0x902CBCE3 = ~z~Хей, залиш їх в спокої?

0xE13C89A2 = ~z~Нехай, хай так буде.

0x91821DA1 = ~z~Мені подобається твоя нова...

0x13D3C06C = ~z~Де я?

0x3E2FDCCF = ~z~Ну досить вже, перестаньте.

0x4DE54A4B = ~z~Ох... Я зараз підніму сраку... підніму...

0x606D7FF1 = ~z~~sl:0.0:5.4~Головне, щоб мене жінка не побачила.~sl:1.1:2.2~Я їй якось казав, що зав'язав.

0x51ACDA2A = ~z~~sl:0.0:1.3~Чортова жінка!~sl:0.7:1.6~Знову ти починаєш.

0x05AB8C96 = ~z~Опа, а що це тут таке? А просто камінчик!

0x6828A7B9 = ~z~Привіт, люба!

0xB860956E = ~z~На себе подивіться.

0x99E0B11F = ~z~~sl:0.0:1.1~Запам'ятайте...~sl:0.9:5.1~Я живу біля салуну і станцією.

0x9A0D34C6 = ~z~Досить переслідувати мене.

0xB9EDF4FC = ~z~~sl:0.0:0.6~Таак...~sl:1.6:2.4~в якій стороні північ?

0xD3FE9C20 = ~z~Відкрий мені двері, жінка!

0x9AB529CF = ~z~Я з вами більше не розмовлятиму.

0x9D631CE9 = ~z~~sl:0.0:2.8~Не можу знайти дорогу додому..~sl:0.9:4.0:1~Я взагалі не розумію де я...

0xA0B39275 = ~z~~sl:0.0:1.5~Я-я ж кажу...~sl:0.8:5.4~Я живу навпроти салуну, біля вантажної станції.

0xDD5BBBF7 = ~z~Я помираю.. хочу води...

0xD43069FC = ~z~Допоможіть мені!..

0xB5B16019 = ~z~Хей, що ви тут робите?

0xF0CEADC6 = ~z~Це.. Це ви зробили?

0x23B8EAB2 = ~z~Благаю не робіть мені боляче.

0x4007A776 = ~z~Пробачте мені.

0x5994DA90 = ~z~Спокійніше.

0x410E7943 = ~z~~sl:0.0:1.3~Схоже це тут...~sl:1.7:2.1~виглядає трохи не так...~sl:0.5:1.0~Ну ладно.

0x48C59FB0 = ~z~~sl:0.0:1.5~І шо мені робити?~sl:1.0:5.8~Та, я тверезий як скло! Вельме вдячний, сер.

0x96B5E632 = ~z~Візьміть це.. Це все, що я маю.

0x31696A21 = ~z~~sl:1.6:2.5~Шось мене нудить..

0x33B66F50 = ~z~Рухайтесь.

0x77EB8815 = ~z~

0xD297452C = ~z~Друже, будь обережніше, виглядаєш паршиво.

0xB90119CD = ~z~~sl:0.0:5.5~Я живу навпроти салуну, біля вантажної станції.~sl:0.7:3.7~Я хоч в ту сторону йду?

0xC93E3731 = ~z~Ви мене не знаєте.

0x68619760 = ~z~От тільки вас нам не вистачало.

0x93F42CD4 = ~z~Я уе зроблю. Я вистрелю.

0xEF115F62 = ~z~Мені треба швиденько повернутись, поки ніхто не помітив, що мене немає.

0xD2DAD64A = ~z~Я не хочу проблем.

0x52D7ECE7 = ~z~Я не боюсь з вами побитись.

0xFACC0A4D = ~z~Законники про це взнають.

0xB900B481 = ~z~Відваліть.

0xF5DEC78D = ~z~~sl:0.0:2.4~Виглядає схоже...~sl:1.5:1.0~Я думаю...

0x08E731CB = ~z~Вим мені тут не треба.

0x6023EAAB = ~z~Валіть вже.

0xB2F5ED38 = ~z~А ви справді добрий, допомагаєте мені і все таке..

0x637A5FBC = ~z~Хто вони такі, щоб мене обмежувати в спиртному.

0x4D553376 = ~z~~sl:0.0:2.2~Іноді...~sl:0.6:2.1~я жалкую, що не маю коня...

0x3F396C46 = ~z~От і вона, моя прекрасна жінка...

0x5F1BE080 = ~z~Запах як має бути.

0x40964043 = ~z~~sl:0.0:2.3~Знову дякую, сер.~sl:0.5:5.0~Якби не ви, то спав би на вулиці.

0xCDE18689 = ~z~~sl:0.0:1.6~Хто б казав!~sl:0.7:5.1~Ви не в тому становищі, щоб роздавати поради.

0x9272A32A = ~z~Він трошки не такий, яким я його пам'ятаю.

0xCCAC4508 = ~z~Прошу, не робіть цього.

0xD0D8F9BB = ~z~~sl:0.0:2.0~Сер, ви такий джентельмен~sl:0.1:5.8~Чесне слово, я б і стручок свій загубив, якби він відчиплявся.

0x4DA17BB2 = ~z~Негайно зупиніться.

0x7C5CE214 = ~z~~sl:1.3:2.7~Ну, всеодно дякую вам.

0xDA12D932 = ~z~Полегше, це тут ні до чого.

0x068D25DF = ~z~Десь там треба було направо звернути...

0x663392B1 = ~z~Гляньте на мене, я ж не багатій.

0xB12AA4D1 = ~z~Тримайтесь подалі, добре?

0xE17291FB = ~z~

0xF15B0F94 = ~z~~sl:0.0:1.1~Послухайте...~sl:0.9:2.9~так стоп, я ж вас знаю...

0x4FC249E8 = ~z~Йдіть геть.

0x1F52E579 = ~z~~sl:0.0:5.5~Дякую, великодушний! Я так радий, що запитався вас!~sl:0.6:3.6~Шось в мене компас збився...

0x9CBACB04 = ~z~Ось і вона, моя красуня.

0x814A1F1E = ~z~Досить, в цьому немає потреби.

0xDAEAE185 = ~z~Будь ласка, не треба.

0x49BBCEFE = ~z~Та ну. Хіба ж так можна?

0x510AA734 = ~z~~sl:0.0:2.3~Ну от ми і тут...~sl:1.7:2.2~дім, милий дім...

0x24F782B7 = ~z~Нехай, забирайте, будь ласка.

0x6832986F = ~z~Ви ж знаєте, що ми вже вітались?

0x5C523EE4 = ~z~Ей, перестаньте.

0xCE536C3A = ~z~Будь ласка, досить.

0x37662DDF = ~z~Як тільки прийду додому, відразу ляжу спати...

0x7499EFDB = ~z~

0x9EF0005C = ~z~Йдіть.

0x34967313 = ~z~Та надто зручно це для тебе.

0x6E1A1B4A = ~z~~sl:0.0:3.6~Ви хочете придивитись за мною, поки я не дійду до дому?~sl:1.3:2.7~Ви дуже добрий, як для незнайомця.

0xBBDB2EBF = ~z~Що це ви собі дозволяєте?

0xFDD03E6E = ~z~Не може бути.. я.. я ж тебе кохаю...

0x0606935C = ~z~Якщо я прийду додому в такому вигляді, жінка відразу зрозуміє, де я лазив.

0xDFDE0F4F = ~z~Чому ви мене просто не залишите мене одного?

0x31680669 = ~z~~sl:0.0:2.4~А чи не мій то будинок?~sl:1.0:2.0~Виглядає знайомо...

0x693679D3 = ~z~Дивіться куди ви йдете.

0x30265ABB = ~z~~sl:0.0:1.8~Здається, він поряд.~sl:0.8:3.1~Мій будинок - ось там...

0x2183B013 = ~z~Ох ну на рахунок похабних задволень я і сперечатись не буду, сер.

0x3720BB90 = ~z~~sl:0.0:1.6~Дякую вам, містер~sl:0.9:6.3~Предуже вам дякую, предуже...

0x91744BC4 = ~z~Що я вам зробив?

0x73FFF684 = ~z~

0xDC767F35 = ~z~В мене в карманах пусто, клянусь.

0x5CE0926E = ~z~~sl:0.5:0.0~Я і не знав, що ви такий правильний прихожанин.

0x7D2FB6A3 = ~z~Це він?

0x20D2EC05 = ~z~Гей, дру.. чоловіче! Не допоможете мені?

0x02890783 = ~z~Гей, я просто прийшов подивитись.

0x8C720BF5 = ~z~Я мовчу.

0xC02D30EF = ~z~Ей, досить, припини.

0x0D91DA37 = ~z~~sl:1.4:2.5~Шось мені не добре...~sl:2.0:2.3~Мені треба додому..

0xF8570973 = ~z~~sl:0.0:2.0~Де зірки?~sl:0.5:1.9~Я по ним дійду...

0x05958FB3 = ~z~Напевно він!

0x8811D3C7 = ~z~

0xA983489F = ~z~

0x7679338F = ~z~Слухай, нам не треба ще проблем, гаразд?

0xF3EA1653 = ~z~Добре. Хоч через вас я зараз роздратований.

0x438D30B8 = ~z~Я вже стільки в цьому світі побачив. Нехай...

0xE3E50EDF = ~z~Та, будь ласка.

0xEC607DCD = ~z~Гей, друже прибери зброю.

0x8C6F8D44 = ~z~З мене досить.

0x7BC07ECE = ~z~~sl:0.0:1.5~Ви вирішили мене провести?~sl:0.5:1.8~Ви справді джентельмен.

0xD3D1D07E = ~z~Досить вже.

0x59CA387D = ~z~Я не хочу стрілянини, але я можу за потреби.

0x0E937828 = ~z~Ви б не могли рухатись?

0xFEC18313 = ~z~

0x5912473B = ~z~~sl:0.4:0.0~Той самий, що дав тобі ліки, коли тебе вкусила змія?

0x77C2A4FB = ~z~

0xEDE40271 = ~z~Не варто лити кров через непорозуміння.

0xC448A4C1 = ~z~~sl:0.0:2.3~Ніби воно. Виглядає..~sl:1.0:3.1~трохи інакше. Ну гаразд...

0x86420DA5 = ~z~Де я в біса знаходжусь?

0x211FC98E = ~z~Все навколо виглядає якось шиворіт-навиворіт.

0xC980CA0A = ~z~Ей, чого ви чіпляєтесь до всіх?

0xE1090E3B = ~z~О боже.. Це ви зробили?

0x3E1A0382 = ~z~~sl:0.0:4.0~От би зараз чогось смачненького...~sl:1.1:1.8~і хорошої випивки..

0x5B38A830 = ~z~~sl:0.0:7.0~Ти ж знаєш, де я живу. Я казав, в будинку навпроти салуну, біля вантажної станції~sl:0.1:2.3~Я в ту сторону йду?

0xE2D78D42 = ~z~~sl:0.0:3.0:1~А ну перестань! Який же сором...

0x32EEA4F4 = ~z~~sl:0.0:3.3~А мені точно в ту сторону?~sl:1.1:4.5~Хоча, вам же можна довіритись.

0x1E2AD10A = ~z~Я повідомлю законникам про це.

0xE56953A1 = ~z~Ні!

0x2B791F6A = ~z~Будь ласка... допоможіть мені...

0xCCD999A0 = ~z~Ну, ви й допомогли звісно.

0xCA9C9679 = ~z~Треба десь тут наліво повернути?

0x0CFFD9B5 = ~z~Чого ви так витріщаєтесь?

0xAF6B270D = ~z~Шо я вам зробив?

0x4249BD5B = ~z~Добре, добре, це тепер ваше.

0x834BAF73 = ~z~Залиште мене в спокої!

0xCCFF6F0A = ~z~Чому ви це зробили?

0x98B5247B = ~z~Я нікому не скажу. Ніколи.

0xDE3C177A = ~z~Можете відійти?

0x8E529546 = ~z~~sl:0.0:5.1~Ви не повірите, але я знову загубився.~sl:0.8:2.6~Можливо, мій будинок пересунули...

0x01BC09B5 = ~z~Гей, шо це ви собі дозволяєте?

0x6AA46E14 = ~z~Моя жінка точно помітить, я надто довго не вдома.

0x1C52F7B9 = ~z~~sl:0.0:3.6~В цьому місті всі будинки такі однакові..~sl:0.9:2.4~Мені ж сюди?

0x1DC2B03A = ~z~Валіть звідси.

0xDBABD55D = ~z~Ніби це він...

0x4524C95C = ~z~~sl:0.9:3.0~Я дуже вдячний вам за допомогу.

0xC61B4A55 = ~z~Та...

0xFAD76EEB = ~z~Той самий, що витягнув тобі отруту з ноги?

0xEA145B78 = ~z~~sl:0.0:3.0~Дякую вам за допомогу, сер.~sl:1.0:3.1~Без вас мені.. Мені б було набагато гірше.

0xFA63FC17 = ~z~~sl:0.0:3.7~Не дуже схоже, але я вам вірю.~sl:1.0:1.7~Ви то знаєте, де що.

0xBB55CBB7 = ~z~Ні... ні. Ви в своєму розумі?

0x2A63D753 = ~z~Як я міг забути свій власний будинок?

