0x018ABFB8 = ~z~?Oye, largate de aqui!

0x09B73B2D = ~z~In Spanish: Okay.

0x2C90D6CC = ~z~?No te saldras con la tuya!

0x6C19CB99 = ~z~In Spanish: Take your fleas somewhere else.

0x9F6213A8 = ~z~?No vuelvas a provocarme!

0x36CAEB40 = ~z~?Lo voy a denunciar!

0x806EFEC1 = ~z~?Hey, quitese! /?Oye, apartate!

0x6527D98E = ~z~Ten cuidado.

0x8395B9C6 = ~z~No, por favor.

0x8574CC77 = ~z~Esta bien, llevatelo.

0x57653E09 = ~z~?Ay!

0x80718FA5 = ~z~?Ojo!

0x490244A0 = ~z~Por favor, dejeme en paz.

0x743729FC = ~z~No tengo mas nada. / Eso es todo lo que tengo.

0xAA37956C = ~z~?Haz lo que quieras, no me importa!

0xADFA85FB = ~z~In Spanish: I knew you were a coward.

0xB87A31F1 = ~z~Simplemente te voy a ignorar.

0xC2CE145D = ~z~?Abre los ojos!

0xE9775B20 = ~z~No te entiendo, tampoco me importa.

0xFB98FF63 = ~z~No se que dices, pero suena estupido.

0xFCD0CE84 = ~z~Mejor te vas ahora mismo.

