0x061E6FC7 = ~z~Okay, just take it.

0x0B85C51D = ~z~That's enough, leave me alone.

0x0F9440B2 = ~z~Um, sure.

0x1E0681B5 = ~z~Oh, my Lord, are you alright?

0x1E55158E = ~z~Do you, uh, think you could take a step back?

0x2CDE6462 = ~z~Hey now, no need for that.

0x2FDADC9F = ~z~Hey, hey! You shouldn't be here.

0x3DE178AC = ~z~What are you doing here?

0x4BA8171A = ~z~You should leave here, right now.

0x5A24B283 = ~z~Why would you do something like that?

0x7CD81C00 = ~z~Hey, you stop that right now.

0x8B6E3513 = ~z~I got nothing to give, please.

0x8C38E23A = ~z~No, there ain't no reason for this!

0x8E9D761D = ~z~You, uh, you're a little close there.

0x9D415739 = ~z~How about you move?

0x10C960DA = ~z~Are you, er, following me?

0x19C761A0 = ~z~You, you need to leave me be.

0x33B1A15D = ~z~Uh, what are you staring at?

0x40FD33B9 = ~z~Whoa, please don't shoot me!

0x68CB1E2F = ~z~That's it, I'm getting the law.

0x79F27E4A = ~z~What is wrong with you?

0x86D7C06C = ~z~No, please, no!

0x99AED194 = ~z~Please, honest, I've got nothing!

0x516D4063 = ~z~Why don't you go cause trouble someplace else?

0x566A5AE5 = ~z~You need to quit it, and leave me alone.

0x880BADA7 = ~z~I think we've had enough trouble from you.

0x1416D9ED = ~z~Oh lord, please, please don't shoot!

0x6871DB49 = ~z~Damn you!

0x29211C0C = ~z~No, stop this. Please!

0x50871A98 = ~z~I'm serious. Stop that now.

0x39237211 = ~z~You, you just need to get out of here.

0xA5E7C558 = ~z~Come on now, quit that.

0xAB53F8F7 = ~z~What do you think you're doing?

0xAF8669B4 = ~z~Hey, don't be talking like that.

0xB76DBB77 = ~z~I'm getting the law now.

0xB79E0936 = ~z~Oh, um, I'm fine.

0xB90CA4D9 = ~z~Stop, stop it, please!

0xC5E34E10 = ~z~Just, just stay away from me!

0xC66D0063 = ~z~Uh, yeah, hello again.

0xC118D7B7 = ~z~You the one that did this?

0xC70205A9 = ~z~Whoa, hey, calm down now.

0xC648268A = ~z~Whoa, uh, I guess that's alright.

0xCAD1EB29 = ~z~You have something to do with this?

0xD091636C = ~z~Please, just leave me the hell alone!

0xD3E665BD = ~z~This is all I have.

0xD3F38B72 = ~z~Alright, alright, here.

0xD4C7A134 = ~z~Hey now, please stop, no need for that.

0xD4DBC3B1 = ~z~Oh, okay then. No harm done.

0xEA761735 = ~z~Get away, right now!

0xFFCADB97 = ~z~How about I just pretend you ain't here?

