0x05780907 = ~z~I've no got anything worth taking.

0x0BD492C2 = ~z~Hey, now. Stop that.

0x1B62E5A3 = ~z~Get to hell.

0x2B4CF7FB = ~z~Leave me the hell out of this.

0x2B9B08D2 = ~z~Is this your doing?

0x2D7609C9 = ~z~Seriously, get lost!

0x3E79AE8F = ~z~Who made all this trouble, eh? You?

0x3F43AD64 = ~z~Stay the hell away.

0x5A8B74B0 = ~z~You're that troublemaker, eh?

0x7BFA677D = ~z~Ugh, what's wrong with you?

0x8AD1F449 = ~z~The law needs to hear about this.

0x8C30F5D1 = ~z~Hey, stay away from me. You look like death.

0x8F08D49D = ~z~Okay, here. Just take it.

0x9DB2C14E = ~z~No. Please.

0x9DD88B1C = ~z~There. Seems I got the better of you after all.

0x57ED5801 = ~z~Come on. Would you move?

0x64B038E9 = ~z~Who does a thing like that?

0x76A95F4C = ~z~I already told you.

0x96CDC95D = ~z~Are you looking at me, pal?

0x133A248B = ~z~You'll find nothing of value.

0x290EC414 = ~z~Come on, stop that right now.

0x395D941C = ~z~I want no part in this madness.

0x619B8DE8 = ~z~I'm glad you saw some sense.

0x663BAB1D = ~z~Let's see what the law has to say.

0x721B7504 = ~z~Get away from here.

0x843EB4EA = ~z~Is this really what you want?

0x857D2C62 = ~z~You just leave me the hell alone.

0x1808EB80 = ~z~Why are you doing this?

0x5207D07D = ~z~You've forced me to this – I will shoot you dead.

0x5728A907 = ~z~Whoa there. What are you doing?

0x9582DD42 = ~z~I'm just going to have to rise above it and ignore you then.

0x336721AD = ~z~I'll knock you out if you're wanting it?

0x64655998 = ~z~What the hell are you doing here?

0x68361005 = ~z~Don't you be starting nothin' again.

0xA9B15B7C = ~z~Hey, did I get in your way?

0xA36A7911 = ~z~You'll no get a rise out of me.

0xAC24C25F = ~z~Would you mind no stopping so close to me?

0xAF5FD644 = ~z~Whoa, hey. Leave me out of this, okay, pal?

0xB2A5ED61 = ~z~Hey, look out.

0xBA752B75 = ~z~Alright, alright, it's yours, have it.

0xBA503010 = ~z~What have I done to you?

0xBBEBFFF1 = ~z~Hey, did you no see me?

0xBD0774C3 = ~z~Hey, hey, now calm down, pal!

0xBD551BA6 = ~z~Hey, leave it out, eh pal?

0xBDBB72FB = ~z~Hey, now I'm no wanting trouble.

0xC3230C2E = ~z~Come on. Don't do this.

0xD4B2A0AA = ~z~Aye, go on then.

0xDC78F3CE = ~z~You're really forcing me to hurt you now.

0xDEFE7487 = ~z~I've nothing else, here take it.

0xEBD7FA6F = ~z~I know I'm a handsome man, but you dinnae have to follow us all day.

0xED350B4C = ~z~You need to leave right now.

0xF072070C = ~z~You! Stop that.

0xF3D0DE54 = ~z~Er... Hello? Again.

0xF605D624 = ~z~Do you always stay so close to a stranger?

0xF5920C1F = ~z~There's no need for that.

0xFB6F27C0 = ~z~Go on, get out of here.

0xFEADA383 = ~z~Get away from that.

