0x077E11AF = ~z~Hey now, you wanna lose them teeth?

0x0813D3AF = ~z~~sl:0.0:2.3:1~Get mean? When I get mean you'll know it.

0x0CC5C6D0 = ~z~Don't! Come on...

0x0E218385 = ~z~Leave me alone.

0x0F713AE7 = ~z~I'll do as I damn well...

0x1BD27852 = ~z~Hey, it's only dangerous if you don't know what you're doing, look.

0x1BFB61BB = ~z~You better not be following me.

0x1C1FB983 = ~z~That's right, keep on now.

0x1EC371F1 = ~z~You want me to hurt you, that it?

0x1F3C36E9 = ~z~Take some skill to use one of these...

0x2C3B6CC7 = ~z~Move, damn it.

0x2FADAA2D = ~z~What the hell is your problem?

0x3A6FE309 = ~z~And you ask me why no one likes you.

0x3BA23590 = ~z~~sl:0.0:2.3:1~That a real question or you just being an idiot?

0x4E3BAEDC = ~z~~sl:0.0:2.4:1~I'm a fool? You're a fool!

0x4F4A9295 = ~z~Don't you bring no more trouble 'round here.

0x5AB3781C = ~z~Hey. Why don't you shut your trap?

0x5B1CD801 = ~z~Ha! Yeah...

0x6AFF47F6 = ~z~Don't make me say it again, stop.

0x8BDBD242 = ~z~Dammit to hell!

0x9BD17E67 = ~z~Don't touch me, leper.

0x9E4F33A3 = ~z~Oh yeah, I ordered this one special from back east. Hard to find iron this quality 'round here.

0x9E64E499 = ~z~And I'm tired of your goddamned whining!

0x9E64F659 = ~z~~sl:0.0:4.2:1~But the principle's the same, ain't it? Just think a second 'fore you speak.

0x22E12722 = ~z~

0x26F219B6 = ~z~Watch your step.

0x41BF344D = ~z~Hey, you son of a bitch, get off the wagon!

0x42F9AD25 = ~z~Get outta my face.

0x45FE3944 = ~z~Why you doing this?

0x53FFD67A = ~z~I'll split your damn skull.

0x59A24173 = ~z~Don't make me repeat myself. Leave.

0x64DF41CD = ~z~I got better things to do than waste my time on you.

0x77BC9E54 = ~z~~sl:0.6:3.2:1~Yup! Just... stretching my leg...

0x78D6E3A5 = ~z~Hey, cut that out.

0x83DE3F43 = ~z~Oh, Christ!

0x85BD9BE9 = ~z~What did you do?

0x216A058A = ~z~You got a big mouth, don't ya?

0x324D1E76 = ~z~I'm calling the law.

0x325DE7DA = ~z~Was this you?

0x388B733F = ~z~Oh, you just made your last mistake, partner.

0x654B9568 = ~z~What the hell's the matter with you?

0x718D7B36 = ~z~Yeah, had 'em order this for me special, on account of how special this here gun is.

0x723C3055 = ~z~Hey. Watch it.

0x778AB9E6 = ~z~You sick in the head or something?

0x838DA1F9 = ~z~Leave them alone.

0x1178D75C = ~z~I'm fixing to black them eyes of yours.

0x2393D5CA = ~z~Goddamit this here's a proper safe! Ain't no piece of candy.

0x4072B82B = ~z~Hey, we said to scram!

0x5443C544 = ~z~What you looking at?

0x7714FE9C = ~z~You're gonna pay.

0x8485C2E6 = ~z~Let's see what the law says.

0x9154A5A3 = ~z~That ain't called for.

0x42131D2B = ~z~Why don't you take a walk?

0x44418B35 = ~z~Now I'd back down and apologize, I was you.

0x60000BDD = ~z~Look out, fool.

0x63864A07 = ~z~Hey, no need for that.

0x82606C01 = ~z~Get the hell away from me.

0x86109A53 = ~z~You better get outta here.

0x921679BC = ~z~Whoa, why don't you keep your distance, friend.

0x934484D8 = ~z~~sl:0.0:2.9:1~Christ! Oh, Jesus...

0x4743206E = ~z~Do it! I'll kill you dead.

0x16611824 = ~z~~sl:0.0:2.5~I just nicked myself checking the holster...~sl:0.6~I don't need to see no one...

0x44802205 = ~z~Give me some damn space, will ya?

0x85531005 = ~z~Hey. Put that away, greenhorn.

0xA162FD50 = ~z~Shit!

0xABE5E53E = ~z~You better stop that.

0xAC626428 = ~z~I should kill you anyway.

0xAF43706D = ~z~Come on, coward. Draw.

0xAFB2868A = ~z~Cut me loose.

0xB1F8039C = ~z~Okay! Take it, you asshole.

0xB7A8F4B0 = ~z~Whoa. No, you ain't got the guts.

0xB6452FAC = ~z~Yeah, this is how a gun should feel...

0xB8561DF2 = ~z~Why you doing this?

0xBDE1438C = ~z~Hey. You don't belong here.

0xBDEB8DB9 = ~z~You need more holes in your body?

0xBDF8BC7A = ~z~Half-gallon brain in a ten gallon hat.

0xC905BF51 = ~z~Don't. Come on.

0xC392949B = ~z~Stop that.

0xC4282182 = ~z~I won't say nothing.

0xCAD54D44 = ~z~God protect me!

0xCEEE11BE = ~z~We ain't in the mood for any more of you round this way.

0xCFA3E711 = ~z~Get the hell outta here.

0xD1DF826E = ~z~~sl:1.0:0.0~No trouble at all!

0xD66DCC87 = ~z~This is all I got.

0xD550C57E = ~z~You stop that nonsense.

0xD602C537 = ~z~I didn't see a thing.

0xD4044F35 = ~z~Untie me now!

0xDB40AC46 = ~z~You ain't seen nothing out here, got it?

0xE23DEBA8 = ~z~Get these damn ropes offa me.

0xE58E7D49 = ~z~Sure.

0xE87AD415 = ~z~You do this?

0xE52669F8 = ~z~Here.

0xE5358634 = ~z~You oughta be ashamed.

0xED1E016F = ~z~Back off.

0xF4CE1E07 = ~z~Yeah? How about I beat the tar outta you?

0xF8E18979 = ~z~If it was too slow for you, I'm happy to keep your share.

0xF47D7F51 = ~z~

0xF127A41B = ~z~You won't get a penny from me.

0xFF7040AC = ~z~I ain't giving you a damn thing.

0xFF436347 = ~z~~sl:0.0:2.3~I'll even cover my eyes if that's what you want.~sl:0.1~Will you stop mithering?

