0x00445CA0 = ~z~You joking? Guess we'll just walk away then.

0x00A552B1 = ~z~This your doing?

0x0748CBF3 = ~z~Quit this abusing nonsense.

0x0D22235A = ~z~Keep your sickness to yourself, mister.

0x0E323182 = ~z~Talk like that might get you a good thumping, friend.

0x2C816E20 = ~z~Whoa now, I'd think careful about what you say next.

0x2DA78B71 = ~z~Alright.

0x2DA58616 = ~z~Glad to see y'all. We could use some help up here. Go talk to the foreman.

0x3A3FD130 = ~z~I ate dinner with Jim just yesterday. He was going to propose to Nancy next month when he took break. They found his arm ripped clean off this morning...

0x4E2EB062 = ~z~Take this, it's all I got for you.

0x4F28764D = ~z~I don't truck with this.

0x5DF1158D = ~z~Why you so close?

0x5E652BC7 = ~z~Hey, hey, that's not right.

0x5EA4D51F = ~z~Hey, you quit that out, y'hear?

0x6B092FBD = ~z~Gimme some damn space.

0x6C2359CF = ~z~Keep off me.

0x6F22977C = ~z~Hey, watch it.

0x7BE54A3A = ~z~Get outta here, you hear me?

0x7DECFD62 = ~z~Stay back from me.

0x7F54D82E = ~z~Stop it. Stop it.

0x8CE617B3 = ~z~Come on, move it.

0x9E04DDE5 = ~z~Careful, stay back from the trees. Might come down any minute.

0x9E87B740 = ~z~You mind keeping some space? Dangerous work here, wouldn't want you to end up like one of these trees.

0x25E7FA8B = ~z~Hey, get outta here.

0x42EA5841 = ~z~I don't like repeating myself. Just leave.

0x70C0CE31 = ~z~Goddamned beasts. I'd wring their necks myself, only there's too much work to do otherwise...

0x71BBCDE5 = ~z~Coming down!

0x82C1DA34 = ~z~Stay clear, tree's coming down!

0x83F0CD32 = ~z~We don't get more men here soon I may up and quit. Ain't no money worth this backache.

0x91AC220D = ~z~Okay, come on now, just put that gun away.

0x95C374A3 = ~z~Hey fellers. Foreman's moved into the new office if you're looking for him.

0x118A474F = ~z~What the hell'd you do?

0x151D6974 = ~z~Plan's to clear the whole forest eventually. Wonder how long it'll take...

0x299A2496 = ~z~This weren't you, was it?

0x317B2057 = ~z~No need to get into that, y'hear?

0x433C8F63 = ~z~Hey, hey, you stop that right now.

0x632A0FD0 = ~z~Hey. Foreman's moved into the new office if you're looking for him.

0x706EF8B3 = ~z~You there, stop it.

0x711D6AA8 = ~z~Sometimes I wonder if they don't injure themselves on purpose. Get the time and a half and a freebie in town, if the foreman's generous.

0x891E0673 = ~z~Alright, calm down.

0x18345F24 = ~z~Hey, this ain't no place for you.

0x23210A57 = ~z~I'm done giving you any mind.

0x62945B48 = ~z~Hey, I recognize you. Reckon the foreman could use your services about now.

0x133522F9 = ~z~Well, alright. Guess it's back to work.

0x223368A1 = ~z~You low devil.

0x309423AB = ~z~You looking to do business you'll want to see the foreman.

0x411903BB = ~z~Get away, damn you!

0x515466BD = ~z~Just going back to life without you in it.

0x830884C6 = ~z~Alright, alright, no need for the gun.

0x999034DB = ~z~Leave me be.

0x2004491E = ~z~Oh, hey, I don't want your disease on me.

0x14032566 = ~z~I said stop it. Stop it now.

0x18952285 = ~z~Sometimes I wonder if maybe this job ain't too safe...

0xA4EB52BF = ~z~Hear me and quit, right now.

0xA5CF84D5 = ~z~Mind yourself.

0xA54ECC6F = ~z~This is heading to your grave, y'hear?

0xA61BA4FD = ~z~I got it. I got it. Won't say a damn thing.

0xA197D737 = ~z~Jesus, just take it.

0xA351485D = ~z~Just back off.

0xAA5F2CBD = ~z~Leave me to mine.

0xB2F4438B = ~z~Stand clear!

0xB9D7CD6B = ~z~Don't do this.

0xB74CE2D0 = ~z~Hey now, you don't want a fight, do you?

0xB340FA89 = ~z~Fine, goddammit, here.

0xB791A859 = ~z~Hey, hey, keep some distance.

0xB47441AE = ~z~Fine, okay. No one listens to me anyway.

0xBA6DCC95 = ~z~TIMBER!

0xBCFF9A7E = ~z~Follow someone else, y'hear?

0xBFED35C5 = ~z~You hear all that business in the forest last night? Makes me unsettled. Can't hardly sleep.

0xC55D5D17 = ~z~We sure the wolves are all gone?

0xC78A9879 = ~z~You done enough crap round here already, get me?

0xCEA9A6B7 = ~z~I'm about sick of you hassling folk round here.

0xCFF221B5 = ~z~You are putting the bullet in my gun.

0xD5A7A8A8 = ~z~You got cotton in your ears? I said stop.

0xD7CD27AB = ~z~You fellers looking for work you should see the foreman.

0xD455F8E9 = ~z~You stop or I'll gonna make you stop.

0xD556CDB0 = ~z~I'm hollering for the law.

0xDC0641D5 = ~z~Lazy eye? Best lay it somewheres else.

0xDD8B82D0 = ~z~Feels like these incidents happening all too regular for my liking...

0xDE29C5F9 = ~z~Tree falling!

0xDE9141E8 = ~z~I don't have anything.

0xE16D9AD9 = ~z~Leave me be.

0xE6179C6C = ~z~I am not just gonna let this stand.

0xE35069A3 = ~z~Authorities need to hear about this.

0xE7062158 = ~z~Guess yer belly's yellow after all.

0xF4ACD94C = ~z~Leg flattened all out. Bone, skin'n all, like a griddle cake.

0xFBA87C16 = ~z~You're after the wrong person, I got nothing.

