0x040B6C42 = ~z~My fault.

0x3B525ACF = ~z~Whoops!

0x4AE2E2EA = ~z~I'm tired of you raising hell around here.

0x8BAAD2CE = ~z~What an unpleasant man.

0x9AED7153 = ~z~There's no need for that kind of talk.

0x37BA6D6A = ~z~I'm getting the law.

0x88CB8D09 = ~z~No, no!

0x332E186D = ~z~There, take it.

0x369F430B = ~z~I'm done wasting my time with you.

0x657BFD08 = ~z~This is all I have.

0x1030B6D9 = ~z~What a bunch of hot air.

0x14731E85 = ~z~You shouldn't be here.

0xA45047D9 = ~z~Move along, now.

0xAB8E0F1B = ~z~Okay.

0xAC652E99 = ~z~You're not worth the attention.

0xB71D69AC = ~z~Please, don't!

0xB8638DBD = ~z~I hope you like the taste of dirt.

0xD7CC13C4 = ~z~My apologies.

0xDA94D21F = ~z~I will slap you, you hear?

0xE1DFC1B6 = ~z~I'm calling the law on you.

0xFB415AB2 = ~z~Sorry.

