0x02BCA2CC = ~z~Not a chance in hell. This horse is mine.

0x05639083 = ~z~Not gonna fall for that.

0x05FD61EF = ~z~What's this about?

0x09B0B800 = ~z~I won't say nothing.

0x0A1020ED = ~z~~sl:0.0:0.7~Oh, shit...~sl:1.9:1.1~No, no, no, no, no!~sl:0.7:3.0~Wait, wait, wait! It worked for the other customers, I swear.~sl:~Did you take it like I said?

0x0AAA2CC9 = ~z~I think it's about time you went on your way.

0x0DF29727 = ~z~~sl:4.6:1.9:1~I did the women out here a favor.

0x3AF5B643 = ~z~I'll just ignore you then.

0x3FC6A1CC = ~z~Your best friend out there is gonna be self-reliance.

0x4B4FFF43 = ~z~Not gonna happen.

0x4EE7E29A = ~z~Okay, well... back to it then.

0x5B45A53D = ~z~~sl:1.7~This is a new low...

0x5BE5DD8C = ~z~I don't scare easy if that's what you thinking.

0x5C4FDA9D = ~z~Kick dust, you cur.

0x6C207E01 = ~z~You twitch on that gun and I'll bury you.

0x7E70D33C = ~z~You don't belong here, now get.

0x8A69AC4E = ~z~How about you just get lost?

0x8D1E19FA = ~z~Come on, we can take 'em...

0x9AB04E59 = ~z~You got some trouble?

0x13AB4280 = ~z~Watch yourself now.

0x17B9352E = ~z~What kinda fool you think I am?

0x17BA3088 = ~z~Alright. Up you come.

0x39AD5BFE = ~z~I ain't stopping for nothing.

0x51A80FF9 = ~z~Quit stalking me.

0x53D89DD9 = ~z~Goddarnit. Well, how am I gonna get out of here?

0x53D68463 = ~z~Why you staring? Something you need?

0x60B92381 = ~z~You're dead!

0x67F0F1DF = ~z~Just get the heck outta here.

0x70B12707 = ~z~Ain't you just the scum of the earth.

0x74B9C0C1 = ~z~What in the hell did I do?

0x90ABFC21 = ~z~You plain stupid or something? I said get.

0x91D4A0B6 = ~z~Well, coming out...

0x92C5E96F = ~z~What a lunatic... I can never thank you enough.

0x92C9F1BD = ~z~Leave me be, damn it.

0x187DD596 = ~z~I'll keep this between us.

0x322A3B97 = ~z~Please don't.

0x621E3A64 = ~z~Oh shit, that was a fine horse.

0x692B4F61 = ~z~You best get the hell out of here.

0x692F29B3 = ~z~Whoa now, put that damn gun down.

0x742E4A6B = ~z~You played out your hand!

0x831EB6CE = ~z~Hey now, I will drill you clean if it comes to that.

0x4808FE41 = ~z~The hell is your problem?

0x6910F3E8 = ~z~You know, ain't nowhere I'm less comfortable than being around people.

0x31027D2E = ~z~Open your eyes.

0x37065C3C = ~z~What the dickens is wrong with you?

0x91837C8E = ~z~You got the devil in you.

0x2881114E = ~z~You ain't even worth my time.

0x3129910B = ~z~

0x6488153A = ~z~Get away from me.

0x7345364C = ~z~Quit crowding me here.

0x8249245B = ~z~Go on now, get.

0x8678643E = ~z~Please don't.

0x26054585 = ~z~I'd cut that out if I was you.

0x94322499 = ~z~He's a vile man...

0xA2DE457A = ~z~Let's give 'em hell.

0xA3BDC32E = ~z~Hey, just quit that you hear?

0xA90E4C41 = ~z~I can't lose this order, please don't do this.

0xA631655B = ~z~What's the problem?

0xAC4354AD = ~z~Look, we just wanna get along here.

0xADC35FD1 = ~z~The law will hear of this.

0xB2E13D1A = ~z~Hey, watch where you're pointing that.

0xB760AB87 = ~z~~sl:0.0:5.1~Shh! I get it, I get it, just keep it down, will you?~sl:0.0:2.2:1~That limpdick sent you here, didn't he?

0xB763E8EC = ~z~You can't expect me to give this up freely?

0xB5090E8C = ~z~Now you're a damn fool talking like that.

0xB8910F03 = ~z~This was your handy work, wasn't it?

0xBBA79236 = ~z~Don't tell him I'm... here, please... Oh, God...

0xBBB3FBB2 = ~z~I'm getting the law on you.

0xC2D3AA21 = ~z~Hey. How about you take your horseshit elsewhere?

0xC7D44160 = ~z~Alright by me.

0xC70EABFE = ~z~Was this you?

0xC768CAE9 = ~z~This ain't my favorite place, not by a long shot.

0xCC861EBE = ~z~Out here's where I feel most at home.

0xCE894B1D = ~z~I ain't got any more to give other than this.

0xD70533BC = ~z~This sure beats all that fuss of city life.

0xDB436491 = ~z~Alright, just take it.

0xDDAC377E = ~z~Come on now, just let us through.

0xDEFCA06A = ~z~Quit it.

0xDF5A95F9 = ~z~What in the hell did I do?

0xDFCA8157 = ~z~I ain't got nothing for you here.

0xE4A2DA3B = ~z~Thank ya.

0xE1170400 = ~z~

0xF0D80E7A = ~z~Christ, I can't die in this shithole...

0xF3FF3DF3 = ~z~I ain't got no time to stop, feller.

0xF47F0651 = ~z~You ain't taking this horse from me.

0xF326A6FB = ~z~You don't stop, I will stomp you out.

0xF796DF8A = ~z~Ain't that just the way of it?

0xF571053E = ~z~~sl:8.3:2.4:1~Stay the hell away from me, I don't deserve this!

