0x0C68D2E9 = ~z~Let's just pretend that you aren't here.

0x2D621112 = ~z~You should leave, now.

0x2DD217C3 = ~z~Make me draw.

0x5AFBC112 = ~z~Your face is just asking for it.

0x5BABF376 = ~z~You hungry for some lead?

0x6BE52C10 = ~z~Abre los ojos!

0x9AACD7BA = ~z~I'm gonna bring the law into this.

0x78BC45D6 = ~z~Hey!

0x80A29054 = ~z~Don't you start any more trouble.

0x85F6E04B = ~z~Be careful.

0x97AE97B7 = ~z~Please don't.

0x194E5503 = ~z~Where's a lawman when you need one?

0x713E9C17 = ~z~You stink of bullshit.

0x6331C440 = ~z~Yes

0x41500CFD = ~z~Oye! Move.

0x310903D4 = ~z~Take this, it's all I have.

0x563300AC = ~z~Look out.

0x22486653 = ~z~Please, just take it.

0x52141480 = ~z~All hat, no saddle.

0xA5673328 = ~z~No, please.

0xBEC2B78E = ~z~I'm not paying you any more attention.

0xC53C1591 = ~z~How about I cut that tongue out?

0xD64628EE = ~z~You're breathing. That's a victory for ya.

0xDF74F882 = ~z~Even a whoremonger's got an opinion.

