0x093E192D = ~z~You here to rough up the place again?

0x0BF932CD = ~z~Get out the way.

0x0C67EFE2 = ~z~Let's see what the rozzers got to say about this.

0x0EF68382 = ~z~How could you just stand there? You coward. What kind of a man are you?

0x4D70071A = ~z~Tara for now.

0x4DA75FA4 = ~z~Off you go.  Off you go. Now!

0x4F72A381 = ~z~Don't you call me a bird.

0x5DB8564A = ~z~Move, ya daft apeth.

0x7C2AE48F = ~z~Tara a bit.

0x8AA09DC0 = ~z~You won't rile me.

0x9BEEE33D = ~z~I don't deserve this.

0x9F68C750 = ~z~I won't be worrying about you.

0x15EB199E = ~z~Did you think that up just now, or you been saving it for me?

0x32D29276 = ~z~So keep your chin up, alright?

0x32EE00B6 = ~z~Look where you're going.

0x35A9D9C2 = ~z~You're just ahead of your time.

0x48AAFF1D = ~z~What you're lacking in looks, you sure make up for in wit.

0x72A608FE = ~z~Show mercy on me.

0x94BB0637 = ~z~A fine help you are. Gawping and doing nothing. Pathetic.

0x277A655C = ~z~Come on you daft apeth, you want a walloping?

0x390B5F7C = ~z~Every time I ask for a glass of water, they look at me like I'm talking bloody Chinese.

0x5949B170 = ~z~Full of hot ait, weren't ya?

0x8697C6DE = ~z~Finally, a man with some bollocks. Thank you.

0x9198CE91 = ~z~I'm going, before I do something daft.

0x9315F8F4 = ~z~You want the undertaker. He's that way.

0x43137C10 = ~z~Oh, dear!

0x70267B26 = ~z~Look out.

0x101926E3 = ~z~Back to finish the job, are ye?

0x790120B4 = ~z~I'm sure you'll make the money back.

0x4575958B = ~z~I don't mind if I do.

0xA7B6B66E = ~z~Stop your traipsing. Move.

0xA51B8BBC = ~z~Take it and go.

0xAD1008BA = ~z~I'm not saying it like that. It sounds daft.

0xB041220F = ~z~It's all I got. You won't get no more.

0xB2F5A508 = ~z~Take that, you animal.

0xB92AE0ED = ~z~We really can't thank you enough.

0xB88144AB = ~z~That's mine! Help, he's got a gun! Help, help, help!

0xC2A7C6DC = ~z~There. It's yours.

0xD5B5A152 = ~z~Dear, oh dear.

0xECE87035 = ~z~If it's a spot of bother yer after, I'll give it yer.

0xED0F3A08 = ~z~Aren't you a pain in the backside?

0xED91B236 = ~z~I'm calling the rozzers, I am.

0xF00EA4BE = ~z~And let... that... be a lesson to you!

0xF7B7B3C6 = ~z~You better get going right now.

0xF860E6A8 = ~z~By heck!

0xF7271206 = ~z~Please. Be reasonable.

0xFEA4DD33 = ~z~You're a berk now, aren't you?

