0x0CC5B53D = ~z~Let's see what the law thinks about this.

0x1A1CE0DE = ~z~I've had enough of you now.

0x1B815C09 = ~z~Senor, I-I want no trouble.

0x2D06473E = ~z~Don't. What is your problem?

0x3B37A23C = ~z~Is it your work?

0x3D6383C0 = ~z~Dejame en paz. Go away.

0x3E8C309A = ~z~No, please, I didn't do nothing.

0x4BA091C0 = ~z~Leave me alone already!

0x4BF1A02D = ~z~I can smell your breath, you're too close.

0x5A8B83A2 = ~z~Don't do that, por favor.

0x5B342399 = ~z~Eh, you heard me. That's enough.

0x5CDF343D = ~z~?He dicho que me dejes en paz!

0x6DF81207 = ~z~Move out of the way, please.

0x6F2ED690 = ~z~?Acaso tengo monos en la cara?

0x8B759995 = ~z~How dare you?

0x17DBB7C6 = ~z~Hey, I need my space, could you move?

0x36E03C4C = ~z~Please stop. Para.

0x37D42D1B = ~z~Please... no!

0x42BAF0D4 = ~z~Eh, cuidado!

0x67E058B9 = ~z~I just want you to leave me alone.

0x153CDE08 = ~z~Eh, no, por favor. Don't.

0x228F0291 = ~z~Stop it, I beg you, please.

0x785A64D7 = ~z~W-why are you following me?

0x4652DBD7 = ~z~Eh, that's not alright.

0x8171FD62 = ~z~Stay the hell back!

0x9148A53B = ~z~What did you do that for?

0x16771C65 = ~z~I've got nothing.

0x202542BD = ~z~Could you leave, please? Ahorita!

0x20893089 = ~z~Please, I don't even have enough to eat.

0xA02621A3 = ~z~Disculpe, you shouldn't be here.

0xA0F1C454 = ~z~Larguese de aqui. Get out of here right away, please.

0xA2CB3ABB = ~z~Let them be, please. There's always another way.

0xA4A01B40 = ~z~S-se lo prometo, I'll keep it to myself.

0xAF2D1481 = ~z~Yes, hello. De nuevo.

0xAF25E747 = ~z~Why do you keep doing this to me?

0xB1A5B283 = ~z~Hey, why don't you leave them alone?

0xB3DE27B8 = ~z~Okay. No tengo nada mas.

0xB2999E2E = ~z~I hope whatever you have is not contagious.

0xB7194F89 = ~z~I'm afraid you can't be here.

0xB8899CE2 = ~z~You did this, no?

0xB26136C2 = ~z~D-don't worry, I'm a tomb!

0xC0DD3AB5 = ~z~You look unwell. Should you be out and about?

0xC6B42A38 = ~z~You should be ashamed of yourself.

0xC9D338AE = ~z~I did nothing, senor.

0xC5174A2A = ~z~Bueno, tome.

0xCDA186A3 = ~z~Um. Excuse me?

0xD0444EA4 = ~z~I hope you behave like a gentleman this time.

0xD625EC47 = ~z~Fine – aqui tiene

0xD9793326 = ~z~Why me? I did nothing wrong.

0xDE21EA5F = ~z~Haven't you caused enough trouble already?

0xE48CC7B0 = ~z~Ay Virgencita. Please no shooting.

0xE83FBBDF = ~z~Mire por donde va.

0xEBB6D7A1 = ~z~Enough. Please!

0xF1D3623D = ~z~No, please don't shoot.

0xF95D8E6D = ~z~Se acabo, voy a buscar a la tira.

0xF420DD69 = ~z~Stop it. What have they done to you?

0xFBF017D3 = ~z~Vale.

