0x00CB3D2D = ~z~No, don't do it.

0x01D04AB0 = ~z~You hearing me? Cut that out.

0x038DC58A = ~z~You do this?

0x2EE2A9E5 = ~z~Get away from me!

0x3C2B82BA = ~z~Go bother someone else.

0x3F1C95D9 = ~z~Okay, we're thinking the same thing. This ain't worth the trouble.

0x4B130CCD = ~z~

0x4C799872 = ~z~Whoa, whoa, hey, hey, back up now.

0x4DDF2621 = ~z~You just leave me alone.

0x4F3459FE = ~z~Please, I beg you.

0x5BF89702 = ~z~I will defend my honor to the last.

0x6A69A0E6 = ~z~You stay back!

0x6B0629F2 = ~z~Oh, ew, stay away from me.

0x6BECE8F0 = ~z~I only got enough for me and my family.

0x7D818C15 = ~z~Please, I don't have anything.

0x7DCBE99A = ~z~We done, okay? I just wanna get on with my day.

0x7ED89DF2 = ~z~You damn savage.

0x7FF8BFDC = ~z~Hey, get away from here.

0x8A7ED298 = ~z~Okay, please, this is all I have.

0x9DB745D4 = ~z~What do you want from me? Leave.

0x29DECBEC = ~z~You've had your chances, I'm about to get serious.

0x32BA64F4 = ~z~Hey, hey, there's no need for that.

0x35AE0CAD = ~z~

0x52BB8EFB = ~z~Get out of here, now.

0x58B50550 = ~z~Hey, you ill, mister?

0x67E97014 = ~z~You going to hell.

0x75D6EDDD = ~z~How could you be so cruel?

0x76B7CC80 = ~z~Alright. You've left me no choice.

0x81A714F1 = ~z~Hey, leave me be.

0x90E02587 = ~z~Hey, look out.

0x95E5E966 = ~z~Okay, okay, here.

0x368DD919 = ~z~We don't appreciate your behavior round here.

0x5475BA8F = ~z~Get away from me.

0x6224C811 = ~z~Hey, look where you're walking.

0x34414A93 = ~z~Hello again.

0x73168A45 = ~z~Would rather you ain't within smelling distance, please.

0x74626C8C = ~z~Hey, watch it.

0x806447CA = ~z~You back away from that right now.

0xA1E4E7E1 = ~z~Could you give me some space here?

0xA722C672 = ~z~Alright, I've had about enough.

0xAC77C0BF = ~z~Hey, hey, look you don't need to use that.

0xAFCA9D2F = ~z~Okay, have it.

0xB4E60A5F = ~z~

0xB8B805F5 = ~z~Hey, stop that.

0xB40627F6 = ~z~Hey, you ain't allowed here.

0xB3700687 = ~z~I ain't gonna pay you no mind.

0xBEA79E36 = ~z~Law's gonna come see about this.

0xC074EA6C = ~z~I've had enough, now leave.

0xC0F6A194 = ~z~I'm pretending you ain't even here.

0xCCD23A8B = ~z~I'm getting the law right now.

0xCE010FF7 = ~z~

0xCFCE36D6 = ~z~Alright then.

0xD5EAFBE4 = ~z~Hey, get outta my way.

0xD5EF4411 = ~z~You know it's rude to stare?

0xD900CC0D = ~z~Come on now, there's no need for that.

0xD457907E = ~z~Okay, okay, let's just be calm here.

0xE5A83713 = ~z~I sure hope you're done causing trouble.

0xE5FEE082 = ~z~Hey, what the hell are you doing?

0xE7AB6962 = ~z~Well, aren't you a real charmer?

0xE28C4B7F = ~z~Are you following me?

0xF150210F = ~z~Was this you?

0xFF19CA50 = ~z~Stay the hell away from me!

