0x0DFF1679 = ~z~Sorry.

0x3C3BF2F2 = ~z~Watch it.

0x5CE76B30 = ~z~I'm done with your horseshit.

0x5D2246DB = ~z~Keep it civil hereabouts, won't you?

0x7C3A7914 = ~z~Take it, here.

0x34C23093 = ~z~You're just plain rude, cowpoke.

0x52C17CAB = ~z~Think carefully next time.

0x71F36CAB = ~z~The law is on my side, you'll see.

0x91FC7FFF = ~z~Please, not me.

0x93E64991 = ~z~Ooh, I see you wanna fight.

0x659CA485 = ~z~That could have gone real poorly for you.

0x5449A2E1 = ~z~Pardon me.

0x8328B7B2 = ~z~I won't even dignify this with a response.

0x52946C37 = ~z~I won't stand for such talk.

0x85982CF5 = ~z~Hey, I'll ruin you, you pissant.

0x645424AF = ~z~No, why?

0x10927014 = ~z~Listen, I got no money to give, just-just-just take this.

0x55223309 = ~z~I'll get the law on you.

0xAA14D4C8 = ~z~Here, it's yours.

0xAE789B6F = ~z~Get out of here, you.

0xAF19A2B9 = ~z~Come on, keep it going.

0xC87B1D8F = ~z~We don't want any more trouble outta you.

0xCB7EB72C = ~z~I ain't afraid to shoot.

0xD6286ACE = ~z~You don't belong here.

0xDD0CDA48 = ~z~You ready to die?

0xE0ACBBD5 = ~z~Watch your step.

0xF0F9FE33 = ~z~You should really see a doctor.

0xF8B26640 = ~z~Yes.

