0x1A913224 = ~z~Take your insults somewhere else, pal.

0x1C8738C5 = ~z~We've had more than enough of you already.

0x1D38ACA8 = ~z~Yes, hello. Again.

0x2D62B18A = ~z~Keep away from me.

0x4F0FFFBC = ~z~Please, no.

0x5C81CD66 = ~z~Please, I have nothing for you.

0x7C6383FC = ~z~Okay, okay. Just take it.

0x7D584A13 = ~z~I'm ignoring you here on out.

0x8AB86C38 = ~z~You're crazy.

0x8B696B1A = ~z~What have you done?

0x8F985AC9 = ~z~I won't just take this like a fool.

0x8FA5EEAE = ~z~I'm going to act like you're just part of the landscape.

0x50F1C14B = ~z~Just leave me be, please.

0x54F092F7 = ~z~I certainly don't want any more trouble. Let's just leave it.

0x61B917BA = ~z~You monster.

0x69DCB174 = ~z~Hey, hey, please, there's no need for that.

0x96DB4156 = ~z~What did you do?

0x134F7F78 = ~z~Let's just go our own ways then. No need for bloodshed.

0x322D3591 = ~z~Hey, excuse me.

0x421F5876 = ~z~You're not allowed here.

0x454CAA01 = ~z~Will you just leave me be?

0x558C5AB9 = ~z~That's not yours, stop.

0x591A13B8 = ~z~Please stop.

0x844AB125 = ~z~I said, stop this madness.

0x916BB1E9 = ~z~Move, I've got places to be.

0x950B52A6 = ~z~What is wrong with you? Stop!

0x3635CA27 = ~z~Hey, let's just put that down and talk this out.

0x4313CEED = ~z~What do you want with me?

0x4347D7C6 = ~z~Hey, watch it.

0x41513E3C = ~z~If you're looking for violence, you're about to find it.

0x95699AF1 = ~z~Would you mind not nipping at my heels?

0x129206C1 = ~z~Wha-What's the reason for this?

0x511878F5 = ~z~Get away from me.

0x2002913C = ~z~Hey, watch your step.

0x31706297 = ~z~You'd better not be looking for more trouble.

0xA6045EAF = ~z~Something caught your eye?

0xADBD66AF = ~z~Alright. Damn it, here.

0xB2C14E97 = ~z~Fair enough. I certainly have better things to do with my time.

0xB69DDCAE = ~z~Are you dumb? Get out now.

0xB871A532 = ~z~Hey, come on, let's just calm down and settle this like civilized people.

0xBAA88DC2 = ~z~Let's take this to the authorities.

0xBAC494EF = ~z~I don't have time for this nonsense.

0xBE27B311 = ~z~Would you mind leaving more space, please?

0xC86F294F = ~z~The law will deal with this.

0xC94A2633 = ~z~Is this your mess?

0xC7677E41 = ~z~I said, get out of here.

0xC1519704 = ~z~Please, please stop. This is pointless.

0xD649865C = ~z~Hey, behave yourself.

0xDAB76515 = ~z~Hands off that property.

0xDFDC7407 = ~z~Hey, hey, whoa, no need to turn to violence.

0xE6CCD8D1 = ~z~This is all I have, you brute.

0xE47FBC71 = ~z~This is your last chance to end this.

0xE69415FF = ~z~Leave me be.

0xEA475191 = ~z~I have no interest in your gutter talk.

0xF0D0D51B = ~z~Do you really want to go through with this?

0xF0DBB5EC = ~z~Hey, you're not allowed here.

0xF59DA1FC = ~z~There's plenty room for you away from me, friend.

0xFDEE2998 = ~z~Alright, sure.

