0x07A74CB7 = ~z~You're gonna regret this for a long time.

0x0AC79164 = ~z~Get off me! You stink of fever.

0x1FFD7ADA = ~z~Of course.

0x2C875F0A = ~z~Oye, esto es propiedad privada.

0x6B15B471 = ~z~Maybe you'll change your tune when the law gets here.

0x9C3D6AA4 = ~z~Alright, but it's not much.

0x33C7CBC7 = ~z~Good. Bullets aren't cheap enough to waste on you.

0x34BC88F0 = ~z~You'll be dead before you hit the ground.

0x39F5F9E7 = ~z~??Que crees que estas haciendo aqui?!

0x68B46E65 = ~z~Think I'll forget that you exist.

0x69EE0606 = ~z~Look, look, take it all.

0x97C43F51 = ~z~Forgive me.

0x387DECD0 = ~z~Sickness is leavin' you blind, amigo. Go home...

0x595C10FE = ~z~I've had enough, I'm getting the law.

0x6185D2D5 = ~z~Sorry.

0x6511F69C = ~z~You don't need to do this.

0x38142D80 = ~z~If this is what you want, you've got the right man.

0x557204F5 = ~z~

0x740847EB = ~z~You should be more careful with your words, amigo.

0x7348765A = ~z~Pardon.

0x33801379 = ~z~Please, you're better than this.

0xB1DA95E2 = ~z~Nothing left but this and my clothes. Just take it.

0xB78D928E = ~z~I see the dog knows its place.

0xBC6B4B0C = ~z~Life is hard enough without you bringing us more misery.

0xBDE860A3 = ~z~Move. Move.

0xBF0BDE11 = ~z~You have a big mouth, you know?

0xBFCC574C = ~z~

0xCEFE2DC8 = ~z~My fault.

0xDDC2D884 = ~z~Okay, this is over for me.

0xDEF7B6C4 = ~z~

0xEB922959 = ~z~I think we've seen enough of you, friend...

0xFE719C5B = ~z~I'll piss on your name or your grave. Your choice

