0x02FB5936 = ~z~Right. All clean and all good.

0x031E68EB = ~z~You're lucky I didn't blow a hole in your noggin. Fool.

0x07CBA63A = ~z~Get...get away.

0x09514021 = ~z~I've had it. I'm getting the law.

0x0B88D090 = ~z~I'll have you spitting teeth.

0x0E3CBDB4 = ~z~You're just a mosquito.

0x1C13BE47 = ~z~Folks in New Austin should know right quick.

0x1CC01DAA = ~z~On your records no more.

0x1D5326F6 = ~z~I said stop.

0x1F5C4A2F = ~z~Quite the price to pay...

0x1F906C9F = ~z~This is the law's problem now.

0x2BDB1008 = ~z~C'mon, let's watch where you're going.

0x2F2A8722 = ~z~More customers than ever, I say.

0x2F24E9C0 = ~z~Well, I don't even ask where you got the money for that.

0x3A5E9A02 = ~z~Yup, pay off as much as you can.

0x3AB13158 = ~z~Ambarino will be notified.

0x3C4B2610 = ~z~Law will deal with this now.

0x3CA5A8AE = ~z~You going to move or what?

0x3D76FB63 = ~z~I'll send a telegraph to Lemoyne.

0x3D7623B9 = ~z~Lots of folks want to send packages, lately. Been keeping busy.

0x4D2029AF = ~z~A citizen of Blackwater gets a discount from me.

0x4FDF25DD = ~z~My colleagues in New Austin will be notified.

0x5B17E06D = ~z~This is government property, don't ya know? Keep those hands to yourself.

0x5D5DEA85 = ~z~You feel good about saying that, huh?

0x5ECECD0C = ~z~You, my friend, get the Blackwater discount.

0x5EEBB65C = ~z~Whoa! What the hell are you pointing that at me for?

0x5FAFEE9E = ~z~Why don't you divert your eyes elsewhere, friend?

0x6BD97F3C = ~z~Mind your business, will you?

0x6C827E49 = ~z~Uh-huh, keep that price down.

0x6E964D43 = ~z~Hey, cut that out.

0x6F928EEE = ~z~Who do you think you are?

0x7B17174F = ~z~Fine old reputation with the law you got there. Watch it.

0x7C15CA6B = ~z~You better leave now. I mean it.

0x7CF025DF = ~z~There we have it. You need to leave.

0x8ADBE7F7 = ~z~You better leave. Quickly.

0x8C96B026 = ~z~I will shoot you dead.

0x8D300662 = ~z~New Hanover, done.

0x8F68D722 = ~z~Oops, watch it now.

0x9A909951 = ~z~Feels good, doesn't it?

0x23B37025 = ~z~May I help you?

0x24FF495C = ~z~Whoa, alright. Not a word to anyone.

0x36E71B48 = ~z~I've had enough.

0x38FA48F3 = ~z~Good to have you.

0x41A93BA4 = ~z~Whoa, you alright there?

0x42EE126B = ~z~Have mercy, please.

0x47D2BBA5 = ~z~That's it. Get out of here. Hurry up.

0x51AC7A95 = ~z~What have you done?

0x51CD9C20 = ~z~Oh! Point that somewhere else.

0x59E7E411 = ~z~Folks just have not been stopping by lately. A bit lonely.

0x63F6E927 = ~z~No need to bring those bad doings you're known for in here, alright?

0x68B981B4 = ~z~It's been a bit slow... Must be the economy.

0x79A87FDF = ~z~Don't. I-I-I'm begging you.

0x80CB71AD = ~z~Oh, whoa, you shouldn't do that.

0x92E58808 = ~z~This...this is your doing, isn't it?

0x119A13BF = ~z~Certainly.

0x229DEE09 = ~z~It's been keeping me busy and I'm glad of it.

0x272C2557 = ~z~Hello. What's it to be?

0x526CA436 = ~z~Hey, hey, hey, hey. I don't know what to talk about, see?

0x557C5282 = ~z~Ugh, I don't need this.

0x607CC75A = ~z~Whoa, you don't want to rile me up, do you?

0x716F79EE = ~z~Please. This ain't right.

0x885E6012 = ~z~Here. Happy?

0x936DEB22 = ~z~What are you doing traipsing after me for?

0x2176AD6C = ~z~Oh you leave 'em alone, right now.

0x2343B712 = ~z~Well, alright.

0x2916DF8B = ~z~Hey, I have nothing. I swear it.

0x3436D2EC = ~z~You cannot do that to them.

0x4669E306 = ~z~Well, good to see you again.

0x5790BC7E = ~z~Goodness sakes, I have nothing for you.

0x6301DD13 = ~z~Don't do this. Please.

0x8245A130 = ~z~Blackwater doesn't need any more of your nonsense, you hear me?

0x9961DEC2 = ~z~I've lost my patience. You should get out of here.

0x21862FD6 = ~z~I'll send a note to West Elizabeth.

0x34813C41 = ~z~Done and done.

0x37651F0C = ~z~Wish things could pick up.

0x70469C82 = ~z~Folks in Ambarino will know as soon as possible.

0x522724C3 = ~z~I'll let my colleagues in Lemoyne know.

0x1546818C = ~z~Welcome, welcome.

0x82745706 = ~z~How about this then, huh? You like that?

0xA01D2C3C = ~z~Telegraph to New Hanover will be sent shortly.

0xA75B0D9C = ~z~Come on. I barely make a living.

0xA99B0306 = ~z~I think I rightly didn't deserve that.

0xA186A54A = ~z~What have you done?

0xAC4D975D = ~z~Alright, hello. Again.

0xAF539827 = ~z~Your face will spoil!

0xB1E5C7FB = ~z~Off the record it goes.

0xB2D3EC47 = ~z~Hold on. You don't know what you're doing.

0xB61CA5B9 = ~z~I'll split your face.

0xB6480DD0 = ~z~I can ignore you easily.

0xBBECA7A9 = ~z~Now, there's no need to be rude.

0xBEAD3C54 = ~z~C'mon. I barely make a living.

0xC8C4506E = ~z~I'm just a clerk. I can't afford this.

0xC54FC5EF = ~z~What do you think you're doing?

0xC58A968D = ~z~Was it worth it? Was it worth all that?

0xC69E0A16 = ~z~The hell is wrong with you?

0xC962F6F5 = ~z~No judgements from me.

0xCD37B71B = ~z~You should stay level-headed here or you'll keep on attracting bad blood.

0xD7A38A8F = ~z~Alright, keep it up. See where it gets you.

0xD9BD03E6 = ~z~Wait a minute, you have to leave.

0xD5896662 = ~z~Hey, that is shameful behavior.

0xDA15CB27 = ~z~I'll put a bullet in your head.

0xDD5491E7 = ~z~This is an evil deed.

0xE3AD96B3 = ~z~This is it. Are you proud?

0xE6CD2D5D = ~z~Alright, alright. I'm done holding a grudge. Just behave.

0xE34FEF5F = ~z~Do you need to be so close?

0xE9942E70 = ~z~Look, you better think twice about this.

0xEA165A48 = ~z~That was it then, huh? Coward.

0xEB024251 = ~z~This needs to end!

0xEBA46E44 = ~z~I'll blow your brains out, you idiot.

0xED6E34DA = ~z~I'll let your violence go for now. Just keep your cool in here.

0xEEA14A11 = ~z~West Elizabeth will receive a telegraph shortly.

0xEF872F7A = ~z~Hey! You need to get out of here.

0xF89C50FB = ~z~Well, here's your other chance after your stupidity.

0xF4283E84 = ~z~Oh, welcome back.

0xF5622985 = ~z~Oh goodness. Yes, hi.

0xFBEF1919 = ~z~Not worth any more of my time.

0xFC0B8ED6 = ~z~Stay away from me.

0xFEF1A56E = ~z~Leave me alone.

