0x0A27765E = ~z~This is all I got. I swear it on my mama's grave.

0x0DAD2825 = ~z~Please, please don't.

0x0E62987F = ~z~Hey, why don't you stop that?

0x1E5F8562 = ~z~Careful.

0x2EA33F55 = ~z~All right, all right, just take it.

0x4DC19F17 = ~z~You caused enough problems round here, understand?

0x5C333BFA = ~z~We don't want you raising no more hell in these parts.

0x6B67B746 = ~z~Okay, you won't be attracting no more of my attention.

0x7C5F4A77 = ~z~I don't want any part of this.

0x8B700FD8 = ~z~Hey, could you just back off a touch?

0x8D41EC3C = ~z~Can't you just leave me alone?

0x13D8D561 = ~z~Come on now, please, let me be.

0x21B7613B = ~z~What, you trying to look through me?

0x66EF4DC1 = ~z~Hey, this place ain't for you.

0x79BE53F3 = ~z~Well, I ain't gonna waste no more time on you.

0x85EFACAA = ~z~You'd better get the hell out.

0x89B99AA4 = ~z~You alright? You're lookin' a little worse for the wear.

0x89B392D9 = ~z~Get the hell away from me.

0x99AF3A8F = ~z~Oh, I'm sorry, it looks like you real under the weather.

0x194C7B54 = ~z~Look up, please.

0x661B47EF = ~z~Hey, now! Quit doing that!

0x963EB95E = ~z~Oh, Lord, no.

0x3510E081 = ~z~The law is gonna have something to say on all this.

0x4225B1FA = ~z~What do you want from me?

0x6561A31C = ~z~I won't stand and be pushed around by someone like you.

0x7486E8EC = ~z~H-hey, you can't be here.

0x9915AB23 = ~z~Could you give me some space, please?

0x14923C29 = ~z~Hey, we don't treat folk like that here.

0x545739CD = ~z~Whoa, whoa-wh-whoa, calm down and put the gun away, all right?

0x728436C1 = ~z~Get away from me.

0x946786BE = ~z~You cold brute.

0x5962639F = ~z~We done? Cause I got better things to do than stand here and have a fight with ya.

0x68467158 = ~z~It's far past time for you to get out.

0xA20C738E = ~z~O-okay, no problem, I done forgot it already.

0xA724F44D = ~z~Hey, that ain't no proper way to act.

0xAAAD1E13 = ~z~Excuse me.

0xAD4E5A06 = ~z~You stay the hell away from me, right now.

0xB0BA10E9 = ~z~Sure, sure, I won't say nothing.

0xB3AB2066 = ~z~Look, you ain't gotta mess with people like that.

0xB9E9EE33 = ~z~Hey, look, why don't you just relax?

0xB78982AD = ~z~You got cotton in them ears? I said, stop.

0xB7964390 = ~z~Move, I got work to do.

0xBA34EEAA = ~z~Was this... was this your doing?

0xBF99FE9D = ~z~You! Stay away!

0xC5D8C4C1 = ~z~Hey, quit bothering people.

0xC6D6840A = ~z~Oh, no. Well, I am getting the law.

0xC69CEB28 = ~z~No, no, why would you do that?

0xD03C78D8 = ~z~Don't make me do something I'm gonna regret.

0xD7ED91EB = ~z~Okay, take it, I don't need no trouble, all right?

0xD883B80E = ~z~Um, okay, hello again.

0xD32557FC = ~z~Yep, okay.

0xDB46D516 = ~z~No, no, please, I have nothing for you.

0xDF945049 = ~z~Hey, let's just take a second here, okay?

0xDFE20C14 = ~z~I ain't stupid, I know you're following me.

0xE2B3D901 = ~z~Hey! That's enough of that!

0xE7EC0BDE = ~z~Well, isn't that some kinda way to speak to a lady.

0xEB6AF55E = ~z~Please, I swear I don't got nothing.

0xF6D100A7 = ~z~You put a stop to that this minute.

0xF9CDAFA1 = ~z~Since I ain't got nothing nice to say, I ain't saying nothing.

0xFBF6728F = ~z~Whoa, whoa! Calm down. I don't want no trouble.

0xFFB1F9C3 = ~z~I think you are the one to blame for this.

