0x03705BAE = ~z~Hey, that ain't no proper way to act.

0x057D5C8B = ~z~I just want to be left to my business.

0x070FEB3C = ~z~Calm yourself, there's no cause for that.

0x0DC3CC93 = ~z~You're pushing me beyond the pale.

0x0FDB7147 = ~z~Just go away, will ya?

0x2BCA4DA9 = ~z~Alright, I'm calling the law.

0x3ABB676E = ~z~God, why me?

0x3BAF5472 = ~z~Oh no, don't do that. Let's sort this out.

0x3C13FD4D = ~z~You ain't gotta do this.

0x3E9B0521 = ~z~Wait, you did this, didn't ya?

0x4FE54BA5 = ~z~Whoa now, you got to leave.

0x6B6913A2 = ~z~Would you mind giving me some more space?

0x6BABD1C9 = ~z~Oh, sorry. I hope I didn't disturb you in your condition.

0x7A1811BE = ~z~You better quit harassing them.

0x7D1B46B5 = ~z~Oh, sorry about that.

0x7D597524 = ~z~Pardon me – you ok there? You look like death.

0x7F578F49 = ~z~Leave me the hell alone.

0x8ADCE238 = ~z~Whoops, my fault.

0x9D977879 = ~z~Now listen, I don't appreciate being followed.

0x12B89769 = ~z~No, no, please.

0x17DB57F3 = ~z~Now, I'm gonna pretend I didn't hear that.

0x37E4D544 = ~z~Hey, why would you do such a thing?

0x44A582A7 = ~z~Get on now, move.

0x48AACE16 = ~z~Please, could you back away a bit?

0x50B239F2 = ~z~Why don't you go bring your hell down on some other folks?

0x54D7A1BE = ~z~Alright, I know when to keep my mouth shut.

0x67DF47CD = ~z~Sure, I ain't gonna tell nobody nothing.

0x80ED5B9B = ~z~I'm just gonna go about my business like you ain't here.

0x84F95665 = ~z~Pardon me there.

0x86A70369 = ~z~Hell, let me just get the law.

0x88C0A21B = ~z~Don't you follow me.

0x89A2B0D3 = ~z~Don't you treat folk like that.

0x99E2445E = ~z~You keep your goddamn distance.

0x267BA6CD = ~z~I ain't bothering with you no more.

0x299C585E = ~z~Why don't you just stop?

0x358C4E29 = ~z~I don't want to shoot you, but I will.

0x503A285F = ~z~God, was this you?

0x574A7623 = ~z~I said, give that a rest, now.

0x917D3E36 = ~z~Please just take this and begone?

0x4351E9B4 = ~z~If this gets violent, it's on your head.

0x7857C962 = ~z~Alright then.

0x8691E573 = ~z~You need to make yerself scarce, now.

0x506376FC = ~z~You monster.

0x516847AB = ~z~Good, I didn't need your blood on my conscience.

0xA57B8F00 = ~z~Whoa, don't do that.

0xAC8F664F = ~z~Yup, I heard you the first time.

0xAD758F32 = ~z~Alright, glad we both could walk away in peace.

0xB57C3FBB = ~z~Why don't you learn some manners?

0xC2BD4070 = ~z~I got nothing, I swear to Christ!

0xCC7D4138 = ~z~Well, I just don't respond to that kinda talk.

0xCDC4F3D8 = ~z~Hey, you, I said get.

0xD6BB686C = ~z~Please, I'm broke, honest.

0xD32F6A67 = ~z~Hey now, please stop that.

0xDFCB5AD1 = ~z~Take it, fine.

0xDFCE15C7 = ~z~How could you?

0xE58B12A6 = ~z~I'm serious, you gotta stop.

0xE3543875 = ~z~Listen, let's talk about this before you start shooting.

0xEE01773D = ~z~Okay, okay, all yours.

0xEF63EC97 = ~z~Now what are you looking at me like that for?

0xF1DD5587 = ~z~Whoa, come on, you ain't gotta bring a gun into this.

0xF343B818 = ~z~Won't you let me lone?

0xFB852816 = ~z~I ain't gonna stand for this.

0xFC3DA457 = ~z~Hey, you best turn right around.

0xFDEE946C = ~z~We ain't looking for more trouble from you round here.

