0x0D01DE7E = ~z~Devil curse you twice.

0x2F7AD219 = ~z~Hey, this was you, weren't it?

0x2FB71364 = ~z~Out of here goddamn you. Out!

0x5FCAFE61 = ~z~I said, cut that out.

0x6F9A1C0B = ~z~Here, I hope y'all choke on it.

0x7A7DBA1C = ~z~Hey, don't come picking a fight with me.

0x8BEA3596 = ~z~I'll empty my piece in you before you even hit the ground, you son of a bitch.

0x8D8FA313 = ~z~Hey, put away that squirrel gun before y'all get hurt.

0x41E9B7C9 = ~z~Get on outta here.

0x52C019AC = ~z~No, no, don't.

0x56DE07EA = ~z~Y'all too crazy.

0x60B1D72F = ~z~Hey, y'all cant be doing that.

0x61CB7B53 = ~z~Alright. Okay. We need to save our ammunitions for the demons anyways.

0x64C812C8 = ~z~Imma summon the law.

0x68B09682 = ~z~Hey, you got a nerve.

0x79DA1B5A = ~z~Why y'all lay your hand on me?

0x80DAB7B8 = ~z~Stay away from me, y'all ain't gonna take my soul.

0x80E9F0F2 = ~z~Don't you come back at me. I sleep with one eye open.

0x81A727CC = ~z~Y'all doing the demon's work.

0x84F9C8BE = ~z~Enough's enough. Stop it.

0x89C06DAE = ~z~What do you want from me?

0x407C8CB6 = ~z~Why you hanging around me like a bad stink?

0x597FD0C2 = ~z~Just test me. I can hit a rat up its asshole with my eyes closed.

0x640A3BEA = ~z~Why y'all following me like a stray dog? I ain't fed ya.

0x865A7FD7 = ~z~I can see it in your eye, y'all did this?

0x902A47FA = ~z~Hey, y'all tried to take my soul.

0x936E63B3 = ~z~Okay, damn it. Take it and die.

0x2975CD93 = ~z~Hey, what you all looking at?

0x8886AF13 = ~z~Y'all wanna get filled full of holes?

0x34557E73 = ~z~Hey, stop that.

0x72909B24 = ~z~Go away, goddamn you. There's evil in y'all's eye!

0x529101F3 = ~z~Okay. Don't got no more currency, but you can take this here.

0x805974DE = ~z~Y'all win. Y'all win.

0x868898DD = ~z~What you haunting these parts for?

0xA5BDDC64 = ~z~I look like a man of wealth and taste to y'all?

0xAB557B28 = ~z~The demon got a hold of you.

0xAD2E01EB = ~z~I'm fixing to knock y'all sideways.

0xAF7E2F5B = ~z~You dumb? Get out the way.

0xB31A8DB8 = ~z~Y'all want to get knocked into next summer. That it?

0xB40B78FF = ~z~Y'all think I'm rich, y'all dumber than y'all look.

0xB7103D5F = ~z~If you insist.

0xBCE3A50D = ~z~Whoa. Y'all wanna tussle? That it?

0xC291CE5A = ~z~I'm getting the lawman.

0xC2442C17 = ~z~I'm about to knock the snot bubbles out y'all.

0xCEB9C8B9 = ~z~Oh, well y'all should know I'm meaner than a kicked dog.

0xD05B30F6 = ~z~Ain't things bad enough round here without you causing hell?

0xD3E07C8C = ~z~Y'all better leave, right now.

0xD6E23DFC = ~z~Why don't you go away? Like a bad dream.

0xEC3E0D4E = ~z~Y'all just in my head, ain't y'all? Imma pretend y'all ain't here.

0xFB6D9E83 = ~z~Y'all shouldn't a touched me.

0xFBB27F57 = ~z~Hey, that squirrel gun don't scare me. I ain't no varmint.

0xFE92D1F0 = ~z~Get! Get gone! Go!

