0x0640FD45 = ~z~You can't be here.

0x07ABDE03 = ~z~I mean it, get.

0x0A6EBE86 = ~z~Alright, I won't tell a soul, I swear.

0x0DAE199C = ~z~Can you leave me alone?

0x1B19EED9 = ~z~Hey now, be nice.

0x2CC61DFE = ~z~Please don't do this.

0x4D40A942 = ~z~Fine then. At least it's over with.

0x4ED2AF0F = ~z~That's just awful.

0x4F4FF555 = ~z~Can you give me some space?

0x6F2931B4 = ~z~You don't scare me.

0x7A69D680 = ~z~Leave me alone, damn it.

0x8CBFBE1D = ~z~Ugh, why you have to be so rude?

0x9B597D68 = ~z~Okay, okay. This is all I got.

0x12BFF15B = ~z~'Scuse you.

0x14ABD300 = ~z~I won't say anything. Promise.

0x17E93139 = ~z~Okay.

0x28FC18AF = ~z~Okay, please, just take it.

0x34F751DD = ~z~Hey, hey, wait, you can't be serious?

0x38A5A162 = ~z~I don't got anything, really.

0x51A18883 = ~z~I'm happy to ignore you.

0x55EB7048 = ~z~No, no!

0x76BEB433 = ~z~Here, here, it's all I got.

0x82C36AC6 = ~z~I don't gotta waste my time with you.

0x164C9C6F = ~z~I better not catch what you got.

0x254BBEC8 = ~z~Please. Please leave me alone.

0x289BC10D = ~z~Oh, you shouldn't be out when you're so sick.

0x509DB077 = ~z~I mean it, stop.

0x9255C5A5 = ~z~Oh God, did you do this?

0x13031A37 = ~z~Why are you doing this?

0x148799D2 = ~z~Hey, you need to leave.

0x401856E6 = ~z~I think you should move back a bit.

0x613895DF = ~z~I'll fight back if I have to.

0xA0176128 = ~z~You do this?

0xA1DF8901 = ~z~Go away. You already hurt us enough.

0xA1DFEF7D = ~z~Why are you following me?

0xA507AC0E = ~z~What do you think you're doing to them?

0xA5328A73 = ~z~Oh, hello again.

0xB2D5C3D3 = ~z~Hey, stop that.

0xB3C34985 = ~z~That ain't no way to treat folk.

0xBB7A2709 = ~z~Stop, I don't have anything.

0xBB381EE8 = ~z~I'm telling the law.

0xBD18F9B8 = ~z~Why are you looking at me?

0xC4E306F7 = ~z~How could you?

0xC11B605E = ~z~Hey, you can't do that.

0xC959BB2B = ~z~I'm getting the law.

0xCE9441BD = ~z~Hey, I don't have to talk to you.

0xD3A16C84 = ~z~Agh. The last thing we want is more trouble from you.

0xD63BAAB8 = ~z~Go away.

0xD6342999 = ~z~You monster.

0xDDB79D22 = ~z~Stay the hell away.

0xE37912CE = ~z~Careful now.

0xEA0CBC09 = ~z~Please, just put the gun down.

0xEE863EBF = ~z~Get away from me.

0xF1CBDC32 = ~z~Hey. Move it.

0xF372B591 = ~z~Come on, get out of here.

0xF66438A4 = ~z~Hey, watch it.

0xFB941E23 = ~z~Oh God, I don't want any trouble.

0xFBFF8738 = ~z~You really need to stop.

0xFDF122DD = ~z~Hey, there's no need for this.

0xFDFAB49B = ~z~Hey, don't be so mean.

0xFE4D7ADB = ~z~Just leave me be.

