0x007977A8 = ~z~You don't belong here.

0x01FB6A54 = ~z~Shit, I gotta wash up now.

0x0B445890 = ~z~My fault.

0x2DA7FC7A = ~z~That's some rude talk.

0x3CAF045B = ~z~No, please.

0x3D5A3CBB = ~z~I'm sorry.

0x4D8CA616 = ~z~You ain't gotta do this.

0x5F67B943 = ~z~Sure, okay.

0x8D658DCC = ~z~I'll kill you, is that what you want?

0x9B232947 = ~z~I'm ready to end you.

0x9FBE4E91 = ~z~You are a real test of my patience.

0x52A96759 = ~z~Heh, apologies.

0x55D1FFAF = ~z~I'm ignoring you now.

0x62EBD4ED = ~z~I'll give you hell if you don't quit.

0x43825B10 = ~z~I'm done responding to this horseshit.

0x1902740C = ~z~Pardon me.

0xA5B8394A = ~z~The law'll get you.

0xAEC57EB3 = ~z~No need to be nasty.

0xBA75D6AB = ~z~This is all I got, okay?

0xC2AACF96 = ~z~I guess you got some sense in you.

0xC32E6B91 = ~z~Today could have been your last. Remember that.

0xC58AECD5 = ~z~It's yours, it's yours

0xC2800656 = ~z~Keep a move on.

0xCFF201A3 = ~z~Here, take it.

0xD8B92828 = ~z~Get outta here.

0xDE6F2AB7 = ~z~I'm calling the law on you.

0xF4AC8CAD = ~z~Why don't you go cause trouble elsewhere?

0xF8BE57DA = ~z~Hope you didn't get that plague on me.

0xFFF1A337 = ~z~You're a regular menace in these parts.

