0x0046CAF0 = ~z~You will listen, or you will learn to.

0x006354AF = ~z~I promise. You gonna wanna hear this.

0x014EA47A = ~z~This is it. Hands up or you're dead.

0x01633412 = ~z~Whoa! Come on, now, this was a misunderstanding, that's all!

0x01DAF5B8 = ~z~Alright, so here's what I have in mind...

0x03CC56EA = ~z~This some joke to you, huh?

0x03F2D909 = ~z~Alright, alright, Christ.

0x0443DBA9 = ~z~Get lost.

0x06675353 = ~z~This is a warning.

0x0745B373 = ~z~Drop him!

0x085EC075 = ~z~Alright, alright. Stop struggling I'm helping you out.

0x08FB4E86 = ~z~What's going on?

0x09733134 = ~z~Any which way, you're done for!

0x0984B315 = ~z~Hey, you interested in some quick money? I am talking real quick.

0x0A4ED817 = ~z~Hey, will you get me out of here? Please?

0x0A25731A = ~z~Oh, no, you'll wanna hear about this. Believe me.

0x0AEC443E = ~z~This is how it's going to end for you.

0x0E96AAB2 = ~z~Get back! Get back!

0x0E2820F4 = ~z~Drop 'em!

0x0F9601A7 = ~z~That's a big mouth for such a tiny brain.

0x1CDEDEA5 = ~z~Bury that son of a bitch!

0x1CE9DA1A = ~z~Hey, stop what you're doing.

0x1CE97D4C = ~z~Hey, hey, look. You need to free me, come on.

0x1DD4F864 = ~z~I'll beat your face to a pulp.

0x1E3D7944 = ~z~Hey, what the hell?

0x1F397EB8 = ~z~Listen, it weren't personal. You stay away from me.

0x2A0FB0FD = ~z~Let's give it up now. This ain't looking good for you.

0x2AD19A32 = ~z~Hell, they're gonna try and bust 'em out!

0x2B65735D = ~z~Guess you don't know a good deal when it's staring at you. Oh, well, forget it.

0x2BF2A704 = ~z~Stop falling asleep. I'm always catching you.

0x2C12093F = ~z~Well, look here, a treat.

0x2D1A859F = ~z~What? What is it?

0x2E2D8DF9 = ~z~Next time, you get a bullet for every wrong move.

0x2EA1AB42 = ~z~Last time I'm asking. Stay right where you are.

0x3A094F02 = ~z~Keep moving, keep moving.

0x3BCD5C36 = ~z~Oh boy, he should be real easy, huh?

0x3FE48346 = ~z~You're done for, you goddamn idiot.

0x4A1DD9CA = ~z~Hey, who do you think you're pointing that at?

0x4A9FEBC9 = ~z~Hey, I don't think you know what you're doing there.

0x4B352151 = ~z~First one to drop 'em gets the gold.

0x4C40AA7E = ~z~What are you waiting for?

0x4C51E249 = ~z~Shit. You survived.

0x4DAE2230 = ~z~Listen, friend, we're still close to the street. Lotta hungry eyes out there.

0x4E203A41 = ~z~What's holding you up? C'mon.

0x5A4087F2 = ~z~Hey, you. Who are you?

0x5AB17A0D = ~z~Yeah, just in here, a little further.

0x5B0B87BE = ~z~Ain't it something?

0x5B195433 = ~z~C'mon. Let's go.

0x5C8B157D = ~z~I'm lost out here and I ain't got no food and no water.

0x5D002D76 = ~z~Found it myself, gonna keep it for myself.

0x5E3769EA = ~z~Please, mister, help out a fellow traveler.

0x5FC24427 = ~z~Drop 'em!

0x6ADEF3BE = ~z~What's holding you up? C'mon!

0x6C5F5FEE = ~z~Bye, bye, sweetie.

0x6C95FEB8 = ~z~Damn coward. I could've finished you.

0x6CFF115D = ~z~You're about to get shot to pieces, you know that?

0x6D007DD9 = ~z~Hello? Is anyone there?

0x6F8506BB = ~z~Shit. Let's go.

0x7AA7D20C = ~z~What are you doing? Don't you damn well move.

0x7CCDE409 = ~z~Hey, you won't know 'til you know. So what's the harm in finding out?

0x7D02AF49 = ~z~You fool, you need to take your problems out some place else, you got it?

0x7DE90C15 = ~z~Hey, hey, thanks for the horse, numbskull!

0x7F7C473F = ~z~What? Here I am trying to help you out and you rob me?

0x7FD90542 = ~z~Raise up them hands, and think of heaven.

0x8A1DB8C7 = ~z~He ain't got nothing to live off of. Leave him be.

0x8D86B25A = ~z~What are you playing at? Get lost, you fool.

0x8E0809FA = ~z~You're right about that.

0x8E3A0024 = ~z~Look, look! There they go.

0x8E4D1D60 = ~z~Don't be so paranoid, friend.

0x9E831741 = ~z~Hell, I'm getting out of here.

0x9FD656F9 = ~z~You ain't getting this horse. You serious?

0x15EBFDB5 = ~z~Fine. I hope it tramples you.

0x17CC214D = ~z~But I guess your money will do.

0x23B99950 = ~z~Alright, alright. Take the damn thing.

0x30EAF1ED = ~z~Get down off of there, will you?

0x36A4A3B0 = ~z~Hey, I'd advise you just walk away from this.

0x36BA2A03 = ~z~Is there a goddamn problem?

0x37C7951C = ~z~That it? Ain't got the sand to finish what you started.

0x37CAAD87 = ~z~You simple or something?

0x42B09578 = ~z~Get down off of there, will you?

0x46A36067 = ~z~You're going to beat it, now.

0x48DBC5ED = ~z~Oh, well, damn you then.

0x49D59853 = ~z~Didn't your mama warn you 'bout following strangers?

0x50A2E5D4 = ~z~Don't let the prisoner get anywhere! Watch it!

0x53E60208 = ~z~Shit, I ain't sticking around here.

0x60AFA684 = ~z~Prick-sucking animal!

0x66C182C7 = ~z~You need to watch how you're acting around here.

0x68DCB71C = ~z~Oh, you offended by this?

0x74A192FA = ~z~Now, you look like you could use some additional funds. Maybe I can help.

0x77A90D5A = ~z~C'mon! Let's go!

0x82DB890E = ~z~Come on, let's see what he has and dump him somewhere.

0x86AAAB0C = ~z~Oh, hell, he ain't got shit on him.

0x89B54AC9 = ~z~You're about to get shot to pieces , you know that?

0x94FD5205 = ~z~Oh, damn horse is crazy!

0x96FE085A = ~z~I think you should mind your own.

0x98CB8DCA = ~z~I know you heard me. Stop this now.

0x249DA1BE = ~z~I ain't giving you any more chances.

0x334A06DA = ~z~Hey, you mad? Stop.

0x373AA013 = ~z~Shame, I could've shot you to a pulp.

0x409E1F58 = ~z~Could you, uh, please take me to town? Please?

0x466FC8BE = ~z~Guess things gotta be more permanent this time.

0x474BBA01 = ~z~What do you want?

0x479E73D8 = ~z~This little bastard's not gonna be any trouble at all.

0x500DF1C0 = ~z~Give 'em all you got. Remember what trouble they've been.

0x694F3518 = ~z~Okay, I advise you take that back.

0x780E9902 = ~z~This ain't going to end well for you, you bastard!

0x832E1289 = ~z~Just stay right there.

0x871AEDB0 = ~z~Hey there! Come over here a minute, I got something for you.

0x985ECDB8 = ~z~You bastard.

0x994E03BD = ~z~Jesus, stay calm.

0x1827E940 = ~z~Get over here, now!

0x2661A572 = ~z~What the hell? I done nothing wrong on you!

0x3191D1AD = ~z~Come on, mister, nothing exerting! You'll be fine.

0x4217CDD5 = ~z~Woo, boy, sure thought you were a goner a long time ago.

0x5443B37D = ~z~You goddamned idiot.

0x5988FD09 = ~z~You dense, mister? This way! Let's go.

0x6194BBF6 = ~z~Oh, you are a sight to see.

0x7290B892 = ~z~You. Who the hell are you?

0x7344AFD2 = ~z~Did you not understand my first warning?

0x7996EAA1 = ~z~What? You recognize 'em?

0x8286EA70 = ~z~I'm sorry, this bothering you?

0x8486BD22 = ~z~Got something of interest. Come here a minute.

0x8550C008 = ~z~Oh, I don't think so.

0x8675D179 = ~z~Shit, watch the prisoner! They're gonna break 'em out!

0x9184FF3D = ~z~You dumb? Cut that out.

0x9806FF68 = ~z~Did I stutter? Hands in the air.

0x12556F0D = ~z~Don't make me repeat myself.

0x22898B09 = ~z~Have a think what you're bringing on yourself.

0x27435C0B = ~z~Get out of here!

0x33082B9F = ~z~Whoa, alright. Is this something you really want to get into?

0x196501E9 = ~z~Don't dose off, alright?

0x463857EB = ~z~Say, do I know you?

0x636520FA = ~z~Shit, I ain't sticking around here.

0x689948AA = ~z~Trust me, they've been dead for a long time.

0x731302BB = ~z~The things I'm gonna do to you when I get free...

0x1575843B = ~z~Come on, mister, you can trust me.

0x3654452B = ~z~This is it. No more chances.

0x3722781B = ~z~Move it. Hurry it up.

0x5670899E = ~z~I ain't kidding. Stop right where you are.

0x16658814 = ~z~Yeah, now, it's too open here, but, uh... follow me, and we'll chat...

0xA0C9BD5B = ~z~Hey, what's that supposed to mean?

0xA6BBB222 = ~z~Oh, sir, just in time!

0xA26EEDC2 = ~z~Boy, you're about to see the wrath of God, now!

0xA94D6F2F = ~z~The things I'm gonna do to you when I get free.

0xA628D746 = ~z~You godamned idiot.

0xA56083B3 = ~z~I need someone here.

0xA94613FD = ~z~Get down! Get covered!

0xAA2716D5 = ~z~You know, I really, really wanted a horse...

0xAACC51A0 = ~z~Don't goddamn touch me.

0xAC1F592F = ~z~Oh, you're a good man, a good man.

0xAC632EAD = ~z~Just shoot him, quick!

0xAE9F9580 = ~z~Trust me, it's worth your time.

0xAFB025E6 = ~z~You've been warned.

0xB3B94926 = ~z~Shit, shit. Cover the boss.

0xB3CB9E64 = ~z~Oh! Oh, shit, it's the... hey!

0xB59E8DAF = ~z~Drop him, drop him now!

0xB575BE83 = ~z~Just a little proposal, no need to be shy...

0xB1766F19 = ~z~Hold it there, will you?

0xB9089ED3 = ~z~Shit. Let's go before they close on us.

0xB1326993 = ~z~This was fun, sweetheart.

0xBA93A885 = ~z~You don't want to see what happens if you don't leave.

0xBA9111BE = ~z~You better untie me now.

0xBC9AF53D = ~z~Open your goddamn eyes, fool.

0xBC24B63D = ~z~You thinking straight?

0xBC64D327 = ~z~You should back down while you can.

0xBC670540 = ~z~Hey, what the hell? Goddamn you!

0xBCB2A037 = ~z~Come on, don't leave me like this!

0xBE883E81 = ~z~Cover and defend! C'mon!

0xBEBB265E = ~z~Just make this quick, boy. Only want your head.

0xBF0183F2 = ~z~Are you stupid? I don't think so.

0xBF5C5C2B = ~z~Get your hands up. C'mon.

0xC17FBEEB = ~z~Hey friend! Come here a minute. Trust me, you wanna hear this.

0xC22FDE9A = ~z~Hell, I'm getting out of here.

0xC55A1FF5 = ~z~Hey, hey, come on... you got your money, right? Why don't you just cut me free, huh?

0xC77E87B3 = ~z~You'll be sorry.

0xC96B960F = ~z~Hey, get yourself out of here.

0xC604EDBD = ~z~Hey! Don't let them get to the boss.

0xC698D325 = ~z~This ain't going to end well for you, you idiot.

0xC64471EA = ~z~What's it to you?

0xC6061614 = ~z~Shit. They're tailing us.

0xCCF9CFBF = ~z~It doesn't have to end like this. Come on, please...

0xCEA9FAC6 = ~z~Hands in the air. Real high.

0xCEB777CC = ~z~You always this intrusive? Ain't wise.

0xCF342147 = ~z~Yeah.

0xD07355B7 = ~z~What do you think you're doing?

0xD077C0AD = ~z~Jesus, I'm tired...

0xD0D058F2 = ~z~I'll shoot you dead before you know it.

0xD1B82D78 = ~z~Godammit, they're right behind us.

0xD18C7272 = ~z~What the hell are you doing? Get your hands up.

0xD329E7C4 = ~z~Hunker down!

0xD353EC9B = ~z~Should've used your chance to move on, fool.

0xD366A373 = ~z~Oh, you came back? I knew you would.

0xD59123DC = ~z~You can't do this.

0xD9243580 = ~z~Hey, get yourself out of there.

0xDA51E165 = ~z~Hey, hey. They're onto us.

0xDB43A9FF = ~z~Mmhmm, you can have the box after I'm through with it.

0xDB888F75 = ~z~Well, yeah, I think a guy like myself could use a nice horse, don't you?

0xDBC3E622 = ~z~Didn't think it was going to come this, did you, idiot?

0xDBCBDC22 = ~z~Ah, we got what we wanted. Let him go.

0xDD4423F3 = ~z~Alright, alright.

0xDDA5F01C = ~z~You think you're funny?

0xE033E88B = ~z~Hey, get out here! We got a repeat customer!

0xE1C16340 = ~z~Too old for this now...

0xE3A969C4 = ~z~Kill that little bastard, take him!

0xE7D22808 = ~z~You implying a guy like me can't have a horse this nice?

0xE35A9004 = ~z~Hell... how'd you get out of that one?

0xE76729B7 = ~z~I need you even further. Let's go.

0xE7835643 = ~z~Nothing to be scared of! Just a proposal, that's all.

0xEA4FFD87 = ~z~Just give up, you son of a bitch!

0xED087C00 = ~z~Hey, come on, friend.

0xEE99E379 = ~z~You can just tell with some folk.

0xEE202D83 = ~z~Shit. They's losing us.

0xEF039AD1 = ~z~What's the matter with you?

0xF01B1CF1 = ~z~You'll be eating dirt real soon.

0xF8ECBFD9 = ~z~Final chance. Don't move.

0xF16BAE78 = ~z~I'm desperate out here... Hello?

0xF37B88D4 = ~z~Hands up, last chance.

0xF72FE593 = ~z~Alright. If you ain't interested, just move on, quit wasting my time.

0xF99D0FDF = ~z~Fine then! You know, you could've done this the easy way.

0xF923A0AD = ~z~You regretting this yet?

0xF1034C75 = ~z~Just hear me out. Ten seconds of your time.

0xFA364A4E = ~z~Forget it, just hill him!

0xFA10926F = ~z~You're closed in! Can't go anywhere!

0xFB4078EC = ~z~Oh, well then.

0xFCD21743 = ~z~It's fine, mister. Come on, now.

