0x01EDCF0F = ~z~You couldn't just walk away, huh?

0x0493CF95 = ~z~You surrounded!

0x07234A55 = ~z~Cut me loose, goddammit.

0x07B81740 = ~z~Watch where you going.

0x089144E8 = ~z~Keep your damn eyes open.

0x09AF00E2 = ~z~Yeah, sure.

0x09B50359 = ~z~Kill that son of a bitch.

0x0CD54BD0 = ~z~Don't you worry your pretty little head about this here.

0x0D3D9BE8 = ~z~Don't cause no more trouble, hear?

0x0D5AB7EE = ~z~Damn, I was getting excited to kill you.

0x1A2336CF = ~z~Are, you some kind of idiot?

0x1E27D96C = ~z~Damn, they too close!

0x1E9603F4 = ~z~Hey, you! What's all this now?

0x1F0C9CAC = ~z~What's this about?

0x1FB50212 = ~z~Ain't nothin' like a good fire.

0x2B6FC1D0 = ~z~Hey! Set me free!

0x2CDF3851 = ~z~The hell do you want?

0x2E867C0E = ~z~Hey. Stop it.

0x2FD3C836 = ~z~You sure you want to be saying that to me?

0x3A34EB81 = ~z~Shit, we can still get away clean.

0x3D09E113 = ~z~Quit crying. I'm on my way.

0x3E053962 = ~z~Hey, boy, you ain't gonna give me no fuss, right?

0x3EE72036 = ~z~I done warned you already. I don't like repeating myself.

0x3F90103E = ~z~I'm warning you.

0x4B1C0E97 = ~z~Get your damn hands up.

0x4C1E1E53 = ~z~I ain't dying today.

0x5AF3BBFE = ~z~I'm gone.

0x5B1CAE98 = ~z~I said get them hands up.

0x5F13F04C = ~z~This stuff's mine now.

0x6B7C45F0 = ~z~Best you count your lucky stars, huh?

0x6BD73325 = ~z~Why don't you mind your business, before I mind it for you?

0x6C5A43C0 = ~z~Move yourself.

0x6CB46437 = ~z~Point your feet someplace else.

0x7A1977DE = ~z~Settle in for a fight, boys! Give 'em hell!

0x7D650FDC = ~z~Who the hell's that? Oh, we got an interloper!

0x7DFE0076 = ~z~You bastard!

0x7E5B6BAE = ~z~Truth be told, I didn't think you was gonna make it.

0x7E83AEEB = ~z~If I don't see them hands up, I'm gonna kill ya.

0x7EB71459 = ~z~Hey! You can't do that.

0x8ADFF627 = ~z~Ain't no one going to save you.

0x8EB725BA = ~z~Don't stop til you get to the next country.

0x8EF20CDB = ~z~Lucky our friend was looking out for you.

0x8F9DDC4E = ~z~You deaf? Last warning.

0x9A523BDC = ~z~Hah, chickenshit.

0x9F671F35 = ~z~I'm gonna make you bleed!

0x10EBF7B2 = ~z~The hell?

0x13BBE42C = ~z~I'll kill you dead.

0x16E78D49 = ~z~Kill him and loot his body!

0x17CE35B6 = ~z~You'll wanna stop with the questions, now.

0x24BE95B8 = ~z~Sure.

0x25F4C900 = ~z~Funny, this guy couldn't mind his business either.

0x30D17E0E = ~z~

0x33B06E50 = ~z~No, you'll be sorry!

0x35D1A7B1 = ~z~Cut me loose, and I'll let you live.

0x37A4F8C5 = ~z~Get back!

0x48B3ABD1 = ~z~Don't make me repeat myself.

0x51DAB4D3 = ~z~This here's a warning.

0x55E6DF92 = ~z~Don't you let nobody sneak up on us now.

0x55E98745 = ~z~Get in the boat, hurry!

0x57CCA0E0 = ~z~How about you just surrender, so I don't gotta kill ya?

0x60DCE846 = ~z~You deaf or something? Knock it off.

0x64B80013 = ~z~Son of a bitch!

0x65AED174 = ~z~I ain't dying today!

0x66CC2371 = ~z~You moron.

0x71C6974D = ~z~Can't stay here, we gotta go.

0x84D68C78 = ~z~Thanks!

0x84EE138D = ~z~Don't touch me, invalid.

0x94A62CF7 = ~z~Dig in and stop 'em!

0x98E5F892 = ~z~Hey! Who the hell is you?

0x99FE3CEA = ~z~What? I know this don't belong to you.

0x116BA444 = ~z~Best you mind yourself this time.

0x135FB2EA = ~z~~sl:3.1~Shit, no!

0x274A3629 = ~z~Get off there.

0x355DBA51 = ~z~Goddammit. I ain't gonna forget this.

0x462A4AC6 = ~z~Reach for that sky.

0x641A3261 = ~z~Come and take it.

0x661A98F2 = ~z~Run for it, boys!

0x851DDB54 = ~z~Don't let 'em free the other one.

0x856F0E81 = ~z~I'll bury you!

0x917A273D = ~z~Don't you even twitch.

0x997F8E75 = ~z~You best keep walking while you still can.

0x2390FADF = ~z~We gotta move, let's go!

0x2585D125 = ~z~You don't wanna go down this path.

0x2785C429 = ~z~Hey, get yourself gone from here.

0x5884AEC7 = ~z~What's the problem?

0x5970D1E2 = ~z~What the...? Knock it off.

0x7218D10E = ~z~Oh, that ain't smart.

0x7598CB99 = ~z~I'm gonna keep your ears on a necklace!

0x7688CC9E = ~z~You do this?

0x7895D3EC = ~z~Screw the lot of you!

0x7903B692 = ~z~That all you got, boy?

0x10647C41 = ~z~You gonna pay for that.

0x21622B53 = ~z~Alright big mouth, you think I gotta take that?

0x30539DFF = ~z~Oh, got me a soft bastard, here.

0x46550A68 = ~z~What you need?

0x49822BE3 = ~z~Get out. Private business.

0x52374AFB = ~z~I ain't keen on repeating myself. Stop.

0x303422F3 = ~z~Look at this easy little shit here.

0x399190FD = ~z~See you around!

0x436042E8 = ~z~Oh, you don't know what you done to yourself.

0x478792BB = ~z~Don't let 'em take another step.

0x640982BC = ~z~What the hell are you doing?

0x766972E9 = ~z~I'm gone!

0x858816D4 = ~z~Don't worry. They was too injured to get far.

0x3362296C = ~z~Need some of that heat in my bones.

0x5929082B = ~z~The hell?

0x6099124B = ~z~We got us a hero.

0x9393783F = ~z~Hey, they gonna go for the prisoner.

0x9451678E = ~z~I'm fixing to bust your head.

0x70989315 = ~z~Okay, dummy. Last chance. Get 'em up!

0x72118029 = ~z~Dummy, I said stay right there.

0x91321358 = ~z~What the hell is the matter with you?

0xA4A2B625 = ~z~Huh? You really this dumb?

0xA7C0D86F = ~z~Ain't no problems here. Ask him yourself.

0xA36A1CB0 = ~z~You moron.

0xA49C639B = ~z~Don't let 'em get the boss!

0xA561E1AE = ~z~Don't you dare.

0xA3252E58 = ~z~Unload on that trouble making piece of shit.

0xA515155B = ~z~See, you brung this on yourself.

0xA6074927 = ~z~The worms don't care what he's got in his pockets.

0xA8245778 = ~z~Knew you couldn't follow through with this.

0xAD6FD797 = ~z~That right?

0xAD7699E8 = ~z~You want me to rip you from limb to limb?

0xAE024CF8 = ~z~What's got into you?

0xAF3A6217 = ~z~Die!

0xB02124CC = ~z~Come on, you bastard.

0xB023E4C1 = ~z~It was just an apple!

0xB1E1B35B = ~z~Fine, take it. I hope it kicks you in the head.

0xB2D3CFD7 = ~z~That'll be a cold day in hell.

0xB1352A9B = ~z~You're gonna die today.

0xBA0B9E56 = ~z~Why you gotta act like that?

0xBA2778A3 = ~z~Let's do this idiot a favor and drop 'em!

0xBAB41344 = ~z~So long, moron!

0xBC5F94C4 = ~z~I done told you not to move.

0xBC8680DE = ~z~Mind yourself.

0xBE0D5790 = ~z~Best not to look too much into things, bad for your health.

0xBECD0713 = ~z~Pull out!

0xC2CA3409 = ~z~You had to kill her? I thought we was gonna have some fun.

0xC6FE2868 = ~z~You best listen to what I say.

0xC10A1C19 = ~z~Take one more step and I'm killing you dead.

0xC31FABED = ~z~You gonna have to make me.

0xC37B0DE7 = ~z~Don't do me like this!

0xC84E3ADB = ~z~The hell's wrong with you?

0xC804CE7D = ~z~Get them hands high up.

0xC4658D13 = ~z~Stop right there.

0xC8949DC1 = ~z~There. That's them.

0xCD651D54 = ~z~You said that already, dummy.

0xD0CA9185 = ~z~Get the bastard!

0xD2CE3069 = ~z~Burn in hell!

0xD6CF78CF = ~z~Look what your big mouth done got you into now.

0xD49C4111 = ~z~You dumb? It's time for you to go.

0xD66B46DB = ~z~Move again and I'm putting a bullet in you.

0xD6152B37 = ~z~Hush, I got you.

0xD2636950 = ~z~Come on, now, son!

0xDB5E2D8D = ~z~Look's like we got folk on our tail.

0xDBDB1731 = ~z~Take him for everything he got!

0xDBF40392 = ~z~Don't let them get away.

0xDD035504 = ~z~He said I stole an apple! Dirty cop bastard.

0xDD84A1D2 = ~z~I'm coming, I'm coming.

0xDE9F5A78 = ~z~You sure lucky I didn't put a damn hole in you.

0xE0951CA3 = ~z~You shouldn't have done that.

0xE4C5869C = ~z~Last chance.

0xE4C25075 = ~z~No, you'll be sorry.

0xE6FDC159 = ~z~You've seen too much!

0xE36CA6F7 = ~z~I hears you.

0xE622E963 = ~z~They on us like fleas on a dog.

0xE9283D16 = ~z~Come on, help me out of here.

0xEC9E1DC5 = ~z~Do it, you son of a bitch!

0xEDCBA201 = ~z~Ain't no place for you to go, we all around you.

0xEE9E9794 = ~z~Hey, settle down. Leave 'em alone.

0xEF02C3DB = ~z~Ain't taking orders from you.

0xEF60698D = ~z~Get outta here.

0xF013724C = ~z~Come on, please, I didn't take much...

0xF0B46C35 = ~z~Burn in hell.

0xF0CF8ABD = ~z~Put some lead in 'em!

0xF4B1C981 = ~z~Sure, sure.

0xF5C2F276 = ~z~Don't do me like this.

0xF15B9F6C = ~z~Ain't got no problem killing you.

0xF25FFF21 = ~z~Protect the boss, dammit!

0xF867F91A = ~z~Just keep on going.

0xF76674BF = ~z~Can't leave well enough alone?

0xFB1DB2F0 = ~z~Ain't got no problem killin' you.

0xFD75FF60 = ~z~No, no!

