0x03EBD2BA = ~z~Not just a cheat but a coward? You piece of crap.

0x03FF7DA8 = ~z~You got lucky today, next time I'll smash your face in.

0x049AE475 = ~z~Oh, you dumb bastard!

0x0645597D = ~z~One foot in front of the other, just like that.

0x065AF2F2 = ~z~You need to find your way away from this place, quickly.

0x06B2D6BF = ~z~You ain't worth the trouble, old man.

0x06C14568 = ~z~He don't watch himself all that goodness won't do him for shit.

0x080D2760 = ~z~Won't you just let them be?

0x08B9E3B4 = ~z~Go on, get! We're done here.

0x08E92FA3 = ~z~Get those hands up.

0x0A1F3D9E = ~z~Who do you think you are?

0x0A7CD0E7 = ~z~On my way!

0x0B28E6BA = ~z~I'd advise you to start behaving yourself round here.

0x0F3C0D77 = ~z~I tried to warn you, now you've got a big problem.

0x0F8D9925 = ~z~What in the hell do you need me for?

0x1A1E5E6A = ~z~This something you really want to press on now?

0x1BAC5645 = ~z~Not like they're gonna need it where they're going.

0x1DD7B5B9 = ~z~Do I look like I've got time for this?

0x1E1CB6A6 = ~z~?Vete a la chingada!

0x2A469E30 = ~z~Keep up, I'm getting picked up 'cause of you.

0x2C4E4AC1 = ~z~You're not well in the head.

0x2E960481 = ~z~You're surrounded now!

0x2F899B44 = ~z~Adios! Best of luck!

0x3A0FB93F = ~z~Amigo, thought I'd seen the last of you.

0x3A1B0A7B = ~z~Oh, you want some too, huh?

0x3C88823A = ~z~Who do you think you're talking to?

0x3D0DBD66 = ~z~Shoot him!

0x3E17936B = ~z~Oh, what you got in here, huh?

0x3F3F3921 = ~z~Put some holes in him!

0x3F5AAEA5 = ~z~Alright, Jesus! You two are perfect for each other.

0x4C0C07BE = ~z~Go and get him!

0x4C945D1B = ~z~This is a good place to defend – get down.

0x4C963F9C = ~z~Must think I'm a fool if you think I'm gonna stop.

0x4CEC4077 = ~z~Go on and die somewhere. Son of a bitch.

0x4D3191CA = ~z~Asi es.

0x4F4727B7 = ~z~You're just all talk.

0x5C4FF4D0 = ~z~Thanks for everything! Haha!

0x5E49B24F = ~z~Over there! It's them.

0x6B2A5902 = ~z~Keep right where you are.

0x6E0A6122 = ~z~Time for you to die.

0x6E0E7E89 = ~z~Okay, not bad.

0x7AD43ADA = ~z~I don't like repeating myself – do what I say.

0x7AF539DC = ~z~Stay low – don't let 'em get a shot on you.

0x7D3B2007 = ~z~I'm going to bleed you like a damn pig.

0x7D71A0F7 = ~z~You made the worst kind of mistake tying me up.

0x7D84B03D = ~z~I'm done with this!

0x7EC17D3E = ~z~I'll take care of them, just keep the boss safe.

0x8A93F351 = ~z~So what you got for us?

0x8BF79D51 = ~z~Yes, okay.

0x8C4DDDBA = ~z~God sure works mysteriously to let you go.

0x8CDC8830 = ~z~I'll ask once nicely, get down off of there.

0x9B5E13BD = ~z~Your Mama never taught you to listen? Best get started or I'll have to teach you.

0x9B26C5BC = ~z~Do what I tell you or I'm putting a bullet in your head.

0x9EE767EB = ~z~This is a warning. I'm not a patient man either.

0x9FA98484 = ~z~I'm warning you. People that don't listen, don't have the best time with me.

0x16D61432 = ~z~We gotta get moving. Come on now.

0x16D71602 = ~z~?Que te pasa?

0x28D2F4C9 = ~z~Hell no, no way I'm stopping.

0x49DFBF92 = ~z~Yeah, yeah. You just keep a hold on him. Friends have a way of disappearing when they're hijo de putas.

0x50D9151C = ~z~Must have a death wish to keep trying my patience – no more warnings.

0x51DD9DEE = ~z~Look! They're tailing us.

0x52B06ED7 = ~z~About time to sleep off all that tequila I drank.

0x59CDA341 = ~z~Get that cabron!

0x59D0CAE6 = ~z~Hey, stop that.

0x66B88086 = ~z~You hear me? Cut that out.

0x66EF154F = ~z~You best be sure you wanna do this.

0x67F38CE1 = ~z~Get away from here.

0x73DCA9EE = ~z~Open fire! I want them dead.

0x86CAD69F = ~z~Much rather be in bed with a nice woman than here.

0x99C7FD35 = ~z~Eyes open, you damn fool.

0x143CAB5C = ~z~I found it first, don't try anything now.

0x177E9B0D = ~z~No way you're getting this horse from me.

0x303F7F6B = ~z~I'd share, but there isn't much to go around.

0x476E8E99 = ~z~We gotta defend the boss whatever it takes.

0x542A19A0 = ~z~Put a bullet in them - hell, put twenty in them.

0x577DAFFC = ~z~Why you need me to stop?

0x609C6B27 = ~z~Nothing here for you to worry about.

0x762A3782 = ~z~Oof! That sounded bad. Okay boys, let's kick dirt.

0x788B0307 = ~z~Damn. Alright then.

0x882DFA12 = ~z~Killing you would be too much kindness.

0x928C301B = ~z~You back off. This has nothing to do with you.

0x988F6433 = ~z~Listen, you don't stop, I'll make you.

0x1845F9F7 = ~z~I've warned you once, don't make me do it again.

0x1947DC7F = ~z~What's it look like I'm doing? You got something to say about it?

0x1968D12B = ~z~Hey there! You got a moment?

0x2103F839 = ~z~Don't let them get away from us!

0x2504B08F = ~z~Why are we just standing here? Let's go!

0x2853FAD5 = ~z~Why don't you leave me to my business and move along?

0x3109A606 = ~z~Get down behind cover now!

0x4397F62E = ~z~I told you, this isn't none of your business.

0x5217EB99 = ~z~Come on now, you don't have to do this.

0x6160AED0 = ~z~Why would I do that when I can just shoot you?

0x6404C23C = ~z~Carajo, they're getting to us.

0x6770F636 = ~z~You're not getting away, we got you surrounded.

0x7936F36E = ~z~What's the matter here?

0x8128EAA4 = ~z~?Que demonios?

0x8726A348 = ~z~I swear, I'll kill you.

0x22741DA1 = ~z~I told you to back off.

0x26157B3B = ~z~You sure you wanna fight me?

0x35806DAF = ~z~Hold it now. No moving, or else.

0x90254A67 = ~z~I'm warning you, you don't try your luck with me.

0x374460AD = ~z~You're a real mean one aren't you?

0x387684F1 = ~z~Hey, stop bullying folk.

0x729003CF = ~z~Put your hands in the sky.

0x7651299C = ~z~Find some other place to be.

0x13088320 = ~z~That's a big mistake you just made.

0x23238234 = ~z~I'm coming!

0x49675106 = ~z~That's enough for me.

0x55536631 = ~z~Don't you worry, I'm gonna help you.

0x55927044 = ~z~Dios mio, how'd you get outta there?

0x66206044 = ~z~Stop acting like a damn idiot.

0xA1A4C027 = ~z~Stop! Who are you?

0xA2F49DDE = ~z~Get the hell away from me – don't wanna catch what you got.

0xA8E86123 = ~z~One more step and it's gonna be your last.

0xA8EAB861 = ~z~We gotta get moving. Come on now!

0xA585C5C1 = ~z~The hell's the matter with you?

0xA1497235 = ~z~Did you do this?

0xAA0537B2 = ~z~Come on, don't make me mean. Get down, now.

0xAA5638FC = ~z~Devil's right on our tails.

0xAAA1FB57 = ~z~When I get free, I'm gonna kill you real slow.

0xAB4049E9 = ~z~Must have a death wish to keep trying my patience. No more warnings.

0xAC97B630 = ~z~Didn't I just say not to move? Listen to me.

0xAC998290 = ~z~You got something wrong in the head?

0xAFB5C5F7 = ~z~Why are we just standing here – let's go!

0xB01FC67D = ~z~You need to find your way away from this place – quickly.

0xB5E0BDDD = ~z~Damn you. Take it then.

0xB7F66355 = ~z~I've already given you plenty of chances. You won't get another one.

0xB4665BF8 = ~z~Give up now or this is going to end very badly for you.

0xB2815006 = ~z~Had to be a smart ass...

0xBE541EA6 = ~z~Oh, screw this. Ain't worth my time.

0xC9E1E5DF = ~z~Hell, alright. But I best not see you again.

0xC3197D9C = ~z~That's for damn sure.

0xC391160F = ~z~Alright, alright, hands up! This'll be nice and fast...

0xCDBC1799 = ~z~Listen to me, carajo. Hands up.

0xCEFE5FF7 = ~z~Oh, hell. Just kill him.

0xCF04CAA5 = ~z~Into the boat, now! Get going!

0xCF4E9AB3 = ~z~Give a stranger some kindness and let me outta here.

0xCF8644A4 = ~z~Hope you're ready to choke on your teeth.

0xCFCD8B82 = ~z~Woah! Pointing that gun at me isn't going to end well for you.

0xD2FABCF9 = ~z~Their friends have come to get 'em – watch out.

0xD8E4BDBA = ~z~Yeah, running's a smart move!

0xD40BA4F4 = ~z~Hey! Who is that out there?

0xD664092A = ~z~Come on, boys. Let's be smart, fight another day.

0xD4251864 = ~z~Watch yourself.

0xD7447608 = ~z~Come on now – you don't have to do this.

0xDBB32AD2 = ~z~I've already given you plenty of chances – you won't get another one.

0xE0478483 = ~z~I'm not saying it again. Hands up or you're dead.

0xE0A4584C = ~z~Looks like they've come for their friend.

0xE1E43FDE = ~z~Hey. Hey, you. Bust me outta here, will you?

0xE6E7BDE9 = ~z~In Spanish: Step aside.

0xE9BE21F2 = ~z~Hey, what are you doing?

0xE36D5BD0 = ~z~I'll fill you with holes, don't you try me.

0xE40C2C67 = ~z~They're too close! Keep moving!

0xE72D8CA4 = ~z~I'm no idiot, I'm leaving.

0xE302C8E9 = ~z~Not my fault it was left unattended.

0xE480FF1D = ~z~Go on, get the hell out of here.

0xE1312E49 = ~z~Oh no, don't point that gun at me.

0xECA844EF = ~z~Get back from there!

0xED63C47C = ~z~Consider yourself lucky to walk away from this.

0xED69D588 = ~z~You stupid or something?

0xEE96871D = ~z~Either do something or get outta my way.

0xEF417586 = ~z~They're here for the prisoner.

0xF1D6D957 = ~z~Not getting beat by the likes of you.

0xF6A19771 = ~z~A man can't look out for himself now?

0xF6D360CA = ~z~Goddammit!

0xF9EDBCE5 = ~z~Of course it's mine. What are you saying?

0xF36B33C9 = ~z~Go on, I didn't say you could stop yet.

0xF44E1537 = ~z~Into the boat now! Get going!

0xF53A2E68 = ~z~You want to die? Get those hands up.

0xF64FBD08 = ~z~Can't afford to have you causing more trouble 'round here, making it hard to cause my own.

0xFAE0E160 = ~z~Pull back!

0xFB6DF2FC = ~z~You get your damn hands up, right now.

0xFB80C577 = ~z~Hey, stop that.

0xFD14C333 = ~z~Nice horse, isn't it? And it's all mine now.

0xFD7269E4 = ~z~You had your chance, now comes trouble.

0xFE78A790 = ~z~Is that right?

