0x00ABD5D0 = ~z~Hey, the hell'd you want here?

0x05CDF441 = ~z~Something wrong with you mouth, friend?

0x066D81CF = ~z~Jesus, don't touch me.

0x09D25768 = ~z~God! You heartless filth.

0x1AB1F956 = ~z~Sorry.

0x2A06F254 = ~z~Get lost, now.

0x2C5AEB7E = ~z~Fine! Just have this instead, alright?

0x2E2117F0 = ~z~Stop this, damn it. Leave me be.

0x3B7EB2AB = ~z~Just leave me alone.

0x4D705BCA = ~z~You get lost or else.

0x4D962D07 = ~z~I've had enough of you. Better get off the land, now.

0x5A2A354F = ~z~Don't worry, I'll keep my mouth shut.

0x5B1D7724 = ~z~Get out of here, damn it.

0x5BD3C982 = ~z~I'm warning you. Now get the hell away from this ranch.

0x5DDB9E6E = ~z~Enough's enough. Time for you to leave.

0x5E23F7F5 = ~z~Would you just leave me the hell alone?

0x5FF71F12 = ~z~Whoa, whoa, whoa! That ain't the way to handle nothing.

0x6B7DD35E = ~z~You too dumb to understand me? I said get lost, now.

0x6C6D3B91 = ~z~Gonna need you to leave the ranch now.

0x6E35BB8F = ~z~Hey, alright now, alright, just put that gun down.

0x7A2D5711 = ~z~Look, I'd prefer if you left the ranch. Go on.

0x7CFE17E6 = ~z~That's right, keep on going.

0x7D43CD6B = ~z~The hell are you trailing me for?

0x8BE98F7D = ~z~Fine. Fine. Just take it.

0x8D0A7CCB = ~z~Listen up. It's best you get on your way now.

0x9D44B6EB = ~z~You still here? I warned you, damn it. Get lost.

0x9F90BE61 = ~z~Come on, I don't got anything.

0x10B63FB3 = ~z~You get away from here.

0x23AEBC51 = ~z~Ah, hell. Last thing I want to end up is sick as you.

0x40DE1EF7 = ~z~Hey, stop that right the hell now.

0x51CAC1DB = ~z~Get outta here, damn it.

0x53A05060 = ~z~I'm ready to fight if I have to.

0x56C4742B = ~z~Listen up... I don't like you for what you done, but I'll put it in the past, if you will.

0x70CCA825 = ~z~Keep on staring at me, see where that gets you.

0x71C6A74F = ~z~No-good, heartless shit.

0x75DEACA6 = ~z~Leave right the hell now.

0x86AA69B3 = ~z~No! S-Stop this.

0x89C85785 = ~z~Hey, watch where you're going.

0x94D5F037 = ~z~What are you looking at? You blind or something?

0x430F2359 = ~z~Whoa now, you better calm the hell down.

0x443FC685 = ~z~I'm just gonna go right ahead and ignore you now.

0x614DBA42 = ~z~Alright, it's yours. Here.

0x658BAF8B = ~z~Okay, sure.

0x5666FDAB = ~z~Whoa there. What the hell is got you riled up?

0x6666F5ED = ~z~You want me to knock your head off, I will.

0x6920E41C = ~z~You've been warned now. Get away from here.

0x7977CF4E = ~z~Stop it. Stop!

0x46473DAF = ~z~Stop it, I said.

0x200590E1 = ~z~Hey, hey, whoa now! You calm down, alright?

0x411109FC = ~z~You back to cause more ruckus or you gonna behave?

0x600903D4 = ~z~What the hell have you done?

0x3593096C = ~z~You go on and get.

0x34109942 = ~z~You deaf? Stop it now.

0x77498069 = ~z~Enough. You go and get the hell off my ranch.

0xA3AE2A0A = ~z~You outstayed your welcome, time to go.

0xAA6E2956 = ~z~Wait, what're you doing here?

0xAAB8BFB0 = ~z~Don't have to be like this, but I will drop you.

0xAB14A90C = ~z~I already got one shadow, ain't need me another.

0xAB897949 = ~z~Unless you want me to treat you like that, you best stop.

0xABBE794F = ~z~You're crowding me, friend.

0xAD5D78A4 = ~z~Go on, don't even think of stopping.

0xAD7B43A1 = ~z~Who the hell do you think you're talking to?

0xADD25AE4 = ~z~I swear it, I ain't got nothing to give.

0xAECFE578 = ~z~What, you ain't done causing trouble for my folks here?

0xB1CDC80E = ~z~Sure, alright.

0xB1EA94F8 = ~z~Hey, enough is enough. Stop.

0xB7BE3370 = ~z~Oh, be careful.

0xB9DB9589 = ~z~Give me some room here, will you?

0xB36867CA = ~z~Fine, alright, I ain't tell nobody a thing.

0xBC79E332 = ~z~You think I ain't ever killed no one before? You'd be wrong.

0xBDEBFB17 = ~z~Please, listen to me, I got nothing on me.

0xC0E3E102 = ~z~Hey now, put that down, or else.

0xC1D7AB52 = ~z~Would you move out the damn way?

0xC45B46BE = ~z~You ain't getting one second more of my attention.

0xC982876D = ~z~You're scum for this. Scum!

0xCA3E0F2E = ~z~Hey, you best quit.

0xCE3A39A1 = ~z~You listen to me, you better stop right now.

0xD2E9B89D = ~z~Okay, okay! This is all I can give you.

0xD6B8D514 = ~z~Ah, hell! Move it, goddamn it.

0xD27B3DD8 = ~z~This is it, last warning you're gonna get.

0xD52DCC8D = ~z~Hey, you better find your damn manners, damn quick.

0xD88FABD1 = ~z~Hey, you stop that.

0xDB8585B7 = ~z~This was you, wasn't it?

0xDDFCD6FE = ~z~What the hell are you talking about?

0xDFE6D8AF = ~z~Listen to me. Final warning.

0xE4D4104C = ~z~Look, I ain't wanna dwell on the past, just make sure that business is behind you, alright?

0xE15EF89F = ~z~That's it. We gonna see what the law thinks about this.

0xE34DC155 = ~z~Hey, stop that already.

0xE37F6930 = ~z~You stop this kinda harassment or you'll deal with me.

0xECF0F2C3 = ~z~Last warning. I ain't kidding.

0xEFC0AE2D = ~z~You the one that did this?

0xF41A50DA = ~z~You best watch your damn mouth.

0xF81EDA77 = ~z~Really gonna make me use this? Fine by me.

0xF488DD7D = ~z~You're a goddamn disgrace.

0xFFF84694 = ~z~Alright, look... I'll forget about your past discretions, if you act proper around here, deal?

