0x015BFEDC = ~z~I knew it. Coward.

0x01E1D899 = ~z~You could just let us go?

0x03C5D854 = ~z~I'll shoot you like a sick hound.

0x059D5198 = ~z~Hey, what the hell? This ain't how a real man does it.

0x05AEB2D2 = ~z~Get away from me.

0x05D6A91D = ~z~Come on, quick, there's no time...

0x0784178D = ~z~For what?

0x0E1A7588 = ~z~You look real ill.

0x1AA0D7DD = ~z~This your mess?

0x1C100B2A = ~z~Alright, keep your shirt on. Won't say a word.

0x2D035F65 = ~z~You just gonna leave me out here to die?

0x2DE4353E = ~z~You lost?

0x2DEC3D74 = ~z~One fight at a time, asshole.

0x3A5CFA18 = ~z~You can't just leave me with nothing.

0x3A8AC61F = ~z~I ain't been here in a couple of years.

0x3DF98C42 = ~z~Get away.

0x3E89D689 = ~z~What's up?

0x3FCDC00B = ~z~You can die!

0x4E94A35B = ~z~They look green to me, let's take 'em.

0x4FA79009 = ~z~Ha! No way.

0x5C0A8261 = ~z~I'll get you.

0x5C4A01F2 = ~z~You heard me, fair and square.

0x6C7E9959 = ~z~I said, go. Go!

0x7A4CCB2A = ~z~I don't wanna know.

0x7B285D1E = ~z~Thanks.

0x8B01DDC8 = ~z~Law'll see about this.

0x8FA5E997 = ~z~Go to hell!

0x9A4AE208 = ~z~Fine by me.

0x9C2B4261 = ~z~You almost got shot. Idiot.

0x16A3846C = ~z~

0x20DC4A3D = ~z~Who the heck are you?

0x29BD2684 = ~z~Okay, I ain't much of a talker no how.

0x37E2C866 = ~z~Enough!

0x40CBFC6C = ~z~Darn it, I said hello.

0x40E7434D = ~z~No!

0x43AB0DB2 = ~z~Get me outta here!

0x59E1633C = ~z~Had enough of this goddamn crap.

0x61E53484 = ~z~Not gonna happen.

0x66D20296 = ~z~I asked you to stop that.

0x77D001B6 = ~z~I'll tell you one thing, I don't like the railroad. Not for me.

0x89D44410 = ~z~Okay.

0x96D741DC = ~z~Ah, okay then.

0x98BE328B = ~z~What the hell do you want?

0x163B588C = ~z~That how you talk to folk?

0x393F78A9 = ~z~They ain't so tough.

0x436FDD71 = ~z~I had enough.

0x633BF73D = ~z~Don't you shoot me, now.

0x673DD516 = ~z~Thanks partner. I owe you one.

0x846EDC5E = ~z~Never.

0x931A4B21 = ~z~Sick of you now. Better leave.

0x2009C4F6 = ~z~Why not? On you get.

0x7619B42C = ~z~Time for the law.

0x8198DB5B = ~z~Ah, big mistake.

0x9559BAFD = ~z~Get off.

0x34768B88 = ~z~Why'd you do it?

0x45632FB4 = ~z~Had enough of you. Scram.

0x54634C3B = ~z~Shoot the rope, please!

0x2950360D = ~z~Gimme space, will ya?

0x3366238E = ~z~Stop it.

0x7468293F = ~z~You're done!

0x95844341 = ~z~Ain't gonna happen.

0xA2DE9F1A = ~z~Ugh. Get away, you sick man.

0xA8FDE411 = ~z~Can't say I like these town's folk around here.

0xA290D7CB = ~z~Listen, I know damn well I warned you before.

0xA634E4A2 = ~z~Not this horse. No way.

0xAECE9F3F = ~z~You want a problem?

0xAF4C279E = ~z~Quit it.

0xAFE160D1 = ~z~You threatening me?

0xB7B53379 = ~z~Move it.

0xB9D95FCD = ~z~Go to hell!

0xB45C4BCF = ~z~Just take it.

0xB152B80F = ~z~Like showing off, don't you?

0xB210D147 = ~z~I ain't hearing no more of this. I won that game, fair and square.

0xB880B2A3 = ~z~You lookin' for trouble?

0xC1BA4C7A = ~z~Stop that.

0xC4C34AF7 = ~z~Don't do it.

0xCBC6EB11 = ~z~Must be joking

0xCC3CED24 = ~z~We got nothing of value this time. Come on.

0xCC85B34D = ~z~Why are you doing this?

0xCF5A3694 = ~z~You'll pay.

0xCF69BF2C = ~z~I look like I'm worth robbing?

0xD0194C49 = ~z~Big ol' mouth you got there.

0xD243DD5E = ~z~Leave off me.

0xDE6E31E9 = ~z~Get lost.

0xE054A483 = ~z~Stop looking.

0xE0C05960 = ~z~You'll pay.

0xE7ED1936 = ~z~You ain't supposed to be here.

0xE984EFC7 = ~z~I'll skin you alive.

0xE1567B83 = ~z~Get away from me.

0xE4833AF5 = ~z~Not safe for townies out here.

0xEB66AA67 = ~z~Whoa, shit!

0xF012DE25 = ~z~Steal my horse, would you? I hope you hang.

0xF0FF5978 = ~z~Bastard!

0xF1BC5567 = ~z~Only clean air left is out here.

0xF4F9F1F1 = ~z~Stay away from that damn lever!

0xF930CBCF = ~z~Darned disgraceful.

0xF6043CD1 = ~z~You want this?

0xF84745F7 = ~z~You the big shot?

0xF2420050 = ~z~Yeah, I wish I could kill them all over again. I love you, baby. Be good, son.

0xFAFE5912 = ~z~Ok, here! This is all I got.

0xFBF49F5E = ~z~Get lost, will ya?

0xFE5D7ABA = ~z~Ain't been shod for months. Hope you get tossed.

