0x019111B7 = ~z~No, please no.

0x0265A9EA = ~z~Hey, stop that.

0x048E95BB = ~z~Don't you have somewhere else to be?

0x082AB5EB = ~z~In Spanish: Don't get close to me.

0x0A0EACB9 = ~z~Please, look. I have nothing.

0x0D0E9800 = ~z~Come on, we can fight this.

0x1A3D0F7A = ~z~Don't make me shoot you.

0x1A581640 = ~z~A little space, please?

0x1BF9A8D9 = ~z~The road is always calling.

0x2A43C56D = ~z~I've traveled through the North and South of this land. All just as beautiful.

0x2AEAC9AC = ~z~Didn't I already warn you?

0x3FABEE96 = ~z~You should learn some respect.

0x4DABA7F4 = ~z~It's time for you to go now.

0x4E5A4079 = ~z~My horse? Never in a million years.

0x5C3DD4C7 = ~z~Why do you want trouble with me?

0x6CFF0A7B = ~z~Hey. You shouldn't be here.

0x7DA14EDF = ~z~I ain't stopping for you.

0x8FE503CC = ~z~You want me to knock some sense into you?

0x9E2FAD5E = ~z~No, no. I'm no fool.

0x16AD3D11 = ~z~Sure, okay.

0x42C8A3D2 = ~z~My horse? Why don't you just shoot me and get it over with?

0x51EC563A = ~z~Okay, come up.

0x58A62526 = ~z~Didn't I already warn you?

0x62C46463 = ~z~?Vete al diablo!

0x74F688C7 = ~z~?Muerete!

0x75C3DB25 = ~z~You looking for trouble?

0x79BDD32C = ~z~Many thanks.

0x96EF824B = ~z~Don't you point that thing at me.

0x155EDB38 = ~z~Hey, you shouldn't be here.

0x484E3E1B = ~z~Any place is good for a little while, right?

0x487FEBFF = ~z~I will put a bullet in your head.

0x521F49D3 = ~z~Hey, leave me alone.

0x549B4777 = ~z~So long, Milagro. Go to hell.

0x620FE7E4 = ~z~In Spanish: What? I don't understand. Go on.

0x667A3C92 = ~z~Hey, what is your problem?

0x893DB815 = ~z~What? I got something on my face?

0x3611F408 = ~z~This is all I have.

0x5523C446 = ~z~I won't be pushed around!

0x9362AEA8 = ~z~Take it, just take it,

0x17433D1B = ~z~Por favor, no.

0x19281AEF = ~z~Stop. Stop!

0x24240D73 = ~z~Just let us go, come on.

0x38009AE6 = ~z~In Spanish: Ah, okay. Nothing happened.

0x923375B8 = ~z~Is there some trouble?

0x17533671 = ~z~I have better things to do.

0x83218571 = ~z~Are you deaf? I told you to stop.

0x86832951 = ~z~Hey, what did I ever do to you?

0xA7559FFC = ~z~What's the problem here?

0xA20257E1 = ~z~Why you stopping me?

0xA76843FB = ~z~Did you do this?

0xAC1A8588 = ~z~Why you following me?

0xAC3E2C1C = ~z~In Spanish: Not a chance.

0xADADAFC7 = ~z~Hey, put the gun down.

0xB1FBBC32 = ~z~I can't get robbed again, I will lose my work.

0xB75DE3E6 = ~z~Was this your doing?

0xBDF07BFE = ~z~Get out of here.

0xC4BAE1B0 = ~z~Look, please, my family will starve.

0xCE2E9241 = ~z~Okay, okay, I won't say a word.

0xCE271C6B = ~z~Go, get away from here.

0xCF0F25EA = ~z~Ah, you're not worth my time.

0xCF6A32B4 = ~z~What's going on here?

0xD4FD27DE = ~z~We don't have to take this.

0xD13653A7 = ~z~You better get the hell out of here!

0xDC0AADF9 = ~z~Okay, I didn't see anything.

0xDE549BAA = ~z~Some life, living on the road.

0xDEE31BCF = ~z~Hey, hey, hey, hey, you back down now.

0xE460B9B7 = ~z~Make me.

0xE84999A3 = ~z~Watch out.

0xEBB54F44 = ~z~In Spanish: It's always the same.

0xECE438C9 = ~z~Went maybe, thirty or forty miles today.

0xEE61A1EF = ~z~We got a long road ahead of us, please.

0xF03F9125 = ~z~You better get the hell out of here.

