0x02339A35 = ~z~Christ! No!

0x05A7487D = ~z~Woo-wee! You gonna die.

0x061D1F06 = ~z~Making a mistake here.

0x0783EDB3 = ~z~Was it you done this?

0x07A9C563 = ~z~Here, piggy piggy!

0x0A55058F = ~z~He's a coming, run!

0x0B5D2AD7 = ~z~~sl:7.6~Shut the hell up. No more singing.

0x0D0F8824 = ~z~Alright, I guess.

0x0DF587CC = ~z~How about this then?

0x1C35276F = ~z~Move, 'fore I gut you.

0x2EB97F4A = ~z~Didn't work! Kill 'im!

0x3A1BD6B1 = ~z~It do as far as I'm concerned.

0x3CA0B4FD = ~z~Ain't gonna warn ya again.

0x3D46DFF2 = ~z~You shoulda fallen'n died!

0x3D62351D = ~z~You want me to bury my fist in your ass?

0x3F6A5A9E = ~z~Look out! We's all around ya.

0x4D0DECC3 = ~z~Christ!

0x4EAE77B1 = ~z~We're minding our work. You do the same.

0x5AA92937 = ~z~I kill you, I carry you. How 'bout that?

0x5B4C1BD3 = ~z~Oh! He bleeding now!

0x5B72B3A5 = ~z~Go kick rocks.

0x5D1B02E6 = ~z~What in the hell are you doing?

0x5DDC0566 = ~z~Well... we'll get him later!

0x5EB3F191 = ~z~We'll put you in the creek, too!

0x6DDF044C = ~z~Just kill him. Don't make it fancy.

0x6DE40E0E = ~z~Scram.

0x6FFF1DB2 = ~z~This is the boy done caused all that trouble! Kill him!

0x7CFF2469 = ~z~What we doing's private... but you look like I know you...

0x7DEF789E = ~z~Make tracks, fool.

0x8E1AA929 = ~z~Murfrees! Remember you'n yours!

0x8E2FB650 = ~z~Whoa! Got us our quarry! Kill him!

0x9A1D54E7 = ~z~Hey. Hands off them folk.

0x9A216FC3 = ~z~My head's popping!

0x9D0FC225 = ~z~He's still coming! This ain't good...

0x9DF283B1 = ~z~Got us a easy one here, huh boys?

0x11B3BB20 = ~z~I ain't gonna tells ya again. Don't move.

0x11D834B3 = ~z~Shoot him, dangit!

0x11E21AC8 = ~z~He a got me!

0x12C4EB86 = ~z~I can still see ya, keep going.

0x13A6FB55 = ~z~Didn't I done warn you?

0x15EF61EE = ~z~We're gonna eat you raw!

0x17D0ECD0 = ~z~You gonna die!

0x18AA9BE1 = ~z~Kin, I want 'em for supper.

0x24FBE1B0 = ~z~You trying me? Don't move, I said.

0x28B07DE0 = ~z~I's ain't gonna tell ya again. Hands up.

0x29D48F65 = ~z~Lucky I'm warning ya.

0x33ED5266 = ~z~Up in these hills, everything is ours!

0x34F3FCB3 = ~z~You gonna regret this.

0x37BE096E = ~z~C'mon Murfrees, let's kill this boy good!

0x41C21178 = ~z~Hey boys, look what I found!

0x44F965AA = ~z~Give over now. Else I might have to cut you up.

0x45B569EA = ~z~Don't touch me, invalid.

0x47CB4C24 = ~z~Time for me to go!

0x54C2F283 = ~z~Hey there! Have some of this!

0x56E87075 = ~z~Get off me. I don't know what you got.

0x67EF3643 = ~z~I'm gonna get you for that.

0x72E8811F = ~z~Ain't used to shooting armed folks, but I'll do it.

0x76CF4967 = ~z~You're surrounded now.

0x77C903F6 = ~z~Watch it.

0x80FB6549 = ~z~No, you don't. Them Murfrees' pets you'n's after.

0x87CC5C9B = ~z~You all shouldn't a messed with us!

0x88EC5F36 = ~z~Dangit, we got to take care of her.

0x91B63A02 = ~z~Dang idiot.

0x96EEB4AD = ~z~Free me up! I'ma burst!

0x107DB6C9 = ~z~Hellfire!

0x186CB37D = ~z~You'n already said hello.

0x203E2797 = ~z~Get down off of there.

0x228A6F10 = ~z~You'll pay on this!

0x234DA9EF = ~z~Woooweee! Got us a hero to the rescue over here!

0x243D85FD = ~z~Get back, quick!

0x375BC15F = ~z~Shit!

0x494C7D24 = ~z~Us Murfrees, we shares everything!

0x516AF554 = ~z~Alright. Quiet you!

0x597A176D = ~z~Your mama ain't gonna find your grave out here!

0x660EF7E3 = ~z~I kill you twiceover!

0x673CF957 = ~z~Hey. It's best you skedaddle.

0x703AFBC4 = ~z~Woowee! I'll shoot you I got to.

0x765A2941 = ~z~I'm gonna skedaddle.

0x841C84C8 = ~z~Leave, idiot.

0x850FEE6F = ~z~He got Droopy!

0x858A2662 = ~z~Woo-wee! I'll shoot you, I got to.

0x864CB913 = ~z~Either them hands go up, or I'll kill you where you stand.

0x924E7D07 = ~z~Crazy as a coot.

0x984B4BE4 = ~z~Got us a standoff, here.

0x1515FE54 = ~z~What you tying me for? Don't throw me in the creek!

0x1624B748 = ~z~When I tells ya not to move, you best not move.

0x4821A940 = ~z~Sure you is.

0x8912CC4D = ~z~How 'bout I brain ya then?

0x17292E21 = ~z~Just don't let 'im catch you.

0x42111F71 = ~z~Got us a standoff, here.

0x59898B7E = ~z~I don't got a read on you.

0x74534F09 = ~z~I ain't worried... much...

0x150203C6 = ~z~Best you watch yourself now on, y'hear?

0x564792F0 = ~z~You gonna pay for that.

0x649145E2 = ~z~Get outta here.

0x881238B2 = ~z~Just kill that boy!

0x988747A4 = ~z~Useless sack of shit.

0x7945303E = ~z~Bleed this boy. He's one of them no goods.

0x34285033 = ~z~Ugh... We can't be riding this cart round with her singing like that.

0x75532827 = ~z~Pull back already!

0xA0EBA471 = ~z~I want his head for a hat!

0xA3EF5C7F = ~z~Alright that's it, let's get on.

0xA7BBB91B = ~z~Put that peashooter down.

0xA8D16B96 = ~z~Oh, I been cracking skulls since I was on the tit.

0xA9FE6DED = ~z~Do what we do best. Kill this fool.

0xA977E753 = ~z~Don't you touch me.

0xAA15EF79 = ~z~Ain't used to shooting armed folks, but I'll do it.

0xAAEEF68A = ~z~Don't be messing with folk.

0xABFB9793 = ~z~This is deep enough. Let's dump 'em here.

0xAC72E097 = ~z~Don't get your pecker in a twist.

0xAE0BE29B = ~z~You gonna pay me with an old boot? Salted squirrel? Save it for your old age.

0xB0D57FBF = ~z~Leave 'em alone.

0xB67C891F = ~z~Who you is? Speak up 'fore I shoot you.

0xB604F0DA = ~z~What in the hell?

0xB4790AEB = ~z~Put that bastard down!

0xB4184353 = ~z~Hey, quit it.

0xC0BFE236 = ~z~Lot of jawing from a peckerwood.

0xC2AF2757 = ~z~Drop that sumbitch!

0xC28C8312 = ~z~You testing me? I done warned ya.

0xC70ADF63 = ~z~You keep them hands up wheres I can sees 'em.

0xC688E81C = ~z~C'mon! Back up the hill!

0xC945500A = ~z~Good luck in these hills! You'll need it!

0xCB36B293 = ~z~Hey! Who that?

0xCC514E6B = ~z~We're gonna eat you raw.

0xCEB653E1 = ~z~Who's that a-coming?

0xCED828B0 = ~z~I done told ya to stay put.

0xCFB8E820 = ~z~You known better than to try that with me.

0xD2EE8693 = ~z~Yeah, keep flapping them gums.

0xD9A6E916 = ~z~You're gonna die, die, die.

0xD9E748DF = ~z~I'ma getting away from here!

0xD185A83B = ~z~Dang!

0xD586DF07 = ~z~We need some quiet! There's folks round here.

0xD5477BDC = ~z~Hands up. And no moving about neither.

0xD572669E = ~z~This is a warning.

0xDAC3D3A3 = ~z~That's my folk you messing with.

0xDCC017FB = ~z~You dead! You dead!

0xDEBF3894 = ~z~You took the wrong road!

0xDEC68B53 = ~z~Well, look. We're being watched.

0xDF851682 = ~z~Hey you! You came after the Murfrees! Come get some more!

0xE0F4861A = ~z~I do know you! You been shooting at my kin! It's your turn now!

0xE2C4BAF7 = ~z~Dirty bastard!

0xE25C18C0 = ~z~I warned ya.

0xE47B780D = ~z~And it's one of them fellers from the holler. Goddamn!

0xE72C1C93 = ~z~Don't you twitch a hair on your lip.

0xE2140A25 = ~z~Don't stop moving them feets.

0xEB340C78 = ~z~I bet you taste hearty!

0xED1F7C37 = ~z~Put some holes in that boy!

0xF0C835E3 = ~z~You done learn to respect your hosts here.

0xF1B2BC94 = ~z~Got wool in your ears? Hands up.

0xF2D0DFB0 = ~z~Hey boys, it's one of them what hurt our kin!

0xF3E765C7 = ~z~Ain't partial to warning fools more than once.

0xF371C012 = ~z~Hands up. You heard me.

0xF516CD7A = ~z~They come for the meat! Stop 'em!

0xF566B908 = ~z~Don't you move.

0xF972A8F5 = ~z~You're gonna die, die, die!

0xF8626B2C = ~z~Said cut that shit out.

0xF24824EB = ~z~This is the one. Kill 'em for what they done to us!

0xFB6918D2 = ~z~Drop that son o' bitch!

0xFDF4658B = ~z~I'm gonna shove that gun up your ass.

0xFE985DE6 = ~z~Hey now, I've gutted fellers for less.

