0x03171869 = ~z~Give him to the shadows, boys!

0x074A453F = ~z~Almost... Almost... Now!

0x08026E5D = ~z~This is what the Skinners do best!

0x0886092B = ~z~Now, this is Skinner Country!

0x0C30D1DD = ~z~Come out, come out.

0x0D8EEC6A = ~z~I knew you'd return. Pleasure having you back.

0x1A3D5619 = ~z~Let's have his hide!

0x1CD5528C = ~z~Why yes.

0x1DDFE525 = ~z~You'll bleed alright.

0x2A9664DA = ~z~Oh, we'll find this bloody devil.

0x2ADF9402 = ~z~You didn't have it in you.

0x2AEC96D3 = ~z~Hey. Out of here.

0x3B5E374E = ~z~We're here with a purpose. Take him already!

0x3B284234 = ~z~Out my way.

0x4AD3F9B9 = ~z~Oh death, don't call for me.

0x4FD84E60 = ~z~Look here! Fell that man!

0x5BBC9BC4 = ~z~Reach for heaven or go there.

0x5D61A8CC = ~z~You got the dark mark.

0x5DEFEA8F = ~z~It's he! Strike him!

0x6A61AE1A = ~z~Curses!

0x7E5A2697 = ~z~You stay there.

0x8CDE7E07 = ~z~Don't test me, reach.

0x8F4021F9 = ~z~Devil take you.

0x8FA54B8B = ~z~

0x9A683F3E = ~z~Hey, not a move.

0x9AEFAC6D = ~z~I'll get savage with you.

0x10B88C4A = ~z~Someone kill this man.

0x10DDDDB9 = ~z~Reach goddamn you.

0x11D535E5 = ~z~Bloody murder! Get him!

0x17CD3F48 = ~z~Blood on they hands... We'll find 'em.

0x22EA35F2 = ~z~Don't turn around, you keep going.

0x27F3394A = ~z~I'd gladly fight you.

0x35C92922 = ~z~Was this your hand?

0x40C3C7AA = ~z~You will stop that now.

0x52DDBCE4 = ~z~Well, well...

0x54C082D8 = ~z~Black hell!

0x63DCBE44 = ~z~I'll rip you to pieces.

0x63F45F11 = ~z~Oh, dear.

0x70E10BA5 = ~z~Don't you move now.

0x71F4A085 = ~z~You got enemies on all around ya.

0x72C0B543 = ~z~I got one way to be sure you're still.

0x72CF0113 = ~z~Enough of this.

0x73B2C788 = ~z~Off your pony. Now.

0x86EA9843 = ~z~Stay still, damn it.

0x88E9D52D = ~z~He will have to wait for his blood. Not for long though.

0x93E1E2D6 = ~z~Did you not heed me?

0x134C99ED = ~z~Such rudeness.

0x248B6707 = ~z~More stubbornness will require an act.

0x306F553C = ~z~The Skinners camping up here, but we got room on the fire.

0x465CA82F = ~z~We'll have no bloodshed here.

0x668B63AF = ~z~Strange world...

0x846D0C53 = ~z~Shame on you.

0x984E521D = ~z~Strike him down!

0x1196BF97 = ~z~

0x1244FCA6 = ~z~Hands to God.

0x2143FC03 = ~z~Reveal yourself.

0x2689B787 = ~z~I can send you on your way, like that.

0x3082F3CA = ~z~Kneel before us. Surrender's your only chance.

0x3551FCDE = ~z~Come on. Deliver this pilgrim.

0x3801D415 = ~z~I ain't been called. I ain't. Please.

0x4439C510 = ~z~Death's closing in on ya.

0x4645FCA9 = ~z~Don't turn around, you keep going.

0x8629DC15 = ~z~The dead don't move, you know.

0x9229D314 = ~z~Away, devil.

0x25246BE7 = ~z~Take him!

0x42626F9D = ~z~It's high time we killed him.

0x50050E13 = ~z~Pure evil.

0x97382FEE = ~z~An apparition...

0x704439FB = ~z~We was too soft!

0x776314D3 = ~z~Away with you.

0x2179297D = ~z~Do you want this to escalate?

0x3884894F = ~z~Come on! This murder most justified.

0x7914206B = ~z~~sl:4.4~I got you, you son of a bitch...

0x34045826 = ~z~Carry on. Keep going.

0x62998202 = ~z~All that is hidden shall be revealed.

0xA0FB5FE8 = ~z~Let him fly. My thirst is sated.

0xA4CECB1B = ~z~Mere vapors...

0xA47C77B9 = ~z~The devil got you.

0xA997CBB3 = ~z~Guess you just wants to be murdered.

0xA4732104 = ~z~Reach for the angels.

0xAE7D12A6 = ~z~They've come to rescue you.

0xAEC3038A = ~z~Go now.

0xB2C18374 = ~z~I'm in no mood for chasing him, come on.

0xB5C7285C = ~z~Can't hide from me. The dark will come to light.

0xB9E79557 = ~z~Let's have his hide.

0xB63F923B = ~z~Here's your warning. Mark it.

0xBAE86934 = ~z~Carry on! Keep going!

0xBBD6E93D = ~z~We's familiar already.

0xBE96B92C = ~z~Above your head.

0xC0ACF9DD = ~z~I wanted a sign, and I got one! You're a dead man.

0xC0C7B73B = ~z~It's a rescue party.

0xC8EC3794 = ~z~You have been warned.

0xC8F65572 = ~z~What's that?

0xC420A9C9 = ~z~Take him.

0xC743FB78 = ~z~It's our old friend! Make welcome for 'em...

0xC893FB91 = ~z~It would be so easy to end you...

0xCC724220 = ~z~

0xCC891921 = ~z~They're calling your name. They want you on the other side.

0xCD115E65 = ~z~Desist from that.

0xCEA39AB6 = ~z~Go on. Make yourself scarce.

0xCF3B5988 = ~z~Are my words so worthless?

0xD3E2A643 = ~z~He's making this easy on us.

0xD5DF95EB = ~z~Such slander.

0xD9E7A82A = ~z~What kind of evil spirit's lead you to a Skinner camp?

0xD308DBBD = ~z~They've come for 'em.

0xD724F1CF = ~z~Just wait...

0xD2979894 = ~z~What's the rush?

0xDBD81609 = ~z~Us Skinners is practiced in killing.

0xDC8A5F18 = ~z~Take off.

0xDC61B8D2 = ~z~You want to be swallowed by them shadows?

0xE32C3084 = ~z~You hurt me with your words.

0xE949F897 = ~z~Go. And swiftly.

0xEB95B584 = ~z~You want to be cooked, or cleaned?

0xEC89FECF = ~z~You ought heed this warning.

0xEE145C37 = ~z~I'll shoot your soul out.

0xEF6DFCCD = ~z~You push me further, I will act.

0xF4C9002C = ~z~Such scenes...

0xF9025C30 = ~z~What babble is this?

0xF7790739 = ~z~Righteous murder! Get him!

0xFF39E4FF = ~z~I would be happy to settle with pistols.

