0x011B5A2F = ~z~Just get lost, will you?

0x020807E1 = ~z~Look. Watch where you going, alright?

0x054C1E0E = ~z~Hey, you can't be here. Go on.

0x0B3DAF81 = ~z~Maybe, maybe other women are scared of you, but not me.

0x0BC0F3C2 = ~z~Just gonna remember the day before you were in it.

0x1D2BE845 = ~z~Okay, okay, it's yours.

0x1E83B656 = ~z~Yes, hello again.

0x1F7B2A83 = ~z~How's about we get friendly?

0x2D6FF3E5 = ~z~You think I'm scared of you? Oh, please. Don't make me laugh.

0x3D68ABD4 = ~z~Stop acting like an idiot.

0x4A5D98AB = ~z~Hey, mind out.

0x4E524DA7 = ~z~Behave your bloody self.

0x5C1E369F = ~z~You wanna get any closer, you need to pay up.

0x5C9A3D24 = ~z~Oops, sorry.

0x8F97ECFB = ~z~Fine, I've already forgotten.

0x9ADC0232 = ~z~What in the hell do you want from me?

0x9E4D6A7E = ~z~Alright, alright just take it, take it.

0x35F9F5FC = ~z~Leave me bloody well alone!

0x54F7689C = ~z~You gonna move anytime soon?

0x56A498D9 = ~z~You wanna have some fun, hmm?

0x80E05987 = ~z~You change your mind, you let me know.

0x80EF0040 = ~z~You usually have to pay to get this close.

0x88CB165C = ~z~What? Oh, you cruel, cruel person.

0x92B1FD2A = ~z~Your loss, honey.

0x135CFEB2 = ~z~You stay away from me.

0x293E8E33 = ~z~Whoa there, don't point that at me.

0x533FCAB0 = ~z~Get the hell away from me, now.

0x595D587C = ~z~They're not gonna get away with this.

0x871F5052 = ~z~Best behavior this time, I bloody well hope?

0x890E7DAC = ~z~Wanna give a girl some company?

0x4604C934 = ~z~Why're you following me?

0x4924B80F = ~z~Law's gonna love to hear about this.

0x5420E3F7 = ~z~Hey now, put that thing away.

0x5931A2C0 = ~z~You're right freaking me out, staring like that.

0x9674B1AF = ~z~No! Why'd you do this?

0x49574BF7 = ~z~Hey, think about what you're doing.

0x257722B6 = ~z~Oh, well, you just suit yourself.

0x324734B2 = ~z~Will you just stop it already?

0x44785914 = ~z~You deaf or something? Stop it.

0x74044340 = ~z~Okay.

0xA35E9488 = ~z~Okay, I got it, I'll keep quiet.

0xAD46C2AB = ~z~Hey now, stop that.

0xAF1B0C2B = ~z~Hey you, stop that right now.

0xAFB8EEAC = ~z~Didn't really want to fight anyone today anyway.

0xB1B22FDE = ~z~Go ruin somebody else's day.

0xB7AD5D0E = ~z~Look, I can't give you whatever it is you want.

0xB72F3071 = ~z~Oh good, back to give us all nightmares again.

0xBE246466 = ~z~Hey, you can't do that.

0xC607F9C3 = ~z~I swear it, there's nothing I can give you.

0xD0CA3141 = ~z~Don't do this, please.

0xD774425A = ~z~Oh, that's the best you've got, is it? Huh?

0xDA74BEF3 = ~z~Leave me be!

0xDD8D9314 = ~z~Get yourself gone already.

0xDE2C75AF = ~z~Hey, just stop this. Stop it.

0xDEAC84E1 = ~z~Is this your work?

0xE12F9EA0 = ~z~I'm real good at ignoring people, let me show you.

0xE16C70CD = ~z~You just leave them alone now.

0xE93AE5E7 = ~z~Please, your mother never teach you any manners?

0xE6335C13 = ~z~I'm begging you.

0xE7208211 = ~z~Don't be so bloody horrible.

0xEBBBE181 = ~z~Get away from me!

0xEBF985E1 = ~z~Look, look, this is all I can give you.

0xEC59203A = ~z~Di-Did you do all this?

