0x018D5C41 = ~z~Don't, please. Please.

0x03F96119 = ~z~No, please.

0x04AEC255 = ~z~Didn't you hear me? Stop that.

0x06293510 = ~z~I've had enough of you. Stop it.

0x0FDF5C5A = ~z~I hope you don't start any more trouble 'round here.

0x1C061141 = ~z~Looking for a friend, cielo?

0x1CF4BDB5 = ~z~Okay. Don't worry, I know how to keep a secret.

0x1EFE0640 = ~z~No, please, why me?

0x2C6B4AC3 = ~z~You're in my way.

0x2F1BB085 = ~z~Oh, lo siento, senor. You don't look so good.

0x5AABA95F = ~z~In Spanish: Alright.

0x5DBDCFE4 = ~z~So that's it? I don't want to waste my time with tonterias.

0x7B0CCF25 = ~z~Are you looking to have some fun?

0x8EC3691A = ~z~Some manners you've got.

0x12F8F547 = ~z~That's it, I'll go find the law.

0x18C7F9D0 = ~z~Stop doing this, please.

0x25C0B1EE = ~z~Hey, don't be a bully.

0x44EC958A = ~z~I don't have any more time for you.

0x45CDA2AB = ~z~Up to you, but you are missing out.

0x57F3D8A4 = ~z~Why won't you just leave me alone?

0x64AC14EC = ~z~That's a rude way to treat a senorita like me.

0x208A7DB0 = ~z~In Spanish: I hope you don't cause any trouble this time.

0x375B05C6 = ~z~As you wish but... we would have a lot of fun

0x513E7B85 = ~z~You wanna have a good time?

0x897BCA70 = ~z~Was this you?

0x1893E960 = ~z~Any closer and I'll have to charge you.

0x4010F031 = ~z~In Spanish: Leave them alone.

0x525294B4 = ~z~Stop doing that, right away.

0x93673200 = ~z~In Spanish: Hey, wait, put the gun down.

0xA85BCC57 = ~z~Are you stalking me, honey?

0xA472E7B5 = ~z~Eh, yes, hello again.

0xAFFEEC1D = ~z~I'll just go on with my life like you weren't here.

0xB058F12A = ~z~Oops.

0xB403EFB2 = ~z~Either you leave or I'll make you leave.

0xB8258759 = ~z~Suit yourself, but you won't find lips sweeter than mine.

0xC7701F5C = ~z~Excuse me.

0xCC8EC152 = ~z~I haven't got anything, nada.

0xCDC91D26 = ~z~Hey, you shouldn't be here.

0xE81D9F91 = ~z~The law will hear of this.

0xEA3A9FBC = ~z~In Spanish: Alright, alright, there you go.

0xEE3D6047 = ~z~In Spanish: I'll keep my mouth shut, I promise.

0xF1E850A4 = ~z~What's wrong with you?

0xF218EF62 = ~z~Whoa, whoa, whoa, put the gun down.

0xF297B076 = ~z~In Spanish: Alright then, take this.

0xFDBD46C1 = ~z~Alright, I haven't got anything else left.

