0x052A35E7 = ~z~Take this somewhere else, huh?

0x0BCB0408 = ~z~You wanna stay this close to me, it's gonna cost you.

0x0DABEA5D = ~z~Hey, look out.

0x4A3A2C3B = ~z~The law needs to deal with this.

0x4DBE095E = ~z~I don't understand, please.

0x4EE1A415 = ~z~What is all this, why me?

0x5E3B543D = ~z~I gotta get the law.

0x5E80AAE3 = ~z~Why are you... No!

0x7FA6FE92 = ~z~Ugh, keep your sickness away from me.

0x8A2A2BDB = ~z~Look this staring is getting creepy, huh?

0x9A38A99B = ~z~Feeling lonely?

0x9BA621AF = ~z~I won't kiss and tell, I promise.

0x9D8C8DC8 = ~z~Keep pushing, see what you get.

0x12A0F602 = ~z~Hey, that's no way to win me over.

0x20E89295 = ~z~Hey now, come on and play nice.

0x46D7DCB4 = ~z~Open your eyes.

0x52F25182 = ~z~Please, go and bully someone else.

0x55F910E1 = ~z~Hello again. Back for another look?

0x87FE8527 = ~z~Have anyone to keep you warm?

0x89AA0281 = ~z~Oh, I can ignore your kind all day long.

0x94EDC3ED = ~z~Hey, hey. You better stop doing that.

0x99C38C19 = ~z~Hey, you should show a little respect.

0x136D05E9 = ~z~Come to your senses, huh? I don't have time for this.

0x509DE729 = ~z~I mean it, get the hell out of here.

0x699F365B = ~z~Go on then.

0x870A87B8 = ~z~Oh, just relax. Put it down.

0x957FA270 = ~z~Please, I have nothing but the clothes on my back.

0x6008AF3F = ~z~Waste of energy paying you any mind.

0x9423F9DA = ~z~Alright, but what you ain't had you can still miss.

0x79407E7C = ~z~Is this your doing?

0x863003B8 = ~z~Times are hard enough without you back round here.

0x961125C5 = ~z~Mary mother, what are you doing?

0x976242BC = ~z~You can't treat people like this.

0x89611206 = ~z~Watch out, I can't afford to get sick.

0xA4659A69 = ~z~Old lady got you on a short leash, huh?

0xAB2E290B = ~z~You think I'll let you get away with all this?

0xACF9AFDD = ~z~I have nothing else, just take this and go.

0xADCF4C50 = ~z~You have something you want, following me like a dog?

0xB1D2A351 = ~z~Oh, you're real brave, huh, coming after a lady?

0xB64D4426 = ~z~Hey, get out of here.

0xB69B3ED4 = ~z~Shame, we coulda had something special.

0xC31F05C6 = ~z~Just get out of here, go.

0xC78BCEC3 = ~z~Hey, hey, hey. Back off there, crazy.

0xC297F6A9 = ~z~Didn't you hear me? Quit it.

0xD0C896BA = ~z~Need some help relaxing?

0xD3C0A709 = ~z~Stay away, stay away.

0xE23A30E7 = ~z~You know it's not polite to hang around a girl like this.

0xE68ACC9D = ~z~You get the hell back.

0xE888576D = ~z~Get yourself out of the way.

0xEF5C0A4B = ~z~Have you nothing better to do?

0xFBCFCD88 = ~z~Here. I have nothing now, you happy?

