0x00E36994 = ~z~Alright, alright, you bloody thief.

0x00FE0A04 = ~z~Bloody quit it.

0x082C614C = ~z~You're a bloody disgrace.

0x09EF2F28 = ~z~Get moving then.

0x0B62B541 = ~z~Hey now, I'd rethink that, mate. Right away.

0x0D5E5C99 = ~z~Oh, that's a bad idea, mate.

0x1D811DF1 = ~z~Alright, damn it. I ain't got no money left. Take this.

0x3C6B326E = ~z~Go away.

0x4A6CB443 = ~z~You about to see your head shot open.

0x5E262444 = ~z~Bloody coot.

0x5F239995 = ~z~You the one that done this?

0x6AAFA90C = ~z~What are you bellyaching about?

0x6AF6ACE8 = ~z~How about I smash your gob in?

0x6EC4E590 = ~z~Stop it.

0x7A5D4ABD = ~z~Jesus.

0x8CAFF05A = ~z~You fancy seeing your teeth on the ground?

0x8F8A63DA = ~z~You best stop that right now.

0x9BE777DC = ~z~You sick lunatic.

0x32B41F00 = ~z~Leave me alone.

0x43ADF4ED = ~z~You well, mate? You look like shite.

0x65B7FB2E = ~z~Ya ought to keep your gob shut way you been acting.

0x71CD3EE8 = ~z~You responsible for this?

0x93CB7DA5 = ~z~Bloody watch it.

0x287BED34 = ~z~Enough.

0x341ADBC9 = ~z~Haven't we already done hello?

0x441E31F2 = ~z~You're the bloody devil.

0x490EF8DE = ~z~Get the hell on outta here.

0x644DF5D1 = ~z~Good, didn't want to open a hole in your head anyway.

0x703CCD55 = ~z~You gonna follow me into a world of hurt.

0x837EA666 = ~z~Oh, I like shooting folk like you.

0x861A4C42 = ~z~Quit that.

0x930C1996 = ~z~I ain't giving you shite.

0x5589D4C9 = ~z~What I done to you?

0x8140C747 = ~z~You want to die for that?

0x319250B6 = ~z~Watch out. You look bloody terrible.

0x319981AE = ~z~Hey, put that down right now.

0x418656BA = ~z~You know who you're talking to, mate?

0x3150925C = ~z~Oh look, it's the troublemaker again.

0x4854127B = ~z~

0x7191028B = ~z~I'll kill you fast, believe it.

0x68229080 = ~z~

0x88876711 = ~z~Hey, look out, will ya?

0xA5EEBF5B = ~z~You ain't getting nothing from me.

0xA8C0D9C1 = ~z~Hey, get outta here.

0xB8AC0DEA = ~z~You trying to get intimate or something?

0xB51271F1 = ~z~Yeah, sure.

0xB9726662 = ~z~You already for what you wanted.

0xBAB97DB2 = ~z~Hey, what are you doing here?

0xBB0CD902 = ~z~Bloody coot.

0xC0611A88 = ~z~We need the coppers for this.

0xC3F15CD4 = ~z~Keep staring, see where that gets you.

0xCA491504 = ~z~

0xCE6A369A = ~z~That's it, I'm getting the law.

0xCF5075A6 = ~z~I'll put you down like a dog.

0xCF590588 = ~z~I'd kick dust if I were you.

0xDFA60129 = ~z~No, no. Walk away, mate.

0xE646E91F = ~z~You best get a move on. You're too close.

0xEF5D1EC6 = ~z~I'll gut you.

0xF148CA5F = ~z~Okay, okay, but I'll take that outta your hide.

0xF271A5C0 = ~z~I've got no time for you then.

0xF3047C4B = ~z~Oh, fucking shite it is.

