0x01D50F5D = ~z~I said, stop.

0x047ED53F = ~z~Trust me, you don't want to do this.

0x0619C286 = ~z~Just leave. Get the hell away.

0x064A624B = ~z~Again, hi.

0x06B46069 = ~z~We done? Get the hell out.

0x08E553F4 = ~z~Guess one of us is about to die.

0x0F9E99C3 = ~z~Why're you doing this?

0x1B9B266D = ~z~Word is law's got some interest in you... Hope it's just rumors.

0x1D7A3CF7 = ~z~Will this do? Huh?

0x1E87A1CA = ~z~Just leave me alone. I barely have enough to live.

0x2A1D6369 = ~z~Welcome back.

0x2B005D4E = ~z~Stop it! Or kill me.

0x2BB510DF = ~z~Just take the money, okay.

0x2EB4595B = ~z~Hey, come on. Where did you get that from?

0x3A873737 = ~z~You're desperate to die, that's it? Huh?

0x3FF520D8 = ~z~You're just desperate to get bullied?

0x4B00E242 = ~z~This is a bad road...

0x4BA4273D = ~z~Listen... just... just take what you want, and go.

0x4E1105B8 = ~z~And here I thought... well, fine.

0x4F67F876 = ~z~If it's not one debt, it's another.

0x5B5D8E64 = ~z~I'll need proper currency. No gold.

0x5B216FB7 = ~z~Just take the money, okay?

0x5D671F88 = ~z~No, I can't afford this.

0x5DB07DDC = ~z~Here, damn you.

0x5DFFFE28 = ~z~I'll cut you down right here.

0x5E115D10 = ~z~You want me to rough you up? Is that it?

0x5EBE4888 = ~z~You keep your hands to yourself, you got me?

0x6E8DD004 = ~z~Hey now, enough already.

0x7BA2504D = ~z~Hey, hey, you can't be there.

0x7C36EF10 = ~z~Fine.

0x7CC9B172 = ~z~I'll get you! I'll see you hang.

0x7DF57E3F = ~z~I'm done with you.

0x7EB983A7 = ~z~You aren't following me, are you?

0x7F610116 = ~z~I've spent enough time on you. I'm done.

0x8ABAFA2F = ~z~No... I can't afford this.

0x8C633162 = ~z~Law'll get you.

0x8DBAF47E = ~z~Hey now, you shouldn't be here.

0x8F0455E7 = ~z~I'll see the Italians chop your damn hands off.

0x9AE44F7D = ~z~Stop, you have to stop.

0x9EA5D5E7 = ~z~You're done. You can't hide in this town.

0x9FAAB241 = ~z~Come on, quit all that.

0x10AA2C5D = ~z~You try anything, I'll beat you raw.

0x14D93AD1 = ~z~In my shop? In my shop? I don't think so.

0x16BF5533 = ~z~Whoa. Okay, let's not start shooting.

0x17AB49AA = ~z~Damn it, I'm gonna find the law.

0x29D1C2DA = ~z~I hear you've had some legal attention. Let's keep it outside my shop, alright?

0x30C0ED59 = ~z~Oh, you bastard.

0x35D85DFF = ~z~I'm done with this.

0x35E97320 = ~z~Don't. Enough.

0x40F0D3F3 = ~z~Okay, just... I'll grab the money for you...

0x45D3451B = ~z~You want the money? It's yours, alright...

0x54D3FBBD = ~z~I'm opening the register, alright?

0x63A6A441 = ~z~Good supply in of late.

0x65FDC29E = ~z~Alright.

0x66DED994 = ~z~Oh, you lowlife.

0x75C33D9B = ~z~Okay, just... I'll grab the money for you.

0x91DF3372 = ~z~Listen... just, just take what you want, and go.

0x98F51858 = ~z~Don't you do that.

0x129E5D0D = ~z~Enjoy the money, you rat.

0x281E12B8 = ~z~Just take it.

0x328B8605 = ~z~I will smash your face sideways, that what you want?

0x357E17A3 = ~z~Oh, first time? Come on in, take a look.

0x477B114B = ~z~You don't waste any more of my time.

0x486E3E74 = ~z~You watch out.

0x551AB96B = ~z~Nice to see you again.

0x616B3588 = ~z~Can't you just leave me alone?

0x704BC551 = ~z~Bronte already fleeced me this week.

0x1405D5A0 = ~z~Pardon.

0x1641C61E = ~z~From the area? Prices are lower for you.

0x2491F0D8 = ~z~Please, let's not do this.

0x2605D091 = ~z~What the hell do you think I have, anyway?

0x2969ED27 = ~z~Law's hearing about this.

0x3453D689 = ~z~You did this? Oh, no.

0x3715A7A0 = ~z~Just... take whatever's in the register. Nice and easy...

0x5818EB75 = ~z~Can't find what you need? Maybe check the catalogue.

0x6012F67B = ~z~What... what, was that a joke? Get the hell out.

0x8930D393 = ~z~You have my money, happy? Now the Italians'll kill us both...

0x41397CF8 = ~z~Quit toying with me!

0x46855F20 = ~z~Okay, you got it. It's all yours...

0x51043A05 = ~z~Hello. Welcome.

0x57658BBF = ~z~Been steady.

0x66133FEE = ~z~Will you move? Come on.

0x4294730A = ~z~Oh, you did this, didn't you?

0x22604305 = ~z~Can't even finish the job you started?

0x57122072 = ~z~Leave me alone, damn you.

0x87126039 = ~z~Okay, you got it. It's all yours.

0xA7FA6111 = ~z~Oh, you think I'm some pushover?

0xA9E3B0BA = ~z~Well, shop's open.

0xAA329BC2 = ~z~No need for all that.

0xAB5F181D = ~z~Okay, okay. Don't worry about me.

0xAB26BEB3 = ~z~Oh, hell, I'm done with this.

0xAF039F38 = ~z~Bet it's nice, taking a man's livelihood...

0xB0CAA2C6 = ~z~Feel good? Feel like a big shot?

0xB1A4059A = ~z~Damn roach... now what?

0xB1F20459 = ~z~You get the hell away from me!

0xB8D15A08 = ~z~Oh, enough is enough. You won't take what's mine.

0xB45AF869 = ~z~I've got money, goods... just don't kill me, alright?

0xB77C6B75 = ~z~Hey, no call for that.

0xB4542A4E = ~z~Alright, maybe you need to finish your shopping elsewhere.

0xB5498CE9 = ~z~I'm done for...

0xBA370C31 = ~z~Welcome. Nice to see you.

0xBC063F69 = ~z~Come on, enough.

0xBD698AE2 = ~z~Thief. Thief at the shop.

0xBD937C82 = ~z~You are too close.

0xC002A07A = ~z~Leave me alone.

0xC0781A8C = ~z~Always happy to give locals a discount.

0xC5D1634E = ~z~Can't trade with gold for that.

0xC6C11936 = ~z~You have to stop. Stop!

0xC95A3BF8 = ~z~I won't forget what you done, but... well, you act right, guess we can move on.

0xC412C9CB = ~z~Time to leave, okay? This is a respectable store.

0xC6340E7D = ~z~Hey, hey, okay now...

0xCA6B1D3C = ~z~Things are bad enough without your ways, alright?

0xCA34105C = ~z~Why would you say something like that?

0xCAEC258B = ~z~Take what you want, okay? Just... please, don't kill me...

0xCC9E2162 = ~z~There's no reason to shoot... take what you want, okay?

0xCC661A27 = ~z~Can I help you? Gimme some room.

0xCDB0B5AE = ~z~Authorities gonna hear about this.

0xCDFD33BD = ~z~Hello there. Please, have a look around.

0xCE85464E = ~z~Alright. We won't never be friends, but no point in holding grudges.

0xCF492EA1 = ~z~Someone, please. I'm being robbed.

0xD4D6ABC2 = ~z~Whoa! Come on. This is a dumb move.

0xD5E76D74 = ~z~This ain't the place for your shenanigans. Move along.

0xD63A83F8 = ~z~Well? Money's in the register. Take it already.

0xD84FB901 = ~z~Please. No more of your trouble.

0xD44469B9 = ~z~You have my money. Happy? Now the Italians'll kill us both...

0xD107636D = ~z~I won't say a word.

0xDA0A9943 = ~z~Alright, I'm going as fast as I can.

0xDC0A3C9B = ~z~I don't keep anything on me.

0xDF96E17F = ~z~No way they'll believe me.

0xDFCD3B8E = ~z~I ain't interested in whatever you're pushing at.

0xE1F7D93D = ~z~Get the hell out!

0xE2FB684C = ~z~No way they'll believe me...

0xE7ABE4A5 = ~z~Don't force my hand. Move it.

0xE9B70016 = ~z~Hello there, welcome to Horner and Co.

0xE23D9E23 = ~z~Weren't enough, now the floor tile's cracking.

0xE58C345B = ~z~Got my eye on you, thief.

0xE92D0BD0 = ~z~You want the money? It's yours, alright?

0xEB43F043 = ~z~You can't abuse people like that.

0xEB76EBDC = ~z~Look at someone else, why don't you?

0xEC673DFC = ~z~I'm getting you the money, okay?

0xECDAB35D = ~z~If I could head on back some ten years, there'd be no Horner & Co, let me tell you.

0xEEA80AE5 = ~z~Excuse me.

0xEFE77869 = ~z~I'll make sure you hang.

0xF09C1C7D = ~z~Got a catalogue, too.

0xF3D5D0EE = ~z~You'll always be a thief in my book, but, this is America. You can shop.

0xF861C3C4 = ~z~You got what you want, now leave.

0xFA300EB4 = ~z~Enough's enough. I'm getting the law.

0xFA48049A = ~z~I'm getting robbed.

0xFAD630F1 = ~z~Got even more in the catalogue.

0xFC5FAF12 = ~z~What... what was that a joke? Get the hell out.

0xFD084FC7 = ~z~Hello. Still me, y'know.

