0x04E81A34 = ~z~This is a warning, I'll do some real bad things to you.

0x05085A66 = ~z~Not filling your cells today, officers!

0x07C44CD0 = ~z~Hey, get out of here or you're gonna wish you had.

0x09ECDD8C = ~z~Shit, nothing. I hate this.

0x0B69FE29 = ~z~Keep talking and I'll have you begging for a bullet, soon.

0x0F275445 = ~z~You better run.

0x0FEB06FF = ~z~Gonna be tough to talk like that with your tongue cut out.

0x1BCC18A4 = ~z~O'Driscolls mind their own. Now come on, let's get!

0x1CFA7C2A = ~z~Hey. Quit that right now.

0x1DB9A29C = ~z~That's funny. Sounds like you're ready to die.

0x1E1AA91D = ~z~Let me see all them fingers up now.

0x1FFCA02F = ~z~Again? You messing with me?

0x2AB1EFC3 = ~z~Don't you move, you hear me?

0x2B79498B = ~z~Don't make me wait, just come out.

0x3A67EE86 = ~z~You stay real still, hear me?

0x4C40DD10 = ~z~I'm comin'!

0x4DA63AC8 = ~z~Going to be a whole lot dumber with a hole in your head.

0x5DBEB556 = ~z~There are better ways to die! I'm outta here.

0x5E858131 = ~z~I already warned you. You're begging for it.

0x6DB77A9C = ~z~Put him in the dirt!

0x7B13A4DB = ~z~You dumb? Get the hell outta here!

0x7B6595F8 = ~z~Open him up!

0x7E91586F = ~z~Nowhere to turn now, you surrounded.

0x8F45DFED = ~z~How about I put some holes in that thick head of yours?

0x8F62FA12 = ~z~Where you gonna go now, you got O'Driscolls on all sides.

0x9A88D8AD = ~z~Oh, you looking to get bust up, huh?

0x9B2474F3 = ~z~Last chance before I make you beg for death.

0x9DB40C40 = ~z~That's right! Get on outta here.

0x9F32930F = ~z~Let the bastard run! I ain't chasing him.

0x19CC1288 = ~z~You all kinds of wrong.

0x26B03D0E = ~z~I'm gonna make you bleed for that.

0x34FDD9A9 = ~z~You ain't gonna live to regret that.

0x38BCDB38 = ~z~I think now's a good time to run, fellas.

0x44D8F862 = ~z~You think I'm kidding, hands up, now.

0x44D28527 = ~z~A drink for the O'Driscoll who kills this cocksucker!

0x48A6AD68 = ~z~Keep moving, or you're next.

0x50A5EC55 = ~z~That's him! Make him bleed.

0x52C3C1A2 = ~z~You don't want no part of this, do you?

0x64F44D8C = ~z~Someone's been having fun without us. Let's find 'em!

0x65D3AA96 = ~z~You got some evil in you.

0x85C6040B = ~z~Hey. Quit that.

0x95F7EC51 = ~z~Hands up now or I get to have some real fun with you.

0x95F8F415 = ~z~Oh, c'mon, that's it? I thought you were gonna be fun.

0x96ABC304 = ~z~Ugh, don't touch me.

0x100A7DF9 = ~z~Hey, the hell you doing to them?

0x153C594B = ~z~What? You're quitting now? It was about to get good.

0x308AA34A = ~z~They ain't yours to kill.

0x598EF7AC = ~z~I ain't gonna miss this!

0x640B18EB = ~z~Keep goin, and don't let me see your face again.

0x779BB099 = ~z~We're gonna find out how much blood you got to spill.

0x4020FED0 = ~z~Come on, grab one of them horses, let's get outta here!

0x4488CA74 = ~z~Let's see how much lead you can hold.

0x6189D376 = ~z~I'm gonna warn you that this will get messy.

0x7630B6AA = ~z~They're here for the captive.

0x7674E873 = ~z~Alright, O'Driscolls, kill this bastard!

0x34230D3F = ~z~What in the hell?

0x37275CFF = ~z~Hands up, now. Don't give me an excuse.

0x42947F02 = ~z~Enough of this, I'm goin'!

0x90658E13 = ~z~Who's that?

0x113114FB = ~z~C'mon, get out here. It'll be more fun that way!

0x173848D0 = ~z~Stop! Stand still, goddamn it.

0x273429BF = ~z~What're you after first? Something warm for your throat, or wet for your pecker?

0x531121A4 = ~z~Another gun fight, and Colm nowhere to be seen.

0x543094E0 = ~z~Wasn't done with us yet? I wasn't done with you either!

0x758629B7 = ~z~I was hoping you'd be difficult. You got one last chance before things get bloody.

0x4608922D = ~z~You just made this more fun for me, feller!

0x57482073 = ~z~Careful, idiot.

0x71583385 = ~z~That's right, get on outta here.

0x83276011 = ~z~Enough of him! Plug him already.

0x86731019 = ~z~Move. Don't make me drag you outta the way.

0xA7D194FB = ~z~Over here! Plenty of fun to go around!

0xA10D5586 = ~z~Point that at me, you better not miss.

0xA41A8896 = ~z~Last chance. Hands up or I end you.

0xA8542C8F = ~z~Hey, you best be getting, unless you wanna get friendly with some O'Driscoll boys.

0xAA3C0CB2 = ~z~I'm gonna stomp your head until I hit brain.

0xAAE05967 = ~z~Damn. Guess we better find who done this.

0xAB5D21D2 = ~z~He's the one! Finish him off!

0xADA11112 = ~z~Leave or die right here.

0xB0B9EEB6 = ~z~You're gonna die now.

0xB6C82035 = ~z~The O'Driscolls are gonna take everything you got.

0xB57F3056 = ~z~Hey! Got some action here.

0xB90C0F2A = ~z~Goddamn!

0xB231DDEA = ~z~Last warning. You are asking to die.

0xB317A78C = ~z~You move again and it'll be your last.

0xB837F68A = ~z~This boy ain't so good with directions. I'll teach him!

0xB4534A10 = ~z~I know I saw something...

0xB4991F2A = ~z~Leave now.

0xB5650B31 = ~z~Sure.

0xB45015C3 = ~z~Leave now or I'll be dragging your corpse away.

0xBAAEE2A5 = ~z~Who the hell's over there?

0xBB3FAEF4 = ~z~Goddamn.

0xBB8BF95F = ~z~Watch yourself... here we go!

0xBE68DE4A = ~z~You're gonna wish you hadn't done this.

0xBE24954E = ~z~Gut the bastard!

0xBF6A370E = ~z~I'm gonna bust out every one of your teeth.

0xBFF14A2E = ~z~Looks like someone wants to save this sorry lot.

0xC3AA0D9C = ~z~You hear me? I said, quit!

0xC8FE4A71 = ~z~How 'bout that?

0xC42D0212 = ~z~I can get a little jumpy, so you best not move.

0xC64B428E = ~z~You need to get gone.

0xC421E9AD = ~z~There was something there.

0xC9908CA7 = ~z~I'm done warning you, you're about to choose death.

0xC1064369 = ~z~One more move and I put you down.

0xC9401845 = ~z~Better'n the gallows, eh?

0xCA1E0121 = ~z~Hands way up, now.

0xCCBE7AF5 = ~z~Stop it, damn it.

0xCED43113 = ~z~You're gonna get me all excited, pointing that at me.

0xCFEEB8E2 = ~z~Bleed him out!

0xD0E51BA5 = ~z~There are better ways to die, I'm outta here!

0xD696FE05 = ~z~Keep going, and don't let me see your face again.

0xD4686CF5 = ~z~I warned you before.

0xDA89A6F8 = ~z~Watch your goddamn step.

0xDBEE0C85 = ~z~Let him go! Ain't worth nothing, anyhow.

0xDCED17BF = ~z~Hey now, you ain't even doing that right.

0xDDB5C061 = ~z~Screw you and Dutch! And that whole bunch of dupes!

0xDF76B8C8 = ~z~Enough of this! I'm going.

0xE3D891FC = ~z~They're stagin' a rescue! Stop 'em!

0xE6CEEAAF = ~z~Oh, shit!

0xE1965C31 = ~z~Take that bastard down!

0xEFE07E94 = ~z~Let's see if this boy's got some fight in him!

0xF3ADC13C = ~z~I'm bored of this. Just kill this bastard!

0xF4DF57B4 = ~z~You better just give it up now, otherwise I'm gonna be cutting pieces off of you.

0xF7E33979 = ~z~Goddammit. Wasn't shit.

0xF8F896EB = ~z~Shitfire!

0xF7407EE1 = ~z~I'm warning you this can get real bad.

0xFA11D009 = ~z~Clear out before you got some angry O'Driscolls for company.

0xFDE9F22B = ~z~This your doing?

0xFE2E609F = ~z~Time for you to come down from there.

