0x0087A289 = ~z~Like taking candy from a very ugly baby.

0x008C48BA = ~z~Well now, you getting real big in them britches.

0x01AC37FE = ~z~Ain't your lucky day.

0x02D3F661 = ~z~Hands in the air, goddammit, and now

0x03F2FFB1 = ~z~Screw the plan, just get shooting!

0x061DF03C = ~z~Down on your feet. Now.

0x0CBFDF98 = ~z~Don't you do this, goddamn you.

0x0CDB799C = ~z~Quit hollerin' already.

0x0D4E943E = ~z~Well, well. I'd remember your ugly mug anywhere.

0x0F2E82CF = ~z~Whoa, cut the crap.

0x1A767B05 = ~z~This is a big mistake.

0x1CA60189 = ~z~You got me all excited, and for what? You're pathetic.

0x1D042AC1 = ~z~Hey, stupid, hands up.

0x1EBF7224 = ~z~I'll bury you!

0x1EF91E54 = ~z~There's some bad outlaws up here don't want to be disturbed. I'd hightail if I was you.

0x1F21F46F = ~z~Come on, get off it.

0x2B288F77 = ~z~You're done for now.

0x2D3E971D = ~z~Make me proud and kill this bastard!

0x2D22BAA7 = ~z~You heard of the O'Driscolls? Yeah, unless you want to know a whole lot more about 'em, turn around.

0x3BF89148 = ~z~Let's see those fingers.

0x3FA0F69B = ~z~Yeah, that's right, keep moving.

0x4E21451C = ~z~Cede yourself, and this'll go real smooth. Otherwise...

0x5B747388 = ~z~Make the boy bleed.

0x5BF741A4 = ~z~Last mistake.

0x5CC18D2D = ~z~Last chance then I shoot. Hands up.

0x5FD0994C = ~z~Get your ass outta here.

0x6A5E3102 = ~z~You don't stop moving, you gonna regret it.

0x6BA01281 = ~z~You pissing yourself yet?

0x6CEAB380 = ~z~Beat it.

0x6DCECFE2 = ~z~What you got on you, huh?

0x6EC7C2CD = ~z~That was new.

0x6FAFA705 = ~z~Apologies for the headache.

0x7A20B428 = ~z~Get out or I start shooting.

0x7B4DF05B = ~z~Wouldn't you know? It's you. Been a while, friend.

0x7B8C6B5D = ~z~Let's see what you're hiding, other than filth.

0x7C795B27 = ~z~Why don't you stretch your legs? Give that nag a break.

0x7D65B60C = ~z~Come on, you coward, let's go!

0x7D107494 = ~z~Bastard just don't know when to quit.

0x7E465637 = ~z~Run already.

0x8A1B8E1E = ~z~I warned you once, didn't I?

0x8CEE70D5 = ~z~There's the bastard. Do your best, boys.

0x8D9C7E86 = ~z~Who the hell raised you?

0x8D827CFE = ~z~You ain't won! We'll be back!

0x8E7E5322 = ~z~This is a warning.

0x8EFADD28 = ~z~Someone... there?

0x8F5CD9FA = ~z~I'm going to write to your momma, dead man.

0x8F498295 = ~z~Down on your feet. Now.

0x8FB4001F = ~z~Hold up! Any movements and you bleed.

0x9ACE1F4E = ~z~He ain't worth wrinkling a shirt over. Forget him.

0x9B5AF1F6 = ~z~I bet you shoot this bad with whores, too!

0x9B346C8E = ~z~Okay now, I'm warning you.

0x9E217B75 = ~z~Who's stumbling about, huh?

0x12BF1D8B = ~z~We got his money. Let him keep his shirt.

0x16C5DA00 = ~z~Really? Coming from you, I'll take the compliment.

0x17A0E7E8 = ~z~Last chance 'fore we let his shooter do the work. Get down!

0x20FAA544 = ~z~This is sad.

0x21FC1F1B = ~z~Take him now, boys... fire!

0x24CD3112 = ~z~Gotcha!

0x41B43449 = ~z~Last chance 'fore you never move again.

0x41BAE5AB = ~z~Pretty horse. Give it a rest, why don't you?

0x43DE4D41 = ~z~Come on, come on! This ain't worth our time!

0x45F8C0BE = ~z~Oh, you're in the wrong place.

0x70B8B835 = ~z~Alright, boys, let's ride!

0x78D8576E = ~z~Have some damn respect.

0x80B8B797 = ~z~Okay, I'm gonna give you a warning.

0x80F26722 = ~z~Well, damn.

0x81E054D3 = ~z~What the?

0x93D13D6C = ~z~Alright, let's find our troublemaker.

0x94F9A65D = ~z~Get ready - they're attempting a rescue!

0x96A9130F = ~z~That's damn pathetic.

0x98DC1A53 = ~z~Well, if that ain't a pretty gun.

0x201F4E01 = ~z~Don't you touch me! Now I'll have to buy a new suit.

0x203B1770 = ~z~It's our man! Let's aerate him!

0x222FCE11 = ~z~Whoa, this ain't worth my time.

0x240F8AC1 = ~z~This just happened.

0x243D81DC = ~z~Hope you cleaned the chamber, friend.

0x255E482C = ~z~Dammit!

0x322B90CF = ~z~Excuse me? You sure you wanna say that?

0x340F202C = ~z~Well well, looks like we caught Dutch's dumb friend on our bridge.

0x347C243A = ~z~Just don't get no blood on my boots, mister.

0x398ABC70 = ~z~Still as a damn stone.

0x411EDE84 = ~z~What'd I say? Be a statue.

0x485F0B32 = ~z~Boy's got some stones! Shame.

0x489EBDB5 = ~z~I'd rethink those words.

0x503D2A30 = ~z~Oh, you're mine now.

0x506FBA36 = ~z~Hands up. Ain't playing.

0x519DA03A = ~z~Fraid we're robbing all the folks come through these parts.

0x551C5E7C = ~z~Robbery time, boy. Show me palms.

0x614CFBFA = ~z~Well, I've made my peace, have you?

0x634EFAE1 = ~z~Alright, ugly, hands up. I'm here to empty you out.

0x649EC5A8 = ~z~Looks like we got ourselves a bidding war.

0x769C4016 = ~z~You're back. And just when I cleaned my gun.

0x818CD207 = ~z~Hey, now.

0x876EEF95 = ~z~Still as stone or you get a bullet.

0x894CC76A = ~z~Kill him already!

0x958B6A2A = ~z~This is it. I'm all outta patience. Final chance!

0x960CE589 = ~z~Where should I shoot you then? Head or heart?

0x1039D128 = ~z~Okay, this is the end of my patience.

0x2988BAE2 = ~z~Shoot him already!

0x5563E0F2 = ~z~You're wasting your time.

0x5747B683 = ~z~Why sure.

0x6561AABF = ~z~On my way.

0x6636C96C = ~z~Need some money, traveler. Pay and we'll let you through.

0x8609EE4B = ~z~Stop right now!

0x8687E0B9 = ~z~Final warning, show me hands.

0x8696E03F = ~z~Move along, I got places to be.

0x8841CF97 = ~z~Worm's turned. You're about to go under.

0x15243C32 = ~z~Pull my pecker. It's only Arthur Morgan.

0x54530ADE = ~z~Stop there! You heard me.

0x72754E7D = ~z~Let the boy go. Cowards got a way a taking care of 'emselves.

0x979363F7 = ~z~Get that bastard!

0x1995043E = ~z~Hmm. That wasn't nothing.

0x7150306B = ~z~You wanna play this cheap? Fine!

0x22717597 = ~z~Last chance, or this goes the other way.

0x24454097 = ~z~Forget this jackass. We got what we need.

0xA0CC4B48 = ~z~Okay, I'm overdue somewhere else.

0xA1D9C5FE = ~z~Fun though.

0xA4E308D9 = ~z~Worm's turned, you're about go under.

0xA6AAFE39 = ~z~Freeze or I shoot. That simple.

0xAB213E19 = ~z~Sight 'im and fire, dammit!

0xB4D5B7B6 = ~z~What, nothing? Worse than a goddamned virgin.

0xB7CB3E83 = ~z~Whoa!

0xB2192345 = ~z~This is it. I'm all outta patience. Final chance.

0xBC8613AB = ~z~Watch the boots.

0xBD4277F2 = ~z~The hell?

0xBF21FAAD = ~z~They're comin' for our friend here.

0xC4C5461C = ~z~Now, boys! Shoot like you give a damn.

0xC8EF893A = ~z~That's right, keep moving.

0xC43F049A = ~z~Nothing. I need some coffee.

0xC91ADE3D = ~z~Alright, quit the ghost routine.

0xC450D709 = ~z~All you?

0xCAA4A738 = ~z~It's Arthur Morgan. You got away from us once, boy.

0xCC203E07 = ~z~What're you hiding, huh?

0xD0A2FAEF = ~z~Move it.

0xD6A5015F = ~z~You got barrels on you from all directions.

0xD8C14E4B = ~z~Guess I'll have to re-starch this shirt, huh?

0xD8D47DB0 = ~z~I know you're there. Quit being a damn baby.

0xD908E982 = ~z~Now if you wanna keep your head, you'll get down from that horse, okay?

0xD2443F27 = ~z~Careful with the outfit, friend.

0xD8797897 = ~z~Have a nap, now.

0xDA512BF9 = ~z~You learned good. Keep it up.

0xDB7E2E57 = ~z~You learned good, keep it up.

0xE3C67CAC = ~z~Take him!

0xE6FDEAC4 = ~z~Oh, guess it's time to go dancing.

0xE8C5A5A0 = ~z~Look at that, you're surrounded!

0xE21059E9 = ~z~I'd like to know who did this. Shall we, boys?

0xEAFD92BC = ~z~Move it, move it! On your knees.

0xEEA92EA0 = ~z~This ain't just no robbery no more!

0xF0769593 = ~z~Say goodbye!

0xF1F9E00F = ~z~Wind, maybe.

0xFBAA75BF = ~z~Dirt in your ears? Quit it, I said.

0xFBCA717A = ~z~You're trying my patience now.

0xFD3543C6 = ~z~Keep still, get me?

0xFF47E725 = ~z~You're gonna regret that one.

0xFFC4B3CA = ~z~Let's see hands. I need new boots and you're gonna pay for 'em.

