0x019E5566 = ~z~You ain't getting away with that.

0x04AC0B13 = ~z~You ain't gonna get another warning. Hands up, now.

0x04EDAD6F = ~z~There he is! Don't lose him!

0x055E5096 = ~z~What in the hell? What do you want?

0x08F81B2F = ~z~

0x0B9B2913 = ~z~Get yourself a mount, and let's get.

0x0BC3D61D = ~z~Good God.

0x1A26F67E = ~z~Hey, you got an excuse for that?

0x1F6933AC = ~z~Don't you move.

0x2A612649 = ~z~Hey. Leave here, now.

0x3CC67344 = ~z~This is it. This is a warning.

0x3E3FAF69 = ~z~Looks like we've got ourselves a smart aleck here.

0x4D86C52C = ~z~We ain't taking him alive, c'mon!

0x4E5C3D08 = ~z~No one allowed over the bridge. O'Driscoll orders.

0x5CE9D8F0 = ~z~Stay back if you know what's good for you.

0x6B50AE94 = ~z~You want to take a nap in the dirt.

0x6CEA116D = ~z~I swear you ain't getting another chance outta me.

0x7AF7D2A0 = ~z~Last chance. Hold it.

0x7D9D7A8E = ~z~Hell, this ain't the way I go!

0x9A343E27 = ~z~You're dead. Don't worry we'll make it quick.

0x9A9964FD = ~z~Don't waste time, drop him!

0x9BD198F7 = ~z~Who's that? Unless you're an O'Driscoll, you better get a move on.

0x9EF78EF0 = ~z~Hey! Get to the prisoner! They's come from 'em!

0x9FD545EF = ~z~What in the hell is the matter with you?

0x23C1F1A3 = ~z~Take him, boys!

0x27C2C5AE = ~z~Boy, you just gone and got yourself in trouble.

0x43AC1A2D = ~z~Damn it, you best stop this.

0x48F45DB1 = ~z~I want him dead!

0x53B3C9A1 = ~z~What in God's name?

0x62CCC45F = ~z~You best stop that crap now.

0x66BDC327 = ~z~Whoa!

0x69D034ED = ~z~Who's coming? You don't ride with O'Driscolls, do you? Clear off.

0x70C2F335 = ~z~Alright, let's get to it!

0x71F59563 = ~z~Final warning! Don't make me kill you.

0x73DDA72A = ~z~Hands up. Straight up.

0x76B7B93B = ~z~Get that bastard!

0x80E1E0B4 = ~z~Hey. Get a move on.

0x81C04F4C = ~z~Get him! Now!

0x86BBBEEF = ~z~I ain't saying it again. Listen up.

0x99B46319 = ~z~You got the right idea. Go, go, go.

0x111C9713 = ~z~Stop right there.

0x332BB880 = ~z~Oh, you done it now.

0x400A8B3F = ~z~O'Driscolls look after theirs. Even if they are Irish... come on!

0x411D7415 = ~z~You ain't going nowhere now.

0x473A6680 = ~z~Happy to put a hole in your head.

0x500CD1A1 = ~z~

0x502BF0C4 = ~z~Shouldn't have started in the first place. Idiot.

0x585E104D = ~z~Did you hear me? Cut that out.

0x591C0A2B = ~z~You ain't gonna see the sun rise again.

0x635E4610 = ~z~Godammit! I ain't dying like this.

0x658A3EDA = ~z~Just give it up, you ain't got nowhere to go.

0x669EA2BE = ~z~Don't know what O'Driscoll orders means? Means we're gonna kill you dead!

0x796EEE3C = ~z~You got eyes, use 'em.

0x867F1913 = ~z~I ain't in the mood for this, I said get out of here.

0x926A7646 = ~z~They've come for the prisoner!

0x945D87B3 = ~z~Beat it, now.

0x5588CB26 = ~z~O'Driscoll Boys don't forget!

0x6586FAD9 = ~z~Boys, just kill him.

0x7386CF65 = ~z~You gonna wanna listen. Freeze.

0x76488EE0 = ~z~Look out there. Shooting!

0x81986B88 = ~z~I said, don't you move.

0x104372C6 = ~z~Take some of your own medicine, you son of a bitch!

0x212494E0 = ~z~I told you to stay back!

0x340859EB = ~z~We got you on all sides, you idiot.

0x366262ED = ~z~Oh, you made a real dumb move there, pal.

0x631905A1 = ~z~I want to see them hands.

0x7557605A = ~z~Oh, Lord.

0x21417519 = ~z~You might wanna watch your mouth.

0x61915791 = ~z~Get the hell out of the way.

0x64429451 = ~z~Get him, now!

0x65865152 = ~z~How dare you?

0x71249599 = ~z~This you? Hmm?

0x72617797 = ~z~You want me to beg, I ain't.

0x82253022 = ~z~You're lucky I'm one of the nice ones.

0x85992590 = ~z~Well, nothing.

0xA5F5AAE3 = ~z~You can just get yourself gone.

0xA6A36EEF = ~z~Let's step up. Let me see you.

0xA9A8D216 = ~z~Hey. You stop doing that now.

0xA57E08D5 = ~z~What was that?

0xAD2D9297 = ~z~You ain't know what you done.

0xAF8C8ECD = ~z~That's right, that's it. Keep going.

0xAFB8E684 = ~z~You owe us alright, Irishman. You owe us big.

0xB7D84EA8 = ~z~That's it, get outta here.

0xB47CD52E = ~z~Yeah.

0xB334B3D5 = ~z~Hell! Drop it and let's move it!

0xB6714EBE = ~z~Is that?

0xBB9AAED1 = ~z~That's it. This is your final chance.

0xBB58C8BF = ~z~You gonna listen? Hands high.

0xBC2F2812 = ~z~You got the right idea. Go, go, go!

0xBCF19D80 = ~z~There's that bastard, kill him!

0xBF2458A8 = ~z~We're going to find the piece of shit that done this.

0xC01FD140 = ~z~Don't let 'em bust 'em out! C'mon!

0xC7BD0578 = ~z~Ah, I ain't got time for that bastard.

0xC433EA43 = ~z~What in the hell is that?

0xC881E311 = ~z~I said get your stupid hands in the air.

0xC2762684 = ~z~You trying to be funny? I warned you.

0xCCD3CF7F = ~z~Oh, look at this one coming back for some more fun. We sure did miss you.

0xCCD3690E = ~z~You'll scream for mercy.

0xCECD1753 = ~z~This is your warning. I'd listen up.

0xD0973665 = ~z~You don't want to start a fire fight with me.

0xD1B2FDC5 = ~z~Track down who done this.

0xD5E4A1C7 = ~z~Forget it. He ain't worth shit.

0xD8D596F0 = ~z~Christ, alright!

0xD9A1D58B = ~z~What the hell?

0xD72CEC32 = ~z~What in the world was that?

0xD249F558 = ~z~Screw this cowboy!

0xD40057B4 = ~z~That's right, that's it, keep going.

0xDE2598FE = ~z~Stop. I said stop. Final chance.

0xE8E413F9 = ~z~C'mon, y'know that's unnecessary.

0xE59B89CD = ~z~Hell on Earth.

0xE738C82A = ~z~Oh boy, take heed, friend.

0xED427C34 = ~z~Come on... I'm getting bored of this. Come out.

0xED877CA6 = ~z~Didn't you hear me? I gave you a fair warning.

0xEF51F900 = ~z~Ain't crap.

0xF2C0D91B = ~z~You disease me, I swear...

0xF26A976C = ~z~You keep flapping your gums like that and see what happens.

0xF306CB52 = ~z~Jesus, fine!

0xF8936C87 = ~z~Hey, watch it.

0xF5930058 = ~z~Hey, I'm the last person you wanna raise that at.

0xFA8DC482 = ~z~You ain't gonna have no teeth by the end of this.

0xFADAF745 = ~z~Raise them goddamn hands or you're done for.

0xFC2D05F2 = ~z~Get off of that, hurry it up.

0xFE807B3D = ~z~Hey. You're gonna wanna stop that.

0xFF4D28BA = ~z~Poor fool. Let's go!

