0x0374D393 = ~z~You didn't see a damn thing.

0x0465E6D4 = ~z~We gotta vamoose, boys!

0x05A11385 = ~z~Shit! This wasn't the damn plan.

0x0666C483 = ~z~Watch out.

0x069CD796 = ~z~Alright, get away from there, I'm shooting...

0x0786DEF1 = ~z~Come on, we made out all right.

0x08D87C68 = ~z~Acting like that sure is foolish.

0x092FEC4E = ~z~Oh. God.

0x0BAEB5CD = ~z~Here, here! Kill him!

0x0EC56ABD = ~z~Pay attention damn it, and hold still.

0x0F87EEDF = ~z~What the hell?

0x1A3E119F = ~z~You there! 'Less you want to be a victim of the O'Driscoll gang, you get away from this camp.

0x1CA6DF52 = ~z~I warned you once already.

0x1F4D7004 = ~z~Don't you start.

0x2AFD7BFF = ~z~Don't ignore this warning too.

0x2B1A4A56 = ~z~You with Dutch! You ain't getting this score, you bastard!

0x2BAA5B28 = ~z~I'ma see that redhead, try and make a lady of her. And if that don't work, I'll settle for a tumble.

0x2F3D66BD = ~z~Shit, this wasn't the damn plan!

0x3B60B07E = ~z~Dammit, just kill him!

0x3D9739AA = ~z~Put 'em up and keep 'em raised.

0x4A336FC1 = ~z~That's gonna cost you.

0x4CDA97B7 = ~z~Last chance. I'm not warning you again.

0x4CEC76E2 = ~z~You can give it out but afraid to take it, huh?

0x4D74E196 = ~z~Orders is orders. Someone's looking out for you.

0x4E49DB0F = ~z~Hand's in the air. No sudden movements.

0x4FBEB502 = ~z~You'd better forget about this.

0x5C97D87A = ~z~You've been warned.

0x5FFBB090 = ~z~That's a real bad idea.

0x6D3AEB6A = ~z~Put it down.

0x6EE57D15 = ~z~Consider yourself warned.

0x7AFB06EE = ~z~Hey, watch where you point that.

0x7CAE2C8F = ~z~

0x7D0AF852 = ~z~Get the hell outta here.

0x7E22585B = ~z~Don't waste your time on that yellow belly.

0x8A8C3462 = ~z~You've been warned.

0x8CB517A6 = ~z~Beat it.

0x8E0F1444 = ~z~We gotta find whoever did this.

0x9B1608BD = ~z~Come on – get him!

0x9C2ED7A7 = ~z~Consider yourself warned.

0x9ED41AA8 = ~z~Ugh. You're disgusting.

0x9F4081BE = ~z~You were a hair's breadth away from a bullet up the nostril.

0x9FD1EEE2 = ~z~You better stop that.

0x13D251E4 = ~z~Got it open. Thing was made out of tin.

0x14D93DB3 = ~z~We're here on orders. Hurry it up! Come on, let's go!

0x14E2C835 = ~z~Let's keep this simple, c'mon!

0x18D84615 = ~z~Damn!

0x25AF866C = ~z~Come on now, stretch.

0x25F14A20 = ~z~Get the hell out of here.

0x28EEF878 = ~z~Wait a minute...

0x31FFFAFF = ~z~Best be leaving, now.

0x34C0DF55 = ~z~How about I tear you a new asshole?

0x35B7E9AD = ~z~Beat it.

0x36F5F0A8 = ~z~You better just cut that out.

0x40D8353A = ~z~I wouldn't move a inch if I was you.

0x42B501F4 = ~z~Just keep on going.

0x43F8980C = ~z~Old Dutch send you to kick dirt, huh?

0x52E4DD7E = ~z~Pay attention.

0x54E70694 = ~z~You're done.

0x54F55811 = ~z~You wanna get notched? Okay...

0x56B99717 = ~z~Watch it! They're here for the hostage.

0x57EF6A06 = ~z~Whatchu staring at? Move along!

0x60EB9248 = ~z~

0x68CBAFA5 = ~z~There he is. Put him in the ground!

0x71CF4D42 = ~z~Look alive – they're gonna try to bust the hostage out!

0x77A7B797 = ~z~You're going to need a mount. Come on!

0x87C726E7 = ~z~You shoulda marked me.

0x95B4961E = ~z~No need to harass people like that.

0x117B7803 = ~z~What's that?

0x171ACF9F = ~z~Hey, you can't do that.

0x223DA313 = ~z~Sure thing.

0x258AF6DC = ~z~I know you're there! Come on out.

0x380D4D3D = ~z~Hey, you heard of Colm O'Driscoll. Now, pretend you don't know where this camp is.

0x406B5D9D = ~z~So long.

0x410B962D = ~z~We're in the middle of something delicate here. Back off.

0x520AAC5B = ~z~I'm not gonna die for this.

0x554FA729 = ~z~No stopping, now.

0x593E908B = ~z~That's him! Let's take him out for good.

0x615D85B6 = ~z~Dutch sent his attack dog!

0x623AA13B = ~z~You're gone.

0x661EB7B1 = ~z~I ain't buying what he's selling. You get him to give it up.

0x788A6D9E = ~z~No stopping now.

0x895A4D04 = ~z~Last chance, you hold still or you're dead.

0x896C97C2 = ~z~

0x924F80A1 = ~z~I'll drop you and Colm'll thank me hisself.

0x926BF6D6 = ~z~You're in our net.

0x937A02D9 = ~z~Who's there?

0x957EAF95 = ~z~If you want to live, you raise your hands. Last chance.

0x2728E2B6 = ~z~Oh, shit.

0x3058B71C = ~z~What do you think you're doing here?

0x4540DA50 = ~z~Jesus Christ!

0x5102A042 = ~z~Get lost.

0x5887E03F = ~z~You should mind your manners around me.

0x9006FC24 = ~z~That cur ain't worth it.

0x11347DC8 = ~z~You just made a huge, final mistake.

0x26617C7B = ~z~This is your last warning.

0x33099FD0 = ~z~Blow his brains out!

0x39515B91 = ~z~Here I come.

0x44739E6C = ~z~You see something?

0x60305CDB = ~z~Hey, you're back. I suppose you're ready for what comes next?

0x78351F99 = ~z~Hell of way to talk to someone.

0x78621FEF = ~z~I advise you to get respectful, quick.

0x80131F70 = ~z~I'm warning you.

0x88016C05 = ~z~I've already got a lot of bodies behind me. One more don't mean nothing.

0x111751E7 = ~z~You ain't getting no more warnings.

0x239835D2 = ~z~Move along or we'll get you next.

0x434904CF = ~z~Take a hike.

0x677028CD = ~z~Oh. Damn.

0x8659186C = ~z~Shouldn't follow us, boy. Too late now!

0x9342198B = ~z~Nothing. That woulda been too easy.

0x17502023 = ~z~Hey, look, it's Dutch's man!

0x77707726 = ~z~I'm not gonna die for this!

0x93146078 = ~z~It don't matter to me if I drop you, so I'll give you one more chance to stay put.

0xA0E413C2 = ~z~You're surrounded.

0xA4E625CE = ~z~You think I'm too green too blow your brains out?

0xA5FFB351 = ~z~You just gave me an excuse, mister! So long.

0xA58D8AD3 = ~z~Hey, someone's stealing our train!

0xAD7E8A37 = ~z~Leave them alone.

0xAE4D7B00 = ~z~Shoot first, then pick his body clean.

0xB0F10DAA = ~z~Who's there? You come out where I can see you.

0xB5DF0B07 = ~z~I'm warning you.

0xB8A0F5D9 = ~z~If you don't put those hands up right now, I'll shoot.

0xB60FE80B = ~z~You wanna go the other way.

0xB1155D84 = ~z~Get off that nag.

0xB5756903 = ~z~Oh, you really like to live dangerously, don't you? This is your last warning.

0xB7695624 = ~z~I'm real glad you did that, mister! Now we kill you.

0xB8484508 = ~z~You'll be sorry.

0xBBE5EF33 = ~z~

0xBE046960 = ~z~Oh, you must feel real good after that.

0xBE4F54E0 = ~z~You did this, didn't you?

0xBEC25969 = ~z~Someone there?

0xC08F1F83 = ~z~Here, here, kill him!

0xC4F3FCEE = ~z~I guess there's nothing there.

0xC4F7F392 = ~z~Hey, they come for our hostage.

0xC6AA5404 = ~z~Going to take your body to the old man myself.

0xC48DDBB0 = ~z~Come on, get him!

0xC93DE6F3 = ~z~You're making a bad mistake.

0xC7400451 = ~z~You want your face kicked in?

0xCCBBEC08 = ~z~We gotta kill him.

0xD0F9DBB1 = ~z~That's it, get him!

0xD46F0904 = ~z~Back off... wait... you look familiar...

0xD859A8D8 = ~z~Somebody needs finding. Fast.

0xD5030843 = ~z~You better be buying! Let's go.

0xDDCF7BAB = ~z~Hey! You think you in a dime novel?

0xE2FD9B08 = ~z~Hey, that was...

0xE9A7A5E3 = ~z~We gotta kill him!

0xE85022DF = ~z~Hey, I'd rather kill you, but I'm supposed to give you a chance to surrender.

0xEA0F7287 = ~z~Let's keep this simple, come on!

0xEBC49297 = ~z~I want to see those hands all the way up.

0xEE693800 = ~z~Looks like you need a lesson!

0xEF645DCB = ~z~Get lost.

0xF33F9A36 = ~z~Don't move a muscle.

0xF36A4FC4 = ~z~On my way.

0xF80ED8FD = ~z~Tell 'em all it was the O'Driscolls!

0xF81D5D91 = ~z~Ain't you got any self-respect?

0xF636BF05 = ~z~Kill that cocksucker!

0xF2532A61 = ~z~You don't want to hold me up.

0xF8664FE0 = ~z~Jesus H, it's the big feller from Dutch's gang!

0xFBC81600 = ~z~Shoot first, then pick his body clean!

0xFD21F946 = ~z~Take a hike.

0xFE3DC9AE = ~z~When I say hold it, you'd best not test my patience.

