0x0852AA65 = ~z~Right here, put a bullet in 'em! They're with Van der Linde.

0x0C00F220 = ~z~You! Morgan, you're finished!

0x0C07155E = ~z~W-W-W-Wait, wait, wait, wait. Just a minute.

0x0C50DD96 = ~z~Might have to put a boot in that big mouth of yours.

0x1D3638F0 = ~z~I'll put your ugly head on a stick, hear me?

0x2C0A6ED0 = ~z~Get wise and quit it.

0x2CC939B4 = ~z~Over there. Mask off and hands where I can see 'em.

0x3E57DCD1 = ~z~Hey! You in the mask. Get over here and explain yourself.

0x4E0C09D3 = ~z~How about I gouge them big dumb eyes out of your skull?

0x5C8AA0C3 = ~z~Hey. Out of the damn way.

0x5DC8AFB0 = ~z~Back off.

0x6BA6F10C = ~z~Here's one of Dutch's bootlickers, get shooting!

0x7DE4A248 = ~z~This is it. I've given you one too many chances already.

0x8B3E00F6 = ~z~Get some muscle over here, now!

0x8D8808D8 = ~z~Hey. Well, what in the all hell we got here?

0x9CF1A45D = ~z~I need some support over this way!

0x22F94476 = ~z~You looking for a cheap way to die? You found it.

0x47A6837A = ~z~You, in the mask. What the hell are you doing here?

0x55E2D1DF = ~z~Acting like some brain-rotten hick.

0x55E185DC = ~z~Eyes on Morgan, take him down!

0x76B8619D = ~z~Hey, you over there. C'mere and identify yourself.

0x87A205D9 = ~z~Oh, you been marked now. Might as well curl up and die.

0x482C5C64 = ~z~First warning. Now get smart.

0x717C1195 = ~z~Hey. You can quit that, right now.

0x765C38C3 = ~z~Comply, damn it.

0x881FEA58 = ~z~I got Morgan in my sights. On him!

0x2897BEF1 = ~z~What the... ? Who in the hell are you?

0x6179DCB2 = ~z~This shitheel is one of Van der Linde's! Go, go, go!

0x9631E0BA = ~z~Oh, you're about to regret that.

0x903846EF = ~z~Last chance. You or your dead body are going to do what I say.

0x965348F0 = ~z~Over here, boys.

0x1641433E = ~z~Don't play the fool with me, I said, stop it.

0x6300749E = ~z~Hey, you, stop what you're doing.

0x63872127 = ~z~That shit stain's Arthur Morgan! Let's go!

0xA2E0BFD1 = ~z~Oh, you're about to make my day.

0xAFD153C4 = ~z~Hey, watch out.

0xB9BBF63E = ~z~God Above!

0xC0709143 = ~z~Oh no, you aren't creeping through here on my watch.

0xC2CAA8DF = ~z~You I been itching to put a bullet in you, boy

0xC5E812F0 = ~z~Oh, you haven't got much time to reconsider this, idiot.

0xC7FE2C45 = ~z~Here. On me here.

0xC17172CC = ~z~This one's got Dutch's name on him. You know what to do.

0xD1AD9F81 = ~z~You there! What's your business here?

0xD371EBD9 = ~z~Keep going, see what happens.

0xD756BF0F = ~z~You, in the mask. Identify yourself.

0xE0D82599 = ~z~Sure.

0xE3B04E80 = ~z~Y'ever use that? Or just point it at the wrong kind of people?

0xE889F45D = ~z~Well now This dead man just made my day

0xE6013BEB = ~z~That man's fresh outta van der Linde's pocket. Get on him.

0xF2D66872 = ~z~Oh Sam hell!

0xF64BDC80 = ~z~We got a Van der Linde boy here! Put him in the ground.

0xFD64F81A = ~z~Don't, don't do this.

0xFE4756AD = ~z~It's Morgan. Take him down!

0xFEFF7A24 = ~z~You! Identify yourself.

