0x03DCA3D3 = ~z~You are about to breathe your last.

0x06552322 = ~z~Get over here, back me up!

0x09DE4F22 = ~z~That's Morgan! Take him down!

0x0B9D43A7 = ~z~Well, glad to see you. You're done for now, pal.

0x0CBFB76C = ~z~He rides with Dutch. Shoot him down!

0x0D951AF3 = ~z~You there. You think you're being sly around here?

0x0E7882BC = ~z~There won't be any problems if you do as I say.

0x1FDF6C2B = ~z~Shit, well look who it is. You're not running for much longer.

0x2E8864A2 = ~z~You are not getting through 'till I see your face.

0x4DF25303 = ~z~Hey, you. Identify yourself.

0x6F9C0345 = ~z~Christ, please.

0x7A49F54A = ~z~You better not be pointing that at me.

0x8EA55258 = ~z~Hey. Stop what you're doing.

0x75D346E7 = ~z~Huh, oh! Who the hell are you?

0x81CEA7AA = ~z~Please God, no, stop!

0x137C625E = ~z~Morgan, you are a dead man!

0x917EC666 = ~z~Watch your mouth, now.

0x950A2ACA = ~z~Hey, hey, hey, hey, hey, hey. Bad move, there.

0x957A2805 = ~z~Hey. Let me see you.

0x1868C749 = ~z~I need help here now!

0x2755A074 = ~z~Open your damn eyes.

0x4432DF09 = ~z~You are about to get a beating, my friend.

0x4872D6B2 = ~z~Take 'em out! They're with Dutch's gang!

0x5716FFF6 = ~z~Careful, fool.

0x6266BF74 = ~z~Back me up here.

0x8279DFC2 = ~z~You've really asked for it now.

0x74767B53 = ~z~Get on with it.

0x996719C2 = ~z~I am telling you, this one last time.

0x40376639 = ~z~You are lucky you're getting a warning.

0xA8B75A1F = ~z~Well, well. We got you now.

0xA80845FD = ~z~Yeah, okay.

0xAAC4BC7D = ~z~That's it. Last chance.

0xAEDB8EFF = ~z~I said, that's enough.

0xAFD4DA4F = ~z~Anybody help me out?

0xB7020BF2 = ~z~What are you waiting for? That's Dutch's boy.

0xBF96A29D = ~z~Keep talking, see how far you get.

0xC11E1D40 = ~z~Oh, that is a really bad move.

0xC8992F8B = ~z~What in the hell?

0xCECCD5C2 = ~z~Ah, Christ, what do you want?

0xD5EEC7F8 = ~z~Oh, I'll finish you. It'll be quick.

0xD9C93FFE = ~z~The hell is the matter with you?

0xDC376F7F = ~z~Hold it. Who are you?

0xDD62762B = ~z~I'm gonna watch you bleed, Morgan.

0xFAFC3BC6 = ~z~They're with Dutch! Put 'em down!

