0x046CCF6C = ~z~Whoa! Put away that damn iron right now.

0x0B116C62 = ~z~You, there. Stop where you are.

0x1A7B64E2 = ~z~Huh? Shit, who the hell are you?

0x2B561A60 = ~z~You come to die like a man?

0x5A6DA1D7 = ~z~Gonna beat the tar outta you.

0x9EF1BC83 = ~z~Hey, place is off limits. Get.

0x40C019C9 = ~z~Watch out.

0x51C1750B = ~z~Do the right thing. Stop this.

0x65CDA425 = ~z~I'm warning you now.

0x73E052C3 = ~z~The hell? You really wanna scrap?

0x91ED4E19 = ~z~Hey, I'm ordering you to stop that, right now.

0x93DF35E0 = ~z~Heed my warning or you'll be sorry.

0x402DD1E4 = ~z~You don't want to do this. Please.

0x877AA1B7 = ~z~Hey, quit acting like you're cracked in the head.

0x21877ECD = ~z~Shut that damn mouth of yours.

0x427064C5 = ~z~Yup, alright.

0x541700B8 = ~z~Best if you just do what I say.

0xA6FC148C = ~z~Hey. Holster that thing, if you know what's good for you.

0xA19AD157 = ~z~No more chances. Do as I say.

0xAC69FB6D = ~z~I see you sneaking about over there. Stop, right now.

0xAF2B7FCD = ~z~I'll shoot you, don't think I won't.

0xB7C5A00F = ~z~I've said hello to you already, haven't I?

0xB2767D3C = ~z~Watch where you're going.

0xBCE91B48 = ~z~How about I put a few new holes in that head of yours?

0xD3073B47 = ~z~Hey, you quit that.

0xDEE18178 = ~z~Make your peace with God now cowpoke, this is your end.

0xE9A90A48 = ~z~Oh, you're gonna answer to me for that.

0xEF549A68 = ~z~You don't talk to me like that, you hear?

0xF1CAAA52 = ~z~You best get outta my way, right now.

0xFFB3D6ED = ~z~You're gonna be laying in the dirt in ten seconds.

