0x0FA9200D = ~z~Get out now, if you wanna keep them toes.

0x4A310CD7 = ~z~Jesus, shit, just take it.

0x4BE39F10 = ~z~You following me?

0x4E2930E0 = ~z~Fine.

0x5A39057A = ~z~~sl:0.7~I ain't interested in your disease.

0x5D3CD64B = ~z~Stop it.

0x6F82FAD7 = ~z~No, no!

0x6FCE7BCA = ~z~Jesus, no!

0x7D14FFB0 = ~z~Hey, watch yourself.

0x8AE086EB = ~z~Don't you look at me with them cow eyes.

0x8CB08CA3 = ~z~Gonna get someone with a badge for this.

0x9D80A502 = ~z~Take your foolishness elsewhere, you shit-brained animal.

0x34A161B8 = ~z~Okay, okay. I only have this to give you.

0x37CBD394 = ~z~I ain't much for repeating myself, shit-speck.

0x38BF19A1 = ~z~Stop that right this goddamn second.

0x45E23F99 = ~z~Hey, what the hell are you looking for?

0x52F251BC = ~z~Get away from me.

0x57A789C7 = ~z~I'll kill you.

0x94D8482C = ~z~Was this your doing?

0x172BE22D = ~z~Hey, you don't got no place here.

0x227FC5BA = ~z~You see a sign saying you invited here? Didn't think so, shitdrip.

0x252D000E = ~z~Oh, you looking for a fight, huh? Looking muss up them babyhands?

0x487B3CCE = ~z~Leave me be.

0x584C1A9A = ~z~Why don't you attack some of them rich sons of bitches instead of us good people.

0x997B4BAD = ~z~I ain't saying hi to you again.

0x3236C22A = ~z~Don't touch me. Don't touch me.

0x8579B375 = ~z~You're pushing me too far. You're gonna regret it.

0x19058C80 = ~z~Goddamn you.

0x448266C1 = ~z~Get off me, goddammit!

0x487174DF = ~z~Your ears plugged? I said stop.

0x559030A7 = ~z~You ain't heard of personal space?

0xA4EBFF8A = ~z~Whoa, there. You think you scare me, chickenshit?

0xA70AEC91 = ~z~You did this?

0xA82B55DC = ~z~Hey, you blind?

0xA937562F = ~z~Get outta my goddamn way.

0xAA84009B = ~z~You better move along, if you know what's good for you.

0xB1B2C6B8 = ~z~You think I'm fit to rob?

0xB3DFE033 = ~z~Okay, here, damn it.

0xBA6A6816 = ~z~I ain't have to deal with this. Where's the law?

0xBFC92B25 = ~z~You're mighty close considering the stink on me.

0xCC9C7AD9 = ~z~Oh no, no, no. Point it up your own ass instead, see if you hit brain.

0xCF2F879A = ~z~Hey, who do you think I am?

0xCF7FC780 = ~z~Keep going, I'd love to see you die.

0xD7A25771 = ~z~Hey, what are you doing?

0xDDDE643D = ~z~I been waiting for someone stupid as you.

0xDE321E0C = ~z~Hey, now, put the damn gun away if you know what's good for you.

0xDF6DA816 = ~z~You wanna get your head out of your ass?

0xDFE5A31D = ~z~I ain't got nothing for you, midgetfingers.

0xEFA37E57 = ~z~Why don't you pick on yourself instead, huh?

0xF08D887C = ~z~I thought we was gonna have some real fun, but you're as yellow as the rest.

