0x0773A1EC = ~z~Hope you don't get me sick.

0x0EE899CA = ~z~Don't disrespect me.

0x1E9378AA = ~z~You ain't getting away with this.

0x1F0A428C = ~z~Ain't you caused enough trouble already?

0x3AF0E2AC = ~z~You ain't got no respect.

0x3C0FF418 = ~z~You ain't scaring nobody.

0x7DC5EE10 = ~z~Don't do it.

0x33EE6865 = ~z~I knew you were yellow.

0x54D31F3E = ~z~Excuse me.

0x95B7A106 = ~z~Pardon me.

0x98CACB99 = ~z~What you doing in here?

0x358FE349 = ~z~I'm acting like you're not here.

0x681BC2BC = ~z~I ain't seen nothing.

0x714F4B6E = ~z~Get moving.

0x736B79DE = ~z~Keep your germs to yourself.

0x8289FAAB = ~z~Sorry about that.

0x19279F1A = ~z~You don't even know me.

0x246640F6 = ~z~I'm just gonna ignore you now.

0xA93FC816 = ~z~Forgive me.

0xA510E425 = ~z~Get outta here.

0xA8545F1D = ~z~Take it.

0xB98DD93A = ~z~Yes.

0xB23772E3 = ~z~Alright, here.

0xD12926CB = ~z~Go make trouble somewhere else.

0xF5AA26D8 = ~z~Let's see if the law's on your side.

0xF613FA9B = ~z~Please, I got nothing but this.

