0x0D5F897E = ~z~Back off! Back off, I said.

0x0F69ED9C = ~z~Ain't no reason to be so rude.

0x1E7F341E = ~z~Here, here, here, all of it.

0x2CB5D08B = ~z~Good Lord, here.

0x2DD94062 = ~z~I'll do anything. Don't.

0x2DE63077 = ~z~How dare you.

0x2E373E92 = ~z~Look, all you have to do is ask and pay up.

0x3AD44DEB = ~z~Who did this? You?

0x4F8CD456 = ~z~You gonna say something or continue to waste my time?

0x5A4A840F = ~z~Okay... hi.

0x6A5AFD2C = ~z~Back off, I don't deserve this.

0x7B492148 = ~z~You're one of the few to refuse me, you know.

0x7DDD5A94 = ~z~Settle down, let's arrange something, huh?

0x8E83DFA2 = ~z~Hey now, I don't like this. Stop trailing me.

0x9CCAFA46 = ~z~You're about to embarrass yourself real good.

0x9DB9410B = ~z~Excuse you.

0x14C15073 = ~z~What was that for?

0x41B47227 = ~z~You stay right where you are, you hear me?

0x45B3FA11 = ~z~I ain't got nothing for you. Go away.

0x46FBD3DE = ~z~Oh, my law boys will know what to do about this.

0x52A5C337 = ~z~What have they done to you to deserve this?

0x177B39DC = ~z~Do I need to repeat myself? Stop that.

0x406C9EC5 = ~z~Hey, that ain't no way to treat no one.

0x407F6322 = ~z~You want some of this or not?

0x561F84D3 = ~z~Wait, please, let's... let's not do this.

0x838BC7C8 = ~z~I oughta put you to the ground.

0x4810E864 = ~z~Fess up You did this?

0x5564D340 = ~z~I can't take this. Please, stop.

0x7065B95F = ~z~Sweetie, sweetie, please. Let's talk about this.

0x10357CAA = ~z~Ah, time wasting jackass.

0x51109A0B = ~z~We done? I got things to do.

0x115819D0 = ~z~I ain't got nothing else. Take this and go.

0x692340EF = ~z~It ain't me you want to get after.

0xA1E4F54A = ~z~Stop this nonsense at once.

0xA6CDF851 = ~z~Shame, girls like me ain't easy to come by, don't you know?

0xA54D2973 = ~z~You're scaring me with that. Put that down.

0xA514BB59 = ~z~You should be ashamed of yourself for what you did.

0xAA94BD68 = ~z~Get off my back.

0xAFDBE550 = ~z~Are you paying attention?

0xB12CEE01 = ~z~Okay, take it easy. This belle's lips are sealed shut.

0xB7565FDC = ~z~Don't you be expectin' no special treatment from me... Not after how you been acting.

0xC1B0C95A = ~z~Lawmen will know how to handle this.

0xC1D701E8 = ~z~Now what'd I done to you?

0xC3A9AE35 = ~z~What the hell have you done?

0xC56CCE58 = ~z~Is someone feeling a little lonesome today?

0xD02AE3D4 = ~z~You need someone to sort you out, honey?

0xD2BDA3B5 = ~z~Do you have to be so rude?

0xD204CEBE = ~z~Well, alright, you're going to miss me.

0xD795B4C3 = ~z~Open your eyes.

0xD1748B27 = ~z~I don't deserve this.

0xD2492F75 = ~z~I said, that's enough.

0xDE86FBDA = ~z~Sure thing.

0xDFF1F173 = ~z~You can't be doing that.

0xE2FB519D = ~z~Alright, it's already forgotten.

0xE3D72FEC = ~z~Absolutely no way to treat a lady.

0xE46BAD80 = ~z~Please, not like this.

0xE3585BA9 = ~z~You're going to regret it if you don't get your ass away from here.

0xEC688AC3 = ~z~Get out of my way.

0xF2C0A8FF = ~z~Wanna see what I can do for ya?

0xF244D903 = ~z~Oh, goodness, don't touch me, you sick dog.

0xFCA44811 = ~z~So hostile for no reason.

0xFDEBD817 = ~z~Better things to do with my time.

0xFF9DEDFB = ~z~Stay back!

0xFFDC9464 = ~z~What? You don't belong here.

