0x3CEFFD2C = ~z~I got nothing but this.

0x3E747750 = ~z~Watch your step, friend – I don't want what you got.

0x3FD0FC37 = ~z~Don't do it.

0x7FE732CA = ~z~You blind?

0x8B07C1D7 = ~z~Shame. Reckon I like you better dead.

0x9A8C07F0 = ~z~The hell you doing up in here?

0x64BB43DD = ~z~If you can't walk straight, lay down.

0x89EC08FB = ~z~We seen enough of the likes of you in this town.

0x91A65541 = ~z~Ain't no call for that now, mister.

0x2262BF78 = ~z~S'alright. Cowards live longer anyhow.

0x36369F66 = ~z~Wake up.

0x837838E5 = ~z~Mighty fine manners you got there.

0x6378784F = ~z~Yeah, alright.

0x62967825 = ~z~Watch yourself.

0xAB45D9DA = ~z~Damn it. Here's a week's food for you, you piece of shit.

0xAC222B1C = ~z~What? You get outta here.

0xB7FD651D = ~z~Last thing we need 'round here is more trouble from you.

0xBAFB1350 = ~z~Last chance. Walk away and live long, friend.

0xC1BD3675 = ~z~Open your eyes.

0xC5C21D10 = ~z~This ain't worth a bit of my time.

0xCF89309E = ~z~I ain't paying you no more mind.

0xD6170B98 = ~z~You gone try and make a fool outta me, are ya?

0xD168261E = ~z~Think of me hungry when you spend it, jackass.

0xDBB48F22 = ~z~Dammit, now I better get them no-good lawmen.

0xE7D5AF15 = ~z~~sl:0.0:2.3~Oh, I've punched a few dummies in my time...~sl:~I could do one more.

0xE82B280F = ~z~Law gone know about this.

0xF6F88B4A = ~z~Sure you're ready to die?

0xF935EF02 = ~z~Please, not like this.

0xFCB8C4FA = ~z~Coming through. Watch yourself.

