0x01287334 = ~z~Next time you're dead.

0x1A5A7EC7 = ~z~What you waiting for?

0x1DD491C8 = ~z~This feller? You let him suck on your leg?

0x2C2CECCC = ~z~Careful, there.

0x3F114EB3 = ~z~Let's pretend you're not here.

0x4DCEA699 = ~z~I'm going to the law.

0x7E784318 = ~z~You ain't giving me much choice here.

0x9A1F8673 = ~z~Keep talking like this, and you ain't gonna end up nowhere pleasant, neither.

0x9D67A221 = ~z~~sl:0.0:3.3:1~The medicine man, huh? Helps with the mystery bites?

0x9EE948CD = ~z~I'm getting the law to handle this.

0x28B465DF = ~z~Excuse you.

0x35A84E1E = ~z~Hey, you ain't got no business being here.

0x37DC2D9F = ~z~Here, take it.

0x57B2607D = ~z~Must be off your feed.

0x96CD3DF5 = ~z~Pardon me. You don't look well.

0x330A7DEA = ~z~You ready to die?

0x494F632F = ~z~Imma act like you gone.

0x809E1197 = ~z~Hey. Are you alright there, friend?

0x8052E372 = ~z~Hey, you ain't supposed to be here.

0x8076E1D2 = ~z~Sure.

0x70065F98 = ~z~Oh yeah?

0x2998996A = ~z~I'll hurt you if I have to.

0x29951111 = ~z~Here, it's yours.

0xA70EB24E = ~z~Please.

0xAEA91B2B = ~z~This is all I got.

0xC4D7A18A = ~z~I'll shoot you where you stand.

0xCDED238B = ~z~It's a damn snake.

0xDCE76AEB = ~z~Yeah, well, you're humble, alright.

0xDEA9FC2E = ~z~Mother raised you right, I see.

0xE45F0798 = ~z~Well, that's a fine attitude.

0xE65D7D85 = ~z~Don't be causin' no more trouble 'round here.

0xF9DC082B = ~z~Didn't you see me?

0xF93ED6B5 = ~z~Don't.

0xF4421952 = ~z~Ain't you raised enough hell around here already?

0xF6468104 = ~z~Pay attention.

0xFB1AF9D9 = ~z~Yeah, yeah. Who else'll teach us sinners if not you?

0xFCEC5E43 = ~z~

