0x0491C726 = ~z~Okay, fine. Have it your own damn way.

0x062C5999 = ~z~Hey, hey. I don't even remember what I need to forget.

0x06E77BFE = ~z~Just take this. Don't got no money.

0x06F24B1D = ~z~I'll see that you hang. Mark me.

0x09467033 = ~z~Just take anything you want, but please, please don't kill me.

0x09D27FB6 = ~z~I'm being robbed.

0x0BAC5674 = ~z~Fine.

0x0BBB1FCD = ~z~You not hear me? I said stop.

0x1AEF3498 = ~z~Take the damn money already. I laid it out for you.

0x1BB68F0A = ~z~You're gonna be dead before you see the powder smoke.

0x1BC3563A = ~z~Oh, this is too much for me...

0x1D771267 = ~z~I'm gonna blast your eyes out your damn skull.

0x2A00F2B5 = ~z~Maybe a drink... maybe a drink'll just wash this out...

0x2B931AF4 = ~z~You got what you wanted, now get.

0x2DC93938 = ~z~Come on, don't kill me. Not in my shop.

0x2F121C2A = ~z~You lowdown. just take what you want. Fine.

0x2FC0B6FA = ~z~You wanna die? You wanna die?

0x3A4A6F36 = ~z~I think maybe you ought to take yourself elsewhere.

0x3B508F91 = ~z~Seems people still like their guns. That hasn't changed, at least.

0x4CF77C8B = ~z~No, please, no.

0x4E93BBDA = ~z~Oh, this is too much for me.

0x5B1D5508 = ~z~I'm gonna find an officer of the law.

0x5C1BA44B = ~z~Hey, hey, help. I'm being robbed.

0x5CA1C9D5 = ~z~Hey, what're you doing here?

0x5DBF78A6 = ~z~You got a mark on you now. Your time's coming.

0x5E64CC14 = ~z~Not a prime season, I'll admit.

0x6D617990 = ~z~The law'll have something to say.

0x6E072BF5 = ~z~Why, hello. Don't think I've seen you before.

0x7AE8851F = ~z~The shop has seen better days. I guess we all have.

0x7C8A9DCE = ~z~Oh, forget all of this. You're dead, that's what.

0x7CF8D853 = ~z~You're like a fart. Not worth thinking on.

0x7DAB1A23 = ~z~That is it.

0x7FBCCF60 = ~z~Welcome. Your first time in my shop?

0x8A92AA9B = ~z~You following me, or what?

0x8AAA7108 = ~z~Oh, hey, that's a piss poor move.

0x8AC1526B = ~z~There you go. Stealing from an honest, kind, true Southerner.

0x8E8F084B = ~z~What are you doing, huh?

0x8F6B7D38 = ~z~I'm going back to my life now.

0x9A16EC04 = ~z~I spent it all already. Go ask at the parlor house.

0x15D8D06C = ~z~You know what? I won't take this.

0x21A5F4CC = ~z~Okay, I'm a business man first, and a good one. I'll put the past behind us.

0x23D13DFF = ~z~Fine. Happy now?

0x28B1D01D = ~z~Take the damn money, already. I laid it out for you.

0x40DF8EF4 = ~z~I'm ending this right here, right now.

0x41C69C61 = ~z~Just fine, thanks. It's a good business, the gun business.

0x48D0B06F = ~z~We'll see what the sheriff has to say about all this.

0x49AA2CFF = ~z~What's that you said to me?

0x49BAE85C = ~z~Hey, watch out.

0x53E5038C = ~z~You need to leave right now.

0x54D0434B = ~z~Sorry, must've misheard you.

0x57B190CC = ~z~Did you do this?

0x68BB86BD = ~z~Leave me the hell alone.

0x72A8D444 = ~z~Leave me be.

0x74C271DE = ~z~That is enough already.

0x75FD3E13 = ~z~Stop, don't do this.

0x76DE2302 = ~z~You stay away from me.

0x86CD6B3F = ~z~Come on, don't kill me, not in my shop...

0x89C5FF9F = ~z~Get help. There's a thief here.

0x96E2A6B2 = ~z~Stop all this right at once.

0x97C45B7B = ~z~Another second I'd be sweeping up bits of your skull.

0x107B8261 = ~z~Was all this you?

0x115C60BB = ~z~You'll rob an honest man? Fine. Take the damn money.

0x240C42BA = ~z~Okay, you've done your bit, huh? Go sleep it off somewhere.

0x300A9CFF = ~z~Real tough, you are. Real impressive. Whoo on you.

0x379E8723 = ~z~You think about laying hands on me again, it's gonna end bloody for you.

0x402F1F11 = ~z~Can't believe this. And in Rhodes, no less.

0x426A9567 = ~z~You shouldn't be here.

0x448E4606 = ~z~Now what? You'll buy yourself some whore and guzzle yourself silly? Hmph.

0x501A2D69 = ~z~That's it. No one steals from Jasper Feeney.

0x548E236B = ~z~You're gonna get it for this.

0x590D949F = ~z~Don't do this.

0x607C1CAC = ~z~Whoa now, that's a fool decision.

0x781D3F03 = ~z~Must be from the area. Special prices for you.

0x785EEB0C = ~z~I know the sheriff. I know everyone in Rhodes. I'll see that you hang.

0x837F2602 = ~z~Dammit, I-I have a family.

0x858D29CC = ~z~Can't believe this. And in Rhodes no less.

0x882EE276 = ~z~What is it you're after?

0x945E1314 = ~z~Hey now, let's all take a minute here.

0x977A60C8 = ~z~Why, hello. Come on in.

0x3349A3BB = ~z~There's a special place in hell for people who steal from Southerners.

0x3975C1C5 = ~z~Always happy to offer some discounts to locals.

0x5965B774 = ~z~You know, I found out you had yourself an arrest warrant put out. Best not be here to bring me trouble.

0x6956E1F8 = ~z~Bit of a slump. But it'll get better. It better.

0x7644A972 = ~z~Real tough, you are. Real impressive, whoo on you.

0x8460DDA3 = ~z~Watch your boots.

0x8553F99A = ~z~I don't want no part in this.

0x30969E55 = ~z~I'll see that you hang, mark me.

0x37643C0C = ~z~Alright. I won't say a thing. No one'd believe me anyway.

0x38428A30 = ~z~You talking to me, huh?

0x59128FCA = ~z~Listen, please... just take what you want, alright?

0x65108ABC = ~z~Figured you was hot air and bluster.

0x67546DE5 = ~z~You're gonna rob a gunsmith? Damn you.

0x71197E31 = ~z~Hello again. You're a friendly sort, huh?

0x76550BAE = ~z~Dammit. I-I have a family.

0x97009CEF = ~z~You leave me alone, alright?

0x586974A0 = ~z~Okay, you had your fun, now leave me the hell alone.

0x1921872A = ~z~There's a feller here.

0x5025391E = ~z~Oh, real good. Can't hardly keep shells in stock.

0x9270835E = ~z~You're a waste of my attention.

0x88614899 = ~z~I can't give you what I don't have.

0xA6E6C82D = ~z~I'm gonna need you to leave now.

0xA68B34C0 = ~z~Please. Just take the money, okay?

0xA698B789 = ~z~Hey, just walk away, partner.

0xA824D4F1 = ~z~Word is law's had some interest in you... Best it not crowd around me.

0xA8326D68 = ~z~Don't you rob me in my own damn shop.

0xA65146F0 = ~z~Oh, I'll make sure you get what's coming.

0xA73609E7 = ~z~That your idea of fun, huh? Get out.

0xAC85AF21 = ~z~Welcome back.

0xAEF67796 = ~z~You got a mouth, huh?

0xB8C4AD04 = ~z~What? That ain't funny at all. Out.

0xB28E5049 = ~z~What are you harassing people like this for?

0xBABB7416 = ~z~Come on. Stop that.

0xBEDE2F3E = ~z~I'll let you stay here, but don't you even think of trying something on me.

0xBEF2D9EA = ~z~Alright, okay, I'll open the register.

0xBF9BDF5F = ~z~Alright, alright. Give me a second.

0xC8E0081E = ~z~Here, alright. Take the damn money.

0xC54ABC68 = ~z~Welcome. Come have a look around.

0xC58B075E = ~z~You best not be thinking on any more mayhem in these parts.

0xC90910B1 = ~z~Hey now, will you stop that?

0xCBF573AB = ~z~You get out of there now.

0xCC65D320 = ~z~Oh! Put that gun away.

0xCCB39C86 = ~z~You're just desperate to lose your teeth.

0xD0A97D57 = ~z~A dollar's that damn important to you? Fine, then. I'll open the register.

0xD1D203CB = ~z~You know, threatening me won't make this any faster.

0xD3BDA3C3 = ~z~We don't want any more of your hooliganism, you hear me?

0xD3FD7E0C = ~z~Back again? Happy to have you.

0xD178493D = ~z~I'll need some space here.

0xD6921540 = ~z~Hey, now. Shame on you.

0xDA6CB7F8 = ~z~Okay. I'm gonna beat the darn tar outta you.

0xDAFCC34C = ~z~I'll have my eyes on you every second you're in here, thief.

0xDCA0D7EE = ~z~Maybe a drink... maybe a drink'll just wash this out.

0xDCA5B237 = ~z~You stop that right this minute.

0xDEA5779F = ~z~Woah, what's that gun for?

0xE4CFFB72 = ~z~Hey there. Come take a look.

0xE30CEC66 = ~z~What're you loitering for?

0xE31C34F9 = ~z~Could you move aside already?

0xE87D0EFD = ~z~You lowdown... just take what you want, fine.

0xED70D580 = ~z~No, you devil.

0xEE50E176 = ~z~Stop staring at me.

0xFB3F711D = ~z~You lowdown bastard.

0xFB32B581 = ~z~Sure.

0xFBFA93F5 = ~z~Hmm? I think we just said hello.

0xFDD27EC3 = ~z~You're about to get your face broke.

0xFF045BAF = ~z~Listen, please... just take what you want, alright?

0xFF445AD4 = ~z~Okay, okay, let me just open the register, alright?

