0x003E151C = ~z~Next time I'll shoot you. I know how.

0x016537F5 = ~z~Hey, don't you pick on me.

0x025D5F96 = ~z~I lay down on the tracks last night. Closed my eyes and waited. Damn 3:42 broke down just outside town.

0x02BDD531 = ~z~That's you clear in New Hanover.

0x07B3CA6C = ~z~Damn it, why me?

0x07D82C8D = ~z~I'll wire that over to Ambarino shortly.

0x08B8E3B4 = ~z~Welcome.

0x09310C72 = ~z~Hello. John Law still nipping at your heels?

0x0F403F05 = ~z~Hey, hey. Easy on that trigger, you idiot.

0x2BCA29EA = ~z~Hmm, okay then.

0x2D98D5BC = ~z~I bet you did this, didn't you?

0x2DAF80E8 = ~z~Alright, all squared away in New Austin.

0x2DDE7E48 = ~z~You want a damn good slapping, is that it?

0x2F0EB8F8 = ~z~A man died of boredom in my waiting room the other day.

0x2F47DEAE = ~z~No. You wouldn't dare rob a gentleman.

0x2FA05237 = ~z~May as well do them all at once, huh?

0x3ACBEF1B = ~z~Right then, I don't need another reason. Get out.

0x3B919B01 = ~z~Expensive business, this life of crime...

0x4ACB3F97 = ~z~A clean sweep. You must be relieved.

0x4BF7C780 = ~z~Right, someone better put a stop to this.

0x4D910ADB = ~z~Oh, this is going straight to the law.

0x4E0A3FF2 = ~z~That was all legitimate funds, I'm sure...

0x4E1E9F2E = ~z~Wise investment, keeping your head on your shoulders.

0x5C65A884 = ~z~Okay, better get the law onto this.

0x5EDB1A46 = ~z~Excuse me, stop that please.

0x6D00CE38 = ~z~People need tickets, I sell them. It's a hoot.

0x6FE6ABE2 = ~z~And what have we done to deserve another dose of you?

0x7ACD788B = ~z~Right then, I'll just put the wire out.

0x7AD52C6F = ~z~How about you keep your temper this time, hm?

0x7C1FCACA = ~z~Mind yourself there.

0x7D9A9814 = ~z~Okay, you're free to travel in Ambarino.

0x7F10F258 = ~z~As long as people need a fast ride out of Rhodes, business will be fine.

0x7F997DFD = ~z~Hey, must you treat people that way?

0x8E4DBDBC = ~z~Oh, please, I am the soul of discretion.

0x8FD4C0CA = ~z~Sure, okay, I don't even know any lawmen.

0x9B69EC00 = ~z~Well, I don't think that's called for.

0x9EEEE6E6 = ~z~Oh, silly me. I forgot I had this.

0x10B58C41 = ~z~Damn it, why do you vulgar little knuckleheads always come after me?

0x19E07011 = ~z~Yes, yes, that's a very intimidating stare. Very scary.

0x37A606CC = ~z~No, I shan't be paying you any mind.

0x41D1F69A = ~z~Alright, while you're here I guess...

0x43E0E5C5 = ~z~Alright, I'm sure the citizens of West Elizabeth will be delighted.

0x50E93952 = ~z~You're one to ignore, I think.

0x59BE630D = ~z~Enough. I said enough.

0x61BD6010 = ~z~Don't make this harder than it needs to be. Leave.

0x63B96C54 = ~z~You cold-blooded piece of shit.

0x63DAED3E = ~z~Okay, I'll put the good word out in New Austin.

0x72A4D502 = ~z~This is one for law.

0x80AF8029 = ~z~Hey, who do you think you are?

0x80C9DC6D = ~z~New system: we lay on trains, and other people rob them. Pioneering business model.

0x81B3E1C1 = ~z~Very good, I'll put the word out in Lemoyne.

0x81F162A9 = ~z~Wait a second, take a step right out of here.

0x83C9CBF3 = ~z~Alright, you had your fun. Now leave me alone.

0x93C4A5CC = ~z~Hello again.

0x94C63D95 = ~z~Just because I'm willing to serve you again, doesn't mean I don't hate your stinking guts...

0x94DB3BE1 = ~z~Oh, for heaven's sake, would you stop it?

0x96B58001 = ~z~Excuse me.

0x166DE7E0 = ~z~Don't. I have a weak heart.

0x188D53A6 = ~z~Oh, I will bend you over my knee if I have to.

0x279AF70D = ~z~Stop, I implore you.

0x349C9AAE = ~z~Are you following me?

0x380B4440 = ~z~Argh. Don't hurt me, don't hurt me, take everything.

0x407F011C = ~z~No. You... you don't frighten me.

0x409FCD55 = ~z~Oh Lord, what do you want here...

0x585A4D4A = ~z~Alright now, no fuss. Just leave now.

0x617A72B0 = ~z~Damn it, if it's a gunfight you want, keep going.

0x711DBECB = ~z~Ahem, would you mind stopping that?

0x805C7071 = ~z~Damn it, I'm getting the law.

0x895FC7EC = ~z~Charming.

0x937D8554 = ~z~Done, you're free across Lemoyne.

0x976D0306 = ~z~Oh shit, oh Lord, you win, here's everything.

0x1055C9AC = ~z~What are you hanging around me for?

0x1398F980 = ~z~Greetings.

0x3599AF84 = ~z~I don't want any of this. Leave me be.

0x5050A392 = ~z~That's you turned over a new leaf, I'm sure.

0x5330D61D = ~z~I know how to fire this gun. I do.

0x6414C847 = ~z~No. You, you don't frighten me.

0x6908D502 = ~z~Alright, I'll put the word out.

0x7371E16D = ~z~Is this your handiwork?

0x8009CFCB = ~z~OK, I'll let the folks in New Hanover know the good news...

0x22106D21 = ~z~What? What do you want?

0x24540CF9 = ~z~Look, I am not in the mood.

0x39449C8A = ~z~And just like that. Your good name is cleared.

0x80275F15 = ~z~Hey, hey, hey, you can't be in here.

0x86739F12 = ~z~Hey. Stop it.

0x618172C2 = ~z~I can kill you. I'm a killer.

0x735450EC = ~z~Ah, a local. I'll see what I can do for you with these prices...

0x32288933 = ~z~What? How could you?

0x52968330 = ~z~That's it, you are free to return to West Elizabeth.

0x82879918 = ~z~My wife says I'm to give you a second chance. Now what the hell is it?

0xA7A051CA = ~z~Oh, you are a disgrace, pure and simple.

0xA41A1E5A = ~z~You won't get a nickel out of me.

0xAD03AC9D = ~z~Ahem, excuse me there.

0xAE930392 = ~z~I've seen this before, and it doesn't end well...

0xB32D0F00 = ~z~Ugh, simple things. Hello again.

0xB88418D9 = ~z~Please, please don't.

0xBBEB207C = ~z~Let's just leave it at one hello, shall we?

0xBCE9A03F = ~z~I suggest you reconsider you present course, friend...

0xBD0B645D = ~z~Oh, well, I've been known to give locals a very good rate...

0xC014FE6C = ~z~Welcome back.

0xC4AC02DD = ~z~Okay, you are not welcome here. Off you pop.

0xC762881D = ~z~Back to steal some more? For your sake, I hope not...

0xD5C6165B = ~z~Don't you dare. Now don't you dare.

0xD111AB57 = ~z~Just get away from me, you filthy savage.

0xD151BA1D = ~z~I think I shall just ignore you.

0xD206C493 = ~z~Now wait, don't you dare point that at me.

0xE1F44D1C = ~z~Damn it, just get away from me.

0xE943C6C0 = ~z~Company's making plenty of money, which must be nice for them.

0xE1953D3B = ~z~Aha, the law's best friend. Which side of the tracks are you on now?

0xEEEE9308 = ~z~Oh, shush you overgrown ape.

0xEF4D581F = ~z~Alright then, off you go now. Shoo.

0xF30D89FA = ~z~I bet there's some very disappointed bounty hunters just outside...

0xF65CC2DE = ~z~I do not bend to petty thugs and thieves.

0xFA392170 = ~z~You're lucky I am a gentleman.

0xFC124A6F = ~z~Alright.

0xFC289ADD = ~z~Oh, I will knock some discipline into you, don't doubt it.

0xFCEACC18 = ~z~Hello.

0xFD2D98C2 = ~z~Hey. Hey, excuse me.

