0x02AB6A4C = ~z~Now that ain't right.

0x06DF7D07 = ~z~Dammit! He shouldn't known better than to stand there.

0x075084A9 = ~z~What'd I tell you? Get lost.

0x0A3486E2 = ~z~You're soon gonna learn you ain't so tough.

0x1BF7C541 = ~z~Hey, don't be pointing that gun at me now.

0x1E761B60 = ~z~Phew, that was somethin'.

0x2A2D1C9A = ~z~Hey, hey, hey. Ain't no reason to be like that.

0x2A4F6568 = ~z~We ain't bothering no one. Let us by.

0x2B6A88F8 = ~z~Thank you, oh, thank you. Curse those O'Driscolls!

0x2C06B09D = ~z~Was this your doing?

0x2CAD8112 = ~z~You need to get out of my sight.

0x2DBD16D5 = ~z~You best not be trailing me.

0x3A7BB14C = ~z~Finally arrived. Shipped straight from the factory... you ever heard of that kind of service?

0x3B33072F = ~z~You don't gotta do this, friend.

0x3D445318 = ~z~You have something to do with this?

0x3F0E182C = ~z~I don't wanna die! Help!

0x3F2A6E7C = ~z~Whoa, now, I know y'ain't so tough.

0x4ABE4A8D = ~z~Hey, you better stop what you're doing.

0x5C87EE20 = ~z~Hey. What gives you the right?

0x5CD4AE9D = ~z~I been practicing. Told you I was good, ha!

0x5F44C8E3 = ~z~Yeah, right. Try the next guy.

0x6A4599A5 = ~z~You best not hurt that nag, y'hear?

0x6C39716E = ~z~How dare you.

0x6CB65701 = ~z~Feel like I'm never gonna get where I'm going.

0x6DB8DB32 = ~z~Come on... I'm already shit-splattered!

0x6FA213D8 = ~z~Hell no, ain't gonna stop for no one.

0x6FC28D90 = ~z~And why should I stop for you?

0x7BFF6986 = ~z~You're done!

0x7C003D1A = ~z~It's a good horse, but it ain't too kind to strangers.

0x7C3F0068 = ~z~I'm warning you. I will kill you.

0x7E1A2A3F = ~z~What's all this?

0x7FF1F016 = ~z~One more move and I woulda shot you.

0x8DB60CF3 = ~z~This is your last ride!

0x8E71F5BB = ~z~Why not? Climb on.

0x8F1A0054 = ~z~You look away from me, friend.

0x9A390E9F = ~z~Well, can't just sit here.

0x9ABB330A = ~z~Ugh, can't remember what sleeping in a bed is like anymore.

0x9D2FC5D8 = ~z~Gotta be confident!

0x9DBADE98 = ~z~Please, please, no no no no, don't hurt us, we'll give you whatever we got!

0x25A21796 = ~z~Whoa, whoa, whoa, what the hell are you doing here?

0x28DA48B7 = ~z~You got issues with me?

0x33A37B7E = ~z~You skunk.

0x34CD0BA0 = ~z~You need something?

0x46B9C46E = ~z~I can't afford this to go missing.

0x49B726CD = ~z~This ain't right. Please.

0x56C33AD7 = ~z~C'mon. Pulling a gun on me ain't necessary.

0x66B82ACD = ~z~I'm gonna keep to myself now.

0x67C83592 = ~z~C'mon, watch it.

0x67FD7F07 = ~z~These are my best clothes! Now I'm gonna have to burn 'em.

0x72D65EAD = ~z~I shoulda seen it coming.

0x90D6E365 = ~z~~sl:0.0:2.2~Oh, I'm sure, look...~sl:0.2:1.3:1~eyes closed, ha!

0x98E079FF = ~z~C'mon. Keep it to yourself.

0x122B8A5A = ~z~Look up, will you.

0x151E2044 = ~z~What'd I tell you? Get lost!

0x161ABA9F = ~z~You climbed the wrong tree...

0x229C60B7 = ~z~Get the hell outta here!

0x368C0A4E = ~z~

0x414AB620 = ~z~I did, but I wished I hadn't. So much for my five sons and great riches.

0x608BBA18 = ~z~I should've seen it coming.

0x707A6B4E = ~z~You a fool if you think I'm stopping for you.

0x761DDC29 = ~z~Well, thanks.

0x803E56D1 = ~z~Hey. Cut that out, y'hear?

0x835B8055 = ~z~Back the hell off of me.

0x849CA1D0 = ~z~Well, I certainly am glad you feel so good about it.

0x2505DD6B = ~z~C'mon. Don't do this.

0x3242B0DB = ~z~Whoa, whoa, whoa, what the hell are you doing here?

0x6107B70B = ~z~Get the hell away from here.

0x7024FA59 = ~z~Oh, Lord help me!

0x8097EE21 = ~z~Can't be doing that.

0x53191FD1 = ~z~You best leave me alone.

0x58798E50 = ~z~You ain't worth my time anymore.

0x71135DDE = ~z~You're asking for it, you bastard!

0x76421B94 = ~z~She dropped her goddamn waste on me. Oh, I'd like to throttle her!

0x89072D87 = ~z~Make a run for it!

0x95505CD6 = ~z~Yeah, I'm gonna die peacefully, just very soon. That's about the best of it.

0x205789BA = ~z~Alright.

0x376965D5 = ~z~You got problems with everyone out here?

0x378401E6 = ~z~What's this for?

0x971527C8 = ~z~You best leave me alone!

0x3354832B = ~z~Go on, get.

0x56919651 = ~z~Fine, then. Law's gonna hear about this.

0xA4AC1D18 = ~z~This is the last thing I got.

0xA4ED7E6E = ~z~You must be joking?

0xA9DFDFBF = ~z~Hey, I don't wanna cuddle, back up.

0xA44BDF59 = ~z~I been dreaming of iron like this since I was a boy.

0xA73B7133 = ~z~Oh! Good God, God...

0xA705CA02 = ~z~What, you trying to start something here?

0xA977AD1C = ~z~Look at 'em. We can take 'em.

0xADA27D49 = ~z~Has there been a problem?

0xAF59D3AE = ~z~Get the hell away from here!

0xB2D70232 = ~z~Beat it.

0xB29A8CEA = ~z~Get back to where you're from.

0xB70C6A0F = ~z~You really just say that to me?

0xBBA0A5DA = ~z~Well, look at the open skies.

0xBF1E1F4D = ~z~Did we just say hello?

0xC4DBF2E4 = ~z~Alright, where's the law?

0xC7F51777 = ~z~Coward. I knew I shoulda seen that coming.

0xC96A416D = ~z~Covered some serious ground today.

0xCE985AE1 = ~z~Ordered this baby soon as they had it in the catalogue.

0xCE9570EA = ~z~Here, it's all I got.

0xD1E0C647 = ~z~The hell kind of joke was that?

0xD94E0E1B = ~z~Hey pal, watch yourself now. This is intricate stuff.

0xD971E570 = ~z~You ain't getting this horse.

0xD420372B = ~z~

0xE5F7631B = ~z~I got some in my mouth... I'm gonna be sick!

0xE9C0CD1E = ~z~Back the hell offa me!

0xE7586E6D = ~z~Okay, okay, fine. I don't got no one to tell.

0xE9409FD2 = ~z~Learn your place, friend.

0xE3989919 = ~z~Move outta the way, will ya?

0xEBADDF44 = ~z~You don't want me using this thing on you.

0xECCD909B = ~z~Do you know who this belongs to? It ain't for you.

0xEEB0878C = ~z~Eh, this place ain't so bad, I guess. Seen worse.

0xEF020179 = ~z~You old crone!

0xEF597114 = ~z~That's the final straw!

0xEFA391D7 = ~z~Get your own horse.

0xF2EB051A = ~z~I don't know no one out here, I promise.

0xF6ACBC71 = ~z~I ain't got nothing for you.

0xF8FC60E7 = ~z~And what I learned is, the trick is confidence.

0xFDB423DE = ~z~He's a murderer, too! Run!

0xFEBE2C58 = ~z~Hey, I got places to go. Please, stay away.

