0x020FE04B = ~z~Why don't you just leave the people 'round here alone?

0x070BFEB3 = ~z~Will you get out the way?

0x2D6B93A1 = ~z~Sorry.

0x4C94215E = ~z~Fine. It's all I've got.

0x8B952FE6 = ~z~Please stop.

0x8C2398ED = ~z~Well, the same to you. And double.

0x9C4F9823 = ~z~Oh, you shouldn't be out like this.

0x9F60F78A = ~z~Excuse me.

0x19A808B2 = ~z~Must've taken some strength to get that thing open.

0x49C4CC53 = ~z~You okay?

0x52B832EE = ~z~I can imagine.

0x71E76475 = ~z~Now I've heard everything.

0x89E031BC = ~z~What a surprise.

0x781AABB3 = ~z~Looking to test my aim?

0x836EF949 = ~z~Oh, that's real nice!

0x872A0CF1 = ~z~Hey, I don't want you here. Get away.

0x965CBE9A = ~z~Sure, why not?

0x968A7F7D = ~z~That's too much, I'm getting the law.

0x99191F57 = ~z~When the hell was you bitten by a bear?

0x580968DC = ~z~Whoa.

0x38644178 = ~z~I can fight you know.

0xA93EA4E9 = ~z~It's time to turn this over to the law.

0xAAC16FA1 = ~z~That's what you said when you fell into that hole last month.

0xB38F7F31 = ~z~This, this is worth more than any cash I've got.

0xB431C7E7 = ~z~Whoa – you look terrible.

0xBACBFDCC = ~z~I don't have much, but here.

0xBC8799D7 = ~z~Anyways, I'd best be making tracks. Hope you feel better soon.

0xC00B3F36 = ~z~A fine thing to do, helping a feller out like that.

0xC9D3CF24 = ~z~I know how to use this.

0xC9825B42 = ~z~Next time I'm using this no matter what, you hear?

0xCFEC1E74 = ~z~What do you think you're doing here?

0xD3A23FFF = ~z~Don't!

0xD9A7CFA2 = ~z~What kind of hunter gets caught in his own trap, anyways?

0xD762A856 = ~z~And where's the scars?

0xD46004EC = ~z~Don't you be causing more trouble 'round here.

0xE395189B = ~z~I'm not going to take shit from you.

0xF2271E89 = ~z~I'll just ignore you then.

0xFFE4BA04 = ~z~I've got no time for this.

