0x0123B9E8 = ~z~I told you to move it along, asshole.

0x0166EB9E = ~z~Stay away!

0x01E18D8C = ~z~

0x043CDA2C = ~z~Hey, that ain't no way to talk.

0x0546C7A2 = ~z~This ain't about you so just keep on walking.

0x0790BA87 = ~z~I'm just gonna pretend you ain't here.

0x0F0D8D6F = ~z~Uh, yeah. Hello.

0x1F2C1747 = ~z~

0x1FA2CD31 = ~z~Help! Oh God, oh God, get this thing off me!

0x2A3FBA9F = ~z~~sl:2.2:4.0~It's too much. It's too much, it's too much, it's too much. It's too mu...

0x2B1C9F69 = ~z~No, don't.

0x2CF87C9F = ~z~Don't do this.

0x2F549D41 = ~z~We all square now?

0x3B921226 = ~z~Make a fool of me?

0x3C54EFC5 = ~z~~sl:1.7:1.4~Not with that, please...~sl:1.0:1.0:1~there'll be nothing left of me!

0x4ACEE242 = ~z~Sure, why not?

0x4CABAFF2 = ~z~~sl:3.2:1.8~Oh Jesus! Please!~sl:1.0:1.3~I can't take this pain!~sl:1.2:1.0~I'm all slashed...~sl:1.1:3.0~I'm burning up, oh God...

0x4D6093CE = ~z~Stop that.

0x4F920DB3 = ~z~You better get the hell out of here.

0x5AD9C68D = ~z~Now, I didn't wanna get to this point.

0x5B6AA467 = ~z~~sl:1.8:4.4:1~Tell me where you got the goddamn money! Tell me!

0x5DE3FA47 = ~z~I'm too poor to rob.

0x5EA04D62 = ~z~Quit it.

0x5EB0D5AC = ~z~I don't have to take this.

0x5EFBB6FE = ~z~Let's just leave it here. No one needs to get shot over this.

0x6B76C7C3 = ~z~~sl:2.0:2.5~GodDammit. No!~sl:2.0:1.4~It hurts so bad...

0x6BC29AD1 = ~z~

0x6BF37031 = ~z~Will you leave me be?

0x7A94DE1C = ~z~Stay away from me.

0x7DC642F8 = ~z~Yes! Do it... do it!

0x8AD81D45 = ~z~Oh, oh, you shouldn't be here.

0x8B176E30 = ~z~~sl:0.0:0.5~Get away!~sl:1.7:2.8~Anyone? Oh, Jesus!

0x8E22BC79 = ~z~~sl:1.8:0.3~I can't...~sl:1.5:1.0~I'm starting to see...~sl:1.3:1.0:1~I see stars...

0x8E808B49 = ~z~~sl:0.8:1.2~You're just watching me?~sl:0.6:2.4:1~Jesus, just kill me already!

0x8ECD066C = ~z~Stay away.

0x9CFFA2D1 = ~z~Get the hell away from me.

0x9D1C1B50 = ~z~Can you give me some room here?

0x20F1489C = ~z~Hey, careful there.

0x26A17D6D = ~z~

0x27B9CC61 = ~z~I'm gonna get the law.

0x27FA7A93 = ~z~~sl:2.7:1.6~Yeah, yeah, okay...

0x43B0916A = ~z~Now you better start acting right 'round here.

0x52DAAAAF = ~z~Oh God. No, no!

0x61E41E09 = ~z~Did you do this?

0x82E6B38E = ~z~Oh shit!

0x91A5FD8C = ~z~You responsible for this?

0x166F7E91 = ~z~Hey, now that ain't right.

0x170D3824 = ~z~Please don't cause no more trouble.

0x216E98DF = ~z~You son of a bitch.

0x450B552A = ~z~~sl:1.9:0.6~Oh this is...~sl:0.5:2.6:1~this is so much blood...

0x521B1F31 = ~z~

0x729E925D = ~z~Oh, God, you goddamn lunatic!

0x875B87C3 = ~z~Hey. Stop that.

0x1764C715 = ~z~Just leave me alone.

0x3830A08F = ~z~You filthy bitch!

0x5079D70D = ~z~

0x5409B259 = ~z~~sl:0.9:2.8~Ain't no... ain't no healing this one, partner.

0x5977D26A = ~z~~sl:0.0:3.1:1~Can't... can't stay... I can't hold...

0x6428AE08 = ~z~~sl:1.2:2.3~My leg! It's got my leg!

0x9413B0D5 = ~z~~sl:1.5:2.5:1~That is not going to stop the bleeding, you lunatic!

0x37299E7A = ~z~~sl:0.7:2.1~Jesus, you came just in time!~sl:1.0:3.0~Thank you. Ain't no telling what could have happened...~sl:0.3:1.0~Thank you.

0x83628E5E = ~z~Hey, you don't belong here.

0x159788FF = ~z~Okay. This is all I got, promise.

0x188784E9 = ~z~Hey, move.

0x567195BA = ~z~Get the hell away from me.

0x716672EE = ~z~Knock it off.

0x68946202 = ~z~A man's got a limit, and this is mine.

0x96481490 = ~z~~sl:1.7:1.6~You're just making it worse, dammit!

0xA5BAA8C1 = ~z~I'm not gonna stand here and take this.

0xA9DC9233 = ~z~I got nothing to give.

0xAB54C533 = ~z~You leave right now.

0xAE9DBE53 = ~z~You gotta stay so close?

0xB0AABF2B = ~z~Alright, alright. Take it.

0xB3DCC505 = ~z~Unbelievable.

0xB11F493A = ~z~Shit! Help!

0xB12368CE = ~z~Hey, look out.

0xBA153FAC = ~z~Hey-hey, let's take it easy, friend.

0xBD8DC43D = ~z~What did I do?

0xBD48F2FB = ~z~~sl:3.5:0.8~Dammit, that won't help!~sl:0.2:2.4:1~Look at me, I'm bleeding out here...

0xC06727F2 = ~z~Whoa, let's just put that away.

0xC6B9942E = ~z~Easy.

0xC162E09B = ~z~Okay, okay.

0xC354EDA5 = ~z~Help!

0xC1022FBF = ~z~Why don't you keep your eyes in your head?

0xCB0FB9A0 = ~z~You bring that back!

0xCDEF1C5A = ~z~This just ain't right.

0xCE30C385 = ~z~Hey, there's no need for that.

0xD4DC38E6 = ~z~~sl:4.2:1.0~It's just getting worse...~sl:1.0:0.8~It's too much...~sl:0.3:1.8~I can't take it, I can't take it...~sl:0.1:2.0~Just kill me... kill me!

0xD43BFA77 = ~z~I think you broke my nose... Oh god...

0xD127AB24 = ~z~~sl:1.0:4.3~Where did you get it? You tell me right now...~sl:2.0:0.8:1~Tell me!

0xD879D474 = ~z~Stop, thief!

0xD922C81D = ~z~I don't wanna, but I will.

0xDACB3285 = ~z~Now I gotta get the law involved.

0xDD6EBB59 = ~z~What the hell'd ya do that for?

0xDE29AF0D = ~z~~sl:0.0:4.1~Shit! This is shit. Shit, I'm gonna die.~sl:0.5:1.3~I'm dying...

0xE05AF7E9 = ~z~~sl:2.6:1.0~What the hell will that do?~sl:1.2:1.0:~Don't you got a pistol?

0xE7BFE557 = ~z~It's not too late.

0xE755AE21 = ~z~~sl:1.5:1.6~Someone help me!

0xE2277F51 = ~z~~sl:0.6:1.4~Put a bullet in my head if nothing else!

0xEC4AA416 = ~z~Whoa, whoa, partner.

0xEE108787 = ~z~Okay, I'll just ignore you then.

0xEE441344 = ~z~What you doing following me?

0xEFA3CF96 = ~z~

0xF1F2A7A7 = ~z~Hey, hey, hey, hey, don't put your germs on me.

0xF3C09190 = ~z~Yeah, get outta here you vicious little shit!

0xF3194F03 = ~z~Stay away from me.

0xFAE5987A = ~z~Please, leave me alone.

0xFED9D722 = ~z~You should know better.

