0x01BC09B5 = ~z~Hey, you. What do you think you're doing?

0x02890783 = ~z~Hey, I'm just here to watch the show.

0x05958FB3 = ~z~Gotta be!

0x05AB8C96 = ~z~Now, what's it? Oh, just a pebble!

0x0606935C = ~z~If I'm home like this again the wife will know where I've been for sure.

0x068D25DF = ~z~Must be a right at some point...

0x08E731CB = ~z~Whoa, careful. I don't want what you're sellin'.

0x0CFFD9B5 = ~z~Is there a reason you're staring?

0x0D91DA37 = ~z~~sl:1.4:2.5~I really don't feel too good...~sl:2.0:2.3~I really need to get back home.

0x0E937828 = ~z~Hey, could you give me some room?

0x1C52F7B9 = ~z~~sl:0.0:3.6~This town just seems all the same to me.~sl:0.9:2.4~It's this way... right?

0x1DC2B03A = ~z~Hey. Get the hell outta here.

0x1E2AD10A = ~z~I'm telling the law about this.

0x1F52E579 = ~z~~sl:0.0:5.5~Well, thank you mister! Am I glad I asked...~sl:0.6:3.6~I got myself rightly spun around...

0x2A63D753 = ~z~How could I forget my only home?

0x2B791F6A = ~z~Please... help me out...

0x3E1A0382 = ~z~~sl:0.0:4.0~I could go for some good stew...~sl:1.1:1.8~and a nice whiskey.

0x3E2FDCCF = ~z~Enough already, stop it.

0x3F396C46 = ~z~There she is, my beautiful wife...

0x4D553376 = ~z~~sl:0.0:2.2~Mmm, sometimes...~sl:0.6:2.1~I wish I had a horse...

0x4DA17BB2 = ~z~Stop that now.

0x4DE54A4B = ~z~Oh... okay, I'm gonna get up... gonna get off...

0x4FC249E8 = ~z~I mean it, leave.

0x5B38A830 = ~z~~sl:0.0:7.0~You know where I live, in front of the saloon next to the freight station.~sl:0.1:2.3~Am I heading in the right direction?

0x5C523EE4 = ~z~Hey, cut that out.

0x5CE0926E = ~z~~sl:0.5:0.0~And to think you're a church-going man.

0x5F1BE080 = ~z~Smells like it should.

0x6AA46E14 = ~z~I take too long, and my wife'll notice.

0x6E1A1B4A = ~z~~sl:0.0:3.6~Are you trying to make sure I get home safe?~sl:1.3:2.7~You're kind for a stranger.

0x7BC07ECE = ~z~~sl:0.0:1.5~You checking on me?~sl:0.5:1.8~You're a real gentleman.

0x7C5CE214 = ~z~~sl:1.3:2.7~Well thanks anyway, mister.

0x7D2FB6A3 = ~z~Oh! Is this it?

0x8C6F8D44 = ~z~I've had enough of you.

0x8C720BF5 = ~z~You won't hear a peep outta me.

0x8E529546 = ~z~~sl:0.0:5.1~You won't believe this, but I got myself turned around again.~sl:0.8:2.6~Maybe somebody moved my house...

0x9A0D34C6 = ~z~Stop tailing me. I ain't going anywhere interesting.

0x9AB529CF = ~z~Ain't paying you any more attention, that's for sure.

0x9CBACB04 = ~z~There she is, my beautiful wife.

0x9D631CE9 = ~z~~sl:0.0:2.8~Could use some help finding my way home.~sl:0.9:4.0:1~I can't make heads or tails of where I'm at...

0x9EF0005C = ~z~Just go away.

0x13D3C06C = ~z~Where am I?

0x20D2EC05 = ~z~Hey there, pal... Can you help me?

0x23B8EAB2 = ~z~Please don't hurt me.

0x24F782B7 = ~z~Okay, take it, please.

0x32EEA4F4 = ~z~~sl:0.0:3.3~Are you sure this is the right way?~sl:1.1:4.5~Oh heck, I'm sure I can trust you.

0x33B66F50 = ~z~Hey, get moving.

0x48C59FB0 = ~z~~sl:0.0:1.5~And do what?~sl:1.0:5.8~Nah, I'm as right as rain. Thank you kindly, sir.

0x49BBCEFE = ~z~Oh come on. Don't you know better?

0x51ACDA2A = ~z~~sl:0.0:1.3~Dammit, woman!~sl:0.7:1.6~Don't do this to me again.

0x52D7ECE7 = ~z~I ain't afraid to fight you.

0x59CA387D = ~z~I don't wanna shoot, but I'll do it.

0x73FFF684 = ~z~

0x77C2A4FB = ~z~

0x77EB8815 = ~z~

0x93F42CD4 = ~z~I'll do it. I'll draw.

0x96B5E632 = ~z~Can you take this? It's all I got.

0x98B5247B = ~z~I'd never say anything. Never.

0x99E0B11F = ~z~~sl:0.0:1.1~Remember...~sl:0.9:5.1~I live by the saloon, and the train station.

0x211FC98E = ~z~Everything looks awful twisted and backwards.

0x410E7943 = ~z~~sl:0.0:1.3~Must be it...~sl:1.7:2.1~looks kinda different...~sl:0.5:1.0~Ah well.

0x438D30B8 = ~z~I'm a man of this world, not the next one. Anyway...

0x510AA734 = ~z~~sl:0.0:2.3~Here we are...~sl:1.7:2.2~home sweet home...

0x606D7FF1 = ~z~~sl:0.0:5.4~I've got to make sure my wife doesn't see me like this.~sl:1.1:2.2~Yeah, I told her I'd quit.

0x637A5FBC = ~z~Who are they to say I've had too much, huh?

0x814A1F1E = ~z~Come on now, there's no need for that.

0x834BAF73 = ~z~Leave me be, okay?

0x902CBCE3 = ~z~Hey. Why can't you leave them alone?

0x2183B013 = ~z~Oh, I ain't gonna argue with you about the pleasures of the flesh, no sir.

0x3720BB90 = ~z~~sl:0.0:1.6~Thank you, mister.~sl:0.9:6.3~Certainly do appreciate it, certainly do...

0x4007A776 = ~z~'Scuse me, partner.

0x4249BD5B = ~z~Here, here, here... it's all yours.

0x4524C95C = ~z~~sl:0.9:3.0~I do appreciate your help.

0x5994DA90 = ~z~Hey now.

0x6023EAAB = ~z~Get out of here already.

0x6828A7B9 = ~z~Oh, hey darling!

0x7499EFDB = ~z~

0x8811D3C7 = ~z~

0x9272A32A = ~z~Looks a little different than I remember.

0x30265ABB = ~z~~sl:0.0:1.8~I think I found it.~sl:0.8:3.1~My house is just over here...

0x31696A21 = ~z~~sl:1.6:2.5~I'm feeling awful queasy...

0x37662DDF = ~z~I think I'll take a nice long nap when I get home...

0x86420DA5 = ~z~Where the heck am I?

0x91744BC4 = ~z~What did I do to you?

0x91821DA1 = ~z~I like what you've done...

0x663392B1 = ~z~Look at me, I'm not a rich guy.

0x693679D3 = ~z~Watch where you're going.

0x5912473B = ~z~~sl:0.4:0.0~The one that gave you the medicine when the snake got you?

0x6832986F = ~z~You know I'm the same feller as before?

0x7679338F = ~z~Hey now, partner, we don't want any more trouble from you, okay?

0x31680669 = ~z~~sl:0.0:2.4~Is that my house up ahead?~sl:1.0:2.0~Looks sorta familiar...

0x34967313 = ~z~I think it's awful convenient is all.

0x40964043 = ~z~~sl:0.0:2.3~Thanks again, mister.~sl:0.5:5.0~I'd end up on the streets if I didn't run into you.

0x68619760 = ~z~The last thing we need is more trouble from you.

0xA0B39275 = ~z~~sl:0.0:1.5~I told you...~sl:0.8:5.4~I live in front of the saloon, next to the freight station.

0xA983489F = ~z~

0xAF6B270D = ~z~Hey, what did I do?

0xB2F5ED38 = ~z~You're real nice, helping me and all...

0xB5B16019 = ~z~Hey. What do you think you're doing here?

0xB9EDF4FC = ~z~~sl:0.0:0.6~Now...~sl:1.6:2.4~which way is north?

0xB12AA4D1 = ~z~Stay away from me, okay?

0xB900B481 = ~z~Back off.

0xB90119CD = ~z~~sl:0.0:5.5~I live in front of the saloon next to the freight station.~sl:0.7:3.7~You know if I'm heading in the right direction?

0xB860956E = ~z~Oh, like you're so great.

0xBB55CBB7 = ~z~No... no. What's wrong with you?

0xBBDB2EBF = ~z~Whoa. What do you think you're doing?

0xC02D30EF = ~z~Whoa, come on, let's not do this.

0xC61B4A55 = ~z~Yeah... the Almighty...

0xC93E3731 = ~z~Hey, you don't know me.

0xC448A4C1 = ~z~~sl:0.0:2.3~Must be it. Looks...~sl:1.0:3.1~kinda different. Oh well...

0xC980CA0A = ~z~Hey. What'd they do to you?

0xCA9C9679 = ~z~Do I take a left here somewhere?

0xCCAC4508 = ~z~Please, don't do this.

0xCCD999A0 = ~z~Well ain't you been a real help out.

0xCCFF6F0A = ~z~Why would you do that?

0xCDE18689 = ~z~~sl:0.0:1.6~Look who's talking?~sl:0.7:5.1~You're not in any condition to give advice, but thanks anyway.

0xCE536C3A = ~z~Please, just stop.

0xD0D8F9BB = ~z~~sl:0.0:2.0~You're a gentleman, sir.~sl:0.1:5.8~I swear I'd lose my pecker if it weren't sewn on.

0xD2DAD64A = ~z~Hey now, I don't want any trouble.

0xD3D1D07E = ~z~Hey, knock it off.

0xD3FE9C20 = ~z~Let me in, woman!

0xD43069FC = ~z~Come on now, help me out...

0xD297452C = ~z~Careful, partner. You don't look good.

0xDA12D932 = ~z~Whoa. Easy now, no need for that.

0xDAEAE185 = ~z~No, please don't.

0xDBABD55D = ~z~This must be it...

0xDC767F35 = ~z~My pockets are empty, I swear.

0xDD5BBBF7 = ~z~I'm awful thirsty...

0xDE3C177A = ~z~Mind moving back a bit? I'm feeling crowded.

0xDFDE0F4F = ~z~Why won't you leave me alone?

0xE2D78D42 = ~z~~sl:0.0:3.0:1~Oh, come on. This is a disgrace...

0xE3E50EDF = ~z~Yeah, I guess so.

0xE13C89A2 = ~z~Fine then, let's do this.

0xE1090E3B = ~z~Oh God, did you do this?

0xE17291FB = ~z~

0xE56953A1 = ~z~No!

0xEA145B78 = ~z~~sl:0.0:3.0~Thanks for all the help, mister.~sl:1.0:3.1~Without you, I'd be in a sorry state...

0xEC607DCD = ~z~Hey, hey, hey. Let's just put the gun down.

0xEDE40271 = ~z~No need to shed blood on something like this.

0xEF115F62 = ~z~I should get back soon, before anyone notices I've been gone.

0xF0CEADC6 = ~z~Are you-are you the one that did this?

0xF3EA1653 = ~z~Alright. You got me worked up, but it's okay.

0xF5DEC78D = ~z~~sl:0.0:2.4~Looks familiar...~sl:1.5:1.0~I think.

0xF15B0F94 = ~z~~sl:0.0:1.1~Hey there...~sl:0.9:2.9~wait, I know you...

0xF8570973 = ~z~~sl:0.0:2.0~Where's the stars?~sl:0.5:1.9~I'll use them as a guide...

0xFA63FC17 = ~z~~sl:0.0:3.7~This don't look right, but I trust you.~sl:1.0:1.7~You know where things are.

0xFACC0A4D = ~z~Well, the law will hear about this.

0xFAD76EEB = ~z~The one that, er, got the venom out of your leg?

0xFDD03E6E = ~z~Unbelievable, but... but I love you...

0xFEC18313 = ~z~

