0x05CA64E1 = ~z~Howdy. Must be new to these parts.

0x091F763A = ~z~Alright. Hello.

0x0A63A8E7 = ~z~I look like a man you wanna brass off?

0x0A96E697 = ~z~You raise your hand to me, you'll regret it.

0x0C6F0936 = ~z~Tell me, this your first time? Ain't mine...

0x0C70B6FC = ~z~Fine. Here.

0x0C845AFA = ~z~You best have said your prayers.

0x0F012794 = ~z~This you? 'Fess up now.

0x0FE90609 = ~z~I reckon I'm through with you eyeballing me.

0x1CB8EE1C = ~z~Alight, I know how to keep quiet.

0x1D3501AC = ~z~You cold-blooded piece of shit.

0x2B41FD1B = ~z~I want you out of here, let's go.

0x3BD67A61 = ~z~Will you just leave me be?

0x4A9F97F3 = ~z~Leave me in peace, damn it.

0x4DD2BC5B = ~z~We had enough stink out of you of late, don't you think?

0x4ED22551 = ~z~Leave me be, huh?

0x5D9CC2E6 = ~z~Leave me to myself, alright?

0x5E739DD5 = ~z~Welcome to Smithfield's.

0x6D1B4204 = ~z~Valentine folk get Valentine rates.

0x6FC7F3AE = ~z~Must have me mixed up with your lover.

0x7EE8E59F = ~z~Aha, local prices for you.

0x7F652AA2 = ~z~Nah, I ain't having this, leave 'em be.

0x8B0B3502 = ~z~I ain't much disposed to give second chances, so consider this thin ice you're stepping on.

0x8CED713F = ~z~Go fleece somebody else.

0x8F143E8C = ~z~Hmm, less mind I pay you the better.

0x29B6DB27 = ~z~I don't need this from the likes of you.

0x37EDB512 = ~z~I'd advise you to holster that, before you get hurt.

0x42AA6643 = ~z~Howdy. Bar's open.

0x42BBC31F = ~z~Gonna leave that left hook of yours at the door this time, huh?

0x57BE1EC8 = ~z~Long as old Henry ain't on the piano, place is fine.

0x74C7B23F = ~z~Alright.

0x79AD13BE = ~z~I'm gonna enjoy ignoring you.

0x86FC56A8 = ~z~Yup.

0x95CD0BBB = ~z~You don't want to do this.

0x342ADF88 = ~z~I ain't too old to knock you flat.

0x428C7C4B = ~z~I'll knock you back to your mama's tit.

0x459A7A7D = ~z~Hm, roof's still on, ain't it?

0x535C6460 = ~z~Hello, bruiser. Here for a quiet drink, I hope?

0x634F5C13 = ~z~You hear me? I don't want you doing that.

0x642DE8C8 = ~z~You act like a pup, you get ignored.

0x715AA57D = ~z~Please, I ain't a rich man.

0x733E0A38 = ~z~Welcome back.

0x783BD504 = ~z~Look, this here's all I have.

0x947F25BF = ~z~You steal in here again, I'll whup you 'til your papa squeals.

0x950F6CE6 = ~z~Gonna make a lot of enemies robbing the saloon.

0x1715A55E = ~z~Need to lose a few teeth, do you?

0x5505EF42 = ~z~Okay, just stay calm, you're the boss.

0x5983D3BD = ~z~Don't go throwing your weight around here again.

0x9303ED48 = ~z~You are gonna answer for that in kind!

0x19783FFF = ~z~Oh, I ain't standing for that.

0x35254B39 = ~z~Hello.

0x82965C91 = ~z~Oh no, you're not skinning me.

0x621406F0 = ~z~Please, you don't wanna gut this place.

0x754986AA = ~z~How about you give me room to swing there, pard?

0x1238886C = ~z~I ain't doing this again.

0x2664789A = ~z~Hey, go pick on somebody else.

0x4186172B = ~z~Didn't papa teach you to keep your barman sweet?

0x18648232 = ~z~Hold up, get your head in gear, and walk away.

0x62234108 = ~z~Oh, I got a beady eye on this time, thief.

0x79529191 = ~z~I'll make this simple. Start acting right with me, I won't tan your hide.

0x93940076 = ~z~First time in Smithfield's?

0xA3DB63CD = ~z~This is getting a little cosy for my tastes, partner.

0xA8D9E144 = ~z~Oh, I'm making sure the law sees about this.

0xA33D3C1A = ~z~Excuse me. Mind clearing out my road?

0xA44C3D42 = ~z~Mind yourself.

0xA48DE9F5 = ~z~Hey, what do you think you're doing?

0xAEED4D25 = ~z~Folks still thirsty, ain't they?

0xB0D3027F = ~z~Oh no, you can cut that out.

0xB1E9C3BF = ~z~Oughta muzzle you, pup.

0xB7589133 = ~z~Okay, you're done here. Leave.

0xBC569F3E = ~z~Suggest you leave under you own steam, understand?

0xBEAE0CF0 = ~z~Law gonna have their work cut out here.

0xC35F48B1 = ~z~Look in my eyes. I ain't bluffing.

0xC214A7E4 = ~z~Good to see you again.

0xC932A289 = ~z~Wait, please!

0xCAE775EF = ~z~Just stop it.

0xCD57AA43 = ~z~I'm getting the law on this.

0xD09243B2 = ~z~Alright, time you left.

0xD1F84FC7 = ~z~Hey, you back off of them, alright?

0xD9C4C099 = ~z~Oh no, not on my watch.

0xD93C429C = ~z~No, don't do this!

0xD65779E6 = ~z~Hey, get a hold of yourself.

0xD5561395 = ~z~Sheriff was in here. Had some interesting things to say about you.

0xDAA1A598 = ~z~Now, I'd say you ain't thought this through, young buck.

0xDE747194 = ~z~I done this before, you don't need to worry about me.

0xDF44152D = ~z~Mm, should've seen the mess I had last night.

0xDFD4019A = ~z~Hell got a spot all ready for you.

0xE68DE4CA = ~z~Less patient man would've shot you dead.

0xE330D5F5 = ~z~Sheriff's boys need to get on this.

0xE430A5D9 = ~z~What do you think you're doing here?

0xE489DE8A = ~z~I don't wanna ask again. Stop it.

0xEA027686 = ~z~That's it, on your way.

0xECEEB082 = ~z~Folks didn't see fit to puke on my floor, I'd be a darned sight better.

0xEDE9301E = ~z~You got something to say spit it out, or quit tailing me.

0xF4CBFDB8 = ~z~Look at that big old mouth, fit my whole boot in there.

0xF11DD6E4 = ~z~Easy there.

0xF28F4E07 = ~z~This is a small town. You run up against the law, people gonna hear about it...

0xF81E9C0F = ~z~Hey, go work yourself up on somebody else.

0xFA03517E = ~z~Hey, what're you doing here?

0xFCCC832B = ~z~This your work?

0xFDD95257 = ~z~Lost a damn fine Scotch to a stray bullet. How d'you think?

0xFEBB9B92 = ~z~Alright, you win. Take it.

0xFFC07429 = ~z~'Scuse me.

