0x03A0C71D = ~z~Hey now, this is Van Horn, all fellers got guns.

0x0B79C132 = ~z~Hey, what are you carrying on about?

0x0FEA0546 = ~z~Give a girl some space, unless you're gonna pay for it

0x1E2C4692 = ~z~You get away from me.

0x1F080B87 = ~z~Oh, God. Are you contagious?

0x3D5A6B76 = ~z~Get the hell out of here.

0x6A51B9C3 = ~z~Don't do this.

0x6C48D946 = ~z~You got something wrong in your head?

0x6C7938BF = ~z~You bastard!

0x6CF3C1CE = ~z~This is everything. I ain't got no more.

0x6EEFB867 = ~z~I ain't gonna take this.

0x6F12F84F = ~z~Hey, what are you doing here?

0x7D86D595 = ~z~Leave me alone.

0x7FC76A33 = ~z~You looking for a roll in the hay?

0x8B487118 = ~z~Stop pestering me.

0x8F51917D = ~z~Why are you staring at me? You falling in love?

0x9C680580 = ~z~The law will handle this.

0x9D050B57 = ~z~We're done here?  Good, cause I have enough trouble in my life.

0x19DE0F0D = ~z~Don't be botherin' people again, okay?

0x22B12D4A = ~z~Okay, okay, here.

0x27CAA20C = ~z~What's got into you?

0x30D658EE = ~z~I'm gonna act like you ain't even here.

0x41A8FA93 = ~z~You ain't worth my time.

0x75C7AA01 = ~z~I told you once. Stop that now.

0x85B0CB8C = ~z~Ahhh! Why? Why did you do that?

0x99CE63A6 = ~z~Careful now.

0x99D8690E = ~z~Sure, I guess.

0x99F634A0 = ~z~Why you doing folks like this?

0x106E88C5 = ~z~Okay. Take it.

0x131FFA6B = ~z~I'm the wrong girl to mess with.

0x233AAB8E = ~z~Don't.

0x303C702E = ~z~Hey, cut that out.

0x319A81C4 = ~z~Hey, don't get all worked up now.

0x482BEBA8 = ~z~We don't need any more of your trouble around here.

0x501C9304 = ~z~You cut that out and leave them be.

0x627E37C7 = ~z~You better leave 'em alone.

0x657E35A1 = ~z~You like some company.

0x976B6F01 = ~z~No, no, you bastard!

0x2368E561 = ~z~Take it easy.

0x88094E84 = ~z~You deaf? I said quit.

0x49577820 = ~z~I don't need you breathing right down my neck.

0xAB950733 = ~z~Land sakes.

0xAD616A7A = ~z~Stop that.

0xAF649817 = ~z~Okay, I know how to keep quiet.

0xB3C1292D = ~z~Are you responsible for this?

0xB6CE3A4C = ~z~Fine, I'm getting the law.

0xB86F4507 = ~z~I'm not afraid to fight you.

0xB359515A = ~z~You feel like having some fun?

0xBD3C2A81 = ~z~Watch it now.

0xC663EE33 = ~z~I don't need you following me like a puppy dog.

0xC2930F5D = ~z~Get away from me.

0xD5CBBBE6 = ~z~Please, I swear I'm broke.

0xDAF3B993 = ~z~I said hello already.

0xDE01454D = ~z~Fine then, you see to yourself.

0xE15B8461 = ~z~Was you a part of this?

0xE74B57DD = ~z~You probably don't know how to please a girl nohow.

0xEB4DE6EA = ~z~I ain't got nothing.

0xEBF3E132 = ~z~You don't know a good thing when you see it.

0xF1D7238A = ~z~Hey. You wouldn't shoot a girl, would ya?

0xF46B730D = ~z~Stay away.

0xF9089C50 = ~z~You trying to get me riled up?

0xFE3735BB = ~z~Alright, I didn't see nothing.

