0x2AE718BD = ~z~You did this?

0x3A448126 = ~z~Could I have some room here?

0x3AC580E8 = ~z~Hey, hey, what are you doing?

0x3B0DF4E2 = ~z~

0x3C98BC20 = ~z~Was this your doing?

0x3CBE2B11 = ~z~What you looking at?

0x3D4301EB = ~z~Hey, stop doing that.

0x3ED94E68 = ~z~Are we good? Cause I sure don't need this.

0x3EF2AD79 = ~z~Why don't you go bother somebody else?

0x3F3464A3 = ~z~Ew, I don't wanna catch nothin'.

0x4C5D2417 = ~z~Hey, I ain't done nothing to you.

0x4EA1A4A8 = ~z~Hey, don't do that.

0x4EC4CD1D = ~z~I ain't taking much more of this.

0x5FF36DF7 = ~z~Get outta here.

0x6A6480A7 = ~z~Please, no.

0x6CC0BB77 = ~z~Whoa, hey, let's talk about this.

0x7A05D601 = ~z~Hey, hold on, put that down.

0x7E8A1E77 = ~z~We had enough trouble from you already.

0x7EC10933 = ~z~You heartless devil.

0x8F771027 = ~z~Alright, alright, this is all I got.

0x14FE6920 = ~z~That's it, I'm getting the law.

0x25B2B0F2 = ~z~I ain't got nothing.

0x29AF8488 = ~z~Why you following me?

0x34E9957E = ~z~Keep away from me.

0x42FAD253 = ~z~Well, Imma act like I ain't hear that.

0x65F4E87F = ~z~What you do that for?

0x74EED293 = ~z~Hey, what you doing here?

0x76EA259E = ~z~Just push me out of the way.

0x81BFC168 = ~z~Okay, take it.

0x174AB622 = ~z~Sure, why not?

0x428E4ABE = ~z~Didn't I tell you to cut it out?

0x499BBEE2 = ~z~Get away from me.

0x657F4735 = ~z~I ain't scared of you.

0x708AEDB2 = ~z~You need to back up a bit there.

0x719A93F9 = ~z~Eh, yes, hello again.

0x905D9CF1 = ~z~You got the wrong lady.

0x2792DAB0 = ~z~What did you do?

0x4235C201 = ~z~Okay, okay. Here you go.

0x5715DC48 = ~z~It's time for you go, right now.

0x5950FEFF = ~z~Hey, that ain't how you talk to people.

0x6947F3F3 = ~z~Ain't you caused enough ruckus?

0x9894DD07 = ~z~Don't, please.

0x8828481A = ~z~Well, walk all over me.

0x21088134 = ~z~Now I'm getting the law.

0x40486641 = ~z~I swear, I ain't got nothing.

0xA1D12C57 = ~z~Hey, what you here for?

0xA11AEDD7 = ~z~Get the hell away from me.

0xB8C9A131 = ~z~Imma tell you. Leave me be.

0xD3D7282F = ~z~Imma act like you're not here.

0xDB17BD4B = ~z~

0xE4FA01CC = ~z~Well, just push me over.

0xE8F3A08A = ~z~You worthless bastard.

0xE61CCCBA = ~z~Imma just ignore you.

0xF7BBB51A = ~z~Hey, I said stop that.

0xFC84DA54 = ~z~Get moving.

