0x00B6ED07 = ~z~Something just ain't right about you.

0x0787AB16 = ~z~

0x0C3EE1E7 = ~z~Do you want me to kill you?

0x0C4AA0D6 = ~z~Yeah, hello yet again.

0x0D42CA87 = ~z~You wanna scrap is that it?

0x1DA09A8B = ~z~~sl:0.0:1.5:1~You picked the wrong feller...

0x2BD17611 = ~z~You can't do that.

0x3DFEDB3A = ~z~Outta the way, damn it.

0x4D70DF13 = ~z~Hey, look where you going.

0x5B17A54D = ~z~Come on, I'd back down if I was you.

0x5C4F8D85 = ~z~

0x5D070957 = ~z~You'll regret this.

0x6AE8BCDC = ~z~Get the hell outta here.

0x6D0386C4 = ~z~Cut it the hell out.

0x6FA4DCFE = ~z~

0x7B071728 = ~z~Get the hell away from me.

0x8DD5B49D = ~z~You wont get anything from me, damn it.

0x9F135718 = ~z~Damn it, I have nothing for you.

0x30E091C2 = ~z~How about I fix you a ditch to die in?

0x35BD89E9 = ~z~The hell are you doing?

0x42BF357F = ~z~Do you wanna get knocked out?

0x67A54260 = ~z~That's it, I'm getting the law.

0x67CC70B3 = ~z~Leave me alone, damn it.

0x75B47982 = ~z~Why the hell you so close to me?

0x80FD96A0 = ~z~Did you do this?

0x86DEBA7A = ~z~Hey, quit it.

0x90D5D34E = ~z~That's a big mouth you got on you.

0x97A92267 = ~z~I'm getting the law.

0x653B1884 = ~z~What are you doing here? Get out.

0x890CF771 = ~z~Okay, okay. This is all I have for you.

0x3370A086 = ~z~Okay, I'll just make like you ain't here.

0x5713DF2C = ~z~Oh, you think you're real tough too, huh?

0x7816D738 = ~z~You better get lost right now.

0x8673BE8A = ~z~What did you say to me?

0x64062BDF = ~z~Sure.

0x696541E8 = ~z~Hey, I will drill you clean if you don't back down.

0x8512727B = ~z~I was leaving anyway.

0x13257026 = ~z~No, don't.

0x57171386 = ~z~Just take this, alright?

0x73143436 = ~z~Hey, who the hell are you? Just get, now.

0x83759504 = ~z~Gimme some space, damn it.

0xA843FA39 = ~z~Didn't need you on my conscience anyways.

0xA198568C = ~z~Whoa, now that is an unwise move.

0xB0B59705 = ~z~You're a prize bastard, ain't you?

0xB35A8552 = ~z~Ain't you raised enough hell around here?

0xC11020BD = ~z~You don't want to be starting any more trouble around here.

0xCD1018D7 = ~z~Hey, you best not be contagious.

0xCF60321B = ~z~Hey, you point that somewhere else.

0xD06969A4 = ~z~~sl:0.0:2.3~Anyone else want try taking my drink?~sl:0.9:1.4~Oh, you look thirsty.

0xD3B1D231 = ~z~What are you looking at?

0xD6FF0999 = ~z~You're done for.

0xD340B101 = ~z~~sl:1.8:1.6:1~That was my drink!

0xDA2D4902 = ~z~Was this your handy work?

0xDC6C1E2A = ~z~Okay, okay. Here.

0xDFD2BE58 = ~z~You look raised from the dead, feller.

0xE00083C8 = ~z~Hey, watch your step.

0xE9B41D44 = ~z~Please don't.

0xEA839E71 = ~z~You want me to kill you where you stand?

0xEAAFBAB1 = ~z~Alright, already, take it.

0xED363607 = ~z~Oh, you'll pay for that.

0xFB11BA56 = ~z~Hey, watch it.

0xFC01DA4E = ~z~~sl:0.0:1.9~Bunch of Marys in this town.~sl:0.7:2.0~Someone best had poured me another whiskey.

0xFD996B97 = ~z~I knew you was full of hot air.

0xFE054574 = ~z~You wanna to die today?

0xFF23EEE5 = ~z~You following me?

