0x0E00FA9E = ~z~You're a soft coward.

0x4F133903 = ~z~Do not do that.

0x6DA9306B = ~z~This is your final warning.

0x9B0CE130 = ~z~Move someplace else.

0x9BCC3380 = ~z~I will put you in the ground. You're a dead man.

0x9C302D88 = ~z~I have had enough of you.

0x9F7AC170 = ~z~Sure.

0x9F87C8E9 = ~z~Hey. Move.

0x11A1C6B8 = ~z~Do not force me to teach you respect.

0x16F85944 = ~z~You. It was you who did this.

0x21E4AE4F = ~z~What are you staring at?

0x35C75A82 = ~z~It is time for you to leave.

0x37B16763 = ~z~Disgusting, what are you doing?

0x38DB1CE6 = ~z~You are too close.

0x54C1C9A5 = ~z~You foul beast.

0x59C03E8F = ~z~I will cut you down. Stop that.

0x65C6CCD9 = ~z~Our people have enough trouble without you here again.

0x86F119EC = ~z~That's it, go.

0x88BA3D5C = ~z~Hey. What are you doing here?

0x337B9B08 = ~z~Try me again and I will kill you dead.

0x452A3E65 = ~z~Next time I will put one through your skull.

0x584B83BF = ~z~Get out of here.

0x667C6D1A = ~z~You have no heart.

0x756CBE01 = ~z~Leave. Now.

0x848E8A63 = ~z~Don't touch me.

0x982B9457 = ~z~Your words are shallow.

0x1084DF4D = ~z~Why are you bothering our people?

0x1107D0CA = ~z~I said stop.

0x4521ADCF = ~z~I will put you down like a dog, hear me?

0x5905A6DD = ~z~Get out right now.

0x9501C4A7 = ~z~Stop that.

0x30380C55 = ~z~You. What do you want? Get out of here.

0x77356FB6 = ~z~You bring nothing but pain to us. Go.

0x94832A4C = ~z~Don't do that again.

0x702005D9 = ~z~I have had enough of you

0x12529399 = ~z~You need to go. Now.

0x23913616 = ~z~You have worn out your welcome.

0xA2B3600A = ~z~Quit that.

0xA5E3C098 = ~z~Leave now.

0xA8745BFA = ~z~You will die here. Leave us alone.

0xAA40E3E9 = ~z~You spread nothing but sickness and shame.

0xAAD5BB9D = ~z~What is this? Hello.

0xAD3F8E33 = ~z~I will kill you, dog, hear me?

0xB3F13F97 = ~z~No. You do not want to point that at me.

0xB5EE540B = ~z~Did you not hear my warning?

0xB93B2D0E = ~z~Do not follow me.

0xBA4C75DE = ~z~Watch yourself.

0xBB71A234 = ~z~You caused this, didn't you?

0xBB676697 = ~z~Oh, do not threaten me.

0xBD052DBE = ~z~You can die here today, your choice.

0xBFF154FE = ~z~I will not warn you again.

0xC6E3F3BD = ~z~Yes, yes, hello

0xC8B3975C = ~z~I am warning you.

0xC8D379D5 = ~z~I have already warned you.

0xC22DDC10 = ~z~Hey. Put that away before I kill you.

0xD0424F40 = ~z~End this now.

0xD6FE33F1 = ~z~This is a warning.

0xDE99EBEF = ~z~I said enough.

0xE0778F87 = ~z~Please. No.

0xE3FD2BF9 = ~z~What did you say to me, coward?

0xE6915C89 = ~z~Watch it – your people have given us enough disease.

0xED905707 = ~z~You will pay for disrespecting us, you bastard.

0xEDD8E7BA = ~z~Don't stop, keep going.

0xEE412B1A = ~z~Don't.

0xFDF23A28 = ~z~Leave us alone.

0xFE80F228 = ~z~You need to learn some respect.

0xFF2B5CF3 = ~z~I knew you would back down.

0xFF527A8B = ~z~You will die here, boy.

