0x0294D8BB = ~z~Please, please... oh, God, no please!

0x03289BB6 = ~z~That's what you got to say? I hope you die in the street like they did.

0x065EA78C = ~z~Stupid man.

0x0789D154 = ~z~Hey! We ain't done yet.

0x09E5E33E = ~z~Trust me. I'm leaving. Don't need to be rude.

0x0BE121B6 = ~z~Oh, got nothing to say for yourself? You're a horrible, weak, pathetic excuse for a man, and someday you'll see that.

0x0D18290B = ~z~Okay then.

0x1DA91B91 = ~z~Yes, alright, here.

0x4ADD2124 = ~z~Hey, look who it is... It's one of them killers back for more fun.

0x4F9E8380 = ~z~You ain't worth my time.

0x6A0CA377 = ~z~Help me, please!

0x6F43E33D = ~z~'Scuse me.

0x7C124782 = ~z~Help, help!

0x8C3CB071 = ~z~~sl:1.0:2.4~Oh my God, thank you...~sl:0.6:3.5~I mean, who could stay faithful to that goddamn psychopath?~sl:0.5:1.6:1~Unbelievable.

0x12DDAA72 = ~z~Please watch where you're going.

0x22B13250 = ~z~You're a monster!

0x25F6D984 = ~z~Do you even care about the folks who gotta clean that up? Drag all them bodies, dig all them holes?

0x25F611BB = ~z~

0x27FED8C5 = ~z~We don't need any more trouble around here, especially from you.

0x48D0BD78 = ~z~Who the hell you think had to deal with them corpses, huh?

0x54EE4EF0 = ~z~You... you bastard. You keep away from me. You keep the hell away from me!

0x64EDCE91 = ~z~Eyes forward.

0x82E7F397 = ~z~You. You're a sick man. An evil, sick man.

0x122AD16B = ~z~Stop it, stop it...

0x320D82BA = ~z~Stay away from me.

0x397CD741 = ~z~Imma ignore you, you're acting like a child.

0x504FC2EA = ~z~Hey, I want you out of here.

0x794B0107 = ~z~Don't, please.

0x835B7F3A = ~z~Anyone, please!

0x893A0DF3 = ~z~You're a sick, bad man!

0x4810AEC0 = ~z~You need to get away from me, or else.

0x6399B0DC = ~z~Hey. Out of the way.

0x6607D8F6 = ~z~I ain't afraid to call the law.

0x6665DC20 = ~z~Oh, I don't like this. Leave me be!

0x7205ECF1 = ~z~No, it ain't true. You were lied to!

0x17020F73 = ~z~Please, keep your distance.

0x51008E68 = ~z~Oh, mister, thank you... How I even managed to stay faithful to that goddamn psychopath as long as I did... Out of his mind...

0x56834BA5 = ~z~Just go away!

0x61783C73 = ~z~Don't try and make no excuses. It's cold-blooded murder and you know it.

0x78460788 = ~z~I... I... I will be...

0xA3A0947E = ~z~I can't repay you, you know. I wish I could. Now, if you don't mind, I'd like to be alone...

0xA5B0C5D6 = ~z~Believe me, he deserved worse.

0xA7C04807 = ~z~Save me!

0xBD6C1E63 = ~z~

0xC0B18218 = ~z~Hey, get away from me!

0xC1E8C9EC = ~z~You wanna test me?

0xC41FEC78 = ~z~Go to hell!

0xC84171EB = ~z~Are you ill? Don't touch me.

0xC4459570 = ~z~The law round here won't take kindly to that.

0xCD91AE12 = ~z~Someone, shoot this piece of shit!

0xCDE09EAF = ~z~~sl:0.0:1.1~What are you doing?~sl:1.6:3.4:1~No, get off of me! Stop it!

0xCF2AE470 = ~z~I'll scratch your eyes out.

0xD18B80B2 = ~z~Fine, this make you happy?

0xD28D2E69 = ~z~Don't you aim that at me.

0xD71DC5FE = ~z~You want some Crick's soap to clean your tongue?

0xDCD44271 = ~z~Don't you think you've caused enough trouble here?

0xDDDF9668 = ~z~That make you feel better, does it? Guess living with your conscience is worse than anything I could say to you.

0xE821F23E = ~z~

0xE6482637 = ~z~Just calm down, please!

0xEB56EE70 = ~z~How dare you say such a thing.

0xEBD38017 = ~z~Untie me! You untie me now.

0xEDCB15A5 = ~z~Hey! You there! Oh, you got some nerve.

0xF2C9E997 = ~z~You just can't stand up to all your crowing.

0xF49A84CC = ~z~Murdering all those fellers over a wagon of dynamite?

0xFA3E82CC = ~z~How could you?

