0x03C5A6BF = ~z~~sl:0.0:3.2:1~No, don't do this! Help me!

0x089BD363 = ~z~You aren't gonna intimidate me, you won't.

0x1CBFB3F7 = ~z~Leave me alone I said!

0x1D1C2B97 = ~z~This is all I have, I swear it.

0x5AD9F4CE = ~z~Stop! Oh, God, please, just stop!

0x5B568F20 = ~z~I'm not playing around anymore.

0x5F4BE3CB = ~z~I don't care for that tone.

0x6A362CDF = ~z~I'm going on as if you're not here.

0x6B0830BD = ~z~He would've killed me. Thank you. That crazy bastard, he can rot in hell!

0x6B469D45 = ~z~

0x9C93E5FD = ~z~You smug bastard, you leave me alone!

0x16CFEFCB = ~z~You quit pushing me around, okay?

0x40C2F61A = ~z~He was a good man when I married him. I thought he was... oh...

0x425C7617 = ~z~Here, I'm sorry it ain't more.

0x428B83CB = ~z~I'm just... give me a minute...

0x428C4158 = ~z~

0x450B513C = ~z~Sorry now.

0x468B4C67 = ~z~This ain't you!

0x571D37C3 = ~z~We've got enough troubles without you startin' any more.

0x5989D847 = ~z~That's not right, you saying that.

0x14220D8D = ~z~You're a low man.

0x62569A2E = ~z~I... I don't even know what all this is about.

0x960568F2 = ~z~~sl:0.0:3.3~No, no, no, no, no, no, no!~sl:0.2:3.6:1~Stop, let go of me! Please, please, please!

0x4461924C = ~z~Ain't you caused enough trouble?

0x8692407F = ~z~We'll see how the law handles this.

0xA441ACCA = ~z~Why are you doing this?

0xA622543B = ~z~Oh, God! You're just like him!

0xAD152C9C = ~z~You're crazy! What are you talking about?

0xB7BD22D8 = ~z~Oh no, I'm taking this to the law.

0xB136E87A = ~z~Thank you. That crazy bastard, he can rot in hell.

0xBAADBC83 = ~z~Sorry.

0xBFADAFEE = ~z~Sure.

0xC7E3D55D = ~z~Thank you, again, really. You saved my life. But, please, I'd like to be alone now...

0xC756DAA2 = ~z~Pardon me. Good luck to you, sir.

0xC866D7F5 = ~z~Watch your step.

0xD7901366 = ~z~Please, I didn't ask for this.

0xDAAE002E = ~z~Don't I know it...

0xDB1576CA = ~z~Will you please move?

0xE2F48D10 = ~z~Oops.

0xE8C67327 = ~z~Excuse me, you shouldn't be here.

0xFCD7850F = ~z~Here... please, I don't have anything else.

0xFE40C879 = ~z~Oh, sorry, you don't look well.

