0x08FE5172 = ~z~Watch the merchandise.

0x0CA4E427 = ~z~What got into your head?

0x0F5AD92B = ~z~You stay this close to me, you're gonna have to pay.

0x1C1612EF = ~z~You fall in love with me or something? Stop following me.

0x2C39A0EB = ~z~You got a real mean mouth on you.

0x2D0E8559 = ~z~You wanna keep me some company?

0x3B4421C4 = ~z~How'd you like to be rode hard and put away wet?

0x3BF51CF5 = ~z~Watch out – you look half dead.

0x4FC0C526 = ~z~Why you giving people grievance?

0x4FD49F6E = ~z~I ain't got nothing for you.

0x6A679523 = ~z~Working girl like me knows how to keep her mouth shut.

0x8F4D5912 = ~z~You're right on top of me already and we ain't even discussed price.

0x9E037FC3 = ~z~I'm just gonna act like you don't exist.

0x9F68B7A3 = ~z~Hey now, don't get all worked up.

0x61A5A0B6 = ~z~No! Oh my God, why?

0x65C02A27 = ~z~Leave me be, will ya?

0x82F426AD = ~z~Stop it right now.

0x743B7FC1 = ~z~The law is gonna handle this.

0x749E0A01 = ~z~Get away.

0x922AC51A = ~z~You get away from me.

0x3474C791 = ~z~Damn it, stop harrassing me.

0x4611CB98 = ~z~Hey now.

0x4626A137 = ~z~I ain't gonna put up with your messing around.

0x5067DD51 = ~z~I said hello. You drunk?

0x7090A5A5 = ~z~Why don't you stop staring and sample the goods?

0x8305C9BC = ~z~I don't have time for your carrying on.

0x19157F6B = ~z~You best stop that right now.

0x33267B3B = ~z~I can handle myself, trust me. You're playing with fire.

0x47641ACE = ~z~Would you please move?

0x50834C42 = ~z~Want something that'll make you right as rain?

0x58098EBA = ~z~Leave me the hell alone.

0x87249E35 = ~z~What are you doing this for?

0x855882A3 = ~z~We done here? Cause I need to be making money instead of scrapping with you.

0x4148279B = ~z~Don't be givin me your disease.

0xACC25256 = ~z~Calm down, there's no need to get hotheaded.

0xAD2CEAA6 = ~z~I said that's enough, you hear me?

0xB5ACB444 = ~z~You're missing the time of your life.

0xBE0BD91A = ~z~Please, stop.

0xC3A45033 = ~z~Fine, I'm just being friendly.

0xCEC27A87 = ~z~Come on. Don't

0xCF554C92 = ~z~You've caused enough problems around here already.

0xD23FECED = ~z~I ain't got time for your humbug.

0xDE260D6E = ~z~Okay then.

0xDFD69C51 = ~z~Okay, okay. Take it.

0xE1160B1A = ~z~But I'm lonely, sugar.

0xEA083562 = ~z~Whoa! Nobody needs to get shot here, alright?

0xEA8BE855 = ~z~You're the one that did this?

0xEB312DDF = ~z~You cut it out before someone really gets hurt.

0xF035227E = ~z~You best skedaddle right now.

0xF06D3D7E = ~z~Here, this is everything I have.

0xF817D181 = ~z~Hey, hey, easy. Let's work this out the old fashioned way.

0xFD639213 = ~z~I'm gonna fetch the law.

0xFFAFBDBD = ~z~You better get the hell out of here.

