0x0014C121 = ~z~Could you just go away?

0x01E5362E = ~z~Move already.

0x02AEF876 = ~z~Fine by me. I can find another man.

0x06B5D79F = ~z~Get the hell away from me.

0x06D0FF5D = ~z~You won't hear a peep from me.

0x1AE81E31 = ~z~Don't mean much coming from you.

0x4BBB987E = ~z~I ain't putting up with this.

0x5B2E87AE = ~z~Please, no.

0x5FA10FFD = ~z~Okay, okay. This is all I got.

0x6DE2AC80 = ~z~Here, here, just take it all.

0x6FF8B2DC = ~z~Do you wanna have some fun?

0x7BE5F97C = ~z~Are you the one who did this?

0x7CC14C6D = ~z~Care to have some fun?

0x8F02E94E = ~z~Whoa. This ain't the kind of physical I'm used to.

0x9C9CFE59 = ~z~Ain't you raised enough hell round here for now?

0x30DDC9CD = ~z~Hey. You leave them alone.

0x39E974DA = ~z~You should have left me alone when I asked.

0x41B6D659 = ~z~Are you interested in some company?

0x47D12665 = ~z~Sure, can't hurt.

0x61F42C4C = ~z~Say that again and it'll cost you.

0x65F17499 = ~z~Please, please, just stop.

0x90DDCF9E = ~z~What. Why did you do that?

0x469FEECF = ~z~I ain't afraid to get the law on this one.

0x535FC25D = ~z~Hey. Get out of here.

0x650C4D56 = ~z~Hey, I mean it. Stop that.

0x5576B83A = ~z~Hey. You can't do that to someone.

0x501601BB = ~z~Oh, I'm telling the law about this.

0x3595151E = ~z~Excuse me. Don't you do that.

0x8356926A = ~z~I mean it, go away.

0x67992083 = ~z~Please, don't do this.

0x81762527 = ~z~Careful now.

0x95284849 = ~z~I've had enough of your nonsense.

0xAA3F9EB0 = ~z~Just go away.

0xACE8143A = ~z~I don't have anything. I swear.

0xAE6C4FF2 = ~z~Well, that's too bad for you.

0xB60F68E4 = ~z~So, we're good then? I don't need to deal with this.

0xB81D3A6B = ~z~Stay away.

0xBA6DD7D9 = ~z~You're so close you're starting to scare away customers.

0xBB861051 = ~z~You know, you can do more than stare at me.

0xC469FF92 = ~z~Hi? Am I that easy to forget?

0xC7562CAC = ~z~I don't have to pay you attention.

0xC885037B = ~z~Whoa. Let's just, let's just put the gun down.

0xCCBCFC77 = ~z~If you're gonna be so close to me, at least pay up front.

0xD52D6AE3 = ~z~I need you to leave me alone.

0xD26497E2 = ~z~You know where to find me if you change your mind.

0xDAAFA7D0 = ~z~Hey, hey. There's no need for a gun, alright?

0xDF1D6060 = ~z~Excuse me, sugar.

0xE8D47382 = ~z~Excuse me? Oh, ew...

0xF6B73E41 = ~z~What are you doing? Escorting me to my next customer?

0xF26625C4 = ~z~Leave me alone, okay?

0xFBAD4331 = ~z~Hey now, let's just try talking, okay?

0xFD4FD5B0 = ~z~How could you do something like that?

