0x099AFF03 = ~z~Yep, can't be far ahead.

0x2DAAD68D = ~z~Got a problem with me?

0x2FDFC64A = ~z~What the hell? That was my kill!

0x2FF9C9D1 = ~z~You got no damn backbone.

0x3B4F71D6 = ~z~You got nothing better to do?

0x4A1053AB = ~z~Move it.

0x4BEA0B00 = ~z~So long.

0x5CBC7EDA = ~z~

0x5EE6A056 = ~z~I'll teach you a lesson.

0x5F477E19 = ~z~Out of my way.

0x6DA91ADC = ~z~Are you blind?

0x7D406A31 = ~z~Yeah, that's what I thought.

0x9A1C9FF8 = ~z~

0x9CF3B859 = ~z~Take it, take it.

0x9E1F1A01 = ~z~Got my eye on you this time.

0x16A21289 = ~z~Another six hours I'll never get back.

0x61C1C750 = ~z~Might just make me some new boots outta this! Damn.

0x68B88B05 = ~z~I was this close to filling you up.

0x71BFC4AE = ~z~Now look what you done! What's wrong with you?

0x81B942FC = ~z~Watch where you're going.

0x84C5F6FA = ~z~Please stop this.

0x85EBCB59 = ~z~Watch where you're going.

0x93D99767 = ~z~Not so big and tough after all.

0x96EB6D60 = ~z~Move it.

0x226B7555 = ~z~Outta my way.

0x269DDD7D = ~z~Yes, I know where you are.

0x515CF445 = ~z~You sure are a beauty.

0x524F120D = ~z~Please don't do this.

0x595E89B6 = ~z~You're real funny.

0x749AC340 = ~z~Life sure ain't easy.

0x810E721F = ~z~Where are your damn manners?

0x900D0084 = ~z~That's the way it is.

0x994A2538 = ~z~Tracks are real fresh.

0x3749A9B5 = ~z~Yeah, I see you. You're mine this time.

0x7721A661 = ~z~I'll have the law here in a minute.

0x35514D2C = ~z~How about I break your jaw?

0x83465C0E = ~z~This looks promising.

0x93594E3B = ~z~

0x656702EC = ~z~You ain't getting away with this.

0x937916F8 = ~z~Learn some respect.

0x3301080E = ~z~Got him! Did you see that? Perfect!

0x56832032 = ~z~See you 'round.

0xA209A34F = ~z~I'll cut you down.

0xA5873B14 = ~z~Where are your damn manners?

0xA4450813 = ~z~Outta my way.

0xAB84E5E6 = ~z~I'm just ignoring you now.

0xAF2D5CCC = ~z~I got nothing but this.

0xB7D0DFA7 = ~z~Learn some respect.

0xB980433D = ~z~Goddammit!

0xBA9234AD = ~z~Are you blind?

0xBAA890DC = ~z~Whoa, whoa, steady there. You'll scare away my dinner.

0xBD7BD841 = ~z~Yep.

0xBFDAE3BD = ~z~His scat's still warm.

0xC7F53862 = ~z~Just stop bothering me.

0xCAD23ACA = ~z~Get outta here now.

0xDCFB0A36 = ~z~Shit!

0xDD22197F = ~z~Last warning.

0xDF544D88 = ~z~I ain't playing this stupid game.

0xDFBF67F6 = ~z~Go torment somebody else.

0xE1D20FA8 = ~z~I'll blow your damn brains out!

0xE9F205FF = ~z~Well, best be on my way.

0xE10FCFAB = ~z~Must be real close now.

0xEE8DAD5B = ~z~For chrissakes!

0xEF4264E0 = ~z~This is it. Don't make a sound.

0xF0B4BEB2 = ~z~Yup.

0xF8C41342 = ~z~Oh no you don't! Come back here!

