0x01F7EC30 = ~z~Move it, now.

0x055E5F9F = ~z~Stop this now or I'm putting a hole in you.

0x06DF8E24 = ~z~I got plenty of lead for the next time.

0x084CA11B = ~z~Ew, careful, mister.

0x1BABC7D9 = ~z~Jeez, mister, you look awful.

0x2EAA7619 = ~z~Clumsy fool.

0x2F61CB84 = ~z~Just keep your trap shut.

0x4C71ABB1 = ~z~Alright, I'm getting the law.

0x5BABA997 = ~z~You want a scrape, then?

0x28FB4433 = ~z~I'll clean your plow.

0x38CE846B = ~z~Let's see what the law says about this.

0x86C24919 = ~z~I'm not gonna play your game.

0x96F08239 = ~z~This is all I got.

0x392B2DEC = ~z~Ah, forget you.

0x427EBA22 = ~z~Hey! You ain't supposed to be here.

0x608C603E = ~z~Okay, then.

0x7338FF35 = ~z~Watch out.

0x8410DCAA = ~z~Okay, here. It's all yours.

0x28893DD3 = ~z~You oughta watch that mouth.

0x20475953 = ~z~Pardon me.

0xA95AA799 = ~z~Your last chance to end this, before I shoot.

0xADBE7A19 = ~z~No, no.

0xB3FD867F = ~z~For all that is good, please, no.

0xB17578E7 = ~z~Just don't cause us no harm this time around.

0xDF879922 = ~z~I knew you didn't have it in you.

0xFE331543 = ~z~Outta the way.

