0x058AA5EC = ~z~Oooh, it's gonna happen. Look at 'em, they're all over each other...

0x0B2879A3 = ~z~Fine, alright, you're the boss.

0x0C7FD022 = ~z~Things are gonna end for you right here, you keep it up.

0x0DA957F3 = ~z~Be careful.

0x1ADED564 = ~z~I ain't taking part in this horseshit.

0x3B6C3388 = ~z~Are you blind?

0x3D24FA78 = ~z~I know! Enough of the prologue, let's get to the main act.

0x4C753890 = ~z~Ain't playing your game no more.

0x5ED58398 = ~z~Oh, Christ!

0x5F01FAB3 = ~z~Watch where you're going.

0x6F5CDCD0 = ~z~Why you doing this?

0x7D33787D = ~z~Oh God, please.

0x9AA202FD = ~z~I'm gonna shoot you. I'll fight if I have to.

0x9F93FA11 = ~z~Hey, are you alright?

0x17C7A4FC = ~z~Funny, I was just gonna say the same to you.

0x19F84396 = ~z~What's your darn problem?

0x30CA1E44 = ~z~Open your damn eyes.

0x71D6FA80 = ~z~Yeah, what is that thing they're smoking, anyway?

0x74C3A636 = ~z~Are you blind?

0x92F93E6E = ~z~One of us was surely gonna die here. It's better this way.

0x102BE642 = ~z~The hell?

0x153E6749 = ~z~Be careful.

0x680D8CCA = ~z~Open your damn eyes.

0x908F670B = ~z~My God!

0x964F694D = ~z~Watch where you're going.

0x1339FFFC = ~z~Hey, now you can't be here.

0x4374CEF7 = ~z~So no more fuss then? It's a waste of goddamn time.

0x11819870 = ~z~You talking to me, or just chewing wasps?

0x64290729 = ~z~Come on, mister, it's there on a plate! He's missing all the cues...

0xA0997901 = ~z~Hey, move it.

0xABD3A560 = ~z~I won't let you walk over me. This is it!

0xAD382BA5 = ~z~C'mon, let's make tracks. This is going nowhere.

0xBF9A0D5A = ~z~We're gonna see what the law thinks of this.

0xC5D79F8B = ~z~Look, you wanna come back here, you'd best behave yourself this time.

0xC1254206 = ~z~It's all I got.

0xCDE8A9F7 = ~z~Alright, I'm bringing the law here.

0xD6AC8871 = ~z~Okay, sure.

0xE27AD8D1 = ~z~You'd best leave all that trouble behind you this time, alright?

0xF3A87B2C = ~z~You best behave yourself around here now.

0xFE1F3361 = ~z~I will use this. Don't you think I won't.

