0x2BF7D50A = ~z~Oh hell no, this is one for the lawmen.

0x5A52B1BF = ~z~Enough of that, I'm fetching the law.

0x6A4A549D = ~z~I wouldn't run your mouth if I was you.

0x7D8D7B23 = ~z~I don't care what you think.

0x9FF40F85 = ~z~Sure, why not?

0x46C38F75 = ~z~You want trouble, do you?

0x87B04DDF = ~z~Figured you wouldn't back it up.

0x93B81977 = ~z~What kind of trouble you trying to start? You ain't allowed here.

0x98C4E025 = ~z~Easy there.

0x385A72A3 = ~z~You want to test me?

0x98550F00 = ~z~C'mon. Don't make me waste a bullet.

0x6572936A = ~z~Hey, hey, alright, just have this.

0xA2AC23AE = ~z~This ain't gotta end like this.

0xA37D607F = ~z~Damn. You look like you've seen better days.

0xAFAC0DF3 = ~z~Hey.

0xB1BBC300 = ~z~We got enough problems here without you causing more.

0xBC9DA95A = ~z~You're lucky to still be breathing.

0xBD69A96E = ~z~Look out.

0xC1C195DE = ~z~This is all I got.

0xC781EE8C = ~z~Ain't you brought enough suffering to this place?

0xC461927D = ~z~I'm just ignoring you now.

0xD68B36D0 = ~z~I ain't even gonna pay you no mind.

0xD435F50A = ~z~Hey, outta my way.

0xE4A8E023 = ~z~Come on, don't do this.

0xE17BF192 = ~z~Watch it.

0xE475DFBD = ~z~Why are you being like this?

