0x005760C6 = ~z~That means nothing to me.

0x0352724E = ~z~How about I bury you?

0x060EB363 = ~z~I ain't paying you no mind.

0x0FBF755A = ~z~Fine, take it.

0x4F7831BA = ~z~I'll be getting the law on ya.

0x6BFF6AC8 = ~z~I'm gonna get the law.

0x6CF43938 = ~z~Had about enough of your kinda trouble 'round here.

0x17CF56E4 = ~z~I'm ignoring you now.

0x3446C8A4 = ~z~Takes one to know one.

0x533319BA = ~z~Next time there'll be holes to count.

0x769450DE = ~z~This ain't nothing to die for.

0x5677957F = ~z~Careful.

0xA8E13A51 = ~z~Pardon.

0xB9C2DC14 = ~z~Sorry.

0xBF48D546 = ~z~Why me?

0xC58DF3AA = ~z~Excuse me.

0xC620EFF6 = ~z~I'll draw on you.

0xC9895520 = ~z~Get the hell out.

0xD5F81F6C = ~z~Okay, sure.

0xE9FBF97B = ~z~Hey, get, will ya?

0xE36E1FE3 = ~z~Nothing but a plain coward.

0xE3291C2E = ~z~I've got nothing but this.

0xF59CD6E3 = ~z~I'll raise hell on you.

0xF612C2DD = ~z~Don't, please.

