0x0E1530F1 = ~z~I'm being nice here. Get out of here.

0x0FC50A47 = ~z~Alright, alright. You made your point. This didn't happen.

0x1C62CB3D = ~z~Look out.

0x1F044007 = ~z~Get lost. Go.

0x2AE6C656 = ~z~Yeah.

0x2B5640E8 = ~z~Hey. 'Less you wanna answer to me, you quit that now.

0x3C23E283 = ~z~Hold on. Who do you think you are?

0x4DDB9DB5 = ~z~You're gonna get on outta here.

0x4FAB31CD = ~z~Mind yourself.

0x5B96392A = ~z~Get outta here.

0x5DB15090 = ~z~You been warned now. Git.

0x5EAAD89E = ~z~Please don't. Leave me alone.

0x6AA908C4 = ~z~I ain't playing around.

0x6AB35C9C = ~z~Hmph, I have better things to worry about than you.

0x6B929FCF = ~z~I don't like troublemakers on my ranch. Leave. Now.

0x6C8DA4F1 = ~z~Move it. Get outta here.

0x6C58DAAF = ~z~Get off of my ranch.

0x6D69DDC3 = ~z~You do this?

0x6DC42CBD = ~z~Oh, God, please don't touch me again.

0x6EB5B2B5 = ~z~Hey hey, why don't we talk about this?

0x6EC481A4 = ~z~Now you need to learn some manners.

0x6EEB81F6 = ~z~What are you saying that for?

0x6F2E34B3 = ~z~I don't want to kill you but I will.

0x6F7F5C81 = ~z~Jesus, alright. This is all I have.

0x6F26E13D = ~z~This your doing?

0x7A8E4B73 = ~z~Oh, this is your death wish, is it?

0x8CCBEFEE = ~z~Don't make me kill you.

0x8F849C8B = ~z~Shit, okay, here.

0x9C10A86E = ~z~How could you?

0x9C250FF0 = ~z~Why are you following me like this?

0x9D493814 = ~z~Take it, take it. Christ.

0x16D578FA = ~z~Stop staring. It ain't proper.

0x25D15F6F = ~z~Hey. What do you think you're doing here?

0x44ED1C51 = ~z~Watch it.

0x47D24D4B = ~z~I told you. Go on, get outta here.

0x52D918B0 = ~z~Get outta the way. C'mon.

0x61BB9FF9 = ~z~We ain't kind to trouble makers here, dammit.

0x71F3EA6B = ~z~Faster. Move.

0x74ABB201 = ~z~High time you get yourself off my property.

0x75F92998 = ~z~You hear me? Get off of my land.

0x79FC717B = ~z~Alright, please. Take this then.

0x80A0255B = ~z~Hey, you need to watch your mouth.

0x85D83A69 = ~z~You will cut that out, you hear?

0x86F55694 = ~z~That's it. Time for you to leave my ranch. C'mon.

0x88DD5D90 = ~z~You gonna leave now or what?

0x168DE696 = ~z~You need to be so close to me?

0x226B59A9 = ~z~Get outta here. I've had enough of you.

0x265A8467 = ~z~What do you think I have? Stop.

0x603F15C8 = ~z~C'mon now, that ain't necessary.

0x705E7C05 = ~z~Please. I'm just a farmer.

0x789EF873 = ~z~Ah, you're ain't worth my time.

0x840CFB17 = ~z~You gotta move.

0x906F5450 = ~z~This is it. No more warnings.

0x5468D78B = ~z~Didn't you hear me? Stop.

0x7683D7C7 = ~z~Okay, Okay. I won't say nothing. Take it easy.

0x9936FE43 = ~z~Make you way outta here. Now.

0x62804BA0 = ~z~That's right. Keep going.

0x78159EE4 = ~z~You deaf? Quit it.

0x748269C0 = ~z~Hey. Stop that.

0x971561A0 = ~z~Final chance.

0x71314434 = ~z~Now you're pissing me off.

0xA09D607D = ~z~No, no, no, no. I beg of you.

0xA874A88F = ~z~Are you following me?

0xB08BA9BC = ~z~C'mon, let's go. Get yourself off of my ranch now.

0xB7DDA8E4 = ~z~Hey, c'mon. Put the gun down, now.

0xB7E237F2 = ~z~Why have you done this?

0xB23ED4CA = ~z~What the hell is the matter with you?

0xB97C2AAC = ~z~I don't have anything for you.

0xBB66D89E = ~z~I can fight, you know.

0xC8D74B2A = ~z~I'd appreciate some space here.

0xC8EC5A06 = ~z~Look at what you've done.

0xC9ECA797 = ~z~Hold up. I don't want you here.

0xCB154F53 = ~z~Shit, just lower the gun, and let's talk about this.

0xCBFD98B5 = ~z~Hang on. You best stop that.

0xCF43563A = ~z~I'm a goat farmer. What do you think I have?

0xD77BD55E = ~z~Shit. What do you think you're doing?

0xD940FB2A = ~z~You've been nothing but trouble here. Please go.

0xDA5FFCED = ~z~Shit. That ain't right.

0xDC075E71 = ~z~Hey, hey. Get smart there.

0xDC785477 = ~z~Don't do this. I beg of you.

0xDDCF3C58 = ~z~Hey. What do you think you're doing?

0xDF761B70 = ~z~You need to act right 'round here, you hear me?

0xE01FDF81 = ~z~Please don't.

0xE0B9ABAC = ~z~Hey. Who do you think you are?

0xE5C571ED = ~z~What the hell? That that ain't no way to act.

0xEE4115BA = ~z~Whoa, whoa. Why the gun, now?

0xF6A8BE84 = ~z~Hey, you alright there?

0xF669D40E = ~z~Yes, um... hello again?

0xF78002CD = ~z~Hey. Outta here now.

0xFBA24294 = ~z~What are you looking at?

0xFEFF92D2 = ~z~This is a warning. Clear on out of here.

0xFF6EE756 = ~z~Let's see what the authorities have to say about this.

0xFF156EB4 = ~z~Sure.

