0x0165FF9F = ~z~You gonna hurt for that.

0x05E3BC6C = ~z~You best free me if you value your life.

0x07A55A63 = ~z~Don't let 'em unloose our catch.

0x083673D4 = ~z~Hey, you don't put that gun away I'm liable to take offense.

0x0E1F1C35 = ~z~Quit being cute and raise your damn hands.

0x0ED6F899 = ~z~I'll blast the life outta you.

0x1D1CD970 = ~z~Sneak-springing sonofabitch!

0x2C52C6CA = ~z~Move, damn you.

0x2D8A3E7B = ~z~Hey, you don't put that gun away, I'm liable to take offense.

0x2D56885D = ~z~Yeah, you're Geddes' new man! Look here!

0x2E8061C4 = ~z~Stubborn son of a whore.

0x3D7FDAC2 = ~z~Every inch of God's dominion been parcelled up and sold off. Permits is required, and your man Geddes should know it.

0x3D152FCE = ~z~Look there, you spoiled our fun.

0x3EF7AE97 = ~z~I'm gonna choke you with this rope when I get free.

0x4A33D08A = ~z~If it ain't...

0x4BBF1F86 = ~z~What gives you the right to treat folk like that?

0x4D2FF5FE = ~z~I believe you've been warned.

0x4DD40E43 = ~z~Stop now, y'hear?

0x5C30AAFC = ~z~Don't you move a damn muscle.

0x6E302193 = ~z~Just give Geddes the message.

0x7B8251EE = ~z~You're about to get yourself shot.

0x7EC16244 = ~z~The hell?

0x8E045A7A = ~z~You just quit it, y'hear?

0x8E729CDE = ~z~Put 'em up, I mean it.

0x9ED4F2F7 = ~z~That's right, keep it moving.

0x9EF5534E = ~z~~sl:1.6~Should we teach him the new ways, partner?

0x10E7404E = ~z~I'm warning you, y'hear?

0x15EC76F1 = ~z~They're lookin' to set 'em free!

0x25D3F544 = ~z~You got no shame?

0x30D7C208 = ~z~Got a old big mouth on you, I see.

0x33C7879D = ~z~Chase your tail, we talking here.

0x42C59305 = ~z~What the hell?

0x49BE6E67 = ~z~I'm gonna shoot you up real good.

0x57F704C5 = ~z~Oh, now that's a real bad idea.

0x63E698FB = ~z~You're all out of warnings.

0x76A393B7 = ~z~We've got you covered, ain't nowhere to go.

0x87CFAE1D = ~z~You best heed my warning.

0x89CDB0AA = ~z~Crap! No joy, put 'im down!

0x91AF50C1 = ~z~Nothing like a coward with something to prove.

0x163BC9E6 = ~z~You got a deathwish? Quit moving, damn you.

0x467F9525 = ~z~There's a line about it in the bible, I think. The Hebrews went back from whence they came!

0x593C59D1 = ~z~Livestock Association orders!

0x722BAC46 = ~z~It's that shit kicker from Pronghorn.

0x740CF89D = ~z~You best leave here. Hoof it.

0x761B3D64 = ~z~I already told you. You ain't getting another chance.

0x855B9B3A = ~z~You better disappear real fast.

0x965D69AF = ~z~I bet you want to rob 'em first.

0x2045D10C = ~z~You best leave here, hoof it.

0x4798EF8A = ~z~Bite your tongue, ya cretin.

0x4822E562 = ~z~Get on outta here, I mean it.

0x5351F5C2 = ~z~Quit wasting my time.

0x5376E9FE = ~z~Okay, you can go... Remember, this ain't settlers' country.

0x6480A49F = ~z~Hey, one warning ain't enough for you?

0x7193C7E9 = ~z~Dammit.

0x7618A628 = ~z~You ain't thought this through.

0x8094BD04 = ~z~Oh, you'll pay.

0x9079B176 = ~z~Get gone, you.

0x9209F771 = ~z~Goddammit!

0x9579B2FA = ~z~You better stop that right now.

0x19388D5C = ~z~I'll blast the life outta you.

0x63899A65 = ~z~Shit!

0x64611A1E = ~z~Shit, next time I'll just shoot ya.

0x82105FBE = ~z~Hey, one warning ain't enough for you?

0x120490FE = ~z~You listening? Stay where you are.

0x544108A6 = ~z~Ain't nobody gonna recognize ya when I'm through.

0x967025CB = ~z~If you don't get them hands up, you're dead.

0x1467526B = ~z~That's too much.

0x4535088E = ~z~Alright.

0x9086565A = ~z~Keep them feet on the move, now.

0x22397517 = ~z~Tying me up is the last mistake you'll make.

0x28654685 = ~z~Please, please just give me one more reason to kill you.

0x52918376 = ~z~Move off. It's our property now. Just acquired it.

0x62492822 = ~z~Easy now... keep this one in your sights.

0x69913346 = ~z~How 'bout I break your damn teeth?

0x75710960 = ~z~I'm giving you fair warning.

0x87191702 = ~z~Ruin this asshole's day!

0xA075DE2E = ~z~Don't know when to keep your nose out.

0xA0EA178A = ~z~Okay, got his nag. Let's go.

0xA2B155E5 = ~z~Beat it, now.

0xA6BB6CD6 = ~z~Back off... eh, I know you?

0xA89E9078 = ~z~Ya kidding me? I told you, stop.

0xA1097DDE = ~z~You best learn your lesson!

0xAE8BC9FF = ~z~Look out, idiot.

0xB9E1AF9D = ~z~That's enough.

0xB11FB8AF = ~z~You get down from there, pronto.

0xB246C02A = ~z~I believe you been warned.

0xC2B50785 = ~z~Touch the sky, you hear me?

0xC7ED9D07 = ~z~

0xCC2928F0 = ~z~You better disappear real fast.

0xCCCF1B7C = ~z~Don't you touch me, you sick asshole.

0xCF221B18 = ~z~You'll pay for what you done.

0xD9EF9747 = ~z~Like I ain't never faced down a tough guy with a gun before.

0xD20D8DF6 = ~z~And I pity your man!

0xD93B8232 = ~z~He's trying to get away!

0xD4182D67 = ~z~Surrender now and save me the fuss, y'hear?

0xD7039B6D = ~z~No permit, no animal!

0xD48129F1 = ~z~Goddamn cowhand! Screw you and your settlers.

0xD83890CB = ~z~You ain't nothing but bark, ya damn mongrel.

0xD5566686 = ~z~You little shit!

0xDA05A938 = ~z~Back off, this ain't your concern.

0xDD2CC748 = ~z~Hey. You ain't belong here, get gone.

0xDE664511 = ~z~That ain't necessary.

0xDF03CEA5 = ~z~Get gone, you.

0xE00D8B40 = ~z~They're gonna try and free 'em, stop 'em!

0xE0C0AE68 = ~z~Watch yourself, damn you.

0xE1FF1EEA = ~z~You're about to get yourself shot.

0xE4FE5774 = ~z~Hey, what?

0xE8D1215D = ~z~Look, he's running.

0xE98CE3B7 = ~z~Beat it, now.

0xE311F548 = ~z~Alright. Let's head out.

0xE1147000 = ~z~They was injured, can't have got too far.

0xEABD5E49 = ~z~Bring him down!

0xEC91F025 = ~z~We asked you nice! Light 'im up!

0xEC627F33 = ~z~You're done for, you got nowhere to run.

0xECA3E18C = ~z~Give it a rest, why don't you?

0xECCB7B54 = ~z~Now, you tell Geddes that things is changed around here. He can get up and sell off, or he can follow the rules.

0xF0344D5E = ~z~I told you to stay still, damn it.

0xF4F36C01 = ~z~Get them hands in the air.

0xF8FAFAC4 = ~z~Go on, get him!

0xF47E22F1 = ~z~Stop it, you maniac.

0xF83AD3DD = ~z~Like I ain't never faced down a tough guy with a gun before.

0xF137A587 = ~z~Your life's over.

0xF6494E0E = ~z~This ain't over! Anything in the valley is ours to take!

0xFBD37352 = ~z~You do this?

0xFC7A9664 = ~z~I mean it. You keep moving and I'll kill ya.

0xFC94D415 = ~z~I'm gonna shoot you up real good.

0xFE5E75AA = ~z~Hands up or I'll end your damn life.

0xFF9A269A = ~z~What d'you want, huh? Back off!

0xFF637663 = ~z~You got a hard on for the lady or something?

