0x004C0D93 = ~z~Hey, look, Geddes' dog got hmself a litter.

0x0161039A = ~z~I swear, the next order I give's going be to the undertaker.

0x01D4F86C = ~z~Stay there goddammit.

0x0401DC89 = ~z~Don't you move.

0x0482F93A = ~z~Walk away.

0x04F9F55C = ~z~Oh, hell, just kill him!

0x05B092B1 = ~z~Well, no point worrying now. Get 'im!

0x0D4C3FA8 = ~z~What you being so mean for?

0x0E5D198D = ~z~Hey, hey... and here he is... Pronghorn's tough guy! Not so fast, partner.

0x0FBEB0AA = ~z~First winter woulda killed him. Let's go!

0x1D87E23C = ~z~Get down off of there. Now.

0x1E4F0330 = ~z~You got something troubling you?

0x1E963E04 = ~z~You wanna listen or you want a pine box?

0x1FC829A6 = ~z~Well, look who it is... Geddes' cowboy!

0x2AC41FD5 = ~z~Take it all in. This the kinda day you wanna get yourself shot on?

0x2E45DD63 = ~z~I swear, the next order I give's gonna be to the undertaker.

0x2F7D840A = ~z~Ain't you getting a little carried away?

0x2F39DEB1 = ~z~Now you're a dead man!

0x2F926C9F = ~z~Sure am glad you didn't go chicken on us!

0x2FEAD414 = ~z~~sl:0.0:2.9:1~Ain't got nothing here. Waste of our damn time.

0x3F092CF4 = ~z~It's a rescue operation!

0x4B72A295 = ~z~There's guns on all sides of you.

0x4B18347C = ~z~You got your warning.

0x4D4CD214 = ~z~If we lose this ground we're screwed!

0x4EC993F3 = ~z~You're a wild animal.

0x4F60C3D0 = ~z~Ain't you getting a little carried away?

0x5DCF60AD = ~z~What you being so mean for?

0x5E697705 = ~z~I heard prettier things come out a heifer's ass.

0x5FC076FB = ~z~We stay here and we fight.

0x6A2BCC8E = ~z~Go fuck a sow.

0x6B26B915 = ~z~~sl:0.4~Yep.

0x6E1B9FC4 = ~z~That was foolish.

0x6FC7AC94 = ~z~You'd be wise to cut that out.

0x6FF33EE8 = ~z~No way I'm dying here!

0x7A065810 = ~z~Get 'em up or lose 'em, partner.

0x7A7819FE = ~z~Hey, come on. Back up here.

0x7A9638B9 = ~z~You'll pay.

0x7B7D5557 = ~z~Send him to the corral!

0x7BECAF57 = ~z~No one retreats! Dig deep!

0x8A2F2F55 = ~z~Please! I didn't mean anything by it, I've been roping since I was a baby!

0x8AAA5BE5 = ~z~You trying to get hell beaten outta ya?

0x8B23640C = ~z~You drawing on me? Really?

0x8CB9BE81 = ~z~Wait a minute, take it easy.

0x8D8D61AB = ~z~The hell are you playing at?

0x8F6A6E9E = ~z~You should watch yourself.

0x12AFA3F9 = ~z~Ain't you been warned?

0x17BD9FB3 = ~z~What you still doing here?

0x23B5863B = ~z~We keep meeting like this.

0x25F66317 = ~z~You know what I like about the range? No witnesses.

0x28BEB59A = ~z~Get your damn hands up.

0x28EDC213 = ~z~Get. Get already.

0x32F6D754 = ~z~Look here. Slow down for me.

0x32FE3049 = ~z~You'll have a chest full of lead before you get to pull that trigger.

0x35C0E6AC = ~z~Get the hell outta here!

0x37C93F54 = ~z~You see... We're paid to make it that way...

0x45B12B94 = ~z~And I was so looking forward to airing my gun.

0x48D33A18 = ~z~Oh? You want me to slap you?

0x55E24E44 = ~z~How's about I feed some dirt to you?

0x56BA9EDF = ~z~Where you going? Stop a while.

0x57AA6867 = ~z~Get him off that horse.

0x57B6167B = ~z~Boy, this rope is chafing me!

0x59E4818F = ~z~You just skin that thing? That's trouble.

0x60B17044 = ~z~They've come for 'em!

0x73F6A0CF = ~z~You up to no good then?

0x83F5EEFA = ~z~I appreciate your handiwork on these ropes, but goddammit!

0x138CDCFD = ~z~Even through there's a pack of you, I'd be careful on these trails.

0x198A6D44 = ~z~How such an ugly thing come out such a pretty mouth?

0x236C0B61 = ~z~Hands to the heavens.

0x304B8F79 = ~z~It's a break-out!

0x453C1D3A = ~z~We got a runner, cut 'em down!

0x569F4B8A = ~z~Consider you warned.

0x651CB148 = ~z~I'ma wriggle out this, and when I do...

0x687AEF41 = ~z~I done the kindly thing and warned you.

0x843A2AF3 = ~z~How 'bout I knock you on your ass?

0x849A44A2 = ~z~Too late to run now, get 'em!

0x853E68D9 = ~z~Put him in a box!

0x965F0B12 = ~z~Put a hole in him!

0x1238D87C = ~z~Stop right there, or I blow you apart.

0x3298FE29 = ~z~Alright, he's down. Bet them ropes don't feel too good, huh?

0x3529AEDC = ~z~Hands up.

0x4312BDA0 = ~z~Hold this position.

0x4774EA75 = ~z~He's making tracks!

0x5449BAB1 = ~z~Put that down. We just talking to this homesteader.

0x7051EC37 = ~z~You're surrounded by trained guns.

0x7275DEFC = ~z~Whoa, whoa. Give yourself up, you won't get killed.

0x7908BF28 = ~z~I swear, that's it if you move again.

0x24747CF3 = ~z~You wanna get shot, you keep on coming.

0x69711C22 = ~z~This your work?

0x190125A8 = ~z~Hey. Move.

0x412973B9 = ~z~You there. I want to talk to you.

0x417903C7 = ~z~Only one way that was gonna go.

0x931830C7 = ~z~Hey. Get on out of there.

0x11743064 = ~z~This ain't over, farm boy!

0x15091804 = ~z~You're gonna get it now!

0x39654763 = ~z~I see you move...

0x50283776 = ~z~It's big country out here. Kinda country might swallow you up.

0x51320166 = ~z~Shit, I'm outta here.

0x66271965 = ~z~One more move, and it's your last.

0x66370550 = ~z~You out here causing trouble?

0x85040108 = ~z~Hey, we had a deal, remember?

0x94771915 = ~z~Cool down a minute.

0xA1A2051F = ~z~Shit! Leave this feller, let's go.

0xA1B40A08 = ~z~You dumb or just acting it?

0xA6CBBDBE = ~z~We'll have none of that on our watch.

0xA38C2625 = ~z~I ain't paid enough for this.

0xA49F55DA = ~z~What we got here? A little travelling party? Ourselves, we travelled all the way from Laramie.

0xA2015AFD = ~z~Cut that out, you ain't a Laramie gun.

0xA11891FA = ~z~You clumsy.

0xAB103B1C = ~z~Don't dawdle. Get out.

0xABCE4017 = ~z~Hey, wait...

0xAD80893E = ~z~You there! You a traveler? We ain't from around here neither. We're from Laramie.

0xAFDBA192 = ~z~Hey, forget this guy. Let's get outta here.

0xB32DFD56 = ~z~Stop acting like a Laramie.

0xB97A9902 = ~z~Show me your hands or God forbid...

0xB151C1B0 = ~z~No one said we'd see this kinda trouble.

0xB510C6E9 = ~z~Hands off, asshole!

0xB7697F5B = ~z~Up sticks and go.

0xB634001E = ~z~It's Geddes' man!

0xB5758539 = ~z~Your luck's run out, you fool.

0xBAF575AA = ~z~They're hightailing... cut 'em quick!

0xBC286F50 = ~z~Easy there. Don't need to tell me twice.

0xC3A6F900 = ~z~Hey, now. Quit it.

0xC4B41ACB = ~z~You see... We're paid to make 'em dangerous.

0xC170E28F = ~z~Chase your tail! We're talking here...

0xC4737F45 = ~z~How was you raised?

0xD6F7F3D4 = ~z~The range out here's real inhospitable.

0xD861E9A4 = ~z~You making a nuisance of yourself?

0xD59506BF = ~z~He's on the hoof!

0xDB2EA543 = ~z~Hey... ATTACK!

0xE1CCBA98 = ~z~Nothing to see here. Just on my way out.

0xE3FB5BAC = ~z~It's the goddamn cowboy... I heard of you!

0xE4FBA69A = ~z~Not so tough now, farm boy!

0xE7B989A3 = ~z~Your momma teach you to say that?

0xE43E2D77 = ~z~Keep on going.

0xEB112070 = ~z~I'll empty my piece before you know what hit you.

0xECD43781 = ~z~You got some nerve showing up in this country. Why don't you go back where you came from?

0xEF025C9F = ~z~You was already warned.

0xF1C18987 = ~z~Last chance. Hands!

0xF9FEAB79 = ~z~Don't give one inch of ground. Not an inch!

0xF31C6711 = ~z~You wanna listen or you want a pine box?

0xF89BBCA6 = ~z~Alright then.

0xF291D558 = ~z~Mosey outta here.

0xF3875E0D = ~z~I am walking away, alright?

0xF4085CD3 = ~z~You deaf? Don't move.

