0x00570273 = ~z~He's running!

0x042C9B4C = ~z~Gonna make you pay for that in spades.

0x0470E19A = ~z~That's it, skedaddle on out of here.

0x06F201A6 = ~z~Your mama not teach you what a warning is?

0x08E2C55B = ~z~They gonna try bust 'em out!

0x0A18C160 = ~z~Stop it right now.

0x0BCF78DE = ~z~~sl:0.4:3.8:1~Ain't that a pity... You know what we got to do.

0x0FD4D791 = ~z~I'm warning you, now.

0x1EFB75DE = ~z~Consider this a warning.

0x1FDF4220 = ~z~Move one more goddamn inch, I will kill you.

0x2BC6FFCA = ~z~I done told you to cut that out.

0x2D55DFC8 = ~z~Go. Get the hell on out of here.

0x2EC3E2A4 = ~z~Get gone.

0x2F749F1C = ~z~What's gotten to your head?

0x3EE1B943 = ~z~Screw the ambush... open fire!

0x3EF1B6A9 = ~z~I ain't warning you again. Hands up.

0x3F74A88C = ~z~I said, hands up. You hear me?

0x4A6F7C74 = ~z~You get down here, right now.

0x4E50F561 = ~z~You is a good listener. Keep moving.

0x4E643CE9 = ~z~Look what you did?

0x5A253966 = ~z~Go. Now.

0x5B0C2086 = ~z~Oh, somebody wants to tussle, huh?

0x6A51C864 = ~z~I already warned you before.

0x6AA2CCA7 = ~z~You don't sign this over, I'm going take a long time on you...

0x6CF7110B = ~z~Move before I move you with a pistol.

0x6D8A7DBC = ~z~Homesteaders is meant to be rich. You got jack all.

0x7A2676AD = ~z~I ain't telling you again, don't move unless you wanna die.

0x7AD1824C = ~z~Wouldn't a lasted anyway.

0x8F6EF6CD = ~z~This is your last warning, I ain't playing.

0x20D61999 = ~z~Last damn chance to keep your hide.

0x33EBB936 = ~z~Get that animal off his horse.

0x34BABD70 = ~z~I'll teach you some respect.

0x36BA1A49 = ~z~Hey, who the hell are you?

0x41E2C3F8 = ~z~Hey, why you carrying on like that?

0x55A0E328 = ~z~Don't make me warn you again.

0x55C4837E = ~z~I'm about ready to fix your flint, you hear me?

0x75A22B0E = ~z~Hey now, quit your kid games, that gun gonna get you killed.

0x75D6FC8A = ~z~Hey now, you ain't belong here. Get.

0x78F9F8B8 = ~z~You're a shameful disgrace.

0x87F8CFBB = ~z~Oh, I reckon you best put that gun away.

0x89C1D7A6 = ~z~Piece of shit!

0x124EDF77 = ~z~I don't miss, got real good aim.

0x242FE3C7 = ~z~Hey, talk like that get you bleeding.

0x345DAD33 = ~z~Maybe!

0x404F2EAE = ~z~Give up. Come quietly and I won't cut off your fingers.

0x488ECC84 = ~z~Good boy. Your man Geddes owes you a nice carrot. Let's move.

0x503A746F = ~z~Oh you're real dumb.

0x578D1CA2 = ~z~Don't you move.

0x666F24D3 = ~z~I put down ten ranch hands the other day, I'll put you down too.

0x745D841D = ~z~What you yapping 'bout, little dog?

0x897D0AE2 = ~z~Alright, you ain't dealing, so bye bye it is.

0x994C1EF1 = ~z~Watch where you're placing your feet.

0x1410E2FB = ~z~You gonna be fed to the dogs in a minute.

0x1620E508 = ~z~You gonna die here if those hands don't go up.

0x1726E641 = ~z~Reach high. Right now.

0x2774F88D = ~z~Damn it, I'll shoot them hands off, you don't get em up.

0x3919AE4C = ~z~This mess belong to you?

0x4280BCE8 = ~z~Consider this a warning.

0x5290E365 = ~z~Drop him.

0x5926F770 = ~z~He's probably got smallpox, anyway. Forget him.

0x6737D534 = ~z~What has gotten to you?

0x6848BE19 = ~z~Sit still. Now.

0x8213B391 = ~z~You'll want to stay clear of here, friend. New owners ain't so welcoming.

0x9010BB83 = ~z~I'm sorry, did you want to die today?

0x16673FC1 = ~z~You ain't getting away with all that.

0x51207F55 = ~z~Ain't no room for homesteaders here. This land is owned.

0x771789B8 = ~z~You look for trouble, mister? Back off.

0x906626D6 = ~z~Ooohhh... That's not very nice. After I done you the courtesy of offering a deal.

0x961743DF = ~z~You better start listening. Be still.

0x2209180D = ~z~You gonna get beat bloody.

0x30371855 = ~z~I'm warning you now.

0x39477490 = ~z~Yeah, why not?

0x89944069 = ~z~Take care of him.

0xA0536DE7 = ~z~Get that bastard.

0xA064D9B9 = ~z~Til Geddes is gone, you better watch your back!

0xA0EE5ECC = ~z~Can't understand why they don't just sign it over.

0xA1DFD99D = ~z~You see, we're used to a mite more cooperation than you're offering.

0xA836DA7E = ~z~You like homesteaders enough to die for one?

0xAB316E13 = ~z~I said, don't move.

0xAC3D5D95 = ~z~You best get lost.

0xACB6ED04 = ~z~I was about to settle your hash with some lead.

0xB34A9E7A = ~z~Don't make me warn you again.

0xB72D96A4 = ~z~Ain't nowhere for you to go!

0xB7437CBF = ~z~What about the other one?

0xBCA5EC78 = ~z~Hey, ain't that...

0xBF004DBA = ~z~Ain't enough for me. Ain't enough for my partner, neither.

0xBF8A14FC = ~z~What in God's name?

0xC2F77247 = ~z~You best learn a sense of direction.

0xC7FFFA36 = ~z~Well, they done gone.

0xC60CB04C = ~z~Let's get that farm hand!

0xC4783139 = ~z~We on all sides of ya.

0xCA98752D = ~z~You plug ugly ass. Quit that now.

0xCC418280 = ~z~You stop that this cotton-picking minute.

0xCD75D2DC = ~z~You put them hands up, right now.

0xCE5DB2A3 = ~z~Shit!

0xD20DD14B = ~z~You think about this now.

0xD21A9A35 = ~z~I said you best kick rocks, now...

0xD55AA80D = ~z~I don't like no hands on me!

0xDA8327C9 = ~z~Private matter, get the hell outta here.

0xDBBB4939 = ~z~What you throwing in with a homesteader for? Hey, screw your rope!

0xDD2D9A4F = ~z~You quit that, gonna get someone killed.

0xE04C6E87 = ~z~You had to push it, huh?

0xE2DA008E = ~z~I'll knock six holes in ya before you can blink.

0xEC06527F = ~z~It's only scrub land. To think your boys died for some scrub.

0xEC6B0C6C = ~z~We got some jailbreakers here.

0xED40D6E0 = ~z~Oh, you in for it, now. You're dead!

0xEE1B0979 = ~z~Make him bleed.

0xEF32E546 = ~z~Ha. I know a coward when I see 'em.

0xF4C82EC0 = ~z~Hell, he ain't worth the trouble. Let's mosey.

0xF421391A = ~z~Don't get your damn smallpox on me.

0xF735425A = ~z~Dimwit, stop saying hi to me.

0xF2686696 = ~z~He's hightailing it!

0xFAA5A8E1 = ~z~Watch it! Their after our chattel!

0xFB08726F = ~z~Oh, you in for it now. You're dead.

