0x035216DB = ~z~?Tienes algo que ver con todo esto?

0x09365D06 = ~z~?Largate y dejame en paz, maldita sea!

0x0A71E711 = ~z~?Ey, ey, ey! ?Tranquilizate!

0x0B1E7C74 = ~z~??Como puedes venir a robarme?!

0x0FF01043 = ~z~Bien, sera mas facil si te ignoro.

0x2B50FA91 = ~z~?Luchare contigo si me obligas!

0x4BDB776F = ~z~?Te importaria no acercarte tanto?

0x4D7C2922 = ~z~?Oh, por favor, no!

0x4EFB037E = ~z~?Si, eso, toma! ?Mira! ??Que te parece esto?!

0x4FBCB486 = ~z~In Spanish: Yeah, sure.

0x5B4644B6 = ~z~?No! ?Por favor, no!

0x5BB1AF9E = ~z~Solo dejame en paz, ?quieres?

0x5FCCBDA2 = ~z~Vamos, ?no hay motivo para tratar asi a la gente!

0x6A454CC5 = ~z~?No me molestes mas!

0x7E3BE7FC = ~z~?Podrias tener cuidado?

0x8DF7EE1F = ~z~?Oh, dios! Tranqui, ?que sucede?

0x16C1F316 = ~z~?N-No entiendo lo que dices!

0x21CD502A = ~z~?Oye! ?Deja de comportarte asi ahora mismo!

0x21EAB02F = ~z~In Spanish: For the love of God, stop causing us problems.

0x22F9F006 = ~z~?Por favor! ?Sal de aqui ahora mismo!

0x49C7BB45 = ~z~?Que cosa? ?Por que me miras tanto?

0x51A68ED6 = ~z~?Fijate por donde vas!

0x55C5F34D = ~z~?Sal de mi camino!

0x116C8999 = ~z~?Eres detestable!

0x1689D103 = ~z~?No dejare que me pases por encima!

0x26363CCF = ~z~Tengo cosas mas importantes que hacer.

0x33615F40 = ~z~?Maldito sea! ?Te maldigo por esto!

0x478202E8 = ~z~?Se puede saber por que me sigues?

0x6506212B = ~z~?Espere! ?ESPERA! ?Por que quieres matarme?

0xA8FDC36E = ~z~?No te entiendo! ?Por favor!

0xA20AF8C6 = ~z~?Oye! ?Deja ya de hacer eso!

0xACD7B567 = ~z~In Spanish: I don't want any more of this, damn it!

0xB2F5B072 = ~z~?No! ?Alejate de mi!

0xB34556CC = ~z~?Ya es suficiente! ?Para!

0xC35F059B = ~z~Oh, si. Hola de nuevo.

0xCDACE0ED = ~z~Eh, no hablo ingles.

0xD00C18E0 = ~z~Por favor, entiendeme. ?Tienes que salir de aqui ahora!

0xE5A2A262 = ~z~?Oh, no! ?Por favor! ?No me dispares!

0xEAF07C76 = ~z~?Dinero? ?Toma! ?Es todo!

