0x042BF760 = ~z~Por favor,  ?no!

0x1A17C9D3 = ~z~No hay motivo para que te siga prestando atencion.

0x1E7D9AB9 = ~z~?Oye! ?Asi no se trata a la gente!

0x1F3B3706 = ~z~Oh, lo siento.

0x2F9C600D = ~z~?No te me acerques!

0x3FE640D3 = ~z~Por favor, solo vete, ?si?

0x4F5B9F8B = ~z~?Solo dejame en paz, carajo!

0x5D91EB26 = ~z~Se que me sigues. Solo quiero que me dejes en paz.

0x15F1084D = ~z~?Por favor, para de una vez!

0x32D23CD5 = ~z~Esto es todo lo que tengo. ?Te detendras ahora?

0x39F36C72 = ~z~Perdon.

0x68D2CB76 = ~z~??Como pudiste?!

0x72D25A11 = ~z~?Quieres mi dinero? ?Bien!

0x75F5FB82 = ~z~Oh, em, hola de nuevo.

0x741DCFCB = ~z~??Por que no me dejas en paz?!

0x1107D8B8 = ~z~?Oye! ?No le hagas nada!

0x1426A5A8 = ~z~?Diala! ??Que haces?!

0x2839C8FF = ~z~?Oh!

0x3061DE1E = ~z~?No! ?Solo... solo baja el arma!

0x7733EF45 = ~z~?No, por favor! ?No quiero esto!

0x22940D7E = ~z~?Oye! ?No puedes hacer eso!

0xAC33C771 = ~z~Oh, dios, ?no!

0xC78A170F = ~z~No te entiendo.

0xC47326D1 = ~z~?Tu hiciste esta vaina?

0xD1A8B637 = ~z~?Q-que? ?No puedes estar aqui!

0xD94C3A93 = ~z~?Que dice?

0xD59272CD = ~z~?No entiendo que es lo que quieres!

0xD234670F = ~z~Por favor, no tan cerca.

0xD599081F = ~z~?Tienes odio en las venas!

0xDC554BAB = ~z~?Por que me miras? ?Que piensas hacer?

0xDE1C760E = ~z~In Spanish: You already caused too much suffering here.

0xE796D009 = ~z~No! ?No me pegues!

0xECA87546 = ~z~?Realmente intentas robarme?

0xED34C1F3 = ~z~Por favor, no quiero que me molestes mas.

0xF24B54CF = ~z~In Spanish: Okay.

0xF73E1DF5 = ~z~?Oye! ?Muevete ya!

