0x03EAA8CD = ~z~In Spanish: Yeah.

0x0888B1D8 = ~z~?Bien! ?Ahorrame el mal momento y toma esto!

0x0FBC5C2B = ~z~?No puedo creer lo que hiciste!

0x2CD136B2 = ~z~?Te lo ruego! ?Por favor, solo baja el arma!

0x5D470E08 = ~z~?Te lo ruego, para!

0x7CC7847B = ~z~?Tu tienes la culpa de todo esto!

0x8F9680A3 = ~z~?Solo tengo esto! ?Feliz?

0x9B8EA0FE = ~z~?Que? Estas de mal humor.

0x9C211E0B = ~z~Ya te dije... Hola...

0x32F52D1B = ~z~?Muevete a un lado!

0x40F9DA2F = ~z~??Por que hiciste esto?!

0x41B48A20 = ~z~?Solo dejame en paz!

0x46ADBD20 = ~z~?Por favor! ?Debes irte ya!

0x81B6B337 = ~z~Lo siento, no te prestare mas atencion.

0x92FD2E38 = ~z~Oh, mil disculpas.

0x98AE07F5 = ~z~Estas muy cerca y eso me incomoda.

0x99D732CD = ~z~?Que? ?Quiere robarme?

0x254BE9A1 = ~z~?No, no, no! ?No quiero esto!

0x682F5B44 = ~z~?Te lo ruego, para!

0x908C27CE = ~z~En serio, dejame ser.

0x9892A3CA = ~z~?Que ocurre?

0x17024D0E = ~z~?Espera, espera! ?No me lastimes! ?Por favor!

0x22334F49 = ~z~?Piedad! ?Por favor!

0x53468AF0 = ~z~?Por favor!

0x83010D0A = ~z~?Por favor! ?Deja de hacerle eso!

0x85186E93 = ~z~?Detente!

0x98725FE4 = ~z~?Oh, no, no! ?No le hagas nada!

0xA08699AF = ~z~?Alejate de mi!

0xA485F988 = ~z~?No tienes nada que hacer aqui! ?Por favor, sal!

0xA53852AE = ~z~Oh, lo siento.

0xB86A1720 = ~z~?Por que miras tanto?

0xBE6595BD = ~z~?Por favor, deja de seguirme!

0xCAB5FF4C = ~z~?Perdon? No te entendi.

0xCDEAF47B = ~z~?Te lo suplico, para! ?Vete bien lejos de mi!

0xE2960792 = ~z~In Spanish: We no longer have the patience to deal with you.

0xFE1ED946 = ~z~?Oh, carajo, no me dispares!

