0x0133673B = ~z~You're gonna pay for that.

0x0A1291ED = ~z~Hands up. Right now.

0x0BD270F3 = ~z~Don't do this.

0x0E69712E = ~z~Come down off there right now.

0x1D7EC206 = ~z~Don't let this dog outta here alive.

0x1DAA8C42 = ~z~You really wanna try that with me?

0x2A28BA3D = ~z~Hey. You can't be doing that.

0x2F208A4E = ~z~Stay right where you are.

0x3B560922 = ~z~Last person didn't come quiet ended up in little bits.

0x4A9288BC = ~z~I done told you, quit that shit.

0x5A5F43E5 = ~z~Shit, you got your sick all over me.

0x5B5D107C = ~z~Get those damn hands in the air or you're dead.

0x5DB3E774 = ~z~Don't you even think of moving.

0x5E0676C0 = ~z~I ain't warning you again. Stay still, or you're dead.

0x7CA62E35 = ~z~Damn lucky you've got half a chance of living through this.

0x9C6966DF = ~z~I said to get your damn hands in the sky.

0x9E4F7187 = ~z~Always the same. Always think it's worth pushing it.

0x9E782BC6 = ~z~I get paid whether you're breathing or not. What'll it be?

0x9F936FF9 = ~z~Keep pushing me, and I'll kick the shit outta you.

0x18B5AF33 = ~z~Hands in the sky.

0x18BFF00D = ~z~Move outta my way, damn it.

0x28DB4C9F = ~z~Save us both a whole lot of trouble now. Give up.

0x63FB2DEF = ~z~I ain't got time to mess around. Play nice.

0x64D2D0AD = ~z~This is the big one boys. Kill him.

0x94CA3648 = ~z~You got some sorta death wish or something?

0x5549BD35 = ~z~Think of the money and start shooting.

0x77743D58 = ~z~You blind or something?

0x88411D36 = ~z~I'll kill you, keep trying me.

0x88799BF1 = ~z~That's a real bad move pointing that iron at me.

0x141083D9 = ~z~Hey, I've seen coyotes nicer than you.

0x813650DC = ~z~Watch where you're going, damn it.

0x5029199A = ~z~I said freeze. If I have to repeat myself, you'll regret it.

0xA3139F77 = ~z~Lay the hell off.

0xAC765BEF = ~z~Surrender and maybe we'll take it easy on you.

0xB6F9006A = ~z~Come easy, and I'll only make you scream a little bit.

0xC1033CD0 = ~z~Move one more inch and I'll kill you myself.

0xC3417FC9 = ~z~Do as I say damn it. Don't move.

0xC580389B = ~z~You can't be here. Scat.

0xCDDB7577 = ~z~That's it. Hands up or this is how you die.

0xD8092AFC = ~z~You think I'll show you any mercy, you're wrong. Surrender.

0xD824012A = ~z~Think you're real tough, huh?

0xEEFF244D = ~z~Well hell, if you wanna fight, just say so.

0xF9A66CAE = ~z~I'm warning you, get clear of this place.

0xFC25A64E = ~z~If I don't see those hands go up, we're gonna have real trouble.

