0x02E30B40 = ~z~Shit! Keep him away from the bounty!

0x0422B713 = ~z~You go easy. None of us need a heap of trouble.

0x06F6EB46 = ~z~Big mistake, pal!

0x0A349888 = ~z~Put them hands up 'fore I make ya.

0x0DA88DB9 = ~z~I said put them damn mitts up.

0x0FCE0713 = ~z~Hey, put that down damn it.

0x1A30EFA6 = ~z~You get on down from there.

0x1D98F980 = ~z~This jig is up, son. So come quiet now.

0x2CA03CAA = ~z~You move any more and I'll make you real still.

0x3A1228D7 = ~z~You got mush for brains? Last time I tell you, hands up.

0x6B513AAB = ~z~Alright. Kill him dead, boys.

0x6F1C894C = ~z~Alright, hero. This ain't gotta be any more difficult that it needs to be.

0x7D48A9A5 = ~z~Sit your ass still right now.

0x8D4649A0 = ~z~Don't you damn move.

0x9F4D4D49 = ~z~I said that's damn well enough.

0x14D63715 = ~z~Better shouldn'ta messed with us!

0x15D4DA77 = ~z~This is played out, just come nice and slow.

0x16F6A055 = ~z~Them hands better go on up now.

0x36BE8110 = ~z~You speak English? I said sit still.

0x40C8ED42 = ~z~I'll enjoy watching you die, pal!

0x46C26223 = ~z~You want me to turn you into crow bait?

0x59B4065A = ~z~You're as stubborn as a damn mule, huh?

0x76B8BF64 = ~z~You best get the hell out of here, now.

0x88F2F54A = ~z~Last chance, sit still or get shot.

0x96B40681 = ~z~Watch out.

0x190B86B6 = ~z~You best get some cow sense. You wanna die?

0x428BFE18 = ~z~Now cut that out now.

0x691A65C7 = ~z~I said don't move.

0x876EE1CF = ~z~Too stupid to do this easy, huh?

0x940DA535 = ~z~I'd start running if I was you!

0x1202FD25 = ~z~Watch yourself.

0x3956F6CC = ~z~You get them hands up now.

0x8637A6AE = ~z~You ain't got no spine.

0x691286DB = ~z~I ain't saying it again. Get your damn hands up.

0x8713232C = ~z~What the hell? What are you doing here?

0xA4A52D7C = ~z~How about I gut you like a sow, huh?

0xA1125EA1 = ~z~What the hell? Oh, I'll do you for that.

0xAE51B695 = ~z~That wanted posted don't express how ugly you really is.

0xB88E0926 = ~z~Boy, you look half into the cold meat wagon.

0xBD2F5E6E = ~z~He's got a big price. Let's take him out.

0xC3E59135 = ~z~Oh, I'd rethink this scenario if I was you.

0xD06190A5 = ~z~Get on out of my way.

0xD65CEB09 = ~z~You don't wanna go to the bone orchard, feller, so make this easy.

0xD86D86DD = ~z~Keep at it, chucklehead.

0xE2C3AB6C = ~z~That's my horse! Goddamn you!

0xE9FEDB65 = ~z~Come on, stop.

0xE7002402 = ~z~You ain't gonna have many teeth left in that mouth, you keep talking.

0xEEAF4847 = ~z~Let's finish 'em and get this over with.

0xF8A5B042 = ~z~You give up now and I won't get pissed and have to beat ya.

0xFC417FEA = ~z~Don't you do it.

