0x01754AC9 = ~z~Don't bump me.

0x031ACBDD = ~z~Come on, are we gonna do this or not?

0x079002CB = ~z~You good-for-nothing cheating bastard!

0x0C2F177E = ~z~Oh what, are you scared? I bet you done already shit your britches.

0x3B2B19E8 = ~z~Your move.

0x3B70C8F6 = ~z~Why don't you just come in peaceable? Save me some bullets.

0x3C59566C = ~z~You oughta be ashamed.

0x3F687FA3 = ~z~Get the hell out my way.

0x4CE10CDF = ~z~You cheating bastard!

0x5A806C5C = ~z~Let's do the smart thing here, boy. Give up.

0x5BA6047B = ~z~Hey. Let's take him into town and collect on the bounty. Get us some money.

0x5DECDD8B = ~z~Not up for it? Smart. Looks like a stiff breeze might just kill you anyway.

0x7A68EF34 = ~z~Do it, you coward.

0x7B624DE4 = ~z~You keep your disease to yourself.

0x7EC4295C = ~z~I ain't gonna tell you again. Hands up.

0x8AF863A6 = ~z~Shit, fair and square my ass!

0x8D4F0A7F = ~z~You move again and you die. I swear.

0x9B9DAE3B = ~z~You looking for some trouble?

0x9E3A905C = ~z~Cavalry's here. Kill that bastard.

0x9F88AEF2 = ~z~I will shoot you if you move again.

0x24BFFB1B = ~z~Guys like you always is yellow.

0x26A3C5B4 = ~z~Keep them hands up.

0x34AF61CB = ~z~Hands up and no sudden moves.

0x36C7EFFA = ~z~You get down here, now.

0x47D003FB = ~z~Get those damn hands in the air.

0x49AAE56A = ~z~You're worth more alive than dead, but money's money.

0x51C6F98F = ~z~What, you deaf? Do not move.

0x63EE9891 = ~z~I'm bored listening to this son of a bitch.

0x84FB6C6C = ~z~You stay right there.

0x86CBBCE0 = ~z~Fine then. Guess you're just yellow. Pathetic.

0x89E20AC4 = ~z~Mouthy bastard, ain't ya?

0x170FCB23 = ~z~Keep going. Make me kill you.

0x199E6A25 = ~z~You should not have done that.

0x203FF280 = ~z~Last mistake you'll ever make!

0x230E60E4 = ~z~Hey, stop that right now.

0x689C4B9B = ~z~You ain't got the balls.

0x690C7509 = ~z~Get that reward money. Kill 'em.

0x713CBBC8 = ~z~~sl:0.0:4.0~Who else wants some, huh? Who else?~sl:3.6:1.2:1~Yeah, that's what I thought.

0x841B5013 = ~z~Watch it.

0x7991E77E = ~z~You get your hands up or by Christ, I will shoot you.

0x8522F159 = ~z~What, you think you could take me?

0x37907F4D = ~z~You cheating cowhand bastard!

0x96111C1C = ~z~

0x636572ED = ~z~Hey! You crazy?

0x776855E4 = ~z~Come on, then!

0x1216562D = ~z~Damn you, you son of a bitch!

0x5264073E = ~z~Don't you move a muscle.

0xA6BF689D = ~z~Put it down 'fore you hurt yourself.

0xA50CE927 = ~z~Their friends showed up!

0xA51F108F = ~z~What's your problem, huh? I think you're next, asshole.

0xA86C8098 = ~z~Well let's get to it then.

0xA4856D8B = ~z~Dead or alive, you're as good as mine.

0xAA37CB31 = ~z~You scum! You're gonna pay for that!

0xADBD0D84 = ~z~It's over for you now!

0xAF850ABB = ~z~Now, I'm gonna have to make an example of you.

0xB050DB26 = ~z~You better get out of here.

0xB837215D = ~z~I'm 'bout to learn you real good.

0xBB051B9A = ~z~Now you sure? Cause you look about half-dead already.

0xBED514BB = ~z~

0xC2FE65FA = ~z~Well why don't you let your pistol do the talking?

0xCD01EDEA = ~z~Big dog's on the hunt. Kill that sumbitch.

0xCF10FC55 = ~z~You don't know what you getting yourself into.

0xD0FB4DC9 = ~z~You get them hands up or I will shoot you dead.

0xD4EF2B30 = ~z~I told you to quit doing that.

0xD307DD6C = ~z~Bed him, quick!

0xDA67A792 = ~z~Nice and easy there. Nice and easy.

0xDC81F19B = ~z~Don't make this worse than it is, give yourself up now.

0xDC728FCB = ~z~You miserable son of a bitch!

0xE54F81F8 = ~z~Look mister, come in peaceable and I don't gots to kill ya.

0xE91B6DAB = ~z~~sl:0.0:1.8~How about you, chicken-shit?~sl:0.6~Bet you couldn't hit me with a shotgun from two steps away.

0xE207EFC0 = ~z~Coulda done it the easy way, but no, you had to learn.

0xE2209A48 = ~z~I said not to move.

0xEFDB9486 = ~z~He wants the bounty!

0xEFE1BE35 = ~z~How about you, dead man? You look desperate. Wanna stop all that pain?

0xF060A669 = ~z~Oh, what? Turning coward? Let's go.

0xF3987014 = ~z~You don't belong here.

