0x01B23E46 = ~z~You need to move along.

0x0472776C = ~z~Hey now, watch yourself.

0x06F9B378 = ~z~You soulless monster.

0x0FB34B0C = ~z~Yup. You already said hello.

0x1BF437AE = ~z~Hey, that's no way to act.

0x1DECD2C4 = ~z~Stop, stop.

0x2D55B67E = ~z~That's right, keep going.

0x2D954428 = ~z~Didn't I just warn you?

0x2FBF7669 = ~z~No, don't.

0x3F04ADCA = ~z~What the hell you think you're looking at?

0x4D6D29BE = ~z~Too bad, I wouldn't mind tanning your hide.

0x5AA516AF = ~z~Oh, don't you go starting with me.

0x6A9D0AEF = ~z~You heard me. Give that a rest.

0x6D8996B4 = ~z~Hey, stop being a menace.

0x6ED6C040 = ~z~Quit it, that ain't right.

0x7B4C3239 = ~z~You better leave folks alone.

0x7C2DAE10 = ~z~I mean it, you better quit.

0x8EA1A342 = ~z~What the hell did you say?

0x40A7F137 = ~z~You really want me to give you a thrashing?

0x52CE9584 = ~z~I'm not afraid to break a few bones, you hear me?

0x68B27A81 = ~z~You get away from me.

0x82A84550 = ~z~Look, this is all I got.

0x196E4DC5 = ~z~I can shoot you dead and the law won't do shit.

0x348DC0B0 = ~z~Hey, don't do that.

0x437FC1E0 = ~z~Come on now, you need to leave.

0x891A8680 = ~z~Yeah, thank your stars this didn't go worse for you.

0x3089B703 = ~z~Get out of the damn way.

0x5679B155 = ~z~Hey, you better direct that gun back to its holster, there.

0x6520CEA3 = ~z~Oh, you really gonna point your gun at me?

0x8711E1B2 = ~z~Hell, I got nothing.

0x81045DDA = ~z~Light a fire under that ass.

0x55516583 = ~z~Hey. Get going, you.

0xA119A4C5 = ~z~Stop treating folk that way.

0xB0F4A439 = ~z~Is this your doing?

0xC41EE9A9 = ~z~You better walk away before things get rough.

0xC95656FE = ~z~Don't touch me! I don't want that bug.

0xD710F273 = ~z~Hey, keep back! Don't you get me sick.

0xD3948393 = ~z~Sure, okay.

0xDD7BC0F5 = ~z~Hey, who do you think you're talking to?

0xDD17FA2E = ~z~Alright, alright, it's yours.

0xEAF6D9D4 = ~z~You better move along, you hear?

0xEE2FB3F5 = ~z~Stop that now.

0xEF8F4731 = ~z~You ain't got no reason to follow me.

0xF2CFD427 = ~z~You'd best be careful.

0xF392FB20 = ~z~Get the hell off me.

0xFB3C1161 = ~z~I'm well within my rights to shoot you.

0xFCC97D79 = ~z~Time for you to be on your way, friend.

