0x04F7EB6E = ~z~?Te he estado buscando! ?Ahora moriras!

0x2B3188A9 = ~z~Ultima oportunidad, ?entiendes?

0x3FC46EEF = ~z~?Vamos, muevete!

0x5C6700E2 = ~z~Escuchame, esta es tu advertencia.

0x26BEF359 = ~z~Otro cerdito quiere morir, ?no?

0x34E4EA1C = ~z~?Oye, no perteneces aqui! ?Largo, ahora!

0x37CF6A37 = ~z~?Te hare gritar por la puta de tu madre!

0x99CD2D27 = ~z~?Que demonios me dijiste?

0x5830D928 = ~z~?No hay escapatoria! ?Te mandare con tu Dios!

0x7385F707 = ~z~?No lo hagas!

0x27484EE3 = ~z~?Oye! ?Sera mejor que te largues!

0x50556A6B = ~z~?Tu! ?Sal de alli!

0x71188CB8 = ~z~?Oye, tu! ?Por que te escabulles?

0x86111C1D = ~z~?Detente y piensa lo que estas haciendo!

0x1897570A = ~z~Cuando disparo, no fallo, ?entiendes?

0xB33890E3 = ~z~?Tu! ??Que mierda haces ahi!?

0xB346305B = ~z~?Oye! ?Alto ahi!

0xBE9FA013 = ~z~Oye, no te metas en mi camino!

0xD739A557 = ~z~?Espera un minuto! ?Quien demonios eres?

0xE894C80D = ~z~?Ay! ?Quien es?

