0x5BA2ADEF = ~z~?Tengo muy buena punteria! ?Creeme!

0x6DC6BDA8 = ~z~Es una advertencia. ?Sera mejor que obedezcas!

0x7CDD5653 = ~z~?Te veo muy bien! ?Ahora si que estas acabado!

0x8C0E893B = ~z~?Oye! ?Ni se te ocurra acercarte mas!

0x8D703874 = ~z~?Intentas llamar mi atencion?

0x9F17EEAE = ~z~?Sera mejor que lo pienses bien!

0x21B0FB79 = ~z~?Esta es tu ultima oportunidad!

0x35D5D01E = ~z~?Fijate por donde vas, imbecil!

0x44AAFFFC = ~z~?Te enterrare con todos los demas!

0x45FCC157 = ~z~?Que bueno verte! ?Moriras!

0x648BBA32 = ~z~?Oye, tu! ?Sera mejor que te detengas!

0x8971C362 = ~z~?Detente! ?Ahora!

0xB4961C3F = ~z~?Oye! ?Quien carajo eres? ?Dime!

0xC1E20413 = ~z~?Tu! ?No puedes estar aqui!

0xC2173741 = ~z~?Oye, tu! ?Identificate!

0xD00EA06C = ~z~?Oye!?No te acerques ni un milimetro mas!

0xD33049D6 = ~z~?Ey, oye! ?Que diantres haces aqui?

0xE7DAF33F = ~z~?Oye! ?Que crees que estas haciendo aqui?

0xED812107 = ~z~?Sera mejor que te muevas! ?Ahora!

0xF287ED36 = ~z~?Va a hacer que me quille!

