0x00041899 = ~z~Hello again. Damn your mind is forgetful.

0x0716A7D5 = ~z~Watch where you going.

0x0A2B5918 = ~z~Why you acting so cruel to them?

0x0A81EB64 = ~z~Keep away from me, you hear me?

0x1C210EA6 = ~z~Keep your distance, you hear?

0x3ED291E9 = ~z~My lips is buttoned tight, I swear.

0x3F527418 = ~z~Okay, fine.

0x4BC1E7FD = ~z~Don't get all worked up now, easy now.

0x4F56F355 = ~z~Last chance for both of us.

0x6A49EE3A = ~z~Careful now.

0x6C7850E0 = ~z~You okay? You look sickly.

0x6CEA8332 = ~z~Please don't follow me 'round.

0x7E42275A = ~z~Why you disturbing me for?

0x9BD962FF = ~z~I want you to stop.

0x9CAE8FBF = ~z~You stay back, I said, back.

0x9EA542A7 = ~z~I ain't got no choice. Here's the money.

0x9EB39FA9 = ~z~You about to cross a line with me, baby.

0x17C07442 = ~z~You can't torment folks like that.

0x33F2B85F = ~z~Settle down, friend. No need to fight.

0x43E454BC = ~z~I beg you, don't do this.

0x58CF1BBF = ~z~Come on, stop that.

0x63CC8C5A = ~z~I need some room, please.

0x68BE2C0E = ~z~Look, why you hassling folks, eh?

0x82C4C5CD = ~z~Oh yeah, it's best this gun stay nice and cool

0x89BA8510 = ~z~You do this?

0x222CBC46 = ~z~Sorry, but you seem ill.

0x666EA184 = ~z~Don't make me shed blood today.

0x783CD5FE = ~z~Please move.

0x4381E401 = ~z~Leave here, now.

0x5345C10A = ~z~Why don't you leave me be?

0x6944AEB1 = ~z~Glad to turn the other cheek, truly.

0x7609B906 = ~z~Don't do this, please.

0x49431B52 = ~z~I ain't got one stinking penny, brother.

0x92134F73 = ~z~You better quit, you hear?

0x201657D5 = ~z~No, you fiend.

0x578137CE = ~z~I ain't got it to give, honest.

0x7094756C = ~z~I won't blab, I swear on my soul.

0x70297944 = ~z~That is shameful. And sinful too.

0xA025D7FA = ~z~You evil scoundrel.

0xAB4C8FED = ~z~Why you glaring at me for?

0xAF6FE438 = ~z~Take it then, it your money now.

0xB0E9C415 = ~z~I ain't no spineless fool.

0xB3E76D2B = ~z~You just take it, it's all I got.

0xB70C48A9 = ~z~All this disturbance, and for what?

0xB450DA3C = ~z~Was this your doing?

0xBFCCD02C = ~z~I'm just gonna ignore you for now.

0xBFFD1A73 = ~z~Let me be, you hear me?

0xC5ED5837 = ~z~You caused enough trouble 'round here.

0xCE3E614C = ~z~Can you gimme some space?

0xCF04C8DE = ~z~Will you please stop bothering me?

0xD211BE9C = ~z~Won't you just leave me alone?

0xD8079A36 = ~z~Hey, stop it, okay?

0xD19773C1 = ~z~No point in paying you no mind.

0xE10BCAF9 = ~z~Hey, you ain't no better than me.

0xE2882C90 = ~z~Lower the gun, friend, just relax.

0xE9764C8D = ~z~Imma go fetch the law.

0xEED4E68B = ~z~Them's some mean old words.

0xEF914897 = ~z~Hey, you can't be here, friend.

0xEFC94712 = ~z~Hey, please, put the gun away okay?

0xF8A93DB2 = ~z~We don't need the problems you bring witcha.

0xF48B02BE = ~z~Look out, okay?

0xF6406621 = ~z~Time to track down the law.

0xFEF85AEF = ~z~Clear on outta here, now.

