0x0E9E7AAB = ~z~Get the hell away.

0x1A55A97D = ~z~Why would you do that?

0x1B72DC37 = ~z~Whoa, hey, just put the gun away.

0x2CD6ECFB = ~z~No. Please don't.

0x3C7BC983 = ~z~Watch where you going.

0x3F7F5089 = ~z~I swear, I ain't got nothing.

0x3F25B12A = ~z~Won't you back off a piece?

0x4D1B6BC1 = ~z~I ain't got nothing to give, please.

0x4E406D0C = ~z~Easy now.

0x5C4CEB78 = ~z~Care to back up some now?

0x7EBDBCA6 = ~z~Leave 'em alone.

0x8CE27952 = ~z~Take it easy. I didn't see a damn thing, you can believe that.

0x8D1E465B = ~z~Stop that right now.

0x8ED36263 = ~z~Who are you to talk to me like that?

0x9B47700D = ~z~You're messing with the wrong man.

0x9D488205 = ~z~Calm down now, no need for violence.

0x17A45C9E = ~z~Leave me the hell alone.

0x19B7ECF4 = ~z~I ain't nobody to mess with.

0x35C33040 = ~z~Quit your lip why don't you?

0x41CDC10A = ~z~Enough. I'm finding the law.

0x61A02179 = ~z~Hey. Quit that.

0x83BE9287 = ~z~Okay? Here take this.

0x98C157AB = ~z~Why? Why are you doing this to me?

0x110EF2A6 = ~z~Look out now.

0x380E4FAB = ~z~Listen, I ain't gonna say nothing.

0x535D84F4 = ~z~You can't do that shit 'round here.

0x641A20AF = ~z~Would you get outta my way?

0x674E9A78 = ~z~Won't you just let us live our lives?

0x688C45E9 = ~z~What would you that for?

0x798D3EF5 = ~z~We don't need any more of your trouble 'round here.

0x4288DF4D = ~z~Quit staring at me won't you?

0x5782EC74 = ~z~The police's gonna take care of this.

0x48845A54 = ~z~I know you're following me.

0x69649FBE = ~z~I ain't got the time to waste on such as you.

0x77843BFD = ~z~You ain't getting any more attention from me.

0x98058A77 = ~z~I told you to quit that shit.

0xA2F88712 = ~z~Hey now, you ain't allowed here.

0xA5C4F1B6 = ~z~Please, I'll do whatever you say.

0xA6B9587C = ~z~Here. Take it, it's all I got.

0xAABF2FEA = ~z~Stop that right now, you son of a bitch.

0xAC2671B3 = ~z~Was this you?

0xAF922698 = ~z~Whoa now, I ain't a fighter.

0xB3C6A8AE = ~z~What do you think you're doing here?

0xB327FAE7 = ~z~You ain't supposed to be here. Get going.

0xB5037510 = ~z~Okay, fine. Here.

0xBB270AB1 = ~z~You better get outta here. Next time I won't be nice.

0xBBD223BE = ~z~It ain't right to be treating people like that.

0xBCB79C6A = ~z~Ain't no sense spilling blood.

0xBE1D52B8 = ~z~I ain't afraid to use this thing.

0xC5893065 = ~z~Easy there, holster that thing, why don't you?

0xCFE4F647 = ~z~This is it, no more warnings.

0xD3DF052D = ~z~Just leave me be.

0xD14B37B7 = ~z~Nobody wants no trouble, bygones are bygones.

0xE1B3A276 = ~z~Sure, why not?

0xE8E4EB2F = ~z~Did you do all this?

0xE39B9B57 = ~z~Acting like that's a real shame.

0xE400DB54 = ~z~How could you do this?

0xE901E363 = ~z~Well hello there again.

0xF2A2A46E = ~z~Quit hassling them.

0xF7371BC4 = ~z~Won't you get away from me?

0xF9201BAD = ~z~Sorry, mister, hope you alright.

0xFCF2273A = ~z~I just want to be rid of you.

0xFD642435 = ~z~Keep back, I can't be gettin' sick.

0xFFC2DCF4 = ~z~You just stay away.

