0x01D77B5C = ~z~You heard me, that's enough.

0x0295A525 = ~z~Have some manners.

0x05752453 = ~z~Ya me has hecho perder mucho tiempo con tus tonterias.

0x079EE7B2 = ~z~Aqui tiene. Take it.

0x0B4E503B = ~z~?Que cruel! That's not nice.

0x0CECDF85 = ~z~Ya se que soy linda, ?pero por que me miras asi?

0x0D0F1CC9 = ~z~?Apartate! You're in my way.

0x1A134626 = ~z~?Sinverguenza! Why did you do that?

0x4A9DF2E6 = ~z~Eh, you can't treat people like this.

0x4C37DB69 = ~z~I've got nothing of value on me.

0x5E1C7F32 = ~z~Soy mas pobre que las ratas. I got nothing to give you.

0x6EC64378 = ~z~Eh, eh, go away.

0x7AE2BFC6 = ~z~Give some space, please.

0x8AF7EE5A = ~z~No tengo nada mas.

0x8C737CEC = ~z~Se acabo, voy a buscar a la policia.

0x9B731C97 = ~z~You want me to kick you out? ?Vete!

0x9DA558E6 = ~z~?Espera! Please! Just put it down.

0x51C5C4D8 = ~z~?Apartate de mi ahora mismo! Away.

0x55B13D44 = ~z~Le perdono, ?eh?

0x75EA964B = ~z~No more trouble, senor, please?

0x93DF54AE = ~z~I didn't come to this country to be pushed around.

0x209C271D = ~z~?Fuera! You can't be here.

0x763F230A = ~z~Don't touch me. No me vayas a contagiar.

0x993A7753 = ~z~What have I done to you?

0x4106DFB8 = ~z~?Para ahora mismo! They've done nothing.

0x6402D9E7 = ~z~?Mire por donde va!

0x6456DAAC = ~z~?Que cruel! No tienes corazon.

0x83406A86 = ~z~A ver que piensa la policia de esto.

0x676393A6 = ~z~Why do you do this to me?

0x68828791 = ~z~You look like death, are you alright?

0x76211981 = ~z~Hey! You have no right, ?maleducado!

0x82939708 = ~z~?Eh, cuidado!

0xA5AD310B = ~z~?Sal de aqui ahora mismo! Get out.

0xA8BD41DA = ~z~?No, por Dios, no!

0xA37C7437 = ~z~Hey, come on. Is that how you speak to a lady?

0xA68F1FF9 = ~z~Okay, okay, I won't ever mention it. I promise.

0xA8462367 = ~z~De mi boca no saldra ni una palabra.

0xAF6FFC7B = ~z~Hey. Put the gun down, please.

0xB3C700F8 = ~z~I'm just gonna pretend that you're not here.

0xBD639C0A = ~z~?Estoy harta de ti! Stay the hell away.

0xBE4DA41B = ~z~Please don't do that. ?Para!

0xBEF36E46 = ~z~?Por favor, no! Don't.

0xC5CF4CA7 = ~z~That's me done with you. ?Dejame en paz!

0xC8A7DB53 = ~z~Move back, you're too close.

0xC56E37CB = ~z~?No te tengo miedo! He tumbado a tipos mas grandes que tu.

0xC440CC64 = ~z~?Calmate! Just calm down, okay?

0xCBC338C9 = ~z~Stay away. Ni te me acerques de nuevo.

0xCF684A4D = ~z~?Por que me persigues? Stop following me.

0xD9E5DB4B = ~z~What do you think you're doing?

0xE21EC46A = ~z~Was this you?

0xE93A8FCD = ~z~Sure.

0xEAAE96D5 = ~z~Leave me alone already.

0xF0D8BA26 = ~z~Alright, alright, here it is.

0xF3B8DF1F = ~z~Stop that right away. He dicho que pares.

0xF4ABE984 = ~z~You did this, ?no?

0xF6DA10A8 = ~z~Fine. It was you that started it.

0xF267A8B1 = ~z~?No, espera! You mixed me up with someone else.

