0x045FF554 = ~z~Hey. Too far.

0x06689011 = ~z~Fine, you win, here.

0x0C6CC545 = ~z~You can't make me no fool.

0x0DBE8E9E = ~z~Whoa now, I don't wanna be in no fight.

0x1AA6E8AC = ~z~This is wrong. Stop.

0x1BD93C77 = ~z~Hey now, you can't be here.

0x1C168E17 = ~z~Stop that. Stop.

0x1D55B530 = ~z~Why don't you move out a little way?

0x1D3766DA = ~z~I'll hit you. I will.

0x1E695DB4 = ~z~Don't do this.

0x2C65F9B9 = ~z~Please, please.

0x3A34E78A = ~z~Hey, can't we just talk?

0x3ECB1809 = ~z~Imma put you from my business.

0x4EDBF3A1 = ~z~Hey, stop it.

0x5A6BC864 = ~z~That's no way to talk to a man.

0x5C0F5F94 = ~z~Don't shoot! I'm just a passenger!

0x5D8F26C5 = ~z~Jesus! You quit down just in time, you know that?

0x5FE9A6E8 = ~z~I don't want nothing to do with you.

0x6A132C62 = ~z~I'm a poor man.

0x6A1758F2 = ~z~Hey, get on from here.

0x6DAB426B = ~z~Go away from me.

0x7B5E9CE9 = ~z~Sure.

0x7E105FC5 = ~z~Don't you behave like that.

0x7EB97B47 = ~z~Take this or nothing, I got no cash.

0x8C49FC38 = ~z~Cut out this fool behavior.

0x9A57DB6F = ~z~Only thing the railroad brought us was misery!

0x9D491182 = ~z~Stay back from me.

0x16A419E0 = ~z~Whoa. Put the gun away.

0x18EF444A = ~z~Hey, watch out – you got the plague?

0x22BF64B5 = ~z~Law's gotta chime in on this one.

0x38AA7494 = ~z~Okay. It's just money I guess.

0x71D7F73C = ~z~Why you gotta dirty your mouth?

0x81A8FF46 = ~z~Watch it now.

0x84F3858F = ~z~Forgot already, I swear.

0x810F8B10 = ~z~You gotta leave now.

0x827E072D = ~z~Move, now!

0x923D2022 = ~z~Just think of me as a dummy.

0x5272A0DA = ~z~Look out, huh?

0x7053DD2D = ~z~That's it then? You're playing with them people's damn lives.

0x57900D77 = ~z~Didn't I just see you?

0x72305EE4 = ~z~Back up.

0x81741C5A = ~z~Why you dogtailing me?

0x473220CF = ~z~Whoa, now, keep some distance wit' dat cold.

0x96369993 = ~z~Don't do this to me.

0xA7FC3D1E = ~z~What I do to you?

0xA504CC5E = ~z~Don't push me on this.

0xABE6C394 = ~z~You evil.

0xAC08D8E6 = ~z~I know nothing worth looking at me like that for.

0xAEF08EF1 = ~z~We owe you, friend. You did real good by us.

0xB4DDC1F6 = ~z~I got nothing for you.

0xB5C1DBFE = ~z~This you?

0xB6BF6FD3 = ~z~Stop now or I pull the trigger.

0xB4346A99 = ~z~Run fast as you can!

0xBEE25D44 = ~z~No more trouble like last time, hear me?

0xC3F5EF07 = ~z~Leave me be.

0xC1099C80 = ~z~Don't got no more care for you.

0xC60777D9 = ~z~Whoa, how could you?

0xC93471E8 = ~z~Can't you just keep from here?

0xCB00067E = ~z~You do all this?

0xCC88CC71 = ~z~You can't do this.

0xCEC48959 = ~z~Didn't I say to stop?

0xD4362463 = ~z~Easy there.

0xDA6C8BC8 = ~z~Get away from me.

0xE0B12D32 = ~z~You gotta cut it out.

0xE8D070D8 = ~z~This is one for the police.

0xEC2A2F43 = ~z~Leave me alone.

0xEFE63AB6 = ~z~You blocking my way.

0xF1CE56CE = ~z~Oh, man, just act like I ain't here, please!

0xF4A56C44 = ~z~I ain't got nothing! Ain't worth the trouble!

0xF360EFB5 = ~z~Get out. Get out.

0xFBD6D7C2 = ~z~That's lowdown.

