0x02D00F8F = ~z~Have you caused this?

0x09A191FC = ~z~Okay, okay, take it.

0x0EDD41DB = ~z~I'm ignoring you from this point forward.

0x0F0E9C49 = ~z~Okay. If you say so. I'm not going to get offended by tonterias.

0x1E4E365C = ~z~I will be in touch with the law about this.

0x2C33F4FD = ~z~I could use some more room, if you'd be so kind as to move a bit?

0x3D766167 = ~z~Alright, alright, I will forget everything about it.

0x3F400656 = ~z~Are you really going to make me do this?

0x4BB5C25F = ~z~Let's just pretend that this never happened. Enough deaths for the day.

0x4E9E84F6 = ~z~You don't know who you are dealing with.

0x6CB232DD = ~z~Hey, you should have some respect for other people.

0x6CE911E3 = ~z~I got nothing for you.

0x7A80C73D = ~z~In Spanish: Leave me alone, once and for all.

0x7A2136AA = ~z~In Spanish: Get out of here.

0x7EF36E44 = ~z~Hey, come on, you can't do that.

0x7F7396F6 = ~z~Stop this right now. They didn't do anything.

0x8B3232FC = ~z~You're too close, I'm uncomfortable. Give me some space.

0x8E620D21 = ~z~Hey, please, don't do that.

0x9A79C786 = ~z~Why on earth are you following me?

0x23E34E5D = ~z~No, please. Why are you doing this?

0x24D0EA9C = ~z~Eh, calmate. I'm sure we can get to an agreement.

0x27FC49B8 = ~z~Let's see what the law reckons about this.

0x31FBEA8E = ~z~?Por favor, no! Don't do this.

0x50A3291C = ~z~I'll hate to pull the trigger, but I'll do it.

0x86FEA786 = ~z~In Spanish: I hope you didn't make me sick.

0x328A060E = ~z~?Tranquilizate! There's no need for violence.

0x431AC8AE = ~z~In Spanish: Get out of here right now.

0x680C7E02 = ~z~Ya vale, para de una vez. Cut that out.

0x873A60B0 = ~z~Just leave me the hell alone.

0x963F2C0C = ~z~?Insensible! What did you do?

0x1130D050 = ~z~Didn't you hear me? Stop that right now.

0x2969D8F0 = ~z~In Spanish: Stop being a pain in the ass.

0x5062F744 = ~z~In Spanish: Look where you are going.

0x5532B3F7 = ~z~Are you responsible for this?

0x6298ACEA = ~z~In Spanish: I'm not a dummy.

0x22019A82 = ~z~Excuse me.

0x33184CAB = ~z~Please, I won't mention a thing.

0x34003E7F = ~z~In Spanish: Watch out.

0x82785E69 = ~z~In Spanish: Hey, you cannot treat people like that.

0x3441673B = ~z~Alright. Here, here it is.

0x24036013 = ~z~In Spanish: Cut it out, he did nothing to you.

0xA4AEC8EB = ~z~In Spanish: You don't have a heart. This isn't human.

0xAB92295F = ~z~Could you just let me be?

0xB8B30B8B = ~z~I hope you're willing to be civil this time.

0xB449CBA1 = ~z~Eh, eh, put that down. Seguro que eres tan razonable como yo.

0xBC60795B = ~z~That's okay. It was never my intention to fight you.

0xBCEEA557 = ~z~Why not?

0xBFCE23BE = ~z~I'll just pretend you don't exist.

0xC1A8E65F = ~z~Wait. ?Baja el arma! Let's talk about this.

0xC6C0939F = ~z~In Spanish: Leave me alone, for God's sake.

0xC56824F5 = ~z~No eres bienvenido por estos lares.

0xCDFB0D3E = ~z~In Spanish: Only cowards behave like this.

0xD414AE47 = ~z~Stay away. ?Alejate de mi de una maldita vez!

0xD8484A20 = ~z~Are you alright? You look like a corpse.

0xD280878A = ~z~No, please don't.

0xDBDAEFD5 = ~z~I haven't got anything.

0xDC0DBEF6 = ~z~?Por que me miras asi? Do you like what you see?

0xDFC72217 = ~z~No, no, please.

0xE2D843DD = ~z~Well, that's very rude of you.

0xE104A922 = ~z~It's not worth a lot, but this is all I have.

0xE3651F82 = ~z~Hey, you are not allowed to be in here.

0xED2A330C = ~z~Eh, ?no puedes estar aqui! Leave.

0xED39FEB3 = ~z~Would you move, please?

