0x00802395 = ~z~Will you stop bothering me?

0x0647959B = ~z~Woah! Wait. Please try to be calm.

0x097F0C40 = ~z~Oh, you smell sick.

0x09AA8F7D = ~z~I know how to fight, okay?

0x0A32FB61 = ~z~Why? What do you want?

0x1CE499A5 = ~z~Very sorry.

0x1D479A77 = ~z~Oh, I'm sorry.

0x1DD3090A = ~z~No. Why did you do that?

0x2E9E3D18 = ~z~Excuse me.

0x4CE1031D = ~z~Just take this, you damned thief.

0x4D8151AA = ~z~Hey, you are not allowed here.

0x4E4EEA01 = ~z~In Cantonese: You are a demon.

0x4EF745D7 = ~z~Please. I have nothing at all.

0x5F2A663D = ~z~I have nothing, it's the truth.

0x6AC9925E = ~z~That's no way to act.

0x6D1F827B = ~z~Will you stop, please?

0x6D45866A = ~z~I saw nothing, and I say nothing.

0x6EA576CA = ~z~You must stop at once.

0x7A65BB58 = ~z~Why don't you help more and bother less.

0x7F20C4CE = ~z~We have enough trouble from you.

0x7F3626A8 = ~z~Hey, please stop that.

0x7FE2F0EA = ~z~Hot tempers need cool words.

0x9C0063DF = ~z~Okay, I promise my mouth will stay shut.

0x9D2F7729 = ~z~Don't treat neighbors that way.

0x36F06A08 = ~z~I am not weak. Don't be fooled.

0x38BF3775 = ~z~It's time I call the law.

0x69C26CF0 = ~z~You have to stop that.

0x70CEB422 = ~z~I won't give you any more attention.

0x70DB20EF = ~z~Did you do all this?

0x73FEF108 = ~z~Wait. Wait, wait, wait. Take a few deep breaths, okay?

0x471DCD75 = ~z~Is this your fault?

0x632E7D04 = ~z~Hey, you don't belong here.

0x873E09D4 = ~z~Why do you make trouble?

0x997F99F4 = ~z~What is it you want?

0x3832AE0C = ~z~You are too close.

0x7532E3A6 = ~z~Oh, you're sick.

0x8316CC23 = ~z~I'd better go get the law.

0x27650C71 = ~z~Move away, please.

0x82859D89 = ~z~Will you move now?

0x43837830 = ~z~Now I am sure you don't mean that.

0x46781230 = ~z~Don't follow me. Go away.

0xA4DC0C02 = ~z~Stay the hell away from me.

0xA32BC4DF = ~z~No, please, put the gun down.

0xA66199C9 = ~z~In Cantonese: No, don't. Please.

0xAC085368 = ~z~Will you stop making trouble?

0xAF7FB1BB = ~z~You are a waste of my thoughts.

0xB0E56052 = ~z~Hey, wait, why are you pointing that at me?

0xB8BF5AD4 = ~z~Okay. Take the damned money.

0xB8203D46 = ~z~Please don't do this.

0xBE816658 = ~z~Take the money, you thief.

0xBEE51C2D = ~z~You must leave now.

0xC968D51B = ~z~Stay away, you idiot.

0xC92230A7 = ~z~Leave right now, okay?

0xCA0C1E30 = ~z~Stop giving me the evil eye.

0xD4CDCC31 = ~z~I am tired of your nonsense.

0xD8CBA3D9 = ~z~That is fine, yes.

0xD100137C = ~z~Fine, that's fine. I have better things to do than to fight you.

0xDFED8C1D = ~z~Shameless fool, where's your honor?

0xF822B28E = ~z~You idiot. Go away.

0xF152853A = ~z~Will you stop this nonsense?

