0x04D976F0 = ~z~Okay, okay, but this is all I have.

0x0CF57DA6 = ~z~The law will take care of this.

0x0DF60AF6 = ~z~There's no reason to do that.

0x0E6AB4F3 = ~z~Hey, be careful.

0x2A30D2B8 = ~z~Okay, sure.

0x2ACCBD87 = ~z~Oh, are you feeling okay, mister?

0x3F449CA2 = ~z~Um, you're a bit too close to me.

0x4CCBB7B0 = ~z~Could you please move away?

0x4DF9A318 = ~z~Just leave me be.

0x5CA18A57 = ~z~Oh God, put the gun down.

0x6BBBDE9C = ~z~Just go away.

0x6D4D427F = ~z~Oh, sorry. Are you alright?

0x6E45E73E = ~z~Oh, no. You've caused more than enough trouble for us around here.

0x6ECB2EAA = ~z~Hey. I don't want any trouble from you.

0x12D0F7BE = ~z~No. What's wrong with you?

0x22E97BD6 = ~z~C'mon, stop that already.

0x25F068EE = ~z~Hey. What do you think you're doing?

0x26BCEB4E = ~z~Please, I'm begging you.

0x41FF8B24 = ~z~Why won't you just leave me alone?

0x48BCBBCE = ~z~Okay, I won't say anything, you have my word.

0x94D072E1 = ~z~I mean it, you need to leave now.

0x95A776AC = ~z~Hey. There's no need to do this.

0x532B8CC8 = ~z~Hey, you. Get out of here.

0x712C6C37 = ~z~What are you following me for?

0x750B04E4 = ~z~Hey, that's not very nice.

0x8678A7BF = ~z~Well. That's how you talk to women?

0x8732BE08 = ~z~You're going to wish you'd left me alone.

0x9304C9B9 = ~z~I don't have anything for you, really.

0x75445EEA = ~z~So, we're okay? I've got other things to do today.

0x364864BC = ~z~Is there a reason you're staring?

0x4972427C = ~z~That's enough. Did you think I wouldn't fight back?

0x8016854C = ~z~Please. Please just stop.

0xAF358AD7 = ~z~Hey. Leave them alone.

0xBA1EBF9A = ~z~What do you think you're doing?

0xBE1CFC17 = ~z~Get the hell away from me.

0xC3E78C14 = ~z~Are you the one that did this?

0xD1E723AB = ~z~I mean it. Go away.

0xD4239585 = ~z~Okay, here, just take it.

0xD9503454 = ~z~As far as I'm concerned, you're not even here.

0xDD19E0D4 = ~z~Stop that. That's just wrong.

0xE090C0FE = ~z~Back off.

0xE50F4BD2 = ~z~I've wasted enough time dealing with you.

0xF2E8C989 = ~z~Okay then, I'm getting the law.

0xF48A86EA = ~z~Come on, don't do this.

0xF407CFEA = ~z~Um, you just said hello to me.

0xF2086726 = ~z~Could you move?

0xFB8F8F3D = ~z~Oh, excuse me.

