0x0175F8ED = ~z~Stop doing that.

0x0583DEB3 = ~z~What did I do to you?

0x0BE01752 = ~z~I'm just a shop boy.

0x1A1EB3CF = ~z~I've got nothing.

0x1C76C277 = ~z~Whoa, please no gun.

0x1CDF85BB = ~z~Sorry.

0x2DFD27F6 = ~z~Pardon me.

0x2F363217 = ~z~Leave me alone.

0x3CC15BDB = ~z~Very wise.

0x3CDD59E0 = ~z~You can't humiliate me.

0x3D7B1817 = ~z~Who'd listen to a simple Chinese man anyway?

0x3D48FFA5 = ~z~Why you following me?

0x4A6860CC = ~z~Excuse me.

0x4EE3461E = ~z~It doesn't have to be this way.

0x4F519562 = ~z~Haven't you caused enough chaos?

0x5A3FD845 = ~z~I'm sending for the law.

0x5C0452FA = ~z~Is this your handiwork?

0x5D1030DF = ~z~I hope you aren't back for more trouble.

0x5DE14721 = ~z~What? Why you say this?

0x6A3B2ADE = ~z~Why are you staring?

0x6F48FBB2 = ~z~It's forgotten already.

0x8A326FF4 = ~z~Go away.

0x38EC7033 = ~z~You clumsy, get some help.

0x38F54F83 = ~z~Hey, you can't be here.

0x57E08B51 = ~z~Just stay away from me.

0x59D53D33 = ~z~Okay, okay, put that down.

0x64A991F8 = ~z~Leave them alone.

0x65CB2936 = ~z~Wait, you not allowed here.

0x71D9705C = ~z~Why you so close?

0x84A0BA39 = ~z~Okay, here, it's yours.

0x85A62689 = ~z~Just leave me alone.

0x92F4102D = ~z~Okay, sure.

0x95B30D24 = ~z~Harassment solves nothing.

0x244D51BE = ~z~This is really my only possession.

0x282D48BF = ~z~You just greeted me already.

0x378ACD83 = ~z~You are terrible.

0x522EF536 = ~z~Whoa, there's no reason for this.

0x606B91B3 = ~z~Wait, be calm please.

0x681CB1F8 = ~z~There's really no reason for this.

0x707DFC39 = ~z~Why can't you leave me alone?

0x724F402E = ~z~Go assault someone else.

0x980BC09B = ~z~You're a ghost to me.

0x5324C187 = ~z~This is unacceptable.

0x8293B617 = ~z~Fine, take it.

0x8973A87B = ~z~What? Why you do that?

0x41954EE2 = ~z~You're blocking everyone.

0x62956D82 = ~z~You really want to do this?

0x209609D2 = ~z~It's not right to treat people so badly.

0x441894DB = ~z~Give me some space.

0xA42F95AD = ~z~You must go, now.

0xB1E93120 = ~z~Listen, you leave now.

0xB4A1B01C = ~z~Hey, that's enough.

0xB6FDC695 = ~z~What did I do?

0xB98ACBB3 = ~z~No, please.

0xC20BA7F3 = ~z~This is one for the police.

0xDABDCB0E = ~z~No. You bad person.

0xE3A6A774 = ~z~I am not a fool.

0xE88F5C7B = ~z~You not nice.

0xEF24A511 = ~z~Really you have to quit it.

0xF32F5C60 = ~z~Hey, you can't do that.

0xF83FE0AE = ~z~Good, we don't need to shoot each other.

0xFA3A8F68 = ~z~Did you do this?

0xFCC68A4B = ~z~All I hear is a breeze.

