0x00F7CF4A = ~z~No. Please. Don't hit an old lady.

0x08382AAC = ~z~Just keep away. You just keep away.

0x0B77A84E = ~z~You don't have to worry, I'll keep quiet.

0x4DB60F89 = ~z~Would you kindly stop that?

0x6EACA47B = ~z~In French: Make room, please.

0x7AB3C2C0 = ~z~Wait, wait. What did I do to deserve this?

0x7F3E00E2 = ~z~I'm sorry.

0x8A799B1E = ~z~I have nothing. Please stop.

0x9E01B7B4 = ~z~Why are you looking at me that way?

0x18FD1E7C = ~z~Please, just leave right now.

0x23BA33F6 = ~z~I don't want any trouble, just get out here.

0x32FE7EAC = ~z~In French: No, don't. Please.

0x47CA3271 = ~z~Please, stop this harassment.

0x47D3178D = ~z~Just leave me alone, will you?

0x51F63E27 = ~z~In French: Please, no. Don't kill me.

0x80A5241F = ~z~I suppose.

0x143B528E = ~z~Please, I don't want any trouble.

0x170EA23B = ~z~Please don't do that.

0x183F448D = ~z~Oh, hello again.

0x184E77FF = ~z~No, you evil, heartless pig.

0x443A7198 = ~z~Oh my, what do you want here?

0x660A6EF1 = ~z~Why would you treat someone like that?

0x910CA47F = ~z~Please, after you.

0x5681C73E = ~z~Stay the hell back.

0x6840EC18 = ~z~Are you the one who did this?

0x8077EA12 = ~z~Please. You can't be here, just go.

0x9987BD1E = ~z~Please, could I have a little breathing room?

0x50051F59 = ~z~Look, this is all I have left, just take it.

0xA09C2724 = ~z~I'm going to fetch the law.

0xA57FD50A = ~z~Would you mind terribly backing away a little?

0xB0B1A38D = ~z~You have no right to behave like this.

0xB5C16DE8 = ~z~Excuse me.

0xB6F517FA = ~z~Oh, my... what a terrible affliction you have.

0xB27F808C = ~z~Are you responsible for this?

0xB59A731A = ~z~Please, will you just stop this.

0xBCCF9248 = ~z~In French: Please don't.

0xBFAB0386 = ~z~Don't shoot. Oh God, protect me please.

0xC5FB360B = ~z~But what did I do to you?

0xC4721549 = ~z~Just stop bothering me.

0xC9711233 = ~z~Take it, just-just take it.

0xD22FB0C4 = ~z~Look, would you just stop this?

0xD379821D = ~z~You just stop that now.

0xDC2EB7AE = ~z~Okay. Here, here.

0xE7F935DD = ~z~I should report this to the law.

0xE9F41B4B = ~z~In French: Oh God no, why would you?

0xE29D869E = ~z~In French: You should be ashamed of yourself.

0xE6175C59 = ~z~Please, just behave yourself this time.

0xE96394F0 = ~z~Please, just leave them be.

0xE707781E = ~z~That's quite the regrettable condition you have.

0xED635EF6 = ~z~Oh, plea-please, no, no, don't shoot.

0xEFBC6BDD = ~z~Leave me be.

0xF10B2A89 = ~z~I already have one shadow, I don't need another.

0xF80A803B = ~z~Oh no, are you back to cause more trouble?

0xF133BD91 = ~z~Now that's enough.

0xFC50FECB = ~z~I can't give you anything.

0xFCE1DE3F = ~z~It's a waste of time sparing you any more attention.

0xFCE10B21 = ~z~I won't say a thing, I swear.

