0x02CAF91C = ~z~In French: Get away.

0x052F58F4 = ~z~In French: Such wickedness.

0x0C65F232 = ~z~Stop. What are you doing?

0x0E95D40B = ~z~Hey. Stop it.

0x0F0FBFDD = ~z~Could I get a little breathing room here?

0x1E94B0B3 = ~z~Keep your paws away.

0x1E961756 = ~z~Reconsider this.

0x2B70B10B = ~z~It's not too late to make amends.

0x4D12CE8D = ~z~What is the meaning of all this?

0x4F257E86 = ~z~In French: Clear the way.

0x6E265EBF = ~z~Was this you?

0x7A0B0A94 = ~z~Leave right now.

0x8F1A9F77 = ~z~Excuse me.

0x9D6B3C18 = ~z~So rude.

0x54EA1867 = ~z~Oh, this swamp air is no good for you.

0x54FFB78C = ~z~You know you're in my naughty book.

0x62A7C4AA = ~z~We'll see what the gendarmerie has to say.

0x74B3BBA0 = ~z~A lady doesn't carry valuables.

0x77E93FA1 = ~z~Here, here, take it.

0x505A200F = ~z~I'm getting my friends in the police.

0x602F45A0 = ~z~Yes, we are already acquainted.

0x810F37D8 = ~z~In French: For shame on you.

0x999D17FF = ~z~I must intervene.

0x1075ECAD = ~z~You have my discretion, alright?

0x1735D029 = ~z~I'd rather you didn't loiter.

0x4711BEC1 = ~z~Wait, no, you ruffian.

0x5053D145 = ~z~No. Lower your hands at once.

0x5360F74F = ~z~Why ever are you following me?

0x7089E159 = ~z~Stop this behavior.

0x544275AB = ~z~The nerve of you.

0x905196DC = ~z~Just leave me be.

0xABA64D85 = ~z~It behooves you to stop.

0xAFDABE9F = ~z~You know it's rude to stare.

0xB978E92A = ~z~Enough already. Please.

0xC6D74114 = ~z~Alright, here. This token is all I have.

0xCF5456EF = ~z~I'll give no more credence to this behavior.

0xE3EDBFA3 = ~z~Alright then.

0xEAB44997 = ~z~Get out of here.

0xF61D5FC1 = ~z~Don't touch me.

0xFB174356 = ~z~Well. The impertinence.

0xFEBD56E1 = ~z~Hey. Put that away.

0xFF3B123D = ~z~Stop that right now.

