0x05F05B3F = ~z~I'm no one's fool, and I'm 'bout ready to prove it.

0x07FAA236 = ~z~Would you quit staying up right behind me?

0x0A5E4B97 = ~z~I got something on me? Why you staring otherwise?

0x2A7D741B = ~z~This is about to end, you got it?

0x2B97E6DD = ~z~Hey! Oh, you don't look good, friend.

0x3F891306 = ~z~Mind opening up some space between us?

0x4A7E08BC = ~z~Leave me be, damn you.

0x4FEA14E1 = ~z~What's your problem with me?

0x5A6D5EC4 = ~z~Get away, damn you.

0x5A316497 = ~z~Time for the law to get involved.

0x5CD5D9D9 = ~z~Okay. Mum's the word, friend.

0x6CB66D60 = ~z~You're staying awful close to me here.

0x6E8B7D44 = ~z~Alright. I seen nothing, I'll say nothing.

0x7BE64CB8 = ~z~You best quit right now.

0x7D83F014 = ~z~Leave me out of this, come on.

0x8F44BE7F = ~z~I got places to be, move it.

0x9B39CBDF = ~z~Hey, what are you doing to my room, you bastard?

0x9CBBC6E3 = ~z~No call for that fool behavior.

0x9D458313 = ~z~Watch your step.

0x12F6E283 = ~z~Hey, I ain't done nothing on you, friend.

0x52E56E50 = ~z~Watch yourself now.

0x58C40E3B = ~z~Hey, quit that.

0x73F62C4B = ~z~I'm going about as if you ain't nowhere near.

0x89F40290 = ~z~Fair enough. I'm no fan of fighting, if it can be helped.

0x97B81E8D = ~z~Oh, think you can rob me, do you?

0x287E7F46 = ~z~Fine, damn it. Take it, okay?

0x303F244C = ~z~Come on, we can figure this out without the gun, right?

0x636FEA0A = ~z~This your handiwork?

0x663DEBA3 = ~z~You really want to go this way?

0x704D30EE = ~z~Easy friend. Come on, let's talk this out.

0x750E78C8 = ~z~I can give you this, I got no money.

0x767D6A44 = ~z~I don't got nothing I swear.

0x852E87A6 = ~z~Please I don't got nothing on me.

0x872E3186 = ~z~This you?

0x4803C03C = ~z~Lawmen'll hear about this.

0x5453D3B0 = ~z~I'll split your skull...

0x6868FABB = ~z~Keep away from me.

0x7935B846 = ~z~Came awful close to serious. Glad to drop it if you are.

0x37751D33 = ~z~Here, just take it, and... and leave.

0x90040C1B = ~z~Don't need you causing no more trouble around here ok?

0x25592766 = ~z~Hey, stop it now.

0xA0DD71FC = ~z~Stop this 'fore someone gets hurt.

0xA1B9AF86 = ~z~We don't want you back here stormin' about.

0xA92A16B2 = ~z~I ain't gonna register you no more.

0xA289910B = ~z~You shouldn't be here, move along.

0xAA9948ED = ~z~I ain't got nothing to do with you, damn it.

0xADE685BD = ~z~Don't come near me, no way.

0xAF62A295 = ~z~Hey. Okay, no need for the weapon.

0xAF742770 = ~z~Careful how you move, now.

0xB4F035D8 = ~z~Hey, you don't belong here.

0xB65C9A8B = ~z~You monster.

0xB7049E4A = ~z~Calm down right now, damn it.

0xBD8C38B2 = ~z~Alright, yeah.

0xC1DD7775 = ~z~Just leave me alone.

0xC4AAB727 = ~z~Goddamn you.

0xD5CE3907 = ~z~That's the wrong move so cut it out.

0xD686A035 = ~z~Behaving like a damn inbred.

0xDC13A7E6 = ~z~Please don't.

0xE7BB5EC3 = ~z~I said to get, now get.

0xE84A4053 = ~z~No, God no.

0xE40504A0 = ~z~Why the need for that talk, huh?

0xEB4D25F9 = ~z~You're gonna regret toying with me.

0xF44ADA83 = ~z~You son of a bitch!

0xF69B3D94 = ~z~Whoa, no need to raise up now.

0xF935E9CB = ~z~Hello, I think we just met,

0xF109715F = ~z~I ain't fooling, leave here.

0xFA9ECA27 = ~z~I told you to stop.

