0x0B0ADBC3 = ~z~Hey, you go on and get.

0x0BF2016E = ~z~Hey, real bad move pointing that at me.

0x1AD51926 = ~z~Stop right there and state your business.

0x1F1838F0 = ~z~You hearing me? I said stop.

0x2ACAFC99 = ~z~Take aim and fire on my mark... Fire!

0x3B4C0B6F = ~z~Hey. Didn't I warn you already?

0x3DBCE5B3 = ~z~Need help here.

0x4A142911 = ~z~That's enough.

0x4BC5280D = ~z~That's it, one leg after the other, keep going.

0x5D4AA4D2 = ~z~On me. On me.

0x6A1753CC = ~z~You got a mouth so big you could fall into it.

0x7B6F97DF = ~z~Right there. They ain't far outside!

0x9FAC0A85 = ~z~Get your hinds over here.

0x85F43FB8 = ~z~Hey! You! Get outta here.

0x86CE5B89 = ~z~Last time I'm gonna waste breath telling ya.

0x87D69C45 = ~z~I'll make you pay for that.

0x95D28119 = ~z~I'm trained to end your life, you understand me?

0x97C4FFAD = ~z~Alright, time to move it along already.

0x408B6492 = ~z~We're armed. Now who goes there?

0x441ED02D = ~z~Hey, you. What do you think you're doing here?

0x7875F3D2 = ~z~Don't you do this.

0x74289C15 = ~z~Stop. This place ain't for you.

0x590519CC = ~z~Oh, uh... hello again.

0x665748E3 = ~z~You do as you're damned told, alright?

0x19657878 = ~z~You need to get the hell outta here!

0x37727026 = ~z~Hey, be careful.

0x40760763 = ~z~Stop and go back to where you came from.

0xA0E10771 = ~z~You need to get the hell outta here.

0xA5C63F7A = ~z~Alright.

0xA2270BE3 = ~z~Keep following me, friend, see what happens.

0xA9172251 = ~z~Reckon you should be on your way now.

0xAB882393 = ~z~You ain't allowed to be there, move along.

0xAD762619 = ~z~Gimme some backup here.

0xAEA863C6 = ~z~Hey, back the way you came.

0xAEE359FE = ~z~Open them ears and listen good.

0xB8E367EB = ~z~Move it, I got places to be.

0xB68CA573 = ~z~Whoa, the hell are you doing there?

0xC1E64C96 = ~z~This place ain't open to you, now get outta here.

0xC7EF6552 = ~z~About to introduce your brains to the ground.

0xC50557EE = ~z~Last time Imma waste breath telling ya!

0xC1948524 = ~z~Look at me! You wanna get into this with a soldier?

0xCA5D10F1 = ~z~Open them ears and listen good.

0xCB067F98 = ~z~Whoa now, point that thing at the ground.

0xCC8D5615 = ~z~I'll teach you what for.

0xCF699C75 = ~z~I ain't getting any prettier the more you stare.

0xD4FFC1ED = ~z~You're dead!

0xD328EF1B = ~z~You ain't allowed in here, so go on and get.

0xD865C4F6 = ~z~Just like I thought, no grit about you.

0xDBAFF45A = ~z~Happy to oblige you a whuppin'!

0xDC21B47A = ~z~You do as you're damned told, alright?

0xE6C46576 = ~z~Go to hell!

0xE982DEC2 = ~z~Hey, you best back down 'fore I knock you down.

0xEBA79CFD = ~z~Hey, you go on and get!

0xF5FE559E = ~z~I woulda used your corpse for target practice.

0xF6C3BB6A = ~z~This is it. Final warning right here.

0xF8A7A88B = ~z~Whoa. Hey, you stop that.

0xF9EA41B7 = ~z~This is it! Final warning right here!

0xFD9D0A07 = ~z~I'll rough your face so bad, they won't recognize you.

