0x1D64BDF2 = ~z~Think twice before you point that thing at me.

0x1FD5F992 = ~z~Take this as a warning and get.

0x2AAB3C9E = ~z~You get the hell off me.

0x2B8CFBBE = ~z~If you're looking to kill yourself, I'll gladly oblige.

0x2E455C2E = ~z~This is your final warning.

0x3DCC9200 = ~z~Make tracks. Now.

0x5A20BF7F = ~z~That's right, you shouldn't start what you can't finish.

0x5B126077 = ~z~You'll pay for this.

0x5C015ACC = ~z~Stop. Don't.

0x5F6FD546 = ~z~Get yourself out of here right now.

0x6B7657FE = ~z~Ho, what do you think you're doing here?

0x6C9F42AD = ~z~If you're looking for a beating just keep right on like this.

0x6D50DCF2 = ~z~You better stop that right now.

0x6D94D9A6 = ~z~Hey you, get.

0x7BDF1E60 = ~z~You can't lurk around here no more.

0x7BEA8BE3 = ~z~That stare of yours is making me a little twitchy.

0x8A25BAED = ~z~Okay, move along now.

0x8B9ABCC6 = ~z~Start apologizing, fast.

0x9AFAC1E8 = ~z~You can't do that to good people.

0x9D6C0BBA = ~z~Hey-hey, this place is off limits.

0x14C9ABB5 = ~z~You cut that out.

0x18AD79ED = ~z~No matter where I look I see your ugly face. Why is that?

0x34ED70B8 = ~z~Yeah, keep on going.

0x36F46EFB = ~z~This is no place for the likes of you.

0x39E9DAF6 = ~z~Hey. What in nine hells do you think you're doing?

0x40B1C4DB = ~z~You got it, but watch your back.

0x51EF6756 = ~z~You'll have to take this, I got nothing else.

0x83A8E099 = ~z~You'll get nothing outta me.

0x94EF4CA7 = ~z~Please, it ain't right.

0x591CB34B = ~z~You step right back where you came from.

0x876D42B2 = ~z~Watch it. You blind?

0x964BA35B = ~z~You already said hello.

0x996C597A = ~z~Alright, time to clear out now.

0x1655E09D = ~z~You wanna watch out?

0x6248C434 = ~z~There ain't gonna be another warning.

0x19252CE9 = ~z~Man with something to prove, huh?

0x72943B56 = ~z~I'll give you a hiding if that's what you want.

0x68133995 = ~z~I'm gonna give you a moment to reconsider.

0xA7A0D683 = ~z~Brought up wrong, you were.

0xA12B3569 = ~z~Alright then.

0xAC41A965 = ~z~Stop! You ain't supposed to be here.

0xACB26557 = ~z~I won't stand for you treating folk this way.

0xAE8616F4 = ~z~I don't wanna warn you again.

0xB9EFC4C1 = ~z~Hey, you. Back the hell up.

0xB1997994 = ~z~You ain't got much time to be long gone.

0xBB68B0B9 = ~z~You consider this a friendly warning.

0xBC4BD52D = ~z~I can smell your fever.

0xBC415FBF = ~z~You! You have any idea where you are?

0xBD64B7BF = ~z~Hey. You've been told once too many times already.

0xC6B2108E = ~z~Whoa, you better be ready to use that thing.

0xC1745312 = ~z~I won't ask you again. Stop.

0xCA879BEE = ~z~That's it, don't even look back.

0xCAF49089 = ~z~Mighty brave words, partner.

0xD5CD5132 = ~z~You better learn some manners real quick.

0xD24AF4BF = ~z~Not gonna listen, huh? I said quit it.

0xE14A08AA = ~z~Alright, that's enough. Move along, now.

0xE46BCB98 = ~z~What? I'll kill you for this.

0xE67968E5 = ~z~What the... ? You can't be here.

0xEFC12598 = ~z~I reckon there's someplace else you should be now, partner.

0xF3A5BD6F = ~z~You reckon I won't break your neck?

0xFC941DCD = ~z~It's only gonna take one shot to drop you.

0xFD21210F = ~z~This was all you, wasn't it?

0xFFAE7485 = ~z~You'd be a waste of good bullets, anyhow.

