0x011084C4 = ~z~Hell no. The town has a right to know. Big Hank likes a spank...

0x07643221 = ~z~I'm going to throw you outta here in a minute.

0x0BCEDC4E = ~z~When I mean stop, I mean stop.

0x1AE07A7D = ~z~Okay, that's enough.

0x1DB78A96 = ~z~Look at me, I ain't rich.

0x2BA3FC41 = ~z~It's not gonna work. I'll go.

0x2E646A6F = ~z~You don't have to be an ass.

0x2FBB69A8 = ~z~Just take it. Worker's wages.

0x3CD251F2 = ~z~Cut it out.

0x4AE21CCA = ~z~Hey. You ain't supposed to be in here.

0x4B78D33D = ~z~Haven't you caused enough?

0x5A5C6552 = ~z~Quick, get.

0x5E389E06 = ~z~Thanks!

0x5EB2A8C9 = ~z~That's how you want it?

0x6D5026CA = ~z~Just leave me be.

0x7B938157 = ~z~I got this, if you want it.

0x7BB19D38 = ~z~You do what you want.

0x7F9D07F7 = ~z~Alright, alright, there's no need for firepower.

0x8A908EBA = ~z~I said stop, and now you're dead.

0x8E8AC2EA = ~z~I don't get riled by your type.

0x15ECAE33 = ~z~What the hell?

0x33CB6A4B = ~z~Damn cheats... Let's get going.

0x39ECC9D3 = ~z~I'm not gonna put up with this.

0x46F41EBA = ~z~I need some room here.

0x49EAD05D = ~z~You say that to me? Big mistake.

0x57C68615 = ~z~Stop that shit.

0x60D9992A = ~z~Bet you feel real good.

0x62EDD6AD = ~z~I need some room here.

0x63A03E8E = ~z~Brave man.

0x70AF7230 = ~z~Do I smell good or something?

0x73DAC790 = ~z~Did you do this?

0x74DCB503 = ~z~Reckon she might have held him too much.

0x77FD89A5 = ~z~You got a problem?

0x88BA869D = ~z~Look out.

0x94EB26D2 = ~z~No one's gonna know anything.

0x566B51CF = ~z~I ain't gonna give you the satisfaction.

0x621F3963 = ~z~Watch it now.

0x629D4237 = ~z~I'm no blabbermouth.

0x679AC837 = ~z~Guess he ain't such a big tough cowboy after all.

0x1669C217 = ~z~I know you've been tailing me.

0x2179CD25 = ~z~Take what you like, it's no haul.

0x2460E443 = ~z~Get away from me.

0x3653BB8B = ~z~No, don't.

0x4031A639 = ~z~You do what you want.

0x5532BB37 = ~z~Do I smell good or something?

0x7251DDEB = ~z~~sl:0.0:0.7:1~Watch it!

0x8429E82E = ~z~This was all you, wasn't it?

0x8546BCE0 = ~z~See something interesting?

0x52187C7E = ~z~That's enough.

0x59807EA5 = ~z~You need a doc.

0x238695F1 = ~z~Please, I didn't mean nothing.

0x751998FE = ~z~Hey! You best mind your damn business.

0x852863B3 = ~z~You said it. Bunch of long-sleeve lowlifes.

0x35381046 = ~z~I don't get riled by your type.

0xA4DEC10A = ~z~You got cajones, mister.

0xA14C5FA1 = ~z~You look worse than I'll feel tomorrow morning...

0xAB2AADC7 = ~z~You yellow bastard.

0xAB4520CD = ~z~Let's just walk away and save some bullets.

0xAE3BE37C = ~z~Hey. What do you want here?

0xB3A90D34 = ~z~You really wanna do this?

0xB7C4258D = ~z~Hey. Will you relax?

0xB43E5DA4 = ~z~Careful there.

0xB6500F0B = ~z~I'm warning you: get lost or we got problems.

0xC05B2698 = ~z~I'll take my chances and use this.

0xC12DF6FA = ~z~Time for a lawman.

0xC581C108 = ~z~Whoa. Calm down.

0xCB0FB236 = ~z~Hey. Move.

0xCB225292 = ~z~Back for more trouble?

0xCF43B965 = ~z~Sure.

0xCF378A83 = ~z~Oh! We got ourselves a tough guy.

0xD0273BD1 = ~z~Just get away.

0xD0DDAA7B = ~z~Hey, hey, you ain't gonna need that iron.

0xD2A77BD5 = ~z~What are you doing?

0xD9AD56B4 = ~z~Get the hell out of here.

0xD13FBC28 = ~z~What's your problem?

0xD65DF057 = ~z~You piece of shit.

0xDCD1D34C = ~z~You got issues with me?

0xDDECB05B = ~z~I'm calling the law.

0xE00F4279 = ~z~Christ!

0xE49A985D = ~z~I'm just a worker.

0xEB93AD26 = ~z~You think I'm just gonna take this?

0xECC70CC2 = ~z~Stop it, right now.

0xEE0E69C5 = ~z~We don't need to be wasting this kind of energy.

0xEEF32A12 = ~z~Can you just vamoose?

0xF3B3F61C = ~z~You're an ass.

0xF9E518C4 = ~z~You won't go? I will.

0xF813F089 = ~z~Next time you see us, you best watch out.

0xF2870090 = ~z~Stay away.

0xFA1D276E = ~z~Leave them alone.

0xFD2C07FB = ~z~You like getting in people's faces?

