0x0C94EF04 = ~z~I said, get the hell out before I make you.

0x1B01F67C = ~z~You dumb? I said quit it.

0x1DB56BE4 = ~z~Hey, get that gun outta my face.

0x2ED39E2F = ~z~I ain't gonna keep telling ya to stop, damn it.

0x4B429594 = ~z~You quit staring or else.

0x4C47E883 = ~z~Yeah, alright.

0x6AA7DD8F = ~z~Careful now.

0x7B837DD5 = ~z~I'm warning you now.

0x7FDBAD01 = ~z~I don't think you know who you're pissing off here.

0x9E7109BA = ~z~You best not be following me.

0x9EF5D6FD = ~z~Damn it, I warned you already.

0x27D3B2C7 = ~z~Real dumb doing that with me around.

0x37C576D3 = ~z~Oh, ain't smart to bark at me like that.

0x58AD63BF = ~z~I oughta beat you to pieces.

0x71D9161A = ~z~You wanna get a bashing from me?

0x298F16ED = ~z~Hey, what are you thinking?

0x320B9490 = ~z~Whoa now, you making a big mistake with that.

0x423B9635 = ~z~Goddamn you for that.

0x426EB1FE = ~z~Don't you do this.

0x544C753C = ~z~This is your last chance.

0x678ADCDF = ~z~Ain't you a cussed fool.

0x964D580B = ~z~Shit. Will you move it?

0x2044C759 = ~z~This is a warning.

0x2909DA34 = ~z~Watch yourself.

0x5765F29A = ~z~You stop that shit right now.

0x6088EE32 = ~z~No, damn it, don't.

0x8767C30B = ~z~You have a part in this?

0x31552F4E = ~z~I ain't warning you again.

0x34481CC9 = ~z~Hey, you do this?

0x643508E5 = ~z~You pushing this. Best quit now.

0x678760CC = ~z~How dare you?

0x805316EA = ~z~You got a heap of trouble now.

0x69742898 = ~z~I will drop you quicker than lightning.

0x97628474 = ~z~I swear to mercy I will end you.

0xA7F009FD = ~z~I knew you was a boneless cur.

0xA8C01844 = ~z~Do as you're told and keep going.

0xAA5A37CE = ~z~You're going to do that in plain sight of me?

0xAE1F7550 = ~z~I gave you a chance, didn't I?

0xAE79DF65 = ~z~Alright, you gonna get going. Now.

0xB64B99E0 = ~z~You're in the wrong place buddy.

0xB215F526 = ~z~Listen up. You stop what ya doing, now.

0xBA9409E0 = ~z~You're gonna back up or I'll make you back up.

0xBA17730E = ~z~Hey, you don't want to start that with me.

0xC0369163 = ~z~Hey, you'd better stop that.

0xC8E3210B = ~z~Next time I'll just cut you down, ya hear?

0xC9458E92 = ~z~You don't belong here, get now.

0xCA130E29 = ~z~You don't belong here, get.

0xCE7F1F6F = ~z~It's time you get on your way, 'fore I make you.

0xD211BA66 = ~z~That ain't gonna pass, my friend.

0xD849AA96 = ~z~The hell you think you're doing? Get outta here.

0xD976ED0A = ~z~You ain't got no grit, that's for certain.

0xDA7451C5 = ~z~We ain't gonna stand for no more trouble, ya hear?

0xDAE40BA3 = ~z~I swear to mercy you best get outta here.

0xDB34C5AE = ~z~You should be grateful I didn't just kill you right here.

0xE3BE0E3F = ~z~That's right, keep going.

0xE7E67D15 = ~z~You cause shit like that, you answer to me.

0xEA8EE613 = ~z~Hey, you best quit that.

0xF26FEC29 = ~z~I don't think you know what you're saying, mister

0xF7006A07 = ~z~Hey, get outta here damn it.

0xFCB3FBD8 = ~z~Hey, you oughta leave before I bury you.

