0x024F836C = ~z~Hey. That's enough, goddammit.

0x0B2555AC = ~z~Is that meant to be funny?

0x0FC9F9AD = ~z~You get the hell away from me, you hear?

0x1C66CD4F = ~z~Why don't you give a man some space, huh?

0x2C3E8487 = ~z~You better get smart and leave, now.

0x3A7AC8A8 = ~z~I don't have a cent on me, I swear.

0x5DE7A824 = ~z~Please, just leave me alone.

0x8B728379 = ~z~Hey. Whoa, whoa, put the gun down, okay?

0x36EBA751 = ~z~You're putting my family in the poorhouse.

0x49F18038 = ~z~I'm nobody, what are you doing this for?

0x50FEC932 = ~z~Just leave me be.

0x52EB2D7B = ~z~Look now, why are you being like this?

0x59F3BE80 = ~z~Careful, now.

0x60EE0543 = ~z~The law will have something to say about this.

0x83A406EF = ~z~Welcome, please, take a seat.

0x87C77C1F = ~z~Whoa, friend, no need to pull that gun.

0x128D6673 = ~z~All right, hello again to you too.

0x147A27C1 = ~z~C'mon, I asked you once. Now quit it.

0x254F4573 = ~z~Are you responsible for this?

0x256E8A3E = ~z~Well, that's just plain rude.

0x786B0328 = ~z~No, what have you done?

0x915CA260 = ~z~Hi there, come on in.

0x1128ACEB = ~z~Watch yourself.

0x4285B6AB = ~z~Hey. We don't treat folk like that around here.

0x9016BBBE = ~z~C'mon, some of us got places to be.

0x13601B0A = ~z~C'mon, that's no way to act.

0x43512DD7 = ~z~A man's entitled to some peace. Leave me be.

0x90763A30 = ~z~Hey, whoa. Settle down and let's talk this out.

0x97136F86 = ~z~Alright, alright, consider my lips closed.

0x451643A6 = ~z~Fine, fine, just take this instead.

0x77480558 = ~z~Well, good, I got a business to get back to.

0xA9ABDD70 = ~z~If you need to raise Cain, you do it somewhere else.

0xA61853C2 = ~z~I'm sure there's more interesting folks you could follow around.

0xB2C3A8ED = ~z~Okay, I'm getting the police.

0xB2F86C17 = ~z~How about you look at something else for a while?

0xB50B9D0A = ~z~It won't be hard to ignore you, friend.

0xB86A7AED = ~z~No more trouble out of you, please.

0xC0EAA3AE = ~z~Hey – are you okay? You look a bit sallow.

0xC2799F0E = ~z~Listen, I will fight you if I have to.

0xCC62B78E = ~z~Please, no.

0xD737C3E7 = ~z~Alright, sure.

0xDD0F9439 = ~z~Keep the hell away.

0xDDA0DA0A = ~z~No, no, why?

0xDEBCF078 = ~z~I'm not wasting another thought on you.

0xE8A90ACD = ~z~Aw hell, just take it and go.

0xE8C4A1C8 = ~z~Hey, you. Cut that out.

0xF907424D = ~z~Hey, you shouldn't be doing that.

0xFCD1F949 = ~z~Hello, looking for a trim?

0xFD9FD342 = ~z~Hey. You can't be here.

