0x003118B0 = ~z~You really must leave.

0x026ECE49 = ~z~Here, here, t-take it.

0x0309991E = ~z~You got off light there.

0x05111CB7 = ~z~Here you go, but you won't get away with this.

0x066A98C0 = ~z~Listen, listen. I promise. Not a word.

0x069F6432 = ~z~Please don't.

0x0C9C0859 = ~z~L-leave me alone.

0x0CB957D5 = ~z~Please. I'm doing my best.

0x0FAAC213 = ~z~Can you stop that?

0x1B1D255B = ~z~Why are you doing this?

0x1BD4F8FE = ~z~Ugh! You look real sick mister.

0x1C1512C2 = ~z~Get the heck away from me.

0x2F367101 = ~z~Here it is. But you'll swing for it.

0x3B39C504 = ~z~I ain't got no money. Just this.

0x4DE7F667 = ~z~Get lost.

0x6A928E97 = ~z~Oh, I'm sorry, I'm a tad deaf. Come again?

0x6DC6BCCB = ~z~I don't much like you following me like this.

0x6E769544 = ~z~Now quit your bullying.

0x6ED883E8 = ~z~We're watching you. We don't want no trouble.

0x7E1D4EA9 = ~z~Didn't you hear me? Stop it.

0x8C2B640E = ~z~Come on. I ain't the man for fighting.

0x8F2E6F21 = ~z~Pardon me.

0x8F2002F2 = ~z~Just leave me alone.

0x9D970BF6 = ~z~Excuse me.

0x9E469DCA = ~z~You got what you came for. Now leave.

0x9F8BA054 = ~z~You got what you came for, now leave.

0x16BB75F2 = ~z~Good day, come on in.

0x27CC42F1 = ~z~I'm just going to get on.

0x34BDF566 = ~z~Fine. I'll say nothing.

0x59B4C605 = ~z~Here it is, but you'll swing for it.

0x81EE7B33 = ~z~I have nothing of value. Get off me.

0x96C17E66 = ~z~Shit. Stay calm. I-I'll get your money.

0x229BD7CC = ~z~Here you go. But you won't get away with this.

0x783C29EA = ~z~And do you have anything pleasant to say?

0x825A4E22 = ~z~Okay. Stop it. You can have the money.

0x2660EF7F = ~z~Hey. Please don't do that.

0x2886A3F9 = ~z~Law's gotta hear about this

0x3989E66C = ~z~You waste your own time.

0x4650FB73 = ~z~Can you please clear the way?

0x14261FA4 = ~z~I got nothing for you.

0x16036A69 = ~z~Please. I'm doin' my best.

0x71427B83 = ~z~You oughta be ashamed of yourself.

0x226395F3 = ~z~I couldn't help noticing your gaze on me.

0x928368CB = ~z~Hmm? Hello?

0x4119551E = ~z~This is what the law's for.

0x32802362 = ~z~I-I-I'm going as fast as I can.

0xA3B728A9 = ~z~I'll have to ask you to leave. Please.

0xA47D19DD = ~z~Don't kill me. You can have it.

0xA5292B8B = ~z~Now just get the hell outta my bank.

0xA80805FB = ~z~Can a man have some space for himself? Please?

0xAC012A6C = ~z~Come on. I asked you to quit.

0xB634EB8E = ~z~God. Put it away. I beg you.

0xB8003879 = ~z~Aha, come in.

0xBB1B0E85 = ~z~Go on. Get outta here.

0xC16CBBD2 = ~z~You. Was this you?

0xC52A6F06 = ~z~Get away from me.

0xC45007C4 = ~z~Oh, ain't no need for that. What do you want?

0xCEA865C9 = ~z~Welcome, welcome.

0xD469D77F = ~z~Sure, why not?

0xE07BE72D = ~z~You behave yourself now.

0xEB2DF17D = ~z~You'll be damned for this.

0xEF3E7153 = ~z~I'll knock you down if you don't back off.

0xF875C7DF = ~z~No. I beg you.

0xF1503459 = ~z~Hey. This is a civilized town.

