0x006A2C6A = ~z~Okay, okay. Here.

0x014459E4 = ~z~Don't do it.

0x070BDB03 = ~z~Go the hell away.

0x0856D7BA = ~z~You want me to put a few holes in you, is that it?

0x093533EE = ~z~I like seeing locals in my shop. How about I give you a discount?

0x0FCEF2DC = ~z~Hey. Move it already.

0x1A451377 = ~z~Watch it.

0x1AF2D769 = ~z~Well, well, a local. I'll take a little off the price tag, just for you.

0x1F84A111 = ~z~The law's gonna hear about this.

0x2B48AC1B = ~z~Hey. Why don't you just leave 'em alone?

0x2D1EEF0A = ~z~Now you best start behaving yourself 'round here.

0x2DF27740 = ~z~Hey now...

0x3D1E573D = ~z~Leave me alone, okay?

0x3F9FDE2C = ~z~Careful.

0x4E3E820B = ~z~What're you repeating yourself for?

0x5BF21DA5 = ~z~Hmph. I'll take your business, but only if you don't cause me any more trouble.

0x6A983238 = ~z~Can you go away?

0x6E1F14EB = ~z~Hey, you can't do that

0x6E87B05F = ~z~Sure.

0x6F94E3A4 = ~z~Hey. I don't think you've thought this through.

0x7A28F26D = ~z~You're gonna end up in trouble if you keep following me.

0x7BB92662 = ~z~Last thing I need is to waste my time with you.

0x7E6015DF = ~z~I mean it. Stop.

0x7E8694C9 = ~z~Welcome

0x7FEFC637 = ~z~Can you back off?

0x8B76F8F4 = ~z~Let's just see what the law thinks about this.

0x8D6C3294 = ~z~Howdy there. Welcome.

0x9DA1D012 = ~z~Ain't you raised enough hell here?

0x14D1F68F = ~z~Stay away from me. Jesus.

0x22ED9D1D = ~z~We've been having some trouble lately.

0x30B3ED79 = ~z~Someone's got a yellowbelly.

0x32F379C0 = ~z~Oh, I've had enough of you, bounty hunter or not.

0x40D6D4FA = ~z~Okay.

0x45FF5BD4 = ~z~I'll let you shop here, but I ain't gonna trust those sticky fingers of yours.

0x53A3760D = ~z~I got a whole bunch of nothing for you.

0x57C9FF69 = ~z~I'll be watching you, and your goddamn sticky fingers.

0x69D7829F = ~z~I'm better off ignoring you.

0x94D6214B = ~z~Alright, alright, I ain't one to talk.

0x112C34DC = ~z~Why the hell'd you do that?

0x422A88D0 = ~z~Whoa. You better back up, you hear me?

0x502B7D57 = ~z~Just leave me to myself.

0x520ADE0E = ~z~Oh, you think you're real clever, huh?

0x673EF1E8 = ~z~I don't think I've seen you here before. Welcome.

0x791C4112 = ~z~You won't get nothing from me.

0x818E0D09 = ~z~You know, you were this close to dying.

0x969D33AA = ~z~You get out of here now, hear me?

0x1768AB44 = ~z~Are you behind this?

0x7285F5E6 = ~z~I'll knock all your damn teeth out.

0x7464BE52 = ~z~What gives? Don't treat them like that.

0x9134F9AA = ~z~It'd be better if folk cared about their horses more.

0x67117D0F = ~z~You're not getting any more of my time.

0x72128CE1 = ~z~You can shop in here, just remember this is a livery. No more violence in here.

0x597394EE = ~z~I'm getting the law, now.

0x3899149D = ~z~This your first time here? Welcome to my store.

0x6837362F = ~z~Alright, I'll give you a second chance. But then I'm all out of chances, got it?

0xA26E4BE5 = ~z~Jesus, what do you want?

0xA162C072 = ~z~Back again I see.

0xA665BEAC = ~z~You stay away from them.

0xA857D71F = ~z~You get the hell out of here.

0xA994CAC8 = ~z~Hey, look, it's none of my business.

0xAD486199 = ~z~Damn it, this ain't right.

0xB3EEA1D8 = ~z~Are you under the impression I'm a patient man?

0xB69B0654 = ~z~Quit it already.

0xB4245A29 = ~z~Hey, hey, now what do you think you're doing?

0xBB9478BD = ~z~The shop's been good.

0xBE9528C1 = ~z~Fine, fine. Take it.

0xBF73FD17 = ~z~Whoa. What you pointing that gun at me for?

0xCE831E9A = ~z~Long as I can work with horses, I'm happy.

0xD0611D18 = ~z~Oh, you've done it now, you piece of shit.

0xD8BEF7A8 = ~z~You are way too close to me.

0xDBF3877E = ~z~Alright. But this is all I got, okay?

0xDC6A7180 = ~z~Hey, you, don't do that.

0xDE9FB995 = ~z~No! You animal.

0xE065E986 = ~z~I'll let you shop, but any funny business and you're out of here. I'm not looking to get hurt again.

0xE69A2490 = ~z~No. Now, now p-p-please, please.

0xE408A7BD = ~z~What the hell? Get outta here.

0xE95650DB = ~z~Hey, are you crazy? Put that gun down.

0xE8336821 = ~z~Welcome to my shop. Have a look around.

0xEB995342 = ~z~Was this all you?

0xEE9D6E9C = ~z~Is there a reason for all the staring?

0xF1D9435E = ~z~Hey. What do you think you're doing here?

0xF814CF17 = ~z~'Scuse you.

0xFA08BB1E = ~z~I will shoot you. I'll do it.

0xFC9F0A16 = ~z~So you want this to get ugly, huh?

0xFCA3F6F3 = ~z~Hey there. Welcome back.

