0x2D46D01F = ~z~Hey, get a move on now.

0x3CD04184 = ~z~Mister, you ain't looking too healthy.

0x3DC83533 = ~z~No problem, no problem, here.

0x4A33A1CA = ~z~This is all your work, ain't it?

0x6DF5FEB9 = ~z~Wanna buy something?

0x8ABFF1F3 = ~z~Leave me alone already.

0x8F8AD8B7 = ~z~Take it. Just take it.

0x10C0F87E = ~z~I'm gonna get the law.

0x14EB7F4C = ~z~Ha, hello again.

0x15FC4EC7 = ~z~How can I help?

0x28DC1BE4 = ~z~Why're you doing this?

0x43CA2A62 = ~z~Wanna buy a paper?

0x51C84F02 = ~z~You stay away from me.

0x54CE0EA8 = ~z~Why you staring? I remind you of somebody?

0x65FAFC25 = ~z~Come on, that ain't no way to act right.

0x85A35329 = ~z~Ah, heck. I hope I don't catch what you got.

0x430EE29A = ~z~Just leave me alone.

0x595A7A69 = ~z~Hey now, you can't be here.

0x917B4EC9 = ~z~No. Stop.

0x918F5B5B = ~z~Oh, pardon me.

0x3807F55D = ~z~Uh, feeling pretty nervous with you getting so close.

0x7867CA09 = ~z~Look, just take this, okay? It's all I got now.

0x828199B3 = ~z~I ain't got nothing but the papers I'm selling.

0x887173D0 = ~z~C'mon, that's not proper behavior.

0x36953756 = ~z~Stop this, please.

0xA3A9FF90 = ~z~Uh, sorry there.

0xA18F9A1D = ~z~Law needs to know about this.

0xA28C8D14 = ~z~Hey, stop that now.

0xA83AE525 = ~z~Please, I got nothing that's worth anything.

0xA4663C07 = ~z~Sure.

0xAE4D6637 = ~z~Oh God no, why would you?

0xAF18D6AB = ~z~Uh... what're you following kids around for?

0xBACF6564 = ~z~Why don't you just leave 'em alone?

0xC1C62911 = ~z~Just knock it off.

0xCAB8B3F5 = ~z~Let me pretend you don't exist.

0xCE3616B6 = ~z~No. Oh, please, no, I'm just a kid.

0xD48C1093 = ~z~Okay, mister. I ain't saying nothing to nobody.

0xD56B9B98 = ~z~Things good between us? I don't wanna get hurt.

0xD76231E9 = ~z~Please, just go on and get, alright?

0xDD30DFE6 = ~z~Come on, will ya stop?

0xE3A450E8 = ~z~Why'd you do that?

0xE9D17F80 = ~z~No, please don't.

0xE93A0382 = ~z~What'd I do to you?

0xE739B5EE = ~z~Don't worry, this ain't going no further.

0xEA4C19D3 = ~z~Oh, please, I don't wanna fight or nothing.

0xEC6720C8 = ~z~Wait, what're you doing?

0xF8193093 = ~z~You've gone and forced me into this.

0xFB38A77F = ~z~Hey, I ain't trying to cause no fuss with ya.

0xFC73F331 = ~z~No. Stop. Please don't kill me.

0xFF7C05C6 = ~z~I think you caused enough trouble 'round here, don't you?

0xFF882A87 = ~z~Get the hell away from me now.

