0x00C590AB = ~z~Oh God, please don't kill me.

0x03078221 = ~z~

0x033E9B89 = ~z~Are you following me?

0x0D6786EA = ~z~I'm getting the law.

0x0DCEDC5E = ~z~You again. Haven't you done enough already?

0x2B5229EF = ~z~C'mon, all I have are papers and a couple of coins.

0x2C6A9677 = ~z~Sure.

0x3BB76389 = ~z~The law is gonna hear about this.

0x3CE20877 = ~z~Believe me, I won't say a thing.

0x3D7CECD8 = ~z~It would be nice if you gave me some space.

0x3E579233 = ~z~

0x4B63D439 = ~z~In need of a good story?

0x5F09B615 = ~z~Why are you acting like that? There's no need for it.

0x7C025EB0 = ~z~Okay, here, take it all.

0x7C3F81BD = ~z~

0x8FAF0003 = ~z~Was this your doing?

0x9AF0C8E0 = ~z~There's no reason for you to do this.

0x9F0425BC = ~z~Please, no, I ain't looking for any trouble.

0x21E852DB = ~z~I've no money, this is all I've got, take it.

0x24A603DB = ~z~I'm paying you no more attention.

0x57D5C0F6 = ~z~Stop it, it ain't fair.

0x75C028CD = ~z~Interested in a good read?

0x79AEA29F = ~z~

0x83E55DA0 = ~z~No, what have you done?

0x85BEB758 = ~z~I hate you! I hate everyone!

0x90ED993F = ~z~Need to be a bit more careful.

0x92DF1BBC = ~z~Stop, don't do that.

0x167B82E2 = ~z~What the hell was the point in that?

0x511E6443 = ~z~Yes, hello again.

0x663C3324 = ~z~Alright, here it is, everything I have.

0x789BB143 = ~z~Let me be, there's no need for any of this.

0x983D9AC0 = ~z~Stay and keep the hell away from me.

0x9998D29D = ~z~You're not going to leave unless we fight it out?

0x37377FBA = ~z~Please don't. No.

0x68018D50 = ~z~Whatcha lookin' for a paper?

0x89145234 = ~z~Just leave me the hell alone.

0xA30F3D82 = ~z~Excuse you.

0xA7098465 = ~z~What's wrong with you?

0xACB76C6D = ~z~What do you want from me?

0xAD7EC542 = ~z~Please get away from me, now.

0xBF4F6ABC = ~z~We're good then? I just want to move on.

0xC6BECD11 = ~z~You can't be here.

0xC6F2DFF4 = ~z~What the heck did I do?

0xC444FE87 = ~z~Wait, what are you doing?

0xC725B1C2 = ~z~What's the problem? Move.

0xD4B67B7B = ~z~Look here, I don't want any trouble.

0xD4BD3897 = ~z~Whoa. No, don't shoot.

0xD7F4BE9A = ~z~Okay. I'll take this to the grave, I swear.

0xD83B6B2E = ~z~Please, just leave. I'm not looking for any trouble.

0xE2EAB423 = ~z~You need to leave 'em alone.

0xE3BCECEE = ~z~Why do you keep staring at me?

0xE6570AB1 = ~z~Please, no.

0xEC86C642 = ~z~

0xEE0E2C32 = ~z~You don't look so good, mister.

0xEEC2DAF3 = ~z~

0xF194212B = ~z~No, don't.

0xFE0E4F68 = ~z~Stop. I swear, all I have is damn newspapers.

0xFFC0CF97 = ~z~You ok? I can see you ain't well.

