0x3C507165 = ~z~Get away from me. Please.

0x3F55D352 = ~z~I don't want this.

0x4D456F1F = ~z~What do you think you're doing?

0x5AD7FDAB = ~z~Oh, you alright?

0x7A4ACE23 = ~z~Will you stop?

0x7DF910B2 = ~z~I'm just a paperboy. I don't have anything.

0x8D769FB7 = ~z~C'mon, move it, will you?

0x9A4C2F1E = ~z~You're a troublemaker. Sheesh, mister.

0x19F588A6 = ~z~Please. Don't.

0x36ECDAB5 = ~z~Stop, stop, stop.

0x46B4F377 = ~z~Hey, come on mister, that ain't nice.

0x57A5F380 = ~z~Please go away.

0x59DE88A6 = ~z~Fine, you're dead to me.

0x64A3C38E = ~z~Hang on, wait, let's talk about this, c'mon.

0x91DC816D = ~z~Go away. Please.

0x310B5ADB = ~z~Back off.

0x551AA58E = ~z~Really? Fine here.

0x751B14C6 = ~z~I won't say anything. Okay?

0x905A4B44 = ~z~Okay. Fine. This didn't happen.

0x987EB116 = ~z~Good. I... I can't fight anyway.

0x7923E9F8 = ~z~What's with the trailing? Stop.

0x8428E1DF = ~z~C'mon, please. Cut it out.

0x9030B521 = ~z~C'mon. Let me keep my pay at least.

0x150107B4 = ~z~What am I to ya?

0x48945924 = ~z~Whoops, sorry.

0xA72D8382 = ~z~D'you like an issue?

0xA500C617 = ~z~I'm telling.

0xABA69137 = ~z~Let me go, c'mon.

0xAC27D403 = ~z~I have this. This is it.

0xAFB102D9 = ~z~How could you?

0xB8ED2701 = ~z~Lookin' to buy?

0xB9DFADA9 = ~z~Leave me alone.

0xBAA470FC = ~z~Alright, alright. Here.

0xC3C83A6A = ~z~What you looking at?

0xC26EC9AD = ~z~Yeah, sure.

0xC71C807D = ~z~You best leave it.

0xCE00A39C = ~z~Don't shoot, don't shoot.

0xCE158908 = ~z~Knock it off.

0xD9C98C68 = ~z~Uncalled for.

0xD18D8D5D = ~z~Aw, man, don't get me sick now.

0xD36DA2F0 = ~z~Just stay right there. I'm getting the law.

0xD3400C8F = ~z~Hang on, I didn't deserve that.

0xDAF7A031 = ~z~Oh, jeez, you alright, mister?

0xDC3F4019 = ~z~Oh, please no, don't shoot me.

0xE1FEF924 = ~z~Wanna paper?

0xE5FB6F6D = ~z~What the hell's that for?

0xE33F348F = ~z~Hey, what the... ? Get outta here.

0xE3359EA9 = ~z~Um, will you please scoot?

0xE3472D8B = ~z~I-I don't wanna do this. But I will.

0xEBF7C0C7 = ~z~Hello? Again. Sheesh.

0xF22299A1 = ~z~This your doing?

