0x019A2F54 = ~z~Outta here with you.

0x090BB9DF = ~z~Oh, thank goodness.

0x092CE0EC = ~z~~sl:0.0:2.5~I was getting us away from the goddamn law.~sl:~Law you brought on us.

0x0957C8C4 = ~z~You feelin' alright?

0x0A0688B9 = ~z~No, please. Not like this.

0x0C70E45D = ~z~Alright, no need to get hotheaded. C'mon.

0x1BDB2C62 = ~z~What am I worth to you?

0x2B86C453 = ~z~What you got make you dead, huh? I said scram!

0x3C9CC137 = ~z~What a goddamn mess. Horse and wagon gone. This barely worth the effort it took...

0x3DEA2584 = ~z~Don't. Stop that.

0x4BB0F79F = ~z~Please stop!

0x5A717C7D = ~z~Hold on. You best leave them be.

0x5DD699E7 = ~z~How dare you.

0x5E29C0F2 = ~z~Move yourself.

0x6E3AB5B5 = ~z~Listen. Stop.

0x6FA3C985 = ~z~C'mon, hassle someone else.

0x7E9CE4CD = ~z~Go on. Get off.

0x7E31195B = ~z~This ain't my business. I'm getting out of here!

0x8C0249CF = ~z~Hell of a fine day, huh?

0x8D2B814A = ~z~Get your hungry eyes and the rest of you far away.

0x8DAB54AF = ~z~Okay. You asked for it.

0x8E2711FB = ~z~Hey, sticky fingers, you're a dead man!

0x8F49C842 = ~z~Stop this now.

0x9A7BBAED = ~z~I'll thank you to watch your tongue

0x9B8FA317 = ~z~What is that for?

0x9BB1BB9F = ~z~This you?

0x24FB4C63 = ~z~This ain't the place for that.

0x25F4B33C = ~z~You done? Sure sick of this already.

0x56E70F96 = ~z~Fine. Take it and go.

0x62A38F87 = ~z~Okay, okay. I ain't seen nothing.

0x65B114D4 = ~z~Thought the war was long over...

0x72DDED20 = ~z~Please, I'm begging you.

0x92EA5145 = ~z~Oh... Hey there, partner. Just a little accident here...

0x93E8F211 = ~z~Want me to forget? I forgot it already.

0x295A8A51 = ~z~Sister-fucking fool!

0x353C260A = ~z~Hey, you Lemoyne Raiders, ain't you?

0x475F8B65 = ~z~~sl:0.0:2.6~I thought your brother was the slow one.~sl:~Guess I got that wrong, didn't I?

0x627CDEB2 = ~z~This here's all my property... you got it?

0x647CF5EF = ~z~You told me you'd fixed the wagon. You swore to me.

0x728AAEF9 = ~z~Damn it all! Guess they got what was coming to 'em... Jesus...

0x884C94D5 = ~z~This your doing?

0x897C1E7F = ~z~Whoa. Put the gun down.

0x958BCE14 = ~z~I'm sure they didn't deserve that.

0x2901E9AF = ~z~C'mon, look out.

0x4047B9E9 = ~z~You really wanna do this, don't you?

0x4852F266 = ~z~Here. These are my earnings.

0x8047D9CF = ~z~I said cut it out.

0x9379D64A = ~z~Hey, that's my horse!

0x9538C9C7 = ~z~I'm off to find a hand in a nearby town. That's all. Nothing to think on.

0x14258FB8 = ~z~Get off, this instant.

0x22335C0E = ~z~You blind?

0x32051D64 = ~z~Okay. You asked for it.

0x87138D2D = ~z~Yeah, sure.

0x387827DD = ~z~I'm getting the law now, you hear?

0x1363232B = ~z~You doing alright there? Maybe you best go on find yourself a nice place to relax.

0x4482509F = ~z~Hey. That ain't no way to treat anyone.

0x12122675 = ~z~Get decent. Ain't right robbing us.

0x25606831 = ~z~We're watching you... you bessbe civil now.

0x26328352 = ~z~Alright, now you're going to get it.

0xA4AE6C59 = ~z~Come on now. Get civil.

0xA7F6791D = ~z~Don't you think about touching one damn scrap of paper. I got eyes like a hawk, and a memory like forever.

0xA6478B71 = ~z~I ain't no spy. And... there ain't no fight no more. Can I just take this home to my family?

0xB088D5C6 = ~z~Hey... you watch your tone, partner.

0xB3C2730B = ~z~Okay, put that piece down.

0xB3DE66EA = ~z~You look like you can barely hold a shirt on yourself. How'd you do that?

0xB5DB731A = ~z~Please don't. Please.

0xB8D3F7D2 = ~z~Hold on, what are you doing here?

0xB4759508 = ~z~You oughta get.

0xBA06D5D4 = ~z~Jesus, just take this then.

0xBA9CE28B = ~z~Yeah, silly me. Just didn't see the hole in the dang road.

0xBB619116 = ~z~What the hell are you looking at?

0xBC1392B9 = ~z~Should've done that a long time ago.

0xC876FCE5 = ~z~You sick, sick bastard.

0xC7021EFC = ~z~Back off.

0xC227914B = ~z~You need to move right along now.

0xCC842BD6 = ~z~Hey, sick man... go die somewhere else.

0xCED741D2 = ~z~This partnership is officially over.

0xD4ACBA51 = ~z~Get away from me, will you?

0xD26A3950 = ~z~Let me go! If I don't get this food to my family they'll starve!

0xDBB66828 = ~z~Keep it up, I don't see ya.

0xDD8CA541 = ~z~Please, please. Leave me alone.

0xDE13756E = ~z~You really want to do this, don'tcha?

0xE37B8A2C = ~z~I'll see you in hell, Melvin.

0xE72F99DB = ~z~Whoa, whoa, put 'em down, please.

0xE93D2359 = ~z~Look, it's only food for my family. Whoa!

0xE381D7FB = ~z~Back off.

0xE4513010 = ~z~Step off this car. Leave.

0xE7925519 = ~z~Hey, don't think I deserved that.

0xEE490D4D = ~z~You're just a fly to me now.

0xF77596B3 = ~z~Now that's over.

0xF1277346 = ~z~Get away from me, will you?

0xFB8FDFBB = ~z~I'll take this for the wagon.

0xFB162C41 = ~z~Jesus , you look like shit.

0xFE08904B = ~z~You have a good day, there.

