0x0289AC26 = ~z~~sl:6.3:1.3:1~Jesus...

0x0308A785 = ~z~You lowlife. I tell you my secret and you kill me?

0x06E34247 = ~z~Still doesn't solve my other problem, but I feel better knowing he's gone.

0x0E43D0B9 = ~z~Stop, damn it.

0x0E435518 = ~z~Whoa, alright, no call for that.

0x1AF0BC55 = ~z~~sl:0.0:5.8~It didn't work, so I took it to a pharmacist. Turns out it's just water, table salt, and flour.~sl:~You gotta help me find the bastard.

0x1DBEE669 = ~z~Mind backing up?

0x2D2FD2A1 = ~z~Come on. Cut that out.

0x3A0DC491 = ~z~I think we're going in circles with these hellos.

0x3B057CA2 = ~z~You'll pay alright!

0x3F132D44 = ~z~When I find you I'm gonna make you wish you'd never been born!

0x4CE25B30 = ~z~Who raised you?

0x4EBE5F96 = ~z~Don't do this.

0x5E596281 = ~z~Why don't you worry on yourself, not me, huh?

0x5EC8C27E = ~z~You mess with the man you meet the bull.

0x5F1F0216 = ~z~Here, fine, ruin me.

0x6A00E066 = ~z~Goddamn slippery son of a bitch! Wish I could've wrung him up... For the common good, of course.

0x6D0366C0 = ~z~No call for that, hear me?

0x6F8E3722 = ~z~Well? Any luck?

0x7BC4AA09 = ~z~Cocksucker!

0x8C377E9A = ~z~Listen, not a word of this to anyone, agreed? He had it coming.

0x8E6B7741 = ~z~Lookin' to sell your wares or buy some of the finest meat to ever grace this town?

0x9B0E2484 = ~z~I bet this is all a joke to you. Get lost! I don't need your help, or anyone's.

0x10A00530 = ~z~Serves you right! Goddamn swindler, got what was coming to him.

0x10CFA68D = ~z~This is on you.

0x17C6D234 = ~z~What are you doing? You can't be here.

0x18AD7EC0 = ~z~Where the hell are you, you damn swindler?

0x20B3FC66 = ~z~Something worth looking at, huh?

0x21E431DC = ~z~Kinda makes me hungry, watching that.

0x23AD7141 = ~z~~sl:0.0:4.3~Yeah! Mess with me, see what happens.~sl:0.0:2.7~Let's see you sell your rhino bunk now.

0x28DDE71D = ~z~You? Was this you?

0x35A79581 = ~z~Leave me alone, damn you.

0x41AA0484 = ~z~~sl:0.0:4.7~This damn conman, sold me a serum made from rhino horn for a...~sl:~little problem I've been having.

0x51EF4605 = ~z~What are you doing this for?

0x57B27EE5 = ~z~He ain't around here. Go check around town.

0x65F97624 = ~z~I'm done with this.

0x79A36070 = ~z~I won't go quiet, you know?

0x82FC3CBB = ~z~You need to get, right now.

0x84DF6111 = ~z~I bet you're a swindler, too!

0x89FFE9CF = ~z~Law will hear about this.

0x99DC74B8 = ~z~Hey, I can't afford to get sick.

0x110D29A4 = ~z~This ain't the move.

0x310F1227 = ~z~Sure.

0x391E4C47 = ~z~~sl:0.0:4.0~Shut your bone box! Rhino horn, my ass.~sl:~You sold me hard tack in a bottle.

0x795B57B6 = ~z~Dammitall.

0x813B8F30 = ~z~You sure you wanna say that?

0x905DC29A = ~z~Stay away from me.

0x912D6250 = ~z~Exactly. I could go for some crawfish.

0x984C5A2D = ~z~Okay. I'm gonna make him drown in that shithole!

0x1395D15E = ~z~I'm done with this.

0x3766D848 = ~z~Go check around town.

0x4979E769 = ~z~Move it, got places to be.

0x5235E814 = ~z~Just take it and leave.

0x6123E46E = ~z~Just stop.

0x6395C5F1 = ~z~Another bunko artist! Guess I'll kill you both.

0x8101C41C = ~z~Stop it, stop it.

0x18495EF0 = ~z~You knew it was bunk all along, didn't you?

0x44784C99 = ~z~This is all I have.

0x55530FA6 = ~z~What a waste.

0x58445ABA = ~z~Leave me alone, damn you.

0x66895DAE = ~z~That felt good. I'm getting out of here.

0x88598F49 = ~z~You must hate liars and cheats, too, huh? Just had to take him out yourself.

0x240954C9 = ~z~You sure you wanna say that?

0x528131BC = ~z~No call for that, hear me?

0x573608D7 = ~z~Hey there friend, how can I help you?

0x850660E4 = ~z~If you don't wanna help, then just get outta here.

0x888647CF = ~z~Get out I said, and I meant it.

0x3556331A = ~z~You monster.

0x4765310F = ~z~I ought to chop your pecker off, you goddamn bunko artist!

0x8831596F = ~z~

0x12363205 = ~z~Mum's the word.

0x58485865 = ~z~I'll keep looking here, if you can check the other side of the river?

0x84770132 = ~z~Hey, you can't do that.

0xA3A6F71B = ~z~Mind your step.

0xA7AD9D6A = ~z~Can't catch a break...

0xA214E659 = ~z~I'll gut you!

0xA68910E9 = ~z~This is all I can give you, damn it.

0xA683436A = ~z~Hey, don't follow me. I don't like it.

0xA689188F = ~z~Can't find that goddamn bunko artist anywhere. Probably ran once he realized the good people weren't having it. Well, thanks for looking, partner.

0xB2F37943 = ~z~Nice job, partner. Whoa! This one stinks.

0xB5E81B9D = ~z~Watch out there.

0xB9F715CC = ~z~Keep from me.

0xB72C3C67 = ~z~Why me, huh? Always me...

0xB92F1E0C = ~z~It's like I was never here. You never saw me, okay?

0xB4840555 = ~z~This is damn un-American! I ain't having it!

0xBB4EB150 = ~z~I don't have anything.

0xBCFE0F0C = ~z~Alright, okay, we're all friends here.

0xBDD02FDF = ~z~Why the hell won't you stop?

0xBE0F8E33 = ~z~Yeah, crack his damned neck!

0xC563FF73 = ~z~So, will you help me show this bastard a lesson?

0xC754BA57 = ~z~Okay. I'm gonna walk away.

0xC548558E = ~z~Well, thanks for nothing, then. If you happen to run by him, shoot him in the head for me.

0xCC7DD65F = ~z~I ain't wasting my precious attention on you.

0xCD9315FB = ~z~What the hell?

0xD2FB3EAB = ~z~

0xD49A9B6D = ~z~

0xD81CEAEC = ~z~I'm just a working man, I have nothing.

0xD300FBC4 = ~z~Gonna find the law.

0xDDE3C961 = ~z~I get it. I'll play dumb.

0xDE77CE95 = ~z~Yeah, well, thanks for looking. I think I'd like to think on this alone, now, if you don't mind.

0xDEA13817 = ~z~No. Not right.

0xE2C5ACC6 = ~z~Stop all this and leave 'em be.

0xE7360BCF = ~z~I'm too smart for dumb distractions.

0xEB55EBBB = ~z~Jesus. Hey, okay, just put it down.

0xEC10119C = ~z~You made the right move eventually, at least.

0xF248A7BF = ~z~Now, come on, partner, I need to have a word with our friend here. I'd thank you to leave him.

0xF9221480 = ~z~Not sure. I reckon he's hiding in town somewhere.

0xFB6D8807 = ~z~Hey you! I need a hand here.

0xFD9A3158 = ~z~Thank you kindly, friend. You gave the world a little justice today.

