0x0445FBB7 = ~z~Hey, there's no need to get mad.

0x080BF8D9 = ~z~You need to get out of here.

0x3F12B9FF = ~z~No, you can't.

0x4CE3E36F = ~z~A little more room would be nice.

0x5AC595A9 = ~z~Didn't we just say hello?

0x6A2E09C8 = ~z~Smartest thing you've done all day.

0x6C99A104 = ~z~Okay, we can talk about this. Just put down that iron.

0x6DAF7B93 = ~z~Didn't you hear me? Quit that.

0x7DC7729B = ~z~What you doing here?

0x17D5C7BA = ~z~You're starting to look like one of my carcasses, mister.

0x51F870B6 = ~z~Hey, you can't be doing that.

0x82B7673C = ~z~Let's go already.

0x97D24FAB = ~z~Careful now.

0x354F08D5 = ~z~What's with the eye?

0x619A4A96 = ~z~Fine, okay. I don't know nothing.

0x853C5D05 = ~z~How does that talk do any good?

0x877E84B1 = ~z~I can't spend time on your horseshit.

0x1443A485 = ~z~Wait until the law finds out.

0x4137EE25 = ~z~Leave me alone.

0x4581D7C9 = ~z~Hey, what do you think you're doing?

0x7462ADE1 = ~z~Can I help you?

0x10180BE6 = ~z~What did I do to you?

0x13854D9F = ~z~There's nothing I've got.

0x22418DA0 = ~z~You should be locked up.

0x49974F08 = ~z~Don't. Please.

0x68079F0C = ~z~You got no right to do that to people.

0x77753D67 = ~z~You're really taxing me.

0x279047D8 = ~z~You should be ashamed.

0x372734C9 = ~z~Okay.

0x483017C2 = ~z~Okay. Nobody can keep secrets like a butcher.

0x607185FF = ~z~What can I do for you?

0x9733172D = ~z~I'm telling you, you've got to leave.

0x66824901 = ~z~I'm calling the law.

0xA9177235 = ~z~Watch out.

0xAB316AEB = ~z~I've got a business to run.

0xAD69D6DC = ~z~Just take this and go.

0xAF88B1A1 = ~z~What do you have to talk like that for?

0xB02F34B3 = ~z~You could be arrested for that.

0xBFB2FB6E = ~z~Here, take it then.

0xC8868D15 = ~z~Fine. This is what you missed.

0xD964C755 = ~z~You're wasting my time.

0xDB4C7E78 = ~z~Whoa, don't you think you're taking this a little far?

0xDB40B289 = ~z~This is all I have left.

0xDCC82182 = ~z~Any reason you're following me?

0xE35D872E = ~z~Stay away.

0xEEEAFE0C = ~z~You hard of hearing? Stop it.

0xF1A123B5 = ~z~Get away from me.

0xF2A85B03 = ~z~I've got better things to do with my time.

0xF907F878 = ~z~This your work?

0xFEA423DD = ~z~Please, I don't have anything.

