0x051DA157 = ~z~I said stay the hell away.

0x056649A3 = ~z~Please don't.

0x0CEC3B6E = ~z~

0x2E57CD2E = ~z~I'm begging you. Don't kill me.

0x3A89652D = ~z~I didn't see a thing.

0x3CBB69F5 = ~z~

0x4C68D12C = ~z~I won't give you any more attention.

0x4C2285FC = ~z~Just leave me alone.

0x4F388E8F = ~z~I won't ever tell a soul.

0x7A7C62AF = ~z~Leave me alone, damn you.

0x7A607A14 = ~z~You're making me nervous just staring at me, okay?

0x7CE8FACC = ~z~Yes, okay.

0x8FAAE56B = ~z~Leave, please...

0x8FE51BF3 = ~z~Will you please just leave?

0x9A7C1997 = ~z~Please move yourself.

0x9A8E2012 = ~z~Why are you doing this to me?

0x10A194AE = ~z~No. Oh Lord, no. Don't shoot me.

0x17B8F59D = ~z~There's no need to be so close, eh?

0x28A3000B = ~z~

0x36E95B8A = ~z~Just leave me alone.

0x40D82001 = ~z~But what did I do to you?

0x62BDCC0E = ~z~

0x82E81DD9 = ~z~We need a lawman to take care of this.

0x93C3476D = ~z~

0x363E4ADF = ~z~

0x447F7173 = ~z~Just take it. Take it.

0x483EFE35 = ~z~Go away.

0x897E4247 = ~z~You are an awful person.

0x2342DDA1 = ~z~You just stay away from me, damn it.

0x5344C4DA = ~z~Please, I want no bother.

0x5771CF20 = ~z~Are... are you following me around?

0x6099F468 = ~z~Hey, that is enough.

0x8123ED42 = ~z~Leave me along, damn you.

0x9689C51C = ~z~I'm going to get the law here for this.

0x35047F48 = ~z~Look, get out of here, will you?

0x36929F6B = ~z~Are you the one that did this?

0x58268D24 = ~z~No, no, no. Please don't hit me.

0x8950389F = ~z~Oh, please, don't hurt me.

0x9990451E = ~z~In Spanish: I thought I was going to lose you.

0xA1A3BF70 = ~z~Oh. You can't be here.

0xA3D78A10 = ~z~You stop this harassment at once.

0xA59E916A = ~z~Can I please have some room here?

0xAEE699FC = ~z~Excuse me.

0xB3B84446 = ~z~Wait. Why would you hit a woman?

0xB4B5775A = ~z~

0xBB3A944D = ~z~You cannot treat other people like this.

0xC1C91AAB = ~z~Leave me the hell alone.

0xC73DAC53 = ~z~Hey. Stop what you're doing.

0xC1313E91 = ~z~Alright, after you.

0xC5791C9C = ~z~In Spanish: No! You can't leave me...

0xC7234D1A = ~z~I'm begging you.

0xC745551E = ~z~Gracias, muchas gracias. Sir, thank you.

0xC9458038 = ~z~Leave me alone, damn you.

0xD0C5DC6B = ~z~Why would you do this?

0xD6ADD359 = ~z~Please! I did nothing wrong.

0xDAAAF7B6 = ~z~Why are you acting like this?

0xDAB09DD7 = ~z~Alright, alright, it's yours.

0xDBC89665 = ~z~I can't give you anything, I'm sorry.

0xDC1DF46A = ~z~Sorry.

0xE25CF878 = ~z~Hello again.

0xE343F464 = ~z~Stop. You cannot do that.

0xE685472E = ~z~Look, I have no money to give, only this.

0xEC084B7C = ~z~Wait. Please. I don't want to die.

0xEE6ABBA9 = ~z~There's nothing I can give you.

0xF2DCE77A = ~z~Gracias, muchas gracias. All of you...

0xF6D0DAEC = ~z~Please, no more trouble from you.

0xF6DF02FE = ~z~I'm asking you nicely, please just leave.

0xF41555DF = ~z~Go away!

0xFB39C82A = ~z~

