0x0012CC7B = ~z~Leave me be. Go on.

0x0265DA5D = ~z~Thought I'd let it seem close.

0x02ED806F = ~z~~sl:0.0:2.6:1~Oh, come on, let me outta here!

0x098C5591 = ~z~Why you messing with me today?

0x0A8D37E9 = ~z~Cut that mess out, you hear?

0x0AAC5293 = ~z~Why you doing all this bullying and carrying on?

0x0AD9D671 = ~z~

0x0C3CE638 = ~z~That's what bad men get.

0x0D6A7877 = ~z~~sl:0.5:0.0~Thank God for that!

0x0F066B2C = ~z~~sl:0.0:0.9~What d'you say?~sl:0.5:2.7~I'm giving you a chance to redeem yourself.

0x0F98FB7F = ~z~Gotta try harder than that!

0x0FC61A4C = ~z~No fair, but no matter... I still got this.

0x1ABC2320 = ~z~And it won't be the last time. Mark my words.

0x1B2B7A0A = ~z~Shit!

0x1BF28E56 = ~z~So what do you say we go again?

0x1E93378F = ~z~Know Eris Field? First one there wins.

0x1FA5D322 = ~z~Whoo, yes! Oh yes, yes!

0x1FCD31DE = ~z~Oh, come on, catch up!

0x2A6B212B = ~z~I want you to leave me be!

0x2D2182FC = ~z~~sl:2.7:2.9:1~Oh, you beauty! That's how you do it girl!

0x3A8F3E3D = ~z~Alright, suit yourself.

0x3A1618E5 = ~z~First one to Caliga Hall.

0x3AF324D5 = ~z~No trouble at all.

0x3C10FF30 = ~z~No. Stop, please.

0x3C4653B2 = ~z~What did you do?

0x3CFEAAAC = ~z~No more mess and foolishness from you, you hear?

0x3E2F3EE6 = ~z~Don't you test my patience today.

0x3EDA3949 = ~z~Please, please, I'm begging you!

0x3F1AFF08 = ~z~What in the hell?

0x4A1A8096 = ~z~Okay. Take the money, you devil.

0x4A1EF1C5 = ~z~Hey mister, that's one nice-looking horse you got there.

0x4A6B181A = ~z~How about we see how fast it is?

0x4BC2B701 = ~z~How are you doing that?

0x4D6D9BAD = ~z~Oh, Lord!

0x4E39FBE6 = ~z~I don't like folk all up on me.

0x4F6B36E1 = ~z~~sl:0.0:3.1~You probably don't even remember doing it.~sl:1.5~Meant so little to you...

0x4F627E4E = ~z~You must be kidding me.

0x5DFEC26F = ~z~This is why I hate human beings.

0x6CACAAF7 = ~z~I ain't no damn beast! Cut me loose.

0x6DB761E0 = ~z~This whole place can go to hell.

0x6DBFC257 = ~z~

0x6DCD9310 = ~z~Best way to handle you, is ignore you.

0x7C183A91 = ~z~Help me, Jesus!

0x7DE27415 = ~z~You best leave, straight away.

0x7ECBE729 = ~z~Why you being so trifling?

0x9A3F2A9E = ~z~Come on, please, let me outta here!

0x9C4086EB = ~z~Will you clear out?

0x9F835987 = ~z~I'll slap you silly.

0x18F2160A = ~z~Now that shook things up.

0x19A37B0E = ~z~~sl:0.0:3.1~Well, how about that?~sl:0.4:3.3~I think you might want to look into getting a new horse, partner.

0x26C5ACFE = ~z~I don't like folk all up on me.

0x26CDA5F5 = ~z~~sl:0.0:5.4:1~I'll never forgive you... you hear me?

0x27C4933C = ~z~Jesus!

0x29ACDECC = ~z~~sl:0.5:1.3:1~Doing alright back there?

0x31F7D197 = ~z~Ain't the first time, won't be the last. Watch.

0x46F0DA36 = ~z~Leave me be, go on!

0x50CB8118 = ~z~Stop pulling my leg.

0x65EE0DB5 = ~z~Don't play with me like that.

0x66B47DEA = ~z~You responsible for this?

0x68FDB1CE = ~z~Hey! Listen to me...

0x73AFA938 = ~z~Okay...

0x79C22D97 = ~z~Be safe out there.

0x81EA963B = ~z~You all talk, is what you is.

0x83F13DE0 = ~z~Keep away from me.

0x83F35A03 = ~z~~sl:0.0:4.4~Witness him. Witness the killer.~sl:~Not a ounce of shame, none...

0x95E41D5C = ~z~Hold on a minute, hear me out.

0x96BD6999 = ~z~You freed me to kill me?

0x99F0D4DD = ~z~~sl:0.0:1.5~Hey hey, wait a second!~sl:0.1:3.3~Just gimme another chance or I'll never be able to look at myself again.

0x99F40AE6 = ~z~~sl:0.0:1.4:1~Goddamn you...

0x119A25B4 = ~z~Damn, damn, damn!

0x221ACFE9 = ~z~This isn't right... let me out of here!

0x632C97F7 = ~z~Please, don't leave me tied up like an animal.

0x672D6026 = ~z~I guess we ain't doing this then.

0x785B316B = ~z~Put that damn thing away, will you?

0x792CBEB1 = ~z~Now you leave me alone!

0x829FEDD6 = ~z~I can't die in here!

0x833C9462 = ~z~It weren't my fault! I don't deserve to be locked up!

0x2472B27C = ~z~Why you being so trifling?

0x3103C17A = ~z~Please, take a step back.

0x3473D9AE = ~z~Alright. Mum's the word, I swear.

0x3976A683 = ~z~That's it! There you go!

0x4113F455 = ~z~I don't have any money to tell you, and it looks like you could use some. Maybe I have some information you might find profitable...

0x5354F09E = ~z~~sl:0.0:5.4~My husband, may he rot, told me about a shack somewhere north of Rhodes.~sl:0.1~Apparently it's a gathering place for lowlifes.

0x9441F81F = ~z~Sure, why not?

0x9669BE47 = ~z~You bastard. This race is over.

0x9720A775 = ~z~Do tell...

0x92169D37 = ~z~Come on. Ain't nobody gotta shoot nobody.

0x122582A8 = ~z~I thought this was gonna be a challenge!

0x424613D4 = ~z~Please, please don't leave me in here!

0x645557FF = ~z~~sl:0.0:2.2~And now I'm alone!~sl:1.3~With nothing at all...

0x964196D2 = ~z~Okay. I'm 'bout ready to call the law.

0x995944BE = ~z~Will you please stop?

0x5483969C = ~z~You leave folks be, you understand me?

0x7501722D = ~z~They say don't quarrel with fools.

0x14591517 = ~z~He was beating on me every day, I had no choice!

0x75587403 = ~z~What's happening?

0x78377405 = ~z~Clear on outta here.

0x89829116 = ~z~There's a ranch east of Strawberry. I've heard it's a good place for curious eyes and hands, but I can't say I know what you'll find.

0x96026202 = ~z~Keep your distance, hear me?

0xA017AA7E = ~z~See, now it's time to fetch the law.

0xA3B43F81 = ~z~Please, no.

0xA3F819D5 = ~z~I have no money to repay you, but I do have some information that might suit your... skill set...

0xA4DC1E51 = ~z~Don't think you can win again?

0xA4FC6479 = ~z~I'll slap the mess outta you.

0xA5CBC13E = ~z~Don't get shy now.

0xA6BC8582 = ~z~Thank you, really. I... I'll be on my way.

0xA45B7819 = ~z~~sl:0.0:3.5~The Valentine doctor is cozy with the O'Driscoll Boys.~sl:0.1:1.6~I've seen them come in and out.~sl:0.1:2.9~Heard they use it as a place to count they money.~sl:0.2~Maybe you can show those bastards they don't own this land...

0xA64F5F04 = ~z~You all talk, is what you is.

0xA70BE023 = ~z~Will you please stop?

0xA394F7E8 = ~z~~sl:2.1:2.5~You evil monster...~sl:2.0~Damn you, you'll get yours, I swear it. I swear it...

0xAA2FCAF3 = ~z~~sl:0.0:1.7~Damn it, not again!~sl:0.7:2.6~I'm about ready to send this horse to the boneyard!

0xAB816EB4 = ~z~I done gave you what I got to give.

0xACFB9C71 = ~z~Why you troubling me, huh?

0xB03B2CD7 = ~z~~sl:0.0:2.1~Hey there, that was fun last time.~sl:0.1:2.0~Think you're up to beating me this round?

0xB09AD93E = ~z~First one to Catfish Jacksons... know it?

0xB3F52A5A = ~z~Lord, help me!

0xB5B4FDCF = ~z~You ain't about nothing. Go ahead.

0xB96DFFA0 = ~z~Ready? Let's go!

0xB596CE2A = ~z~I swear, I ain't got nothing you want.

0xC0D9E128 = ~z~Please take a step back.

0xC6E7C7E1 = ~z~Take care of yourself, hear?

0xC27A4C44 = ~z~How about that, huh?

0xC798DD9B = ~z~Will you clear out?

0xC5368C8C = ~z~Beg your pardon.

0xC9639785 = ~z~Ain't nobody gotta beat on nobody.

0xCA4A9BA5 = ~z~Please don't.

0xCA4C00FF = ~z~Go on, take it, it's all I got.

0xCCEF2714 = ~z~~sl:0.0:6.2:1~You keep your blood money away from me. Leave me alone...

0xCD1FD038 = ~z~Keep away from me!

0xCDFA1C1A = ~z~So, what do you say?

0xCF1542D7 = ~z~Oh, what? You won't even say anything? Worm.

0xD2B42C74 = ~z~Please, don't.

0xD2E75BCB = ~z~You stay back now.

0xD4B3FB04 = ~z~Where's your conscience? Let me go!

0xD40E3A81 = ~z~You ain't 'bout nothing. Go ahead.

0xD71F354E = ~z~No, stop, please!

0xD58344C9 = ~z~First one to Catfish Jacksons!

0xDA9FD80F = ~z~Cut that mess out, you hear?

0xDB4398EB = ~z~You bastard. You killed my husband... you know that?

0xDC403189 = ~z~Hey. This don't call for lead-chucking.

0xDD0FC9A8 = ~z~Well, what'll it be then?

0xDEC67385 = ~z~You stay back now!

0xDF6D969A = ~z~I wish things was different, but hey.

0xDF578B05 = ~z~I want you to leave me be.

0xE0AD7757 = ~z~Keep your distance, hear me?

0xE41E4F3D = ~z~Ever been to Emerald Ranch? Great place to race to.

0xE57E6B57 = ~z~~sl:0.0:1.3:1~When will you have enough?

0xE77AD27F = ~z~No, stop this, I just wanted to race!

0xE979A278 = ~z~~sl:0.0:2.6~It's you...~sl:0.0:3.2:1~killer! Monster.

0xE3867E84 = ~z~You not even worth my attention.

0xEC10E627 = ~z~That scared you'll lose again...

0xEC742F7A = ~z~I got one shadow, don't need two.

0xEC6699A3 = ~z~Yes, child!

0xED5D3279 = ~z~I guess you gotta just learn to live with that.

0xED76D3ED = ~z~What'll it be?

0xEDBE2090 = ~z~~sl:0.7:0.6~Darn it!~sl:0.7:3.6~Damn horse acting up on me, of all the times...

0xEE4B9227 = ~z~~sl:0.0:2.9~Oh, hey, look who it is.~sl:0.2:2.4~I'm still picking the dust out from my teeth.

0xEE71BBF6 = ~z~Come on, now.

0xEEA16573 = ~z~Hey, just a race, nothing more!

0xEEF83F7D = ~z~I'm no gunman!

0xEFA85883 = ~z~Oh, really?

0xEFD590AE = ~z~No, please, no!

0xF3F27D7E = ~z~You ugly oaf.

0xF5E8AE53 = ~z~Don't you put no evil eye on me.

0xF46F4FC7 = ~z~Damn, didn't expect that!

0xF523B69D = ~z~Now you leave me alone.

0xF7217300 = ~z~Hey. This don't call for no beating.

0xFBAED670 = ~z~Skies above...

0xFC43FA6A = ~z~Sorry about that.

0xFD54E76D = ~z~You bastard.

0xFDDAFDB6 = ~z~The hell?

0xFEF455A4 = ~z~No, I won't let you win!

