0x00ADBCF2 = ~z~I have nothing on me, I promise.

0x045FB190 = ~z~Hey, stop. That's no way to treat someone.

0x0C63C9F5 = ~z~That's no way to speak to a woman.

0x0E65F0DE = ~z~I'm getting the law.

0x1EAB2313 = ~z~Okay. I won't say a word, I promise.

0x2C68D656 = ~z~Um, you just said hi to me.

0x4A61E076 = ~z~Why are you following me? I don't know you.

0x4C4B4F55 = ~z~You're going to wish you had backed off.

0x4CB98B8F = ~z~No, please. There's... there's no need for a gun.

0x5BABEE16 = ~z~You think I won't fight you?

0x7ED38A33 = ~z~Could you please move?

0x32A8FD01 = ~z~I won't pay attention to you anymore.

0x45E0C90A = ~z~In Spanish: Leave me alone. I mean it.

0x58A2B7A0 = ~z~Are you deaf? Go away.

0x59E11285 = ~z~Alright, already, here. This is all I've got.

0x237D9E86 = ~z~Hey, no, don't do that.

0x450EBE94 = ~z~In Spanish: Shame on you.

0x462D50CE = ~z~Come on now, stop that.

0x569E6A85 = ~z~Go away, damn it.

0x655CFA1C = ~z~Are you the one who did this?

0x791EA8F8 = ~z~You need to leave, right now.

0x455010FB = ~z~Get the hell away from me.

0x3841629B = ~z~No. Wait, please. Put the gun down.

0x7303585E = ~z~Why. Why won't you leave me alone?

0x31041335 = ~z~Hey, that's not nice.

0x39773037 = ~z~Lay off me already.

0xAA19C848 = ~z~Come on, I'm begging you. No.

0xAC8CC656 = ~z~Excuse yourself.

0xAE30DFBE = ~z~Would you mind moving away from me?

0xB7CFFE53 = ~z~Please, no. You don't need to do this.

0xB831F3C0 = ~z~Do you think you could give me a little room?

0xBB390525 = ~z~No, no, no, no. I don't want any trouble.

0xBC1E04B7 = ~z~That's the smartest choice you've made all day.

0xBC5C1D01 = ~z~Haven't you caused enough trouble 'round here?

0xBC9B6D4B = ~z~In Spanish: Please, please don't do this.

0xBFADEC98 = ~z~Pardon.

0xC51A9092 = ~z~Why won't you leave me alone already?

0xCA19FA9D = ~z~In Spanish: Don't be a coward.

0xCBC4AF32 = ~z~As far as I know, you're not here.

0xD1B58148 = ~z~Here, it's yours. Take it.

0xE9EAB9D7 = ~z~No. You vile monster.

0xED0F346B = ~z~Well, okay.

0xEDA1EC0E = ~z~Hey. No one said you could come here.

0xFA0CBB44 = ~z~Can't you just leave them alone?

0xFC1D2F52 = ~z~You look at me like I have the devil's mark.

0xFF795305 = ~z~The law will have something to say about this.

