0x00BF1B32 = ~z~Yes, hello again.

0x02F8A246 = ~z~Shame on you.

0x087437CB = ~z~Will you leave me alone?

0x1E38D306 = ~z~Hey, I'd like you to leave please.

0x2E98CE60 = ~z~I want you to leave. Now.

0x3F6825B2 = ~z~Just leave me alone.

0x4A54236E = ~z~Get away from me.

0x5A2C6453 = ~z~Hey, watch where you're going.

0x5BFA67B2 = ~z~Okay. This is all I got.

0x8D3FCA3C = ~z~Alright. Take it.

0x27B6EA5A = ~z~Come on, I ain't done nothing to you.

0x34B27827 = ~z~Stay away from me.

0x34C479ED = ~z~Move, please.

0x55DB3665 = ~z~I'm getting the law.

0x60A04B0C = ~z~Please don't follow me.

0x61A60A53 = ~z~Would you mind stepping back a bit?

0x66F66F9D = ~z~Don't mistake kindness for weakness.

0x87F79F4E = ~z~Please, no.

0x368B113F = ~z~I got better things to do than waste my time on you.

0x763DFBDB = ~z~Please, don't.

0x898AAC69 = ~z~Could you stop doing that, please?

0x3563BC2C = ~z~Whoa there. Let's take it easy.

0x4879C0EE = ~z~Well, excuse you.

0x47161CF2 = ~z~Get away.

0x65116E4B = ~z~I ain't gonna pay you no mind.

0x88155A5D = ~z~Please don't do this.

0x176449B5 = ~z~Hey now, that ain't no way to talk.

0x202591B0 = ~z~Hey, hey. Calm it down, please.

0x469571CA = ~z~Sure, why not?

0x3765107B = ~z~I can only take so much.

0x50011114 = ~z~Come on. Let's be smart here.

0xA1E69E7E = ~z~Did you do this?

0xA77A95FB = ~z~Could I have some space, please?

0xAD20BD56 = ~z~So, what? Are we okay now?

0xB8F2D3C4 = ~z~Ugh, hey, you don't look good, sir.

0xB246F04F = ~z~Hey, please stop that.

0xBA07C1D8 = ~z~Please don't raise no more ruckus around here.

0xBA6A14D5 = ~z~You got no heart!

0xBB5BDEEC = ~z~How stupid are you, mister?

0xBEEE088D = ~z~We need the law for this.

0xD03CC018 = ~z~No, no, what are you doing?

0xE44E1D96 = ~z~Why are you staring at me?

0xE60BEBB6 = ~z~Oh God, please don't shoot me.

0xF6499376 = ~z~Leave me be.

0xFADF28DD = ~z~I ain't got nothing valuable.

