0x019FEB0D = ~z~I ain't got time for you no more.

0x03279C72 = ~z~This is one for the law

0x0C5B46DC = ~z~Why? For God's sake, why?

0x1A05E231 = ~z~Please. Come on now.

0x1A4A58D5 = ~z~Go to bed. You can't walk straight.

0x1F1304FD = ~z~I will beat you blue.

0x4D0AD32B = ~z~Get away from me.

0x6D3193CC = ~z~Get back.

0x6D258958 = ~z~Whoa, whoa, put it down now.

0x6EF1826C = ~z~Just leave me be.

0x7DEE18A5 = ~z~Excuse you.

0x7E7338E6 = ~z~Hey, get out of here.

0x7F7BB860 = ~z~You stay away.

0x8C31352B = ~z~No manners.

0x8D60EFCC = ~z~You're a son of a bitch.

0x53A9F80A = ~z~No, no. Don't you strike me.

0x61FF46BB = ~z~I don't got nothing for you.

0x65EE9C8F = ~z~Hey, don't raise your hands to me.

0x168B00DF = ~z~Hello again.

0x292EDAA2 = ~z~Just cut it out already.

0x468D9623 = ~z~Just take it.

0x486F3568 = ~z~You had your fun. Go.

0x1075B70E = ~z~I had enough, I'm getting the law.

0x58679A2D = ~z~Oh Lord, this was you.

0x31452961 = ~z~You're gonna push me too far.

0xA3EEC113 = ~z~Shame on you.

0xA528EEDA = ~z~Leave me alone, goddamn it.

0xA8097F1F = ~z~Hey, hey. Put the gun down.

0xB0F33CA6 = ~z~Will you cut that out?

0xB4C7F296 = ~z~Just take this and go, please.

0xB23D5BA1 = ~z~There a reason you're right on top of me?

0xB56ED0CF = ~z~You get out of here right now.

0xB68CCC25 = ~z~I won't say nothing, I ain't stupid.

0xB305D683 = ~z~Well. How rude.

0xBB86EF83 = ~z~Hey, decent folk deserve better than this.

0xBF7B761D = ~z~What you dilly dallying round me for?

0xC0CA720C = ~z~Manners, please.

0xDD57ABAB = ~z~You stop that.

0xE2DFF36A = ~z~Why, yes.

0xE301E440 = ~z~I'd rather you ain't follow me.

0xE2736928 = ~z~Get off me, invalid.

0xED44BD75 = ~z~I hope you got that mischief out your system.

0xEF6CC6A7 = ~z~I just going mind my business.

0xF4D2ADE9 = ~z~Alright. Tempers is running high.

0xF16E0E92 = ~z~Excuse me.

0xF2453F71 = ~z~Oh my God! What was that for?

0xF4772563 = ~z~Why you gotta be like that?

0xFF74933E = ~z~There some evil in your eye? Stop staring.

