0x04014EF0 = ~z~Come on. Can't we reason with each other?

0x08BD4FD7 = ~z~You're pushing me beyond the pale.

0x0AFEFE62 = ~z~Wait. No need for that.

0x0E8B5193 = ~z~That's what they say.

0x1BDEC63F = ~z~Oh my Lord, you animal!

0x1C46E053 = ~z~~sl:0.9:2.2~What difference does that make?~sl:~Those two families, the way they treat us...

0x1CB356B1 = ~z~Did you do this?

0x2ADCC405 = ~z~Life is hard enough on folks, without you vexing them too.

0x2AE43DAD = ~z~Please don't.

0x3BAA3F23 = ~z~Hey, they didn't ask for this, leave 'em be.

0x4A1F4392 = ~z~You'd better get lost fast.

0x5ACDE4EF = ~z~Will you just let it go?

0x5D9EC7E4 = ~z~Are you following me?

0x6A48C188 = ~z~You ruffian.

0x7BB0A5ED = ~z~I'm calling the law.

0x7F93A39C = ~z~I hope you'll leave me alone from here on out.

0x8B4BEC46 = ~z~I mean it, go away.

0x8F135A0A = ~z~Look, I just want a quiet life, I ain't seen nothing here.

0x18B89956 = ~z~Why me? Please.

0x23D67C29 = ~z~I heard that.

0x30CFB74F = ~z~Stay away.

0x44BD03F9 = ~z~~sl:0.0:4.6:1~Saint Denis ain't far! I hear tell they got these places there called tenements...

0x54B6F6C9 = ~z~I got nothing, I swear.

0x55C18132 = ~z~Get away from me.

0x62E3548A = ~z~A life, this's what you call this? This ain't no life!

0x68D09F5A = ~z~Okay then.

0x73CD9455 = ~z~Wake up, there.

0x75B41ABB = ~z~Leave me alone.

0x78D86BD8 = ~z~Get outta my way.

0x99DAADF1 = ~z~Stop that.

0x164AD955 = ~z~You should watch where you're going.

0x238E1FF2 = ~z~Take this, it's all I have.

0x313CBB4F = ~z~Fine, take this.

0x380B4F86 = ~z~I'm ignoring you.

0x538F068D = ~z~I'm ignoring you.

0x977E348E = ~z~~sl:0.0:5.5~It's unbelievable. If you ain't a Gray or a Braithwaite you ain't nothing.~sl:~Might as well be a worm in this town.

0x2600AB71 = ~z~I'm just gonna pretend you just ain't here.

0x7323B261 = ~z~I'm sorry you had to see me like this, mister. It ain't becoming.

0x90946A11 = ~z~You need to leave, now.

0x781377CD = ~z~Back to it, I guess...

0x1277634B = ~z~I've about had enough of your abuse.

0xA55DDD59 = ~z~Hey, you should leave.

0xAA0D316A = ~z~~sl:0.2~Barely enough to stay clothed and fed.

0xB3DB7ACE = ~z~~sl:0.0:3.2~I ain't gonna work for the Braithwaites my entire life.~sl:0.0:2.7:1~Not like my pa, not like yours.

0xB78B416A = ~z~Quite a thing to say to somebody.

0xB5343883 = ~z~

0xC0C776BB = ~z~That's just plain wrong.

0xC140B110 = ~z~I'm getting the law involved.

0xC946E4E1 = ~z~Now, I'm sure you don't mean that.

0xCDDF1890 = ~z~Please just leave me be.

0xD8FFF419 = ~z~~sl:0.0:2.6~Their goddamn feud never gonna end.~sl:~This is never gonna be our home. I can't take this no more.

0xDACA4458 = ~z~He just won't open his eyes and see what's in front of him!

0xDCCDFBCC = ~z~Would you please stop staring at me?

0xE40A0684 = ~z~Come on, quit it now.

0xE225A499 = ~z~Please back off a bit, okay?

0xF1B4AA57 = ~z~Please. You don't need to get violent.

0xF65CD51E = ~z~Please, calm yourself.

0xF641F5AF = ~z~Leave folk to live in peace from now on, will you?

0xF4654918 = ~z~Could you give me some room, please?

0xFB1A8DA0 = ~z~Oh, how could you?

0xFBC7D6DC = ~z~I'm just gonna pretend you just ain't here.

0xFE4576EE = ~z~Come on... We'll talk about this later when we ain't been rudely interrupted. Come on...

0xFFA1FC15 = ~z~Please, just leave me be!

