0x2A9C695C = ~z~How do you live with yourself, treating folk this way?

0x2F31FF71 = ~z~You just stay away from me!

0x3BBD3615 = ~z~Please, don't do this.

0x4A2AD2F0 = ~z~Leave me alone, now.

0x4D5C65F2 = ~z~Do I look like I got anything of value?

0x4DF32AE3 = ~z~Can ya move, please?

0x5CD91340 = ~z~I, I'm sorry if there's a misunderstanding.

0x7D0F6F1B = ~z~Oh, please no, you can't.

0x8FFBB7B1 = ~z~Oh, excuse me.

0x9ADB4234 = ~z~I'm just gonna ignore you now.

0x9DBD5334 = ~z~Um, I'm sorry.

0x9FFE9C8A = ~z~Oh, my. You don't look well.

0x83B4AEE2 = ~z~Can you please give me a little room?

0x85FC17E0 = ~z~Hey, you stop that at once.

0x88B4B271 = ~z~Keep back, will you?

0x89C36D14 = ~z~Please, I don't want no trouble here.

0x92EF4D57 = ~z~Ah, I don't think you need to be so close.

0x250B0CA8 = ~z~I figure I'd better go get the law.

0x274BB647 = ~z~Okay, okay. Here.

0x490E89C9 = ~z~Oh no. Why would you do that?

0x704D138B = ~z~If you're following me, would you please stop?

0x916B9B80 = ~z~Why're you doing this to me? I didn't do nothing to you.

0x3629AEE5 = ~z~Imma go fetch the law.

0x6069FF6E = ~z~I want none of this.

0x6702EF06 = ~z~Go bother somebody else, darn it!

0x13896AE3 = ~z~Please, don't give us no more trouble now, alright?

0x358952C2 = ~z~Take this, it's all I got.

0x98459935 = ~z~Did you cause this?

0xA04A2BD3 = ~z~Hey, why you have to act so awful?

0xA073F604 = ~z~Lord protect us from the likes of you.

0xA6A8239B = ~z~Stop, stop already.

0xAC22EDE2 = ~z~Sure.

0xB85EC708 = ~z~Please don't.

0xC66F31A2 = ~z~Look, I-I don't want any trouble.

0xD0FC4FAB = ~z~Hello again.

0xD1D0C640 = ~z~Oh my, w-what are you doing here?

0xD422CA58 = ~z~Just turn around and leave, I won't say nothing to nobody.

0xDB4B10B9 = ~z~Damn foolish man.

0xDC405D44 = ~z~Oh please, there's no need to do that.

0xE94264F5 = ~z~What reason you got to stare at somebody so long?

0xEF135BE3 = ~z~Hey, enough now. Please stop.

0xEF6353C5 = ~z~No, wait. I'm begging you, don't.

0xF1009500 = ~z~Alright, you have my word, I'll keep quiet

