0x005DDEC0 = ~z~Get out of here or I'll lay you out, hear?

0x0155725E = ~z~Stop following me 'fore I wallop you in the bone box.

0x044F63AC = ~z~You're messing with the wrong gal.

0x067C46EF = ~z~Exactly, just running your bone box.

0x0DCF87CA = ~z~You ain't getting no more attention off of me.

0x1B95C9D5 = ~z~Give me some room, will ya?

0x1FD5F32D = ~z~Oh God, please, no.

0x2B0464AF = ~z~Hey, quit your foolishness.

0x3A3888DD = ~z~Sure, why not?

0x3C8489DA = ~z~You best get the hell on out.

0x3E71692C = ~z~I said quit that right now. You deaf?

0x49E033C8 = ~z~Ah! You ain't gonna get away with that.

0x51CE3DF8 = ~z~We had enough of your foolishness already, hear?

0x79A33349 = ~z~Watch out now.

0x95DF2970 = ~z~You ain't getting my money.

0x769D3E23 = ~z~Get away.

0x779B2FB9 = ~z~The law is gonna deal with this.

0x4064CDC9 = ~z~Get on outta my face.

0x4669C854 = ~z~Now you cool it or I'm liable to give you a blinker.

0x58149E4E = ~z~What makes you think you can hassle folk round here?

0x65408B04 = ~z~I'm gonna tell the law about this.

0x99658DDA = ~z~I'm not some pushover little lady.

0x596203AD = ~z~Leave me be.

0x1894866D = ~z~You see something interesting, do ya?

0xA1EEFA40 = ~z~Who done this? You?

0xA6CC28A7 = ~z~I ain't putting up with your foolishness.

0xB15FF56B = ~z~I don't care for people being so close.

0xBB2757C9 = ~z~Fine. Take this then, it's all I got.

0xBD926703 = ~z~You ain't right in the head.

0xC8FA8B68 = ~z~Stop with this foolishness. Move.

0xC77FF07A = ~z~Okay. Fine, you thief.

0xCC754A55 = ~z~You ain't got no balls.

0xD5A3B94E = ~z~Won't be worth my while to say nothing, anyhow.

0xD7C4E318 = ~z~Stop! What's got into your head?

0xE434CE39 = ~z~Point that at me and I'll fix you an eternity box.

0xE2046249 = ~z~Hey, hey, don't come at me with that foolishness.

0xECC5D99D = ~z~Keep hounding them, we're about to have a problem.

0xF8D0B1A2 = ~z~Hey, you on that fire water?

0xF27A6AC4 = ~z~Hey, I'd put that barking iron away 'fore you make me rabid.

0xF482074C = ~z~You don't want to wake snakes, hear me?

0xFA2FAFE1 = ~z~Whoa, there. I'll crack your head like corn, you hear?

