0x014629EC = ~z~

0x035A51EA = ~z~You ain't nothing but a bully.

0x0455CA0C = ~z~Wait. What're you doing with a gun? Don't.

0x0B2B7992 = ~z~Whoa, whoa, whoa, whoa. Don't hurt me.

0x3DB3ED77 = ~z~Okay, why not?

0x3DCE6E2B = ~z~You shouldn't really be here, you know?

0x3E4FB14B = ~z~

0x3E569557 = ~z~Hey, that ain't polite.

0x4B0957B9 = ~z~I ain't standing for this abuse.

0x8F751513 = ~z~I just wanna be left in peace.

0x9B0727DC = ~z~No, don't.

0x9FABA290 = ~z~Whoa, ho, hey, hey, hey, hey! Ain't no need to get threatening.

0x13B068C1 = ~z~Whoa, whoa, whoa, whoa, stop, stop. You don't need to get that gun out.

0x16CE23C7 = ~z~Leave off me.

0x17A8C8B6 = ~z~Go on. Get.

0x31B0DBEC = ~z~Hey, hey, hey. Can you stop that please?

0x35CD15BB = ~z~Okay, okay, okay. Take all I have.

0x38CBB33E = ~z~You can't just push me around, you know.

0x48C313D1 = ~z~Don't you look at him, boy! Just run home...

0x55C68E8C = ~z~I'm so poor, ain't no point in robbing me.

0x66FE32A7 = ~z~Ugh! Oh, you are really sick.

0x73F0D69B = ~z~Why are you doing this? Leave me alone!

0x81DE7276 = ~z~Why are you doing this? Leave me alone.

0x95A2BAD0 = ~z~Hello? Are you a bit slow?

0x291C6B9D = ~z~Stay away from me.

0x431E7C67 = ~z~Leave me be.

0x451E570F = ~z~Are you gonna move over?

0x589F3801 = ~z~We don't need your trouble around these parts.

0x764FA63F = ~z~You can't just walk all over whoever you please.

0x869D8F93 = ~z~You can't do no worse than what's been done to me already...

0x4797FDA7 = ~z~Oh, I'm sorry.

0x66018F1F = ~z~Christ almighty. Is this your doing?

0x512610C3 = ~z~Don't mind me.

0x909239CD = ~z~Ain't no need for that talk.

0x6777790F = ~z~This is all I have left.

0xA3BD2658 = ~z~Okay then. I ain't got time for this anyhow.

0xA6D2BF69 = ~z~

0xA8CDA8F3 = ~z~

0xA83DC249 = ~z~No. Please.

0xB3F14983 = ~z~Come on. I'm at the end of my tether. Stop it.

0xB8CAFBED = ~z~Come on now, you gotta leave this place.

0xC20B3664 = ~z~Hey, you're in luck, I ain't the talking kind.

0xC20C205F = ~z~You. You were just born bad, huh?

0xC897E543 = ~z~You're getting a little cozy, ain't ya?

0xCAE84ABA = ~z~

0xCE5CB61F = ~z~You don't come near me again.

0xD9BFCA1C = ~z~Do you mind not following me around like a lost puppy?

0xD20A1F44 = ~z~So I guess I'll just ignore you then.

0xD74EAF40 = ~z~The law's gonna find out about this.

0xD2238E72 = ~z~

0xDA3EB8C8 = ~z~Why are you looking at me?

0xE3AC1B63 = ~z~Do you mind not being so close to me?

0xE121C2E6 = ~z~The law'll hear about this.

0xECE33E6F = ~z~You should be in bed, not spreading your sickness.

0xEDD57151 = ~z~

0xEEC4753F = ~z~You goddamned Nancy-boy.

0xF46663FC = ~z~Okay. I'll pay you no heed then.

0xFB4A712A = ~z~

0xFB113CE8 = ~z~

0xFEA98974 = ~z~There ain't no call for that.

