0x03A4006E = ~z~Keep away from me.

0x082EBCE3 = ~z~Please, I won't tell no one. Just leave me be.

0x0C94F78F = ~z~C'mon, I bet you won't have the nerve.

0x0DC8B544 = ~z~Why you gotta be so damn mean?

0x1A97CBEB = ~z~Why are you doing this? You're scaring me.

0x2F4C2FAA = ~z~Well, alright.

0x4F7BCA49 = ~z~The law should know about this.

0x5AA12C4D = ~z~Don't. Please.

0x6F9A8CBA = ~z~You'll get no attention from me.

0x7CB0A6E6 = ~z~Fine, I'll just ignore you like a little child.

0x8B1802BB = ~z~Hey! Hey, come quick! They're hanging that evil man what killed all them poor ladies...

0x8BBC526B = ~z~Hey, you shouldn't be here.

0x9DAC10D8 = ~z~Hey, you stop that right now.

0x12B41C74 = ~z~Stop it. Stop.

0x12F179F4 = ~z~Fine set of manners you have there.

0x24ECA28F = ~z~People like you shouldn't be let loose.

0x49A8860C = ~z~If you don't leave, there's those'll make you.

0x60BC184A = ~z~You look awful - do you need help?

0x70A35A6B = ~z~You just get away.

0x83AEB7A3 = ~z~Now think twice next time you're fixing to start a fight.

0x84ED7944 = ~z~Ain't you raised enough hell around here?

0x136A886E = ~z~What in the hell they done to be afflicted with the likes of you?

0x691DBC97 = ~z~Hey, excuse me.

0x777E6B67 = ~z~Can't you just leave me be?

0x924FC3D8 = ~z~I... I've got nothing to take.

0x2503CB8B = ~z~You're sick in the head.

0x6997CF9A = ~z~Why you gotta be like this?

0x8319FF58 = ~z~Get back.

0x870564DC = ~z~You shouldn't be out of your bed in your state.

0x873133E4 = ~z~Hey, whatever it was, I didn't mean it.

0x934322F0 = ~z~Honest folk shouldn't have to take this.

0x7974186A = ~z~Stop, you aren't gonna hit a lady?

0x46873860 = ~z~This needs to go to the law.

0xB4E0CFFA = ~z~I don't have anything but this.

0xC31C6C71 = ~z~Okay. There you go.

0xC91D5F24 = ~z~C'mon, you ain't crazy, put it down.

0xC813E2F4 = ~z~Excuse you.

0xCE1020DB = ~z~It ain't polite to stare.

0xCE2129A5 = ~z~Mind giving a girl a little room?

0xD22F398A = ~z~Oh. Hello again.

0xD767FBB9 = ~z~Hey, wait. You-you can't be serious

0xD39687B7 = ~z~You dog.

0xD1506354 = ~z~Excuse me, are you following me?

0xDAA022B3 = ~z~I know you heard me. Quit it.

0xDBAF44C1 = ~z~I could use a little space here.

0xDE78A3F6 = ~z~Is this your doing?

0xE2A11812 = ~z~Watch out there.

0xE49F9D51 = ~z~Kiss your mother with that mouth?

0xFA4D5300 = ~z~I'll teach you some manners right here.

