0x03EAC19C = ~z~Could I have a little more space there, please?

0x082AD6B8 = ~z~Oh no, please just put the gun down now.

0x086731EE = ~z~Stay away, you monsters!

0x0A1ADF62 = ~z~~sl:0.7:0.0~I need to get out of here!

0x0B5DF48E = ~z~Oh, we're here. Thank you, you saved my life. I wish you luck, mister. I hope... I hope all the best for you...

0x0C8FFF61 = ~z~Um, I don't think we're going in the right direction...

0x0FDDD264 = ~z~Fine. Here.

0x1B1C60D0 = ~z~No! God no! No!

0x1BD68C42 = ~z~Please just mind your own business.

0x1E5214F8 = ~z~~sl:0.0:2.3~I'm sure I'd be dead now if it weren't for you.~sl:0.7~I can't hardly believe you heard me screaming, truth to tell. So lucky you were there.

0x1F92FDD8 = ~z~You should be ashamed of yourself.

0x2C5C568D = ~z~~sl:0.0:2.9~I was out hunting for food and, well...~sl:~I went too far, and then I lost my rifle when one of them monsters jumped my horse.

0x2C38D2CD = ~z~~sl:0.0:7.0~My sister's sick now. She's been sick for a while, I guess, but I, I only just found out.~sl:~She's been coughing a lot, and one day she lay down in bed, and, and, and hasn't hardly moved since...

0x2D9F3396 = ~z~I don't lie down for the likes of you.

0x4B7C1BCE = ~z~Oh, I can't believe you came!

0x4B28C2CC = ~z~Enid and I used to play here when we were young. Feels like forever ago...

0x4DC9C704 = ~z~Where was I?

0x4EC3DD8E = ~z~Now please, let's be reasonable here.

0x4F36E870 = ~z~Oh! Would one of you fine folk take me home?

0x5B8E6DE7 = ~z~~sl:0.0:5.0~I would have been okay if I'd had my rifle. My sister taught me how to use it when we were girls.~sl:0.5~We would go shooting at foxes when they got near the chickens.

0x5CAB1EBD = ~z~Why won't you help me?

0x5D03736E = ~z~No! Don't do that, please!

0x5DB2CB33 = ~z~I'm sure you're all busy, and I know it's a lot to ask... But if one of you could spare the time...

0x5E594028 = ~z~I see you following me, you know.

0x5ED5A327 = ~z~There's no getting away with this.

0x6C7EC53B = ~z~I'm not indulging you any more.

0x7A84CD50 = ~z~You don't scare me, you brute.

0x7B879F11 = ~z~Oh, thank God, yes!

0x7C6A250B = ~z~Fine. I won't say a thing.

0x7F6E7B5F = ~z~You're insane! Just leave me then!

0x8D40C283 = ~z~Good shot!

0x8F260732 = ~z~Goodness, fine. Just take this and go away.

0x9CE63707 = ~z~~sl:0.0:2.1~I just can't sit here anymore...~sl:0.0:2.8~I'm gonna go at it alone the rest of the way now.~sl:~Thanks for all your help, I guess...

0x9D27CD06 = ~z~I... I understand. Well, thank you for stopping those animals... I'll find my way.

0x9F6BCAFF = ~z~Oh, we're getting close! I didn't think I'd see home again...

0x17BE69AD = ~z~I know it's a lot to ask, but I'll die out here...

0x29B58CD3 = ~z~Oh God, please, stop!

0x30ABE8AC = ~z~You dog...

0x54EB20EC = ~z~Oh, goodness. I don't have anything.

0x55F49B63 = ~z~Whatever you're doing, can you do it later? I need to get back, please...

0x69CF9072 = ~z~Go! Get away from me, go!

0x69F08A5A = ~z~How could you have done that?

0x71D1CC07 = ~z~She'll get better. I know it. Right now I got to take care of things.

0x74AA5D79 = ~z~I can hardly breathe you're going so fast! Please!

0x78DBDD49 = ~z~Oh! Would you be a gentleman, and escort me home?

0x82E20758 = ~z~Please! I won't last much longer!

0x82F2052E = ~z~~sl:0.0:2.9~You know, I been near animals all my life.~sl:~Been near wolves and cougars before, too, but never alone...

0x87F1F62B = ~z~I don't mean to complain, but... I think you may be lost...

0x92B5FA03 = ~z~Leave me alone.

0x98EE1E19 = ~z~I'm just going to mind my own business then.

0x173CB561 = ~z~Oh, oh thank God... You got them all. I thought I was done for.

0x262CA0EE = ~z~I don't want this. Please.

0x510F079A = ~z~The law needs to know about this.

0x536A8F16 = ~z~Oh God! Your horse! Oh I can't take all this!

0x601B003C = ~z~Hey, hey. You're getting wound up over nothing.

0x616DEF56 = ~z~You're quiet, you know that? Quiet but strong...

0x707FDD82 = ~z~Why didn't you just leave me to those monsters then?

0x752DD88F = ~z~Oh God, I shouldn't say that... hope I don't mean that...

0x962C9813 = ~z~Oof, watch yourself now.

0x2639ED1F = ~z~I live in Valentine... If you could take me there?

0x3410B6E5 = ~z~There might be more of them out here. Don't stop.

0x4097EA1C = ~z~Hey. You need to get out of here.

0x4627DB13 = ~z~Why'd you stop?

0x5110F86C = ~z~~sl:0.0:3.0~Please, sir? Would you mind picking up the pace?~sl:~I-I'm getting real cold, and I'm worried about my sister...

0x9100D2E4 = ~z~Keep your distance from me.

0x9521FF17 = ~z~I don't live too far on horseback...

0x13773D54 = ~z~I'm sorry, Enid... I'm sorry...

0x14850AA5 = ~z~Yeah.

0x35898CFF = ~z~Oh, how did you do that?

0x38561C1D = ~z~Well, so...

0x51906AE1 = ~z~You stay away from me! Help! Anyone!

0x95833AE0 = ~z~Did you do this?

0x958131C8 = ~z~~sl:0.0:4.5~We're here! I can never repay you for all you've done for me...~sl:~me and my sister. Thank you.

0x7161523C = ~z~Hey? Hey, why are you off your horse?

0x38826083 = ~z~What are you doing? We can't walk.

0x80800433 = ~z~What the... ? You cannot do that to them.

0x95086377 = ~z~I just wanna go home... I just wanna go home...

0xA034C30A = ~z~Do you mind? Staring is very rude.

0xA3FFBA14 = ~z~Sir? My horse is... gone... Could you please take me home?

0xA11D265F = ~z~~sl:0.0:5.9~One of 'em had a red runner, or something between its jaws, like it had some kill caught there...~sl:0.5:5.5~It was my horse! I didn't know it until you showed up and I had a moment to think on it.~sl:0.5~It had some of my horse stuck between its teeth!

0xA62A74E5 = ~z~I know it's not decent of me to ask, seeing as you're... having a rough time of it.

0xA933FE6D = ~z~I still can't believe that happened...

0xA974C711 = ~z~Please slow down! I can barely hold on!

0xAC4EE12F = ~z~~sl:0.0:3.8~Flew out into the brush somewhere, and I-I couldn't, I couldn't get it back.~sl:0.5~I was surrounded and I tried to run as much as I could, but they were too close...

0xAD667ED2 = ~z~Please. Let me be on my own.

0xADC26309 = ~z~~sl:0.0:2.1~I don't know what I'll do now, mister.~sl:0.0:4.2~Horse is gone, sister's sick, rifle's gone...~sl:~might've been easier if you hadn't found me at all back there...

0xAEFE9E96 = ~z~I don't deserve to be spoken to like that.

0xAFCED87E = ~z~Hey. You need to stop that.

0xB26E6F50 = ~z~Please, if you have the strength.

0xBCAA7ACD = ~z~You! Please, please help me!

0xBD53AB8D = ~z~Stay away from me.

0xC0CBAC95 = ~z~Will you move, please?

0xC3F5F3A5 = ~z~You need to watch where you're going.

0xC7FF8E5B = ~z~You know... I think I'll be able to find my own way... You're a good man. Good luck to you...

0xC68B2203 = ~z~Hey. You ought to leave them alone.

0xC77A1EDE = ~z~Please stop causing trouble here...

0xC1194874 = ~z~Please. Don't.

0xCAA4C62F = ~z~Damn it, just get away from me.

0xCD74AAE3 = ~z~Oh, oh thank God! They're running away... I guess they're hungry, too...

0xCF4FE9CD = ~z~Oh, no!

0xD0AEC7AC = ~z~Good. I don't have time for this.

0xD8B8B715 = ~z~Get back! Oh God... get back!

0xD9DDF454 = ~z~That is no way to speak to a woman.

0xD35DACCF = ~z~Um, sirs? My horse is gone... Could one of you please take me home?

0xD39AED77 = ~z~What are you doing? Stop this.

0xD801FEC5 = ~z~There's no good reason to stop here.

0xDDFF46B0 = ~z~Leave now, before you're made to.

0xDE599FAA = ~z~Thank you! You're a kind man. A good man!

0xE0C7DF78 = ~z~I suppose...

0xE2BE9BC9 = ~z~I don't want to be difficult, but this is taking a very long time...

0xE3D90E2D = ~z~Oh! I nearly flew off the horse there!

0xEA4BA65B = ~z~What are you doing? Stop.

0xEE6D7306 = ~z~No, no, oh God...

0xF5A2250B = ~z~Please, would you mind giving me some room?

0xF604326B = ~z~Wait, wait. Put the gun down and let's talk.

0xF8719203 = ~z~Stay back! Stay back! Help!

0xF9256980 = ~z~Oh, I'm sorry. Hello.

0xFC0FA391 = ~z~Huh?

