0x045BD5F2 = ~z~People here shed enough tears on your account.

0x09EC9244 = ~z~You ain't no gentleman.

0x0DB6ECA6 = ~z~You stay away from me.

0x0FBC9EEC = ~z~Just leave me by myself.

0x1D6B55B7 = ~z~Please, I'm just as poor as anyone.

0x3BE6AE85 = ~z~Are you behind all this?

0x4E95DB36 = ~z~Are you... are you following me?

0x5CEEC0EF = ~z~Could you find somewhere else to stare?

0x6C7F0F60 = ~z~Hey, I don't need no abuse from you.

0x6D1457E2 = ~z~You oughta be ashamed, y'hear?

0x8EDFC578 = ~z~You're making me uncomfortable being so close.

0x9AEF088D = ~z~Alright.

0x32CD36D6 = ~z~Please, just go away.

0x88E1203B = ~z~No, no, there must be some mistake.

0x89B9628B = ~z~C'mon people don't deserve this.

0x450ACEF9 = ~z~Hey, you oughta cut that out.

0x459E4856 = ~z~Once you take this, I'll have nothing left.

0x471E9CB7 = ~z~Stop, you wouldn't hit a girl?

0x620DA5D9 = ~z~Easy done.

0x4818F01D = ~z~Please, what you're doing ain't right.

0x36174DED = ~z~Oh, never mind.

0x41038F01 = ~z~What the... ? Please, put it away.

0x144666E7 = ~z~Oh Lord, how could you?

0x389801EE = ~z~I ain't stupid, I'll keep quiet.

0x409128DC = ~z~Excuse me. Could I get a little room here?

0xA839DD6C = ~z~No. You got the wrong person.

0xADD4D8B3 = ~z~Hey, you can't be around here.

0xB5C156C1 = ~z~Please, what's all this about?

0xC02CDA23 = ~z~I can forget about you in no time at all.

0xC4F83586 = ~z~You can't behave like this.

0xC2963A14 = ~z~Excuse me. You're in my way.

0xD0DF2132 = ~z~I don't want any of this.

0xD2CE5AD0 = ~z~This is going straight to the law.

0xD7C4C1F8 = ~z~Stop, just stop.

0xD35C5862 = ~z~Now I'm gonna have to ask you to leave.

0xD245079E = ~z~Alright, alright, it's yours.

0xDAB96BD3 = ~z~You kiss you mother with that mouth?

0xE35AC629 = ~z~Can't you just leave me be?

0xE94B6505 = ~z~Please, don't.

0xE517FF63 = ~z~Too much for me, I'm getting the law.

0xFF514FDB = ~z~Get the hell away.

