0x03054DBC = ~z~This is all I have.

0x0775E814 = ~z~Just let me go.

0x0CA223DF = ~z~Don't go that way.

0x0E616A01 = ~z~No. Don't.

0x1ACA83CB = ~z~~sl:0.2~Why not?

0x2B284983 = ~z~How can you do this?

0x3B3F68DA = ~z~You are a bad person.

0x3F433051 = ~z~Stop, please. No fighting.

0x4A9A2A18 = ~z~Hey, Look out.

0x4DC91036 = ~z~Please move.

0x4F32C100 = ~z~Hey. stay away.

0x6A9806FE = ~z~Hey, leave me alone.

0x6DC803DF = ~z~Please stop following me.

0x7B763C47 = ~z~I am calling the law.

0x7DEDCC86 = ~z~Hello again.

0x7FAE339F = ~z~You just don't like Chinese people. You won't see any more of my money.

0x9A7267D5 = ~z~I'm closing my eyes to you.

0x9C7FD2E7 = ~z~I will fight you if I have to.

0x11EF075E = ~z~Please give me space.

0x12A25C1E = ~z~Don't touch me. You're sick.

0x14D3EA3A = ~z~In Cantonese:  I need help! I need help!

0x35D82F88 = ~z~Please, don't bring any more trouble.

0x40A0D17B = ~z~Please, I have so little.

0x49CDADC4 = ~z~I'm not afraid of you.

0x71C264B3 = ~z~You need to leave.

0x76ED7E77 = ~z~I don't wanna fight you anyway.

0x77D27976 = ~z~Help!

0x83BF1C61 = ~z~Be careful.

0x99B38C91 = ~z~I didn't hurt anyone.

0x160B62F0 = ~z~I don't want to get sick.

0x279C9DF2 = ~z~Please don't hurt me. My family.

0x402DE3DB = ~z~Please back away.

0x563E371A = ~z~There is trouble.

0x840ECFD5 = ~z~Okay, okay. Have it.

0x927E095B = ~z~Neither of us want to die.

0x4120DF75 = ~z~Hey. You must leave. Now.

0x4829F383 = ~z~Why are you looking at me?

0x6673EF82 = ~z~You stay away from me.

0x7707A680 = ~z~Come on, one drink.

0x8843C378 = ~z~I'm minding my business, not yours.

0x32992A8E = ~z~I will get the law.

0x36733B9F = ~z~Okay. No guns. Please.

0x68037A1E = ~z~Did you do this?

0x224697D8 = ~z~Don't make me use this.

0x303729CD = ~z~Don't talk to me.

0x8616186F = ~z~Just let me in.

0x33560947 = ~z~You get back.

0xA23E1831 = ~z~Last chance to put the gun down.

0xAE9DE70C = ~z~Please! Help me!

0xAFCCFCE7 = ~z~This isn't right.

0xAFF26002 = ~z~Hey. Hey, stop.

0xB810F5EF = ~z~You must stop doing that.

0xC2C0517B = ~z~Until when?

0xC7A5BC52 = ~z~You're not doing anything.

0xC2970D03 = ~z~Yes, okay.

0xCF5177CC = ~z~Please leave me alone.

0xD5B578AA = ~z~Stop. Please.

0xDD24CB51 = ~z~You asshole.

0xE0CD0AFA = ~z~Hey. What do you want?

0xF9EC3D38 = ~z~You think I care what you say?

