0x04BF0786 = ~z~Of course.

0x074DDB9E = ~z~Why you keep bothering me?

0x1D986EFF = ~z~I don't have any ginseng, see a doctor.

0x3B34CC58 = ~z~Excuse me.

0x4AA36B35 = ~z~Sorry about that.

0x4E92BC6A = ~z~Yes, hello.

0x4F02B90D = ~z~Just keep away.

0x5E5FAE89 = ~z~The law deal with this.

0x6D4CB1D0 = ~z~Your bluster leads to misunderstandings.

0x7DB31383 = ~z~I won't say anything, I promise. Just let me go.

0x8E2E08AF = ~z~Ah, there's no need for firearms.

0x10FC26E0 = ~z~Why are you doing this?

0x31E66BE8 = ~z~You really have to leave now.

0x34CB721E = ~z~Hey, this is a private area.

0x80DBA2F6 = ~z~Are you following me?

0x83AED6F4 = ~z~I said stop that. We live in a society.

0x87BCCEED = ~z~I will only allow so much humiliation.

0x94D4BDCD = ~z~Can I get a little more space please?

0x219BB9A0 = ~z~Move, I'm already late.

0x246F80CF = ~z~It's too dangerous to stay here.

0x634C199D = ~z~Damn you. Why?

0x768B9CBF = ~z~Please calm down.

0x828F1942 = ~z~Excuse me. You're a bit close.

0x4626CF83 = ~z~Have you no shame?

0x9221E3B7 = ~z~You think you can keep humiliating me?

0x19007F03 = ~z~Just please leave me alone.

0x41471D96 = ~z~Stay away.

0x35332252 = ~z~We need to get away.

0x50679299 = ~z~I get authorities.

0x98354049 = ~z~No, you leave them alone.

0xA8E08F9B = ~z~Okay. Just take it.

0xA45A3507 = ~z~Ah, no gun. Do I look like problem?

0xA604FD43 = ~z~Hey, don't be mean.

0xAB872156 = ~z~Hey, let's not be stupid.

0xB25C6F2E = ~z~I don't want to shoot but I will.

0xB55ED1FF = ~z~Oh, hell!

0xB58528E4 = ~z~This is what I have.

0xC022BAE4 = ~z~You can't do that.

0xC42BD29F = ~z~Come on, don't be rude

0xC7378C34 = ~z~Somebody help!

0xC7107562 = ~z~No, don't!

0xCEA13844 = ~z~Get away from me.

0xD3F619BA = ~z~In Mandarin: You asshole.

0xD5F130CB = ~z~In Mandarin: Please no.

0xD7F0EA6C = ~z~Why you looking at me

0xD7F4B3B2 = ~z~I hope you won't be causing us any more trouble sir.

0xEBBDA47E = ~z~You are trouble.  Stop.

0xF0EA9177 = ~z~I don't want any trouble.

0xF9B97DE7 = ~z~You're leaving me no choice but to fire.

0xF9C6F152 = ~z~Help!

0xF5263E67 = ~z~Did you cause all this?

0xFA88497A = ~z~I have nothing that you would want.

0xFB2FAD8F = ~z~I'm glad you've seen reason.

