0x01AA2E72 = ~z~Hey, no, come on! What are you doing?

0x0553D30E = ~z~Goddammit.

0x0663973D = ~z~I was dead broke before these bastards grabbed me. But I can tell you something juicy, my way of thanking you.

0x0B1A8085 = ~z~I'm outta here.

0x0DE50752 = ~z~Untie me, untie me!

0x0F0891D9 = ~z~Yeah, you put 'em down! That's it!

0x1B4D34E6 = ~z~I ain't got shit for you.

0x1B40A209 = ~z~Loose these damn ropes!

0x1E3773DB = ~z~You devil!

0x2DDF33FF = ~z~Hey, move it now.

0x3C3E2619 = ~z~You completely insane?

0x3E03F072 = ~z~Take this if you so desperate.

0x3EDB6A6E = ~z~I ain't want none of your plague.

0x4B625CBD = ~z~This is your end, right now.

0x4BD182FC = ~z~~sl:0.0:1.6~You ain't even going to admit it?~sl:0.9:2.6~Fine. Hope you sleep well tonight.

0x5A0A6492 = ~z~Yeah! Good to get outta there...

0x5ED62C25 = ~z~You! Please, come on... get me out of this thing!

0x5FBC1487 = ~z~You asked for it.

0x5FE56748 = ~z~What in hellfire?

0x6AE232AB = ~z~Back the hell off.

0x6EF1BDA6 = ~z~You best look away right now.

0x6FD21B95 = ~z~Fine, whatever.

0x8BB1D2C0 = ~z~Hey, wait! I ain't done yet.

0x8BB60653 = ~z~Keep off of me.

0x8DC8CA1A = ~z~You quit that.

0x8F3C4DE7 = ~z~Thanks for it!

0x9AC341B2 = ~z~Been hearing rumors 'bout the gunsmith by Rhodes. Word is he's some kind of pervert.

0x9B56ACFD = ~z~You son of a whore!

0x9D297643 = ~z~Just more nonsense.

0x10F08E99 = ~z~Don't you touch me, sick man.

0x32AAD5F0 = ~z~I never committed nothing never!

0x36F968D8 = ~z~This you?

0x40D8EC01 = ~z~Goddamn fools.

0x42DF4BF1 = ~z~Goddammit.

0x58E0E932 = ~z~Ha, don't you worry, I can keep a secret.

0x73B252DF = ~z~Let me free right now!

0x77D1114F = ~z~Oh, you already made us a fool 'round here so get stepping.

0x78EA0415 = ~z~What's your damn problem?

0x78FBC460 = ~z~Keep away from me.

0x92D56B92 = ~z~You ready to die?

0x94D57C79 = ~z~What the hell?

0x278C02E6 = ~z~They got the wrong man. I wouldn't hurt a fly! Come on...

0x286C2807 = ~z~Life that cheap to you is it?

0x323F33CA = ~z~Get the hell away from me, man!

0x381F2EB4 = ~z~Oh, this is it!

0x453BE843 = ~z~Hey, you making a mistake right now.

0x508D674D = ~z~That's just dumb.

0x563E84B6 = ~z~Oh, dammit.

0x580F02ED = ~z~Damn fool!

0x593A2B8E = ~z~~sl:0.0:4.5~I'll be right at the front when they hang you, I promise.~sl:0.5:1.6~I promise!

0x601D1267 = ~z~You get away.

0x764E212C = ~z~Just shoot the lock. Shoot the lock, shoot it!

0x809CCD79 = ~z~Come on, don't leave me in here!

0x825B120F = ~z~Time for the law on this.

0x992B59B6 = ~z~

0x2938A781 = ~z~Piece of shit.

0x5435D4A0 = ~z~You shoot the damn lock... do it! Do it!

0x5816B54E = ~z~You got what I got already!

0x9271F710 = ~z~Keep away from me!

0x39358A98 = ~z~Damn fool.

0x61028A6E = ~z~Listen friend, I wish I could offer you more, seeing as you're in a condition and all, but maybe some information might suffice?

0x70141E33 = ~z~You desperate to kiss the ground?

0x77362EEB = ~z~I ain't paying you no more mind.

0x90497F68 = ~z~You're one of the fellers from the river boat, ain't you?

0x140285D1 = ~z~Oh, you best put that iron down.

0x327522F6 = ~z~Oh, so you wanna get hurt, huh?

0x1440647C = ~z~~sl:0.0:4.6~No, no. I never forget a face, never.~sl:1.2:1.6~Enjoy spending your blood money.

0x1696023C = ~z~That's it now.

0x2437867B = ~z~You looking for a bad day?

0x3012548F = ~z~Fine then, damn you.

0x42454300 = ~z~Goddammit, no!

0x49391176 = ~z~You ain't belong here so get.

0x50979273 = ~z~No... I ain't going back...

0x54380711 = ~z~You dumb? I already saw you.

0xA0A5728D = ~z~You just escaped a bullet, you know that?

0xA9CF6490 = ~z~I hear a bunch of no-good types gather up in some shack north of Rhodes. Can't imagine there ain't something there worth your time.

0xA72BA0C3 = ~z~You get away.

0xA901F99B = ~z~Alright.

0xA280510D = ~z~You showed up just in time!

0xAE78145E = ~z~You devil.

0xB0D20E55 = ~z~Don't do this.

0xB3EBBCE0 = ~z~Now don't think, just do it!

0xB4C1F6DC = ~z~I'm getting the authorities now.

0xB6FC8D75 = ~z~You keeping tabs on me?

0xB8B0F4E3 = ~z~Get out the way.

0xB9CA9690 = ~z~Damn you for pointing that!

0xB55A92B9 = ~z~~sl:0.0:1.3~Stay away from that one!~sl:0.5:2.8~He the one that murdered all those people on the Grand Korrigan!

0xBB9723DF = ~z~Come on, man.

0xBD9AF6C5 = ~z~There's this house south of Rhodes, pop and his son. Nothing fancy, but word is he's gathering quite the little nest for hisself.

0xBDC3E882 = ~z~Hey, what the hell? Ain't my lot bad enough?

0xBE7DDA93 = ~z~Shoot the lock off! Do it!

0xC51C77A5 = ~z~We should split up. Thanks for the hand, y'all!

0xC91A491E = ~z~Just put me back in the cage then!

0xC634A92E = ~z~I got no time for folks giving out hell.

0xC9441287 = ~z~Hey you! I recognize you.

0xCB9A501E = ~z~~sl:0.0:1.9~Killed all those people, and for what?~sl:0.9:1.0~A few dollars?

0xCBE41144 = ~z~Oh, you don't want to do that.

0xCF1D4AEB = ~z~Don't do this!

0xD5F6A565 = ~z~Shit, you about to hurt yourself.

0xD542EAE5 = ~z~You best watch what you say.

0xD1447ACF = ~z~Get outta there.

0xD7484AD2 = ~z~Hey, scumbag, you'd better start bootlicking real fast.

0xDCD6A5CD = ~z~Come on, I can't do nothing!

0xDE99832D = ~z~Best say your prayers.

0xDFC7D681 = ~z~I said to get on, don't make me repeat myself.

0xE0D9EE64 = ~z~Come on, man.

0xE17CB243 = ~z~Thanks for that, but unless you got a change of clothes, some money, a gun, and a horse, you mind leaving me alone?

0xE81E4F98 = ~z~You best move on if you know what's good for you.

0xE523A085 = ~z~You ever been to the gunsmith in Saint Denis? I hear selling guns ain't all he's doing.

0xEA500AD4 = ~z~You're a monster! You're a damn savage!

0xEA911581 = ~z~What did you just say?

0xEAF85A94 = ~z~You dumb? Quit it now.

0xF8BF98FE = ~z~Shit!

0xF9DDE29D = ~z~Don't touch me now.

0xF68F27CD = ~z~You ain't but some shit on my shoe.

0xF70A367B = ~z~Guess it's just always like this, huh?

0xF564B7F8 = ~z~Well okay. Thanks again, mister. Good luck to you.

0xF748DD73 = ~z~You best watch yourself.

0xF1646224 = ~z~This ain't your space to be in.

0xFA58CCF0 = ~z~What the hell?

0xFCD545D1 = ~z~It's all a big mistake... I'm innocent!

