0x01BE68B2 = ~z~Keep your distance, friend. Don't want no accidents.

0x032C2837 = ~z~Last chance before I start shooting.

0x07F0E359 = ~z~Hey, hey, you ain't got todo that.

0x0B9C1E2F = ~z~Whoa there, calm down.

0x0C012D8D = ~z~Back the hell away.

0x0C1D43C7 = ~z~Get away.

0x0E5E1CF4 = ~z~~sl:0.5:0.0~Look, I'll even cover my eyes.

0x0EC77D70 = ~z~Well, the mouth on you.

0x1A4EE02A = ~z~Back off, goddammit.

0x1B55BDA2 = ~z~Hey, hey now, take it easy.

0x1B195F2A = ~z~~sl:0.0:5.3:1~You shouldn't have been standing there! Oh God, oh God...

0x2C8BD0BF = ~z~I said stop that.

0x2F349A8A = ~z~What you looking at?

0x3B0F55CF = ~z~Hey. Move it.

0x3B479BE4 = ~z~Hey, give me some room here.

0x3FD320D3 = ~z~Run, run away!

0x4CCE3B7A = ~z~I ain't afraid to trade fire with you.

0x6DB56548 = ~z~Oh, Christ.

0x6F3909F5 = ~z~Get away!

0x8C950BB0 = ~z~Alright, sure, hello again.

0x19EF302E = ~z~Help!

0x38B22FD9 = ~z~What in the hell do you want?

0x40E287D4 = ~z~That's it, huh? Fine, whole lotta trouble over nothing.

0x43F70862 = ~z~If I gotta fight you, I will.

0x43FF91DD = ~z~No, no!

0x51A4C476 = ~z~Go, get out of here!

0x55FE02EA = ~z~~sl:0.6:1.8:1~It's all about instincts, not smarts.

0x62BD6BEB = ~z~You best be leaving, now.

0x85A936D5 = ~z~Back off, goddammit!

0x97D1DF5F = ~z~Fine, you do that, I'll pretend you ain't here.

0x296FF6AE = ~z~Please, why you doing this?

0x516AACB3 = ~z~Oh, Christ!

0x5225F7C2 = ~z~Whoa, whoa, just holster that thing.

0x5599C0B9 = ~z~That's enough, leave me alone.

0x9061FD44 = ~z~Go! Nothing good here.

0x11147EE3 = ~z~Get outta here!

0x69736E56 = ~z~The hell is your problem?

0x208548DD = ~z~You better be done helling around.

0x361273AF = ~z~Are you sick?

0x59673342 = ~z~I ain't just gonna take this from you.

0xA066EC50 = ~z~Get the hell away from me.

0xA2A07A83 = ~z~You ain't right, mister.

0xA4BD5595 = ~z~~sl:0.0:3.2:1~Been saving up for this gun since the first day I saw it.

0xA522EF91 = ~z~Plenty of other places you could be.

0xA902D6A6 = ~z~We'll just leave it there then. Better than killing each other.

0xA7371D15 = ~z~Sure.

0xAA7FB81B = ~z~Been waiting nearly two months for this beauty. Can't believe how fast it came.

0xAB3611DB = ~z~Just take this, I ain't got nothing else.

0xAD308B4F = ~z~~sl:2.4:1.8:1~Oh, almost too fast, huh?

0xAF15E990 = ~z~Quit following me.

0xB942220F = ~z~Right, well, uh, I'm gonna ignore you right now.

0xBA6CEB03 = ~z~You wanna see how fast? Ready?

0xC8CFBBC1 = ~z~Hey, stop that now.

0xD3C30282 = ~z~~sl:0.0:2.9:1~Oh, I been waiting for the day I got me one of these...

0xD6CB574D = ~z~Whoa, watch it.

0xD84FFBDC = ~z~You do this?

0xD3815290 = ~z~Get the hell away from me!

0xD7980956 = ~z~No!

0xE03E6A33 = ~z~Hey, learn how to walk.

0xE8C5137A = ~z~Alright, I'm getting the law.

0xE1077D7D = ~z~Okay. It's yours.

0xEE63D93F = ~z~Hey, you ain't supposed to be here.

0xF00CDC6A = ~z~Please, help!

0xF2EAA7C5 = ~z~I'm getting a lawman.

0xF7D378F3 = ~z~Hey, come on, I ain't got nothing.

0xF9C58916 = ~z~Leave me alone.

0xF33DE855 = ~z~Big mistake, mister.

0xFBC29B54 = ~z~Please, don't, don't do this.

0xFD05D9ED = ~z~Hey, you'd better shut your mouth.

