0x01143AC0 = ~z~You goddamn animal.

0x0997F089 = ~z~You gonna make me hurt you.

0x0B201D9F = ~z~Oh, no!

0x1F56FF45 = ~z~Could you gimme some room?

0x1F530A25 = ~z~I ain't even say nothing to you.

0x2A5583E8 = ~z~Why you looking at me like that?

0x4E73204D = ~z~Okay, I done forgot what I saw already.

0x5C6A9564 = ~z~You shoulda been drinking less and watching them cards more.

0x5C878AE1 = ~z~Sure, alright.

0x5D02B957 = ~z~Hey, gimme a break.

0x5F779898 = ~z~Shit, okay, just take it easy!

0x5FFC198C = ~z~Go away.

0x6B7CBFC1 = ~z~Fine then. You ain't worth going to jail for no way.

0x6C783734 = ~z~Hey, hey, hey, hey, hey, hey! Take it easy with that gun.

0x7C8F44F0 = ~z~Look out.

0x7C4043F2 = ~z~I ain't even say nothing to you.

0x12F2196F = ~z~What you following me for?

0x22D7D2C6 = ~z~Hey, what you doing here?

0x28EC126F = ~z~How about giving me some space?

0x29A22CE1 = ~z~Keep away from me.

0x29B3CE7F = ~z~Damn sure ain't the first time.

0x84B890DF = ~z~We good now? Neither one of us need to take the big jump.

0x89E87130 = ~z~I don't wanna hurt you but I will.

0x92D3A90A = ~z~Didn't I tell you to stop?

0x300CAC91 = ~z~That's it, now I'm finding the law.

0x730BB1E5 = ~z~Now I'm just gonna ignore you.

0x948FEEC5 = ~z~Save me!

0x2178DB59 = ~z~Hey, get your ass outta here right now.

0x3203AF86 = ~z~Hey, what the hell I do to you?

0x6329BA2B = ~z~What's the hold up? Get out the way.

0x7190C3E2 = ~z~Hey, hey, hey, I ain't got no quarrel with you!

0x28359BDE = ~z~Hey, what the hell I do to you?

0x61568E7B = ~z~I'm done paying you any attention.

0x76254E87 = ~z~Here, you can have it.

0x448554E9 = ~z~Look, keep your hands to yourself

0x520124EC = ~z~I know it was you.

0x753448AC = ~z~Hey, hey, hey, whao. Ain't no need for the gun.

0x793379C4 = ~z~Why, Lord?

0x6088234D = ~z~Look, look, all I have is this.

0x44492266 = ~z~You fool.

0x62990316 = ~z~Don't start no more shit 'round here.

0x98976965 = ~z~Ain't nobody do nothing to you.

0xA54E32CD = ~z~Hey, hey, hey, I ain't got no issue with you.

0xB5C5C51E = ~z~Get the hell away from me.

0xBBA45F79 = ~z~Hey, hey, hey, let's just talk.

0xC136AAF6 = ~z~Don't make me put a hole in you.

0xCE23AC65 = ~z~Hey, leave me alone.

0xCF1447F0 = ~z~Go mess with somebody else.

0xD2ED4E63 = ~z~If I pull it out, Imma shoot.

0xD4C80502 = ~z~~sl:0.9:3.0:1~I ain't need to cheat against the likes of you.

0xD7F24F53 = ~z~I ain't got nothing, I'm telling you.

0xDA6CFA7E = ~z~Get help.

0xDCD2E36D = ~z~Well, I ain't the one to joke with.

0xDFE3DD96 = ~z~Oh God no.

0xE0D5EE43 = ~z~You're a goddamn disgrace.

0xE0DAD1D3 = ~z~Quit bothering me.

0xE71D65A5 = ~z~Hey, stop that.

0xE3921399 = ~z~I've had it, I'm getting the law.

0xED9E790B = ~z~Don't do it.

0xEE0718B6 = ~z~Hey, hey, quit bothering people.

0xF4EDF9F9 = ~z~Just leave me be.

0xF78DD4B4 = ~z~Get outta here.

0xFE8A62A9 = ~z~You better run.

0xFF8DAE33 = ~z~~sl:5.6:2.1:1~I got the cards fair and square, man...

