0x03EA8174 = ~z~Quit following me, you pest.

0x05361534 = ~z~You poor, dimwitted bastard.

0x08DE90D6 = ~z~Okay, hello again.

0x0A74012C = ~z~It's time I go fetch the law.

0x4B0464B3 = ~z~Why don't you try behaving round here?

0x5D4670AD = ~z~Take it then, you damn thief.

0x5E940855 = ~z~Will you please stop upsetting the people?

0x5F6FACBB = ~z~You can't talk to folk that way.

0x6A13406D = ~z~This calls for the law.

0x7D07A3AB = ~z~Lord, no!

0x8EC9472E = ~z~Oh, heavens!

0x9D6DBA0C = ~z~We were just that close to spilling blood.

0x10AE16F4 = ~z~Leave these folks be, goddamn you.

0x16E84B3C = ~z~You the one that done all this?

0x22BE41CA = ~z~No! See, that gun ain't called for, I promise.

0x39CBBC7C = ~z~Clear the way.

0x42B10BCC = ~z~Go on, take it. It's all I have.

0x43C32D94 = ~z~I am sick of your vexations.

0x49B82DA8 = ~z~Come on, let's get out of here!

0x58EF2677 = ~z~You kinda close, ain't you?

0x68F2A78B = ~z~What the devil?

0x75FFBAF1 = ~z~Please! Help me.

0x79B726F2 = ~z~You really want to die, you damn fool?

0x82F1A032 = ~z~You better run like I'm running.

0x618E692A = ~z~Will you get out of my sight?

0x869EDCAE = ~z~I can't stand a vexatious fool.

0x965E6F48 = ~z~Get away and stay away.

0x2520C963 = ~z~Wait. You ain't allowed here.

0x6239C173 = ~z~That's enough of that, now.

0x7248A597 = ~z~Settle down, will you? Stop all that.

0x71825BD2 = ~z~Barbarian. How dare you?

0x81174E42 = ~z~Well, alright.

0x88425F76 = ~z~Help me out, will you?

0x478783A8 = ~z~Can I get a bit of room here?

0x550397E3 = ~z~You ain't the first to pick on me.

0x3807161C = ~z~Won't you stop with all this?

0x5499257F = ~z~Whoa! Easy now, no need for gunfire.

0xA4D4D76E = ~z~You're forcing my hand, damn it.

0xAB431911 = ~z~Damn fool, you get away.

0xAC7E0CEB = ~z~I won't study this loon one minute more.

0xB1B91ABA = ~z~Move on, you're not welcome here.

0xB10A249F = ~z~Stay clear of me, you idiot.

0xBC6A1165 = ~z~I don't want your infection—stay away.

0xBD54AE38 = ~z~If I draw there ain't no turning back.

0xC0690422 = ~z~I don't recall and I won't recall.

0xC30C1AC5 = ~z~No. Don't do it, please.

0xC71E3C4A = ~z~Please, will you please stop? Will you please stop, please?

0xC22559FF = ~z~Oh, calm down and think this through, please.

0xCB3B0A81 = ~z~I've nothing to offer, honestly.

0xD9BD6769 = ~z~Your tomfoolery isn't worth my attention.

0xD92A4AE5 = ~z~You keep your contagions to yourself.

0xD58138CA = ~z~Damn fool, don't call my bluff.

0xE8AC6605 = ~z~Please, don't. Please.

0xE1378EA4 = ~z~Look out, will you?

0xF3D2B3DA = ~z~Please, be careful.

0xF64D3EAE = ~z~We ain't friends, so stop staring at me.

0xFC95BA74 = ~z~You have no shame.

