0x00C34461 = ~z~Thank God for you, mister. Le debo la vida.

0x012C7CA3 = ~z~Stay the hell away.

0x03BCF239 = ~z~Don't, se lo suplico.

0x0AAE454D = ~z~In Spanish: That was a close one.

0x0B881200 = ~z~Do I look rich? I got nada.

0x0C05D883 = ~z~In Spanish: Damn cougars!

0x1AA43E90 = ~z~Malnacido.

0x1C186821 = ~z~In Spanish: What a relief.

0x2A3B8F34 = ~z~I'm going to tell the law about this.

0x5A5BBA4D = ~z~Hey, what did they do to you?

0x6B10BB4C = ~z~Oiga, careful.

0x6D2A5D28 = ~z~Don't you have any manners?

0x6EDD9A6D = ~z~Get away from there, it's not safe.

0x6EF160B6 = ~z~Hey, don't be rude.

0x7A0B9D24 = ~z~Stop doing that. Por favor.

0x7E906923 = ~z~?Dejame en paz! Leave me be.

0x8AF93E93 = ~z~Ese era el ultimo. Damn good shooting, senor.

0x8CE53E57 = ~z~I'm done with you, pesado.

0x8D47E66A = ~z~In Spanish: I don't want to die out here!

0x9D21DCF3 = ~z~Venga ya, no need for that.

0x9E8E8A4C = ~z~In Spanish: Damn coyotes got me pinned!

0x13F005DC = ~z~Okay, don't worry, I know nothing.

0x26ABB881 = ~z~What do you want? Stop following me.

0x36CF285B = ~z~I'm going to get la policia.

0x47DA322F = ~z~I will fight you if I have to.

0x58E513D4 = ~z~Fuiste tu, ?verdad? You did this.

0x70DF9714 = ~z~Trata a los demas con respeto. Respect.

0x95F52646 = ~z~Get away from me, now. ?Fuera!

0x96C41802 = ~z~Asi! Kill the lot of 'em!

0x490A9DED = ~z~?No! ?Por que? ?Sinverguenza!

0x576FBD44 = ~z~No more trouble, por favor.

0x630DB21E = ~z~Ya es suficiente. Leave me alone.

0x760A8711 = ~z~I don't want to shoot, but you leave me no choice.

0x806B7C9F = ~z~Mejor asi. I want no fight anyway.

0x843F82DB = ~z~?Demonios! Get away from me.

0x3564D6CD = ~z~Leave me the hell alone.

0x4777B371 = ~z~I'll just pretend you're not here.

0x6210DA90 = ~z~Dejemoslo asi. Nobody has to die today.

0x8833AB63 = ~z~Is this what you want? Te dispararia.

0x8955D4EC = ~z~In Spanish: Help! Someone, please!

0x9318E872 = ~z~?Socorro! Help me, por favor!

0x81023EB6 = ~z~Get out of here! Get out.

0x703422A9 = ~z~In Spanish: Help! Help me, please!

0x91340792 = ~z~Hey, cuidado.

0xA284AE48 = ~z~In Spanish: Why me?

0xA8924B80 = ~z~Stay the hell away!

0xA9026D53 = ~z~Ayuda! Someone help me!

0xACAA43CE = ~z~You got one! Bien! Don't stop!

0xADD59DFB = ~z~?Auxilio! Someone, please.

0xAE367F1C = ~z~Whoa, whoa, whoa. Take it easy.

0xB1A104B3 = ~z~You hear me? ?Para!

0xB2C4FE86 = ~z~?Que te largues de aqui! Get out now.

0xB2560CF7 = ~z~?Te debo o se te perdio uno igual?

0xBA90EF7D = ~z~In Spanish: Demons! Get away from me.

0xC552CAD9 = ~z~Hey, hold on. Put that thing away.

0xC7671265 = ~z~Es todo lo que tengo.

0xCBC51AD3 = ~z~Menos mal! Looks like you scared 'em off.

0xD06F63DE = ~z~In Spanish: It's a goddamned bear!

0xD8A0F175 = ~z~Woah, no, no. Don't do this.

0xD839B40E = ~z~Okay, take this.

0xD1698783 = ~z~Can you move back, por favor?

0xD9057349 = ~z~Why are you doing that?

0xDA7F9FBF = ~z~?No, por el amor de Dios, no!

0xDD2734A9 = ~z~Get away from me now!

0xE0F088F0 = ~z~Increible. Can't believe it!

0xE9E7B87F = ~z~Hey, you're too close. Way too close.

0xE17F94FE = ~z~In Spanish: Shit! I'm out of bullets!

0xE85FF242 = ~z~Fuera de mi camino. Move.

0xEBA9408C = ~z~In Spanish: Typical...

0xEDC722A2 = ~z~De acuerdo. Sure.

0xF0ED586F = ~z~?Oh, no, no, Dios, no!

0xF6FD2880 = ~z~Hey. You get out. ?Ahorita!

0xF3302C7A = ~z~What I do to you?

0xF5928DA1 = ~z~Se acabo, I won't stand for this.

0xF6110820 = ~z~In Spanish: No, not like this!

0xFB04EC9E = ~z~?No! I'll do anything.

0xFC883D73 = ~z~In Spanish: Damn wolves everywhere!

