0x05878CE7 = ~z~Just let it go.

0x05895B64 = ~z~You don't know how to talk to people, do you?

0x0B4665C7 = ~z~My fault.

0x0EF7F82B = ~z~There is only so much I can take.

0x0FD374B4 = ~z~Leave me be, won't you?

0x1A1E6AA6 = ~z~That's wrong.

0x1BCA87E6 = ~z~I won't stoop to your level.

0x1C62046C = ~z~Take it, here.

0x2A56AE86 = ~z~Please. No.

0x3AA353D1 = ~z~That kind of behavior is not right.

0x3D7D231A = ~z~Hey now, please put the gun away.

0x3E511125 = ~z~Please, we're good people. Don't cause us any more trouble.

0x4E85B55F = ~z~Please, don't follow me anymore.

0x6ADF08F9 = ~z~You are good people.

0x7DC934FA = ~z~No!

0x8BDF1AE8 = ~z~Hey. Hold on, take it easy.

0x8CF122FD = ~z~In Spanish: I will miss you...

0x9BE48CCC = ~z~Keep away from me.

0x10A03B2A = ~z~Hijo de la chingada.

0x14B6DB00 = ~z~Did you do this?

0x29D6506B = ~z~Okay then.

0x41B73080 = ~z~In Spanish: Don't be dead, please, don't be dead!

0x67EAFE95 = ~z~In Spanish: Everything is okay now...

0x74F89015 = ~z~Better get the law involved.

0x77F3D7CE = ~z~Please, someone help!

0x88DDB0AB = ~z~Okay, I'm going to go about my business.

0x95B31414 = ~z~In Spanish: How could you?

0x139EC4CC = ~z~

0x213EDF82 = ~z~You shouldn't be here.

0x349CC312 = ~z~In Spanish: What did I do?

0x478FD033 = ~z~Would you mind giving me some more room?

0x630C5BD9 = ~z~I asked you kindly to stop.

0x750F4318 = ~z~Hey, stop that. That's dangerous, man.

0x889BED41 = ~z~I'll keep it secret, I promise.

0x2492EBA5 = ~z~

0x2578E87C = ~z~You need to leave, now.

0x8820B860 = ~z~Hold on, whoa, there's got to be another way.

0x9396E159 = ~z~

0x26468DA1 = ~z~You're a bit too close for comfort.

0x48125BCC = ~z~This is all I have left, please.

0x87727B40 = ~z~I hope things are straight between us now, for good.

0x4764108C = ~z~No! Oh, no...

0x94708306 = ~z~There is only so much I can take.

0xA7DBBE9F = ~z~In Spanish: Get going.

0xA778BBDC = ~z~Please, don't rob me.

0xAB67805D = ~z~Get out of here.

0xABDF2CC1 = ~z~Stay away, please!

0xAF2A617E = ~z~Calm down, you don't need to do that.

0xB00E0ED6 = ~z~

0xB0ECBE72 = ~z~You have saved us, thank you.

0xB1A6ABD4 = ~z~Hello again, I suppose.

0xB57F6D80 = ~z~Good. Nobody needs to die today.

0xB87A45F7 = ~z~Stay away. Please.

0xBC4C2226 = ~z~You need to move.

0xBF2D1D49 = ~z~I won't waste my time paying attention to you.

0xBF39FE2B = ~z~

0xBF91FD8B = ~z~?No, no, no!

0xC0659537 = ~z~Please, stop doing that.

0xC8E6F9B3 = ~z~In Spanish: Help!

0xC9ABD5DA = ~z~

0xC9BC687B = ~z~Leave me be, won't you?

0xC93EECB6 = ~z~Don't make me fight.

0xC95C111F = ~z~?Ay, no! No.

0xC6985827 = ~z~In Spanish: It's okay, it's okay now. It's over.

0xD805946C = ~z~I will arm myself, if I must.

0xDC7FBAD8 = ~z~Please, stop this madness.

0xDDB1959F = ~z~Don't make me fight!

0xE7CE2510 = ~z~Would you stop staring at me, please?

0xE826F670 = ~z~I'm calling the law.

0xE64130E3 = ~z~You really want this to end in blood?

0xE2091920 = ~z~Keep away from me!

0xEDEC7E0E = ~z~In Spanish: I will always love you...

0xEF237400 = ~z~Please, you must stop.

0xF8E573A3 = ~z~Leave me alone, please.

0xF7920CAF = ~z~You need to leave now.

0xFBB7C6AA = ~z~Pardon me.

0xFD05786D = ~z~

