0x024D4921 = ~z~Hey, stop that.

0x074DDC18 = ~z~

0x077AAAF8 = ~z~Well, hello twice.

0x08318E20 = ~z~You gotta pay.

0x0E9F66EA = ~z~Get out of the way.

0x2A25FD9E = ~z~Please don't.

0x2BE57D65 = ~z~Hey now. You got the heart to use it?

0x2DAC37D7 = ~z~Why you following me?

0x2E88D87E = ~z~Hey, keep your germs to yourself.

0x5ADA5502 = ~z~Hey, I said stop that.

0x6C49D5FA = ~z~I wouldn't stand for it.

0x7EB0B81C = ~z~Quit looking at me.

0x7F880B38 = ~z~Go to hell!

0x7FDF07C0 = ~z~You son of a bitch.

0x8B8F0ED9 = ~z~What in God's name are you doing here?

0x8F752B99 = ~z~You want another hole in your head?

0x9FCCBD94 = ~z~How 'bout I send you south?

0x13D06D02 = ~z~Like I give a damn.

0x23CA752E = ~z~Next time I'll blow out your lamp.

0x39B6804B = ~z~What the hell's with everyone around here?

0x40B37CD3 = ~z~Hey, you ain't contagious, are you?

0x41BB1145 = ~z~You got the wrong guy.

0x45CD058C = ~z~Please, God.

0x51BE2EB4 = ~z~

0x55B43AC1 = ~z~Was this your doing?

0x62B3E183 = ~z~Hey, you looking to get your hide hung?

0x76BCC759 = ~z~Hey.

0x85F3316B = ~z~Whoa. Feeling brave now, ain't you?

0x144CD1EC = ~z~No, don't.

0x657F24DE = ~z~Hey, are you blind?

0x815C4580 = ~z~Okay, I'm ignoring you from here on out.

0x1277A2AC = ~z~I will cut your damn wolf loose.

0x5450A06A = ~z~What the hell is wrong with you?

0x9002A41E = ~z~~sl:0.0:1.0~Are you blind, lady?~sl:2.9:1.4:1~What is wrong with you?

0x9638C80E = ~z~I'm outta here.

0x13431BB0 = ~z~

0x30592E49 = ~z~Damn. That feller's stone dead.

0x81421F62 = ~z~You'll pay for that.

0x90843D23 = ~z~Yeah? Say something else about me.

0x200939A3 = ~z~Don't start no more crap around here.

0xA2EAD284 = ~z~You ready to die?

0xA81B5AA6 = ~z~Hey, gimme some room here.

0xAAD9F6B0 = ~z~I gotta get the law.

0xAD611256 = ~z~~sl:0.0:1.5:1~I think it's in my mouth...

0xB3E22809 = ~z~That crazy bitch dumped piss all over me. Just minding my own goddamned business...

0xB7747C31 = ~z~~sl:0.3:1.4:1~The least she can do!

0xC8B35752 = ~z~Sure I can.

0xC234FDEA = ~z~Hell no!

0xC6662DC0 = ~z~I'm getting the law.

0xD2F95F08 = ~z~You stay away from me.

0xD4B86286 = ~z~Get the hell away from me.

0xD4DC6CE5 = ~z~You better hoof it right now.

0xD82F3CF0 = ~z~I will blow your face off.

0xE3EEA21F = ~z~You better get going.

0xE4AF1CA6 = ~z~Hey, I'd just walk away if I was you.

0xE5FADE73 = ~z~Don't be a son of a bitch.

0xE43AE81A = ~z~Here, take it.

0xE65BC0FB = ~z~Okay, okay, I'm out of cash, take this.

0xE9138B3C = ~z~You gotta put your foot down. You see, I get home, I check everything. Every room, every shelf, everything.

0xEF5831F8 = ~z~I wouldn't do that if I was you.

0xF1A7FED3 = ~z~Ya'll some damn fools.

0xF1FDA17F = ~z~Like I thought. You ain't ready for this.

0xF5D7CDC5 = ~z~I ain't got nothing.

0xF226BFE5 = ~z~

0xF1066C7B = ~z~Hey, will you back up?

0xFBB351A8 = ~z~Get outta here.

0xFEA642AE = ~z~Well I ain't the one to mess with.

