0x05E70DB8 = ~z~~sl:1.9:3.1~And... shit. There ain't nothing.~sl:0.3:3.7~Goddamn lying pile of dirty rotten waste of my time.

0x05F0B046 = ~z~Hey, you don't wanna be here.

0x0E5D741A = ~z~I'm gonna knock your goddamn lights out.

0x1A0179C0 = ~z~I'm gonna take your head clean off.

0x2B5D0327 = ~z~Hey, watch it.

0x2E83593E = ~z~Yeah, now you're dead!

0x4A211079 = ~z~I warned you!

0x4C8FC0F8 = ~z~Tell me something new.

0x5CAA40CE = ~z~Law gonna see about this.

0x5DA2E7B2 = ~z~Hey, you mind your darn step.

0x6D2B2850 = ~z~Okay.

0x8CFE3EE9 = ~z~Well, I know when it's time to leave.

0x9B448AA1 = ~z~Holy hell!

0x9EBA32A4 = ~z~You'll pay, goddammit.

0x9F28E4DE = ~z~Well now, that's uncalled for.

0x9F499973 = ~z~Whoa now, you best put that thing away.

0x9FFE011D = ~z~And shake and what's that? Nah...

0x25BAE04A = ~z~You keep staring, see where it gets ya.

0x25BFF144 = ~z~~sl:1.5:2.7~I told you to stay the hell away from Van Horn!~sl:0.7:1.4~Son of a bitch.~sl:0.5:1.2~Now where's my drink?

0x27C18AE2 = ~z~~sl:1.0:1.5~Shit, bit of zinc.

0x43A9B096 = ~z~Look like a walkin' plague.

0x44AA8B6E = ~z~Stop this.

0x53DF2F38 = ~z~I'm getting the law.

0x64D58E74 = ~z~~sl:0.0:1.8~Don't you hide from me now.~sl:0.5:1.9~Get outta there, c'mon.

0x70B25E9E = ~z~Dammitall!

0x70BBACCF = ~z~Hello. Again.

0x72F0ABA1 = ~z~I'm gonna take your head clean off.

0x78BD6DB1 = ~z~Well I gave you a change!

0x87E93C42 = ~z~Hey, watch it.

0x235D0D27 = ~z~~sl:0.0:4.4~Okay... this a lucky bucket. This is the one.~sl:1.5:3.5~Alright, let's see what you got for me.

0x494CD2D3 = ~z~Who are you? Get outta here.

0x598D8D4A = ~z~Oh, this ain't happening.

0x624A5736 = ~z~Enough is enough.

0x766A6EED = ~z~Come on now.

0x3407FF71 = ~z~~sl:0.0:3.4~You ain't looking for gold here, is you? 'Cause uh...~sl:0.1:1.0~I called it.

0x4793C5F9 = ~z~There a reason you're this close?

0x14885FE3 = ~z~Gimme some damn breathing room, will ya?

0x91369BED = ~z~

0x301634C2 = ~z~You looking to be my shadow?

0x703595BE = ~z~I said I called this spot partner. Go on, get out, will you?

0x724710FE = ~z~Hey, you mind your damn step.

0x27796199 = ~z~I had about enough of you.

0x56190390 = ~z~Gonna knock your goddamn lights out.

0x72636200 = ~z~Oh, Christ...

0x90594607 = ~z~You dirty son of a bitch!

0xA3AE8586 = ~z~Fine, okay. Here.

0xA6CB5607 = ~z~

0xA7DC3AE4 = ~z~I am giving you one more chance to get the hell out of here.

0xA39D7363 = ~z~Do I look like I'm in the mood?

0xA89B9EDD = ~z~You wanna stop that, right now.

0xA935A9C8 = ~z~I'll knock your goddamn lights out.

0xAD1D2E52 = ~z~Good God!

0xADBB07A2 = ~z~Hey, you think that's wise?

0xAF4AA454 = ~z~That's gonna be the last decision you ever make.

0xAF53B055 = ~z~You just consider yourself lucky, this time.

0xB9C9CFB8 = ~z~Hey, calm your damn horses, will you?

0xB91B9A6B = ~z~I knew you was a fraud.

0xB100D791 = ~z~So long.

0xB265B271 = ~z~Yeah, you wanna stop that. Right now.

0xB1563D8C = ~z~Hey, lower your damn piece.

0xB1737546 = ~z~I'm done paying you any mind.

0xB7589395 = ~z~I got no time for this.

0xBA1FE9CF = ~z~Well, goodbye.

0xBB0F4D7B = ~z~You must surely be hurting for a beating.

0xBE3E327B = ~z~Better've left your troublemaking ways behind ya.

0xC0112C4E = ~z~Do I look like I'm in the mood?

0xC044A194 = ~z~Hey, you better think real hard about what you do next.

0xC0FB97F3 = ~z~You damn son of a bitch.

0xC1ADC91A = ~z~I'm gonna open up your goddamn skull.

0xC9C0BCCE = ~z~Aw, hell. Don't you touch me!

0xC28B8EFF = ~z~~sl:0.8:3.4~Oh, another little bit of nothing. Well, that's okay.

0xC42AB98A = ~z~Leave me be, damn it.

0xC3096040 = ~z~For the love of God.

0xCA5640D8 = ~z~Hey, you think that's wise?

0xCB5CEE16 = ~z~Want me to teach you a lesson, is that it?

0xCFDBC08E = ~z~Stop it, will you.

0xD0F442F3 = ~z~Now this ain't a path you wanna walk down.

0xD6055D3F = ~z~Stay the hell away from me.

0xDA45596E = ~z~Got no time for this.

0xE5C035FB = ~z~Move it, 'fore I move you myself.

0xE191B3B8 = ~z~You'll get nothing from me.

0xE87502DB = ~z~Yep, I heard.

0xE9117706 = ~z~I know when it's time to leave.

0xEBF2961D = ~z~Alright, damn it. I got nothing except this.

0xECAB9F15 = ~z~Oh, I am gonna open up your goddamn skull.

0xF3E0BF21 = ~z~Well, you must surely be hurting for a beating.

0xF9F52BFD = ~z~You deaf? Cut that out.

0xF55E8DFA = ~z~This your doing?

0xF59EB0FB = ~z~That's gonna be the last decision you ever make.

0xF82A14B9 = ~z~Get outta here.

0xFC92D085 = ~z~You want me to teach you a lesson? Is that it?

0xFD7E0DA3 = ~z~Oh, you are going down.

