0x05492009 = ~z~Get out of here.

0x0D04225E = ~z~Make that the last time you start with me.

0x0FE97DC0 = ~z~The law'll hear about this.

0x2A0E6466 = ~z~That's enough. Stop.

0x5F8CD5D3 = ~z~You don't wanna be round here.

0x6ADD26F2 = ~z~What did you say to me?

0x6C63E4E1 = ~z~I ain't got nothing you want.

0x6C893B85 = ~z~You better watch your behavior round here.

0x9DEC1B1F = ~z~This some kinda sport for you, making folk miserable?

0x9E64CE37 = ~z~Oh, I can turn a blind eye when I need to.

0x38D38861 = ~z~Get away from here, right now.

0x51AAEB86 = ~z~I'm not even gonna acknowledge you.

0x58A2827D = ~z~You shut your damn mouth.

0x66BA17B3 = ~z~You get back.

0x83CB5937 = ~z~You get away from me.

0x89DA2AC4 = ~z~Can't even fight your own damn battles...

0x95E24CAF = ~z~Would you like it if I did that to you?

0x100A64F0 = ~z~I ain't afraid to use this gun.

0x747FB33E = ~z~You stay away from me.

0x6965E9F5 = ~z~Leave now or I'll make you.

0x57989AC6 = ~z~Alright. Take this.

0x237562BD = ~z~I don't wanna be a part of this.

0x551670BC = ~z~Oh, please, God!

0x23377468 = ~z~You ugly bastard.

0xA7F71769 = ~z~Hi. Again.

0xA8537CB3 = ~z~Something interesting 'bout me?

0xACE64564 = ~z~Here, here. Have it.

0xAE4C51EA = ~z~Hey, you don't wanna point that at me.

0xB42D2D37 = ~z~There's a bullet coming straight for ya.

0xB220B2F2 = ~z~Bout ready to punch your lights out.

0xB754EEE0 = ~z~~sl:2.4:1.6:1~Oh, I'll give you a peck on the cheek!

0xBA967245 = ~z~What you standing so close for?

0xBC045BD8 = ~z~Let me through.

0xC0BB5027 = ~z~You gonna get knocked to the ground.

0xC40A7D66 = ~z~That gun don't make you tough.

0xC890D806 = ~z~Hey, why don't you work out your spleen on someone else?

0xCBEBAF31 = ~z~You'll pay for this!

0xCCB77726 = ~z~You did this?

0xCE65501D = ~z~Hey. Stop that now.

0xD0C5BD1F = ~z~You really wanna mess with me?

0xD6D27C55 = ~z~I ain't a guy you wanna be fighting.

0xD9D2CAE2 = ~z~Oh no. You don't wanna fight me.

0xD34CB653 = ~z~You following me or something?

0xD884AE21 = ~z~Can you back up partner?

0xDDC39975 = ~z~I'm getting the law.

0xDDCC8075 = ~z~You like living, you walk away.

0xDF4B7A72 = ~z~~sl:0.0:2.4:1~You stay away from my woman you son of a bitch!

0xE8BF10A3 = ~z~Sounds good.

0xE82FE79C = ~z~Oh, you really wanna do this?

0xE149E8D0 = ~z~What? You just made an enemy for life.

0xE41278CA = ~z~Careful now.

0xEAB49BEA = ~z~Oh, God, no!

0xF05770FD = ~z~Hey, you stop it now.

0xF78A1FB9 = ~z~Better watch out.

0xF272846C = ~z~I said stop.

0xF533863A = ~z~I ain't gettin' involved.

0xFE56AA6E = ~z~Shame, I was looking forward to dropping you.

