0x02F7CE38 = ~z~Watch where you walk.

0x0E817E56 = ~z~Oh, dear God.

0x2B9757D1 = ~z~Oh, not that. Oh Christ, no!

0x2C3B41FC = ~z~It's best I fetch the law.

0x2C16CADA = ~z~What in the hell?

0x2F667F36 = ~z~I was gonna bleed you out, you dummy.

0x3BFF8C75 = ~z~You better lay off of me.

0x3FB399B9 = ~z~I'm sick of this mess.

0x4C284986 = ~z~Stay clear of me, goddamn you.

0x4E4E94AF = ~z~You better cut that mess out.

0x4F9CEE29 = ~z~Oh! You don't wanna tangle with me.

0x4FEF0367 = ~z~Watch your tongue, you idiot.

0x5AADC766 = ~z~Oh! No, Lord Jesus, no! No!

0x7AE73D63 = ~z~

0x7C90DD27 = ~z~Sure, why not?

0x8BEEE129 = ~z~You got a deathwish? Cause I'll take you out.

0x9B8F686A = ~z~Save it for the cows!

0x9C01F8F3 = ~z~Clear outta here, before I make you leave.

0x11BDD8BD = ~z~You gonna pay dearly for this.

0x11D6965A = ~z~Oh, goddamn.

0x14AC6F5D = ~z~You black-hearted disgrace.

0x16FDB85B = ~z~You don't wanna stick around for this.

0x21C4A721 = ~z~Enough of your mischief.

0x28ABA9F2 = ~z~You won't get nothing off me.

0x32C9FB57 = ~z~Hey, don't you point no goddamned gun at me, you idiot.

0x48CB7520 = ~z~I'm not the one to be disrespecting, mister.

0x51B52C7F = ~z~No point in studying fools.

0x53CE06F9 = ~z~I can't take this now.

0x62A92654 = ~z~You done this damn deed? Did ya?

0x66D37516 = ~z~Alrighty, I ain't got nothing to say to no one.

0x69D0D694 = ~z~

0x85E0D906 = ~z~Just take the money then.

0x249CB1CD = ~z~Oh hell! Oh! No, no...

0x389E2272 = ~z~Away from me, or you'll regret it.

0x457AE972 = ~z~This definitely don't concern me.

0x531AEFAA = ~z~I'm close to shedding your damn blood.

0x560DC66D = ~z~To hell with this place.

0x726E33CB = ~z~You want trouble, I'm your huckleberry.

0x1576F69D = ~z~I don't like the way you're eyeballing me.

0x6947DCEE = ~z~It's best you clear out, neighbor. C'mon.

0x7984B736 = ~z~Now you stop all that.

0x9786C9A5 = ~z~You stupid son of a gun.

0x167318C9 = ~z~We need a man like you around.

0x5046493E = ~z~I'm close to breaking you in half.

0x15932216 = ~z~Hope you won't be stirring up more trouble 'round here.

0x31290046 = ~z~That will be quite enough.

0x37680493 = ~z~Put the gun away, or you're fixing to be real sorry.

0xA3110C28 = ~z~You black-hearted disgrace!

0xA44590D5 = ~z~Can't you see good? Watch it.

0xA63650B1 = ~z~

0xB9A9C81C = ~z~All's I can give you is this.

0xB9F5F8C7 = ~z~Move on, will you? Go already.

0xC02D22C2 = ~z~I hope you learned your lesson.

0xC3820CEB = ~z~No, don't do it. Please.

0xC9668DE9 = ~z~

0xD5F38A35 = ~z~I'm gone, goddammit. Gone.

0xD13FA866 = ~z~Please don't do this.

0xD8819A8E = ~z~I bet the law'll wanna hear about this.

0xD9981BA1 = ~z~Got no other place to be.

0xD3907468 = ~z~Just take the money then.

0xDFC06C22 = ~z~I ain't in the mood. Fire, or drop it.

0xE07877C6 = ~z~I ain't ask you to follow me.

0xE0AB8ACD = ~z~You just about got one foot in the grave.

0xE279BD06 = ~z~Who the hell are you? Get on outta here.

0xEC1900E9 = ~z~You're about to earn yourself a whupping.

0xEDB9A3BC = ~z~Be careful, damn you.

0xF35FCE0E = ~z~I don't need no one guarding me. Skedaddle.

0xFA3B55CA = ~z~Oh, Lordy.

0xFC27D0EA = ~z~You too, what the hell?

0xFDA6A404 = ~z~If you wanna bleed, then you just keep it up.

0xFE31E3B2 = ~z~If you don't give me space, you'll be sorry.

