0x0222CB61 = ~z~What do you think you're doing here?

0x0439AF57 = ~z~Come on, fellers, let's get this done before someone sees us.

0x063538AF = ~z~Oh, you wanna die too, huh?

0x0B0DD2FC = ~z~You pushed me too far!

0x1A407161 = ~z~Come on then!

0x2D18737D = ~z~I'm gonna put you under my heel.

0x3A793F37 = ~z~Fine, I didn't need this kind of trouble anyway.

0x3B783B5A = ~z~Ya damned asswipe.

0x3BB08F30 = ~z~You better keep to your damn self.

0x3E1AD343 = ~z~I'm just going to ignore you now.

0x4ABD4FAB = ~z~Hey, hey, hey, let's talk about this.

0x4BA397D9 = ~z~Dammit! Goddamn sons of bitches.

0x4E77B4BE = ~z~Just leave me be.

0x6FCDB35E = ~z~Let's get out of here.

0x7C904BDD = ~z~I got nothing, please.

0x7F02C110 = ~z~You best head for the setting sun, dammit.

0x8BAC5D80 = ~z~Can I get a little space here, please?

0x8F9AA154 = ~z~Okay, okay, just take this.

0x9B22D013 = ~z~Hey there, let's just calm down.

0x9BCA9F12 = ~z~Oh, hell.

0x9DD9FEBE = ~z~You best head for the setting sun, damn it.

0x12B8A941 = ~z~What are you doing?

0x30EBF091 = ~z~Keep away, damn it.

0x31A1C7B6 = ~z~Help.

0x35AACB92 = ~z~What the heck do you want from me?

0x43E2EC38 = ~z~Someone, please help.

0x51C98879 = ~z~That some sorta insult?

0x62CCDD68 = ~z~Leave me alone.

0x67B74353 = ~z~Move along!

0x99EBF9FF = ~z~Think you could make some space between us?

0x184A181F = ~z~Hey, what the hell?

0x197E17E3 = ~z~That supposed to be funny?

0x235B1CF6 = ~z~I'm getting John Law for this.

0x242ABC3B = ~z~Move along.

0x472E1D15 = ~z~You stay the hell away from me.

0x792E461F = ~z~I'd move fast.

0x2684ACCA = ~z~Hey friend, why don't you just walk along? Ain't nothing for you here.

0x5189B1A1 = ~z~Enough already.

0x9445FB3E = ~z~Appreciate you stepping in there.

0x2410643B = ~z~~sl:0.0:1.9:1~You damn sure are!

0xA4B203E6 = ~z~Is there a reason you're staring?

0xA9E7ED9D = ~z~No need for that, come on, let's talk.

0xA716E768 = ~z~I'll fight you if I have to.

0xA1904D7F = ~z~Look at this goddamn mess. Last time we deal with those crazy old bastards.

0xA669070D = ~z~Hold on now, take it easy.

0xAA89FD25 = ~z~Sure.

0xB7160C91 = ~z~Hey, be more careful.

0xBA726ABF = ~z~Ain't you caused enough trouble around here?

0xBCA37ADA = ~z~Don't think I wont draw.

0xBF8F5558 = ~z~That's it, i'm getting the law.

0xC7039CBE = ~z~Get away from me, for Christ's sake.

0xCA0E963B = ~z~Alright, alright, it's yours.

0xCC9C6F71 = ~z~You snake blooded devil.

0xD2CAC7B2 = ~z~This your handy work?

0xD3FCE15E = ~z~Hey, who are you, his boyfriend?

0xD90E9709 = ~z~No one needed die over something so stupid.

0xDB1BF3D3 = ~z~Are you following me?

0xDB8EAA05 = ~z~~sl:1.0:2.7:1~No way you had that ace!

0xDB483FE3 = ~z~Hey, hey, you out of your mind? Put the gun down, and we'll work this out.

0xE1A461B5 = ~z~Well, pardon me.

0xE43ACC46 = ~z~No, please, don't.

0xE6284DE3 = ~z~I will throw down, damn it.

0xEB9F8388 = ~z~Christ, what are you doing?

0xEE232D16 = ~z~~sl:0.0:0.7~Fine!~sl:1.0:3.0~But I know a damn swindle when I see one...

0xF9FD5B9E = ~z~That just ain't right.

0xFA744BEB = ~z~Now I'm going to pay you no mind.

0xFF016566 = ~z~Oh, God!

