0x01068799 = ~z~Hey, let's not get into something stupid, alright?

0x02FFC315 = ~z~Ah, help! Help me.

0x0348C997 = ~z~Stay away, damn it.

0x0595F5ED = ~z~There some staring contest I don't know about?

0x1F2EE80E = ~z~I'm gonna go get the law.

0x1FDDD82A = ~z~Well, I'm just gonna pretend you ain't here.

0x2EC0630C = ~z~Hey, let's not get into something stupid, alright?

0x4CCBFEDE = ~z~I don't need to cheat. You too dumb for that.

0x4EE03791 = ~z~This is it, you've forced me into this.

0x6A1DA13D = ~z~There's no need for that.

0x6A482219 = ~z~Gonna need you to leave now.

0x6B7263A0 = ~z~Turn around and get outta there.

0x6D4070AF = ~z~Whoa, whoa. Calm down, alright?

0x7AC082D8 = ~z~Alright. Just take this, here.

0x7C22214B = ~z~No! No, God, no!

0x7FCE4353 = ~z~You're really gonna force my hand in this.

0x8A50584B = ~z~You make me fight and I'll fight.

0x8B72E989 = ~z~Oh God, what did you do?

0x9A7B2F1E = ~z~Wait, wait. Please. Put that gun away.

0x12BC1265 = ~z~

0x19BEF888 = ~z~Come on, enough is enough.

0x19E8D4BA = ~z~Hey, watch out.

0x31CCA0AE = ~z~Please, I need help!

0x46DCCFB9 = ~z~

0x48D90D07 = ~z~Would you stop doing that?

0x79C90894 = ~z~No game's worth that...

0x84AB4C5E = ~z~Stay the hell away from me.

0x90FDAF52 = ~z~Alright, okay, here.

0x316C7B47 = ~z~It's time to ignore you.

0x792FDB39 = ~z~Okay.

0x835D7B8A = ~z~I swear it, I got nothing to give.

0x1131E569 = ~z~Leave me be.

0x3721E486 = ~z~Go bully somebody else.

0x6071D712 = ~z~Come on now, no need for this.

0x23353CF3 = ~z~Please just stop this.

0x79803F98 = ~z~~sl:3.2:1.2:1~I ain't no cheat...

0x297773D7 = ~z~Watch where you're going.

0x758805D2 = ~z~Well, it ain't the first time.

0x3250711D = ~z~

0xA6C1112C = ~z~You make me fight, and I'll fight.

0xA96F3BA3 = ~z~~sl:0.0:2.1:1~Don't you slander... me...

0xB48CD03B = ~z~Goddamn son of a bitch!

0xB2642A51 = ~z~I just wanted to play some cards!

0xBD6B6F7D = ~z~Hey, friend, uh, there a reason you keep following me?

0xBD97A833 = ~z~This by your hand?

0xBDBA3F1E = ~z~You're really gonna force my hand in this.

0xC2FBAC7B = ~z~Hey, move it.

0xC9909C09 = ~z~Please, no.

0xC44582B2 = ~z~Come on, let's just talk about this, alright?

0xCA42CF33 = ~z~Whoa now, you can't be here.

0xCE8612F2 = ~z~Come on, gimme some space here.

0xD4ABD259 = ~z~Please, this can't be real.

0xD7D63894 = ~z~Don't. Don't.

0xD9ABACAE = ~z~Let's just agree to close the book on that little incident, alright?

0xD5697CA4 = ~z~Oh, so, uh... we good? Cause I didn't wanna fight anyway.

0xDBCC2D7E = ~z~Think you could just back up a little?

0xE1AB399A = ~z~I don't have to take this from you.

0xE8F9CCDD = ~z~Hope you've put all that troublemaking behind you now.

0xEF566B66 = ~z~Get outta there.

0xF4F39398 = ~z~Law's gonna hear all about this.

0xF73D884D = ~z~I'll use this if I have to, but I don't want to.

0xFF201D80 = ~z~You ass.

MUD1_INT_P1_T09_EDITED_RIGHT = ~z~Stop bothering me.

