0x01E71B6E = ~z~Oh, that's all we need, folk like you stirring up hell.

0x04EA4956 = ~z~I ain't got nothing.

0x1AC7610E = ~z~Just take this, please.

0x1C4315A8 = ~z~Whoa, no need for that.

0x1E5106DE = ~z~I don't deserve this.

0x2B56331A = ~z~Hey, you ain't seen shit, right?

0x2ED23AC6 = ~z~Hell, ain't no call for violence.

0x4E4E5784 = ~z~I'm looking right through you from now on.

0x5FA17A2A = ~z~I've paid you enough mind.

0x6C7AC01F = ~z~I'll shut up. Last thing I want is trouble from the likes of you.

0x7D79101D = ~z~Fine, I ain't looking to fight right now.

0x8DEE2CCB = ~z~You're a bit too close there, friend.

0x9AC59866 = ~z~What you looking at?

0x9B8CC808 = ~z~Could you back off a pace?

0x9CE0017F = ~z~Is this your doing?

0x9D6371AA = ~z~Whoa, whoa, whoa, whoa, just calm down.

0x9E2C25EF = ~z~You got the wrong feller.

0x22CC580F = ~z~Move it, now.

0x23C342C5 = ~z~That's just cruel.

0x45E4CEDE = ~z~Look, we got what you want, down to the bullet. No lie.

0x48E98957 = ~z~Oh, you looking to die?

0x50B66BA8 = ~z~Please, forget this.

0x53F02C75 = ~z~Hey, look out.

0x56AEECEE = ~z~Can you believe this? Someone threw piss all over me...

0x71F1ADCD = ~z~I didn't want this.

0x89C39761 = ~z~Oh, God, no!

0x220D43AD = ~z~~sl:4.0:0.0~What the hell?

0x241B201A = ~z~Mind your own damn business.

0x350DFC92 = ~z~Get gone.

0x418EBB38 = ~z~Hey now, what are you doing here?

0x468CF43A = ~z~Just had to be me...

0x477BAD6E = ~z~Why me?

0x725BC685 = ~z~Help!

0x809D6308 = ~z~Someone help, please!

0x846B3FBA = ~z~Hey, keep that thing holstered, alright?

0x1908CCF2 = ~z~I won't take much more of this.

0x1949D7AF = ~z~Alright then.

0x3911D944 = ~z~Of all the days...

0x4071C074 = ~z~Goddamn modern building my eye! Just got drenched in someone's... leavings.

0x8970BD8D = ~z~You ain't very friendly now, is you?

0x37458A49 = ~z~You better get, now.

0x68859CCA = ~z~I hope you ain't here to hell about again.

0x423288FA = ~z~Come on, watch yourself.

0x915330B1 = ~z~Why you following me?

0x66349653 = ~z~You pushed me too far!

0x73329111 = ~z~Hey, ain't no reason to talk like that.

0xA8AF9366 = ~z~~sl:0.0:3.1~Hey, you ask no questions, I tell no lies.~sl:0.7:4.2~Now, it's all yours once you hand me the money. Wagon, too.

0xB71D7214 = ~z~Save me!

0xC6C7A871 = ~z~I ain't afraid to unleash hell on you.

0xC5004DE3 = ~z~Move your cussed ass.

0xC327158F = ~z~You better stop, I swear.

0xCB50B516 = ~z~Please.

0xCFF1EA21 = ~z~Leave me be.

0xD6FCB04B = ~z~You better quit this nonsense 'fore it catches up to ya.

0xD5892652 = ~z~That's just cruel.

0xDB083B23 = ~z~Get the hell away.

0xDF19ABBE = ~z~Oh god... is this piss?

0xE2EEB9BB = ~z~You want me to draw on you?

0xE3B2F382 = ~z~Good, don't need no blood on my hands.

0xE41C4078 = ~z~I'm gonna get the law.

0xE61ED48F = ~z~~sl:0.0:0.6~Good man.~sl:0.9:2.8~Well, you keep on doing what you do best.~sl:0.1:2.5~You need more, just come along back.~sl:1.0:0.9~Take care, fellers.

0xE66B51E9 = ~z~Don't follow me.

0xE95D2DF0 = ~z~You dope.

0xED7E4EDA = ~z~Come on, you don't want me to use this thing.

0xED1485A9 = ~z~Fine, it's yours.

0xF6F90E2D = ~z~Hey now, stop that.

0xF56DE31B = ~z~I'm getting the law involved.

0xF800F514 = ~z~Stay away.

0xF8141E56 = ~z~~sl:0.0:1.8:1~I just got this shirt...

0xF2222826 = ~z~Move your cussed ass!

0xFF741FD1 = ~z~How could you?

