0x0857ECD6 = ~z~Please, God, don't.

0x0BCBEADA = ~z~Hey. Let'em be.

0x0C07A03E = ~z~You're gonna make me use this.

0x0CDAC4AC = ~z~Okay, okay. It's all yours.

0x0D3894E1 = ~z~No! Please, please...

0x1D931A23 = ~z~We'll see about this.

0x1DBD43A9 = ~z~You're begging for me to use this.

0x2AEA805E = ~z~Go bother somebody else.

0x2B506F76 = ~z~Cut it out, goddammit.

0x3EA4E55D = ~z~Watch it.

0x4FCB2F1E = ~z~You go on your way and I'll go on mine. No need for bloodshed.

0x5E5A673D = ~z~Just leave me be.

0x7DCC8C57 = ~z~Didn't you cause enough damage around here already?

0x8A07E46F = ~z~And you, sir. You take care!

0x8A09D088 = ~z~Could I get a little room here?

0x8C59A972 = ~z~Help me!

0x8E2229F7 = ~z~Get out the way.

0x9AF6E62E = ~z~I'll take it, sir. But this country's going to have to change before we do.

0x9E9B4DF5 = ~z~Somebody help me.

0x17F7C365 = ~z~Don't, please don't shoot! We just want to settle!

0x25F13F84 = ~z~

0x31B34F95 = ~z~Hey, you got to go.

0x44BBE874 = ~z~I'm getting the law.

0x62F654CA = ~z~

0x86CE0E3B = ~z~You disgraceful piece of crap.

0x95C761A0 = ~z~C'mon, I don't have anything.

0x96CE4644 = ~z~This was your doing, wasn't it?

0x580A79A5 = ~z~Hey, you don't know me.

0x587D5B83 = ~z~Leave me alone, will you?

0x649D42F6 = ~z~I'm done letting you waste my time.

0x771B6071 = ~z~Unhand me, we're settlers!

0x995BBA02 = ~z~C'mon. What are you doing this for?

0x1119C363 = ~z~Excuse me? Please get off our wagon!

0x1441B375 = ~z~

0x2329FA57 = ~z~You better move it.

0x42426A5B = ~z~You're gonna get the fight you're looking for.

0x81682E55 = ~z~

0x671611C3 = ~z~Why the hell are you following me?

0x24797210 = ~z~Keep the hell away from me.

0xA0FDF8A8 = ~z~That's not how you treat people.

0xAA8F0867 = ~z~Please don't do it.

0xB077355E = ~z~If you'd please get off the wagon.

0xB6B01673 = ~z~Keep away from me.

0xB6BB2808 = ~z~I'm ready to move on.

0xB4131C91 = ~z~

0xB31643DC = ~z~Will you look at that?

0xBA1F203B = ~z~I want you out of here right now.

0xBBDFAB08 = ~z~Please stop.

0xBC84B57D = ~z~You mind giving me some space?

0xBE48764B = ~z~I'm finished giving you any attention.

0xC450D194 = ~z~Whoa, whoa, whoa, whoa. There's no reason for this.

0xC9763BFF = ~z~Will you get away from me?

0xCC8962AD = ~z~What are you talking about?

0xCDA2EC14 = ~z~Hey, this is all I have.

0xD04E39A8 = ~z~You worthless bastard.

0xD0F509FB = ~z~You didn't see me?

0xD5F891DD = ~z~I ain't afraid of you.

0xD31E0301 = ~z~You sick freak.

0xD87E9150 = ~z~What are you staring at me for?

0xD673A2DE = ~z~Hey, quit doing that.

0xD940466B = ~z~Okay, okay, okay, I won't say a word to anybody.

0xDA249070 = ~z~God, help me.

0xDCAFAEE2 = ~z~I thought those gentlemen was the ruffians.

0xDD8C18DB = ~z~What is this? Aren't you a Samaritan?

0xE8BB321E = ~z~~sl:0.0:1.0:1~Dammit to hell...

0xEA637121 = ~z~Hey, hey. Put the gun down and let's talk.

0xED8EA413 = ~z~Hey, hey, simmer down, simmer down. What going on here?

0xEEC30C7E = ~z~Sure.

0xF55F1EC2 = ~z~I start running if I were you.

0xF92E8EB7 = ~z~Hey, get that gun off me, alright?

0xFC450EBB = ~z~Only free if you can fight for it. So long.

