0x0144AA7A = ~z~Just leave me alone.

0x05BB006B = ~z~Come on. I-I don't think there's any need for violence.

0x09A95325 = ~z~I mean it, get out of here.

0x0FADCAE5 = ~z~Oh, please. Someone help me.

0x2DD61AAE = ~z~Hey, you, stop that.

0x3D8E5CA9 = ~z~Hey, what do you think you're doing here?

0x3E157372 = ~z~Get the hell away from me.

0x3E399469 = ~z~Alright, I'm getting the law.

0x4A56640D = ~z~Mister, I think you should sit down.

0x6D69E001 = ~z~Is there something on my face?

0x6E5E2A8C = ~z~Why?

0x6F3EC92D = ~z~My pockets are empty, I swear.

0x6FD11C1B = ~z~Mind giving me some room?

0x7FDA74AC = ~z~Whoa, whoa, let's just calm down now.

0x8B42BADC = ~z~Hey now, you've caused just about enough trouble for us.

0x9F10343E = ~z~Can you leave me alone?

0x41CD6A72 = ~z~Hey, let's, let's just put the gun down.

0x41EDE03C = ~z~Sure.

0x44D231FA = ~z~Oh. Pardon.

0x64A17484 = ~z~Hey, I don't think that's necessary.

0x77E1E35C = ~z~So, uh, we're good, then?

0x80A82C33 = ~z~Why would you do that?

0x480FBBB2 = ~z~Come on, that's just wrong.

0x482EFFB0 = ~z~Oh, um, hello again.

0x528CD05B = ~z~Hey, there's no need to be rude.

0x949B1762 = ~z~Please, don't do this.

0x8411CB6A = ~z~Here, here, take it.

0x9322CE9A = ~z~Hey, careful now.

0x32245B90 = ~z~Back off.

0x47594B85 = ~z~Let's just leave it here, okay?

0x14672016 = ~z~I said stay away.

0x57469554 = ~z~Whoa. There's no need to take that out.

0xA2E6B3F9 = ~z~No, please.

0xA6E2110A = ~z~Look, this is all I've got, okay?

0xA158559F = ~z~I'm not afraid to fight you.

0xA1281493 = ~z~I'm ignoring you now.

0xAC84F0FE = ~z~The law's gonna see about this.

0xAD902917 = ~z~Oh, my God!

0xAE26D26B = ~z~Really now, would you just leave?

0xBCAEEF7B = ~z~Please, just leave me alone.

0xBDC98E7D = ~z~I tried to be polite, but that's enough.

0xBE269143 = ~z~Move already.

0xC4BAC5B9 = ~z~Uh, could you give me some space?

0xC138AE00 = ~z~Help. Someone, help.

0xCC474A66 = ~z~Come on, knock it off.

0xCEF0F024 = ~z~You know what? I'm just going to ignore you.

0xD1C61FB2 = ~z~I'll draw if I have to.

0xD37B3167 = ~z~You do this?

0xE6ED0419 = ~z~You'd better move.

0xF5B3A1A6 = ~z~Get out. Get out!

0xF62EFD34 = ~z~God damn bastard.

0xFE1948AA = ~z~Are you following me?

0xFF70FB07 = ~z~You really want to do this?

