0x043C55C8 = ~z~Take this, it's all I got.

0x06042E85 = ~z~Hey, it ain't right what you're doing to them.

0x1B81457F = ~z~Fine, let's go before we got something to regret.

0x2ECC36FB = ~z~Stay away, goddammit.

0x4A26C8D8 = ~z~Stop it, please. I didn't do you no harm.

0x5BA7FA27 = ~z~Hey now, you can't be here. Leave.

0x7C138A5A = ~z~I told you not to go out bear hunting. You was never no good at your footing.

0x7D05334C = ~z~Fine, I'll just get the law here then.

0x8A215831 = ~z~Fine, won't be the first time I've kept my mouth shut.

0x8AB1BA1D = ~z~No, no, please.

0x9B8399B9 = ~z~Stop it already, I can't give you nothing.

0x9E7372DF = ~z~Hey, come on, we don't gotta fight.

0x9E9776F3 = ~z~I'd wanna get outta there, if I were you.

0x26C806D3 = ~z~I'm gonna go get me the law.

0x34B69FE7 = ~z~Sure hope your hellraisin' days are behind ya.

0x34C68FD4 = ~z~You're nothing if not generous.

0x49D5D129 = ~z~Alright, I'm pretty sure you're following me now.

0x64FBE1E3 = ~z~Sure, alright.

0x67A852A7 = ~z~It's easier if I pretend you ain't even there.

0x82F8F71D = ~z~You're gonna see real soon I ain't no pushover.

0x96D63102 = ~z~You act like a child, I'm gonna ignore you like one.

0x97E51728 = ~z~You didn't remember where you put it?

0x482BCC61 = ~z~Yeah, but you trapped your own damn self instead, didn't you?

0x707C85B3 = ~z~This ain't happening.

0x784A49F6 = ~z~Don't you be following me.

0x887BEA59 = ~z~You dare come any closer.

0x902CD652 = ~z~Whoa. Hey now, just relax.

0x953F1BA9 = ~z~I don't wanna fight you, but if that's what it takes to put you right.

0x4738A86B = ~z~Oh, I bet.

0x6281CD73 = ~z~Did you do this?

0x6703C5AE = ~z~Weren't it your trap?

0x469346EC = ~z~Get outta there.

0x79060293 = ~z~Fair enough. Well, I gotta mosey. You take care of that leg.

0x86398274 = ~z~Stop it now.

0xA1F007C2 = ~z~Hey, gimme some space here, friend.

0xABD61033 = ~z~Son of a bitch.

0xACB8CC20 = ~z~Pardon me.

0xAE49A9D6 = ~z~You should be ashamed of your damn self.

0xB0597044 = ~z~Help.

0xB7B6D8C1 = ~z~I'm not playing here, leave now.

0xB38ADD16 = ~z~Leave me alone.

0xBAC534C7 = ~z~This guy is your mysterious savior?

0xBAFF68AD = ~z~Uh, excuse me.

0xBDAE9986 = ~z~No, no.

0xC2D0D203 = ~z~Hey, if I gotta cut you down, I'll cut you down, alright?

0xC2EA7BD5 = ~z~Leave me the hell alone, will you?

0xC5F9B9A9 = ~z~Nothing good ever came from just staring at somebody.

0xC9B8B19A = ~z~Please. Don't.

0xC29C65A2 = ~z~Oohwee, yes indeed!

0xCB462CA5 = ~z~The hell did you do?

0xCFC9E375 = ~z~There's enough room for you anywhere else but close to me.

0xD3A1437B = ~z~Uh, you're taking credit for the quality of the trap?

0xDA765C15 = ~z~Hey, you stop that right now.

0xE4C68694 = ~z~Sounds like quite a tale.

0xE316FAC3 = ~z~Move it, already.

0xE1720963 = ~z~Whoa. Whoa now. That's taking things too far.

0xEAD30971 = ~z~That's enough, darn it.

0xECC7AFB9 = ~z~What're you hassling people for?

0xEEAA29B5 = ~z~Come on now, don't go putting a kill on my conscience.

0xF5B538BA = ~z~Fine, here.

0xF33CACF8 = ~z~Hey. Come on. We don't gotta be showing guns here.

0xF188BDF8 = ~z~Come on. Please, go bark at somebody else.

0xF588811C = ~z~Good, that could've gotten real ugly.

0xFC6DD3C2 = ~z~Hey. I don't got time for this messing, alright?

