0x0AFA0EDB = ~z~This is all I got, okay?

0x0B28D2DF = ~z~Hell, we ain't want no more trouble from you, ya hear?

0x0E3C17DD = ~z~I swear, I'll fight you.

0x1A55205E = ~z~Hey now, can't we just talk this through?

0x2A15D6F4 = ~z~

0x2BACED52 = ~z~Get a move on, will ya?

0x2E93D6B8 = ~z~We don't have to do this.

0x3AC44AF1 = ~z~Come on, you better stop that.

0x4AB96D3D = ~z~Come on, get out of here now.

0x4DBC75AF = ~z~No, no, no.

0x4FE6F213 = ~z~I just wanted a goddamn drink!

0x7A257105 = ~z~Sure, alright.

0x7C084C52 = ~z~Look, I ain't got nothing for ya.

0x7F707F63 = ~z~~sl:3.6:1.4:1~I ain't look at shit!

0x9AB571F1 = ~z~

0x9CA89A3A = ~z~Goddamn, did you do this?

0x15FAF6EF = ~z~Hey, you don't belong here.

0x29AA6DF0 = ~z~Listen, do you mind moving further away?

0x35EC05C4 = ~z~Hey, would you give that a rest?

0x38D2EB36 = ~z~Come on, I don't wanna do this.

0x53C67B6E = ~z~Oh, hell! He's on fire! He's right on fire!

0x73B85128 = ~z~

0x79B49B39 = ~z~What's the matter with you?

0x202E53EE = ~z~Oh God, you monster.

0x461F2117 = ~z~Why you staring at me?

0x533E0D52 = ~z~Good, I ain't looking to tussle with anyone.

0x613B2AF5 = ~z~Don't you follow me.

0x675DCA1F = ~z~You done about pushed me too far.

0x745FC2F5 = ~z~Why? Why?

0x848A0F00 = ~z~What do you want?

0x1445AE6B = ~z~I'm getting the law on this.

0x8628F962 = ~z~

0x8924B933 = ~z~Okay, glad we can both walk away still breathing.

0x548110E5 = ~z~

0x920132FC = ~z~Leave me alone, please.

0x7620185B = ~z~~sl:1.6:1.2:1~A whole ass of it!

0x37276739 = ~z~Okay, fine it's yours.

0x77406581 = ~z~

0xA43FD779 = ~z~Just let me be.

0xA3653B36 = ~z~

0xA34810B3 = ~z~Hey now, would you quit following me, please?

0xB4E73924 = ~z~Whoa, hold up. Put that gun down.

0xB9DD5F68 = ~z~Oh, just calm down now, will ya?

0xB27AD80C = ~z~Pardon.

0xB57AE449 = ~z~Oh, right, light it up, go on light it up! Here we go, look at that! Look at it burn, look at...

0xB73ABCFC = ~z~Hey now, that ain't right.

0xB676FBE7 = ~z~Why won't you leave me alone?

0xC0B4F480 = ~z~Whoa, excuse me there.

0xC4C94188 = ~z~

0xC1391D07 = ~z~Excuse me, could you give me some room?

0xCBBE1648 = ~z~You'll have to find someone else to pester, I'm done with you.

0xDE653B96 = ~z~I'm done. I wasted enough time on your nonsense.

0xE060A93A = ~z~Get away from me.

0xE2D294FA = ~z~Please, no need to pull a gun.

0xE3D72B90 = ~z~Okay, I ain't telling nobody.

0xEA7C7A0F = ~z~Come on now, I asked you to stop.

0xECD21E40 = ~z~

0xED946109 = ~z~Alright then, let's see what the law has to say.

0xEFE528A8 = ~z~I don't rightly know how to respond to that.

0xF94F572B = ~z~Hey now, you ain't got to act like that.

0xF699D5AC = ~z~Stay back. I mean it.

0xFD99EA3E = ~z~

0xFE39454C = ~z~Well, that's just your opinion, ain't it?

