0x05D1FDDF = ~z~No, don't.

0x0D04705D = ~z~I said to just leave me alone.

0x0F5991C0 = ~z~What have you done?

0x3DE7126F = ~z~What? Not even worth me opening my mouth to respond.

0x3E0A62A2 = ~z~Was this your doing?

0x3EADC32C = ~z~Get out of here now.

0x6A10B10F = ~z~Hey stupid, outta the way.

0x6C4758D4 = ~z~Keep your distance.

0x7E17B14A = ~z~Understand English? I said that's enough.

0x9FFCC03E = ~z~I said keep the hell away.

0x13A667D7 = ~z~What the hell are you doing?

0x31B24E71 = ~z~Hey. Hey, you can't be here.

0x56EF32F4 = ~z~Is space a luxury here?

0x85A6DBCF = ~z~Best get the law involved in this.

0x92ADDBF3 = ~z~See something of interest?

0x92FD7C45 = ~z~I don't need to take this anymore.

0x93B1B966 = ~z~Alright, this is all I have on me.

0x814FD8EA = ~z~Just let me be.

0x824E23E3 = ~z~Everything's okay. Let's just be calm and put that away.

0x838F8764 = ~z~Get away from me right now.

0x4265EB48 = ~z~Not wasting any time on you. Just gonna listen to the breeze.

0x4919F87B = ~z~Why are you troubling people?

0x46224D77 = ~z~Okay, okay, I'm not saying anything. This is your business.

0x627756F2 = ~z~Okay, okay, here. Take it.

0x880735D8 = ~z~I'm no simple fool, I'll fight you if I have to.

0x941078A2 = ~z~Taking this one to the law.

0x3152876A = ~z~Hey. Just calm down and let's talk.

0xA8D156B7 = ~z~Back up a bit.

0xAA0BB0EB = ~z~You best leave 'em alone.

0xAAF77AEA = ~z~Whoa, whoa, take it easy.

0xACB1447D = ~z~Hey, pal. Not looking for a second shadow.

0xAD1E1CE5 = ~z~Yup, alright then.

0xAE894B0A = ~z~Pay attention.

0xB01A76D8 = ~z~I ain't even going to dignify that with a response.

0xB0704AEC = ~z~Okay, leave me alone, just let me be.

0xB1DD55F3 = ~z~No, wait, don't.

0xBCD767A6 = ~z~Watch where you're going.

0xD00041DD = ~z~Come on, you really wanna make me do this?

0xD4A78FCD = ~z~Think I'll spend my attention elsewhere.

0xD4B25B46 = ~z~You've just wasted valuable drinking time.

0xD4F2CFAE = ~z~I'm not some flea ridden dog to be pushed around.

0xD47AF9DB = ~z~Okay, fine. I think we both want to feel the sting of whiskey once again.

0xDC2ADAB2 = ~z~This isn't going to be the first time I've had to use this.

0xE63EEBC3 = ~z~Whoa, whoa. Just wait a minute and put that down.

0xEB1C5407 = ~z~Disgraceful, is all I can say.

0xFDCE48AE = ~z~Listen. We're tired of your trouble inducing ways.

0xFF17DC46 = ~z~Look at me. Do you think I really have anything of value?

