0x0A618735 = ~z~~sl:0.0:1.3:1~Oh I'm shit now?

0x0F83D875 = ~z~What are you looking at? You want something?

0x1A4AEB92 = ~z~I knew you didn't have the cojones.

0x1EDC0C20 = ~z~You keep following me and you watch what happens.

0x2B6E4097 = ~z~Okay, I reckon you've outstayed your welcome now.

0x3D7B4408 = ~z~Oh, okay, I suppose so.

0x4F221D7F = ~z~I swear to Christ, I'll shoot you dead.

0x7A0F91B0 = ~z~Get away from me.

0x8A5CFB65 = ~z~I said quit.

0x8AD75725 = ~z~What the hell? I got nothing on me.

0x9C265FC8 = ~z~What do you think you're doing? Stop that.

0x22CDB7A9 = ~z~Okay, okay, okay. Take it then.

0x77D7E75D = ~z~Move along now. You ain't supposed to be around here.

0x89E0BB3D = ~z~Hey, hey, you there. Stop that at once.

0x94F36638 = ~z~Is this some sort of game?

0x202D7539 = ~z~I'll knock your damn teeth out, you piece of shit.

0x296ECF7D = ~z~Come on, I'm in a hurry.

0x588A97C1 = ~z~Are you deaf? Stop it.

0x3013EFBC = ~z~Back the hell off.

0x3217DEEC = ~z~Whoa, that's a real bad move, okay?

0x5113ACE0 = ~z~Hey, you be careful.

0x7915FD8E = ~z~All hat and no cattle. Pathetic.

0x68545B61 = ~z~Watch where you're walking.

0x736434C4 = ~z~~sl:1.4:1.5:1~I'll teach you for looking at me!

0x9256405B = ~z~~sl:0.0:0.8~That's right.~sl:0.5:1.5~Now where's my damn whiskey?

0x9617117B = ~z~Who the heck do you think you are?

0xABD53CF7 = ~z~You want to watch who you're talking to.

0xB5667D3E = ~z~You ain't so smart, huh?

0xB764813A = ~z~Oh, you just made one hell of a mistake.

0xC4415A62 = ~z~Oh, you got hungry eyes? Let's go.

0xC778684C = ~z~Yeah, that's it. Don't you turn back.

0xCA7F47E3 = ~z~Tarnation. Was this you?

0xD8A9BC7D = ~z~Anyone else wanna get a good look, huh?

0xD652274A = ~z~Whoa. Are you pointing that gun at me? Dumb move.

0xE2EEF85E = ~z~Hey, that's taking things too far!

0xE31451A0 = ~z~Please don't do it.

0xF0A0D34C = ~z~This here's all I got left.

0xF59A54EC = ~z~Hey, I think it's time you were going.

0xFB3BEE27 = ~z~Come on, get the hell away from here.

