0x025ADFFD = ~z~

0x04C902B7 = ~z~

0x04CC2D25 = ~z~

0x05FC3ECE = ~z~Lucky you can live another day.

0x0A638CE6 = ~z~Whoa, there. Ain't smart to pull a gun on me.

0x0E350876 = ~z~This is all I got, honest.

0x1A8C0770 = ~z~Yeah, that's it. Keep walking.

0x1ACFA7DA = ~z~Get outta here!

0x1DB4B388 = ~z~Pulling a gun? Big mistake.

0x1F523885 = ~z~The hell you looking at me for?

0x2E8A369F = ~z~Saved yourself some real hurt.

0x4AB81DB0 = ~z~I ain't got no money.

0x6C9F0774 = ~z~You got a real big mouth, don't you?

0x7C5A93F5 = ~z~Alright, it's time for you to get going now.

0x21F93A4C = ~z~

0x25A39A85 = ~z~

0x45BC4486 = ~z~

0x96A03DCA = ~z~~sl:0.0:1.4~I'd go home if I was you.~sl:0.1:3.0:1~There ain't no rally happening tonight at this rate.

0x193E3142 = ~z~

0x211A7B07 = ~z~Dirty bastard!

0x354EFD07 = ~z~

0x379AC3A9 = ~z~Watch your step.

0x917A2AFF = ~z~You said that.

0x2482CD97 = ~z~That's enough lingering. Move along.

0x6578C8F6 = ~z~You get the hell away from me.

0x8091DEAE = ~z~You picked the wrong feller.

0x8937EB44 = ~z~Quit following me around.

0x46413BE2 = ~z~Hey, move along.

0x58691CDD = ~z~Here, take it.

0x4430368B = ~z~Who the hell do you think you're talking to?

0xA9974AFF = ~z~

0xADE87710 = ~z~You best move along now.

0xAE3FBA09 = ~z~You better back down now.

0xAEC1ACF1 = ~z~I'm fixing to beat the ever-loving tar outta you.

0xB78F4390 = ~z~Hey. Eyes front.

0xB89D7697 = ~z~The hell do you want from me?

0xCBEA9C64 = ~z~Time for you to be on your way.

0xCFB51191 = ~z~Yeah, why not?

0xD2E18986 = ~z~

0xD6E40574 = ~z~Please. No.

0xE02716C2 = ~z~

0xEA545BFC = ~z~Run for it!

0xEE97BBF4 = ~z~How about I put a hole in your chest?

0xFD12AC6D = ~z~

