0x03ECA9A3 = ~z~

0x0689B282 = ~z~You was nearly in trouble there.

0x09E684E2 = ~z~Is that what you say to your wife?

0x0BE9B322 = ~z~Hey, hey, hey, come on.

0x0EB8CC48 = ~z~Dumb move, pal!

0x0F55062A = ~z~Alright. I figure it's time you left.

0x2D157B13 = ~z~I ain't got nothing for ya.

0x3EB129E5 = ~z~This ain't no mule train, get outta my ass.

0x3F223834 = ~z~I don't shoot often, but I shoot true.

0x4CE2C316 = ~z~We warned you!

0x6D390286 = ~z~Hey, you think that's enough?

0x6FB51212 = ~z~Yeah, light her up already!

0x6FFFF733 = ~z~You don't know how close you came.

0x9AF2D94E = ~z~You about outstayed your welcome.

0x25B273DC = ~z~Point that anywhere else.

0x48E0BC32 = ~z~I gave you fair warning.

0x59E21F4B = ~z~Okay, there. Will that do?

0x67E79386 = ~z~Watch out, I kick like a mule.

0x71C52422 = ~z~Sure, go on then.

0x86DEC58A = ~z~You want some sense beat into ya?

0x89D62C3C = ~z~Please. This is foolish.

0x90A477A8 = ~z~You're in the way.

0x99BBD5AF = ~z~Dear Lord!

0x125CD71A = ~z~Hey, that's ours!

0x201DB706 = ~z~Okay then.

0x925FA60D = ~z~Where the hell did you come from?

0x1714B6B3 = ~z~Well I tell you, these new-fangled safes... it's the only way.

0x1749AA00 = ~z~Don't think I'm trifling.

0x6238ABF0 = ~z~Hey. It's about time you moved along.

0x73209E0E = ~z~You looking to get knocked on your ass?

0x325653ED = ~z~Hey, I don't know how you got there, but you gotta go.

0x842373CD = ~z~There. Take it.

0xBB819F78 = ~z~Did you wanna draw that thing?

0xBB7234EB = ~z~Hey, get out of here! Mind your own business.

0xBCD97461 = ~z~Back the hell off.

0xC0FAF2E0 = ~z~Look out.

0xC334F710 = ~z~Start making tracks.

0xC12425B8 = ~z~It's best you get a move on now.

0xCAE93809 = ~z~Good God!

0xD1CE9447 = ~z~Go on, get the wind at your back.

0xD7424D71 = ~z~

0xD6952135 = ~z~Oh, no, no, no... that's your baby.

0xDAE6313A = ~z~I'm warning ya.

0xDB0D46AF = ~z~You need to watch your mouth.

0xDB7E80A8 = ~z~Get out. This ain't no place for ya.

0xDBD273DC = ~z~Carry on outta here.

0xDF0A2F02 = ~z~Easy there.

0xE06C1C5D = ~z~You over yonder. Get outta there.

0xEA35E500 = ~z~Don't try and rile me.

0xED452435 = ~z~Turn on your tail, friend.

0xEEC8B916 = ~z~You there. Clear on outta here.

0xF311D7C4 = ~z~This is your last chance.

0xF7172FDD = ~z~I know I'm pretty but you don't got to stare.

