0x01E07238 = ~z~Right. I'm done paying you any mind.

0x02B3D00D = ~z~Please, don't.

0x083A7762 = ~z~Nobody has to die here.

0x0CFB49AC = ~z~~sl:0.0:1.0~Just go.~sl:1.5:1.6~You ain't welcome here.~sl:0.8:1.7~Don't try to act like you was the victim.

0x1A707F86 = ~z~No, don't do this.

0x1FC31E7E = ~z~C'mon, do I look like I got anything for you?

0x3A731D54 = ~z~I ain't got anymore money, but here's this.

0x3F6446E4 = ~z~Sure.

0x4BF07539 = ~z~Whoa, did you even check to see if that thing's loaded?

0x7AE3288D = ~z~Please, just-just stop already.

0x8B626B79 = ~z~Okay, okay... maybe this ain't the place.

0x9C339F56 = ~z~C'mon, we can end this without gunfire.

0x14D6DF69 = ~z~

0x22F415D7 = ~z~Get moving now.

0x28BE5E07 = ~z~~sl:0.0:3.7~Ignore me if you want, but this'll catch up with you.~sl:0.7:3.9~Mark my words, it always does.

0x38A2C220 = ~z~~sl:0.0:0.7~Hey, you.~sl:0.8:1.6~What are you doing back here?

0x41D0F111 = ~z~That ain't right, we need the law here.

0x81ECF797 = ~z~You're a little too close there, friend.

0x84F7381D = ~z~Move it. Go!

0x85EEC00F = ~z~High tail it outta here.

0x87FA88D6 = ~z~Hey now, you ain't supposed to be here.

0x204CADD5 = ~z~~sl:0.0:0.5:1~Stop!

0x224C45A8 = ~z~Woah there, friend, just calm down.

0x440FD54B = ~z~Here, here, just take it.

0x539D414F = ~z~~sl:0.0:4.4~You're a horrible, weak, pathetic excuse for a man.~sl:0.7:1.4~Someday you'll see that.

0x611D1F41 = ~z~goddammit, I already told you to leave. Get the hell outta here.

0x6251DB81 = ~z~Hey, you quit that.

0x8823E122 = ~z~You got a reason for following me around?

0x13047EEA = ~z~Yeah, keep moving, get gone.

0x16139BF0 = ~z~~sl:0.0:0.5~Look!~sl:0.9:2.4~It's one of the murderers from Clemens Point.

0x750405CB = ~z~For christ's sake, ain't you done enough?

0x874698D9 = ~z~That's some mouth you got on you.

0xA6C6EB2F = ~z~If you want a fight, I'll give it to ya.

0xA7935206 = ~z~Easy there, no need for gun here.

0xAA9DA8DD = ~z~Walking on the same streets where you gunned down all those people.

0xAC3B6B33 = ~z~Why don't ya learn how to walk?

0xACFC2335 = ~z~~sl:0.0:1.9~You killed all them Grays...~sl:1.6:1.3~all their cousins...~sl:1.5:1.8~who do you think you are?

0xAF540CD2 = ~z~Go. Get outta here!

0xB09EAAE5 = ~z~Get on out of here now.

0xB5CE7E59 = ~z~Watch yourself now.

0xB7F7FA3B = ~z~Well, same to you. Friend.

0xB954F589 = ~z~Hey, c'mon now, put away that iron.

0xBF7CEEC5 = ~z~

0xC2AC4CB1 = ~z~I ain't seen nothing, alright?

0xC24C4E40 = ~z~Get on outta here now.

0xC5243E69 = ~z~I don't want to see you here, now get lost.

0xC46154CD = ~z~You're gonna shoot me for being honest?

0xC63225C9 = ~z~You monster.

0xCB2899CC = ~z~~sl:0.0:1.8~Hey! Come back here.~sl:0.7:1.5~I ain't finished with you yet.

0xDA45874A = ~z~You gonna take me somewhere and hurt me, huh?

0xDF0706C9 = ~z~I'm serious, stop that now.

0xE10AE758 = ~z~Whoa, whoa, whoa, I think that was quick, but, watch it...

0xE344A3A7 = ~z~Hey, come on, Jesus... He was just playing around...

0xEB40AA5E = ~z~What you looking at me for?

0xED13AC1E = ~z~What kind of animal are you?

0xEE3B751C = ~z~Now that don't seem like a good idea!

0xF88BF737 = ~z~Why the hell are you doing this?

0xF8655F42 = ~z~Right, I'm done paying you any mind.

0xF7371072 = ~z~~sl:0.0:1.4:1~It sure is pretty...

0xFC3A9349 = ~z~Are you crazy, coming back to this town?

