0x01A06111 = ~z~Clumsy fool.

0x0D0CCD28 = ~z~This is what you want?

0x0D245E1F = ~z~I'm guessing this was your doing.

0x0F9588E1 = ~z~Let up on me, damn it

0x1ADF26BD = ~z~I reckon it's time you got outta here.

0x1B4B69A5 = ~z~This is a damn fine way to get killed.

0x1D74C75A = ~z~I got my secret spot near here, but I ain't tellin'.

0x2EE980E1 = ~z~All folks are the damn same.

0x3B4C7184 = ~z~I'll teach you a lesson you won't forget.

0x3BDAAF9F = ~z~I been called everything and then some.

0x6C9F2523 = ~z~I don't let my shadow get this close.

0x7E239410 = ~z~You're putting me in quite a predicament here. Come on.

0x9E1C521B = ~z~I ain't being bushwhacked.

0x24B00ADD = ~z~No chance, I seen it all before.

0x30FBC14C = ~z~You want it that bad, go ahead and take it.

0x63A0AA30 = ~z~I ain't going around ya.

0x78E59DBF = ~z~I don't got crap, okay?

0x195AEB7B = ~z~You better have a good reason.

0x547A9375 = ~z~Be off with you.

0x858A42FD = ~z~You trying to provoke me?

0x858C2127 = ~z~You got a problem there?

0x1575AD6E = ~z~I know you from somewhere? Why you staring?

0x3897E3E1 = ~z~What's riling you?

0x4969CA8C = ~z~Mosey on outta here, now.

0x5712B63D = ~z~Whoa, hey, what are you doing?

0x7474DCEA = ~z~Get your head straight.

0x9218BBFA = ~z~Come on, don't put me in this kind of spot.

0x9535E80B = ~z~You got the mettle to use that?

0x21767BE2 = ~z~What do we have here?

0x67980CD0 = ~z~Staring down another damn gun.

0x87599D45 = ~z~Yup, sure.

0x98660E5A = ~z~You had your share of warnings.

0x223523BF = ~z~Alright, but it's a low sort that'd take a man's horse.

0x45347426 = ~z~Give me some peace, will ya?

0xA4B69454 = ~z~Go on. Make tracks.

0xA15464A4 = ~z~Goddamn, I ain't got jack shit but this.

0xAA1BF4D1 = ~z~I get it. I ain't talking.

0xAF1B613A = ~z~Good God, I hope you're proud of yourself.

0xAF930121 = ~z~Okay. This what you're after?

0xB82C3A2D = ~z~Soon won't be much left of this wilderness. Town's growing out like carbuncles.

0xBB7B563E = ~z~Give it a rest, alright?

0xBDAEEE09 = ~z~What's under your skin?

0xC2D0F69E = ~z~Why don't you turn tail and head off?

0xC2DCB264 = ~z~The law can deal with this.

0xC7D0D976 = ~z~Least death out here is quick. They might live longer, but it's a slow creeping death for a city man.

0xC48529A3 = ~z~I won't talk. You got my word.

0xC205343C = ~z~Hey, ease up there.

0xCAC982BB = ~z~Y'know, I ain't ready to part with this horse just yet.

0xCB6E8D6A = ~z~Some folks.

0xCC1FFB17 = ~z~Alright, hop aboard.

0xD00BBB93 = ~z~You ain't worth the time.

0xD0B216A5 = ~z~This ain't the coach you're looking for, okay?

0xD20E7564 = ~z~I'll leave you out for the critters.

0xD2598284 = ~z~Watch it.

0xDBECCDE3 = ~z~What you playing at?

0xDC7C2620 = ~z~Bad luck. See, I've grown attached to this animal.

0xE0D2B6EA = ~z~Look, you got the wrong coach, alright?

0xE666E19E = ~z~That's kind.

0xE6939E6E = ~z~Your grave goin' be shallow.

0xEF0F496E = ~z~They ain't up to much. Let's take 'em.

0xF9CAEC48 = ~z~What's all this about?

0xF960F482 = ~z~You don't want to follow me.

CCDH1 = ~z~Hey, hey, come on, stop.

CCDH2 = ~z~I suffered enough.

