0x031BB6F2 = ~z~I said that's enough. Stop.

0x03435F45 = ~z~In Spanish: You're sick, I'm sorry... Sorry!

0x05EDC042 = ~z~Back down, or I will kill you.

0x08B400B9 = ~z~What's going on? I don't have time for this.

0x0C40B22D = ~z~Just take it and leave me be, please.

0x1B83A2E2 = ~z~Here, just take it.

0x1F1DF294 = ~z~Whoa, why you pointing that thing at me?

0x2E0B09AB = ~z~In Spanish: Watch it.

0x2E4AABC4 = ~z~If you say so. It's forgotten.

0x3CF04907 = ~z~I know how to keep my mouth shut.

0x3DCD8405 = ~z~You looking for trouble, friend?

0x4DCB0DB1 = ~z~Please, you don't have to do this.

0x4FBE1E8A = ~z~Te lo agradezco.

0x5BD29E48 = ~z~Give me a horse, a fire and the open sky, that's all I need.

0x6A071CD3 = ~z~In Spanish: Take that, you son of a bitch!

0x6DD3D40E = ~z~I warned you once, I won't do it again. Get lost.

0x6EF049B6 = ~z~Here, take this too. It's all I got now.

0x7DF7EE0A = ~z~Don't. Please, no.

0x7FCA4868 = ~z~You're going to hell!

0x8A2B049A = ~z~I can't come back empty handed now, por favor.

0x8A94C305 = ~z~Ni madres, I'm not going to give you this horse.

0x8C479790 = ~z~What's your problem, friend?

0x8DD787C2 = ~z~Ni loco... I'm not stopping for you.

0x9A12A8A5 = ~z~In Spanish: Just leave me the hell alone.

0x9A17332F = ~z~What in the devil has got you all stirred up, huh?

0x30AB3BD5 = ~z~I just took that, no more, no mas!

0x32E6CA8D = ~z~I told you, you need to get the hell out of here.

0x35E36472 = ~z~You should get moving, we're done here.

0x35EC7BBF = ~z~What do you need?

0x39BAC1A4 = ~z~You're barking up the wrong tree here friend.

0x66E379B6 = ~z~Hey, what the hell? Be on your way.

0x71E4AC9D = ~z~That's it! You're dead!

0x84BFFB4D = ~z~What the hell are you following me for?

0x85FBCD43 = ~z~In Spanish: What are you doing?

0x88D2E4AD = ~z~Hey, back off a bit, will you?

0x707F0B24 = ~z~See something funny?

0x757FCBBD = ~z~You made a problem... mistake...

0x850A927E = ~z~Oi, I'm not one to be messed with like that.

0x1622BEF2 = ~z~Well, sure.

0x3501F18C = ~z~Leave me alone! Dejame solo!

0x7346ADE5 = ~z~Keep it up and I'm gonna beat you good.

0x7483D948 = ~z~Come on now, there's people relying on these supplies.

0x7645DB07 = ~z~Get out of my way.

0x16792A29 = ~z~Hey now, just let us be on our way, won't you?

0x68618FEC = ~z~In Spanish: I'm sorry! I didn't know you were sick...

0x87346F26 = ~z~I gave you money!

0x650835AC = ~z~In Spanish: You're a disgrace.

0x937149F9 = ~z~In Spanish: You're slow, gringo!

0xA6BC341A = ~z~Is hard out here, but better than rotting in some cow town.

0xA1346A73 = ~z~Do you think I'm a fool?

0xA1266630 = ~z~Need to get the law on this.

0xAA23950B = ~z~In Spanish: Pardon me, sir.

0xB5FE8F13 = ~z~In Spanish: Stop chasing me!

0xB66D5F30 = ~z~I'm not giving you a damn thing.

0xB82FA4C7 = ~z~You got a death wish?

0xB40477F1 = ~z~Are you in some kind of trouble?

0xBAE708B6 = ~z~Never again... Lo prometo.

0xBC4BA672 = ~z~Ni lo pienses. You'll have to come and take this horse from me.

0xC6BE16D5 = ~z~Lo siento, lo siento, okay. I give up.

0xC7A19C37 = ~z~Get outta here now.

0xC51C2D4E = ~z~In Spanish: What are you doing?

0xCD5BD628 = ~z~What do you want from me?

0xCFFC70B4 = ~z~In Spanish: That's why I don't stand people.

0xD02398F4 = ~z~You should be on your way while you can.

0xD1F95189 = ~z~Look straight, will you?

0xD67E0DBC = ~z~In Spanish: Let go of me.

0xD551C448 = ~z~Alright. Hope it kicks your teeth in.

0xDC204F73 = ~z~In Spanish: One can't live in peace.

0xDE361B54 = ~z~In Spanish: You're sick.

0xE8BA4EAC = ~z~Why don't you just leave us be?

0xE8324C0D = ~z~In Spanish: This is a big misunderstanding!

0xEADBDAAD = ~z~We need to act fast.

0xEBED384B = ~z~Sure thing, climb up.

0xEE2298AF = ~z~I seen a lot of places, but few as nice as this.

0xEF0D8FA8 = ~z~Please, senor, why you take me?

0xEFCA5413 = ~z~In Spanish: Don't pick on me.

0xF9B2A4F2 = ~z~No, por favor...

0xF25C9AEA = ~z~Oye, you can't do that.

0xF56A9F2E = ~z~Hey, put that damn gun away.

0xFAACD3D0 = ~z~I got no time for this, I'm ignoring you.

0xFCE2FDCF = ~z~Was this you?

0xFEEDED2D = ~z~What? Why should I stop for you, huh?

