0x00CFEBB6 = ~z~Help me, please! I didn't do nothing, I swear!

0x02C8328E = ~z~I like my space, and you ain't giving it to me.

0x0760063C = ~z~What're you playing at?

0x0C4B5F16 = ~z~Prettier things than me to stare at, friend.

0x0E0CDF80 = ~z~I sure could stand to see the back of you.

0x0F25428A = ~z~Now why would I just give up my getaway?

0x1BF72434 = ~z~Hey, get me off this 'fore you start riding!

0x1F0675B4 = ~z~The hell's got you bent outta shape?

0x2A553C39 = ~z~Come on, pal, get these ropes offa me.

0x2F49F92B = ~z~You... you get a hold of yourself.

0x2FFB7A5E = ~z~Hellish way to pass the time.

0x3C557D35 = ~z~You just had to get nosy, didn't you? Guess I'm killing today!

0x3F4EBAAB = ~z~Damn it, I already told you to scram.

0x3F565B80 = ~z~Get the hell outta my face.

0x4BC595E3 = ~z~Well, shit!

0x4E2B7326 = ~z~Alright, come up.

0x4E482C8A = ~z~Somebody help me!

0x5EC3C64C = ~z~Hey, now grow half a brain and drop that, huh?

0x5F9AA55B = ~z~Stay back I said!

0x5FFDFC01 = ~z~I'll help you die, that's what you want.

0x6A0ECF5F = ~z~Y'ain't gonna get blood from this stone.

0x6BB96527 = ~z~Hear the trains is comfy, but they so damn loud.

0x6D6169CA = ~z~Stay back! This here's a private affair.

0x6FF76C25 = ~z~C'mon, my fist still hurts from the last idiot.

0x7A4E5A0F = ~z~Can I help you?

0x8A981984 = ~z~C'mon, we don't want nothing to do with this.

0x8B5CE9C4 = ~z~Put me down, put me down!

0x10B3B18A = ~z~You're riling the wrong man.

0x10EB2264 = ~z~You better make yourself scarce.

0x10FE655B = ~z~You can rot!

0x11A43346 = ~z~Look, they ain't nothin'. Come on.

0x14CE38B1 = ~z~What you want?

0x14EC970E = ~z~Don't leave me like this, you piece of shit! Don't you dare! I'll kill you, I swear it!

0x15DDA0BB = ~z~S'why I steer clear of folk.

0x22F95507 = ~z~Why should I trust you?

0x24DFE837 = ~z~You shit, I'll kill you!

0x27B560DC = ~z~Lord, no!

0x32DB736C = ~z~Hard to believe I chose this life for the peace and quiet.

0x33C8A0A7 = ~z~You'd think I was askin' for it.

0x42A00217 = ~z~Glad you decided to do the right thing, friend.

0x46E93FB3 = ~z~You mean to turn me in? You bastard!

0x48D4F71D = ~z~You need something?

0x59B0A093 = ~z~I'm a good, religious man!

0x69ADA98B = ~z~You better shut up that pretty mouth, or I'll shut it for you.

0x69E0E07E = ~z~Don't know who's dumber, you or them!

0x97B432A3 = ~z~You don't need to do this.

0x337BFFBD = ~z~What're you, a dog on my trail?

0x343B62D2 = ~z~Nice try, dirtbag.

0x516AAB9A = ~z~Now why would you go and pull a dumbass thing like that?

0x528C1C3A = ~z~For chrissakes, untie me!

0x605BDFCC = ~z~Don't you turn me over to the law, goddamn you!

0x651DAB17 = ~z~Kind of you!

0x964F4E1D = ~z~Come on, don't leave me on this thing.

0x6409DDF9 = ~z~C'mon, get clear.

0x6707F46E = ~z~C'mon, I can't watch you drive away with my livelihood.

0x8371B5E9 = ~z~C'mon, watch it.

0x9521B13B = ~z~Oh, you in for some real treats if you think this is bad...

0x47899D01 = ~z~Alright, go on. Horse ain't never gonna like ya though.

0x66880A58 = ~z~Thank you kindly.

0x71203F13 = ~z~Back the hell off.

0x560039EE = ~z~I know when I'm beat. It's yours.

0x717399CB = ~z~Be a friend and help me down?

0x9133516C = ~z~Open your eyes.

0x19227431 = ~z~Law's gonna have its work cut out here.

0x28015454 = ~z~Hey, we're just peaceful folk, alright?

0x30502406 = ~z~Why don't you leave me with my thoughts, now?

0x50456728 = ~z~Don't be gentle!

0x55125083 = ~z~Now this cart's worth an awful lot to me, friend.

0x61011510 = ~z~You responsible for this?

0xA01E1984 = ~z~What business you got here?

0xA34A8299 = ~z~You want me to put a bullet in your skull?

0xA86DF4CE = ~z~Don't you treat me like this, dammit!

0xA97B90C8 = ~z~I've ignored nicer people than you.

0xA913353B = ~z~Get outta my sight, now.

0xA2153850 = ~z~Pfft, I been cussed out worse by my flesh and blood.

0xAE2513EF = ~z~Somethin' stung you, huh?

0xB8A708AA = ~z~Alright.

0xBC6F9D18 = ~z~Oh, me and this horse are long gone.

0xBEF65792 = ~z~My brother's a liar! I'm a religious man! I wouldn't hurt a fly goddammit!

0xC5D73894 = ~z~Ha! Fat chance.

0xC6B9785D = ~z~Alright. I like a quiet life. Say no more.

0xC211075C = ~z~C'mon, stop this.

0xCABB00EC = ~z~I ain't gonna let you do that.

0xCB0D0269 = ~z~Come on, cut me loose!

0xD1450DBB = ~z~Fine.

0xDF02A936 = ~z~Here, you're scraping this barrel clean though.

0xE053E062 = ~z~Hey, help me!

0xE2E68C6C = ~z~I've slept through worse!

0xE907E0CF = ~z~I don't want to be holded no more, put me down!

0xEA536195 = ~z~Quit holding me!

0xEC25C331 = ~z~I look like I spend time jawing with the law?

0xEC799BCD = ~z~Some of the folks I see out on the road, barely seems worth the risk these days.

0xF5CE3602 = ~z~Hey, hey mister, get me off this horse, huh?

0xF52E1D1F = ~z~My brother's a goddamn liar!

0xF58E54D9 = ~z~Damn it, but this place is a long way from home.

0xF89BC6C1 = ~z~I'll cut you to pieces you goddamn savage!

0xF5815F27 = ~z~Just go on and yap at somebody else, little dog.

0xF9057E15 = ~z~How about I mash you into a pulp?

0xFB59D1DC = ~z~I'd watch that over.

0xFDCB3E70 = ~z~Say the world is getting smaller, still seems big enough to me.

0xFF22C1A4 = ~z~This is gonna sting!

