0x07C49DF1 = ~z~Protect the Supreme One!

0x0C0A42DD = ~z~You got a real problem, don't ya?

0x0EB6C53A = ~z~Do you feel like dying today?

0x1C2EA3BA = ~z~

0x1C92B965 = ~z~There's no way I can give up all these supplies.

0x1E1DA14F = ~z~Whoa, no need to point that gun in my direction.

0x2EE35E06 = ~z~Be reasonable, I can't just abandon all this.

0x3C679AE2 = ~z~Better things to do than pay attention to you.

0x4C5A29CC = ~z~This is everything. If you want more, you'll have to go rob somebody else.

0x4D099BBE = ~z~

0x4E3029FA = ~z~You trying to start with me?

0x5DCC369E = ~z~Can't even keep to myself.

0x5E19CD4B = ~z~Here. Just take it.

0x5F779337 = ~z~

0x6B2772CB = ~z~Are you having trouble?

0x6CCBCB91 = ~z~Heads up.

0x6D847DCE = ~z~Damn it, get it over with.

0x6ED3C2BA = ~z~Hey, pointing that thing at me is a bad move.

0x7A740C12 = ~z~What the hell are you doing?

0x7CB2E94D = ~z~Obliged.

0x8B0AC0E4 = ~z~Why you hasslin' me?

0x9F42A825 = ~z~Get out of here now, or I'll make you leave.

0x16DD9F52 = ~z~Careful.

0x31EC2662 = ~z~Shit like this always happens.

0x35A31805 = ~z~Listen, fine, barely a word escapes this mouth anyways.

0x43DF8267 = ~z~Clear. I need to pass.

0x50C86A63 = ~z~This is definitely one for the law.

0x51BEEA7D = ~z~

0x85C8D0B6 = ~z~How about I teach your face a lesson?

0x86B81245 = ~z~Run for it!

0x87AA3965 = ~z~What the hell are you doing here?

0x133A8E51 = ~z~You're done for!

0x157B99FB = ~z~Look, we've nothing between us to give.

0x255DA309 = ~z~

0x502FBB25 = ~z~

0x649B518C = ~z~Ha! I wasn't born yesterday, you fool.

0x828F8AED = ~z~You're a sick bastard.

0x1511EEEE = ~z~I don't have a damn thing to give ya.

0x2470F5A1 = ~z~Okay. Believe me, I've got no one to tell.

0x2579B2CF = ~z~You're dead!

0x3549EECD = ~z~I think another part of the state is calling ya.

0x5424C4C2 = ~z~Is everything okay?

0x23734B20 = ~z~It's about time for you to head off and annoy somebody else.

0x73452C0A = ~z~No way I'm stopping for you.

0x79268A09 = ~z~The robes! The damn robes'll catch!

0x3052036A = ~z~Take it, it's yours.

0x4214293D = ~z~It was you who did this?

0x5610512A = ~z~What the hell do you want from me?

0x9482675E = ~z~Hey, mind your horse there. The Supreme One's giving a speech.

0x44751684 = ~z~You kiss your mother with that mouth?

0xA0F0D6D8 = ~z~I think we got a chance in takin'em.

0xA97EA9DA = ~z~Get the hell away from me.

0xA101EB35 = ~z~Are you deaf? That's enough.

0xAB248457 = ~z~What are you staring at, huh?

0xB6EEC53A = ~z~Sure.

0xB7D1B10C = ~z~No, please don't.

0xB9EAD70F = ~z~Get on board.

0xBB71A912 = ~z~Don't need much space, but some would be great.

0xBB404D5D = ~z~Leave me alone.

0xBF1E818B = ~z~What's the problem?

0xC4AA6091 = ~z~You scoundrel.

0xC95D9D87 = ~z~

0xC71686F6 = ~z~You had any sense you'd back down.

0xCB7885D2 = ~z~No matter where you are, I've learned to prepare for the worst.

0xCD7F937D = ~z~No one's getting this horse.

0xCE0FDD88 = ~z~There's no reason for this.

0xD0F42536 = ~z~State your business, I don't have time to waste.

0xD1B8C723 = ~z~This place can sure make sore eyes feel favourable again.

0xD9F96FB7 = ~z~Follow me and you're bound to get lost.

0xE0BBB074 = ~z~Can you just let us pass? We've nothing of value on us.

0xE3A1BFC1 = ~z~This horse is neither for sale nor stealing.

0xED05C8F4 = ~z~You know, human nature never changes from place to place.

0xF5CA9C17 = ~z~

0xF11EEE28 = ~z~It's a Judas! Kill him!

0xF59901A5 = ~z~Are you a moron? I said leave.

0xFA7CD63A = ~z~Get the hell outta my sight.

0xFCF121AF = ~z~I am ready to get this over with.

