0x046C94DF = ~z~Why don't you just let us go? Stop the next coach.

0x05426F84 = ~z~Damn.

0x09A9BB81 = ~z~Get lost already.

0x0ABC165B = ~z~You ass.

0x1AF9DE75 = ~z~

0x1BE9EC25 = ~z~Get your goddamn eyes off of me.

0x1FD91A8E = ~z~Fine, just treat this horse well.

0x2C607DCE = ~z~What the hell? Get lost.

0x2C720AE5 = ~z~What do want from me?

0x3ABC2779 = ~z~Is there something wrong?

0x3D75F726 = ~z~Go on and get the hell out of here.

0x3F98D19D = ~z~What you think you're doing?

0x4CD7BA3E = ~z~Back off. I don't want the company.

0x4EAD1452 = ~z~Walk with your eyes open.

0x5BD38169 = ~z~Fine. Take my money, damn it.

0x5D8EABE4 = ~z~Thanks for wasting my time.

0x6A837284 = ~z~Well, this place ain't the biggest shithole I've seen.

0x6AABCE9B = ~z~Oh, you best not let me out now.

0x6C53BFF1 = ~z~Okay. You ain't gotta worry about me squealing.

0x6DFE2394 = ~z~Do you wanna die today?

0x7AE438C7 = ~z~Oh, you ain't gonna like what happens next.

0x7C58D41B = ~z~Hard to see how the world's changed when you're traveling.

0x8B4F9A34 = ~z~Fine.

0x8D04A545 = ~z~The law's gonna know about this.

0x8EAD79C9 = ~z~Hey. You stop that.

0x8F38728A = ~z~That's mine!

0x11A519F6 = ~z~Move the hell away from me.

0x12CBC7E3 = ~z~Quit following me.

0x22B6A373 = ~z~Hah, sucker.

0x32BA717A = ~z~Look, they ain't got anything you want.

0x41E8A533 = ~z~

0x47ECA536 = ~z~Move it.

0x50ABD0DC = ~z~Should I give you my teeth, too, or are we done?

0x61A9275C = ~z~C'mon, I ain't gonna give you all this.

0x72F01CF3 = ~z~What'd you do that for?

0x75B1981C = ~z~You piece of shit.

0x76C3E63C = ~z~I'm done dealing with you.

0x90F84FB7 = ~z~No way, I ain't stupid.

0x93DBFFD0 = ~z~Phew. Close one.

0x94DC9F40 = ~z~Thanks.

0x203A313C = ~z~You're a fool.

0x242C9514 = ~z~I can't stop for long.

0x320ABEF1 = ~z~Alright, fine. Ain't decent, taking a man's horse.

0x322F12E7 = ~z~I'll kill all of you!

0x325D96D4 = ~z~Knock it off.

0x518B8009 = ~z~Nice try.

0x518E406F = ~z~I ain't listening to you.

0x614B398E = ~z~Watch it.

0x6048C750 = ~z~You do this?

0x7605D355 = ~z~Alright, fine, I got better things to do than spill secrets.

0x18041E0B = ~z~Jesus!

0x73850E56 = ~z~Ah, get outta here.

0x75663D37 = ~z~What the hell?

0x92378D86 = ~z~What's your problem with me?

0x2107545E = ~z~This is why I hate people.

0x3935325B = ~z~Hah. I'm shaking in my boots.

0x6916152B = ~z~Oh, you ain't gonna like what happens next.

0x17652576 = ~z~Get away from me, goddammit.

0x73082610 = ~z~Big talk from a small head.

0x80665813 = ~z~I said stop, you jackass.

0xA3FD6576 = ~z~Bad move for you!

0xA733ECE5 = ~z~Sons of bitches!

0xAE138BAE = ~z~Happy now? Can I go?

0xAE967F98 = ~z~Hey, put that gun down.

0xB01E9C8E = ~z~This ends now!

0xB3E7CBD8 = ~z~Listen, this order has to be delivered.

0xB17A2CB5 = ~z~Fine, fine. This is all I got.

0xB476D204 = ~z~Just what the hell is wrong with you?

0xB8754C53 = ~z~This way of life ain't for the weak.

0xC2E9B71E = ~z~I'll happily pull this trigger.

0xC5A8FBA8 = ~z~You're getting nothing from me.

0xC13A0DAA = ~z~Go find somebody else to piss off.

0xC15CC513 = ~z~I'll get you for this.

0xCF77AA25 = ~z~I think you've been here long enough.

0xD4CA56B2 = ~z~You're real messed up.

0xD9F961F2 = ~z~We can take 'em, easy.

0xD70CB2BC = ~z~No, come on, don't.

0xD72A1859 = ~z~I ain't giving this horse up easy.

0xDBD3F3F8 = ~z~I'll bury you!

0xDBF414E0 = ~z~Use some force!

0xE01C44DB = ~z~Don't do this.

0xE0E0E42C = ~z~Hey, get that gun outta here.

0xE5C13587 = ~z~No chance, you ain't getting this horse.

0xE7D296AE = ~z~Alright, hop up.

0xE8148173 = ~z~You're gonna be a mess to clean up.

0xEF97A188 = ~z~You ain't getting away with this.

0xF9A7221E = ~z~You scared?

0xF83CA8EB = ~z~Bastards!

0xF7591D82 = ~z~Come on!

0xFEE44A84 = ~z~Yeah, yeah. What do you want?

