0x0335A6E3 = ~z~I don't think those wolves is all gone...

0x046DA778 = ~z~Wolves're hiding in this rain, I know it.

0x0541EA62 = ~z~Only a fool or a member of the Appleseed Company would work in this weather.

0x069198B9 = ~z~There's something lurking in those woods, you can hear it.

0x0BD0410E = ~z~Make 'em pay, fellers!

0x0EA9B96B = ~z~You bastard! Don't leave me like this...

0x0EC672CA = ~z~Stay back, tree coming down!

0x0EF4D358 = ~z~Watch yourself now.

0x1C29F151 = ~z~What's your reason, huh?

0x1C96868E = ~z~I'd stay out of the woods, partner. Corpses walking out.

0x2A81FC88 = ~z~I told you to go away.

0x2B60AB2F = ~z~Come on! Untie me, please!

0x2BAFAF29 = ~z~Whoa now, no need for the weapon.

0x2CCA305D = ~z~Fine, damn you. Ain't right taking a man's horse.

0x2E0D0834 = ~z~No call for that, hear me?

0x2FFF3029 = ~z~We don't have to take this.

0x3BDAC783 = ~z~Alright, get on up.

0x3C6F1BBB = ~z~You remember what a bed feel like? I can't remember.

0x3D06A332 = ~z~I ain't here to kill wolves, too. That's someone else's job.

0x3DAE358E = ~z~Get the hell away from here.

0x3E3368BA = ~z~You're a damn savage!

0x4CFB093C = ~z~It's time you best took off.

0x4D6A12BD = ~z~Get away.

0x4D4032DF = ~z~Damn you wolves! Damn you all to hell!

0x4DCC3A55 = ~z~The whole forest'll be gone by the time we finish...

0x4E36761A = ~z~Jesus, hear him wailing? Just a damn log.

0x5E3C541D = ~z~I'd keep in a group, fellers. There's dangerous things about.

0x5E14B412 = ~z~Leave me alone.

0x5F35ADB1 = ~z~Think you should move on now.

0x6A30773D = ~z~I seen one of them factories. Can you believe what's coming?

0x6DBD7002 = ~z~You wanna die, huh?

0x6EAD342A = ~z~Guess I don't have a choice.

0x7CA9B12D = ~z~I'm going crazy on this horse. Get me off!

0x7DA6C871 = ~z~Sun's making my head spin out here.

0x8A0F1EBA = ~z~You're after me, too! I know it! I know it!

0x8A674DDB = ~z~Hey, gimme some space here. I need to concentrate for this work.

0x8BF7CF3E = ~z~Alright. I got no skill at remembering anyway.

0x8F87B15C = ~z~Remember, them wolves are tougher than they look! And they look mighty tough.

0x8FF41E1B = ~z~Thank you kindly.

0x9B7C1A5D = ~z~I hate trees...

0x9B8281E5 = ~z~You did this!

0x9C7629C4 = ~z~Too good to help us poor laborers, huh? Damn you then. We handled on our own, anyway.

0x9F24BA4A = ~z~Shit, just ain't right.

0x12AAA176 = ~z~All y'all saved us. Those wolves were ripping through all the ranks.

0x16DD3674 = ~z~Yeah! Kill 'em all for me.

0x18D5DE24 = ~z~It's about to fall!

0x22A72BF4 = ~z~I hear some yowling in the woods. All the wolves done?

0x28FE1E2A = ~z~Huh... glad that's passed.

0x29F3BC7B = ~z~Tree falling!

0x40E4AB85 = ~z~Hey, y'all look like you're here for business. Talk to the foreman yonder.

0x42BD52E7 = ~z~Been a long one, huh?

0x50F7F133 = ~z~Quit glazing on me.

0x56C44472 = ~z~You gonna turn me in now? It's all lies!

0x67C78733 = ~z~Where you carrying me to?

0x75CC21E8 = ~z~Oh Jesus, don't do this, don't do this!

0x77B324F8 = ~z~Hey, be reasonable. You can't just leave me with nothing.

0x83DF6608 = ~z~Air around here makes me feel near peaceable.

0x87D360BC = ~z~Stay back!

0x94FA4E7B = ~z~What's in you?

0x95B9E2C2 = ~z~It's alright, it's forgotten.

0x97BF1CFD = ~z~Jesus, Lord!

0x186D08A4 = ~z~Hey, put that gun away.

0x195A104C = ~z~There's whole lines of work where you don't get ripped limb from limb, you know...

0x226ADD09 = ~z~We're under siege here and y'all might be the solution! Go talk to the foreman.

0x250D0871 = ~z~What are you here for if not to help, huh?

0x315ECF11 = ~z~You're a damn savage.

0x320D5DA3 = ~z~Oh thank God. I thought you were as bad as those damn bounty hunters...

0x386BAD2B = ~z~I'm gonna keel over! Looking forward to it...

0x441C681B = ~z~Hell no.

0x559ABA4A = ~z~Okay. Shit, here.

0x645CD7CE = ~z~This is all I got, take it or leave it.

0x732EBF8C = ~z~I got my Lindy back at the homestead! Why would I do this, huh?

0x735BC7A4 = ~z~Come on, outta the way.

0x743E35EC = ~z~Beats the train, huh?

0x756E96BD = ~z~I'm gonna just forget about you.

0x912A9C60 = ~z~You won't get nothing from me.

0x923ABA03 = ~z~Don't. Don't.

0x2800A1C7 = ~z~Hey, stop that now.

0x3199AC19 = ~z~C'mon, you don't need to do this.

0x4097AD49 = ~z~Don't start with me.

0x4191AB52 = ~z~Sure.

0x4409F07F = ~z~Jesus, anyone, help!

0x4648AD86 = ~z~You alright?

0x5402B7EE = ~z~Hit me!

0x6540DA6A = ~z~Come on!

0x7716A914 = ~z~There just ain't enough men here for this work.

0x8157AE8A = ~z~Would you please put me down? Please?

0x8230E2E6 = ~z~Y'all coulda taken care of those wolves no problem, woulda been easy! Well, we got rid of 'em. Cost us a pretty penny.

0x9297FE64 = ~z~You need to give me some space here.

0x12094AD8 = ~z~Hey... hey... hey, what are you doing?

0x43802B88 = ~z~What's the issue?

0x401694B5 = ~z~Imma shoot you down. I will.

0x456347B7 = ~z~I don't deserve this! I hardly touched her!

0x1204277C = ~z~Shit, bad day for you!

0x7537375A = ~z~Watch where you go around here. Predators about.

0x27877004 = ~z~What's going on?

0x34148310 = ~z~Come on now, don't do this.

0x47699207 = ~z~This one's ready to go to the copper mine.

0xA4C2CF9A = ~z~You get your ass outta here.

0xA1380E48 = ~z~Just set me on my feet and get me untied, please...

0xA78111A6 = ~z~No way, not fooling me.

0xACDC2498 = ~z~You're done!

0xAE1CA521 = ~z~Hey, why don't we both just keep on our ways, huh?

0xB2B9BCE0 = ~z~I can smell the blood coming from those trees. I feel sick, to tell the truth.

0xB5B5474C = ~z~Y'all are smart to stay in a pack with these animals prowling.

0xB13D22A1 = ~z~Tree's coming down, watch your head!

0xB83A4534 = ~z~Hey, will you get me off this horse?

0xB543B0B8 = ~z~TIMBER!

0xB24040C0 = ~z~You're about to get hurt now.

0xBF6814C4 = ~z~'Bout lost a third of our men, thanks to your disinterest in us.

0xC4BEF98C = ~z~Hell no, this is my horse.

0xC11EB7AD = ~z~Hey, mind your space.

0xC36A3DC7 = ~z~You fellers killed a third of our men, letting those wolves roam free. Those bodies are on you! On all of you!

0xC497ABCB = ~z~I mind you tailing me.

0xC7381B9F = ~z~Will you free me, please?

0xC8182B54 = ~z~You're gonna kill me, huh? Damn you!

0xCACC5C59 = ~z~Come on, quit that.

0xCB9ED115 = ~z~Come on, you need to do something on this.

0xCE991861 = ~z~I'm finding some law.

0xCEB2D6DE = ~z~Fred said this is some sort of indian curse...

0xCFEAA6DA = ~z~Help!

0xD4A752E8 = ~z~Hey, foreman's the one that handles the business.

0xD4D399D9 = ~z~Imma die on this horse.

0xD6F20174 = ~z~Hey, you can't be here.

0xD9C14E4C = ~z~If you're looking for the foreman he's in a new office.

0xD76C4465 = ~z~Don't do this.

0xD652ED3B = ~z~Okay, back to it!

0xD2023229 = ~z~That's enough now.

0xDA64D315 = ~z~Fellers. Foreman's moved to a new office, can't miss it.

0xDAEC610A = ~z~I'd rather die here than in a cell!

0xDB6B62D8 = ~z~We owe you for stopping those wolves. They would've had us all.

0xDC063A6D = ~z~I ain't never touched her! It's a damn lie!

0xDD40B02C = ~z~Don't do this to me.

0xDD45E0D0 = ~z~This your doing?

0xDDAE2348 = ~z~No call for that.

0xE2DCD50E = ~z~Glad you're here. Go see the foreman in the office, quick.

0xE2DCFB4A = ~z~Look, I can't afford to give this up.

0xE84EBF50 = ~z~You're no good, know that?

0xE1824544 = ~z~More going to Saint Denis after this one!

0xE5848296 = ~z~You know? I feel like safety ain't the top concern here.

0xF500E551 = ~z~You can't do this! This man here's a killer. I'm innocent, I'm innocent!

0xF2129D23 = ~z~Gimme a reason.

0xF10895F8 = ~z~It's getting hard to breathe in these ropes here...

0xFBBECE58 = ~z~Please! I can't take this horse much longer...

0xFEDA387D = ~z~Help me, help me! I'm being kidnapped!

