0x089C258F = ~z~Okay, I think that's it. You ain't welcome here no more.

0x0904F136 = ~z~Whoa! You ain't pointing that at me is you?

0x0942FA6D = ~z~How about I just break you in two?

0x0D961AF4 = ~z~Don't you be starting nothing with me.

0x0DDE636E = ~z~Okay boys, let's end this now.

0x0E05F04A = ~z~Dammit!

0x0FB4FD17 = ~z~This is a police wagon! You're under arrest!

0x1CB1BB2A = ~z~I told you don't move.

0x1CB7B937 = ~z~You don't want to be making no trouble there.

0x2A3B4054 = ~z~Please don't.

0x2A9F5718 = ~z~That's him! Fire!

0x2B24C854 = ~z~Hello again.

0x2B426E94 = ~z~Yeah, that's it, you just keep on moving on.

0x2C33AB52 = ~z~Damn. I'll shoot you and not even think twice on it.

0x2EED5DA2 = ~z~Don't you be starting nothing with me.

0x2FC35F12 = ~z~Don't make this hard on yourself. Come quiet.

0x3C927FC1 = ~z~Shoot him 'fore he gets to the prisoners!

0x3DEB8712 = ~z~You move one more step and it'll be your last.

0x3E81FC8F = ~z~We got you, ain't no use putting up a fight.

0x4B36660C = ~z~You stick 'em up. Right now.

0x4C3A23AF = ~z~I said hold it. One more move and you're dead.

0x4D6D9263 = ~z~Well I don't know you, so I figure it must be you.

0x5B4C445F = ~z~You messed with the wrong wagon!

0x5C3FE0A5 = ~z~Hey, you stop that!

0x7A4E0C30 = ~z~Are you insane?

0x7C2C6CBE = ~z~Dangit! O'Driscoll Boys!

0x8A097137 = ~z~You better start being a mite more helpful, you hear me?

0x9C08838F = ~z~

0x9C2D4CAB = ~z~I think we've had enough of your crap. Why don't you make tracks?

0x9DB5C50D = ~z~That's him. Fire!

0x17E1C736 = ~z~The O'Driscolls can rot!

0x22BC23E6 = ~z~Too many fresh-dug graves in this territory. I don't suppose you know who's been filling 'em?

0x32C9745E = ~z~Fair's fair. On you go.

0x35E63B6C = ~z~Get your damn hands up.

0x36DF7ADE = ~z~That's it. Hands up now or I start shooting.

0x39EA4320 = ~z~He's going for the Mexican!

0x42E13C7A = ~z~Come on now, you better move over and let folks pass.

0x44D0812F = ~z~You must be real dumb, huh?

0x52DE2AAE = ~z~Darn.

0x63A3BECF = ~z~Not sure what, but you got a look like you done this.

0x65C39385 = ~z~He's going for the cage!

0x73BE1A51 = ~z~Stay back from the wagon, sir! Transporting some law breakers.

0x75D7F2DA = ~z~Give yourself up real quiet and nobody needs to get shot.

0x78BFFD35 = ~z~Hang on one minute there. I'd like to ask you some things

0x79F77BA3 = ~z~Can I help you? What the hell are you looking at?

0x82A05AAA = ~z~Let's take this son of a bitch down.

0x87C09C00 = ~z~You mind telling me what you were doing here?

0x92A6B152 = ~z~I got a dead one over here.

0x93B7D69A = ~z~You. Yup. Let me take a look at ya.

0x298AD4DC = ~z~Why you moving? What'd I tell you?

0x421CC2D3 = ~z~So, d'you see anything?

0x496FB93C = ~z~You really ain't seen nothing? You sure?

0x509B6D43 = ~z~Damn you to hell!

0x582BEEF1 = ~z~Okay, start talking.

0x685D925A = ~z~Let me see those hands.

0x762FF7ED = ~z~Can you wait a moment? Got a couple of questions.

0x2182D1D1 = ~z~Okay then. Well, you'd best be moving on I reckon.

0x2930B5E8 = ~z~Why you cocksucker!

0x2964DFED = ~z~You show me those hands, else I'll shoot you dead.

0x7412A9C4 = ~z~Show me your hands

0x8609BB3E = ~z~You there. Let me have another look at you.

0x9388D23D = ~z~That's it, it's time you learnt your lesson.

0x9982CBBC = ~z~Hey, get going.

0x72398F9F = ~z~Damn it, you're coming to jail right this minute.

0x820729D8 = ~z~Okay, now don't you move one bit.

0x98375638 = ~z~I got you. Don't you move a muscle.

0xA795E2C1 = ~z~You gonna give me some space there?

0xAB44B365 = ~z~You gonna start helping? Or maybe you want my foot up your ass?

0xAC4D491D = ~z~Get back down here. We ain't done yet.

0xADCC466B = ~z~Whoa, it ain't smart to go picking fights with the law.

0xB24CAA22 = ~z~I told you to get the hell outta here.

0xB222D099 = ~z~What're you still doing here, huh?

0xB715E5B8 = ~z~Hey, ain't no need to be so goddamn rude.

0xB27067DF = ~z~

0xC9D17869 = ~z~Now why's you be trailing me all over the place?

0xCD4808EB = ~z~God's sake.

0xD6ADD04D = ~z~Now you're gonna come real quiet like, ain't ya?

0xD15B5AD3 = ~z~Quit that. Now.

0xD49D3C51 = ~z~Criminal in back, keep clear of the wagon.

0xD93ABAFA = ~z~Okay now, what's all this trouble for?

0xDC89614E = ~z~You stop that.

0xDE0688D6 = ~z~Keep clear, we got a dangerous foreigner here!

0xE43A7AB8 = ~z~You should go find the doc.

0xE245A3A9 = ~z~Guess what, partner? You're under arrest!

0xE488E0A4 = ~z~You must be real dumb!

0xE1989A7F = ~z~Oh Lord, no!

0xEBE8BB46 = ~z~Careful.

0xEFE5C340 = ~z~Watch it.

0xF1C3FF89 = ~z~You want something with me, do you?

0xF46F0BCF = ~z~Okay now, we can take you in rough or smooth.

0xF51C1096 = ~z~Now you sure you ain't seen nothing at all?

0xFA15426F = ~z~Stop that. We don't stand for that crap here.

0xFB07120F = ~z~The heck do you want, anyway?

0xFBEBF7A0 = ~z~You don't wanna be making no trouble there.

0xFC265779 = ~z~Okay. You'll put that away right now, if you know what's good for you.

0xFDF5CED7 = ~z~How about I just draw on you and see what happens?

0xFF30C613 = ~z~Okay, just shoot them dead.

