0x06A4FF35 = ~z~Hey, stop doing that.

0x07351EC8 = ~z~That's them, put 'em down quick.

0x1D89B979 = ~z~Put your hands up or I'll shoot you.

0x1D407807 = ~z~Stay where you are.

0x1F089B9E = ~z~Take him out!

0x2C05B4FA = ~z~I told you not to move, goddammit.

0x2C67D108 = ~z~You sure you ain't forgetting to tell me something?

0x2C380615 = ~z~Come down here, right now.

0x2DD18571 = ~z~Hands in the air, this instant.

0x2FB23CF1 = ~z~Shoot that bastard!

0x3F91DD38 = ~z~That guilt is written all over your face.

0x5A7ADEC3 = ~z~Put your goddamn hand up.

0x5FF1B42E = ~z~Please don't.

0x7DFDA62F = ~z~Wait one second, we have to talk.

0x8AB9BFE3 = ~z~Hurry up and get moving.

0x11C50BC8 = ~z~Take him out, this instant.

0x22C3A467 = ~z~Hell. You're coming with me, whether you like it or not.

0x35EC9E99 = ~z~You best get the hell out of here.

0x44F88856 = ~z~Raise your hands or you're dead.

0x86C3DA23 = ~z~You're gonna regret crossing me.

0x99BAEAEF = ~z~Fine then, get out my sight.

0x172F6897 = ~z~Hey, stand still so's I can see your face.

0x429E497C = ~z~Put your hands in the air.

0x642E0EA0 = ~z~Hey, enough already.

0x793A2F9B = ~z~Why do I still see your mug here?

0x801CB7B3 = ~z~I hear you, so go on, get.

0x1442FC0D = ~z~Lot of grieving families this neck of the woods. Trying to find out who's responsible for it. You got any ideas?

0x3400A587 = ~z~Not another step.

0x9034CA3F = ~z~Bout you make this easy on both of us and come with me?

0x82822EDA = ~z~You don't have to make this hard, just come with me.

0x99427F20 = ~z~You're gonna be sorry you tried me.

0x110500EA = ~z~Shit. You're gonna have to come with me.

0x545560EB = ~z~Give up and we won't hurt you, pal.

0x4610745E = ~z~There he is, lay him flat.

0xA72573BC = ~z~What the heck are you doing here?

0xADB45363 = ~z~Make this easy on all of us and surrender.

0xAECC97D3 = ~z~Hold your horses, let me get a good look at you.

0xB57FD621 = ~z~You trying to get on my bad side?

0xB82DA584 = ~z~One more false move and I'll shoot.

0xC3C472AA = ~z~What the hell is your problem, anyway?

0xC50FB452 = ~z~Wait a minute, we gotta have a word here.

0xC6081CE3 = ~z~I'd like to know why you're here.

0xD3CC5207 = ~z~Get out the damn way.

0xD7C38630 = ~z~Hey, who's making a fuss here?

0xD9B884D9 = ~z~Were you a witness to anything?

0xD684FE6E = ~z~So, did you see what happened?

0xDBCD2FBC = ~z~So, you're positive you didn't leave anything out?

0xDD04F260 = ~z~Just surrender and you'll live, pal.

0xF063A4F8 = ~z~Put your hands where I can see 'em.

0xF4BE4792 = ~z~I know you're guilty by the way your eyes moved.

0xF9B6D05D = ~z~I said don't move, goddammit.

0xFF0EB349 = ~z~This is your last chance. Don't move.

