0x098FAB13 = ~z~I said get out of here. Now.

0x0AA44B39 = ~z~Don't you move, you hear me?

0x1C031EAD = ~z~Don't play stupid, I said hands up.

0x1EA714B4 = ~z~Hey now, stop that nonsense.

0x2E6E74D1 = ~z~Shoot him dead. Now.

0x6A5376AC = ~z~Why you still lingering? I told you to get.

0x6F2D27F2 = ~z~I said quit that shit.

0x7C66AE3B = ~z~Okay, you can go on about your business.

0x8E6568D0 = ~z~Hey, hey now. You ain't going nowhere.

0x10A4846B = ~z~I'll give you a licking, you don't cooperate.

0x39C3AA40 = ~z~One last chance to lift them hands 'fore I kill you dead.

0x45B6EFA6 = ~z~I don't like repeating myself. Don't move.

0x45B73CF8 = ~z~We're done here. You're coming with me.

0x52BBBE8B = ~z~Fine, you take it easy now. You're gonna come with me.

0x53FF5DF2 = ~z~Freeze, right now.

0x65C82B13 = ~z~You testing me? Last chance. Don't move.

0x74AB9FDF = ~z~Imma drop you if them damn hands don't go up.

0x78A88F69 = ~z~Drop him!

0x78AC5598 = ~z~Goddamn, I told you to stay put.

0x283BA656 = ~z~Get out of here.

0x308D6169 = ~z~Hold up, we gonna chat.

0x336C9863 = ~z~That's enough of you. You're going to jail.

0x423E679E = ~z~I'll knock them teeth out your head, you don't fly right.

0x507D007D = ~z~I ain't telling you again, goddammit. Don't move.

0x750E2C55 = ~z~That's them. Kill 'em.

0x8659F359 = ~z~I said, get your damn hands up.

0x42691DE6 = ~z~Alright then, don't cause a fuss now. Let's do this quiet like.

0x55456EE3 = ~z~Hands nice and high.

0x87652CE2 = ~z~Kill him!

0x94480E97 = ~z~Mister, this goes one of two ways, now give it up.

0x204940E1 = ~z~Hang on, I need to have a word with you.

0x4636731B = ~z~You starting something with me?

0x22958984 = ~z~Hands up in the air.

0x24899908 = ~z~Can't you tell me anything?

0x25612882 = ~z~I been trying find someone with a lot of my people's blood on their hands. You know where I might find 'em?

0x90630378 = ~z~Let's do this the easy way and give yourself up.

0xA3AC47E3 = ~z~I got a feeling you ain't on the up and up.

0xAD734105 = ~z~You gonna go home dead you don't give up, mister.

0xB06B9679 = ~z~Hey. What's all this hubbub about?

0xB5004F88 = ~z~Don't do it.

0xBDC17C0D = ~z~You looking a little guilty, I reckon.

0xBEFC47E8 = ~z~What reason you got to be round here?

0xBF4713A4 = ~z~You got any inkling what happened here?

0xC0A89947 = ~z~Kill him, now.

0xC37ABC62 = ~z~Fine, get on then.

0xDAB33EE1 = ~z~Get on down. Now.

0xDBD49E59 = ~z~You looking for trouble?

0xEF45F3A1 = ~z~You know anything about this?

0xF79EBB45 = ~z~Wait a second now, we ain't done here.

0xFC102E4F = ~z~You best move now.

0xFCD1CD2D = ~z~You really don't know nothing?

