0x038E1931 = ~z~Hang on, we're not done.

0x086C0D50 = ~z~Get your goddamn hands up or I will shoot you.

0x0D6C90C8 = ~z~You look guilty enough to me.

0x0ED61548 = ~z~Get those hands up. Slowly.

0x1FC601B5 = ~z~Step off the gallows now.

0x2D79AB3B = ~z~I said hands in the air, fool.

0x2F74BDEC = ~z~Offa gallows, or I'll put you in irons.

0x2FC5AC40 = ~z~Tarnation.

0x3E52AD43 = ~z~Got a corpse.

0x4B86C695 = ~z~You stay right there, scumbag.

0x4BC0B43E = ~z~

0x4CBEB157 = ~z~Uh, hello. Again.

0x4ECA94C7 = ~z~And just what in the hell is your problem?

0x4F5C524E = ~z~He wants the woman, stop him!

0x5C0FE84D = ~z~Assaulting an official vehicle is illegal!

0x5EDDD939 = ~z~I see someone I don't know, puts me in mind of all the killing been going on round here. You know anything about that?

0x5F84026D = ~z~Didn't I say to stop moving?

0x5FC27DCA = ~z~Guess you're free to go. Move along.

0x6C4FA577 = ~z~What you got against the law?

0x6D28496D = ~z~Hold it, partner. Not so fast.

0x8B4AC489 = ~z~Why don't you just come on and make this easy for the both of us?

0x8EA50ADB = ~z~Messing with this wagon is a ticket to prison, friend.

0x8FAA6C2C = ~z~What you got against the law?

0x9A44A9B6 = ~z~All you O'Driscolls this irritating?

0x9FF7A8E1 = ~z~I mean it, get out of here now.

0x25AA1891 = ~z~Alright now, I'm gonna need you to come with me.

0x32C9620A = ~z~Raise your damn hands if you want to live.

0x33CA65C0 = ~z~Another comment and we got a problem.

0x33FCD717 = ~z~Hey now, I need a better look at you.

0x34F69975 = ~z~Don't even think about moving.

0x39F6C0C2 = ~z~You want a problem or something?

0x43D3816E = ~z~Shit!

0x48AF245F = ~z~Is there a reason for all this ruckus?

0x66C8CAA3 = ~z~Do you know what happened here?

0x75A81602 = ~z~You sure there ain't nothing you want to share?

0x97DB0901 = ~z~Bring him down to Hades!

0x116CDB82 = ~z~Stay back from the wagon, sir. Transporting a fugitive.

0x124E3275 = ~z~Don't do it.

0x259C4207 = ~z~The hell do you think you're doing?

0x699B917C = ~z~Well, in that case, get on your way.

0x750C24F4 = ~z~I got no problem bringing you in.

0x792D7552 = ~z~Hey. Get out of here.

0x2836F4DF = ~z~Move it or you're getting dropped.

0x3961DC16 = ~z~Hey, cut that out.

0x4066D0A1 = ~z~What are you still doing around here?

0x4744E7B0 = ~z~If you move again, you're dead.

0x4981C331 = ~z~You are under arrest for that!

0x5140D68E = ~z~I'll shoot to kill.

0x6397FB3C = ~z~We both know I'm the faster draw.

0x7928E9EC = ~z~Hands up. Come on.

0x49137B79 = ~z~Hey, cut that out!

0x61688FA9 = ~z~You want a problem or something?

0x90674B80 = ~z~You swear you've got nothing to tell me?

0x95136D8B = ~z~I said stay put, damn it.

0x96203DEE = ~z~If you see that dirtbag, you shoot him dead.

0x444606B7 = ~z~You can't talk to me like that.

0x71805343 = ~z~Oh, God!

0x76661758 = ~z~Goddamn O'Driscolls!

0x95222755 = ~z~What happened here? You know anything?

0x99186024 = ~z~Come on, give up already.

0xA5DA5567 = ~z~Hey. You get down from there.

0xAB2666F1 = ~z~Keep clear of the wagon, sir.

0xABF9C726 = ~z~Bring him down to Hades!

0xB7B3A2D3 = ~z~Oh no, you're gonna want to back down now.

0xB171876E = ~z~Damn it, you're coming with me, dead or alive.

0xC0C346B1 = ~z~Oh, you boys can all burn in hell!

0xC74BC972 = ~z~You keep this up, you'll find yourself in a cell.

0xC44541EE = ~z~Damn it, there they are. Take 'em out.

0xCAA3A8F7 = ~z~You come with us now, and we won't shoot ya.

0xCE70D916 = ~z~And just what were you doing out here?

0xCF77D818 = ~z~What's the holdup? Let's go.

0xD8770A16 = ~z~That's it. Another move and I'll shoot ya.

0xD9876C72 = ~z~Ah, that's them. Shoot.

0xDA1D8531 = ~z~The hell?

0xDF856395 = ~z~That's it. I'll drag you back by the ear if I have to.

0xE095E727 = ~z~You hear me? Get away.

0xE1B67C95 = ~z~Don't hesitate, get him!

0xE3C23D74 = ~z~Don't see anyone else as guilty looking as you.

0xE16BD58C = ~z~Come on, don't do that.

0xE64FEF32 = ~z~We got a rescue attempt here!

0xE774A7E4 = ~z~Mind where you're stumblin'.

0xE872F077 = ~z~What the hell?

0xEBC3DE0F = ~z~Prison transport, keep clear.

0xEDC06D96 = ~z~Actually, hold it, need to have a word with you.

0xEEC4A78A = ~z~Hey. Move aside.

0xEF982C6E = ~z~Alright, come with me. Quietly.

0xF8EF4107 = ~z~It's a breakout, shoot him!

0xFB25468F = ~z~I mean it, get those hands up.

0xFEA11CD3 = ~z~What are you doing?

0xFF10E451 = ~z~

