0x04B31CFC = ~z~This is your last chance. You move and you die.

0x073DD474 = ~z~I'm not gonna ask again, get those hands up.

0x076D7E07 = ~z~You best tell me what you know.

0x08FF1519 = ~z~Alright, move on then.

0x0C977E95 = ~z~Stop. Lemme have a look at your face.

0x0F950060 = ~z~Are you plain stupid? Quit it.

0x1CE73989 = ~z~Well, you're the greasiest looking person here. That's a fact.

0x2A551A9C = ~z~Whoa, now that ain't a smart move.

0x3F520FE3 = ~z~If you don't comply there's gonna be more trouble than you can bite off.

0x4C2DCEC3 = ~z~You don't belong here, now get.

0x4D4A21DD = ~z~Hold on now, we need to have words.

0x5A8E3059 = ~z~Drop that bastard to the ground!

0x6DDB517D = ~z~It's okay to tell me what you know, don't be scared.

0x7BCCFDBB = ~z~That's them. Bury them.

0x9CF74D77 = ~z~I didn't quite catch that, you say something?

0x9E75E89B = ~z~Don't bite off more than you can chew.

0x17EC28E1 = ~z~Keep still now, I got you.

0x28F8F5B9 = ~z~If you got the shot, take him down.

0x31F95FC9 = ~z~Okay.

0x48CA882C = ~z~Move, damn it.

0x59DAF9A7 = ~z~Hey now, I wouldn't point that at me.

0x69B25AAD = ~z~Hold it right there, I need a word with you.

0x75EF36B6 = ~z~I got you now, give up or die.

0x76F1B9B3 = ~z~Put up your damn hands, you dumb ass.

0x82A17DD6 = ~z~What's all this fuss about?

0x82ED750D = ~z~Now tell me what happened, y'hear?

0x95DC5359 = ~z~Well, alright then. You're coming with me without a fuss now, y'hear?

0x98A036FF = ~z~You're gonna regret you ever lived.

0x98E8B770 = ~z~Confound it, you'll pay for that.

0x232DEC2A = ~z~Shit! You're coming with me, immediately.

0x672B567C = ~z~Count your blessings you're leaving here alive.

0x959C725E = ~z~Now tell me why you're still hanging around.

0x7424D283 = ~z~Don't do anything foolish now, just come quietly.

0x69586FA6 = ~z~Please. Please don't.

0x79620CB7 = ~z~I told you not to move damn it, hold still now.

0x84120F62 = ~z~Hey, knock it off.

0x168750D6 = ~z~Go on, get him.

0x200035C8 = ~z~You got nothing to say?

0x3238642B = ~z~I dunno why I'm so sure it's you, but damn it I am.

0x61825443 = ~z~Hey, I ain't a man to mess with, believe you me.

0x64189401 = ~z~Show me them hands, I said.

0xA3B06153 = ~z~You going to comply or do I need to shoot you to keep you still?

0xA692EF9C = ~z~You should be ashamed of yourself.

0xAAB7E8F8 = ~z~I would mind your words when you speak to me.

0xAC08FFB2 = ~z~Okay then, come with me. And don't make a ruckus.

0xB1A2BD5E = ~z~You best scally hoot by thunder.

0xB1F1EC20 = ~z~You best have a good reason for being here?

0xB50FA9F7 = ~z~Hold them hands high now.

0xB9833900 = ~z~Get them hands up or I swear I'll drop you.

0xBA2FEF9B = ~z~Take that son of a bitch down!

0xBB34EF70 = ~z~Don't even think about moving.

0xC89CF1BB = ~z~My whole territory is up in arms about the number of murders of late. You know anything about who's behind 'em?

0xC7554E82 = ~z~Get your damn hands up.

0xD9F9C78E = ~z~If you so much as breathe wrong, I'll put you down.

0xD383566A = ~z~Come down here at once.

0xDA7C9B72 = ~z~Reckon you think I'm a push over, eh?

0xDA559A12 = ~z~Whoa, whoa, hold up and look me in the eye.

0xEC8B3F8F = ~z~You best get wise fast and respect the law.

0xEEB5708F = ~z~Well, I just knew you was a plumb lion.

0xF3AEEA71 = ~z~Fine then, be on you're way.

0xF9E43E9E = ~z~You ain't getting out of this fix, just surrender.

0xF18908E1 = ~z~That's it, you're coming with me.

