0x062B4596 = ~z~Thank you. I owe you my life.

0x0B72A151 = ~z~~sl:0.0:2.5~Down here's you and me.~sl:0.8~And I don't want this no more than you.

0x1EB59D56 = ~z~Hey! Hey, you! What the hell is going on here?

0x2C7AE351 = ~z~C'mon, friend. How many ribs I gotta bust, huh?

0x3A525FA5 = ~z~~sl:0.0:1.2~Ah...~sl:~our thieving friend has seen the error of his ways, yes?

0x6FD2EC07 = ~z~Where the hell are you taking me?

0x7BF7777B = ~z~I haven't kept anything! You got this wrong... please!

0x8A3613F8 = ~z~There's nothing in the bag! It's empty, I swear!

0x9F443E14 = ~z~Goddammit! I did what was told! We're on the same side!

0x19F50B2C = ~z~~sl:0.0:3.9~Tell you the truth, ~rp~I'm surprised Martelli sent you.~sl:1.5~~rp~He ain't normally one to save his own.

0x26FFBF00 = ~z~Okay. Catch your breath. We'll go again in a minute.

0x27B2C066 = ~z~~sl:0.0:0.9~Go to hell.

0x204DCB07 = ~z~~sl:0.0:3.1~Guido Martelli. Can you talk about him?~sl:1.4~How about Angelo Bronte?

0x286DE5C2 = ~z~~sl:0.0:1.2~We got company, fellers!

0x288F5339 = ~z~Oh shit!

0x304B4E20 = ~z~Hey!

0x329F6FAA = ~z~Please...

0x399A6435 = ~z~~sl:0.0:3.8~Alright. Capitale. Can you talk about that?~sl:0.8~My boss is real interested in that...

0x482F07DE = ~z~What do you want? Stay the hell away from me!

0x803ED7BE = ~z~Oh, ~rp~I feel woozy...

0x888D12AA = ~z~~sl:0.0:1.4~We gotta go.~sl:1.5~I need a doctor.

0x7319520F = ~z~~sl:0.0:1.0~C'mon, let's get there!~sl:0.6~~rp~I'll give Martelli a piece of my ~rp~goddamn mind!

0x35558482 = ~z~Ah, shit! Get me outta here!

0x64844895 = ~z~Martelli sent you, didn't he?

0xA8EF2B8C = ~z~~sl:0.0:3.6~Ah, Signor Harbormaster.~sl:0.9~I was told you were a brave man... let us see, yes?

0xA493746C = ~z~~sl:0.0:1.6~Alright! I took it!~sl:0.8~Just don't hand me over to them!You got no idea what they'll do to me!

0xAB1643B8 = ~z~What the hell is going on here?

0xB32C874F = ~z~~sl:0.0:0.8~Oh shit!~sl:0..4~You're working for those goddamn Italians, aren't you?

0xB2275086 = ~z~~sl:0.0:1.2~I ain't afraid!~sl:~~rp~I ain't afraid of no goddamn Italians, you hear me?

0xBBA7686D = ~z~

0xC6A397A0 = ~z~Please...

0xCEF2A83E = ~z~Chest sounds tight. Bet it feels tight, right?

0xE174AF20 = ~z~You can go to hell, the lot of you!

0xE9315CBB = ~z~~sl:0.0:2.8~Yeah... Yeah, it's pretty tight...

0xF3577107 = ~z~~sl:0.0:3.2~So, who the hell you doing this for? Your boss?~sl:1.3~He don't give a damn about you. He ain't down here getting bust up.

0xFBE8023C = ~z~So how about you do a little talking?

