ROBT1_ACRBOT_01 = ~z~~sl:0.9~Now mine!

ROBT1_ACRBOT_02 = ~z~Over here, sir.

ROBT1_ACRBOT_03 = ~z~And now for me!

ROBT1_ACRHURRY_01 = ~z~Ready... aim... fire... sir?

ROBT1_ACRHURRY_02 = ~z~Don't think too much about it, just shoot.

ROBT1_ACRHURRY_03 = ~z~Now is as good a time as any. Go for it.

ROBT1_AIM1_01 = ~z~I can't watch this.

ROBT1_AIM1_02 = ~z~You can shoot, can't you?

ROBT1_AIM1_03 = ~z~If we could just get this over with...

ROBT1_AIM2_01 = ~z~You're such silly men.

ROBT1_AIM2_02 = ~z~Are you sure you can hit those little bottles?

ROBT1_AIM2_03 = ~z~This is too much!

ROBT1_AIM3_01 = ~z~Hold still!

ROBT1_AIM3_02 = ~z~Be careful not to hit them!

ROBT1_AIM3_03 = ~z~Oh, you boys. This is mighty dangerous.

ROBT1_AMB_CM_1 = ~z~What are you fools doing?

ROBT1_AMB_CM_2 = ~z~Try not to kill anybody.

ROBT1_HIT1A_1 = ~z~~sl:1.0~You got mine... and I barely even flinched.

ROBT1_HIT1A_ALT_1 = ~z~~sl:0.0:0.9:1~You got it!

ROBT1_HIT1B_1 = ~z~~sl:1.1~He got it. Of course. Good shot, sir.

ROBT1_HIT1B_ALT_1 = ~z~~sl:0.0:1.1:1~Yes!

ROBT1_HIT1C_1 = ~z~Excellent. Fine shooting.

ROBT1_HIT1C_ALT_1 = ~z~~sl:0.8~Excellent!

ROBT1_HIT2A_1 = ~z~Good shot, sir. I didn't bat an eye!

ROBT1_HIT2A_ALT_1 = ~z~~sl:0.0:1.3:1~Good shot!

ROBT1_HIT2B_1 = ~z~There it goes. Nothing to fear at all.

ROBT1_HIT2B_ALT_1 = ~z~There it goes!

ROBT1_HIT2C_1 = ~z~~sl:0.3~Why? I must be the bravest man I know.

ROBT1_HIT2C_ALT_1 = ~z~~sl:0.0:1.0:1~Bravo!

ROBT1_PROBOT_01 = ~z~My turn.

ROBT1_PROBOT_02 = ~z~Shoot mine.

ROBT1_PROBOT_03 = ~z~Come on. Now aim that over here.

ROBT1_PROHURRY_01 = ~z~Shoot sir, while our courage holds.

ROBT1_PROHURRY_02 = ~z~Please. Put us out of our misery.

ROBT1_PROHURRY_03 = ~z~We're waiting for you, mister. Fire away.

ROBT1_S1_EXT_1 = ~z~Now do one while I hop.

ROBT1_S1_EXT_2 = ~z~Do one while I turn somersaults.

ROBT1_S1_EXT_3 = ~z~Shoot me.

ROBT1_S1_EXT_4 = ~z~Oh, give me the gun, let me shoot him...

ROBT1_S1_EXT_5 = ~z~for all mankind.

ROBT1_S1_EXT_6 = ~z~I think me and the lady have had enough.

ROBT1_S1_EXT_7 = ~z~I don't blame you, sir...

ROBT1_S1_EXT_8 = ~z~this man's tongue...

ROBT1_S1_EXT_9 = ~z~I would run too, if I could.

ROBT1_S1_EXT_10 = ~z~Here, for your skills and talents.

ROBT1_S1_EXT_11 = ~z~Thank you.

ROBT1_S1_EXT_12 = ~z~Now, Brother, I am going to walk Helen home.

ROBT1_S1_EXT_13 = ~z~Don't follow us, she has an elderly aunt...

ROBT1_S1_EXT_14 = ~z~and I fear the sight of you could finally finish her off.

ROBT1_S1_EXT_15 = ~z~Helen, is this creep bothering you?

ROBT1_S1_EXT_16 = ~z~You two, come along.

ROBT1_S1_EXT_17 = ~z~Oh, no, there aren't two, there's me and the lizard man.

ROBT1_S1_EXT_18 = ~z~Please, my angel, do not aggregate us both together.

ROBT1_S1_EXT_19 = ~z~Boys, you are too much, quite too much.

ROBT1_S1_EXT_20 = ~z~No, my sweet...

ROBT1_S1_EXT_21 = ~z~I think me and the lady have had enough.

ROBT1_S1_EXT_22 = ~z~Thank you.

ROBT1_S1_INT_1 = ~z~Do I look like a coward to you?

ROBT1_S1_INT_2 = ~z~I mean obviously I do...

ROBT1_S1_INT_3 = ~z~because I look like that milksop there...

ROBT1_S1_INT_4 = ~z~but 'tis no matter.

ROBT1_S1_INT_5 = ~z~Can you help?

ROBT1_S1_INT_6 = ~z~Maybe.

ROBT1_S1_INT_7 = ~z~See, even he is sick of hearing your nonsense...

ROBT1_S1_INT_8 = ~z~you afterthought of a child.

ROBT1_S1_INT_9 = ~z~I apologize, sir...

ROBT1_S1_INT_10 = ~z~for his smell.

ROBT1_S1_INT_11 = ~z~Why don't we come back here to somewhere...

ROBT1_S1_INT_12 = ~z~more conducive to displays of utter gallantry...

ROBT1_S1_INT_13 = ~z~and deep seated inadequacy?

ROBT1_S1_INT_14 = ~z~Well, what did you have in mind?

ROBT1_S1_INT_15 = ~z~Shoot a bottle off my head.

ROBT1_S1_INT_16 = ~z~Like William Tell.

ROBT1_S1_INT_17 = ~z~This is getting silly.

ROBT1_S1_INT_18 = ~z~Very silly, the man is a moron.

ROBT1_S1_INT_19 = ~z~Shoot one off mine instead.

ROBT1_S1_INT_20 = ~z~I'm the brave one.

ROBT1_S1_INT_21 = ~z~I'm not scared.

ROBT1_S1_INT_22 = ~z~I'm a good shot, but...

ROBT1_S1_INT_23 = ~z~I won't even flinch.

ROBT1_S1_INT_24 = ~z~I don't wanna hurt you boys.

ROBT1_S1_INT_25 = ~z~Oh, I can't lose.

ROBT1_S1_INT_26 = ~z~Either I'll prove my masculinity or die...

ROBT1_S1_INT_27 = ~z~and be spared his company.

ROBT1_S1_INT_28 = ~z~Come, sir, please...

ROBT1_S1_INT_29 = ~z~Okay then.

ROBT1_S1_INT_30 = ~z~Listen...

ROBT1_S1_INT_31 = ~z~just make sure everyone knows...

ROBT1_S1_INT_32 = ~z~you asked me to do this.

ROBT1_S1_INT_33 = ~z~Of course, of course, of course.

ROBT1_S1_INT_34 = ~z~You boys are ridiculous.

ROBT1_S1_INT_35 = ~z~Okay...

ROBT1_S1_INT_36 = ~z~Maybe.

ROBT1_S1_INT_37 = ~z~What do you have in mind?

ROBT1_S1_INT_38 = ~z~I'm a pretty good shot, boys, but...

ROBT1_S1_INT_39 = ~z~I don't wanna hurt ya.

ROBT1_S1_INT_40 = ~z~Okay then.

ROBT1_S1_INT_41 = ~z~Listen...

ROBT1_S1_INT_42 = ~z~just make sure everybody knows...

ROBT1_S1_INT_43 = ~z~you asked me to do this.

ROBT2_BYE_01 = ~z~You've had your fun with these boys, now let me look after them.

ROBT2_BYE_02 = ~z~I need to get them to bed, okay? Goodbye, mister.

ROBT2_GRIEF_01 = ~z~Ain't you had enough fun with them?

ROBT2_GRIEF_02 = ~z~It's time you left us alone.

ROBT2_GRIEF_03 = ~z~I think the game is over, mister.

ROBT2_GRIEF_04 = ~z~Please, can you let us alone.

ROBT2_HOTEL_1 = ~z~Here's the hotel. We're almost there.

ROBT2_LIEDOWN_1 = ~z~Yes. Rest. Much better.

ROBT2_LIEDOWN_2 = ~z~A few moments of sleep and I'll have the beating of that boob.

ROBT2_LIEDOWN_3 = ~z~Hush boys. Now hush.

ROBT2_LIEDOWN_4 = ~z~That's it. Go to sleep.

ROBT2_POST0_1 = ~z~Let's get you back to your room.

ROBT2_POST1_01 = ~z~This way.

ROBT2_POST1_02 = ~z~Come on.

ROBT2_POST1_03 = ~z~Let's get you back.

ROBT2_POST1_04 = ~z~Come on. Keep up.

ROBT2_POST1_05 = ~z~Silly boys.

ROBT2_POST1_06 = ~z~Over here.

ROBT2_ROOM_1 = ~z~Okay, now lie down and rest.

ROBT2_TEND_01 = ~z~There, there.

ROBT2_TEND_02 = ~z~It will all be better in the morning. Sleep it off.

ROBT2_TEND_03 = ~z~No need to fight, just sleep.

ROBT2_TEND_04 = ~z~You look so peaceful lying there.

ROBT2_TEND_05 = ~z~My sweet boys.

ROBT2_WALKBANT1_1 = ~z~I'm fine, really. It's that wretch who needs the rest.

ROBT2_WALKBANT1_2 = ~z~I've never been better. Truly. I could ride to Strawberry in the state I'm in.

ROBT2_WALKBANT1_3 = ~z~Both of you are going to bed, and that's the end of it.

ROBT2_WALKBANT2_1 = ~z~A bath. Maybe that's what I need. Would you bathe me, sweet Helen?

ROBT2_WALKBANT2_2 = ~z~Do you hear that wretch, that lascivious monster?

ROBT2_WALKBANT2_3 = ~z~If you're bathing anyone, you're bathing me. And you can be assured of my chivalry, fair girl.

ROBT2_WALKBANT2_4 = ~z~Chivalrous? Don't listen to him my lady. He's a libidinous goat, you can be assured of it.

ROBT2_WALKBANT2_5 = ~z~You can bathe each other. As soon as I treat those wounds. Really, I thought you were better than that.

ROBT2_WALKBANT3_1 = ~z~Something's come over me, I'm feeling rather light headed.

ROBT2_WALKBANT3_2 = ~z~Perhaps you'll die of your wounds and we'll all be spared the sight of you.

ROBT2_WALKBANT3_3 = ~z~You don't look so well either.

ROBT2_WALKBANT3_4 = ~z~Let's get you both into your beds, and we'll see how you are in the morning.

ROBT3_AT_ONCE_A_1 = ~z~We must! At once.

ROBT3_AT_ONCE_A_2 = ~z~Okay, get on your horse.

ROBT3_AT_ONCE_J_1 = ~z~We must! At once.

ROBT3_AT_ONCE_J_2 = ~z~Okay, get on your horse.

ROBT3_BARRELS_01 = ~z~Leave those, please.

ROBT3_BARRELS_02 = ~z~Don't tamper with those.

ROBT3_BARRELS_03 = ~z~The boys asked me to mind them.

ROBT3_BEFORE_01 = ~z~You'll never believe what those boys are up to.

ROBT3_BEFORE_02 = ~z~See, right on the edge of the waterfall.

ROBT3_BEFORE_03 = ~z~Would you go and speak to them?

ROBT3_BEFORE_04 = ~z~They're bound to kill themselves.

ROBT3_BEFORE_05 = ~z~I can't look.

ROBT3_BEFORE_06 = ~z~One of them could slip.

ROBT3_BEFORE_07 = ~z~That water's moving quick.

ROBT3_BEFORE_08 = ~z~Oh, Lord.

ROBT3_FOLLOW_A_1 = ~z~Follow me.

ROBT3_FOLLOW_J_1 = ~z~Follow me.

ROBT3_OVER_1 = ~z~

ROBT3_OVER_2 = ~z~Oh, my...

ROBT3_PUSHBARR_1 = ~z~Come along, sir.

ROBT3_RIDE0_01 = ~z~They've been carried down a ways. We can't get there from this first path.

ROBT3_RIDE0_02 = ~z~They're further down. We won't reach them from here.

ROBT3_RIDE1_1 = ~z~Do you think they're alright?

ROBT3_RIDE1_2 = ~z~They might be. ~rp~You want them to be alright?

ROBT3_RIDE1_3 = ~z~Of course. ~rp~Whatever do you mean?

ROBT3_RIDE1_4 = ~z~I was just thinking... it might be easier for you,

ROBT3_RIDE1_5 = ~z~if only one of them was... you catch my meaning?

ROBT3_RIDE1_6 = ~z~Sir. ~rp~That is a terrible thing to say.

ROBT3_RIDE1_7 = ~z~You got a favorite?

ROBT3_RIDE1_8 = ~z~I like them both... equally.

ROBT3_RIDE1_9 = ~z~Then maybe fate might help you out.

ROBT3_RIDE1_10 = ~z~It is not like that, mister. ~rp~Not like that at all.

ROBT3_RIDE1_11 = ~z~Sure.

ROBT3_RIDE2_1 = ~z~Do you think they're alright?

ROBT3_RIDE2_2 = ~z~They might be. You want them to be alright?

ROBT3_RIDE2_3 = ~z~Of course. Whatever do you mean?

ROBT3_RIDE2_4 = ~z~I was just thinking... it might be easier for you,

ROBT3_RIDE2_5 = ~z~if only one of them was... you catch my meaning?

ROBT3_RIDE2_6 = ~z~Sir. That is a terrible thing to say.

ROBT3_RIDE2_7 = ~z~You got a favorite?

ROBT3_RIDE2_8 = ~z~I like them both... equally.

ROBT3_RIDE2_9 = ~z~Then maybe fate might help you out.

ROBT3_RIDE2_10 = ~z~It is not like that, mister. Not like that at all.

ROBT3_RIDE2_11 = ~z~Sure.

ROBT3_SEE_01 = ~z~Oh look! There they are.

ROBT3_SEE_02 = ~z~On the bank!

ROBT3_SEE_03 = ~z~Oh dear! Oh my!

ROBT3_SEE_04 = ~z~Are they alright?

ROBT3_WAIT_01 = ~z~This is madness.

ROBT3_WAIT_02 = ~z~They don't need to do this.

ROBT3_WAIT_03 = ~z~Push them, if you're gonna push them.

ROBT3_WAIT_04 = ~z~Let's... just... get this over with.

ROBT3_WAIT_05 = ~z~I think... I think now is the time.

ROBT_FLINCH_01 = ~z~

ROBT_FLINCH_02 = ~z~

ROBT_FLINCH_03 = ~z~

ROBT_FLINCH_04 = ~z~

ROBT_FLINCH_05 = ~z~

ROBT_IG1_1 = ~z~~sl:1.1~No, brother Proetus, you're simply not a gentleman, you're a scoundrel.

ROBT_IG1_2 = ~z~~sl:0.0:3.5~And quite frankly, talking like that in front of a lady...~sl:~is exactly what I'd expect from you.

ROBT_IG1_3 = ~z~You blaggard... you foundling... My dear Helen, I told you...

ROBT_IG1_4 = ~z~~sl:0.0:4.4~I told you quite clearly that this man, this creature...~sl:0.0:2.9~whom the fates have decided to call my brother,~sl:~is nothing but a spreader of lies and a believer of nonsense.

ROBT_IG1_5 = ~z~~sl:0.0:3.4~Our mother had a son, and then was barren, but a witch...~sl:~passing the house gave her a boy and she kept it.

ROBT_IG1_6 = ~z~~sl:0.0:1.1~Unbeknownst to my mother...~sl:~that "boy" was sent forth from the fiery pits of hell...

ROBT_IG1_7 = ~z~~sl:0.0:3.7~Oh, you can tell he's not human because of his beady red eyes...~sl:~and his vestigial tail.

ROBT_IG1_8 = ~z~People have tried to drown him many times, but of course he floats...

ROBT_IG1_9 = ~z~No, the only way to kill him is to stab him in his villain's heart...

ROBT_IG1_10 = ~z~~sl:0.0:4.6~That being said, my dear Miss Helen, like all creatures of the night,~sl:~he is nothing but a terrible coward.

ROBT_IG1_11 = ~z~~sl:0.4~This man is scared of his own shadow.

ROBT_IG1_12 = ~z~He wanted to be nursed until he was fifteen.

ROBT_IG1_13 = ~z~~sl:0.0:2.8~He sleeps with the lights on and is never happier...~sl:~than when he is being cuddled by the strong, motherly type.

ROBT_IG1_14 = ~z~I am many things, but a coward I am not.

ROBT_IG1_15 = ~z~~sl:0.0:3.6~A fool for putting up with your tripe perhaps, dear brother,~sl:~but a coward... take it back.

ROBT_IG1_16 = ~z~~sl:0.0:0.9:1~A coward...

ROBT_IG1_17 = ~z~~sl:0.0:1.5:1~I'm not.

ROBT_IG1_18 = ~z~~sl:0.0:2.8:1~Oh, I've touched a nerve, I see.

ROBT_IG1_CALL1_1 = ~z~My friend, you there...

ROBT_IG1_CALL2_1 = ~z~My friend, you there...

ROBT_S1_IG3_H1_1 = ~z~

ROBT_S1_IG3_H2_1 = ~z~

ROBT_S1_IG4_ACR_1 = ~z~~sl:1.9:1.0:1~Proetus!

ROBT_S1_IG4_HEL_1 = ~z~

ROBT_S1_IG4_HEL_2 = ~z~Helen!

ROBT_S1_IG4_PRO_1 = ~z~~sl:0.0:1.2:1~Acrisius!

ROBT_S1_IG5_1 = ~z~I'm ready...

ROBT_S1_IG5_2 = ~z~You're deranged...

ROBT_S1_IG5_3 = ~z~shoot away sir... my bottle and his brains, if you please.

ROBT_S1_IG5_4 = ~z~At least I have brains.

ROBT_S1_INT_LIA_1 = ~z~Yeah, what do you want?

ROBT_S1_INT_LIJ_1 = ~z~Yeah, what do you want?

ROBT_S1_MCS1_1 = ~z~That was fun.

ROBT_S1_MCS1_2 = ~z~What was?

ROBT_S1_MCS1_3 = ~z~I feel like we didn't even do anything.

ROBT_S1_MCS1_4 = ~z~That was fun.

ROBT_S1_MCS1_5 = ~z~What was?

ROBT_S1_MCS1_6 = ~z~I feel like we didn't even do anything.

ROBT_S1_MCS1_7 = ~z~Of course you didn't...

ROBT_S1_MCS1_8 = ~z~we all know you're hardly sentient at all.

ROBT_S1_MCS1_9 = ~z~Another round...

ROBT_S1_MCS1_10 = ~z~smaller bottles, sir.

ROBT_S1_MCS1_11 = ~z~Please?

ROBT_S1_MCS1_12 = ~z~What?

ROBT_S1_MCS1_13 = ~z~I don't know.

ROBT_S1_MCS1_14 = ~z~Please...

ROBT_S1_MCS1_15 = ~z~this creature is unbearable...

ROBT_S1_MCS1_16 = ~z~he needs silencing.

ROBT_S1_MCS1_17 = ~z~I'll do my best...

ROBT_S1_MCS1_18 = ~z~as long as she witnesses I'm doing this under duress.

ROBT_S1_MCS1_19 = ~z~Oh, you boys are so silly.

ROBT_S1_MCS1_20 = ~z~I don't know.

ROBT_S1_MCS1_21 = ~z~I'll do my best...

ROBT_S1_MCS1_22 = ~z~as long as she witnesses that I'm doing this under duress.

ROBT_S1_MCS2_1 = ~z~Now I'll stand on one leg.

ROBT_S1_MCS2_2 = ~z~Me too.

ROBT_S1_MCS2_3 = ~z~You keep shooting, sir...

ROBT_S1_MCS2_4 = ~z~and this time you kill the beast.

ROBT_S1_MCS2_5 = ~z~Now I'll stand on one leg.

ROBT_S1_MCS2_6 = ~z~Me too.

ROBT_S1_MCS2_7 = ~z~You keep shooting, sir...

ROBT_S1_MCS2_8 = ~z~and this time you kill the beast.

ROBT_S1_MCS2_9 = ~z~He emerged fully formed from the swamps, Helen.

ROBT_S1_MCS2_10 = ~z~Silence you blaggard.

ROBT_S1_MCS2_11 = ~z~Sir, shoot the wretch.

ROBT_S2_EXT_1 = ~z~That enough, gentlemen?

ROBT_S2_EXT_2 = ~z~Yes...

ROBT_S2_EXT_3 = ~z~I think so.

ROBT_S2_EXT_4 = ~z~I slipped...

ROBT_S2_EXT_5 = ~z~and I hope you killed the leprechaun.

ROBT_S2_EXT_6 = ~z~But he's still alive?

ROBT_S2_EXT_7 = ~z~Shoot him, please.

ROBT_S2_EXT_8 = ~z~One of you.

ROBT_S2_EXT_9 = ~z~There, there, up you get.

ROBT_S2_EXT_10 = ~z~We need to get some steak on those wounds.

ROBT_S2_EXT_11 = ~z~Madam, gentlemen.

ROBT_S2_EXT_12 = ~z~That enough, gentlemen?

ROBT_S2_EXT_13 = ~z~Madam, gentlemen.

ROBT_S2_EXT_LOA_1 = ~z~Good luck to you.

ROBT_S2_EXT_LOA_2 = ~z~Whatever got into your heads?

ROBT_S2_EXT_LOA_3 = ~z~

ROBT_S2_EXT_LOJ_1 = ~z~~sl:0.0:1.1:1~Good luck to you.

ROBT_S2_EXT_LOJ_2 = ~z~Whatever got into your heads?

ROBT_S2_EXT_LOJ_3 = ~z~

ROBT_S2_IG1_AGN_1 = ~z~~sl:1.2~Hey, hit me again. Right here.

ROBT_S2_IG1_AGN_2 = ~z~~sl:0.7~Hey, hit me again. Right here...

ROBT_S2_IG1_HT1_1 = ~z~

ROBT_S2_IG1_HT1_2 = ~z~~sl:0.0:2.0:1~You really walloped him.

ROBT_S2_IG1_HT1_3 = ~z~~sl:1.5:0.7~Yikes!~sl:1.6:1.0:1~I'm fine.

ROBT_S2_IG1_HT2_1 = ~z~Oh, look there. I got a proper chin, not like that toe rag.

ROBT_S2_IG1_HT2_2 = ~z~Good... good Lord above... doesn't hurt.

ROBT_S2_IG1_R1A_1 = ~z~Come on.

ROBT_S2_IG1_R1B_1 = ~z~Hit me.

ROBT_S2_IG1_R1C_1 = ~z~Right there...

ROBT_S2_IG1_R1D_1 = ~z~No mercy.

ROBT_S2_IG1_R2A_1 = ~z~Come on!

ROBT_S2_IG1_R2B_1 = ~z~In the face!

ROBT_S2_IG1_R2C_1 = ~z~Hard as you can.

ROBT_S2_IG1_R2D_1 = ~z~I can take it.

ROBT_S2_IG2_AP2_1 = ~z~Weren't you taught never to hit girls? There's only one thing for it, then.

ROBT_S2_IG2_AP2_2 = ~z~~sl:0.0:1.6:1~Hit me in the manhood.

ROBT_S2_IG2_APN_1 = ~z~That might have killed a lesser man.

ROBT_S2_IG2_AR1_1 = ~z~Free shot, huh.

ROBT_S2_IG2_AR2_1 = ~z~Really give it some.

ROBT_S2_IG2_AR3_1 = ~z~I won't even flinch.

ROBT_S2_IG2_AR4_1 = ~z~Come on then!

ROBT_S2_IG2_PN1_1 = ~z~

ROBT_S2_IG2_PN1_2 = ~z~Weren't you taught never to hit girls? Punch a man for once, gimme your worst.

ROBT_S2_IG2_PN2_1 = ~z~

ROBT_S2_IG2_PN2_2 = ~z~I think he's done for.

ROBT_S2_IG2_PN2_3 = ~z~Barely even felt it...

ROBT_S2_IG2_PN2_4 = ~z~There's only one thing for it then. Hit me in the manhood.

ROBT_S2_IG2_PR1_1 = ~z~Here I stand!

ROBT_S2_IG2_PR2_1 = ~z~Anywhere at all...

ROBT_S2_IG2_PR3_1 = ~z~Don't hold back.

ROBT_S2_IG2_PR4_1 = ~z~Knock my socks off.

ROBT_S2_IG2_PTS_1 = ~z~Just one tap and watch him crumble.

ROBT_S2_IG3_AHT_1 = ~z~

ROBT_S2_IG3_AR1_1 = ~z~Come on, right there...

ROBT_S2_IG3_AR2_1 = ~z~Mine are massive and he doesn't have any...

ROBT_S2_IG3_AR3_1 = ~z~Don't be shy.

ROBT_S2_IG3_AR4_1 = ~z~Do your worst to 'em.

ROBT_S2_IG3_AR5_1 = ~z~Smash 'em good and proper.

ROBT_S2_IG3_ENT_1 = ~z~

ROBT_S2_IG3_ENT_2 = ~z~

ROBT_S2_IG3_EXT_1 = ~z~

ROBT_S2_IG3_EXT_2 = ~z~

ROBT_S2_IG3_IN1_1 = ~z~

ROBT_S2_IG3_IN1_2 = ~z~

ROBT_S2_IG3_IN1_3 = ~z~

ROBT_S2_IG3_IN1_4 = ~z~

ROBT_S2_IG3_IN2_1 = ~z~

ROBT_S2_IG3_IN2_2 = ~z~

ROBT_S2_IG3_IN2_3 = ~z~

ROBT_S2_IG3_IN2_4 = ~z~

ROBT_S2_IG3_IN2_5 = ~z~

ROBT_S2_IG3_IN2_6 = ~z~

ROBT_S2_IG3_PAH_1 = ~z~They've come out his ears! My turn.

ROBT_S2_IG3_PHT_1 = ~z~

ROBT_S2_IG3_PHT_2 = ~z~They've come out his ears! My turn.

ROBT_S2_IG3_PR1_1 = ~z~Don't worry, sir, mine are made of steel.... real steel...

ROBT_S2_IG3_PR2_1 = ~z~No holding back this time.

ROBT_S2_INT_1 = ~z~You can't punch, my sweet...

ROBT_S2_INT_2 = ~z~it's sad really.

ROBT_S2_INT_3 = ~z~Oh my, our friend.

ROBT_S2_INT_4 = ~z~Hello.

ROBT_S2_INT_5 = ~z~I bet you can punch.

ROBT_S2_INT_6 = ~z~Do me and the lady a favor here, would you...

ROBT_S2_INT_7 = ~z~and thrash this impudent wretch?

ROBT_S2_INT_8 = ~z~Thrash?

ROBT_S2_INT_9 = ~z~No man alive can thrash me.

ROBT_S2_INT_10 = ~z~What was your name, sir?

ROBT_S2_INT_11 = ~z~Arthur.

ROBT_S2_INT_12 = ~z~Arthur could...

ROBT_S2_INT_13 = ~z~easily.

ROBT_S2_INT_14 = ~z~John could...

ROBT_S2_INT_15 = ~z~easily.

ROBT_S2_INT_16 = ~z~You, maybe...

ROBT_S2_INT_17 = ~z~but not me.

ROBT_S2_INT_18 = ~z~I know...

ROBT_S2_INT_19 = ~z~punch us both, as hard as you can.

ROBT_S2_INT_20 = ~z~You'll break his glass jaw...

ROBT_S2_INT_21 = ~z~and I'll be left standing.

ROBT_S2_INT_22 = ~z~The knight and the knave.

ROBT_S2_INT_23 = ~z~Good idea.

ROBT_S2_INT_24 = ~z~Hit me, then, dear boy.

ROBT_S2_INT_25 = ~z~Give the feeble fellow a little tap...

ROBT_S2_INT_26 = ~z~and watch him crumble.

ROBT_S2_INT_27 = ~z~Hello.

ROBT_S2_INT_28 = ~z~John.

ROBT_S2_INT_LAR_1 = ~z~~sl:0.0:2.4:1~Oh my... our friend.

ROBT_S2_INT_LAR_2 = ~z~Hello.

ROBT_S2_INT_LIA_1 = ~z~Now, you see, Helen, Acri here is a silly boy.

ROBT_S2_INT_LIA_2 = ~z~And Proetus isn't a boy at all, but a chimpanzee that a man shaves a face into every day...

ROBT_S2_INT_LIA_3 = ~z~Now that's very useful if you need to climb a tree, but a good conversationalist it does not make.

ROBT_S2_INT_LIB_1 = ~z~He always was a sickly child, sickly and weird...

ROBT_S2_INT_LIB_2 = ~z~I have no idea why he followed me out to the West.

ROBT_S2_INT_LIB_3 = ~z~He would have been better off staying at prep school or going to the seminary.

ROBT_S2_INT_LIC_1 = ~z~I've spent my whole life horse-whipping the scoundrel, but to no avail.

ROBT_S2_INT_LID_1 = ~z~You can't punch, my sweet... it's sad really...

ROBT_S2_INT_LJO_1 = ~z~~sl:0.0:2.4:1~Oh my... our friend.

ROBT_S2_INT_LJO_2 = ~z~~sl:0.7~Hello.

ROBT_S3_EXT_1 = ~z~What have you done?

ROBT_S3_EXT_2 = ~z~Brother...

ROBT_S3_EXT_3 = ~z~are you there?

ROBT_S3_EXT_4 = ~z~Acri, is that you?

ROBT_S3_EXT_5 = ~z~I've had the wind knocked out of me.

ROBT_S3_EXT_6 = ~z~I thought you were a goner.

ROBT_S3_EXT_7 = ~z~It's miracle we're alive.

ROBT_S3_EXT_8 = ~z~Silly, silly boys.

ROBT_S3_EXT_9 = ~z~You nearly died...

ROBT_S3_EXT_10 = ~z~for me.

ROBT_S3_EXT_11 = ~z~She's right...

ROBT_S3_EXT_12 = ~z~dear brother what fools we've been.

ROBT_S3_EXT_13 = ~z~You're the fool...

ROBT_S3_EXT_14 = ~z~but a brave one.

ROBT_S3_EXT_15 = ~z~You might be dense...

ROBT_S3_EXT_16 = ~z~but you are the noblest man I know.

ROBT_S3_EXT_17 = ~z~You're a lion.

ROBT_S3_EXT_18 = ~z~Giant.

ROBT_S3_EXT_19 = ~z~You're an earth shaker.

ROBT_S3_EXT_20 = ~z~World conqueror.

ROBT_S3_EXT_21 = ~z~Let's not let anything come between us again.

ROBT_S3_EXT_22 = ~z~Never.

ROBT_S3_EXT_23 = ~z~Boys?

ROBT_S3_EXT_24 = ~z~Good lady, adieu.

ROBT_S3_EXT_25 = ~z~Bewitch some other milksops...

ROBT_S3_EXT_26 = ~z~we will have none of it.

ROBT_S3_EXT_27 = ~z~But I-I thought that...

ROBT_S3_EXT_28 = ~z~Before this siren calls us to the rocks again...

ROBT_S3_EXT_29 = ~z~let us away from here.

ROBT_S3_EXT_30 = ~z~You lead the way, brother...

ROBT_S3_EXT_31 = ~z~the West awaits.

ROBT_S3_EXT_32 = ~z~Boys!

ROBT_S3_EXT_33 = ~z~Boys!

ROBT_S3_EXT_34 = ~z~That is quite some suitors you've picked there.

ROBT_S3_EXT_35 = ~z~I was trying to stop 'em from killing themselves.

ROBT_S3_EXT_36 = ~z~They won't last a week without me.

ROBT_S3_EXT_37 = ~z~Probably not...

ROBT_S3_EXT_38 = ~z~but you'll have an easier time.

ROBT_S3_EXT_39 = ~z~I guess I will.

ROBT_S3_EXT_40 = ~z~So long.

ROBT_S3_EXT_41 = ~z~Oh, I wasn't trying to lead 'em on you know?

ROBT_S3_EXT_42 = ~z~It was just...

ROBT_S3_EXT_43 = ~z~exciting.

ROBT_S3_EXT_44 = ~z~The smartest men I knew...

ROBT_S3_EXT_45 = ~z~with positively the least sense.

ROBT_S3_EXT_46 = ~z~That's usually the way it works.

ROBT_S3_EXT_47 = ~z~Good luck.

ROBT_S3_EXT_48 = ~z~Quite some suitors you've picked there.

ROBT_S3_EXT_49 = ~z~No probably not...

ROBT_S3_EXT_50 = ~z~but you'll have an easier time.

ROBT_S3_EXT_51 = ~z~Ma'am.

ROBT_S3_EXT_52 = ~z~That's usually how it works.

ROBT_S3_EXT_53 = ~z~Good luck.

ROBT_S3_EXT_LIA_1 = ~z~Here you are.

ROBT_S3_EXT_LIA_2 = ~z~Acrisius, Proetus.

ROBT_S3_EXT_LIJ_1 = ~z~Here you are.

ROBT_S3_EXT_LIJ_2 = ~z~Acrisius, Proetus.

ROBT_S3_IG1_JHN_1 = ~z~~sl:2.1:1.2~Good luck!~sl:1.0:2.0~You crazy bastards...

ROBT_S3_IG1_P1_1 = ~z~Good luck! Crazy bastards...

ROBT_S3_INT_1 = ~z~Oh, Arthur, how are you?

ROBT_S3_INT_2 = ~z~Oh, John, how are you?

ROBT_S3_INT_3 = ~z~Never better.

ROBT_S3_INT_4 = ~z~I see you two haven't changed much.

ROBT_S3_INT_5 = ~z~No, he's still a lizard.

ROBT_S3_INT_6 = ~z~Sir, we need a hand.

ROBT_S3_INT_7 = ~z~Never better.

ROBT_S3_INT_8 = ~z~I see you two haven't changed much.

ROBT_S3_INT_9 = ~z~No, he's still a lizard.

ROBT_S3_INT_10 = ~z~Coward.

ROBT_S3_INT_11 = ~z~Gerbil.

ROBT_S3_INT_12 = ~z~Mommy's boy.

ROBT_S3_INT_13 = ~z~Manatee.

ROBT_S3_INT_14 = ~z~Effluent.

ROBT_S3_INT_15 = ~z~Discharge.

ROBT_S3_INT_16 = ~z~Milksop!

ROBT_S3_INT_17 = ~z~You already said that!

ROBT_S3_INT_18 = ~z~I did not...

ROBT_S3_INT_19 = ~z~you're a milksop.

ROBT_S3_INT_20 = ~z~Well, you are all chatter and no testes, dear Brother.

ROBT_S3_INT_21 = ~z~Helen, I will make you love me...

ROBT_S3_INT_22 = ~z~if it is the last thing I do...

ROBT_S3_INT_23 = ~z~and to prove how suitable I am...

ROBT_S3_INT_24 = ~z~to make a happy and stable life with...

ROBT_S3_INT_25 = ~z~I shall throw myself over the waterfall in just a barrel.

ROBT_S3_INT_26 = ~z~And so shall I...

ROBT_S3_INT_27 = ~z~just to demonstrate how little your feeble gestures mean...

ROBT_S3_INT_28 = ~z~you homunculus.

ROBT_S3_INT_29 = ~z~Arthur, please, come do the honors...

ROBT_S3_INT_30 = ~z~and make sure we...

ROBT_S3_INT_31 = ~z~you homunculus.

ROBT_S3_INT_32 = ~z~John, please, come do the honors...

ROBT_S3_INT_33 = ~z~and make sure we...

ROBT_S3_INT_34 = ~z~Oh, you silly little tape worm of a man.

ROBT_S3_INT_35 = ~z~Follow me.

ROBT_S3_INT_36 = ~z~Follow you?

ROBT_S3_INT_37 = ~z~I was born first.

ROBT_S3_INT_38 = ~z~Helen, I love you.

ROBT_S3_INT_39 = ~z~And, Brother...

ROBT_S3_INT_40 = ~z~you're living proof of God's remarkable sense of humor!

ROBT_S3_INT_41 = ~z~Never better.

ROBT_S3_INT_42 = ~z~I see you two haven't changed much.

ROBT_S3_INT_43 = ~z~You, err...

ROBT_S3_INT_44 = ~z~gentlemen enjoying the great outdoors?

ROBT_S3_INT_LI1_1 = ~z~You're a fool and a nuisance, brother...

ROBT_S3_INT_LI1_2 = ~z~Helen... is this creepy little toad bothering you again?

ROBT_S3_INT_LI2_1 = ~z~Shall I throw him off?

ROBT_S3_INT_LI2_2 = ~z~This is getting quite outta hand!

ROBT_S3_INT_LI2_3 = ~z~Hands? Oh, he doesn't have hands, he's a troll...

ROBT_S3_INT_LI2_4 = ~t~That's why we found him here, he escaped from his bridge.

ROBT_S3_INT_LI3_1 = ~z~Would you tell your talking monkey to go home please, Helen.

ROBT_S3_INT_LI3_2 = ~z~He was amusing at first, but now he's really quite tiring.

ROBT_S3_INT_LI3_3 = ~z~Plus I do wish they had shaved his palms as well as his face.

ROBT_S3_INT_LI4_1 = ~z~Be quiet, you hobgoblin.

ROBT_S3_INT_LI4_2 = ~z~His bottom is bright red and he mostly eats bananas.

ROBT_S3_INT_LI4_3 = ~z~You two!

ROBT_S3_MCS1_1 = ~z~Oh my Lord.

ROBT_S3_MCS1_2 = ~z~The fools...

ROBT_S3_MCS1_3 = ~z~the silly fools.

ROBT_S3_MCS1_4 = ~z~I cannot believe they've done this.

ROBT_S3_MCS1_5 = ~z~Come on.

ROBT_S3_MCS1_6 = ~z~Let's go try and find them.

ROBT_S3_MCS1_7 = ~z~Ah, come on.

ROBT_S3_MCS1_8 = ~z~Let's go try and find 'em.

