0x006C0874 = ~z~Who's next?

0x061A93C5 = ~z~You know how many of your buddies I killed today?

0x07D28F99 = ~z~~sl:0.0:2.9~I-I'll be fine, I'll be fine... just a little short of breath.~sl:0.5~Let's just get this done.

0x0B7954D4 = ~z~There! It's them! We got 'em!

0x1BAB67BE = ~z~~sl:0.0:3.3~Now, I got a cabin just northwest of town.~sl:~Take me up there, will ya?

0x1E8998D0 = ~z~~sl:0.6:2.0~That one! Now kill that one!

0x4A09BBC8 = ~z~~sl:0.0:2.4~Billy, my old friend!~sl:0.8~Me and you gonna have a little chat about my old stash...

0x5A12A3DB = ~z~~sl:1.2:2.0~Oh dammit...~sl:3.1:5.8~I feel bad, friend... oh, I gotta sit down... Catch my breath...

0x8AFFD934 = ~z~~sl:0.0:3.0~You got any idea what that man is gonna do to me?~sl:~~rp~Please!

0x9AC915DB = ~z~~sl:0.0:1.9~Rope one of them bodies,~sl:0.9:1.7~drag it with us to Van Horn.

0x9B234EFA = ~z~Come on, crazy! Right here!

0x20BCB130 = ~z~~sl:0.7:2.4~Cocksucker shot me good...~sl:1.6:3.8~You go get the stash... It's right here in the fort...~sl:1.6~I'll... I'll be... be right there...

0x27A0E4C5 = ~z~~sl:0.0:1.0~Let me tell you this.~sl:0.4~There's more of them double-crossing sons of bitches out there.

0x33E6A4B4 = ~z~~sl:0.0:3.8~Now these boys are crazy, but that don't mean they can't shoot.~sl:0.0:2.3~We gotta clean 'em out. Don't worry...~sl:1.4~ this'll be fun.

0x37A007ED = ~z~Some kinda army you are!

0x43EED300 = ~z~Oh... this was beautiful!

0x47ECC639 = ~z~~sl:0.0:3.3~You are some kinda idiot, you know that?~sl:~Now we got every lawman for ten miles crawling up our asses!

0x69A8750E = ~z~~sl:0.0:2.8~Alright, let's torch the place.~sl:~See something that'll burn, burn it.

0x75AA1451 = ~z~Oh shit. You're the one working with Jeb!

0x78F6DD91 = ~z~~sl:0.0:2.9~I don't... I don't feel so good...~sl:2.5:4.2~The stash... The stash is h-here...~sl:1.4:1.9~Y-you got... you gotta...~sl:1.4~Ah, goddammit!

0x88E4AA7D = ~z~Hey boy, stand to attention while I shoot you!

0x97B4F29E = ~z~~sl:0.0:3.3~This is all about those goddamn Capitale, isn't it?~sl:0.7~~rp~Oh shit, shit, shit...

0x182F37FA = ~z~I'dda thought y'all would know better than to keep coming after me!

0x402CDC16 = ~z~~sl:0.8:2.1~I don't know who the hell you are,~sl:~but dammit, I love you better than my own mama.

0x507B39A3 = ~z~Go on, sound the retreat! Y'all oughtta be good at that!

0x669B106B = ~z~Goddammit, we should've never got involved with any of this shit...

0x727C6C93 = ~z~Come on, cocksucker! Arrest me!

0x935CD481 = ~z~~sl:1.2~Lookie over there! That'll go up real loud!

0x938ECD2E = ~z~~sl:0.0:4.6~Oh, we gonna bring seven shades of hell today, my friend.~sl:1.1~And I already see you're the type for it.

0x1160B845 = ~z~~sl:0.0:2.3~And they got a hell of a stash. Money.~sl:0.5~And things worth more than money.

0x2154FF91 = ~z~~sl:0.0:3.2~He did get a little fuzzy after a while,~sl:~but I reckon he's done us right.

0x2452D041 = ~z~~sl:0.0:1.9~You met my friend here?

0x3101D5DF = ~z~~sl:0.7~How about you get me outta here?

0x5769D091 = ~z~~sl:0.0:2.0~See someone worth shooting, shoot 'em.~sl:0.4~We'll smoke 'em out soon enough.

0x6146B668 = ~z~~sl:0.0:2.0~Uh, excuse me?~sl:1.3:1.0~Jeb Phelps.~sl:1.7~I don't believe we met but I'm a big admirer of your work.

0x10113AE3 = ~z~Where are you, fellers? Come out and say hello!

0x50547C65 = ~z~~sl:1.4:2.7~Come on now! Kill these cocksuckers!~sl:~Ooh, I am gonna make you rich for this!

0x5633815E = ~z~~sl:1.6:1.1~The stash...~sl:1.0:1.8~Get the stash...~sl:1.1:3.0~It's right here...~sl:3.2~shit...

0x30338679 = ~z~~sl:0.0:1.7~Damn near the whole town was in on it.~sl:0.4~So now, damn near the whole town burns.

0xA2A16B53 = ~z~~sl:0.0:3.6~See, we're gonna pay a visit to my old gang.~sl:0.4:2.7~It was them what handed me in.~sl:0.5~All for a measly bounty.

0xA4D3467C = ~z~'Cause I'm gonna make your widow a happy lady...

0xA9DD074A = ~z~~sl:0.0:3.4~You picked the wrong man to double cross!~sl:1.5~Now get out here!

0xA9FD7A0F = ~z~~sl:0.0:1.7~You keep your conscience outta this,~sl:0.4~and I'll see you right. I promise you that.

0xA43A454E = ~z~~sl:0.7:1.7~Or... is that...~sl:0.4:2.9~is that fresh shit I smell in them britches?

0xA823B090 = ~z~~sl:0.0:4.5~Oh, you just made the best goddamn decision of your life.~sl:0.4~Now... you wanna make an even better one?

0xA3523BDE = ~z~Hey! What the hell's going on?

0xA5496346 = ~z~You are some ugly old cocksuckers, you know that?

0xB34CE36F = ~z~~sl:0.0:1.8~Hey, driver.~sl:0.8:2.0~You know I'm gonna cut your throat boy.~sl:0.4~And you. Shotgun. You married?

0xB263E1A1 = ~z~~sl:0.0:3.8~Come on, don't go all quiet on me.~sl:0.0:2.6~Why don't you stop the wagon,~sl:~come in here and shut me up, huh?

0xBBEEBB11 = ~z~~sl:0.0:2.3~You got any idea who you're working with?~sl:0.4:2.2~~rp~Jeb Phelps is gonna stick you in the guts~sl:~as soon as it'll earn him one cent!

0xC73723EF = ~z~~sl:0.0:1.6~You stick with me, we'll find it.~sl:1.0~We got a rosy future ahead, me and you, my friend.

0xC78629CE = ~z~~sl:1.2~It's me, boys! Did you miss me?

0xCA9351FF = ~z~~sl:0.0:5.0~Alright. If my old friend Billy didn't let me down,~sl:~the stash is up at the fort.

0xD0ED0BD2 = ~z~~sl:0.0:2.4~Ah, shit!~sl:1.9:1.9~Goddamn cocksucker...~sl:2.9~shot me good!

0xD68D033A = ~z~~sl:0.0:2.4~Ah shit, the law!~sl:0.0:3.2~Outta the fire and back into the goddamn frying pan!~sl:~We gotta hold 'em off!

0xE075D66F = ~z~Don't do this! The man is a goddamn maniac!

0xE3BCC76E = ~z~~sl:0.0:1.4~One more thing.~sl:0.6~I'm gonna need you to take the lead on this one.

0xE15AF907 = ~z~~sl:0.0:0.9~We gotta get outta here.~sl:0.6~Fort Brennand. I'll explain on the way.

0xEAF231A2 = ~z~~sl:2.1~Next!

0xEF51E8CA = ~z~Shhh...

0xEF161B14 = ~z~~sl:0.0:4.1~Only one snag: some nasty old relics from the war~sl:~got themselves holed up there.

0xF4B89D00 = ~z~~sl:0.0:1.0~See this?~sl:1.5:1.9~Do you see this?~sl:0.6~Every single one of those cocksucking bounty hunters, dead!

0xF66EECD2 = ~z~~sl:0.0:3.1~One of them bastards back there landed a shot on me.~sl:~It's why I was lying low back there.

0xFD47154F = ~z~~sl:0.0:1.8~You know who I want!~sl:1.0~They're here somewhere! Send 'em out!

