0x0495041C = ~z~Goddammit! The stash! Get 'em!

0x05823B8C = ~z~Oh Lord! You killed him!

0x085FE94F = ~z~They're here! Quickly, officers!

0x3DD907AA = ~z~~sl:0.0:2.2~Don't mention that piece of shit Martelli.~sl:0.0:1.3~Do not mention Bronte.~sl:~In fact, if it sounds Italian, just don't say it.

0x4F3F2A76 = ~z~~sl:0.0:2.2~They got the notes all stashed in the saloon.~sl:~I know where it is, but we don't go straight for it, alright?

0x5A903106 = ~z~Like a rat in a trap! We got you now!

0x6BAAE34D = ~z~~sl:0.0:2.6~They don't even know what Capitale is.~sl:~For all I know these knuckleheads sit down and eat it.

0x7ADD26B4 = ~z~Oh shit! Oh no, no, no, no, no, no!

0x7E7A49B4 = ~z~~sl:0.0:2.1~Stop, stop! Oh, mercy, mercy, mercy!~sl:0.6:2.6~The Capitale is downstairs. It's behind the bar.~sl:~Just... please stop hitting me...

0x7F2BD6E1 = ~z~Officers! Come quickly, they're here!

0x8FBDEC3B = ~z~~sl:0.0:2.6~Fine, fine! I'll tell you, I'll tell you! Just stop!~sl:1.5:3.6~The Capitale is hidden behind the bar. Downstairs.~sl:0.9~Now just leave me be.

0x9A758D74 = ~z~Oh, we've been waiting for you! Officers! Officers!

0x9F04A926 = ~z~Alright, this is it.

0x13C0D809 = ~z~No! This isn't what was supposed to happen!

0x689D3C58 = ~z~Heading up. Let's go.

0x4914ECF7 = ~z~There. Just came in.

0x91570DCB = ~z~Going up... let's move.

0xA59B97F6 = ~z~~sl:0.0:2.5~W-wait! I-I'll tell you! I'll tell you!~sl:~It's downstairs. The Capitale. Behind the bar.

0xA1134E1D = ~z~~sl:0.0:2.8~We sit down. Take our time. One drink.~sl:0.8~I need you sharp.

0xABAD5A15 = ~z~Please! No!

0xAF86DAF2 = ~z~Just as planned! It's all over now!

0xBE24782D = ~z~Walked right into it! Now you're done!

0xC850135A = ~z~Help! Help me!

0xCCB01E09 = ~z~~sl:0.0:2.6~Don't go eyeballing me. Ask around.~sl:1.1~My boss keeps the liquor coming to this goddamn shithole town.

0xD14FAE9D = ~z~~sl:0.0:1.4~Alright, boys. Remember.~sl:0.9~Don't say nothing to these people, alright?

0xD78733B7 = ~z~Y'all oughtta buy me a drink.

0xD5320533 = ~z~See 'em? There.

0xDDFB3EB0 = ~z~Somebody do something!

0xE6C7285D = ~z~Just came through the door...

0xE945E363 = ~z~Real friendly place you got here...

0xEEF51817 = ~z~~sl:0.0:1.8~What the hell is the smell in this town?~sl:1.1:1.2~The place stinks.~sl:0.7~No wonder you people drink like hell.

