0x0BE7F803 = STATISTICS

0x1A0DA1AA = ENEMIES REMAINING

0x2AE71D55 = CAPTURE THE FLAG

0x3BA352F1 = HORDE DEFEATED!

0x6A4FFF2E = TEAM LAND RUSH

0x6B70A968 = TEAMMATES LEFT

0x7F04CADA = THEIR TEAM

0x8F709671 = Player

0x8FD302F2 = VS

0x9B9B7AF3 = TEAM CAPTURE THE FLAG

0x9EADBD49 = Deaths

0x9F6213E7 = OVERTIME!

0x28D1F20E = SURVIVE THE WAVE

0x38A620EB = ROUND ~1~

0x51D1043E = 1v1 DEATHMATCH

0x97C73E8A = POSSE SHOWDOWN

0x300C13EB = TEAM DEATHMATCH

0x496CBC27 = Kills

0x497FBCFA = ~a~: ~1~

0x507B5D27 = Assists

0x573D7470 = SUCCUMBED TO THE WAVE

0x661A562A = K/D Ratio

0x913E3F07 = DEATHMATCH

0x8261A496 = MATCH OVER

0x485524C2 = WAVE SURVIVED

0x13846857 = LAND RUSH

0xA394A760 = WAVE ~1~

0xA976C05D = MULTITEAM CAPTURE THE FLAG

0xA6008E2D = Score

0xC52FCAEA = YOUR TEAM

0xC83FE61E = Has control of ~1~

0xD9B4C619 = Headshots

0xE54CC52D = HIDEOUT

0xF9E89B1F = HORDE

0xF3406F86 = TOTAL

0xFBA2171C = WAVE ~1~ IS ABOUT TO BEGIN

