NTV1_EV2_1 = ~z~Hey, do I know you?

NTV_AL_4_01 = ~z~Hey, I heard something over there...

NTV_AL_4_02 = ~z~What was that? Is someone there?

NTV_AL_5_01 = ~z~What was that noise?

NTV_AL_5_02 = ~z~Hey, who's over there?

NTV_DAWDLE_EF_01 = ~z~Quick before someone spots us.

NTV_DAWDLE_EF_02 = ~z~You should go now.

NTV_DAWDLE_EF_03 = ~z~What are you waiting for?

NTV_ESC_1 = ~z~Okay, looks like we lost them.

NTV_FO_4_01 = ~z~Hey, who are you?

NTV_FO_4_02 = ~z~Hey, how did you get in here?

NTV_FO_5_01 = ~z~Hold it right there, you son of a bitch!

NTV_FO_5_02 = ~z~What the hell are you doing here?

NTV_GO_0_01 = ~z~Over here!

NTV_GO_0_02 = ~z~Come on, Arthur!

NTV_GO_0_03 = ~z~We need to go!

NTV_GO_1_1 = ~z~Did you get the documents?

NTV_GO_1_2 = ~z~Yeah, but we need to get the hell out of here.

NTV_GO_2A_1 = ~z~Follow me!

NTV_GO_2B_1 = ~z~Mount up and follow me!

NTV_GO_C_1 = ~z~They are coming after us!

NTV_GO_D_1 = ~z~I don't see any more of them!

NTV_GO_F_01 = ~z~We need to get away from here!

NTV_GO_F_02 = ~z~Come on! Let's get out of here.

NTV_GO_P_01 = ~z~Shoot them!

NTV_GO_P_02 = ~z~We need to lose them!

NTV_GO_R_01 = ~z~Keep going!

NTV_GO_R_02 = ~z~We are almost clear!

NTV_INTA_1 = ~z~Will you be quiet?

NTV_INTB_1 = ~z~Danbury...

NTV_INTB_2 = ~z~Yes...

NTV_INTB_3 = ~z~I need some papers, my friend... nothing important... a file... I'm from head office.

NTV_INTB_4 = ~z~You're not from head office.

NTV_INTC_1 = ~z~Does that seem important right now?

NTV_INTC_2 = ~z~No.

NTV_INTC_3 = ~z~I need a file by the Leland Oil Development Company. The one about the oil near Wapiti.

NTV_INTC_4 = ~z~I... I...

NTV_INTC_ALT_1 = ~z~I need a file by the Leland Oil Development Company. The one about the oil near Wapiti.

NTV_INTC_ALT_2 = ~z~I... I...

NTV_INTD_1 = ~z~Danbury... think, man... a mind is a terrible thing to lose.

NTV_INTD_2 = ~z~Especially all over such a nice floor as this...

NTV_INTD_3 = ~z~I...

NTV_PNT_WAGON_1 = ~z~If you are quick, you could climb into the back of that wagon.

NTV_PNT_WAGON_2 = ~z~Otherwise you will have to sneak past the guards.

NTV_RBANT_1 = ~z~That explosion came just in time.

NTV_RBANT_2 = ~z~I was to happy to watch some of that oil burn. ~rp~So you met Mr. Danbury?

NTV_RBANT_3 = ~z~Yes, don't worry. ~rp~He was very obliging.

NTV_S1_INT_1 = ~z~Mr....

NTV_S1_INT_2 = ~z~I believe we've met.

NTV_S1_INT_3 = ~z~We have?

NTV_S1_INT_4 = ~z~At that ghastly party.

NTV_S1_INT_5 = ~z~Oh, Evelyn Miller?

NTV_S1_INT_6 = ~z~Unfortunately so, Mr.?

NTV_S1_INT_7 = ~z~Arthur Morgan, at least sometimes.

NTV_S1_INT_8 = ~z~Can I say something rude?

NTV_S1_INT_9 = ~z~Sure.

NTV_S1_INT_10 = ~z~The mayor thinks you robbed him.

NTV_S1_INT_11 = ~z~To be clear, he wasn't very upset about it.

NTV_S1_INT_12 = ~z~He rather liked you.

NTV_S1_INT_13 = ~z~Okay...

NTV_S1_INT_14 = ~z~Do you...

NTV_S1_INT_15 = ~z~well, I mean to say...

NTV_S1_INT_16 = ~z~can you steal things?

NTV_S1_INT_17 = ~z~Is there a reason you're asking me to incriminate myself, Mr. Miller?

NTV_S1_INT_18 = ~z~Well, I'm sorry. Have you met?

NTV_S1_INT_19 = ~z~This is Rains Fall, a great chief...

NTV_S1_INT_20 = ~z~and his son, Eagle Flies.

NTV_S1_INT_21 = ~z~Gentlemen.

NTV_S1_INT_22 = ~z~We saw you on the wagon train...

NTV_S1_INT_23 = ~z~crossing the river at Cumberland Falls...

NTV_S1_INT_24 = ~z~and at the party, you were upstairs.

NTV_S1_INT_25 = ~z~Well you have great powers of observation.

NTV_S1_INT_26 = ~z~Yes, my people, if we are even a people anymore...

NTV_S1_INT_27 = ~z~we fought hard...

NTV_S1_INT_28 = ~z~we've made peace treaties...

NTV_S1_INT_29 = ~z~and those treaties were broken...

NTV_S1_INT_30 = ~z~and we've been moved and punished and...

NTV_S1_INT_31 = ~z~punished and moved.

NTV_S1_INT_32 = ~z~I'm sure.

NTV_S1_INT_33 = ~z~And now I am told we are to be moved again.

NTV_S1_INT_34 = ~z~Clearly contravening the peace treaty signed three years ago.

NTV_S1_INT_35 = ~z~This will lead to war.

NTV_S1_INT_36 = ~z~No, my son, it will not.

NTV_S1_INT_37 = ~z~We cannot fight another war.

NTV_S1_INT_38 = ~z~They have got stronger...

NTV_S1_INT_39 = ~z~and we have become far weaker, Mr. Morgan.

NTV_S1_INT_40 = ~z~It's a bad business.

NTV_S1_INT_41 = ~z~It's to do with oil...

NTV_S1_INT_42 = ~z~I know it is, but I need the proof.

NTV_S1_INT_43 = ~z~I believe there were some prospectors who were...

NTV_S1_INT_44 = ~z~on their land a few months ago who have filed reports...

NTV_S1_INT_45 = ~z~with Leviticus Cornwall and the State Government...

NTV_S1_INT_46 = ~z~claiming huge reserves of oil under their land.

NTV_S1_INT_47 = ~z~So, you want me to try to steal it?

NTV_S1_INT_48 = ~z~Obviously they can't...

NTV_S1_INT_49 = ~z~and even more obviously, I would be useless.

NTV_S1_INT_50 = ~z~Listen, I-I realize that it is a ridiculous request, but we're very desperate.

NTV_S1_INT_51 = ~z~I'm not a do-gooder, Mr. Miller.

NTV_S1_INT_52 = ~z~Gentlemen, I'm very sorry for your predicament, but...

NTV_S1_INT_53 = ~z~I'm a working man, I got problems of my own.

NTV_S1_INT_54 = ~z~We will pay you very handsomely, Mr. Morgan.

NTV_S1_INT_55 = ~z~How much?

NTV_S1_INT_56 = ~z~Told you, they're all mercenaries.

NTV_S1_INT_57 = ~z~There's a price on my head in two states, my friend.

NTV_S1_INT_58 = ~z~The government doesn't like me any more than it does you.

NTV_S1_INT_59 = ~z~Like you, I've been running for as long as I can remember...

NTV_S1_INT_60 = ~z~and like you, my time here is nigh on done.

NTV_S1_INT_61 = ~z~We understand, and we will pay.

NTV_S1_INT_62 = ~z~Thank you.

NTV_S1_INT_63 = ~z~You meet my son in a couple of days near Citadel Rock...

NTV_S1_INT_64 = ~z~just west of the oil fields.

NTV_S1_INT_65 = ~z~Okay.

NTV_S1_INT_66 = ~z~We are very grateful for your help.

NTV_S1_INT_67 = ~z~Gentlemen, that appointment with the senator...

NTV_S1_INT_68 = ~z~we should head over there.

NTV_S1_INT_69 = ~z~It's a waste of our time and his.

NTV_S1_INT_70 = ~z~No, we must try everything.

NTV_S1_INT_71 = ~z~Come along.

NTV_S1_INT_72 = ~z~Hello, Mr. Miller...

NTV_S1_INT_73 = ~z~the councillor wants to apologize. He can see you now.

NTV_S1_INT_74 = ~z~We've been waiting, I don't know how long.

NTV_S1_INT_75 = ~z~Or next month, if you'd like to reschedule?

NTV_S1_INT_76 = ~z~Come, perhaps the senator won't mind waiting.

NTV_S1_INT_LI_A_1 = ~z~Hello? Hello? Open up... come now, we have an appointment.

NTV_S1_INT_LI_A_2 = ~z~Hello?

NTV_S1_INT_LI_A_3 = ~z~Lord give me strength... bureaucracy; the modern hell... and personally I prefer the fiery pits.

NTV_S1_INT_LI_A_4 = ~z~Hello? Oh, come now.

NTV_S1_INT_LI_B_1 = ~z~Excuse me!

NTV_S1_INT_LI_C_1 = ~z~Mr...

NTV_S2_EXT_1 = ~z~I thought you wasn't getting involved?

NTV_S2_EXT_2 = ~z~I thought you were gonna enter and leave silently?

NTV_S2_EXT_3 = ~z~Thank you.

NTV_S2_EXT_4 = ~z~You saved my life.

NTV_S2_EXT_5 = ~z~Thank you.

NTV_S2_EXT_6 = ~z~I hope...

NTV_S2_EXT_7 = ~z~well, I don't know what I hope...

NTV_S2_EXT_8 = ~z~but who knows...

NTV_S2_EXT_9 = ~z~maybe these will be of some use.

NTV_S2_EXT_10 = ~z~Here's your money.

NTV_S2_EXT_11 = ~z~Thank you.

NTV_S2_EXT_LI_1 = ~z~I thought you wasn't getting involved?

NTV_S2_IG2_P1_1 = ~z~That you, Al?

NTV_S2_IG2_P1_2 = ~z~Hey, Tom...

NTV_S2_IG2_P1_3 = ~z~Picking up?

NTV_S2_IG2_P1_4 = ~z~Yup... supposed to meet the early train to Saint Denis.

NTV_S2_IG2_P1_5 = ~z~Okay... you better get a move on, then.

NTV_S2_IG3_A1_1 = ~z~Oh God... what'd you want?

NTV_S2_IG3_A1_2 = ~z~~sl:1.7~You must be Danbury.

NTV_S2_IG3_A1_3 = ~z~Who... what?

NTV_S2_IG3_A_1 = ~z~~sl:0.0:3.9:1~Ah... you must be Danbury.

NTV_S2_IG3_A_2 = ~z~Who? What?

NTV_S2_IG3_A_3 = ~z~Quieten yourself, friend, this won't take long.

NTV_S2_IG3_KICK_1 = ~z~

NTV_S2_IG3_TH_F_1 = ~z~

NTV_S2_IG3_TH_L_1 = ~z~

NTV_S2_IG3_TH_R_1 = ~z~

NTV_S2_IG4_GOOD_1 = ~z~You done good, Danbury... real good. They'll give you a promotion for this.

NTV_S2_IG4_HERE_1 = ~z~It's here, it's here!

NTV_S2_IG4_P1BA_1 = ~z~Oh, Danbury...

NTV_S2_IG4_P1BA_2 = ~z~Tell the guard you're fine.

NTV_S2_IG4_P1BA_3 = ~z~Now stay quiet... or head office will send me back to get you.

NTV_S2_IG4_P1B_1 = ~z~Oh, Danbury...

NTV_S2_IG4_P1B_2 = ~z~Tell the guard you're fine.

NTV_S2_IG4_P1B_3 = ~z~Now stay quiet... or head office will send me back to get you.

NTV_S2_IG4_P1_1 = ~z~Danbury? Mr. Danbury, are you okay?

NTV_S2_IG4_P1_2 = ~z~Yes, it's just... I'm working... all's fine.

NTV_S2_IG4_P1_A_1 = ~z~Danbury, Mr. Danbury, are you okay?

NTV_S2_IG4_P1_A_2 = ~z~Yes... all's fine.

NTV_S2_IG4_P1_A_3 = ~z~Keep your door locked until we say it's clear.

NTV_S2_IG4_P2_1 = ~z~

NTV_S2_IG4_P3_1 = ~z~

NTV_S2_IG4_P3_2 = ~z~Hey, hey, hey, hey, hold it right there.

NTV_S2_IG4_P3_3 = ~z~Weapons on the ground and hands in the air.

NTV_S2_IG4_P3_4 = ~z~Easy now, fellers.

NTV_S2_IG4_P3_5 = ~z~Now. We won't tell you again.

NTV_S2_IG4_P3_6 = ~z~~sl:0.0:1.0:1~What the hell?

NTV_S2_INT_1 = ~z~There's a foreman...

NTV_S2_INT_2 = ~z~his name is Danbury.

NTV_S2_INT_3 = ~z~He has the files in the office above the refinery room.

NTV_S2_INT_4 = ~z~It's that window with the blind drawn up.

NTV_S2_INT_5 = ~z~I see it.

NTV_S2_INT_6 = ~z~If the...

NTV_S2_INT_7 = ~z~There.

NTV_S2_INT_8 = ~z~You see that light up there?

NTV_S2_INT_9 = ~z~I see it.

NTV_S2_INT_10 = ~z~If the...

NTV_S2_INT_11 = ~z~files are as incriminating as we believe...

NTV_S2_INT_12 = ~z~Mr. Cornwall's men will destroy them...

NTV_S2_INT_13 = ~z~if they know you're coming.

NTV_S2_INT_14 = ~z~There's only one of me, son.

NTV_S2_INT_15 = ~z~I don't intend for them to know I'm coming.

NTV_S2_INT_16 = ~z~What will the files say?

NTV_S2_INT_17 = ~z~There'll be a report from Leland Oil Development Company.

NTV_S2_INT_18 = ~z~And you got the money?

NTV_S2_INT_19 = ~z~Yes.

NTV_S2_INT_20 = ~z~Any ideas how I...

NTV_S2_INT_21 = ~z~sneak into this place?

NTV_S2_INT_22 = ~z~You could crawl under the fence...

NTV_S2_INT_23 = ~z~or hide in a wagon.

NTV_S2_INT_24 = ~z~They keep rolling in.

NTV_S2_INT_25 = ~z~I'll go take a look.

NTV_S2_INT_26 = ~z~If there's a problem, call for me.

NTV_S2_INT_27 = ~z~I thought the whole point...

NTV_S2_INT_28 = ~z~was that this had nothing to do with you?

NTV_S2_INT_29 = ~z~Ideally...

NTV_S2_INT_LI_1 = ~z~You came.

NTV_S2_INT_LI_2 = ~z~'Course I came, I said I would.

NTV_W1_A_1 = ~z~Hey, you can't be in here!

NTV_W1_B_1 = ~z~Guards! We have an intruder!

NTV_W2_A_1 = ~z~Hey, this is private property!

NTV_W2_B_1 = ~z~Intruder! Sound the alarm!

NTV_W3_A_1 = ~z~Hey, how the hell did you get in here?

NTV_W3_B_1 = ~z~Intruder! Everyone over here now!

NTV_WGNA_1 = ~z~What was that?

NTV_WGNF_1 = ~z~Oh shit!

NTV_WGNO_1 = ~z~Hey, what are you doing round here at this time of night? Get moving.

NTV_WGNP_1 = ~z~Alright, I'm going to start loading up.

NTV_WGNT_1 = ~z~Hey, you ain't allowed in here!

