0x04B5AE1C = ~z~Why don't you find someplace else to be?

0x0C871BBD = ~z~Final warning, next one is gonna be a bullet, hands up.

0x0F69CEA9 = ~z~You move one more inch and it's your last.

0x1ACB67AE = ~z~Oh, you trying to make trouble?

0x1CE9D273 = ~z~Hey now, wait just a second.

0x1E31157D = ~z~Hey! What the hell are you doing?

0x2CA31719 = ~z~Yep, okay.

0x2D4F8B11 = ~z~You back the hell off.

0x3E29BC5D = ~z~Fine, you're free to go.

0x4DACB6DE = ~z~Whoa, whoa, whoa. You must have some confusion about who's in charge here.

0x5A0E7F6A = ~z~I got a feeling you're the culprit.

0x5E904B6E = ~z~Hey. What's this about?

0x6B52A86C = ~z~Watch out.

0x6C14405D = ~z~Come quietly now, nobody needs to get hurt.

0x7DD9821E = ~z~Don't move, you hear me?

0x8D708F62 = ~z~I ain't afraid cut you down.

0x8EE876EA = ~z~Hey. What in the hell are you doing?

0x9C17D3BB = ~z~You ain't winning this argument, I can tell you that.

0x9D3BE6EB = ~z~Just give yourself up now. Make this easy.

0x15BF049C = ~z~You better get the hell outta here.

0x20B0F137 = ~z~This your last chance. Stop moving.

0x23F4C6BB = ~z~Get them palms to the sky, I said.

0x28A4E75C = ~z~Whoa. That's a real dumb move.

0x29B6CD0E = ~z~You got a reason to be poking about here?

0x31E3B4B2 = ~z~You best high tail it on, out of my way.

0x36BD7029 = ~z~You raise them hands or I swear I'll cut you down.

0x39C44067 = ~z~You got it.

0x50DAE1BF = ~z~Alright then, go on, get on with your business.

0x53AECC15 = ~z~It's about time you get moving.

0x71F282BE = ~z~Eh? What's wrong with you?

0x75F76215 = ~z~You come with me, we won't have no issues.

0x78B256E3 = ~z~This territory been a damn slaughterhouse lately. You wouldn't know who's responsible for that, now would ya?

0x83F66109 = ~z~You better get the hell out of here.

0x128B23E8 = ~z~I said hands up now.

0x214FB8C7 = ~z~This don't need to go sour, just come along.

0x235CB353 = ~z~Kill that bastard!

0x614FE757 = ~z~Why don't you find someplace else to be?

0x690F46A0 = ~z~You're about to get shot dead, you hear me?

0x954B0E02 = ~z~You don't remember anything at all?

0x965DFDBC = ~z~That's it, keep going.

0x1340BF21 = ~z~Did I say you were free to go?

0x3718E7D2 = ~z~Why you still hanging around here?

0x4183E661 = ~z~Last time I tell ya. Beat it.

0x4572E6B0 = ~z~Get moving, you're too close.

0x4851DBF1 = ~z~Something tells me you're the one we're looking for.

0x57463C6B = ~z~I don't remember needing you as a shadow.

0x794557EF = ~z~You want me to teach you a lesson?

0x84085911 = ~z~There you go, keep moving.

0x94101058 = ~z~You surrender now and this all go easy.

0xA2F5D6B5 = ~z~Why are you here anyway?

0xA3FF8EB1 = ~z~I said that's enough.

0xA5F93A30 = ~z~Leave. I say it again you're gonna regret it.

0xA91BD8A2 = ~z~Stay right where you're standing.

0xA3133ECD = ~z~You quit that right now before I serve you up some trouble.

0xA52460B5 = ~z~Oh no, you want to put that gun away, right now.

0xACCA2A2D = ~z~This is it. End it.

0xB1B593EB = ~z~You best stop acting like that, right now.

0xB3B355A4 = ~z~Last time I tell you. Beat it.

0xB30F38B3 = ~z~You see what happened?

0xB641BE45 = ~z~Look where you're going.

0xB1901C11 = ~z~Hands up.

0xBF5FCF58 = ~z~That's them. Put 'em down.

0xC2FDE967 = ~z~Honestly, you can't share anything?

0xC8CE0A42 = ~z~You best stop treating people like that right now.

0xC10E6578 = ~z~leave. I say it again you're going to regret it

0xC534F098 = ~z~You will stop moving or I will take you down.

0xC1485525 = ~z~What went on here?

0xD1EB3EA5 = ~z~Hey. Get out of here.

0xD51C1ABB = ~z~You asked for it!

0xD6179F17 = ~z~Whoa. Don't you get your hair in the butter now.

0xDA2884EB = ~z~Hey, you're coming with me, or you're going down. Your choice.

0xDD927415 = ~z~Hands up, easy now.

0xDEEEA40B = ~z~You better listen good. Don't move.

0xE0523A46 = ~z~You got a reason to be poking about here?

0xE0564196 = ~z~I ain't one to be messing with, I assure you.

0xE0652D69 = ~z~Somebody shoot him!

0xE4A1B9C6 = ~z~Die!

0xE632874C = ~z~Hey. I got a few questions for you.

0xE891833B = ~z~You got a bug in your ass?

0xEF88D8B3 = ~z~Why you still hanging around here?

0xF2F10A93 = ~z~It's about time you get moving.

0xF5B35743 = ~z~Get him. Drop him now.

0xF35E6645 = ~z~You keep staring at me, we're gonna have an issue.

0xF69AE1D9 = ~z~Hey, get on down from there.

0xF595BBC5 = ~z~Shit. You're under arrest, you hear me.

0xF884ABF0 = ~z~Hold up. I got some questions for you.

0xFEBF7E68 = ~z~You don't wanna be giving me attitude, I promise.

