0x01445922 = ~z~Stay calm, okay? I gotta take you with me.

0x038FD1E0 = ~z~What's wrong with you?

0x044DDF08 = ~z~Give yourself up while you still can.

0x0AB789B7 = ~z~Get on, now. Get outta here.

0x2B1D9146 = ~z~Right. Don't worry, I've got this under control.

0x4C9EB06B = ~z~By God, I'll make you wish you'd shown some respect.

0x4F2AF4EE = ~z~Okay, that's it. You're coming with me.

0x4FD4436E = ~z~How dare you!

0x5A534FAF = ~z~Dammit!

0x5B49706A = ~z~Damn fine job bringing that one in.

0x5D6475D3 = ~z~I hear you. You leave this to me.

0x5EFA0966 = ~z~Hey, you should mind how you talk.

0x5F67B1DC = ~z~You better stop that right now.

0x6AD6ECDB = ~z~Damn it, you're gonna regret this.

0x6C57AAFC = ~z~No. Please.

0x6CE05BDC = ~z~Hey. Come on, don't be stupid.

0x7E80A450 = ~z~Put the goddamn gun down!

0x9A7B3A71 = ~z~Hey, could you move along? I need to get by.

0x9BEADF24 = ~z~Easy now. Don't be an idiot.

0x9E4B7076 = ~z~Another soul going down to hell.

0x26F30738 = ~z~Sure. Can do.

0x33A232C3 = ~z~Hey, you should mind how you talk.

0x36ADC297 = ~z~That's it, I'm taking you in. Right now.

0x64D3CD56 = ~z~What are you still standing around here for?

0x73D864D7 = ~z~I just told you not to move.

0x76AAED88 = ~z~What did I tell you? Put your hands up.

0x82DB134C = ~z~Wait a second, I got a couple of things to ask you.

0x88C9D4C6 = ~z~People here scared to go out. Everybody knows someone's been killed of late. You know anything 'bout that?

0x520DDA72 = ~z~I've had about as much as I can take.

0x602A68E7 = ~z~Okay then.

0x696C0BD4 = ~z~You're a goddamn disgrace.

0x1585D3D7 = ~z~You got off light, I reckon.

0x5321A5A6 = ~z~There something wrong with you, friend?

0x5989F74B = ~z~Hold it right there, let's have a look at you.

0x6804EB12 = ~z~Damn you.

0x7068C2E9 = ~z~Kill this cocksucker.

0x7133ADD9 = ~z~What? You've got a hell of a nerve.

0x7692EF41 = ~z~Hey! Come on, don't be stupid.

0x8516AFFE = ~z~You rotten son of a bitch!

0x8557BA1E = ~z~

0x9139EBD7 = ~z~What are you doing out here anyhow?

0x24807B93 = ~z~Don't know, something queer about you, must be guilty.

0x46881CD4 = ~z~Get those hands up high.

0x47538E0A = ~z~Are you trying to rile me up?

0x47954E6A = ~z~Hey, you ain't supposed to be here.

0x49096D3A = ~z~You can't do that.

0x68556B9D = ~z~Are you sure you ain't seen nothing?

0x716896B1 = ~z~Not so smart-mouthed now, are you?

0x929732C4 = ~z~Hold on a minute, I've got a few questions you need to answer.

0x1565758B = ~z~Are you trying to start something with me?

0x9949352B = ~z~Take 'em out. Fast.

0x34497853 = ~z~Put your hands up, come on. Let me see 'em.

0x37340971 = ~z~What are you doing?

0x46160953 = ~z~Stop right there. I said don't move.

0x64694905 = ~z~Didn't I just tell you to get your goddamn hands up?

0xA59CF288 = ~z~Put the goddamn gun down.

0xA222A65C = ~z~Shoot him, no messing about.

0xA2400F42 = ~z~Are you trying to start something with me?

0xA343315F = ~z~Final warning. Hands up or I'll take you down.

0xAB6AF1C7 = ~z~Really? You didn't see anything at all?

0xAB9E5480 = ~z~You, stop! This is the law!

0xAC78852A = ~z~Damn near got yourself in a world of trouble there.

0xB0137B32 = ~z~For Christ's sake.

0xB5B4D9A3 = ~z~Stay exactly where you are.

0xB92A6F30 = ~z~I want you to get down off there right now, please.

0xB96FF023 = ~z~Stop right there and face the law!

0xB33298A2 = ~z~Okay, off you go then.

0xBA681A4B = ~z~You there, what can you tell me about all this?

0xC73E0A91 = ~z~Don't hold back, I want him full of lead!

0xC88FABE4 = ~z~All hat and no cattle, huh?

0xC245AE4D = ~z~Okay, now, we need you all to clear the area and let us get on with our work here, please.

0xC369F50D = ~z~Stand still, don't you move now.

0xCA2DB9D6 = ~z~Did you see what happened here?

0xCEB48FB8 = ~z~You thought you could beat the law, huh?

0xCFAB139F = ~z~Get on now. Get outta here.

0xD0944AEA = ~z~I gotta ask you to head on home now and let us deal with this, please, folks.

0xD5D7F710 = ~z~What? You've got a hell of a nerve.

0xD44E04C8 = ~z~I told you not to move. Don't make me shoot you.

0xD791AB3C = ~z~Shoot him dead!

0xD949CBD1 = ~z~See what you get when you cross me?

0xDA3BF8A5 = ~z~Come back here, I want another look at you.

0xDAC361BF = ~z~You're a fool is what you are.

0xE006C587 = ~z~Hey. I need to get past.

0xE01FAED0 = ~z~You ain't gonna get away with that.

0xE6C90025 = ~z~It was you, wasn't it? I just got a feeling.

0xE50E94DE = ~z~What's wrong with you?

0xE68D2946 = ~z~Move one more step and you're dead.

0xE5757D27 = ~z~Fine. Sorry to have kept you.

0xEA3B06B6 = ~z~Fine. Sorry to have kept you.

0xEE0B4AA7 = ~z~I'm gonna make you pay.

0xEE404EC7 = ~z~Looks like the law finally caught up with you.

0xEFF8172E = ~z~Give it up, mister. No need to make this hard on yourself.

0xF1E70C62 = ~z~Alright then.

0xF7F5A22B = ~z~Okay, off you go then.

0xF51E5518 = ~z~Last chance. Hands up or I'm shooting you dead.

0xF4743E21 = ~z~Hey, scum! You're coming in with me.

0xFCA82099 = ~z~Easy, now! Don't be an idiot.

0xFE3AB3B3 = ~z~Come on now, sir, come quiet and we'll make this easy on you.

0xFEEDFB69 = ~z~What do you think you're doing?

0xFFDC3610 = ~z~I've had enough of you.

