0x0AC90686 = ~z~Something I don't like about your face. You'll do

0x1F19C2D1 = ~z~I just told you not to move.

0x2CE0F074 = ~z~What'd I tell you? Hands up or you die.

0x3E08D372 = ~z~That mouth's gonna get you killed some day.

0x5A5952EC = ~z~Get those hands up, damn you.

0x5AD8A5F9 = ~z~Damn it, I'm taking you in with me, and no messing.

0x5D27DF31 = ~z~Shoot him when you get the shot.

0x5DCE8328 = ~z~Don't do it.

0x6D104AA6 = ~z~Are you sick in the head?

0x7BAEC3A2 = ~z~Okay, just put the gun away.

0x7D48B170 = ~z~You ain't supposed to be here.

0x8F6E8C3A = ~z~Hands up. Come on now.

0x9A06E954 = ~z~I can do that.

0x25AA18A8 = ~z~Darn near got yourself killed.

0x48C96FB8 = ~z~I knew you'd get smart.

0x49EE886A = ~z~You're a goddamn disgrace.

0x69EF7D2C = ~z~Where are you going? Lemme take a look at ya.

0x70E53177 = ~z~You're gonna come nice and quiet now, ain't ya?

0x76A5F99C = ~z~You better get down off of there. Now.

0x99AB4D25 = ~z~You. Stop that.

0x101EC9C6 = ~z~You'll regret that.

0x226A6E5D = ~z~I'm gonna make you pay.

0x601F251D = ~z~Really? You don't know anything at all?

0x769CE356 = ~z~I want him dead, men! Go get him!

0x844E1439 = ~z~Damn. Shoot to kill, men.

0x2643B718 = ~z~Ain't I told you to stop that?

0x3954F9CE = ~z~We're investigating a run of murders in these parts. Asking any outsiders what they know. So, what do you know?

0x4649B175 = ~z~No messing men. I want him dead.

0x5878A3C3 = ~z~Give yourself up. No need for this to turn ugly.

0x6963F101 = ~z~Don't be stupid. Let me see 'em high.

0x8003D209 = ~z~You're blocking everything up. Move on.

0x58637D0C = ~z~Hey, put it away now and we'll say no more.

0x87935ED3 = ~z~You're coming in my way. Real easy.

0x504777EF = ~z~You got a smart mouth, ain't you?

0xA23A7715 = ~z~Don't you come at me, you hear?

0xADE51374 = ~z~Whoa. You stop right there.

0xAE7441C6 = ~z~You sure you didn't see nothing at all?

0xAE831811 = ~z~Stop. One more step and it's your last.

0xAF46753D = ~z~Hands up now or I shoot you in the head.

0xB172D32C = ~z~You're coming with me. I got just the cell for you.

0xBB9EC5DF = ~z~Come on now. What're you playing at?

0xC5DA0618 = ~z~Okay, you can go.

0xC6ECFF13 = ~z~Did you see anything?

0xC8BF02B7 = ~z~You, er, know what happened here at all?

0xC39F3EE8 = ~z~Don't you move.

0xC601CAB3 = ~z~Hold up a second there.

0xD1F52C95 = ~z~You trying to catch a beating, or something?

0xD5EAFC6E = ~z~I reckon you better leave right now.

0xD5742F87 = ~z~Didn't I tell you to stay where you are?

0xD6134490 = ~z~You mind telling me what you were doing here?

0xDF334711 = ~z~You want me to smash your head in?

0xE2AC35E0 = ~z~Are you looking for trouble?

0xE5C2B8E5 = ~z~Get those darn hands high.

0xE20AAB17 = ~z~You surrender, mister. I don't wanna have to shoot you.

0xE20FFF2A = ~z~Move one more time and you're dead.

0xEC521753 = ~z~Wait a moment, I've got a couple questions.

0xEEEFC4E1 = ~z~Now you give yourself up real quiet. Let's do this the easy way.

0xF6B8638F = ~z~Take this son of a bitch down!

0xF44CE2FD = ~z~I believe you. On you go.

0xF814196B = ~z~You better stop, I need a look at you.

0xF2468191 = ~z~You got some kinda business here? Why you still here?

0xFCF9EAE4 = ~z~You're still standing around. How about I take you in?

