0x01AFADB2 = ~z~Do you mind moving over please?

0x0579DF53 = ~z~I'll use this, don't think I won't.

0x08D62832 = ~z~Mister, c-can you stand-up okay?

0x0CE576FF = ~z~I can't give you nothing.

0x0D2FC4B6 = ~z~I could use some space if you don't mind.

0x0FBA91B8 = ~z~Why are you following me?

0x0FF59E71 = ~z~Just leave me be.

0x1C6C35E1 = ~z~I'll take my chances with the law.

0x1E333AEC = ~z~Get away.

0x1FAB7D31 = ~z~Hey. Quit doing that.

0x3DDD193B = ~z~Lot of good it'll do you.

0x5BE3FFE1 = ~z~You can't act like that.

0x9E728B07 = ~z~Sure.

0x13B75799 = ~z~Where's your respect?

0x14AC1AC4 = ~z~Don't.

0x23B15F40 = ~z~You've got to leave.

0x60D5F62B = ~z~Good, I got important business that I need to be doing.

0x66D1257B = ~z~You've got to be the one who did this.

0x86CE0A24 = ~z~I'll be quiet as a swamp rat.

0x91A69771 = ~z~Hey, take a deep breath, mister.

0x99B0CEAF = ~z~That's it, I'm getting real steamed.

0x309E77C2 = ~z~You dizzy, mister?

0x331FFE1D = ~z~You can't be here.

0x459BE863 = ~z~I don't have nothing.

0x475DAA0A = ~z~Last chance, I'm telling you.

0x550D81F4 = ~z~I bet you did this.

0x689C6794 = ~z~That's enough already.

0x1235BAC4 = ~z~You heard me? Cut that out.

0x1385D1BD = ~z~Hello, again?

0x3269A2AD = ~z~Hey, hey, stop it.

0x4664D4E3 = ~z~You looking for trouble?

0x4937A9C2 = ~z~Good, seen enough killing lately.

0x5758FD27 = ~z~Okay, okay, we don't need any shooting today.

0x9745CB9B = ~z~You won't buy much with this.

0x60226FF6 = ~z~I'm not going to take this much longer.

0x61478E34 = ~z~I'll throw you out if I have to.

0x541941EE = ~z~My mistake.

0x769182C6 = ~z~Pull all the stupidity you want, I'm giving you no time.

0x4835401C = ~z~You better quit it.

0x8250996A = ~z~What are you looking at?

0x45895988 = ~z~Whoa, there's no need for shooting.

0x66743649 = ~z~You've got me mixed up with someone else, mister.

0x88432629 = ~z~You're not wasting any more of my time.

0xA33DBA9F = ~z~Oh, come on, mister, we've got no need for this.

0xAA1650B4 = ~z~I don't say much anyhow.

0xAB6CC4A3 = ~z~Come on, move your damn ass.

0xADE23021 = ~z~You really wanna test me?

0xBAAE5DE9 = ~z~As if you ain't caused enough grief.

0xC0143F0E = ~z~You better stop that.

0xC033E9CB = ~z~No need for that kind of talk, mister.

0xC0E940B8 = ~z~Hey. That's enough.

0xC4B0266F = ~z~I've just got this left.

0xC487CC2B = ~z~That's just wrong.

0xCA68C485 = ~z~Leave me be.

0xD2C468A4 = ~z~You crazy lunatic.

0xD6ADBE5B = ~z~Why are you doing this?

0xD396C0E7 = ~z~Excuse me.

0xD38572B2 = ~z~I'm telling you to leave.

0xE52F6418 = ~z~Sorry about that.

0xE217D52F = ~z~Please stop.

0xEC9D5644 = ~z~I don't care, I'm calling in the police.

0xF1B8E1F8 = ~z~Let me alone.

0xFD13E2B7 = ~z~You through acting out yet?

0xFFECF142 = ~z~Please, no.

