0x012D88C0 = ~z~You been warned now, you bleeding thick.

0x029F3168 = ~z~Let him save his skin. We'll see him again.

0x07954EC8 = ~z~Please, you don't have to do this.

0x09ACAD01 = ~z~Sure, you've got some brass coming back here.

0x0AE4DBE2 = ~z~Sure.

0x0AFC505A = ~z~Yeah... how 'bout the saloon, huh?

0x0BB163FC = ~z~Get him, boys!

0x0D8FC749 = ~z~I'm not wasting sweat. Let him go.

0x0DFB6903 = ~z~Alright, let's get to it!

0x0F6DBD13 = ~z~Holy smoke!

0x0FC58E5C = ~z~Oh, we know what they come for. Keep watch on the prisoner.

0x1A35771A = ~z~Put his arse in the dirt.

0x1BC794BE = ~z~Outta my road.

0x1CB8C750 = ~z~Goes quicker with a little something inside you, let me tell you.

0x1DA65984 = ~z~Oh, my sainted aunt.

0x1E2D7174 = ~z~You looking to prove something here?

0x2B2015DD = ~z~Please, you don't have to do this.

0x2C4459C6 = ~z~Run him down!

0x2F2418D0 = ~z~This here's a costly mistake you're making.

0x3A253026 = ~z~We'll be sure to keep a bullet warm for you. Just listen out for the accents.

0x3AD22ABD = ~z~You looking for a problem?

0x3D42A8B5 = ~z~You're cracked.

0x3FCFD8B9 = ~z~Get you one of them horses and let's go.

0x4A5571D9 = ~z~Watch it.

0x4BBEB8BD = ~z~Hey. If you ain't one of Colm's boys, you're not welcome here.

0x4C0ED545 = ~z~Alright alright.

0x4DF74A1E = ~z~Would you take a hold of yourself?

0x5AD508BB = ~z~Who are you out there? Identify yourself!

0x5D5B8C17 = ~z~I don't like having to repeat myself, you've already been warned.

0x5D7C5C38 = ~z~Don't you come to an O'Driscoll camp looking for trouble. Beat it!

0x5F2EC6FB = ~z~You soft in the head? Ya already said hello.

0x6A6DF2FA = ~z~Ol' Dutch's chained Sally.

0x6BC4A6CD = ~z~Now what business might the likes of you have here?

0x6CB52ACA = ~z~Listen, I already told you, you pox.

0x6E3B8A93 = ~z~Alright, this is it. Do it, or this is your last day.

0x7D13D2E9 = ~z~Hold up!

0x8A79D794 = ~z~To hell with it! I'm off.

0x8BA4886D = ~z~There's no more warning's coming, got it?

0x8C6C54B3 = ~z~Spread the word. The O'Driscolls are here.

0x8C9BFD84 = ~z~We'll have you for this!

0x8CEFC7F3 = ~z~There's no more chances coming, understand?

0x8CF74F0A = ~z~You wanting me to set you straight, huh?

0x8EA8C9AC = ~z~You see what they done? We're gonna let 'em go?

0x8EC72221 = ~z~They'll walk right into us, I betcha.

0x8EFE0F9D = ~z~We got no choice. Get outta here, fellas.

0x9D2D5800 = ~z~We got company!

0x9D344B35 = ~z~One's down! Get the other tin star!

0x9DFB32D2 = ~z~Got any final remarks?

0x9F79A643 = ~z~You're ours, asshole!

0x9F447FEA = ~z~You shoulda kept out!

0x9F2272DC = ~z~Is that what I...

0x16A8DB2F = ~z~Who's there?

0x25D865F4 = ~z~Over here, boy, I needs you!

0x25F8B934 = ~z~I'm all but gone now.

0x28C3061B = ~z~What was?

0x31C6A2F3 = ~z~You draw on me it only ends one way.

0x36FFF7A9 = ~z~See? Doing the smart thing's easy.

0x47E769C8 = ~z~Barrels on 'im! Steady now.

0x47EEE2EF = ~z~Come out, dammit. Face me like a man.

0x50E7AD93 = ~z~Hey, stop that wagon! One of our men's in there!

0x52AD4E32 = ~z~Watch yourself. Okay... letting it rip!

0x60DBFEDF = ~z~Coming.

0x61D6030D = ~z~Last one spoke to me that way turned up minus a tongue.

0x64F29280 = ~z~Jeez, you sound like my da.

0x71BDA317 = ~z~Hey, now, let's all just walk away.

0x75A7B5D2 = ~z~Haul your fat carcass outta my way.

0x76B9360D = ~z~You planning on talking 'em to death, huh?

0x85D8DAF5 = ~z~I don't think you should just be wandering around here, friend.

0x88D97817 = ~z~Change your mind, come find me.

0x90F86E78 = ~z~Get 'em, boys!

0x93D5383B = ~z~Put your hands up, you know how this goes.

0x94C77119 = ~z~Don't you push me, I said don't move.

0x98E62E60 = ~z~See? I told you you weren't heading for the gallows.

0x98F828C8 = ~z~I'll leave you bleeding in the dirt.

0x138AC159 = ~z~Back me up, lads!

0x156EEA7B = ~z~God no, don't do it.

0x263CA38B = ~z~Get away, last thing I need's a fever.

0x270B8D7D = ~z~Huh, now normally this'd be the other way round.

0x307B5218 = ~z~There's no more warnings coming. Got it?

0x332A6BA7 = ~z~What the hell are you trying to prove here?

0x424B88DE = ~z~I'm done warning you. Move any farther.

0x463C4BDA = ~z~Watch that I don't shut that flapping mouth for you.

0x581AA184 = ~z~I reckon you'd look nicer with your faced caved in.

0x589E0080 = ~z~You don't look like the lucky kind, friend.

0x642F07FA = ~z~Come on, easy now.

0x650D5E22 = ~z~Be a real a mistake to make this your business, understand?

0x675DBFDC = ~z~Last chance before I fill your guts with shot.

0x840D556B = ~z~I know a guilty look, and you've got one.

0x869D5150 = ~z~Hey, clear outta here.

0x897D72B1 = ~z~That's it. Die!

0x975DF1CC = ~z~Alright, I ain't standing for this.

0x2807B084 = ~z~Right, that does it.

0x3185D1DC = ~z~Look out, fellas. They're after busting 'em out.

0x4304F72B = ~z~Last chance before I fill your guts with shot.

0x5762EE27 = ~z~Hey, hold your gob.

0x7566F01F = ~z~What've they done to deserve you, huh?

0x8051CD2B = ~z~Out of the way, boys! He's mine!

0x18431DC9 = ~z~I'm leaving. Don't you follow me.

0x32989E3C = ~z~If I don't see your hands go up right now, I swear to God...

0x54425CDE = ~z~Alright, come down from there.

0x63010D8D = ~z~I know you heard me. Stay where you are.

0x69537C00 = ~z~Oh, to hell with it. Shoot him!

0x85656B46 = ~z~That's it, I had enough of this.

0x11526431 = ~z~Feller, I gave you a fighting chance. Too bad.

0x18377828 = ~z~Grit your teeth. We ain't done yet.

0x29938840 = ~z~The hell are you playing at?

0x35561406 = ~z~Right, just put him in the dirt.

0x36270056 = ~z~Now you won't be so rash as to get involved here, will you?

0x43387541 = ~z~Watch the prisoner – they'll try and get 'em out!

0x93808125 = ~z~Not a thing happens round here without an O'Driscoll saying so. Understand me?

0xA0D7FAB9 = ~z~Sure if you don't raise your hands...

0xA1BFD4C6 = ~z~You're as good as cooked.

0xA2DEB70F = ~z~How about I scatter them teeth for you?

0xA5FEDC8E = ~z~Hands up, let's go.

0xA7D7B779 = ~z~I know that feller, to be sure. He's one of Dutch's!

0xA24AD631 = ~z~That's your man, kill him!

0xA5230CF6 = ~z~Oh, shite, I'm out of here!

0xAB76E889 = ~z~There he is! Don't hesitate!

0xABA6F60E = ~z~Go on. Show me your heels.

0xAFB6D649 = ~z~Bullet in your gut is an awful slow way to die.

0xB07B2280 = ~z~The gobshite wants to die, it seems.

0xB6980BF4 = ~z~Get on with it, disappear.

0xBC1ED7FB = ~z~You're done.

0xC0AB0AFD = ~z~Go on home, your mam'll be waiting.

0xC2C3D876 = ~z~Any other day, you'd be dead already.

0xC4BB05CA = ~z~Let's see that white flag, or by God you'll die where you are.

0xC9AD7318 = ~z~Right, down you go.

0xC13CC529 = ~z~Shite, I am outta here.

0xC62E6680 = ~z~If you aren't looking to sign on with the O'Driscolls, I'd be awful careful in these parts.

0xC676117E = ~z~You gonna doze off again? Keep your wits about you.

0xCCB28B74 = ~z~Never in a month of Sundays...

0xCCCEBDF9 = ~z~Look about ya! Nowhere to go!

0xCD42E240 = ~z~We'll have a drink when we're done.

0xCF3EA824 = ~z~See! Doing the smart thing's easy.

0xCF5A8C15 = ~z~Hey, hey, you let me go. I'm going.

0xCF726194 = ~z~To hell with it. I'm off.

0xD066A788 = ~z~Stop where you are.

0xD3CDF422 = ~z~Out of the way, boys, he's mine.

0xD3F119D6 = ~z~Don't you dare fall back!

0xD794A138 = ~z~Sweet mercy.

0xD5223B4C = ~z~Keep outta here.

0xD587343B = ~z~Hey. Leave that off.

0xDBA76521 = ~z~Hey. Anyone there?

0xDCB665B2 = ~z~Don't worry, sure, they'll be joining you soon.

0xDCF0867B = ~z~Alright, let's get this feller.

0xDD0FC3C6 = ~z~Go on home. Your mom'll be waiting.

0xDD9C2898 = ~z~No changing your mind. You said I could go.

0xDD1040DB = ~z~Alright, hold it there.

0xE2B9EE60 = ~z~Now get your hands up!

0xE3ED4C1F = ~z~You keep moving I'll lay you still in your grave.

0xE9CEC61E = ~z~Nothing there. Seeing things.

0xE13B346A = ~z~Dig in! Dig yourselves in!

0xE16A54F5 = ~z~Alright, enough. You stop it right now.

0xE23DA39D = ~z~Don't try me now, just leave.

0xE51A97BC = ~z~What in the blazes?

0xE54BD0ED = ~z~Come on, I'm warning ya.

0xE486BA9D = ~z~Get set up nice and tight, lads!

0xE902F0C9 = ~z~Make yourself scarce.

0xE3687B3E = ~z~You got fucking lucky, O'Driscoll, to be sure. Come on.

0xE5928E44 = ~z~They ain't yours to treat like that, alright?

0xE8025DE4 = ~z~You know, they don't mention the patrols when they was talking up life in a gang.

0xE73090C0 = ~z~Dammit, I'm fit to die another day.

0xEB3318FE = ~z~This boyo goes down now.

0xED55A832 = ~z~Saints alive!

0xED9239BA = ~z~Don't keep me waiting now. Raise your hands.

0xEF4AD089 = ~z~On the defensive, boys – make 'em do the legwork.

0xF0F52482 = ~z~Take him!

0xF1E7236C = ~z~God, no. Don't do it.

0xF3CB462C = ~z~Was that not clear enough for you? Hands up.

0xF6F87446 = ~z~This here's a warning, understand?

0xF7F06261 = ~z~Nothing. Damn liquor.

0xF80B09BE = ~z~Well, if you ain't come back like a damn headache.

0xF97F355D = ~z~Boy, boy, boy, this ain't worth a spot in the ground.

0xF215C823 = ~z~Well, aren't we awful glad to see your ugly mug again?

0xF6355DFA = ~z~Get settled in, lads, make 'em come to ya.

0xF9538086 = ~z~My mind wanders something terrible doing this.

0xFABC943C = ~z~Clear outta here, now.

0xFB29435F = ~z~You're done here.

0xFBD6FC3F = ~z~Stay sharp. They might try and sneak it past.

0xFEE32221 = ~z~We got you tied down here, there's no escape.

