0x024F66CB = ~z~Guess I'm gonna have to spill a little blood today.

0x02851236 = ~z~I said hands in the air, damn it.

0x066CCFE9 = ~z~They got on the boat! Shit!

0x07EDC5F3 = ~z~You die!

0x09327BB2 = ~z~Bad move for you.

0x0D4BD555 = ~z~Don't do that no more.

0x0EB0F5FE = ~z~Anyone can draw an iron, few can kill with one.

0x1A62FCC4 = ~z~Get the hell out of my sight.

0x1B70D15E = ~z~Oh, you're dead now!

0x1B77EA6D = ~z~No one told me I'd turn into no dog! What I got into with you dirty bastards?

0x1E2F89F2 = ~z~You came damn close to getting killed there, idiot.

0x2A8505A4 = ~z~Okay, fine.

0x2C8F67DA = ~z~You're surrounded, idiot. It's over!

0x2CEBAA5F = ~z~Guess it figures... Let the white man do the guarding...

0x2F68FB2E = ~z~Got you now, shitheel.

0x3A9CD69D = ~z~Wanna be another notch on my belt? Keep it up.

0x3ACF409D = ~z~One more move, and you will die.

0x3AE409BA = ~z~Don't move. Get those hands up high.

0x3B316D80 = ~z~You want to compare guns? Okay!

0x3B578950 = ~z~Look, take it easy.

0x4B9029C9 = ~z~Please! Hold on just a second.

0x4C2C8175 = ~z~Blazes! I'm getting outta here!

0x4CFBADE9 = ~z~Hands up, right now. Get them up.

0x4D071233 = ~z~To the camp, to the camp!

0x5B9DCA96 = ~z~I said go away... unless you want to become the problem...

0x5C0160E9 = ~z~Get on him, the bastard's running!

0x5C179F8D = ~z~Oh, that is it.

0x5DD43B2A = ~z~Funny how often a shitheel will have second thoughts.

0x5DEFCDE9 = ~z~Kill that hijo of a puta!

0x6D1288CB = ~z~Okay, you're dead!

0x6D26198A = ~z~Settle down with how you're acting.

0x7AB7D4AC = ~z~Let's see how many bullets you can dodge!

0x7B2B49D9 = ~z~Joke with me again, see where it gets you.

0x7B8B6498 = ~z~Nothing to see here. Just a feller on his way.

0x7C00C6B0 = ~z~You looking for trouble, is that it?

0x7DE37F8D = ~z~You caught me in the wrong mood...

0x8FA3314F = ~z~Finish him now!

0x9B6827F9 = ~z~Yeah, but I ain't from Mexico. American-o, you idiot, from Ohi-o.

0x9C742BB8 = ~z~They're going for the stash on the boat!

0x13D0B4CD = ~z~Don't play games, hands up.

0x27D796AE = ~z~Didn't I warn you already?

0x31F5E891 = ~z~Don't make no trouble. Just surrender, right now.

0x37C6DE0F = ~z~Move it, you cur!

0x38C99245 = ~z~We got a varmint! Let's get to work!

0x38F24C3F = ~z~If that barman told you to follow, tell him to stick it.

0x43C87517 = ~z~Look, I'm going.

0x52F5CC73 = ~z~Fire in the hole!

0x54E7197C = ~z~You're lucky we ain't shot you for pissing in the liquor!

0x60E0F39B = ~z~Won't warn you again. Next, I hurt you.

0x62B28ED1 = ~z~This fool thinks he can take us!

0x66DFC79B = ~z~They're making for the boat!

0x68E45DE6 = ~z~You wouldn't got me if I'd been sober.

0x69B0FC2E = ~z~I ain't no Mexican. Let me go.

0x71C38F66 = ~z~

0x72C34CC8 = ~z~The hell are you doing?

0x74FDB0C5 = ~z~Be smart, okay? Listen to him.

0x82E4547F = ~z~You making problems for me?

0x84D4AC24 = ~z~Pay attention, idiot.

0x86FAC260 = ~z~Easy! I ain't trying to catch what you got...

0x88A69181 = ~z~What do you want, stranger?

0x153B0BDA = ~z~They call me a killer. You're about to find out why.

0x175F2838 = ~z~Get the hell out.

0x267EDF30 = ~z~We gonna kill him dead or what?

0x333AD3FC = ~z~Hey, hey, you see me leaving.

0x483C5D5B = ~z~Stay on it! Don't let them get our captive!

0x506D345E = ~z~Oh, just stop yapping all this nonsense!

0x551D20B0 = ~z~One of these days, I'm going walk back in there and torch that place... pour liquor on the counter and light a match.

0x611B0934 = ~z~I warned you didn't I, huh?

0x643FDB28 = ~z~Please... wait, please.

0x687B3E78 = ~z~I'm good as gone.

0x708D8CC7 = ~z~Yep, that's it, keep on moving.

0x778BD796 = ~z~

0x815F2E6A = ~z~Keep on moving, jackass.

0x916A7657 = ~z~Don't get many chances to fool with me.

0x916DE883 = ~z~I want you to calm down, right now.

0x2068BF3D = ~z~They're in the camp somewhere!

0x3013C898 = ~z~Words are easy, huh?

0x3087ACA2 = ~z~I ain't being roped, goddammit!

0x3373A626 = ~z~Relax, you hear me? Cool your head.

0x3392DA7D = ~z~Hey, hey! Snake in the grass. Get your guns!

0x4820D9F1 = ~z~What are you looking at, eh? Long time since this town had a lawman!

0x5656F990 = ~z~Look out! Our prisoner's got some help!

0x6569B231 = ~z~Are you crazy?

0x6655B6D0 = ~z~This ain't one of us! Someone's shooting!

0x6706E0B6 = ~z~Come on, think about this.

0x7484BC8C = ~z~Don't get many chances to fool with me.

0x26062E40 = ~z~Guess I'm gonna have to spill a little blood today.

0x29392EC6 = ~z~Enough of that, you hear me?

0x31892E09 = ~z~Last warning. Keep still or I kill you.

0x41204F2F = ~z~Looks like they wanna free our captive!

0x43034D6B = ~z~You got a point, my friend... Maybe I'll just spark the barman!

0x66968F45 = ~z~Come on, get down, right now.

0x269712E7 = ~z~Now you go easy on them, you hear?

0x415480E0 = ~z~Looks like you need some help!

0x731708A9 = ~z~Better watch it.

0x862890FE = ~z~I ain't no dog!

0x1543609E = ~z~I'll kill you!

0x4687468B = ~z~You responsible for this?

0x7154598E = ~z~I was getting to that.

0xA04E8F3F = ~z~You looking to get me riled up?

0xA6F51C94 = ~z~You wanting me to lay you flat?

0xA64EB5B8 = ~z~Oh, this ain't my dying day.

0xA80E28BA = ~z~Put that down before I figure you're serious.

0xA522DB66 = ~z~

0xA787DFF6 = ~z~The sheriff's busy... Why don't you go round the corner and wait.

0xAA6794FC = ~z~For the last time, hands up or you die.

0xADBF0DF6 = ~z~Final goddamn warning, then you die.

0xAE83C464 = ~z~God damn it.

0xAE812BA4 = ~z~You making problems for me?

0xAF8A2714 = ~z~Time for you to say goodbye.

0xB04FB394 = ~z~You make me sick.

0xB0CF2174 = ~z~Look at this dummy!

0xB640BB2B = ~z~You looking for trouble, is that it?

0xB790D83C = ~z~To hell with this, I'm gone.

0xB6751C8F = ~z~When I say stay put, you do it.

0xB1060967 = ~z~Dig yourselves in!

0xB7301563 = ~z~But... but I don't want to be no Mexican.

0xBCA1B970 = ~z~Damn it, hands up. Last chance, jackass.

0xBCCC86FB = ~z~You're picking a fight to lose, huh?

0xC08DED6D = ~z~I ain't Mexican! Look at me!

0xC1C04B80 = ~z~Better hit the trail, you idiot.

0xC2C9ACCA = ~z~Not one inch. Don't budge one damn inch!

0xC4A2A0A0 = ~z~What's your policy? We shoot 'em or we shoot 'em?

0xC30CAD74 = ~z~Stay in cover! Make 'em work for it.

0xC91C8151 = ~z~Out of my way, now.

0xC617EE61 = ~z~You're this close to getting some bones broke.

0xC9061749 = ~z~You've been warned, tenderfoot.

0xCAE47EE3 = ~z~Oh, this ain't worth my life!

0xCC4A4B0C = ~z~Final goddamn warning, then you die.

0xCCB2C0C0 = ~z~Get down! Don't give 'em anything!

0xD4DAD79A = ~z~You better watch yourself, puta madre.

0xD5C193F5 = ~z~Let me guess, your mama raised you bad too.

0xD6D14546 = ~z~What you want? Get out of here.

0xD34E6D65 = ~z~This guy's loco. Do as he says.

0xD305EE0B = ~z~Get out of my face, eh?

0xDAD43AE5 = ~z~I'll give you fair warning.

0xDCEEE3C6 = ~z~You want to die, eh? Move!

0xDE6A642F = ~z~Dig in, boys!

0xDE94EFA1 = ~z~Won't warn you again. Next, I hurt you.

0xE010FE92 = ~z~Don't move an eyelash, you hear?

0xE4D72AF7 = ~z~If you're wanting to bleed out, I can help you.

0xE4E0E165 = ~z~What do you want? Get out of here!

0xE6D05543 = ~z~Hello again, idiot.

0xE9DEBC2F = ~z~Brave words. Too bad you're a gutless coward.

0xE64F0243 = ~z~You will pay for this.

0xE346EDD7 = ~z~Outta our way! Del Lobos coming through.

0xEAA313C6 = ~z~Keep still as a statue, damn it.

0xEDAEEA12 = ~z~We got you completely surrounded.

0xEDD10ED7 = ~z~Hey, you got that Armadillo fever... Get the hell away from me!

0xEFA420EB = ~z~Hey! I ain't Mexican, okay?

0xF00F0FBA = ~z~I said don't move, goddamn you.

0xF014A761 = ~z~We done yet? Can I start shooting?

0xF0ED92C1 = ~z~You got some problem, huh? You want one?

0xF9B4A981 = ~z~Hell with you!

0xF40D4A47 = ~z~You're this close to getting some bones broke.

0xF780F43E = ~z~I'm warning you, or else.

0xF894A6CE = ~z~How dare you?

0xF5273CDA = ~z~You disgust me.

0xFA339D4F = ~z~He's escaping, dammit! Stop him, andale!

0xFA6836EB = ~z~?Listos? Okay... Now!

0xFE4143BA = ~z~It's easier to just kill him, amigo.

0xFEAE83C3 = ~z~Damn you, I warned you...

