0x00FDE484 = ~z~I won't stand for you treating folk that way.

0x0147ED2E = ~z~About you time you were gone now, alright?

0x038F8B68 = ~z~Alright.

0x04ECE72B = ~z~Alright, I ain't playing. Time for you to go.

0x064EEC3C = ~z~Welcome.

0x06D96C40 = ~z~With all that's been happening? My stall's been hit just like everyone else.

0x0B35D35B = ~z~Enough, these people got enough to deal with.

0x0CD2A996 = ~z~You skirting an early grave, fool.

0x1DA1E5C4 = ~z~Come on, you ain't gonna shoot me.

0x1F30981D = ~z~Wouldn't surprise me if this was your work.

0x5A7C37B6 = ~z~I don't ask much, but a little more room would be nice.

0x5D6D5DE4 = ~z~Oh, excuse me.

0x6B30F96B = ~z~Watch it there.

0x6DCB1F0C = ~z~You want to end up on a slab, that it?

0x6E1DAAB8 = ~z~Hello, again.

0x7AC4AA36 = ~z~Oughta hang your head.

0x7F5B236E = ~z~Listen you can't be doing that.

0x9AF481E7 = ~z~Come on, you trailing me like bad gas.

0x9BA1FAB9 = ~z~I'll gun you down and chop you up.

0x9BDECA50 = ~z~Okay, stay calm, take it.

0x9C5995BB = ~z~I seen how you're acting round here.

0x9E83C7B2 = ~z~Come on, that's enough.

0x14E7816B = ~z~Alright, just take this and have done with it.

0x16E3D848 = ~z~You really got what it takes to shoot an honest man?

0x36A0C714 = ~z~I never forget a face, this is your first time here, right?

0x48A235F5 = ~z~Hey don't, don't do that.

0x54CFDCB2 = ~z~You crossed a line there.

0x60CC7E87 = ~z~Hey, this town ain't your doormat.

0x74F0FC00 = ~z~Hey, hey I ain't a rich man.

0x80B5F532 = ~z~I can block you out real easy, watch.

0x434E550E = ~z~We, uh, did this already, friend.

0x470B67E9 = ~z~Ah, a newcomer. Don't worry, you'll be a regular in no time.

0x513A6910 = ~z~How about I fix that attitude of yours, huh?

0x523A28C7 = ~z~Safe and prosperous, Sheriff, don't you worry.

0x528A445B = ~z~You a local in those clothes, huh? Might just give you a local price in that case.

0x647DEF19 = ~z~The hell you think you're doing here?

0x664C5EB3 = ~z~I look like I got cash to spare?

0x714A05CD = ~z~Oh, mind yourself.

0x7481FB1E = ~z~Look, what's mine I keep.

0x9966D65D = ~z~You think you're a big buck with that mouth, huh?

0x18008F9F = ~z~Hello there.

0x31613C7E = ~z~This your doing I expect?

0x44128C78 = ~z~People still get hungry, business is fine.

0x47642E0F = ~z~Well, you fit right in with those clothes. Might just give you my regulars price.

0x49468FA5 = ~z~Me? I'm deaf, dumb, and blind.

0x77046B20 = ~z~Ha, I wouldn't even know who to tell.

0x8259673D = ~z~Oh no, you ain't getting away with that.

0x81311394 = ~z~No choice, law needs to get on this.

0xA3F0D913 = ~z~This here's going to the law.

0xA1966063 = ~z~Welcome back.

0xAB9C69CB = ~z~Fine, alright. Here.

0xAC39631D = ~z~You gonna quit that or what?

0xAFAE9C4B = ~z~I knew you'd back down.

0xB6677E00 = ~z~Gonna get the law on this right away.

0xB82618AE = ~z~You don't much deserve another chance, but here we are. Just... behave, alright?

0xBDC02AAF = ~z~Come on, don't.

0xC202C482 = ~z~Hey, hey, I ain't got no truck with you.

0xCC9B763E = ~z~Now, there's no need to treat people like that round here.

0xCDDD441C = ~z~I wanted to string you up, but the wife says I'm to be the bigger man. Just keep it civil.

0xCF7C2342 = ~z~Sure.

0xCFFB0A95 = ~z~I had enough of you. On your way.

0xD01A60B1 = ~z~This ain't a fight you wanna start.

0xD77D8C4D = ~z~You don't leave, you'll be made to.

0xD6125F39 = ~z~You rotten good-for-nothing.

0xDA3651A2 = ~z~Good to see you back.

0xDC4C67BF = ~z~Please, don't do this.

0xDE89C4B0 = ~z~What are you after?

0xDE213EFE = ~z~Why you crowding me like this?

0xE018E3C0 = ~z~Who the hell do you think you are?

0xE3CDC6C5 = ~z~Get back, alright?

0xEB09C0B2 = ~z~Alright, time you left, I think.

0xEC9960CF = ~z~You riling the wrong man.

0xEF4704AD = ~z~You don't belong here.

0xF2B743FC = ~z~Ain't no tradesman in this town at peace, and you know who's to blame.

0xF71AB4D2 = ~z~How about I learn you some respect the hard way?

0xF3763E85 = ~z~Hope you're proud, got nothing after this.

0xF208633A = ~z~You keep your distance.

0xFE0F66D8 = ~z~I ain't that handsome, so what you staring at?

