0x005BEF2F = ~z~Is this your work?

0x0353FC34 = ~z~I mean it, vamoose.

0x06BAFEF2 = ~z~Quit your staring.

0x07C092E6 = ~z~I said it, didn't I?

0x08786556 = ~z~I should give you a good beating for what you done. Why don't you just get away from here?

0x09C5F70F = ~z~We don't want no more of your kind of trouble around here.

0x0A2E85DD = ~z~The hell you looking at me for?

0x0C02FB8E = ~z~Step off, I ain't interested in breathing your stink.

0x0CEF006E = ~z~Whoa there. You listen good, stop that.

0x0FE6C9A8 = ~z~Whoa there. No call for that, come on.

0x1CBCE354 = ~z~Hey. Don't get your hackles up, now.

0x2A4FE42A = ~z~That's right, stay gone.

0x2B262BDF = ~z~I'll forget this happened, I swear.

0x3B0243BE = ~z~Hey now. You ain't belong here.

0x3C153A13 = ~z~I ain't gonna let you treat folk that way.

0x4CB078A9 = ~z~No. You put that gun down.

0x5EA00AF9 = ~z~Hey. You're in the wrong place.

0x6CCBB918 = ~z~Hey. Don't you do that.

0x6F50AC5A = ~z~Whoa. What're you doing here? You got to leave.

0x6F38459D = ~z~You're about to see my bad side.

0x7CE9E100 = ~z~I can get nasty with the worst of 'em.

0x7D0F4FBC = ~z~Okay, okay, I got a terrible memory anyway.

0x7DE65B4D = ~z~Whoa. Stop that now.

0x8D05DC3F = ~z~Alright already, it's yours.

0x8E7F5F16 = ~z~Ain't no way to act. Get yourself straight.

0x9B4478BC = ~z~Okay, fine, take it.

0x9C10C5D1 = ~z~Alright.

0x9F32EC6E = ~z~I ain't gonna waste no more of my time on you.

0x23A92DE2 = ~z~Hey. You just simmer before things get ugly.

0x27B1164F = ~z~You maniac.

0x35D35C52 = ~z~Even I wouldn't do that.

0x37CC6849 = ~z~Oh please, no.

0x43C80CB7 = ~z~Get lost, you.

0x48D4837E = ~z~Ugh, don't touch me.

0x62F4D8B0 = ~z~Enough of this, I told you to leave.

0x84E8EBBD = ~z~You ain't my shadow, so beat it.

0x85C9E00F = ~z~You caused me a lot of misery, but long as you leave I'll call it bygones.

0x90D13464 = ~z~Now I know I already told you, get the hell gone.

0x92CA3519 = ~z~Keep it moving.

0x95E672B8 = ~z~Why on earth?

0x96F0F2CD = ~z~I ain't got nothing to give, honest.

0x97D1A531 = ~z~I told you, get going.

0x464C569B = ~z~You always this dumb?

0x523E66A9 = ~z~I reckon we'll see how the law feels about this.

0x530CEEE6 = ~z~You better heed me.

0x741F2F2A = ~z~You're evil.

0x770AD001 = ~z~I'm fed up with you trailing me like that.

0x863F8519 = ~z~No, leave me alone.

0x966CAAF3 = ~z~Outta my way.

0x7195E852 = ~z~You get gone.

0x8801A404 = ~z~Don't push me no further, I mean it.

0x344647D5 = ~z~Hey. No reason to draw on a feller.

0x401970DE = ~z~That's a new low.

0x577720C3 = ~z~Ugh, I hope you don't get me sick.

0x694931E2 = ~z~Whoa now, put that gun away.

0x8667025C = ~z~You listening? Go away.

0x59689252 = ~z~That ain't right, quit it.

0x85499843 = ~z~Why not?

0xA00EB8B7 = ~z~Stop. What did I do?

0xA0AF0391 = ~z~Fine. This is all I have, please take it and go.

0xA0CE83B4 = ~z~You think you can just do as you please? Stop that.

0xA4AEC777 = ~z~Move along now.

0xAF47204F = ~z~Outta my way.

0xAFC2A98A = ~z~Funny to hear, coming out of that shithole you call a mouth.

0xB2E35E60 = ~z~Please, this ain't right.

0xB365BB46 = ~z~I'm willing to forgive you for last time, but don't you worry... I won't forget. Just get out of here.

0xB107489C = ~z~Hey. Don't get all het up, you hear me?

0xBB09143C = ~z~I'd like you gone, now. C'mon.

0xBB5214CA = ~z~You done wore out your welcome here. Leave now.

0xBF377CA5 = ~z~you better stop, I mean it.

0xC9EB41E2 = ~z~Only thing to do with fools is ignore 'em.

0xC38ECC08 = ~z~All I got is this land, please stop.

0xC93BB0A1 = ~z~You best leave Hill Haven quick now.

0xC928B077 = ~z~It's high time you've made your way off of this ranch.

0xCA0E0CCE = ~z~No, don't.

0xCD6E1912 = ~z~Damn it, stop this.

0xD072AB22 = ~z~I'm serious, get going.

0xD1E668B7 = ~z~I'm flat broke, everyone knows it.

0xD7D01324 = ~z~Hope you ain't back to cause more problems.

0xD299E766 = ~z~Okay, okay. You can have this. It's that or nothing.

0xD7811D7A = ~z~Hell, you done this?

0xDAC64990 = ~z~You are this close to dying.

0xDDFE4121 = ~z~Outta here, quick.

0xDE067DCD = ~z~You blind?

0xDFA98821 = ~z~I'm not playing games here.

0xE4E3D404 = ~z~Listen to me, damn it. Leave.

0xE10CA5A2 = ~z~Move away, will you?

0xE6946B4E = ~z~It's time for you to leave the property.

0xEBED19AA = ~z~Watch it, idiot.

0xEBF9D629 = ~z~Ain't I already told you? Stop that.

0xEE93E24C = ~z~I don't want to see you no more.

0xEF6FA7AD = ~z~Last chance.

0xEF467290 = ~z~You want this, do you?

0xF2CBEFD4 = ~z~You deaf? Get gone.

0xF17E5889 = ~z~Damn it, I don't want to see you no more.

0xF785B90F = ~z~That tongue keeps flapping, it's liable to get caught in something.

