0x0127A889 = ~z~Hey, whoa! We're all friends here!

0x031E147E = ~z~Yeah, that's it! Live a little!

0x0385204F = ~z~Get the hell outta here!

0x04D18DF3 = ~z~Why you gotta start with me?

0x05A5FA5D = ~z~Okay, alright, friend, you've had your fun... untie me now.

0x06CC0B7C = ~z~It's like you've never seen a grown man naked before.

0x076001D4 = ~z~Thought I told you to quit it.

0x0F15AF3E = ~z~Okay, this ain't funny anymore.

0x1E5FAC8C = ~z~You here for some fishing?

0x1E52B410 = ~z~You got the devil in you.

0x2B56E5CE = ~z~Why you following me? You lost?

0x2E74E139 = ~z~You better watch that loud mouth.

0x2F05AE3E = ~z~Hey, stop that now.

0x3A5CFD56 = ~z~I got nothing on me but my own crown jewels, partner!

0x3B053E24 = ~z~Hey! Come on, don't do this!

0x3C02B7E9 = ~z~No, wait, wait! Oh, Jesus, Jesus, no, no, no, no...

0x3D8B5EFC = ~z~C'mon, get out the way.

0x4BD477F5 = ~z~Oh! You don't wanna mess with me.

0x4EFA4C77 = ~z~

0x5C758B63 = ~z~Don't be shy! Whip off those clothes and drop anchor.

0x5DD4D435 = ~z~No, please, no.

0x6A6EEFD9 = ~z~Oh, just so you know, there are some real big ones over that way. Like this!

0x6BA53B2F = ~z~You gonna move there?

0x6BB271FC = ~z~Give a feller some room, will you?

0x7C96722D = ~z~Whoa there!

0x7E2514C2 = ~z~Okay, I get it, you've had your fun, now let me go!

0x7F52C7BF = ~z~Hey there mister, thinking about a swim? That water is magical today, let me tell you. Like being back in the womb!

0x7F71D83F = ~z~Hope you made your peace with God.

0x8AF2211A = ~z~Look, I ain't got nothing worth taking.

0x8E5F91F5 = ~z~Oh, come on, the rope's burning me! You creep!

0x9AE12539 = ~z~No way, this is my living right here.

0x11DB2BA6 = ~z~Something I said? You enjoy the rest of your day, now.

0x17A0D044 = ~z~~sl:0.0:4.0:1~We'll do whatever you want, just, please, just please, just please...

0x25CB9D95 = ~z~If you can't act right then I'm gonna ignore you.

0x29DAF866 = ~z~Quit this nonsense, now.

0x30C5C2D4 = ~z~Hello again! Remember me? That water is magical today, let me tell you. Like being back in the womb!

0x33AC3956 = ~z~How about I pretend you ain't here?

0x34C01EAF = ~z~I like a good stroll between dips. Little bit of a reset.

0x37BD62D9 = ~z~You get the hell out before I force you out.

0x37FAA544 = ~z~Back to it then. Hope you get a bite!

0x41A7938D = ~z~Just leave me alone.

0x41BA2FBC = ~z~

0x47F23AE0 = ~z~Hey, come on, untie me! This is starting to hurt.

0x48C0D6FE = ~z~All right. Just take it and go.

0x49A33D79 = ~z~Come on, friend. Don't go and let your cold ruin your mood.

0x52E23602 = ~z~Give me some damn peace.

0x57D47525 = ~z~Fine, fine, ain't losing my life over this.

0x59E917B7 = ~z~Move it. Time is money.

0x62B0C632 = ~z~Hey. Watch it.

0x62D6DC75 = ~z~World as fine and beautiful as this, I want to be as close to it as I can. Yes, sir, I do.

0x77D3BD19 = ~z~Think I'll be heading into the water over this way. Looks nice. Well, you're welcome to join me!

0x78FFDA29 = ~z~For Christ's sake, not you too!

0x90A6A086 = ~z~What the blazes?

0x90BEF07E = ~z~Yes sir, nothing more relaxing than some time by the water. Sets anything right.

0x98B57961 = ~z~Anyway, I'm getting back to it. Chin up, feller.

0x119FADBF = ~z~Well, I'd better keep the blood pumping. Hope you gents catch something!

0x286FD271 = ~z~So, you gents out fishing?

0x314C59A1 = ~z~What you looking at? Forget how to blink?

0x356FBEF3 = ~z~Well, I see you're done fishing. Back to it then.

0x374A071F = ~z~Hey, no need for that!

0x522FECFD = ~z~Oh, it's you! Okay, I'll just get out of your hair then.

0x620A43CE = ~z~Hey, whoa! Why you fishing me, huh?

0x718F52F6 = ~z~Tagging along? Be my guest.

0x836FEF8D = ~z~Well, better keep the blood pumping. Hope you catch something!

0x2903D2D9 = ~z~Hey, eyes open.

0x4016DE93 = ~z~Sorry, fellers, didn't see you there. Why don't you take a break, come on in? The water's wonderful.

0x6968E4C3 = ~z~Hello again, I suppose.

0x8622E5A1 = ~z~You really wanna die today, don't you?

0x9249EFC5 = ~z~Whoa, hey! I nearly gulped down a minnow!

0x9902E0BC = ~z~

0x9960D6EC = ~z~Sure, yeah.

0x11762DD0 = ~z~Gotta get in all the nooks and crannies! Oh, you might want to drop a line in over there. I swam past a monster fish a while back.

0x52732B8E = ~z~Did you do this?

0x70418C5F = ~z~The hell do you want here?

0x84276C33 = ~z~I gotta get through here.

0x373960D9 = ~z~Don't worry, I got more important things to remember.

0x60462426 = ~z~Well, aren't you just a perfect charmer! Good day to you then.

0x71016231 = ~z~Sorry, mister, didn't see you there. Why don't you take a break and come on in? The water's fantastic!

0x81008704 = ~z~What, you gonna rob me bare? Too late for that!

0x84292955 = ~z~Done fishing, eh? Alright, you have a good one!

0x94276981 = ~z~Stop it, stop it!

0xA084D1DF = ~z~Hope you're not looking for a fight. Not interested.

0xA8BE1FA5 = ~z~I'm just minding my own business here!

0xA65A7AE5 = ~z~I can't just do nothing, I'm getting the law.

0xA88A586B = ~z~This here, this is all I got.

0xABE7FE7B = ~z~Nothing like stretching out after a swim. I feel ready to take on the world!

0xADE3DB00 = ~z~Maniac!

0xB02A78DF = ~z~C'mon now, please.

0xB1CFA0C5 = ~z~Well, aren't you just perfect charmers! Good day to you then.

0xB6FB0220 = ~z~I think you need to relax.

0xB46596FF = ~z~I'm grabbing the law for this.

0xB49958A9 = ~z~Hell no, this coach is my only means of living.

0xBB5F6923 = ~z~Fine, I ain't got no need to tell tales.

0xBBDEFF14 = ~z~It ain't much, but just take this.

0xC47C98C5 = ~z~Not exactly how I like to act, but... anyway...

0xC2011E46 = ~z~Fine, damn it. And I liked this coach too.

0xC5308601 = ~z~Back to it, then. Make sure to dry off if you go swimming. It can get mighty cold if you don't!

0xCDF62296 = ~z~You done this?

0xCEEC76A0 = ~z~Come on! Don't ruin a nice day!

0xD4D98A88 = ~z~What? Put that down before you hurt yourself.

0xD8AFF116 = ~z~Hey again! Boy, the water sure is nice today. Hope you're here for it, and not for me again!

0xD8F7E4A4 = ~z~What did I do?

0xD13B2689 = ~z~Oh, just so you fellers know, there are some real big ones over that way. Like this!

0xD49E6E7C = ~z~Oh, thank God for you! I've heard some terrible stories about those bastards...

0xD101E9E6 = ~z~Back to it then. Good luck to you fellers!

0xDEB55768 = ~z~Ugh, your mama raised you wrong.

0xE2F5389E = ~z~Sorry, mister, didn't see you there. If you're up for it, come enjoy a swim! It's good for what ails you.

0xE7EE5D7A = ~z~Not sure quite why you did that, but I appreciate you stopping.

0xE93D0273 = ~z~Yes! Alright, live a little! It won't bite.

0xE320A716 = ~z~Hey, don't point that damn thing at me.

0xED6C8FD8 = ~z~I guess you want me to lay you out, huh?

0xEFE8D739 = ~z~Come on, friend. Loosen up!

0xF0BFFBC3 = ~z~Alright, take it. I ain't looking to die over some wheels.

0xF5B684B2 = ~z~Run! Run for it!

0xF6D6FFA9 = ~z~One hello ain't enough for you?

0xF14B6EAF = ~z~Nothing finer than a good swim, right?

0xF2355D31 = ~z~Hey, save that for the fish!

0xFD2DA029 = ~z~Would you look at us? Like a pair of nymphs!

0xFFEF796E = ~z~There's no need for this, please!

