0x00C66783 = ~z~Thanks again.

0x02E692E4 = ~z~You need to get the hell out of here.

0x03F9AB08 = ~z~Yep, alright then.

0x07567691 = ~z~Alright, let's race!

0x0772EBAB = ~z~Hey, no need to be rude.

0x0BD37D99 = ~z~See you again!

0x0BEEA519 = ~z~No hard feelings, eh? Okay...

0x0BF89D57 = ~z~This is all your doing, right?

0x0EFA2F3F = ~z~Come on now, train's coming! Choo chooooo!

0x1A9A7D3B = ~z~How about we head to the Veteran's Homestead?

0x2A8E1B18 = ~z~What happened to you, huh? All that stamina training... For nothing!

0x2B3946C4 = ~z~Look at that horse of yours, a beauty!

0x2D098E3A = ~z~So, yes or no?

0x2DC5845B = ~z~I guess... You had to kill him?

0x2F144C01 = ~z~That is one sick thing to do!

0x3B2A320B = ~z~Watch yourself.

0x3B8E764C = ~z~Getting kind of crowded here.

0x3B245DB2 = ~z~Bye now.

0x3BFFEC20 = ~z~We'll head north.

0x3D78BC64 = ~z~Come on, no need for that! Just having some fun here.

0x5C28586C = ~z~How many hellos does one need?

0x5F3D2D7B = ~z~Whoa. Don't point that thing at me.

0x6C21EA59 = ~z~You leave us alone! Wer're out of here!

0x6D66C9CE = ~z~Hey, that's a damn nasty move.

0x6D818D40 = ~z~Hey. You see I'm coming through here?

0x6F8555BC = ~z~Why don't we race to Van Horn? The trading post?

0x7A188A4D = ~z~Bye now!

0x7BD50013 = ~z~I've got nothing on me.

0x7BE129FF = ~z~Come on, I gotta get through here.

0x7EBB9362 = ~z~This guy's a thief!

0x7F2C11E5 = ~z~Watch out for the squirrels!

0x7F25E3E5 = ~z~Why not a race to Calumet Ravine?

0x7FF2931A = ~z~See you later!

0x8AE0D09D = ~z~What is wrong with you?

0x8BA96D86 = ~z~Christ... I guess... Poor feller...

0x8CC44F48 = ~z~You flagging back there?

0x8CFC40CA = ~z~The only way you're getting me off this coach is in a box.

0x8E0BF3DE = ~z~What the hell did I do?

0x8E2DC041 = ~z~Here. You happy now?

0x8EF66A11 = ~z~Sure, sure, I've heard that before!

0x8F5728C1 = ~z~Whoa! you sure showed him, alright...

0x9E157A9D = ~z~Alright, take it easy, I know how to keep quiet.

0x9F03E4D9 = ~z~Not gonna happen. A man doesn't give up his livelihood.

0x11CFB1D3 = ~z~Hey, whoa! I'm no gunslinger...

0x12C8BFF0 = ~z~We gonna race?

0x13C59B30 = ~z~Do you really want a beat down?

0x13DC73F7 = ~z~Too quick on the draw, but I'll still beat you!

0x14A6CA12 = ~z~What the heck?

0x14D57EA5 = ~z~Uphill, think your horse can take it?

0x15E7FD9F = ~z~Look, I'm a coach driver, I'm real good at ignoring idiots.

0x16BB8D7C = ~z~Get the hell away.

0x31C308CC = ~z~Hey, come on now, you don't know me.

0x31D13036 = ~z~Hey, what's the rush? Hear me out here!

0x33C13656 = ~z~Through the trees!

0x36D35152 = ~z~You just can't play fair, huh? See what good it'll do you!

0x37FD7CFF = ~z~Tight path here!

0x41B38A4B = ~z~Calm down.

0x46CD4AA8 = ~z~Hold on a minute now, we're talking to you.

0x59A8DFC7 = ~z~You're insane!

0x61EDB1B7 = ~z~That is one sick thing to do.

0x67FBDBEB = ~z~That's some fine shooting, mister.

0x70AEF0FB = ~z~Oh, Rebus... you dumb son of a bitch...

0x72EC09BE = ~z~This is all I can give you.

0x83B73C61 = ~z~Let's go!

0x83F7EC3B = ~z~I'm getting the law.

0x84FFADE5 = ~z~Here. Just take this and be gone.

0x98D64958 = ~z~Quit blocking me!

0x130B0AE4 = ~z~Amazing! All that hard work... I'm so proud of you...

0x137EA814 = ~z~Hey, save it for the cows!

0x197E0BAB = ~z~Hey friend!

0x198C8F94 = ~z~Come on, what was that? I can't believe... After all the work we've done?

0x304EAE01 = ~z~That's right.

0x331DEEC4 = ~z~We're a good pair, the two of us.

0x385FF08B = ~z~How low can you get, to cut a man off from his livelihood?

0x524E10A3 = ~z~Howdy there, stranger.

0x583FB7A5 = ~z~That horse of yours is looking good.

0x591F6F6C = ~z~So, what'll it be?

0x594F705F = ~z~Hey, get back here!

0x599CEDA5 = ~z~Hey there!

0x603DDE37 = ~z~It's your chance to make up for last time, eh?

0x650E021F = ~z~How many does that make it?

0x661F823B = ~z~Something you want to tell me?

0x720E4864 = ~z~I need to go get help.

0x900E5259 = ~z~What's the damn hold-up? Move.

0x953E4A97 = ~z~Okay, hello again.

0x2643CC53 = ~z~Hope you're happy. You just deprived a man of his living.

0x3566F033 = ~z~Let me guess, you did this.

0x5404ABC3 = ~z~It's just north from here.

0x5681CAB4 = ~z~Gotta respect your horse!

0x5852C446 = ~z~Hey! I only race clean! We're done here!

0x6767D9BD = ~z~But, you're the fastest draw in the West! Come on... shut this feller up!

0x25935A98 = ~z~Whoo... that's that, I guess.

0x27772EF3 = ~z~Get away from me.

0x49024DBB = ~z~Careful there.

0x77906B8E = ~z~The smoke!

0x78070EA4 = ~z~Where'd you come from?

0x81138D48 = ~z~Oh, this is gonna be one hell of a show!

0x82741E43 = ~z~Next time, friend, next time we'll get you. You can write that down.

0x124778F3 = ~z~

0x242129C7 = ~z~Which one's that again?

0x361761ED = ~z~Hey, come on now!

0x525099AD = ~z~Come on, let's cut through the river!

0x2840702D = ~z~Watch out for the water!

0x4809612C = ~z~Oh, Ariel and I will be having a hard conversation after this...

0x9564840E = ~z~Do it with your eyes closed!

0x33712465 = ~z~You're the best! You really are. Oh! Any treat you want when we get home... Anything...

0x72848742 = ~z~Heading south-east from here!

0x92941145 = ~z~Ain't gonna win from back there!

0xA08C64FE = ~z~Fine. Just take it.

0xA3AF20A3 = ~z~Go on! Add him to the list.

0xA851114A = ~z~Serves him right, the blowhard.

0xAA912804 = ~z~West of here, more or less.

0xAADB1BA4 = ~z~I don't care about spending a bullet on you.

0xACD163AE = ~z~Hey, that's a nice-looking horse you have there.

0xAD337455 = ~z~Well, maybe another time. You take care of that beautiful horse of yours.

0xAEF40547 = ~z~You can't catch us!

0xAFEB1E48 = ~z~Okay, okay. Don't worry, my eyes and tongue have a deal.

0xB1FE1270 = ~z~Nice shooting, mister...

0xB2BCCB91 = ~z~Well well, look who it is. Howdy!

0xB4CC59E0 = ~z~Whoa! No need for that. Put it down.

0xB7C38D40 = ~z~You sure got a good eye for horses. That one looks in prime condition.

0xB19E80C2 = ~z~I don't like what you're driving at!

0xB35A2FE5 = ~z~Oh, oh shit...

0xB36E3371 = ~z~Yeah... he did.

0xB56DAF2B = ~z~Hey, you're in my way!

0xB81D3628 = ~z~Don't make me do this.

0xB264BA0C = ~z~What are you doing? Untie me!

0xB266F149 = ~z~Too slow, friend!

0xBA2961C8 = ~z~Look at that view!

0xBAC64ED1 = ~z~Blow his damn eyes out!

0xBB1F8B16 = ~z~When I say stop, I mean it.

0xBEE0DCBE = ~z~Hey, you can't do that around here.

0xC054838C = ~z~All that matters is who's first at the end!

0xC1F0E16C = ~z~~sl:1.0~I was kidding around...

0xC2E9AB17 = ~z~You'll have to do better than that to get my goat.

0xC7F27993 = ~z~It's due east, give or take.

0xCAD06CEF = ~z~I guess I'll take that as a 'no' then.

0xCAD56777 = ~z~Hey, I ignore people for a living, easy enough to do the same with you.

0xCB8AF851 = ~z~Yeah? You best hope he goes easy on you, stranger!

0xCB9EED46 = ~z~Move it, feller!

0xCBB65B9E = ~z~Want to try your luck again, see if you fare any better than last time?

0xD6BEC62F = ~z~Gimme some space here, feller!

0xD157EF83 = ~z~What do you say, feller?

0xD584FDEB = ~z~Bet it ain't faster than mine, though? Ariel's my pride and joy.

0xD158088D = ~z~Knock it off!

0xDB55B0DB = ~z~There must be something real interesting on my backside that you keep following me.

0xDD660BF9 = ~z~Keep talking! I'll be busy beating you!

0xE3E7B1C0 = ~z~It's north of here, up in the mountains.

0xE39B3F51 = ~z~Don't get wet now!

0xE50BFC57 = ~z~Come on. Move along.

0xE96BE6E2 = ~z~Alright, no problem. No harm in asking!

0xE202AD96 = ~z~No. Please.

0xE631E002 = ~z~Says the dead man.

0xE2835BE7 = ~z~You think you can beat me again?

0xE458255A = ~z~Easy to say that if you don't put it to the test.

0xEB2625B9 = ~z~Oh, that's some big talk!

0xEDB9F3F2 = ~z~What do you think you're doing here?

0xEDD7BBC7 = ~z~Quit it!

0xEEC493EC = ~z~What do you say to another race? I know you beat me last time, but I've been training this one hard.

0xEF2CD983 = ~z~No one likes a sore loser.

0xEF906067 = ~z~Whoa, whoa, what are you doing?

0xF28E4EAD = ~z~You don't have to do this.

0xF49D2681 = ~z~Oh, you're making a big mistake.

0xF2094A09 = ~z~Good luck to you!

0xF50104E6 = ~z~Come back. We're not done with you.

0xF72709EA = ~z~No! Come on! YA!

0xFA378237 = ~z~South of here, alright?

0xFD00A5BE = ~z~Outta the way!

0xFD9C32B8 = ~z~Oh, you stepped in it, friend!

