0x02273388 = ~z~Neighbors get a discount. You know that.

0x0703486F = ~z~Didn't you hear me? You better stop.

0x09B4E3ED = ~z~Are you going to move or what?

0x0A24CB91 = ~z~Fine. This is it. I swear.

0x0A115E1D = ~z~I don't have anything.

0x0F9F78CE = ~z~My business ain't your concern. Let's drop it.

0x0FD4F901 = ~z~Oh, you're in trouble now.

0x2E0D9BB6 = ~z~Get out of my way.

0x2F373C2F = ~z~Oh, damn it, was this you?

0x3A29A679 = ~z~Hey, you better bring it down this instant.

0x3A88CCED = ~z~Oh, you better watch that big mouth of yours.

0x3B5A5917 = ~z~I'll just ignore you, how about that?

0x3C1E2775 = ~z~Ah, my locals always get a cut from me.

0x4A30172B = ~z~I mean it. Stay the hell away from me.

0x4BD623A1 = ~z~Whoa! I'm the last person you wanna be pointing that at.

0x4C527778 = ~z~Please. I don't have anything but the saloon, I promise.

0x4E83CF2D = ~z~Hey, you can't do that to people here.

0x5B185F5C = ~z~I'll have you swallow your teeth.

0x5BBE3A47 = ~z~I don't want this. Leave me.

0x5D20636C = ~z~I will see you in the ground.

0x5DE7C06F = ~z~Alright, that's it. Say goodbye to this place.

0x5E949BFC = ~z~I just own the saloon, leave me alone.

0x11DBA925 = ~z~I've used an iron before plenty. This'll be easy.

0x16E4902C = ~z~I ain't dealing with you anymore.

0x21BC51AA = ~z~What have you done?

0x24A64FF5 = ~z~Hmm, come on in.

0x34A38FB9 = ~z~You know what? As long as you stay out of my way, my boys will leave you alone. Deal?

0x35A688D4 = ~z~Hey, leave them alone.

0x54FC77D2 = ~z~In over your head, huh?

0x55E0312D = ~z~There ain't no grave for you here. Just a ditch.

0x61F9038C = ~z~Watch where you're going.

0x78A576B7 = ~z~I have no problem killing you.

0x78D96FD4 = ~z~Why does it have to happen like this?

0x84C56165 = ~z~Who the hell do you think you're talking to?

0x84E98CF7 = ~z~What the hell? You looking for attention?

0x85C0C0E3 = ~z~You need to leave me be.

0x86B65C83 = ~z~Act straight, I know the law's been after ya.

0x95D304F7 = ~z~I'm getting my boys.

0x95FAFB0C = ~z~Look, I don't want no lawman crawling around this place because of you. Watch it.

0x98BDF57A = ~z~Please, I'll do anything.

0x169DF3E4 = ~z~Oh, you ain't from around here, are you?

0x178C3B75 = ~z~Alright. I have no one to tell. Honest.

0x191B8A13 = ~z~You think you can just talk to me that way?

0x226A5131 = ~z~Fine. Fine. Not even my boys will hear about this.

0x292F34C1 = ~z~I don't have to pay you any mind.

0x561FEF0A = ~z~You shouldn't have done this.

0x812B58A1 = ~z~Mmm, yeah.

0x924DAE18 = ~z~You get violent with me again, my boys will be on you real quick.

0x1209C19B = ~z~What do you think you're doing to them?

0x1383ADB0 = ~z~Ah, alright...

0x1944ECF2 = ~z~Really, you have got to cut that out.

0x2936E09B = ~z~You menace.

0x3801A642 = ~z~Leave me alone.

0x3823A5B6 = ~z~Get away from me.

0x3856F3D3 = ~z~Didn't we just do this?

0x4263C462 = ~z~Get away from me.

0x4511E3B2 = ~z~Well, it could be better, if I'm going to be honest.

0x4956BBD9 = ~z~I know how to fight, I'll show you.

0x7083D69E = ~z~Stop it. Stop following me.

0x7274BB34 = ~z~Yeah.

0x43318B92 = ~z~As long as my boys come by, things are good.

0x47642C4F = ~z~Now what did they do to deserve that?

0x54502DCF = ~z~I have nothing to complain about.

0x61092D78 = ~z~You should not stare at women like that.

0x66856A91 = ~z~Hey, what? You shouldn't dare to treat them that way.

0x86800B21 = ~z~Oh, you don't want my boys to see you doing this.

0x2839284E = ~z~Who the hell you think you are?

0x61144492 = ~z~Hm, you here to stay then?

0xA0DEE82E = ~z~Guess what? I've put our business behind us. Just don't be a nuisance.

0xA5AEA12D = ~z~Hey, you should leave.

0xA361A014 = ~z~My boys'll deal with this.

0xA1214BBF = ~z~Don't you dare put your hands on me again. You won't get by so easily now.

0xA19499A8 = ~z~Hey, hey. You don't wanna do this.

0xABF31E90 = ~z~Hey, you new here?

0xACFDC12A = ~z~You should leave, right now.

0xB2D9E81C = ~z~Well, I see we haven't driven you away.

0xB598F05F = ~z~Busy. Busier than usual, actually.

0xB347686B = ~z~Hey. You better quit what you're doing.

0xBB17CF80 = ~z~I'm gonna get my boys on you.

0xBBD9CD8B = ~z~Hey, you need to get out of here.

0xBEF3C1E5 = ~z~Please, no, no.

0xBF3263E8 = ~z~Hey, feller, looks like you just got your pocket picked...

0xC0730563 = ~z~Go ahead. Try me.

0xC1D8858D = ~z~Hey. Stop that.

0xC8241C3F = ~z~Hey. What the hell do you think you're going to me with that?

0xCA8E999F = ~z~Jesus, I don't need this. You should leave.

0xCDA8827B = ~z~Go. Get the hell out of here.

0xCF56F52C = ~z~Whoa, wait. You best think twice about this.

0xD6C38717 = ~z~I don't know what's been happening lately... my boys haven't been coming in as often.

0xD64C2671 = ~z~Stop making a fuss here. It ain't welcome.

0xD197A7AC = ~z~I don't think you want it to escalate from here, friend.

0xDC930321 = ~z~I'm poor. Really am.

0xE418C20A = ~z~We don't need you making trouble 'round here.

0xEBF81995 = ~z~Alright, damn it. Happy?

0xECA840AC = ~z~Why in the hell are you lingering so close?

0xF04BE519 = ~z~Alright, get out. I've had enough.

0xF9E08488 = ~z~Oh, so now you want to live? Damn.

0xF285C3DC = ~z~I'm just the barkeeper here. Look at this place.

0xFD756246 = ~z~Give me some space. I can smell you from here.

0xFDE8BD76 = ~z~Here, here, here. Christ.

0xFE395A34 = ~z~Christ, you did this, didn't you?

0xFFB2860E = ~z~Ah well... Welcome, I guess.

0xFFBB5F3E = ~z~Hey! That Mexican just filched you, get after him!

