0x024EA4FA = ~z~Don't. Don't do this.

0x07B78D2B = ~z~Please, keep your distance from me.

0x08514800 = ~z~I'm too weak. I do not want to fight.

0x0C91B2E5 = ~z~Yes, please.

0x1A97EC8D = ~z~Stop this. I cannot fight back.

0x1B8B9133 = ~z~You, you can't be here. Leave.

0x2C573016 = ~z~Keep away. Keep away.

0x3CCFCD4C = ~z~There is plenty of room over there.

0x3EC5D4F3 = ~z~You must stay away from me.

0x4AFB69A3 = ~z~I would appreciate some space here.

0x4EB02B1E = ~z~Please, just stop.

0x4FF07748 = ~z~Please. Keep away from me. Now.

0x5B138D4A = ~z~Here. Here, just take this.

0x5C453BBA = ~z~What have you done?

0x5E160146 = ~z~I don't deserve to be shot. Don't.

0x8EC4E2A3 = ~z~Don't. Don't shoot me.

0x8F0B21A7 = ~z~Oh, eyes open there.

0x31C9E14F = ~z~Is the fever making you blind too?

0x36C024FD = ~z~Please, stop.

0x53E12A9F = ~z~Please, you must leave.

0x59D80C0B = ~z~How dare you!

0x67CCDD57 = ~z~Come now. This is enough.

0x80C4851A = ~z~Please, watch it.

0x84E5E0EE = ~z~Fine. This is all I have. Really.

0x99B92121 = ~z~Please, stop following me.

0x857B0667 = ~z~Please, just leave me be.

0x967F0E5A = ~z~Why do you speak to us like this?

0x1497E613 = ~z~Oh, well, alright. Hello again.

0x2976D5FE = ~z~Was... was this you?

0x5801AB75 = ~z~Leave me alone.

0x8049E1E8 = ~z~We do not need that kind of language here.

0x61734C49 = ~z~This. This is everything. Everything.

0x4826863E = ~z~What is it that you're staring at?

0x56476535 = ~z~Mercy. I will not say a word about this.

0xB328E1C2 = ~z~What have I done to you? Leave me.

0xB1221E14 = ~z~What have I done?

0xC4F11BB0 = ~z~What do we have that could be of interest to you?

0xC9C2D06A = ~z~Fine, hello once again.

0xC59BE391 = ~z~You have no mercy.

0xC913ADBF = ~z~Please stop taking your anger out on us. We don't need more trouble.

0xD2A23712 = ~z~Please. Can't you see we have nothing?

0xD2D369D6 = ~z~I don't need this.

0xD27527C9 = ~z~Look, save the trouble and leave here.

0xDA79B8E3 = ~z~Oh, I'm sorry.

0xE0E8FDA1 = ~z~Don't do this.

0xE5EF59A3 = ~z~How could you?

0xE840D988 = ~z~You have to move.

0xED8E7B7A = ~z~Please, don't.

0xEF021582 = ~z~Listen, stop this.

0xF0669975 = ~z~Look. No one will know about this. No one.

0xF2953F4F = ~z~Wh-what are you doing here?

0xFACD1131 = ~z~We need peace here. Please, stop causing trouble.

