0x09EC0B54 = ~z~You are too late – I'm already sick.

0x0A225B4C = ~z~Look, you can't stay here.

0x0AEA0103 = ~z~We have said hello.

0x0E3215BB = ~z~Merciless, all merciless.

0x0F19D5D3 = ~z~What do you think we have to steal?

0x3AD540F7 = ~z~Why can't you leave us in peace?

0x3BD9C5C1 = ~z~No, no, please.

0x4C85E458 = ~z~Leave us alone.

0x5BE9D47B = ~z~Fine. I just want to forget all this.

0x6F6A8AF9 = ~z~Come on, just stop.

0x6FC461E3 = ~z~You don't need to do this.

0x7B35479E = ~z~Look, I didn't do anything.

0x7F4C7E3C = ~z~No, wait, just stop!

0x7FDB44CA = ~z~Why are you so close? What do you want?

0x8BD768E2 = ~z~What, what's this?

0x8CCAB63C = ~z~Alright, alright. Who would I tell, anyway?

0x8D731A89 = ~z~No, no, please, don't shoot!

0x9CFFDA11 = ~z~Don't let my sons hear you say that.

0x9D7BE71F = ~z~Don't you hear me? Please, just stop.

0x15C5BBE9 = ~z~Stay away from me.

0x24B8F2D0 = ~z~Was-was this you?

0x52F01B4A = ~z~Excuse me.

0x58A626B6 = ~z~Sorry.

0x66A830AD = ~z~You, you can't be here.

0x87EC1232 = ~z~What do you hope to get from me?

0x88F45FF5 = ~z~Don't do it.

0x91FE6910 = ~z~Please, there is a lot room here.

0x94A1E12C = ~z~You have done quite enough here. Please.

0x97A285C3 = ~z~Look, just stop.

0x231EFDDD = ~z~You can't steal what we don't have.

0x251E62A3 = ~z~Why are you following me? What do you want?

0x264C3C45 = ~z~I am not yours to stare at like this.

0x375D6636 = ~z~Have mercy – keep your fever away from the young ones.

0x826ABCBE = ~z~Why can't you go? Bring grief to your own people...

0x1512F573 = ~z~Leave me be.

0x1650BE1C = ~z~Yes, alright.

0x2104E3E4 = ~z~No, no, no, why have you done this?

0x29983E5F = ~z~Again, hello.

0x16525603 = ~z~Are you to blame?

0x38555408 = ~z~What are you doing here?

0xA7ED22D1 = ~z~This is it, everything.

0xA54D4003 = ~z~Don't mind me.

0xAFF57FFC = ~z~You come here just to mock us?

0xB41B42DE = ~z~Alright, I won't rise to this anymore.

0xCE95B095 = ~z~Please, I need to come through.

0xD2474432 = ~z~Here, may your children eat well.

0xE09DE0DF = ~z~Alright, here.

0xE0CD51BD = ~z~Stay back.

0xE8EE2859 = ~z~Stop. Please.

0xF65A8E90 = ~z~You tear at us like wolves, curse you!

0xF235F48E = ~z~Get away.

0xF948B999 = ~z~You have to go.

