0x05909F77 = ~z~I don't want to die at your hand, please.

0x0690D96E = ~z~Am I a curiosity to you?

0x0D96B5BA = ~z~You cannot stop yourself, eh? I pity you.

0x0E389501 = ~z~Who would believe an old man anyway?

0x1D31B092 = ~z~Please. I am old and frail.

0x1E2420C1 = ~z~Stop, please stop.

0x2ABD5B69 = ~z~Please, you're in my path.

0x3BDB8C0C = ~z~Why do this? I am no threat to you.

0x4D8BC7DD = ~z~Oh, please, I am unsteady on my feet.

0x4E076213 = ~z~Have you done all this?

0x5B356330 = ~z~Oh, excuse me.

0x5FF62468 = ~z~Why are you doing this?

0x8A5726A9 = ~z~Please, please leave, you don't belong here.

0x9D814326 = ~z~You are here to steal? What could I have for you?

0x9F2BBBA8 = ~z~There's no need to speak like that.

0x23C90AC4 = ~z~Ah! How could you?

0x35A96AF1 = ~z~Let this suffice, it is all I have.

0x47DFC44E = ~z~Please, please get away from me.

0x47F19814 = ~z~We barely have our skin, and you wish to rob us?

0x57F0B980 = ~z~No, please, do not do this.

0x61CF3C2D = ~z~I am no idle talker. Do not worry about me.

0x65FA45FA = ~z~Hello.

0x66D30D6B = ~z~Why won't you stop this, please?

0x85E735A2 = ~z~Such evil, why?

0x89D3836E = ~z~Please, please.

0x90DA1F05 = ~z~You speak this way to your elders?

0x243BB44F = ~z~Okay, here. let this be enough.

0x330BA949 = ~z~No. Ah!

0x416C878E = ~z~You look to spread a plague?

0x550C69DE = ~z~Won't you stop?

0x557FA51D = ~z~Alright, hello.

0x635AD054 = ~z~Hey now, stop this.

0x685AF335 = ~z~Please, I do not need a tail.

0x750B510E = ~z~Leave me in peace.

0x1243E6D0 = ~z~This fighting tears us all apart.

0x4053C6AC = ~z~You, you did this, didn't you?

0x6330FAF0 = ~z~Leave me alone, I beg you.

0x7252B0E8 = ~z~You are very close, do you need something?

0x9818C22C = ~z~I do not wish for trouble, but you must leave here.

0x34741D77 = ~z~I have nothing for you, leave me be.

0x53350D62 = ~z~You are all the same. Go away.

0x76915CEA = ~z~Don't do this.

0x128510E2 = ~z~Here, please, take it and let me be.

0x56558490 = ~z~We have enough troubles without you causing more.

0xA1DAACCD = ~z~Ah, this is no place for you.

0xAC6DC1F7 = ~z~Hey, hey, you should not be here.

0xBFBBD713 = ~z~We have enough misery without your presence. Please, leave us be.

0xC76E850D = ~z~No, please. I have no quarrel with you.

0xC2706BD7 = ~z~Please, I beg of you, leave me be.

0xC5998FE6 = ~z~Your sickness will spread.

0xCB82170A = ~z~This is not my concern.

0xE109DD90 = ~z~I am not so fascinating. Gaze elsewhere.

0xE6984CDA = ~z~Okay.

0xFF5BAB92 = ~z~Pardon me. I am old.

