0x00177CF5 = ~z~What in the hell is the matter with you?

0x0268D37E = ~z~I've had enough of you!

0x03F0E53A = ~z~Yeah.

0x074B1228 = ~z~More I go about the world, the more I oughta see. Travel bug they call it.

0x0A2ED9BA = ~z~This is it. I ain't giving you any more warnings.

0x3EA88522 = ~z~You dense? I told you already to beat it.

0x6ED9256F = ~z~I oughta shoot him dead next time.

0x8BBC4031 = ~z~You fog in the head or something?

0x9F24E702 = ~z~Watch it, you sick bastard.

0x17C57E37 = ~z~Just die already!

0x42A82362 = ~z~You ain't gonna fool me, you dolt.

0x76FAA21A = ~z~What a journey today.

0x80B75BA6 = ~z~Alright, take it then.

0x82BAB1DE = ~z~What's going on here? Come on, tell me.

0x86F3BA2D = ~z~Oh, I don't think so.

0x552AADE6 = ~z~I haven't seen everything yet. I know there's more out there for me. My daddy used to speak of it often.

0x656B6C77 = ~z~Hey, just let us through. Get the next guys, will ya?

0x693BACAF = ~z~Fine. The horse is yours. It ain't kind to strangers.

0x798B95F3 = ~z~I could've shot you dead for good. Shame.

0x5498C6BF = ~z~Look at 'em. We can take 'em, can't we?

0x40661E5A = ~z~They ain't nothing, we got a chance.

0x59115E8C = ~z~Oh, what do you want?

0x79351EB0 = ~z~No way. Get the next guy.

0x701581D3 = ~z~Oh, come on, we're just trying to get somewhere, alright?

0x3445869D = ~z~I ain't stopping for the likes of you, no way.

0x3852058D = ~z~This place ain't for no lady. But you should know, I ain't no lady.

0x8247275D = ~z~Well, thanks.

0x67210267 = ~z~Could really use a drink now... or five.

0x82841015 = ~z~I have to get these to my next destination, please.

0xAC1042E6 = ~z~Just as I thought, you coward.

0xB8A6E02B = ~z~Sure I guess. Hop up.

0xBBE7BD2D = ~z~Final warning. I swear it.

0xBE3D0628 = ~z~What's going on with you over there?

0xC66F493B = ~z~I don't think so.

0xC492F606 = ~z~Phew, didn't need that today.

0xCDE6A57B = ~z~What's the issue there?

0xCF5D9B82 = ~z~What is wrong with you?

0xE252CFB5 = ~z~Hold on, you expect me to hand this over to you like it was nothing?

0xECF29AEE = ~z~Get out of here, right quick.

0xF6E92A2E = ~z~This horse? Not in a million years.

0xFE323D6D = ~z~Beat it, come on.

