0x01E3ABF0 = ~z~Careful, idiot.

0x03968FE9 = ~z~What the hell? What are you here for?

0x0C4F224D = ~z~Move, you dumb piece of shit.

0x1B6FE24F = ~z~I know you're following me, cut it out.

0x2A574D29 = ~z~That's enough from you. You're going to leave now.

0x2B318A9B = ~z~Get the hell out of my sight.

0x2F64B224 = ~z~Hey, you, you need to get the hell out of here.

0x2FAEF77A = ~z~You already said hello, you idiot.

0x3F696AA9 = ~z~Hey, you don't want to point a gun at me, jackass.

0x5E33DD23 = ~z~It's about time you got the hell outta here.

0x6B9B9C59 = ~z~Stop looking at me.

0x6E380A63 = ~z~This here is your warning.

0x6EC42BB2 = ~z~Oh, I know you didn't just say that to me.

0x7CB395C1 = ~z~You can't be here, you hear me?

0x7D0ECFCF = ~z~Don't do this, please.

0x9D3A9923 = ~z~I already warned you. Are you stupid or crazy?

0x9D4951FC = ~z~I'll end your wasted life.

0x32AC38B7 = ~z~Hey. You need to leave now.

0x39CE9CB7 = ~z~That's right, keep going. Further now.

0x41CDC567 = ~z~Oh shit, you can't be here.

0x47B443A0 = ~z~You better start leaving here now.

0x51DAA3FF = ~z~Stop that before I make you regret it.

0x68F1F29F = ~z~Hey, keep walking, jackass.

0x261E9F98 = ~z~Stop right there. You ain't allowed here.

0x272E6AB8 = ~z~Hey, you need to leave this place now.

0x728B72D4 = ~z~Here. This is all I got.

0x864DDF2C = ~z~I ain't gonna warn you again, you idiot.

0x5585FA66 = ~z~Stop all this. Damn it.

0x5982E73D = ~z~Get gone, right now.

0x6775CF35 = ~z~Oh, you don't wanna make this mistake with me.

0x7472D4B7 = ~z~Whoa! You better put that gun down now, you hear me?

0x60828F2F = ~z~What the hell did you just say to me?

0x92863C76 = ~z~I'll watch you bleed out right here.

0x1781277D = ~z~I'm tired of you, find somewhere else to be, now.

0xA078EEE4 = ~z~I'm warning you now.

0xA0BF9378 = ~z~I'll beat the stupid out of you.

0xA673E941 = ~z~Hey, you. Turn back around and leave.

0xAB0CFF32 = ~z~Uh huh, you keep going and don't look back.

0xAC94616A = ~z~Hey, you. The hell do you think you're doing here?

0xAECBAF90 = ~z~You must really want me to bust open your head.

0xB083339A = ~z~Here's your last chance, you dumb shit.

0xBCF12A0F = ~z~Don't mess with me. Stay away now.

0xC8E5DE87 = ~z~Here. Here, just take it.

0xC387B50D = ~z~I'm telling you.

0xDB05E0A1 = ~z~You ain't getting a thing from me.

0xDB7D3ADE = ~z~I let you live this time. Don't try me again.

0xE525FFCE = ~z~Alright then.

0xEE12844E = ~z~Watch it, you jackass.

0xF4A68A16 = ~z~You need to get lost.

0xFC284E04 = ~z~No, no, please, please don't.

0xFF7EC7C2 = ~z~I could tell you was a coward just by looking at you.

