0x00A4F63E = ~z~I'll blast you to hell, I swear.

0x2D1A7AE5 = ~z~The hell you looking at me for?

0x3ABE028E = ~z~How about I flatten your damn nose?

0x3FB0AB6A = ~z~I'm giving you a warning, you hear?

0x4B6454D4 = ~z~Can't believe you got me all riled up for nothing.

0x5D9F48A8 = ~z~You fixing to leave here in a coffin?

0x6C336EF4 = ~z~Hey, you keep this up, I'll whup your hide.

0x6CD14E17 = ~z~What do you think you're doing?

0x6D820D90 = ~z~Move it, you hear?

0x6E8080E7 = ~z~Whoa, you need to get away from here.

0x6EC2DF84 = ~z~You best head off now.

0x7C9E7B3B = ~z~I'm telling you to beat it, you hear?

0x8C5ECB04 = ~z~Last chance.

0x9CAEDD43 = ~z~Stop there. You get gone now.

0x51E6DF4A = ~z~Alright, fine, it's yours.

0x57F6965D = ~z~I ain't about to extend you greetings again.

0x66AF179A = ~z~Watch yourself.

0x96F56076 = ~z~Get outta here, pronto.

0x98BB266F = ~z~Keep them feet on the move, now.

0x165C4B6E = ~z~I got nothing, you idiot.

0x410A98A3 = ~z~Oh, you're about to get a permanent limp if you ain't careful.

0x593E19DD = ~z~You're playing with fire. See you don't get burnt.

0x1948FF88 = ~z~Hey, you. Go back the way you came.

0x10064C16 = ~z~This is your warning.

0x54869F2A = ~z~Please, don't do this.

0x85831EE0 = ~z~Hey, put that damn gun back where it belongs.

0x175051FD = ~z~I already got one shadow, you better head elsewhere.

0x381998F8 = ~z~Okay then.

0x8029754C = ~z~That's right, you just trot along now.

0x9723965D = ~z~I reckon you'd be funnier with a set of broken teeth.

0xA955BAC1 = ~z~You always talk like a man with a death wish?

0xABA08B08 = ~z~Aw hell, what in blazes are you doing here?

0xB320FA1B = ~z~Whoa. You really ready to die here?

0xB4926900 = ~z~Hey now, you best get while it's good, you hear?

0xBB641AAD = ~z~Hey, get the hell out of here.

0xC3B2B3A0 = ~z~I'm warning you.

0xC5F9E499 = ~z~Get on with it now.

0xC46A3B5F = ~z~Leave. Now.

0xC99942E2 = ~z~Now I already warned you once.

0xC140047D = ~z~Well get going, you don't belong here.

0xCFC8E9CC = ~z~Are you blind?

0xD952E66C = ~z~Whoa. Who in Sam Hill are you?

0xE4E8FC2B = ~z~I ain't gonna tell you again.

0xE70B1B0D = ~z~Whoa there. You don't belong around here. Get.

0xEAE93E46 = ~z~Get the hell away from me.

0xEBCAD770 = ~z~Listen, you're getting less charming by the minute. You best scram.

0xEEC5D3AA = ~z~I'm begging you, don't.

0xEF005DB1 = ~z~Fine already. I ain't got nothing but this.

0xF346DB82 = ~z~I'll put you six feet under. I mean it.

0xFA6EC1D4 = ~z~Hey. This is Gray property, you get gone.

0xFF58CE5E = ~z~Hey. What the hell you think you're doing here?

