0x02425B98 = ~z~Sure, sure, I don't want any trouble, okay?

0x04143646 = ~z~Oh come, that's enough.

0x0911383E = ~z~Take pity on me.

0x09D2D6F5 = ~z~This place doesn't need more trouble from the likes of you.

0x0CCD5617 = ~z~Lord, I hate this place, I'm getting the law.

0x0EE874E4 = ~z~Of course. Take anything. Just don't hurt me.

0x1B0EF29A = ~z~That does it. I'm calling the law.

0x3BAC4B22 = ~z~Hey. Let them be.

0x3C8689E2 = ~z~Hello once more, I guess.

0x3DD5F094 = ~z~Please! We don't have to do this.

0x4C77ECB9 = ~z~Hey, you cannot treat people that way.

0x5AEE39C4 = ~z~Good, fine, because I- I certainly know how to outdraw a foe.

0x5E74B992 = ~z~Don't you worry, my lips are sealed tighter than a bank vault.

0x9AF4238A = ~z~Please, please, just go away.

0x9E6A7941 = ~z~Please, I don't have the stomach for violence.

0x9F18D21A = ~z~I've done nothing to merit this treatment.

0x17D855CC = ~z~Whatever I did, I'm sorry.

0x22EB92BB = ~z~Move along.

0x32D3B722 = ~z~Alright, then.

0x45E34447 = ~z~So, so, that's it? Fine, let's just go our separate ways, shall we?

0x54F1CE3C = ~z~Oh dear.

0x63A090AC = ~z~I swear, I have nothing. I lost it at the tables.

0x74AA25C1 = ~z~No! You wouldn't hurt me?

0x76E7F17A = ~z~I haven't much left, but you can certainly have this. It's valuable, I swear it.

0x81CA8EB8 = ~z~No, no more. My heart is weak.

0x95D1BF8C = ~z~Come now, leave me be.

0x145E1C8A = ~z~Must you crowd me so?

0x572F9C3C = ~z~Oh come now, can't we behave in a civilized manner?

0x732A5A1F = ~z~Why would you do such an abhorrent thing?

0x1546DBF8 = ~z~Is all this behavior really necessary?

0x2746C7C7 = ~z~Ugh, don't infect my air with your maladies.

0x4728B2AA = ~z~Pardon me, friend.

0x6409DCD4 = ~z~No, please, don't shoot me.

0x7033F528 = ~z~Hey. I've committed no crime, don't shoot.

0x9343E9D5 = ~z~Just what have you got against the simple people of this place?

0x25827F6C = ~z~You there, did you perpetrate this horrific scene?

0x449485D2 = ~z~Don't you fret, this whole unsavory situation has slipped my mind entirely.

0x39561705 = ~z~Ah, careful now.

0x41947106 = ~z~Listen, I'm not in the business for any trouble.

0xA6E346FE = ~z~Pardon me, you look quite awful, my friend.

0xA7FF0AFD = ~z~I'm a pacifist but I-I will take up arms.

0xA20EB7EB = ~z~You disreputable, wretch.

0xAFA11BF7 = ~z~What? Hey, what are you doing here?

0xB3E5D56D = ~z~Could you please go away?

0xB1056D2D = ~z~Please, lay off of me, I can't take this.

0xB1577697 = ~z~Stop this, you scurrilous bully.

0xBDA9E8F5 = ~z~For God's sake, get away from me.

0xC0DABE6A = ~z~Hey. What do you want here?

0xCF48124F = ~z~Please, you must leave, now.

0xD625F5B9 = ~z~Please, I assure you, I've got nothing you want.

0xD1390A75 = ~z~Hey, stop that at once.

0xDC3AA9ED = ~z~What boorish behavior.

0xDCFB4D31 = ~z~I'll be quite content to remove you from my attention.

0xDEF1B1A2 = ~z~I'm asking you, please, take your leave.

0xE7D6C378 = ~z~Pardon, would you mind giving me some breathing room, please?

0xE37DAEFE = ~z~Hey, I don't think you should be doing that.

0xE99CA376 = ~z~Are you, are you following me? Please stop.

0xE2537612 = ~z~Why must you harass everyone so?

0xEBE94555 = ~z~Did your mother never teach you how rude it is to stare?

0xF5D619CA = ~z~Come now, stop that.

0xF3339ACF = ~z~Are you the cause of all this misery?

