0x04188E85 = ~z~I ain't telling you again.

0x048F310F = ~z~When I say quit it, I mean it.

0x052213A6 = ~z~Hey! What do you want?

0x06C011CE = ~z~Hey... Hey, he's a goddamn thief!

0x071256CD = ~z~Why? You got an appetite?

0x076C85F6 = ~z~Somebody get that bastard!

0x078F1CDE = ~z~You're gonna... regret this.

0x08C652D1 = ~z~You've got no tact at all.

0x092D75C4 = ~z~Just kill this troublemaker already!

0x0B91EE05 = ~z~You're not going to cause any more trouble around here.

0x0C14E549 = ~z~What the hell's your problem?

0x0CC8F657 = ~z~Alright, take it. I hope he throws you.

0x0E24B8C5 = ~z~Damn coward! Get away from me.

0x0F5BB3E8 = ~z~Shit! Don't kill me, alright?

0x0F9602A2 = ~z~Get a move on.

0x1C474A78 = ~z~Alright, alright.

0x1F3D7FBF = ~z~You just don't know when to walk away.

0x2AF21B35 = ~z~Fire feels real nice.

0x2F0DF421 = ~z~Hold them hands high or I drop you now.

0x3AAA0722 = ~z~Ah, I lost count years ago. Ain't nobody else left out there with a draw like mine.

0x3AFCB15F = ~z~

0x3BC4C10D = ~z~Just drop that hog pile!

0x3BD2012D = ~z~Hey! Over here!

0x3BE611BA = ~z~You think I'm not good enough for a horse like this?

0x3D55C71E = ~z~Hey, we got 'em!

0x3EB4B99E = ~z~Don't be stupid, put it down.

0x4C69A712 = ~z~That right?

0x4C3349D8 = ~z~You bastard... You keep away from me.

0x4F5927BE = ~z~Come on! Step up.

0x5B247F1E = ~z~Slim chance of that.

0x5BC49FB0 = ~z~There's a feller told me about a big farmhouse, out in the middle of nowhere, loaded up with valuables ripe for the taking. If you're in Rhodes, you head north, and then east. There's a feller there who raises pigs.

0x5D1FFF90 = ~z~Beats festering in that saddle.

0x5D3E40CE = ~z~There ain't no place you can go!

0x5D92AB7F = ~z~Go to hell, then! Hope you ain't ever in this position.

0x5DBECD79 = ~z~Get the hell out of here.

0x5DE075B3 = ~z~What's going on?

0x5E0656AB = ~z~You ain't getting any of this.

0x5EFE6057 = ~z~You ever look at a tombstone from the bottom?

0x5FF1480B = ~z~Finally. Got you at last.

0x6BEB8E59 = ~z~Why'd you unshackle me then?

0x6D441E54 = ~z~Watch it.

0x6DF8C84D = ~z~I'm not warning you off again.

0x6F7CFADE = ~z~Well, some drunk's been hoarding his money in this little place south of Rhodes down by the river. Lotta money, very drunk. Least that's what they say.

0x7A62AEB7 = ~z~Something the matter?

0x7E57E821 = ~z~So I heard.

0x7EB78591 = ~z~I can't believe you made it back.

0x7ED182B0 = ~z~You're a cold man. Might as well kill me, all the good you're doing.

0x8D64A17C = ~z~Hold it right there.

0x8ED188C5 = ~z~Are you trying to test me?

0x8F2B5E6A = ~z~No one's gonna hold this against you if you decide to walk...

0x8F304090 = ~z~Untie me now, you piece of shit.

0x9A7F8024 = ~z~That's some lip you've got there.

0x9C6D79B5 = ~z~So long friend.

0x9C9F5420 = ~z~Just shoot the damn chains already, come on!

0x9E86DE01 = ~z~Don't worry about me, friend. I'm just taking a seat to gather my strength.

0x9F125010 = ~z~On my way.

0x14FF211B = ~z~Take that bastard out.

0x16E477EB = ~z~You gonna tell someone about it then?

0x20E5F15B = ~z~They're catching up. We gotta shake 'em.

0x22D3DBAD = ~z~You are dead if I don't see those hands up.

0x23F1A0EE = ~z~Hey, you can't do that.

0x28FEFEFC = ~z~You know, you seemed like a real generous feller. Maybe not so much though.

0x31A4F57A = ~z~Don't you even twitch. I mean it.

0x35EE91CC = ~z~I've been on the run for days now. If you could help me with these shackles I just might have a chance.

0x37A01ECF = ~z~Damn, they're right behind us.

0x40F7CC15 = ~z~What the hell do you exactly want?

0x41B559DB = ~z~Last thing you'll see is my fist in your face.

0x42AD5089 = ~z~You best think twice about how you talk to me.

0x42FDD819 = ~z~

0x46EECF93 = ~z~Damn weasel! That reminds me, I told you about the feller that tried to face me down?

0x50D33C4D = ~z~Forget it. Possession is nine tenths of the law.

0x55CF4DF9 = ~z~You ever look at a tombstone from the bottom?!

0x60ACC221 = ~z~Yeah, thanks friend. Knew I could count on you...

0x63A7B3AB = ~z~I'm not warning you off again.

0x63B8FAAA = ~z~Don't you stop now.

0x65FF7A31 = ~z~Just shoot the chains off, please! I'm done for otherwise.

0x66C6E77B = ~z~It is a nice horse. I'll take it.

0x71BA1B94 = ~z~We got to get out of here.

0x74B9F452 = ~z~You deaf? I want those hands up.

0x76B3F06E = ~z~Keep your peepers wide open.

0x78E85F71 = ~z~Singing a different tune now?

0x80C1B0BD = ~z~I saw him twitch and bam! Before he could blink there was a hole in his chest you could ride a horse through.

0x80C2C471 = ~z~You're going to be so sorry.

0x87C07ABB = ~z~Watch this.

0x87EAA523 = ~z~They have it out for me, I swear! Please, come on.

0x93AD0218 = ~z~Which one was that again. Slinger named Donkey Daniels.

0x101E5913 = ~z~Go to hell.

0x136CB03B = ~z~You! State your business.

0x141DE93B = ~z~We're losing too much ground.

0x216EAF3B = ~z~Oh, you really don't want to get into this.

0x518F8885 = ~z~Look lively – I think it's a break-out.

0x630F50FD = ~z~Put those hands in the air, now.

0x695B05F2 = ~z~That's it, just keep moving.

0x722EB747 = ~z~The hell you looking at?

0x733F8B02 = ~z~Oh! Oh, oh, yes, yes! Perfect, thank you.

0x742A05F6 = ~z~Knew I shouldn't've asked for help.

0x834D6C00 = ~z~Stay on guard – they're gonna try to break him out.

0x959FB616 = ~z~What do you think you're doing here?

0x985A8FA8 = ~z~You gotta help me out here, mister. Can you? Please?

0x990A75E0 = ~z~Look out.

0x1837FF9E = ~z~I don't think you want to get into this.

0x2913ADE1 = ~z~The hell you looking at?

0x3722D3AC = ~z~Watch it – here come the rescue committee.

0x4004DB2C = ~z~I was set up, honest! Do I seem like a bad person to you?

0x4866ED2D = ~z~Don't worry, we've got this.

0x5202FA76 = ~z~Do you want to eat dirt?

0x5773FC43 = ~z~I tell you, friend, I'm about more broke than last time, but... Well, I heard something you might like...

0x5834CBD2 = ~z~Come on, I got nothing here!

0x7137E8C2 = ~z~I wasn't offering options.

0x7394B27B = ~z~This is the luckiest day of your life.

0x8498F58D = ~z~This is your last chance.

0x9757B70E = ~z~What in the hell?

0x25859A2D = ~z~I think I've had about enough of your jibber-jabber already.

0x53852D5C = ~z~You're surrounded!

0x66061E68 = ~z~Hey, anybody here reckon they can beat me in a duel?

0x69387D4F = ~z~What's a man got to do to earn trust around here?

0x97673BDA = ~z~Will you get the hell out of here and leave me to starve in peace?

0x313384C2 = ~z~Oh, you want to live in a pine box, do you?

0x419867A6 = ~z~Yes, oh yes, praise the Lord! Thank you.

0x488488B9 = ~z~Hands in the air.

0x893197E9 = ~z~Get the hell out of here.

0x2960523D = ~z~You said it, friend.

0x6433072E = ~z~Get down and cover our position.

0x34669813 = ~z~Hey! Hey, this way!

0x50986029 = ~z~Hunker down, keep 'em busy!

0x51599326 = ~z~Uhh... actually, maybe now isn't the best time, I just ordered another drink...

0x68084771 = ~z~Hey, whoa, whoa, whoa, wait a minute now, just focus on the shackles. That's all, please.

0x88177811 = ~z~Jesus. Just do it then, if you're gonna. Otherwise and go piss in the wind!

0x97703466 = ~z~Vamoose, kid.

0xA0E281D8 = ~z~You must have loved ones... think of them.

0xA5AD53B9 = ~z~You crazy?

0xA6C3F43D = ~z~You... you cheating son of a bitch.

0xA7C2A637 = ~z~I... I got no money to give you, but... I think I might got something even better.

0xA23A4C96 = ~z~Didn't think I was gonna see you again.

0xA42FA934 = ~z~Fine... Let's step outside, then.

0xA51FCCC9 = ~z~You just need to pull the trigger, goddammit.

0xA71C5E80 = ~z~What's so important?

0xA2072B91 = ~z~You let me go right now...

0xAB06A15E = ~z~You better thank God for the high price of ammo.

0xAD4645FD = ~z~I know.

0xAE9FA02A = ~z~You better stop this.

0xB0129AED = ~z~Get out of here!

0xB3B6099B = ~z~Untie me now you piece of shit.

0xB15EED94 = ~z~What do you think you're doing here?

0xB57F3CED = ~z~Consider yourself warned.

0xB961B230 = ~z~Thank you, mister. I'm afraid I don't have anything to offer you, except my gratitude. You're a good man. Thank you.

0xB9743FF9 = ~z~What's wrong with you?

0xB315982F = ~z~Come on, you've gotta get me out of here.

0xB4397622 = ~z~Appreciate the vote of confidence.

0xBA304B71 = ~z~Hey, what the hell? Get away from me!

0xBC15F413 = ~z~You just get right on down, now.

0xBD86E56A = ~z~Well, I was stuck in line with this thief from up in the Grizzlies. Says there's a family up there, real strange, but rich. Loaded up, he said.

0xBF2CD540 = ~z~We had enough of your trouble.

0xBF8D5BFA = ~z~Hey, come on, friend. I'm weak here!

0xBFC24684 = ~z~Shit. I'm worth more than this.

0xBFE0776F = ~z~Hands up.

0xC0A06C62 = ~z~What the hell do you want?

0xC0E53BB5 = ~z~One more inch and it's your last.

0xC2B4886E = ~z~Stay alert.

0xC2C565D1 = ~z~Shoot me free, come on!

0xC94F4B76 = ~z~Go to hell!

0xC225D498 = ~z~Didn't I warn you already?

0xC334D858 = ~z~I'm warning you.

0xC765D99C = ~z~You've got one chance so don't give me an excuse.

0xC807C213 = ~z~You're gonna get me out of here, right?

0xC921A4D4 = ~z~Listen, I'm gonna take a minute here, but you should go. I'll always owe you, friend.

0xC6789A37 = ~z~Oh, I really need your help, friend. Again. I know.

0xC8794A97 = ~z~Whoa! Just the shackles, that's it. Just shoot the shackles, please, okay?

0xC4573899 = ~z~Or something, maybe. I don't know... doesn't matter to me.

0xCAC912D2 = ~z~I'll bet this horse is faster than you.

0xCBBEF5A5 = ~z~Shit. They noticed us.

0xCD4493CA = ~z~Come on, do it!

0xCDB7A9B0 = ~z~You might wanna find yourself a bed.

0xCE235631 = ~z~You're going down if you move another inch.

0xD1A5B2F5 = ~z~Come on, let's get out of here.

0xD5AE8FE5 = ~z~Well, this feller, Homer, he said he'd heard about some rich couple who bought a cabin up north of Van Horn. He was sure sour he couldn't go take a visit, but... hey, his loss, right?

0xD17AB2A3 = ~z~Come on – let's get outta here.

0xD20BFAFE = ~z~If you think you can bring grief here again, you're mistaken.

0xD42F89AA = ~z~Some fellers were talking about this homestead with a lot of money stashed away there. Easy pickings, if you believe it.

0xD51A58FE = ~z~You must be my guardian angel. I hope I get a chance to repay you someday...

0xD54DCEDA = ~z~Please, you can do it! Come on.

0xD67F620A = ~z~Look. I get it, alright. Just give me some peace.

0xD94D90C2 = ~z~Damn it, here they come.

0xD2746BE8 = ~z~Hell. This ain't worth it.

0xD24573B6 = ~z~I think you need to find someone else to pester.

0xDA51F78E = ~z~You're gonna be so sorry.

0xDAFC642E = ~z~Alright, you ain't gonna help? Fine. I'll find somebody who will.

0xDC584AE2 = ~z~I said stay put.

0xDDF3866A = ~z~Coward! Figured you didn't have the guts.

0xDF7E9BC3 = ~z~Fine. But you'll regret it later.

0xDF974F79 = ~z~Is this necessary?

0xDF587978 = ~z~Pull back!

0xE3B694CB = ~z~Please, come on, friend. You're all I got.

0xE7CCDF43 = ~z~Let's go, I gotta get out of here.

0xE7E1DF71 = ~z~Let's go – I gotta get outta here.

0xE7E74D0E = ~z~You can take him if you can catch him.

0xE46FE487 = ~z~Okay.

0xE59EED6C = ~z~You're in serious trouble when I get out of this.

0xE68DCE72 = ~z~Yeah, you got that right.

0xEB015E23 = ~z~I thought we'd be pulling you down by now.

0xEC2C5F0A = ~z~Don't move a muscle.

0xEDADB467 = ~z~Hey, stop that.

0xF2D00D91 = ~z~You deaf? I said stop.

0xF4D0B24A = ~z~Why? Not a friend of yours, is it?

0xF6F7AA25 = ~z~You better point that somewhere else.

0xF7BD45A2 = ~z~Are you seriously asking me that? Get outta here.

0xF28B52B9 = ~z~Didn't your daddy ever tell you about finishing a job?

0xF77FADF9 = ~z~Stay down and hold the line.

0xF120A055 = ~z~Go on, you don't need to worry about me. I'll be fine, now.

0xF424FDC8 = ~z~Special? I'm starved and desperate. Just get if you ain't helping.

0xF3373091 = ~z~Well? Something on your mind?

0xFA8FB664 = ~z~You should've known what was coming.

0xFA9FB551 = ~z~You know, it ain't too late to back out.

0xFB8CF06C = ~z~For you? Yeah, sure I will.

0xFBA2EB9E = ~z~What do you want now, huh? Why don't you just leave me alone.

0xFD19549B = ~z~Boy, what are the chances we'd run into each other again, huh?

0xFDC0E09B = ~z~Look like you'd have dropped before I pulled the trigger, anyway.

0xFDEFF15D = ~z~Shoot the shackles, goddammit!

0xFE00A27A = ~z~Some of those fellers talked about this old crone up north of Strawberry, got herself a tidy sum locked away. Maybe just stories, but... they was sure excited.

0xFE3D775A = ~z~Didn't think so!

0xFE6D0A63 = ~z~Listen, I know what this looks like, but... you've got to help me out again. Come on, please.

0xFE8D7FC6 = ~z~Um, just a hunch. Up to you, friend.

0xFE25BD24 = ~z~See ya sometime.

0xFF695E2D = ~z~Hey. Have some faith, huh?

