0x012DB017 = ~z~Hey, the hell?

0x02B70795 = ~z~Reckon his pockets are empty. Let him run!

0x060B15CD = ~z~Move it, blast you.

0x06EAB135 = ~z~Get 'em up in the air.

0x071E28E6 = ~z~Fine. Hope it throws you off a cliff.

0x0C29A8B4 = ~z~On second thought, kill that son of a bitch!

0x0D7FF53D = ~z~Got it in our grips!

0x0F9A3E3B = ~z~You just keep on the move there.

0x1BF485B8 = ~z~Hey. I warned you once already.

0x1D7C72AE = ~z~What you want from me?

0x1DD3DAAE = ~z~Uh-huh, keep it going.

0x2AA1DF14 = ~z~Let's make ourselves scarce. Go on.

0x2AA9EB52 = ~z~Don't worry about me.

0x2BA54D91 = ~z~Now just what do you want?

0x2F742CA0 = ~z~Make me tell you again, you'll pay!

0x2F4272EB = ~z~Do what you're told!

0x3ABC165D = ~z~I done and found this. Don't get greedy now.

0x3BD7BABF = ~z~You get on the ground, now.

0x3D70BBB9 = ~z~Let's make this friendly, huh?

0x4A56F65C = ~z~We just need a little donation, that's all. So hop on down.

0x4A1303ED = ~z~Damn your hide!

0x4C31B30C = ~z~Take it then. Hope it knocks you to hell.

0x4E2EFE3F = ~z~Alright, this ain't even worth it!

0x4E4688D6 = ~z~Oh, my apologies, were this a friend of yours?

0x4F0AE559 = ~z~This is a warning.

0x4F5667FB = ~z~Last warning, you move and you're dead.

0x5F99A90C = ~z~Reckon they ain't chasing us to say hello. Move it!

0x6B02D4F2 = ~z~You ain't got a way to escape now!

0x6B1A26E2 = ~z~Hey. You let them be.

0x6CE987C1 = ~z~See you in hell, jackass!

0x7E2FF2A9 = ~z~What's happening?

0x7E1739B4 = ~z~You best have my back, or else.

0x7F1BE24A = ~z~You want this nag, you'll have to kill me.

0x7F2322AD = ~z~You best lose that conscience of yours real quick.

0x8BAA137C = ~z~Freeze. Don't make me repeat myself.

0x8FCD4DBC = ~z~Your skull is about to see some sunshine!

0x9C1E665E = ~z~Ain't no one will cry if I shoot you dead!

0x9D2D61ED = ~z~Best hope I don't get myself free.

0x9D117BE9 = ~z~Find a spot to hold them!

0x9DA671FB = ~z~Well, look at that horse. Can I have it?

0x9E8F4AE9 = ~z~Hurry. They ain't slowing down any.

0x12DE4B42 = ~z~Steady now. Let's see where you hide your cash.

0x15A4EE34 = ~z~This ain't worth my neck!

0x16B749E1 = ~z~You say that again, I dare you.

0x20A6E4AD = ~z~Get 'em up in the air!

0x23A99AB9 = ~z~You got shit between your ears? Hands up.

0x26FDEA6E = ~z~You're gonna get your skull cracked in, talking like that.

0x34E46BEF = ~z~He ain't got no more. Forget him.

0x35B0C774 = ~z~Look! They're trying to break our prisoner out!

0x35CA3EFA = ~z~I said put your goddamn hands up.

0x36C92F5A = ~z~Get down and give 'em hell!

0x39A3EB36 = ~z~You think I'm an idiot? Hell no.

0x42F14F25 = ~z~One last time, I'll kill you if you move.

0x58C53077 = ~z~You're surrounded! Give up now!

0x58E0826F = ~z~Stop. Don't you do that to them.

0x61A8CC49 = ~z~Hey – who the hell are you?

0x63E8A3E3 = ~z~Watch out, they're going for a rescue!

0x65ABA1D7 = ~z~You wanna choke on your own blood?

0x69EE283D = ~z~Oh, you're gonna pay.

0x69FB6162 = ~z~This one don't want to play! Get shooting!

0x71ACDBC3 = ~z~Didn't you hear me? I said quit.

0x75A726BD = ~z~Whoa. Stop that now.

0x75DB817F = ~z~And I thought folks had grit around these parts.

0x78DD5460 = ~z~Dammit, they're right behind us!

0x80E6B79A = ~z~Get out the damn way.

0x85F8629D = ~z~This your doing?

0x87E64B3B = ~z~Hey. Don't you do that.

0x88A2F3EB = ~z~Go! They're on our tail!

0x92D1EA4F = ~z~Stay still.

0x93AD64E0 = ~z~Don't be afraid to get nasty with'em.

0x97FB4CA3 = ~z~Get that bastard!

0x220DE8A5 = ~z~Get back now!

0x288F12E6 = ~z~Hole up! Let's make 'em hurt!

0x322B5DD3 = ~z~Don't worry your little head about it.

0x327B8C8B = ~z~When I get free you'll feel no end to the pain.

0x476AEAE8 = ~z~Make sure they don't bust out the captive!

0x516B0CAF = ~z~Look there, someone's following us!

0x517C43DC = ~z~A horse belongs to whoever's got it, that's what I say.

0x523BDB27 = ~z~I want your horse, and you best give me what I want.

0x538C0CAD = ~z~Bring 'em down screaming!

0x604C4F1E = ~z~Shit. That's them!

0x637AEB5D = ~z~Do you want to die over this?

0x659D171F = ~z~Get on the boat, all y'all!

0x736EB015 = ~z~I'm coming.

0x829C4F76 = ~z~Stop it, damn you.

0x961AF9EC = ~z~Make me tell you again, you'll pay.

0x980E3E81 = ~z~You cause anymore trouble around here and you'll have me to reckon with.

0x1146E9E5 = ~z~Whatever you do, protect the boss.

0x1374B2EC = ~z~I reckon you been sorely missing your freedom.

0x2036D41E = ~z~What's your excuse for this, huh?

0x2136D6D8 = ~z~Dammit, listen to me!

0x2213D7A6 = ~z~You shouldn't do that.

0x4000F97E = ~z~Why you so interested?

0x4343A76B = ~z~Hell, I know this prized pony ain't yours, back off.

0x4842CFF2 = ~z~Kill them now!

0x6811B1C3 = ~z~Hey! You don't belong here!

0x8581FE0B = ~z~Hey, I told you. Get offa that damn horse.

0x9156ECEB = ~z~Leave me alone.

0x14612DAB = ~z~Whoa. You looking for a tussle?

0x32976EE5 = ~z~Get out of my way.

0x64970DDA = ~z~Don't you so much as sneeze. Stay still.

0x67691C89 = ~z~After this, I'm done warning you.

0x72710B0E = ~z~Blast this dirty bastard's brains out!

0x76522D33 = ~z~I won't tell you again, reach for the sky.

0x2532149F = ~z~Leave me alone!

0x8468495F = ~z~Quit playing stupid. Hands up or I'll kill you.

0x21335637 = ~z~You enjoy yanking my chain?

0x57272133 = ~z~Uh huh.

0x57900381 = ~z~I'll get you for that.

0x70878593 = ~z~Back! Get back!

0x78484710 = ~z~I'm this close to strangling you.

0x82712187 = ~z~Make him die!

0x83056242 = ~z~True.

0xA04C19E3 = ~z~Hey, listen – lemme out, will you?

0xA0582F07 = ~z~Guess so.

0xA5F04F99 = ~z~Scram, you.

0xA51D11BA = ~z~You got to treat people better.

0xA52C4179 = ~z~Hey. The hell you doing drawing on me?

0xAA5502CB = ~z~Your skull is about to see some sunshine.

0xAAF8E3D8 = ~z~You're done and damned.

0xAEDDB9F2 = ~z~Yup.

0xAF7A21E0 = ~z~Hell, I ain't messin' with this!

0xB08EBA68 = ~z~Psst! Help me outta this jam.

0xB1E45014 = ~z~What? You've never seen a dead body before?

0xB5F24FF6 = ~z~Hell no. This horse is mine.

0xB6E3B547 = ~z~You got a reason for terrorizing folk?

0xB7A796E1 = ~z~Best hope I don't get myself free!

0xB37EEEBC = ~z~Get outta here now, damn you.

0xB159BCF2 = ~z~Ours now!

0xB633F83C = ~z~Hell, I up and thought you were dead already.

0xB999A154 = ~z~Ain't no one will cry if I shoot you dead.

0xB24950E5 = ~z~What's wrong, you can't take a hint?

0xB60491A0 = ~z~I'm gonna dig up all the money you has.

0xBDF00A48 = ~z~People round here are sick of taking your crap.

0xC2B8B35E = ~z~Fare thee well!

0xC3EB2B2F = ~z~Hands up. I mean it.

0xC6F2D0D1 = ~z~This ain't worth my neck!

0xC7C80429 = ~z~Don't be pathetic, I got you.

0xC50BB042 = ~z~Would one of you kill him?

0xC1947A49 = ~z~Shit. You just holster that damn thing.

0xC6252F95 = ~z~Now you just play nice or I'll ruin your day.

0xC40691DF = ~z~Come on, let's go before someone comes along.

0xCA487D41 = ~z~Oh! For that, we're going to take it all. Shake him down.

0xCB427823 = ~z~Hey. You don't belong here.

0xCF93A2DF = ~z~Go get lost.

0xD5C2CFEB = ~z~This ain't smart, what you're doing.

0xD8C8747C = ~z~Hell, I ain't messing with this!

0xD31F6F75 = ~z~I got you.

0xD65EA8E4 = ~z~I said don't move and I mean it.

0xD76CD232 = ~z~Hands up. I mean it.

0xD244D242 = ~z~What the blazes?

0xD4473260 = ~z~Let's make ourselves scarce. Go on!

0xDA5A2E32 = ~z~Ain't none of your concern.

0xDA6100F9 = ~z~This ain't our day. Let's get outta here.

0xDB98116E = ~z~We got it!

0xDC212A77 = ~z~Oh, you scared now? Damn pissant.

0xDD014D82 = ~z~What you doing that for?

0xDE1139F4 = ~z~Nope. You ain't fooling me.

0xE4BE169F = ~z~Christ, I'm tuckered.

0xE8AA090A = ~z~Don't you waste my time now.

0xE8B218A9 = ~z~I'm warning you.

0xE9CD76F3 = ~z~Get 'em up in the air.

0xE38B5CDD = ~z~Ain't nobody got the stones to cross me.

0xE532D669 = ~z~Never thought I'd see you get out from behind bars.

0xE612F96C = ~z~Whoa there! What's the rush?

0xE6630D8C = ~z~Oh, now you want to die over this?

0xE3313290 = ~z~I've had enough of you being nosy.

0xEC384FDC = ~z~Shit, you got a short memory?

0xF1A65581 = ~z~Shame, I was looking forward to killing you.

0xF5F5E453 = ~z~Damn it, I told you stop.

0xF6F83B13 = ~z~I'm gonna sleep through to next Wednesday.

0xF9A17CCB = ~z~Don't touch me! I ain't catching your sick.

0xF89F3896 = ~z~They're after the boss! Stop 'em!

0xF6250D64 = ~z~This here stash is mine.

0xF4836072 = ~z~What are you playing at?

0xFB0E997D = ~z~Hands up! I mean it.

0xFCDFC774 = ~z~After this, I'm done warning you!

0xFD7B8428 = ~z~Stop there! What do you want here?

0xFEADE989 = ~z~You just had to butt into it, didn't you?

