0x00C300B1 = ~z~Oh, I ain't been born yesterday. Bye!

0x014FAA71 = ~z~You ain't got the muster.

0x03FE3EDF = ~z~Sure then.

0x04B4ABC8 = ~z~Move your britches.

0x0A220CB1 = ~z~Hey, now. You ain't supposed to be here.

0x0A955A73 = ~z~We need to get on out of here!

0x0BD1B10B = ~z~I ain't full of a lot of patience right now.

0x0C20E922 = ~z~Just kill 'em. Now!

0x0DBC910E = ~z~Don't let 'em near the boss.

0x0EB41420 = ~z~Big mistake!

0x0EBBDE08 = ~z~Keep going, hightail it.

0x0F58D997 = ~z~Hey, put that down 'fore I shoot you with it.

0x0FC86D1D = ~z~Over here! Now!

0x1D1B9F36 = ~z~You must be dumb as a mule tying me up.

0x1F6ABD90 = ~z~What's in your craw, huh?

0x1F58A6F7 = ~z~Your mama ought to be ashamed of you.

0x1FBE8965 = ~z~Let's get the hell out of here!

0x2AADC4C7 = ~z~Last warning. Heed it or die.

0x2BD2A740 = ~z~Looky there! They're coming!

0x2D79A4DB = ~z~Come on! Let's go!

0x2D5212AD = ~z~You reckon to stick your nose in my affairs?

0x2D445943 = ~z~You looking to doom yourself? Huh?

0x2ECFCAEC = ~z~You gonna have to kill me to get this horse.

0x2F847870 = ~z~It ain't your concern.

0x3A6E254A = ~z~I ain't got no qualms with putting a bullet in you!

0x3C15BDF1 = ~z~He's puny. Like taking from a baby.

0x3DF5B056 = ~z~Get your head down and think for a second.

0x3E499865 = ~z~Put them hands up, like you is witnessing in church.

0x4A92C934 = ~z~Come on, boys! This is bad.

0x4DAEEAF0 = ~z~Oh, damn. Move! Here they come.

0x5AD6517E = ~z~Put them hands up, like you is witnessing in church.

0x5ADB220C = ~z~You a dead man, know that?

0x5B4C04C0 = ~z~This ought to be a breeze. Ain't much fight in 'em.

0x5C648BA9 = ~z~Don't bump into me – gonna get me sick too.

0x5C983563 = ~z~You gonna give up nice and easy. Upset me and it's gonna be bad for you.

0x5DEF140A = ~z~You watch how you treat folks round here now.

0x5E0CA969 = ~z~Oh, I ain't giving you this horse, uh-huh.

0x6B138D69 = ~z~~sl:0.0:2.6:1~Go drink some moonshine, you damn louts!

0x6BE0F393 = ~z~How 'bout you get them hands up?

0x6C447A2B = ~z~Don't move.

0x7B22A033 = ~z~Don't commence to running your mouth. This here is mine.

0x7C1910B8 = ~z~Make him pay!

0x7DC6F9A4 = ~z~You stop that right the hell now.

0x7E2B03C3 = ~z~This here is a warning.

0x7E8E1EBE = ~z~Hold it and stay put.

0x7E38133A = ~z~I ain't gonna disagree with ya.

0x8A47C11C = ~z~I'll put a bullet in your head if you move again.

0x8ADB5C18 = ~z~You stop right there, or we'll shoot you!

0x8C8170D6 = ~z~Quit tailing me, man. I got enough problems.

0x8D0FA18C = ~z~You best heed my warning.

0x8F995FD1 = ~z~Yep. Keep stepping.

0x9A70FED0 = ~z~Hey! Get me outta here.

0x9C01BF60 = ~z~You cause this here mess?

0x9C60D834 = ~z~Why don't you scurry yourself into the distance there?

0x9CA053C1 = ~z~You got damn close to dead, hear me?

0x11F64862 = ~z~You don't wanna do this.

0x17E5333B = ~z~Crud. They're right behind us.

0x23F8D554 = ~z~Jackass!

0x24C01FB9 = ~z~This ends ugly for you.

0x25C3FD16 = ~z~I'll look after you, calm down now.

0x26F8193C = ~z~I don't cotton to someone stealing my horse.

0x28BB75EC = ~z~You're gonna pay for this.

0x29AA9D45 = ~z~Hey, hey! Can you help me get out?

0x31D24FFF = ~z~I'll cut your fingers off and feed 'em to you, son.

0x32E60A3D = ~z~You're gonna pay for this.

0x38A4E386 = ~z~You got some mouth on you boy.

0x43B1FCF8 = ~z~You! Guard the boss!

0x44B25474 = ~z~Quit horsing around.

0x44CE04F4 = ~z~I'm gonna need a hand here!

0x45DEFB29 = ~z~Last warning. Heed it or die!

0x47F2C053 = ~z~You gonna get some lead in that head of yours.

0x49C670A9 = ~z~I'm just looking for something. Get out of here.

0x52FDF10B = ~z~You touched in the head? Hello?

0x61DB245D = ~z~What're you going on about?

0x63E46100 = ~z~There they are.

0x65ECCF5F = ~z~Shove it, mister!

0x70AB43D5 = ~z~Watch your step.

0x75E4A8D0 = ~z~I wouldn't hang out by me. The Grays are on the hunt.

0x81F8A364 = ~z~Your mama didn't teach you to mind your own, did she?

0x86A4799E = ~z~Gonna leave you for the dogs, son.

0x86AB9671 = ~z~Bye, bye, sweetie.

0x92D6EF94 = ~z~Come on. Let's go!

0x95A47A05 = ~z~Dammit! Just put him down.

0x95D09DE0 = ~z~Say that again so I can commence killing you.

0x115A1711 = ~z~Hold it right there, friend... Oh, yeah!

0x161C1BB7 = ~z~Shit! I ain't gonna die for this!

0x223FE7AB = ~z~Oh no. I ain't born no fool.

0x270CEFC9 = ~z~You want me to split your head open? Stop.

0x272F2181 = ~z~Grays!

0x307E02AB = ~z~Quit that before I get riled up.

0x363F3AFF = ~z~Get to the boat, come on.

0x407F3907 = ~z~What's got you so interested in my business?

0x435A7633 = ~z~No way! This is looking bad!

0x510B5EE7 = ~z~I don't look like I can afford this horse?

0x534E83AD = ~z~Come on, please, please mister! You gotta untie me...

0x539CB9D1 = ~z~Hey! Do I know you?

0x676BABEB = ~z~Why? You aim to say a little prayer or something?

0x726FB4D1 = ~z~No! Please!

0x785DDD11 = ~z~You gonna die, boy.

0x788AA583 = ~z~Get some cover and do this right!

0x814A2A68 = ~z~I knew you were weak.

0x817F51BB = ~z~Blow him to smithereens.

0x906AF46B = ~z~I don't get paid enough for this!

0x956A5F42 = ~z~Hunker down! Careful!

0x2026BB3C = ~z~I ain't gonna tolerate your crap! Do as I say.

0x2428D37C = ~z~Damnation if my jaw ain't on the ground. You're back!

0x2455F916 = ~z~You gonna get some lead in that head of yours!

0x2834B568 = ~z~This is the dumbest thing you've ever done.

0x3186D28C = ~z~Shit. I ain't gonna die for this!

0x3275BB24 = ~z~You should've left well enough alone.

0x3864BC21 = ~z~You take it. Hope that horse kicks your teeth in.

0x4428D792 = ~z~Get on off of there. Now.

0x4900B0B9 = ~z~Stop! Identify yourself!

0x4964A09C = ~z~Hey, you better think on this 'fore split your skull.

0x7261A1A3 = ~z~You calling me a horse rustler?

0x8332D04C = ~z~Let's get the hell out of here.

0x8546D997 = ~z~~sl:0.0:2.3:1~Same goes for you, you sons of bitches!

0x26656B7B = ~z~Hey, you! What business you got here?

0x38900B60 = ~z~You're dead as hell.

0x63087E19 = ~z~Don't think I care of your tone, boy.

0x70795F09 = ~z~Gonna get cut down, you treat folk like that.

0x89977B73 = ~z~The hell's got into you?

0x93197C6E = ~z~You're gonna bleed to death out here.

0x94476D7E = ~z~Whoa, you bastard! Get me out of this!

0x193021CC = ~z~Wanna die? I ain't telling you again.

0x502480F0 = ~z~What? I ain't one for stopping and conversating.

0x504418AF = ~z~Don't be snoozing now.

0x939703DC = ~z~Last chance. Hands up. Now.

0x5967633C = ~z~I ain't got no qualms with putting a bullet in you.

0x8655817E = ~z~This weren't my idea! A man's gotta eat!

0x9601351C = ~z~Ha Ha! Slow as molasses!

0x21791173 = ~z~Get to the boat, come on!

0x88485655 = ~z~This boy gonna be like robbing an old lady.

0x94289618 = ~z~Got you!

0x95917184 = ~z~You stop or we'll light you up, hear me?

0xA6F1FA70 = ~z~You move again, I'll kill you. Got it?

0xA6FE5B7C = ~z~Cut dirt, you hear me?

0xA8AA8440 = ~z~Looks like you're surrounded now, huh?

0xA9E9FDC1 = ~z~Rules of the road. These here spoils is mine.

0xA32CD9C8 = ~z~I done warned you.

0xA47E36C7 = ~z~Yep!

0xA385DBC5 = ~z~Oh, shit! You shouldn't be here!

0xAA6DE048 = ~z~Hell – I figured you were gonna swing!

0xAAF81FE4 = ~z~I done told you to stay where you are.

0xACB866F0 = ~z~Make tracks. Now.

0xAF7CC596 = ~z~What the hell's got into you?

0xB21F7EBF = ~z~Lucky I didn't put a hole in you.

0xB30BDE82 = ~z~Hey now. You ain't supposed to be here.

0xB871BAD7 = ~z~You gonna listen to me? Don't move.

0xBB5C7A2B = ~z~Shit! They're liable to catch us.

0xBB2495BB = ~z~You run that mouth of yours, you gonna run into folly.

0xBD3F611B = ~z~You leave them the hell alone.

0xBD4D3FE4 = ~z~Ya'll! Fall back!

0xBD8F3605 = ~z~Oh, I'd put that gun away. You don't look like you know how to use it.

0xBE8AF53B = ~z~Pay attention now. Things could get hairy.

0xC1AC1F2C = ~z~How about you get them hands up?

0xC3B0D6A2 = ~z~They're gonna get away from us. Come on!

0xC4A38E50 = ~z~Achin' like an old dog.

0xC6A1657D = ~z~Folks'll be happy to see you move on.

0xC6FBB25E = ~z~What the hell? What are you doing?

0xC8C8D978 = ~z~Don't let them run off with the prisoner!

0xC8C56E38 = ~z~Damn it, get them hands up 'fore I blow your head off.

0xC59A708B = ~z~Yeah, yeah. I know what I'm doing.

0xC83D1B11 = ~z~You lost your senses? I said enough.

0xC208F315 = ~z~Another damn Gray in disguise!

0xC213C3D9 = ~z~There they is! Make sure we get no more trouble out of 'em.

0xC386E98B = ~z~Don't do that again.

0xC2680B29 = ~z~You want me to smash your skull in ?

0xC50400CD = ~z~You just won't quit, huh?

0xCDC84B0A = ~z~Alright, ready... do it!

0xCDD92649 = ~z~I told you quit. You want a whooping?

0xD6ED60C5 = ~z~You ain't got too many options. You're surrounded.

0xD7C35A1A = ~z~You gonna get it for that.

0xD49DAF94 = ~z~You looking to bleed today?

0xD75EFF57 = ~z~Let me go! These idiots will kill me!

0xD543C51F = ~z~What in the hell?

0xD636B799 = ~z~Shit! I had odds you were gonna hang.

0xDA107C07 = ~z~Watch out – they're gonna try to get the prisoner.

0xDBCECE66 = ~z~Yep, sounds about right.

0xDD5BD2D4 = ~z~You half breed.

0xDD458271 = ~z~They're here for the prisoner!

0xDE0B66AA = ~z~I ain't gonna let that stand.

0xDE952C9A = ~z~No way! This is looking bad.

0xE2CAD5CB = ~z~~sl:2.4~You boys don't run much, huh?

0xE16FA127 = ~z~Please, come on... I won't never go to Caliga Hall again. I won't never steal nothing again, please!

0xE42EE2F5 = ~z~What was that for?

0xE4984414 = ~z~I ain't obliged to repeat myself. Listen up!

0xEEB44B37 = ~z~What business you got with me?

0xF1CEA9CE = ~z~Leave me alone, dammit!

0xF1D4FC2E = ~z~Take him down!

0xF2D56AB3 = ~z~Hope we ain't gonna run out of whiskey.

0xF7A293BB = ~z~You don't want to do this.

0xF73BF777 = ~z~Come on, let's see what he's got, and then let's dump this fool.

0xF3235FFF = ~z~I said hands up. Now.

0xFB938A36 = ~z~~sl:1.2:1.8:1~How do you find these damn idiots?

0xFBCD6569 = ~z~What you want? Huh?

0xFCD47361 = ~z~Raise your damn hands.

0xFD4419F7 = ~z~Is that so?

0xFE04C996 = ~z~Get over here!

0xFE1E15A4 = ~z~You're dumb as a mule, aren't you?

0xFE830CAA = ~z~Get the hell out 'fore this gets ugly.

