0x008EB80F = ~z~You're done, you lowdown bastard!

0x0546DDAC = ~z~Look alive.

0x05DE0D92 = ~z~This ain't your business.

0x077D1429 = ~z~This the last warning—then blood's spilling.

0x0891DC47 = ~z~We on all sides, ain't no escaping.

0x08A95457 = ~z~Hey! Someone's trying to spring them loose!

0x09E2A1E9 = ~z~Jesus. Fine. Take it then.

0x0B3E1393 = ~z~Damn you, stop, right now.

0x0B8FD9BE = ~z~Hey, someone's on our trail.

0x0DFB7CFD = ~z~C'mon, we gotta go. Now!

0x0F62F428 = ~z~I won't be tied up like some slave.

0x0FD4576D = ~z~I'll take your life before you take my horse.

0x1DA10DAC = ~z~Pull out of here!

0x1DD8C5DA = ~z~I want your hands raised, goddamn you.

0x1E611704 = ~z~You get them hands up, last chance.

0x2A155075 = ~z~Bastard's after our purse!

0x2B5D476B = ~z~I'll kill you in an instant if you move, hear?

0x2CC463B1 = ~z~Put your blasted hands up, right now.

0x2D7D00CA = ~z~Ain't my time to die.

0x2F186006 = ~z~Keep out of this, damn it.

0x2FD313E1 = ~z~Wanna stay in good health? Then don't butt in.

0x3A186C32 = ~z~Your best move right now is to surrender.

0x3AC5C334 = ~z~Blasted fool.

0x3B385969 = ~z~Can you help me escape, friend?

0x3BB54FFC = ~z~We had enough trouble out of you.

0x3D567F2C = ~z~Goodbye, you damn fool!

0x3D357766 = ~z~Move, you damn idiot.

0x3E70A2B1 = ~z~I know it's time to go.

0x3F09A920 = ~z~Stay right there.

0x4ADB361C = ~z~Thought I was gonna spill some blood.

0x4B5FA834 = ~z~Boy, I thought you were done for.

0x4B67E939 = ~z~Fall back, y'all!

0x5B2959AE = ~z~Raise them hands high and stay there.

0x5C46B9B0 = ~z~This don't concern you, but my weapon does.

0x5EF80E5B = ~z~Keep on going, that's it.

0x6B14DCF7 = ~z~Trust me, they ain't worth your trouble.

0x6BDA05F6 = ~z~Consider this a good old warning.

0x6C9F253E = ~z~This just ain't worth it.

0x6C725A07 = ~z~Your talking is fixing to earn you some pain.

0x6DA838D8 = ~z~God damn you.

0x6F366DF5 = ~z~I've got your back.

0x6F5455E3 = ~z~Aw, hell. They're right behind us.

0x6FF225F2 = ~z~Don't I know it.

0x7A17DE36 = ~z~Now didn't I give you fair warning?

0x7AA7F44E = ~z~You must be real dumb, my friend!

0x7B6DA529 = ~z~See, I'm warning you fair and square.

0x7B41B5F2 = ~z~Let them be. You drawing attention.

0x7BB088A9 = ~z~You sure are lucky you made it.

0x7BB95498 = ~z~I don't think so.

0x7DB5923D = ~z~This is the part where you put your hands up.

0x7DE37352 = ~z~You don't wanna tangle with me.

0x8A0E2884 = ~z~You don't wanna get me heated.

0x8B745657 = ~z~Stop making a scene. Leave them alone.

0x8D0BA111 = ~z~Put the damn gun down.

0x9AAFD19A = ~z~Clumsy idiot.

0x9C3B5183 = ~z~My horse!

0x9C559B2B = ~z~I'm ready to split your head open.

0x9D6827C3 = ~z~I take what I damn well please.

0x9E998666 = ~z~There they go, right there.

0x9ECD4494 = ~z~You dare pull a gun on me?

0x9FDFF7B1 = ~z~You stop what you're doing.

0x11B0E600 = ~z~Look, we being chased.

0x11C32003 = ~z~Your choice. Light him up!

0x12FA7913 = ~z~Be alert now.

0x13D7FA48 = ~z~I'm on top of it.

0x15D385C4 = ~z~Defend yourselves! Hunker down!

0x16E378EA = ~z~You good and surrounded, you hear?

0x17B6A01E = ~z~You move a muscle and you're dead.

0x24BF4B54 = ~z~You'd better mind your own.

0x27E54CE1 = ~z~That's enough, goddammit.

0x39D648AC = ~z~I like a nice hot fire.

0x44E76260 = ~z~Watch how you act with folk round here now.

0x49A1E3AF = ~z~That's it. Get far, far away.

0x50BD313C = ~z~Dwight! Oh, that's it.

0x55AD984F = ~z~This belong to me now, you got it?

0x58D64B25 = ~z~Do like you're told, damn you.

0x68F33B63 = ~z~Riddle him full of holes!

0x72C30D45 = ~z~Hey, who's there, huh?

0x77D5A3E5 = ~z~Watch your mouth and mind your own, got it?

0x77FD9041 = ~z~Don't let no harm befall our boss.

0x82E95FE6 = ~z~Get down, stay safe!

0x84F4CA24 = ~z~This better be good.

0x86C1732E = ~z~Well, okay.

0x91AF785D = ~z~Nice to get some rest.

0x97D44410 = ~z~Don't make me lose my temper.

0x97EF2ED9 = ~z~You the quitter I thought you was.

0x102F24DE = ~z~Hot dog! It's time I go!

0x171BF13C = ~z~Look! Someone's trying to free them!

0x217E7AC1 = ~z~You won't get this horse. Not today.

0x252E4F8B = ~z~Final warning, or you're done for.

0x282C2A9A = ~z~One last time, you raise them hands.

0x342D08C0 = ~z~Too bad, I hoped to kill you.

0x379BF05B = ~z~Keep shooting your mouth off and I'll hurt you.

0x447A7362 = ~z~Why not?

0x447B44DC = ~z~Get him, boys!

0x546C0467 = ~z~This'll do.

0x576A8E44 = ~z~

0x590A8BA2 = ~z~I tell you, don't do it.

0x616D3A15 = ~z~Blasted fool's right at our rear.

0x684FE9B9 = ~z~Son of a bitch, kill him!

0x728AA550 = ~z~This is just slowing me up, damn it.

0x792C9734 = ~z~This horse is mine, you understand?

0x818CAAD8 = ~z~You! State your business here.

0x873C8D74 = ~z~I'm a real man, not no coward.

0x927D3068 = ~z~Are you slow?

0x976B60A2 = ~z~You despicable disgrace.

0x1069EC25 = ~z~Got you, jackass. Now you die.

0x2083EAD1 = ~z~I said stay put, you devil.

0x2793C6A6 = ~z~Alright. Let him chew on that. Let's get.

0x3536CD62 = ~z~Hey, partner. Bust me out of here.

0x4523BB34 = ~z~Damn it, they're about to get away.

0x6926F294 = ~z~Watch the boss's back.

0x6957AC2D = ~z~Back off—I don't want what you got.

0x7728E436 = ~z~What in the hell is the trouble?

0x8057A40A = ~z~Get them hands in the air, you hear?

0x9130FC75 = ~z~Take cover, y'all! Hunker down!

0x9216C299 = ~z~You deaf, friend? Here's your last chance for this to go agreeable.

0x9750B5BC = ~z~Get to the boat, c'mon!

0x9852C3B4 = ~z~Get out of here, right now.

0x61337A59 = ~z~Stop that, you hear?

0x66438F8A = ~z~Watch out, our prisoner got some help!

0x79209D51 = ~z~Don't move.

0x367058CB = ~z~Didn't we warn you, pal? Move along.

0x2048671F = ~z~You don't need to be here. Go away.

0x5871406B = ~z~Here I come, partner.

0x17705845 = ~z~What? Me? So every time it works it's your plan?

0x41835874 = ~z~I'll kill any man for my freedom.

0x85031121 = ~z~Get to the boat, c'mon.

0xA4CA3470 = ~z~The wrong decision just might be fatal.

0xA216D575 = ~z~I can't believe you got away.

0xAA6D3791 = ~z~You keep lying and you gonna make me angry, boy.

0xAA389A7E = ~z~Now, that's a fact.

0xAACF4DB8 = ~z~Just? You robbed and murdered your way across half the country.

0xAB62FBA0 = ~z~I take what I want, horse or otherwise.

0xAF3DFD85 = ~z~I'm serious. You'd better leave here immediately.

0xB0047988 = ~z~God damn you, do as I say.

0xB1EDC65B = ~z~This might end with you lying in the dust.

0xB7A0BCEC = ~z~Damn idiot.

0xB684AEC1 = ~z~Take that bastard down!

0xBB53D02B = ~z~I tell you, don't do it.

0xC0AFD75E = ~z~You know what? I'm outta here.

0xC1C6C545 = ~z~Get that whore-son!

0xC4A4BB20 = ~z~You blasted loony, shame on you.

0xC983C740 = ~z~This ain't your problem, but I can give you one.

0xC4727ECC = ~z~You got a blasted problem?

0xC8792D2C = ~z~Watch yourself.

0xCA26A757 = ~z~I want you out my sight.

0xCE77ABEE = ~z~That's our troublemaker—kill 'em!

0xCEB076E4 = ~z~Now you better not.

0xD7C10905 = ~z~Now, you better not.

0xD3673F1E = ~z~Let them be, now. Do as I say.

0xD3702C10 = ~z~This the last warning, then blood's spilling.

0xDBA49920 = ~z~You will pay dearly.

0xDDCFB0B7 = ~z~This was ours, you son of a bitch!

0xE1D4DBF9 = ~z~Cut that out, you fool. Right now.

0xE1F2B1F9 = ~z~You done all this?

0xE4C354F3 = ~z~You sound stupid.

0xE4E4CEC4 = ~z~Keep your distance, got a criminal here.

0xE6FED4CD = ~z~Mind your own, or you end up the same.

0xE7C2F3C8 = ~z~Hurry up and kill that devil!

0xE12C17BB = ~z~I kill any man for my freedom.

0xE70B2FED = ~z~I'll have your hide.

0xEA6859A4 = ~z~Final warning, or you're done for.

0xEC637428 = ~z~Last warning... move it.

0xEDB318D7 = ~z~What's the trouble then, huh?

0xF1E6ED3C = ~z~Listen... this weren't even my idea...

0xF52E9427 = ~z~I said stop. Don't move an inch.

0xF68557E5 = ~z~You about to be introduced to my weapon.

0xF3126271 = ~z~No way in hell.

0xFA290276 = ~z~Shit, fine. I'll find you, I swear I will.

0xFBABD85E = ~z~Let's get going, damn it.

0xFC4A9276 = ~z~Get down off there, right now.

0xFD13473E = ~z~Let's see what you got.

0xFDFC5CAD = ~z~You lucky I'm willing to help.

