0x02086592 = ~z~You can't use that in a target competition. Come on, man!

0x04B0B15A = ~z~Hey, you don't follow the rules, we can't have a game here.

0x05A5CF71 = ~z~Stay sharp, guey. I can't do both our jobs.

0x07BE675E = ~z~Oh, hey friend. Want to try me again? See if you do any better this time?

0x092F0640 = ~z~Off your ass, right now! We got a visitor!

0x097A9EA0 = ~z~Okay, you ready? In tres...

0x09A66A9C = ~z~I'll be seeing you again!

0x0A3F8651 = ~z~In Spanish: See that? Yes!

0x0B5BDDE4 = ~z~That didn't make me happy at all... How about we raise the stakes, huh?

0x0FE119D3 = ~z~Well, okay, but I still need what you owe me.

0x1A9336C5 = ~z~Only important life here is the boss's.

0x1A302632 = ~z~In Spanish: That's what I'm talking about.

0x1AD0108F = ~z~You see that? Ain't no one a better shot than me, my friend. No one.

0x1AE2CB46 = ~z~Leave me the hell alone!

0x1C5A9073 = ~z~Draw your gun and aim when you're ready, alright?

0x1D05A8AE = ~z~We gotta get out of here real fast.

0x1EAE6E88 = ~z~You know what, you're taking too long. Forget it!

0x1EAE38B2 = ~z~?Ah, si?

0x1EBBD82E = ~z~Dammit!

0x2B4CE88E = ~z~Come on, man, if we rode this long looking for a camp, you'd think we could find a better one.

0x2B564787 = ~z~Just wanna sit here and be left alone.

0x2D59B1B6 = ~z~Hey! You can't compete on a horse, cowboy.

0x2E541050 = ~z~I have my eye out for you...

0x3A3F317D = ~z~Heading your way.

0x3B1B3091 = ~z~Yes! That's how you do it!

0x3BF08BC6 = ~z~It's a tragedy. Must have died of curiosity.

0x3DAE08DA = ~z~He's just some crazy, let's leave it.

0x3F3E5071 = ~z~I'm out of warnings to give. Next time's a bullet.

0x4B7EDF8A = ~z~Oh, you don't want to rope me up!

0x4BA2C962 = ~z~Stay calm, I'm gonna help you out.

0x4BB36333 = ~z~You've had one warning already, don't press your luck.

0x4D6B91BF = ~z~Your sister, she loves big horses.

0x4DDA7282 = ~z~Hey, don't forget your money before you leave.

0x4F121F05 = ~z~Plenty of bullets here with your name on them.

0x4FD3719B = ~z~This is your last chance man, no more warnings.

0x5A44B731 = ~z~That's them there. Make 'em pay.

0x5AAA4482 = ~z~Well? You gonna show me how a real cowboy shoots, or not?

0x5B013568 = ~z~Forget it, man. I'll clear the targets myself.

0x5B2EF0EB = ~z~It was a good try, but... Maybe next time, huh?

0x5C4E1D11 = ~z~In Spanish: Son of a bitch!

0x5CC00B78 = ~z~I'm out of warnings to give. Next time's a bullet!

0x5E286DC9 = ~z~Holly shit, they're right on our tails. Move!

0x5EDB8BBA = ~z~What the hell is this?

0x5EDF9CAC = ~z~Hey, man, where are you going? If we don't shoot from the same place, it's not a fair competition.

0x6A97EFD0 = ~z~Okay, let's forget about the raised stakes, alright?

0x6AE727C6 = ~z~This is your last chance, man. No more warnings!

0x6B2B6FB3 = ~z~Yeah, I guess not. Guess I need more practice, huh?

0x6B454F79 = ~z~Hey, you looking to get shot? Move out of my way.

0x6B546997 = ~z~Hey! I still have your money, man!

0x6D1CBEAE = ~z~In Spanish: Shit!

0x6E3292FA = ~z~Maybe we'll do this again, huh?

0x6E5252B7 = ~z~Oh, I'm sorry, were you gonna try and stop me?

0x6FF8230E = ~z~Hey! In the camp perimeter!

0x7AFC4E14 = ~z~Keep pestering and I'll cut your damn tongue out.

0x7B4EA570 = ~z~What is it you need?

0x7B7FDFCF = ~z~Hey, hey! Where do you think you're going, huh? You owe me.

0x7B85CA35 = ~z~You got close, but not quite. Practice more, huh?

0x7B98DF24 = ~z~Hey, what are you doing with my saddlebags, huh?

0x7B8476D1 = ~z~An intruder! Let's do something about it!

0x7C33A568 = ~z~We can use a boat! Get outta here!

0x7CA1F665 = ~z~Well, you willing to take me on again, yes or no?

0x7D0A2B3B = ~z~That's a hit!

0x7D2A9559 = ~z~You don't gonna listen, then you gonna die.

0x7DEC0F30 = ~z~Ah, well... You know how to shoot, okay?

0x7E80FA1E = ~z~Wait! Stop right there.

0x7E260710 = ~z~Man, if I was sober, I would have killed you.

0x7F17EA6D = ~z~Dos...

0x7FFF330E = ~z~Together now. Fire!

0x8BBDDF3C = ~z~Ah, haha!

0x8C9F3860 = ~z~They got through the camp perimeter!

0x8C5285A6 = ~z~You in, or out? Dios mio...

0x8CD771CA = ~z~You going to keep pushing me here, huh?

0x8DDB997E = ~z~In Spanish: You're losing your focus.

0x9A54F7E4 = ~z~Hey, you better not hold out on me, senor...

0x9A965C07 = ~z~In Spanish: Enough! Time to die!

0x9ABEBC49 = ~z~No, man, I've heard she sticks to horses... big stallions...

0x9ADF495B = ~z~That was damn pathetic. How about another round, huh, raised stakes?

0x9B348F73 = ~z~We make a stand here! Get behind something.

0x9E8E3AE3 = ~z~Ah, damn! Get it together, man!

0x9EA4B9CF = ~z~Hope you're taking notes, my friend! That's how we shoot down in Mexico.

0x9F8E77F0 = ~z~Over there! Looks like they're following us.

0x9FFC4E41 = ~z~Okay, gimme what you owe me, cowboy.

0x19B28348 = ~z~Trying to catch me off guard, eh?

0x21D23B58 = ~z~That's good shooting, I guess...

0x23BD196F = ~z~I'm outta warnings to give, next time is a bullet.

0x23EA4973 = ~z~Hey! Keep the boss safe.

0x24ADD421 = ~z~Try that again, and I'll do worse than kill you.

0x25D69471 = ~z~?Vete a la chingada!

0x28A74084 = ~z~It's you! Back for another thrashing, eh? Let's do it then.

0x28E5107E = ~z~And we shoot whoever we please!

0x33AEC103 = ~z~Pull back!

0x33E99189 = ~z~Hey, I know you heard me. Off that horse!

0x39A5AC20 = ~z~Hey, they're tracking us. Get moving before they get close.

0x41A4B535 = ~z~You brought the law here, man? In Spanish: Goddamn bastard!

0x43CDEF8C = ~z~Easy, man.

0x44C8DE08 = ~z~We look like we want some friends?

0x44E4138B = ~z~Try and take it.

0x46AC0DB5 = ~z~That was just a one-off, man, a fluke... Let's go again, with real money...

0x47CDB7D0 = ~z~Watch it! The hell are you doing here so sick?

0x48C7761E = ~z~You took the words right out of my mouth.

0x49BF38E6 = ~z~Oh, man, stupid, stupid!

0x50B71E8B = ~z~Hey, you! Stop where you are.

0x52BD76FA = ~z~Wanna play catch?

0x59CDAA0B = ~z~Let's light 'em up!

0x60DFB7D2 = ~z~Hey, your nose is sticking into my business.

0x60FBE275 = ~z~Hey, we got an invader!

0x62DE76EB = ~z~I'm feeling good today. What do you say about upping the ante this time, make it interesting?

0x64E8E6E8 = ~z~Get down off there, now!

0x66DDA905 = ~z~Look, man, rules are simple, okay? Whoever shoots more of these bottles, wins.

0x66FBE1EB = ~z~Oh, I'm gonna cut you to pieces when I'm lose.

0x67F66381 = ~z~Ah, you again. Now, I'm no coward, I'll go another round, but you better be a good sport this time.

0x68A9C2CD = ~z~Come on, man, let's get shooting!

0x68CDE580 = ~z~Why, this your lover or something?

0x68F585C5 = ~z~In Spanish: What's wrong with you, man?

0x70B1A307 = ~z~Hey, careful man. Only one that gets to cause trouble 'round here is me.

0x70BCF120 = ~z~Watch and learn! You're gonna have to do better than that to beat me, senor.

0x70EA55A8 = ~z~You're nothing but a coward.

0x74F5A667 = ~z~I guess.

0x77CAD40A = ~z~Damn!

0x79F96891 = ~z~Hey, where are you going, man? Come back so we can start.

0x83C5C585 = ~z~Uno...

0x85A27334 = ~z~Jesus...

0x85F99110 = ~z~You watch it, amigo. I'm warning you.

0x88ADF085 = ~z~My targets!

0x90F222EE = ~z~You maybe should rethink that, huh? Notice the rifle?

0x95F7BEAB = ~z~That's a good call, amigo.

0x98A54AE6 = ~z~I know a loosing fight when I see one. I'm leaving.

0x180C0525 = ~z~The birds are all gone, man.

0x184F17FE = ~z~I tell you, friend, I've got a good eye for this...

0x235E61F6 = ~z~Back to camp, right away!

0x238E2BAC = ~z~Asi es, man.

0x280F362C = ~z~I bet you a dog fucker, eh?

0x298F985F = ~z~What I wouldn't give for a cup of coffee right now...

0x315FE3A1 = ~z~You won't be the first I shot today.

0x331C3E7D = ~z~Guess I'll be moving on...

0x400ABF61 = ~z~Okay, fine! I'm not going to wait all day.

0x407F2C24 = ~z~I'm gonna kill you, cabron, that's what!

0x445CC8B6 = ~z~Can't keep up. We're going to lose them.

0x529C9B4C = ~z~Man, I don't think you wanna play a lawman with me.

0x559D9795 = ~z~Be patient...

0x587DB28E = ~z~Excuse me? I must have misheard you.

0x605D8314 = ~z~They've come to bust out their friend. Don't let 'em!

0x606CA271 = ~z~On the boat, they're on the boat!

0x645BEC60 = ~z~You know what? All bets are off. I'm done.

0x714AB335 = ~z~Don't mind me, man. I'm curious what you have hidden away.

0x738F26DD = ~z~Here it is, okay? Man of my word.

0x745B5E64 = ~z~What? You trying to cheat me, cabron?

0x746BB5D6 = ~z~Please, listen to me. Don't do this.

0x773D092F = ~z~No, by a hair!

0x774C5457 = ~z~Fine. I can always steal another.

0x840EA0E3 = ~z~Yeah, well... Maybe we're done with bets, huh?

0x855E4FDE = ~z~Time to take a nap!

0x913EA698 = ~z~Look, look. A traveler...

0x953EDE57 = ~z~In Spanish: What do you think you are doing?

0x1005C743 = ~z~Okay. Whoever shoots four birds out of the sky first wins. Simple enough?

0x1276B8DE = ~z~Oh, I'm gonna cut you to pieces when I'm loose.

0x2179E349 = ~z~Maldito! You just got lucky...

0x2346D408 = ~z~This guy gives me a bad feeling, forget it.

0x2639E34B = ~z~Back to the boat, right now!

0x2872C2B7 = ~z~Ah, yes! Ha.

0x2882A2AA = ~z~I've come all the way north from Mexico to challenge a real American Gunslinger. You him?

0x2970AC87 = ~z~Retreat! Fall back!

0x2993A175 = ~z~Not your day, eh? That's okay. Some other time.

0x3731B58F = ~z~Well, that was disappointing...

0x3947E36A = ~z~Whew, one hell of a day.

0x4239D173 = ~z~You don't have to do this.

0x5007E532 = ~z~Lights out for you!

0x5085EF0F = ~z~You best explain yourself, and quick.

0x5213EBD8 = ~z~Come on, man, yes or no?

0x5236A173 = ~z~Of course. Who doesn't like to win, huh?

0x6520EA53 = ~z~Ah, well... That's too bad, amigo.

0x6879A90F = ~z~You really couldn't walk away, huh?

0x6995F1A7 = ~z~Ah, well, not your round. I bet you can do better... raise the stakes, huh?

0x7640A3C8 = ~z~Hey, I know what I'm doing.

0x8250B61D = ~z~Shit! They're really closing in on us.

0x9036ED52 = ~z~Count your blessings, not many get to walk free from that.

0x10589BA7 = ~z~Help out a friend here, get me out.

0x10666FF1 = ~z~Ha! I'm not surprised.

0x23583A23 = ~z~Hijo de puta. What are you doing?

0x26871C18 = ~z~Well, I owe you for beating me, so, come get your win.

0x34971A56 = ~z~You see that, amigo?

0x41922EAE = ~z~Drink all you like, just do us a favor, okay, and leave your boots on your stinking feet.

0x42326F3D = ~z~Get ready, before they fly away!

0x56225D6C = ~z~Asi!

0x65991D3E = ~z~You little turd! Can't you see we're Del Lobos!

0x67849FA9 = ~z~Hold still. This will only hurt a little.

0x82198A9C = ~z~Guess not. I'll get back to it, then.

0x86087FE4 = ~z~Aren't you gonna cower like a dog too, huh?

0x92616BE3 = ~z~Pathetic, huh? Let's see my aim on that head of yours!

0x110924E3 = ~z~You want the money, or not?

0x230620DA = ~z~You can shoot, but, uh... you'll get there, compadre.

0x290937D2 = ~z~Here, hope someone steals it from you too.

0x316634C1 = ~z~This is your last chance, man. No more warnings.

0x397073A0 = ~z~Hey, do you think they're lost?

0x644262E5 = ~z~Vamos, round three... what do you say, huh?

0x690800E3 = ~z~Something wrong here?

0x987079A3 = ~z~Vete a la chingada.

0x1328921C = ~z~In Spanish: That a threat? Okay, cabron!

0x7646032E = ~z~That a threat? Fine then!

0x25845621 = ~z~Yeah, you keep planting one foot in front of the other.

0x45827581 = ~z~Just like before, mi amigo. You shoot four birds out of the sky before me, you win.

0x46291460 = ~z~Okay, another distance round. Got the jugs set up there – see who hits the most?

0x57746010 = ~z~That's right!

0x63728889 = ~z~You got people here riled up pretty good. I like that.

0x70810342 = ~z~Oh, yeah? That a threat? You're on, then!

0x73699228 = ~z~Let's see what they think of this!

0x86636333 = ~z~Hey, get the hell outta here.

0x94754495 = ~z~I'll put you down myself if you don't stop.

0xA0167106 = ~z~Come on. I won, straight up. Pay your bet.

0xA0F185D3 = ~z~I got my eyes on you, amigo...

0xA1BFA899 = ~z~Well? Should we get this going or what?

0xA1E35A46 = ~z~Watch yourself, friend. I had some bad shots, is all.

0xA1EB6920 = ~z~This competition's on foot. Get down.

0xA1F394FE = ~z~That's the wrong weapon, my friend.

0xA4DD793B = ~z~I'm busy, man. Go away. Or I'll get busy on you too.

0xA8C7EDB0 = ~z~Yeah, you're amusing, huh? Yes, quite the teller of jokes!

0xA8C881F1 = ~z~Not really in the mood, okay?

0xA8F888F3 = ~z~Hey, you shot all my targets! That ends the game, then. Hijo de puta.

0xA9D955BA = ~z~This is a little cozy for all of us.

0xA9DAA019 = ~z~Oh, come on! And after all that practice.

0xA47ABE0A = ~z~Hey, you there! You lost?

0xA58FDA51 = ~z~You're getting robbed here. Don't make it worse for yourself.

0xA100B391 = ~z~Hey, you! Are you going to give me the chance to redeem myself, or what?

0xA326E1F8 = ~z~Take another step and you'll have a bullet in your gut!

0xA408E9D1 = ~z~Well amigo, you in or not?

0xA602C312 = ~z~You got a death wish?

0xA7850B0F = ~z~Go on and get the bastard.

0xA68919FA = ~z~Didn't think I'd see you again.

0xA892532E = ~z~Get your hands in the sky, man.

0xAB4EC671 = ~z~In Spanish: Until the next time, friend.

0xAB80DBF0 = ~z~You there! Would you be interested in some friendly competition?

0xAC746D05 = ~z~Okay, okay, enough. This is taking too long.

0xAE158A37 = ~z~You're funny, man!

0xAEB2604A = ~z~Hey, man, you shot too soon! Bet's off, now.

0xB3DDF6ED = ~z~You know what this is. Turn out your pockets.

0xB3E6ABF4 = ~z~Hope you got eyes on the back of your head, man.

0xB5A14F32 = ~z~Ha! Okay, my friend, let's do it.

0xB8E0A179 = ~z~You keep barking and I'm going to bite, man.

0xB9CFF376 = ~z~Hey, senor, I think maybe we see if last time was luck, eh?

0xB11CA39D = ~z~What the hell?

0xB33E6886 = ~z~Put your hands up. Let's go.

0xB54F1F37 = ~z~Ah, well. Maybe another time, then.

0xB153A9F2 = ~z~Looks like a dog caught your scent.

0xB723F80D = ~z~I'm not giving you this horse.

0xB930BDBA = ~z~Andale, cabron. You'll need to get into position before we begin, eh?

0xB49282C0 = ~z~There's no winning here. Time to get away.

0xB168352E = ~z~I know I got you beat this time! Let's put some money on it, huh? What do you say?

0xB4595762 = ~z~Yeah, maybe. I'm always interested in a good competition.

0xBA73A46B = ~z~Really? You care about this enough to die?

0xBA835679 = ~z~He's running for it! Shoot him!

0xBB349121 = ~z~How the hell?

0xBD5BD3C1 = ~z~Act like you've been in a scrape before. Find some cover.

0xBDA8F1CA = ~z~Well, travel elsewhere. This place is ours.

0xBE25F224 = ~z~Gracias, cowboy.

0xBE95131A = ~z~In Spanish: You're dead, you son of a bitch!

0xBEC01655 = ~z~Need some directions, huh?

0xBF20754D = ~z~The hell is the matter with you?

0xBFA34AF0 = ~z~Oye, you asleep there? I can't bet against a sleeping man.

0xC0197DF9 = ~z~In Spanish: Lousy shot.

0xC4BA740F = ~z~Come on, you can't win if you don't play...

0xC7A74065 = ~z~Ah, there they go. Shoot!

0xC9E28A97 = ~z~In Spanish: You motherless dog, I'll kill you!

0xC25E12EF = ~z~I'm on the gun!

0xC67A384E = ~z~Right there! It's them!

0xC491BA13 = ~z~Hey! You'll need to get a little closer.

0xC628BE0C = ~z~Alright, real simple. First one to hit four flying birds wins.

0xC832E6D1 = ~z~I've had enough of you!

0xC35317B6 = ~z~Hey, you see a man like me and you assume he steals horses? Huh?

0xCA7D8F8E = ~z~Hey. Hey, you. Get me outta here, will you?

0xCB44E702 = ~z~You're not fooling me.

0xCB74F8B7 = ~z~Hey, my mama never taught me to share, okay? Just be on your way.

0xCC3C7182 = ~z~Get into cover! Don't make it easy for them.

0xCC622EB4 = ~z~I'm going to enjoy killing you, cocksucker!

0xCC73479E = ~z~You do exactly as I say.

0xCDA7B6DF = ~z~This is a warning.

0xCDE2B264 = ~z~Okay, stop. State your purpose here.

0xCF78D6F3 = ~z~Ah, well. Guess it's too much for you, huh?

0xCFB655C2 = ~z~What are you trying to pull here, you damn cheat? Bet's off!

0xD2BC4C52 = ~z~In Spanish: I'm going to kill you!

0xD4E43AD8 = ~z~This was my father's, his father's before. Honest.

0xD5FE1987 = ~z~The range needs to be clear before we begin, amigo.

0xD6D1B5E8 = ~z~Just like the last time, okay? Who can shoot the most bottles?

0xD7C5BAA5 = ~z~Keep on moving. You stop and it'll be for good.

0xD7E59E6F = ~z~Let's get going, what's the hold-up?

0xD8F4CD79 = ~z~Hey, you there. I'm warning you.

0xD9A5B0E7 = ~z~Out of bullets? Can't have a game then. Bet's off, bet's off.

0xD9BBD018 = ~z~Oh, that's how it will be? Fine!

0xD9E227B6 = ~z~Funny, that, cause you're the problem I see.

0xD11C5E08 = ~z~Hey, you gave it a good try, man. How about a chance for redemption, huh?

0xD15AA07B = ~z~In Spanish: What? The wind must've caught it.

0xD26B2847 = ~z~Well, your choice, amigo.

0xD43B1068 = ~z~In Spanish: Perfect!

0xD47CE955 = ~z~So, you can shoot, huh?

0xD51B2780 = ~z~Well, amigo? You in or what?

0xD56BA232 = ~z~Go!

0xD70F4044 = ~z~You planning to blow the bottles down, man? Where's your gun?

0xD149BD4B = ~z~In Spanish: Shit!

0xD833FD4F = ~z~Well, well... I thought you were dead, amigo.

0xD13017A6 = ~z~Ha! You'll have to do better than that.

0xD37612A2 = ~z~Okay, man, okay, maybe some other time.

0xD88573B2 = ~z~Keep eyes on the prisoner!

0xD641341F = ~z~Pass through another way. You get me?

0xDA25E303 = ~z~Hey, hey, hey, hey. Do as you're told.

0xDB7F446E = ~z~Come on, amigo, while the light's good...

0xDBC1A32D = ~z~Don't get shy now, let's do it!

0xDCAB9B24 = ~z~Go find your own.

0xDE5641C3 = ~z~No escape for you. We got you circled!

0xDF385460 = ~z~You pissed yourself yet, little boy?

0xE0C32F37 = ~z~Hey! They're making for our boat!

0xE2CB2772 = ~z~Last time you got all worked up! Let's keep it civil this time round, huh? Real civil.

0xE2DE26A4 = ~z~You better watch out next time. You'll see.

0xE2DF757F = ~z~Listen, you need to pay me for your loss, okay?

0xE3A8DDF0 = ~z~Hey, who the hell are you?

0xE4B1DD55 = ~z~You're gonna regret this, I swear it!

0xE7C5F424 = ~z~Stand near me, and as soon as they come out it's anyone's shot.

0xE8BEC0C8 = ~z~Hey, hey! That's my horse!

0xE52C809D = ~z~Go. Just go.

0xE483C273 = ~z~Good! Okay, let's do this.

0xE759B6A5 = ~z~Haha, yes!

0xE926BA8B = ~z~Shoot!

0xE1996A1C = ~z~Okay, man! That's what I like to hear.

0xE3075E04 = ~z~Ah, don't take it too hard. How about we raise the stakes, and you try again, huh?

0xEAB3440A = ~z~Let's get going. What's the hold-up?

0xEC8A14D2 = ~z~Don't through your lives away. Get outta here.

0xECADBACD = ~z~Don't let the bastard get away!

0xED9D1D42 = ~z~Damn it all, how the hell did you beat me, huh?

0xED67EE97 = ~z~Que?

0xF04437D8 = ~z~Count yourself lucky you're alive, okay?

0xF074EBF7 = ~z~Sure...

0xF07BF321 = ~z~Alright, those jugs, way in the distance... think you can hit more than me?

0xF0ABE66E = ~z~You're surrounded! No place to run!

0xF0BF060D = ~z~You know how this goes. The one who shoots the most bottles, wins.

0xF0CEF78D = ~z~You just won't die easy, senor.

0xF1C91F96 = ~z~Drop him!

0xF2BCE6B9 = ~z~Rope? Rope? Damn you!

0xF2DFA866 = ~z~Looks like they got friends. They're gonna try to break 'em free.

0xF5EFE08B = ~z~Oh, you got a problem, eh? What's with you?

0xF7D569A5 = ~z~Woohoo! Yes!

0xF7EE90F1 = ~z~Don't you talk to us, man. It ain't wise.

0xF8BDD8B7 = ~z~Hey, man, where you off to?

0xF9EBB408 = ~z~Come on. Could win real big, huh?

0xF32FFBE6 = ~z~Okay, just like the bottles, but farther away. Most hits wins.

0xF70F2462 = ~z~Just get out of my sight.

0xF724AB49 = ~z~I'm coming.

0xF972E189 = ~z~We gotta get outta here real fast!

0xFA4011F5 = ~z~Maybe we ain't like Caribbean brothers, okay? Maybe we get touchy if we get too close.

0xFA86739B = ~z~Que onda, amigo? Too scared? Okay...

0xFC336A35 = ~z~Very good.

0xFF7E4898 = ~z~Hey man, I'm not going to wait forever. Come take it!

0xFFF8F9D3 = ~z~I thought you said you were in this round!

