0x01EC9EC4 = ~z~That's right, know who's boss.

0x039E7627 = ~z~Go to hell, I left it here earlier.

0x03BEA268 = ~z~You're a fool.

0x056BA961 = ~z~You want to be next?

0x05DF0F56 = ~z~I'm spent.

0x0616726B = ~z~No, I don't think so.

0x085D3A01 = ~z~What's it to you?

0x088ADC92 = ~z~?Oye!

0x09B24A23 = ~z~Lay low!

0x0B13EF03 = ~z~No, go to hell.

0x0D471BDD = ~z~Oh, I don't want your disease.

0x0E951365 = ~z~What for?

0x1B21186A = ~z~The owner owes me, so it's fair.

0x1D2F718A = ~z~Shit! They're coming after us.

0x2A2BF2E1 = ~z~They mean something to you or something?

0x2AA73715 = ~z~~sl:0.0:0.6:1~Si...

0x2C2115D8 = ~z~Oh, my God. Let's get the hell outta here!

0x2EA560E2 = ~z~Real tired of today already.

0x3A43521E = ~z~Do it, make them suffer!

0x3AF8D011 = ~z~Can't you just goddamn kill him?

0x3BB295D5 = ~z~Don't look now. They're close.

0x4A1F96A5 = ~z~I have to tell you again it'll be with a bullet.

0x4A398A91 = ~z~I ain't giving you any more chances.

0x4C61E8A0 = ~z~He wants what's on the boat!

0x4C2736BE = ~z~Ah! They're right behind us!

0x4EACFF81 = ~z~Hey, it's a friend of mine's.

0x5B8F86C8 = ~z~Yeah, okay.

0x5BA77AA1 = ~z~Someone's here! Take 'em!

0x5E7D6BC5 = ~z~My horse is flagging! Can we slow down?

0x5EE84A0D = ~z~Just stay on the lookout.

0x6B5C9239 = ~z~Fine, just remember I won't forget your face.

0x6B13BF16 = ~z~You wanna start something?

0x6CE3AD0D = ~z~I live to kill worms like you.

0x6F7435FD = ~z~Don't let them get the boss!

0x6FA8BD73 = ~z~Do it now or pay the price.

0x7A795939 = ~z~Make for the camp! Now!

0x8AC73B4D = ~z~Stay still. I'm helping you.

0x8DA1F4D0 = ~z~Some fool's here! Light 'em up!

0x8DDCA7F9 = ~z~I can see you dosing off.

0x9B2671CC = ~z~Alright, that horse will stomp you dead.

0x9B3208B7 = ~z~Hey, don't you stop now.

0x9B17668A = ~z~He's running, don't let him escape!

0x9CFA022E = ~z~Vete a la verga.

0x18E6CED4 = ~z~Damn this, let's get back!

0x22FA9D7F = ~z~Farewell, friend!

0x23B23DC9 = ~z~A vigilante!

0x24D73632 = ~z~You'll die for this, cowboy!

0x27DC9AB2 = ~z~You think they'll come after us?  For killing that cowboy?

0x27F843D5 = ~z~Look sharp, hermanos. They've come for the prisoner.

0x33BEDE09 = ~z~Hey! You get outta here.

0x34F92BD9 = ~z~On your knees, we don't got all day! Come on.

0x39A12873 = ~z~Stop 'em! Now!

0x41F83449 = ~z~Run him down! Stop him!

0x48A85F1F = ~z~Who the hell are you?

0x48E0733A = ~z~Yeah, yeah, I'm coming.

0x56CC2180 = ~z~Hey, get ready! I think they are here for a rescue.

0x59CF36FF = ~z~Oh, shit! This isn't worth dying for.

0x64E8AFC2 = ~z~You won't get away with this.

0x64FA7336 = ~z~You should just keep on walking.

0x65B77BC6 = ~z~Don't run, come on. You hate these pissants, but you cannot run.

0x77ADFCE6 = ~z~This better be good.

0x80A17780 = ~z~What is it?

0x81EA5A99 = ~z~Lo se.

0x90A85AEF = ~z~Shit, I thought you were a dead man.

0x97D24997 = ~z~Come on, we gotta be fast!

0x177A0151 = ~z~Yeah, even further.

0x227B9852 = ~z~You're about to be good as dead.

0x309C0962 = ~z~Help me outta this. Please.

0x326E32AB = ~z~Hey! Who do we have here?

0x338DEA7D = ~z~Oh, jesus! I'm not dying for this.

0x411E605F = ~z~People who don't do as we say end up dead.

0x605DE9F4 = ~z~Time for revenge, my friends!

0x642D073F = ~z~That's right.

0x930BC01E = ~z~Let's go. Far away from here.

0x942EC82C = ~z~He wants to take the boat!

0x978D879C = ~z~You don't wanna get yourself involved.

0x983A91B9 = ~z~What now?

0x988C448D = ~z~This is your last chance.

0x1840E84B = ~z~Don't tell me what to do.

0x2988AA27 = ~z~Guard el capitan!

0x4232AC8F = ~z~Hey, you! Get me outta here.

0x5678E3E7 = ~z~Let's wake up the turret!

0x6512B31C = ~z~You got a problem?

0x9428FF16 = ~z~Sin duda.

0x84167C14 = ~z~They're here for the prisoner.

0x84272F8D = ~z~So they're coming for us then?

0x306148FA = ~z~You better let me go.

0x444170BA = ~z~Untie me now.

0x2866257F = ~z~No quarter for vigilantes!

0x4434256E = ~z~Time to get outta here!

0x5536905E = ~z~I'll make you pay.

0x33420078 = ~z~Come on, we gotta be fast.

0xA020966F = ~z~Go find somewhere else to be.

0xA0849405 = ~z~They're gonna come sooner or later.

0xA1EC451E = ~z~But my horse is on its last legs...

0xA4EC63CB = ~z~Let's go! Far away from here.

0xA176E674 = ~z~Get to the boat!

0xA134691F = ~z~Chico? I didn't sign up with you to be disrespected, or rode into the ground.

0xA340800F = ~z~Oh, my God, I can't believe you got yourself caught.

0xAC6F666C = ~z~Why? What do you want?

0xAE81F074 = ~z~I ain't gonna tell you again.

0xB08614DF = ~z~You wanna stay out of this.

0xB0D7BA30 = ~z~You sure you wanna get smart with me?

0xB3BE105A = ~z~There! Right there!

0xB4FA2382 = ~z~Christ, don't go getting caught again, you idiot.

0xB6CCB917 = ~z~?Que te pasa?

0xB53C433D = ~z~No way. You ain't having this horse.

0xB92DDF60 = ~z~You're dead now! We got you surrounded!

0xB973E904 = ~z~Coward. I should've just killed you right away.

0xB33779E3 = ~z~I ain't gonna tell you again.

0xB109521E = ~z~It's one rule for them, it's another for us...

0xBC1C9EF0 = ~z~Pues si.

0xBC4E15C6 = ~z~I'm warning you...

0xBC707F2C = ~z~You slow, boy? Move!

0xBF35352A = ~z~Get down and stay down!

0xC7F161F5 = ~z~Let's see what he thinks of this!

0xC7FB7CFB = ~z~You got no way of escape!

0xC90FED1E = ~z~He's coming through the camp!

0xCD45730B = ~z~You wanna make something of it?

0xCE10394A = ~z~This is a warning. Don't try my patience.

0xD6E383F4 = ~z~Get the hell out of here.

0xD9BDAA81 = ~z~Didn't I just warn you?

0xD77B0685 = ~z~Not this time! Until next time!

0xD4075ECE = ~z~Get your hands down!

0xD1195605 = ~z~Keep your nose out of my affairs.

0xDEE56EB1 = ~z~I will piss on your corpse, cowboy!

0xE0833F8F = ~z~Ah, you think I was born yesterday?

0xE6572BB0 = ~z~You must be real stupid to come back here after what happened...

0xED30B47A = ~z~Just shoot the prick.

0xEE8B3D94 = ~z~~sl:0.0:1.3:1~Andele! Andele.

0xEEF7C1B0 = ~z~Well, that's a problem!

0xF0C7D07A = ~z~As I see it, this thing is none of your business.

0xF2A11C6E = ~z~Hey, we got company over there.

0xF3EE1123 = ~z~It ain't none of your business.

0xF161AB82 = ~z~I'll enjoy watching you bleed!

0xF3914624 = ~z~You mess around here again and you're going to get stabbed...

0xF4949347 = ~z~To the boat!

0xFF563282 = ~z~If you don't shut your mouth, I'll help you.

