0x00DF2E8A = ~z~Come on, get me out of here.

0x0221D76A = ~z~The boat! We must protect the boat!

0x02893B19 = ~z~You won't be laughing when I'm eating your liver.

0x0297D2D9 = ~z~Oh, hey, I know you.

0x0717211A = ~z~Protect el jefe!

0x079F228A = ~z~?Hasta luego!

0x07D7C7F9 = ~z~What do you want?

0x093D3DA0 = ~z~Hey, don't you keep that up.

0x0B1A1F5E = ~z~You are a worthless, flea-bitten dog. You better bite like one! Sooner you get that, the better.

0x0BE678D2 = ~z~Big mistake, big mouth!

0x0CBB0551 = ~z~No more warnings. You wanna die.

0x0F905330 = ~z~They've come for them.

0x1A8A1DCB = ~z~What the hell is wrong with you?

0x1AD536D8 = ~z~You trying to josh us, idiot?

0x1C3F4555 = ~z~Oh, no. We've got you now.

0x1C6BBE55 = ~z~No better lesson than to kill you.

0x1C97E5EF = ~z~Defend this with everything you've got.

0x1EC2015C = ~z~Damn. They're after us.

0x1EF929CD = ~z~Last chance!

0x1F46B012 = ~z~Drop the bastard.

0x1F85F31B = ~z~Don't let them cut the prisoner loose.

0x2A5B7C21 = ~z~I can't wait to kill you.

0x2B20C572 = ~z~Stop. I've got you, don't worry.

0x2B791141 = ~z~Enough, just kill 'em!

0x2D244945 = ~z~Si, si, it is a good time, but... I have been living like this two years now, and...

0x2E7D394E = ~z~Es verdad.

0x2FEA63FC = ~z~This is the asshole! Kill 'em!

0x3C4722C4 = ~z~Alright, I'm coming.

0x3CE5B0F0 = ~z~This is mine, I just stole it back.

0x3E244046 = ~z~Come on, let's go.

0x3EF4525A = ~z~Give me a reason not to end you.

0x3FA45827 = ~z~Ten years ago, you'd have already been dead.

0x3FB704EB = ~z~Killing you makes my prick hard!

0x3FCDB237 = ~z~Fall back!

0x4AA1F931 = ~z~Hey, who are you?

0x4EF7D7BC = ~z~Watch it.

0x4F69A80C = ~z~You deaf or just stupid? Don't move.

0x5A09EDE0 = ~z~Look where you're going.

0x5BD838ED = ~z~Don't be stupid now.

0x5BD3541D = ~z~Think twice before you make this worse for you.

0x5CB2A217 = ~z~You crazy or something?

0x5D95D9B3 = ~z~?Imbecil!

0x5D1726FF = ~z~Get this goddamn rope off me!

0x5EEA05C6 = ~z~In Spanish: I don't know...

0x6A1DF0B2 = ~z~You don't want to do this.

0x6A70DA5E = ~z~Killing you makes my prick hard.

0x6D3AF24D = ~z~I ain't telling you again. Don't move.

0x6D7B5731 = ~z~Oh, now you hurt my feelings.

0x6DCC8415 = ~z~Get those hands up. Up, up!

0x6DE39FC4 = ~z~Okay, let's get going.

0x7CD0EB1D = ~z~I'll show you scared!

0x7CE00AFD = ~z~I wonder sometimes... is this what I should be doing? Is this all there is?

0x7CFC57FB = ~z~Too bad. They'll take your Mexican land, steal your Mexican gold, put your Mexican head in a jar on a Mexican mantelpiece!

0x9B12A50E = ~z~Goddammit. Fine.

0x9BFA4F69 = ~z~Get to the boat.

0x9C655902 = ~z~You are a Del Lobo. That makes you Mexican.

0x9D70C6F1 = ~z~Get the hell out of here.

0x9DFEE164 = ~z~Get down from there.

0x9E1C12B1 = ~z~You know how we have good times? This is how!

0x9E4087EF = ~z~I should've known you'd find a way to get free!

0x9F713069 = ~z~Get that bastard.

0x17C8D640 = ~z~Who's this scavenger?

0x21BCD31A = ~z~Yeah, keep going.

0x22A67218 = ~z~Hey. Get me free.

0x28C863F3 = ~z~Hey, you shouldn't be here.

0x33E42BA0 = ~z~Faster! We can still lose them.

0x35AB27FC = ~z~Someone's come knocking!

0x39C21B43 = ~z~I would kill every man here for a taste of my father's tequila.

0x45EF23CE = ~z~You even twitch a finger and you die.

0x51A00319 = ~z~I'm warning you now.

0x56AE234D = ~z~?Que esta pasando?

0x57A08C38 = ~z~You involving yourself in something you shouldn't.

0x61B04C99 = ~z~I said, don't move.

0x63D5A784 = ~z~This is a warning.

0x67A2EEBE = ~z~This is a real bad idea, friend. Untie me.

0x71CA0314 = ~z~This won't end well for you when I get out of these.

0x79D0D098 = ~z~You really wanna poke your nose here?

0x82E28701 = ~z~Shut your mouth and open your eyes.

0x83D57380 = ~z~Last chance.

0x84C6BF92 = ~z~You got a big mouth there, idiot.

0x88D9B2CF = ~z~Come on, Mexicano. Keep up.

0x90B6734B = ~z~Don't waste time. Kill them.

0x92E56E62 = ~z~Hey, who's this here?

0x92E75649 = ~z~This one's got balls.

0x96B98C97 = ~z~Get out of the way.

0x99D6D81A = ~z~Don't you move a muscle.

0x140CA81E = ~z~They're too close.

0x140E37BD = ~z~Don't stop yet.

0x160D5EB3 = ~z~Pull back!

0x187DE6A4 = ~z~This puta wants our boat!

0x199AF908 = ~z~You know, I had a strange dream last night.

0x268F2A4C = ~z~Just shut your mouth or I'll shut it for you.

0x285D9E18 = ~z~Yes, I guess.

0x303DFEF0 = ~z~You better leave, now.

0x508AC6F8 = ~z~Back to the camp!

0x734A41EA = ~z~A visitor is in the camp!

0x784C4A11 = ~z~Hey. Don't make me, I'll bash your face in.

0x815CA239 = ~z~This is a real bad idea, friend. Untie me!

0x925AB714 = ~z~From Ohio? Who cares? We was Cubans, Spanish, American, now we all Mex. That's how they see us, and that's how they'll see you.

0x6762BA9B = ~z~Last chance!

0x8718B853 = ~z~Hands up or you die.

0x8992AF9B = ~z~You don't want to do this.

0x31616DFE = ~z~Come on... maybe he needs our help.

0x35024DEE = ~z~Hey, who's that there?

0x55877F80 = ~z~I gone this far, think I won't kill you?

0x65020AD2 = ~z~I told you to stop.

0x70944CFE = ~z~No more warnings. You wanna die?

0x79661CEE = ~z~If those hands don't go up, I'll kill you now.

0x93055D32 = ~z~Get lost, you moron. This is mine.

0x366497EE = ~z~Listen, stop that.

0x662397B2 = ~z~Ha! I thought they had you this time.

0x723041AE = ~z~I see someone!

0x793846E1 = ~z~Okay, big mouth, that's quite enough from you.

0x891601A8 = ~z~Son of a bitch is running! Stop him!

0x6229512C = ~z~Hahaha! You're surrounded!

0x7357277C = ~z~I ain't gonna ask you again to stop.

0x7963623F = ~z~This boy's turned rabbit. Get him!

0x55989707 = ~z~No more warnings. You wanna die.

0x68147496 = ~z~Stay right where you are.

0x83281127 = ~z~Ah, not on your life.

0xA0F52B23 = ~z~Yeah, yeah, I heard you.

0xA0F311BE = ~z~Why are you so curious about this thing?

0xA9F8FE26 = ~z~On my way.

0xAB33B35D = ~z~If I was you, I'd keep moving.

0xAB557E68 = ~z~My bottle is calling me.

0xAC0E0D05 = ~z~Excuse me? What you say?

0xAF9979D1 = ~z~You got into Del Lobos!

0xB0DE06D8 = ~z~Up. Get your hands up.

0xB0F60C68 = ~z~The next time, you won't be as lucky.

0xB1BDB353 = ~z~You get away from here. It's getting antsy.

0xB7CBBE76 = ~z~There they are.

0xB27E7771 = ~z~Let's blow 'em to pieces!

0xB90A2A5F = ~z~What? What is it?

0xB199BF91 = ~z~I hear you.

0xB45636B3 = ~z~You wanna die right here? Do it!

0xBA44A896 = ~z~Keep an eye on the prisoner.

0xBA44BCDC = ~z~You cause any more problems around here, we cause your death, eh?

0xBA340077 = ~z~Get the hell out of here.

0xBACAF870 = ~z~All this fighting, and killing, and riding our horses into the ground... I thought it would lead somewhere...

0xBBF7F09C = ~z~Gotta catch me first.

0xBD5D8DA4 = ~z~The boss, keep 'em safe!

0xBE371122 = ~z~You stupid? You're not getting this horse.

0xBF714A50 = ~z~Wow, good for you to finally join again.

0xBF2125BA = ~z~This better be good.

0xBFBD4DA2 = ~z~It's the American! Get him now!

0xC3A6D554 = ~z~You will do as I told you, or you will die.

0xC5BC9EC2 = ~z~So long!

0xC7FB5849 = ~z~You better think twice before you raise hell again.

0xC59F7FBA = ~z~No, no, no, I don't like this...

0xC108F23C = ~z~What the hell is wrong with you?

0xC486FF01 = ~z~?Que estas haciendo?

0xC3042B24 = ~z~Get those hands high. Now.

0xC65813EE = ~z~Goddammit. Look what you did.

0xCB23A256 = ~z~You make yourself gone.

0xCC3C4AA4 = ~z~They're shooting at us!

0xCD1AA2C0 = ~z~Wait a minute... we know this man!

0xCE7A4088 = ~z~I'll cut you up good.

0xCF42722C = ~z~Run for it.

0xD07CB5AD = ~z~Idiot, this horse is mine.

0xD2D595D9 = ~z~You got nothing better to do?

0xD4E6C04E = ~z~You stupid or something?

0xD8B358DE = ~z~I ain't in a chatty mood. Tell me quick.

0xD9ED5E42 = ~z~They are on the boat!

0xD15E7231 = ~z~I ain't gonna waste no breath on you.

0xD329D310 = ~z~Don't give 'em a single inch.

0xD672D5D6 = ~z~Americans are going to think you're a spy, a turncoat traitor. You're worse than the rest of us, my friend. You don't shoot them right away, they're going to shoot you later. You are a dog to them now.

0xD7929279 = ~z~Do what I want or I kill you.

0xDB010197 = ~z~It made me think...

0xDC47892E = ~z~?Ah, si?

0xDE57BCB5 = ~z~They're onto us.

0xDFD19DC9 = ~z~You pull a gun on me?

0xE049EB0F = ~z~Get away from me, before I kill you for spite.

0xE1D3E4A3 = ~z~In Spanish: It's not worth dying for this.

0xE3B1A4E3 = ~z~Was that a joke, amigo?

0xE4B16CF6 = ~z~You want to lose teeth?

0xE6EB9138 = ~z~What, you know this one or something?

0xE8AE5D6B = ~z~You make yourself gone.

0xE9C57BFD = ~z~Hands up, nice and easy.

0xE38FB60B = ~z~I'll kill you for this.

0xE39F4E7C = ~z~You sick piece of shit.

0xE36571B1 = ~z~They've almost escaped us.

0xEB21ECC4 = ~z~What's wrong with you? I ain't doing this again.

0xEB576645 = ~z~Let's see how he likes this gun!

0xEC43B5B6 = ~z~You just can't take a hint, huh?

0xEDAA397A = ~z~Put the gun down before I shove it down your throat.

0xEF848004 = ~z~I'm getting out of here!

0xF2DD2EEB = ~z~But, you know, what is the point?

0xF6AD9A1B = ~z~Dig in, and protect yourself.

0xF8AE4E8B = ~z~That's enough from you.

0xF97A8558 = ~z~Hey, you shouldn't be here.

0xF98D4BFA = ~z~There must be an angel on your shoulder.

0xF721E428 = ~z~You're Mexican now. I say so.

0xF6413E5B = ~z~Just kill them already. Christ.

0xF90873C8 = ~z~Wrong way, amigo.

0xF9133587 = ~z~You could be next.

0xFA90AA96 = ~z~You some kind of idiot? I warned you.

