0x020F5A06 = ~z~You better not be back to cause more trouble around here.

0x0466ED13 = ~z~I ain't gonna give you much of a fight.

0x1D1F1E83 = ~z~Hey now, there ain't no need from that.

0x1E1636AE = ~z~Listen here, you have to stop.

0x2C64C810 = ~z~Here. It's everything I have.

0x2E34ADA2 = ~z~Hey, what the hell are you doing to them?

0x2F9DC0F2 = ~z~I don't think you wanna stand too close to me.

0x5AB5F939 = ~z~Hey, stop doing that.

0x6DCEE113 = ~z~Did you do all this?

0x8A2A3965 = ~z~Hey now, you got to get out of here.

0x9D751B00 = ~z~No reason not to.

0x11D47BE3 = ~z~You gotta leave right now, you hear me?

0x25D7AD66 = ~z~You might wanna give me some room, I ain't well.

0x33C3C8E4 = ~z~Back off of them, you hear me?

0x33E0B78F = ~z~No. How could you do this?

0x43C0DF3E = ~z~You already said hello, didn't you?

0x66F602F7 = ~z~Get away. Why are you doing this?

0x78B6A678 = ~z~Get the hell away from me.

0x78CE96AE = ~z~Hey, what are you doing here?

0x86B228C9 = ~z~Fine, end it here. I can go back to dying slowly.

0x386D6B5C = ~z~You need to stop that.

0x390B6B15 = ~z~I didn't see a damn thing.

0x493F27C8 = ~z~Hey, watch where you're going.

0x501BB3B9 = ~z~Just stop now, I don't wanna shoot you.

0x534EF7D6 = ~z~Why the hell are you doing that to them?

0x561B08EC = ~z~I'm not standing for this.

0x591C57ED = ~z~You alright? You having trouble walking too?

0x607A42B4 = ~z~Why would you do something like that?

0x694EA26A = ~z~You monster.

0x4773D2B5 = ~z~Hey, you. What do you think you're doing?

0x43858C81 = ~z~Was this your doing?

0x422217C6 = ~z~We don't have to lose lead. There ain't no need for it.

0x4589878A = ~z~I don't have the energy to deal with you.

0x9582404D = ~z~C'mon, pay attention.

0x10507688 = ~z~Life is bad enough without you tormenting us.

0x42296712 = ~z~Why are you staring at me? Is it that bad?

0xA0D21E59 = ~z~I need to get help.

0xA9DD2DD6 = ~z~I won't just take this.

0xA40B7D21 = ~z~Just get away.

0xAACF6AE7 = ~z~Could you please be more careful?

0xB7464FCF = ~z~Hey, you can't do that to them.

0xBA65518A = ~z~Whoa now, there ain't no need for that.

0xBB73B4DE = ~z~I'm just gonna act like you ain't here.

0xC3C6EA58 = ~z~If you're looking to loot my body, you'll be following me around for a while yet.

0xC3CF3062 = ~z~Stop this. Get away from me.

0xC61EE479 = ~z~Go on. Get out of here.

0xC98E8F92 = ~z~I honestly don't give a damn what you have to say.

0xCC52F565 = ~z~Hey, c'mon, just put that thing down.

0xD2E9CEA3 = ~z~Leave me the hell alone.

0xDC445E33 = ~z~Damn, you're pretty far along.

0xE10D6ADE = ~z~Please just back the hell off.

0xE1638C8A = ~z~Here, here, that's all of it.

0xE8081086 = ~z~Fine. Let's, let's... end it while I'm still breathing.

0xEF9B28F9 = ~z~Just take it, here.

0xEF9BB608 = ~z~Hey, would you please move?

0xF34D5F9A = ~z~This will die with me, I swear.

0xF140A077 = ~z~I ain't going to waste any more of my final moments on you.

0xF7944943 = ~z~Just cause I'm sick, I ain't no pushover.

