0x01A7EB9D = ~z~Thank you.

0x02D07C76 = ~z~Oh, thank God it's over...

0x04839789 = ~z~Okay, that's... crazy.

0x051CBC84 = ~z~Oh, come on.

0x0597475A = ~z~Why would you do this?

0x076FD9ED = ~z~You get out of here, you leave.

0x09E566E5 = ~z~Okay.

0x0C3B7EB6 = ~z~This one isn't well...

0x0CDDD8FA = ~z~You're unwell, sir.

0x1D5C55EE = ~z~Outta the way, sir, please? We're short on time as it is.

0x1EDEF5C9 = ~z~We're leaving this dump. There's scarlet fever around. I suggest you do the same.

0x2B1631F6 = ~z~Disease is spreading, sir, it's taking everyone. I'd get well away from here if I was you.

0x4BC90078 = ~z~Get away from me.

0x4CAC2AAD = ~z~You animal.

0x4D3C7E7E = ~z~You keep some distance.

0x4E531D7F = ~z~No more grief, alright? Can't take any more grief...

0x5A0C48A0 = ~z~What you staring for? I ain't dead yet.

0x5CAEAC40 = ~z~Oh, God... don't do this...

0x6A103D06 = ~z~Stay away, just stay away.

0x6F858BB0 = ~z~Let me die in peace.

0x8E6319AF = ~z~You trying to get sick, trailing me around?

0x9B892D2B = ~z~Good luck, mister.

0x11D98B38 = ~z~You think I care what you think?

0x12BAFDA7 = ~z~Oh, God, no!

0x21DAE717 = ~z~Sir? Oh, no, you're unwell, aren't you. Well, Lord save you.

0x23DC2ADC = ~z~Here, won't need it much longer, anyway.

0x41FA5030 = ~z~Gonna get the law, if there's any left.

0x65F2D920 = ~z~This just keep getting worse...

0x73CDD46A = ~z~Please.

0x82C022B7 = ~z~Well that's just plain mean.

0x83A90FC2 = ~z~Sir, can you move?

0x83F3EF73 = ~z~I'm past being hurt by some words.

0x83F1898C = ~z~If this is how it's gotta be.

0x90C6308F = ~z~Can't you stop? Stop.

0x94B1CB67 = ~z~Okay, okay, I got it, we can go now.

0x99DA0228 = ~z~Shame, ain't a bad way to die.

0x117E0BB6 = ~z~Please, no, I can't afford to get sick!

0x339A13EF = ~z~This enough? All I got.

0x356C5616 = ~z~And you, sir. Stay clear of town.

0x561ED7B8 = ~z~I don't have to waste my time on you.

0x648F3806 = ~z~Just... just calm down, honey, we got everything. Calm down.

0x806F2096 = ~z~Alright, let's go.

0x879A217D = ~z~Sorry mister, we need to get going.

0x889B7A1C = ~z~Back. You wanna get sick?

0x969C2EE1 = ~z~I got nothing to lose.

0x1799AB85 = ~z~No!

0x2149FFA6 = ~z~Hey, we had enough.

0x3587C43E = ~z~Okay, well, I think that should do it. Let's go.

0x6042C8D0 = ~z~Please, is this a joke?

0x7827C582 = ~z~Nearly there, just tightening this.

0x9859A881 = ~z~You shouldn't be here.

0x40829EB1 = ~z~Stop all this now.

0x57087A4C = ~z~I gotta get help.

0x767502F0 = ~z~Don't you point that at me!

0x85357739 = ~z~Stop.

0x89624051 = ~z~Who'd I tell anyway?

0xA5CD57D0 = ~z~Please, you... you can't be serious.

0xA8A5CEC7 = ~z~Yeah, we got everything we need, and... if we don't we'll just... get it. Just calm down.

0xA30D8008 = ~z~Won't somebody help me? For the love of God!

0xA418915B = ~z~I can get back to dying now?

0xAF38EBA6 = ~z~We're leaving town. There's a cholera epidemic. I suggest you do the same.

0xB4A43F25 = ~z~Here, fine, then just take it and go.

0xB4D07A32 = ~z~Leave me alone!

0xB21810D8 = ~z~I don't wanna be no part of this.

0xBFA68682 = ~z~We're leaving, we're... we're gonna be fine!

0xC3D6B455 = ~z~Let me be, damn you.

0xCAD29B01 = ~z~We're in a hurry, sorry.

0xCE4DEC71 = ~z~What? What'd I do, huh?

0xCED338EE = ~z~Yeah, yeah, I told you I did.

0xCF78CA02 = ~z~I can just forget you.

0xD0A3BF2B = ~z~You're... you're robbing me? You stupid?

0xD3B8113D = ~z~Just sit back and try to relax. We have a long ride ahead.

0xD4A1F343 = ~z~Alright, alright...

0xD7C09388 = ~z~Wouldn't touch me.

0xD47F21C1 = ~z~Hey. Move it.

0xDB5F0D12 = ~z~We're leaving. Fever's spreading. Lord, you've got it already...

0xDDF2077A = ~z~Come on, now. We just did this.

0xDE7F4BBD = ~z~Jesus, why the gun?

0xEB8D8A70 = ~z~Sure.

0xED7A794F = ~z~Back up, it's your funeral.

0xEFF2ED6E = ~z~Law... I need the law!

0xF0C19E01 = ~z~Fine. You want it, huh?

0xF4CA1BDF = ~z~Hey, let's not do this.

0xF12F919E = ~z~You do what you want. It's a free country.

0xF59D36A2 = ~z~This was you, wasn't it?

0xF84F96AA = ~z~Come on, cut that out

0xFDC7FB0F = ~z~Pardon us, mister, but people are getting sick and we can't take any chances.

0xFDF0385E = ~z~I defend my honor. It's all I got left

0xFFA01D9A = ~z~I'd give me some room.

0xFFC9443D = ~z~You do the right thing and keep yourself quarantined. Keep this to yourself.

