0x002299A3 = ~z~C'mon, why are you doing this to me?

0x02D7C3EF = ~z~No. Put the gun down. The sickness is gonna take me soon anyway.

0x0652A603 = ~z~Please, leave me be.

0x0ED66F75 = ~z~Wait, stop that.

0x3C783C74 = ~z~Here, here, just take it, okay?

0x3EF8439A = ~z~I think you need to leave right now.

0x4DB94636 = ~z~You, did you do all this?

0x6EDDE304 = ~z~You think I'm scared of you?

0x8CC55B78 = ~z~Hey, what business you got here?

0x8E9426BE = ~z~We got enough troubles here, don't you bring no more on us.

0x8F3766E2 = ~z~I won't waste precious breath on you.

0x9A5D0D42 = ~z~No! God, just shoot me too and be done with it.

0x9A7476D6 = ~z~Hey, you ain't supposed to be here.

0x9CD61E8C = ~z~Hey, come on, that ain't right.

0x15AF1E79 = ~z~Leave me be, please.

0x33D3C69F = ~z~Uh, okay, but we already said hello.

0x33DD0B21 = ~z~Was I not clear? Stop that.

0x41D37508 = ~z~I ain't standing for this.

0x52B79472 = ~z~I don't have the energy to deal with you.

0x63FC0B7B = ~z~Okay, okay, here, have it all.

0x75E68C6D = ~z~What's your problem here?

0x88F036F3 = ~z~Glad you came to your senses.

0x91C980ED = ~z~Please, I don't have nothing worth taking.

0x196D84A7 = ~z~Hey, quit what you're doing.

0x299F18E8 = ~z~You need to leave. I'll kick you out of I have to.

0x462AAFBC = ~z~Can you just quit that now?

0x938E1F98 = ~z~Please, I can't even fight back proper.

0x1074BD30 = ~z~Careful, will you?

0x2463BBE2 = ~z~I ain't well, can't you leave me alone?

0x7411D984 = ~z~I'm gonna go get some help.

0x30301E9F = ~z~Wait, what are you doing?

0x549432BB = ~z~Why are you bringing us more misery?

0x2995027C = ~z~I guess so.

0x45017906 = ~z~Look, you do what you want.

0xA2CCE639 = ~z~Why you bothering all these folks?

0xA7FCAD53 = ~z~Oh mercy, I don't have a thing to my name.

0xA42B20DE = ~z~Oh, please. What have you done?

0xA144BB05 = ~z~Please, you don't wanna fight me, I'm weak.

0xA3526F97 = ~z~Could you move it?

0xB2F48231 = ~z~Careful, I'm contagious.

0xB5C3F0CF = ~z~I ain't afraid to die, friend.

0xB42B9AC2 = ~z~Why? What have I done?

0xB661BC3A = ~z~Please, don't follow me around.

0xBF13BF11 = ~z~You just stay the hell away from me.

0xC3D3F9A7 = ~z~I don't got much, but I can give you this.

0xC8A92306 = ~z~Hey, just let them be, all right?

0xC25B5C1C = ~z~Okay, okay, it ain't like I really care any more.

0xC5773D59 = ~z~Oh no, please, please.

0xCD655BB4 = ~z~No. Stay away.

0xCD2471AE = ~z~Don't you worry, I didn't see a thing.

0xD3CE700F = ~z~Come on, show a little kindness.

0xDAA0762A = ~z~Get away from me.

0xDAF7C7A3 = ~z~Can't you just leave people in peace?

0xDCEA13F0 = ~z~I ain't well, I need some space here.

0xE4A04564 = ~z~Maybe you should rest, you don't look good.

0xE1885B00 = ~z~What, you ain't never seen a sick woman before?

0xEAA92F6E = ~z~Could you give a sick woman some breathing room?

0xF20AE039 = ~z~You look in a bad way too, mister.

0xFAB291AC = ~z~Hey, look out.

0xFC602381 = ~z~Is this your doing?

0xFFE8F2ED = ~z~Can't you just leave me to myself?

