0x001BB08B = ~z~Last warning I'm gonna give you.

0x01D4D657 = ~z~Oh, my... you been up in Armadillo?

0x0389B32B = ~z~Hey. Just put that gun down and relax.

0x049BE9FF = ~z~Hey, watch out.

0x059B062D = ~z~I want you to get out of here, right now.

0x072B572B = ~z~Don't you push me. You get the hell off our land.

0x0787091D = ~z~You heartless no-good monster.

0x0C801FD7 = ~z~Look, just behave yourself with folks round here.

0x0EC2245B = ~z~You best watch how you treat folks on my ranch.

0x0F3F0CED = ~z~You stop that harassment this instant.

0x1C0C0AC5 = ~z~Oh, you're one of the sick folk, ain't you?

0x2CD15DAA = ~z~You wanna fight? Then I'll fight, damn it.

0x2E8808D2 = ~z~You're mighty close there. You wanna back off a little?

0x3B478618 = ~z~Alright. No problem. Here.

0x3EA14239 = ~z~Outta my sight, now.

0x4B3478C2 = ~z~Hey, what in the hell you doing here?

0x4E2615D8 = ~z~Hey, cut that out, right now.

0x5C06BBFC = ~z~You ain't got no manners at all, do you?

0x5C517D99 = ~z~Go on then. Get lost.

0x8A22E710 = ~z~Come on, now. Move it.

0x13C95005 = ~z~Hey, you'd better stop that right now.

0x15AA2563 = ~z~You devil.

0x25F32B32 = ~z~Hey, don't do that.

0x38C0E420 = ~z~You're a damn disgrace.

0x45B70204 = ~z~It's best for all of us if you just leave.

0x67BB1E77 = ~z~You gonna make do this, I'll do it.

0x74FD72C5 = ~z~Alright, I get it. You were never here.

0x75ECBADA = ~z~Look. It don't have to go down like this.

0x78ED8A8B = ~z~Alright then.

0x79D35B6E = ~z~Whoa, whoa, whoa. I ain't looking for no fight.

0x81D3721B = ~z~Look, I might not like you, but what's past is past. Just behave around here.

0x92EF1C73 = ~z~We don't need any of your trouble here, so leave.

0x99E8CEFE = ~z~This is a warning. Get off our land.

0x184C2B8F = ~z~Listen to me, you need to get out of here.

0x283C78EB = ~z~Whoa now. Back it the hell off.

0x558A8D6E = ~z~Hey now, what are you doing here?

0x617CA552 = ~z~Hey, you can't be here.

0x669A482A = ~z~You'd better get out of here, go on.

0x756A0601 = ~z~Enough is enough. Get the hell off my land.

0x855E1D3F = ~z~That's right, just keep on walking.

0x889A707F = ~z~Hey, would you stop that?

0x939FB9C2 = ~z~Yep, just keep going.

0x3364D968 = ~z~Oh, you should be ashamed for that.

0x6777D7BA = ~z~Hey, I can keep a secret, no problem.

0x8396A25A = ~z~Consider this a warning. Get lost.

0x8425D74C = ~z~I don't wanna have to use this, but I will.

0x8774BF33 = ~z~Last warning now, I'm serious.

0x26175BB8 = ~z~Okay, okay, just take it.

0x73402B76 = ~z~Get gone already.

0x78905F95 = ~z~Listen, I'm the forgiving type. You put our past behind you and I will too.

0x95975B78 = ~z~This ain't no joke. Last warning.

0x787143AD = ~z~Hey, move it, will ya?

0x9173115E = ~z~What you done before was unacceptable to me, but we can forget about it, if you play nice.

0x20476027 = ~z~Fine, fine, it's yours.

0x49499682 = ~z~Hm, well I ain't lowering myself down to your level.

0x59745288 = ~z~Okay, alright, take it.

0xA2B3BBFC = ~z~Reckon it's about time you left us. Go on.

0xA5E0AB0B = ~z~Hey, stop it.

0xA6C3152D = ~z~What do you want?

0xA747E73F = ~z~Sure, why not?

0xA416429D = ~z~No. Why did you do this?

0xAE83E0F5 = ~z~Please, stop trying to get a rise outta me.

0xB8B11D77 = ~z~Wait, just hold on. You don't gotta point that thing at me.

0xB50DB1C2 = ~z~What the hell do you want from me?

0xB1545C33 = ~z~Come on, that's enough already.

0xBA9A5138 = ~z~Look, I swear to you, I ain't got a thing.

0xBE6AA549 = ~z~Stop. Stop what you're doing.

0xC5B18628 = ~z~Can't help but notice you staring at me.

0xC278FE7C = ~z~Ain't you heard me? I said stop.

0xC927D9F6 = ~z~Please just leave me the hell alone.

0xC91572EB = ~z~Oh, sorry.

0xCDF33C43 = ~z~Alright, you're getting ignored from now on.

0xCEC170D1 = ~z~Come on, no.

0xCF5EB779 = ~z~Would you please stop following me?

0xD035882D = ~z~Hey, stop. I ain't wanting any fighting here.

0xD4D685B0 = ~z~I ain't got nothing but this here ranch.

0xD75EA982 = ~z~Something wrong? Why're you staring?

0xD351B211 = ~z~Oh uh, yes, hello again.

0xD439D488 = ~z~Whoa now, be reasonable. No need for a gun.

0xDA3D07C4 = ~z~Please, don't.

0xDC8DD978 = ~z~I got better things to do than pay you mind.

0xE5E1E697 = ~z~Hey, I'm warning you. Get away from here.

0xE12E0A81 = ~z~You the one that did all this?

0xE81FE8FB = ~z~Hey, I can see you following me around.

0xE86CACDC = ~z~Please, I got nothing I can give you.

0xE630AD29 = ~z~Oops.

0xF0705778 = ~z~I can't have you causing no fuss on the ranch. Now get on, now.

0xF0EA26CC = ~z~You'd better leave.

0xF2C0D434 = ~z~Oh, we're gonna see what the law says about this.

0xF322AE6A = ~z~Are you the one responsible for this?

0xF9591E79 = ~z~Hey, you get any closer and we'll be related.

0xF49857A0 = ~z~Best find you some manners, and find 'em quick.

0xF855397F = ~z~You're really pushing it here. I told you to leave.

0xFCFC6868 = ~z~Now you can't act like that, you hear me?

0xFDCDF233 = ~z~Gonna have to ask you to leave the ranch.

0xFF7702F6 = ~z~You ain't gonna make no fool outta me.

