0x0037483A = ~z~Oh, you don't say.

0x03BB90AF = ~z~Oh. I'm not sure what to do with that.

0x05C293BE = ~z~Hope I'm not scrubbing too hard.

0x08829BE3 = ~z~Good luck out there.

0x0C676E31 = ~z~I'm good, thank you.

0x1D67DF3E = ~z~The more you get to know this place...

0x2D9C1987 = ~z~Absolutely.

0x3CCD82D2 = ~z~Oh, gosh, you are making me blush.

0x3F4DBCEA = ~z~Oh, sure.

0x4A36D2BC = ~z~Oh, I'm sure.

0x5D938A2B = ~z~How about letting me take over here?

0x6DA36623 = ~z~Bye, hon.

0x8B060A32 = ~z~Perfect, you can leave it to me.

0x8FC15B4D = ~z~You're too kind, really.

0x9AC4A9AF = ~z~Good, now relax.

0x16EFFCE1 = ~z~Would you like help in here?

0x21B30612 = ~z~I sure hope I see you again.

0x23DF529C = ~z~Thank you, and goodbye.

0x60FB4B2D = ~z~Oh, you.

0x62D70179 = ~z~I ain't nothing special, please.

0x63BF6B5D = ~z~That's really a shame...

0x145BCD22 = ~z~That don't surprise me at all.

0x192FAFD0 = ~z~Well, wouldn't you like to know.

0x576A0DD6 = ~z~Goodness, quite the scars you have, huh?

0x1275ECB7 = ~z~Oh, no, really?

0x2643D4C0 = ~z~You let me know if the water gets cold.

0x3029A2FF = ~z~You take care.

0x7504A5D4 = ~z~Oh, gosh, that really means a lot.

0x8947C361 = ~z~Well, you just let me know if you need me.

0x73666F08 = ~z~You'll be clean as a whistle.

0x925103A3 = ~z~Does that feel good?

0x84026706 = ~z~Bet you wish I could stay longer, huh.

0xA737C295 = ~z~Wonderful. Don't you worry about a thing.

0xA3738EB4 = ~z~Oh, you don't say?

0xACB5386B = ~z~Is that nice?

0xB9796718 = ~z~Great, now just sit back and relax.

0xBAFF54FF = ~z~Just let yourself unwind.

0xBD6B0310 = ~z~You let me know if you need a scrub anywhere else.

0xBE34D1CD = ~z~Pretty good.

0xC6E23234 = ~z~In this place? I ain't surprised.

0xC24E8F78 = ~z~Goodbye.

0xC6343D39 = ~z~Alright, suit yourself, darling.

0xCBC194F5 = ~z~You'll just have to get to know me better, won't you?

0xCD2E5D06 = ~z~It was lovely getting to know you.

0xD7FA8EF9 = ~z~You seem so tense, darling. You should really relax.

0xD62E59F0 = ~z~This so unprofessional, I'm sorry.

0xD108C5EA = ~z~I'm so very sorry to hear that.

0xD984307A = ~z~Oh my, you think we've gotten that close, do you?

0xDAA08AA4 = ~z~Not too bad.

0xDD880A12 = ~z~Hey, you need someone to take over for you?

0xE0A2497E = ~z~You're going to feel so good after I'm through with you.

0xE1B6F43E = ~z~Sure, sure, I'll leave you in peace.

0xE7FF32C3 = ~z~Oh, after work, I help nanny some of the children around here. Doing what I can to get out of this place.

0xE13E6655 = ~z~Goodness that's quite a thing, I'm so sorry.

0xE785FC9F = ~z~Oh, stop it.

0xEC5B27B8 = ~z~Could I offer some assistance?

0xEC5F8652 = ~z~You are funny.

0xF07091B5 = ~z~Sure, I'll be here if you need me.

0xF2DCEDF3 = ~z~Whenever you're done just say the word.

0xF9E4B672 = ~z~Nice meeting you.

0xFA25C34D = ~z~How about some assistance?

0xFE655F97 = ~z~Free time, let's see... hard to say since I don't get a lot of it around here.

0xFFBD6247 = ~z~Oh, I don't know. I'm learning to read lately.

