0x1EE6C90B = ~z~Cut me loose and square up. Let's see how you get on.

0x2D5CE5F7 = ~z~When my boys get me free, you're gonna suffer.

0x5C536332 = ~z~I'm making tracks, see?

0x5DF6BD1D = ~z~I see you boys giving inch, you'll answer to me!

0x8C5DB961 = ~z~You're nothing! Less than nothing.

0x35F84DE8 = ~z~I'm prepared to let this go. Just walk away.

0x465E92DD = ~z~You trying to threaten me?

0x723B851D = ~z~You little shit stain.

0x850E8B4C = ~z~Long as you're breathing, you will not give ground, got it?

0x9575D576 = ~z~Oh, I'm going. Don't you worry.

0x32940FB4 = ~z~I'm leaving, trust me on that.

0x572058CC = ~z~Easy there. I'm on my way.

0xB5FDCDF1 = ~z~Just back off!

0xB804F628 = ~z~You got any idea who you pissing off?

0xBA4FFFDB = ~z~You loose these ropes or I'll choke you with 'em soon enough.

0xD8A6BB3C = ~z~There, look!

0xE6F4D7D8 = ~z~Got 'em right here!

