0x02B5E4CD = ~z~I see 'em!

0x099E57A7 = ~z~Shit, I'm outta here!

0x09E3696B = ~z~You know... who the hell I am?

0x0E6779EF = ~z~I'm going, alright?

0x1B209369 = ~z~You won, alright? Just leave it there.

0x1C3D7CE5 = ~z~Dammit, I ain't dying here!

0x1CD99C19 = ~z~Shit, just... don't.

0x39B279EE = ~z~Alright, hunker down!

0x41D3D94F = ~z~I will cut your throat when I'm free.

0x61CBA5FC = ~z~Alright, alright. Don't do it.

0x540C7DC0 = ~z~You should've killed me.

0x2780B167 = ~z~Alright, alright, don't do it.

0x512128CB = ~z~Dig in!

0xB6774A10 = ~z~Hey, hey! I'm leaving.

0xC3804028 = ~z~Go curl up and die.

0xD5C6E4B5 = ~z~Why don't you go rot in a hole?

0xD343D253 = ~z~You looking to die?

0xE4EAA6F6 = ~z~I'm going. See?

0xE709F9DF = ~z~The hell are you thinking?

0xF1A742B0 = ~z~There! Got 'em in my sights!

