CABI5_A_1 = ~z~~sl:0.0:0.7~What...~sl:2.2~What, what does that say?

CABI5_A_2 = ~z~I don't know.

CABI5_A_3 = ~z~Try again, Jackie.

CABI5_A_4 = ~z~I said I don't know.

CABI5_A_5 = ~z~And I said try again.

CABI5_A_6 = ~z~I can't do it.

CABI5_A_7 = ~z~~sl:0.0:1.1~No, you won't do it,~sl:~you sure as rain is wet can do it.

CABI5_A_8 = ~z~Reading is boring.

CABI5_B_1 = ~z~~sl:0.0:1.7~Being stupid is boring.~sl:~Reading is the only hope you got to not be boring.

CABI5_B_2 = ~z~~sl:0.3:2.2:1~I can't, I've already tried...

CABI5_B_3 = ~z~Here. Try again.

CABI5_B_ALT_1 = ~z~~sl:0.0:1.7~Arthur, could you give us a minute?~sl:~I'm trying to teach the boy to read.

CABI5_B_ALT_2 = ~z~No, stupidity is boring. Reading is the one hope you got at not being boring.

CABI5_B_ALT_3 = ~z~~sl:0.0:1.7~Oh, I can't. I don't...~sl:~I mean...

CABI5_B_ALT_4 = ~z~Try again.

CABI5_C_1 = ~z~~sl:0.0:3.6~So... the... bad... prince... was...~sl:0.7:3.0~punished... for... his... greed... ~sl:~and... cast... out... of... the...

CABI5_C_2 = ~z~

CABI5_C_3 = ~z~Kingdom.

CABI5_C_4 = ~z~~sl:0.0:0.8~Kingdom.~sl:~What's a kingdom?

CABI5_C_5 = ~z~~sl:0.0:1.2~Oh... uhh...~sl:0.0:0.9~ I don't know.~sl:~Where the king lives I guess?

CABI5_C_6 = ~z~I thought that was a castle?

CABI5_C_7 = ~z~See, you're smart.

CABI5_C_8 = ~z~So quit acting dumb.

CABI5_C_9 = ~z~I'm trying, momma.

CABI5_C_10 = ~z~Ain't trying much.

CABI5_D_1 = ~z~But, I wanna be a gunslinger when I grow up.

CABI5_D_2 = ~z~~sl:0.0:1.2~Over my dead body.~sl:0.5:1.4~You be a lawyer.~sl:0.1:1.0~You do the hanging.~sl:0.3:1.4~Not the swinging.~sl:0.2~You hear me?

CABI5_D_3 = ~z~~sl:0.2:1.4~I hear you, momma.~sl:0.5~Can I go play now?

CABI5_D_4 = ~z~Sure. We'll try again soon.

CABI5_D_5 = ~z~Thank you, Hosea.

CABI5_D_ALT_1 = ~z~Please Arthur, give the boy a chance of bettering himself. It's hard enough trying to raise him in this place.

CABI5_D_ALT_2 = ~z~But, I wanna be a gunslinger when I grow up.

CABI5_D_ALT_3 = ~z~Over my dead body. You will be a lawyer. You do the hanging, not the swinging. You hear me?

CABI5_D_ALT_4 = ~z~~sl:0.2:1.4~I hear you momma.~sl:0.5~Can I go play now?

CABI5_D_ALT_5 = ~z~Sure. We'll try again soon.

CABI5_D_ALT_6 = ~z~Well, thank you, Hosea.

