0x1EE90BFC = ~z~With kind souls like you, I'm sure I will do fine. Thank you.

0x5DEF9DFF = ~z~Please, there's someone here.

0x8ACEF6EE = ~z~Oh? Oh, I'm free! Thank God...

0x8D1C09E5 = ~z~I wouldn't either, friend, but I've got the kindness of people like you to do me right.

0x8E75CEB8 = ~z~Oh, oh no... please stop! Whatever I did, I'm sorry... I'm sorry!

0x9D3BA236 = ~z~Wh-what's happening?

0x49BF0750 = ~z~Please, I'm blind... Anything you can spare...

0x60ED65FD = ~z~There are good people around. I'm lucky for every cent I get.

0x64E4A873 = ~z~Oh, sorry sir... Well, God bless...

0x69FE372A = ~z~Oh, good day to you. Do you have anything you can spare for a blind man?

0x120E6D58 = ~z~Hey, what... get off me, hey!

0x153F6479 = ~z~Why'd a man do something like that? No, I doubt that, friend.

0x638D521F = ~z~Whoa! Oh, I am sorry. I must have been in the way...

0x989C44B0 = ~z~I need to speak with you.

0x1560D859 = ~z~Someone there? Do you have anything to spare for a blind man?

0x4687EF28 = ~z~Oh, is someone there?

0x7555A504 = ~z~Hello...

0x8885E7F3 = ~z~Whoa, hey! What are you doing?

0x9577EECC = ~z~Oh, sorry sir, sorry. God bless you.

0x30556A98 = ~z~Hello? Can you spare a coin for a poor blind man?

0x51945A8B = ~z~Please stop!

0x657664FB = ~z~

0xA33E525D = ~z~Oh? Whoever's there, thank you. Truly, thank you for your kindness.

0xAD6467A7 = ~z~I... I don't like this at all...

0xB3E37B3E = ~z~Excuse me?

0xB723C02C = ~z~Won't anyone help a poor blind man?

0xB556066F = ~z~Hey, those are ropes! What are you doing?

0xC5AC5D03 = ~z~Oh, thank you sir. Truly, thank you. It means a lot to me.

0xC237C028 = ~z~

0xD015009B = ~z~Oh thank God. Please don't be lying to me.

0xDFD30F6A = ~z~Alms for the blind.

0xFF978CB4 = ~z~Oh, thank you. God bless.

