0x05361BEF = ~z~We gonna deal with you, then the rest of you cow pokers.

0x0B2A2F9D = ~z~Don't worry. We'll do our best to keep your face.

0x0B1185A7 = ~z~We gonna deal with you, then we find that Charles, and show him.

0x0CD2236E = ~z~Saint Denis is ours!

0x3B43E5FD = ~z~In Italian: Nothing wrong with confidence if it's earned.

0x3DD33680 = ~z~I found one!

0x4A400B88 = ~z~Wait... he looks familiar.

0x8AF84C6C = ~z~Ah, I'm making things up.

0x11C439BA = ~z~You know what? Time for some fun!

0x13DC64D5 = ~z~Shut his eyes!

0x23F48FB0 = ~z~You really think these fools are that stupid?

0x61F42F44 = ~z~Just give up!

0x79DC905D = ~z~In Italian: What do you think?

0x358E94AC = ~z~After what you pulled at the fight, you got a whole lot a nerve showing up around here.

0x412CDCBD = ~z~Good girl. That's him alright.

0x485B8A1B = ~z~Shoot him fast!

0x932DD39F = ~z~The mud was everywhere. I needed to get to the house before Carlo did, it was the only way.

0x954EA7B1 = ~z~After what you did to Bronte, you got a whole lot a nerve showing up around here.

0x2142E81E = ~z~Wait... you are with Dutch!

0x7582FE58 = ~z~In Italian: The whore tipped him off!

0x12592FA4 = ~z~Pathetic.

0x42573D37 = ~z~Private conversation. Move it.

0x75986C87 = ~z~In Italian: Nothing.

0x98352A90 = ~z~Good. We'll find them. We'll kill them all.

0x5383495F = ~z~Oh, you! Stop a minute, please.

0x17154526 = ~z~Come on! Don't hide.

0x43942352 = ~z~What about the Constitution?

0xA9F88C4B = ~z~They just let anyone out, don't they?

0xB2F80F00 = ~z~Yes! It's one of the liar's men!

0xB3AD4D20 = ~z~In Italian: Put this piece of shit out of his misery!

0xB50DEE1E = ~z~Goddammit why isn't he on the ground?

0xB59B64D0 = ~z~Addio!

0xCDA561CB = ~z~Oh! We scared him off.

0xCE6C4E9E = ~z~Look at this piece of shit here.

0xD8B4196B = ~z~You should have stayed north!

0xD96E6709 = ~z~Kill that son of a bitch!

0xE3CE883E = ~z~I do not like this...

0xE93FE600 = ~z~So, now, it's two in the morning and I still cannot find my other shoe.

0xE62021E2 = ~z~Hey, don't give it away!

0xEA2B3F91 = ~z~Kill him!

0xEA5EA22C = ~z~You hear something?

0xFEFCAF71 = ~z~Enough of this!

