ID1_13_ID1_EMISSIVE_ID1_13B_SLOD_CHILDREN = ~z~~sl:0.0:2.2~Take it if it helps you sleep at night, Sheriff.~sl:0.4~'Cause the rest of 'em? Got free reign out there.

RBT03_BINOSPOT1_1 = ~z~Look at these sleeping beauties...

RBT03_BINOSPOTJ_1 = ~z~There you are.

RBT03_CARRYA_1 = ~z~The hell? Don't shoot me.

RBT03_CARRYB_1 = ~z~Watch your aim.

RBT03_CARRYC_1 = ~z~I'm a dead eye, goddamn. I won't hit 'em.

RBT03_CBTDEAD_01 = ~z~You killed them all, you bastard!

RBT03_CBTDEAD_02 = ~z~You're gonna pay for this!

RBT03_CBTDEAD_03 = ~z~You're gonna get a bullet for every one of these boys!

RBT03_CELL1NEGR_1 = ~z~Why don't you just keep passing then?

RBT03_CELL1NEG_1 = ~z~For rounding up a drunk? No, I'm just passing through.

RBT03_CELL1POSR_1 = ~z~Yeah, well, your days are numbered too.

RBT03_CELL1POS_1 = ~z~No, just seeing if you're still alive.

RBT03_CELL1_1 = ~z~Come back to gloat, have you?

RBT03_CELL2NEGR_1 = ~z~~sl:0.0:1.1~You'll be the one hanging~sl:~when the Laramies catch up with you.

RBT03_CELL2NEG_1 = ~z~Was hoping to see you hang.

RBT03_CELL2POSR_1 = ~z~Think you're real funny, don't you?

RBT03_CELL2POS_1 = ~z~How's the hangover?

RBT03_CELL2_1 = ~z~What are you doing here?

RBT03_CELL3NEGR_1 = ~z~~sl:0.0:2.5~You'd be worm feed right now if I'd been sober...~sl:~you yellow bastard.

RBT03_CELL3NEG_1 = ~z~You know, you're a lot less charming sober.

RBT03_CELL3POSR_1 = ~z~No, thanks to you.

RBT03_CELL3POS_1 = ~z~Mr. Cavanaugh. I trust you're keeping well?

RBT03_CELL3_1 = ~z~You! What the hell do you want?

RBT03_CLKBTY1_1 = ~z~It's a bounty hunter!

RBT03_CLKBTY2_1 = ~z~He's after the bounty!

RBT03_CLKBTY3_1 = ~z~Damn bounty hunter, I don't got no bounty!

RBT03_CLKBTY4_1 = ~z~That bounty caught up with him alright! Get him!

RBT03_CLKBTYT_1 = ~z~Stinks of bounty hunter to me! Get him, fellers!

RBT03_COMBATF_01 = ~z~Let's finish this son of a bitch!

RBT03_COMBATF_02 = ~z~You picked the wrong bounty, my friend!

RBT03_COMBATF_03 = ~z~Pour a broadside into him, boys!

RBT03_COMBATH_01 = ~z~Kill that sneaky son of a bitch!

RBT03_COMBATH_02 = ~z~Will one of you blow his goddamn brains out already?

RBT03_COMBATH_03 = ~z~What are you doing, fellers? Sober the hell up!

RBT03_COMBATH_04 = ~z~Shoot him, goddamn it!

RBT03_DMP_1 = ~z~This is the worst mistake you ever made.

RBT03_GRDWAKE_01 = ~z~Hey, what's that?

RBT03_GRDWAKE_02 = ~z~Goddamn, who's this?

RBT03_GREET_A_1 = ~z~Someone's here to see you, Sheriff.

RBT03_GREET_A_2 = ~z~Bart Cavanaugh. Put him down in one of the cells.

RBT03_GREET_A_3 = ~z~~sl:0.0:1.7~You know who I am, Sheriff?~sl:0.0:1.9~You know who's protecting me?~sl:~I hope you're sweating, 'cause you're gonna feel it for this.

RBT03_GREET_A_4 = ~z~~sl:0.0:1.5~It's your boss who got you brought in,~sl:~you dumb bullock. Now, shut up.

RBT03_GREET_D_1 = ~z~Sheriff.

RBT03_GREET_D_2 = ~z~Is that Cavanaugh?

RBT03_GREET_D_3 = ~z~It is. He ain't waking up, neither.

RBT03_GREET_D_4 = ~z~~sl:0.0:2.6~Alright. Put him down around the side of the building,~sl:~I'll get your pay.

RBT03_HOG1_1 = ~z~What? What the hell's happening?

RBT03_HOG1_2 = ~z~Don't worry, you didn't miss much.

RBT03_HOGA_1 = ~z~Hey... hey, what's this?

RBT03_HOGB_1 = ~z~What's the commotion?

RBT03_HOGC_1 = ~z~He got Bart! He got Cavanaugh!

RBT03_HOGTIED_01 = ~z~Release me, you son of a bitch!

RBT03_HOGTIED_02 = ~z~You're making a big mistake!

RBT03_HOGTIED_03 = ~z~~sl:0.0:1.3~Don't know who you think I am,~sl:~but I ain't... done nothing!

RBT03_HOG_1 = ~z~This should sober you up.

RBT03_HOG_2 = ~z~Get your damn hands off me.

RBT03_IG1_HOG1_1 = ~z~Hey fellers... come on, stop fooling around.

RBT03_IG1_P1_1 = ~z~~sl:0.7~What in the hell is that?

RBT03_IG1_P2_1 = ~z~~sl:0.4~Hey... hey! Who's there?

RBT03_IG1_P3_1 = ~z~Whoa, shit! What the hell is going on here?

RBT03_IG2_ALERT_1 = ~z~~sl:0.0:3.5:1~I'm fine, I'm fine. I can handle this.

RBT03_IG2_A_1 = ~z~

RBT03_IG2_A_2 = ~z~~sl:0.0:1.5:1~Damn gut rot.

RBT03_IG2_A_3 = ~z~~sl:0.7:2.0~It ain't the drink, I tell you.~sl:0.6~It's the dysentery... or some such.

RBT03_IG2_A_4 = ~z~~sl:0.9:2.1:1~Oh, I don't feel so good.

RBT03_IG2_A_5 = ~z~~sl:0.0:1.6:1~I don't feel so good...

RBT03_IG2_A_6 = ~z~~sl:0.0:3.3:1~Okay, I found 'er. There she is...

RBT03_ILOGCALL_01 = ~z~Hey! Wake up!

RBT03_ILOGCALL_02 = ~z~Time to wake up!

RBT03_ILOGCALL_03 = ~z~Rise and shine, fellers!

RBT03_ILOGCALL_04 = ~z~Sleep time's over, boys!

RBT03_ILOGQUE_01 = ~z~Hey, you Cavanaugh?

RBT03_ILOGQUE_02 = ~z~Which one of you drunks is Cavanaugh?

RBT03_ILOGQUE_03 = ~z~Where's Cavanaugh?

RBT03_ILOTCALLR_1 = ~z~~sl:0.0:0.6~What?~sl:1.4:0.6~Shit!~sl:0.5~Bounty hunter! Fellers, wake the hell up!

RBT03_ILOTCALL_1 = ~z~Wake up, Cavanaugh! You can sleep it off in jail.

RBT03_ILOTQUER_1 = ~z~What, who's that? The hell's going on?

RBT03_ILOTQUE_1 = ~z~Bart Cavanaugh, is that your sorry face?

RBT03_KILLCAV1_1 = ~z~They killed Cavanaugh!

RBT03_KILLCAV2_1 = ~z~Cavanaugh's dead!

RBT03_KILLCAV3_1 = ~z~Bart's bought it!

RBT03_KILLCAV4_1 = ~z~Bart? Goddamn, they killed him!

RBT03_KILLGNG_01 = ~z~You're a dead man!

RBT03_KILLGNG_02 = ~z~You're mine now!

RBT03_KILLGNG_03 = ~z~Okay, now it's your turn!

RBT03_KILLGNG_04 = ~z~You goddamn bastard!

RBT03_OUTJAIL_1 = ~z~Come on. Don't do this. Let's work something out.

RBT03_PUKE2_1 = ~z~

RBT03_PUKEALERT_1 = ~z~Huh... who's there?

RBT03_PUKEALERT_2 = ~z~You can't be here...

RBT03_PUKEALERT_3 = ~z~Hey, h-hold on...

RBT03_PUKEALERT_4 = ~z~Some kinda gunman's here.

RBT03_PUKEFIGHT_01 = ~z~Someone needs shooting?

RBT03_PUKEFIGHT_02 = ~z~Bart, what you doing?

RBT03_PUKEFIGHT_03 = ~z~What the hell?

RBT03_PUKE_1 = ~z~~sl:0.0:2.5~Spill any of your guts on my horse...~sl:0.0:2.3~I'll spill yours on the ground.~sl:~I'm just as fine taking you in dead.

RBT03_PUTHOR_1 = ~z~Oh, I can't wait to kill you.

RBT03_RETURN1_1 = ~z~What kind of coward ambushes a feller in his sleep?

RBT03_RETURN1_2 = ~z~~sl:0.0:2.0~Thanks for making it so easy for me.~sl:0.3~Wish they was all as dumb as you.

RBT03_RETURN1_3 = ~z~~sl:0.0:2.4~Anything happens to me, you're a dead man.~sl:~Ain't you heard of the Laramies?

RBT03_RETURN1_4 = ~z~Oh yeah, we've met.

RBT03_RETURN1_5 = ~z~~sl:0.0:2.2~They'll get me out, and when they do...~sl:~we're real good at finding people.

RBT03_RETURN1_6 = ~z~I really couldn't feel less intimidated by you, Bart.

RBT03_RETURN2_1 = ~z~~sl:1.1:2.6~My stomach's churning something rotten.~sl:~Can you take it easy?

RBT03_RETURN2_2 = ~z~Nope.

RBT03_RETURN2_3 = ~z~I really don't feel good.

RBT03_RETURN2_4 = ~z~And I really couldn't care less.

RBT03_RETURN3_1 = ~z~I think I'm gonna be sick!

RBT03_RETURN4_1 = ~z~That's better.

RBT03_RETURN4_2 = ~z~~sl:0.0:1.4~Real charmer, ain't ya?~sl:0.7~What were you fellers drinking anyway?

RBT03_RETURN4_3 = ~z~~sl:0.0:4.5~Some hillbilly rotgut. It was real fun...~sl:0.4~'til it wasn't. These ain't even my clothes.

RBT03_RETURN4_4 = ~z~~sl:0.0:3.2~Last thing I remember, we caught a rat in a boot~sl:0.0:1.4:1~and we're all pissing in it.

RBT03_RETURN4_5 = ~z~~sl:0.0:2.7~Well... at least you can go to the gallows~sl:~knowing you've led a full life, Bart.

RBT03_RETURN5_1 = ~z~~sl:0.6:3.2~God, no. This boot's wet.~sl:0.3:2.0~It's coming back to me now.~sl:~A sockful of piss. Worse day of my life.

RBT03_RETURN5_2 = ~z~And you saved the worst for last.

RBT03_RETURN5_3 = ~z~You're real lucky I was indisposed.

RBT03_RETURN5_4 = ~z~Yeah... I can only imagine you at your sharpest.

RBT03_RWD_ALVE_1 = ~z~Money's there.

RBT03_RWD_ALVE_2 = ~z~~sl:0.0:1.7~I'm gonna take some comfort in seeing~sl:~at least one of them Laramie boys meet justice.

RBT03_RWD_DEAD_1 = ~z~It's all there for ya.

RBT03_RWD_DEAD_2 = ~z~He cause you trouble?

RBT03_RWD_DEAD_3 = ~z~They're a troublesome bunch, these boys from Laramie.

RBT03_RWD_DEAD_4 = ~z~Don't I know it. I wish I could do more.

RBT03_RWD_DEAD_5 = ~z~I wish you would too.

RBT03_SHUSHJ_01 = ~z~That's enough outta you.

RBT03_SHUSHJ_02 = ~z~Oh, shut up.

RBT03_SHUSHJ_03 = ~z~Keep it shut.

RBT03_WAKEDEAD_1 = ~z~~sl:0.0:0.7~Boys?~sl:1.3:1.9~Jesus Christ...~sl:0.5~What the hell is going on here?

