RBT12CELL1NEGA_1 = ~z~~sl:0.0:2.6~Must be cobwebs on your asshole,~sl:~the amount of shit that comes out of that mouth.

RBT12CELL1NEGJ_1 = ~z~~sl:0.0:2.7~Must be cobwebs on your asshole,~sl:~the amount of shit that comes out of that mouth.

RBT12CELL1PNEG_1 = ~z~~sl:0.0:1.2~I speak the truth,~sl:~you just haven't got the spine to accept it.

RBT12CELL1POSA_1 = ~z~~sl:0.0:2.3~I didn't put one of my own behind bars,~sl:~I put you behind bars. And it feels good, thanks.

RBT12CELL1POSJ_1 = ~z~~sl:0.0:2.5~I didn't put one of my own behind bars...~sl:~I put you behind bars. And it feels good, thanks.

RBT12CELL1PREP_1 = ~z~You're a disgrace to your country.

RBT12CELL2NEGA_1 = ~z~~sl:0.0:4.1~You have any idea how pathetic you really are?~sl:~A grown man, still playing soldiers.

RBT12CELL2NEGJ_1 = ~z~~sl:0.0:2.8~You have any idea how pathetic you really are?~sl:0.6~A grown man, still playing soldiers.

RBT12CELL2NREP_1 = ~z~~sl:0.0:2.4~At least I'm fighting for something.~sl:~I am more of an American than you will ever be.

RBT12CELL2POSA_1 = ~z~Well, I was about to say the same to you.

RBT12CELL2POSJ_1 = ~z~I was about to say the same to you.

RBT12CELL2PREP_1 = ~z~~sl:0.0:2.3~Like you would know the first thing about loyalty.~sl:~A yokel and a bounty hunter.

RBT12CELL3NEGA_1 = ~z~~sl:0.0:2.8~Who? The Lemoyne Raiders?~sl:0.0:2.7~They're a damn joke, what's left of them.~sl:~Never met an easier bunch of fools to kill.

RBT12CELL3NEGJ_1 = ~z~~sl:0.0:3.1~Who? The Lemoyne Raiders?~sl:0.0:2.5~They're a damn joke, what's left of them.~sl:0.6~Never met an easier bunch of fools to kill.

RBT12CELL3NREP_1 = ~z~~sl:0.0:3.7~You think you're winning? You'll never destroy us.~sl:~We are the beating heart of this country.

RBT12CELL3POSA_1 = ~z~~sl:0.0:3.8~Who, exactly? There's precious few of your boys left~sl:~in these parts now, as far as I can tell.

RBT12CELL3POSJ_1 = ~z~~sl:0.0:3.6~Who, exactly? There's precious few of your boys left~sl:~in these parts now, far as I can tell.

RBT12CELL3PREP_1 = ~z~There's more than you think. You'll see.

RBT12PERSCELL1_1 = ~z~~sl:0.0:2.7~Oh, look who it is. How does it feel knowing~sl:0.0:2.4~you've put one of your own behind bars?~sl:~For a few dirty government dollars...

RBT12PERSCELL2_1 = ~z~Oh, here he is. The coward and the traitor.

RBT12PERSCELL3_1 = ~z~~sl:0.0:1.3~You know they'll come for me?~sl:~They'll get me out of here. And then, you'll see...

RBT12_ARRIVEA_1 = ~z~~sl:0.0:1.0:1~Here we are.

RBT12_ARRIVEA_2 = ~z~~sl:0.0:2.2~You're making a big mistake.~sl:~We're on the same side.

RBT12_ARRIVEA_3 = ~z~No, we ain't.

RBT12_ARRIVEJ_1 = ~z~There we are.

RBT12_ARRIVEJ_2 = ~z~~sl:0.0:2.2~You're making a big mistake.~sl:~We're on the same side.

RBT12_ARRIVEJ_3 = ~z~No, we ain't.

RBT12_BACKUP1_1 = ~z~Here they are!

RBT12_BACKUP1_2 = ~z~~sl:0.0:1.5~Here's where we wipe that smile~sl:~off your face, bounty hunter.

RBT12_BACKUP2_1 = ~z~Go on, boys!

RBT12_BACKUP2_2 = ~z~Kill this son of a bitch!

RBT12_BACKUP3_1 = ~z~Goddamn it, there's only one of him!

RBT12_BACKUP3_2 = ~z~There'll be more where they came from, believe me!

RBT12_CAMP1_1 = ~z~~sl:0.0:1.9~George, Alvin...~sl:~you proved yourself our brothers today.

RBT12_CAMP1_2 = ~z~They sure did.

RBT12_CAMP1_3 = ~z~And make no mistake. These are not heinous acts.

RBT12_CAMP1_4 = ~z~~sl:0.0:2.5~A vote is an honor, not a right,~sl:0.0:3.8~and in the hands of the inferior and the illiterate,~sl:~a very dangerous weapon.

RBT12_CAMP1_5 = ~z~~sl:0.0:1.5~How is a man of the field~sl:0.0:1.5~supposed to make a decision~sl:~on something of which he understands nothing?

RBT12_CAMP1_6 = ~z~~sl:0.0:2.9~Know that when we act for the good of us,~sl:~we also act for the good of him.

RBT12_CAMP1_7 = ~z~Yeah. We are the true heroes.

RBT12_CAMP2_1 = ~z~~sl:0.0:3.4~They seek to divide us, but together we are strong.~sl:0.0:2.0~We are bound by our lineage,~sl:~regardless of language or nationality.

RBT12_CAMP2_2 = ~z~I fight for you, with you, because I am you.

RBT12_CAMP2_3 = ~z~That's right!

RBT12_CAMP2_4 = ~z~~sl:0.0:2.4~Without hierarchy, there is anarchy.~sl:0.0:1.9~And if it's anarchy they want,~sl:~we will surely oblige them.

RBT12_CAMP2_5 = ~z~While we breathe, we fight.

RBT12_CAMP2_6 = ~z~~sl:0.0:4.0~You are all patriots. Now ,let's take a moment~sl:~of silence for those who fell.

RBT12_CIRCLE1_1 = ~z~Surround him, boys.

RBT12_CIRCLE2_1 = ~z~You picked the wrong camp, mon vieux.

RBT12_CIRCLE3_1 = ~z~~sl:0.0:2.6~You came here to rob me or capture me?~sl:~Either way, you're a dead man.

RBT12_DEADAMBSH_01 = ~z~He's got De Millemont's bloody corpse, get him!

RBT12_DEADAMBSH_02 = ~z~Let's recover the body, boys! He deserves a funeral.

RBT12_ESPOTC_01 = ~z~We got an intruder!

RBT12_ESPOTC_02 = ~z~Look out! Bounty hunter!

RBT12_ESPOTS_01 = ~z~There he is!

RBT12_ESPOTS_02 = ~z~I see him! Over here!

RBT12_ETDEADL_01 = ~z~You bastard, you'll pay for this.

RBT12_ETDEADL_02 = ~z~Goddamn son of a bitch! Come on then, me and you!

RBT12_ETDEAD_01 = ~z~Shit, no! He killed De Millemont!

RBT12_ETDEAD_02 = ~z~The captain's dead! Take him down, goddamn it!

RBT12_GREET_A_1 = ~z~I got De Millemont. And he ain't happy about it.

RBT12_GREET_DJ_1 = ~z~This hunk of dead meat used to be called De Millemont.

RBT12_GREET_DS_1 = ~z~Okay. Put him out the back there.

RBT12_GREET_DS_2 = ~z~~sl:0.0:2.8~Probably best it ended this way, you know?~sl:~This town don't need any more of its dirty laundry aired.

RBT12_GREET_D_1 = ~z~This hunk of dead meat used to be called De Millemont.

RBT12_GRT_AJ_1 = ~z~I got De Millemont. And he ain't happy about it.

RBT12_GRT_AS_1 = ~z~Strike me down...

RBT12_GRT_AS_2 = ~z~Sheriff.

RBT12_GRT_AS_3 = ~z~Put him in the cell, then.

RBT12_GRT_AS_4 = ~z~~sl:0.0:2.5~You are a traitor, Sheriff Thomas!~sl:~Sending this Yankee against your own.

RBT12_GRT_AS_5 = ~z~~sl:0.0:3.8~Quiet down. That's always been all you's problem,~sl:~too damn noisy for folk's good.

RBT12_HIT_A_01 = ~z~Will you shut up?

RBT12_HIT_A_02 = ~z~Shut it. Remember, I get paid dead or alive.

RBT12_HIT_A_03 = ~z~Don't want to hear it.

RBT12_HIT_A_04 = ~z~Save your damn breath.

RBT12_HIT_A_05 = ~z~Quiet down back there.

RBT12_HIT_J_01 = ~z~Will you shut up?

RBT12_HIT_J_02 = ~z~Shut it. Remember, I get paid dead or alive.

RBT12_HIT_J_03 = ~z~Don't want to hear it.

RBT12_HIT_J_04 = ~z~Save your damn breath.

RBT12_HIT_J_05 = ~z~Quiet down back there.

RBT12_HOGA_1 = ~z~Tell me if this ain't tight enough.

RBT12_HOGA_2 = ~z~Get your filthy rope off me, you peasant.

RBT12_HOGJ_1 = ~z~Tell me if this ain't tight enough.

RBT12_HOGJ_2 = ~z~Get your filthy rope off me, you peasant.

RBT12_HOGKOED_1 = ~z~Ugh, merde...

RBT12_HOGKOED_2 = ~z~Get this filthy rope off me, you peasant!

RBT12_LIVEAMBSH_01 = ~z~~sl:0.0:1.8~We gonna save you, De Millemont!~sl:~They ain't taking you to statehouse!

RBT12_LIVEAMBSH_02 = ~z~~sl:0.0:1.3~We got you, captain!~sl:~Ain't no Lemoyne Raider going to federal jail!

RBT12_PLYRSPOTA_1 = ~z~~sl:0.3~I see you.

RBT12_PLYRSPOTJ_1 = ~z~I see you.

RBT12_RETURN1A_1 = ~z~~sl:0.0:1.6~You seek to deny my freedom~sl:~when I fight for yours?

RBT12_RETURN1A_2 = ~z~I seek to get paid, that's all.

RBT12_RETURN1A_3 = ~z~~sl:0.0:1.1~What are they offering?~sl:~A hundred dollars? Two-hundred?

RBT12_RETURN1A_4 = ~z~~sl:1.0:2.4~I wish you was worth a hundred.~sl:~~rp~You're a cheap son of a bitch, I almost didn't bother.

RBT12_RETURN1A_5 = ~z~~sl:0.0:2.2~What? ~rp~There must be some mistake,~sl:~my name is Camille de Millemont.

RBT12_RETURN1A_6 = ~z~Yeah... well, blame your parents for that, not me.

RBT12_RETURN1J_1 = ~z~~sl:0.0:1.6~You seek to deny my freedom~sl:~when I fight for yours?

RBT12_RETURN1J_2 = ~z~I seek to get paid, that's all.

RBT12_RETURN1J_3 = ~z~~sl:0.0:1.1~What are they offering?~sl:~A hundred dollars? Two-hundred?

RBT12_RETURN1J_4 = ~z~~sl:0.0:1.8~I wish you was worth a hundred.~sl:0.4~~rp~You're a cheap son of a bitch, I almost didn't bother.

RBT12_RETURN1J_5 = ~z~~sl:0.0:2.2~What? ~rp~There must be some mistake,~sl:~my name is Camille de Millemont.

RBT12_RETURN1J_6 = ~z~Yeah. Blame your parents for that, not me.

RBT12_RETURN2A_1 = ~z~~sl:0.0:2.3~I am no criminal. I fight for you,~sl:~for all of us, for our future.

RBT12_RETURN2A_2 = ~z~~sl:0.0:4.5~You don't fight for me... and the future? Well...~sl:~that won't be a concern of yours for much longer.

RBT12_RETURN2A_3 = ~z~~sl:0.0:2.3~Turning on each other, this is what they want.~sl:0.0:0.8~Don't you see that? Come on.~sl:~Don't be an errand boy for the gutless state.

RBT12_RETURN2A_4 = ~z~~sl:0.0:1.8~Worst mistake you can make~sl:~is thinking you're better than the next man.

RBT12_RETURN2A_5 = ~z~~sl:0.0:2.6~That's when you get sloppy and end up on~sl:~the back of a horse heading straight for the gallows.

RBT12_RETURN2A_6 = ~z~~sl:0.0:1.7~How do you live with yourself?~sl:~You are a traitor to your heritage.

RBT12_RETURN2A_7 = ~z~Well, clearly you never met my pa.

RBT12_RETURN2J_1 = ~z~~sl:0.0:2.3~I am no criminal. I fight for you,~sl:~for all of us, for our future.

RBT12_RETURN2J_2 = ~z~~sl:0.0:3.7~You don't fight for me... and the future, well...~sl:~that won't be a concern of yours for much longer.

RBT12_RETURN2J_3 = ~z~~sl:0.0:2.3~Turning on each other, this is what they want.~sl:0.0:0.8~Don't you see that? Come on.~sl:~Don't be an errand boy for the gutless state.

RBT12_RETURN2J_4 = ~z~~sl:0.0:1.4~Worst mistake you can make~sl:~is thinking you're better than the next man.

RBT12_RETURN2J_5 = ~z~~sl:0.0:2.3~That's when you get sloppy and end up on~sl:~the back of a horse heading straight for the gallows.

RBT12_RETURN2J_6 = ~z~~sl:0.0:1.7~How do you live with yourself?~sl:~You are a traitor to your heritage.

RBT12_RETURN2J_7 = ~z~Clearly you never met my pa.

RBT12_RETURN2_1 = ~z~~sl:0.0:2.1~Come on, gather 'round the fire.~sl:~I have something to say.

RBT12_RETURN3A_1 = ~z~~sl:0.0:1.9~I am a realist, that's all.~sl:0.0:2.6~People need hierarchy, they crave it.~sl:~It is the foundation of civilization.

RBT12_RETURN3A_2 = ~z~Well I guess I just ain't that civilized, then.

RBT12_RETURN3A_3 = ~z~~sl:0.0:1.7~Please, take my advice...~sl:0.0:3.4~better to face the truth now, uncomfortable as it is,~sl:~than when it's already too late.

RBT12_RETURN3A_4 = ~z~~sl:0.0:3.9~And here's some advice for you... skip the last meal.~sl:~Cowards like you always spoil their britches when the noose drops.

RBT12_RETURN3A_5 = ~z~You can go to hell!

RBT12_RETURN3A_6 = ~z~~sl:0.0:4.1~Oh, I intend to... not before you, my friend.~sl:0.9~Now... shut your goddamn mouth.

RBT12_RETURN3J_1 = ~z~~sl:0.0:1.9~I am a realist, that's all.~sl:0.0:2.6~People need hierarchy, they crave it.~sl:~It is the foundation of civilization.

RBT12_RETURN3J_2 = ~z~I guess I just ain't that civilized, then.

RBT12_RETURN3J_3 = ~z~~sl:0.0:1.7~Please, take my advice...~sl:0.0:3.4~better to face the truth now, uncomfortable as it is,~sl:~than when it's already too late.

RBT12_RETURN3J_4 = ~z~~sl:0.0:4.2~And here's some advice for you... skip the last meal.~sl:~Cowards like you always spoil their britches when the noose drops.

RBT12_RETURN3J_5 = ~z~You can go to hell!

RBT12_RETURN3J_6 = ~z~~sl:0.0:3.7~Oh, I intend to... but not before you, my friend.~sl:0.4~Now shut your goddamn mouth.

RBT12_RETURN_1 = ~z~~sl:0.0:3.6~Good work, my friends. I am proud of you all.~sl:~That will send a clear message.

RBT12_RETURN_2 = ~z~Let's hitch the horses and relax a little.

RBT12_REWARD_A_1 = ~z~That's what we'll pay for him.

RBT12_RWD_AA_1 = ~z~I guess that's what I'll have to accept, then.

RBT12_RWD_AJ_1 = ~z~I guess that's what I'll have to accept, then.

RBT12_SAWHORSE_1 = ~z~~sl:0.0:1.8~Wait, whose horse is that?~sl:0.0:1.6~I think we must have a visitor.~sl:~Spread out and find them!

RBT12_SEARCH_01 = ~z~We know you're here.

RBT12_SEARCH_02 = ~z~We'll find you.

RBT12_SEARCH_03 = ~z~~sl:0.0:1.4~The longer you hide,~sl:~the worse it's going to be for you.

RBT12_SEARCH_04 = ~z~~sl:0.0:2.8~Show yourself. Come out with your hands up,~sl:~before I lose my patience.

RBT12_SPOT2_01 = ~z~Someone's coming! Might be about that warrant!

RBT12_SPOT2_02 = ~z~Look here! The statehouse might have sent him!

RBT12_SRF_SHTUP_01 = ~z~~sl:0.0:3.4~I worked long and hard to make this town on its path,~sl:~and you weren't going to pull us off of it.

RBT12_SRF_SHTUP_02 = ~z~~sl:0.0:1.8~There's more ways to get things done~sl:~than starting fires and killing folks, boy.

RBT12_SRF_SHTUP_03 = ~z~~sl:0.0:3.4~I had a fondness for you before we were acquainted...~sl:~now, not so much.

RBT12_SRF_SHTUP_04 = ~z~You are surely starting to grate on me.

RBT12_STLHORSE_1 = ~z~Hey! Somebody's messing with the horses!

RBT12_TAMPERED_1 = ~z~What the hell is this? Somebody's been in the camp!

RBT12_TAMPERED_2 = ~z~Spread out and find them!

RBT12_TCOMBATF_01 = ~z~This is a mistake you won't live to regret.

RBT12_TCOMBATF_02 = ~z~Believe me. You'll not leave this place alive.

RBT12_TCOMBATF_03 = ~z~You want me? Come and get me!

RBT12_TCOMBATH_01 = ~z~You're dead.

RBT12_TCOMBATH_02 = ~z~Do you even know who you're dealing with?

RBT12_TCOMBATH_03 = ~z~You should've stayed on the farm, damn yokel!

RBT12_TCOMBATL_01 = ~z~Goddamn you! Those men were heroes!

RBT12_TCOMBATL_02 = ~z~You will pay for killing my men.

RBT12_TGT_PYD_1 = ~z~You have not seen the last of us.

RBT12_TGT_SRF_01 = ~z~Collaborator. Traitor to the South.

RBT12_TGT_SRF_02 = ~z~Let me go. I'm fighting for you out there.

RBT12_TGT_SRF_03 = ~z~You're a puppet, Sheriff. A little marionette.

RBT12_TGT_SRF_04 = ~z~Damn all you scalawags.

RBT12_THOGTIEC_01 = ~z~Finish that coward!

RBT12_THOGTIEC_02 = ~z~Kill that son of a bitch!

RBT12_THOGTIEC_03 = ~z~Don't let him take me, boys!

RBT12_THOGTIE_01 = ~z~Release me right now!

RBT12_THOGTIE_02 = ~z~You're making a big mistake!

RBT12_THOGTIE_03 = ~z~I have committed no crime! I fight for your country!

RBT12_TSPOTC_01 = ~z~~sl:0.0:2.5~Who the hell is he? Intruder in camp...~sl:~kill that bastard!

RBT12_TSPOTS_1 = ~z~I've found the bastard! Over here!

