CAB11_ACTAINT_1 = ~z~It's the truth, Arthur.

CAB11_ACTAINT_2 = ~z~Listen all you want but it's the truth.

CAB11_ACTAINT_3 = ~z~I'm afraid.

CAB11_ACTAINT_4 = ~z~First time in my life.

CAB11_ACTA_1 = ~z~Can I tell you something?

CAB11_ACTA_2 = ~z~Always.

CAB11_ACTA_3 = ~z~~sl:0.0:1.2~I'm frightened, Hosea.~sl:1.0~Real frightened.

CAB11_ACTA_4 = ~z~Of what?

CAB11_ACTA_5 = ~z~~sl:0.0:1.5~Pinkertons, bounty hunters...~sl:0.3~It all feels...

CAB11_ACTA_6 = ~z~We've been in bad situations before but,

CAB11_ACTA_7 = ~z~feel like my whole life's been one long... bad situation.

CAB11_ACTA_8 = ~z~I'm a mother.

CABI11ACTBINT_1 = ~z~~sl:0.0:0.8~Arthur.~sl:~Stop being strange and tell her to make plans.

CABI11ACTBINT_2 = ~z~Listen to Hosea, Abigail.

CABI11ACTB_1 = ~z~I know, my dear.

CABI11ACTB_2 = ~z~~sl:0.0:1.1~What are we gonna do?~sl:0.3~Is Dutch, I...

CABI11ACTB_3 = ~z~~sl:0.0:0.6~I mean,~sl:~he's always found a way but lately I...

CABI11ACTB_4 = ~z~I know, dear.

CABI11ACTB_5 = ~z~~sl:0.0:1.7~It seems we don't have a choice~sl:~but to ride this train to the end of the line.

CABI11ACTB_6 = ~z~~sl:0.0:1.3~And if I were you...~sl:1.0~think of the boy and make plans.

CABI11ACTC_1 = ~z~I just... wish John was...

CABI11ACTC_2 = ~z~I care about him.

CABI11ACTC_3 = ~z~Damn fool that he is.

CABI11ACTC_4 = ~z~I know, dear.

CABI11ACTC_5 = ~z~~sl:0.0:1.1~Stay calm.~sl:0.9~Jack needs you calm.

