CABT1_ACTION_A_1 = ~z~Oh, Jack, you are a sight... look at those clothes, you...

CABT1_ACTION_A_2 = ~z~Huh?

CABT1_ACTION_A_3 = ~z~I'm sorry... I...

CABT1_ACTION_A_4 = ~z~It's okay, Ma.

CABT1_ACTION_A_5 = ~z~I ain't much of a mother... I'm sorry.

CABT1_ACTION_A_6 = ~z~I'll get some money and get you some new ones.

CABT1_ACT_B_WT_1 = ~z~Arthur...

CABT1_ACT_B_WT_2 = ~z~Just had a few dollars... I could clothe my son.

CABT1_ACT_B_WT_3 = ~z~John's useless and I...

CABT1_ACT_B_WT_4 = ~z~I-I don't know...

CABT1_NEGATIVE_1 = ~z~

CABT1_NEGATIVE_2 = ~z~Well... I should get on, I guess.

CABT1_NEGATIVE_3 = ~z~Yeah of course...

CABT1_POSITIVE_1 = ~z~

CABT1_POSITIVE_2 = ~z~Here... I got a little... will five do?

CABT1_POSITIVE_3 = ~z~You lovely man... thank you.

