CBLL_CNV3A_1 = ~z~Hey Arthur. We gonna be okay this time?

CBLL_CNV3A_2 = ~z~~sl:0.9:2.0~Ah, what do I look like a fortune teller?~sl:0.1~How the hell should I know?

CBLL_CNV3B_1 = ~z~'Cause I'm gonna... I'm going out like a man. Like a man.

CBLL_CNV3B_2 = ~z~~sl:2.1:2.5:1~We saw what a man you was back in Blackwater.

CBLL_CNV3C_1 = ~z~Now what do you mean by that?

CBLL_CNV3C_2 = ~z~You know what I mean.

CBLL_CNV3C_3 = ~z~Hey,

CBLL_CNV3D_1 = ~z~so you know I ain't yellow!

CBLL_CNV3D_2 = ~z~~sl:0.5:0.0~Whatever you say.

CBLL_CNV3D_3 = ~z~

