CBLL9_ACTA_1 = ~z~~sl:0.0:2.4:1~You know, the problem with you, Pearson.

CBLL9_ACTA_2 = ~z~Is that you're just a goddamn drunk.

CBLL9_ACTA_3 = ~z~~sl:3.5:1.3:1~Is that right?

CBLL9_ACTA_4 = ~z~Sure is.

CBLL9_ACTA_5 = ~z~~sl:0.0:2.2~Well, the problem with you, Williamson,~sl:0.4~is that you're all talk.

CBLL9_ACTA_6 = ~z~

CBLL9_ACTBB_1 = ~z~All talk, huh?

CBLL9_ACTBB_2 = ~z~And what are you looking at?

CBLL9_ACTBB_3 = ~z~Not much.

CBLL9_ACTBF_1 = ~z~All talk, huh?

CBLL9_ACTBF_2 = ~z~And what are you looking at?

CBLL9_ACTBF_3 = ~z~Not much.

CBLL9_ACTB_1 = ~z~All talk, huh?

CBLL9_ACTB_2 = ~z~

CBLL9_ACTB_3 = ~z~Shit.

CBLL9_ACTB_4 = ~z~

