CBLL4_ACTION_A_1 = ~z~Hey, O'Driscoll! Won't you come here and sit down.

CBLL4_ACTION_A_2 = ~z~I ain't no O'Driscoll... I swear, I proved myself.

CBLL4_ACTION_A_3 = ~z~Alright, will you take it easy?

CBLL4_ACTION_A_4 = ~z~I'm just messing... so, uh, what are you... I mean, where...

CBLL4_ACTION_A_5 = ~z~You wanna have a drink?

CBLL4_ACTION_A_6 = ~z~No thank you, sir.

CBLL4_ACTION_A_7 = ~z~Have a goddamn drink!

CBLL4_ACTION_A_8 = ~z~Okay...

CBLL4_ACTION_B_1 = ~z~

CBLL4_ACTION_B_2 = ~z~Well, have another drink.

CBLL4_ACTION_B_3 = ~z~I can't right now... sir, I... I gotta go help with the horses. Sorry, excuse me.

CBLL4_ACTION_B_4 = ~z~With the horses? Wait a minute, come on back here! Come on back here, you hear?

CBLL4_ACTION_B_5 = ~z~Shit!

CBLL4_ACT_B_ALT_1 = ~z~What do you want, Morgan?

CBLL4_ACT_B_ALT_2 = ~z~Nothing.

CBLL4_ACT_B_ALT_3 = ~z~Well, then let fellers have a drink in peace.

CBLL4_ACT_B_ALT_4 = ~z~Hey no, no, no where-where are you going? Oh no, no don't take off!

CBLL4_ACT_B_ALT_5 = ~z~Oh... shit.

