CCABI_CNV1_1 = ~z~~sl:0.0:2.0~Excuse me, you listen to me.~sl:0.2:2~I ain't got ideas above my station,~sl:~I just ain't doing that no more.

CCABI_CNV1_2 = ~z~We all of us have to sing for our supper, miss.

CCABI_CNV1_3 = ~z~~sl:0.0:1.5~Sure and singing's fine,~sl:0.0:1.3~but I'm done with that~sl:~and if you want me to leave then that's fine too.

CCABI_CNV1_4 = ~z~Well, I suppose I can discuss the matter with Dutch?

CCABI_CNV1_5 = ~z~Do whatever you goddamn please.

CCABI_CNV1_6 = ~z~~sl:0.5:2.2~Ideas above her station.~sl:0.2~She thinks we don't know her station!

CCABI_CNV1_7 = ~z~~sl:0.0:2~That horrendous old hag.~sl:~How dare she.

