CCDH5_ACTAR_1 = ~z~Arthur.

CCDH5_ACTA_1 = ~z~

CCDH5_ACTA_2 = ~z~How you keeping, old man?

CCDH5_ACTA_3 = ~z~~sl:0.0:1.0~Oh, you know.~sl:0.2~Been better.

CCDH5_ACTA_4 = ~z~~sl:0.0:1.2~We...~sl:0.7~have had quite the ride, huh?

CCDH5_ACTA_5 = ~z~~sl:0.0:0.8~Oh yeah,~sl:~quite the ride.

CCDH5_ACTB_1 = ~z~They ain't strung us yet.

CCDH5_ACTB_2 = ~z~~sl:1.6:0.8~No.~sl:0.5:1.4:1~Maybe they never will.

CCDH5_ACTB_3 = ~z~~sl:0.0:0.8~They won't.~sl:1.6~I'm gonna get us outta this one.

CCDH5_ACTB_4 = ~z~~sl:0.8~We have been stuck before.

CCDH5_ACTB_5 = ~z~

CCDH5_ACTB_6 = ~z~~sl:0.0:0.7~You...~sl:0.2~do you remember that mine?

CCDH5_ACTB_7 = ~z~

CCDH5_ACTB_8 = ~z~Of course.

CCDH5_ACTB_9 = ~z~~sl:0.0:1.1~That... oh,~sl:0.0:4.3:1~that nauseating popinjay, in that frontier town.

CCDH5_ACTB_10 = ~z~~sl:0.4:1.2:1~Of course.

CCDH5_ACTC_1 = ~z~

CCDH5_ACTC_2 = ~z~~sl:0.0:1.0~We did it,~sl:0.7~Hosea.

CCDH5_ACTC_3 = ~z~~sl:0.0:1.2~Whatever else happens...~sl:2.0~we did it.

CCDH5_ACTC_4 = ~z~I know.

CCDH5_ACTC_5 = ~z~

CCDH5_BFRONT_1 = ~z~~sl:0.0:1.7~We're old men, Arthur.~sl:0.4~Let us live in our memories.

CCDH5_BFRONT_2 = ~z~Whatever you say, Dutch.

CCDH5_BLEFT_1 = ~z~~sl:0.0:1.5~We're old men, Arthur.~sl:0.0~Let us live in our memories.

CCDH5_BLEFT_2 = ~z~Whatever you say, Dutch.

CCDH5_BRIGHT_1 = ~z~~sl:0.0:1.5~We're old men, Arthur.~sl:0.0~Let us live in our memories.

CCDH5_BRIGHT_2 = ~z~Whatever you say, Dutch.

