CCDH8_ACT_A_1 = ~z~~sl:0.2:0.0~So what now, Dutch?

CCDH8_ACT_A_2 = ~z~~sl:0.0:4.5~We get strong, we get warm... and we wait.~sl:1.3:2.0:1~When the storm breaks, we move.

CCDH8_ACT_A_3 = ~z~~sl:0.0:1.3~But we're safe here.~sl:0.7~Warm enough.

CCDH8_ACT_A_4 = ~z~I guess.

CCDH8_ACT_A_5 = ~z~You sound doubtful.

CCDH8_ACT_A_6 = ~z~Not... doubtful, just worried.

CCDH8_ACT_B_1 = ~z~~sl:0.0:2.4~We have been shot at before, Hosea.~sl:~I don't feel that this is honestly anything new.

CCDH8_ACT_B_2 = ~z~I hope not.

CCDH8_ACT_B_3 = ~z~~sl:0.0:1.6~We had a bit of bad luck,~sl:0.1~but then the storm covered our tracks, so now we wait a bit...

CCDH8_ACT_B_4 = ~z~~sl:0.0:2.1~and we go back to Blackwater and we get our money,~sl:~or we get some more money and we keep heading west.

CCDH8_ACT_B_5 = ~z~But we're heading east.

CCDH8_ACT_B_6 = ~z~~sl:0.0:3.4~For now... for now.~sl:1.6~We got this. We're safe.

CCDH8_ACT_B_7 = ~z~Stay strong, Hosea.

CCDH8_A_INT_1 = ~z~What do you think, Arthur?

CCDH8_A_INT_2 = ~z~~sl:0.3:2.7~I wasn't on that boat, so hard to say,~sl:~but I trust your judgment, Dutch. Always have.

CCDH8_A_INT_3 = ~z~Thank you, son.

CCDH8_WALK_TALK_1 = ~z~What about you, Arthur? You doubting me, too?

CCDH8_WALK_TALK_2 = ~z~Never.

CCDH8_WALK_TALK_3 = ~z~Good... because you know me, son... I'm just getting started.

CCDH8_WALK_TALK_4 = ~z~~sl:0.0:1.8~Once we get some money, well, they...~sl:0.7:4.2~they'd better send some good men after us,'cause they ain't never gonna find us...~sl:0.5~but we need money.

CCDH8_WALK_TALK_5 = ~z~Of course, Dutch.

CCDH8_WALK_TALK_6 = ~z~Thank you, son, for your strength. It means a lot to me.

