CCHR1_ACTA_1 = ~z~~sl:0.0:0.8~There.~sl:3.4~Bind it like this, it'll fly much better.

CCHR1_ACTA_2 = ~z~You're a useful feller to have around.

CCHR1_ACTA_3 = ~z~~sl:0.8:0.0~Not everyone would agree.

CCHR1_ACTA_4 = ~z~Like who?

CCHR1_ACTA_5 = ~z~Bill, for one.

CCHR1_ACTA_6 = ~z~~sl:0.8:0.0~Bill don't like nobody who's tougher or smarter than him.

CCHR1_ACTBLAT_1 = ~z~Ain't that right, Arthur?

CCHR1_ACTBLAT_2 = ~z~Quite right. Which means he don't like many people at all.

CCHR1_ACTBLAT_3 = ~z~~sl:0.5:1.6:1~Except for maybe that Kieran.

CCHR1_ACTBLAT_4 = ~z~~sl:2.3:0.0~See? You learn quick.

CCHR1_ACTB_1 = ~z~Which means, he really don't like many people at all.

CCHR1_ACTB_2 = ~z~~sl:1.0:0.0~Except for maybe that Kieran.

CCHR1_ACTB_3 = ~z~~sl:1.9:0.7~Yeah.~sl:0.9~See? You learn quick.

CCHR1_ACTB_4 = ~z~

