CCM17_ACTAF_1 = ~z~Man, you're a real creep, Morgan!

CCM17_ACTA_1 = ~z~You want another drink?

CCM17_ACTA_2 = ~z~Sure.

CCM17_ACTA_3 = ~z~Your good health.

CCM17_ACTA_4 = ~z~And yours.

CCM17_ACTA_5 = ~z~

CCM17_ACTA_6 = ~z~

CCM17_ACTA_7 = ~z~You know, you're okay... for a greaser.

CCM17_ACTA_8 = ~z~Oh, you know, you're okay... for an asshole.

CCM17_ACTA_9 = ~z~

CCM17_ACTA_10 = ~z~Look at me... look at...

CCM17_ACTA_11 = ~z~

CCM17_ACTA_12 = ~z~Oh gosh.

CCM17_ACTBL_1 = ~z~

CCM17_ACTBL_2 = ~z~No wonder all the fellers find you so creepy.

CCM17_ACTB_1 = ~z~You fellers, man... you fellers...

CCM17_ACTB_2 = ~z~I... I love you fellers. I do.

CCM17_ACTB_3 = ~z~Do you?

CCM17_ACTB_4 = ~z~Sure... I mean... you're all..

CCM17_ACTB_5 = ~z~you're all dumb and innocent and stuff.

CCM17_ACTB_6 = ~z~It makes my heart warm.

CCM17_ACTB_7 = ~z~

CCM17_ACTB_8 = ~z~Hey... w-what is your story, anyway, Micah?

CCM17_ACTB_9 = ~z~I told you.

CCM17_ACTB_10 = ~z~I guess I missed it.

CCM17_ACTB_11 = ~z~Well then I guess...

CCM17_ACTB_12 = ~z~you'll have to listen closer next time.

CCM17_ACTB_13 = ~z~

CCM17_ACTB_14 = ~z~

CCM17_ACTB_15 = ~z~

CCM17_ACTC_1 = ~z~I'm drunk as a Lord.

CCM17_ACTC_2 = ~z~Me too.

CCM17_ACTC_3 = ~z~

CCM17_ACTC_4 = ~z~I'll see you later.

CCM17_ACTC_5 = ~z~

CCM17_ACTC_6 = ~z~Nice...

