CCM21_ACTA_1 = ~z~

CCM21_ACTA_2 = ~z~What you reading, old feller?

CCM21_ACTA_3 = ~z~Just a book.

CCM21_ACTA_4 = ~z~You, uh... you don't like me much, do you?

CCM21_ACTA_5 = ~z~No... not much.

CCM21_ACTB_1 = ~z~Well, when you're dead, I'll miss you.

CCM21_ACTB_2 = ~z~I don't imagine the feeling's mutual.

CCM21_ACTB_3 = ~z~

CCM21_ACTB_ALT_1 = ~z~When you're dead, I'll miss you.

CCM21_ACTB_ALT_2 = ~z~I don't imagine the feeling's mutual.

CCM21_ACTB_ALT_3 = ~z~What are you looking at?

CCM21_ACTB_ALT_4 = ~z~I ain't quite sure.

CCM21_ACTB_ALT_5 = ~z~

