CDNK4_ACT_A_1 = ~z~

CDNK4_ACT_A_2 = ~z~~sl:3.3~There's patrols out looking for us.

CDNK4_ACT_A_3 = ~z~~sl:0.0:0.8:1~I know.

CDNK4_ACT_A_4 = ~z~~sl:0.7:1.0:1~Can I sit?

CDNK4_ACT_A_5 = ~z~Of course.

CDNK4_ACT_A_6 = ~z~Well... as far as I can tell, we're penned in.

CDNK4_ACT_A_7 = ~z~~sl:0.0:2.7~The port in Saint Denis is being watched,~sl:~major rail junctions are being watched...

CDNK4_ACT_A_8 = ~z~there's Pinkertons out patrolling the roads.

CDNK4_ACT_A_9 = ~z~If we go all together... we're doomed.

CDNK4_ACT_A_10 = ~z~~sl:0.0:1.1:1~I know...

CDNK4_ACT_A_11 = ~z~~sl:0.0:4.1~Maybe... if you and I can slip out to Blackwater...~sl:0.7~then send word once we get the money you stashed there.

CDNK4_ACT_A_12 = ~z~~sl:1.4~I don't know... I think...

CDNK4_ACT_A_13 = ~z~~sl:0.0:1.7:1~What we gonna do Dutch?

CDNK4_ACT_A_14 = ~z~We were just discussing that...

CDNK4_ACT_A_15 = ~z~~sl:1.2:5.5~What we need, is a distraction. Now we have got...~sl:1.9~Pinkertons... an army...

CDNK4_ACT_A_16 = ~z~~sl:0.0:5.1:1~and everyone... they're just jumpy as all hell, if we can somehow...

CDNK4_ACT_A_17 = ~z~if we can get everyone to start shooting... maybe we can sneak...

CDNK4_ACT_A_18 = ~z~out the side, while everyone else is just sniffing gun smoke.

CDNK4_ACT_A_19 = ~z~New York, maybe... I don't know... but... but...

CDNK4_ACT_A_20 = ~z~that is our way... out of this trap, gentlemen.

CDNK4_ACT_B_1 = ~z~Excuse me.

CDNK4_ACT_B_ALT_1 = ~z~Hey, Arthur.

CDNK4_ACT_B_ALT_2 = ~z~Excuse me.

