CDNK1_ACTAINT_1 = ~z~~sl:0.6:2.2:1~Trying to speak some sense to him, cowboy.

CDNK1_ACTA_1 = ~z~~sl:0.0:2.2~Listen, uh, Dutch.~sl:0.3~Can I talk to you a minute?

CDNK1_ACTA_2 = ~z~What is it?

CDNK1_ACTA_3 = ~z~~sl:0.0:3.2~I think you misunderstood me earlier...~sl:0.3~I ain't trying to rob you.

CDNK1_ACTA_4 = ~z~You know me better than that.

CDNK1_ACTBINT_1 = ~z~~sl:0.0:1.9~Will you stop lingering like a bad smell~sl:~and speak some sense to him.

CDNK1_ACTB_1 = ~z~What are you trying to do, Micah?

CDNK1_ACTB_2 = ~z~~sl:0.0:1.4~Save you...~sl:0.8:1.4~Save everybody.~sl:~You know me.

CDNK1_ACTC_1 = ~z~~sl:0.7:3.2:1~I'll go back to Blackwater and get the money.

CDNK1_ACTC_2 = ~z~~sl:0.0:3.7~Meet you all someplace and we'll be home free.~sl:~That's it.

CDNK1_ACTC_3 = ~z~Just think about it, that's all I'm saying.

CDNK1_ACTC_4 = ~z~Way I see it, we gotta try.

CDNK1_ACTC_5 = ~z~~sl:0.7:0.7~I'm...~sl:2.1~ I'll think about it.

CDNK1_ACTC_6 = ~z~~sl:0.0:1.5~Thank you...~sl:0.1~You're...

CDNK1_ACTC_7 = ~z~~sl:0.0:1.7~I'll do whatever you say...~sl:0.5~Always.

CDNK1_ACTC_8 = ~z~

