CCDTC_CNV10_A_1 = ~z~~sl:0.0:1.3~When the time comes,~sl:~how you think you'll act?

CCDTC_CNV10_A_2 = ~z~I ain't given it much thought.

CCDTC_CNV10_A_3 = ~z~~sl:0.0:1.3~Well I have.~sl:0.1~A lot.

CCDTC_CNV10_B_1 = ~z~I think we'll be okay.

CCDTC_CNV10_B_2 = ~z~But then again, well, maybe not.

CCDTC_CNV10_C_1 = ~z~~sl:0.0:3.8~We are all just creatures.~sl:0.5~Living, as it were, on a sea of magma.

CCDTC_CNV10_D_1 = ~z~All is temporary.

CCDTC_CNV10_D_2 = ~z~Ain't no souls.

CCDTC_CNV10_D_3 = ~z~Ain't nothing...

CCDTC_CNV10_D_4 = ~z~but this.

CCDTC_CNV10_D_5 = ~z~I guess I plan on leaving with a hole shot in me.

CCDTC_CNV10_GB_1 = ~z~Hey Arthur.

