CDT24_ACTAINT_1 = ~z~What a fine girl this is, Arthur... a romantic.

CDT24_ACTA_1 = ~z~What are you reading?

CDT24_ACTA_2 = ~z~Oh... just some silly romance.

CDT24_ACTB_1 = ~z~Now, what could be silly about romance?

CDT24_ACTB_2 = ~z~Well, in this case, plenty.

CDT24_ACTB_3 = ~z~Without romance, we are nothing but monkeys.

CDT24_ACTB_4 = ~z~Monkeys?

CDT24_ACTB_5 = ~z~So the small-minded scientists keep telling us.

CDT24_ACTB_6 = ~z~Yeah?

CDT24_ACTB_7 = ~z~Enjoy your reading.

CDT24_ACTB_8 = ~z~

