CDT33_ACCEPT_1 = ~z~Okay... fine.

CDT33_ACCEPT_2 = ~z~

CDT33_ACTION_1 = ~z~You okay, Dutch?

CDT33_ACTION_2 = ~z~Okay, Miss Grimshaw?

CDT33_ACTION_3 = ~z~Why, never better! Come on, dance with me!

CDT33_ACTION_4 = ~z~

CDT33_ACTION_5 = ~z~

CDT33_ACTION_6 = ~z~

CDT33_ACTION_7 = ~z~

CDT33_ACTION_8 = ~z~

CDT33_ACTION_9 = ~z~

CDT33_ACTION_10 = ~z~

CDT33_ACTION_11 = ~z~Well, thank you, Mr. Van der Linde.

CDT33_ACTION_12 = ~z~My pleasure, Miss Grimshaw.

CDT33_ACTION_13 = ~z~Still got it.

CDT33_CHAT_1 = ~z~This is nice... just like being a normal girl!

CDT33_CHAT_2 = ~z~And normal's good, is it?

CDT33_CHAT_3 = ~z~No... but aspects of it is, that's the problem.

CDT33_CHAT_4 = ~z~

CDT33_LAUGH1_1 = ~z~

CDT33_LAUGH2_1 = ~z~

CDT33_OVER_1 = ~z~There... thank you!

CDT33_OVER_2 = ~z~

CDT33_OVER_3 = ~z~

CDT33_REJECT_1 = ~z~Another time.

CDT33_REJECT_2 = ~z~

CDT33_REQUEST_1 = ~z~Dance with me, Arthur, just for a minute!

