CDTI1_ACTN_EX_1 = ~z~Well... would you look at that.

CDTI1_ACTN_EX_2 = ~z~You want these? I stole them anyway.

CDTI1_ACTN_EX_3 = ~z~Sure, why not?

CDTI1_ACTN_REQ_1 = ~z~Arthur!

CDTI1_ACTN_REQ_2 = ~z~How's the cigar?

CDTI1_ACTN_REQ_3 = ~z~Not bad. But sometimes, I prefer a pipe.

CDTI1_ACTN_REQ_4 = ~z~I've been meaning to get one for ages, I left the old... one in...uh...

CDTI1_ACTN_REQ_5 = ~z~In Blackwater, I know. But if I find one, you can have it.

CDTI1_ACTN_REQ_6 = ~z~You are a gentleman, Mr. Morgan. I raised you well.

CDTI1_ACTN_REQ_7 = ~z~~sl:0.5~Aw, don't take too much pride in your work.

CDTI1_ACTN_REQ_8 = ~z~

CDTI1_ITEM_AQ_1 = ~z~So... I found you a pipe.

CDTI1_ITEM_AQ_2 = ~z~

CDTI1_ITEM_OWN_1 = ~z~Actually, I have a pipe right here. Don't ask.

