CFHU3_ACT_P1A1_1 = ~z~

CFHU3_ACT_P1A1_2 = ~z~You're a pair of old fools.

CFHU3_ACT_P1_1 = ~z~How you been keeping, Hosea?

CFHU3_ACT_P1_2 = ~z~Good... but... nearly got myself lynched, a couple of days ago.

CFHU3_ACT_P1_3 = ~z~How?

CFHU3_ACT_P1_4 = ~z~

CFHU3_ACT_P1_5 = ~z~I had been watching this house in town... rich family lives there.

CFHU3_ACT_P1_6 = ~z~I became convinced, as you do, that the place was full of loot.

CFHU3_ACT_P1_7 = ~z~'Course... I know the feeling.

CFHU3_ACT_P1_8 = ~z~Oh, It starts to call you, that... thing in your stomach... take me... rob me...

CFHU3_ACT_P1_9 = ~z~I want to be in your pocket! Silver, gold, all the good things in existence.

CFHU3_ACT_P1_10 = ~z~Exactly!

CFHU3_ACT_P1_11 = ~z~So... I am watching the house for a few hours and it's as quiet as the grave, I've become convinced it's empty...

CFHU3_ACT_P1_12 = ~z~I ask around, the people ain't been seen, so...

CFHU3_ACT_P1_13 = ~z~for some reason, I must be getting sloppy, I just... walk right in...

CFHU3_ACT_P1_14 = ~z~right into a wake for their dead Uncle Macarbi.

CFHU3_ACT_P1_15 = ~z~No!

CFHU3_ACT_P1_16 = ~z~Oh yes!

CFHU3_ACT_P1_17 = ~z~What did you do?

CFHU3_ACT_P1_18 = ~z~I froze... then uh... then I-I saw his name and I became Macarbi's best friend they never knew about.

CFHU3_ACT_P1_19 = ~z~

CFHU3_ACT_P1_20 = ~z~Somehow I winged it,

CFHU3_ACT_P1_21 = ~z~

CFHU3_ACT_P1_22 = ~z~and let them lead me into being Macarbi's former gold-prospecting friend from back in seventy six...

CFHU3_ACT_P1_23 = ~z~By the end of the evening, we were... laughing together, and crying... it was very sad...

CFHU3_ACT_P1_24 = ~z~He was a lovely man, old Macarbi.

CFHU3_ACT_P1_25 = ~z~But you still robbed them, huh?

CFHU3_ACT_P1_26 = ~z~You heartless bastard, of course I didn't...

CFHU3_ACT_P1_27 = ~z~I robbed the priest... but not the family.

CFHU3_ACT_P1_28 = ~z~That's okay then.

