CFMB1_ACT_1 = ~z~~sl:0.0:0.8~Look at you boys,~sl:~bunch of moaners.

CFMB1_ACT_2 = ~z~~sl:0.0:1.3~"Things ain't that bad",~sl:~"things is fine".

CFMB1_ACT_3 = ~z~"Fine".

CFMB1_ACT_4 = ~z~"Almost dandy".

CFMB1_ACT_5 = ~z~~sl:0.0:1.6~Unlike most of you whiners,~sl:~I've been in some real tight spots.

CFMB1_ACT_6 = ~z~~sl:0.0:1.6~And this ain't even a goddamn spot,~sl:~let alone a tight one.

CFMB1_ACT_7 = ~z~I've felt rope around my neck more than once.

CFMB1_ACT_8 = ~z~Don't scare me.

CFMB1_ACT_9 = ~z~~sl:0.0:1.2~This don't scare me neither.~sl:~Not. One. Little. Bit.

CFMB1_ACT_10 = ~z~~sl:1.4:1.4:1~Way I see it...

CFMB1_ACT_11 = ~z~~sl:0.0:1.1~Way I see it,~sl:~these things prove what you made of.

CFMB1_ACT_12 = ~z~Prove what you is.

CFMB1_ACT_13 = ~z~~sl:0.0:1.3~And right now,~sl:0.3~too many of yous is proving precisely what you is,

CFMB1_ACT_14 = ~z~and it's like something I went and stepped in.

CFMB1_ACT_15 = ~z~No offense, mind.

CFMB1_ACT_16 = ~z~At least not to them that's gonna quit moaning.

