CFMB4_ACT_1 = ~z~~sl:0.0:1.3~You know, boys...~sl:1.3~there ain't no being saved.

CFMB4_ACT_2 = ~z~Ain't no being lost.

CFMB4_ACT_3 = ~z~~sl:0.0:0.9~Them...~sl:~fights was over long ago.

CFMB4_ACT_4 = ~z~~sl:0.0:1.4~Or never happened,~sl:~was only invented to make you feel something out of nothing.

CFMB4_ACT_5 = ~z~Makes no difference.

CFMB4_ACT_6 = ~z~~sl:0.0:2.0~Ain't sure nothing makes a difference.~sl:0.2~Can't see how.

CFMB4_ACT_7 = ~z~~sl:0.0:1.3~Tide comes in,~sl:~tides goes out.

CFMB4_ACT_8 = ~z~~sl:0.0:1.2~You was born,~sl:~you die.

CFMB4_ACT_9 = ~z~~sl:0.0:1.2~In-between, you...~sl:0.4~do what you do.

CFMB4_ACT_10 = ~z~~sl:0.0:1.6~Ain't no good, ain't no bad.~sl:~Just...

CFMB4_ACT_11 = ~z~~sl:0.0:1.0~things!~sl:0.0:1.1~That make you feel good~sl:0.0:1.8~or make you feel sad and~sl:~just the length of time between being born and dying.

CFMB4_ACT_12 = ~z~~sl:0.0:2.6:1~That's. All. There. Is.

CFMB4_ACT_13 = ~z~Ain't no 'old man judging man.'

CFMB4_ACT_14 = ~z~~sl:0.0:1.2:1~Ain't no heaven.

CFMB4_ACT_15 = ~z~And maybe there is damnation...

CFMB4_ACT_16 = ~z~but I think I know what that'll be like.

CFMB4_ACT_17 = ~z~And I'm going to be right at home there.

CFMB4_ACT_18 = ~z~And that's it.

CFMB4_ACT_19 = ~z~See it for what the hell it is.

