CFMB2_ACT_1 = ~z~Gentlemen...

CFMB2_ACT_2 = ~z~~sl:0.0:1.5:1~And the rest of you.

CFMB2_ACT_3 = ~z~~sl:0.0:2.0~My oh my,~sl:~ain't life grand?

CFMB2_ACT_4 = ~z~~sl:0.0:1.0~Well, it is.~sl:0.2:0.9~Trust me on that one.~sl:~It is!

CFMB2_ACT_5 = ~z~Old Micah Bell told me.

CFMB2_ACT_6 = ~z~That was my daddy.

CFMB2_ACT_7 = ~z~~sl:0.0:1.0~Micah Bell,~sl:0.4~like his daddy too.

CFMB2_ACT_8 = ~z~~sl:0.0:2.0~Pair of wild horses they was.~sl:~Father and son...

CFMB2_ACT_9 = ~z~and then me.

CFMB2_ACT_10 = ~z~~sl:0.0:3.6~At one point my daddy was wanted for murder in five counties.~sl:~Five!

CFMB2_ACT_11 = ~z~Never did suffer fools.

CFMB2_ACT_12 = ~z~Damn near killed my brother one time,

CFMB2_ACT_13 = ~z~~sl:0.0:1.0~but...~sl:~my brother always was a fool.

CFMB2_ACT_14 = ~z~~sl:0.0:1.2~And a coward.~sl:0.3~Yellow as pissed on snow.

CFMB2_ACT_15 = ~z~~sl:0.0:1.5~Never could stand him.~sl:1.2~Nor his wife.

CFMB2_ACT_16 = ~z~~sl:0.0:3.1~Lives over in California,~sl:0.3:1.2~by the sea.~sl:1.3~Pathetic.

CFMB2_ACT_17 = ~z~~sl:0.0:4.5~What kind of a man lives by the sea,~sl:~I ask you?

CFMB2_ACT_18 = ~z~~sl:0.0:0.8~Hmm?~sl:0.6~Huh? Huh?

CFMB2_ACT_19 = ~z~~sl:0.0:2.1:1~The kind of man that gets told where to live by his wife.

CFMB2_ACT_20 = ~z~~sl:0.0:3.4~Ain't no woman never told me nothing,~sl:0.2~apart from "Make yourself scarce!"

CFMB2_ACT_21 = ~z~And that suits me about fine.

