CFRS2_ACT_1 = ~z~How are you keeping gentlemen?

CFRS2_ACT_2 = ~z~You mind if I join you?

CFRS2_ACT_3 = ~z~You know...

CFRS2_ACT_4 = ~z~doubt is a hell of a thing.

CFRS2_ACT_5 = ~z~A hell of a thing.

CFRS2_ACT_6 = ~z~~sl:0.0:1.1~When we doubt,~sl:~we become the devil's plaything.

CFRS2_ACT_7 = ~z~Makes us do the stupidest of things.

CFRS2_ACT_8 = ~z~Makes me do the stupidest of things.

CFRS2_ACT_9 = ~z~~sl:0.0:2.1~Now you know me, I'm a God-fearing,~sl:~Rome-hating gentleman.

CFRS2_ACT_10 = ~z~But when the doubt takes hold of me...

CFRS2_ACT_11 = ~z~I'm a fiend for that stuff.

CFRS2_ACT_12 = ~z~When I'm strong, I can move mountains.

CFRS2_ACT_13 = ~z~But when I'm weakened by doubts...

CFRS2_ACT_14 = ~z~~sl:0.4:1.5:1~a child could defeat me.

CFRS2_ACT_15 = ~z~I am frozen by my doubt yet I cannot overcome it.

CFRS2_ACT_16 = ~z~It's a terrible burden, friends.

CFRS2_ACT_17 = ~z~A terrible burden indeed.

