CFHS1_ACT_1 = ~z~Gentlemen.

CFHS1_ACT_2 = ~z~Feels nice this.

CFHS1_ACT_3 = ~z~You know,

CFHS1_ACT_4 = ~z~~sl:0.0:2.0~I never came to America until,~sl:0.3~I was a man.

CFHS1_ACT_5 = ~z~~sl:0.0:1.0~Well...~sl:0.5~seventeen.

CFHS1_ACT_6 = ~z~We grew up quick in Vienna.

CFHS1_ACT_7 = ~z~~sl:0.0:1.3~Perhaps...~sl:0.7~too quick.

CFHS1_ACT_8 = ~z~By the age of twelve, my brother

CFHS1_ACT_9 = ~z~~sl:0.0:1.3~was beating night watchmen~sl:~so he could steal some bread for us.

CFHS1_ACT_10 = ~z~My little sister, Anna.

CFHS1_ACT_11 = ~z~~sl:0.0:2.2~She was sold into servitude by father~sl:~at the age of nine.

CFHS1_ACT_12 = ~z~We cried so much the day she left.

CFHS1_ACT_13 = ~z~~sl:0.0:1.0~Me?~sl:0.7:1.0~I had health problems~sl:~so I got sent with my uncle on the boat to the new world.

CFHS1_ACT_14 = ~z~~sl:0.0:1.3~Oh, they imagine...~sl:0.3:3.1~that Brooklyn fog is better for a child's lungs~sl:~than good Viennese smoke!

CFHS1_ACT_15 = ~z~~sl:0.0:1.8~We sail into the Hudson.~sl:~The whole city is on fire,

CFHS1_ACT_16 = ~z~because of riots due to the war.

CFHS1_ACT_17 = ~z~I believe I have arrived, literally, in hell.

CFHS1_ACT_18 = ~z~~sl:0.0:1.4~My uncle is so horrified~sl:~he promptly drops down dead.

CFHS1_ACT_19 = ~z~And I am all alone in the new world.

CFHS1_ACT_20 = ~z~~sl:2.0:1.3:1~How strange fate is.

