CFUB1_ACTION_1 = ~z~~sl:0.0:3.0~Come on you misery guts... all of you...~sl:0.3~what's wrong with you? Cheer up...

CFUB1_ACTION_2 = ~z~We ain't dead... yet. Cheer up.

CFUB1_ACTION_3 = ~z~~sl:0.0:2.2:1~Bill "Rotten" Williamson... what is wrong with you?

CFUB1_ACTION_4 = ~z~~sl:0.0:1.8~Nothing, I'm...~sl:0.9:0.9~Well I mean...~sl:0.8:0.6~well, uh...~sl:1.8~nothing.

CFUB1_ACTION_5 = ~z~~sl:1.3:0.0~Then cheer up. It's a beautiful night. We're sat by a fire.

CFUB1_ACTION_6 = ~z~~sl:0.0:2.7~We're alive... for now.~sl:0.6:~Yeah, I know, death, despair, disaster, they're all around us, but...~sl:4.6~you know... who cares?

CFUB1_ACTION_7 = ~z~~sl:0.0:1.8~They ain't here.~sl:5.2:2.4:1~Sing us a song. Somebody...

CFUB1_ACTION_8 = ~z~~sl:0.0:2.6~Somebody sing us a song.~sl:1.4:1.3:1~Please...

CFUB1_ACTION_9 = ~z~~sl:0.0:2.3~I can't take much more of this misery.~sl:2.3:1.6:1~Somebody sing!

