CCHS2_ACTA_1 = ~z~~sl:0.5:2.0:1~So what's going on out there, Arthur?

CCHS2_ACTA_2 = ~z~~sl:0.0:1.3~I don't know, I mean,~sl:0.3:1.3~seems kinda the same.~sl:0.2:2.0~Trees, animals, morons...~sl:0.3~same as any place I guess.

CCHS2_ACTA_3 = ~z~Okay.

CCHS2_ACTB_1 = ~z~And anybody figured out who we are?

CCHS2_ACTB_2 = ~z~Not as far as I can tell,

CCHS2_ACTB_3 = ~z~but I guess that's just a matter of time.

CCHS2_ACTC_1 = ~z~Then we'll see the brilliance of Dutch's plan.

CCHS2_ACTC_2 = ~z~

CCHS2_ACTC_3 = ~z~~sl:0.0:0.7:1~Excuse me.

