CHSH5_ACT_1 = ~z~

CHSH5_ACT_2 = ~z~Arthur! Arthur...

CHSH5_ACT_3 = ~z~Yeah?

CHSH5_ACT_4 = ~z~You don't look so good. You feeling okay?

CHSH5_ACT_5 = ~z~Sure, why not?

CHSH5_ACT_6 = ~z~Oh, it's nothing, I guess.

CHSH5_ACT_7 = ~z~~sl:0.0:1.1~You don't mind me saying,~sl:~you ain't looking so good, neither.

CHSH5_ACT_8 = ~z~Me?

CHSH5_ACT_9 = ~z~I guess...

CHSH5_ACT_10 = ~z~~sl:0.0:1.5~if I knew how to make amends for what I'd done~sl:~then about now would be the time I'd start.

CHSH5_ACT_11 = ~z~I don't reckon none of that matters two shits!

CHSH5_ACT_12 = ~z~I admire your faith in your own certainty.

