CJAV2_A_1 = ~z~

CJAV2_A_2 = ~z~Hey, Greaser, whatchu doing?

CJAV2_A_3 = ~z~Excuse me?

CJAV2_A_4 = ~z~~sl:0.0:1.2~I said,~sl:0.2~"Whatchu doing, Greaser?"

CJAV2_A_5 = ~z~~sl:0.7:1.5:1~Shit! Shit!

CJAV2_A_6 = ~z~

CJAV2_A_7 = ~z~~sl:0.0:1.4~I'm just playing with my knife,~sl:0.3:1.2~Sheep Fucker.~sl:0.6~Just playing with my knife.

CJAV2_B_1 = ~z~

CJAV2_B_2 = ~z~

CJAV2_B_3 = ~z~Get outta here, you drunken fool.

CJAV2_B_4 = ~z~

CJAV2_B_ALT_1 = ~z~Should I?

CJAV2_B_ALT_2 = ~z~Be my guest.

CJAV2_B_ALT_3 = ~z~~sl:0.8:1.0:1~Nah...

CJAV2_B_ALT_4 = ~z~

CJAV2_B_ALT_5 = ~z~Get outta here, you drunken fool.

