CJKS3_ACTION_1 = ~z~

CJKS3_ACTION_2 = ~z~Oh Shanadore... a rolling river...

CJKS3_ACTION_3 = ~z~Oh... I'm bounding away...

CJKS3_ACTION_4 = ~z~O'er the Wild Kamassa...

CJKS3_ACTION_5 = ~z~Oh Shanadore's a packet sailor

CJKS3_ACTION_6 = ~z~Oh... you rolling river...

CJKS3_ACTION_7 = ~z~Oh, Shanadore's... a rolling river...

CJKS3_ACTION_8 = ~z~Oh... I'm bounding away...

CJKS3_ACTION_9 = ~z~O'er the Wild Kamassa...

CJKS3_ACTION_10 = ~z~Oh, Shanadore... I long to hear you...

CJKS3_ACTION_11 = ~z~Oh... you rolling river...

CJKS3_ACTION_12 = ~z~Oh Shanadore's a rolling river...

CJKS3_ACTION_13 = ~z~Oh... I'm bounding away...

CJKS3_ACTION_14 = ~z~O'er the Wild Kamassa...

CJKS3_ACTION_15 = ~z~Oh Shanadore's a rolling river...

CJKS3_ACTION_16 = ~z~Oh... you rolling river...

CJKS3_ACTION_17 = ~z~Oh Shanadore's... a rolling river...

CJKS3_ACTION_18 = ~z~Oh... I'm bounding away...

CJKS3_ACTION_19 = ~z~O'er the Wild Kamassa...

CJKS3_ACTION_20 = ~z~It's beautiful.

