CCJHN_CNV1_A_1 = ~z~

CCJHN_CNV1_A_2 = ~z~~sl:0.0:1.0~And the...~sl:0.0:1.6~the funny thing is, John...~sl:0.0:3.7~I.. no. No, hey. Hey, hey...~sl:0.2~the funny thing is, is...

CCJHN_CNV1_A_3 = ~z~~sl:0.0:1.2~'cause...~sl:0.6~funny thing is I forgot what I was gonna say.

CCJHN_CNV1_A_4 = ~z~

CCJHN_CNV1_A_5 = ~z~~sl:0.0:1.2~You're right.~sl:0.8~That is funny.

CCJHN_CNV1_A_6 = ~z~

CCJHN_CNV1_A_7 = ~z~So?

CCJHN_CNV1_A_8 = ~z~You s-say something.

CCJHN_CNV1_A_9 = ~z~Say something, go on.

CCJHN_CNV1_A_10 = ~z~Say what?

CCJHN_CNV1_A_11 = ~z~~sl:0.6:1.2~I don't know?~sl:0.0:1.4:1~Just go, say anything.

CCJHN_CNV1_B_1 = ~z~Bill?

CCJHN_CNV1_B_2 = ~z~~sl:0.0:1.2~You're pretty drunk.~sl:1.6:1.2~And you're a...~sl:0.8~funny feller. But...

CCJHN_CNV1_B_3 = ~z~You're okay.

CCJHN_CNV_BALT_1 = ~z~Hey!

CCJHN_CNV_BALT_2 = ~z~~sl:0.0:4.0~It's Arthur-goddamn-pole-ass-Morgan!~sl:0.0:1.3~I love you.~sl:0.5~I love you. I do.

CCJHN_CNV_BALT_3 = ~z~Bill, you're pretty drunk...

CCJHN_CNV_BALT_4 = ~z~~sl:0.0:1.2~and you're...~sl:1.0:2.6~a funny feller. But...~sl:1.0~you're okay.

CCJHN_CNV_C_1 = ~z~Well you're not...

CCJHN_CNV_C_2 = ~z~Everyone thinks that you're Dutch's pet.

CCJHN_CNV_C_3 = ~z~His pet?

CCJHN_CNV_C_4 = ~z~~sl:1.4:0.8~Yep.~sl:0.6:2.0~Like a dog, or a cat.~sl:0.6~You're his favorite!

CCJHN_CNV_C_5 = ~z~~sl:0.0:1.2~Favorite?~sl:0.6~People care about that?

CCJHN_CNV_C_6 = ~z~~sl:0.5:1.0~Sure.~sl:0.4:2.6~I mean it's... s-some do.~sl:1.1~A few people.

CCJHN_CNV_C_7 = ~z~Who?

CCJHN_CNV_C_8 = ~z~

CCJHN_CNV_C_9 = ~z~~sl:0.0:1.2~I don't know...~sl:1.8~Well, me.

CCJHN_CNV_C_10 = ~z~Or not me.

CCJHN_CNV_C_11 = ~z~~sl:0.0:1.2~Maybe me.~sl:0.5:2.6~I don't, ah shit. I don't know.~sl:1.0~I mean, like, hey, hey, it's like...

CCJHN_CNV_C_12 = ~z~~sl:0.0:1.0~Okay...~sl:0.9:2.3~I love liquor.~sl:1.6:1.5~I love liquor.~sl:0.8:1.3~But liquor...~sl:0.5~don't love me.

CCJHN_CNV_C_13 = ~z~~sl:2.3:1.4:1~I know what you mean.

CCJHN_CNV_C_14 = ~z~

CCJHN_CNV_C_15 = ~z~~sl:0.0:1.0~Pathetic!~sl:1.1~Genuinely pathetic.

CCJHN_CNV_C_16 = ~z~Come here, my sweet!

CCJHN_CNV_C_17 = ~z~Oh damn...

CCJHN_CNV_C_18 = ~z~

CCJHN_CNV_DALT_1 = ~z~~sl:3.8:0:1~Ooh...

CCJHN_CNV_DALT_2 = ~z~

CCJHN_CNV_DALT_3 = ~z~Now she really hates me, Arthur.

CCJHN_CNV_D_1 = ~z~

CCJHN_CNV_D_2 = ~z~

