CKR17_ACTION_1 = ~z~Who are these goddamn creeps?

CKR17_ACTION_2 = ~z~Watch your tongue... they're riding with us now.

CKR17_ACTION_3 = ~z~Says who?

CKR17_ACTION_4 = ~z~Says me.

CKR17_ACTION_5 = ~z~And who are you?

CKR17_ACTION_6 = ~z~Miss Karen here likes the bottle too much.

CKR17_ACTION_7 = ~z~Sad, really, she used to be a fun sort of girl... now it's just unfortunate and depressing...

CKR17_ACTION_8 = ~z~still... we've all met her sort... pay her no heed.

CKR17_ACTION_9 = ~z~You revolt me.

CKR17_ACTION_10 = ~z~The feeling is mutual, my dear... go... have another drink.

CKR17_ACTION_11 = ~z~Damn you!

CKR17_ACTION_12 = ~z~

