CLD2_RSC1_1 = ~z~Mr. Morgan!

CLD2_RSC1_2 = ~z~Hello, Sister...

CLD2_RSC1_3 = ~z~Calderon.

CLD2_RSC1_4 = ~z~Brother Dorkins and I were talking about you just the other day...

CLD2_RSC1_5 = ~z~and hoping we would see you again.

CLD2_RSC1_6 = ~z~And how is Brother Dorkins?

CLD2_RSC1_7 = ~z~Oh he's quite well.

CLD2_RSC1_8 = ~z~A little frustrated with the workings of our order...

CLD2_RSC1_9 = ~z~he keeps trying to be sent overseas.

CLD2_RSC1_10 = ~z~You know, do something with more challenge...

CLD2_RSC1_11 = ~z~maybe... be a missionary.

CLD2_RSC1_12 = ~z~He's a lovely man.

CLD2_RSC1_13 = ~z~Sure.

CLD2_RSC1_14 = ~z~And how are you?

CLD2_RSC1_15 = ~z~Never better.

CLD2_RSC1_16 = ~z~Are you sure?

CLD2_RSC1_17 = ~z~I'm quite sure, Sister.

CLD2_RSC1_18 = ~z~You know, a long time ago...

CLD2_RSC1_19 = ~z~I was like you.

CLD2_RSC1_20 = ~z~I very much doubt that.

CLD2_RSC1_21 = ~z~No, I did terrible things...

CLD2_RSC1_22 = ~z~awful things...

CLD2_RSC1_23 = ~z~and I could not stop doing terrible things...

CLD2_RSC1_24 = ~z~because I did not believe that goodness existed...

CLD2_RSC1_25 = ~z~and then, one day, I saw that love did exist...

CLD2_RSC1_26 = ~z~and ever since then, doing bad things became...

CLD2_RSC1_27 = ~z~well not impossible but...

CLD2_RSC1_28 = ~z~ridiculous.

CLD2_RSC1_29 = ~z~I guess I'm just hoping for a...

CLD2_RSC1_30 = ~z~a dignified exit.

CLD2_RSC1_31 = ~z~I shall pray for you.

CLD2_RSC1_32 = ~z~Oh I'm not a religious man, Sister...

CLD2_RSC1_33 = ~z~I'm an outlaw.

CLD2_RSC1_34 = ~z~Well, what fun!

CLD2_RSC1_35 = ~z~Religion is just a word...

CLD2_RSC1_36 = ~z~hearts are rarely pure...

CLD2_RSC1_37 = ~z~but equally they are rarely impure either.

CLD2_RSC1_38 = ~z~That's an interesting way of putting it.

CLD2_RSC1_39 = ~z~To me...

CLD2_RSC1_40 = ~z~God is people, and people are God, so...

CLD2_RSC1_41 = ~z~we must all do what we can.

CLD2_RSC1_42 = ~z~These people are starving...

CLD2_RSC1_43 = ~z~go find them some food.

CLD2_RSC1_44 = ~z~Don't worry so much about your heart.

CLD2_RSC1_45 = ~z~The actions will lead...

CLD2_RSC1_46 = ~z~and the heart follows.

CLD2_RSC1_47 = ~z~I'll still think of you in very nasty terms...

CLD2_RSC1_48 = ~z~as you wish.

CLD2_RSC1_LI_1 = ~z~Hello, Sister...

CLD2_RSC1_LI_2 = ~z~Calderon.

CLD2_RSC1_LI_ST_1 = ~z~Mr. Morgan!

RCLD2_RSC1_IG1A_1 = ~z~Alms for the poor!

RCLD2_RSC1_IG1B_1 = ~z~~sl:0.0:3.5~Every child deserves to eat.~sl:0.8~Please, give what you can.

RCLD2_RSC1_IG1C_1 = ~z~Every little helps!

RCLD2_RSC1_IG1D_1 = ~z~Have you anything to spare for the poor?

RCLD2_RSC1_IG1E_1 = ~z~Help the poor!

RCLD2_RSC1_IG1F_1 = ~t~In Spanish: Alms for the poor!

RCLD2_RSC1_IG1G_1 = ~z~Money for the poor?

RCLD2_RSC1_IG1H_1 = ~z~Money for the poor.

RCLD2_RSC1_IG1H_2 = ~t~In Spanish: Every little helps.

RCLD2_RSC1_IG1I_1 = ~z~Money or food, it all helps!

RCLD2_RSC1_IG1J_1 = ~z~Please, make a donation. There are many without food or shelter!

RCLD2_RSC1_IG1K_1 = ~z~Please, a few cents can go a long way.

RCLD2_RSC1_IG1L_1 = ~z~Please, any contribution, no matter how small!

RCLD2_RSC1_IG1M_1 = ~z~Please, help the poor. They are in desperate need.

RCLD2_RSC1_IG1N_1 = ~z~These children need your help!

RCLD2_RSC1_IG1O_1 = ~z~Would anyone like to make a donation?

RCLD2_RSC1_IG2A_1 = ~z~You know what, Sister? I think I've already got plenty of food on me... they can just eat mine.

RCLD2_RSC1_IG2A_2 = ~z~~sl:1.4:0.0~You are wonderful, Mr. Morgan.

RCLD2_RSC1_IG2A_3 = ~z~Now, that ain't true.

RCLD2_RSC1_IG2A_4 = ~z~~sl:0.0:2.1~Oh, I meant wonderful, but...~sl:0.8~so very frightening... as you wish.

RCLD2_RSC1_IG2B_1 = ~z~Like I said, actions lead and the heart follows.

RCLD2_RSC1_IG2C_1 = ~z~No time like the present, Mr. Morgan.

RCLD2_RSC1_IG2D_1 = ~z~Please don't delay, these people need food!

RCLD2_RSC1_IG2J_1 = ~z~You know what Sister? I I've got some money on me right now... you can buy some food with this.

RCLD2_RSC1_IG2J_2 = ~z~Oh, you are wonderful, Mr. Morgan.

RCLD2_RSC1_IG2J_3 = ~z~Now, that ain't true.

RCLD2_RSC1_IG2J_4 = ~z~I meant wonderful, but so very frightening... exactly.

RCLD2_RSC2_IG1A_1 = ~z~Hello, Sister. I got you that food that you requested.

RCLD2_RSC2_IG1A_2 = ~z~Oh, you're so wonderful, Mr. Morgan!

RCLD2_RSC2_IG1A_3 = ~z~Now, that ain't true.

RCLD2_RSC2_IG1A_4 = ~z~I meant wonderful, but so very frightening! Exactly.

RCLD2_RSC2_IG1B_1 = ~z~Sister Ethel makes a fabulous stew. They will be so happy.

RCLD2_RSC2_IG1C_1 = ~z~Goodbye then! I have already taken up far too much of your time.

RCLD2_RSC2_IG1D_1 = ~z~Consider your good deed done for the day. I won't subject you to anymore benevolence.

RCLD2_RSC2_IG1E_1 = ~z~Well, anyway, I must focus on the work at hand.

RCLD2_RSC2_IG1I_1 = ~z~~sl:0.8:4.7:1~What were you able to bring me, Mr. Morgan? I have four very hungry mouths to feed.

RCLD2_RSC2_IG1I_2 = ~z~Some, well, not enough for four, I don't reckon.

RCLD2_RSC2_IG1I_3 = ~z~Please, try to get some more. These children are desperate for a good meal.

RCLD2_RSC2_IG1I_4 = ~z~And bless you again for trying.

RCLD2_RSC2_IG1K_1 = ~z~Hello, Sister. Here's some money you can use to buy food.

RCLD2_RSC2_IG1K_2 = ~z~Oh, you're so wonderful Mr. Morgan.

RCLD2_RSC2_IG1K_3 = ~z~Now, that ain't true.

RCLD2_RSC2_IG1K_4 = ~z~I meant wonderful but so very frightening. Exactly.

RCLD2_RSC2_IG1L_1 = ~z~Don't thank me yet Sister, there's still more I'll need to bring.

RCLD2_RSC2_IG1M_1 = ~z~I ain't done yet, Sister. You're still gonna need more than this.

