CCMC_CNV14_A1_1 = ~z~The boy sure is touchy, ain't he?

CCMC_CNV14_A1_2 = ~z~Kind of like you, Arthur...

CCMC_CNV14_A_1 = ~z~

CCMC_CNV14_A_2 = ~z~Hey boy, get over here.

CCMC_CNV14_A_3 = ~z~

CCMC_CNV14_A_4 = ~z~I said, boy, get on over here.

CCMC_CNV14_A_5 = ~z~Don't you call me no boy...

CCMC_CNV14_A_6 = ~z~Micah.

CCMC_CNV14_B_1 = ~z~Then what should I call you?

CCMC_CNV14_B_2 = ~z~Nigger?

CCMC_CNV14_B_3 = ~z~Oh I got an idea... how about sir?

CCMC_CNV14_B_4 = ~z~You got your knickers all knotted up tight there, boy.

CCMC_CNV14_B_5 = ~z~Didn't mean nothing by it.

CCMC_CNV14_B_6 = ~z~I like colored folk...

CCMC_CNV14_B_7 = ~z~Usually...

CCMC_CNV14_B_8 = ~z~

CCMC_CNV14_C1_1 = ~z~

CCMC_CNV14_C1_2 = ~z~Pair of goddamn creeps, both of yous.

CCMC_CNV14_C_1 = ~z~Just watch it...

CCMC_CNV14_C_2 = ~z~

