CMCH7_ACTA_1 = ~z~Hey little feller.

CMCH7_ACTA_2 = ~z~What you up to?

CMCH7_ACTA_3 = ~z~Nothing.

CMCH7_ACTA_4 = ~z~How'd you like to earn a dollar?

CMCH7_ACTA_5 = ~z~A dollar? Sure.

CMCH7_ACTA_6 = ~z~Well,

CMCH7_ACTA_7 = ~z~~sl:0.0:1.8~go up to old Arthur Morgan,~sl:~ask him about the pole he's got stuck up his ass,

CMCH7_ACTA_8 = ~z~I'll give you a dollar.

CMCH7_ACTB_1 = ~z~

CMCH_ACTBALT_1 = ~z~

CMCH_ACTBALT_2 = ~z~You ever tried parenting, Arthur?

CMCH_ACTBALT_3 = ~z~Leave the boy alone.

CMCH_ACTBALT_4 = ~z~Ain't doing nothing wrong.

CMCH_ACTBALT_5 = ~z~Cow. Poke.

