CCMLL2_A_1 = ~z~Can I talk to you for a minute?

CCMLL2_A_2 = ~z~Sure.

CCMLL2_A_3 = ~z~It's about Dutch.

CCMLL2_A_4 = ~z~It is?

CCMLL2_A_ALT_1 = ~z~Would you excuse us?

CCMLL2_B_1 = ~z~See, I love him, and I know he loves me, but...

CCMLL2_B_2 = ~z~You're a sweet girl. But... you don't strike me as an idiot...

CCMLL2_B_3 = ~z~Dutch don't love you. Not in the way you want to be loved.

CCMLL2_B_4 = ~z~No.

CCMLL2_B_5 = ~z~Just don't make a fool of yourself.

CCMLL2_B_6 = ~z~No, it's... not like that.

CCMLL2_B_ALT_1 = ~z~Arthur please, you don't care about this nonsense. Away with you.

CCMLL2_C_1 = ~z~I ain't one to sugarcoat things, my dear...

CCMLL2_C_2 = ~z~It is like that.

CCMLL2_C_3 = ~z~Take care of yourself.

CCMLL2_C_4 = ~z~You don't understand!

CCMLL2_C_5 = ~z~Unfortunately, I do.

CCMLL2_C_6 = ~z~Well... well... well you don't!

CCMLL2_C_7 = ~z~Okay...

