CPR14_ACTN_1 = ~z~

CPR14_ACTN_2 = ~z~It's over, Mr. Morgan! It's all over...

CPR14_ACTN_3 = ~z~

CPR14_ACTN_4 = ~z~It's over...

CPR14_ACTN_5 = ~z~Perhaps not, Mr. Pearson...

CPR14_ACTN_6 = ~z~What a mess we've made of everything...

CPR14_ACTN_7 = ~z~What a sad mess...

CPR14_ACTN_8 = ~z~Still, I've got a friend right here!

CPR14_ACTN_9 = ~z~And I got plenty more!

CPR14_ACTN_10 = ~z~Old Stormy, he is dead and gone... To me way...

CPR14_ACTN_11 = ~z~hay... Stormalong John...

CPR14_ACTN_12 = ~z~Old Stormy, he... is dead and gone...

CPR14_ACTN_13 = ~z~Ah, ha! Come along... get along...

CPR14_ACTN_14 = ~z~Stormalong...

