CPR13_ACTION_A_1 = ~z~Are you well, sir?

CPR13_ACTION_A_2 = ~z~Sure... very well.

CPR13_ACTION_A_3 = ~z~Beats the snow, huh?

CPR13_ACTION_A_4 = ~z~Yes... I'll take mud over snow, any day. But I don't much like either.

CPR13_ACTION_A_5 = ~z~Right, here's the thing... I found a place, Watson's Cabin,

CPR13_ACTION_A_6 = ~z~If you can find it, 'cause apparently there's a crazy woman and some outlaws that live there, but...

CPR13_ACTION_A_7 = ~z~There's money hidden someplace.

CPR13_ACTION_A_8 = ~z~Where is it?

CPR13_ACTION_A_9 = ~z~Huh? Oh, I don't know, I mean, I overheard some... guy complaining about them in town...

CPR13_ACTION_A_10 = ~z~Okay... if I find it... I'll let you know.

CPR13_ACT_B_DIS_1 = ~z~Oh, I know all about it...

CPR13_ACT_B_PRS_1 = ~z~What about you, Arthur? This could interest you.

CPR13_ACT_B_UND_1 = ~z~Sure, maybe.

