D_BLOCKED_CRRL3_1 = ~z~Hey, outta the road.

D_DODGY_CRRL3_1 = ~z~Put him down!

D_ILOG_CRRL3_1 = ~z~Hey.

D_ILOR_CRRL3_1 = ~z~Oh no you ain't!

D_ILOS_CRRL3_1 = ~z~What is it?

D_ILOT_CRRL3_1 = ~z~I think we'll take our chances.

D_NERV_01_CRRL3_1 = ~z~That's close enough. Back off.

D_NERV_02_CRRL3_1 = ~z~You listening to me? Back the hell away.

D_NERV_03_CRRL3_1 = ~z~Oh this here feller's looking to get shot.

D_RBLH_CRRL3_01 = ~z~Outta the way! Damn horse...

D_RBLH_CRRL3_02 = ~z~Hyah! Hyah! Oh, come on...

D_RBLV_CRRL3_01 = ~z~Huh, what's this?

D_RBLV_CRRL3_02 = ~z~What's it doing there?

D_RBLV_CRRL3_03 = ~z~Come on! Move it!

D_SHOCKED_CRRL3_1 = ~z~Oh, shit!

D_THREAT_CRRL3_1 = ~z~You ain't getting nothing!

P_CHASE_CRRL3_1 = ~z~You there! Hold it.

P_ILOG_CRRL3_1 = ~z~Oh. Stop a moment.

P_ILOR_CRRL3_1 = ~z~Step down from there and drop your weapons. I'm taking this shipment.

P_ILOS_CRRL3_1 = ~z~You! Stop that wagon!

P_ILOT_CRRL3_1 = ~z~Word of warning... I seen a big ol' gator just sitting in the road up ahead.

