CSEN9_ACTA_1 = ~z~~sl:0.0:2.1~Like I told you... a white rabbit.~sl:1.2~They're, well.... they're magical.

CSEN9_ACTA_2 = ~z~~sl:0.0:0.7~Oh...~sl:3.3~really?

CSEN9_ACTA_3 = ~z~Sure. It's a sign... it's definitely a sign.

CSEN9_ACTA_4 = ~z~A sign of what?

CSEN9_ACTA_5 = ~z~~sl:0.5~No idea, yet... no idea.

CSEN9_ACTBINT_1 = ~z~Ain't it a sign, Arthur?

CSEN9_ACTBINT_2 = ~z~Sign you've gone dumb in the head... now skin that thing.

CSEN9_ACTBINT_3 = ~z~Jackie boy... that's the age of reason right there... no room for dreams.

CSEN9_ACTB_1 = ~z~Oh well... bye, Mr. Rabbit.

CSEN9_ACTB_2 = ~z~Mr. Rabbit. It's Mr. Pearson's pot for you.

