CSN15_ACTION_1 = ~z~Well, she's gone.

CSN15_ACTION_2 = ~z~What do you mean, she's gone?

CSN15_ACTION_3 = ~z~She's gone... stormed off last night.

CSN15_ACTION_4 = ~z~Mary-Beth, do you hear this? Karen's gone.

CSN15_ACTION_5 = ~z~Gone where?

CSN15_ACTION_6 = ~z~I don't know, just gone. She... well you all saw, she hasn't been herself recently.

CSN15_ACTION_7 = ~z~She told me to go to hell and just walked off.

CSN15_ACTION_8 = ~z~I just can't believe it... Karen.

CSN15_ACTION_9 = ~z~Neither can I.

CSN15_ACTION_10 = ~z~Well... I... yes. Sorry, girls.

