CSW16_ACTION_A_1 = ~z~Just what did you say to me?

CSW16_ACTION_A_2 = ~z~W-what, I... I didn't do it.

CSW16_ACTION_A_3 = ~z~I heard that.

CSW16_ACTION_A_4 = ~z~Oh, heard what, you crazy fool?

CSW16_ACTION_A_5 = ~z~I heard everything you said!

CSW16_ACTION_A_6 = ~z~I was sleeping, you lunatic!

CSW16_ACTION_A_7 = ~z~Don't make me angry.

CSW16_ACTION_A_8 = ~z~Or what, huh?

CSW16_ACTION_A_9 = ~z~You'll howling at some other moon? Like...

CSW16_ACTION_A_10 = ~z~like this one!

CSW16_ACTION_A_11 = ~z~

CSW16_ACTION_A_12 = ~z~

CSW16_ACTION_A_13 = ~z~I'm watching you!

CSW16_ACTION_A_14 = ~z~Whatever you say!

CSW16_ACTION_B_1 = ~z~

CSW16_ACT_B_INT_1 = ~z~Someone ought to put that guy out to seed.

