CSW18_ACTION_A_1 = ~z~Mr. Morgan... I feel I made a bit of a fool of myself again.

CSW18_ACTION_A_2 = ~z~Well, we've all done it.

CSW18_ACTION_A_3 = ~z~And you saved my life again...

CSW18_ACTION_B_1 = ~z~Well, maybe one day you'll save mine... or my soul... yeah I'd like that.

CSW18_ACTION_B_2 = ~z~Don't make fun of me...

CSW18_ACTION_B_3 = ~z~I'm sorry.

CSW18_ACTION_B_4 = ~z~Anyway... it wasn't a complete waste of time.

CSW18_ACTION_B_5 = ~z~I stole this from one of those awful men... you should have it.

CSW18_ACTION_C_1 = ~z~Thank you, but... you were blind drunk.

CSW18_ACTION_C_2 = ~z~I was drunk, but I never forget my manners... be well, Mr. Morgan.

CSW18_PUTAWAY_1 = ~z~Okay... suit yourself.

CSW18_SEATED_A_1 = ~z~Mr. Morgan...

CSW18_SEATED_B_1 = ~z~I feel I made a bit of a fool of myself again.

CSW18_SEATED_B_2 = ~z~Well, we've all done it.

CSW18_SEATED_B_3 = ~z~And you saved my life again...

