CSW21_ACT_A_1 = ~z~How are you doing, Reverend?

CSW21_ACT_A_2 = ~z~I'm okay... I made a fool of myself again.

CSW21_ACT_A_3 = ~z~Drink or morphine?

CSW21_ACT_A_4 = ~z~Drink... well... both, but mostly drink.

CSW21_ACT_A_5 = ~z~I'm sorry, Reverend.

CSW21_ACT_A_6 = ~z~You've always been so kind to me.

CSW21_ACT_A_7 = ~z~Well, you saved my life. I won't forget that.

CSW21_ACT_A_8 = ~z~That was long ago.

CSW21_ACT_A_9 = ~z~You're my family... I may lack your, uh... religious convictions, Reverend, but I have my own beliefs and...

CSW21_ACT_A_10 = ~z~family... family is very important.

CSW21_ACT_A_11 = ~z~Family is all we have.

CSW21_ACT_B_ALT_1 = ~z~Ain't that so, Arthur?

CSW21_ACT_B_ALT_2 = ~z~Absolutely.

CSW21_ACT_B_ALT_3 = ~z~

