CTWG1_ACTN_1 = ~z~Can I talk to you a second?

CTWG1_ACTN_2 = ~z~Sure.

CTWG1_ACTN_3 = ~z~I'm just so worried about Karen, Arthur.

CTWG1_ACTN_4 = ~z~Why?

CTWG1_ACTN_5 = ~z~You know why. She's going to kill herself way she hits the liquor.

CTWG1_ACTN_6 = ~z~Sure but...

CTWG1_ACTN_7 = ~z~but I guess that's her choice.

CTWG1_ACTN_8 = ~z~

CTWG1_ACTN_9 = ~z~

CTWG1_ACTN_10 = ~z~I'll try speaking with her.

CTWG1_ACTN_11 = ~z~Thanks, Arthur. I'll try too... but...

CTWG1_ACTN_12 = ~z~we both know it won't work.

