DODMB_INT_1 = ~z~Fine...

DODMB_INT_2 = ~z~I think...

DODMB_INT_3 = ~z~Good...

DODMB_INT_4 = ~z~and Miss Grimshaw?

DODMB_INT_5 = ~z~She's fine too I hope...

DODMB_INT_6 = ~z~I don't let her bother me like the other girls do...

DODMB_INT_7 = ~z~place I ran from...

DODMB_INT_8 = ~z~folk were far worse than Miss Grimshaw.

DODMB_INT_9 = ~z~Sure...

DODMB_INT_10 = ~z~You see, I was an orphan.

DODMB_INT_11 = ~z~Me too, eventually...

DODMB_INT_12 = ~z~not soon enough, perhaps.

DODMB_INT_13 = ~z~That ain't kind.

DODMB_INT_14 = ~z~No, no it ain't, but...

DODMB_INT_15 = ~z~if you'd have met my pa...

DODMB_INT_16 = ~z~you'd have known it to be true.

DODMB_INT_17 = ~z~An angry rattlesnake would've made a better father...

DODMB_INT_18 = ~z~And your mother?

DODMB_INT_19 = ~z~She died in child birth...

DODMB_INT_20 = ~z~not to me...

DODMB_INT_21 = ~z~to my brother...

DODMB_INT_22 = ~z~he died too...

DODMB_INT_23 = ~z~Life's real, real tough sometimes...

DODMB_INT_24 = ~z~if you think about it.

DODMB_INT_25 = ~z~Best not to think about it too much, just...

DODMB_INT_26 = ~z~enjoy what you have and...

DODMB_INT_27 = ~z~don't worry about what you ain't.

DODMB_INT_28 = ~z~That's real true.

DODMB_INT_29 = ~z~You... you want to...

DODMB_INT_30 = ~z~maybe play a game of dominoes or cards or something?

DODMB_INT_31 = ~z~Sure, why not?

DODMB_INT_32 = ~z~Dominoes.

DODMB_INT_33 = ~z~Just don't let me win.

DODMB_INT_34 = ~z~Oh I don't intend to.

