DOPN1_BLDRCT2_1 = ~z~Jesus, you're in a bad way, mister.

DOPN1_CASH_1 = ~z~Here we are, friend.

DOPN1_CASH_2 = ~z~Will I need money?

DOPN1_CASH_3 = ~z~Here, take this.

DOPN1_CASH_4 = ~z~Thank you.

DOPN1_IG4_CMIN_1 = ~z~Come in, pal. Come in.

DOPN1_IG4_LEAN_1 = ~z~Can I help you?

DOPN1_IG4_LEAN_2 = ~z~~sl:0.0:2.9:1~Doc... I need a doctor...

DOPN1_IG4_LEAN_3 = ~z~Oh, uh, just one second, sir.

DOPN1_IG4_LEAN_4 = ~z~

DOPN1_IG4_SIT_1 = ~z~I'm sorry.

DOPN1_IG4_SIT_2 = ~z~I was joking.

DOPN1_IG4_WALK_1 = ~z~Mister, I need some help.

DOPN1_IG4_WALK_2 = ~z~So it seems... and that's Dr. Mister to you.

DOPN1_NEAR_1 = ~z~Nearly there, just around this corner.

DOPN1_RSC2_LI_1 = ~z~Now you head in there friend, go on.

DOPN1_START_1 = ~z~Come on, it's not far. Just down the street here.

DOPN1_STOPPD_01 = ~z~Try to keep moving.

DOPN1_STOPPD_02 = ~z~Come on, not much further.

DOPN1_STOPPD_03 = ~z~Just keep following me.

DOPN1_STOPPD_04 = ~z~Let's go, you're doing fine.

DOPN1_STOPPD_05 = ~z~Keep going, friend.

DOPN1_STOPPD_06 = ~z~Come on, let's get you to that doctor.

DOPN1_STOPS1_1 = ~z~It's alright, take your time.

DOPN1_STOPS2_1 = ~z~Keep going, you're doing fine.

DOPN1_STOPS3_1 = ~z~Do you want to lean on my shoulder?

DOPN1_STOPS3_2 = ~z~I'll be alright.

DOPN1_STOPS4_1 = ~z~Not too much futher.

DOPN_HIGH_ARTH_1 = ~z~We can't change what's done, we can only move on.

DOPN_HIGH_DORK_1 = ~z~You have it in you, I can tell.

DOPN_HIGH_EDIT_1 = ~z~He didn't have a choice. He was good and he did good.

DOPN_HIGH_HOSE_1 = ~z~If we don't stop soon we'll all be dying.

DOPN_HIGH_JOHN_1 = ~z~I sometimes wonder if things was ever the way we remembered them, if we were ever who we thought we was.

DOPN_HIGH_MARY_1 = ~z~I understand if you don't wanna help me, but... but... I think of you often.

DOPN_HIGH_MRB_1 = ~z~Well, she was a fool then, Arthur.

DOPN_LOW_ARTH2_1 = ~z~It feels like... like our luck has turned... you know... and it ain't turning back.

DOPN_LOW_ARTH_1 = ~z~We can't change what's done, we can only move on.

DOPN_LOW_DUTC_1 = ~z~The money's safe, you'll just have to trust me.

DOPN_LOW_EDW_1 = ~z~And you've as good as killed him yourself...

DOPN_LOW_HOSE_1 = ~z~Turned into a bunch of killers, I mean it.

DOPN_LOW_MB1_1 = ~z~It means you've got a heart.

DOPN_LOW_MB2_1 = ~z~I don't believe you're quite that cold, Mr. Morgan.

DOPN_LOW_MILT2_1 = ~z~You will die... savagely... all of you.

DOPN_LOW_MILT_1 = ~z~Who made you the messiah to these lost souls?

DOPN_LOW_MRY_1 = ~z~Don't make me beg you, Arthur.

DOPN_LOW_SUS_1 = ~z~Kill him, Arthur.

DOPN_RSC2_1 = ~z~Now look, friend, I don't mean nothing, but...

DOPN_RSC2_2 = ~z~you got money?

DOPN_RSC2_3 = ~z~I mean before I start treating you 'cause I got a family.

DOPN_RSC2_4 = ~z~Yeah, I understand.

DOPN_RSC2_5 = ~z~Here, will that do you?

DOPN_RSC2_6 = ~z~Sure, thank you.

DOPN_RSC2_7 = ~z~Now, what's wrong?

DOPN_RSC2_8 = ~z~I mean, what appear to be the symptoms?

DOPN_RSC2_9 = ~z~Well, I think you've heard them...

DOPN_RSC2_10 = ~z~I'm, I'm coughing.

DOPN_RSC2_11 = ~z~Is there any blood?

DOPN_RSC2_12 = ~z~Sometimes.

DOPN_RSC2_13 = ~z~Okay now, here...

DOPN_RSC2_14 = ~z~breathe.

DOPN_RSC2_15 = ~z~Again.

DOPN_RSC2_16 = ~z~Let me see your tongue.

DOPN_RSC2_17 = ~z~Now say ahh.

DOPN_RSC2_18 = ~z~Ahh...

DOPN_RSC2_19 = ~z~What is it?

DOPN_RSC2_20 = ~z~It's not good news.

DOPN_RSC2_21 = ~z~Well I guessed that.

DOPN_RSC2_22 = ~z~You got tuberculosis.

DOPN_RSC2_23 = ~z~I'm really sorry for you, son, it's a hell of a thing.

DOPN_RSC2_24 = ~z~Well what you mean?

DOPN_RSC2_25 = ~z~You're real sick, you...

DOPN_RSC2_26 = ~z~It's a progressive disease.

DOPN_RSC2_27 = ~z~You'll be...

DOPN_RSC2_28 = ~z~Well the best thing is rest and...

DOPN_RSC2_29 = ~z~getting somewhere warm and dry, and taking it easy.

DOPN_RSC2_30 = ~z~Now, is that possible?

DOPN_RSC2_31 = ~z~Sure, I can just take my winters in my country club in California.

DOPN_RSC2_32 = ~z~No...

DOPN_RSC2_33 = ~z~it's not possible.

DOPN_RSC2_34 = ~z~Well...

DOPN_RSC2_35 = ~z~like I said, I...

DOPN_RSC2_36 = ~z~I'm real sorry.

DOPN_RSC2_37 = ~z~Yeah, well...

DOPN_RSC2_38 = ~z~Now w-wait, wait...

DOPN_RSC2_39 = ~z~let me get you a little bit more...

DOPN_RSC2_40 = ~z~energy today.

DOPN_RSC_1A_1 = ~z~Mister, are you okay?

DOPN_RSC_1A_2 = ~z~Mister, are you okay?

DOPN_RSC_1A_3 = ~z~Are you okay, mister?

DOPN_RSC_1A_4 = ~z~Mister...

DOPN_RSC_1A_5 = ~z~You don't look so good.

DOPN_RSC_1A_6 = ~z~Let's get you to a doctor.

DOPN_S1_IG1_1 = ~z~

DOPN_S1_IG1_2 = ~z~

DOPN_S1_IG1_3 = ~z~

DOPN_S1_IG1_4 = ~z~

DOPN_S1_IG1_B_1 = ~z~

DOPN_S1_IG1_B_2 = ~z~

DOPN_S1_IG1_B_3 = ~z~

DOPN_S1_IG1_B_4 = ~z~

DOPN_S1_IG2_1 = ~z~

DOPN_S1_IG2_2 = ~z~

DOPN_S1_IG3_1_1 = ~z~

DOPN_S1_IG3_1_2 = ~z~Give me a minute... give me a minute.

DOPN_S1_IG3_2_1 = ~z~

DOPN_S1_IG3_2_2 = ~z~I'll be fine in a minute.

DOPN_S1_IG3_3_1 = ~z~There... I'm fine...

RDOPN1_SAMCALL_1 = ~z~Mister! Are you alright there?

