ODR3_BEATEN_1 = ~z~He's dead.

ODR3_BEATEN_2 = ~z~Hello, sugar.

ODR3_BEATEN_3 = ~z~You ain't dead, is you?

ODR3_BEATEN_4 = ~z~Not yet, any way.

ODR3_CHASEOD1_1 = ~z~Spread out and find that bastard! Search high and low.

ODR3_CHASEOD1_2 = ~z~I am not gonna be the one that tells Colm O'Driscoll, Arthur Morgan got away.

ODR3_EXT2_1 = ~z~I thought I'd be burying you, Mr. Morgan.

ODR3_EXT2_2 = ~z~Not quite yet, Reverend.

ODR3_EXT2_3 = ~z~Good.

ODR3_EXT2_4 = ~z~How you feeling?

ODR3_EXT2_5 = ~z~Oh... about the same as you.

ODR3_EXT2_6 = ~z~I'm sorry to hear that.

ODR3_EXT2_7 = ~z~Well...

ODR3_EXT2_8 = ~z~take care of yourself.

ODR3_EXT2_9 = ~z~You too.

ODR3_EXT_1 = ~z~Arthur...

ODR3_EXT_2 = ~z~Arthur?

ODR3_EXT_3 = ~z~Arthur?

ODR3_EXT_4 = ~z~I told you it was a set up, Dutch...

ODR3_EXT_5 = ~z~My boy...

ODR3_EXT_6 = ~z~my dear boy, what?

ODR3_EXT_7 = ~z~They got me...

ODR3_EXT_8 = ~z~but I got away.

ODR3_EXT_9 = ~z~Yeah, that you did.

ODR3_EXT_10 = ~z~Miss Grimshaw, I need help!

ODR3_EXT_11 = ~z~Reverend Swanson?

ODR3_EXT_12 = ~z~He was gonna set the law on us...

ODR3_EXT_13 = ~z~Oh, of course he was.

ODR3_EXT_14 = ~z~I'm sorry, Arthur.

ODR3_EXT_15 = ~z~It's a bit late for apologies...

ODR3_EXT_16 = ~z~Swanson!

ODR3_EXT_17 = ~z~Mr. Morgan...

ODR3_EXT_18 = ~z~Mr. Morgan, you're safe now.

ODR3_EXT_19 = ~z~Let's get him to bed...

ODR3_EXT_20 = ~z~You are safe now, Arthur...

ODR3_EXT_21 = ~z~you're safe now.

ODR3_EXT_22 = ~z~That's pretty, Dutch...

ODR3_EXT_23 = ~z~that's real pretty.

ODR3_EXT_24 = ~z~Miss Grimshaw...

ODR3_EXT_25 = ~z~will you sit with him a while?

ODR3_EXT_26 = ~z~Of course.

ODR3_EXT_27 = ~z~You'll be okay, Mr. Morgan...

ODR3_EXT_28 = ~z~you're home.

ODR3_EXT_LI_1 = ~z~

ODR3_IG2_CHAT1_1 = ~z~I don't think Van der Linde will fall for it.

ODR3_IG2_CHAT1_2 = ~z~I don't know. Colm's got a sense.

ODR3_IG2_CHAT2_1 = ~z~Handing him over to the law, it's I don't know... strange times.

ODR3_IG2_CHAT2_2 = ~z~They killed Seamus, fuck the whole lot of them.

ODR3_IG2_CHAT3_1 = ~z~With this feller, Colm's right, we can draw them all back.

ODR3_IG2_CHAT3_2 = ~z~True... where did Colm and Patrick head off to?

ODR3_IG2_CHAT3_3 = ~z~Into town I think, to speak to the law.

ODR3_IG2_CHAT3_4 = ~z~That has to be crap, it ain't worth the risk.

ODR3_IG2_CHAT3_5 = ~z~Colm's got a sense about Van der Linde... he can play him.

ODR3_IG2_CHAT4_1 = ~z~Once he realizes we got his man here, they'll all come right into the trap, mark my words.

ODR3_IG2_CHAT5_1 = ~z~And then we can head off, free as birds.

ODR3_IG2_CHAT5_2 = ~z~I hope so.

ODR3_IG2_ESC1_1 = ~z~He's escaping! Shoot him!

ODR3_IG2_ESC1_2 = ~z~~sl:0.0:3.1:1~Relax! Relax... I got him. I got him.

ODR3_IG2_ESC_AR_1 = ~z~Did I kill you?

ODR3_IG2_ESC_AR_2 = ~z~Oh, not yet.

ODR3_IG2_ESC_AR_3 = ~z~No, of course not.

ODR3_IG2_ESC_AR_4 = ~z~Not yet... but I will.

ODR3_IG2_FALL_1 = ~z~

ODR3_IG2_POINT_1 = ~z~

ODR3_IG2_POINT_2 = ~z~

ODR3_IG2_POINT_3 = ~z~

ODR3_IG2_SHOT_1 = ~z~Did you kill him?

ODR3_IG2_SHOT_2 = ~z~I don't know...

ODR3_IG2_SHOT_3 = ~z~Did I kill you?

ODR3_IG2_SHOT_4 = ~z~Oh, not yet.

ODR3_IG2_SHOT_5 = ~z~No, of course not. Not yet... but I will...

ODR3_IG2_SHOT_6 = ~z~These musket balls... they're nasty.

ODR3_IG2_SHOT_7 = ~z~Very unpleasant... give you blood poisoning.

ODR3_IG2_SHOT_8 = ~z~Takes days to die. And they ain't fun days.

ODR3_IG2_SHOT_9 = ~z~

ODR3_IG2_SHOT_10 = ~z~Come on, boys.

ODR3_IG15_A_1 = ~z~Shut your hole.

ODR3_IG15_A_2 = ~z~I don't wanna go to Mexico.

ODR3_IG15_A_3 = ~z~I wanna go home... home!

ODR3_IG15_A_4 = ~z~Hold on, I'll be back in a minute.

ODR3_IG15_A_5 = ~z~What the hell?

ODR3_IG22_1 = ~z~Ah, finally...

ODR3_IG22_2 = ~z~Put his weapons over there.

ODR3_INT_1 = ~z~Blessed are the peacemakers for they shall be called...

ODR3_INT_2 = ~z~Hey Molly, where's Dutch?

ODR3_INT_3 = ~z~Well...

ODR3_INT_4 = ~z~however it goes.

ODR3_INT_5 = ~z~I'm not sure that line of thought serves you or me very well.

ODR3_INT_6 = ~z~Well that's because, cowpoke...

ODR3_INT_7 = ~z~you are a man of profoundly limited intelligence.

ODR3_INT_8 = ~z~No doubt...

ODR3_INT_9 = ~z~While you and the old man and Dutch have been running around...

ODR3_INT_10 = ~z~digging us ever deeper into shit...

ODR3_INT_11 = ~z~old Mr. Pearson might have gone and lightened the load a little.

ODR3_INT_12 = ~z~Pearson!

ODR3_INT_13 = ~z~Ain't you curious?

ODR3_INT_14 = ~z~I guess.

ODR3_INT_15 = ~z~Gentlemen.

ODR3_INT_16 = ~z~Dutch...

ODR3_INT_17 = ~z~you tell him, fat man.

ODR3_INT_18 = ~z~It's peace, Dutch...

ODR3_INT_19 = ~z~the O'Driscolls...

ODR3_INT_20 = ~z~I mean, I think there's a way.

ODR3_INT_21 = ~z~What on earth are you talking about?

ODR3_INT_22 = ~z~Get the words out properly, fat man.

ODR3_INT_23 = ~z~I met a couple of the O'Driscoll boys on the road into town...

ODR3_INT_24 = ~z~things were about to get ugly...

ODR3_INT_25 = ~z~but you know how I am in a fight, huh?

ODR3_INT_26 = ~z~Like a cornered tiger.

ODR3_INT_27 = ~z~Anyway...

ODR3_INT_28 = ~z~somehow it didn't, but...

ODR3_INT_29 = ~z~we got to talking...

ODR3_INT_30 = ~z~and they suggested a parley...

ODR3_INT_31 = ~z~to end things...

ODR3_INT_32 = ~z~like gentlemen.

ODR3_INT_33 = ~z~Gentlemen?

ODR3_INT_34 = ~z~Colm O'Driscoll?

ODR3_INT_35 = ~z~Have you lost your minds?

ODR3_INT_36 = ~z~You're always telling us, Dutch...

ODR3_INT_37 = ~z~do what has to be done...

ODR3_INT_38 = ~z~but don't fight wars ain't worth fighting.

ODR3_INT_39 = ~z~They want a parley?

ODR3_INT_40 = ~z~It's a trap.

ODR3_INT_41 = ~z~Well of course, it's probably a trap...

ODR3_INT_42 = ~z~but what have we got to lose finding out.

ODR3_INT_43 = ~z~Get shot.

ODR3_INT_44 = ~z~We ain't getting shot because you'll be protecting us.

ODR3_INT_45 = ~z~It's a trap, you shoot the lot of them...

ODR3_INT_46 = ~z~if it ain't a trap, that slim chance...

ODR3_INT_47 = ~z~I don't see the point in any of this...

ODR3_INT_48 = ~z~It's a chance we gotta take.

ODR3_INT_49 = ~z~I killed Colm's brother...

ODR3_INT_50 = ~z~long time ago...

ODR3_INT_51 = ~z~then he killed...

ODR3_INT_52 = ~z~a woman I loved dear...

ODR3_INT_53 = ~z~As you say...

ODR3_INT_54 = ~z~it's a long time ago, Dutch.

ODR3_INT_55 = ~z~Let's go...

ODR3_INT_56 = ~z~you and me, with Arthur protecting us...

ODR3_INT_57 = ~z~no one else.

ODR3_INT_58 = ~z~What about me?

ODR3_INT_59 = ~z~This ain't the time for tigers, my friend.

ODR3_I_GREET_1 = ~z~Micah...

ODR3_MCS1_1 = ~z~Hello, Dutch...

ODR3_MCS1_2 = ~z~it's been a while.

ODR3_MCS1_3 = ~z~Sure.

ODR3_MCS1_4 = ~z~So, uh...

ODR3_MCS1_5 = ~z~how's your gang doing?

ODR3_MCS1_6 = ~z~They still believing in ya?

ODR3_MCS1_7 = ~z~Better world...

ODR3_MCS1_8 = ~z~pure world, hmm?

ODR3_MCS1_9 = ~z~How's that coming along?

ODR3_MCS1_10 = ~z~Just fine.

ODR3_MCS1_11 = ~z~How's that score you stole off us?

ODR3_MCS1_12 = ~z~Which one?

ODR3_MCS1_13 = ~z~Oh, I like that.

ODR3_MCS1_14 = ~z~It's like I said, this a charismatic leader.

ODR3_MCS1_15 = ~z~Lot of heat on us this time.

ODR3_MCS1_16 = ~z~Both of us.

ODR3_MCS1_17 = ~z~Whole heap of trouble.

ODR3_MCS1_18 = ~z~They offered me a price, Dutch...

ODR3_MCS1_19 = ~z~to bring you in.

ODR3_MCS1_20 = ~z~Why didn't you take it?

ODR3_MCS1_21 = ~z~Well...

ODR3_MCS1_22 = ~z~still might.

ODR3_MCS1_23 = ~z~I am...

ODR3_MCS1_24 = ~z~sorry about your brother.

ODR3_MCS1_25 = ~z~Yeah, well I never liked him much.

ODR3_MCS1_26 = ~z~I...

ODR3_MCS1_27 = ~z~liked...

ODR3_MCS1_28 = ~z~Annabel.

ODR3_MCS1_29 = ~z~You always loved the ladies, Dutch van der Linde.

ODR3_MCS1_30 = ~z~I like that about you.

ODR3_MCS1_31 = ~z~What are we doing here, Colm?

ODR3_MCS1_32 = ~z~Is this thing over?

ODR3_MCS2_1 = ~z~Arthur Morgan...

ODR3_MCS2_2 = ~z~it's good to see ya.

ODR3_MCS2_3 = ~z~Hello, Colm.

ODR3_MCS2_4 = ~z~How's the wound?

ODR3_MCS2_5 = ~z~I hardly feel it.

ODR3_MCS2_6 = ~z~You will...

ODR3_MCS2_7 = ~z~septic, it ain't nice.

ODR3_MCS2_8 = ~z~Now, tell me...

ODR3_MCS2_9 = ~z~fine gun like you...

ODR3_MCS2_10 = ~z~why you still running around with old Dutch?

ODR3_MCS2_11 = ~z~Could come ride with me and make real money.

ODR3_MCS2_12 = ~z~It ain't about the money, Colm.

ODR3_MCS2_13 = ~z~Oh, no...

ODR3_MCS2_14 = ~z~it's Dutch's famous charisma.

ODR3_MCS2_15 = ~z~You killed a whole bunch of my boys...

ODR3_MCS2_16 = ~z~at Six Point Cabin.

ODR3_MCS2_17 = ~z~I ain't got no clue what you talking about.

ODR3_MCS2_18 = ~z~Oh, you lie, my friend...

ODR3_MCS2_19 = ~z~and I thought Dutch preached truth.

ODR3_MCS2_20 = ~z~Let me go, Colm...

ODR3_MCS2_21 = ~z~and end all this crap between you two...

ODR3_MCS2_22 = ~z~we all got real problems now.

ODR3_MCS2_23 = ~z~The way I see it...

ODR3_MCS2_24 = ~z~they get him...

ODR3_MCS2_25 = ~z~they forget about me.

ODR3_MCS2_26 = ~z~They ain't the forgetting sort.

ODR3_MCS2_27 = ~z~If I were you...

ODR3_MCS2_28 = ~z~I'd run as soon as I had the money.

ODR3_MCS2_29 = ~z~Oh, I know you would...

ODR3_MCS2_30 = ~z~but see...

ODR3_MCS2_31 = ~z~we lure an angry Dutch in to rescue ya...

ODR3_MCS2_32 = ~z~grab all of ya and hand ya in...

ODR3_MCS2_33 = ~z~then disappear.

ODR3_MCS2_34 = ~z~So you only met with him to grab me?

ODR3_MCS2_35 = ~z~Of course...

ODR3_MCS2_36 = ~z~he gonna be so mad.

ODR3_MCS2_37 = ~z~He gonna come raging over here...

ODR3_MCS2_38 = ~z~and a whole lot of ya...

ODR3_MCS2_39 = ~z~and the law'll be waiting for him.

ODR3_MCS2_40 = ~z~Oh, Arthur...

ODR3_MCS2_41 = ~z~Arthur, I missed you.

ODR3_PASSDOOR_1 = ~z~What's he still doing down there?

ODR3_PASSDOOR_2 = ~z~It's one thing torturing a man, it's another thing putting him through stories of the homeland...

ODR3_PASSDOOR_3 = ~z~He better hurry it up... I don't wanna be here when the law comes for that side of beef.

ODR3_PASSOUTBRW_1 = ~z~~sl:0.0:2.4:1~I'm gonna need to borrow you...

ODR3_PASSOUTHF_1 = ~z~~sl:0.0:3.8:1~Come on, girl... get me home.

ODR3_PASSOUTHM_1 = ~z~Come on, boy... get me... home.

ODR3_RIDEWARTHR_1 = ~z~

ODR3_RIDEWARTHR_2 = ~z~

ODR3_S1_AFTRSEESHOUTED_1 = ~z~Maybe he's right, Dutch.

ODR3_S1_AFTRSEESHOUTED_2 = ~z~Maybe I have pushed too hard. ~rp~Got us into situations that could have been safer.

ODR3_S1_AFTRSEESHOUTED_8 = ~z~The promise of this great nation, ~rp~men created equal, liberty and justice for all... ~rp~that might be nonsense too.

ODR3_S1_AFTRSEESHOUTED_10 = ~z~I don't know.

ODR3_S1_AFTRSEESPOKEN_1 = ~z~~sl:1.4:0.0~Maybe he's right, Dutch.

ODR3_S1_AFTRSEESPOKEN_2 = ~z~Maybe I have pushed too hard. ~rp~Got us into situations that... could have been safer.

ODR3_S1_AFTRSEESPOKEN_8 = ~z~~sl:0.0:7.5~The promise of this great nation, ~rp~men created equal, liberty and justice for all... ~sl:~~rp~that might be nonsense too.

ODR3_S1_AFTRSEESPOKEN_10 = ~z~~sl:0.9:0.0~I don't know.

ODR3_S1_AFTRSEE_3 = ~z~I just... ~rp~I see all those mouths we got to feed, and I...

ODR3_S1_AFTRSEE_4 = ~z~I dream too big. Caring too much, that's my problem.

ODR3_S1_AFTRSEE_5 = ~z~Caring too much? ~rp~There's no such thing.

ODR3_S1_AFTRSEE_6 = ~z~This is horse shit. ~rp~From both of you!

ODR3_S1_AFTRSEE_7 = ~z~It might be! ~rp~Micah might be full of shit. ~rp~Colm O'Driscoll might be full of shit.

ODR3_S1_AFTRSEE_9 = ~z~But it's worth trying for. ~rp~It's worth believing in. ~rp~Can't you see that, friend?

ODR3_S1_AFTRSEE_11 = ~z~Try. ~rp~All I ask is you try.

ODR3_S1_MOUNT_1 = ~z~Uhh. Fine.

ODR3_S1_MOUNT_2 = ~z~Mount up then, Morgan.

ODR3_S1_RIDE_1 = ~z~Let's go then.

ODR3_S1_SEE_ODR_1 = ~z~Hey, ~rp~up there, ~rp~men on the ridge.

ODR3_S1_SEE_ODR_2 = ~z~O'Driscolls, from the look of them.

ODR3_S1_SEE_ODR_3 = ~z~I don't like having eyes on us.

ODR3_S1_SEE_ODR_4 = ~z~We're close. ~rp~You'll be the eyes soon enough.

ODR3_S1_SETOFFSHOUTED_1 = ~z~~sl:0.0:4.4~You know, ~rp~I've been fighting Colm for so long now...~sl:0.3~~rp~I can barely remember a time when it was different.

ODR3_S1_SETOFFSHOUTED_4 = ~z~~sl:0.3:3.4~Maybe you're right. ~rp~I'm just nervous.~sl:0.4~~rp~Let's not waste any more lives needlessly.

ODR3_S1_SETOFFSHOUTED_5 = ~z~~sl:0.0:3.6~I ain't costing lives here... I'm saving'em.~sl:0.5~~rp~What did you say, we had Pinkertons coming after us?

ODR3_S1_SETOFFSHOUTED_7 = ~z~And Leviticus Cornwall and his private army.

ODR3_S1_SETOFFSHOUTED_8 = ~z~Then who knows when this local hillbilly thing will come to a head...

ODR3_S1_SETOFFSHOUTED_11 = ~z~I hope so, gentlemen, but... ~rp~like I said, I'm nervous.

ODR3_S1_SETOFFSHOUTED_12 = ~z~~sl:0.0:3.9~Look, ~rp~you ain't even going to be the one in danger...~sl:0.5~~rp~we'll get on over there... ~rp~find a nice perch for you to settle into...

ODR3_S1_SETOFFSHOUTED_16 = ~z~Okay... just keep calm. ~rp~Unless I give you a reason not to.

ODR3_S1_SETOFFSHOUTED_17 = ~z~We'll be fine. We got you.

ODR3_S1_SETOFFSHOUTED_19 = ~z~~sl:0.0:5.1~My dear and trusted friend,~rp~ with you watching over me,~sl:~I'd walk into hell itself.

ODR3_S1_SETOFFSPOKEN_1 = ~z~~sl:0.0:3.6~You know, ~rp~I've been fighting Colm for so long now...~sl:0.5~~rp~I can barely remember a time when it was different.

ODR3_S1_SETOFFSPOKEN_4 = ~z~~sl:0.3:2.6~Maybe you're right. ~rp~I'm just nervous.~sl:0.3~~rp~Let's not waste any more lives needlessly.

ODR3_S1_SETOFFSPOKEN_5 = ~z~~sl:0.0:3.1~I ain't costing lives here... I'm saving them.~sl:0.4~~rp~What did you say, we had Pinkertons coming after us?

ODR3_S1_SETOFFSPOKEN_7 = ~z~And Leviticus Cornwall and his private army!

ODR3_S1_SETOFFSPOKEN_8 = ~z~Then... who knows when this local hillbilly thing will come to a head, hm?

ODR3_S1_SETOFFSPOKEN_11 = ~z~Oh, I hope so, gentlemen, but... ~rp~like I said, I'm nervous.

ODR3_S1_SETOFFSPOKEN_12 = ~z~~sl:0.0:3.8~Look, ~rp~you ain't even going to be the one in danger...~sl:0.5~~rp~we'll get on over there... ~rp~find a nice perch for you to settle into...

ODR3_S1_SETOFFSPOKEN_16 = ~z~Okay, just keep calm. ~rp~Unless I give you a reason not to.

ODR3_S1_SETOFFSPOKEN_17 = ~z~Oh, we'll be fine. We've got you.

ODR3_S1_SETOFFSPOKEN_19 = ~z~~sl:0.0:4.2~Oh, my dear and trusted friend,~rp~ with you watching over me,~sl:0.2~I would walk into hell itself.

ODR3_S1_SETOFF_2 = ~z~And you're still fighting him now, ~rp~make no mistake of that.

ODR3_S1_SETOFF_3 = ~z~Here he goes... Doubting Thomas... ~rp~is there any plan you ain't sour on?

ODR3_S1_SETOFF_6 = ~z~Because of Blackwater.

ODR3_S1_SETOFF_9 = ~z~Can we really afford to be fighting on all these fronts, and O'Driscoll?

ODR3_S1_SETOFF_10 = ~z~There is wisdom in that.

ODR3_S1_SETOFF_13 = ~z~you got that rifle, don't you?

ODR3_S1_SETOFF_14 = ~z~Yeah, yeah.

ODR3_S1_SETOFF_15 = ~z~Then me and Dutch walk right into the lion's den, ~rp~with you to cover us.

ODR3_S1_SETOFF_18 = ~z~I will do my best.

ODR3_S1_SETOFF_20 = ~z~As would I.

ODR3_S2_APROMEESHOUTED_2 = ~z~~sl:0.0:1.7~We'll be meeting down on the plane.~sl:~Find a spot just above us where you can keep an eye on things.

ODR3_S2_APROMEESHOUTED_3 = ~z~~sl:0.0:4.3~Alright. Alright. However this shakes out,~sl:0.1~let's aim to meet back at the fork in the road afterwards.

ODR3_S2_APROMEESPOKEN_2 = ~z~~sl:0.0:1.8~We'll be meeting down on the plane.~sl:0.3~Find a spot just above us where you can keep an eye on things.

ODR3_S2_APROMEESPOKEN_3 = ~z~~sl:0.0:3.7~Alright. Alright. However this shakes out,~sl:~let's aim to meet back at the fork in the road afterwards.

ODR3_S2_APROMEE_1 = ~z~Alright, cowpoke. You're gonna peel off up ahead.

ODR3_S2_APROMEE_4 = ~z~We'll be there, partner.

ODR3_S2_GOAWAYSHOUTED_01 = ~z~Arthur. ~rp~We don't need you down here, we need you up there.

ODR3_S2_GOAWAYSHOUTED_03 = ~z~~sl:0.0:4.3~We're fine here. ~rp~Go find a spot to keep an eye on us from.~lr:~Up there somewhere.

ODR3_S2_GOAWAYSPOKEN_01 = ~z~Arthur. ~rp~We don't need you down here, ~rp~we need you up there.

ODR3_S2_GOAWAYSPOKEN_03 = ~z~~sl:0.0:4.1~We're fine here. Go find a spot to keep an eye on us from.~lr:~Up there somewhere.

ODR3_S2_GOAWAY_02 = ~z~You're meant to be looking out for us. ~rp~Now go on.

ODR3_S8_INVESTI_01 = ~z~Shot over there! Find him!

ODR3_S8_INVESTI_02 = ~z~You heard that? Look over there!

ODR3_S8_INVESTI_03 = ~z~I didn't imagine that, did I?

