ODR6_ARTH_FOLLW_01 = ~z~I'm seeing you at Hanging Dog, right?

ODR6_ARTH_FOLLW_02 = ~z~Let me get the size of the place and then come meet me.

ODR6_ARTH_FOLLW_03 = ~z~You was signed up for the action, not the reconnaissance, Mr. Morgan. I'll see you there.

ODR6_ARTH_FOLLW_04 = ~z~Just let me do this part alone, alright? I don't need you watching me.

ODR6_BARNENTER_1 = ~z~Who's in here? Come on.

ODR6_BARNENTER_2 = ~z~The lady outside don't want none of you coming out of here.

ODR6_BLOW_1 = ~z~Goddammit! I didn't say go.

ODR6_BURN_1 = ~z~Don't you help them. Let those bastards burn!

ODR6_BURN_2 = ~z~Jesus Christ.

ODR6_CABIN_1 = ~z~Okay, going into the farm house!

ODR6_CLEAR_1 = ~z~Barn's clear.

ODR6_DECIDEB1A_1 = ~z~Hey, give me some cover, I'll try something.

ODR6_DECIDEB1A_2 = ~z~Easy enough.

ODR6_DECIDEB2A_1 = ~z~Hey, could you try and distract him?

ODR6_DECIDEB2A_2 = ~z~I could try... goddamn.

ODR6_FLANK_01 = ~z~We got to try and get around him.

ODR6_FLANK_02 = ~z~If we could just flank him...

ODR6_GOBARNR_01 = ~z~I said take the barn!

ODR6_GOBARNR_02 = ~z~You're on the barn, Morgan. You understand me?

ODR6_GOBARNR_03 = ~z~I don't need you out here... I need you clearing that barn!

ODR6_GOBARN_1 = ~z~Okay. You take the barn, I'll take the farm house.

ODR6_GOBARN_2 = ~z~And remember... if he's fat, and he's got a beard, he's mine!

ODR6_GOBARN_3 = ~z~I'll try.

ODR6_HANGD_WALK_1 = ~z~It's a big ranch... run down... lots of folk there, but spread pretty thin.

ODR6_HANGD_WALK_2 = ~z~I'll set it off and then we'll... we'll take it from there.

ODR6_HANGD_WALK_3 = ~z~"Take it from there?" Okay. So... no real plan, then?

ODR6_HANGD_WALK_4 = ~z~~sl:0.0:1.4~Oh, I got a plan.~sl:0.4~Now come on.

ODR6_LETSGO_1 = ~z~Come on. Let's finish this.

ODR6_MC_BURN_1 = ~z~Burn!

ODR6_SNIPER1_01 = ~z~The barn! There's a sharpshooter in the hayloft!

ODR6_SNIPER1_02 = ~z~Bastard in the hayloft! He's got a scope on that rifle!

ODR6_SNIPER2_01 = ~z~Feller with the scope has got to go, Morgan!

ODR6_SNIPER2_02 = ~z~We ain't doing anything until we take out the sharpshooter!

ODR6_SNIPER2_03 = ~z~Goddammit, we need that sharpshooter gone!

ODR6_SNIPER2_04 = ~z~We got a five dollar problem up in that hayloft, alright?

ODR6_SNIPE_DOWN_1 = ~z~Okay. He's dead.

ODR6_THROW_1 = ~z~Let's get it started.

ODR6_THROW_2 = ~z~How's this for you?

ODR6_WHERESAD_01 = ~z~Sadie.

ODR6_WHERESAD_02 = ~z~Sadie?

ODR6_WHERESAD_03 = ~z~Sadie, you in here?

ODSC6_ARTH_ATT_01 = ~z~Shit.

ODSC6_ARTH_ATT_02 = ~z~Come on.

ODSC6_ARTH_ATT_03 = ~z~Christ.

ODSC6_ARTH_ATT_04 = ~z~This is it.

ODSC6_ARTH_ATT_05 = ~z~It's over now.

ODSC6_ARTH_ATT_06 = ~z~You might not know it, but you're done.

ODSC6_ARTH_ATT_07 = ~z~End of the road.

ODSC6_ARTH_ATT_08 = ~z~Just die, won't ya?

ODSC6_CBT_STRT1_1 = ~z~You killed my husband... you burned my home... you stole my life...

ODSC6_CBT_STRT2_01 = ~z~You killed my husband... you burned our farm... you stole my life...

ODSC6_CBT_STRT2_02 = ~z~You killed my husband... you burned our farm... you stole my life...

ODSC6_CBT_STRT2_03 = ~z~Jake Adler... Sadie Adler... we was good people.

ODSC6_CBT_STRT2_04 = ~z~Jake Adler... Sadie Adler...

ODSC6_CBT_STRT2_05 = ~z~Jake Adler... Sadie Adler...

ODSC6_CBT_STRT2_06 = ~z~You ruined us! You ruined me!

ODSC6_SAD_ATT_01 = ~z~Bastards!

ODSC6_SAD_ATT_02 = ~z~Die.

ODSC6_SAD_ATT_03 = ~z~C'mon.

ODSC6_SAD_ATT_04 = ~z~Over here.

ODSC6_SAD_ATT_05 = ~z~Right here.

ODSC6_SAD_ATT_06 = ~z~Come at me.

ODSC6_SAD_ATT_07 = ~z~

ODSC6_SAD_ATT_08 = ~z~Die, you bastards.

RDST6_RSC1B_1 = ~z~Fine morning for a killing.

RDST6_RSC1B_2 = ~z~Hey.

RDST6_RSC1B_3 = ~z~You seen anything down there?

RDST6_RSC1B_4 = ~z~Yeah, I think there's a bunch of them down there...

RDST6_RSC1B_5 = ~z~and mostly drunk.

RDST6_RSC1B_6 = ~z~But one of them, he's a fat feller with a beard.

RDST6_RSC1B_7 = ~z~Him...

RDST6_RSC1B_8 = ~z~he's mine.

RDST6_RSC1B_9 = ~z~Okay.

RDST6_RSC1_1 = ~z~You okay?

RDST6_RSC1_2 = ~z~Peachy.

RDST6_RSC1_3 = ~z~You okay?

RDST6_RSC1_4 = ~z~Peachy.

RDST6_RSC1_5 = ~z~You sure?

RDST6_RSC1_6 = ~z~No, I ain't sure...

RDST6_RSC1_7 = ~z~You okay?

RDST6_RSC1_8 = ~z~You okay?

RDST6_RSC1_9 = ~z~Peachy.

RDST6_RSC1_10 = ~z~You sure?

RDST6_RSC1_11 = ~z~No, I ain't sure...

RDST6_RSC1_12 = ~z~You still working?

RDST6_RSC1_13 = ~z~Is anybody still working?

RDST6_RSC1_14 = ~z~The whole goddamn place full of people...

RDST6_RSC1_15 = ~z~bickering, and fighting, and lying.

RDST6_RSC1_16 = ~z~It makes me real sad.

RDST6_RSC1_17 = ~z~I know.

RDST6_RSC1_18 = ~z~I need someone to ride with me.

RDST6_RSC1_19 = ~z~To do what?

RDST6_RSC1_20 = ~z~Finish off them O'Driscolls.

RDST6_RSC1_21 = ~z~I hear the last of 'em is holed up at Hanging Dog Ranch.

RDST6_RSC1_22 = ~z~I don't have it in me no more.

RDST6_RSC1_23 = ~z~I saw Colm swing, I...

RDST6_RSC1_24 = ~z~I just don't care.

RDST6_RSC1_25 = ~z~I was a married woman.

RDST6_RSC1_26 = ~z~You know what they did to me...

RDST6_RSC1_27 = ~z~and to my husband.

RDST6_RSC1_28 = ~z~Look, you're the only one of these fools that I trust.

RDST6_RSC1_29 = ~z~I've gotta do this.

RDST6_RSC1_30 = ~z~Tell you what...

RDST6_RSC1_31 = ~z~I wish I could...

RDST6_RSC1_32 = ~z~but I cannot do it.

RDST6_RSC1_33 = ~z~I've... I'm...

RDST6_RSC1_34 = ~z~Enough with the O'Driscolls, revenge is a fool's game.

RDST6_RSC1_35 = ~z~If you say so.

RDST6_RSC1_36 = ~z~Well, thank you for your honesty.

RDST6_RSC1_37 = ~z~Listen, I'm real sorry.

RDST6_RSC1_38 = ~z~Don't worry about it.

RDST6_RSC1_39 = ~z~But...

RDST6_RSC1_40 = ~z~I hate to ask, but...

RDST6_RSC1_41 = ~z~when the time comes, I got a plan...

RDST6_RSC1_42 = ~z~and I'm gonna need your help with it...

RDST6_RSC1_43 = ~z~if I'm gonna pull it off.

RDST6_RSC1_44 = ~z~Excuse me?

RDST6_RSC1_45 = ~z~There's money, lots of it...

RDST6_RSC1_46 = ~z~for you, me, and John.

RDST6_RSC1_47 = ~z~Okay.

RDST6_RSC1_48 = ~z~Well, tell me when you can.

RDST6_RSC1_49 = ~z~Good.

RDST6_RSC1_50 = ~z~I knew I could count on you.

RDST6_RSC1_51 = ~z~But...

RDST6_RSC1_52 = ~z~I hate to ask, but...

RDST6_RSC1_53 = ~z~when the time comes...

RDST6_RSC1_54 = ~z~I'm gonna need some help...

RDST6_RSC1_55 = ~z~if any of us are gonna get out of this alive.

RDST6_RSC1_56 = ~z~Excuse me?

RDST6_RSC1_57 = ~z~And, I don't mean me.

RDST6_RSC1_58 = ~z~Abigail...

RDST6_RSC1_59 = ~z~Jack...

RDST6_RSC1_60 = ~z~John.

RDST6_RSC1_61 = ~z~Of course I will help them, Arthur.

RDST6_RSC1_62 = ~z~I knew you would.

RDST6_RSC1_63 = ~z~Leave them O'Driscolls.

RDST6_RSC1_64 = ~z~They ain't worth it, you're better than that.

RDST6_RSC1_65 = ~z~Sadly, that ain't true.

RDST6_RSC1_66 = ~z~I tell you what...

RDST6_RSC1_67 = ~z~I'll do it, but there's something you could help me with.

RDST6_RSC1_68 = ~z~Sure.

RDST6_RSC1_69 = ~z~You...

RDST6_RSC1_70 = ~z~me...

RDST6_RSC1_71 = ~z~and John.

RDST6_RSC1_72 = ~z~This whole thing is pretty much done...

RDST6_RSC1_73 = ~z~but Dutch still has our money hidden away, so...

RDST6_RSC1_74 = ~z~But, how do you mean?

RDST6_RSC1_75 = ~z~When the times comes, just... be ready.

RDST6_RSC1_76 = ~z~What do you mean?

RDST6_RSC1_77 = ~z~I mean, if we can...

RDST6_RSC1_78 = ~z~get out of here...

RDST6_RSC1_79 = ~z~with money...

RDST6_RSC1_80 = ~z~You and me...

RDST6_RSC1_81 = ~z~we ain't...

RDST6_RSC1_82 = ~z~We're more ghosts than people.

RDST6_RSC1_83 = ~z~And none of that loyalty matters.

RDST6_RSC1_84 = ~z~Jesus...

RDST6_RSC1_85 = ~z~Okay, I'm with you.

RDST6_RSC1_86 = ~z~Abigail...

RDST6_RSC1_87 = ~z~Jack...

RDST6_RSC1_88 = ~z~John.

RDST6_RSC1_89 = ~z~Make sure they make it.

RDST6_RSC1_90 = ~z~I mean this whole thing is pretty much done...

RDST6_RSC1_91 = ~z~but...

RDST6_RSC1_92 = ~z~when the time comes...

RDST6_RSC1_93 = ~z~But, how do you mean?

RDST6_RSC1_94 = ~z~When the times comes, you help them.

RDST6_RSC1_95 = ~z~What do you mean?

RDST6_RSC1_96 = ~z~I mean...

RDST6_RSC1_97 = ~z~help them escape when I...

RDST6_RSC1_98 = ~z~You know you and me...

RDST6_RSC1_99 = ~z~we're more ghosts than people...

RDST6_RSC1_100 = ~z~but them...

RDST6_RSC1_101 = ~z~they, they could...

RDST6_RSC1_102 = ~z~I know.

RDST6_RSC1_103 = ~z~Of course I will.

RDST6_RSC1_104 = ~z~Well, then you got yourself a gun...

RDST6_RSC1_105 = ~z~or what's left of one.

RDST6_RSC1_106 = ~z~Thank you, Arthur.

RDST6_RSC1_107 = ~z~You wanna ride with me now, or...

RDST6_RSC1_108 = ~z~meet me up at Hanging Dog Ranch when you can?

RDST6_RSC1_109 = ~z~I'll meet you up there.

RDST6_RSC1_110 = ~z~Alright.

RDST6_RSC1_111 = ~z~In the meantime...

RDST6_RSC1_112 = ~z~I'm gonna go see what I can find out.

RDST6_RSC1_113 = ~z~Thanks, Arthur.

RDST6_RSC1_114 = ~z~Okay, come on.

RDST6_RSC2_IG1_1 = ~z~Hey.

RDST6_RSC2_IG1_2 = ~z~Hey.

RDST6_RSC2_IG1_3 = ~z~What's going on?

RDST6_RSC2_IG1_4 = ~z~~sl:0.3:3.2:1~I think there's a bunch of them in there, mostly drunk.

RDST6_RSC2_IG1_5 = ~z~One of them is a fat fellow with a beard. Him? He's mine.

RDST6_RSC2_IG1_6 = ~z~Sure... how we doing this?

RDST6_RSC2_IG1_7 = ~z~~sl:0.0:1.3:1~We're just going in.

RDST6_RSC2_IG1_8 = ~z~Okay then.

RDST6_RSC3_1 = ~z~I told you you'd see me again.

RDST6_RSC3_2 = ~z~You okay?

RDST6_RSC3_3 = ~z~Yeah.

RDST6_RSC3_4 = ~z~He was a good man, my Jakey.

RDST6_RSC3_5 = ~z~We was always sweet on one another.

RDST6_RSC3_6 = ~z~I'm sure.

RDST6_RSC3_7 = ~z~I miss him every day...

RDST6_RSC3_8 = ~z~every moment.

RDST6_RSC3_9 = ~z~They turned me into a monster, Arthur.

RDST6_RSC3_10 = ~z~But my memories of him...

RDST6_RSC3_11 = ~z~they still pure.

RDST6_RSC3_12 = ~z~I ain't even got that.

RDST6_RSC3_13 = ~z~Ya know...

RDST6_RSC3_14 = ~z~you're a confusing man, but...

RDST6_RSC3_15 = ~z~you might just be the best friend I got, Arthur.

RDST6_RSC3_16 = ~z~I know the company you keep...

RDST6_RSC3_17 = ~z~the competition ain't too fierce.

RDST6_RSC3_18 = ~z~I ain't even got that.

RDST6_RSC3_19 = ~z~Aside from my Jake...

RDST6_RSC3_20 = ~z~you're the best man I've known.

RDST6_RSC3_21 = ~z~I know the company you keep...

RDST6_RSC3_22 = ~z~the competition ain't too fierce.

RDST6_RSC3_23 = ~z~We, um...

RDST6_RSC3_24 = ~z~we should get away from here.

RDST6_RSC3_25 = ~z~I think I need to be alone for a bit.

RDST6_RSC3_26 = ~z~I understand.

RDST6_RSC3_27 = ~z~You, um...

RDST6_RSC3_28 = ~z~might wanna get yourself cleaned up.

RDST6_RSC3_29 = ~z~Thank you, Arthur.

RDST6_RSC3_IG1_1 = ~z~~sl:0.0:0.6:1~Bastard...

RDST6_RSC3_IG1_2 = ~z~

RDST6_RSC3_IG3_1 = ~z~Arthur! Clear out the barn, I'm going in.

RDST6_RSC3_IG3_2 = ~z~

RDST6_RSC3_LI_1 = ~z~

RDST6_RSC3_LI_2 = ~z~~sl:0.0:1.9:1~You bastard piece of shit!

RDST6_RSC3_LI_3 = ~z~~sl:0.0:2.3:1~I told you you'd see me again.

RDST6_RSC3_LI_4 = ~z~

RDST6_RSC3_LI_5 = ~z~

