0x075396E2 = ~z~She'd better. I'm getting real tired of this.

0x0A2924EB = ~z~Fine. Probably too sick, anyway.

0x1CB81F3B = ~z~You want dinner tonight you get back here right now!

0x1D0C3092 = ~z~Hey, uh, listen... You don't look well. Could you go somewhere else?

0x2F0DF8A4 = ~z~Yeah? What d'you know anyway?

0x3B85E654 = ~z~Oh, thanks a ton, mister. Poor girl must sure be hungry about now...

0x3CCB30AD = ~z~That's a real low thing to say, mister.

0x4B12B26E = ~z~Hey feller, you seen a dog around? She went and got herself lost.

0x5C086A18 = ~z~Poor thing's been gone for hours. Any chance you could help me find her? Please?

0x5F044E91 = ~z~Fine. Guess I'll keep looking by myself.

0x5F5C790D = ~z~Come. Get!

0x6F8CF3F9 = ~z~She's a big yellow dog. I'll be under that big tree near the edge of town, if you find her. Thanks for this.

0x9DA32184 = ~z~She's somewhere around town. I know she wouldn't go too far.

0x9ECD42A2 = ~z~Where are you, girl?

0x15B3C106 = ~z~Come here.

0x28E415D9 = ~z~I know she's out there. Starving too, I bet...

0x30A674CB = ~z~She's a big yellow dog. I live in the long house near the old saloon, if you find her. Thanks for this.

0x41CE3D59 = ~z~She needs a good kicking, is what she needs.

0x48C252FE = ~z~Stop!

0x51F740A2 = ~z~

0x57E12098 = ~z~Yeah... Maybe you're right...

0x67B8C196 = ~z~Oh! You found her!

0x68A486F7 = ~z~Yeah. That dog's always making problems.

0x78E7EAFE = ~z~What are you hanging around me for?

0x82EE2334 = ~z~Well? You gonna help me? I gotta find her...

0x87A9B7EE = ~z~Oh yeah? Much appreciated. Been at it for hours.

0x93C35B80 = ~z~Hey, where you going? Get back here, dammit!

0x98EB72A5 = ~z~I thought you weren't interested in helping. So leave me be then.

0x199E96C6 = ~z~Don't you say that. What is wrong with you?

0x534E1B6C = ~z~Where the hell are you going?

0x873C76A9 = ~z~Well then, thanks for nothing...

0x3700F7E4 = ~z~You ain't my pa, old man.

0x5795F33C = ~z~I'm sure she's still close. Could you keep looking?

0x8034E4B1 = ~z~Dumb dog just doesn't listen...

0x21246B91 = ~z~Oh, damn you then! Run to Mexico for all I care, dumb mutt.

0x40629CD1 = ~z~Where the heck did you go? Here, girl!

0x63257E4F = ~z~Where are you, you dumb dog?

0x812191A2 = ~z~Come on, feller, it shouldn't take long.

0x5855640C = ~z~Come on, you dumb dog. You hear me? If you don't get here right now, I swear I'll... stomp on your paws!

0x14138703 = ~z~Fine. But you don't need to ignore me.

0xAFF4D22F = ~z~Thanks a ton, mister. I know it's a lot to ask... in your condition and all... Okay.

0xB649AD61 = ~z~What's your problem, mister?

0xBD75A55C = ~z~What? Why would you say something like that?

0xBFA620DE = ~z~Just leave me alone, old man...

0xC47DAC2C = ~z~Well it ain't funny.

0xC851232A = ~z~Why don't you save your breath? You look like you need it.

0xDF2DE6C2 = ~z~You get back here! Don't make me chase you!

0xE0669442 = ~z~No! How could you?

0xFE8CD29B = ~z~Come on.

