SPES_1_1 = ~z~~sl:0.9~Come on.

SPES_1_2 = ~z~~sl:0.0:0.5~Agh!

SPES_1_3 = ~z~No man deserves this!

SPES_1_4 = ~z~

SPES_1_5 = ~z~

SPES_2_1 = ~z~

SPES_2_2 = ~z~I'm trying to concentrate!

SPES_2_3 = ~z~

SPES_2_4 = ~z~~sl:0.0:1.8~Oh, I hear you out there.~sl:0.5~Laughing at me.

SPES_2_5 = ~z~~sl:0.0:3.0~Oh God... oh, just go the hell away!

SPES_3_1 = ~z~

SPES_3_2 = ~z~

SPES_3_3 = ~z~~sl:0.0:2.7~Oh, sweet Mother of Mercy!

SPES_3_4 = ~z~~sl:0.0:4.3:1~It's like trying to drive an ox down the barrel of a gun!

SPES_3_5 = ~z~

SPES_4_1 = ~z~

SPES_4_2 = ~z~~sl:0.0:0.7~Come on!

SPES_4_3 = ~z~~sl:0.0:0.7~Wait!

SPES_4_4 = ~z~Yes!

SPES_4_5 = ~z~~sl:0.6~Yes!

SPES_4_6 = ~z~Oh God, it's crowning!

SPES_4_7 = ~z~

SPES_4_8 = ~z~~sl:0.0:2.6~Oh no, no, no! Don't go back in.

SPES_4_9 = ~z~~sl:0.0:3.6~Oh, infernal serpent of stone!

SPES_5_1 = ~z~

SPES_5_2 = ~z~You wanna fight?

SPES_5_3 = ~z~~sl:0.5~You wanna fight?

SPES_5_4 = ~z~

SPES_5_5 = ~z~I'll fight!

SPES_5_6 = ~z~

SPES_5_7 = ~z~~sl:0.0:1.8~No, I give up.~sl:1.3:2.7~Hell cannot be worse than this!

SPES_6_1 = ~z~

SPES_6_2 = ~z~~sl:0.0:0.7~Slow.

SPES_6_3 = ~z~~sl:0.7~Slow.

SPES_6_4 = ~z~Oh... Oh...

SPES_6_5 = ~z~Bait the trap.

SPES_6_6 = ~z~~sl:0.0:2.9~Oh yes... that's it.~sl:1.4~Steady.

SPES_6_7 = ~z~~sl:0.5:2.5~Oh, it's gone again.~sl:1.2~Oh, who's out there now?

SPES_6_8 = ~z~~sl:0.0:2.5~Stop shuffling around and leave me alone!

SPES_7_1 = ~z~

SPES_7_2 = ~z~

SPES_7_3 = ~z~~sl:0.0:2.5~No. Come on!

SPES_7_4 = ~z~~sl:0.0:1.9~Oh, I can't take it any more...~sl:0.7:1.4~I'm so tired.

SPES_7_5 = ~z~I just want to get on with my life.

SPES_7_6 = ~z~

SPES_8_1 = ~z~

SPES_8_2 = ~z~

SPES_8_3 = ~z~~sl:2.0~It's useless!

SPES_8_4 = ~z~~sl:3.2:3.0~This is never gonna end, is it?

SPES_8_5 = ~z~

SPES_AMB_L_01 = ~z~

SPES_AMB_L_02 = ~z~

SPES_AMB_L_03 = ~z~

SPES_AMB_L_04 = ~z~

SPES_AMB_L_05 = ~z~

SPES_AMB_M_01 = ~z~

SPES_AMB_M_02 = ~z~

SPES_AMB_M_03 = ~z~

SPES_AMB_M_04 = ~z~

SPES_AMB_M_05 = ~z~

SPES_AMB_RES_01 = ~z~

SPES_AMB_RES_02 = ~z~

SPES_AMB_RES_03 = ~z~

SPES_AMB_RES_04 = ~z~

SPES_AMB_RES_05 = ~z~

SPES_AMB_S_01 = ~z~

SPES_AMB_S_02 = ~z~

SPES_AMB_S_03 = ~z~

SPES_AMB_S_04 = ~z~

SPES_AMB_S_05 = ~z~

