0x03C6EC01 = ~z~

0x077013F0 = ~z~Oh, bless you, mister. Truly, you're a saint...

0x07CB2265 = ~z~Help! Help, this feller's stringing up a blind man!

0x08BB068D = ~z~Is... is someone there? Anything to spare for a blind man?

0x092EE1A8 = ~z~~sl:3.0~Thank you for your kindness.

0x0BC4D159 = ~z~Won't anyone help a poor blind man?

0x1A494EA9 = ~z~

0x1D0C895F = ~z~Oh, here we are.

0x1EF8748C = ~z~Hello? Someone there? Can you spare anything for a blind man?

0x1F8B22D8 = ~z~I can't see you, but God surely does!

0x3B51BE04 = ~z~Tired of this...

0x3E750B29 = ~z~I won't do it again, I swear...

0x3EA56EEE = ~z~Alright, shit... I ain't exactly... fully blind, okay? Just leave me alone.

0x3F9CF496 = ~z~Reckon it's time I tried a different spot.

0x4F65A5AC = ~z~Okay, okay! Please, I... I just needed some money. Just, please... don't kill me...

0x4F73B367 = ~z~Let's not make a big deal out of this...

0x5F3387FC = ~z~Oh, come on, it's just a few coins...

0x6C69D568 = ~z~I could be a good friend to have... I know this city...

0x7D447E25 = ~z~Alms for the blind!

0x7DAA6DDB = ~z~You the bounty hunter?

0x8CA3B476 = ~z~Please, anything you can spare would be much appreciated...

0x8FC76540 = ~z~I've been better, mister. A coin would help.

0x44D5BA0C = ~z~Please, can you spare some money for a blind man?

0x63DC167E = ~z~Hey, get off me. What's... what's going on?

0x64A605B2 = ~z~Whoa, hey! Uh, is someone there? I'm just a... a poor blind man...

0x68AF1AED = ~z~Please! I'm really a beggar... really!

0x103B4AA6 = ~z~Can anyone spare a coin for a blind man?

0x302D0BF7 = ~z~What? Oh? Uhm... You must be thinking of another blind feller...

0x377BA5BC = ~z~Just let bygones be bygones, alright?

0x454B9F64 = ~z~Just leave me alone.

0x507C21C0 = ~z~Please! No, this ain't a fair response, please...

0x741E7339 = ~z~Alms for the blind!

0x823D5F23 = ~z~What is wrong with you, you crazy bastard?

0x961E987B = ~z~Will you watch where the hell... wait... Where are you? I'm all disoriented...

0x4965AC43 = ~z~Hey! Will you watch where the hell you're walking? Goddamn people in this town.

0x8557C302 = ~z~Uh... who said that?

0x20525697 = ~z~Thank you. You're a generous soul.

0xA2BA7DB8 = ~z~Are you crazy?

0xA2D5AE48 = ~z~Okay, okay, I ain't really blind! Just take it easy...

0xA88156D3 = ~z~Well... I'll be on my way.

0xAE82E134 = ~z~Whoa, hey! It's just a few coins... Please don't shoot...

0xAFC8DC5D = ~z~Hope you don't fall on hard times one day...

0xBAA25648 = ~z~What do you want from me, huh?

0xC586DB6B = ~z~Did I drop a coin? I know I heard it...

0xCA2AB624 = ~z~Jesus, you bastard.

0xD08E0F8A = ~z~You already took my money, alright? Just leave me alone...

0xD0E3D985 = ~z~Yes, sir, there should be more people in the world like you. God bless!

0xD6B1B827 = ~z~Oh, oh, oh... thank you, friend.

0xD242360E = ~z~

0xDB77CBEB = ~z~Oh, is someone there? hello?

0xE7F55BC4 = ~z~God sees you, you know.

0xE46E3B21 = ~z~Hey, you, uh, you following me?

0xE559FA23 = ~z~You son of a bitch, untie me.

0xE938B621 = ~z~I'm just trying to get by here...

0xE5646A60 = ~z~It's a Skinner, been terrorizing this whole area. Bastard deserved way worse.

0xECE905E0 = ~z~Fine. And you know, here I was ready to thank you, for what you done...

0xEE99FE84 = ~z~Oh, hello? Someone there? Can you spare a coin for a poor, blind man?

0xEFA68EF7 = ~z~Well you don't have to rub it in.

0xF3B72BF2 = ~z~You mind? It's a funeral.

