CFJM5_CNV_1 = ~z~How you boys keeping?

CFJM5_CNV_2 = ~z~~sl:0.0:1.4~My Lord.~sl:0.2~Been quite a ride since Blackwater.

CFJM5_CNV_3 = ~z~Since that thing on the boat?

CFJM5_CNV_4 = ~z~~sl:0.0:1.3~You boys know all about that.~sl:0.3~At least, you know enough.

CFJM5_CNV_5 = ~z~Still trying to forget.

CFJM5_CNV_6 = ~z~Got my wings clipped there, then...

CFJM5_CNV_7 = ~z~nearly got eaten by a pack of wolves.

CFJM5_CNV_8 = ~z~Maybe I should learn my lesson?

CFJM5_CNV_9 = ~z~Just... hope Dutch has learned his.

CFJM5_CNV_10 = ~z~~sl:1.5:1.0~I love Dutch.~sl:0.9~Y'all know that, but...

CFJM5_CNV_11 = ~z~~sl:0.0:1.3~we're bad men,~sl:~we're fighters. I know. But...

CFJM5_CNV_12 = ~z~Sometimes I start thinking about that girl.

CFJM5_CNV_13 = ~z~~sl:0.0:1.0~Well...~sl:0.5~Javier knows what we saw and it weren't pretty.

CFJM5_CNV_14 = ~z~~sl:0.0:1.2~Ask Micah.~sl:~Although, he encouraged it.

CFJM5_CNV_15 = ~z~Weren't pretty at all.

CFJM5_CNV_16 = ~z~~sl:0.0:1.4~I just hope Dutch was right when he~sl:0.9~said that we had to do it to survive.

CFJM5_CNV_17 = ~z~~sl:0.0:1.1~Sometimes...~sl:0.2~you just gotta do really bad things, I guess.

