FMA2GONE_01 = ~z~Has he gone?

FMA2GONE_02 = ~z~Is the coast clear?

FMA2GONE_03 = ~z~Hello... is the angry man still out there?

FMA2GONE_04 = ~z~Is someone out there? Hello?

FMA2REACT_01 = ~z~Why are you doing this?

FMA2REACT_02 = ~z~He's the cad, dammit.

FMA2REACT_03 = ~z~What would you do in my situation, huh?

FMA2REACT_04 = ~z~I didn't know that the French fool had a minder.

FMA_3_DOORARM_01 = ~z~No weapons please... unless you will use them on the canvases.

FMA_3_DOORARM_02 = ~z~Please conceal your weapons, sir.

FMA_3_DOORHANG_01 = ~z~The exhibition is through there, if you can call it that.

FMA_3_DOORHANG_02 = ~z~Sooner you go in there, the sooner you can come out.

FMA_3_DOORHANG_03 = ~z~You should know the artworks are not endorsed by gallery staff.

FMA_3_DOORILOA_1 = ~z~What's this show then?

FMA_3_DOORILOA_2 = ~z~Mr. Charles Chatenay. Go and see it for yourself. But don't blame me.

FMA_3_DOORILOJ_1 = ~z~What's this show then?

FMA_3_DOORILOJ_2 = ~z~Mr. Charles Chatenay. Go and see it for yourself. But don't blame me.

FMA_3_DOOR_0_1 = ~z~Enjoy the show... if that's possible.

FMA_3_DOOR_0_2 = ~z~It's a free show, so don't come asking for a refund.

FMA_3_FIND1_1 = ~z~My friend, is it safe?

FMA_3_FIND2_1 = ~z~Over here.

FMA_3_FIND3_1 = ~z~Come, come. By the entrance.

FMA_3_FIND4_1 = ~z~Eh. My friend. Let's go.

FMA_3_HELP1_1 = ~z~That went wrong in a hurry. Please, protect me.

FMA_3_HELP2_1 = ~z~They are coming... keep them away.

FMA_3_HELP3_01 = ~z~Take care of them.

FMA_3_HELP3_02 = ~z~My critics are savage.

FMA_3_HELP3_03 = ~z~Defend me.

FMA_3_LEAVE_1 = ~z~This show is well and truly over. Let's get out of here.

FMA_3_LEAVE_2 = ~z~Come on. I know a place where I can disappear for a few days.

FMA_4_DOCK_1 = ~z~This way... to the end of the docks.

FMA_4_WALK_2_1 = ~z~The hole in the fence... we go through there.

FMA_4_WATAHOS1_1 = ~z~There he is, that degenerate!

FMA_4_WATAHOS1_2 = ~z~Get them!

FMA_4_WATAHOS2_1 = ~z~There, he was with that reprobate!

FMA_4_WATAHOS2_2 = ~z~Get them!

FMA_4_WAT_A_1_01 = ~z~Keep up, keep up.

FMA_4_WAT_A_1_02 = ~z~We stay behind here.

FMA_4_WAT_A_2_1 = ~z~We are away. Come now. Follow me.

FMA_RC1_1 = ~z~Hey.

FMA_RC1_2 = ~z~Buy me a drink, mon ami?

FMA_RC1_3 = ~z~Sure.

FMA_RC1_4 = ~z~What you want?

FMA_RC1_5 = ~z~Brandy.

FMA_RC1_6 = ~z~Two brandies, bud.

FMA_RC1_7 = ~z~It's two dollars a glass.

FMA_RC1_8 = ~z~Well, it better be good then.

FMA_RC1_9 = ~z~It's the best.

FMA_RC1_10 = ~z~Thank you.

FMA_RC1_11 = ~z~Sante.

FMA_RC1_12 = ~z~It's quite a country you're building here, eh?

FMA_RC1_13 = ~z~What, me personally?

FMA_RC1_14 = ~z~I don't know...

FMA_RC1_15 = ~z~what do you do?

FMA_RC1_16 = ~z~Mostly I just shoot people.

FMA_RC1_17 = ~z~How very American of you...

FMA_RC1_18 = ~z~I love it.

FMA_RC1_19 = ~z~What do you do?

FMA_RC1_20 = ~z~Mostly I...

FMA_RC1_21 = ~z~I pose, I show off, I complain.

FMA_RC1_22 = ~z~Well, how very French.

FMA_RC1_23 = ~z~I know...

FMA_RC1_24 = ~z~I am ridiculous.

FMA_RC1_25 = ~z~I have been all over the world...

FMA_RC1_26 = ~z~I have seen the sights...

FMA_RC1_27 = ~z~and I have discovered the one eternal truth.

FMA_RC1_28 = ~z~That I am a prize...

FMA_RC1_29 = ~z~how do you say?

FMA_RC1_30 = ~z~Whole ass.

FMA_RC1_31 = ~z~Asshole?

FMA_RC1_32 = ~z~That too...

FMA_RC1_33 = ~z~that too.

FMA_RC1_34 = ~z~Well, at least you have some self-knowledge.

FMA_RC1_35 = ~z~Where were you on your journey?

FMA_RC1_36 = ~z~All the civilised world.

FMA_RC1_37 = ~z~Painting my little pictures...

FMA_RC1_38 = ~z~meeting the locals...

FMA_RC1_39 = ~z~you know.

FMA_RC1_40 = ~z~You a painter?

FMA_RC1_41 = ~z~No. I'm a whole ass...

FMA_RC1_42 = ~z~I thought we had covered this?

FMA_RC1_43 = ~z~Yeah, yeah...

FMA_RC1_44 = ~z~but you paint?

FMA_RC1_45 = ~z~Not according to the salons of Paris, no.

FMA_RC1_46 = ~z~According to them I cannot draw, I cannot paint...

FMA_RC1_47 = ~z~and I should go away.

FMA_RC1_48 = ~z~So I went away.

FMA_RC1_49 = ~z~You miss Paris?

FMA_RC1_50 = ~z~That smelly, filthy place...

FMA_RC1_51 = ~z~with old buildings and ghosts and...

FMA_RC1_52 = ~z~shit and French people?

FMA_RC1_53 = ~z~I have that right here.

FMA_RC1_54 = ~z~I guess so.

FMA_RC1_55 = ~z~You know...

FMA_RC1_56 = ~z~Arthur.

FMA_RC1_57 = ~z~Charles.

FMA_RC1_58 = ~z~You know, Arthur...

FMA_RC1_59 = ~z~Charles.

FMA_RC1_60 = ~z~You know, John...

FMA_RC1_61 = ~z~don't believe in art...

FMA_RC1_62 = ~z~it's lies.

FMA_RC1_63 = ~z~Believe in women...

FMA_RC1_64 = ~z~they're the truth.

FMA_RC1_65 = ~z~Art is lies...

FMA_RC1_66 = ~z~but the vagina...

FMA_RC1_67 = ~z~that is truth.

FMA_RC1_68 = ~z~Breasts...

FMA_RC1_69 = ~z~is truth.

FMA_RC1_70 = ~z~Art, it's for idiots.

FMA_RC1_71 = ~z~If you say so.

FMA_RC1_72 = ~z~Trust me, I've tried both.

FMA_RC1_73 = ~z~One is better...

FMA_RC1_74 = ~z~much better.

FMA_RC1_75 = ~z~So, I must be boring you...

FMA_RC1_76 = ~z~but here...

FMA_RC1_77 = ~z~What is it?

FMA_RC1_78 = ~z~It's just a little doodle.

FMA_RC1_79 = ~z~You know, entirely worthless...

FMA_RC1_80 = ~z~unless you want to wipe your bottom with it...

FMA_RC1_81 = ~z~but I wanted to say thank you for the drinks.

FMA_RC1_82 = ~z~Well that's very kind, Charles.

FMA_RC1_83 = ~z~No matter.

FMA_RC1_84 = ~z~Good meeting you.

FMA_RC1_85 = ~z~Sure.

FMA_RC1_86 = ~z~What you want?

FMA_RC1_87 = ~z~Two brandies, bud.

FMA_RC1_88 = ~z~It better be good.

FMA_RC1_89 = ~z~Me personally?

FMA_RC1_90 = ~z~Mostly I just shoot people.

FMA_RC1_91 = ~z~What do you do?

FMA_RC1_92 = ~z~How very French.

FMA_RC1_93 = ~z~Asshole?

FMA_RC1_94 = ~z~Well, at least you got some self-knowledge.

FMA_RC1_95 = ~z~Where were you on your journey?

FMA_RC1_96 = ~z~You're a painter?

FMA_RC1_97 = ~z~Yeah, but...

FMA_RC1_98 = ~z~do you paint?

FMA_RC1_99 = ~z~You miss Paris?

FMA_RC1_100 = ~z~I guess so.

FMA_RC1_101 = ~z~John.

FMA_RC1_102 = ~z~If you say so.

FMA_RC1_103 = ~z~What's this?

FMA_RC1_104 = ~z~That's real kind, Charles.

FMA_RC1_105 = ~z~Good meeting you.

FMA_RC1_LI_1 = ~z~Hey, buy me a drink, mon ami.

FMA_RC1_LI_BA_1 = ~z~Sure what you want?

FMA_RC1_LI_BA_2 = ~z~Brandy.

FMA_RC1_LI_BA_3 = ~z~Two brandies, bud.

FMA_RC1_LI_BJ_1 = ~z~Sure what you want?

FMA_RC1_LI_BJ_2 = ~z~Brandy.

FMA_RC1_LI_BJ_3 = ~z~Two brandies, bud.

FMA_RC2_1 = ~z~I don't want to die!

FMA_RC2_2 = ~z~Please! Je suis desole!

FMA_RC2_3 = ~z~I'm sorry... I'll do anything!

FMA_RC2_4 = ~z~Well you ain't no kind of man at all.

FMA_RC2_5 = ~z~Don't know what I was getting so vexed about.

FMA_RC2_6 = ~z~Merci, thank you.

FMA_RC2_7 = ~z~But man or not...

FMA_RC2_8 = ~z~you'll get a bullet if I see you again.

FMA_RC2_9 = ~z~O-of course, merci.

FMA_RC2_10 = ~z~And merci to you, too!

FMA_RC2_11 = ~z~A great good deal you did for me.

FMA_RC2_12 = ~z~Come on...

FMA_RC2_13 = ~z~you got yourself into trouble...

FMA_RC2_14 = ~z~you got yourself out of it.

FMA_RC2_15 = ~z~Maybe, mon ami, maybe.

FMA_RC2_16 = ~z~If only the getting out of trouble...

FMA_RC2_17 = ~z~was as much fun as getting into it.

FMA_RC2_18 = ~z~Sometimes the getting in ain't so fun either.

FMA_RC2_19 = ~z~Then you're getting into the wrong kind of trouble.

FMA_RC2_20 = ~z~I... I'm having a silly little show at the gallery...

FMA_RC2_21 = ~z~you will come huh?

FMA_RC2_22 = ~z~We'll see.

FMA_RC2_23 = ~z~Okay.

FMA_RC2_24 = ~z~I don't quite know why I did that...

FMA_RC2_25 = ~z~Because barbarity is boring, no?

FMA_RC2_26 = ~z~It kept me amused some years.

FMA_RC2_27 = ~z~You must go, my friend...

FMA_RC2_28 = ~z~before the gendarmerie arrive.

FMA_RC2_29 = ~z~Hey, you gonna do right by this feller's wife?

FMA_RC2_30 = ~z~You have done right by her...

FMA_RC2_31 = ~z~the little bird is free.

FMA_RC2_32 = ~z~Hmmm.

FMA_RC2_33 = ~z~I am an artist, cowboy.

FMA_RC2_34 = ~z~I must do what I feel.

FMA_RC2_35 = ~z~Look, I have an exhibit at the gallery.

FMA_RC2_36 = ~z~You come, see what I mean.

FMA_RC2_37 = ~z~Ah, my friend.

FMA_RC2_38 = ~z~You have gotten me out of a very sticky situation.

FMA_RC2_39 = ~z~You must go my friend...

FMA_RC2_40 = ~z~before the gendarmerie arrive.

FMA_RC2_41 = ~z~Hey, you gonna do right by this feller's wife?

FMA_RC2_42 = ~z~You have done right by her...

FMA_RC2_43 = ~z~the little bird is free.

FMA_RC2_44 = ~z~Hmmm.

FMA_RC2_45 = ~z~Come on...

FMA_RC2_46 = ~z~you got yourself into trouble...

FMA_RC2_47 = ~z~you got yourself out of it.

FMA_RC2_48 = ~z~Yeah, sometimes the getting in ain't so fun either.

FMA_RC2_49 = ~z~We'll see.

FMA_RC2_50 = ~z~I don't quite know why I did that...

FMA_RC2_51 = ~z~Kept me amused for years.

FMA_RC2_52 = ~z~Hey!

FMA_RC2_53 = ~z~You gonna do right by this feller's wife?

FMA_RC2_54 = ~z~Hmmm.

FMA_RC2_55 = ~z~Hey!

FMA_RC2_56 = ~z~You gonna do right by this feller's wife?

FMA_RC2_57 = ~z~Hmmm.

FMA_RC2_IG1_A_1 = ~z~Hey! Hey!

FMA_RC2_IG1_A_2 = ~z~Hey! I know you're in there!

FMA_RC2_IG1_B_1 = ~z~I can hear you breathing!

FMA_RC2_IG1_C_1 = ~z~Come on out! You coward! We gonna talk about what you done to my wife!

FMA_RC2_IG1_C_2 = ~z~Come on, what you need a wife for anyway?

FMA_RC2_IG1_C_3 = ~z~I left mine in Paris I've not thought of her since.

FMA_RC2_IG1_D_1 = ~z~Come out here and answer for what you done!

FMA_RC2_IG1_E_1 = ~z~You are the one at fault!

FMA_RC2_IG1_E_2 = ~z~That poor child. The timid bird. You keep her in a cage, I just make her sing!

FMA_RC2_IG1_E_3 = ~z~

FMA_RC2_IG2_1 = ~z~~sl:0.0:1.2~You're a dead man!

FMA_RC2_IG2_2 = ~z~

FMA_RC2_IG2_3 = ~z~~sl:0.0:1.5~So much for the new world,~sl:0.4:1.2~the new morality,~sl:0.3~Saint Denis.

FMA_RC2_IG2_4 = ~z~~sl:0.4:3.0~It's the same old European triviality,~sl:0.0:1.1~savagery,~sl:0.0:1.4:1~puritanism!

FMA_RC2_IG3_B_1 = ~z~If you given her pox, I'll come back and kill you twice!

FMA_RC2_IG3_C_1 = ~z~Say your last adieu!

FMA_RC2_LI_1 = ~z~

FMA_RC4_IG2_A_1 = ~z~I just don't like how much time you spending with the man is all.

FMA_RC4_IG2_A_2 = ~z~~sl:0.0:2.4~Just wait until you see his work!~sl:0.5~It's very progressive.

FMA_RC4_IG2_A_3 = ~z~~sl:0.0:2.1~Well I'm not so very sure how I feel about 'progression,'~sl:0.5~paintings or otherwise.

FMA_RC4_IG2_A_4 = ~z~~sl:0.0:1.0~Come on.~sl:0.5~You won't have seen the like of it before, I promise.

FMA_RC4_IG2_A_5 = ~z~~sl:0.0:1.1~Maybe that's a good thing.~sl:1.0~Hold-hold on, let me compose myself.

FMA_RC4_IG2_B_1 = ~z~We'll miss the party...

FMA_RC4_IG2_C_1 = ~z~Hurry up, will you?

FMA_RC4_IG2_D_1 = ~z~I don't know why you're so flustered.

FMA_RC4_IG4_A_1 = ~z~The man simply can't paint...

FMA_RC4_IG4_B_1 = ~z~Hmm...

FMA_RC4_IG4_C_1 = ~z~Hmm.

FMA_RC4_IG4_D_1 = ~z~Disgusting.

FMA_RC4_IG5_1_1 = ~z~That's far too modern for my tastes.

FMA_RC4_IG5_1_2 = ~z~Mr. Chatenay. He's just a terror. It's making me blush.

FMA_RC4_IG5_2_1 = ~z~I find the brushwork... baffling.

FMA_RC4_IG5_2_2 = ~z~What's he... trying to represent, aside from a filthy mess?

FMA_RC4_IG5_2_3 = ~z~It's a... you know...

FMA_RC4_IG5_3_1 = ~z~I'm sorry, I don't know.

FMA_RC4_IG5_3_2 = ~z~Well, let's just say... I can't say. Not in mixed company.

FMA_RC4_IG5_3_3 = ~z~

FMA_RC4_IG11_1 = ~z~

FMA_RC4_IG11_2 = ~z~

FMA_RC4_IG11_3 = ~z~

FMA_RC4_IG12_AJ_1 = ~z~This way, this way, come on.

FMA_RC4_IG12_AJ_2 = ~z~I think we are okay. The exhibition, what can you say? It was not boring!

FMA_RC4_IG12_AJ_3 = ~z~That it was not.

FMA_RC4_IG12_A_1 = ~z~This way, this way, come on.

FMA_RC4_IG12_A_2 = ~z~I think we are okay. The exhibition, what can you say? It was not boring!

FMA_RC4_IG12_A_3 = ~z~That it was not.

FMA_RC4_IG12_BJ_1 = ~z~Art should test people, push them. I thought I was a fraud, a no-talent brush washer.

FMA_RC4_IG12_BJ_2 = ~z~Now I'm not sure. We provoke emotions, no?

FMA_RC4_IG12_BJ_3 = ~z~~sl:0.4~You keep provoking those emotions, all your canvases will have punch-holes in 'em.

FMA_RC4_IG12_B_1 = ~z~Art should test people, push them. I thought I was a fraud, a no-talent brush washer.

FMA_RC4_IG12_B_2 = ~z~Now I'm not sure. We provoke emotions, no?

FMA_RC4_IG12_B_3 = ~z~You keep provoking emotions like that and all your canvases will have punch holes through 'em.

FMA_RC4_IG12_CJ_1 = ~z~I told you I was a whole ass!

FMA_RC4_IG12_CJ_2 = ~z~You did, and you are.

FMA_RC4_IG12_CJ_3 = ~z~Now maybe go be an asshole somewhere else for a while...

FMA_RC4_IG12_C_1 = ~z~I told you I was a whole ass!

FMA_RC4_IG12_C_2 = ~z~You did, and you are.

FMA_RC4_IG12_C_3 = ~z~Now maybe go be an asshole somewhere else for a while...

FMA_RC4_IG12_DJ_1 = ~z~Ah, here we are. I know a lady over here, she may let me stay for a while.

FMA_RC4_IG12_DJ_2 = ~z~Good luck.

FMA_RC4_IG12_D_1 = ~z~Ah, here we are. I know a lady over here, she may let me stay for a while.

FMA_RC4_IG12_D_2 = ~z~Good luck.

FMA_RC4_IG12_EJ_1 = ~z~That picture I gave you. It will be worth something someday. I can feel it!

FMA_RC4_IG12_EJ_2 = ~z~Perhaps... right now seems like the only thing it'd get me is a kick in the balls.

FMA_RC4_IG12_EJ_3 = ~z~Oh, you are funny you know. I hope to see you again sometime!

FMA_RC4_IG12_EJ_4 = ~z~My angel, my little bird, it's me!

FMA_RC4_IG12_E_1 = ~z~That picture I gave you. It will be worth something someday. I can feel it!

FMA_RC4_IG12_E_2 = ~z~Perhaps... right now seems like the only thing it'd get me is a kick in the balls.

FMA_RC4_IG12_E_3 = ~z~Oh, you are funny you know. I hope to see you again sometime!

FMA_RC4_IG12_E_4 = ~z~My angel, my little bird, it's me!

FMA_RC4_IG12_F_1 = ~z~

FMA_RC6_IG2_1 = ~z~I know those men. I shat on their bar.

FMA_RC6_IG2_2 = ~z~Quick, behind here.

FMA_RC6_IG3_BO_1 = ~z~Is that Charlie Chutney?

FMA_RC6_IG3_BO_2 = ~z~That man owes us money!

FMA_RC6_IG3_BO_3 = ~z~Hey! Come here!

FMA_RC6_IG3_CNV_1 = ~z~It was Yellow Ben, Prussian Henry, and the Chicken Strangler.

FMA_RC6_IG3_CNV_2 = ~z~Why they call him Yellow Ben? He yellow?

FMA_RC6_IG3_CNV_3 = ~z~Yeah. But not cause he'd run from no fight.

FMA_RC6_IG3_CNV_4 = ~z~The man's actually yellow... from the ague.

FMA_RC6_IG3_CNV_5 = ~z~Well, I'll be...

FMA_RC6_IG3_CNV_6 = ~z~And this Prussian feller, he really Prussian?

FMA_RC6_IG3_CNV_7 = ~z~No more than you or I. Feller just wears a beard.

FMA_RC6_IG3_CNV_8 = ~z~Gives him an air of mystique.

FMA_RC6_IG3_CNV_9 = ~z~I need a name like that. Give me an air of misty.

FMA_RC6_IG3_CNV_10 = ~z~There never been no mystery 'bout you.

FMA_RC6_IG3_CNV_11 = ~z~I can read you from a mile away.

FMA_RC6_IG3_CNV_12 = ~z~I'll think of something. Just watch.

FMA_RC6_IG4_1 = ~z~Back, back. The money lenders. We go another way.

FMA_RC6_IG5A_1 = ~z~What's this? Quickly!

FMA_RC6_IG5A_2 = ~z~

FMA_RC6_IG5A_3 = ~z~

FMA_RC6_IG5A_4 = ~z~Oh, it's nothing. I thought I knew him.

FMA_RC6_IG5A_5 = ~z~~sl:2.5~Please do not do that again. Now, get moving. Come on.

FMA_RC6_IG5A_6 = ~z~

FMA_RC6_IG5J_1 = ~z~What's this? Quickly!

FMA_RC6_IG5J_2 = ~z~

FMA_RC6_IG5J_3 = ~z~

FMA_RC6_IG5J_4 = ~z~Oh, it's nothing. I thought I knew him.

FMA_RC6_IG5J_5 = ~z~Please do not do that again. Now, get moving. Come on.

FMA_RC6_IG5J_6 = ~z~

FMA_RC6_IG6_1 = ~z~Where you going, pretty lady?

FMA_RC6_IG6_2 = ~z~~sl:0.0:2.6:1~Anywhere you want, mon ami.

FMA_RC6_IG6_3 = ~z~~sl:1.0~Oh my goodness...

FMA_RC6_IG7_1 = ~z~I was going to buy the red ones, to bring out the colors in your cheeks.

FMA_RC6_IG7_2 = ~z~But then I thought the blue was altogether more serious.

FMA_RC6_IG7_3 = ~z~But maybe something gayer. A purple, perhaps?

FMA_RC6_IG7_4 = ~z~We are in Saint Denis after all.

FMA_RC6_IG7_5 = ~z~What are you looking at?

FMA_RC6_IG7_6 = ~z~~sl:1.0~Men are all the same. Anything in a skirt.

FMA_RC6_IG7_7 = ~z~No. Don't get like that.

FMA_RC6_IG8_A_1 = ~z~Look at you, pretty little thing!

FMA_RC6_IG8_A_2 = ~z~

FMA_RC6_IG8_A_3 = ~z~Hello, boys.

FMA_RC6_IG8_A_4 = ~z~Come on...

FMA_RC6_IG8_A_5 = ~z~Come on back now, baby!

FMA_RC6_IG8_A_6 = ~z~

FMA_RC6_IG8_J_1 = ~z~Look at you, pretty little thing!

FMA_RC6_IG8_J_2 = ~z~

FMA_RC6_IG8_J_3 = ~z~Hello, boys.

FMA_RC6_IG8_J_4 = ~z~Come on.

FMA_RC6_IG8_J_5 = ~z~Come on back now, baby!

FMA_RC6_IG8_J_6 = ~z~

FMA_RC6_IG10_A_1 = ~z~~sl:0.2:0.6~Ha!~sl:0.7~We made it!

FMA_RC6_IG10_B1_1 = ~z~He ain't here, let's go.

FMA_RC6_IG10_B1_2 = ~z~Hey! I got him. He's out here.

FMA_RC6_IG11_1 = ~z~Oh no, no, no, no, no, no, no, no.

FMA_S2_IG4_INTA_1 = ~z~Hey!

FMA_S2_IG4_INTA_2 = ~z~Who the devil are you?

FMA_S2_IG4_INTA_3 = ~z~Far as your concerned, I am the devil... now get outta here.

FMA_S2_IG4_INTA_4 = ~z~But this cad.

FMA_S2_IG4_INTA_5 = ~z~I said get outta here.

FMA_S2_IG4_INTA_6 = ~z~

FMA_S2_IG4_INTJ_1 = ~z~Hey!

FMA_S2_IG4_INTJ_2 = ~z~Who the devil are you?

FMA_S2_IG4_INTJ_3 = ~z~Far as you're concerned, I am the devil... now get outta here.

FMA_S2_IG4_INTJ_4 = ~z~But this cad.

FMA_S2_IG4_INTJ_5 = ~z~I said get outta here!

FMA_S2_IG4_INTJ_6 = ~z~

FMA_S2_IG4_SHOT_1 = ~z~Are you crazy?

FMA_S2_IG4_SHOT_2 = ~z~I'll be back, you cad!

RFMA_1_DRINK_01 = ~z~Eh, buy me a drink. Please.

RFMA_1_DRINK_02 = ~z~Just one little drink, come on.

RFMA_1_DRINK_03 = ~z~Don't be cheap... a drink.

RFMA_1_DRINK_04 = ~z~I am dying of thirst over here.

RFMA_1_DRINK_05 = ~z~Have pity on a wretched starving artist.

RFMA_1_FOLLOW_01 = ~z~Ah, my friend. Where I go, I cannot take you.

RFMA_1_FOLLOW_02 = ~z~Leave me... I am drunk... I have things to do.

RFMA_1_FOLLOW_03 = ~z~You have people to shoot, no? I have people to fuck. Art to paint.

RFMA_1_FOLLOW_04 = ~z~So, long my friend. It was a pleasure. Bien.

RFMA_1_LEAVEBAR_1 = ~z~If no one else will buy me a drink, I will go.

RFMA_1_LEAVEBAR_2 = ~z~Tight-arsed idiots. All of you.

RFMA_1_PUMP_01 = ~z~Ah, this is the drink I need.

RFMA_1_PUMP_02 = ~z~And, even better, it is free.

RFMA_1_PUMP_03 = ~z~A little more... the first pump is stale.

RFMA_1_PUMP_04 = ~z~Saint Denis water, my, my.

RFMA_1_PUMP_05 = ~z~This will give me the typhoid. No matter.

RFMA_1_PUMP_06 = ~z~It is cloudy like milk. Or semen.

RFMA_1_PUMP_07 = ~z~My arm. My word.

RFMA_1_PUMP_08 = ~z~In French: Oh no. How awful.

RFMA_1_PUMP_09 = ~z~How do Americans drink this bilge?

RFMA_2_IN_LEFT_01 = ~z~Excuse me... I am changing my draws.

RFMA_2_IN_LEFT_02 = ~z~Sir, I must recover. please.

RFMA_2_IN_LEFT_03 = ~z~Leave me, I am quite shaken up.

RFMA_2_IN_WARN_01 = ~z~Go. I can't let you in. They will search this place.

RFMA_2_IN_WARN_02 = ~z~The gendarmes, they will come. Go.

RFMA_2_IN_WARN_03 = ~z~My friend, go. Quick. You must leave.

RFMA_3_ACALL_01 = ~z~Charles... where are you?

RFMA_3_ACALL_02 = ~z~Hey... where you gone off to, Frenchman?

RFMA_3_DOOR_01 = ~z~I am busy, my friend. This is a party for two.

RFMA_3_DOOR_02 = ~z~Find yourself another hidey hole.

RFMA_3_DOOR_03 = ~z~You are distracting us from important work, please.

RFMA_3_JCALL_01 = ~z~Charles... where are you?

RFMA_3_JCALL_02 = ~z~Hey... where you gone off to, Frenchman?

RFMA_3_SLOW_01 = ~z~Come along.

RFMA_3_SLOW_02 = ~z~Don't drag your feet.

RFMA_3_SLOW_03 = ~t~In French: Come on. Faster.

RFMA_3_SLOW_04 = ~z~Let's go.

RFMA_3_SLOW_05 = ~z~Follow me.

RFMA_4_BEATEN_1 = ~t~In French: Thank you, thank you!

RFMA_4_BEATEN_2 = ~z~All aboard for the South Pacific.

RFMA_4_CFIGHT_01 = ~z~Keep them away from me.

RFMA_4_CFIGHT_02 = ~z~My makeup will run.

RFMA_4_CFIGHT_03 = ~z~So close, so far.

RFMA_4_CFIGHT_04 = ~z~This is not good. No, no.

RFMA_4_CFIGHT_05 = ~z~Oh dear. Oh my.

RFMA_4_CMON_01 = ~z~Come on.

RFMA_4_CMON_02 = ~z~Quick.

RFMA_4_CMON_03 = ~z~Follow me.

RFMA_4_CMON_04 = ~z~We go. We go.

RFMA_4_CMON_05 = ~z~Stay close, my chaperone.

RFMA_4_CMON_06 = ~t~In French: Come on. Faster.

RFMA_4_DOWN_01 = ~z~Through here, we sneak.

RFMA_4_DOWN_02 = ~z~We must go quietly.

RFMA_4_FEND_A_1 = ~z~Charles. Come on. You better hope this ship's leaving soon.

RFMA_4_FEND_J_1 = ~z~Charles. Come on. You better hope this ship's leaving soon.

RFMA_4_GOONSA_1 = ~z~More friends? I'll deal with him.

RFMA_4_GOONSJ_1 = ~z~More friends? I'll deal with him.

RFMA_4_HUSH_1 = ~z~Hush, hey. I may know these people.

RFMA_4_JWORK_1 = ~z~You know I think you knew a friend of mine.

RFMA_4_JWORK_2 = ~z~You might even have given him some of your work... Arthur Morgan.

RFMA_4_JWORK_3 = ~z~Yes, yes. I know a lot of people. But please, just help me get out of here.

RFMA_4_KILLED_1 = ~z~My word! You really are a cowboy. Now I have no choice but to leave.

RFMA_4_LOOKOUT_01 = ~z~Hey, look out.

RFMA_4_LOOKOUT_02 = ~z~They will see you.

RFMA_4_LOOKOUT_03 = ~z~Come here.

RFMA_4_LOOKOUT_04 = ~z~My friend.

RFMA_4_LOOKOUT_05 = ~z~Stay with me.

RFMA_4_MUTTER_01 = ~z~Oh dear.

RFMA_4_MUTTER_02 = ~z~Oh my.

RFMA_4_MUTTER_03 = ~t~In French: Shit.

RFMA_4_MUTTER_04 = ~z~Too many of them.

RFMA_4_MUTTER_05 = ~z~What to do?

RFMA_4_MUTTER_06 = ~z~No, no, no.

RFMA_4_SHIP_A_1 = ~z~I hope the sailors know who they're bunking with.

RFMA_4_SHIP_A_2 = ~z~We have many weeks together. We will get to know each other well.

RFMA_4_SHIP_A_3 = ~z~Good luck to all of you.

RFMA_4_SHIP_J_1 = ~z~I hope the sailors know who they're bunking with.

RFMA_4_SHIP_J_2 = ~z~We have many weeks together. We will get to know each other well.

RFMA_4_SHIP_J_3 = ~z~Good luck to all of you.

RFMA_4_THERE_1 = ~z~We go through here.

RFMA_4_UPHERE_1 = ~z~Relax. Hey?

RFMA_4_UPHERE_2 = ~z~Up here. She is my ship.

RFMA_4_WNT1_A_1 = ~z~I'll tell you what I won't miss... civilisation.

RFMA_4_WNT1_A_2 = ~z~So repressive. So stifling. I can hardly breathe in the city.

RFMA_4_WNT1_A_3 = ~z~Yeah, I kind of know what you mean.

RFMA_4_WNT1_A_4 = ~z~Why I thought I would find my way in a country founded by Puritans, I'll never know.

RFMA_4_WNT1_J_1 = ~z~I'll tell you what I won't miss... civilisation.

RFMA_4_WNT1_J_2 = ~z~So repressive. So stifling. I can hardly breathe in the city.

RFMA_4_WNT1_J_3 = ~z~Yeah, I kind of know what you mean.

RFMA_4_WNT1_J_4 = ~z~Why I thought I would find my way in a country founded by puritans, I'll never know.

RFMA_4_WNT2_A_1 = ~z~Those fellers, you shat on their bar?

RFMA_4_WNT2_A_2 = ~z~But of course. I needed to shit.

RFMA_4_WNT2_A_3 = ~z~Hey, come on. My fresh excrement was better than any of the drinks they served in there.

RFMA_4_WNT2_A_4 = ~z~Remind me to avoid that place.

RFMA_4_WNT2_J_1 = ~z~Those fellers, you shat on their bar?

RFMA_4_WNT2_J_2 = ~z~But of course. I needed to shit.

RFMA_4_WNT2_J_3 = ~z~Hey. Come on. My fresh excrement was better than any of the drinks they served in there.

RFMA_4_WNT2_J_4 = ~z~Remind me to avoid that place.

RFMA_4_WNT3_A_1 = ~z~Money lenders?

RFMA_4_WNT3_A_2 = ~z~How do you think I can afford to buy paint? Not by selling art, that is for sure.

RFMA_4_WNT3_J_1 = ~z~Money lenders?

RFMA_4_WNT3_J_2 = ~z~How do you think I can afford to buy paint? Not by selling art, that is for sure.

RFMA_4_WNT4_A_1 = ~z~So, wait. You ain't sold none of your work?

RFMA_4_WNT4_A_2 = ~z~There is always a heavy demand for fresh mediocrity, but new kinds of brilliance... not so much.

RFMA_4_WNT4_A_3 = ~z~And new kinds of deviance?

RFMA_4_WNT4_A_4 = ~z~This is a question par excellence, American.

RFMA_4_WNT4_J_1 = ~z~So, wait. You ain't sold none of your work?

RFMA_4_WNT4_J_2 = ~z~There is always a heavy demand for fresh mediocrity, but new kinds of brilliance... not so much.

RFMA_4_WNT4_J_3 = ~z~And new kinds of deviance?

RFMA_4_WNT4_J_4 = ~z~This is a question par excellence, American.

RFMA_4_WNT5_A_1 = ~z~Bar-shitting, money-borrowing, wife-stealing...

RFMA_4_WNT5_A_2 = ~z~you sure got a way of ingratiating yourself with people...

RFMA_4_WNT5_A_3 = ~z~If the purpose of life was to be liked... it would be very boring indeed.

RFMA_4_WNT5_A_4 = ~z~I've developed a feeling the purpose ain't to be hated.

RFMA_4_WNT5_A_5 = ~z~Hate, love... they are the same. I provoke, I challenge, I amuse... do I not?

RFMA_4_WNT5_A_6 = ~z~With my impropriety? A mediocre life is meaningless.

RFMA_4_WNT5_A_7 = ~z~A bold life... filled with art and truth, dirty truth. That is something that matters.

RFMA_4_WNT5_A_8 = ~z~It's good to know you got a fail-safe philosophy at least.

RFMA_4_WNT5_A_9 = ~z~How else could I get up in the mornings?

RFMA_4_WNT5_J_1 = ~z~Bar-shitting, money-borrowing, wife-stealing...

RFMA_4_WNT5_J_2 = ~z~you sure got a way of ingratiating yourself with people...

RFMA_4_WNT5_J_3 = ~z~If the purpose of life was to be liked... it would be very boring indeed.

RFMA_4_WNT5_J_4 = ~z~I've developed a feeling the purpose ain't to be hated.

RFMA_4_WNT5_J_5 = ~z~Hate, love... they are the same. I provoke, I challenge, I amuse... do I not?

RFMA_4_WNT5_J_6 = ~z~With my impropriety? A mediocre life is meaningless.

RFMA_4_WNT5_J_7 = ~z~A bold life... filled with art and truth, dirty truth. That is something that matters.

RFMA_4_WNT5_J_8 = ~z~It's good to know you got a fail-safe philosophy at least.

RFMA_4_WNT5_J_9 = ~z~How else could I get up in the mornings?

RFMA_4_WNT6_A_1 = ~z~So many distractions... so many temptations here... I never had a hope.

RFMA_4_WNT6_A_2 = ~z~I feel like you'll find distractions yourself wherever you go.

RFMA_4_WNT6_A_3 = ~z~Maybe.

RFMA_4_WNT6_J_1 = ~z~So many distractions... so many temptations here... I never had a hope.

RFMA_4_WNT6_J_2 = ~z~I feel like you'll find distractions yourself wherever you go.

RFMA_4_WNT6_J_3 = ~z~Maybe.

RFMA_HUSB_FOLL_01 = ~z~Leave me alone!

RFMA_HUSB_FOLL_02 = ~z~I'm the wronged one here.

RFMA_HUSB_FOLL_03 = ~z~Your French friend is safe... for now.

RFMA_RC4_1 = ~z~And who are you? A collector?

RFMA_RC4_2 = ~z~Funny you should say that, yeah.

RFMA_RC4_3 = ~z~Friend of mine left me some of your work.

RFMA_RC4_4 = ~z~Said you gave it to him in a bar. Said you were a...

RFMA_RC4_5 = ~z~A whole ass probably, and a drunk one at that.

RFMA_RC4_6 = ~z~Look at these idiots...

RFMA_RC4_7 = ~z~Look at these idiots...

RFMA_RC4_8 = ~z~Excuse me, Mr. Chatenay...

RFMA_RC4_9 = ~z~couldn't you have painted some drawers on her?

RFMA_RC4_10 = ~z~Madame, I paint her in her natural state...

RFMA_RC4_11 = ~z~as she was and will be in paradise.

RFMA_RC4_12 = ~z~There's nothing natural about that.

RFMA_RC4_13 = ~z~Clothes are civilization...

RFMA_RC4_14 = ~z~repression...

RFMA_RC4_15 = ~z~death.

RFMA_RC4_16 = ~z~To be naked is to be free...

RFMA_RC4_17 = ~z~innocent...

RFMA_RC4_18 = ~z~alive.

RFMA_RC4_19 = ~z~Like Buddha said, you know...

RFMA_RC4_20 = ~z~we are all just here to fuck.

RFMA_RC4_21 = ~z~Well, that explains the decadence of those hottentots.

RFMA_RC4_22 = ~z~Hey, you got a picture of my wife here...

RFMA_RC4_23 = ~z~in her...

RFMA_RC4_24 = ~z~delicates!

RFMA_RC4_25 = ~z~Henry...

RFMA_RC4_26 = ~z~is that your behind?

RFMA_RC4_27 = ~z~Why would you be showing it to that man?

RFMA_RC4_28 = ~z~That's my momma.

RFMA_RC4_29 = ~z~As nude as the day she was born.

RFMA_RC4_30 = ~z~Stop looking at my husband's buttocks!

RFMA_RC4_31 = ~z~Stop looking at my momma!

RFMA_RC4_32 = ~z~Well maybe she shouldn't exposed herself like that!

RFMA_RC4_33 = ~z~This is disgusting!

RFMA_RC4_34 = ~z~The nerve on you!

RFMA_RC4_35 = ~z~That's it!

RFMA_RC4_36 = ~z~Come on, Mildred...

RFMA_RC4_37 = ~z~this is no place for us.

RFMA_RC4_38 = ~z~Come here!~n~~m~Hey!

RFMA_RC4_39 = ~z~Son of a bitch!

RFMA_RC4_40 = ~z~You filthy little man!

RFMA_RC4_41 = ~z~Come on, Horace, we're leaving.

RFMA_RC4_42 = ~z~Hey! I'm coming after you, Frenchy!

RFMA_RC4_43 = ~z~Hey...

RFMA_RC4_44 = ~z~Hey...

RFMA_RC4_45 = ~z~Alright!

RFMA_RC4_IG3A_1 = ~z~I think that it's Greek.

RFMA_RC4_IG3A_2 = ~z~Or... could be Roman.

RFMA_RC4_IG3B_1 = ~z~You know, it's Italian most likely.

RFMA_RC4_IG3C_1 = ~z~It might just be from someone over in Blackwater.

RFMA_RC4_IG3C_2 = ~z~

RFMA_RC4_LI_1 = ~z~Look at these idiots...

RFMA_RC6_1 = ~z~My friend, my friend, it is me...

RFMA_RC6_2 = ~z~Charles Chatenay, the painter.

RFMA_RC6_3 = ~z~Okay...

RFMA_RC6_4 = ~z~well, what are you dressed up like that for?

RFMA_RC6_5 = ~z~Oh, I am a wanted man...

RFMA_RC6_6 = ~z~persecuted for my art.

RFMA_RC6_7 = ~z~As bad as it is...

RFMA_RC6_8 = ~z~I don't think that the art is the problem.

RFMA_RC6_9 = ~z~In Paris, they say leave, go far away...

RFMA_RC6_10 = ~z~we will never understand you here.

RFMA_RC6_11 = ~z~I say I go to Saint Denis.

RFMA_RC6_12 = ~z~They say that is not far enough.

RFMA_RC6_13 = ~z~It seems to me that they were right...

RFMA_RC6_14 = ~z~but it doesn't matter.

RFMA_RC6_15 = ~z~Now, I go to South Pacific...

RFMA_RC6_16 = ~z~they always tell me the light there is perfect for my work.

RFMA_RC6_17 = ~z~Well, so long as they weren't telling you that...

RFMA_RC6_18 = ~z~just to get you on the other side of the world.

RFMA_RC6_19 = ~z~Perhaps...

RFMA_RC6_20 = ~z~it doesn't matter.

RFMA_RC6_21 = ~z~Help me get to the next ship.

RFMA_RC6_22 = ~z~They are watching the port, and I need a chaperone.

RFMA_RC6_23 = ~z~Okay, come on.

RFMA_RC6_24 = ~z~Okay...

RFMA_RC6_25 = ~z~what are you dressed up like that for?

RFMA_RC6_26 = ~z~Bad as it is...

RFMA_RC6_27 = ~z~I don't think art is the problem.

RFMA_RC6_28 = ~z~So long as they weren't just telling you that...

RFMA_RC6_29 = ~z~to get you to the other side of the world.

RFMA_RC6_30 = ~z~Okay, come on.

RFMA_RC6_CALL1_1 = ~z~Psst...

RFMA_RC6_CALL2_1 = ~z~Hey...

RFMA_RC6_LIA_1 = ~z~Hello, hello... it is I, Charles Chatenay, the painter.

RFMA_RC6_LI_1 = ~z~My friend, my friend, it is me, Charles Chatenay, the painter.

RFMA_RC6_LI_2 = ~z~

RFMA_RC7_1 = ~z~Adieu.

RFMA_RC7_2 = ~z~Merci, mon ami.

RFMA_RC7_3 = ~z~So long.

RFMA_RC7_4 = ~z~If they don't like you in the islands...

RFMA_RC7_5 = ~z~keep on going to the South Pole.

RFMA_RC7_6 = ~z~Ah, yes...

RFMA_RC7_7 = ~z~I hear there the light is really fantastique!

RFMA_RC7_8 = ~z~Au revoir!

RFMA_RC7_9 = ~z~So long.

RFMA_RC7_10 = ~z~If they don't like you in the islands...

RFMA_RC7_11 = ~z~keep on going to the South Pole.

RFMA_SPOOK1_01 = ~z~What the hell?

RFMA_SPOOK1_02 = ~z~Are you insane?

RFMA_SPOOK2_01 = ~z~I'll be back for you, you cad.

RFMA_SPOOK2_02 = ~z~This isn't over, Frenchman.

RFMA_WARNED_01 = ~z~I'm going.

RFMA_WARNED_02 = ~z~This is an outrage.

RFMA_WARNED_03 = ~z~The damn French...

