0x04D79C72 = ~z~Oh, you're a real bastard, you know that? I should... I should show you... but I'll let you off this time...

0x09695290 = ~z~Poor woman...

0x09BDBDD5 = ~z~

0x0AC23692 = ~z~Hey, hey, no... that's my cart!

0x0C39D797 = ~z~You know what? Why don't you mind your own damn business?

0x0FFAA779 = ~z~

0x1A65FF80 = ~z~You don't even look that heavy...

0x1B4E7D80 = ~z~You shouldn't be in there!

0x2B2CD04A = ~z~Watch out, watch out! I got bodies here!

0x2F2A7DC5 = ~z~

0x3A38287B = ~z~~sl:2.2:2.3:1~Oh... oh, God... just

0x3C6BA8D6 = ~z~~sl:1.4~Sorry, feller. Guess you drew short on this one.

0x4A6163FF = ~z~~sl:0.5:3.4~Thanks for your concern, but I'll be fine.~sl:0.9:2.2:1~I'm just gonna... finish up here...

0x5AA468A0 = ~z~~sl:1.0:1.2:1~Okay, finally...

0x5BEC2AFF = ~z~

0x6BA9EA37 = ~z~That's a bad idea, friend. These bodies, they make you sick.

0x6C3A11D9 = ~z~Thanks for that, mister.

0x6ED19DBE = ~z~What the hell? Get me outta this hole, you bastard!

0x7AC701AD = ~z~Just taking them to the gravesite over there.

0x7E5EC67A = ~z~I won't forget this!

0x8B185AB4 = ~z~Oh, that's it!

0x8C3319C0 = ~z~

0x26A57838 = ~z~Oh, forget this. I quit.

0x28F6B26C = ~z~You as well, partner.

0x47B09D9D = ~z~I'm taking them to the gravesite just on the other side of town.

0x48A2A427 = ~z~Okay, whoa there. Here we are.

0x52E03B25 = ~z~You think this is funny? You don't know me...

0x66BAC265 = ~z~~sl:0.8:3.0:1~Okay, you son of a bitch...

0x74B74F60 = ~z~Just... so damn tired...

0x90A515ED = ~z~~sl:0.0:2.9:1~I always do. Bye bye, now...

0x174DC854 = ~z~Hey! What are you doing in there? Get out of my cart!

0x185FF73E = ~z~Maybe a nice, long nap.

0x271E66C3 = ~z~Hey, hey, just... Just gimme a minute...

0x338AEEEE = ~z~I just need some rest and relaxation, is all.

0x473C07FF = ~z~Uh, well... yeah... You can ride with me if you really want, that's fine, sure...

0x687FFAA2 = ~z~You broken upstairs?

0x748ED5FC = ~z~

0x849AACFC = ~z~Okay...

0x1686F400 = ~z~That's a smart move, covering up your face round here.

0x3301CFC5 = ~z~~sl:0.0:5.3:1~I'm fine! I told you, I'm just tired...

0x5424AB42 = ~z~You really wanna... be this close? You're a damn fool.

0x7057F38C = ~z~Yeah? Well, you got any better recommendations? Didn't think so.

0x7740EE23 = ~z~Give a man some space, will you?

0x9959F8B3 = ~z~Hell, there must be a lawman round here somewhere!

0x12440E3C = ~z~

0x14291D7B = ~z~~sl:3.3~Just gonna...

0x21755B66 = ~z~I've... had it with this cursed town.

0x78095CDE = ~z~~sl:0.0:1.3~Too bad for you...~sl:5.0~C'mon.

0x775417DA = ~z~~sl:0.0:4.7:1~Well, at least y'all ain't off to be burned at Coot's, that's for sure...

0x2620261D = ~z~~sl:6.5:1.5:1~Oh, Jesus...

0x2684037D = ~z~C'mon now, cut that out.

0x90728080 = ~z~Oh hey, mister. I'd keep my distance, I was you. Scarlett Fever. Spreading fast.

0xA1A684EC = ~z~Fed up of everyone running me ragged. Whole lot of you can go to hell!

0xA27B86B3 = ~z~~sl:1.5:2.3:1~I just... I just...

0xA78DB82A = ~z~~sl:3.0~Smart move is to move right on through town, don't look back.

0xA95A15FA = ~z~You're getting buried next, you bastard!

0xAB71E128 = ~z~~sl:0.0:2.2~Yeah, just been working...~sl:3.3:1.6:1~Buried half the town at this point.

0xB0C4D49C = ~z~Yeah.... Just some good rest, that's all I need. I been working too... too hard...

0xB28A53F8 = ~z~~sl:0.0:3.5~Oh, oh, hey, mister. I'd keep my distance, I was you.~sl:~Cholera. Spreading fast.

0xB73E493A = ~z~~sl:0.0:3.6:1~I need... I need to... I need to get going.

0xB6638B65 = ~z~~sl:0.0:1.7:1~But... you do what you want...

0xB8530588 = ~z~

0xBB4EC068 = ~z~Come on, move already!

0xBB34301C = ~z~Watch out, mister, don't wanna get sick!

0xBF1B92DA = ~z~You think you can elbow in on my job?

0xC3C24512 = ~z~~sl:12.0~Goddamn, you're heavy...

0xC5B3F42D = ~z~

0xC8C7E65B = ~z~Okay, that's it. I'm done listening to this!

0xC85B48B6 = ~z~Don't mind me... just feeling a little tired.

0xC8956C3C = ~z~All the money I'm making, I can afford the best doctor in New Austin.

0xCBCC7DC3 = ~z~The undertaker's been paying me by the corpse, so I'll take it.

0xCDC530A9 = ~z~I just can't... do this... anymore...

0xDE935495 = ~z~~sl:1.0:3.8:1~I gotta finish this up so I can go home.

0xE9031DCD = ~z~~sl:0.0:2.4:1~Y'all got enough room back there?

0xEFAC5CD5 = ~z~Come on, mister, this is hard enough as it is...

0xF1E6DCE7 = ~z~~sl:0.0:3.4:1~Oh... hey there, mister.

0xF18EEFE1 = ~z~~sl:0.0:2.0:1~Son of a bitch...

0xF401BD3C = ~z~Come on, dammit. Okay...

0xF9399C17 = ~z~What's this about, huh?

0xF37463B1 = ~z~Okay. Done for the day. Whew.

0xF54074A5 = ~z~

0xFBC25F11 = ~z~Will you leave me alone?

