FRRHO_3_CALLS_01 = ~z~Hey... you a drinker? 'Course you are.

FRRHO_3_CALLS_02 = ~z~Hey, you, you look thirsty, am I right?

FRRHO_3_CALLS_03 = ~z~Hey... I reckon I know what you're looking for...

FRRHO_3_COWER_01 = ~z~So how about you let old Pat go, huh? I ain't hurting nobody...

FRRHO_3_COWER_02 = ~z~~sl:0.0:1.6~Wh-what's say we, er...~sl:0.4~part ways? You'll never see me again.

FRRHO_3_COWER_03 = ~z~~sl:0.0:3.0~You ain't gonna kill a man over a bucket of 'shine?

FRRHO_3_CURSES_01 = ~z~Dammit to hell. This is gonna end bad.

FRRHO_3_CURSES_02 = ~z~~sl:0.0:1.5~And now I'm good as dead.~sl:~Thanks for nothing, jackass.

FRRHO_3_CURSES_03 = ~z~~sl:0.0:2.0~Time for me to skip town I reckon.~sl:0.7~Them Bellinghams ain't to be crossed.

FRRHO_3_DROPOFF_01 = ~z~Oh, my head...

FRRHO_3_DROPOFF_02 = ~z~Will they have some water where you're taking me?

FRRHO_3_DROPOFF_03 = ~z~All this for some goddamn liquor...

FRRHO_3_HOGTIED_01 = ~z~~sl:0.0:1.4~We are legitimate...~sl:0.6~distillers!

FRRHO_3_HOGTIED_02 = ~z~~sl:0.0:0.7~Please...~sl:1.8:1.5~just a sip...~sl:0.7~my nerves are shot to hell.

FRRHO_3_HOGTIED_03 = ~z~I demand to have some goddamn hooch!

FRRHO_3_HOGTIE_01 = ~z~~sl:0.0:1.3~You killed Danny, you...~sl:0.3~government piece of shit!

FRRHO_3_HOGTIE_02 = ~z~~sl:0.0:1.2~Dammit to hell...~sl:0.8~He was my brother...

FRRHO_3_HOGTIE_03 = ~z~I'm sorry, Danny. I'm sorry it came to this.

FRRHO_3_REV1_01 = ~z~We got more incoming, get ready!

FRRHO_3_REV1_02 = ~z~Oh, hell, more of 'em! No slacking now!

FRRHO_3_REV2_01 = ~z~Damn, more of them!

FRRHO_3_REV2_02 = ~z~We've got more incoming!

FRRHO_3_REV3_01 = ~z~More of 'em coming in!

FRRHO_3_REV3_02 = ~z~Ah shit we got more company!

FRRHO_3_REV4_01 = ~z~Watch your back! There's more coming!

FRRHO_3_REV4_02 = ~z~We got more coming in, and fast!

FRRHO_3_SELLING_01 = ~z~How's about some shine? Cheaper than the damn parlour house, and twice as strong.

FRRHO_3_SELLING_02 = ~z~Fresh hooch, right here. New brewers in town, can't be beat.

FRRHO_3_SELLING_03 = ~z~Lightning, good and strong, fresh out the still. How's about it?

FRRHO_3_TALKS_01 = ~z~~sl:0.0:1.4~I'm gonna be sick.

FRRHO_3_TALKS_02 = ~z~~sl:0.0:0.5~Just...~sl:1.5:1.0~kill me.~sl:1.5~Just kill me...

FRRHO_3_TALKS_03 = ~z~~sl:0.0:1.0~'Bias?~sl:1.5:1.0~Ned?~sl:1.0~Where are you? Where are you?

FRRHO_3_TELLS_01 = ~z~~sl:0.0:1.3~Okay, fine!~sl:0.6~They got a boat. Out in Clemens Cove.

FRRHO_3_TELLS_02 = ~z~~sl:1.0:1.5~Shit.~sl:0.5~Alright... Clemens Cove. They got a boat there.

FRRHO_3_TELLS_03 = ~z~~sl:0.0:0.5~Dammit!~sl:0.8~They're holed up in a boat, at Clemens Cove.

FRRHO_3_THIDING_01 = ~z~~sl:0.0:1.5~What the hell is going on?~sl:0.5:1.0~Are you the government?~sl:0.5~I... I know my rights!

FRRHO_3_THIDING_02 = ~z~~sl:0.0:2.0~Don't kill me! I surrender!~sl:0.9:1.6~But who the hell are you?~sl:0.8~And what did you do with the booze?

FRRHO_3_THIDING_03 = ~z~~sl:0.0:3.2~Is this about that... that rotten batch last week?~sl:1.3~I don't know, I swear! Don't kill me!

FRRHO_3_THREAT_01 = ~z~~sl:0.0:1.4~Woah, woah, woah, what is this?~sl:0.0:1.6~You want my source or something?~sl:~Please, they'll have my head!

FRRHO_3_THREAT_02 = ~z~~sl:0.0:2.5~Hey, take it easy... what do you want, my source?~sl:0.6~I can't... really!

FRRHO_3_THREAT_03 = ~z~~sl:0.0:2.5~Hey, look what is this, you after my source?~sl:0.5~C'mon, they'll kill me!

