FRWAL_3_AIM_01 = ~z~~sl:0.0:0.8~Shit, what the...~sl:0.4~You're a goddamn bounty hunter, ain'tcha?

FRWAL_3_AIM_02 = ~z~~sl:0.0:1.5~Hey, wait just a...~sl:0.0:1.5~Shit!~sl:0.3~All this while you're hunting me, ain'tcha?

FRWAL_3_AIM_03 = ~z~~sl:0.0:1.0~Woah, what are you...~sl:~Aww, hell I shoulda guessed you was a bounty hunter!

FRWAL_3_DEFEAT_01 = ~z~Fine! I know when I been run to ground. I'll come easy.

FRWAL_3_DEFEAT_02 = ~z~Alright! You bagged me fair and square. I'll come quiet.

FRWAL_3_DEFEAT_03 = ~z~Okay, okay, you snared me good. I won't put up a fight.

FRWAL_3_DEFHOG_01 = ~z~Ooh, easy! Not so tight!

FRWAL_3_DEFHOG_02 = ~z~Ow! Take it easy, I ain't dead yet.

FRWAL_3_DEFHOG_03 = ~z~Is this really necessary?

FRWAL_3_HOGTIE_01 = ~z~No!

FRWAL_3_HOGTIE_02 = ~z~Shit!

FRWAL_3_HOGTIE_03 = ~z~Goddammit!

FRWAL_3_LEAVE_01 = ~z~Well good luck to you! I'm calling this one a day!

FRWAL_3_LEAVE_02 = ~z~Well, happy hunting! I got a date with a hot bath!

FRWAL_3_LEAVE_03 = ~z~Well, hope your luck's better than mine! I'm making tracks.

FRWAL_3_RELIEF_01 = ~z~~sl:1.0:2.0~Theodore you have done it again!~sl:~So, what brings you up here partner? You, uh, after the white bison too?

FRWAL_3_RELIEF_02 = ~z~~sl:0.5:1.5~Hot damn!~sl:0.0:3.0~Lost nothing but the skin off my teeth again!~sl:~So, let me guess, you up here on the hunt too? Winyan Bison?

FRWAL_3_RELIEF_03 = ~z~~sl:1.9:2.5~Wait 'til I tell the boys at the club about this!~sl:~I'll wager you're up here on the trail of the Winyan too, am I correct?

FRWAL_3_RIDEBNT_1 = ~z~~sl:0.0:3.0~I smell that little bitch Davenport behind this. ~rp~~sl:0.0:2.5~I bet you're one of her little pets, ain'tcha? ~rp~~sl:~It's goddamn pathetic!

FRWAL_3_RIDEBNT_2 = ~z~~sl:0.0:1.6~I'm just a hunter, you know that? ~rp~~sl:~The kind this country was built on!

FRWAL_3_RIDEBNT_3 = ~z~~sl:0.0:1.5~And you know why they want my head?~sl:~'Cause I won't let no goddamn revenue man stick his snout in my business!

FRWAL_3_RIDEBNT_4 = ~z~~sl:0.0:3.0~So, ~rp~are you the one been picking off my men? ~rp~~sl:~Up at Mount Hagen? And ~rp~Big Valley? ~rp~Shit.

FRWAL_3_RIDEBNT_5 = ~z~~sl:0.0:2.2~If you weren't a filthy little headhunter, ~rp~~sl:0.7~you'da made a fine trapper.

FRWAL_3_THANKS2_1 = ~z~~sl:0.0:1.0~Phew!~sl:0.0:3.0~Them's some steady nerves you got there partner.~sl:~I never seen a wolf attack like that, got two of my men.

FRWAL_3_THANKS2_2 = ~z~All I could do was lock myself in here.

FRWAL_3_THANKS3_1 = ~z~~sl:0.0:3.5~Well, ain't you my guardian goddamn angel?~sl:~I lost two good men to those wolves, never seen anything like it.

FRWAL_3_THANKS3_2 = ~z~Just about managed to lock myself in here before they took a chunk outta me.

FRWAL_3_THANKS_1 = ~z~~sl:0.0:1.0~Good work.~sl:0.0:5.0~Those goddamn wolves were possessed I swear... came outta nowhere,~sl:~killed two of my men, dragged 'em off screaming.

FRWAL_3_THANKS_2 = ~z~Managed to lock myself in here before they got me too.

FRWAL_3_TURNS_01 = ~z~Well, you can go to hell!

FRWAL_3_TURNS_02 = ~z~You ain't putting my head on your goddamn wall!

FRWAL_3_TURNS_03 = ~z~Well, if you want my hide, you gotta work for it!

FRWAL_3_WONDER_01 = ~z~So, uh... I don't have the key. Would you mind?

FRWAL_3_WONDER_02 = ~z~You, er, mind shooting the lock? I don't have the key.

FRWAL_3_WONDER_03 = ~z~I, er, don't have the key. Not just gonna leave me in here, are you?

FRWAL_3_YELLDIS_01 = ~z~Shit! Can anyone hear me out there? Hello?

FRWAL_3_YELLDIS_02 = ~z~Go to hell, you goddamn animals!

FRWAL_3_YELLDIS_03 = ~z~Back! Get back, you piece of shit!

FRWAL_3_YELLDIS_04 = ~z~Hello? Anybody?

FRWAL_3_YELLDIS_05 = ~z~Help me! Oh... get back dammit!

FRWAL_3_YELLS_01 = ~z~~sl:0.0:1.0~You! Please!~sl:~Kill these goddamn dogs!

FRWAL_3_YELLS_02 = ~z~~sl:0.0:1.4~You there! Help me!~sl:~Kill these wolves and I'll make you rich!

FRWAL_3_YELLS_03 = ~z~~sl:0.0:0.7~Hey, you!~sl:~You wanna live out the next minute, get in a cage and start shooting!

