FUD2_RSC2_1 = ~z~So what do you think?

FUD2_RSC2_2 = ~z~About what?

FUD2_RSC2_3 = ~z~The fine folks around these parts.

FUD2_RSC2_4 = ~z~Oh, real nice.

FUD2_RSC2_5 = ~z~Exactly.

FUD2_RSC2_6 = ~z~On the one side we have got the Gray family.

FUD2_RSC2_7 = ~z~Scots...

FUD2_RSC2_8 = ~z~degenerates...

FUD2_RSC2_9 = ~z~drunkards...

FUD2_RSC2_10 = ~z~the local law.

FUD2_RSC2_11 = ~z~You couldn't make this stuff up.

FUD2_RSC2_12 = ~z~Rich as Croesus.

FUD2_RSC2_13 = ~z~And on the other...

FUD2_RSC2_14 = ~z~their mortal enemies...

FUD2_RSC2_15 = ~z~the Braithwaites.

FUD2_RSC2_16 = ~z~Moonshiners...

FUD2_RSC2_17 = ~z~hypocritical...

FUD2_RSC2_18 = ~z~both rolling, we believe...

FUD2_RSC2_19 = ~z~In gold.

FUD2_RSC2_20 = ~z~And in the middle of it all you've got some...

FUD2_RSC2_21 = ~z~inbred retelling of Romeo and Juliet.

FUD2_RSC2_22 = ~z~Exactly.

FUD2_RSC2_23 = ~z~So what you boys thinking?

FUD2_RSC2_24 = ~z~We try to rob 'em both.

FUD2_RSC2_25 = ~z~You sure?

FUD2_RSC2_26 = ~z~Why not?

FUD2_RSC2_27 = ~z~Because we got lawmen in three different states after us.

FUD2_RSC2_28 = ~z~Last thing I want is to get us into trouble...

FUD2_RSC2_29 = ~z~but we need money.

FUD2_RSC2_30 = ~z~Now we have the opportunity here...

FUD2_RSC2_31 = ~z~to put ourselves in the middle of something...

FUD2_RSC2_32 = ~z~ain't nobody gonna know we was here.

FUD2_RSC2_33 = ~z~Because even without us...

FUD2_RSC2_34 = ~z~these fools are gonna kill each other anyway.

FUD2_RSC2_35 = ~z~Okay, well...

FUD2_RSC2_36 = ~z~Hosea's gone back to see that Braithwaite woman.

FUD2_RSC2_37 = ~z~Good. Hosea should definitely take the lead on this.

FUD2_RSC2_38 = ~z~I sent Sean over to Braithwaite manor too.

FUD2_RSC2_39 = ~z~Now you can meet up with them...

FUD2_RSC2_40 = ~z~or join John and Javier at the Gray's place...

FUD2_RSC2_41 = ~z~something to do with the Braithwaites' prize horses.

FUD2_RSC2_42 = ~z~Well how the hell did we get an in at the Gray's place?

FUD2_RSC2_43 = ~z~Sheriff Gray kindly put in a word with his father.

FUD2_RSC2_44 = ~z~It ain't that complicated.

FUD2_RSC2_45 = ~z~We gotta convince each family...

FUD2_RSC2_46 = ~z~that we're on their side...

FUD2_RSC2_47 = ~z~and then we rob 'em both.

FUD2_RSC2_48 = ~z~Before they figure out it was us that done it...

FUD2_RSC2_49 = ~z~and not the other lot...

FUD2_RSC2_50 = ~z~we'll be long gone.

FUD2_RSC2_51 = ~z~Think of it as payback for my daddy.

FUD2_RSC2_52 = ~z~Payback?

FUD2_RSC2_53 = ~z~I ain't in the revenge business, Dutch.

FUD2_RSC2_54 = ~z~Least of all for something that happened a long time ago.

FUD2_RSC2_55 = ~z~Well, I guess we all gotta pay for something.

FUD2_RSC2_56 = ~z~Now if you will you excuse me, Arthur...

FUD2_RSC2_57 = ~z~I got to write a letter.

FUD2_RSC2_LI_1 = ~z~What do you want?

FUD2_RSC2_LI_2 = ~z~So what do you think?

FUD2_RSC2_LI_3 = ~z~About what?

FUD2_RSC2_LI_4 = ~z~The fine folks around these parts?

FUD2_RSC2_LI_5 = ~z~Oh, real nice.

FUD2_RSC2_LI_B_1 = ~z~Hey Arthur, come over here.

FUD2_RSC2_LI_B_2 = ~z~Come over here.

FUD2_RSC2_LO2_1 = ~z~Get out of here!

FUD2_RSC2_LO_1 = ~z~You're beginning to creep me out, Arthur.

