FUS2_ALERT_1 = ~z~What are you doing?

FUS2_ARTHGRUNT_01 = ~z~

FUS2_ARTHGRUNT_02 = ~z~

FUS2_ARTHGRUNT_03 = ~z~

FUS2_ARTHGRUNT_04 = ~z~

FUS2_BATCORN2_1 = ~z~A guard, keep out of sight!

FUS2_BATCORN3_1 = ~z~Okay, follow me. Keep quiet.

FUS2_BATCOV2_1 = ~z~Two more ahead, take cover on the other side of this door.

FUS2_BATCOVER_1 = ~z~Another one. Hide, quick.

FUS2_BATFOL_1 = ~z~Okay, they've moved. Come on, keep close behind me.

FUS2_BUMP_01 = ~z~Careful.

FUS2_BUMP_02 = ~z~Look out.

FUS2_BUMP_03 = ~z~Watch it.

FUS2_CLOSE_01 = ~z~Not so close.

FUS2_CLOSE_02 = ~z~Not that close.

FUS2_CLOSE_03 = ~z~Give me some room.

FUS2_DART_1 = ~z~~sl:0.5~What the hell was that?

FUS2_EXT_1 = ~t~In Spanish: Come, brothers...

FUS2_EXT_2 = ~t~In Spanish: you'll be okay.

FUS2_EXT_3 = ~t~In Spanish: This brave American has saved your lives.

FUS2_EXT_4 = ~z~Thank you, my friend.

FUS2_EXT_5 = ~z~I'm Baptiste.

FUS2_EXT_6 = ~z~I work with Hercule.

FUS2_EXT_7 = ~z~We owe you our lives.

FUS2_EXT_8 = ~z~Yes, thank you.

FUS2_EXT_9 = ~z~My pleasure.

FUS2_EXT_10 = ~z~This place...

FUS2_EXT_11 = ~z~makes me miss home.

FUS2_EXT_12 = ~z~Take care, my friend.

FUS2_EXT_13 = ~z~Hercule is getting a boat lined up...

FUS2_EXT_14 = ~z~to get you and your men out of here.

FUS2_EXT_15 = ~z~Just meet him at Cinco Torres.

FUS2_EXT_16 = ~z~We'll be there.

FUS2_EXT_17 = ~z~Good, good.

FUS2_EXT_18 = ~z~Here, this is for you.

FUS2_EXT_19 = ~z~Thanks.

FUS2_EXT_20 = ~z~It's not much, but it's the least we can do.

FUS2_EXT_21 = ~z~Good luck getting home.

FUS2_FBATTLE_1 = ~z~Stay close behind me. I know a way we can sneak around.

FUS2_FBATTLE_2 = ~z~Okay.

FUS2_FBATTLE_3 = ~z~~sl:0.0:2.6~Keep quiet and don't kill anyone.~sl:0.2~If they catch us, they'll murder the workers for sure.

FUS2_FINISH_1 = ~z~That looks like the last of them.

FUS2_FOLRAND_01 = ~z~Okay, let's move.

FUS2_FOLRAND_02 = ~z~Come on, follow me.

FUS2_FOLRAND_03 = ~z~Let's go. Stay close.

FUS2_FOLRAND_04 = ~z~Come on, stick tight.

FUS2_FOLRAND_05 = ~z~Follow me, let's go.

FUS2_GBEAT_1 = ~t~In Spanish: Who put you up to this?

FUS2_GBEAT_2 = ~t~In Spanish: Nobody!

FUS2_GBEAT_3 = ~t~In Spanish: Where is Leon Fuentes?

FUS2_GBEAT_4 = ~t~In Spanish: Tell me you son of a bitch!

FUS2_GBEAT_5 = ~t~In Spanish: I don't know!

FUS2_GBEAT_6 = ~t~In Spanish: You're lying!

FUS2_GBEAT_7 = ~t~In Spanish: Where are the Americans? Tell me where they're hiding!

FUS2_GBEAT_8 = ~t~In Spanish: I don't know, I swear to god!

FUS2_GBEAT_9 = ~t~In Spanish: Do you want to die? Talk, goddamn it!

FUS2_GBEAT_10 = ~t~In Spanish: Please! I have a family!

FUS2_GBEAT_11 = ~t~In Spanish: You maggots are all dead!

FUS2_GRIEF_BAP_01 = ~z~What are you doing?

FUS2_GRIEF_BAP_02 = ~z~Are you crazy?

FUS2_GRIEF_BAP_03 = ~z~Hey, I thought you were helping us!

FUS2_HURRY_01 = ~z~Hide, quick!

FUS2_HURRY_02 = ~z~Go on, get out of sight.

FUS2_HURRY_03 = ~z~Hide, or they'll spot you.

FUS2_IG16_A_1 = ~t~In Spanish: Who are you?

FUS2_IG16_A_2 = ~t~In Spanish: I asked you, who are you? So who are you? Who are you?

FUS2_IG16_A_3 = ~t~In Spanish: We have a dumb one here. We have a dumb one. I'll wake him up!

FUS2_IG16_A_4 = ~t~In Spanish: Who are you? Who are you? One last time, who are you?

FUS2_IG16_A_5 = ~t~In Spanish: Now who are you? Who are you?

FUS2_IG16_A_6 = ~z~Huh? Who are you? Who are you? Huh? Huh? Who are you?

FUS2_IG16_A_7 = ~z~Where you from? Where you from? Where you from I'm asking you?

FUS2_IG16_A_8 = ~z~What are you doing here? Huh? What are you doing here?

FUS2_IG16_A_9 = ~z~I'm - I'm an American...

FUS2_IG16_A_10 = ~z~my name is Leviticus Cornwall...

FUS2_IG16_B_1 = ~t~In Spanish: Who is this man?

FUS2_IG16_B_2 = ~t~In Spanish: I never saw him before...

FUS2_IG16_B_3 = ~t~In Spanish: he was following me in the woods, strange fellow...

FUS2_IG16_B_4 = ~t~In Spanish: No, stop!

FUS2_IG16_C_1 = ~t~In Spanish: This one armed piece of crap... I wouldn't even piss on you...

FUS2_IG16_C_2 = ~z~Connard...

FUS2_IG16_C_3 = ~t~In Spanish: What did you say to me? What did you say to me?

FUS2_IG16_C_4 = ~t~In Spanish: Dirty rats scurrying in the tunnels...

FUS2_IG16_C_5 = ~t~In Spanish: You, Hercule... all of you... you're dead men.

FUS2_IG16_C_6 = ~t~In Spanish: We'll pay a visit to your island... to your women and children...

FUS2_IG16_C_7 = ~t~In Spanish: They kick harder than you do.

FUS2_IG16_C_8 = ~z~

FUS2_IG16_C_9 = ~z~Don't worry, I'll be with you in a minute...

FUS2_IG17_IFAIL_1 = ~t~~sl:0.0:3.1~In Spanish: Maybe one of you will speak after I prove I'm not joking...~sl:0.0:1.9:1~In Spanish: nobody is going to miss this little piggy!

FUS2_IG17_IFAIL_2 = ~z~

FUS2_IG18_DIE_1 = ~z~

FUS2_IG18_DIE_2 = ~z~

FUS2_IG18_KILL_1 = ~z~

FUS2_IG20_1 = ~z~~sl:0.0:0.6~Quick.~sl:0.8~Hide.

FUS2_IG20_2 = ~z~Over there.

FUS2_IG21_1 = ~t~In Spanish: Hey.

FUS2_IG21_2 = ~t~In Spanish: What's happening?

FUS2_IG21_3 = ~t~In Spanish: I tell you what... my grandfather always said Guarma is the island that God forgot...

FUS2_IG21_4 = ~t~In Spanish: and now after being here a month, I know what he meant.

FUS2_IG21_5 = ~t~In Spanish: There's nothing here... let's get back... only three more months... then home.

FUS2_IG21_6 = ~t~In Spanish: Please.

FUS2_IG25_1 = ~t~In Spanish: I wish Angel would hurry up.

FUS2_IG25_2 = ~t~In Spanish: Angel... never was a man less appropriately named.

FUS2_IG25_3 = ~t~In Spanish: Devil would have been better.

FUS2_IG25_4 = ~t~In Spanish: Or Shit-for-Brains.

FUS2_IG25_5 = ~t~~sl:2.6:0.0~In Spanish: He's sick. I bet he's enjoying torturing those poor bastards.

FUS2_IG25_6 = ~t~In Spanish: His little weiner gets hard.

FUS2_IG25_7 = ~t~In Spanish: He was raised by rats.

FUS2_IG25_8 = ~t~~sl:0.0:0.8~In Spanish: Rats?~sl:1.3~In Spanish: He was raised by the devil.

FUS2_IG26_1 = ~t~In Spanish: How are you getting on over there?

FUS2_IG26_2 = ~t~In Spanish: Nearly ready... you know... much as I enjoy watching a socialist swing,

FUS2_IG26_3 = ~t~~sl:0.0:5.3:1~In Spanish: Hanging is a very tedious business... it takes too long.

FUS2_IG26_4 = ~t~In Spanish: You're a sick man.

FUS2_IG26_5 = ~t~In Spanish:  It's time to see the prisoners... see if the American has squealed yet.

FUS2_IG26_6 = ~t~~sl:0.0:3.3:1~In Spanish: Of course he's squealed. They always squeal.

FUS2_IG28_1 = ~t~In Spanish: I have to see what old Sick-in-the-Head Angel is up to.

FUS2_IG28_2 = ~t~~sl:0.0:3.5:1~In Spanish: Good luck... don't let him piss on you.

FUS2_IG28_3 = ~t~~sl:1.4:0.0:1~In Spanish: I hope not.

FUS2_IG29_1 = ~z~

FUS2_IG29_2 = ~z~

FUS2_IG29_3 = ~z~

FUS2_IG29_4 = ~z~

FUS2_IG29_5 = ~t~In Spanish: You sick bastard! These are people.

FUS2_IG29_6 = ~z~Take care of him!

FUS2_IG29_SHORT_1 = ~z~

FUS2_IG29_SHORT_2 = ~t~In Spanish: You sick bastard! These are people.

FUS2_IG29_SHORT_3 = ~z~Take care of him!

FUS2_IG29_SHORT_4 = ~z~

FUS2_IG29_SHORT_5 = ~z~

FUS2_IG30_ENT_1 = ~z~

FUS2_IG30_ENT_2 = ~z~

FUS2_IG30_HELP1_1 = ~z~

FUS2_IG30_HELP1_2 = ~z~

FUS2_IG30_HELP2_1 = ~z~

FUS2_IG30_HELP2_2 = ~z~

FUS2_IG30_HELP3_1 = ~z~

FUS2_IG30_HELP3_2 = ~z~

FUS2_IG30_HELP4_1 = ~z~

FUS2_IG30_HELP4_2 = ~z~

FUS2_IG30_HELP5_1 = ~z~

FUS2_IG30_HELP5_2 = ~z~

FUS2_IG31_1 = ~z~No, no, no...

FUS2_IG31_2 = ~z~

FUS2_IG31_3 = ~t~In Spanish: No. For the love of God, no.

FUS2_IG32_FALL_1 = ~z~

FUS2_IG32_FALL_2 = ~z~

FUS2_IG33_1 = ~z~Damn. They're coming from behind us.

FUS2_INT_1 = ~z~Bonjour, mon ami...

FUS2_INT_2 = ~z~you remember Senor Leon?

FUS2_INT_3 = ~z~Yeah of course.

FUS2_INT_4 = ~z~Thank you for what you did for my niece...

FUS2_INT_5 = ~z~my family is ever more in your gratitude.

FUS2_INT_6 = ~z~No, don't mention it.

FUS2_INT_7 = ~z~See... it's like Hercule told you...

FUS2_INT_8 = ~z~these men are just like us...

FUS2_INT_9 = ~z~bad men with little shards of goodness...

FUS2_INT_10 = ~z~ruining their otherwise blackened hearts.

FUS2_INT_11 = ~z~I don't think so...

FUS2_INT_12 = ~z~you're all good men in an unkind world.

FUS2_INT_13 = ~z~Now that ain't true.

FUS2_INT_14 = ~z~Absolutely not.

FUS2_INT_15 = ~z~Now...

FUS2_INT_16 = ~z~we should begin.

FUS2_INT_17 = ~z~Leon needs our help again.

FUS2_INT_18 = ~z~Okay.

FUS2_INT_19 = ~z~It's Fussar's man...

FUS2_INT_20 = ~z~the overseer, your friend Levi Simon.

FUS2_INT_21 = ~z~That idiot on a mule?

FUS2_INT_22 = ~z~He ain't no friend.

FUS2_INT_23 = ~z~He's been punishing the workers he's arrested...

FUS2_INT_24 = ~z~for the troubles we've been causing.

FUS2_INT_25 = ~z~It is getting very bad my friend...

FUS2_INT_26 = ~z~I heard reports of...

FUS2_INT_27 = ~z~of...

FUS2_INT_28 = ~z~well there isn't much time.

FUS2_INT_29 = ~z~Well let's go then.

FUS2_INT_30 = ~z~What's the plan?

FUS2_INT_31 = ~z~They were working down by Aguasdulces...

FUS2_INT_32 = ~z~but managed to escape into the jungle.

FUS2_INT_33 = ~z~Now we must find them before they do.

FUS2_INT_34 = ~z~Leon will lead you down along the river bed...

FUS2_INT_35 = ~z~I will come from above, along the ridge line.

FUS2_INT_36 = ~t~In Spanish: Leon, we will meet at the top of the cliff.

FUS2_INT_37 = ~z~Si.

FUS2_INT_38 = ~z~If you were to find any of our men...

FUS2_INT_39 = ~z~free them.

FUS2_INT_40 = ~z~Good luck.

FUS2_INT_41 = ~z~And you.

FUS2_INT_42 = ~z~Come on, mister, this way.

FUS2_INT_LI_1 = ~z~

FUS2_INT_LI_2 = ~z~

FUS2_LACAP_1 = ~z~Get them down from there, shoot the ropes!

FUS2_LACAP_DAWD_01 = ~z~Come on, shoot their ropes!

FUS2_LACAP_DAWD_02 = ~z~Quick, they're choking!

FUS2_LACAP_DAWD_03 = ~z~Hurry, Arthur, they're gonna die!

FUS2_MCS1_1 = ~t~In Spanish: Come here, you one armed scum.

FUS2_MCS1_2 = ~t~In Spanish: Come here, you one armed scum.~n~~m~They've got Mr. Baptiste...

FUS2_MCS1_3 = ~z~Come on.

FUS2_MCS2_1 = ~z~Hey Leon, look...

FUS2_MCS2_2 = ~z~Get back.

FUS2_MCS3_1 = ~z~You okay?

FUS2_MCS3_2 = ~z~Shh...

FUS2_MCS3_3 = ~z~I don't know.

FUS2_MCS3_4 = ~z~Maybe there's still time to get to the other workers.

FUS2_MCS3_5 = ~z~Oye.

FUS2_MCS3_6 = ~z~I think I hear voices coming from the other ruins down there.

FUS2_MCS3_7 = ~z~Let's sneak down and take a look.

FUS2_MCS3_8 = ~z~Which way?

FUS2_MCS3_9 = ~z~I'll show you.

FUS2_MCS3_10 = ~z~Baptiste...

FUS2_MCS3_11 = ~z~you don't look good.

FUS2_MCS3_12 = ~z~You should rest here.

FUS2_MCS3_13 = ~z~Okay.

FUS2_MCS3_14 = ~z~You'll need this.

FUS2_MCS3_15 = ~z~Go, go.

FUS2_MCS3_16 = ~z~Come, follow me.

FUS2_NOTSHOOT_01 = ~z~Shoot them, come on!

FUS2_NOTSHOOT_02 = ~z~Why aren't you shooting?

FUS2_NOTSHOOT_03 = ~z~Shoot, Arthur, you're the only one with a gun!

FUS2_OBSTRUCT_01 = ~z~Look out.

FUS2_OBSTRUCT_02 = ~z~Move over.

FUS2_OBSTRUCT_03 = ~z~Out of the way.

FUS2_RET_BAP_01 = ~z~Go with Leon, please, I'll be alright.

FUS2_RET_BAP_02 = ~z~If you go now, you might still get to them in time.

FUS2_RET_BAP_03 = ~z~You should hurry, friend.

FUS2_SNIPE_1 = ~z~Look out, there's one on the roof!

FUS2_SPOTBODY_1 = ~z~Shit, that don't look good.

FUS2_STILLSNIPE_01 = ~z~On the roof, Arthur! Shoot him!

FUS2_STILLSNIPE_02 = ~z~He's still on the roof!

FUS2_STILLSNIPE_03 = ~z~Shoot that one up top!

FUS2_WHO_1 = ~z~Who was that?

FUS2_WHO_2 = ~z~One of Hercule's men.

FUS2_WORK1PAIN_01 = ~z~

FUS2_WORK1PAIN_02 = ~z~

FUS2_WORK1PAIN_03 = ~z~

FUS2_WORK1PAIN_04 = ~z~

FUS2_WORK1PAIN_05 = ~z~

FUS2_WORK1PAIN_06 = ~z~

FUS2_WORK1PAIN_07 = ~z~

FUS2_WORK1PAIN_08 = ~z~

FUS2_WORK1PAIN_09 = ~z~

FUS2_WORK1PAIN_10 = ~z~

FUS2_WORK2PAIN_01 = ~z~

FUS2_WORK2PAIN_02 = ~z~

FUS2_WORK2PAIN_03 = ~z~

FUS2_WORK2PAIN_04 = ~z~

FUS2_WORK2PAIN_05 = ~z~

FUS2_WORK2PAIN_06 = ~z~

FUS2_WORK2PAIN_07 = ~z~

FUS2_WORK2PAIN_08 = ~z~

FUS2_WORK2PAIN_09 = ~z~

FUS2_WORK2PAIN_10 = ~z~

FUS2_WORK3PAIN_01 = ~z~

FUS2_WORK3PAIN_02 = ~z~

FUS2_WORK3PAIN_03 = ~z~

FUS2_WORK3PAIN_04 = ~z~

FUS2_WORK3PAIN_05 = ~z~

FUS2_WORK3PAIN_06 = ~z~

FUS2_WORK3PAIN_07 = ~z~

FUS2_WORK3PAIN_08 = ~z~

FUS2_WORK3PAIN_09 = ~z~

FUS2_WORK3PAIN_10 = ~z~

