HLP2_RSC1_1 = ~z~Working hard?

HLP2_RSC1_2 = ~z~I-it's the lumbago...

HLP2_RSC1_3 = ~z~if I overdo it, I get a relapse.

HLP2_RSC1_4 = ~z~It's very serious.

HLP2_RSC1_5 = ~z~Get up, or get out.

HLP2_RSC1_6 = ~z~Oh, you can be so testy.

HLP2_RSC1_7 = ~z~What is it, constipation?

HLP2_RSC1_8 = ~z~Guess you're my proof I'll never quite outrun my sins.

HLP2_RSC1_9 = ~z~You got so sanctimonious in your old age...

HLP2_RSC1_10 = ~z~no wonder she left you.

HLP2_RSC1_11 = ~z~It's like rooming with the King James Bible.

HLP2_RSC1_12 = ~z~Get up.

HLP2_RSC1_13 = ~z~I'm getting up.

HLP2_RSC1_14 = ~z~Oh, no wait, what did I have to tell you...

HLP2_RSC1_15 = ~z~I went into town...

HLP2_RSC1_16 = ~z~Oh, I got... I got a little drunk...

HLP2_RSC1_17 = ~z~Oh, shit!

HLP2_RSC1_18 = ~z~Well, we gotta go.

HLP2_RSC1_19 = ~z~We gotta go to Saint Denis.

HLP2_RSC1_20 = ~z~Charles...

HLP2_RSC1_21 = ~z~Charles Smith is alive, I reckon.

HLP2_RSC1_22 = ~z~Charles Smith alive...

HLP2_RSC1_23 = ~z~really?

HLP2_RSC1_24 = ~z~I-I reckon.

HLP2_RSC1_25 = ~z~Unless I dreamed it all...

HLP2_RSC1_26 = ~z~and by the sound of it not doing too good, neither.

HLP2_RSC1_LI_1 = ~z~Working hard?

HLP2_RSC1_LI_2 = ~z~~sl:1.2~I-it's the lumbago...

HLP2_RSC1_LI_3 = ~z~If I overdo it, I'll get a relapse. It's...

HLP2_RSC1_LO_1 = ~z~~sl:0.0:2.1:1~This better not be no game, old man.

HLP2_RSC1_LO_2 = ~z~~sl:0.0:3.3~You know, unlike you, I know the value of brotherhood,~sl:0.1~and it ain't something I joke about.

HLP2_RSC2_1 = ~z~and you are a killer...

HLP2_RSC2_2 = ~z~we both know what you gotta do.

HLP2_RSC2_3 = ~z~I'm leaving now.

HLP2_RSC2_4 = ~z~He don't know the half of it.

HLP2_RSC2_5 = ~z~John?

HLP2_RSC2_6 = ~z~You're...

HLP2_RSC2_7 = ~z~you're...

HLP2_RSC2_8 = ~z~I'm alive...

HLP2_RSC2_9 = ~z~so are you.

HLP2_RSC2_10 = ~z~So is he.

HLP2_RSC2_11 = ~z~That's Uncle?

HLP2_RSC2_12 = ~z~What are you doing?

HLP2_RSC2_13 = ~z~I don't know...

HLP2_RSC2_14 = ~z~I'm alive.

HLP2_RSC2_15 = ~z~Uncle thought maybe...

HLP2_RSC2_16 = ~z~you was in some sort of trouble.

HLP2_RSC2_17 = ~z~K-kind of... just...

HLP2_RSC2_18 = ~z~I don't know... I...

HLP2_RSC2_19 = ~z~I'm throwing fights for a few dollars.

HLP2_RSC2_20 = ~z~Throwing fights?

HLP2_RSC2_21 = ~z~Sure.

HLP2_RSC2_22 = ~z~And you like that?

HLP2_RSC2_23 = ~z~Of course not.

HLP2_RSC2_24 = ~z~So?

HLP2_RSC2_25 = ~z~So...

HLP2_RSC2_26 = ~z~let me go place a bet.

HLP2_RSC2_27 = ~z~Come on.

HLP2_RSC2_28 = ~z~Man, I thought you were dead...

HLP2_RSC2_29 = ~z~Sure...

HLP2_RSC2_30 = ~z~Abigail's still alive too, only...

HLP2_RSC2_31 = ~z~she left me.

HLP2_RSC2_32 = ~z~Excuse me, I'd like to place a bet.

HLP2_RSC2_33 = ~z~On who?

HLP2_RSC2_34 = ~z~On myself, to win.

HLP2_RSC2_35 = ~z~Lone Wolf.

HLP2_RSC2_36 = ~z~How much?

HLP2_RSC2_37 = ~z~All of this.

HLP2_RSC2_38 = ~z~Okay. Funny thing...

HLP2_RSC2_39 = ~z~I pegged you for the favorite...

HLP2_RSC2_40 = ~z~but the odds just got real good.

HLP2_RSC2_41 = ~z~What about you, sir?

HLP2_RSC2_42 = ~z~A little wager on the wolf here?

HLP2_RSC2_43 = ~z~Real redskin brave...

HLP2_RSC2_LI_1 = ~z~We both know what you gotta do.

HLP2_RSC2_LI_2 = ~z~I'm leaving now...

HLP2_RSC2_LI_3 = ~z~He don't know the half of it.

HLP2_RSC2_LI_4 = ~z~John... you're... you're...

HLP2_RSC2_LI_5 = ~z~I'm alive... so are you.

HLP2_RSC2_LI_A_1 = ~z~Listen, pal. This time, this time is not your time, but take your time.

HLP2_RSC2_LI_A_2 = ~z~You could eat this guy for dinner. Just don't eat him for breakfast... don't eat him at all.

HLP2_RSC2_LI_B_1 = ~z~Folks they love a surprise, but they hate a massacre, and you are a killer.

HLP2_RSC3_1 = ~z~Come on, lone wolf...

HLP2_RSC3_2 = ~z~better get you the hell outta here.

HLP2_RSC3_3 = ~z~Hey!

HLP2_RSC3_4 = ~z~Lone wolf, whoa.

HLP2_RSC3_5 = ~z~Wow, made my month...

HLP2_RSC3_6 = ~z~but you also made some fellers mighty unhappy.

HLP2_RSC3_7 = ~z~So it goes.

HLP2_RSC3_8 = ~z~Here's your share, partner.

HLP2_RSC3_9 = ~z~Made my month...

HLP2_RSC3_10 = ~z~but you also made some fellers mighty unhappy.

HLP2_RSC3_11 = ~z~So it goes.

HLP2_RSC3_12 = ~z~Next time, bet on your friend, mister.

HLP2_RSC3_13 = ~z~Sure.

HLP2_RSC3_14 = ~z~If we'd just made the bet I said...

HLP2_RSC3_15 = ~z~So you keen on staying round here?~n~~m~ we should've made, we'd have...

HLP2_RSC3_16 = ~z~Or heading off with me and Uncle?~n~~m~money in our pocket.

HLP2_RSC3_17 = ~z~But, John, I haven't seen you two in years.

HLP2_RSC3_18 = ~z~I know, but right now...

HLP2_RSC3_19 = ~z~my sense is you just need to lie low.

HLP2_RSC3_20 = ~z~Where?

HLP2_RSC3_21 = ~z~We got a little place up past Blackwater...

HLP2_RSC3_22 = ~z~in the high country.

HLP2_RSC3_23 = ~z~Okay. I gotta grab my baggage.

HLP2_RSC3_24 = ~z~I booked a steamer heading up river.

HLP2_RSC3_25 = ~z~That's why I was pretending to throw the fight.

HLP2_RSC3_26 = ~z~Okay boys...

HLP2_RSC3_27 = ~z~I'll meet you at the bridge outside Saint Denis.

HLP2_RSC3_28 = ~z~What are you doing?

HLP2_RSC3_29 = ~z~Just have a few errands to run...

HLP2_RSC3_30 = ~z~You're useless.

HLP2_RSC3_31 = ~z~I...

HLP2_RSC3_32 = ~z~a-am a deep thinker.

HLP2_RSC3_33 = ~z~Be quick.

HLP2_RSC3_34 = ~z~Come on.

HLP2_RSC4_1 = ~z~Over on the pier.

HLP2_RSC4_2 = ~z~I just got some stuff delivered.

HLP2_RSC4_3 = ~z~Okay.

HLP2_RSC4_4 = ~z~Uhh...

HLP2_RSC4_5 = ~z~What?

HLP2_RSC4_6 = ~z~Careful.

HLP2_RSC4_7 = ~z~Why?

HLP2_RSC4_8 = ~z~Those are Guido Martelli's men.

HLP2_RSC4_9 = ~z~Who?

HLP2_RSC4_10 = ~z~He, err...

HLP2_RSC4_11 = ~z~he used to work for Angelo Bronte.

HLP2_RSC4_12 = ~z~I've only been here an hour.

HLP2_RSC4_13 = ~z~Hey.

HLP2_RSC4_14 = ~z~Come over here.

HLP2_RSC4_15 = ~z~What now?

HLP2_RSC4_16 = ~z~Well...

HLP2_RSC4_17 = ~z~you go left, I go right...

HLP2_RSC4_18 = ~z~on three.

HLP2_RSC4_19 = ~z~Three!

HLP2_RSC4_LI_A_1 = ~z~Over on the pier.

HLP2_RSC4_LI_A_2 = ~z~I just got some stuff delivered.

HLP2_RSC4_LI_B_1 = ~z~Okay.

HLP2_RSC4_LI_B_2 = ~z~~sl:1.0~Hold on.

HLP2_RSC4_LI_B_3 = ~z~What?

HLP2_RSC5_1 = ~z~You boys been off getting up to no good?

HLP2_RSC5_2 = ~z~Kind of...

HLP2_RSC5_3 = ~z~been getting shot at.

HLP2_RSC5_4 = ~z~Well, they weren't very good shots.

HLP2_RSC5_5 = ~z~Come on, let's head for home.

HLP2_RSC5_6 = ~z~You coming with us, JM?

HLP2_RSC5_7 = ~z~Wait, you know the way?

HLP2_RSC5_8 = ~z~Of course...

HLP2_RSC5_9 = ~z~it's innate...

HLP2_RSC5_10 = ~z~my sense of direction.

HLP2_RSC5_11 = ~z~Yeah, I'll ride on my own.

HLP2_RSC5_12 = ~z~Innate sense of direction.

HLP2_RSC5_LI_1 = ~z~There's Uncle...

HLP2_RSC5_LI_2 = ~z~

HLP2_RSC5_LI_3 = ~z~You boys been off getting up to no good?

HLP2_RSC5_LI_4 = ~z~Kind of... been getting shot at.

RHLP2_RSC6_DI1_1 = ~z~

RHLP2_RSC6_DI2_1 = ~z~Oh, fuck!

RHLP2_RSC6_ID1_1 = ~z~Oh goddamn, Uncle.

RHLP2_RSC6_ID2_1 = ~z~Jesus...

