0x003FBF4C = ~z~I can't even lie down. It's agony.

0x01B3281A = ~z~Evening.

0x0207D7B6 = ~z~I'm okay, yeah. Okay.

0x021BA59A = ~z~Been carrying them around a while.

0x022FC32C = ~z~A sip of water. Please! I'm begging you.

0x023C3B21 = ~z~Yep.

0x02A7977C = ~z~Yeah, life is a bit touched sometimes.

0x0344149F = ~z~Well, you sure have the lawman attitude down.

0x034F27CC = ~z~Hello Mr. Arthur.

0x037E6C65 = ~z~Hey.

0x039FC155 = ~z~I should have known I'd be next.

0x03AC0824 = ~z~I thought you were insulting me?

0x03B0194E = ~z~I ain't like repeating myself!  Stop.

0x03D026F7 = ~z~That's some beard.

0x04A963CF = ~z~Oh this is all I need.

0x04F2B3A4 = ~z~Really got it out for me, huh?

0x05361D87 = ~z~Should have known you weren't finished.

0x05E52E82 = ~z~It ain't right, playing with a feller's emotions like that.

0x060EFFBC = ~z~I know you like to look tough and all, but that blood is a sight.

0x06226CBC = ~z~What, mister?

0x0628DBAA = ~z~All cleaned up.

0x066E180D = ~z~Well, er, yes but I heard plenty.

0x067A1CF4 = ~z~Mister Morga, good evening.

0x06F3C7BE = ~z~Just lay off her, please.

0x07237406 = ~z~Nice haircut.

0x07AE3C89 = ~z~Can't you give me a break for once?

0x07FC46A1 = ~z~Uh huh.

0x081C87D3 = ~z~You been a mess for quite a spell.

0x090CA020 = ~z~Hey, what brings you around here?

0x0ADCF62D = ~z~Oh, what is it now?

0x0B7F812D = ~z~Everything good? You seem a bit transfixed.

0x0B998830 = ~z~I should have stayed with the damn O'Driscolls.

0x0BBD220D = ~z~Please stop.

0x0C002449 = ~z~Them horses look mighty hungry.

0x0C6A924A = ~z~I know you don't mean that.

0x0D335A66 = ~z~What's that look for?

0x0D47726C = ~z~~sl:0.4~That sure does smell.

0x0E87D303 = ~z~~sl:0.5~You gave up bathin' completely?

0x0E99C32B = ~z~You look like a hay seed, all covered in mud.

0x0E8703CA = ~z~I'm down.

0x0EB4DBEA = ~z~Oh, fine indeed.

0x0F1EAE72 = ~z~W-what do you need?

0x0F4F2F0A = ~z~I don't know what to make of this.

0x1A3EA57A = ~z~What do you even care?

0x1A62AC5F = ~z~At this point, aint it time for cleaning all that off?

0x1C0E4402 = ~z~Get your possibles. Law is coming.

0x1D99CB9F = ~z~Things are pretty messed up.

0x1DDBB664 = ~z~Why you so angry? Should I be worried about all that blood?

0x1E9AC68E = ~z~Why are you waking me up?

0x1E573627 = ~z~Now, why would you say that?

0x1EFDFDFB = ~z~Something wrong?

0x1F01825A = ~z~Hey.

0x1F036CEB = ~z~Hello, evening.

0x1F5FDEB8 = ~z~What are you following me for?

0x1F429BA6 = ~z~Dang, you love mud so much it's become part of your attire.

0x1F437C54 = ~z~Good talking to ya.

0x2A54C22E = ~z~Mr. Morgan.

0x2A874D52 = ~z~Er, yes. Of course.

0x2AA86CFE = ~z~Stop treatin' me like an outcast, please. I'm one of you now.

0x2AD18862 = ~z~Here we go.

0x2B817444 = ~z~Morning, mister.

0x2BA9DFC9 = ~z~Yeah, alright Arthur.

0x2BBE054E = ~z~I know.

0x2C666225 = ~z~Huh? Is something wrong?

0x2CC46988 = ~z~Good evening.

0x2D0ED6F7 = ~z~You sure can wind a tail.

0x2D98636F = ~z~Well, I'm gonna rest.

0x2DE028A7 = ~z~My daddy used to sing that one.

0x2E4CF6B7 = ~z~What's that for, you funning?

0x2E8D7E73 = ~z~You are really goin' after me ain't ya.

0x2F67BF42 = ~z~Yes, Arthur?

0x2F414D17 = ~z~Hair's getting pretty long, mister.

0x2F74125A = ~z~You been acting meaner than a striped snake.

0x3A0C34AE = ~z~Your horse come apart and buck you off into the mud?

0x3A2AC31B = ~z~I'm freezing.

0x3B380C26 = ~z~~sl:0.1~I can't take much more of this.

0x3B398601 = ~z~You uh, doing all right?

0x3C9A1A94 = ~z~Am I your favorite to pick on?

0x3C74C6C2 = ~z~Oh sure, very funny.

0x3C980869 = ~z~Dang, you look like you got knocked betwixt the eyes.

0x3CDC673D = ~z~Hello, Arthur.

0x3CE008B0 = ~z~Leave us all alone.

0x3CFBE88C = ~z~Your hair is as long as a girls.

0x3D2BD8AD = ~z~Um, good morning.

0x3D1184CF = ~z~That mask sure is makin' you mean.

0x3DBB363F = ~z~I won't miss that other place, that's for sure.

0x3E9E676A = ~z~You seem to be locked in thought.

0x3FF8B9B9 = ~z~What's your name, pal?

0x4A1DF3C8 = ~z~Hey, don't do that.

0x4A3F96BA = ~z~That dang liquor cleaned my plow.

0x4B0A1AF3 = ~z~Huh?

0x4B3E8F64 = ~z~Hello! Morning.

0x4B7345C4 = ~z~Let me go now, please.

0x4C33D57F = ~z~Takin it out on everyone, are ya?

0x4DA6E6F2 = ~z~Hello sir.

0x4DB55FCF = ~z~Yeah hello, dammit.

0x4DC3501D = ~z~Hey, Come on.

0x4E051962 = ~z~I'm going to pretend this isn't happening.

0x4F00DD6A = ~z~Evenin'.

0x4F5E1384 = ~z~Careful, flies'll get at that if you keep carryin' that around.

0x4F684BE7 = ~z~Is that a hostage?

0x4FCE8D25 = ~z~Hello.

0x5A17FAFB = ~z~Maybe wash that mud off ya and you won't be so cross.

0x5B27FAB4 = ~z~Aren't you cute.

0x5BF7E47F = ~z~Ain't no need for that, come on.

0x5C4FD9C8 = ~z~Hello.

0x5CC56C49 = ~z~Not this again.

0x5CF3D7FC = ~z~I'm going to die in here.

0x5D8BB15A = ~z~Are you following me?

0x5DBDB3A7 = ~z~You're back! I feared the worst.

0x5DD78593 = ~z~What are you talking about?

0x5E0DE314 = ~z~Um, hello.

0x5E9D1CBE = ~z~No, don't.

0x5E70E81D = ~z~Who's that? The Reverend?

0x5EC4305E = ~z~I don't smell nothing.

0x5EFB9D96 = ~z~I... I'm just trying to give you all your moment.

0x5F3D3B53 = ~z~Dang, that's funny.

0x5F3DB244 = ~z~Please don't hurt me.

0x5F55FBC3 = ~z~You can really be a mean son of a bitch.

0x5FF1768E = ~z~I suppose.

0x6A33EA1D = ~z~Just kill me if you're gonna.

0x6A72D23D = ~z~I'm not going to rise to this.

0x6A225654 = ~z~I know.

0x6B4E89DD = ~z~Howdy.

0x6B58DC93 = ~z~You're making me nervous.

0x6C0D814D = ~z~Hello, sirs.

0x6C3D1168 = ~z~Ain't no need for that.

0x6CD590E4 = ~z~O'Driscolls had me carry water damn near a mile.

0x6D8E7C45 = ~z~Mr. Arthur.

0x6D361FE9 = ~z~How long are you gonna keep this up?

0x6DA06900 = ~z~That's a monster.

0x6DB42944 = ~z~You're a sick man.

0x6DC4B823 = ~z~Can I get some space?

0x6E22732C = ~z~What are you doing here?

0x6EB55FA5 = ~z~I ain't never touchin' liquor again.

0x6EE2A390 = ~z~Damn, this day.

0x6F7B5722 = ~z~You been gone a long time.

0x6F92A8F5 = ~z~You're filthy. And have been for days.

0x6F145282 = ~z~Arthur.

0x6FEFB2A5 = ~z~I, I could do without you staring.

0x7AC93235 = ~z~What, er, hello?

0x7AE4BB46 = ~z~Is this amusing to you?

0x7B5B67EE = ~z~Morning to ya.

0x7B782A30 = ~z~Hi there.

0x7B12135D = ~z~Damn morning.

0x7BD86B79 = ~z~Don't mess with me, please.

0x7C7FA611 = ~z~Dang, they're trussed up pretty good.

0x7C1336B5 = ~z~Oh, I'm fantastic.

0x7CB3FE46 = ~z~What?

0x7CC8FBCC = ~z~What the hell was you singing last night?

0x7CDACD5A = ~z~I guess I'm alright.

0x7CECB2C7 = ~z~Come on now, stop it Mr. Morgan.

0x7D1CECCD = ~z~She's had enough of you.

0x7D5FD80E = ~z~Muddy idiot.

0x7D39C443 = ~z~You gonna wash at some point?

0x7D146CFE = ~z~Sure, Arthur. I'd love to.

0x7D937C97 = ~z~That horse drops manure in camp, folks ain't gonna be pleased.

0x7E4F25D0 = ~z~Fellers.

0x7E29C338 = ~z~Sit a spell, Arthur.

0x7E26365E = ~z~I wish you'd teach me to skin like that.

0x7EB171AC = ~z~Hello, sir.

0x7EC3F1E1 = ~z~Hey.

0x7F0D4270 = ~z~Howdy.

0x7F92B3AF = ~z~Wouldn't you be?

0x7F769159 = ~z~Sure, be good now.

0x7FCD0035 = ~z~Morning.

0x7FF78035 = ~z~Thought you'd just disappear as long as you want?

0x8A3A05AB = ~z~Yeah, mornin'.

0x8A44F3CB = ~z~That's the liquor talkin' for ya.

0x8A96CC66 = ~z~That water fetchin gets too much, let me know, I can help.

0x8A297C82 = ~z~What are you doing here, Mr. Morgan?

0x8A565217 = ~z~Gee, that's a mess of animals if I ever seen it.

0x8B3FD6D1 = ~z~You sure are a sight. Been dirty a heck of a long time.

0x8C25CB83 = ~z~Yeah, Arthur.

0x8C210C1E = ~z~Morning, mister.

0x8C1282CA = ~z~Nice evening.

0x8D4BB7D0 = ~z~Wish I was still on my bedroll.

0x8D9B6E23 = ~z~It wasn't... I mean, I've said I'm sorry.

0x8D670F17 = ~z~Hi.

0x8DEC318D = ~z~Get away from me.

0x8E827F61 = ~z~Life throws some things at you, don't it?

0x8EC32F7A = ~z~I said cut it out! Please.

0x8EFC8102 = ~z~Come on, cut it out.

0x8F4DE887 = ~z~I don't know.

0x8F5FE48A = ~z~Is this day over?

0x8F22B343 = ~z~That's you, isn't?  Damn mask.

0x8FBD2254 = ~z~This is too much.

0x8FE966B7 = ~z~Take a load off, you uh, probably deserve it.

0x9A1E1581 = ~z~Don't throw your back out carrying those.

0x9A27F1BA = ~z~You sure are a good hunter, Mister Morgan.

0x9A911EBE = ~z~Welcome to sit, but I'm in a foul humor.

0x9A476137 = ~z~If you don't mind, I need to rest.

0x9AB08EC8 = ~z~Oh yes, like you wouldn't believe.

0x9B6377DE = ~z~Beard getting to make you look like Santa Clause.

0x9C06974E = ~z~Now, I know that's just the drink talking.

0x9C0FAC68 = ~z~Hello.

0x9C1FFDBC = ~z~What, what do you want me to do?

0x9C63C344 = ~z~Can't you just leave me be?

0x9CECCBCD = ~z~Come on!  Please stop it.

0x9E0C193F = ~z~You get thrown into a mud flat?

0x9F4B91E9 = ~z~If this is meant to intimidate me, it's working.

0x9F7354CF = ~z~Go to hell.

0x9FF3007A = ~z~Dang Arthur, you been courtin' a pig?

0x10EEBF1F = ~z~Good morning.

0x10FDB012 = ~z~Hey now, just cause you're dressed like the law don't mean you can act like it.

0x11AD62C4 = ~z~Good evenin'.

0x12FFB91A = ~z~Haven't you tormented me enough?

0x14B209DB = ~z~Huh? What, Arthur?

0x14C82217 = ~z~Not really.

0x14EAB24B = ~z~Oh Lord, Mister, I ain't one for levity right now.

0x15B13A4F = ~z~People kinda wish you would die.

0x16BC5737 = ~z~I've had enough of your mouth.

0x17EF7F37 = ~z~~sl:0.3~Got that haircut, did ya?

0x19EBE9CB = ~z~No offense Arthur, but you been a right mess for some time now.

0x20B08E48 = ~z~I get that song stuck in my head sometimes.

0x21C5C885 = ~z~Been good spirits here, huh?

0x23CC2E54 = ~z~Pretty blue.

0x25ABCD93 = ~z~Shit. I chucked my supper on my shoes last night.

0x25B6BDFE = ~z~Real tough guy.

0x26C2EEB3 = ~z~Hi Arthur.

0x26F41122 = ~z~Every day.

0x30E44BF6 = ~z~You ruminating on something, Arthur?

0x31FED7C7 = ~z~Oh, it's you.

0x32A3C169 = ~z~Who's that?

0x33C46C68 = ~z~So?

0x34A340C2 = ~z~Evening, mister.

0x35BE906D = ~z~Morning, mister.

0x36DCB70F = ~z~Arthur, please go. I ain't in the mood for games.

0x36F7DEEC = ~z~How do you think?

0x37DD0F10 = ~z~That's one beard you got.

0x37E4FDD0 = ~z~Hey, you alright? You here to talk?

0x40A25D66 = ~z~What do you want?

0x40B3F9EE = ~z~Sure, Arthur.

0x40FBD4D2 = ~z~What? Huh?

0x42DD7DA1 = ~z~Get out of my face, I'm in no mood.

0x46DAE531 = ~z~Yessir, good evening.

0x49B822FE = ~z~You good?

0x50B9CAAE = ~z~Oh, great.

0x51B1CFF3 = ~z~Come on now, Arthur.

0x51D92E30 = ~z~Will you leave me be?

0x52E4AA99 = ~z~That dog ain't done nothing to you.

0x53BD5662 = ~z~Good evening.

0x53C924EA = ~z~If I respond, you just get worse.

0x53F64C9F = ~z~Evening to ya.

0x54A92E33 = ~z~Will you please leave me alone?

0x54A369DC = ~z~That's more mud than I ever seen on a feller.

0x54E81E1A = ~z~Hey, mister.

0x54FF2798 = ~z~I guess.

0x55AD67DB = ~z~Camp's gonna be happy you got that.

0x60ADB627 = ~z~You been carryin' that around for a while.

0x60E88FAD = ~z~I hope no one ties you to a tree one day.

0x60FD75CD = ~z~Least it ain't me who's dead.

0x61D52C37 = ~z~You sure like sayin hello huh?

0x61DC4693 = ~z~Are you ever going to let up.

0x62D16EDD = ~z~Not you.

0x62DE27E7 = ~z~Welcome home.

0x62E601B6 = ~z~Things is going my way, for once.

0x64D9B093 = ~z~Hair lookin' pretty good.

0x64E40F39 = ~z~What do you want from me?

0x65AC92D2 = ~z~You're all tore up and bloody, Arthur.

0x66A0E32B = ~z~Not now.

0x68E29576 = ~z~~sl:0.1~What, is there something on my face?

0x68EE16C2 = ~z~Dang, that meat ain't no count.

0x68F1B0F6 = ~z~You're, er, making me nervous here.

0x69A40A81 = ~z~We got to go.

0x69DB83A0 = ~z~You got a real strange sense of humor.

0x72E52FE1 = ~z~You really pick your moments, don't you?

0x72EDC275 = ~z~I really could use a bit of room here.

0x73ACBFEC = ~z~Funny Mr. Morgan, you don't need to follow me.

0x74D530B0 = ~z~Damn, haven't seen you in ages.

0x74DB9E41 = ~z~No, of course not. I've been here with you lot.

0x76D417A6 = ~z~You wanna sit, Arthur?

0x76DDE554 = ~z~I understand why you don't bother washing. Ain't no point to it.

0x76FDB2E1 = ~z~That Biscuit Roller Pearson ain't gonna like that, it's turned.

0x77FED82D = ~z~Can I help you, Mr. Morgan?

0x78B17C0E = ~z~Take off the mask and stop talkin' ugly.

0x78BD90A8 = ~z~If you're gonna talk that away, at least take off the bandana.

0x78E5EB43 = ~z~Hey, I did nothing to cross you.

0x79C526FB = ~z~Dang, Arthur You're just cussin' at everyone today, aren't you?

0x79FAB10C = ~z~Stop being a bastard.

0x83AD16F7 = ~z~Everything, uh, okay?

0x83CF0A68 = ~z~Hi, Mister Morgan.

0x83F841C5 = ~z~Come on, she's had enough.

0x83FF4BAF = ~z~What's the stare for?

0x84ADB359 = ~z~You want to join us?

0x84EDF877 = ~z~Dang, ain't you found a place for a haircut?

0x87A5FE34 = ~z~Go wash the blood off.

0x87E8817D = ~z~Why are you in here?

0x89D30292 = ~z~Take a bath, will you?

0x90D8144C = ~z~Don't do that.

0x91D46070 = ~z~Mister Pearson gonna butcher that?

0x91EF364A = ~z~Yep, good talkin to ya.

0x94BED07D = ~z~Howdy.

0x94C4551B = ~z~I'm gonna pretend this isn't happening.

0x94DA637B = ~z~Hey, mister, can you help me out here?

0x95E140CD = ~z~I appreciate the company, but I could use some time alone...

0x97A1E831 = ~z~Just cut it out.

0x97F0ED50 = ~z~Wow, you did alright for yourself there.

0x97FEA643 = ~z~Er, what is it, Arthur?

0x98DBE4EF = ~z~Arthur.

0x98E10A59 = ~z~Arthur ,you've had your fun.

0x98F94FF5 = ~z~Don't feel sorry for me, Arthur, I'm riled to high heaven.

0x98FD724C = ~z~And my mama used to give me grief for going a week without washing.

0x99F9C702 = ~z~What is it?

0x106CFD00 = ~z~You best tell me who you are.

0x106DE481 = ~z~You best let me be, I ain't much for talking.

0x191D92AE = ~z~What, Mister Morgan?

0x261C4F10 = ~z~Just stop it.

0x265A05A3 = ~z~Stop it, Arthur.

0x286DACFD = ~z~Who is it?

0x300A4240 = ~z~Good to see ya.

0x315C02B8 = ~z~I don't know why you are after me.

0x320ACAD1 = ~z~Lousy.

0x329B756B = ~z~Something else?

0x333F1E3D = ~z~I'd rather be dead.

0x358F6F43 = ~z~I don't think they appreciate your type of humor.

0x379CE9E6 = ~z~Don't get your muddy britches bunched up.

0x393FB026 = ~z~Too bad we can't eat that thing.

0x425D34A4 = ~z~Yes, well, okay Arthur.

0x434E3368 = ~z~You courting me or something?

0x435CFDC1 = ~z~Damn, you sure work hard.

0x437AC376 = ~z~Where'd you hunt that down?

0x470A23CA = ~z~You're outta your mind.

0x516F9FB8 = ~z~~sl:0.5~You're pullin my leg.

0x517F852A = ~z~Glad you're back.

0x532FBB6B = ~z~If you don't need nothing, I'm trying to tidy up.

0x551AB017 = ~z~You're waiting for me to fall asleep, aren't you?

0x576C8230 = ~z~Why are you so close to me?

0x582B12B3 = ~z~Pretty hard sometimes.

0x591CC172 = ~z~They whupped the tar out of ya, didn't they?

0x621EA401 = ~z~I know where I am with them.

0x624C714C = ~z~Just minding my own business.

0x632FBB3C = ~z~Ya'll made it back.

0x638D3603 = ~z~Trying to be tough with all that blood.

0x665C7BA0 = ~z~Pleasant evening.

0x666C51A8 = ~z~Don't you bother that hound.

0x674C5009 = ~z~You know we ain't supposed to have horses in camp.

0x677AC573 = ~z~What is goin' on with that stupid bandana?

0x717B1F99 = ~z~You didn't say hello, did you?

0x747F8FFF = ~z~Hi.

0x748FA509 = ~z~Hell, I'm doing real good.

0x755CEBF5 = ~z~Evening to ya.

0x756DE3C2 = ~z~Morning to ya.

0x767AED91 = ~z~Uh huh.

0x787FF30F = ~z~Keeps me busy.

0x791F7820 = ~z~What do you want from me?

0x802DFDB3 = ~z~I'm just going to ignore this.

0x803BDFB9 = ~z~Dammit, Arthur.  You are drunker than Cootie Brown.

0x811E4C28 = ~z~Yes! I'm so thirsty.

0x834D6183 = ~z~I ain't in the mood to be followed.

0x855DFA85 = ~z~Have you taken something?

0x884B13F3 = ~z~Come sit a spell.

0x884B939B = ~z~All that blood you got on, something must have got rowdy.

0x891ED355 = ~z~That beard makes you look like you got book learnin'.

0x909CD3EB = ~z~Come on, please.

0x955E89CF = ~z~Er, you a little close there.

0x971E9E06 = ~z~Are you taking my things?

0x1096AD7A = ~z~Don't want the horses belly-aching.

0x1609D7B0 = ~z~I'm just gonna ignore you.

0x2006D468 = ~z~Sometimes everything just riles you up.

0x2118EEFA = ~z~Hey, you are mighty cozy.

0x2262F1F2 = ~z~Is this amusing to you? Tormenting me.

0x2278DBD6 = ~z~Something you lookin' for?

0x2704C690 = ~z~Well I don't smell nothing.

0x3063A331 = ~z~Cleaned up real good.

0x3068A536 = ~z~Yeah, I heard you.

0x3209A1E0 = ~z~Take care.

0x3226AB66 = ~z~I try to remember to count my blessings.

0x3255DCAF = ~z~You gonna hold them for ransom or something?

0x3345E3E4 = ~z~There's no point even responding to this.

0x3468DB98 = ~z~Can't you at least get me something to eat?

0x3763DCD6 = ~z~I saved your life, Arthur.

0x3870FB74 = ~z~Please leave me alone.

0x4058C7B2 = ~z~It ain't wonderful but, oh, well.

0x4293C707 = ~z~What's that look for? Can't be good.

0x4408A8A6 = ~z~I ain't done nothin' to you. You ought to worry about that outfit.

0x4482C7C5 = ~z~I ain't doing nothing.

0x4509C7BA = ~z~Wowzers. You did alright there.

0x4752ABE6 = ~z~Morning, Arthur.

0x5642EB15 = ~z~Just lovely.

0x5871DA22 = ~z~Oh, no.

0x6066D683 = ~z~For the love of God, that's enough.

0x6601C45C = ~z~Ain't seen you for a while.

0x6906C345 = ~z~Morning.

0x7749FDCC = ~z~Ha, I heared bout what got done to ya. Ain't right.

0x7756D6E6 = ~z~Ya'll sure work hard around here.

0x8394C0F0 = ~z~How long are you boys gonna keep me like this?

0x8420E590 = ~z~Get that mud off you.

0x8425F5D3 = ~z~Mister Morgan.

0x8552FF82 = ~z~Hi, ya'll.

0x8694B9D2 = ~z~I really could just use some privacy.

0x8870D65E = ~z~When are you gonna stop with this?

0x9250F27D = ~z~I'm not some toy, you know.

0x10320FB2 = ~z~Come on mister.

0x13431D01 = ~z~That bandana don't help much.

0x14884A3E = ~z~Hello, sir.

0x26871FE9 = ~z~Stare somewhere else.

0x31099FBA = ~z~What did you shoot it for if we can't eat it?

0x31950BEC = ~z~Gee, that's damn rare right there.

0x32409E57 = ~z~Leave her be, Arthur.

0x40538E67 = ~z~Damn, what a hunt.

0x54822BDB = ~z~Get away from me.

0x55779E0B = ~z~I feel like chopping it down.

0x58992A19 = ~z~Fantastic morning.

0x60812E8A = ~z~Damn place.

0x61671B61 = ~z~~sl:0.3~I don't, I don't need you following me.

0x64418F68 = ~z~Hello sir, um, plenty of room here.

0x70571AC0 = ~z~Dang – You did a mess of hunting, huh?

0x74326B3F = ~z~Just get away from me.

0x79972E17 = ~z~Thanks again for coming fishing with me. We should do that again some time.

0x81225D2D = ~z~Don't follow me.

0x86628E00 = ~z~Evening.

0x90014CAB = ~z~Is there anything else?

0x97784C29 = ~z~In no mood for this day.

0x109053E0 = ~z~Oh no, not this.

0x141150E9 = ~z~Gee, I ain't seen one of them in real life.

0x172662D8 = ~z~Just minding my own business.

0x195353FF = ~z~Damn, Arthur. Can't you see I'm miserable enough?

0x232988BD = ~z~All shaved and ready to go courtin'.

0x279849DD = ~z~Hey now, get cleaned up, that blood has got you talkin' sour.

0x310295D8 = ~z~Whoa, they sure did bite dirt, didn't they?

0x314826E7 = ~z~Hi.

0x327457BB = ~z~Well, not really.

0x349295D9 = ~z~Er. What? What do you mean?

0x431483C3 = ~z~Whatever.

0x445398DF = ~z~Come on mister, what is it?

0x470340C5 = ~z~So you keep saying.

0x502688DA = ~z~~sl:0.4~Yes, hello.

0x554407D7 = ~z~Like a damn pig in slop.

0x623720DC = ~z~What is it you want?

0x634679FE = ~z~Are you going after everyone?

0x691379B1 = ~z~I asked nice, come on.

0x766971B3 = ~z~Come on, that's enough.

0x773876E5 = ~z~Uh, can't say I needed that.

0x814384C1 = ~z~Hell, if I don't feel just dreadful.

0x821031F1 = ~z~Keeps me busy.

0x852266DE = ~z~Please, don't crowd me.

0x895519D5 = ~z~I'm as tired as an old coonhound.

0x904628D5 = ~z~Don't take it out on here.

0x923402B4 = ~z~Have a good morning.

0x1239472A = ~z~~sl:0.3~You had me going for a second.

0x1283835D = ~z~Yes, hi, morning.

0x1959419F = ~z~Folks in this camp had just about enough of you.

0x1977223C = ~z~Please don't be that way.

0x2719856D = ~z~That should help in the cleanin' up.

0x3370363C = ~z~Finally got that haircut, huh?

0x5596120C = ~z~Who has time for a haircut, anyhow?

0x7683347F = ~z~Hell of a lot of blood on you, there.

0x7773261F = ~z~We gotta get a move on.

0x7823202F = ~z~Oh, I see, you was messing with me.

0x8772123D = ~z~Ain't a campfire without Mister Morgan.

0x23650633 = ~z~Yeah, evenin'.

0x25072679 = ~z~What's going on, Arthur?

0x29607356 = ~z~Wearing that and walking around talkin ugly. It ain't right.

0x36551435 = ~z~You don't need to do that, I said.

0x54731116 = ~z~You need something of mine, Arthur?

0x55354054 = ~z~Shut it.

0x56279347 = ~z~Enough now!

0x59313741 = ~z~Yeah?

0x65053243 = ~z~Let me know if you want help moving more firewood.

0x72130915 = ~z~Hello, morning, sir.

0x89751389 = ~z~Yeah, morning.

0x91353029 = ~z~That sure is a large one.

0x95177136 = ~z~Could be better.

0x99317613 = ~z~Is my hair messed up, or something?

0xA021C53F = ~z~I appreciate letting me join ya'll.

0xA0B5A862 = ~z~You can't keep doing this.

0xA0E4C493 = ~z~Looking alright, Mister Morgan?

0xA1BEECAF = ~z~Howdy, ya'll.

0xA1DFAE64 = ~z~What a pretty evening.

0xA2B0A473 = ~z~Do you have to stand quite so close?

0xA2DC6E79 = ~z~I only seen one of them in a book once.

0xA2F9F186 = ~z~I am blocking this out right now.

0xA3F8ECE0 = ~z~Yessir, morning.

0xA4B1B1F3 = ~z~Yeah... uh, hello?

0xA4B15BCE = ~z~You take care now, Arthur.

0xA4C8332C = ~z~I am in a peach of a mood.

0xA4E4DEC7 = ~z~Cut the show. Take off the mask.

0xA6C17482 = ~z~Hello.

0xA7A40C24 = ~z~There a reason you're walking around so much with them tied up?

0xA7ABE462 = ~z~If there ain't anything else, we'll catch up directly?

0xA7E1D6EE = ~z~My bed roll is calling.

0xA8E1C60C = ~z~Sir.

0xA8F5570A = ~z~Why won't you leave me alone?

0xA9FAC795 = ~z~You look like a half mad lunatic, all that blood on ya.

0xA11F470D = ~z~Leave that hound alone.

0xA66D5523 = ~z~Oh come on!  Leave her be.

0xA67B209E = ~z~Is 'bout as well as can be expected.

0xA71BEC3A = ~z~Go somewhere else.

0xA75AF367 = ~z~Fine evening.

0xA77B53D4 = ~z~Yes?

0xA90DC1E4 = ~z~What in hell are you doing' in here?

0xA127FEF2 = ~z~I, er, thought you were insulting me.

0xA260FED9 = ~z~I thought you were giving me a pass for a second there.

0xA645DC28 = ~z~You... you okay, mister?

0xA763B00C = ~z~Ya'll sure are well supplied.

0xA894C505 = ~z~Ain't lookin forward to today.

0xA3257AD4 = ~z~Er. What? What do you mean?

0xA4584DA2 = ~z~You bout to rob us? What's the handkerchief for?

0xA8232AC4 = ~z~Don't do this, please.

0xA59208F3 = ~z~Yep, alright, see ya.

0xA6416436 = ~z~What have I done to have you carrying on like this lately?

0xAB1F197A = ~z~This is a living hell.

0xAB4FAF36 = ~z~You're starting to be a bit of a pain now.

0xAB71BC4D = ~z~Oh, hello.

0xAB176947 = ~z~Stop picking on me, please, I beg of you.

0xABCE5AA0 = ~z~Dang, all that blood. Looks like somethin boiled over, alright.

0xAC011645 = ~z~Enough.

0xAC9FCE06 = ~z~You should probably get that to the cook before it turns.

0xAC919A3A = ~z~~sl:0.3~Don't that beard feel all itchy?

0xADC1B6CC = ~z~Why don't you go take it out on someone else instead of us?

0xAE6BA04E = ~z~Don't think I know you.

0xAE6809FA = ~z~When are you gonna ease up on me?

0xAE95610F = ~z~That horse shits in camp, they'll put it in your bedroll.

0xAF24FBF2 = ~z~Ain't no way to court a lady.

0xAFB49FBA = ~z~You're setting a record for most days without washin'.

0xB06CD322 = ~z~I'm down in the dumps enough without you starting.

0xB094BE50 = ~z~~sl:0.3~I'd like to see what hog you wrestled.

0xB0DC5698 = ~z~Welcome back, fellers.

0xB2BA487D = ~z~Enough, please...

0xB2CF4C95 = ~z~I've had it with you, now.

0xB4FCA410 = ~z~And now it's my turn.

0xB5EC7303 = ~z~I best turn in.

0xB6B6AA49 = ~z~What, uh, what are you going to do with them? Been carryin'em for a while.

0xB6E0EB18 = ~z~There's no point in me saying anything, is there?

0xB8D10955 = ~z~Why you hounding me so much, mister?

0xB8EBBFB2 = ~z~I'm glad you find this so amusing.

0xB15D0C7A = ~z~Ain't gonna take this from you forever.

0xB45FCF9E = ~z~Dang, that hair is getting long, Arthur.

0xB48B78B3 = ~z~So, uh, folk say... you're a tough... you okay, mister?

0xB54E889F = ~z~You don't want to spend too much time around me.

0xB97B15A7 = ~z~Oh yes, of course, silly me.

0xB197BDB1 = ~z~Mister, please.

0xB227E941 = ~z~What you got that bandana on for?

0xB696DC81 = ~z~Arthur, no.

0xB991D087 = ~z~You don't need to wear that bandana.

0xB2378A60 = ~z~Damn muddy, Arthur.

0xB29167EC = ~z~Hello, Arthur.

0xB85411D7 = ~z~Err hi.

0xB1013554 = ~z~If... if, if you could give me a little room, here...

0xB1896315 = ~z~You sure did clean up.

0xB6848553 = ~z~Oh come on, what is that mask for?

0xB7276297 = ~z~Mister.

0xBA5FE89B = ~z~We'll get through it.

0xBA15772E = ~z~That's a fair sight of blood on you, Mr. Morgan.

0xBADC7AD8 = ~z~Just leave me be, will you?

0xBB9B3750 = ~z~Hey! Back up.

0xBB728B41 = ~z~You don't have to speak, alright?

0xBBA9B596 = ~z~What the hell?

0xBBCCF800 = ~z~You really seem to on be a tear.

0xBC5336CA = ~z~Good morning.

0xBCAAFE51 = ~z~Things is good, ain't they?

0xBCB31896 = ~z~What did I do to you now?  And why you wearin' that bandana?

0xBD7F7E57 = ~z~We'd love to have you join us, Arthur.

0xBD214147 = ~z~Almost forgot what you looked like.

0xBE31C00A = ~z~Sorry, can, can I just be left alone?

0xBEDCB0F8 = ~z~Hello.

0xBF3C2A16 = ~z~I'm... just thinking happy thoughts.

0xBF6082E7 = ~z~Somebody woke up on the wrong side of the bed.

0xBFDD07FA = ~z~I need to sleep.

0xBFFFDB48 = ~z~Nobody here is against you, Arthur.

0xC0BC6481 = ~z~Just stop?

0xC0EDA7CC = ~z~Aint you hankerin' for a bath with all that blood?

0xC2CA77DD = ~z~You really want to take me down another notch?

0xC3D007A2 = ~z~Got yourself a shave, did ya?

0xC3E6F009 = ~z~Ain't nothing worse than runnin out of firewood.

0xC4A21068 = ~z~You expecting some trouble?  Why do you have the bandana on?

0xC4B4016D = ~z~I din't know ya'll just tied up innocent folks.

0xC4BF21C8 = ~z~Do you really need that mask?

0xC4DC0AEE = ~z~It's a fine evening.

0xC4E7277E = ~z~Leave her alone, come on now.

0xC9ABC081 = ~z~How long are you going to keep up with this?

0xC9CD0635 = ~z~Stop.

0xC25F4690 = ~z~Why are you looking at me that way?

0xC75BF95C = ~z~Evening to ya.

0xC620A4BB = ~z~Evening.

0xC636CAB0 = ~z~Stop it.

0xC734B11A = ~z~I'm glad tormenting me amuses you so much.

0xC995B45A = ~z~Hello mister.

0xC3338FC1 = ~z~Dang, what do you want?

0xC9833ECF = ~z~Uh, why you wearing that mask, Arthur?

0xC478877A = ~z~Howdy, Mister Morgan.

0xC6947292 = ~z~Howdy.

0xCA099FF6 = ~z~We got lawmen here.

0xCACDD3BF = ~z~Morning, Arthur.

0xCB10C34F = ~z~How do I prove myself to you?

0xCBE97917 = ~z~Them sacks ain't gonna move themselves, I suppose.

0xCBF62AF6 = ~z~You have to stare at me like that?

0xCC2144F4 = ~z~No, of course not. I've been here with you lot.

0xCC20585A = ~z~Give me space.

0xCCEBD113 = ~z~We need to get outta here.

0xCCED53EB = ~z~You skinned them good.

0xCDD85EEC = ~z~It never ends.

0xCF6AFC39 = ~z~Enough with the bandana.

0xD01DE20D = ~z~Why are you giving me that look?

0xD0E69374 = ~z~Why are you in my space?

0xD1A9A272 = ~z~Ya'll are just killin' innocent folks now? You're just like Colm O'Driscoll.

0xD1A9B7AF = ~z~Sorry ... no offense, but I'm in a mean mood, you know?

0xD1C388F0 = ~z~Hi.

0xD3AF1FB9 = ~z~Figured you were dead.

0xD3DB4A67 = ~z~This really ain't funny.

0xD3DD6B31 = ~z~Hello to ya.

0xD5D0CC38 = ~z~Dang, you cross cause of that crazy outfit?

0xD6FC109B = ~z~Yep, sometimes you just don't know.

0xD7D7EDD3 = ~z~Great morning, Arthur.

0xD8A85B4D = ~z~Sittin' for a bit ain't cheerin me up.

0xD10F2644 = ~z~Arthur, you ain't makin friends that way.

0xD11F9944 = ~z~Hell of a lot of work, chopping wood.

0xD21E24A2 = ~z~Just taking turns bein ugly to folks, huh?

0xD27B0AB6 = ~z~Got you a haircut.

0xD52E2A5E = ~z~Always nice to get a shave.

0xD81CEC22 = ~z~Joining this outfit is the best thing I ever done.

0xD84A3161 = ~z~I don't remember you saying hello.

0xD140D70A = ~z~Oh! Well good.

0xD516F3FC = ~z~Maybe wash before the next century hits?

0xD595A313 = ~z~Buzz off, Arthur.

0xD856A348 = ~z~Hey now!  Don't carry on like that.

0xD1122A64 = ~z~I'm exhausted.

0xD1631AF4 = ~z~Oh, it's you. Thought maybe you got strung up or something.

0xD2517FEB = ~z~You seem intent on bringing everyone down.

0xD2376953 = ~z~I think that'n has been dead too long.

0xD3002489 = ~z~Mister Morgan.

0xDA9B7C3B = ~z~I was startin' to wonder if you took up with another outfit.

0xDA53CD1D = ~z~Evening, mister.

0xDB007D48 = ~z~You look like I feel.

0xDB5ACF2F = ~z~Hell of a day.

0xDB5F8016 = ~z~Come on, get on out of here.

0xDB8A643E = ~z~When will this end?

0xDB92FA61 = ~z~I can't go on like this.

0xDCB47F32 = ~z~Ready for my bedroll.

0xDCDD6644 = ~z~Now, now, ain't no need to get ugly.

0xDD2F678C = ~z~What do I have to do?

0xDD5DBE9F = ~z~Look at the master horseman, Arthur Morgan.

0xDD9C4D66 = ~z~You just don't know these days.

0xDD9D92A4 = ~z~Why you doing me like this, Mister Morgan?  Hello.

0xDD9EC203 = ~z~Good evening.

0xDD19C0F5 = ~z~Evening.

0xDDAC9AE7 = ~z~Hey, stop that.

0xDE6EFCF7 = ~z~~sl:0.2~You're too close.

0xDF8E9102 = ~z~Thanks again for coming fishing with me. We should do that again some time.

0xDF633F0B = ~z~Abandoned us for quite some time, there.

0xE002C524 = ~z~Please leave me alone.

0xE042D38F = ~z~Why are you staring at me like that?

0xE1A71AC7 = ~z~Evening to you, sir.

0xE1A99AC0 = ~z~Dammit, quit it. I heard you the first time.

0xE7D84798 = ~z~What do you want? Get outta here.

0xE8A9A931 = ~z~Ain't easy gettin that stink off your clothes, careful.

0xE15CBB14 = ~z~Things ain't really cheery since you been gone.

0xE23EEB7C = ~z~Hi there.

0xE59EDBA6 = ~z~You alright?

0xE248C3B0 = ~z~Damn, what they do to you?

0xE2524BC8 = ~z~You don't need to have that bandana on, do ya?

0xE6553EF6 = ~z~Not now Arthur.

0xE8441A91 = ~z~Go bother someone else.

0xE9169DD3 = ~z~Mister.

0xE634791A = ~z~Wouldn't you be?

0xE745847F = ~z~I bet Pearson could make you some lye soap, you ain't cleaned up in a while.

0xE1646078 = ~z~Ladies don't like being treated like that.

0xE2393619 = ~z~Hey, what are you doing here?

0xEAEE680A = ~z~Ah hell, what are you gonna do?

0xEB9683DE = ~z~Oh! Well good.

0xEBD89E7E = ~z~Fore you go around talking like that, you ought to bathe.

0xECAD505F = ~z~I'm pretty good at chopping wood too, if you need help.

0xED38C40C = ~z~Even this campfire is mocking me.

0xEDA9DB98 = ~z~Great! Look who finally decided to join us.

0xEDDF7CED = ~z~Uh, hello.

0xEF8E3689 = ~z~Yeah, yeah, hello again.

0xF005F73B = ~z~Oh, great.

0xF006A348 = ~z~I hate my life.

0xF02B9E25 = ~z~See ya, Arthur.

0xF07167A8 = ~z~Evening, Arthur.

0xF08CA4BF = ~z~I ain't in the mood for company.

0xF1A9ACAA = ~z~Oh come on Arthur, not this again.

0xF4DB79B3 = ~z~Evening to you, Arthur.

0xF5A9355B = ~z~I don't have time for your buffoonery.

0xF5E5D18B = ~z~Lookin' like you're ready to win over a woman with that new hair.

0xF5FBEC5D = ~z~Yeah, go after me too, why don't you?

0xF6EC397E = ~z~Howdy, mister.

0xF7F91155 = ~z~You getting attached to that one there?

0xF9BFD8E8 = ~z~Yeah, hi.

0xF9E12073 = ~z~Hey, Come on.

0xF9F34E63 = ~z~Oh god, here we go again.

0xF56C9806 = ~z~You're never gonna trust me, are you?

0xF69E6AD8 = ~z~Yeah, yeah...

0xF85E4D28 = ~z~You need something?

0xF98FB695 = ~z~Hi, stranger.

0xF403DA99 = ~z~You ain't got no manners!  Leave her be.

0xF4515C41 = ~z~Good bath might get that blood off.

0xF7136EF3 = ~z~Er, hello?

0xF1098341 = ~z~Hi there.

0xF1808258 = ~z~You lookin' a might old with that beard.

0xFA7434E0 = ~z~What? Why are you staring?

0xFA248096 = ~z~I bet them horses sure appreciate that.

0xFAEA4DB2 = ~z~You warding off evil spirits with that smell or something?

0xFB5304AD = ~z~You alright? I didn't expect you here...

0xFBBEB54B = ~z~Alright, then.

0xFC5C2581 = ~z~You can smell my britches, being that close.

0xFC8B1334 = ~z~Come on, you don't need to be wearing that.

0xFC8D8162 = ~z~She don't need that from you.

0xFD1DC723 = ~z~That's a good tune.

0xFDFF8692 = ~z~Enough now, please.

0xFEB2D5FB = ~z~Don't ruin the good times, Mister Morgan.

0xFECC59BF = ~z~Identify yourself.

0xFED21489 = ~z~Are you lookin to borrow something?

0xFF1D4507 = ~z~You're a muddy mess Arthur. And mean, too.

0xFF3C2A44 = ~z~You have that mask on cause there's gonna be trouble?

0xFF75C156 = ~z~There's a person under that beard after all.

0xFFD8DA32 = ~z~I told you, I ain't even a real O'Driscoll.

ABANDON = ~z~I'm not gonna rise to this.

