LS_SOL1_EXT_1 = ~z~It's alright, my darling...

LS_SOL1_EXT_2 = ~z~you can come out.

LS_SOL1_EXT_3 = ~z~Aww, crap...

LS_SOL1_EXT_4 = ~z~I probably shoulda...

LS_SOL1_EXT_5 = ~z~helped you fix the damn wagon.

LS_SOL1_EXT_6 = ~z~We could probably still save something.

LS_SOL1_EXT_7 = ~z~Really now?

LS_SOL1_EXT_8 = ~z~Look...

LS_SOL1_EXT_9 = ~z~you can take this silver locket.

LS_SOL1_EXT_10 = ~z~For the debt.

LS_SOL1_EXT_11 = ~z~Fine.

LS_SOL1_EXT_12 = ~z~Now...

LS_SOL1_EXT_13 = ~z~Go.

LS_SOL1_EXT_14 = ~z~Get her somewhere safe.

LS_SOL1_EXT_15 = ~z~Go on.

LS_SOL1_EXT_16 = ~z~Thank you, feller.

LS_SOL1_EXT_17 = ~z~I don't know where we can go...

LS_SOL1_EXT_18 = ~z~but...

LS_SOL1_EXT_19 = ~z~I'll try.

LS_SOL1_EXT_20 = ~z~Pray for us.

LS_SOL1_EXT_21 = ~z~We're past praying, boy.

LS_SOL1_EXT_22 = ~z~Damn the debt.

LS_SOL1_EXT_23 = ~z~Just get her somewhere safe.

LS_SOL1_EXT_24 = ~z~Go on.

LS_SOL1_EXT_25 = ~z~Thank you, feller.

LS_SOL1_EXT_26 = ~z~You know there ain't enough kindness in this world...

LS_SOL1_EXT_27 = ~z~that's for sure.

LS_SOL1_EXT_28 = ~z~But you...

LS_SOL1_EXT_29 = ~z~I don't know nothing about kindness.

LS_SOL2_JJ_AIM_01 = ~z~They're the enemy!

LS_SOL2_JJ_AIM_02 = ~z~But, you were helping me?

LS_SOL2_JJ_AIM_03 = ~z~Show mercy!

LS_SOL2_JJ_AIM_04 = ~z~But I thought...

LS_SOL2_JJ_EXPL_01 = ~z~There's so many of them.

LS_SOL2_JJ_EXPL_02 = ~z~Can't they leave us alone?

LS_SOL2_JJ_EXPL_03 = ~z~Damn these men.

LS_SOL2_JJ_EXPL_04 = ~z~Curse this.

LS_SOL2_JJ_FAR_01 = ~z~Where are you going?

LS_SOL2_JJ_FAR_02 = ~z~Sir, please!

LS_SOL2_JJ_FAR_03 = ~z~Sir, I thought...

LS_SOL2_JJ_FAR_04 = ~z~Don't leave me!

LS_SOL2_JJ_FGHT_01 = ~z~You're killers!

LS_SOL2_JJ_FGHT_02 = ~z~Why?

LS_SOL2_JJ_FGHT_03 = ~z~Leave us alone!

LS_SOL2_JJ_FGHT_04 = ~z~God help us!

LS_SOL2_JJ_FGHT_05 = ~z~We need a miracle.

LS_SOL2_JJ_FIR2_1 = ~z~The supplies!

LS_SOL2_JJ_FIR3_1 = ~z~They're burning!

LS_SOL2_JJ_FIR4_1 = ~z~No, no, no!

LS_SOL2_JJ_FIRE_1 = ~z~The lantern! My wagon!

LS_SOL2_JJ_HRSE_1 = ~z~Oh no! The horses!

LS_SOL2_JJ_RTRN_01 = ~z~Is it, are they...

LS_SOL2_JJ_RTRN_02 = ~z~Can you see any more?

LS_SOL2_JJ_RTRN_03 = ~z~Is it safe, sir?

LS_SOL2_JJ_RTRN_04 = ~z~Are we in the clear?

LS_SOL2_JJ_WAVE_1 = ~z~More of them!

LS_SOL2_JJ_WAVE_2 = ~z~We're dead men.

LS_SOL2_LOOPS_01 = ~z~Not now. Not now.

LS_SOL2_LOOPS_02 = ~z~Come on.

LS_SOL2_LOOPS_03 = ~z~Please.

LS_SOL2_LOOPS_04 = ~z~Ah...

LS_SOL2_LOOPS_05 = ~z~Ow...

LS_SOL2_LOOPS_06 = ~z~Ach!

LS_SOL2_LOOPS_07 = ~z~What is wrong with this...

LS_SOL2_LOOPS_08 = ~z~Gah.

LS_SOL_INT_1 = ~z~J. John Weathers.

LS_SOL_INT_2 = ~z~They call me Snow Goose now.

LS_SOL_INT_3 = ~z~Whatever they call you...

LS_SOL_INT_4 = ~z~you borrowed money off of Leopold Strauss.

LS_SOL_INT_5 = ~z~The bill's come due.

LS_SOL_INT_6 = ~z~This ain't the best time, sir.

LS_SOL_INT_7 = ~z~This ain't the best time for anyone.

LS_SOL_INT_8 = ~z~Mr. Strauss knew it was a long term proposition.

LS_SOL_INT_9 = ~z~The debt is due.

LS_SOL_INT_10 = ~z~Okay.

LS_SOL_INT_11 = ~z~I got supplies, meant to last through the winter.

LS_SOL_INT_12 = ~z~You can take 'em, just...

LS_SOL_INT_13 = ~z~is there any way you can help me?

LS_SOL_INT_14 = ~z~I stay out here...

LS_SOL_INT_15 = ~z~there won't be anyone to pay you.

LS_SOL_INT_16 = ~z~I ain't here to help.

LS_SOL_INT_17 = ~z~I'm here to collect.

LS_SOL_INT_18 = ~z~We're all...

LS_SOL_INT_19 = ~z~all of us, up against it.

LS_SOL_INT_20 = ~z~Look...

LS_SOL_INT_21 = ~z~there's men after me...

LS_SOL_INT_22 = ~z~they're killers.

LS_SOL_INT_23 = ~z~I ain't a deserter...

LS_SOL_INT_24 = ~z~just an objector.

LS_SOL_INT_25 = ~z~It ain't right.

LS_SOL_INT_26 = ~z~If there was another way than running...

LS_SOL_INT_27 = ~z~I need your help.

LS_SOL_INT_28 = ~z~Shut up.

LS_SOL_INT_29 = ~z~Please... I...

LS_SOL_INT_30 = ~z~Up here, it's him.

LS_SOL_INT_31 = ~z~It's too late.

LS_SOL_INT_32 = ~z~Form up, we shoot on sight.

LS_SOL_INT_33 = ~z~I'd clear off, sir.

LS_SOL_INT_34 = ~z~Shit.

LS_SOL_INT_35 = ~z~Well seeing as I'm here...

LS_SOL_INT_36 = ~z~I may as well protect the payment.

LS_SOL_INT_37 = ~z~Ah, shit.

LS_SOL_INT_38 = ~z~Well, seeing as I'm here...

LS_SOL_INT_39 = ~z~I'll do what I can for you.

LS_SOL_INT_LI_1 = ~z~J. John Weathers.

LS_SOL_INT_LI_2 = ~z~They call me Snow Goose now.

LS_SOL_INT_LI_3 = ~z~Whatever they call you...

LS_SOL_INT_LI_4 = ~z~you borrowed money off of Leopold Strauss...

LS_SOL_INT_LI_5 = ~z~The bill's come due.

