GFH_TOM_INT_1 = ~z~I'm guessing you ain't here for no crawfish.

GFH_TOM_INT_2 = ~z~Which means you heard I might have some work.

GFH_TOM_INT_3 = ~z~I ain't gonna ask no questions about ya.

GFH_TOM_INT_4 = ~z~Between the gators and...

GFH_TOM_INT_5 = ~z~the other unsavory characters about...

GFH_TOM_INT_6 = ~z~me and mine, well...

GFH_TOM_INT_7 = ~z~we can use all the help we can get.

GFH_TOM_INT_8 = ~z~I don't know how we ended up here...

GFH_TOM_INT_9 = ~z~but here's where we are.

GFH_TOM_INT_10 = ~z~This is home.

GFH_TOM_INT_11 = ~z~Now...

GFH_TOM_INT_12 = ~z~you can't be no fisherman...

GFH_TOM_INT_13 = ~z~without no boat, now can ya?

GFH_TOM_INT_14 = ~z~There's some mean old fellers...

GFH_TOM_INT_15 = ~z~up at Macomb's End...

GFH_TOM_INT_16 = ~z~they gots mine.

GFH_TOM_INT_17 = ~z~And they ain't gonna give it back to me neither.

GFH_TOM_INT_18 = ~z~You collect it, I'd be obliged.

GFH_TOM_INT_19 = ~z~It's just down the Kamassa.

GFH_TOM_INT_20 = ~z~Real obliged.

GFH_TOM_INT_21 = ~z~I swear.

MGTHO_G1_OUT_1 = ~z~You can get right to it. See, it's all written down on here.

MGTHO_G1_OUT_2 = ~z~Instructions. Take 'em.

MGTHO_G1_SEND_1 = ~z~I promise. Now, good luck...

MGTHO_G1_TAKE_1 = ~z~Do that, you'll get something for it.

MGTHO_G2_OUT_1 = ~z~~sl:0.0:1.2~Let me get something.~sl:1.4~This is a letter, here. With a job in it. Real easy.

MGTHO_G2_OUT_2 = ~z~There you are.

MGTHO_G2_SEND_1 = ~z~Good luck with it.

MGTHO_G2_TAKE_1 = ~z~You do that for them, they'll pay you.

MGTHO_G3_OUT_1 = ~z~~sl:0.0:3.1~Now, let me see here. Where...~sl:0.4~here it is. Thought I had it. It's a letter. For you.

MGTHO_G3_SEND_1 = ~z~No need to thank me.

MGTHO_G3_TAKE_1 = ~z~Do what's on there, you'll be paid, okay?

MGTHO_G4_OUT_1 = ~z~~sl:0.0:4.3~Ain't this just perfect? I happen to have it all written down.~sl:0.3~Convenient.

MGTHO_G4_OUT_2 = ~z~Read this, alright? Here.

MGTHO_G4_SEND_1 = ~z~No sense waiting.

MGTHO_G4_TAKE_1 = ~z~Should make sense... go on.

MGTHO_JB_DEC_1 = ~z~Oh, well.

MGTHO_JB_GEN_1 = ~z~~sl:0.0:3.7~This is going to be easy. I got it all written down...~sl:0.5~you see? Organized, ain't I? Here it is, take it.

MGTHO_JB_OTH_1 = ~z~~sl:0.0:2.6~You might'a guessed it, but I'mma tell you anyhow.~sl:0.8~I'm a fisherman.

MGTHO_JB_OTH_2 = ~z~~sl:0.0:5.7~Catfish, pickerel, bluegill, chubsucker... I catch 'em all.~sl:0.2~Which is how I get by.

MGTHO_JB_OTH_3 = ~z~~sl:0.0:1.9~If I see a gator, a big one...~sl:0.5~I'm gonna paddle. And I'm gonna paddle quick.

MGTHO_JB_OTH_4 = ~z~~sl:0.0:2.6~'Cause you can't pull in no lines with no gator about.~sl:0.8~And there is a mean old bull, where I lay my traps.

MGTHO_JB_OTH_5 = ~z~~sl:0.0:5.9~Get rid of that gator... and, well, it'll be worth a fair bit of crawfish,~sl:~but... I'll pay you in cash.

MGTHO_JB_OTH_6 = ~z~~sl:0.0:0.8~How about that~sl:0.8~Okay.

MGTHO_JB_RES_1 = ~z~Okay. There are good folk on this bayou... as well as bad.

MGTHO_JB_RES_2 = ~z~~sl:0.0:1.9~Same as any other place.~sl:~Maybe not quite the same, but... more or less.

MGTHO_JB_RES_3 = ~z~~sl:0.0:6.8~There's a family I know. Good, God-fearing people, and...~sl:0.5~bad folk, planning on robbing 'em.

MGTHO_JB_RES_4 = ~z~~sl:0.0:3.4~You took their wagon instead, maybe that wouldn't happen.~sl:1.1~You think you can do that?

MGTHO_JB_RES_5 = ~z~~sl:0.0:0.8~Okay.~sl:1.1~Let's get you to it.

MGTHO_JB_RW_1 = ~z~~sl:0.0:2.3~Thing is, our wagon's been taken...~sl:1.0~and I need it to get the fish in, to the market.

MGTHO_JB_RW_2 = ~z~~sl:0.0:3.6~Don't get me wrong. These fellers ain't bad. Well, they ain't all bad.~sl:0.4~But the wagon is mine, and I'm in need of it.

MGTHO_JB_RW_3 = ~z~They up at Caliga Hall, last I heard.

MGTHO_JB_RW_4 = ~z~~sl:0.0:2.3~Wagon don't get here soon, there's gonna be a whole lot of~sl:~rotten fish right here on this dock. You heard it true.

MGTHO_JB_RW_5 = ~z~Sooner you get it, sooner I'll be off.

MGTHO_JB_TAKE_1 = ~z~Yup, that's what needs to be done. You see what you can do.

MGTHO_LEAVEN_01 = ~z~Well, so long then.

MGTHO_LEAVEN_02 = ~z~I guess you'll be leaving, then?

MGTHO_LEAVEN_03 = ~z~Goodbye, then.

MGTHO_LEAVEN_04 = ~z~Good to see you.

MGTHO_LEAVEN_05 = ~z~I'll get back to it, okay?

MGTHO_OTH_SDS_1 = ~z~~sl:0.0:3.3~That's good, alright. Now don't judge me, now...~sl:0.7:1.7~I dealt with gators...~sl:~big ones, fast ones, mean ones, sneaky devils.

MGTHO_OTH_SDS_2 = ~z~~sl:0.0:2.4~You live around here, you got to.~sl:0.1:3.6~Yeah, or they will get you. Believe that.~sl:0.7~But this one... this one's different.

MGTHO_OTH_SDS_3 = ~z~~sl:0.0:2.8~He's out for blood, alright, you understand?~sl:0.8~I swear, he might be Old Nick hisself.

MGTHO_OTH_SDS_4 = ~z~~sl:0.0:3.6~So you gotta get rid of him, okay? And I'll pay you what it's worth.~sl:1.0~He just south of here.

MGTHO_OTH_SDS_5 = ~z~~sl:0.0:1.4~Watch out for him.~sl:1.2~And get me a trophy.

MGTHO_RB_CALI_1 = ~z~Well, some of our boats is gone, and you could get them back.

MGTHO_RB_CALI_2 = ~z~~sl:0.0:2.8~Bastards work up at the Gray place has got them.~sl:0.5~We need them for fishing, our livelihoods.

MGTHO_RB_CALI_3 = ~z~They think they own everything, the bastards.

MGTHO_RB_CALI_4 = ~z~~sl:0.5:3.3~You get the boats, take them down the Kamassa...~sl:0.3~you'll be well rewarded. Uh huh. You will.

MGTHO_RB_CALI_5 = ~z~Right this wrong. As quick as you can... okay?

MGTHO_RB_MACA_1 = ~z~Good. There is something righteous you might do.

MGTHO_RB_MACA_2 = ~z~~sl:0.0:4.4~Some boats have been taken. By these backwater hillbillies...~sl:0.4~oughta know better.

MGTHO_RB_MACA_3 = ~z~~sl:0.0:4.4~You just head upriver, and you find them for us, okay?~sl:0.9~Then, you bring them back to their owners.

MGTHO_RB_MACA_4 = ~z~~sl:0.0:3.2~Should be docked south of Merkins Waller.~sl:1.4~I don't see you having trouble.

MGTHO_RB_MACA_5 = ~z~~sl:0.0:4.1~Good, good. We're counting on ya.~sl:1.0:1.8~Take care, now.

MGTHO_RB_MACB_1 = ~z~Good luck.

MGTHO_RE_CALI_1 = ~z~Fine. Be real fine... if you could help us with this.

MGTHO_RE_CALI_2 = ~z~~sl:0.0:3.2~Been some trouble. Trouble on the road with these...~sl:0.4~damn Lemoyne Raiders.

MGTHO_RE_CALI_3 = ~z~~sl:0.0:4.6~There's some good folk. Need to move goods that's gonna perish...~sl:0.5~to their kin working at Caliga.

MGTHO_RE_CALI_4 = ~z~~sl:0.0:3.5~If they drove that wagon themselves, they'd lose it.~sl:0.6~And maybe their lives, too. Come on, I'll show you.

MGTHO_RW_MACA_1 = ~z~I got something... just the thing for you, alright?

MGTHO_RW_MACA_2 = ~z~~sl:0.0:3.4~A lady came through here, looking for a wagon.~sl:0.2:1.8~There's a reward for it.~sl:0.6~And I heard they got it up at Maclean's Ranch.

MGTHO_RW_MACA_3 = ~z~Think you might get it back for her?

MGTHO_RW_MACA_4 = ~z~~sl:0.0:1.6~She's at Van Horn now,~sl:0.5:3.6~but she'd sure be happy to see that old wagon back.~sl:0.3~So happy she'd pay.

MGTHO_RW_MACA_5 = ~z~Just try not to get no blood on your hands.

MGTHO_RW_MACB_1 = ~z~So long.

MGTHO_TAKEP_01 = ~z~Take it.

MGTHO_TAKEP_02 = ~z~Come on.

MGTHO_TAKEP_03 = ~z~You gonna take it?

MGTHO_TAKEP_04 = ~z~Take it... please.

MGTHO_TAKEP_05 = ~z~Here. Come on.

THO_ACCEPT_01 = ~z~Good luck with it.

THO_ACCEPT_02 = ~z~I wish you my best.

THO_ACCEPT_03 = ~z~I hope you have luck with it.

THO_ACCEPT_04 = ~z~Do me proud, okay?

THO_ACCEPT_05 = ~z~I sure hope you can do it.

THO_ACT_AGG_01 = ~z~What are you doing?

THO_ACT_AGG_02 = ~z~You being a fool?

THO_ACT_AGG_03 = ~z~You're being a nuisance.

THO_ACT_AGG_04 = ~z~You got to do that?

THO_ACT_AGG_05 = ~z~Hey, come on now.

THO_AGGRESS_01 = ~z~I don't have to work with no blowhards.

THO_AGGRESS_02 = ~z~If you're so tough, you can look for work somewhere else.

THO_AGGRESS_03 = ~z~~sl:0.0:1.6~I'm thinking someone tough as you,~sl:~should try somewhere else for work.

THO_AIM_01 = ~z~Watch where you're aiming that.

THO_AIM_02 = ~z~I don't like that.

THO_AIM_03 = ~z~Put it down.

THO_AIM_04 = ~z~You're giving me the spooks.

THO_AIM_05 = ~z~You trying to give me the jitters?

THO_APPROACH_01 = ~z~Hey, I got a job that should interest you.

THO_APPROACH_02 = ~z~You know, I might have something else.

THO_APPROACH_03 = ~z~Hey, you all back for more work, maybe?

THO_APPROACH_04 = ~z~Okay, there? You looking to line your pocket again?

THO_APPROACH_05 = ~z~Oh. You come back here looking for something to do?

THO_APPROACH_06 = ~z~Hey. You out there looking for gators, or work?

THO_APPROACH_07 = ~z~You looking for something to do?

THO_APPROACH_08 = ~z~You in need of some work then?

THO_APPROACH_09 = ~z~You want something to occupy yourself with, I might have just the thing.

THO_APPR_FIRST_01 = ~z~Well, well. What we got here?

THO_APPR_FIRST_02 = ~z~What brought you out here, huh?

THO_APPR_FIRST_03 = ~z~Now, what are you looking for?

THO_APPR_FIRST_04 = ~z~Who's this?

THO_APPR_FIRST_05 = ~z~What we got here?

THO_APPR_FIRST_06 = ~z~You gonna introduce yourself?

THO_BOUNTY_01 = ~z~You should lose that bounty before coming here, okay?

THO_BOUNTY_02 = ~z~Lose that bounty, then we'll talk, alright?

THO_BOUNTY_03 = ~z~~sl:0.0:1.5~I don't care how you got it,~sl:~but lose the bounty before coming here and looking for work.

THO_COOLDOWN_01 = ~z~I can't talk to you right now.

THO_COOLDOWN_02 = ~z~ Leave me alone a while, okay?

THO_COOLDOWN_03 = ~z~I ain't going to talk to you right now.

THO_ESCALATE_01 = ~z~Stop that right now.

THO_ESCALATE_02 = ~z~I had enough.

THO_ESCALATE_03 = ~z~You better stop.

THO_ESCALATE_04 = ~z~Quit it.

THO_ESCALATE_05 = ~z~You better stop right now.

THO_FAILED_LM_01 = ~z~What happened before was a shame, wasn't it?

THO_FAILED_LM_02 = ~z~No bad feelings after that last job, okay?

THO_FAILED_LM_03 = ~z~Shame what happened before, but we'll get over it.

THO_FAILED_LM_04 = ~z~Hey, let's not talk about that last job, okay?

THO_FAILED_LM_05 = ~z~Less said of that last job, the better, I'd say.

THO_FAIL_01 = ~z~Ain't that a disappointment?

THO_FAIL_02 = ~z~Ain't that a shame?

THO_FAIL_03 = ~z~Goddamn, that's a crying shame.

THO_H_HIGH_01 = ~z~~sl:0.0:2.8~Hey, look. Someone with them clean hands?~sl:0.3~Don't want to get them dirty in the swamp.

THO_H_HIGH_02 = ~z~~sl:0.0:3.9~This is dirty work, okay? And your hands are real clean.~sl:~Go somewhere else.

THO_H_HIGH_03 = ~z~~sl:0.0:2.0~I'd like to employ you, I would,~sl:0.4~but you're a little too honorable... even for me.

THO_H_LOW_01 = ~z~No disrespect, but I couldn't trust someone like you with work.

THO_H_LOW_02 = ~z~Look, I prefer working with folk who play a little more honorably.

THO_H_LOW_03 = ~z~~sl:0.0:2.8~I don't want to offend you, but you scare me a little.~sl:~I can't give you no jobs.

THO_IDLETIME_01 = ~z~Ya'll ain't got long to do this.

THO_IDLETIME_02 = ~z~This can't wait forever.

THO_IDLETIME_03 = ~z~It don't look like you're doing this.

THO_IDLETIME_04 = ~z~You sure don't look like someone working.

THO_IDLETIME_05 = ~z~Come on. Go, or say something.

THO_IDLE_01 = ~z~What's the hold up, huh?

THO_IDLE_02 = ~z~What y'all waiting on?

THO_IDLE_03 = ~z~There something the matter?

THO_IDLE_04 = ~z~Why ain't you moving?

THO_IDLE_05 = ~z~I thought you'd be right on this?

THO_ILO_01 = ~z~Well, what is it?

THO_ILO_02 = ~z~You want that job?

THO_ILO_03 = ~z~So... what?

THO_ILO_04 = ~z~Speak up.

THO_ILO_05 = ~z~What's it going to be?

THO_LEAVE_01 = ~z~Get out of here!

THO_LEAVE_02 = ~z~You need to leave.

THO_LEAVE_03 = ~z~You can go.

THO_LEAVE_04 = ~z~Just go, alright?

THO_LEAVE_05 = ~z~Fine, leave! Now.

THO_LOCKED_01 = ~z~Come back later, okay?

THO_LOCKED_02 = ~z~Could you come back another time?

THO_LOCKED_03 = ~z~You mind coming back later?

THO_LOCKED_04 = ~z~Hey, you mind if we did this another time?

THO_LOCKED_05 = ~z~Look, just come back, alright?

THO_M_COOLDOWN_01 = ~z~I don't got any more work just yet, you know?

THO_M_COOLDOWN_02 = ~z~You're back too soon... I ain't got any more work just yet.

THO_M_COOLDOWN_03 = ~z~Back already? I ain't got anything else you could help me with.

THO_M_LOCKED_01 = ~z~Look, you all ain't ready for this work quite yet.

THO_M_LOCKED_02 = ~z~Maybe come back when you're less green, okay?

THO_M_LOCKED_03 = ~z~Maybe come back when you're up to this work, okay?

THO_NOT_GL_01 = ~z~Hey... look, who's in charge of this?

THO_NOT_GL_02 = ~z~Who's the leader of this gang. Huh?

THO_NOT_GL_03 = ~z~I should probably be talking to the one in charge...

THO_NOT_GL_04 = ~z~Can you tell me who's the chief of this tribe?

THO_NO_AVAIL_01 = ~z~Hey. I don't have anything for you right now.

THO_NO_AVAIL_02 = ~z~Hey. There just ain't anything for you at the moment.

THO_NO_AVAIL_03 = ~z~Hey, so there ain't nothing going at the moment. Just the way it is.

THO_PASSED_LM_01 = ~z~You sure did good, before.

THO_PASSED_LM_02 = ~z~You came through for me, alright.

THO_PASSED_LM_03 = ~z~I said thanks for that work you did?

THO_PASSED_LM_04 = ~z~I ain't thanked you yet for that work, have I?

THO_PASSED_LM_05 = ~z~Hey, uh, thank you for taking care of that.

THO_PASS_01 = ~z~You did it.

THO_PASS_02 = ~z~That's it. Okay.

THO_PASS_03 = ~z~Good work on that.

THO_PASS_04 = ~z~~sl:1.0~That's what I like to see.

THO_PASS_05 = ~z~You came through, alright.

THO_POSSE_SMALL_01 = ~z~You need more people in your posse for this one.

THO_POSSE_SMALL_02 = ~z~Maybe get some more people in your posse, then you could help.

THO_POSSE_SMALL_03 = ~z~~sl:0.0:3.5~Hey, look. Get some more folks to come along,~sl:~then I'll have a job for you.

THO_PUSH_01 = ~z~What are you doing?

THO_PUSH_02 = ~z~Stop.

THO_PUSH_03 = ~z~Don't.

THO_PUSH_04 = ~z~Come on.

THO_PUSH_05 = ~z~Easy there.

THO_R_WO_OBJ_01 = ~z~What you back for, huh? You ain't got it.

THO_R_WO_OBJ_02 = ~z~Something the matter? You ain't got that thing.

THO_R_WO_OBJ_03 = ~z~Hey... I thought you was getting me something?

THO_R_W_OBJ_01 = ~z~Well, look what you got. Good work.

THO_R_W_OBJ_02 = ~z~Well, well. I see you got something for me.

THO_R_W_OBJ_03 = ~z~Ask and you shall receive. You got it for me.

THO_SHOOT_01 = ~z~What the hell?

THO_SHOOT_02 = ~z~Don't' shoot!

THO_SHOOT_03 = ~z~Stop!

THO_SHOOT_04 = ~z~~sl:0.2~You trying to kill me?

THO_SHOOT_05 = ~z~You could kill me!

THO_STREAK_01 = ~z~Nice work on them previous jobs.

THO_STREAK_02 = ~z~You sure done well on them other things.

THO_STREAK_03 = ~z~You making hay on all these jobs, ain't ya?

THO_WANTED_01 = ~z~Don't be bringing no law here.

THO_WANTED_02 = ~z~I don't care what you get up to, don't bring the law around.

THO_WANTED_03 = ~z~~sl:0.0:3.1~Hey, I ain't going to deal with you when there's law in pursuit.~sl:0.4~Goddamn.

