MOB2EXT_LI_1 = ~z~Well... you took your time.

MOB2EXT_LI_2 = ~z~Jack!

MOB2_1LEFT_01 = ~z~Alright, should be one more of 'em.

MOB2_1LEFT_02 = ~z~I think we got one left. Let's smoke him out.

MOB2_ALST_1 = ~z~I think we lost them.

MOB2_ARTFIGHT_1 = ~z~You should have paid Mr. Bronte.

MOB2_ARTLEAD_01 = ~z~Okay, I'll lead, you watch behind me.

MOB2_ARTLEAD_02 = ~z~I'll go first, you stick close.

MOB2_ARTLEAD_03 = ~z~I'm gonna push ahead, you watch my back.

MOB2_ASHOOT_1 = ~z~What the hell are you doing?

MOB2_ATTHEGATE_01 = ~z~Come on, let's get this over with.

MOB2_ATTHEGATE_02 = ~z~You coming in with me?

MOB2_ATTHEGATE_03 = ~z~What are you doing? Let's go get Jack.

MOB2_AVLAW_01 = ~z~Let's go around the side.

MOB2_AVLAW_02 = ~z~We best stick to the side.

MOB2_BACKTOB_1 = ~z~Well,~rp~ it's lucky I ain't a religious man.

MOB2_BACKTOB_2 = ~z~Let's just get back there,~rp~ collect our side of the deal.

MOB2_BACKTOB_3 = ~z~You alright?

MOB2_BACKTOB_4 = ~z~He best not be playing games with us.

MOB2_BACKTOB_5 = ~z~He almost certainly is, ~rp~but let's just see. ~rp~Keep your head, act normal.

MOB2_BACKTOB_6 = ~z~How's he even gonna know we did what he asked?

MOB2_BACKTOB_7 = ~z~I got a feeling most things round here get back to him pretty fast.

MOB2_BACKTOB_8 = ~z~Like I said,~rp~ we'll just see where we're at once we've got Jack.

MOB2_BRDS1_1 = ~z~What the hell?

MOB2_BRDS2_1 = ~z~Just some damn birds. Come on.

MOB2_CALL_01 = ~z~Over here, I think I've found something.

MOB2_CALL_02 = ~z~Arthur, come take a look at this.

MOB2_CALL_03 = ~z~Hey, looks like we got something here.

MOB2_CEM_FT_01 = ~z~We should go on foot from here, Arthur.

MOB2_CEM_FT_02 = ~z~Come on, we're not riding in there.

MOB2_CEM_FT_03 = ~z~What are you doing? Let's leave the horses here.

MOB2_CEM_HITCH_1 = ~z~~sl:0.0:1.8~Okay, I think this is it.~sl:0.8:1.0~~rp~Keep it down.~rp~~sl:1.1~Let's hitch the horses up ahead.

MOB2_CEM_LOOT_01 = ~z~Like I said, let's look around where they jumped us.

MOB2_CEM_LOOT_02 = ~z~We can't go back to Bronte with nothing to show for it, Arthur.

MOB2_CEM_LOOT_03 = ~z~Come on, let's quickly check that spot where it all kicked off.

MOB2_CHK_1 = ~z~Come on. I still can't believe we're doing this.

MOB2_CHK_2 = ~z~Just keep your eyes and ears open.

MOB2_COP1_01 = ~z~This is the police! Give up, we got you surrounded!

MOB2_COP1_02 = ~z~Put the guns down and come out with your hands up!

MOB2_COPHIDE_01 = ~z~There's someone coming, hide.

MOB2_COPHIDE_02 = ~z~Coming this way, get down.

MOB2_COVERA_1 = ~z~Get in cover and we'll bust the door in.

MOB2_COVERJ_01 = ~z~C'mon, let's get the drop on 'em.

MOB2_COVERJ_02 = ~z~Are we going in then?

MOB2_COVERJ_03 = ~z~Come on, what are you doing?

MOB2_DEAD_1 = ~z~I think that's all of 'em.

MOB2_DENTER_1 = ~z~~sl:0.0:2.6~Don't worry, boys, we come in peace.~sl:0.3~We just need straighten a couple of things out with your boss.

MOB2_DFAIL_1 = ~z~What the hell do you think you're doing?

MOB2_DOGA_1 = ~z~Hey there, boy.

MOB2_DOGB_1 = ~z~Stupid mutt, get out of here.

MOB2_DOGJ_1 = ~z~It's just a dog.

MOB2_DRKA_1 = ~z~You should get yourself home.

MOB2_DRKJ_1 = ~z~You should get outta here, mister, it ain't safe.

MOB2_ENTPL_01 = ~z~Shit, it's the law. Let's go, maybe we can get out that gate.

MOB2_ENTPL_02 = ~z~Damn, the law's here. Come on, let's see if that gate's open.

MOB2_ESCP_01 = ~z~With me.

MOB2_ESCP_02 = ~z~Stay close.

MOB2_ESCP_03 = ~z~Stick with me.

MOB2_ESCP_04 = ~z~C'mon, stay together.

MOB2_EXT2_1 = ~z~Abigail!

MOB2_EXT2_2 = ~z~Abigail!

MOB2_EXT2_3 = ~z~We got you your son, everything...

MOB2_EXT2_4 = ~z~We got him!

MOB2_EXT2_5 = ~z~Momma!

MOB2_EXT2_6 = ~z~He's fine!

MOB2_EXT2_7 = ~z~I'm fine, Momma...

MOB2_EXT2_8 = ~z~they fed me good.

MOB2_EXT2_9 = ~z~Italian food.

MOB2_EXT2_10 = ~z~You ever eat that?

MOB2_EXT2_11 = ~z~Come here, you silly boy.

MOB2_EXT2_12 = ~z~You got him.

MOB2_EXT2_13 = ~z~You got my son back.

MOB2_EXT2_14 = ~z~Dutch, Arthur, thank you...

MOB2_EXT2_15 = ~z~thank you.

MOB2_EXT2_16 = ~z~I got my son back!

MOB2_EXT2_17 = ~z~Jack, Jack, Jack...

MOB2_EXT2_18 = ~z~How are you, boy?

MOB2_EXT2_19 = ~z~I'm fine, thanks.

MOB2_EXT2_20 = ~z~Everything's okay now.

MOB2_EXT2_21 = ~z~Abigail.

MOB2_EXT2_22 = ~z~Can I go play now?

MOB2_EXT2_23 = ~z~So?

MOB2_EXT2_24 = ~z~Well...

MOB2_EXT2_25 = ~z~we met Mr. Bronte.

MOB2_EXT2_26 = ~z~He is...

MOB2_EXT2_27 = ~z~quite a character.

MOB2_EXT2_28 = ~z~Is he now?

MOB2_EXT2_29 = ~z~You ever meet an Italian strong man before?

MOB2_EXT2_30 = ~z~Not outside of a circus.

MOB2_EXT2_31 = ~z~Well, let me tell you all about him.

MOB2_EXT2_32 = ~z~John, you go be with your family.

MOB2_EXT2_33 = ~z~Arthur...

MOB2_EXT2_34 = ~z~thank you.

MOB2_EXT2_35 = ~z~Boys, we got some work to do...

MOB2_EXT2_36 = ~z~interesting work.

MOB2_EXT2_37 = ~z~But first let's have a drink.

MOB2_EXT2_38 = ~z~We got Jack back!

MOB2_EXT2_39 = ~z~Well, the boy's safe, thank goodness.

MOB2_EXT2_40 = ~z~Thank you, Arthur, I...

MOB2_EXT2_41 = ~z~I don't know how to say it...

MOB2_EXT2_42 = ~z~thank you.

MOB2_EXT2_43 = ~z~I understand.

MOB2_EXT2_44 = ~z~Come on...

MOB2_EXT2_45 = ~z~do as Dutch says.

MOB2_EXT2_46 = ~z~Go be with your family.

MOB2_EXT_1 = ~z~Well, you took your time.

MOB2_EXT_2 = ~z~Jack!

MOB2_EXT_3 = ~z~Where's your host?

MOB2_EXT_4 = ~z~Pa!

MOB2_EXT_5 = ~z~Like I said, you took your time.

MOB2_EXT_6 = ~z~Am I glad to see you.

MOB2_EXT_7 = ~z~Let's get going.

MOB2_EXT_8 = ~z~But a fine man.

MOB2_EXT_9 = ~z~Hey, friend.

MOB2_EXT_10 = ~z~Thank Mr. Bronte...

MOB2_EXT_11 = ~z~for everything.

MOB2_EXT_12 = ~z~You know, Arthur...

MOB2_EXT_LO_1 = ~z~~sl:0.0:4.8~Mr. Bronte has invited us to a garden party at the mayor's house.~sl:1.1~And us, just simple country boys.

MOB2_FDLT_1 = ~z~Got it.

MOB2_FDLT_2 = ~z~Good, now let's get out of here.

MOB2_FDLT_A_1 = ~z~I think there might be something in here.

MOB2_FLEE2_1 = ~z~Let's bail, boys! This ain't worth it!

MOB2_FLEE2_2 = ~z~Look out, they're making a run for it!

MOB2_FLEE_1 = ~z~Come on, let's get the hell outta here!

MOB2_FLEE_2 = ~z~They're going to ground, Morgan!

MOB2_FNDA2_1 = ~z~I hear something in there.

MOB2_FNDA_1 = ~z~Hey, John. Over here.

MOB2_FNDJ_1 = ~z~Hey Arthur... I think I hear something in here.

MOB2_GNFT_1 = ~z~Dammit!

MOB2_GNFT_1_1 = ~z~Can't see worth a damn!

MOB2_GNFT_1_2 = ~z~We sure picked the right night for it.

MOB2_GNFT_2 = ~z~How many you see?

MOB2_GNFT_2_1 = ~z~Reckon this is gonna wake a few people up.

MOB2_GNFT_2_2 = ~z~No doubt.

MOB2_GNFT_3 = ~z~Three, Four? Hard to tell.

MOB2_GNFT_3_1 = ~z~Can hardly see what I'm shooting at.

MOB2_GNFT_3_2 = ~z~If it moves, blast it!

MOB2_GNFT_4_1 = ~z~I can think of better ways to spend an evening.

MOB2_GNFT_4_2 = ~z~Next time Dutch can go, and I'll have the drink.

MOB2_GNFT_5_1 = ~z~Sure hope they ain't seeing better than we are.

MOB2_GNFT_5_2 = ~z~Just keep your head down.

MOB2_GRAPL_1 = ~z~~sl:1.5:0.0~Dammit!

MOB2_HANDSUP_1 = ~z~You looking for a problem?

MOB2_HEADHOME_1 = ~z~Let's go. We have a new camp set up, Jack, you're going to love it.

MOB2_HEAR1_01 = ~z~Hey... did you hear that?

MOB2_HEAR1_02 = ~z~Wait, what was that?

MOB2_HEAR1_03 = ~z~You hear something?

MOB2_HEAR2_01 = ~z~You had to hear it that time.

MOB2_HEAR2_02 = ~z~That's definitely something.

MOB2_HEAR2_03 = ~z~There it is again. Come on.

MOB2_HERE_01 = ~z~Think it came from around here somewhere.

MOB2_HERE_02 = ~z~Came from somewhere over here, right?

MOB2_IG8_1 = ~z~I found a body!

MOB2_IG8_2 = ~z~Fresh blood, must have just been killed. They're still here.

MOB2_IG8_ALT_1 = ~z~I found a body!

MOB2_IG8_ALT_2 = ~z~Looks fresh, still bleeding. Must just been killed. They're still here.

MOB2_IG10_ARTB_1 = ~z~~sl:0.0:1.0:1~Pray.

MOB2_IG10_ART_1 = ~z~

MOB2_IG10_ART_2 = ~z~Can I help you?

MOB2_IG10_ART_3 = ~z~Uh... I... I'm sorry. I-I don't mean to... stare.

MOB2_IG10_ART_4 = ~z~~sl:2.0:0.0~It's a graveyard. It's what people do here.

MOB2_IG10_PRAY_1 = ~z~

MOB2_IG10_PRAY_2 = ~z~

MOB2_IG10_WAIL_1 = ~z~

MOB2_IG10_WAIL_2 = ~z~

MOB2_IG10_WAIL_3 = ~z~

MOB2_IG11_EXITL_1 = ~z~~sl:0.0:2.2:1~Oh, uh, I'm sorry, I...

MOB2_IG11_EXITL_2 = ~z~I had a bit to drink. My friend... died...

MOB2_IG11_EXITL_3 = ~z~They can hear us, you know... they're still with us...

MOB2_IG11_EXITR_1 = ~z~Oh, um, I'm sorry, I'm sorry, I had a... had a bit to drink.

MOB2_IG11_EXITR_2 = ~z~Friend died...

MOB2_IG11_EXITR_3 = ~z~They can hear us, you know.

MOB2_IG11_EXITR_4 = ~z~They're still with us.

MOB2_IG11_LOOP1_1 = ~z~

MOB2_IG11_LOOP1_2 = ~z~

MOB2_IG11_LOOP2_1 = ~z~

MOB2_IG14_1 = ~z~

MOB2_IG21_F_1 = ~z~~sl:0.0:0.8~Dammit.~sl:2.0~Come on.

MOB2_IG21_H_1 = ~z~Follow me.

MOB2_IG22_1 = ~z~Come on, son...

MOB2_IG22_2 = ~z~There.

MOB2_IG23_A_1 = ~z~~sl:0.4:3.0:1~Okay, Arthur... now's our chance...

MOB2_IG23_A_2 = ~z~Let's go, quickly... now.

MOB2_IG23_B_1 = ~z~~sl:0.0:0.6:1~Come on.

MOB2_IG23_B_2 = ~z~

MOB2_IG23_C_1 = ~z~Come on.

MOB2_IG23_D_1 = ~z~Come on.

MOB2_IG23_E_1 = ~z~Shit.

MOB2_IG30_DAWD1_1 = ~z~Don't back out on me now, Arthur.

MOB2_IG30_DAWD2_1 = ~z~Come on, let's just get this over with.

MOB2_IG30_DAWD3_1 = ~z~Are we doing this?

MOB2_IG30_DAWD4_1 = ~z~You coming?

MOB2_IG30_ENTER_1 = ~z~This way.

MOB2_IG_0_1 = ~z~~sl:0.0:4.2:1~Excuse me, sir. We have an appointment to see Mr. Bronte.

MOB2_IG_0_2 = ~z~Who are you?

MOB2_IG_0_3 = ~z~

MOB2_IG_0_4 = ~z~~sl:0.0:2.6~You get your boss down here and now,~sl:~so we can talk about this like gentlemen.

MOB2_IG_0_5 = ~z~

MOB2_IG_0_6 = ~z~~sl:0.0:1.4:1~Run along now, boy.

MOB2_IG_0_7 = ~z~Was that the special Dutch charm I heard so much about?

MOB2_IG_0_8 = ~z~Relax... I got this.

MOB2_IG_3_1 = ~z~Well, it looks like someone's been here.

MOB2_IG_4_1 = ~z~~sl:0.0:1.5~How they expect anyone to rest in peace~sl:~when they ain't even buried 'em in the ground?

MOB2_IG_4_2 = ~z~~sl:0.0:1.3~Is that what you want, Marston,~sl:0.2~peace?

MOB2_IG_4_3 = ~z~One day.

MOB2_IG_5_1 = ~z~~sl:0.0:1.7~When my time comes, Arthur...~sl:0.6~make sure they put me deep in the ground.

MOB2_IG_5_2 = ~z~With pleasure.

MOB2_IG_5_3 = ~z~~sl:0.9:1.9:1~This place gives me the chills.

MOB2_IG_6_1 = ~z~~sl:0.0:1.4~Shh, hold up.~sl:0.4~I think I heard something...

MOB2_IG_6_2 = ~z~What?

MOB2_IG_6_3 = ~z~~sl:0.0:1.6~Either the dead are waking up,~sl:1.0~or somebody's trying to wake 'em.

MOB2_IG_6_4 = ~z~~sl:0.0:1.2~Okay... ~sl:0.6~Come on.

MOB2_INT_1 = ~t~In Italian: Inside.

MOB2_INT_2 = ~t~In Italian: Who are these clowns?

MOB2_INT_3 = ~t~In Italian: They've come about the boy we took.

MOB2_INT_4 = ~t~In Italian: With money?

MOB2_INT_5 = ~z~Why do you take his son?

MOB2_INT_6 = ~z~Excuse me?

MOB2_INT_7 = ~z~I said...

MOB2_INT_8 = ~z~why did you take his son?

MOB2_INT_9 = ~z~We ain't got no problems with you, sir...

MOB2_INT_10 = ~z~nor you with us...

MOB2_INT_11 = ~z~but if you wanna start one...

MOB2_INT_12 = ~z~there is gonna be a lot of folks dead in this room before it's done.

MOB2_INT_13 = ~z~So, you walk into my city...

MOB2_INT_14 = ~z~stinking of shit and looking like this...

MOB2_INT_15 = ~z~and you come into my house, before you have a bath...

MOB2_INT_16 = ~z~and you tell me how to act?

MOB2_INT_17 = ~z~You ask me to show compassion?

MOB2_INT_18 = ~z~Have I not shown you almost infinite compassion already...

MOB2_INT_19 = ~z~by simply allowing you to breathe in my presence?

MOB2_INT_20 = ~z~Indeed you have.

MOB2_INT_21 = ~z~Now...

MOB2_INT_22 = ~z~we are simple country folk.

MOB2_INT_23 = ~z~All we have is each other...

MOB2_INT_24 = ~z~and you have gone, and you have took his son...

MOB2_INT_25 = ~z~over some dispute with some inbred ex-slavers.

MOB2_INT_26 = ~z~It ain't got nothing to do with anyone of us.

MOB2_INT_27 = ~z~You had nothing to do with destroying the liquor business?

MOB2_INT_28 = ~z~We was innocent bystanders...

MOB2_INT_29 = ~z~and that which we weren't innocent of, well we...

MOB2_INT_30 = ~z~we most surely were ignorant of.

MOB2_INT_31 = ~z~You, you, you twist words...

MOB2_INT_32 = ~z~you lie shamelessly...

MOB2_INT_33 = ~z~you think you are better than everyone else...

MOB2_INT_34 = ~t~In Italian: I love you.

MOB2_INT_35 = ~t~In Italian: Give these men drinks.

MOB2_INT_36 = ~z~Angelo Bronte.

MOB2_INT_37 = ~z~Dutch van der Linde...

MOB2_INT_38 = ~z~Arthur Morgan...

MOB2_INT_39 = ~z~Arthur, the pleasure is mine...

MOB2_INT_40 = ~z~John Marston.

MOB2_INT_41 = ~z~all mine, please.

MOB2_INT_42 = ~z~So, can my friend have his son?

MOB2_INT_43 = ~z~Of course, of course.

MOB2_INT_44 = ~z~But...

MOB2_INT_45 = ~z~should I be out of pocket over a misunderstanding?

MOB2_INT_46 = ~z~Of course I know you would not want that..

MOB2_INT_47 = ~z~No...

MOB2_INT_48 = ~z~No, no, no, so, how about this?

MOB2_INT_49 = ~z~You perform a simple job for me...

MOB2_INT_50 = ~z~and you get your son back.

MOB2_INT_51 = ~z~What is it?

MOB2_INT_52 = ~z~A couple of people have taken to grave robbing in the cemetery.

MOB2_INT_53 = ~z~That is a fine place for it, the best.

MOB2_INT_54 = ~z~I love this guy, I love you.

MOB2_INT_55 = ~z~See they've taken, not only to desecrating the dead...

MOB2_INT_56 = ~z~but they've done so without paying a tribute to the living.

MOB2_INT_57 = ~z~Thing is, they see my men, of course, they run a mile.

MOB2_INT_58 = ~z~So maybe you two head off...

MOB2_INT_59 = ~z~and you, Mr. Van der Linde...

MOB2_INT_60 = ~z~Why, you tell me more about my manners.

MOB2_INT_61 = ~z~Salute.

MOB2_INT_62 = ~z~Salute.

MOB2_INT_LIA_1_1 = ~z~There you are.

MOB2_INT_LIA_1_2 = ~z~You boys ready?

MOB2_INT_LIA_1_3 = ~z~'Course.

MOB2_INT_LIA_2_1 = ~z~What else do you know about this guy?

MOB2_INT_LIB_1_1 = ~z~Not much, just that he's some slick, little, greasy-haired European who's

MOB2_INT_LIB_1_2 = ~z~clearly got power and money.

MOB2_INT_LIB_1_3 = ~z~Now, listen, if we go in there and start shooting up the place,

MOB2_INT_LIB_1_4 = ~z~the boy's gonna get shot. That I guarantee.

MOB2_INT_LIB_1_5 = ~z~Feller like this is gonna have a lot of protection.

MOB2_INT_LIB_1_6 = ~z~Ain't no one gonna get shot, Arthur, so everyone just relax. We'll charm him.

MOB2_INT_LIB_1_7 = ~z~Trust me. This the place?

MOB2_INT_LIB_1_8 = ~z~Must be.

MOB2_INT_LIB_1_9 = ~z~You okay, John?

MOB2_INT_LIB_1_10 = ~z~I guess...

MOB2_JACKARTHSHOUTED_3 = ~z~~sl:0.7~Which ones?

MOB2_JACKARTHSHOUTED_10 = ~z~Oh, this one's got a house, ~rp~not as nice as Mr. Bronte's, mind you.

MOB2_JACKARTHSHOUTED_14 = ~z~Of course you did.

MOB2_JACKARTHSPOKEN_3 = ~z~Which ones?

MOB2_JACKARTHSPOKEN_10 = ~z~~sl:0.2~This one's got a house, ~rp~not as nice as Mr. Bronte's, mind you.

MOB2_JACKARTHSPOKEN_14 = ~z~~sl:0.4~Of course you did.

MOB2_JACKARTH_1 = ~z~Real good to see you, Jack.

MOB2_JACKARTH_2 = ~z~You too, Uncle Arthur. ~rp~Did you catch the bad guys?

MOB2_JACKARTH_4 = ~z~At the graveyard... ~rp~Uncle Dutch and Papa Bronte told me...

MOB2_JACKARTH_5 = ~z~Just Mister Bronte...

MOB2_JACKARTH_6 = ~z~Yeah,~rp~ me and your Pa dealt with them.

MOB2_JACKARTH_7 = ~z~I told him you would.

MOB2_JACKARTH_8 = ~z~Wait till you see this new camp.

MOB2_JACKARTH_9 = ~z~Not another one.

MOB2_JACKARTH_11 = ~z~That's okay.

MOB2_JACKARTH_12 = ~z~We'll get you settled and cleaned up in no time.

MOB2_JACKARTH_13 = ~z~Oh, I had a bath last night.

MOB2_JACKJOHN_1 = ~z~You sure you're okay, son?

MOB2_JACKJOHN_2 = ~z~I'm fine... ~rp~Papa Bronte said you'd come for me.

MOB2_JACKJOHN_3 = ~z~I'm... I'm sorry.

MOB2_JACKJOHN_4 = ~z~What for?

MOB2_JACKJOHN_5 = ~z~For... that... for taking so long...

MOB2_JACKJOHN_6 = ~z~~sl:0.0:5.0~I had a fun time. ~rp~I had my own room with a big bed and a toy box.~lr:0.3~And lots of books.

MOB2_JACKJOHN_7 = ~z~Did they... do anything to you?

MOB2_JACKJOHN_8 = ~z~Have you ever had spaghetti?

MOB2_JACKJOHN_9 = ~z~What? What's that?

MOB2_JACKJOHN_10 = ~z~It's food... it looks like worms, but it's delicious.

MOB2_JACKJOHN_11 = ~z~Is that right?

MOB2_JACKJOHN_12 = ~z~Papa Bronte teached me lots of Italian words.

MOB2_JACKJOHN_13 = ~z~~sl:0.0:1.6:1~Don't call him that, please...

MOB2_JACKJOHN_14 = ~z~~sl:0.0:3.6~You know “cavallo”? That means horse...~sl:0.3~and ~rp~“pantofola”, that's a slipper.

MOB2_JACKJOHN_15 = ~z~A slipper?

MOB2_JACKJOHN_16 = ~z~They gave me two pairs,~rp~ one for day and one for night.

MOB2_JACKJOHN_17 = ~z~Well, er, ~rp~I'm just glad you're alright.

MOB2_JACKJOHN_18 = ~z~~sl:0.0:0.9~Oh yes,~lr:~I had the best time, but ~rp~I can't wait to see momma. ~rp~Did she miss me?

MOB2_JACKJOHN_19 = ~z~She sure did. ~rp~Like you wouldn't know.

MOB2_JACK_1 = ~z~Can't believe we're doing this.

MOB2_JACK_2 = ~z~I know, but you won't care once we get the boy back.

MOB2_JACK_3 = ~z~That bastard better keep his word.

MOB2_JBNT1SHOUTED_7 = ~z~~sl:0.0:1.6~Dutch is with him now.~lr:0.3~All things considered, it ~rp~could've gone a lot worse.

MOB2_JBNT1SHOUTED_9 = ~z~~sl:0.0:1.5~He'll be fine.~sl:0.9~I figure... the Braithwaites were going to hold Jack ransom,

MOB2_JBNT1SHOUTED_10 = ~z~~sl:0.0:1.5~for all the money we cost 'em,~sl:0.2~and they must have sent him here so we couldn't get to him.

MOB2_JBNT1SHOUTED_11 = ~z~But Bronte knows by now there's no Braithwaites left to pay him.

MOB2_JBNT1SHOUTED_12 = ~z~~sl:0.0:2.2~Jack ain't much use to him anymore.~lr:0.6~Let's just... get this done... ~rp~and let Dutch handle the rest.

MOB2_JBNT1SPOKEN_7 = ~z~~sl:0.0:1.2~Dutch is with him now.~lr:~All things considered, it ~rp~could've gone a lot worse.

MOB2_JBNT1SPOKEN_9 = ~z~~sl:0.0:1.1~He'll be fine.~sl:0.9~I figure... the Braithwaites were going to hold Jack ransom,

MOB2_JBNT1SPOKEN_10 = ~z~~sl:0.0:2.0~for all the money we cost 'em.~sl:0.4~They must have sent him here so we couldn't get to him.

MOB2_JBNT1SPOKEN_11 = ~z~But... Bronte knows by now there's no Braithwaites left to pay him.

MOB2_JBNT1SPOKEN_12 = ~z~~sl:0.0:2.1~Jack ain't much use to him anymore.~lr:0.4~Let's just get this done... ~rp~and let Dutch handle the rest.

MOB2_JBNT1_1 = ~z~You know where the cemetery is?

MOB2_JBNT1_2 = ~z~I think so, ~rp~pretty sure I rode by it earlier. ~rp~It's real impressive.

MOB2_JBNT1_3 = ~z~You know, you did good, ~rp~holding your tongue in there.

MOB2_JBNT1_4 = ~z~Do you trust one word that comes out of that bastard's mouth?

MOB2_JBNT1_5 = ~z~We don't even know where Jack is.

MOB2_JBNT1_6 = ~z~Listen, ~rp~we found Bronte, ~rp~we got in there...

MOB2_JBNT1_8 = ~z~That poor kid. I ain't been a good father to him. I hope... he's okay.

MOB2_JBNT1_13 = ~z~I just hope you're right.

MOB2_JCPS_1 = ~z~Shit, that's all we need. We gotta lose them, Morgan!

MOB2_JDN_1 = ~z~Alright, let's get this done.

MOB2_JFAIL_1 = ~z~Goddamn it, Arthur! How are we gonna get Jack back now?

MOB2_JGO_1 = ~z~Grave robbers? You think he's taking us for a fool?

MOB2_JGO_2 = ~z~No idea. What choice do we have?

MOB2_JGO_3 = ~z~None, I guess.

MOB2_JGO_4 = ~z~This is idiotic...

MOB2_JHCH_1 = ~z~C'mon, Arthur.

MOB2_JLST_1 = ~z~Looks like we lost 'em for now. Come on, let's just get there.

MOB2_JMNT_01 = ~z~Come on, let's get this over with.

MOB2_JMNT_02 = ~z~Are you going to mount up?

MOB2_JMNT_03 = ~z~Are we doing this or not?

MOB2_JONLOOK_01 = ~z~Alright, let's see what's going on in here.

MOB2_JONLOOK_02 = ~z~C'mon, let's find them and get the hell outta here.

MOB2_JRIDE_01 = ~z~Alright, let's go.

MOB2_JRIDE_02 = ~z~Come on then.

MOB2_KPLK_01 = ~z~~sl:1.5:0.0:~Best keep looking.

MOB2_KPLK_02 = ~z~They can't be far, let's keep going.

MOB2_KPLK_03 = ~z~Alright, we got to keep looking.

MOB2_KPLK_04 = ~z~C'mon, let's keep on 'em.

MOB2_KPLK_05 = ~z~Let's keep going.

MOB2_KPLK_06 = ~z~Someone's here somewhere, c'mon.

MOB2_LATE_01 = ~z~Someone already cleaned this one out.

MOB2_LATE_02 = ~z~Looks like someone beat us to it here.

MOB2_LATE_03 = ~z~We're too late here. Been and gone.

MOB2_LOCKED_01 = ~z~It's locked, we'll have to go back the way we came.

MOB2_LOCKED_02 = ~z~Locked, let's just track back to where we came in.

MOB2_LOOK_01 = ~z~Don't exactly make it too hard for grave robbers, do they?

MOB2_LOOK_02 = ~z~Of all the ways I thought today was gonna turn out, this sure weren't one of them.

MOB2_LOOK_03 = ~z~Why do I get the feeling Bronte's got his feet up, laughing at us?

MOB2_LOOK_04 = ~z~Goddamn place... I mean, goshdarn shithole.

MOB2_LOOK_05 = ~z~Look at the size of these things... corpses in this city live better than we do.

MOB2_LOOK_06 = ~z~We've been on some strange jobs, Morgan, but this one...

MOB2_LOOK_07 = ~z~Where are these sons of bitches?

MOB2_LOOK_08 = ~z~Place is starting to make my skin crawl.

MOB2_LOOK_09 = ~z~Hope Dutch is enjoying his brandy and cigars.

MOB2_LOOT_1 = ~z~Alright, now let's find their stash. Gotta be round here someplace.

MOB2_LOOT_2 = ~z~Okay, but we'll need to be quick.

MOB2_LOOT_3 = ~z~We can't go back to Bronte empty-handed. Let's have a look where they first shot at us from.

MOB2_LOOT_4 = ~z~Robbing graverobbers... we've hit the big time.

MOB2_MANSHRY1_01 = ~z~What's the problem, Arthur? Let's go.

MOB2_MANSHRY1_02 = ~z~Come on, it's high time we met this 'Mr. Bronte'.

MOB2_MANSHRY1_03 = ~z~Are you coming or not? We waited long enough for you already.

MOB2_MCS_1_1 = ~z~You boys found my pappy's watch yet?

MOB2_MCS_1_2 = ~z~You boys found my pappy's watch yet?

MOB2_MCS_2_1 = ~z~Come on...

MOB2_MCS_2_2 = ~z~well let's go.

MOB2_MCS_2_3 = ~z~Shhh...

MOB2_MCS_2_4 = ~z~I think I heard someone coming.

MOB2_MCS_2_5 = ~z~I just hope we shot the right fellers.

MOB2_MCS_2_6 = ~z~Let's go.

MOB2_MCS_2_7 = ~z~Shhh...

MOB2_MCS_2_8 = ~z~I think I heard someone coming.

MOB2_MCS_2_9 = ~z~I just hope we shot the right fellers.

MOB2_MORECOPS1_1 = ~z~This place is like a maze.

MOB2_MORECOPS1_2 = ~z~They have to be here somewhere. You try the left and I'll go straight ahead.

MOB2_MORECOPS2_1 = ~z~I hate this place.

MOB2_MORECOPS2_2 = ~z~Me too. Why don't you go left... I'll keep going straight, alright?

MOB2_NOLEAD_01 = ~z~Are you going or not?

MOB2_NOLEAD_02 = ~z~I thought you were taking the lead?

MOB2_NOLEAD_03 = ~z~You said you were going first?

MOB2_NOLEAD_04 = ~z~Are we moving then?

MOB2_NOLEAD_05 = ~z~Go on then.

MOB2_OKAY_1 = ~z~You alright?

MOB2_OKAY_2 = ~z~I'm fine.

MOB2_OTHER_1 = ~z~Ok, I think this is it. Keep it down. Let's hitch the horses up ahead.

MOB2_OUTOPEN2_1 = ~z~Bastards are trying to draw us out.

MOB2_OUTOPEN_1 = ~z~Careful, they're leading us out in the open.

MOB2_OVRTR_01 = ~z~I'll try this way.

MOB2_OVRTR_02 = ~z~Hang on, that might be something.

MOB2_OVRTR_03 = ~z~I'm gonna check over here.

MOB2_OVRTR_04 = ~z~I'll check this way.

MOB2_OVRTR_05 = ~z~Hmm, think I see something.

MOB2_OVRTR_06 = ~z~Sooner we get this done, the sooner we get Jack back.

MOB2_QN_01 = ~z~What was that?

MOB2_QN_02 = ~z~You see anything?

MOB2_RTRNBANTSHOUTED_8 = ~z~So what did you say this was... a garden party?

MOB2_RTRNBANTSHOUTED_9 = ~z~A big gala at the mayor's house, ~rp~I'm told every rich fool in Lemoyne will be there.

MOB2_RTRNBANTSPOKEN_8 = ~z~So what'd you say this was... a garden party?

MOB2_RTRNBANTSPOKEN_9 = ~z~A big gala at the mayor's house. ~rp~I'm told every rich fool in Lemoyne will be there.

MOB2_RTRNBANT_1 = ~z~You had a nice night, then?

MOB2_RTRNBANT_2 = ~z~Most enjoyable... ~rp~well the man's an intolerable blowhard, ~rp~but he stocks a fine bar.

MOB2_RTRNBANT_3 = ~z~How did you fellers get on? ~rp~Any problems?

MOB2_RTRNBANT_4 = ~z~A whole heap of them. ~rp~We about doubled the population of that graveyard.

MOB2_RTRNBANT_5 = ~z~You know, ~rp~I thought I heard gunshots ~rp~but the gramophone was playing.

MOB2_RTRNBANT_6 = ~z~Unbelievable.

MOB2_RTRNBANT_7 = ~z~Each to their strengths, Arthur. ~rp~I went in there with a gun ~rp~and left with a party invitation.

MOB2_RTRNBANT_10 = ~z~And Bronte?

MOB2_RTRNBANT_11 = ~z~Oh he'll be there too... ~rp~seems to more or less run this city, ~rp~at least that's the way he sees it.

MOB2_RTRNBANT_12 = ~z~Could open up some opportunities for us. It's been a chaotic few days, but we can finally move forward now.

MOB2_RTRNBANT_13 = ~z~Get the money we need and disappear.

MOB2_RTRNBANT_14 = ~z~Anyway, ~rp~we got Jack and ~rp~that's all that matters for now. ~rp~Come on.

MOB2_RTRNCAMP_1 = ~z~Alright, let's get this boy back to his mother.

MOB2_RTRNMNTUP_01 = ~z~Mount up, Arthur, it's been a long night.

MOB2_RTRNMNTUP_02 = ~z~Let's go, Abigail will be worried sick.

MOB2_RTRNMNTUP_03 = ~z~Why do I spend my life waiting on you, Arthur?

MOB2_RTRN_1 = ~z~Come on, quick, let's get back to Dutch.

MOB2_RTRN_WHIS_1 = ~z~Come on, quick, let's get back to Dutch.

MOB2_SB_ARR_1 = ~z~Hey, they're back! I think I see Jack!

MOB2_SHUSH_01 = ~z~Shush.

MOB2_SHUSH_02 = ~z~Shush.

MOB2_SHUSH_03 = ~z~Shush.

MOB2_SHUSH_04 = ~z~Shush.

MOB2_SHUSH_05 = ~z~Wait.

MOB2_SHUSH_06 = ~z~Wait a second.

MOB2_SHUSH_07 = ~z~Hold on.

MOB2_SHUSH_08 = ~z~Quiet.

MOB2_SHUSH_09 = ~z~Stop.

MOB2_STAYQUIET_01 = ~z~Stay quiet, we don't wanna spook 'em.

MOB2_STAYQUIET_02 = ~z~Keep it down. Don't want 'em to bolt on us.

MOB2_THFWRN1_1 = ~z~Let's stay on them, come on!

MOB2_THFWRN2_1 = ~z~Come on, dammit! We're gonna lose them!

MOB2_THFWRN12_1 = ~z~Let's get after 'em!

MOB2_THFWRN22_1 = ~z~What are you doing? They're getting away!

MOB2_WELLDONE_1 = ~z~Nice shooting, Arthur.

MOB2_WHERE_01 = ~z~You see 'em?

MOB2_WHERE_02 = ~z~Where are those sons of bitches?

MOB2_WHERE_03 = ~z~I don't see 'em.

MOB2_WHERE_04 = ~z~Where'd they go now?

MOB2_WHERE_05 = ~z~Damn fog!

MOB2_WMNA_1 = ~z~You see that?

MOB2_WMNA_2 = ~z~Stuff of nightmares.

MOB2_WMNJ_1 = ~z~That's a face you don't forget.

