MPGU4_ARRIVESHOUTED_1 = ~z~~sl:0.0:2.9~Here we are. ~rp~Get ready for a fight, folks.~sl:~They're out for blood. ~rp~The marshal's... and ours too, I'm sure.

MPGU4_ARRIVESPOKEN_1 = ~z~~sl:0.0:4.0~Here we are. ~rp~Get ready for a fight, folks. They're out for blood.~sl:0.3~~rp~The marshal's... and ours too, I'm sure.

MPGU4_AWAY_01 = ~z~Keep them off us!

MPGU4_AWAY_02 = ~z~Shoot those animals!

MPGU4_AWAY_03 = ~z~Get them!

MPGU4_AWAY_04 = ~z~Hold them back!

MPGU4_AWAY_05 = ~z~Fire on them!

MPGU4_BACKOFF_1 = ~z~Okay. The train's passed, let's go!

MPGU4_BACKOFF_2 = ~z~Okay, drive!

MPGU4_BACKOFF_3 = ~z~They're backing off.

MPGU4_BACKOFF_4 = ~z~Mangey dogs.

MPGU4_DJFBANT1_1 = ~z~~sl:0.0:2.3~We'll take out anyone who follows us.~sl:0.2~And wait out the rest of them.

MPGU4_DJFBANT1_2 = ~z~~sl:0.0:2.3~You had a close call, Marshal Davies.~sl:0.2~Your bad deed's coming back at you.

MPGU4_DJFBANT1_3 = ~z~~sl:0.0:2.4~I'm grateful for you bringing these folks, old man.~sl:0.1~But you better shut up.

MPGU4_DJFBANT2_1 = ~z~~sl:0.0:1.6~If you aren't going to shoot, old man,~sl:~you can at least look out for us.

MPGU4_DJFBANT2_2 = ~z~I can see alright, Marshal Davies. Just not always with my eyes.

MPGU4_DJFBANT2_3 = ~z~It ain't the time for that hogwash.

MPGU4_DJFBANT2_4 = ~z~~sl:0.0:4.3~If it's hogwash, hogwash is what lead these folks here,~sl:~and got your neck outta that noose.

MPGU4_DJFBANT2_5 = ~z~I see what I see and that is all.

MPGU4_DJFBANT3_1 = ~z~~sl:0.0:3.8~We came to save your lives, not take all these lives.~sl:0.2~Can't good be done without all this bloodshed?

MPGU4_DJFBANT3_2 = ~z~~sl:0.0:1.8~You're free to jump off this wagon,~sl:~you don't like where it's going, Mr. Jones.

MPGU4_DUNTIEF_1 = ~z~Untie the sheriff so we can get out of here.

MPGU4_ESCAPE_1 = ~z~We're riding to a place I know by the river.

MPGU4_ESCAPE_2 = ~z~~sl:0.0:0.6:1~Come on!

MPGU4_EXSAVE_1 = ~z~Bastards, kill them!

MPGU4_EXT_1 = ~z~I wasn't sure about you, Mr. Jones...

MPGU4_EXT_2 = ~z~but then you went and saved my neck.

MPGU4_EXT_3 = ~z~Well, I ain't gonna make a habit of it.

MPGU4_EXT_4 = ~z~All of you.

MPGU4_EXT_5 = ~z~Thank you.

MPGU4_EXT_6 = ~z~I mean it, thank you.

MPGU4_EXT_7 = ~z~Yes...

MPGU4_EXT_8 = ~z~thank you.

MPGU4_EXT_9 = ~z~I don't like requiring help, but this time I did.

MPGU4_EXT_10 = ~z~Marshal Davies, all of you...

MPGU4_EXT_11 = ~z~thank you.

MPGU4_EXT_12 = ~z~Ain't that fine?

MPGU4_EXT_13 = ~z~I was thinking we should leave before Montez's ghost...

MPGU4_EXT_14 = ~z~decides to pay us any further visits.

MPGU4_EXT_15 = ~z~So you are a good feller, Mr. Jones?

MPGU4_EXT_16 = ~z~Me?

MPGU4_EXT_17 = ~z~No.

MPGU4_EXT_18 = ~z~Never.

MPGU4_EXT_19 = ~z~I just like watching what other folks is, that's all.

MPGU4_EXT_20 = ~z~There's a word for fellers like you.

MPGU4_EXT_21 = ~z~Wise?

MPGU4_EXT_22 = ~z~Is that the word?

MPGU4_EXT_23 = ~z~Come, Marshal...

MPGU4_EXT_24 = ~z~help me get home.

MPGU4_EXT_25 = ~z~Been quite enough excitement for a clapped-out old fool...

MPGU4_EXT_26 = ~z~well past his best for one day.

MPGU4_EXT_27 = ~z~Friends...

MPGU4_EXT_28 = ~z~I'll see you again, I hope.

MPGU4_EXT_29 = ~z~But next time under better circumstances I trust.

MPGU4_FLEFT_01 = ~z~Over on the left!

MPGU4_FLEFT_02 = ~z~Left, look out!

MPGU4_FLEFT_03 = ~z~Lord... look left! There!

MPGU4_FMORE_01 = ~z~More of them!

MPGU4_FMORE_02 = ~z~Here come some more!

MPGU4_FMORE_03 = ~z~Look out! Another bunch.

MPGU4_FREEDAVCB_01 = ~z~Okay, now cut him down.

MPGU4_FREEDAVCB_02 = ~z~We got you, partner. Hold on.

MPGU4_FREEDAVCB_03 = ~z~Cut that rope.

MPGU4_FREEDAVCB_04 = ~z~He's almost dead. Get him down, quick.

MPGU4_FREEDAVCB_05 = ~z~Just hold on, Tom. Hold on.

MPGU4_FREEDAV_01 = ~z~Help him.

MPGU4_FREEDAV_02 = ~z~Help, here!

MPGU4_FREEDAV_03 = ~z~The rope!

MPGU4_FREEDAV_04 = ~z~Get him down!

MPGU4_FREEDAV_05 = ~z~Hang in there, Tom.

MPGU4_FREEDAV_06 = ~z~Stay with us.

MPGU4_FREEDAV_07 = ~z~Help's coming!

MPGU4_FRIGHT_01 = ~z~Right side, you see?

MPGU4_FRIGHT_02 = ~z~Over there! To the right!

MPGU4_FRIGHT_03 = ~z~Right side. Right side.

MPGU4_FSPOT_1 = ~z~There, they found us.

MPGU4_FTOMDEAD_1 = ~z~~sl:0.0:2.8~It's too late. He's gone.~sl:1.7~Dammit.

MPGU4_GALLOWS_01 = ~z~You're good folks! Get them off the gallows there.

MPGU4_GALLOWS_02 = ~z~We have to save them, oh dear...

MPGU4_GALLOWS_03 = ~z~We can't let them hang. Can't, won't, never.

MPGU4_GETOUTA1_1 = ~z~Come on, we have to go. There's a wagon over here.

MPGU4_GETOUTA1_2 = ~z~Sheriff Freeman, when you've got that rope off, jump in.

MPGU4_GETOUTA1_3 = ~z~You too, Jones. There's room for one more.

MPGU4_GETOUTA2_1 = ~z~Are we going to let these animals chase us out of Tumbleweed?

MPGU4_GETOUTA2_2 = ~z~~sl:0.0:1.7~That's what we want 'em to think.~sl:0.4~When they give chase, you will shoot them. All of you.

MPGU4_GETOUT_1 = ~z~Come on. We have to go, there's a wagon over here.

MPGU4_GETOUT_2 = ~z~~sl:0.0:2.2~Sheriff Freeman, Old Man Jones, get in.~sl:0.1~And there's room for one more.

MPGU4_GETOUT_3 = ~z~We're going to let those animals chase us out of Tumbleweed?

MPGU4_GETOUT_4 = ~z~~sl:0.0:1.6~That's what we want them to think.~sl:0.4~When they give chase, you shoot them. All of you.

MPGU4_HOLDOFF_1 = ~z~~sl:0.0:4.6~Alright folks. Anyone still coming, we'll deal with here.~sl:0.4~Or we'll get dealt with ourselves.

MPGU4_HOLDOFF_2 = ~z~~sl:0.0:2.0~Let's make these animals pay.~sl:0.4~Then I'll drag their bodies through Tumbleweed.

MPGU4_HORSES_01 = ~z~Get on your horses, already.

MPGU4_HORSES_02 = ~z~We don't got time for this, mount up.

MPGU4_HORSES_03 = ~z~If you're serious about this, get on your horse.

MPGU4_INT_1 = ~z~They're gonna hang young Tom Davies...

MPGU4_INT_2 = ~z~your friend the Marshal.

MPGU4_INT_3 = ~z~Hang him for being your friend and...

MPGU4_INT_4 = ~z~doing good in a bad world.

MPGU4_INT_5 = ~z~Montez's boys...

MPGU4_INT_6 = ~z~gonna teach goodness a lesson.

MPGU4_INT_7 = ~z~Teach law a lesson.

MPGU4_INT_8 = ~z~Tell order it don't exist no more in this chaos of a world.

MPGU4_INT_9 = ~z~They got him in Tumbleweed...

MPGU4_INT_10 = ~z~and they're gonna lynch him.

MPGU4_INT_11 = ~z~Or they're gonna lure you in there, and lynch all of you.

MPGU4_INT_12 = ~z~Guess you'll have to figure that out.

MPGU4_INT_13 = ~z~Get.

MPGU4_JONESPC_1 = ~z~How 'bout that? We might have saved them.

MPGU4_JONESPC_2 = ~z~They look saved. So, saved they must be.

MPGU4_JTOMDEAD_1 = ~z~He's dead!

MPGU4_JUNTIEF_1 = ~z~Untie the sheriff, there.

MPGU4_JUNTIEM_1 = ~z~Untie the marshal.

MPGU4_LAST_01 = ~z~I don't know how long he's gonna last up there!

MPGU4_LAST_02 = ~z~He's hanging on by a thread.

MPGU4_LAST_03 = ~z~The marshal's life is hanging in the balance, do something!

MPGU4_LAST_04 = ~z~He's turning purple!

MPGU4_LAST_05 = ~z~He can't have long left.

MPGU4_LAST_06 = ~z~If we don't act now, he's done for.

MPGU4_MCS1_1 = ~z~Listen here.

MPGU4_MCS1_2 = ~z~These two men are killers.

MPGU4_MCS1_3 = ~z~The worst kind of killers.

MPGU4_MCS1_4 = ~z~The kind that hide behind the law.

MPGU4_MCS1_5 = ~z~So today...

MPGU4_MCS1_6 = ~z~Marshal Davies...

MPGU4_MCS1_7 = ~z~and Sheriff Freeman...

MPGU4_MCS1_8 = ~z~are going to get what's coming.

MPGU4_MCS1_9 = ~z~Do it.

MPGU4_MCS1_10 = ~z~If I could do it, I'd kill him again.

MPGU4_MCS1_11 = ~z~Do it!

MPGU4_MCS1_12 = ~z~Tom...

MPGU4_MOUNT_1 = ~z~Come on, let's go.

MPGU4_OFFROAD_1 = ~z~More ahead. Get off the road.

MPGU4_OFFROAD_2 = ~z~Alright.

MPGU4_PLACE_1 = ~z~That's the place up ahead.

MPGU4_PLACE_2 = ~z~I don't like running, Marshal. And I like hiding even less.

MPGU4_PLACE_3 = ~z~Then let's not stay long.

MPGU4_SAVEHIM_1 = ~z~We can't let it happen, come on.

MPGU4_SHERIFF_1 = ~z~Sheriff Freeman's up there too...

MPGU4_SHERIFF_2 = ~z~but the marshal's about to hang, he's the one we gotta save.

MPGU4_SHOOTDOWN_1 = ~z~Shoot the rope! Or... cut him down, oh dear...

MPGU4_TEARLY_1 = ~z~Wait, the train's passed. We can keep on going.

MPGU4_TEARLY_2 = ~z~Drive!

MPGU4_TERRITORY_1 = ~z~They won't follow us much further. Their hearts ain't in it.

MPGU4_TERRITORY_2 = ~z~They still want you dead, of course... just not quite enough.

MPGU4_TERRITORY_3 = ~z~That's a relief.

MPGU4_THANKSSHOUTED_1 = ~z~~sl:1.8:0.9~Thank you.~sl:0.9~Now, get the rest of those bastards.

MPGU4_THANKSSPOKEN_1 = ~z~~sl:3.6:1.0~Thank you.~sl:1.2~Now, get the rest of those bastards.

MPGU4_TIED2_01 = ~z~Get... get this rope off.

MPGU4_TIED2_02 = ~z~You gonna cut me loose or what?

MPGU4_TIED_1 = ~z~~sl:0.9~Now get this rope off my hands.

MPGU4_TOMGRUNT_01 = ~z~

MPGU4_TOMGRUNT_02 = ~z~

MPGU4_TOMGRUNT_03 = ~z~

MPGU4_TOMGRUNT_04 = ~z~

MPGU4_TOMGRUNT_05 = ~z~

MPGU4_TOMGRUNT_06 = ~z~

MPGU4_TOOFAST_1 = ~z~It's too far out in front. We're not going to make it.

MPGU4_TOOFAST_2 = ~z~Pull up, then. We'll make a stand.

MPGU4_TOUTWAY_01 = ~z~Get outta the way.

MPGU4_TOUTWAY_02 = ~z~You're in the damn way.

MPGU4_TOUTWAY_03 = ~z~Move aside.

MPGU4_TRAIN_1 = ~z~You see that? A train. Can you get out in front of it?

MPGU4_TRAIN_2 = ~z~I can try.

MPGU4_TRAIN_3 = ~z~Okay.

MPGU4_TUMBLE_1 = ~z~Alright. It's Tumbleweed. I said that.

MPGU4_UNTIE2_01 = ~z~Untie me.

MPGU4_UNTIE2_02 = ~z~I can't do nothing all tied up.

MPGU4_UNTIE_1 = ~z~Hey. Good work. Now untie me.

MPGU4_WAITING_1 = ~z~Up ahead! They're waiting for us.

MPGU4_WARNSHOUTED_1 = ~z~~sl:0.0:4.2~Marshal Davies crossed a line when he killed Alfredo there...~sl:0.5~~rp~killed him without due process.

MPGU4_WARNSHOUTED_2 = ~z~~sl:0.0:3.8~No judge or jury. Just an executioner.~sl:0.4:3.6~~rp~He crossed a line and now Alfredo's men,~sl:~they're crossing it too.

MPGU4_WARNSHOUTED_3 = ~z~~sl:0.0:3.0~When good folks break the rules, well, ~rp~they should know that~sl:~bad folks are just going to break 'em worse.

MPGU4_WARNSHOUTED_6 = ~z~~sl:0.0:3.4~But he might already be done for when we arrive.~sl:0.3~~rp~Sure, we'll save him if we can.

MPGU4_WARNSHOUTED_7 = ~z~~sl:0.0:2.3~But if we can't... well...~sl:0.3~~rp~either we'll join him, or we will see it right.

MPGU4_WARNSPOKEN_1 = ~z~~sl:0.0:3.2~Marshal Davies crossed a line when he killed Alfredo there...~sl:0.5~~rp~killed him without due process.

MPGU4_WARNSPOKEN_2 = ~z~~sl:0.0:3.4~No judge or jury, just an executioner.~sl:0.6:3.4~~rp~He crossed a line, and now Alfredo's men...~sl:0.5~they're crossing it too.

MPGU4_WARNSPOKEN_3 = ~z~~sl:0.0:3.4~When good folks break the rules... well, ~rp~they should know that~sl:~bad folks are just going to break 'em worse.

MPGU4_WARNSPOKEN_6 = ~z~~sl:0.0:3.5~But he might already be done for when we arrive.~sl:0.4~~rp~Sure, we'll save him if we can.

MPGU4_WARNSPOKEN_7 = ~z~~sl:0.0:3.7~But if we can't, well, ~rp~either we'll join him, or...~sl:1.0~we will see it right.

MPGU4_WARN_4 = ~z~And now the executioner is himself condemned.

MPGU4_WARN_5 = ~z~~sl:0.0:3.3~I only hope this bunch waits a while longer than Davies did~sl:~to carry out the deed.

MPGU4_WHEEZE_01 = ~z~

MPGU4_WHEEZE_02 = ~z~

MPGU4_WHEEZE_03 = ~z~

MPGU4_WHEEZE_04 = ~z~

MPGU4_WHEEZE_05 = ~z~

MPGU4_WHEEZE_06 = ~z~

MPGU4_WORRIED_1 = ~z~~sl:0.0:3.7~I wasn't looking forward to getting hung on my own gallows,~sl:0.3~so... thanks.

MPGU4_YOUHERE_1 = ~z~~sl:0.0:2.7~You gotta help! The whole town's overrun.~sl:~Bandits have the marshal... a-and the sheriff too.

MPGU4_YOUHERE_2 = ~z~They're gonna hang 'em any moment.

MPGU4_YOUHERE_3 = ~z~~sl:0.0:1.4~The sheriff too?~sl:0.8~Sounds like we're here in time, at least. Come on.

