NASBO_ADDRESS_01 = ~z~~sl:0.0:2.1~Don't worry, it won't be back today.~sl:0.2:2.5~It headed south, and if there's a trail~sl:~we'll have caught it by sundown.

NASBO_ADDRESS_02 = ~z~~sl:0.0:1.9~We have good men headed south.~sl:0.0:1.4~If there's a trail they'll find it.~sl:~If it comes back here... I am waiting.

NASBO_ADDRESS_03 = ~z~~sl:0.0:1.4~Just go about your business.~sl:0.0:3.3~It left a trail, to the south. An easy trail to find.~sl:0.8:1.7~We'll all be having pork chops for dinner,~sl:~I swear to you now.

NASBO_BANT1A_1 = ~z~~sl:0.0:1.6~The smell of those things...~sl:0.6~I swear I'm never eating pig again after today.

NASBO_BANT1A_2 = ~z~Never ate swine a day in my life.

NASBO_BANT1B_1 = ~z~~sl:0.0:1.2~You see the black and white one?~sl:0.4~It's worth as much as all the others put together.

NASBO_BANT1B_2 = ~z~~sl:0.4~Why? They all roast the same.

NASBO_BANT1C_1 = ~z~~sl:0.0:1.4~I ever tell you I got bitten by a wild boar~sl:0.0:2.1~when I was a kid?~sl:0.6~This whole day has been like a nightmare.

NASBO_BANT1C_2 = ~z~Heard it happens if you come up on 'em from behind.

NASBO_BANT2A_1 = ~z~~sl:0.0:1.2~We're going in circles here.~sl:0.7:2.6~Unless this stupid thing is going in circles too,~sl:0.2~we're on the wrong track.

NASBO_BANT2A_2 = ~z~~sl:1.3~Keep on. Just a while longer...

NASBO_BANT2B_1 = ~z~Pay attention, eh? He's close.

NASBO_BANT2B_2 = ~z~So hush, now...

NASBO_BANT2C_1 = ~z~~sl:0.0:1.2~This thing is fast, eh?~sl:0.5~I mean even for a boar it's covering some ground.

NASBO_BANT2C_2 = ~z~That, or we real slow.

NASBO_CAGE_01 = ~z~~sl:0.0:1.9~You almost got me earlier, you know.~sl:1.2~If I had been one second slower...

NASBO_CAGE_02 = ~z~~sl:0.0:1.8~You know, in a way I am jealous of you.~sl:0.7:3.7~You are the only thing for ten miles that can't smell you.

NASBO_CAGE_03 = ~z~~sl:0.0:2.3~Personally, I don't see what the fuss is about.~sl:0.7~Just a big, angry, stinking, black and white pig.

