NASCG_AVWARN_01 = ~z~~sl:0.0:1.9~Oh shit! It came outta nowhere!~sl:~Jerry's face! It got Jerry's face! Get the hell outta here!

NASCG_AVWARN_02 = ~z~~sl:0.0:2.29~Run! There's a goddamn thing out here!~sl:~It's picking us off! Run!

NASCG_AVWARN_03 = ~z~~sl:0.0:1.75~Turn round and get the hell outta here!~sl:~That damn cat is making mincemeat of us!

NASCG_AVWARN_04 = ~z~~sl:0.0:1.8~You stay here you're as good as dead!~sl:0.3~It took his goddamn throat out! Shit!

NASCG_AVWARN_05 = ~z~~sl:0.0:0.6~Hey you!~sl:0.3~Go! Don't ask, you won't believe it, just start running!

NASCG_CVCONV1_1 = ~z~~sl:0.0:1.0~Poor old Jerry.~sl:0.67~Still, he knew what he was getting into.

NASCG_CVCONV1_2 = ~z~~sl:0.0:3.36~It was quick, my friend. A bite like that, you feel nothing.~sl:0.36~Like snuffing out a candle.

NASCG_CVCONV1_3 = ~z~~sl:0.0:3.22~Well, we're gonna get ourselves a damn good price for this thing's pelt.~sl:0.87~Worth it, I say.

NASCG_CVCONV2_1 = ~z~~sl:0.0:0.75~Shit.~sl:1.0~I'm still shakin' over here.

NASCG_CVCONV2_2 = ~z~~sl:0.0:2.29~We were arrogant. Careless.~sl:~We're lucky to be alive.

NASCG_CVCONV2_3 = ~z~~sl:0.0:1.35~Well we ain't all alive, is we?~sl:0.25~I need a goddamn drink.

NASCG_CVCONV3_1 = ~z~~sl:0.0:1.5~You get cougars in Mexico?~sl:0.56~Like this, I mean?

NASCG_CVCONV3_2 = ~z~You don't get cougars like this anywhere my friend.

NASCG_CVCONV3_3 = ~z~~sl:1.0~We're gonna make some money!

NASCG_CVSCC_01 = ~z~~sl:0.0:1.2~Here kitty cat.~sl:2.3:0.98~Here, kitty.~sl:0.5~Come out here and chase a string.

NASCG_CVSCC_02 = ~z~~sl:0.0:2.3~You got a taste for man flesh now, don't 'ya, pussy cat?~sl:1.0~Well too bad for you, 'cause we're gonna have a taste for cat flesh soon enough.

NASCG_CVSCC_03 = ~z~~sl:0.0:2.5~Stupid cat. I didn't mind Jerry.~sl:0.7:1.26~You tore him up good.~sl:1.17~Hope I'm the one gets to put a slug in your skull.

NASCG_HUNTIN_1 = ~z~~sl:0.0:2.0~Found more puma shit this morning...~sl:0.43~we gotta put a hunting party together to go get 'em.

NASCG_HUNTIN_2 = ~z~You're telling me...

NASCG_HUNTIN_3 = ~z~Ain't no fence strong enough to block out these mountain lions.

