NASMO_AMSCAR1_1 = ~z~~sl:0.0:2.9~Hey! Stay out of the woods. I'm warning you.~sl:0.0:4.1~I was in there just setting up my shot, when I turned round and bam!~sl:~That damn thing charged me!

NASMO_AMSCAR1_2 = ~z~~sl:0.0:3.0~All I could see was hooves and horns and teeth.~sl:0.0:2.3~It's a goddamn miracle I'm still breathing.~sl:~I'm outta here... you've been warned.

NASMO_AMSCAR2_1 = ~z~~sl:0.0:3.0~Hey, don't go in there! I'm telling you, don't do it.~sl:0.0:3.9~If you heard the rumors about the moose with the red antlers, I heard 'em too,~sl:~and trust me...

NASMO_AMSCAR2_2 = ~z~~sl:0.0:2.6~it ain't worth it. That thing is crazed.~sl:0.0:3.6~If you're just passing through then, well, take the long way round.~sl:0.4~I'm done here.

NASMO_AMSCAR3_1 = ~z~~sl:0.0:1.2~Hey! Hey there!~sl:0.7~Are you going through the forest? 'Cause you might wanna think twice.

NASMO_AMSCAR3_2 = ~z~~sl:0.0:1.6~I was just in there with a...~sl:0.0:3.0~lady friend of mine taking some photographs.~sl:~Of animals, of course, we're both enthusiasts.

NASMO_AMSCAR3_3 = ~z~~sl:0.0:2.0~Damn thing came outta nowhere...~sl:0.0:4.7~moose, I think, but it might as well have been an elephant. We both just ran...~sl:~we must have gotten separated...

NASMO_AMSCAR3_4 = ~z~~sl:0.0:2.8~if you see her... tell her I went home.~sl:~And maybe, uh, give her your coat?

NASMO_CVTALKMO_01 = ~z~~sl:0.0:2.5~Tell you the truth, I'm sorry you're in there, friend.~sl:~I got debts... it's nothing personal.

NASMO_CVTALKMO_02 = ~z~~sl:0.0:1.8~I don't even know what color to call you.~sl:0.6~Never seen antlers like it.

NASMO_CVTALKMO_03 = ~z~~sl:0.0:2.8~Don't feel right, beast like you being in there.~sl:1.5~Well, nothing we can do now...

NASMO_M1FRTRK1_1 = ~z~~sl:0.0:1.6~So, what is it, an albino?~sl:0.4~'Cause if it is, how the hell have we missed a goddamn bright white moose wandering around?

NASMO_M1FRTRK1_2 = ~z~~sl:0.0:2.7~Patience, my friend. And it's not albino.~sl:0.6:2.0~At least, not from what people say.~sl:0.6~This is something even rarer.

NASMO_M1FRTRK2_1 = ~z~~sl:0.0:1.7~I never hunted moose before.~sl:0.6~Are they normally this... hard to find?

NASMO_M1FRTRK2_2 = ~z~~sl:0.0:2.5~No. This one is something different.~sl:0.5~Stay sharp... we don't know what we're walking into here.

NASMO_M1FRTRK3_1 = ~z~You sure this is the right way? Feels like we've come in a big circle.

NASMO_M1FRTRK3_2 = ~z~~sl:0.0:2.0~Are you going to teach me how to track now?~sl:0.5~Yes, this is the right way. And yes, we have been here before.

NASMO_M1FRTRK3_3 = ~z~More than that, I don't know.

NASMO_M2SRSHT1_1 = ~z~Good work!

NASMO_M2SRSHT1_2 = ~z~Let's go.

NASMO_M2SRSHT1_3 = ~z~Alright, lead the way.

NASMO_M2SRSHT2_1 = ~z~At last, they got him. Come on!

NASMO_M2SRSHT2_2 = ~z~Let's move.

NASMO_M2SRSHT3_1 = ~z~They caught him! Venga!

NASMO_M2SRSHT3_2 = ~z~Let's finish this!

NASMO_M2SRSHT_01 = ~z~Bullseye! Get over here, fellers!

NASMO_M2SRSHT_02 = ~z~~sl:0.0:1.0~Don't let him get away!~sl:0.6~Get over on me, now!

NASMO_M2SRSHT_03 = ~z~We got him cornered! Bring it up!

NASMO_M3CPCEL1_1 = ~z~Sounds like a celebration to me, let's go.

NASMO_M3CPCEL1_2 = ~z~Yeah, come on.

NASMO_M3CPCEL2_1 = ~z~Dammit! They caught it without me. We better get over there.

NASMO_M3CPCEL2_2 = ~z~Just be happy someone caught it... let's go.

NASMO_M3CPCEL3_1 = ~z~You think they caught it? I can't believe I missed it.

NASMO_M3CPCEL3_2 = ~z~Yeah, that must be it. Come on.

NASMO_M3CPCEL_01 = ~z~Hot damn! We got it!

NASMO_M3CPCEL_02 = ~z~Would you look at that thing!

NASMO_M3CPCEL_03 = ~z~That is one hell of an animal!

