NBD1_ARTJOHN_1 = ~z~Where's Abigail?

NBD1_ARTJOHN_2 = ~z~How the hell do I know?

NBD1_ASKCOMBO_1 = ~z~I need the combination for these safes.

NBD1_BIGVAULTS_1 = ~z~Forget all the drawers, just get those safes open.

NBD1_BILLJUMP_01 = ~z~~sl:0.0:1.2~Bill! What are you doing?~sl:0.1~Jump, you fool!

NBD1_BILLJUMP_02 = ~z~~sl:0.0:1.0~Williamson!~sl:0.1~You waiting to grow wings? Jump!

NBD1_CHARCALL_01 = ~z~~sl:0.0:1.4~Give me a hand, Arthur!~sl:~Wagons coming in on the left here!

NBD1_CHARCALL_02 = ~z~~sl:0.0:1.7~I see wagons coming in!~sl:0.2~Help me out here, Arthur!

NBD1_CHRLRUN_1 = ~z~Come and get me then!

NBD1_CITY_01 = ~z~Nice and easy through town now, boys.

NBD1_CITY_02 = ~z~~sl:0.0:1.5~Calmly does it, fellers.~rp~~sl:0.2~Act normal.

NBD1_CLIMB_01 = ~z~Arthur, climb up to the roof and cover us!

NBD1_CLIMB_02 = ~z~~sl:0.0:1.7~Now get up to the roof and draw their fire!~sl:0.2~We'll follow you up there!

NBD1_CLIMCVR_1 = ~z~If you're gonna move, move now!

NBD1_CLIMCVR_2 = ~z~Everyone, with me! Now! Let's go!

NBD1_CLIMCVR_B_1 = ~z~Everyone move! I'll hold 'em off!

NBD1_CLIMCVR_B_2 = ~z~You heard him! Let's go!

NBD1_CLR_01 = ~z~~sl:0.0:1.1~Arthur, you're with me.~sl:0.1~Let's clear this out.

NBD1_CLR_02 = ~z~Let's make this quick, come on.

NBD1_CLR_STAND_01 = ~z~Give me a hand in here!

NBD1_CLR_STAND_02 = ~z~What're you doing? Get in here!

NBD1_CLR_STAND_03 = ~z~Arthur, come on!

NBD1_COMBO2DAWD_1 = ~z~Seventy-two. Come on!

NBD1_COMBO2_1 = ~z~Okay now, what's the second number?

NBD1_COMBO2_2 = ~z~Seventy-two!

NBD1_COMBO3DAWD_1 = ~z~What's taking so long? Fifty-four's the number.

NBD1_COMBO3DAWD_2 = ~z~Yes, I'm working on it.

NBD1_COMBO3_1 = ~z~Last number! Come on!

NBD1_COMBO3_2 = ~z~Fifty-four!

NBD1_COMBODAWD_1 = ~z~You got it yet? Nineteen.

NBD1_COMBO_1 = ~z~Tell him the combination... come on... speak...

NBD1_COMBO_2 = ~z~Speak or die... now! First number.

NBD1_COMBO_3 = ~z~Nineteen.

NBD1_COMBO_CR2_1 = ~z~Alright, should be one more number.

NBD1_COMBO_CR3_1 = ~z~Okay, I'm in!

NBD1_COMBO_CR_1 = ~z~Got it.

NBD1_COPPATROL2_1 = ~z~Shit, looks like they're heavily patrolling round here.

NBD1_COPPATROL_1 = ~z~Let's see if we can get into that building.

NBD1_COPSPOT_01 = ~z~We got the law below, watch out!

NBD1_COPSPOT_02 = ~z~Careful, there's more law down there.

NBD1_DAMMIT_01 = ~z~Hosea...

NBD1_DAMMIT_02 = ~z~Goddamn it!

NBD1_DAMMIT_03 = ~z~Sons of bitches!

NBD1_DCOV1_1 = ~z~~sl:1.2:0.0~Guards up ahead.

NBD1_DCOV1_2 = ~z~What now?

NBD1_DCOV1_3 = ~z~Just wait a second...

NBD1_DCOV1_B_1 = ~z~~sl:1.0:0.0~I hear voices.

NBD1_DCOV1_B_2 = ~z~Pinkertons.

NBD1_DCOV1_B_3 = ~z~Everyone stay down.

NBD1_DCOV2_1 = ~z~Looks like they've stopped.

NBD1_DCOV2_2 = ~z~~sl:0.0:2.0~We'll go through the train, Arthur. Come on.~sl:0.1~Rest of you, follow when it's clear.

NBD1_DCOV2_B_1 = ~z~We can't stay here.

NBD1_DCOV2_B_2 = ~z~Let's cut through the train, follow me.

NBD1_DCOV3_01 = ~z~Get down and stay out of sight!

NBD1_DCOV3_02 = ~z~Stay low.

NBD1_DCOV4_01 = ~z~Guard to the left!

NBD1_DCOV4_02 = ~z~Look out on the left!

NBD1_DCOV5_01 = ~z~~sl:0.0:1.5~Quick, hide behind a chair,~sl:0.2~I hear someone coming!

NBD1_DCOV5_02 = ~z~~sl:0.0:1.3~Duck down between the seats,~sl:0.2~I hear someone!

NBD1_DCOV7_01 = ~z~Come on, let's move.

NBD1_DCOV7_02 = ~z~This way, let's go.

NBD1_DIDEA_1 = ~z~Hold them back, I got an idea!

NBD1_DIDEA_2 = ~z~What?

NBD1_DIDEA_3 = ~z~Just keep shooting!

NBD1_DIVER_IDLE_01 = ~z~Just do it, Arthur.

NBD1_DIVER_IDLE_02 = ~z~Go on.

NBD1_DIVER_IDLE_03 = ~z~Hurry it up, Arthur.

NBD1_DYNA_DAWD_01 = ~z~Hurry up, Arthur!

NBD1_DYNA_DAWD_02 = ~z~What are you doing? Place the dynamite!

NBD1_DYNA_DAWD_03 = ~z~We need to blow that wall, come on!

NBD1_EXT_1 = ~z~What now?

NBD1_EXT_2 = ~z~Well, at least we got some gold.

NBD1_EXT_3 = ~z~Sure.

NBD1_EXT_4 = ~z~This boat ain't going to Tahiti by any chance?

NBD1_EXT_5 = ~z~I don't know.

NBD1_EXT_6 = ~z~John, Lenny, Hosea...

NBD1_EXT_7 = ~z~that wasn't good.

NBD1_EXT_8 = ~z~I know.

NBD1_EXT_9 = ~z~So what we gonna do now?

NBD1_EXT_10 = ~z~Guess I'm gonna introduce myself to the Captain.

NBD1_EXT_11 = ~z~Give him some of this gold to secure his silence...

NBD1_EXT_12 = ~z~and find out where we're heading.

NBD1_EXT_13 = ~z~How do I look?

NBD1_EXT_14 = ~z~Like a shifty, no good killer on the run from the law.

NBD1_EXT_15 = ~z~Ain't that the truth?

NBD1_EXT_16 = ~z~Excuse me, sir!

NBD1_EXT_17 = ~z~Hey, who are you?

NBD1_EXT_18 = ~z~Forgive me.

NBD1_EXT_19 = ~z~A stowaway.

NBD1_EXT_20 = ~z~Can I see the Captain please?

NBD1_EXT_21 = ~z~I come in peace.

NBD1_EXT_22 = ~z~Well, it's gonna take a little more gold...

NBD1_EXT_23 = ~z~but I think we're gonna be okay.

NBD1_EXT_24 = ~z~This Captain, he is a fine feller.

NBD1_EXT_25 = ~z~A New Englander, from the Cape...

NBD1_EXT_26 = ~z~the rest of the ship is Frenchmen.

NBD1_EXT_27 = ~z~They're heading down to the islands...

NBD1_EXT_28 = ~z~taking some Pennsylvania coal.

NBD1_EXT_29 = ~z~Now, apparently we're gonna be able to slip ashore....

NBD1_EXT_30 = ~z~in Northern Cuba in a couple of days.

NBD1_EXT_31 = ~z~That so?

NBD1_EXT_32 = ~z~Apparently.

NBD1_EXT_33 = ~z~What are we gonna do in Cuba, Dutch?

NBD1_EXT_34 = ~z~Hold up for a while, then hurry back...

NBD1_EXT_35 = ~z~gather up the rest of our family.

NBD1_EXT_36 = ~z~At least we got some money now.

NBD1_EXT_37 = ~z~Money and loyalty.

NBD1_EXT_38 = ~z~With that you can do whatever you please.

NBD1_EXT_39 = ~z~So you reckon they'll follow us to Cuba?

NBD1_EXT_40 = ~z~Like Colonel Waxman on a jolly?

NBD1_EXT_41 = ~z~I highly doubt it.

NBD1_EXT_42 = ~z~I reckon we hold ourselves to ourselves...

NBD1_EXT_43 = ~z~and this is done and dusted.

NBD1_EXT_44 = ~z~Let's hope so.

NBD1_EXT_45 = ~z~I ain't no sailor, but uh...

NBD1_EXT_46 = ~z~that cloud look like good news to you?

NBD1_FAST_01 = ~z~~sl:0.0:1.8~C'mon,~rp~ Hosea, get moving!~sl:0.3~~rp~We ain't got all day.

NBD1_FAST_02 = ~z~~sl:0.0:1.2~Let's go,~rp~ let's go!~sl:0.2~~rp~Crack that whip, Mr. Matthews!

NBD1_FLW_01 = ~z~Are you dealing with our friend here or not?

NBD1_FLW_02 = ~z~Arthur, do I have to do this myself?

NBD1_FLW_03 = ~z~Clock's ticking, gotta get in there!

NBD1_FLW_04 = ~z~Stick to the plan, Arthur.

NBD1_GATFIRE_01 = ~z~Move now! Taking heavy fire here!

NBD1_GATFIRE_02 = ~z~I don't know how long I can hold this Gatling! Get up here!

NBD1_GATFIRE_03 = ~z~Hurry up! This Gatling gun is destroying everything!

NBD1_GAT_01 = ~z~Oh, shit! Gatling gun!

NBD1_GAT_02 = ~z~They got a Gatling gun! Stay down!

NBD1_GETSHOOT_1 = ~z~Get shooting, all of you.

NBD1_GETUPTHR_1 = ~z~Get up there, I'll cover the rear. We'll get them out of here.

NBD1_GETUPTHR_2 = ~z~That we will.

NBD1_GOALLEY_01 = ~z~Everyone move to the alley! Go, go, go!

NBD1_GOALLEY_02 = ~z~Through here! Now! Let's go! Let's go!

NBD1_GODOCKS_01 = ~z~Head for the docks.

NBD1_GODOCKS_02 = ~z~To the boats, come on.

NBD1_GTCVR_01 = ~z~Quick, get in cover and stay out of sight.

NBD1_GTCVR_02 = ~z~Everyone, stay down and keep quiet.

NBD1_GUARDD_01 = ~z~Huh? What was that?

NBD1_GUARDD_02 = ~z~Did you hear that?

NBD1_GUARDD_03 = ~z~Jenkins, is that you?

NBD1_GUARDTALKA_1 = ~z~~sl:0.8:0.0~Can you hear my stomach? I knew I should've eaten before I left home.

NBD1_GUARDTALKA_2 = ~z~I even said it to Mavis.

NBD1_GUARDTALKA_3 = ~z~The rats'll have to come out their holes eventually.

NBD1_GUARDTALKA_4 = ~z~We should've had'em in Blackwater.

NBD1_GUARDTALKA_5 = ~z~That won't happen again. Milton's got men on every street.

NBD1_GUARDTALKB_1 = ~z~Give me a smoke, will ya?

NBD1_GUARDTALKB_2 = ~z~I'm out.

NBD1_GUARDTALKB_3 = ~z~Why'd you smoke all of mine, then?

NBD1_GUARDTALKB_4 = ~z~Because I'm out.

NBD1_GUARDTALKB_5 = ~z~~sl:0.2:0.0~Goddamn it. This night just keeps getting better, doesn't it?

NBD1_HOLDPINK_01 = ~z~Do not let them through that door!

NBD1_HOLDPINK_02 = ~z~Where's Milton? Has anyone got the drop on Milton?

NBD1_HOLDPINK_03 = ~z~Hold 'em back!

NBD1_HOLE_IDLE_01 = ~z~Need you on that roof, Arthur!

NBD1_HOLE_IDLE_02 = ~z~We're running out of options, would you get up there!

NBD1_HOLE_IDLE_03 = ~z~Gotta be now, Arthur, get through that wall!

NBD1_HOS_1 = ~z~~sl:0.0:1.1~We got trouble!~sl:0.3~Looks like the law!

NBD1_HOS_BACK_1 = ~z~Shit.

NBD1_HRYCLMB_01 = ~z~Hurry, Arthur! We need cover!

NBD1_HRYCLMB_02 = ~z~~sl:0.0:1.1~Get up there, Arthur!~sl:0.2~It is getting very heavy here.

NBD1_HURRY_1 = ~z~You gonna hurry up?

NBD1_IG1_1 = ~z~Gentlemen, let us go ahead.

NBD1_IG1_2 = ~z~How long do you need?

NBD1_IG1_3 = ~z~Not long.

NBD1_IG1_4 = ~z~Fifteen minutes or less.

NBD1_IG1_5 = ~z~You'll know by the noise.

NBD1_IG1_6 = ~z~Any problems, we'll see you in camp.

NBD1_IG1_7 = ~z~Good luck gentlemen.

NBD1_IG1_8 = ~z~Ride on!

NBD1_IG1_9 = ~z~

NBD1_IG1_10 = ~z~Everybody know the drill.

NBD1_IG1_11 = ~z~We head in hard and stay calm.

NBD1_IG1_12 = ~z~They won't be expecting us.

NBD1_IG1_13 = ~z~Any minor trouble, head back to camp.

NBD1_IG1_14 = ~z~We'll leave in a few days.

NBD1_IG1_15 = ~z~You good, Bill?

NBD1_IG1_16 = ~z~Sure.

NBD1_IG1_17 = ~z~Then ride on with Charles.

NBD1_IG1_18 = ~z~We don't want to be seen heading in like some posse of country outlaws.

NBD1_IG1_19 = ~z~This is it, cowboys! One more time!

NBD1_IG1_20 = ~z~One more time.

NBD1_IG1_21 = ~z~Let's ride!

NBD1_IG1_22 = ~z~

NBD1_IG1_23 = ~z~Let's do this!

NBD1_IG1_24 = ~z~Yeah!

NBD1_IG3_1 = ~z~Gentlemen... robbing thieves, it ain't no crime at all.

NBD1_IG3_2 = ~z~Folk like this... they stole what this country could have been...

NBD1_IG4_GEST_1 = ~z~Come on, Arthur!

NBD1_IG8_CALL_1 = ~z~Arthur, are you alive?

NBD1_IG8_CALL_2 = ~z~Just about!

NBD1_IG8_CALL_3 = ~z~Get over here!

NBD1_IG8_OKAY_1 = ~z~Okay.

NBD1_IG8_TAKE_1 = ~z~There's no way that we are getting out that door.

NBD1_IG8_TAKE_2 = ~z~~sl:0.0:1.1~Take this,~sl:0.1~and blow a hole through that wall.

NBD1_IG13_1 = ~z~See them?

NBD1_IG13_2 = ~z~Sure.

NBD1_IG13_3 = ~z~What d'you think?

NBD1_IG13_4 = ~z~~sl:0.3:0.0~Don't know.

NBD1_IG13_5 = ~z~~sl:0.0:1.0:1~They're watching for us.

NBD1_IG13_6 = ~z~Maybe... maybe not.

NBD1_IG13_7 = ~z~Well, they ain't just waiting there for no reason!

NBD1_IG13_8 = ~z~Yeah, let me think for a second...

NBD1_IG13_9 = ~z~~sl:0.5:0.0~I'll deal with them.

NBD1_IG13_10 = ~z~What? How?

NBD1_IG13_11 = ~z~I can't kill all of them silently so,

NBD1_IG13_12 = ~z~when they chase me, you go the other way.

NBD1_IG13_13 = ~z~What are you talking about?

NBD1_IG13_14 = ~z~You heard what I said.

NBD1_IG13_15 = ~z~~sl:0.0:1.2:1~Oh, I like him.

NBD1_IG13_16 = ~z~~sl:0.3:0.0~Real brave.

NBD1_IG13_17 = ~z~What in the hell? Who is...

NBD1_IG13_18 = ~z~Excuse me! Buddy! Hey, stop! Stop, stop!

NBD1_IG13_19 = ~z~~sl:0.0:3.2~That is one of the most beautiful acts I ever saw.~sl:0.2~Come on.

NBD1_IG15_1_1 = ~z~

NBD1_IG15_2_1 = ~z~

NBD1_IG15_3_1 = ~z~

NBD1_IG15_4_1 = ~z~

NBD1_IG16_1 = ~z~

NBD1_IG16_2 = ~z~~sl:0.0:1.4~I love that Hosea,~sl:0.5~he's a true artist.

NBD1_IG17_D_1 = ~z~We can get across here!

NBD1_IG17_GEST1_1 = ~z~Come on, big man, let's go!

NBD1_IG17_GEST2_1 = ~z~This way!

NBD1_IG17_GEST3_1 = ~z~Arthur... come on!

NBD1_IG18_DTCH1_1 = ~z~Come on.

NBD1_IG18_DTCH2_1 = ~z~~sl:0.0:2.1:1~Oh, goddamnit!

NBD1_IG18_DTCH3_1 = ~z~Someone's coming, duck!

NBD1_IG18_HERE_1 = ~z~Hey! Hey, they're here!

NBD1_IG18_VAR1B_1 = ~z~You did?

NBD1_IG18_VAR1B_2 = ~z~Are you sure?

NBD1_IG18_VAR1B_3 = ~z~Alright then.

NBD1_IG18_VAR1_1 = ~z~Hey, I already checked the trains.

NBD1_IG18_VAR1_2 = ~z~No more than a quarter hour ago.

NBD1_IG18_VAR1_3 = ~z~Sure.

NBD1_IG18_VAR2B_1 = ~z~But Old Milton said...

NBD1_IG18_VAR2B_2 = ~z~Okay then...

NBD1_IG18_VAR2_1 = ~z~I don't see why we have to check the train.

NBD1_IG18_VAR2_2 = ~z~~sl:0.0:2.2~They just robbed Lemoyne National Bank.~sl:~It's not like they're gonna take the first line out of town.

NBD1_IG18_VAR2_3 = ~z~~sl:0.0:1.2~Milton said a lot.~sl:2.6~Come on, I won't be out here all night.

NBD1_IG19_A_1 = ~z~Someone's coming!

NBD1_IG20_APIST_1 = ~z~Now! Open the vault.

NBD1_IG21_COME_1 = ~z~Come here.

NBD1_IG21_COME_2 = ~z~Now why don't you come and open that vault for us,

NBD1_IG21_COME_3 = ~z~~sl:0.0:3.4~before something unfortunate happens to that nice suit of yours,~sl:0.1~or any of those fine customers.

NBD1_IG21_LETS_1 = ~z~~sl:2.2:1.2~Let's go.

NBD1_IG21_LETS_2 = ~z~

NBD1_IG21_P1_1 = ~z~~sl:0.0:1.3~Okay, okay, okay, I'm...~sl:6.3~There, okay? Okay...

NBD1_IG27_1 = ~z~~sl:0.0:2.5~All of you, we gotta keep quiet and keep moving,~sl:~or we're going to be dead in the next few minutes.

NBD1_IG27_2 = ~z~Follow me, one at a time.

NBD1_IG27_3 = ~z~Arthur, you go next.

NBD1_IG28_A_1 = ~z~Find these men, all of you! Find these men!

NBD1_IG28_A_2 = ~z~You! You seen anything?

NBD1_IG28_A_3 = ~z~No, not yet.

NBD1_IG28_A_4 = ~z~Find them, find them! Come on, all of you. Keep alert.

NBD1_IG28_B_1 = ~z~There, on the roof! I got him!

NBD1_IG29_BOUT_1 = ~z~Get outta here.

NBD1_IG33_GRDS_1 = ~z~Ah, dammit! We're never gonna get past these fellers.

NBD1_IG33_GRDS_2 = ~z~Arthur... head over to the water, see if you can draw them out.

NBD1_IG33_GRDS_3 = ~z~Draw them out? How?

NBD1_IG33_GRDS_4 = ~z~I don't know. Make a noise, whistle or something?

NBD1_IG36_1 = ~z~Arthur, here.

NBD1_IG37_A_1 = ~z~Oh my God... come on!

NBD1_INT_1 = ~z~Gentlemen.

NBD1_INT_2 = ~z~Look, the bank...

NBD1_INT_3 = ~z~Gentlemen.

NBD1_INT_4 = ~z~Look, the bank...

NBD1_INT_5 = ~z~Gentlemen.

NBD1_INT_6 = ~z~Look, the bank...

NBD1_INT_7 = ~z~Karen, Tilly, Abigail, I sent them all.

NBD1_INT_8 = ~z~They all say the same thing.

NBD1_INT_9 = ~z~There's no more than one armed guard.

NBD1_INT_10 = ~z~And the police...

NBD1_INT_11 = ~z~it's a city, there are police, but as far as we can tell...

NBD1_INT_12 = ~z~the patrols will all be going this way...

NBD1_INT_13 = ~z~when Abigail and I cause the diversion...

NBD1_INT_14 = ~z~and that's the opportunity.

NBD1_INT_15 = ~z~What do you think, Arthur?

NBD1_INT_16 = ~z~Well, I don't see we have a lot of choice.

NBD1_INT_17 = ~z~We linger around here we know we're dead.

NBD1_INT_18 = ~z~But the plan?

NBD1_INT_19 = ~z~We got a decent bunch.

NBD1_INT_20 = ~z~We know how to fight.

NBD1_INT_21 = ~z~Those city cops, they don't seem so tough.

NBD1_INT_22 = ~z~As long as we move fast.

NBD1_INT_23 = ~z~I reckon doing it in the day, with a distraction.

NBD1_INT_24 = ~z~If that's what Hosea is saying? It's as good a plan as any.

NBD1_INT_25 = ~z~I, I think I agree.

NBD1_INT_26 = ~z~And we do it at night...

NBD1_INT_27 = ~z~there's the drama of just getting into the bank.

NBD1_INT_28 = ~z~Can't do that silently.

NBD1_INT_29 = ~z~They'll pick us off far easier.

NBD1_INT_30 = ~z~I know, I'm...

NBD1_INT_31 = ~z~I'm just making sure.

NBD1_INT_32 = ~z~Every plan is a good plan if we execute it properly.

NBD1_INT_33 = ~z~Every problem we had was because we did not...

NBD1_INT_34 = ~z~execute...

NBD1_INT_35 = ~z~properly.

NBD1_INT_36 = ~z~Even Blackwater from my understanding.

NBD1_INT_37 = ~z~You're right.

NBD1_INT_38 = ~z~Let's rob this bastard.

NBD1_INT_39 = ~z~Everyone, get ready.

NBD1_INT_40 = ~z~Look smart. Travel light.

NBD1_INT_41 = ~z~Everyone get some rest.

NBD1_INT_42 = ~z~We ride out in the morning.

NBD1_INT_43 = ~z~Look smart. Travel light.

NBD1_INT_44 = ~z~You got everything, Arthur?

NBD1_INT_45 = ~z~Sure.

NBD1_INT_46 = ~z~So...

NBD1_INT_47 = ~z~we rob ourselves a bank...

NBD1_INT_48 = ~z~and within six weeks...

NBD1_INT_49 = ~z~we're living life anew in a tropical idyll...

NBD1_INT_50 = ~z~spending the last of our days as banana farmers?

NBD1_INT_51 = ~z~Let's get out of this godforsaken place...

NBD1_INT_52 = ~z~and go rob ourselves a bank!

NBD1_INT_LI_1 = ~z~You got everything, Arthur?

NBD1_INT_LI_2 = ~z~Sure.

NBD1_INT_LI_3 = ~z~So,

NBD1_INT_P0_DIA_1 = ~z~I'm telling you, Dutch, this is the way to do this job.

NBD1_INT_P0_DIA_2 = ~z~The distraction'll buy you all the time you need.

NBD1_INT_P0_DIA_3 = ~z~~sl:0.9:2.2:1~I... don't like it...

NBD1_INT_P0_DIA_4 = ~z~~sl:0.0:4.6~It's the right plan. We've done the work. I've been in town, looking...~sl:~watching and... and waiting, I've, I've...

NBD1_INT_P0_DIA_5 = ~z~I've tested it as well as I can. It's the right plan.

NBD1_INT_P0_DIA_6 = ~z~~sl:0.0:1.8:1~I know! I just...

NBD1_INT_P0_DIA_7 = ~z~~sl:0.0:2.0~Well, between you and me, I'm...~sl:0.6~nervous, I suppose, I suppose that's it.

NBD1_INT_P0_DIA_8 = ~z~~sl:0.0:3.3:1~You're never nervous, that's been my job all these years.

NBD1_INT_P0_DIA_9 = ~z~I know.

NBD1_INT_P0_DIA_10 = ~z~~sl:1.6:1.1:1~You're sure?

NBD1_INT_P0_DIA_11 = ~z~Certain. Well... not certain it will be done, but certain it can be done.

NBD1_INT_P0_DIA_12 = ~z~And certain this is the only way I see we can do it.

NBD1_INT_P0_DIA_13 = ~z~I've timed it out more than once.

NBD1_INT_P0_DIA_14 = ~z~Well, you're the expert.

NBD1_INT_P0_LI_1 = ~z~Gentlemen.

NBD1_INT_P0_LI_2 = ~z~Look, the bank...

NBD1_JUMP1_01 = ~z~Here goes!

NBD1_JUMP1_02 = ~z~Okay!

NBD1_JUMPIDLE_01 = ~z~Go, Arthur!

NBD1_JUMPIDLE_02 = ~z~We don't have time for this, Arthur!

NBD1_JUMPIDLE_03 = ~z~Go on, jump now!

NBD1_KEEPMOV_01 = ~z~~sl:0.0:1.0~Gotta keep moving.~sl:0.1~Quick and quiet, come on!

NBD1_KEEPMOV_02 = ~z~~sl:0.0:1.3~Come on, follow me.~sl:0.1~Keep it down, there's law everywhere.

NBD1_LENDIE_1 = ~z~Dutch, they got Lenny!

NBD1_LENDIE_2 = ~z~~sl:0.0:1.8~Oh, goddamn them!~sl:0.1~We can't stop now, Arthur, or we're all dead!

NBD1_LENDIE_B_1 = ~z~~sl:0.0:1.1~Lenny, he's...~sl:0.7~he's dead!

NBD1_LENDIE_B_2 = ~z~~sl:0.0:1.8~Oh God, no!~sl:0.4~There's nothing we can do, we gotta keep moving!

NBD1_LENNY_01 = ~z~No! Lenny!

NBD1_LENNY_02 = ~z~You goddamn sons of bitches!

NBD1_LJ_SHOOT1_1 = ~z~Hosea! They killed Hosea!

NBD1_LJ_SHOOT1_2 = ~z~Goddamn it! I said this was a bad idea!

NBD1_LJ_SHOOT2_1 = ~z~What if they've got Abigail?

NBD1_LJ_SHOOT2_2 = ~z~That bastard would have shown her if he did.

NBD1_LJ_SHOOT2_3 = ~z~Shit, I hope you're right.

NBD1_LJ_SHOOT3_1 = ~z~I don't know how much longer we can hold them back.

NBD1_LJ_SHOOT3_2 = ~z~Dutch is working on it.

NBD1_LJ_SHOOT3_3 = ~z~That is not what I want to hear right now!

NBD1_LOOTTALK_01 = ~z~Would you look at that...

NBD1_LOOTTALK_02 = ~z~~sl:0.5:1.3:1~What did I tell you?

NBD1_LOOTTALK_03 = ~z~~sl:0.5:1.3:1~Well, well, well.

NBD1_LOOTTALK_04 = ~z~Holy shit, they weren't joking.

NBD1_LOOTWAIT_01 = ~z~Grab the loot, come on.

NBD1_LOOTWAIT_02 = ~z~Clear out that safe. What are you waiting for?

NBD1_LOOTWAIT_03 = ~z~Hurry up and empty it. Let's move onto the next one.

NBD1_LOSTCTRL_1 = ~z~Where is everybody, what is going on down there?

NBD1_LOSTCTRL_2 = ~z~We lost control of the bank... the others are trying to hold them off.

NBD1_LOSTCTRL_3 = ~z~Okay...

NBD1_MBJ_SHOOT1_1 = ~z~Hosea... he isn't moving!

NBD1_MBJ_SHOOT1_2 = ~z~Of course he ain't, he's dead!

NBD1_MBJ_SHOOT1_3 = ~z~Those sons of bitches!

NBD1_MBJ_SHOOT2_1 = ~z~Where are they all coming from?

NBD1_MBJ_SHOOT2_2 = ~z~This is worse than Blackwater.

NBD1_MBJ_SHOOT3_1 = ~z~How the hell did they know?

NBD1_MBJ_SHOOT3_2 = ~z~There's gotta be a rat!

NBD1_MBJ_SHOOT3_3 = ~z~You really want to talk about this now? We're getting killed here!

NBD1_MCS2_1 = ~z~Come on, let's go.

NBD1_MCS2_2 = ~z~Okay.

NBD1_MCS2_3 = ~z~Think we got a problem out here!

NBD1_MCS2_4 = ~z~Come out...

NBD1_MCS2_5 = ~z~it's over!

NBD1_MCS2_6 = ~z~Shit.

NBD1_MCS2_7 = ~z~Abigail...

NBD1_MCS2_8 = ~z~Dutch, get out here!

NBD1_MCS2_9 = ~z~Get out here now!

NBD1_MCS2_10 = ~z~Someone must have squealed.

NBD1_MCS2_11 = ~z~We never should have gone after Bronte, Dutch.

NBD1_MCS2_12 = ~z~Mr. Milton...

NBD1_MCS2_13 = ~z~let my friend go...

NBD1_MCS2_14 = ~z~or folks...

NBD1_MCS2_15 = ~z~they are gonna get shot unnecessarily.

NBD1_MCS2_16 = ~z~Your friend?

NBD1_MCS2_17 = ~z~Ha, why would I do that?

NBD1_MCS2_18 = ~z~Come on, Milton...

NBD1_MCS2_19 = ~z~It's over.

NBD1_MCS2_20 = ~z~No more bargains.

NBD1_MCS2_21 = ~z~No more deals.

NBD1_MCS2_22 = ~z~Mr. Milton...

NBD1_MCS2_23 = ~z~this is America.

NBD1_MCS2_24 = ~z~You can always cut a deal.

NBD1_MCS2_25 = ~z~I've given you enough chances...

NBD1_MCS2_26 = ~z~No!

NBD1_MCS2_27 = ~z~Goddamn it!

NBD1_MCS2_28 = ~z~There's your deal, Dutch.

NBD1_MCS2_29 = ~z~Hosea...

NBD1_MCS2_LI2_1 = ~z~Think we got a problem out here!

NBD1_MCS2_LI2_2 = ~z~Come out, it's over!

NBD1_MCS2_LI2_3 = ~z~Shit, Abigail...

NBD1_MCS2_LI_1 = ~z~Come on, let's go.

NBD1_MCS2_LI_2 = ~z~Okay.

NBD1_MCS3_1 = ~z~Arthur...

NBD1_MCS3_2 = ~z~we lost John.

NBD1_MCS3_3 = ~z~Killed?

NBD1_MCS3_4 = ~z~Arrested...I couldn't help.

NBD1_MCS3_5 = ~z~Well we better go or we'll be next.

NBD1_MCS3_6 = ~z~What you think?

NBD1_MCS3_7 = ~z~I reckon me and Lenny try and find a way across the roofs...

NBD1_MCS3_8 = ~z~so if you'll cover us.

NBD1_MCS3_9 = ~z~Sure, sure...

NBD1_MCS3_10 = ~z~go on!

NBD1_MCS5_1 = ~z~I don't believe it.

NBD1_MCS5_2 = ~z~They knew we were coming...

NBD1_MCS5_3 = ~z~just like your ferry job in Blackwater.

NBD1_MCS5_4 = ~z~Ain't nothing like that.

NBD1_MCS5_5 = ~z~Well, what now?

NBD1_MCS5_6 = ~z~I don't know...

NBD1_MCS5_7 = ~z~I don't.

NBD1_MCS5_8 = ~z~This whole town is filled with cops.

NBD1_MCS5_9 = ~z~Well, how long we gonna stay here?

NBD1_MCS5_10 = ~z~A-a few hours?

NBD1_MCS5_11 = ~z~We go back to camp...

NBD1_MCS5_12 = ~z~they're gonna get every last one of us.

NBD1_MCS5_13 = ~z~I know they're gonna be watching the roads.

NBD1_MCS5_14 = ~z~I got it...

NBD1_MCS5_15 = ~z~a boat.

NBD1_MCS5_16 = ~z~What you mean?

NBD1_MCS5_17 = ~z~We stay here till night fall...

NBD1_MCS5_18 = ~z~then we sneak on down to the docks...

NBD1_MCS5_19 = ~z~we get ourselves outta here.

NBD1_MCS5_20 = ~z~Yeah, but where?

NBD1_MCS5_21 = ~z~Any place'll do.

NBD1_MCS5_22 = ~z~That's all I got.

NBD1_MCS5_23 = ~z~We leave...

NBD1_MCS5_24 = ~z~we lie low...

NBD1_MCS5_25 = ~z~we come back for the rest in a few weeks.

NBD1_MCS5_26 = ~z~I'm guessing it's that...

NBD1_MCS5_27 = ~z~or we die out there right now.

NBD1_MCS5_28 = ~z~Exactly!

NBD1_MCS5_29 = ~z~Now everybody...

NBD1_MCS5_30 = ~z~calm down.

NBD1_MCS5_31 = ~z~I mean...

NBD1_MCS5_32 = ~z~look at us.

NBD1_MCS5_33 = ~z~Okay, follow me...

NBD1_MCS5_34 = ~z~and keep your heads down.

NBD1_MCS5_LIB_1 = ~z~Arthur... Arthur! We can get in here.

NBD1_MCS5_LI_1 = ~z~Come on.

NBD1_MSC1_LO_1 = ~z~Gentlemen...

NBD1_MSC1_LO_2 = ~z~Let's go!

NBD1_MSC1_LO_3 = ~z~

NBD1_MSC1_LO_4 = ~z~

NBD1_MSC1_LO_5 = ~z~Ladies and gentlemen, this is a hold up.

NBD1_MSC1_LO_6 = ~z~Don't do nothing stupid.

NBD1_MSC1_LO_7 = ~z~Come on!

NBD1_MSC1_LO_8 = ~z~

NBD1_MSC1_LO_9 = ~z~

NBD1_MSC1_LO_10 = ~z~Who do you think you are?

NBD1_MSC1_LO_11 = ~z~Okay, now then.

NBD1_MSC1_LO_12 = ~z~Arthur, would you please have Senor Bank Manager here open up the vault?

NBD1_NOSHOT_01 = ~z~Don't shoot!

NBD1_NOSHOT_02 = ~z~Arthur, no! They'll spot us.

NBD1_NOSHOT_03 = ~z~Put that down! What are you doing?

NBD1_OPEN_01 = ~z~Get over there and open the vault, now!

NBD1_OPEN_02 = ~z~Open the vault right now, or you're a dead man!

NBD1_PARK_1 = ~z~There's Bill, let's hitch up here.

NBD1_PINKR_CHAT_1 = ~z~We've wasted enough time on these fools.

NBD1_PINKR_CHAT_2 = ~z~Spencer said at least two of them are dead.

NBD1_PINKR_CHAT_3 = ~z~And that's good? We were supposed to have the upper hand here.

NBD1_PINKR_CHAT_4 = ~z~We'll find them.

NBD1_PINKR_CHAT_5 = ~z~The number of men we've still got in Blackwater, can you imagine how much that's costing?

NBD1_PINKR_CHAT_6 = ~z~I don't get the feeling money's a problem. Not with Cornwall's wallet on the table.

NBD1_PINKR_CHAT_7 = ~z~Not that we're seeing any of it...

NBD1_PLAN_STAND_01 = ~z~Arthur, come on!

NBD1_PLAN_STAND_02 = ~z~Arthur, where are you?

NBD1_PLAN_STAND_03 = ~z~For christ's sake, Arthur! Get over here!

NBD1_POSTHOS_01 = ~z~Kill all those sons of bitches!

NBD1_POSTHOS_02 = ~z~Throw every goddamn bullet we got!

NBD1_POSTHOS_D_1 = ~z~Hosea! Goddamn it, kill those bastards!

NBD1_PREJUMP_1 = ~z~We're gonna have to jump! Arthur, go!

NBD1_PROB_1 = ~z~What's your problem, pal?

NBD1_PUBKILL_1 = ~z~What the hell are you doing, Arthur?

NBD1_RCOMBO2_1 = ~z~Seventy-two.

NBD1_RCOMBO2_2 = ~z~Okay.

NBD1_RCOMBO3_1 = ~z~You get that, Mr. M? Fifty-four.

NBD1_RCOMBO3_2 = ~z~Yep.

NBD1_RCOMBO_1 = ~z~Nineteen.

NBD1_RUNCHARLES_1 = ~z~There's one of them! Right there!

NBD1_SHIP_DAWD_01 = ~z~Come on, Arthur, what are you doing?

NBD1_SHIP_DAWD_02 = ~z~Hurry, before they come back.

NBD1_SHIP_DAWD_03 = ~z~~sl:0.6:0.0~Get over here before someone spots you.

NBD1_SPOTTED_01 = ~z~Hey, you! I found one of 'em!

NBD1_SPOTTED_02 = ~z~Hey, hold it there! That's one of 'em! Get him!

NBD1_SPOTTED_03 = ~z~Shit, he's one of 'em! Over here, quick!

NBD1_SPOTTED_04 = ~z~Look, there's one of 'em! Over here!

NBD1_STDBACK_01 = ~z~Fire in the hole! Everyone back!

NBD1_STDBACK_02 = ~z~Dynamite! Stay down!

NBD1_STD_IDLE_01 = ~z~Blow it, now!

NBD1_STD_IDLE_02 = ~z~Shoot, Arthur, we gotta get through there!

NBD1_STD_IDLE_03 = ~z~Come on, we can't hold 'em much longer!

NBD1_STOPCORNER_1 = ~z~Shit. Stop, Arthur.

NBD1_TALKSHOUTED_8 = ~z~~sl:0.0:2.3~What about the money in Blackwater?~sl:0.1~We're just gonna leave that behind?

NBD1_TALKSPOKEN_8 = ~z~~sl:0.0:2.5~What about the money in Blackwater?~sl:~We're just gonna leave that behind?

NBD1_TALK_1 = ~z~This is it, gentlemen. The last one.

NBD1_TALK_2 = ~z~Where have we heard that before?

NBD1_TALK_3 = ~z~What has happened to you, John? ~rp~You lost all your heart.

NBD1_TALK_4 = ~z~I'm just trying to stay real about all this.

NBD1_TALK_5 = ~z~"Real". ~rp~Oh, how I detest that word. ~rp~So devoid of imagination.

NBD1_TALK_6 = ~z~How soon are we shipping out?

NBD1_TALK_7 = ~z~~sl:0.0:1.9~Soon as we get a passage organized.~lr:~Boat down to Argentina ~rp~and another around the cape.

NBD1_TALK_9 = ~z~Forget that, it's gone.

NBD1_TALK_10 = ~z~You all talk like it's the only goddamn money in the world.

NBD1_TALK_11 = ~z~~sl:0.0:1.7~We're gonna take that and more,~lr:~take it from the people who take it from us.

NBD1_TALK_12 = ~z~~sl:0.0:3.6~This isn't some hick town, hundred dollar operation.~lr:0.1~This is a big city bank!

NBD1_TALK_13 = ~z~Right. With security, guards, police.

NBD1_TALK_14 = ~z~Hosea has done his reconnaissance, we've been over this.

NBD1_TALK_15 = ~z~The plan. One last time.

NBD1_TALK_16 = ~z~Hosea and Abigail draw out the police, ~rp~we go in calm and fast.

NBD1_TALK_17 = ~z~John and Lenny, secure the front doors.~rp~ Javier takes the side exit.

NBD1_TALK_18 = ~z~Bill, Micah and Charles, control the crowd.

NBD1_TALK_19 = ~z~Me and Arthur deal with the bank manager and vault. ~rp~Got it?

NBD1_TALK_20 = ~z~Got it!

NBD1_TALK_21 = ~z~Yep.

NBD1_TALK_22 = ~z~Got it.

NBD1_TALK_23 = ~z~Good. Alright, that's enough talk. ~rp~Let's get this done.

NBD1_TALK_RETRYSHOUTED_1 = ~z~Mr. Bell, ~rp~Mr. Morgan, ~rp~Mr. Marston.

NBD1_TALK_RETRYSPOKEN_1 = ~z~Mr. Bell, ~rp~Mr. Morgan,~rp~ Mr. Marston.

NBD1_TALK_RETRY_2 = ~z~I hope you like the feeling of sun on your bones and sand beneath your feet.

NBD1_TALK_RETRY_3 = ~z~~sl:0.0:3.4~And I don't mean like this swampy cesspit. ~lr:0.2~But true paradise like we always planned.

NBD1_TALK_RETRY_4 = ~z~All sounds very pleasant, Dutch, but,

NBD1_TALK_RETRY_5 = ~z~~sl:0.0:1.7~right now, we're wanted men...~sl:~on our way to rob just about the biggest bank south of St. Louis.

NBD1_TALK_RETRY_6 = ~z~~sl:0.0:1.1~That we are. ~lr:0.2~My, what a bloodless bore you've become.

NBD1_TALK_RETRY_7 = ~z~~sl:0.0:3.8~Listen up, everyone, Mr. Marston here included. ~lr:0.4~The plan, one last time.

NBD1_TALK_RETRY_8 = ~z~~sl:0.0:2.5~Hosea and Abigail run the distraction. ~lr:0.6~Arthur and I will take the vault.

NBD1_TALK_RETRY_9 = ~z~~sl:0.0:3.4~Lenny and John, should he deign to join us,~sl:0.1~cover the front doors.

NBD1_TALK_RETRY_10 = ~z~~sl:0.0:1.8~Javier's got the side door. ~lr:0.2~Charles, Micah, Bill, you deal with the crowd.

NBD1_TALK_RETRY_11 = ~z~~sl:0.0:1.0~Alright?~lr:0.1~Stay cool, think on your feet, and follow my lead.

NBD1_TALK_RETRY_12 = ~z~Okay, let's get there and get this done!

NBD1_TIMEPLN_1 = ~z~What are we doing, Dutch?

NBD1_TIMEPLN_2 = ~z~Just keep shooting! I need time to think!

NBD1_TIMEPLN_B_1 = ~z~We really need a play here, Dutch!

NBD1_TIMEPLN_B_2 = ~z~I'm working on it!

NBD1_TOCHARLES_01 = ~z~I've got this room, you deal with the vault.

NBD1_TOCHARLES_02 = ~z~You alright there, Arthur?

NBD1_TOCHARLES_03 = ~z~I think Dutch needs you over there.

NBD1_TOOMANY_01 = ~z~Shit, there's too many of them!

NBD1_TOOMANY_02 = ~z~There's a goddamn army of them out there!

NBD1_TRAINIDLE_1 = ~z~Are you going, Arthur?

NBD1_TRAINIDLE_2 = ~z~Go on, Morgan!

NBD1_TROUBLE_1 = ~z~~sl:0.0:1.5~That is enough now, Arthur.~rp~~sl:0.1~We've already wasted too much time, ~rp~let's go!

NBD1_VAULT_1 = ~z~Open the vault, come on!

NBD1_WAGONS_1 = ~z~Soon as we get out, load everything onto the wagon here.

NBD1_WALKOUT_01 = ~z~Hey, where are you going?

NBD1_WALKOUT_02 = ~z~What are you doing?

NBD1_WALKOUT_03 = ~z~We got this door, Morgan.

NBD1_WATHOS_1 = ~z~~sl:0.0:2.7~Stay cool, fellers. Act natural.~sl:0.5~Wait for Hosea to do his thing.

NBD1_WATHOS_2 = ~z~~sl:0.6:0.0~This, this'd better work.

NBD1_WATHOS_3 = ~z~Look's like there's law over the other side.

NBD1_WATHOS_4 = ~z~Have a modicum of faith, John, will you please?

NBD1_WHISTLE_A_1 = ~z~Hello? Did someone whistle out here?

NBD1_WHISTLE_B_1 = ~z~Shit, another one.

NBD1_WINDOW_01 = ~z~In here, come on.

NBD1_WINDOW_02 = ~z~Arthur, you first.

NBD1_WINDOW_03 = ~z~Through here. Quick, Arthur.

NBD1_WRHR_1 = ~z~Nearly there, would you come on!

NDB1_IG20_FAST_1 = ~z~You! Come on, fast!

