NT3_EXIT_LO_CA_1 = ~z~

NT3_EXIT_LO_CB_1 = ~z~

NT3_EXIT_LO_GU_1 = ~z~

NT3_EXIT_LO_IDL_1 = ~z~

NT3_EXIT_LO_LAB_1 = ~z~

NT3_EXIT_LO_WIP_1 = ~z~

NTS3_2NDDAWD_01 = ~z~Okay, I'll go then.

NTS3_2NDDAWD_02 = ~z~Just leave it to me.

NTS3_ARTHUR_GO_01 = ~z~I've got this one.

NTS3_ARTHUR_GO_02 = ~z~I'll handle this.

NTS3_ARTHUR_GO_03 = ~z~This one's mine.

NTS3_ARTLEFT_01 = ~z~We got one on the left!

NTS3_ARTLEFT_02 = ~z~On the left, you see 'em?

NTS3_ARTRIGHT_01 = ~z~On the right, look out!

NTS3_ARTRIGHT_02 = ~z~Look right!

NTS3_BEHIND_01 = ~z~Shit, ~rp~we got company behind us!

NTS3_BEHIND_02 = ~z~Ah, look out, ~rp~we got more of them on our tail!

NTS3_BOAT_1 = ~z~~sl:0.0:1.2~They'll pay for this.~sl:~They'll wish they killed me when they had a chance.

NTS3_BOAT_2 = ~z~Let's just get you to safety first, my friend.

NTS3_BOAT_3 = ~z~~sl:0.0:1.3~It's like Dutch said,~sl:0.3~they only have the power when you allow them to have it.

NTS3_BOAT_4 = ~z~Well, Dutch says a lot of things.

NTS3_BODYGO_01 = ~z~Come on, check the body.

NTS3_BODYGO_02 = ~z~We need to find those keys, Arthur.

NTS3_BODYGO_03 = ~z~~sl:0.0:0.8~Any luck?~sl:0.8~I'm not seeing anything on the table.

NTS3_BRIDGE_1 = ~z~Come on, ~rp~we'll cross down here.

NTS3_CALMER_01 = ~z~I don't see any more of them.

NTS3_CALMER_02 = ~z~The current seems calmer now...

NTS3_CALMER_03 = ~z~Let's see if we can find somewhere ahead to pull in.

NTS3_CANOEEND_1 = ~z~~sl:0.0:1.4~I don't see any more of them.~sl:0.2~Let's get over to the shore.

NTS3_CANOEGO_01 = ~z~Let's go, hurry.

NTS3_CANOEGO_02 = ~z~Get in, Arthur.

NTS3_CANOEGO_03 = ~z~What are you waiting for?

NTS3_CANOERIDE_01 = ~z~Let's get down river as quick as we can.

NTS3_CANOERIDE_02 = ~z~Well, we made it this far. Let's get outta here.

NTS3_CANOE_01 = ~z~Hold them off. I'll get Eagle Flies to the canoes!

NTS3_CANOE_02 = ~z~You deal with them, I'll get the boats ready!

NTS3_CANOE_CALM_01 = ~z~We need to get as far away from the fort as possible.

NTS3_CANOE_CALM_02 = ~z~Be ready for more trouble up ahead.

NTS3_CANOE_CALM_03 = ~z~They won't give up easily, stay ready.

NTS3_CANOE_CALM_04 = ~z~The water should be calmer ahead, we just need to keep going.

NTS3_CANOE_IN_1 = ~z~Quick, get in the other canoe and let's go, Arthur.

NTS3_CANOE_SEE_1 = ~z~The canoes are close.

NTS3_CHARKILL_01 = ~z~Come on, we have to move fast.

NTS3_CHARKILL_02 = ~z~That's all it takes.

NTS3_CHARKILL_03 = ~z~How long does it take?

NTS3_CHARKILL_04 = ~z~We can't wait around, Arthur.

NTS3_CHARLEFT_01 = ~z~On the left!

NTS3_CHARLEFT_02 = ~z~Look out on the left!

NTS3_CHARLES_GO_01 = ~z~You deal with this one.

NTS3_CHARLES_GO_02 = ~z~You go Charles...

NTS3_CHARLES_GO_03 = ~z~You deal with him.

NTS3_CHARRIGHT_01 = ~z~On your right, Arthur!

NTS3_CHARRIGHT_02 = ~z~Another one right!

NTS3_CHASE_01 = ~z~We have to get rid of them, Arthur!

NTS3_CHASE_02 = ~z~They're right on us, Arthur, do something!

NTS3_CHRLS_CNON_1 = ~z~What about that cannon?

NTS3_CHRLS_CNON_2 = ~z~Okay.

NTS3_CKILLGRD_01 = ~z~Okay.

NTS3_CKILLGRD_02 = ~z~Alright.

NTS3_CKILLGRD_03 = ~z~Sure.

NTS3_CLOSE1_1 = ~z~This is some swell.

NTS3_CLOSE1_2 = ~z~~sl:0.0:1.0~Watch yourself.~lr:0.1~Last thing we need is one of us going in.

NTS3_CLOSE1_3 = ~z~Believe me, that ain't my plan.

NTS3_CLOSE2_1 = ~z~Are you alright?

NTS3_CLOSE2_2 = ~z~I'm fine. Give me a gun... I can help.

NTS3_CLOSE2_3 = ~z~Just keep your head down.

NTS3_COVER_01 = ~z~Have you got this one?

NTS3_COVER_02 = ~z~Are you taking him?

NTS3_CPOSTKILL_01 = ~z~Okay, let's move.

NTS3_CPOSTKILL_02 = ~z~Okay, Arthur, come on.

NTS3_CPOSTKILL_03 = ~z~Done. Let's go.

NTS3_DONT_SHOOT_01 = ~z~Don't shoot... you'll alert the others.

NTS3_DONT_SHOOT_02 = ~z~Careful... the other guards will hear.

NTS3_DONT_SHOOT_03 = ~z~Stop... you'll blow our cover.

NTS3_EFCELL_1 = ~z~~sl:0.8~Arthur Morgan? Charles? Is that you?

NTS3_EFCELL_2 = ~z~~sl:0.2~Look for the keys... you have to get me out of here.

NTS3_EFCELL_3 = ~z~~sl:0.0:1.0~We're gonna get you out.~sl:0.4~I'll check the table, Arthur, you search the body.

NTS3_EXT_1 = ~z~I think we lost 'em.

NTS3_EXT_2 = ~z~Come on.

NTS3_EXT_3 = ~z~You okay, Arthur?

NTS3_EXT_4 = ~z~Yeah, I'm right as rain.

NTS3_EXT_5 = ~z~How are you?

NTS3_EXT_6 = ~z~I'll be fine in a day or so.

NTS3_EXT_7 = ~z~I heal fast.

NTS3_EXT_8 = ~z~Colonel Favours won't be too happy...

NTS3_EXT_9 = ~z~with your rescue.

NTS3_EXT_10 = ~z~I guess not.

NTS3_EXT_11 = ~z~Yeah, there's gonna be a lot more trouble.

NTS3_EXT_12 = ~z~My father...

NTS3_EXT_13 = ~z~even he may have to fight.

NTS3_EXT_14 = ~z~You won't win...

NTS3_EXT_15 = ~z~no big fight with them.

NTS3_EXT_16 = ~z~Shouldn't you all just run away?

NTS3_EXT_17 = ~z~Where would we go?

NTS3_EXT_18 = ~z~I don't know.

NTS3_EXT_19 = ~z~Hey, friend...

NTS3_EXT_20 = ~z~let me take you back to your father.

NTS3_EXT_21 = ~z~Thank you.

NTS3_EXT_22 = ~z~Don't mention it.

NTS3_FAIL_WHY_1 = ~z~~sl:0.0:1.5~What are you doing Arthur?~sl:0.1~The whole fort is on lockdown, we'll never get Eagle Flies out now!

NTS3_FORT2_LHSHOUTED_6 = ~z~~sl:0.0:3.0~He could be stringing everyone along...~sl:0.3~but he's holding all the money.

NTS3_FORT2_LHSPOKEN_6 = ~z~~sl:0.0:3.0~He could be stringing everyone along...~sl:0.5~but he's holding all the money.

NTS3_FORT2_LH_1 = ~z~~sl:0.0:0.8~You know...~lr:~this wouldn't have happened if it wasn't for Dutch.

NTS3_FORT2_LH_2 = ~z~Yeah, but we all went along with it.

NTS3_FORT2_LH_3 = ~z~He saw Eagle Flies burned hot, and he fanned the flames.

NTS3_FORT2_LH_4 = ~z~He never had any intention of helping those people.

NTS3_FORT2_LH_5 = ~z~~sl:0.0:3.9~At this point, I ain't sure if he's got any intention~sl:~of even getting us out of here.

NTS3_FORT2_LH_7 = ~z~He ain't that crazy.

NTS3_FORT3_LHSHOUTED_1 = ~z~~sl:0.0:1.0~You feel that?~lr:0.4~There's rain on the wind.

NTS3_FORT3_LHSHOUTED_2 = ~z~~sl:0.0:1.0~I know...~lr:0.9:1.8~Listen, Charles.~lr:1.2:2.1~If it goes bad in there...~lr:1.3~you get yourself out.

NTS3_FORT3_LHSHOUTED_3 = ~z~~sl:0.0:0.7~You got...~sl:1.1~more to lose.

NTS3_FORT3_LHSHOUTED_4 = ~z~No. Come on. ~rp~Don't start talking like that.

NTS3_FORT3_LHSHOUTED_5 = ~z~~sl:0.0:1.9~I didn't tell you before but...~lr:2.0:1.8~I saw a doctor.~lr:1.9~It's pretty bad, and it's gonna get worse.

NTS3_FORT3_LHSHOUTED_6 = ~z~~sl:0.0:1.6~Oh, Arthur, I...~sl:2.7~Any day we can die, huh?

NTS3_FORT3_LHSHOUTED_7 = ~z~~sl:0.0:3.5~We're riding to break an Indian Chief's son out of a cavalry fort.~lr:0.4~We could both die tonight.

NTS3_FORT3_LHSHOUTED_8 = ~z~~sl:0.0:0.9~In a way,~lr:0.3:1.7~it is a gift to know.~lr:0.7~In a way, ~rp~you are lucky.

NTS3_FORT3_LHSHOUTED_10 = ~z~~sl:0.0:2.4~You still have time to make amends.~lr:0.0:3.8~The others... Hosea, Lenny, Sean, all them.~sl:0.5~They didn't.

NTS3_FORT3_LHSHOUTED_11 = ~z~~sl:0.0:1.8~And what about the Callander boys?~lr:0.3~Both killed trying to escape Blackwater.

NTS3_FORT3_LHSHOUTED_12 = ~z~~sl:0.0:2.5~A more vicious pair of bastards there never was,~lr:~and that's all they ever were and will be.

NTS3_FORT3_LHSHOUTED_13 = ~z~Maybe.

NTS3_FORT3_LHSHOUTED_17 = ~z~~sl:0.0:4.0~And I need to... keep playing along with his plan...~sl:0.3~until I find out where all that money's hidden.

NTS3_FORT3_LHSPOKEN_1 = ~z~~sl:0.0:1.0~You feel that?~lr:0.3~There's rain on the wind.

NTS3_FORT3_LHSPOKEN_2 = ~z~~sl:0.0:0.9~I know...~lr:0.9:2.0~Listen, Charles.~lr:0.9:2.1~If it goes bad in there...~lr:0.7~you get yourself out.

NTS3_FORT3_LHSPOKEN_3 = ~z~You got... more to lose.

NTS3_FORT3_LHSPOKEN_4 = ~z~No. ~rp~Come on. Don't start talking like that.

NTS3_FORT3_LHSPOKEN_5 = ~z~~sl:0.8:2.0~I didn't tell you before but...~lr:1.7:1.4~I saw a doctor.~lr:1.0:1.4~It's pretty bad,~lr:1.3~and it's gonna get worse.

NTS3_FORT3_LHSPOKEN_6 = ~z~~sl:0.0:1.8~Oh, Arthur...~sl:2.2~Any day we can die, hm?

NTS3_FORT3_LHSPOKEN_7 = ~z~~sl:0.0:3.4~We're riding to break an Indian Chief's son out of a cavalry fort.~lr:0.1~We could both die tonight.

NTS3_FORT3_LHSPOKEN_8 = ~z~~sl:0.0:0.9~In a way,~lr:0.4:1.8~it is a gift to know.~lr:0.7~In a way, ~rp~you are lucky.

NTS3_FORT3_LHSPOKEN_10 = ~z~~sl:0.0:2.5~You still have time to make amends.~lr:0.4:3.6~The others... Hosea, Lenny, Sean, all them.~sl:0.4~They didn't.

NTS3_FORT3_LHSPOKEN_11 = ~z~~sl:0.0:1.6~And what about the Callander boys?~lr:0.5~Both killed trying to escape Blackwater.

NTS3_FORT3_LHSPOKEN_12 = ~z~~sl:0.0:2.5~A more vicious pair of bastards there never was,~lr:0.2~and that's all they ever were and will be.

NTS3_FORT3_LHSPOKEN_13 = ~z~~sl:3.1~Maybe.

NTS3_FORT3_LHSPOKEN_17 = ~z~~sl:0.0:4.0~And... I need to keep playing along with his plan~sl:~until I find out where all that money's hidden.

NTS3_FORT3_LH_9 = ~z~Sure don't feel like that.

NTS3_FORT3_LH_14 = ~z~You're lucky. ~rp~You got the chance to... to do something better...

NTS3_FORT3_LH_15 = ~z~My guess is maybe that's why you're here now...

NTS3_FORT3_LH_16 = ~z~I'm here now because Dutch asked me to.

NTS3_FORT3_LH_18 = ~z~Okay...

NTS3_FORT_1 = ~z~Alright, you ready?

NTS3_FORT_2 = ~z~~sl:0.6:1.7:1~Yes.

NTS3_FORT_3 = ~z~Keep down and follow me.

NTS3_FORYOUGO_01 = ~z~Arthur?

NTS3_FORYOUGO_02 = ~z~Come take this.

NTS3_FORYOUGO_03 = ~z~Arthur, come on.

NTS3_FORYOU_01 = ~z~I have something here that should help.

NTS3_FREE_01 = ~z~~sl:0.0:1.0~Damn it.~sl:0.3~We'll have to shoot our way out!

NTS3_FREE_02 = ~z~~sl:0.0:1.0~Shit!~sl:0.5~I don't think we're sneaking out of here, fellers.

NTS3_FRONTGFIN_01 = ~z~Good, let's make our way around the back.

NTS3_FRONTGFIN_02 = ~z~~sl:0.0:1.4~Okay, come on.~sl:0.5~Let's see if we can get around the back.

NTS3_FRONTGGO_01 = ~z~Quick, take the shot.

NTS3_FRONTGGO_02 = ~z~Now, come on.

NTS3_FRONTGGO_03 = ~z~Are you alright, Arthur?

NTS3_FRONTG_01 = ~z~~sl:0.0:1.4~There's two guards out front.~sl:0.5:2.0~If you take one, I'll take the other.~sl:0.8~Nice and quiet.

NTS3_FRONTG_02 = ~z~~sl:0.0:1.7~Let's deal with those two at the gate first.~sl:0.5~You take one, I'll take the other one.

NTS3_FRONT_01 = ~z~~sl:0.0:2.5~Damn it, there's more out front.~sl:0.5~Go up the tower and see if you can cause a distraction.

NTS3_FRONT_02 = ~z~~sl:0.0:1.7~We'll never get past these guards.~sl:2.3~Get up that tower and try to distract them.

NTS3_GOCELL_01 = ~z~Quickly, the cells are just in here.

NTS3_GOCELL_02 = ~z~In here, follow me.

NTS3_GODISTRACT_01 = ~z~Go on, get up there.

NTS3_GODISTRACT_02 = ~z~Hurry.

NTS3_GODISTRACT_03 = ~z~Come on, man. Do it, Arthur.

NTS3_GO_GROUND_1 = ~z~Arthur, come on. Get down here.

NTS3_GO_TENT_01 = ~z~Rains Fall is in his tent.

NTS3_GO_TENT_02 = ~z~Please speak to the Chief, Arthur.

NTS3_GO_TENT_03 = ~z~Please go talk to him, I think it would help.

NTS3_HINT1_01 = ~z~~sl:0.0:0.8~Come this way.~sl:0.3~I remember seeing a hole in one of the walls when they brought me in.

NTS3_HINT1_02 = ~z~Over here. One of the walls was broken when they took me in.

NTS3_HINT2_01 = ~z~No, it's been sealed back up.

NTS3_HINT2_02 = ~z~Damn, they must have fixed it.

NTS3_IG0_WNT_1 = ~z~Arthur!

NTS3_IG0_WNT_2 = ~z~Hello, Charles.

NTS3_IG0_WNT_3 = ~z~Thank you for coming.

NTS3_IG0_WNT_4 = ~z~'Course.

NTS3_IG0_WNT_5 = ~z~The chief... he's, uh... he's very... maybe you could speak to him?

NTS3_IG0_WNT_6 = ~z~Yes, that's why I came.

NTS3_IG0_WNT_7 = ~z~He's in his tent.

NTS3_IG0_WNT_8 = ~z~Sure.

NTS3_IG0_WNT_9 = ~z~I'll wait for you here.

NTS3_IG3_A_1 = ~z~The weather in this cesspit...

NTS3_IG3_A_2 = ~z~~sl:0.0:1.4~Ugh, I know...~sl:0.4~It's awful.

NTS3_IG3_B_1 = ~z~~sl:0.0:1.3~Join the army.~sl:0.2~Be a hero.

NTS3_IG3_B_2 = ~z~Get rained on in some dump.

NTS3_IG3_C_1 = ~z~I thought we was going to the Philippines.

NTS3_IG3_C_2 = ~z~I hear there's war brewing over there.

NTS3_IG3_C_3 = ~z~Sure.

NTS3_IG3_C_4 = ~z~~sl:0.0:1.7~My cousin wrote me from Manila.~sl:0.9~Reckons something's coming.

NTS3_IG3_C_5 = ~z~~sl:0.0:1.5~Instead we're stuck down here with...~sl:0.8:1.4:1~Old Man Favours.

NTS3_IG3_C_6 = ~z~~sl:2.0:3.5~"I f-f-fought in the Civil War, y'know?"~sl:1.3~"I was almost a war hero."

NTS3_IG3_C_7 = ~z~~sl:0.5:1.6~Almost a war hero my ass.~sl:1.5~He's such a wind bag.

NTS3_IG3_C_8 = ~z~~sl:0.0:1.7:1~Don't even get me started.

NTS3_IG3_D_1 = ~z~This is some night.

NTS3_IG7_A_1 = ~z~All okay up there?

NTS3_IG7_A_2 = ~z~~sl:0.0:2.4~Yeah, fantastic if you like getting wet.~sl:1.0~Miserable night, huh?

NTS3_IG7_A_3 = ~z~~sl:1.0:1.6:1~At least you're inside.

NTS3_IG7_A_4 = ~z~~sl:0.6:1.7:1~I'm sorry...

NTS3_IG7_A_5 = ~z~~sl:0.9:1.4~Ain't your fault.~sl:0.6:2.3~It's that blowhard CO Favours.~sl:1.9~Worst CO in the regiment.

NTS3_IG7_A_6 = ~z~Worst CO in the infantry.

NTS3_IG7_A_7 = ~z~If he was any type of fighter,

NTS3_IG7_A_8 = ~z~~sl:0.0:1.0~we'd be heading to war,~sl:0.1~not trying to start one with these wobegone red skins.

NTS3_IG7_A_9 = ~z~Ain't that the truth...

NTS3_IG9_1 = ~z~Hey...

NTS3_IG13_A_1 = ~z~~sl:0.0:1.0~Fire!~sl:0.3~We got a fire near the ammo!

NTS3_IG13_A_2 = ~z~Do something!

NTS3_IG13_B_1 = ~z~Fire!

NTS3_IG13_B_2 = ~z~

NTS3_IG13_C_1 = ~z~Let's go! Let's go!

NTS3_IG15_A_1 = ~z~~sl:2.0:3.9:1~What's wrong with you, savage? Snake bitten your tongue?

NTS3_IG15_A_2 = ~z~~sl:0.0:4.5:1~No, I think the snake was full up after eating your brain.

NTS3_IG15_A_3 = ~z~Oh, that a joke?

NTS3_IG15_A_4 = ~z~~sl:0.8:0.0~No, no joke. Not funny.

NTS3_IG15_A_5 = ~z~~sl:1.2:0.0~Why you gotta make your life so hard?

NTS3_IG15_A_6 = ~z~

NTS3_IG15_B_1 = ~z~~sl:1.1:0.0~I'm the son of an Indian chief.

NTS3_IG15_B_2 = ~z~~sl:0.0:3.8:1~One day... one day, I will be chief.

NTS3_IG15_B_3 = ~z~~sl:0.0:6.7:1~Your people, if people is what they are, have declared war upon mine.

NTS3_IG15_B_4 = ~z~It is you who had made my life hard.

NTS3_IG15_B_5 = ~z~~sl:1.5:0.0~Now we both know that ain't true, red man.

NTS3_IG15_C_1 = ~z~~sl:0.0:1.0:1~We do?

NTS3_IG15_C_2 = ~z~Sure.

NTS3_IG15_C_3 = ~z~~sl:0.7:1.9:1~Enlighten me.

NTS3_IG15_C_4 = ~z~~sl:1.1:5.2:1~Well this... this country is a gift from God.

NTS3_IG15_C_5 = ~z~~sl:0.0:1.9:1~And who did he give it to?

NTS3_IG15_C_6 = ~z~~sl:2.9:0.0~He gave it to us.

NTS3_IG15_D_1 = ~z~

NTS3_IG15_D_2 = ~z~We win, asshole.

NTS3_IG16_A_1 = ~z~

NTS3_IG16_A_2 = ~z~

NTS3_IG16_A_3 = ~z~

NTS3_IG18_A_1 = ~z~Arthur, deal with this, would you?

NTS3_IG18_A_2 = ~z~Yes but...

NTS3_IG18_A_3 = ~z~how?

NTS3_IG19_A_1 = ~z~Here, use this.

NTS3_IG21_1 = ~z~~sl:0.0:1.8~Here, come on! Get on!~sl:1.8:0.7:1~I got ya...

NTS3_IG21_2 = ~z~

NTS3_IG22_A_1 = ~z~~sl:0.8:1.4~Come on...~sl:0.4~Get in here...

NTS3_IG22_A_2 = ~z~~sl:0.4:1.4:1~Thank you, friend.

NTS3_IG22_EXIT_1 = ~z~

NTS3_IG23_A_1 = ~z~Here... here's some keys, Arthur.

NTS3_IG23_B_1 = ~z~Try these.

NTS3_IG23_B_2 = ~z~Thanks.

NTS3_IG24_1 = ~z~Come on... let's use this thing.

NTS3_INTRUDER_01 = ~z~Intruders! I need every man out here right now!

NTS3_INTRUDER_02 = ~z~We got intruders! Gun them down.

NTS3_INTRUDER_03 = ~z~Everyone alert! We have a break-in!

NTS3_INT_1 = ~z~Hello?

NTS3_INT_2 = ~z~Mr. Morgan...

NTS3_INT_3 = ~z~come in.

NTS3_INT_4 = ~z~I'm so glad you could make it.

NTS3_INT_5 = ~z~How are you?

NTS3_INT_6 = ~z~My son...

NTS3_INT_7 = ~z~my son is foolish but he's...

NTS3_INT_8 = ~z~still my son.

NTS3_INT_9 = ~z~I know your son, a little.

NTS3_INT_10 = ~z~He's very brave...

NTS3_INT_11 = ~z~very angry.

NTS3_INT_12 = ~z~He's me.

NTS3_INT_13 = ~z~How is your father?

NTS3_INT_14 = ~z~He's dead a long time...

NTS3_INT_15 = ~z~and lived a lot longer than was good for any of us.

NTS3_INT_16 = ~z~My son probably wishes the same to me.

NTS3_INT_17 = ~z~I doubt that.

NTS3_INT_18 = ~z~I want peace.

NTS3_INT_19 = ~z~I need my people to be safe.

NTS3_INT_20 = ~z~All my life, I've tried to bring peace...

NTS3_INT_21 = ~z~but I love my son.

NTS3_INT_22 = ~z~They'll hang him for treason.

NTS3_INT_23 = ~z~Treason.

NTS3_INT_24 = ~z~He is the chief's son of a proud nation.

NTS3_INT_25 = ~z~How could he commit treason?

NTS3_INT_26 = ~z~People have lied to my people for a hundred years or more...

NTS3_INT_27 = ~z~that's treason.

NTS3_INT_28 = ~z~Well...

NTS3_INT_29 = ~z~What should I do?

NTS3_INT_30 = ~z~I don't think there's much chance reasoning with Colonel Favours...

NTS3_INT_31 = ~z~No, and any chance we had, your friend Mr. Van der Linde...

NTS3_INT_32 = ~z~has ensured relations between us and the army...

NTS3_INT_33 = ~z~are worse than any point in the last five years.

NTS3_INT_34 = ~z~I'm sure he means well...

NTS3_INT_35 = ~z~but matters are more complex than he understands.

NTS3_INT_36 = ~z~Me and Charles will try and rescue your son.

NTS3_INT_37 = ~z~No.

NTS3_INT_38 = ~z~Yes... yes.

NTS3_INT_39 = ~z~I ain't got much to lose, and you got...

NTS3_INT_40 = ~z~I'm doing this.

NTS3_INT_41 = ~z~Charles!

NTS3_INT_42 = ~z~Where are you?

NTS3_INT_43 = ~z~Come on, let's go!

NTS3_INT_LI_1 = ~z~~sl:0.0:0.5:1~Hello?

NTS3_INT_LI_2 = ~z~~sl:0.0:0.6:1~Come in.

NTS3_INT_LI_3 = ~z~~sl:0.0:1.1:1~Mr. Morgan...

NTS3_KEYS_1 = ~z~Got 'em.

NTS3_LADDER_1 = ~z~This is the spot.

NTS3_LANTERN_1 = ~z~~sl:0.0:1.0~Try to put an arrow...~sl:~into the lantern above that stack of wood over there. Start a fire.

NTS3_LANTERN_2 = ~z~You should have a clear shot from the walkway up there.

NTS3_MCS0_1 = ~z~Alright...

NTS3_MCS0_2 = ~z~this should be fine.

NTS3_MCS0_3 = ~z~Let's get ourselves hidden and wait until it gets dark.

NTS3_MCS0_4 = ~z~Over here.

NTS3_MCS0_5 = ~z~I guess this is it.

NTS3_MCS0_6 = ~z~I guess it is.

NTS3_MCS0_7 = ~z~Let's keep quiet...

NTS3_MCS0_8 = ~z~and try find a way in.

NTS3_MCS0_9 = ~z~Main thing is that they don't hear us.

NTS3_MCS0_10 = ~z~Ready?

NTS3_MCS2_1 = ~z~Come on.

NTS3_MCS2_2 = ~z~Your father sent us.

NTS3_MCS2_3 = ~z~My father...

NTS3_MCS2_4 = ~z~he told you to come and kill guards?

NTS3_MCS2_5 = ~z~No, he didn't say that he...

NTS3_MCS2_6 = ~z~Of course not.

NTS3_MCS2_7 = ~z~You okay?

NTS3_MCS2_8 = ~z~Sure...

NTS3_MCS2_9 = ~z~I enjoy being tortured...

NTS3_MCS2_10 = ~z~clears the mind.

NTS3_MCS2_11 = ~z~If you say so.

NTS3_MCS2_12 = ~z~Whoa, whoa.

NTS3_MCS2_13 = ~z~I'm fine, I'm fine.

NTS3_MCS2_LI_1 = ~z~

NTS3_MOUNTGO_01 = ~z~Hurry, let's go.

NTS3_MOUNTGO_02 = ~z~What are you doing, Arthur?

NTS3_MOUNTGO_03 = ~z~We need to get out of here, now.

NTS3_MOVCOV_01 = ~z~Come on, move up!

NTS3_MOVCOV_02 = ~z~Let's push up!

NTS3_NTV2_1 = ~z~~sl:0.0:2.2~So Rains Fall told me there was some retaliation~sl:~after the meeting with Colonel Favours.

NTS3_NTV2_2 = ~z~Some women were taken, elders beaten.

NTS3_NTV2_3 = ~z~Bastards.

NTS3_NTV2_4 = ~z~Yeah, this isn't gonna be nice.

NTS3_PATROL_1 = ~z~Patrol group...

NTS3_PATROL_2 = ~z~Hopefully we'll be in and out before they can come back around.

NTS3_RETURNING_1 = ~z~Sounds like one of their patrols is on its way back here...

NTS3_RETURNING_2 = ~z~We need to move fast.

NTS3_SETOFF_1 = ~z~~sl:0.0:1.9~We need to get his son back, of course.~sl:0.5~I just ain't sure how.

NTS3_SETOFF_2 = ~z~~sl:0.0:1.4~I've been working on that.~sl:0.4:1.2~I think there's a way.~sl:0.6~Follow me.

NTS3_SHOREENEMY_01 = ~z~~sl:0.0:0.8~Look out!~sl:0.1~On the shore, they're coming after us!

NTS3_SHOREENEMY_02 = ~z~~sl:0.0:0.8~Damn it!~sl:0.1~We got more of them on the riverbank.

NTS3_SHOTDIAL2_01 = ~z~More of them ahead of us!

NTS3_SHOTDIAL2_02 = ~z~Watch yourselves, more up ahead!

NTS3_SHOTDIAL_01 = ~z~Look out, there's some up top there!

NTS3_SHOTDIAL_02 = ~z~Watch out, there's some in the towers!

NTS3_SHRTRETRYSHOUTED_5 = ~z~~sl:0.0:2.5~Sounds like a much better plan than mine,~lr:1.5~which ain't no plan at all.

NTS3_SHRTRETRYSHOUTED_6 = ~z~~sl:0.0:2.2~I also stashed a couple of small canoes down river,~sl:0.1~in case we need another way outta there.

NTS3_SHRTRETRYSHOUTED_8 = ~z~~sl:0.0:1.8~If they raise the alarm before we get to him, ~lr:0.4~he'll never leave there alive.

NTS3_SHRTRETRYSHOUTED_10 = ~z~~sl:0.0:3.8~Easy friend, ~rp~that's enough talking, save your energy. ~lr:0.5~We still have a way to go.

NTS3_SHRTRETRYSPOKEN_5 = ~z~~sl:0.0:2.4~Sounds like a much better plan than mine,~lr:1.2~which ain't no plan at all.

NTS3_SHRTRETRYSPOKEN_6 = ~z~~sl:0.0:2.4~I also stashed a couple of small canoes down river,~sl:0.2~in case we need another way outta there.

NTS3_SHRTRETRYSPOKEN_8 = ~z~~sl:0.0:1.7~If they raise the alarm before we get to him, ~lr:0.5~he'll never leave there alive.

NTS3_SHRTRETRYSPOKEN_10 = ~z~~sl:0.0:3.1~Hey, ~rp~that's enough talking, save your energy. ~lr:0.4~We still have a way to go.

NTS3_SHRTRETRY_1 = ~z~I've been scouting around the fort.

NTS3_SHRTRETRY_2 = ~z~~sl:0.0:1.2~It won't be easy.~lr:0.2:2.0~In fact, it's downright stupid... ~lr:0.2~but it might be possible.

NTS3_SHRTRETRY_3 = ~z~~sl:0.0:2.5~We won't be able to use any of the main routes in and out but,~lr:0.4~if we're able to cross the river,

NTS3_SHRTRETRY_4 = ~z~there's a back way that should get us close enough to have a shot of getting in there.

NTS3_SHRTRETRY_7 = ~z~~sl:0.0:1.4~We have to go in quiet, though.~lr:0.3~No guns.

NTS3_SHRTRETRY_9 = ~z~~sl:0.0:1.9:1~Okay, whatever you say.

NTS3_SPARE_KEYS_1 = ~z~Here... try that door.

NTS3_STEF03F_01 = ~z~Alright, let's go.

NTS3_STEF03F_02 = ~z~Good work, come on.

NTS3_STEG01F_01 = ~z~Good, let's move.

NTS3_STEG01F_02 = ~z~Okay, quick, this way.

NTS3_STEG01_01 = ~z~There's a guard coming...

NTS3_STEG01_02 = ~z~~sl:0.0:1.9~Shh, guard up ahead...~sl:0.5~Have you got a shot on him?

NTS3_STEG02F_01 = ~z~Let's move, come on.

NTS3_STEG02F_02 = ~z~Now keep moving.

NTS3_STEG02GO_01 = ~z~You or me? Come on?

NTS3_STEG02GO_02 = ~z~Are you going?

NTS3_STEG02GO_03 = ~z~What are we doing?

NTS3_STEG02_01 = ~z~Shit. Another guard on the walkway.

NTS3_STEG02_02 = ~z~Another one up ahead.

NTS3_STEG03GO_01 = ~z~Now, come on.

NTS3_STEG03GO_02 = ~z~Quick, Arthur.

NTS3_STEG03GO_03 = ~z~What are you waiting for?

NTS3_STEG03_01 = ~z~Careful. Two more, one each again?

NTS3_STEG03_02 = ~z~~sl:0.0:1.5~Another two ahead.~sl:0.1~One each, same as before.

NTS3_THEREITIS_1 = ~z~There it is.

NTS3_TIME_1 = ~z~~sl:0.0:1.4~This is close enough.~lr:0.2~Let's wait here until nightfall.

NTS3_TOPGCOMP_01 = ~z~Good, let's keep moving.

NTS3_TOPGCOMP_02 = ~z~Okay, come on.

NTS3_TOPGMOV_01 = ~z~He's moving, come on.

NTS3_TOPGMOV_02 = ~z~Okay, let's go.

NTS3_TOPGWALL_01 = ~z~Stay close to the wall.

NTS3_TOPGWALL_02 = ~z~Stick to the wall.

NTS3_TOPG_01 = ~z~Careful, there's a guard up there.

NTS3_TOPG_02 = ~z~Shh, there's a guard right above us.

NTS3_TOTHEFORT1SHOUTED_7 = ~z~~sl:0.0:1.4~If we start making a lot of noise,~sl:0.3~he'll be dead before we get close to him.

NTS3_TOTHEFORT1SHOUTED_10 = ~z~~sl:0.0:1.2:1~Okay, good...

NTS3_TOTHEFORT1SPOKEN_7 = ~z~~sl:0.0:1.4~If we start making a lot of noise,~sl:0.2~he'll be dead before we get close to him.

NTS3_TOTHEFORT1SPOKEN_10 = ~z~~sl:0.0:1.5:1~Okay, good...

NTS3_TOTHEFORT1_1 = ~z~So ~rp~I've been scouting the fort.

NTS3_TOTHEFORT1_2 = ~z~The army are patrolling all the main roads and bridges in and out but,

NTS3_TOTHEFORT1_3 = ~z~~sl:0.0:2.0~if we can get the horses across the river,~lr:0.2~I found a route that should get us in fairly close.

NTS3_TOTHEFORT1_4 = ~z~~sl:0.0:1.5~If we wait until late enough, ~lr:0.3~there's a place we should be able to sneak in around the back.

NTS3_TOTHEFORT1_5 = ~z~~sl:0.0:2.2~Okay, ~rp~whatever you think. ~lr:0.3~I trust you.

NTS3_TOTHEFORT1_6 = ~z~No guns. ~rp~Just knives and arrows.

NTS3_TOTHEFORT1_8 = ~z~Okay.

NTS3_TOTHEFORT1_9 = ~z~~sl:0.0:1.5~I left two canoes down river,~lr:0.1~in case we need another way out of there.

NTS3_TOTHEFORT2SHOUTED_2 = ~z~~sl:0.0:1.9~It ain't just on Dutch...~lr:0.5~We all went along with it.

NTS3_TOTHEFORT2SHOUTED_6 = ~z~I guess I just keep thinking there must be a way to save the situation,

NTS3_TOTHEFORT2SHOUTED_7 = ~z~~sl:0.0:3.5~to pull Dutch out of the place he's in, ~lr:0.2:1.8~and... well... I...~lr:0.3~I like Rains Fall.

NTS3_TOTHEFORT2SHOUTED_9 = ~z~~sl:0.0:2.0~Rains Fall is in a tough situation, ~lr:0.8~and as for Dutch...

NTS3_TOTHEFORT2SHOUTED_10 = ~z~~sl:0.7:1.3~I gotta try.~lr:0.7~I owe him that at least.

NTS3_TOTHEFORT2SPOKEN_2 = ~z~~sl:0.0:1.9~It ain't just on Dutch...~lr:0.7~We all went along with it.

NTS3_TOTHEFORT2SPOKEN_6 = ~z~~sl:0.0:1.8~I guess I just keep thinking...~sl:0.1~there must be a way to save the situation,

NTS3_TOTHEFORT2SPOKEN_7 = ~z~~sl:0.0:2.6~to pull Dutch out of the place he's in, ~lr:0.1:1.7~and... well, I...~lr:0.2~I like Rains Fall.

NTS3_TOTHEFORT2SPOKEN_9 = ~z~~sl:0.0:2.0~Rains Fall is in a tough situation, ~lr:0.5~and as for Dutch...

NTS3_TOTHEFORT2SPOKEN_10 = ~z~~sl:0.7:1.3~I gotta try.~lr:0.4~I owe him that at least.

NTS3_TOTHEFORT2_1 = ~z~~sl:0.0:1.1~You know...~lr:0.2~this wouldn't have happened if it wasn't for Dutch.

NTS3_TOTHEFORT2_3 = ~z~He saw Eagle Flies burned hot, and he fanned the flames.

NTS3_TOTHEFORT2_4 = ~z~~sl:0.0:1.2~He's not helping that tribe. ~sl:0.2~He's helping himself.

NTS3_TOTHEFORT2_5 = ~z~~sl:0.0:1.0~You see that,~lr:0.1~or you wouldn't have gone to Rains Fall behind his back.

NTS3_TOTHEFORT2_8 = ~z~I don't know, Arthur.

NTS3_TOTHEFORT3SHOUTED_2 = ~z~~sl:0.0:1.0~I know...~lr:0.8:1.9~Listen, Charles.~lr:1.1:2.2~If it goes bad in there...~lr:1.3~you get yourself out.

NTS3_TOTHEFORT3SHOUTED_3 = ~z~~sl:0.0:1.1~You got...~sl:0.7~more to lose.

NTS3_TOTHEFORT3SHOUTED_5 = ~z~~sl:0.0:1.8~I didn't tell you before, but...~lr:2.4:1.6~I saw a doctor.~lr:2.0~It's pretty bad, and it's gonna get worse.

NTS3_TOTHEFORT3SHOUTED_6 = ~z~~sl:0.0:1.2~Oh, Arthur, I...~sl:3.2~Any day we can die, huh?

NTS3_TOTHEFORT3SHOUTED_7 = ~z~~sl:0.0:3.6~We're riding to break an Indian Chief's son out of a cavalry fort.~lr:0.5~We could both die tonight.

NTS3_TOTHEFORT3SHOUTED_8 = ~z~~sl:0.0:0.9~In a way,~lr:0.3:1.7~it is a gift to know.~lr:0.6~In a way, ~rp~you are lucky.

NTS3_TOTHEFORT3SHOUTED_10 = ~z~~sl:0.0:2.4~You still have time to make amends.~lr:0.0:1.3~The others...~lr:~Hosea, Lenny, Sean, all them. They didn't.

NTS3_TOTHEFORT3SHOUTED_11 = ~z~~sl:0.0:2.0~And what about the Callander boys?~lr:0.1~Both killed trying to escape Blackwater.

NTS3_TOTHEFORT3SHOUTED_12 = ~z~~sl:0.0:2.5~A more vicious pair of bastards there never was,~lr:~and that's all they ever were and will be.

NTS3_TOTHEFORT3SHOUTED_13 = ~z~Maybe.

NTS3_TOTHEFORT3SPOKEN_2 = ~z~~sl:0.0:1.0~I know...~lr:0.8:2.0~Listen, Charles.~lr:1.0:2.4~If it goes bad in there...~lr:0.3~you get yourself out.

NTS3_TOTHEFORT3SPOKEN_3 = ~z~You got... more to lose.

NTS3_TOTHEFORT3SPOKEN_5 = ~z~~sl:0.7:2.2~I didn't tell you before, but...~lr:1.7:1.4~I saw a doctor.~lr:1.1~It's pretty bad, and it's gonna get worse.

NTS3_TOTHEFORT3SPOKEN_6 = ~z~~sl:0.0:1.7~Oh, Arthur...~sl:2.3:1.8:1~Any day we can die.

NTS3_TOTHEFORT3SPOKEN_7 = ~z~~sl:0.0:3.4~We're riding to break an Indian Chief's son out of a cavalry fort.~lr:0.1~We could both die tonight.

NTS3_TOTHEFORT3SPOKEN_8 = ~z~~sl:0.0:0.8~In a way,~lr:0.5:1.8~it is a gift to know.~lr:0.7~In a way, ~rp~you are lucky.

NTS3_TOTHEFORT3SPOKEN_10 = ~z~~sl:0.0:2.4~You still have time to make amends.~lr:0.5:1.0~The others...~lr:~Hosea, Lenny, Sean, all them. They didn't.

NTS3_TOTHEFORT3SPOKEN_11 = ~z~~sl:0.0:1.6~And what about the Callander boys?~lr:0.5~Both killed trying to escape Blackwater.

NTS3_TOTHEFORT3SPOKEN_12 = ~z~~sl:0.0:2.4~A more vicious pair of bastards there never was,~lr:0.3~and that's all they ever were and will be.

NTS3_TOTHEFORT3SPOKEN_13 = ~z~~sl:3.0:1.4~Maybe.

NTS3_TOTHEFORT3_1 = ~z~~sl:0.0:1.2~You feel that?~lr:0.4~There's rain on the wind.

NTS3_TOTHEFORT3_4 = ~z~No. Come on, ~rp~don't start talking like that.

NTS3_TOTHEFORT3_9 = ~z~Sure don't feel like that.

NTS3_TOTHEFORT3_14 = ~z~You're lucky. ~rp~You got the chance to... to do something better...

NTS3_TOTHEFORT3_15 = ~z~My guess is maybe that's why you're here now...

NTS3_TOTHEFORT3_16 = ~z~either way, ~rp~just keep your head strong, we're close now.

NTS3_TOWCLE1_01 = ~z~Another one out there, you got him?

NTS3_TOWCLE1_02 = ~z~There's a guard out front. You take him, I'll cover back there.

NTS3_TOWCLE2_1 = ~z~Let's push up.

NTS3_TOWCLEAR_01 = ~z~It's okay, let's go.

NTS3_TOWCLEAR_02 = ~z~Come on, we're good.

NTS3_TOWCLE_01 = ~z~Wait, I'll make sure the tower is clear.

NTS3_TOWCLE_02 = ~z~Hold back while I check the tower.

NTS3_TOWERFIN_01 = ~z~Okay, come on. Around the back.

NTS3_TOWERFIN_02 = ~z~Good, just a bit further on here.

NTS3_TOWF_01 = ~z~The cells should be just down this way.

NTS3_TOWF_02 = ~z~~sl:0.0:1.5~Alright, good.~sl:0.4~The jail should be just down from here.

NTS3_TRAIL_01 = ~z~~sl:0.0:1.0~This way, come on.~sl:0.4~I hid some canoes down by the river.

NTS3_TRAIL_02 = ~z~~sl:0.0:1.0~Let's go, quick.~sl:0.2~I've got some canoes set up at the river down here.

NTS3_TRN3_1 = ~z~Look at that bridge, was that you?

NTS3_TRN3_2 = ~z~Yeah, more “noise” as Dutch calls it. Like with the Indians and the army.

NTS3_TRN3_3 = ~z~All part of some master plan to draw attention off of us.

NTS3_TRN3_4 = ~z~Noise? These are people's lives.

NTS3_TWOGHURRY_01 = ~z~Arthur?

NTS3_TWOGHURRY_02 = ~z~Quick, come on.

NTS3_TWOGHURRY_03 = ~z~What are you doing?

NTS3_TWOG_01 = ~z~~sl:0.0:1.0~Shh, wait.~sl:1.3:1.0~Two more.~sl:0.3:1.8~One in the tower, one on the ground.~sl:0.6~Same as before, you take one, I got the other.

NTS3_TWOG_02 = ~z~~sl:0.0:2.3~Slow, we got two more ahead.~sl:0.7:1.7~One down here, one up in the tower.~sl:0.7~Let's take one each again.

NTS3_TWO_MOUNTS_1 = ~z~Ah no! I was wrong, two more on the left...

NTS3_TWO_MOUNTS_2 = ~z~Don't kill their horses... We can use them to ride out of here.

NTS3_UNLOCK_01 = ~z~Are you going to open the door?

NTS3_UNLOCK_02 = ~z~Let's get in there, Arthur?

NTS3_UNLOCK_03 = ~z~Quick, come on. Unlock it.

NTS3_USE_KNIFE_1 = ~z~No need to waste an arrow on him, use your knife.

NTS3_WAIT_01 = ~z~Wait.

NTS3_WAIT_02 = ~z~Stay back.

NTS3_WAIT_03 = ~z~Hold up.

NTS3_WAIT_04 = ~z~Wait there.

NTS3_WAIT_05 = ~z~Slow.

NTS3_WAIT_06 = ~z~Stop, wait.

NTS3_WALLBLOW_01 = ~z~Hurry, Arthur.

NTS3_WALLBLOW_02 = ~z~We need to get out of here, come on.

NTS3_WALLBLOW_03 = ~z~There's no time to wait on this.

NTS3_WALLGO_01 = ~z~It worked, come on!

NTS3_WALLGO_02 = ~z~We're through, let's go!

NTS3_WALL_NOW_1 = ~z~~sl:0.0:1.4~That sounded very close.~sl:~You need to blow that wall now, Arthur. We're out of time!

NTS3_WARN_CROSS_1 = ~z~We need to cross this river...

NTS3_WARN_CROSS_2 = ~z~Just here should be okay...

NTS3_WARN_CROSS_3 = ~z~The water is shallower but the current is still strong so be careful.

NTS3_WAVE02_1 = ~z~More of them coming from the road on the left.

NTS3_WAVE03_1 = ~z~Ahead of us... Quick, down this way.

NTS3_WAVE_01 = ~z~Psst! Come on!

NTS3_WAVE_02 = ~z~Psst! Move it!

NTS3_WAVE_03 = ~z~Psst! This way.

NTS3_WAVE_04 = ~z~Let's go.

NTS3_WAVE_05 = ~z~Over here.

NTS3_WAVE_06 = ~z~Come on.

NTS3_WHITE_01 = ~z~Watch out for the current!

NTS3_WHITE_02 = ~z~Careful, the current's strong!

NTS_RTFCROSSED_1 = ~z~Are you alright?

NTS_RTFCROSSED_2 = ~z~I think so.

NTS_RTFCROSSED_3 = ~z~~sl:0.0:1.3~That current's strong. ~lr:0.2~Up here, follow me.

NTS_RTFCROSSED_4 = ~z~You were right about the damn rain.

NTS_RTFCROSSED_5 = ~z~

NTS_RTFCROSSED_6 = ~z~Yeah, but might help us with sneaking in there.

NTS_RTFRIVARRIV_1 = ~z~~sl:0.0:1.5~Okay, ~rp~let's go. ~lr:0.3~Quick and quiet as you can.

