OREWM_1_APPRCH_1 = ~z~~sl:2.2:1.2~You don't know me...~sl:0.7~but I know you. I've been waiting..

OREWM_1_APPRCH_2 = ~z~~sl:0.0:1.7~I been watching you.~sl:1.7:3.7~You... good, you got...~sl:1.1:1.5~remind me of me...~sl:2.0:1.5:1~when I was...

OREWM_1_APPRCH_3 = ~z~~sl:0.0:1.4:1~Been out here a long time.

OREWM_1_CALLOUT_1 = ~z~Hey. There's a peculiar feller over by the fire.

OREWM_1_CALLOUT_2 = ~z~~sl:0.0:1.2~I don't know him...~sl:~He seems like he knows you, though.

OREWM_1_CALL_1 = ~z~~sl:2.0~Hey there...

OREWM_1_CRIPPS_1 = ~z~So, uh... who the hell was he, anyway?

OREWM_1_DECLINE_1 = ~z~~sl:0.0:2.8~Oh... oh, that's who you are?~sl:~Holding all the nuts... scared squirrel.

OREWM_1_DECLINE_2 = ~z~Fine. But we ain't done... no...

OREWM_1_HELP_1 = ~z~Hey... could you gimme something? My belly's aching, I...

OREWM_1_HELP_2 = ~z~~sl:0.0:2.8~Meat? Nice, charred meat...~sl:~that's good... that's... good...

OREWM_1_IDLE_1 = ~z~~sl:0.0:1.5~You gonna talk to him or what?~sl:~He's got my gooseflesh up...

OREWM_1_ITLEAVE_1 = ~z~~sl:0.0:4.8:1~See you soon, friend. As someone I can count on...

OREWM_1_LEAVES_1 = ~z~~sl:2.4~I'll just... scrabble away...

OREWM_1_NAPPRCH_01 = ~z~Oh, don't be a scared... you's a friend...

OREWM_1_NAPPRCH_02 = ~z~What's you 'fraid of? I just... come talk to me...

OREWM_1_THANKS_1 = ~z~~sl:2.7:4.0~Yeah! A kindness.~sl:2.1~A kindness...

OREWM_1_WAIT1_1 = ~z~While everything spins I wait, I wait...

OREWM_1_WAIT2_1 = ~z~~sl:0.0:2.5~Okay, okay, okay...~sl:1.8:1.3:1~I'm hungering...

OREWM_2_APPRCH_1 = ~z~~sl:1.4~You have been busy, yeah... me too...

OREWM_2_APPRCH_2 = ~z~~sl:0.0:3.1~Yeah, you know, I, I visited my family?~sl:0.0:2.9~Been a long time. They missed me, and...~sl:0.8~It hurts to be away.

OREWM_2_APPRCH_3 = ~z~~sl:0.0:1.6~You got family, once?~sl:2.8:3.0~Flickering... limning...~sl:0.9~the big lonely insides...

OREWM_2_APPRCH_4 = ~z~~sl:0.0:2.4~We always end alone, yeah? Yeah?~sl:0.0:2.9~Hey, hey, y-you are a lonesome bird like me...~sl:2.8~Always alone... we are.

OREWM_2_CALLOUT_1 = ~z~Uh, that, uh, strange feller's back again...

OREWM_2_CALL_1 = ~z~~sl:0.0:2.0:~You and me, together again?~sl:1.4:1.0:1~Huh.

OREWM_2_CRIPPS_1 = ~z~Suppose he likes you... eh, well.

OREWM_2_DECLINE_1 = ~z~~sl:0.0:2.4~You cruel, rot-hearted...~sl:0.8~I'll spit my last tooth on you one day.

OREWM_2_HELP_1 = ~z~~sl:0.0:2.7~A lonesome bird... I need meat.~sl:0.5:2.1~Tasty joints, steaks...~sl:1.1~greasy chunks... I know you have some...

OREWM_2_ITLEAVE_1 = ~z~I'll be seeing you, friend. Again and again, I'm sure...

OREWM_2_LEAVES_1 = ~z~~sl:0.0:3.7~I should have known... I seen what you do,~sl:0.0:1.5~you ate it all!~sl:0.8~Glutty fat mess you are...

OREWM_2_THANKS_1 = ~z~~sl:0.0:1.1~Yeah!~sl:2.6:1.5:1~I knew you was kind.

OREWM_2_WAIT1_1 = ~z~~sl:2.0~Give it to me...

OREWM_2_WAIT2_1 = ~z~~sl:0.0:4.0:1~You cruel... crueler than I knew... hmm...

OREWM_3_APPRCH_1 = ~z~~sl:0.0:1.8~I feel a cold coming...~sl:1.8~Yeah, tight dead cold, deep in my bones...

OREWM_3_APPRCH_2 = ~z~~sl:0.0:2.3~I can't hear my family no more...~sl:0.0:2.0~I go to where they lay, but it's...~sl:2.6~just... teeth, in the ground.

OREWM_3_APPRCH_3 = ~z~Chattering through the wind...

OREWM_3_APPRCH_4 = ~z~~sl:0.0:4.7:1~All they leave me with is the memories of what they was...

OREWM_3_APPRCH_5 = ~z~I was happy once... books'n thick shoes.

OREWM_3_CALLOUT_1 = ~z~~sl:0.0:2.9~Third time... that one sure smells strange.~sl:~Maybe it's all the meat?

OREWM_3_CALL_1 = ~z~Remember me?

OREWM_3_CRIPPS_1 = ~z~You're just gonna let him keep on coming back?

OREWM_3_DECLINE_1 = ~z~~sl:0.0:2.3~Well, I know you have some... you...~sl:1.2:2.0~I shoulda... I...~sl:4.6:2.4~That's the song I'll be playing~sl:~the day you die...

OREWM_3_HELP_1 = ~z~~sl:0.0:1.2~I can't hunt...~sl:0.0:2.9~my elbows are bright hot and my knees crackle.~sl:~Will you give me some meat? I need it.

OREWM_3_ITLEAVE_1 = ~z~~sl:0.0:4.0~See you. Unless I see my family first...~sl:0.5~if I is so lucky...

OREWM_3_LEAVES_1 = ~z~~sl:0.0:1.8~Fine. Fine!~sl:4.2:2.5~I'mma find me a... a juicy...~sl:0.6~juicy ferret... just dead'n fresh...

OREWM_3_THANKS_1 = ~z~~sl:0.7:~You're kind. You're good... and kind.

OREWM_3_WAIT1_1 = ~z~~sl:0.0:2.3~You don't feed me, I'll...~sl:1.2~I need it...

OREWM_3_WAIT2_1 = ~z~~sl:0.0:2.0~Give it over!~sl:1.2~Please? Come on...

OREWM_4_APPRCH_1 = ~z~~sl:0.0:1.9~I worked the mules once.~sl:~I worked 'em and I worked 'em and I...

OREWM_4_APPRCH_2 = ~z~~sl:0.0:3.5~I miss making money. But my head don't...~sl:1.3~I go so long without talking... it gets too loud...

OREWM_4_APPRCH_3 = ~z~~sl:0.0:1.5~My brother was four.~sl:0.7~Men cloaked as animals, ravagers...

OREWM_4_APPRCH_4 = ~z~~sl:0.0:2.2~They grabbed the light from his eyes...~sl:3.6~it don't matter.

OREWM_4_APPRCH_5 = ~z~~sl:0.0:3.4~Maybe you'll kill 'em, the killers what did it...~sl:1.2:1.6:~Maybe you did already...~sl:3.1~Don't matter.

OREWM_4_APPRCH_6 = ~z~We all die anyway... I hope.

OREWM_4_CALLOUT_1 = ~z~He's by the fire. Again.

OREWM_4_CALL_1 = ~z~~sl:0.0:0.8:1~You're back.

OREWM_4_CRIPPS_1 = ~z~You think he'll ever stop coming?

OREWM_4_DECLINE_1 = ~z~~sl:0.0:5.2~I thought, I thought... you're selfish!~sl:0.5~Taking, taking, taking, like the rest...

OREWM_4_HELP_1 = ~z~~sl:0.0:3.3~You know why I'm here. You know I'm just...~sl:1.5:2.0~We all the same, ain't we?~sl:0.8~Just taking. Now gimme.

OREWM_4_ITLEAVE_1 = ~z~Okay now. Off I go... into nowhere...

OREWM_4_LEAVES_1 = ~z~Fine then. Off I go.

OREWM_4_THANKS_1 = ~z~~sl:2.7~Yeah!

OREWM_4_WAIT1_1 = ~z~Gimme some meat. I want it.

OREWM_4_WAIT2_1 = ~z~~sl:0.0:2.2~I'mma piss on your fire.~sl:3.2~Gimme what I want.

OREWM_5_APPRCH_1 = ~z~~sl:0.0:2.4~When you gonna help me? Huh?~sl:1.2~When you gonna help me off this thing?

OREWM_5_APPRCH_2 = ~z~~sl:0.0:2.9~I keep seeing them... upstairs... running,~sl:0.0:4.7:1~running behind my eyes... waiting for me... but, nothing I do...

OREWM_5_APPRCH_3 = ~z~~sl:0.0:2.4~Once I caught a bat in my hand~sl:0.0:4.0~and punched its head out with a bullet~sl:~I fashioned from my mother's tooth...

OREWM_5_APPRCH_4 = ~z~~sl:0.0:1.6~I just keep on...~sl:1.0~You and me... keep meeting each other forever.

OREWM_5_APPRCH_5 = ~z~~sl:0.0:2.9~Forever... at this fire, until...~sl:1.6:1.9~until I been traveling a thousand hours~sl:~and ten hundred years and, and...

OREWM_5_APPRCH_6 = ~z~I-it'll never stop, until you stop...

OREWM_5_CALLOUT_1 = ~z~~sl:0.0:2.9~Well, your strange friend is by the fire again.~sl:~How long is this gonna go on for, anyway?

OREWM_5_CALL_1 = ~z~~sl:0.0:1.0:1~Hey...

OREWM_5_CRIPPS_1 = ~z~Strange man.

OREWM_5_DECLINE_1 = ~z~~sl:0.0:2.7~You won't give... me? You won't?~sl:1.5~I won't forget this. Never.

OREWM_5_HELP_1 = ~z~I'm hungered. I want meat. Nice, cooked, meat.

OREWM_5_ITLEAVE_1 = ~z~~sl:5.5~Blood in... the air...

OREWM_5_LEAVES_1 = ~z~~sl:0.0:5.1~I'll just be back, then. I'll be here forever...~sl:~and when I come back... forever and ever.

OREWM_5_THANKS_1 = ~z~~sl:0.8:5.0~I wonder... You must just want t'be rid of me...~sl:~giving me precious... grease-flecked sustenance.

OREWM_5_THANKS_2 = ~z~~sl:0.0:4.7~You don't love me, or hate me, or both.~sl:2.5~Goodbye.

OREWM_5_WAIT1_1 = ~z~I'll just keep waiting. I'm waiting forever.

OREWM_5_WAIT2_1 = ~z~~sl:0.0:4.0~I'm in... agony!~sl:1.6~Give it to me?

OREWM_G_ANTG1_01 = ~z~What is this?

OREWM_G_ANTG1_02 = ~z~~sl:0.0:0.7:1~Why?

OREWM_G_ANTG1_03 = ~z~

OREWM_G_ANTG1_04 = ~z~I knew this was coming.

OREWM_G_ANTG1_05 = ~z~Just do it already.

OREWM_G_ANTG2_01 = ~z~~sl:2.1~Blood in the water!

OREWM_G_ANTG2_02 = ~z~No, not again, not again...

OREWM_G_ANTG2_03 = ~z~I can't...

OREWM_G_ANTG2_04 = ~z~

OREWM_G_APPRCH_01 = ~z~Here we are again. Again and again...

OREWM_G_APPRCH_02 = ~z~~sl:0.7:2.0~How long we've seen each other?~sl:1.3~Bet it'll be... forever...

OREWM_G_APPRCH_03 = ~z~~sl:2.3~All alone, we are...

OREWM_G_APPRCH_04 = ~z~~sl:0.0:0.6~Oh?~sl:3.0:3.2~Over and again and over again...~sl:~keep on meeting by the fire...

OREWM_G_CALLOUT_01 = ~z~Oh, Lord. He's back...

OREWM_G_CALLOUT_02 = ~z~The drunk is back. Is he drunk?

OREWM_G_CALLOUT_03 = ~z~~sl:0.5~That feller's back by the campfire.

OREWM_G_CALLOUT_04 = ~z~That feller's over by the fire again.

OREWM_G_CALL_01 = ~z~You came! To me? J-just to talk to me...

OREWM_G_CALL_02 = ~z~~sl:2.6~Did I ever leave?

OREWM_G_CALL_03 = ~z~

OREWM_G_CALL_04 = ~z~Dear friend... dear... friend.

OREWM_G_CATTCK1_01 = ~z~Oh, look at this now!

OREWM_G_CATTCK1_02 = ~z~Finally!

OREWM_G_CATTCK1_03 = ~z~Some red meat!

OREWM_G_CATTCK1_04 = ~z~Oh, alright!

OREWM_G_CATTCK2_01 = ~z~Holy damn!

OREWM_G_CATTCK2_02 = ~z~Gonna need a shovel?

OREWM_G_CATTCK2_03 = ~z~Oh, this is a long time coming.

OREWM_G_CATTCK2_04 = ~z~Damn. Nasty feller.

OREWM_G_COOKS_01 = ~z~~sl:1.8~That smells good...

OREWM_G_COOKS_02 = ~z~I'm... oh... look at that meat turn.

OREWM_G_COOKS_03 = ~z~No, now, don't... not too much. I like the red...

OREWM_G_COOKS_04 = ~z~~sl:0.8~It's glowing...

OREWM_G_COOKS_05 = ~z~I... want it.

OREWM_G_COOKS_06 = ~z~~sl:1.1~Not yet, not yet...

OREWM_G_CRIPPS_01 = ~z~He's just foul. What do you see in him?

OREWM_G_CRIPPS_02 = ~z~How long that idiot gonna keep showing up for?

OREWM_G_CRIPPS_03 = ~z~Honestly, you're too kind to that one.

OREWM_G_CRIPPS_04 = ~z~Well, he's gone... doubt that'll last...

OREWM_G_DECLINE_01 = ~z~~sl:0.0:1.5~Deny me?~sl:4.8~Heartless...

OREWM_G_DECLINE_02 = ~z~I know you have it! You lucky I don't gut you...

OREWM_G_DECLINE_03 = ~z~Here I am, begging... and you say no?

OREWM_G_DECLINE_04 = ~z~~sl:0.0:5.0~I will be back. Forever and ever...~sl:~waiting... on your charity.

OREWM_G_HELP_01 = ~z~~sl:0.0:0.6~I'm...~sl:3.1~You'll help me? Gimme some food? Some tasty meat?

OREWM_G_HELP_02 = ~z~I can't eat nothing but meat... everything else hurts...

OREWM_G_HELP_03 = ~z~~sl:0.0:3.8~I'll die without you helping me... or worse...~sl:0.8~I been dead before...

OREWM_G_HELP_04 = ~z~You have something for me? Do you?

OREWM_G_HOGTIE1_01 = ~z~You tie me? Tie me?

OREWM_G_HOGTIE1_02 = ~z~~sl:0.6:1.3:1~The knots...

OREWM_G_HOGTIE1_03 = ~z~~sl:0.4~The rope burns...

OREWM_G_HOGTIE1_04 = ~z~

OREWM_G_HOGTIE2_01 = ~z~Don't... Don't untie me... leave me...

OREWM_G_HOGTIE2_02 = ~z~~sl:2.0~This'll never end.

OREWM_G_HOGTIE2_03 = ~z~Stab me to death... leave me to rot.

OREWM_G_HOGTIE2_04 = ~z~

OREWM_G_IDLE_01 = ~z~You just gonna leave him waiting?

OREWM_G_IDLE_02 = ~z~Listen, you got a past with that guy, or what?

OREWM_G_IDLE_03 = ~z~~sl:0.0:1.9~Why you don't just toss him in a river?~sl:~Hey, not my business.

OREWM_G_IDLE_04 = ~z~Surprised he ain't dead yet, I'll tell you.

OREWM_G_IDLE_05 = ~z~Longer you keep him waiting, worse he smells.

OREWM_G_IDLE_06 = ~z~Can you talk to him already?

OREWM_G_IDLE_07 = ~z~You want me to deal with that feller or what?

OREWM_G_IDLE_08 = ~z~How long before you deal with him?

OREWM_G_IDLE_09 = ~z~Oh, Jesus. Talk to that nasty man already, will you?

OREWM_G_IDLE_10 = ~z~You scared of that idiot? Talk to him.

OREWM_G_IDLE_11 = ~z~Get on with him. Tired of smelling that fool.

OREWM_G_IDLE_12 = ~z~Talk to him or get rid of him.

OREWM_G_ITLEAVE_01 = ~z~Maybe... I'll see your face in the moon...

OREWM_G_ITLEAVE_02 = ~z~'Til that time...

OREWM_G_ITLEAVE_03 = ~z~~sl:5.1~Music under my feet.

OREWM_G_ITLEAVE_04 = ~z~~sl:0.0:2.1:1~Off to kick the roses...

OREWM_G_LEAVES_01 = ~z~~sl:0.0:2.2~Well, well...~sl:3.5~I'll be back...

OREWM_G_LEAVES_02 = ~z~Fine... fine. I get it.

OREWM_G_LEAVES_03 = ~z~~sl:0.0:1.3:1~You're hateful...

OREWM_G_LEAVES_04 = ~z~~sl:0.0:3.3~You just want me to go! Guess...~sl:1.0~guess you and I... ain't nothing.

OREWM_G_OWNER_01 = ~z~You ain't who I'm waiting for.

OREWM_G_OWNER_02 = ~z~This is your camp? Nah... go away!

OREWM_G_OWNER_03 = ~z~I'm waiting for a particular... ain't you.

OREWM_G_OWNER_04 = ~z~I'm looking... looking for them who owns the fire.

OREWM_G_OWNER_05 = ~z~I want the person whose fire it is. Not you.

OREWM_G_OWNER_06 = ~z~You sniffing at me? Go away!

OREWM_G_PASIDLE_01 = ~z~Go away, I said.

OREWM_G_PASIDLE_02 = ~z~~sl:1.0~Leave me be.

OREWM_G_PASIDLE_03 = ~z~You smell. Leave.

OREWM_G_PASIDLE_04 = ~z~You trespassering.

OREWM_G_PASIDLE_05 = ~z~~sl:0.0:0.7~You...~sl:2.2~Rude!

OREWM_G_PASIDLE_06 = ~z~Dog... lover. Leave me alone.

OREWM_G_PREANT_01 = ~z~~sl:0.0:3.2~H-hey... I know.~sl:0.8:~How'm I here again? But I am. I am...

OREWM_G_PREANT_02 = ~z~Can't get rid of me... never get rid of me...

OREWM_G_PREANT_03 = ~z~~sl:0.0:2.1~I know, I know...~sl:2.8~Can't we be friends?

OREWM_G_PREANT_04 = ~z~Look, look... just, don't... I don't want pain.

OREWM_G_PREANT_05 = ~z~~sl:0.0:2.4~You gonna hurt me again? Or...~sl:2.3~you do what you want...

OREWM_G_PREANT_06 = ~z~~sl:0.0:2.9~You can't do no worse to me than anyone else.~sl:0.4~Least you got a fire.

OREWM_G_SIDLE_01 = ~z~

OREWM_G_SIDLE_02 = ~z~

OREWM_G_SIDLE_03 = ~z~

OREWM_G_SIDLE_04 = ~z~

OREWM_G_SIDLE_05 = ~z~

OREWM_G_SIDLE_06 = ~z~

OREWM_G_SIDLE_07 = ~z~

OREWM_G_SIDLE_08 = ~z~~sl:0.6~ Yeah... yeah.

OREWM_G_SIDLE_09 = ~z~

OREWM_G_SIDLE_10 = ~z~

OREWM_G_SIDLE_11 = ~z~

OREWM_G_SIDLE_12 = ~z~

OREWM_G_SIDLE_13 = ~z~

OREWM_G_SIDLE_14 = ~z~

OREWM_G_SIDLE_15 = ~z~

OREWM_G_SIDLE_16 = ~z~

OREWM_G_THANKS_01 = ~z~~sl:0.0:2.1:1~This for me? Yeah?

OREWM_G_THANKS_02 = ~z~~sl:0.0:4.1~Hey, you ain't like the rest of 'em... no...~sl:0.0:2.8:1~we're alike, for strangers...

OREWM_G_THANKS_03 = ~z~~sl:1.0:2.2:1~To think, I was gonna...

OREWM_G_THANKS_04 = ~z~~sl:0.0:1.2:1~You gave me...

OREWM_G_WAIT1_01 = ~z~~sl:0.7~I'm, I'm itching...

OREWM_G_WAIT1_02 = ~z~~sl:2.2:2.7:1~Listen to the fire crackle...

OREWM_G_WAIT1_03 = ~z~~sl:0.0:1.7~And you leave 'em waiting...~sl:~hungry... listing and needy...

OREWM_G_WAIT1_04 = ~z~I'll just be... warming my gums...

OREWM_G_WAIT2_01 = ~z~I'm waiting... I'm getting... needy...

OREWM_G_WAIT2_02 = ~z~~sl:0.0:2.8~You make a man wait, he gets...~sl:~He gets angry...

OREWM_G_WAIT2_03 = ~z~~sl:0.0:1.5:1~I, am...

OREWM_G_WAIT2_04 = ~z~~sl:0.0:2.9~You want me to beg? I'll beg...~sl:1.3~I ain't nothing I can offer you...

