PRHM5_CORPSE_A_1 = ~z~Shit, that smells.

PRHM5_CORPSE_J_1 = ~z~Shit, that smells.

PRHM5_GRAVE_A_1 = ~z~Couldn't have happened to a nicer lady.

PRHM5_GRAVE_J_1 = ~z~Couldn't have happened to a nicer lady.

PRHM5_KILLMS_A_1 = ~z~Nice family.

PRHM5_KILLMS_J_1 = ~z~Nice family.

PRHM5_KILLM_A_1 = ~z~Ain't so tough now, are you?

PRHM5_KILLM_J_1 = ~z~Ain't so tough now, are you?

P_WC_DNKY_GONE_1 = ~z~Where the hell is my donkey?

P_WC_IG1_P1_A_1 = ~z~About damn time.

P_WC_IG1_P1_A_2 = ~z~They said you'd be through two days ago.

P_WC_IG1_P1_B_1 = ~z~Which one are you again? Walker? Wheeler?

P_WC_IG1_P1_B_2 = ~z~I don't know, all you boys look the same these days...

P_WC_IG1_P1_C_1 = ~z~Just leave what you got in the cellar and be on your way.

P_WC_IG1_P1_C_2 = ~z~My gut's giving me hell, and I ain't in a sociable mood...

P_WC_IG1_P1_D_1 = ~z~Through the back there. And no meddling!

P_WC_IG1_P1_F_1 = ~z~Hey, what's taking so long down there?

P_WC_IG1_P1_H_1 = ~z~Stop poking around and get back up here!

P_WC_IG1_P1_I_1 = ~z~Goddamn it, get the hell out of there! Now!

P_WC_IG2_P1_1 = ~z~Wait a second now, I don't remember you...

P_WC_IG2_P1_2 = ~z~I thought they said it'd be one of them Russell boys.

P_WC_IG2_P1_B_1 = ~z~They normally says if they sending somebody new.

P_WC_IG2_P1_C_1 = ~z~Hey! I'm talking to you, you smelly sack of shit. Who the hell are you?

P_WC_IG2_P1_D_1 = ~z~Are you slow in the head? Speak up, boy

P_WC_IG2_P1_EB_1 = ~z~You always this hospitable with your guests, lady?

P_WC_IG2_P1_E_1 = ~z~You always this hospitable with your guests, lady?

P_WC_IG2_P1_FB_1 = ~z~You don't need to know my name.

P_WC_IG2_P1_F_1 = ~z~You don't need to know my name.

P_WC_IG3_P1_1 = ~z~What, you gonna rob me, is that it?

P_WC_IG3_P1_2 = ~z~You may be even more lean-witted than you look!

P_WC_IG3_P1_B_1 = ~z~Look at you, you slack-jawed clodhopper.

P_WC_IG3_P1_B_2 = ~z~You have the first idea who you're dealing with?

P_WC_IG3_P1_C_1 = ~z~Let me give you some advice.

P_WC_IG3_P1_C_2 = ~z~Turn around, walk out of here, get far, far away.

P_WC_IG3_P1_D_1 = ~z~I said get the hell out of my house!

P_WC_IG3_P1_D_2 = ~z~Now, you son of a bitch!

P_WC_IG3_P1_E_1 = ~z~Yeah, I ain't seen you before!

P_WC_IG3_P1_E_2 = ~z~Get the hell out of here!

P_WC_IG3_P1_F_1 = ~z~That's it, I'm going to find my sons.

P_WC_IG3_P1_F_2 = ~z~They'll skin you alive when I tell 'em what you done.

P_WC_IG3_P1_GB_1 = ~z~I'm just going to take what I need, lady, then be on my way.

P_WC_IG3_P1_G_1 = ~z~I'm just going to take what I need, lady, then be on my way.

P_WC_IG3_P1_HB_1 = ~z~I'll do worse than that if you don't stop squawking.

P_WC_IG3_P1_H_1 = ~z~I'll do worse than that if you don't stop squawking.

P_WC_IG3_P1_I_1 = ~z~You're as good as dead already!

P_WC_IG3_P1_I_2 = ~z~You best be gone, you son of a bitch!

P_WC_IG3_P1_I_3 = ~z~You don't know who you're dealing with!

P_WC_IG3_P1_J_1 = ~z~Hey, wait, that's my gun!

P_WC_IG3_P1_J_2 = ~z~Thieving bastard! My eyes ain't that bad!

P_WC_IG3_P1_K_1 = ~z~I'd start running if I was you!

P_WC_IG3_P1_L_1 = ~z~Goddamn bastard!

P_WC_IG3_P1_L_2 = ~z~You wait, you stinking piece of shit!

P_WC_IG3_P1_M_1 = ~z~You wait till my boys get their hands on you!

P_WC_IG3_P1_P_1 = ~z~No, not my donkey!

P_WC_IG3_P1_Q_1 = ~z~That's right, get going you dumb son of a bitch!

P_WC_IG3_P1_R_1 = ~z~Stealing from me's the worst mistake you ever made!

P_WC_IG4_P1_1 = ~z~Hey! What's going on out there?

P_WC_IG4_P3_A_1 = ~z~What the hell you think you're doing?

P_WC_IG4_P3_B_1 = ~z~What the hell you think you're doing?

P_WC_IG4_P3_B_2 = ~z~You put that back, or we will hunt you down!

P_WC_IG4_P4_A_1 = ~z~You think you can steal from me?

P_WC_IG4_P4_A_2 = ~z~You got no idea of the pain coming your way!

P_WC_IG4_P4_B_1 = ~z~Now that's the worst mistake you could ever make!

P_WC_IG4_THROW_1 = ~z~Take that, you son of a bitch!

P_WC_IG5_P1_1 = ~z~I don't know who's dumber, you, Ethan, Edgar, or Ezra!

P_WC_IG5_P1_2 = ~z~I keep telling you, Ma, we'll get you a new place. Anything you want!

P_WC_IG5_P1_3 = ~z~Ain't like we're short on money.

P_WC_IG5_P1_4 = ~z~I don't want a new place, I got everything I need right here!

P_WC_IG5_P1_5 = ~z~How many times, Elijah?

P_WC_IG5_P1_6 = ~z~Shut your mouth, 'fore I shut it for you!

P_WC_IG5_P2A1A_1 = ~z~We got a visitor!

P_WC_IG5_P2A1A_2 = ~z~It's that son of a bitch who put them scars on me. Kill him!

P_WC_IG5_P2A2_1 = ~z~You made a big mistake coming here.

P_WC_IG5_P2A2_2 = ~z~Goddamn it.

P_WC_IG5_P2A2_3 = ~z~You don't rob from the Watson boys!

P_WC_IG5_P2A2_4 = ~z~And you sure as hell don't go near our ma!

P_WC_IG5_P2A2_5 = ~z~Just put a bullet in him!

P_WC_IG5_P2ALTA_1 = ~z~You made a big mistake coming here.

P_WC_IG5_P2ALTA_2 = ~z~Goddamn it.

P_WC_IG5_P2ALTA_3 = ~z~You don't rob from the Watson boys!

P_WC_IG5_P2ALTA_4 = ~z~And you sure as hell don't go near our ma!

P_WC_IG5_P2ALTJ_1 = ~z~You made a big mistake coming here.

P_WC_IG5_P2ALTJ_2 = ~z~Goddamn it.

P_WC_IG5_P2ALTJ_3 = ~z~You don't rob from the Watson boys!

P_WC_IG5_P2ALTJ_4 = ~z~And you sure as hell don't go near our ma!

P_WC_IG5_P2ALT_1 = ~z~You made a big mistake coming here.

P_WC_IG5_P2ALT_2 = ~z~You don't rob from the Watson boys!

P_WC_IG5_P2ALT_3 = ~z~And you sure as hell don't go near our ma!

P_WC_IG5_P2_A2_1 = ~z~We got a visitor!

P_WC_IG5_P2_A2_2 = ~z~Goddamn it!

P_WC_IG5_P2_AB2_1 = ~z~We got a visitor!

P_WC_IG5_P2_AB2_2 = ~z~Goddamn it!

P_WC_IG5_P2_AB_1 = ~z~We got a visitor!

P_WC_IG5_P2_AB_2 = ~z~Goddamn it!

P_WC_IG5_P2_AB_3 = ~z~It's that son of a bitch who robbed me. Kill him!

P_WC_IG5_P2_A_1 = ~z~We got a visitor!

P_WC_IG5_P2_A_2 = ~z~Goddamn it!

P_WC_IG5_P2_A_3 = ~z~It's that son of a bitch who robbed me. Kill him!

P_WC_IG5_P2_B_1 = ~z~I will piss on his bleeding corpse!

P_WC_IG5_P3_A_1 = ~z~What have you done?

P_WC_IG5_P3_A_2 = ~z~I will kill you and everyone you ever knew!

P_WC_IG5_P3_B_1 = ~z~You! You dirty son of a bitch!

P_WC_IG5_P3_CB_1 = ~z~Reckon you can cross these four off that list.

P_WC_IG5_P3_C_1 = ~z~Reckon you can cross these four off that list

P_WC_IG6_P1_1 = ~z~The hell was that?

P_WC_IG6_P1_2 = ~z~It's him. It's gotta be him.

P_WC_IG6_P1_3 = ~z~Stay there, Momma!

P_WC_IG6_P2_1 = ~z~No! My boy! Kill that bastard!

P_WC_MW_ANGER_01 = ~z~I'll kill you!

P_WC_MW_ANGER_02 = ~z~You dumb bastard!

P_WC_MW_ANGER_03 = ~z~You rotten son of a bitch!

P_WC_MW_ANGER_04 = ~z~Are you cracked in the head?

P_WC_MW_CHASE_01 = ~z~Get the hell away from me!

P_WC_MW_CHASE_02 = ~z~You don't want to come after me!

P_WC_MW_CHASE_03 = ~z~Stay away from me, you son of a bitch!

P_WC_MW_CLOSE_01 = ~z~Hey back up, bonehead.

P_WC_MW_CLOSE_02 = ~z~Hey, I don't need to smell you that close.

P_WC_MW_CLOSE_03 = ~z~I wouldn't stand there, not with my gas.

P_WC_MW_FEAR_01 = ~z~You're making a big mistake.

P_WC_MW_FEAR_02 = ~z~This is gonna end real bad for you.

P_WC_MW_FEAR_03 = ~z~You should go now while you still can.

P_WC_MW_HOGTIED_01 = ~z~How dumb are you? Ain't you heard of the Watson Boys?

P_WC_MW_HOGTIED_02 = ~z~Untie me, you goddamn yokel!

P_WC_MW_HOGTIED_03 = ~z~I'm gonna kill you so slow!

P_WC_MW_HOGTIED_04 = ~z~My sons are gonna tear you apart!

P_WC_MW_SHOCK_01 = ~z~What the hell?

P_WC_MW_SHOCK_02 = ~z~Goddamn it!

P_WC_MW_SHOCK_03 = ~z~Are you shitting me?

P_WC_NEG_IG1AJ_1 = ~z~What the hell are you talking about?

P_WC_NEG_IG1A_1 = ~z~What the hell are you talking about?

P_WC_NEG_IG1CJ_1 = ~z~Are you crazy? I ain't going in your cellar.

P_WC_NEG_IG1C_1 = ~z~Are you crazy? I ain't going in your cellar.

P_WC_NEG_IG1DJ_1 = ~z~Alright, alright, I heard you.

P_WC_NEG_IG1D_1 = ~z~Alright, alright, I heard you.

P_WC_O_LASSOED_1 = ~z~What are you doing? Let me go, you bastard!

P_WC_POS_IG1AJ_1 = ~z~Sorry, what are you talking about?

P_WC_POS_IG1A_1 = ~z~Sorry, what are you talking about?

P_WC_POS_IG1CJ_1 = ~z~I ain't sure what you want from me, lady.

P_WC_POS_IG1C_1 = ~z~I ain't sure what you want from me, lady.

P_WC_POS_IG1DJ_1 = ~z~And, uh, which way's that again?

P_WC_POS_IG1D_1 = ~z~And, uh, which way's that again?

P_WC_RESP_IG1C_1 = ~z~Are you dead in the head, boy? Put the loot down in the cellar with the rest of it.

P_WC_RESP_IG1C_2 = ~z~Is that clear enough for you, you dumb yack?

P_WC_RESP_IG1D_1 = ~z~I got two rooms, muttonhead, which way do you think is back?

P_WC_RESP_IG1D_2 = ~z~Where do they find these idiots?

