0x00739B5F = ~z~You can do what you like, I'm not going to pay you any mind.

0x03E85B5D = ~z~~sl:0.0:3.1:1~Come on, hold still now, I need to focus...

0x0F8320E8 = ~z~Typical. I suppose I should just accept this shit.

0x0FDC0585 = ~z~Thank goodness, folk here have grieved enough already.

0x1A936470 = ~z~~sl:0.0:2.8~Oh, poor thing, poor thing...~sl:0.1:3.1:1~Come here, come here... okay...

0x1E6CBA42 = ~z~Are you responsible for this?

0x2B3D84F6 = ~z~I need this! Fader cannot be kept waiting!

0x3D437C68 = ~z~Wonder what misery is next.

0x3E275698 = ~z~~sl:2.0:2.2~There we are, good as new.~sl:1.4:1.8:1~Wh-hey? Hey!

0x8F38595D = ~z~Yeah, I know.

0x71CF6324 = ~z~No, please... what did that animal do to you?

0x181FF99D = ~z~

0x256C3784 = ~z~I hope you're finished. I want nothing to do with this.

0x337AE420 = ~z~What are you waiting for? Move!

0x416D8EAF = ~z~Hey, hey, come back! Oh no!

0x713F0EC0 = ~z~~sl:1.0:3.2:1~Hey sir, could you help me? My horse ran away.

0x810EEF9D = ~z~Oh, please, I will be lost without that horse.

0x918AC124 = ~z~~sl:0.0:3.4~Hey, can you help me? My horse ran away...~sl:0.7:2.7:1~Or, actually, perhaps you are too sick...

0x9169E242 = ~z~~sl:0.0:4.1~Oh, this is really nice of you, thank you, thank you, thank you!~sl:0.1:4.0:1~Please, accept my thanks as reward... I won't forget this!

0x12563F24 = ~z~I can ignore you all day long.

0x875113D4 = ~z~No, I cannot take this!

0x9221228A = ~z~Well, I guess you can get off now, friend?

0x52085595 = ~z~Hey, thank you. I can see you too are already fond of each other.

0xA3394A8B = ~z~Oh, no, no, this is punishment from above!

0xCA3C7AEB = ~z~Oh, no, wait... where are you going?

0xD4DA2AC9 = ~z~Goodbye.

0xD8E9A400 = ~z~Dammit.

0xD48CA293 = ~z~~sl:0.7:1.1~It's deep, this one.~sl:0.1:2.3:1~Sorry... I feel terrible...

0xE5C4CC9E = ~z~Stay safe.

0xE91B897E = ~z~Sounds good.

0xE545F6D8 = ~z~Oh, you kind man...

0xF1472452 = ~z~Go on.

0xF2155657 = ~z~Lord have mercy.

