0x01A49A48 = Call Out

0x032403EC = HORSE INSURANCE

0x03307B33 = Face 01

0x03840B42 = Brow 04

0x04BD3639 = Stubble 01

0x05E5242F = Options

0x063DA89A = Archetype 23

0x065A7623 = Cheek Shape 03

0x07488B36 = Cheek Shape 04

0x0867C8C6 = Gray

0x0916CC4F = Female Head 01

0x09FEC225 = Facial Hair 04

0x0B4062EA = Points

0x0C043477 = Archetype 21

0x0E0DCFDD = Options

0x0E436076 = Face Paint 10

0x0F162D7F = Rewards

0x0F556C00 = Ear Size 04

0x1A2076D0 = Face Paint 06

0x1CA15F1C = Courage

0x1D9A4E91 = Match Hair Colors

0x1D554CE2 = Dark Ginger

0x1E8E5195 = HORSE OPTIONS

0x1E21B8BB = Shallow

0x1FDB2AF1 = Change your body settings.

0x2A9D33FE = Facial Hair

0x2A9F728E = Color

0x2B4E02C8 = Repair

0x2C263C8C = Quick Join ~COLOR_MENU_GREY~[Posse Member]~s~

0x2D266A85 = Face

0x2E083EBB = Beard

0x2E9FADFA = Telegrams

0x2E8702F8 = Body

0x2F86D17C = Handling

0x3A95277C = Allow Formations

0x3C5B9B07 = Stats

0x3E8EA5CC = Stats

0x3F1D702A = Invited to Posse

0x3F4CED55 = Player List - Invite Sent

0x4ACC6165 = Ear Lobe 04

0x4B8F13D6 = You have received a telegram offering some posse work. Start now or look at the details.

0x4C28B383 = Archetype 16

0x4DCD906C = Face 03

0x4F940A81 = Awards

0x5A5948D4 = Options

0x5BE32101 = Ear Lobe 02

0x5C27D0FB = Mission Info

0x5C47AFCA = Head Shape

0x5DD86BB9 = Main Menu

0x6BEAD9CA = Info

0x6C19580F = Ginger

0x6DAA9DE3 = Face Paint 08

0x6DB367DF = Hide Facial Hair

0x6E8B2599 = Awards empty. Check back later.

0x6E197C77 = Challenges reset in ~1~mins

0x6EADA79F = Cheek Shape 01

0x6F57162A = Select your character's cheeks.

0x7AA8FBF6 = Collector's Bag

0x7AFAD545 = Light Ginger

0x7B77397C = Face Paint 09

0x7BC8AFF7 = Hair

0x7CC9A29E = Light Blond

0x7EF9BB26 = Custom

0x7F00D640 = SEND TO VET

0x7F12987E = Archetype 08

0x8AB59285 = Fine Tune

0x8C4F996D = Brown

0x8CD0CEE2 = Stubble

0x8DF19C3A = View which vehicles you have set for Red Dead Online specialties

0x8F6A05AE = Play through a Series of player-nominated game modes. To nominate a game mode, bookmark it through Social Club Nominations in the Pause menu.

0x9A6FF0C8 = Supplies Ordered ~1$~

0x9A31D00A = Choose the manner in which you walk

0x9BB3956C = Change your character's eyes and brows.

0x9C9B8441 = Color

0x9C215C5C = Facial Hair 03

0x9C505339 = Archetype 01

0x9D8CBBFD = Roles

0x9D46883D = Hold ~INPUT_FRONTEND_Y~ to mute all players

0x9EB60CD8 = Mustache

0x9F37E2D1 = Current Positions

0x9F180D7B = Randomize

0x12F6F7FF = Delivery Location

0x14E39E99 = Face 07

0x15A60313 = Scabs

0x22C161A1 = Archetype 25

0x25FBAEFE = Outlaw

0x26A6E7AC = Archetype 03

0x27D27574 = Lifestyle

0x27F4D09C = Start Resupply Mission

0x28B4B6EF = Player List - Out of invites

0x30FF3961 = Style

0x34C36146 = Change your character's looks based on their lifestyle.

0x37E1421C = Sent from an unknown source

0x39C627F0 = Order Supplies

0x45DFC461 = Narrow

0x46ED741A = Change your character's ears.

0x47CC6699 = Payment Expires: ~1~ mins

0x54BCEC08 = Face Paint 03

0x55D6E519 = Select your character's nose.

0x60D724D3 = ~1~ of ~2~ requested items collected

0x61E40939 = Blond

0x70F51F9D = Select the background your character came from.

0x74FF79E1 = Male Head 01

0x76DA88E6 = Archetype 18

0x77C20F8D = Medium Brown

0x78F68D5C = Dark Blond

0x81AE8813 = All

0x83C7EF76 = Change your character's cheeks.

0x88EF86B3 = Face 06

0x91ECE422 = Speed

0x91F277B4 = Ear Size 01

0x97BCF207 = Face Paint 07

0x99F2B1F5 = Darkest Brown

0x118A5981 = Brow 03

0x173BAB8D = Dark Gray

0x205CCDB0 = Player List - Too many Persistent Posses

0x241F538E = Summon Coach

0x261D43D9 = Color

0x352E8807 = Whistle

0x496ED6CC = Face Paint 14

0x506DB0BE = Male Head 03

0x512BEE55 = CHARACTER

0x584CA61B = Send Coach to Garage

0x629B8925 = Face Paint 12

0x629C551B = Male Head 02

0x644E844C = Matchmaking currently unavailable

0x645AB2D6 = Change your character's makeup.

0x673A1A46 = Strawberry Blond

0x690E866C = Style

0x761D80B3 = Salt Pepper

0x772EB24B = Face Paint 13

0x780CC279 = Posse Invites

0x839D9C2E = Spots 17

0x850CA54A = Archetype 19

0x914A3CED = Archetype 09

0x939E1FC4 = Free Roam Missions

0x1882E5B1 = Select your character's mouth and lips.

0x2134E975 = Select your beard style.

0x3461AB52 = Face Paint 05

0x3824E80A = Coat

0x4886F3B1 = Styles

0x5442D6AC = Facial Hair 05

0x5662BA8E = Lifestyle

0x6115D5EA = Ear Size 02

0x6611ECD1 = Heal

0x6734BADF = Blemishes 2

0x7371EC8F = SPAWN LOCATION

0x7553ED0F = Invites

0x7963DEB5 = Brow 01

0x9070E4CF = Face Paint 11

0x13238DEB = Facial Hair

0x19683A23 = Donate Materials

0x26970FBD = Face Paint 04

0x31877FA2 = Gender

0x47300E45 = Player List - Player is currently busy

0x67342F65 = Player List - Unable to invite this player

0x79279FAD = Cranial Proportions

0x89737A24 = This will continue at a later time.

0x123785E5 = Challenges reset in ~1~h ~2~mins

0x361480BD = Select your hair style.

0x440077A4 = Mission Rating

0x931795BD = Game Invites

0x6817785E = Change your character's base appearance.

0x14624323 = Archetype 02

0x18597883 = NOTIFICATIONS

0x28550059 = Jet Black

0x52413936 = Dismiss

0x58608801 = Outlaw

0x70145472 = Small

0x73949552 = Acceleration

0x74347464 = Insurance

0x83870468 = Attributes

0xA03317A5 = Blacksmith

0xA0DED393 = Change your character's lips.

0xA1BB5F8F = Archetype 26

0xA3A4604A = Style

0xA4AABA72 = Select your character's eyes and brows.

0xA6AB1C48 = Options

0xA8A06C71 = Archetype 17

0xA8D593D2 = Jaw Shape 01

0xA23E22D2 = All challenges have been completed.

0xA38ACBEA = You have received a telegram offering some solo work. Start now or look at the details.

0xA976DBDF = Gender

0xA99718DC = ~1~ of ~2~ tasks completed

0xA2322273 = This is currently unavailable.

0xA2709343 = Instanced

0xAA5244D4 = Young

0xAB61891B = Jaw Shape 02

0xAC5A4D88 = Face 04

0xAED3C662 = Head

0xAFBA0399 = Facial Hair 01

0xB0E2352B = COACH CHOICE

0xB0FF6F84 = Beard

0xB1EDBBD7 = You have no pending invites.

0xB6DB633C = Ear Lobe 01

0xB7E40A28 = Archetype 04

0xB9F40E01 = Male

0xB40A5F22 = All

0xB50CC416 = Body

0xB670D731 = Clean Shave

0xB774A3C6 = Eye Depth

0xB6010C2B = Current Streak: ~1~ days

0xB16597E0 = Head

0xBA18E905 = Face 05

0xBA78ACB0 = The ~1~ is now available for purchase as the Gunsmith.

0xBA4010A0 = Archetype 28

0xBACE225C = Stubble 02

0xBC046838 = Middle Aged

0xBC831422 = Start a Telegram Mission

0xBDC22808 = Base Appearance

0xBE14E651 = Jaw Shape 03

0xBF7C1A30 = Archetype 14

0xC08D9C2B = Archetype 10

0xC0D9AA25 = Beard

0xC1AD45DB = Face Paint 01

0xC2D76317 = View and track your Daily Challenges

0xC91EACC0 = ~1~-~2~ Players

0xC92E9205 = Log Tool Tip

0xC378A2C0 = Skip Intro

0xC814A1D0 = Deep

0xC23342E1 = Color

0xC88617F3 = Sideburns

0xC3106753 = All Invites

0xCA5BFCDE = Select your character's ears.

0xCA21AEA3 = Archetype 05

0xCAAAEC94 = Gunsmith

0xCB8ACF88 = $~a~

0xCB8BDB04 = Face Paint 15

0xCB9D59EC = Change your character's jaw and chin.

0xCBE23A59 = ~1~ of ~2~ requested ingredients collected

0xCE12375C = Archetype 15

0xCEB80D9F = Old

0xCEBB3886 = Archetype 11

0xCEE2E046 = Face Paint 02

0xCF263A6C = Archetype 27

0xCF82020C = Gunsmith

0xD1B89844 = Face 02

0xD2BC7E5A = Player List - Invite Declined

0xD2DA6DF0 = Select your facial hair color.

0xD2E768C7 = You have received a telegram offering some posse work. You need more players in your posse to start.

0xD3E2CD0A = Cranial Proportions

0xD4E5F610 = Brow 02

0xD4E8C509 = Archetype 12

0xD5F31B78 = Telegrams

0xD7FC3FD8 = Broad

0xD9E516F7 = Change your character's nose.

0xD25FA175 = Current Streak: ~1~ day

0xD95A6A63 = Whistle

0xD868CCF1 = Archetype 22

0xD918DF43 = Female

0xD4796F7D = Archetype

0xD6620A58 = Today's Challenges

0xD7058B4D = Appearance

0xD7539D2C = Hold ~INPUT_FRONTEND_Y~ to un-mute all players

0xD1767924 = Makeup

0xDA2F0D82 = Posse Stats

0xDA2850C0 = Archetype 20

0xDB5AD115 = Archetype 06

0xDBD5B4DC = Uncle Gray

0xDC8418C4 = Select your character's gender.

0xDCC63B25 = Sync All Hair Colors

0xDD05A314 = Wanted for ~1$~

0xDF2539F3 = Jaw Shape 04

0xE09DBDE4 = Style

0xE4DD7A4D = Catalogue

0xE7CCB696 = Light Brown

0xE7FC8D8B = Chin Hair

0xE608E1FE = SPECIALTY

0xE33661A4 = Archetype 13

0xE5890534 = Female Head 03

0xEADD61F1 = Select your hair color.

0xEB7062C4 = Player List - Invite

0xEC2CA808 = Player Options

0xEC6B4F08 = Mission Cooldown: ~1~ mins

0xED9D759A = Archetype 07

0xEE176AC5 = Bring Coach To Me

0xEE553CD5 = Player List - Player recently kicked

0xF1F6B904 = Ear Lobe 03

0xF3A9CA5B = Blacksmith

0xF3CCA1BB = Female Head 02

0xF7B6C55C = Select your character's jaw and chin.

0xF7BB96B3 = Info

0xF8E1CEE3 = Player recently kicked

0xF9DCB532 = Show Facial Hair

0xF21EE750 = None

0xF55B86D6 = Archetype 24

0xF674A0A0 = Available Telegrams

0xF2523907 = Light Gray

0xF7240166 = Big

0xF7359287 = Facial Hair 02

0xFB41025B = Face

0xFBCE2BB7 = Change Appearance

0xFDCA29C4 = Facial Hair 06

0xFE07A007 = Spawn Location

0xFE628173 = Ear Size 03

0xFEE8D290 = Select your character's cranial proportions.

0xFFD8DFCF = Cheek Shape 02

ALLOW_LEADING_FOOTER = Set whether other Posse Members can lead your horse while you are riding it

ALLOW_LEADING_LINK = Allow Leading

ANIMAL_SIGHTINGS_SUBH = Legendary Animal Sightings

BOUNTY_HEADER_MP_OPEN_BOUNTIES = Open Bounties

BOUNTY_REPLAY_HEADER = BOUNTY BOARD

CAMP_AND_PROPERTIES_FOOTER = View your Camp and owned properties

CAMP_AND_PROPERTIES_HEADER = CAMP & PROPERTIES

CAMP_AND_PROPERTIES_LINK = Camp & Properties

CAMP_AND_PROPERTIES_SUBH = Management

CAMP_FOOTER = View and change Camp settings

CAMP_HEADER = CAMP

CAMP_LINK = Camp

CAMP_LOCATION_CATEGORY_ALL = All

CAMP_LOCATION_CATEGORY_NEARBY = Nearby

CAMP_LOCATION_HEADER = CAMP LOCATION

CAMP_SIZE_SUBH = Camp Size

CAMP_STATS_SUBH = Details

CAMP_SUBH = Management

CARGO_ACCESS_FOOTER = Set who can place or remove cargo on your horse

CHALLENGES_EMPTY = Challenges empty. Check back later.

CHALLENGES_HEADER = Challenges

CHANGE_NAME_LINK = Change Name

CHAR_CREATOR_AGE_TITLE = Age

CHAR_CREATOR_AGING = Aging

CHAR_CREATOR_AGING_01 = Aging 01

CHAR_CREATOR_AGING_02 = Aging 02

CHAR_CREATOR_AGING_03 = Aging 03

CHAR_CREATOR_AGING_04 = Aging 04

CHAR_CREATOR_AGING_05 = Aging 05

CHAR_CREATOR_AGING_06 = Aging 06

CHAR_CREATOR_AGING_07 = Aging 07

CHAR_CREATOR_AGING_08 = Aging 08

CHAR_CREATOR_AGING_09 = Aging 09

CHAR_CREATOR_AGING_10 = Aging 10

CHAR_CREATOR_AGING_11 = Aging 11

CHAR_CREATOR_AGING_12 = Aging 12

CHAR_CREATOR_AGING_13 = Aging 13

CHAR_CREATOR_AGING_14 = Aging 14

CHAR_CREATOR_AGING_15 = Aging 15

CHAR_CREATOR_AGING_16 = Aging 16

CHAR_CREATOR_AGING_17 = Aging 17

CHAR_CREATOR_AGING_18 = Aging 18

CHAR_CREATOR_AGING_19 = Aging 19

CHAR_CREATOR_AGING_20 = Aging 20

CHAR_CREATOR_AGING_21 = Aging 21

CHAR_CREATOR_AGING_22 = Aging 22

CHAR_CREATOR_AGING_23 = Aging 23

CHAR_CREATOR_AGING_24 = Aging 24

CHAR_CREATOR_APPEARANCE_MAIN_BODY_TITLE = Body

CHAR_CREATOR_APPEARANCE_MAIN_FACE_TITLE = Face

CHAR_CREATOR_APPEARANCE_MAIN_HAIR_TITLE = Hair Style

CHAR_CREATOR_APPEARANCE_MAIN_HEAD_TITLE = Head

CHAR_CREATOR_APPEARANCE_TITLE = Appearance

CHAR_CREATOR_ATTRIBUTES_POOL_AMOUNT = ~1~ of 2 points left to assign.

CHAR_CREATOR_ATTRIBUTES_TITLE = Attributes

CHAR_CREATOR_ATTRIBUTE_DEADEYE = Dead Eye

CHAR_CREATOR_ATTRIBUTE_HEALTH = Health

CHAR_CREATOR_ATTRIBUTE_STAMINA = Stamina

CHAR_CREATOR_BASE = Base Head

CHAR_CREATOR_BEARD_COLOR = Color

CHAR_CREATOR_BEARD_COLOR_LABEL = Facial Hair Color

CHAR_CREATOR_BEARD_COLOR_TOOLTIP = Change your character's facial hair color.

CHAR_CREATOR_BEARD_STUBBLE_LABEL = Facial Hair Stubble

CHAR_CREATOR_BEARD_STUBBLE_TOOLTIP = Change your character's facial hair stubble.

CHAR_CREATOR_BEARD_STYLE = Style

CHAR_CREATOR_BEARD_STYLE_LABEL = Facial Hair

CHAR_CREATOR_BEARD_STYLE_TOOLTIP = Change your character's facial hair style.

CHAR_CREATOR_BEARD_TOOLTIP = Change your character's facial hair.

CHAR_CREATOR_BLUSHER = Blusher

CHAR_CREATOR_BLUSHER_01 = Flushed

CHAR_CREATOR_BLUSHER_02 = Rosy

CHAR_CREATOR_BLUSHER_03 = Highbrow

CHAR_CREATOR_BLUSHER_04 = Contoured

CHAR_CREATOR_BODY_PAGE_BUILD_OPTION = Body Build

CHAR_CREATOR_BROW_DEPTH = Brow Depth

CHAR_CREATOR_BROW_SHAPE = Brow Shape

CHAR_CREATOR_CHEEKS_LABEL = Cheeks

CHAR_CREATOR_CHEEK_DEPTH = Cheek Depth

CHAR_CREATOR_CHEEK_SHAPE = Cheek Shape

CHAR_CREATOR_CHIN_DEPTH = Chin Depth

CHAR_CREATOR_CHIN_HAIR_COLOR_TOOLTIP = Change your chin hair color.

CHAR_CREATOR_CHIN_HAIR_STYLE_TOOLTIP = Change your chin hair style.

CHAR_CREATOR_CHIN_SHAPE = Chin Shape

CHAR_CREATOR_CHIN_TILT = Chin Tilt

CHAR_CREATOR_CHIN_WIDTH = Chin Width

CHAR_CREATOR_COMPLEXION = Complexion

CHAR_CREATOR_COMPLEXION_01 = Exhausted

CHAR_CREATOR_COMPLEXION_02 = Ruddy

CHAR_CREATOR_COMPLEXION_03 = Chapped

CHAR_CREATOR_COMPLEXION_04 = Stippled

CHAR_CREATOR_COMPLEXION_05 = Flushed

CHAR_CREATOR_COMPLEXION_06 = Healthy Glow

CHAR_CREATOR_COMPLEXION_07 = Alcoholic

CHAR_CREATOR_COMPLEXION_08 = Wind-whipped

CHAR_CREATOR_COMPLEXION_09 = Reddening

CHAR_CREATOR_COMPLEXION_2 = Complexion 2

CHAR_CREATOR_COMPLEXION_10 = Toughened

CHAR_CREATOR_COMPLEXION_11 = Sunburnt

CHAR_CREATOR_COMPLEXION_12 = Weathered

CHAR_CREATOR_COMPLEXION_13 = Fatigued

CHAR_CREATOR_COMPLEXION_14 = Damaged

CHAR_CREATOR_CONFIRM = Confirm

CHAR_CREATOR_CONFIRM_CHANGES = Confirm Changes (~1$~)

CHAR_CREATOR_CONFIRM_CHANGES_FREE = Confirm Changes (Free)

CHAR_CREATOR_CONFIRM_CHANGES_GOLD = Confirm Changes (~COLOR_CASH_GOLD~?~1~~s~)

CHAR_CREATOR_CUSTOMIZE_PROMPT = Customize

CHAR_CREATOR_EARS_LABEL = Ears

CHAR_CREATOR_EAR_LOBE = Ear Lobe

CHAR_CREATOR_EAR_SHAPE = Ear Shape

CHAR_CREATOR_EAR_SIZE = Ear Size

CHAR_CREATOR_EAR_SIZE_GRID_BOTTOM_TEXT_LOBE_BIG = Lobe Large

CHAR_CREATOR_EAR_SIZE_GRID_LEFT_TEXT_SMALL = Small

CHAR_CREATOR_EAR_SIZE_GRID_RIGHT_TEXT_LARGE = Large

CHAR_CREATOR_EAR_SIZE_GRID_TOP_TEXT_LOBE_SMALL = Lobe Small

CHAR_CREATOR_EYEBROWS = Eyebrows

CHAR_CREATOR_EYEBROWS_01 = Thick

CHAR_CREATOR_EYEBROWS_02 = Natural

CHAR_CREATOR_EYEBROWS_03 = Thin

CHAR_CREATOR_EYEBROWS_04 = Bushy

CHAR_CREATOR_EYEBROWS_05 = Low

CHAR_CREATOR_EYEBROWS_06 = Narrow

CHAR_CREATOR_EYEBROWS_07 = Plucked

CHAR_CREATOR_EYEBROWS_08 = Arched

CHAR_CREATOR_EYEBROWS_09 = Neat

CHAR_CREATOR_EYEBROWS_10 = Sharp

CHAR_CREATOR_EYEBROWS_11 = Pointed

CHAR_CREATOR_EYEBROWS_12 = Full

CHAR_CREATOR_EYEBROWS_13 = Short

CHAR_CREATOR_EYEBROWS_14 = Blunt

CHAR_CREATOR_EYEBROWS_15 = Fluffy

CHAR_CREATOR_EYEBROWS_16 = Slight

CHAR_CREATOR_EYEBROWS_F_01 = Plucked

CHAR_CREATOR_EYEBROWS_F_02 = Full

CHAR_CREATOR_EYEBROWS_F_03 = Trimmed

CHAR_CREATOR_EYEBROWS_F_04 = Shaped

CHAR_CREATOR_EYEBROWS_F_05 = Thick

CHAR_CREATOR_EYEBROWS_F_06 = Fluffy

CHAR_CREATOR_EYEBROWS_F_07 = Natural

CHAR_CREATOR_EYEBROWS_F_08 = Heavy

CHAR_CREATOR_EYELINER = Eyeliner

CHAR_CREATOR_EYELINER_01 = Simple

CHAR_CREATOR_EYELINER_02 = Winged

CHAR_CREATOR_EYELINER_03 = Long

CHAR_CREATOR_EYELINER_04 = Underlined

CHAR_CREATOR_EYELINER_05 = Hooked

CHAR_CREATOR_EYELINER_06 = Curved

CHAR_CREATOR_EYELINER_COLOR = Eyeliner Color

CHAR_CREATOR_EYESBROWS_TOOLTIP = Select your character's eyebrow shape.

CHAR_CREATOR_EYESHADOW = Eyeshadow

CHAR_CREATOR_EYESHADOW_01 = Smoky Eye

CHAR_CREATOR_EYESHADOW_02 = Neat Arc

CHAR_CREATOR_EYESHADOW_03 = Heavy Wing

CHAR_CREATOR_EYESHADOW_04 = Blended Flick

CHAR_CREATOR_EYESHADOW_05 = Two-tone Wing

CHAR_CREATOR_EYESHADOW_06 = Highlighted

CHAR_CREATOR_EYESHADOW_COLOR = Eyeshadow Color

CHAR_CREATOR_EYES_AND_BROWS_LABEL = Eyes & Brows

CHAR_CREATOR_EYES_COLOR_TOOLTIP = Select your character's eye color.

CHAR_CREATOR_EYE_COLOR = Eye Color

CHAR_CREATOR_EYE_COLOR_01 = Eye Color 01

CHAR_CREATOR_EYE_COLOR_02 = Eye Color 02

CHAR_CREATOR_EYE_COLOR_03 = Eye Color 03

CHAR_CREATOR_EYE_COLOR_04 = Eye Color 04

CHAR_CREATOR_EYE_COLOR_05 = Eye Color 05

CHAR_CREATOR_EYE_COLOR_06 = Eye Color 06

CHAR_CREATOR_EYE_POSITION = Eye Position

CHAR_CREATOR_EYE_REDNESS = Tiredness

CHAR_CREATOR_EYE_REDNESS_GRID_RED = Tired

CHAR_CREATOR_EYE_REDNESS_GRID_WHITE = Awake

CHAR_CREATOR_EYE_SIZE = Eye Size

CHAR_CREATOR_EYE_SOCKET = Eye Socket

CHAR_CREATOR_FACE_PAINT = Face Paint

CHAR_CREATOR_FACE_TOOLTIP = Change your character's face settings.

CHAR_CREATOR_FINE_TUNING_LAYER_MOD_CHANNEL = Wear Type

CHAR_CREATOR_FINE_TUNING_LAYER_MOD_OPACITY = Wear Opacity

CHAR_CREATOR_FINE_TUNING_LAYER_OPACITY = Opacity

CHAR_CREATOR_FOUNDATION = Foundation

CHAR_CREATOR_FOUNDATION_01 = Face Powder

CHAR_CREATOR_FOUNDATION_02 = Foundation 02

CHAR_CREATOR_FOUNDATION_03 = Foundation 03

CHAR_CREATOR_FOUNDATION_04 = Foundation 04

CHAR_CREATOR_FOUNDATION_05 = Foundation 05

CHAR_CREATOR_FOUNDATION_06 = Foundation 06

CHAR_CREATOR_FOUNDATION_07 = Foundation 07

CHAR_CREATOR_FRECKLES = Freckles

CHAR_CREATOR_FRECKLES_01 = Sunned

CHAR_CREATOR_FRECKLES_02 = Cheeky

CHAR_CREATOR_FRECKLES_03 = Random

CHAR_CREATOR_FRECKLES_04 = Few

CHAR_CREATOR_FRECKLES_05 = Several

CHAR_CREATOR_FRECKLES_06 = Covered

CHAR_CREATOR_FRECKLES_07 = Faded

CHAR_CREATOR_FRECKLES_08 = Scattered

CHAR_CREATOR_FRECKLES_09 = Nosy

CHAR_CREATOR_FRECKLES_10 = Pinpricked

CHAR_CREATOR_FRECKLES_11 = Spread

CHAR_CREATOR_GENERAL_CUSTOMIZATION_TOOLTIP = Use ~INPUT_FRONTEND_ACCEPT~ to customize.

CHAR_CREATOR_GRID_TEXT_ANGLE_INWARD = Tilt Inward

CHAR_CREATOR_GRID_TEXT_ANGLE_OUTWARD = Tilt Outward

CHAR_CREATOR_GRID_TEXT_DEPTH_DEEP = Deep

CHAR_CREATOR_GRID_TEXT_DEPTH_SHALLOW = Shallow

CHAR_CREATOR_GRID_TEXT_HEIGHT_HIGH = High

CHAR_CREATOR_GRID_TEXT_HEIGHT_LOW = Low

CHAR_CREATOR_GRID_TEXT_LENGTH_LONG = Long

CHAR_CREATOR_GRID_TEXT_LENGTH_SHORT = Short

CHAR_CREATOR_GRID_TEXT_POS_DOWN = Down

CHAR_CREATOR_GRID_TEXT_POS_INWARD = Inward

CHAR_CREATOR_GRID_TEXT_POS_LEFT = Left

CHAR_CREATOR_GRID_TEXT_POS_OUTWARD = Outward

CHAR_CREATOR_GRID_TEXT_POS_RIGHT = Right

CHAR_CREATOR_GRID_TEXT_POS_UP = Up

CHAR_CREATOR_GRID_TEXT_ROTATION_INWARD = Rotation Inward

CHAR_CREATOR_GRID_TEXT_ROTATION_OUTWARD = Rotation Outward

CHAR_CREATOR_GRID_TEXT_THICKNESS_THICK = Thick

CHAR_CREATOR_GRID_TEXT_THICKNESS_THIN = Thin

CHAR_CREATOR_GRID_TEXT_TILT_HIGH = Tilt High

CHAR_CREATOR_GRID_TEXT_TILT_LOW = Tilt Low

CHAR_CREATOR_GRID_TEXT_WIDTH_NARROW = Narrow

CHAR_CREATOR_GRID_TEXT_WIDTH_WIDE = Wide

CHAR_CREATOR_GRIME = Grime

CHAR_CREATOR_GRIME_01 = Sooty

CHAR_CREATOR_GRIME_02 = Dirty

CHAR_CREATOR_GRIME_03 = Greasy

CHAR_CREATOR_GRIME_04 = Cracked

CHAR_CREATOR_GRIME_05 = Splattered

CHAR_CREATOR_GRIME_06 = Splashed

CHAR_CREATOR_GRIME_07 = Oily

CHAR_CREATOR_GRIME_08 = Earthy

CHAR_CREATOR_GRIME_09 = Clay

CHAR_CREATOR_GRIME_10 = Ashy

CHAR_CREATOR_GRIME_11 = Caked

CHAR_CREATOR_GRIME_12 = Unwashed

CHAR_CREATOR_GRIME_13 = Coal

CHAR_CREATOR_GRIME_14 = Soiled

CHAR_CREATOR_GRIME_15 = Grubby

CHAR_CREATOR_GRIME_16 = Filthy

CHAR_CREATOR_GRIME_WEAR = Grime Wear

CHAR_CREATOR_GRIME_WEAR_CHANNEL_01 = Sloppy

CHAR_CREATOR_GRIME_WEAR_CHANNEL_02 = Cracked

CHAR_CREATOR_GRIME_WEAR_CHANNEL_03 = Faded

CHAR_CREATOR_HAIR_COLOR = Color

CHAR_CREATOR_HAIR_COLOR_LABEL = Hair Color

CHAR_CREATOR_HAIR_COLOR_TOOLTIP = Change your character's hair color.

CHAR_CREATOR_HAIR_LABEL = Hair

CHAR_CREATOR_HAIR_STYLE = Style

CHAR_CREATOR_HAIR_STYLE_LABEL = Hair

CHAR_CREATOR_HAIR_STYLE_TOOLTIP = Change your character's hair style.

CHAR_CREATOR_HAIR_TOOLTIP = Change your character's hair.

CHAR_CREATOR_HEAD_PAGE_PRESET_01 = 1 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_02 = 2 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_03 = 3 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_04 = 4 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_05 = 5 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_06 = 6 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_07 = 7 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_08 = 8 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_09 = 9 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_10 = 10 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_11 = 11 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_12 = 12 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_13 = 13 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_14 = 14 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_15 = 15 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_16 = 16 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_17 = 17 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_18 = 18 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_19 = 19 of 20

CHAR_CREATOR_HEAD_PAGE_PRESET_20 = 20 of 20

CHAR_CREATOR_HEAD_TOOLTIP = Change your character's head settings.

CHAR_CREATOR_HEAD_WIDTH = Head Width

CHAR_CREATOR_HERITAGE_TITLE = Heritage

CHAR_CREATOR_INPUT_ASSIGN_POINTS = Assign Points

CHAR_CREATOR_INPUT_FINE_TUNE = Fine-tune

CHAR_CREATOR_INPUT_ROTATE = Rotate

CHAR_CREATOR_INPUT_ZOOM = Zoom

CHAR_CREATOR_JAW_AND_CHIN_LABEL = Jaw & Chin

CHAR_CREATOR_JAW_DEPTH = Jaw Depth

CHAR_CREATOR_JAW_SHAPE = Jaw Shape

CHAR_CREATOR_LAYER_NONE = None

CHAR_CREATOR_LIFESTYLE_LABEL = Lifestyle

CHAR_CREATOR_LIPSTICK = Lipstick

CHAR_CREATOR_LIPSTICK_01 = Matte

CHAR_CREATOR_LIPSTICK_02 = Lined

CHAR_CREATOR_LIPSTICK_03 = Ombre

CHAR_CREATOR_LIPSTICK_04 = Smudged

CHAR_CREATOR_LIPSTICK_05 = Lipstick 05

CHAR_CREATOR_LIPSTICK_06 = Lipstick 06

CHAR_CREATOR_LIPSTICK_07 = Lipstick 07

CHAR_CREATOR_LIPSTICK_08 = Lipstick 08

CHAR_CREATOR_LIPSTICK_09 = Lipstick 09

CHAR_CREATOR_LIPSTICK_10 = Lipstick 10

CHAR_CREATOR_LIPSTICK_11 = Lipstick 11

CHAR_CREATOR_LIPSTICK_12 = Lipstick 12

CHAR_CREATOR_LIPSTICK_13 = Lipstick 13

CHAR_CREATOR_LIPSTICK_14 = Lipstick 14

CHAR_CREATOR_LIPSTICK_15 = Lipstick 15

CHAR_CREATOR_LIPSTICK_16 = Lipstick 16

CHAR_CREATOR_LIPSTICK_COLOR = Lipstick Color

CHAR_CREATOR_LIPS_DEPTH = Lips Depth

CHAR_CREATOR_LIPS_DEPTH_BOTTOM_TEXT = Lower Lip Shallow

CHAR_CREATOR_LIPS_DEPTH_LEFT_TEXT = Upper Lip Shallow

CHAR_CREATOR_LIPS_DEPTH_RIGHT_TEXT = Upper Lip Deep

CHAR_CREATOR_LIPS_DEPTH_TOP_TEXT = Lower Lip Deep

CHAR_CREATOR_LOWER_LIP_SHAPE = Lower Lip Shape

CHAR_CREATOR_MAKEUP_LABEL = Makeup

CHAR_CREATOR_MOLES = Moles

CHAR_CREATOR_MOLES_01 = Odd

CHAR_CREATOR_MOLES_02 = Flicked

CHAR_CREATOR_MOLES_03 = Varied

CHAR_CREATOR_MOLES_04 = Bunch

CHAR_CREATOR_MOLES_05 = Scarce

CHAR_CREATOR_MOLES_06 = Specked

CHAR_CREATOR_MOLES_07 = Peppered

CHAR_CREATOR_MOLES_08 = Pronounced

CHAR_CREATOR_MOLES_09 = Dotted

CHAR_CREATOR_MOLES_10 = Dwindling

CHAR_CREATOR_MOLES_11 = Cast

CHAR_CREATOR_MOLES_12 = Strewn

CHAR_CREATOR_MOLES_13 = Set

CHAR_CREATOR_MOLES_14 = Speckled

CHAR_CREATOR_MOLES_15 = Group

CHAR_CREATOR_MOLES_16 = Sparse

CHAR_CREATOR_MOUSTACHE_COLOR_TOOLTIP = Change your mustache color.

CHAR_CREATOR_MOUSTACHE_STYLE_TOOLTIP = Change your mustache style.

CHAR_CREATOR_MOUTH = Mouth

CHAR_CREATOR_MOUTH_AND_LIPS_LABEL = Mouth & Lips

CHAR_CREATOR_MOUTH_POSITION = Mouth Position

CHAR_CREATOR_NOSE_LABEL = Nose

CHAR_CREATOR_NOSE_OPTION = Nose Size

CHAR_CREATOR_NOSE_SHAPE = Nose Shape

CHAR_CREATOR_NOSE_TIP = Nose Tip

CHAR_CREATOR_OBJECTIVE_MESSAGE_CHOOSE_CHARACTER = Choose a character

CHAR_CREATOR_OPACITY_FAINT = Faint

CHAR_CREATOR_OPACITY_STRONG = Strong

CHAR_CREATOR_PRESET = Preset

CHAR_CREATOR_RANDOMIZE_ALL_PROMPT = Randomize All

CHAR_CREATOR_RANDOMIZE_ALL_TOOLTIP = Hold ~INPUT_FRONTEND_ACCEPT~ to randomize.

CHAR_CREATOR_SAVE_GAME = Name

CHAR_CREATOR_SAVE_GAME_ENTER = Enter Name

CHAR_CREATOR_SCABS_01 = Scabs 01

CHAR_CREATOR_SCABS_02 = Scabs 02

CHAR_CREATOR_SCABS_03 = Scabs 03

CHAR_CREATOR_SCABS_04 = Scabs 04

CHAR_CREATOR_SCABS_05 = Scabs 05

CHAR_CREATOR_SCABS_06 = Scabs 06

CHAR_CREATOR_SCABS_07 = Scabs 07

CHAR_CREATOR_SCABS_08 = Scabs 08

CHAR_CREATOR_SCABS_09 = Scabs 09

CHAR_CREATOR_SCABS_10 = Scabs 10

CHAR_CREATOR_SCABS_11 = Scabs 11

CHAR_CREATOR_SCAR = Scar

CHAR_CREATOR_SCAR_01 = Slashed

CHAR_CREATOR_SCAR_02 = Clawed

CHAR_CREATOR_SCAR_03 = Split

CHAR_CREATOR_SCAR_04 = Torn

CHAR_CREATOR_SCAR_05 = Struck

CHAR_CREATOR_SCAR_06 = Sliced

CHAR_CREATOR_SCAR_07 = Hacked

CHAR_CREATOR_SCAR_08 = Cracked

CHAR_CREATOR_SCAR_09 = Smashed

CHAR_CREATOR_SCAR_10 = Patched

CHAR_CREATOR_SCAR_11 = Scraped

CHAR_CREATOR_SCAR_12 = Broken

CHAR_CREATOR_SCAR_13 = Marred

CHAR_CREATOR_SCAR_14 = Raised

CHAR_CREATOR_SCAR_15 = Blemished

CHAR_CREATOR_SCAR_16 = Scalped

CHAR_CREATOR_SIDE_BURNS_COLOR_TOOLTIP = Change your sideburns color.

CHAR_CREATOR_SIDE_BURNS_STYLE_TOOLTIP = Change your sideburns style.

CHAR_CREATOR_SKIN_MOTTLING = Skin Mottling

CHAR_CREATOR_SKIN_MOTTLING_01 = Patchy

CHAR_CREATOR_SKIN_MOTTLING_02 = Rugged

CHAR_CREATOR_SKIN_MOTTLING_03 = Dappled

CHAR_CREATOR_SKIN_MOTTLING_04 = Speckled

CHAR_CREATOR_SKIN_MOTTLING_05 = Stippled

CHAR_CREATOR_SKIN_MOTTLING_06 = Constant

CHAR_CREATOR_SKIN_MOTTLING_07 = Uneven

CHAR_CREATOR_SKIN_MOTTLING_08 = Spotted

CHAR_CREATOR_SKIN_MOTTLING_09 = Minor

CHAR_CREATOR_SKIN_MOTTLING_10 = Hearty

CHAR_CREATOR_SKIN_MOTTLING_11 = Blotched

CHAR_CREATOR_SKIN_MOTTLING_12 = Flecked

CHAR_CREATOR_SKIN_MOTTLING_13 = Motley

CHAR_CREATOR_SKIN_MOTTLING_14 = Spread

CHAR_CREATOR_SKIN_MOTTLING_15 = Coarse

CHAR_CREATOR_SKIN_MOTTLING_16 = Mottling 16

CHAR_CREATOR_SKIN_TONE = Skin Tone

CHAR_CREATOR_SKIN_TONE_01 = Skin Tone 01

CHAR_CREATOR_SKIN_TONE_02 = Skin Tone 02

CHAR_CREATOR_SKIN_TONE_03 = Skin Tone 03

CHAR_CREATOR_SKIN_TONE_04 = Skin Tone 04

CHAR_CREATOR_SKIN_TONE_05 = Skin Tone 05

CHAR_CREATOR_SKIN_TONE_06 = Skin Tone 06

CHAR_CREATOR_SKIN_TONE_07 = Skin Tone 07

CHAR_CREATOR_SKIN_TONE_LABEL = Skin Tone

CHAR_CREATOR_SKIN_TONE_TOOLTIP = Select your character's skin tone.

CHAR_CREATOR_SPOTS = Blemishes

CHAR_CREATOR_SPOTS_01 = Forehead

CHAR_CREATOR_SPOTS_02 = Red-faced

CHAR_CREATOR_SPOTS_03 = Blotchy

CHAR_CREATOR_SPOTS_04 = Inflamed

CHAR_CREATOR_SPOTS_05 = Chin Rub

CHAR_CREATOR_SPOTS_06 = Rash

CHAR_CREATOR_SPOTS_07 = Irritated

CHAR_CREATOR_SPOTS_08 = Painful

CHAR_CREATOR_SPOTS_09 = The Pox

CHAR_CREATOR_SPOTS_10 = Swollen

CHAR_CREATOR_SPOTS_11 = Bulging

CHAR_CREATOR_SPOTS_12 = Cracking

CHAR_CREATOR_SPOTS_13 = Plagued

CHAR_CREATOR_SPOTS_14 = Prominent

CHAR_CREATOR_SPOTS_15 = Scarred

CHAR_CREATOR_SPOTS_16 = Marked

CHAR_CREATOR_TEETH = Teeth

CHAR_CREATOR_TOOLTIP_AGE = Select your character's age.

CHAR_CREATOR_TOOLTIP_APPEARANCE = Change your character's appearance.

CHAR_CREATOR_TOOLTIP_ARCHETYPE = Select your character archetype.

CHAR_CREATOR_TOOLTIP_ATTRIBUTES = Assign your character's attribute points.

CHAR_CREATOR_TOOLTIP_BUILD_OPTION = Select your character's body build type.

CHAR_CREATOR_TOOLTIP_CONFIRM = Continue when ready.

CHAR_CREATOR_TOOLTIP_ERROR_ASSIGN_ATTRIBUTES = You must assign your character's attributes.

CHAR_CREATOR_TOOLTIP_ERROR_CHANGE_SOMETHING = You must make changes to your appearance or name before you can confirm.

CHAR_CREATOR_TOOLTIP_ERROR_CHOOSE_NAME = You must give your character a name.

CHAR_CREATOR_TOOLTIP_HERITAGE = Select your heritage as a base.

CHAR_CREATOR_TOOLTIP_LIFESTYLE = Change your character's looks based on their lifestyle.

CHAR_CREATOR_TOOLTIP_MAKEUP = Change your character's makeup.

CHAR_CREATOR_TOOLTIP_SAVE_GAME = Give your character a name.

CHAR_CREATOR_TOOLTIP_SYNC_HAIR_COLOR = Apply the same color to all hair.

CHAR_CREATOR_TOOLTIP_TEETH = Select your character's teeth.

CHAR_CREATOR_TOOLTIP_WHISTLE = Adjust how your character's whistle sounds.

CHAR_CREATOR_UPPER_LIP_SHAPE = Upper Lip Shape

CHAR_CREATOR_VIRTUAL_KEYBOARD_TITLE = Enter your character's name (MAX 16 characters)

CHAR_CREATOR_WHISTLE_CLARITY = Clarity

CHAR_CREATOR_WHISTLE_CLARITY_TOOLTIP = Adjust your character's whistle clarity.

CHAR_CREATOR_WHISTLE_PITCH = Pitch

CHAR_CREATOR_WHISTLE_PITCH_TOOLTIP = Adjust your character's whistle pitch.

CHAR_CREATOR_WHISTLE_STYLE = Style

CHAR_CREATOR_WHISTLE_STYLE_1 = Style 1

CHAR_CREATOR_WHISTLE_STYLE_2 = Style 2

CHAR_CREATOR_WHISTLE_STYLE_3 = Style 3

CHAR_CREATOR_WHISTLE_STYLE_4 = Style 4

CHAR_CREATOR_WHISTLE_STYLE_5 = Style 5

CHAR_CREATOR_WHISTLE_STYLE_TOOLTIP = Choose a whistle style.

CHAR_CREATOR_WHISTLE_TITLE = Whistle

CLOUD_DROP_DIFFICULTY_EASY = Standard

CLOUD_DROP_DIFFICULTY_HARD = Ruthless

CLOUD_DROP_DIFFICULTY_MEDIUM = Hard

CLOUD_DROP_LETTER_MISSION_COOLDOWN_IS_ACTIVE = Mission Cooldown: ~1~ mins

CLOUD_DROP_SUBH = Missions

COMPETITIVE_DEFAULTS_LINK = Competitive

COOP_DEFAULTS_LINK = Story Mission

CUSTOM_CREATOR_REROLL_OPTION = Custom

CUSTOM_JOB_DURATION = Duration

CUSTOM_JOB_DURATION_5 = 5 mins

CUSTOM_JOB_DURATION_10 = 10 mins

CUSTOM_JOB_DURATION_30 = 30 mins

CUSTOM_JOB_DURATION_ANY = Any

CUSTOM_JOB_MODE = Mode

CUSTOM_JOB_MODE_ANY = Any

CUSTOM_JOB_MODE_DM = Deathmatch

CUSTOM_JOB_MODE_MISSION = Mission

CUSTOM_JOB_MODE_RACE = Race

CUSTOM_JOB_MODE_ROBBERY = Robbery

CUSTOM_JOB_PLAYWITH = Play With

CUSTOM_JOB_PLAYWITH_ANY = Anyone

CUSTOM_JOB_PLAYWITH_CREW = Crew

CUSTOM_JOB_PLAYWITH_FRIENDS = Friends

CUSTOM_JOB_PLAYWITH_PARTY = Party

CUSTOM_JOB_PRIVATE = Private Session

CUSTOM_JOB_PRIVATE_NO = No

CUSTOM_JOB_PRIVATE_YES = Yes

CUSTOM_JOB_SIZE = Size

CUSTOM_JOB_SIZE_ANY = Any

CUSTOM_JOB_SIZE_LARGE = Large

CUSTOM_JOB_SIZE_MEDIUM = Medium

CUSTOM_JOB_SIZE_SMALL = Small

CUSTOM_JOB_SUBH = Custom Job

CUSTOM_JOB_TYPE = Type

CUSTOM_JOB_TYPE_ANY = Any

CUSTOM_JOB_TYPE_FFA = Free For All

CUSTOM_JOB_TYPE_TEAMS = Teams

DAILY_DISABLED = Daily Challenges are currently disabled

DAILY_HEADER = DAILY CHALLENGES

DAILY_LINK = Daily Challenges

DISMOUNT_FOOTER = Force players to dismount from your horse

DISMOUNT_LINK = Dismount

DISMOUNT_VEHICLE_FOOTER = Force players to dismount from your vehicle

EMOTES_FOOTER = Change your default Emotes

EMOTES_HEADER = EMOTES

EMOTES_LINK = Emotes

EMOTE_TYPES_SUBH = Emote Types

EXPRESSION_PRESET_CHEEKS_00 = Neutral

EXPRESSION_PRESET_CHEEKS_01 = Sunken

EXPRESSION_PRESET_CHEEKS_02 = Full

EXPRESSION_PRESET_CHEEKS_03 = Gaunt

EXPRESSION_PRESET_CHEEKS_04 = Wide

EXPRESSION_PRESET_EARS_00 = Neutral

EXPRESSION_PRESET_EARS_01 = Large

EXPRESSION_PRESET_EARS_02 = Small

EXPRESSION_PRESET_EARS_03 = Droopy

EXPRESSION_PRESET_EARS_04 = Goofy

EXPRESSION_PRESET_EYES_00 = Neutral

EXPRESSION_PRESET_EYES_01 = Narrow

EXPRESSION_PRESET_EYES_02 = Broad

EXPRESSION_PRESET_EYES_03 = Furrowed

EXPRESSION_PRESET_EYES_04 = Carefree

EXPRESSION_PRESET_HEAD_01 = Head 1

EXPRESSION_PRESET_HEAD_02 = Head 2

EXPRESSION_PRESET_HEAD_03 = Head 3

EXPRESSION_PRESET_HEAD_04 = Head 4

EXPRESSION_PRESET_HEAD_05 = Head 5

EXPRESSION_PRESET_JAW_00 = Neutral

EXPRESSION_PRESET_JAW_01 = Wide

EXPRESSION_PRESET_JAW_02 = Narrow

EXPRESSION_PRESET_JAW_03 = Weak

EXPRESSION_PRESET_JAW_04 = Squared

EXPRESSION_PRESET_MOUTH_00 = Neutral

EXPRESSION_PRESET_MOUTH_01 = Thin

EXPRESSION_PRESET_MOUTH_02 = Full

EXPRESSION_PRESET_MOUTH_03 = Upper Jut

EXPRESSION_PRESET_MOUTH_04 = Lower Jut

EXPRESSION_PRESET_NOSE_00 = Neutral

EXPRESSION_PRESET_NOSE_01 = Thin

EXPRESSION_PRESET_NOSE_02 = Wide

EXPRESSION_PRESET_NOSE_03 = Turned Up

EXPRESSION_PRESET_NOSE_04 = Hooked

FREEROAM_DEFAULTS_LINK = Free Roam

FREEROAM_HEADER = FREE ROAM

GAME_DETAILS_LINK = Game Details

GAME_DETAILS_SUBH = Game Details

GAME_INVITE_HEADER = Game Invite

GUN_SPINNING_SUBH = Tricks

HORSES_FOOTER = View the horses you own

HORSES_LINK = Owned Horses

HORSE_ACCESS_FOOTER = Set who can get on your horse

HORSE_ACCESS_LINK = Horse Access

HORSE_CARGO_ACCESS_LINK = Cargo Access

HORSE_INFO_BREED = Breed

HORSE_INFO_SUMMARY = Level ~3~ Bonding

HORSE_INFO_SUMMARY_UNSADDLED = The horse must be saddled before you can use it.

HORSE_INFO_TYPE = Type

HORSE_LIST_EMPTY = You don't own any horses.

HORSE_SPECIALTY_COMPETITIVE_SELECTION_HEADER = COMPETITIVE HORSE

HORSE_SPECIALTY_COOP_SELECTION_HEADER = STORY MISSION HORSE

HORSE_SPECIALTY_FREEROAM_SELECTION_HEADER = FREE ROAM HORSE

HORSE_SPECIALTY_HEADER = SPECIALTY

HORSE_SPECIALTY_RACE_SELECTION_HEADER = RACE HORSE

HORSE_SUMMARY_DEAD = Purchase insurance from the stables to heal your horse automatically.

HORSE_SUMMARY_DEAD_RECOVERING = Your horse will be fully healed in ~1~ minutes.

HORSE_SUMMARY_DEAD_RECOVERING_NO_PLURAL = Your horse will be fully healed in ~1~ minute.

HORSE_SUMMARY_HOTSWAP_RECOVERING = Your horse will be available again in ~1~ minutes.

HORSE_SUMMARY_HOTSWAP_RECOVERING_NO_PLURAL = Your horse will be available again in ~1~ minute.

HOSTILITY_HIGH = High

HOSTILITY_HIGH_DESCRIPTION = Your blip is visible to other players at long range. Other players may kill you without punishment.

HOSTILITY_HIGH_FOOTER = Forces Playing Style to be Offensive

HOSTILITY_LINK = Hostility

HOSTILITY_LOW = Low

HOSTILITY_LOW_DESCRIPTION = Your blip is only visible to other players at short range.

HOSTILITY_LOW_FOOTER = Killing other players can increase Hostility

HOSTILITY_MEDIUM = Medium

HOSTILITY_MEDIUM_DESCRIPTION = Your blip is visible to other players at medium range.

HOSTILITY_MEDIUM_FOOTER = Hostility decreases over time

INVITES_FOOTER = View Invites

INVITES_HEADER = INVITES

INVITES_LINK = Invites

INVITE_PLAYERS_LINK = Invite Players

INVITE_PLAYERS_PUBLIC_NOT_ALLOWED_FOOTER = Inviting not allowed in public games

INVITE_PLAYERS_TO_MINIGAME_FOOTER = Invite players to this minigame

INV_EXPIRE = Expires in ~1p~

JOBS_SUBH = Start Matchmaking

JOB_LEADER_ONLY_FOOTER = Only your Posse Leader can start a job

JOB_PLAYER_IN_JAIL_FOOTER = Quick Join is unavailable while you are in jail

JOB_POSSE_MEMBERS_IN_JAIL_FOOTER = Quick Join is unavailable while your Posse Members are in jail

LOG_EMPTY = Log empty. Check back later.

LOG_FOOTER = View recent notifications and mission information

LOG_HEADER = LOG

LOG_LINK = Log

MATCHMAKING_ACTIVE_LINK = Quick Join ~COLOR_MENU_GREY~[Matchmaking]~s~

MATCHMAKING_FOOTER = Join a Series or Story Mission

MATCHMAKING_HEADER = QUICK JOIN

MATCHMAKING_LINK = Quick Join

MATCHMAKING_SUBH = Finding match

MINIGAME_GAME_DETAILS_FOOTER = View the game details for this minigame

MINIGAME_PLAYERS_FOOTER = View current players in this minigame

MINIGAME_POKER_HEADER = POKER

MINIGAME_RULES_FOOTER = View the rules for this minigame

MISSION_BRIEF = Mission Brief

MISSION_CHECKLIST = Checklist

MISSION_CHECKLIST_DESC = ~1~ of ~2~ objectives completed

MISSION_STREAM = History

MISSION_TOTAL_TAKE = Total Take

MOONSHINE_FOOTER = View and change shack locations

MOONSHINE_FOOTER_CONTENT = You cannot move your shack while on a mission

MOONSHINE_FOOTER_INTRO = Begin the Moonshiner role to unlock this property

MOONSHINE_FOOTER_LOCKED = Moonshine Shack not available

MOONSHINE_FOOTER_MEMBER = Only the Posse Leader can view and change these settings

MOONSHINE_INVITE_LINK = Invite to Moonshine Shack

MOONSHINE_LINK = Moonshine Shack

MOONSHINE_LOCATIONS_HEADER = SHACK LOCATION

MOONSHINE_LOCATION_LINK = Choose Shack Location

MOONSHINE_LOC_FILTER_CLOSEST = Closest

MOONSHINE_LOC_FILTER_DISTANCE = Distance

MOONSHINE_SHACK_SUBH = Moonshine Shack

MPBODY_BUILD_FEMALE_1 = Skinny

MPBODY_BUILD_FEMALE_2 = Athletic

MPBODY_BUILD_FEMALE_3 = Average

MPBODY_BUILD_FEMALE_4 = Heavy

MPBODY_BUILD_FEMALE_5 = Brawny

MPBODY_BUILD_MALE_1 = Skinny

MPBODY_BUILD_MALE_2 = Athletic

MPBODY_BUILD_MALE_3 = Average

MPBODY_BUILD_MALE_4 = Heavy

MPBODY_BUILD_MALE_5 = Brawny

NOTIFICATIONS_EMPTY = You have no pending notifications.

NOTIF_LINK = Notifications

NOTIF_SUBH = All Notifications

ONLINE_OPTIONS_HEADER = ONLINE OPTIONS

ONLINE_OPTIONS_LINK = Online Options

OPTIONS_FOOTER = Change your Free Roam settings

OPTIONS_FREEROAM_SUBH = Free Roam

OWNED_HORSES_HEADER = OWNED HORSES

OWNED_VEHICLES_HEADER = OWNED VEHICLES

PINNED_FOOTER = View currently tracked tasks

PINNED_LINK = Pinned

PLAYERS_CATEGORY_NAME_CREW = Crew

PLAYERS_CATEGORY_NAME_FRIENDS = Friends

PLAYERS_CATEGORY_NAME_NEARBY = Nearby

PLAYERS_CATEGORY_NAME_RECENT = Recent Players

PLAYERS_EMPTY = No players match the filter criteria.

PLAYERS_FAILED = Failed to retrieve player list.

PLAYERS_FOOTER = View, Join or Invite players

PLAYERS_HEADER = PLAYERS

PLAYERS_LINK = Players

PLAYERS_OPTIONS_HEADER = PLAYER OPTIONS

PLAYERS_SUBH = Info

PLAYERS_TITLE_SUBH = Title

PLAYER_ENTRY_FOOTER = Player List

PLAYER_ENTRY_INVITED_TO_SESSION_FOOTER = Invited to session

PLAYER_ENTRY_NO_INVITE_LEFT = Out of invites

PLAYER_ENTRY_PARLEY_REMAINING = Parley will expire in ~1~

PLAYER_ENTRY_POSSE_BLOCKED_INVITE = Unable to invite this player

PLAYER_ENTRY_POSSE_INVITE_ACCEPTED = Posse Invite accepted

PLAYER_ENTRY_POSSE_INVITE_REJECTED = Posse Invite rejected

PLAYER_ENTRY_POSSE_INVITE_SENT = Posse Invite sent

PLAYER_ENTRY_POSSE_RECENTLY_KICKED = Player recently kicked from Posse

PLAYER_ENTRY_SESSION_INVITE_ACCEPTED = Session Invite Accepted

PLAYER_ENTRY_SESSION_INVITE_REJECTED = Session Invite Rejected

PLAYER_ENTRY_SESSION_INVITE_SENT = Session Invite Sent

PLAYER_ENTRY_SHACK_ALREADY_INSIDE = Player is already in the shack

PLAYER_ENTRY_SHACK_INVITE_SENT = Shack Invite sent

PLAYER_ENTRY_SHACK_LEADER_NOT_IN = Visit the shack in order to invite players

PLAYER_GUN_SPINNING_FOOTER = Change your default Gun Spinning Tricks

PLAYER_GUN_SPINNING_HEADER = GUN SPINNING

PLAYER_GUN_SPINNING_LINK = Gun Spinning

PLAYER_GUN_SPINNING_LOCKED_BOUNTY = Bounty Hunter Rank 5 required

PLAYER_MENU_CHLG_STREAK = Streak

PLAYER_MENU_CHLG_TODAY = General

PLAYER_ON_CONTENT = Player is currently busy

PLAYER_OPTIONS = Player Options

PLAYER_REPORT_HEADER = REPORT PLAYER

PLAYER_WALK_STYLES_FOOTER = Change your default Walk Style

PLAYER_WALK_STYLES_HEADER = WALKING STYLE

PLAYER_WALK_STYLES_LINK = Walking Style

PLAYER_WALK_TYPES_CASUAL = Casual

PLAYER_WALK_TYPES_CASUAL_DESC = Take a relaxed stroll

PLAYER_WALK_TYPES_CRAZY = Crazy

PLAYER_WALK_TYPES_CRAZY_DESC = Adopt a twitchy gait

PLAYER_WALK_TYPES_DEFAULT = Default

PLAYER_WALK_TYPES_DEFAULT_DESC = Walk naturally

PLAYER_WALK_TYPES_DRUNK = Drunk

PLAYER_WALK_TYPES_DRUNK_DESC = Stumble drunkenly

PLAYER_WALK_TYPES_EASYRIDER = Easy Rider

PLAYER_WALK_TYPES_EASYRIDER_DESC = Amble coolly

PLAYER_WALK_TYPES_FLAMBOYANT = Flamboyant

PLAYER_WALK_TYPES_FLAMBOYANT_DESC = Strut with confidence

PLAYER_WALK_TYPES_GREENHORN = Greenhorn

PLAYER_WALK_TYPES_GREENHORN_DESC = Step with spirit

PLAYER_WALK_TYPES_GUNSLINGER = Gunslinger

PLAYER_WALK_TYPES_GUNSLINGER_DESC = Boldly swagger

PLAYER_WALK_TYPES_INQUISITIVE = Inquisitive

PLAYER_WALK_TYPES_INQUISITIVE_DESC = Explore curiously

PLAYER_WALK_TYPES_REFINED = Refined

PLAYER_WALK_TYPES_REFINED_DESC = Stride with a superior air

PLAYER_WALK_TYPES_SILENT = Silent

PLAYER_WALK_TYPES_SILENT_DESC = Tread calmly and carefully

PLAYER_WALK_TYPES_VETERAN = Veteran

PLAYER_WALK_TYPES_VETERAN_DESC = Walk with a stoop

PMNU_HEADER = PLAYER MENU

POSSE_CREATE_SUBH = Form Posse

POSSE_DEPUTIES_SUBH = All Members

POSSE_EMPTY = There are currently no Posses available for you to join. Press ~INPUT_GAME_MENU_OPTION~ to create and lead your own Posse.

POSSE_EMPTY_CONTENT = There are currently no Posses available for you to join. You cannot create a Posse while content is active.

POSSE_FOOTER = Form, view and change Posse settings

POSSE_HEADER = POSSE

POSSE_INVITE_DESC = Posse Invite Details Description

POSSE_INVITE_HDR = Posse Invite Details Header

POSSE_INVITE_HEADER = INVITE

POSSE_LINK = Posse

POSSE_MEMBERS_SUBH = Current Members

POSSE_STATS_FREEROAM = Free Roam Success

POSSE_SUBH = Posses Nearby

POSSE_VERSUS_INFIGHTING_HEADER = TEAM INFIGHTING

POST_OFFICE_EMPTY = You have no mail to receive.

POST_OFFICE_HEADER = DELIVERIES

POST_OFFICE_SUBH = Mailbox

PROPERTY_INVITE_HEADER = INVITE

RACE_DEFAULTS_LINK = Race

ROOT_SUBH = Menu

RULES_LINK = Rules

SET_AS_DEFAULT_LINK = Set as Default

SPECIALTY_COMPETITIVE_FOOTER = Set default horse for competitive matches

SPECIALTY_COOP_FOOTER = Set default horse for Story Missions

SPECIALTY_FOOTER = View which horses you have set for Red Dead Online specialties

SPECIALTY_FREEROAM_FOOTER = Set default horse for Free Roam

SPECIALTY_LINK = Specialty

SPECIALTY_RACE_FOOTER = Set default horse for Races

SPECIALTY_SUBH = Specialty

STABLES_FOOTER = Manage your horses and vehicles

STABLES_HEADER = STABLES

STABLES_HORSES_ENTRY_TOOLTIP = View your currently owned horses

STABLES_LINK = Stables

STABLES_VEHICLES_ENTRY_TOOLTIP = View your currently owned vehicles

STABLE_HORSES_LINK = Horses

STABLE_HORSES_SUBH = Horses

STABLE_HORSE_LINK = Stable Horse

STABLE_OPTIONS_SUBH = Options

STABLE_VEHICLES_LINK = Vehicles

STABLE_VEHICLES_SUBH = Vehicles

TRADER_DELIVERY_AMOUNT = Delivery Amount

TRADER_DONATE_DISTANT = ~BLIP_MP_PLAYSTYLE_OFFENSIVE~Start Distant Delivery

TRADER_DONATE_LOCAL = Start Local Delivery

TRADER_GOODS = Goods

TRADER_GOODS_AMOUNT = ~1~/~2~

TRADER_GOODS_HIGH_RISK = Rival players may attack distant deliveries.

TRADER_GOODS_LOW_RISK = Local deliveries are lower risk.

TRADER_GOODS_ONLY_LEADER = Only the Posse Leader can choose when to deliver goods

TRADER_HEADER = Cripps Trading Co.

TRADER_MATERIALS = Materials

TRADER_MATERIALS_EMPTY = Empty

TRADER_MATERIALS_FOOTER_LOW = Donations are required.

TRADER_MATERIALS_FOOTER_PLENT = Raw Materials are Plentiful.

TRADER_MATERIALS_INFO = Donate carcasses and skins to be broken down into Raw Materials. Better quality items have a higher Raw Material value.

TRADER_MATERIALS_LOW = Low

TRADER_MATERIALS_PLENT = Plentiful

TRADER_ON_MISSION = Missions locked while content running

TRADER_PRODUCTION = Production

TRADER_PRODUCTION_AFFORD = There are inadequate materials.

TRADER_PRODUCTION_CRIPPS = Cripps is unavailable.

TRADER_PRODUCTION_D_DELIVERY = Distant Delivery Value

TRADER_PRODUCTION_HALT = Halted

TRADER_PRODUCTION_LEADER = You are not the Posse Leader.

TRADER_PRODUCTION_L_DELIVERY = Local Delivery Value

TRADER_PRODUCTION_MAX = Production has reached maximum level.

TRADER_PRODUCTION_NOACTION = No action required.

TRADER_PRODUCTION_OPS = Operational

TRADER_PRODUCTION_ORDERED = Supplies arriving soon.

TRADER_PRODUCTION_QUICK = Order Supplies

TRADER_PRODUCTION_REQ = Resupply required.

TRADER_PRODUCTION_REQ_M = Only the Posse Leader can resupply Cripps Trading Co.

TRADER_PRODUCTION_RS1 = Both materials and supplies are required to continue production. Supplies can be ordered or attained via resupply missions when needed.

TRADER_SUBHEADER = Finest Animal Goods

TRADER_TOTAL_GOODS = Total Goods Value

TRADER_WAGON_CAPACITY = Wagon Capacity

TRADER_WAGON_LARGE = Large

TRADER_WAGON_MEDIUM = Medium

TRADER_WAGON_SIZE = Wagon Size

TRADER_WAGON_SMALL = Small

VEHICLES_FOOTER = View the vehicles you own

VEHICLES_LINK = Owned Vehicles

VEHICLE_ACCESS_FOOTER = Set who can get on your vehicle

VEHICLE_ACCESS_LINK = Vehicle Access

VEHICLE_DISABLE_BOUNTYP_CALL = You can not call for another vehicle while you have an active Bounty Wagon transporting targets

VEHICLE_DISABLE_BOUNTYP_DISMISS = You can not dismiss a Bounty Wagon transporting targets

VEHICLE_DISABLE_BUSY_CALL = The stables are busy, your vehicle can not be called right now

VEHICLE_DISABLE_BUSY_DISMISS = The stables are busy, your vehicle can not be dismissed right now

VEHICLE_DISABLE_CALLING_DISABLED = Vehicle calling is temporarily disabled.

VEHICLE_DISABLE_MOUNT_CALL = You must flee your horse before calling for a vehicle

VEHICLE_DISABLE_ON_IT_CALL = You can not call for a vehicle while on your vehicle

VEHICLE_DISABLE_ON_IT_DISMISS = You may not dismiss a vehicle while on it

VEHICLE_DISABLE_PLAYER_ANIMAL = You can not call your vehicle while playing as an animal

VEHICLE_DISABLE_SUMMON_CALL = Your vehicle is being summoned

VEHICLE_INFO_SUMMARY_ACTIVE = This is your active vehicle.

VEHICLE_INFO_SUMMARY_STABLED = This vehicle is stabled.

VEHICLE_LIST_EMPTY = You don't own any vehicles.

VEHICLE_SUMMARY_DEAD = Purchase insurance from the stables to repair your vehicle automatically.

VEHICLE_SUMMARY_DEAD_RECOVERING = Your vehicle will be fully repaired in ~1~ minutes.

VEHICLE_SUMMARY_DEAD_RECOVERING_NO_PLURAL = Your vehicle will be fully repaired in ~1~ minute.

VEHICLE_SUMMARY_HOTSWAP_RECOVERING = Your vehicle will be available again in ~1~ minutes.

VEHICLE_SUMMARY_HOTSWAP_RECOVERING_NO_PLURAL = Your vehicle will be available again in ~1~ minute.

WALK_STYLES_SUBH = Styles

WEAPON_UNLOCKED_HEADER = Weapon Unlocked

