0x5A0BEC54 = ~z~Baying for blood. He's baying for blood!

0x6A40B2C6 = ~z~See how brave they are when I'm free.

0x8F3FA295 = ~z~I'm coming back... for all you!

0x11F80B5C = ~z~Look at this! Bounty hunter's got his blood up.

0x95BEA8F8 = ~z~I ain't the one getting hunted!

0x707C1B99 = ~z~Anarchy reigns!

0x760EA1E4 = ~z~I want blood, mister. Pools of blood.

0x8951FE87 = ~z~You better kill me. You better.

0x95438D69 = ~z~You can't scare me.

0x42315423 = ~z~Here to watch, bounty hunter? Or you here to do something?

0xAA58503C = ~z~I seen fear. I seen it in the faces of plenty.

0xAAA922A7 = ~z~You there! Set me free.

0xABF01875 = ~z~Less you want to shoot the rope, huh?

0xCD94ACC7 = ~z~I will, and I'll see you soon to finish this.

0xD5ABA2BA = ~z~You gonna do it? You gonna kill me? No, no...

0xDF8221E5 = ~z~I ain't scared of you.

0xE61588A0 = ~z~Look at him.

0xF5F136DC = ~z~Wait! Where are you going?

0xF329F8E6 = ~z~You just going to let me hang, are you? Huh?

0xF719FA21 = ~z~We got some excitement!

0xFB32EE87 = ~z~Your kin died, and they died crying, they died begging.

0xFC5BB52C = ~z~You got your blood up.

