CDINPSTILODLGA_1 = ~z~Good luck. I'll keep my eye out for you.

CDINPSTILODLGJ_1 = ~z~Good luck. I'll keep my eye out for you.

RCDIN_RSC1_1 = ~z~Did the university send you?

RCDIN_RSC1_2 = ~z~Excuse me?

RCDIN_RSC1_3 = ~z~Because if they did, they can get lost.

RCDIN_RSC1_4 = ~z~I have never been so insulted in all my life.

RCDIN_RSC1_5 = ~z~Really...

RCDIN_RSC1_6 = ~z~laughed at...

RCDIN_RSC1_7 = ~z~balderdash.

RCDIN_RSC1_8 = ~z~What are you doing?

RCDIN_RSC1_9 = ~z~Are you quite certain you're not a spy?

RCDIN_RSC1_10 = ~z~A spy?

RCDIN_RSC1_11 = ~z~Those wretches will do anything to destroy me.

RCDIN_RSC1_12 = ~z~My theories are correct and I can prove it.

RCDIN_RSC1_13 = ~z~What theories?

RCDIN_RSC1_14 = ~z~I am the leading amateur paleontologist in the nation...

RCDIN_RSC1_15 = ~z~and not one university will hire me...

RCDIN_RSC1_16 = ~z~because unlike them I actually have ideas.

RCDIN_RSC1_17 = ~z~You're a what?

RCDIN_RSC1_18 = ~z~I study dinosaurs...

RCDIN_RSC1_19 = ~z~you know...

RCDIN_RSC1_20 = ~z~big lizards.

RCDIN_RSC1_21 = ~z~Are they real?

RCDIN_RSC1_22 = ~z~Of course they're real you nincompoop...

RCDIN_RSC1_23 = ~z~and everywhere.

RCDIN_RSC1_24 = ~z~Everywhere?

RCDIN_RSC1_25 = ~z~This state was once a vast shallow sea...

RCDIN_RSC1_26 = ~z~that had the most incredible animal...

RCDIN_RSC1_27 = ~z~that could walk, swim and fly...

RCDIN_RSC1_28 = ~z~quite unique.

RCDIN_RSC1_29 = ~z~I call it Totalisaurus...

RCDIN_RSC1_30 = ~z~just for now.

RCDIN_RSC1_31 = ~z~I'm trying to gather all the evidence.

RCDIN_RSC1_32 = ~z~Miss Deborah MacGuiness.

RCDIN_RSC1_33 = ~z~Arthur.

RCDIN_RSC1_34 = ~z~Good to meet you.

RCDIN_RSC1_35 = ~z~Could ya give me a hand here, please?

RCDIN_RSC1_36 = ~z~Course.

RCDIN_RSC1_37 = ~z~Listen...

RCDIN_RSC1_38 = ~z~if ya find any of these bones around the country...

RCDIN_RSC1_39 = ~z~send them to my homestead...

RCDIN_RSC1_40 = ~z~at Firwood Rise...

RCDIN_RSC1_41 = ~z~in Cumberland Forest.

RCDIN_RSC1_42 = ~z~or...

RCDIN_RSC1_43 = ~z~mail me the locations.

RCDIN_RSC1_44 = ~z~I'll reward you handsomely for your efforts.

RCDIN_RSC1_45 = ~z~Sure, why not?

RCDIN_RSC1_46 = ~z~Actually, I think I found some.

RCDIN_RSC1_47 = ~z~Here.

RCDIN_RSC1_48 = ~z~Excellent.

RCDIN_RSC1_49 = ~z~I will go and investigate.

RCDIN_RSC1_50 = ~z~And we'll be proving a lot of stuck up buffoons...

RCDIN_RSC1_51 = ~z~very, very wrong...

RCDIN_RSC1_52 = ~z~which, trust me, is the very best thing about science.

RCDIN_RSC1_53 = ~z~Good day to you, sir.

RCDIN_RSC1_54 = ~z~Excuse me?

RCDIN_RSC1_55 = ~z~What are you doing?

RCDIN_RSC1_56 = ~z~A spy?

RCDIN_RSC1_57 = ~z~What theories?

RCDIN_RSC1_58 = ~z~You're a...

RCDIN_RSC1_59 = ~z~you're a what?

RCDIN_RSC1_60 = ~z~Are they real?

RCDIN_RSC1_61 = ~z~Everywhere?

RCDIN_RSC1_62 = ~z~John.

RCDIN_RSC1_63 = ~z~Course.

RCDIN_RSC1_64 = ~z~Sure, why not?

RCDIN_RSC1_65 = ~z~Well, I think...

RCDIN_RSC1_66 = ~z~I already found some.

RCDIN_RSC1_67 = ~z~Here.

RCDIN_RSC1_LIA_1 = ~z~Did the university send you?

RCDIN_RSC1_LIBA_1 = ~z~Excuse me?

RCDIN_RSC1_LIBJ_1 = ~z~Excuse me?

RCDIN_RSC1_LIC_1 = ~z~Because if they did, they can get lost...

RCDIN_RSC1_LIC_2 = ~z~I have never been so insulted in all my life, really, laughed at. Balderdash.

RCDIN_RSC1_LIDA_1 = ~z~What're you doing?

RCDIN_RSC1_LIDJ_1 = ~z~What are you doing?

RCDIN_RSC1_LIEA_1 = ~z~Are you quite certain you're not a spy?

RCDIN_RSC1_LIEA_2 = ~z~Those wretches will do anything to destroy me... my theories are correct and I can prove it!

RCDIN_RSC1_LIEJ_1 = ~z~Are you quite certain you're not a spy?

RCDIN_RSC1_LIEJ_2 = ~z~Those wretches will do anything to destroy me... my theories are correct and I can prove it!

RCDIN_RSC2_1 = ~z~The Elizabethan Megasaur.

RCDIN_RSC2_2 = ~z~That's quite a monster.

RCDIN_RSC2_3 = ~z~It'll change everything.

RCDIN_RSC2_4 = ~z~It's incredible.

RCDIN_RSC2_5 = ~z~Tail.

RCDIN_RSC2_6 = ~z~Fins for swimming.

RCDIN_RSC2_7 = ~z~Three pairs of legs...

RCDIN_RSC2_8 = ~z~so it could run extra fast...

RCDIN_RSC2_9 = ~z~even in mud.

RCDIN_RSC2_10 = ~z~Large tusks for doing tusky type things...

RCDIN_RSC2_11 = ~z~and long spines that acted as wings.

RCDIN_RSC2_12 = ~z~They said I was a fool...

RCDIN_RSC2_13 = ~z~a silly old woman.

RCDIN_RSC2_14 = ~z~I was right all along.

RCDIN_RSC2_15 = ~z~Oh, this is the happiest day since...

RCDIN_RSC2_16 = ~z~well, since my sister died...

RCDIN_RSC2_17 = ~z~but that's another story.

RCDIN_RSC2_18 = ~z~Thank you.

RCDIN_RSC2_19 = ~z~I will of course share the credit.

RCDIN_RSC2_20 = ~z~Oh th-that's okay...

RCDIN_RSC2_21 = ~z~I like to keep a low profile.

RCDIN_RSC2_22 = ~z~Really?

RCDIN_RSC2_23 = ~z~Yeah.

RCDIN_RSC2_24 = ~z~I must give you something...

RCDIN_RSC2_25 = ~z~something valuable.

RCDIN_RSC2_26 = ~z~Here, take this...

RCDIN_RSC2_27 = ~z~the handle is genuine Stegosaurus bone.

RCDIN_RSC2_28 = ~z~Wow, thank you.

RCDIN_RSC2_29 = ~z~All the best.

RCDIN_RSC2_30 = ~z~The same to you, sir.

RCDIN_RSC2_31 = ~z~Whoa, that's quite a monster.

RCDIN_RSC2_32 = ~z~Oh, no, th-that's okay...

RCDIN_RSC2_33 = ~z~I, I like to keep a low profile.

RCDIN_RSC2_34 = ~z~Yeah.

RCDIN_RSC2_35 = ~z~Wow, thank you.

RCDIN_RSC2_36 = ~z~All the best.

RCDIN_RSC2_CO_1 = ~z~~sl:0.9:2.9:1~How lovely to see you!

RCDIN_RSC2_CO_2 = ~z~Come in, come in! I cannot wait to show you the fruits of your labor...

RCDIN_RSC2_CO_3 = ~z~I think you'll be quite amazed...

RCDIN_RSC2_CO_4 = ~z~~sl:0.0:3.2:1~I was right, of course. Quite right.

RCDIN_RSC2_CO_J_1 = ~z~Hello there, who are you?

RCDIN_RSC2_CO_J_2 = ~z~I'm a friend of Arthur's. He passed a few years back, unfortunately.

RCDIN_RSC2_CO_J_3 = ~z~Oh, uh... sorry to hear that.

RCDIN_RSC2_CO_J_4 = ~z~I've been sending you the bones since then.

RCDIN_RSC2_CO_J_5 = ~z~Oh! I wondered why there was such a hiatus. Well, come in, come in!

RCDIN_RSC2_CO_J_6 = ~z~~sl:0.5:3.9~I cannot wait to show you the fruits of your labor...~sl:0.0:1.8:1~you'll be quite amazed!

RCDIN_RSC2_CO_J_7 = ~z~~sl:0.0:3.0:1~I was right, of course. Quite right.

RCDIN_RSC2_LI_1 = ~z~Lovely to see you...

RCDIN_RSC2_LI_2 = ~z~here... just as I thought...

RCDIN_RSC2_LI_3 = ~z~Totalisaurus West Elizabethus...

