RCH3_IG1P1_1 = ~z~You Mr. Milton?

RCH3_IG1P1_2 = ~z~I thought you were gonna help me?

RCH3_IG1P1_3 = ~z~I am. I... was.

RCH3_IG1P1_4 = ~z~I'm sorry.

RCH3_IG1P1_5 = ~z~Come on. I need a man's help.

RCH3_IG1P1_6 = ~z~Duncan, what have I told you about distracting the hands?

RCH3_IG1P1_7 = ~z~I'm sorry, Ma.

RCH3_IG1P1_8 = ~z~Well, I hope you'll listen to me better than my husband.

RCH3_RSC1_1 = ~z~I said, Abe...

RCH3_RSC1_2 = ~z~Yes, sir?

RCH3_RSC1_3 = ~z~where are the other hands?

RCH3_RSC1_4 = ~z~I-I thought I said I don't rightly know, Mr. Geddes, sir.

RCH3_RSC1_5 = ~z~Well, what good is that to me?

RCH3_RSC1_6 = ~z~We got three horses lost, possibly more...

RCH3_RSC1_7 = ~z~a mare about to foal...

RCH3_RSC1_8 = ~z~Sir.

RCH3_RSC1_9 = ~z~and no hands to help with any of it.

RCH3_RSC1_10 = ~z~I'm supposed to be heading into town...

RCH3_RSC1_11 = ~z~this place is chaos.

RCH3_RSC1_12 = ~z~Hey, Pa!

RCH3_RSC1_13 = ~z~Can I get some help?

RCH3_RSC1_14 = ~z~Pa!

RCH3_RSC1_15 = ~z~Milton, Milton, you good with horses?

RCH3_RSC1_16 = ~z~I'm okay.

RCH3_RSC1_17 = ~z~I'll do whatever needs doing, sir.

RCH3_RSC1_18 = ~z~Good man.

RCH3_RSC1_19 = ~z~Can you help my boy, my youngest, Duncan?

RCH3_RSC1_20 = ~z~He will insist on riding Jeremiah...

RCH3_RSC1_21 = ~z~a horse that is far too strong for him...

RCH3_RSC1_22 = ~z~and my wife will need help with this mare.

RCH3_RSC1_23 = ~z~Abe.

RCH3_RSC1_24 = ~z~Sir?

RCH3_RSC1_25 = ~z~You and Dickens better not make any more mistakes...

RCH3_RSC1_26 = ~z~like you did today, you hear?

RCH3_RSC1_27 = ~z~No, sir.

RCH3_RSC1_28 = ~z~Thank you.

RCH3_RSC1_29 = ~z~Both of you.

RCH3_RSC1_LI_1 = ~z~I said, Abe...

RCH3_RSC1_LI_2 = ~z~Yes sir?

RCH3_RSC1_LI_3 = ~z~Where are the other hands?

RCH3_RSC1_LI_4 = ~z~I-I thought I said I don't rightly know, Mr. Geddes, sir...

RCH3_RSC1_LI_5 = ~z~Well, what good is that to me? We got three horses lost,

RCH3_RSC1_LI_6 = ~z~possibly more, a mare about to foal...

RCH3_RSC1_LI_7 = ~z~Sir.

RCH3_RSC1_LI_8 = ~z~And no hands to help with any of it.

RCH3_RSC1_LI_9 = ~z~I'm supposed to be heading into town, this place is chaos.

RCH3_RSC1_LI_10 = ~z~Hey Pa!

RCH3_RSC2_1 = ~z~You Duncan?

RCH3_RSC2_2 = ~z~I'm Jim...

RCH3_RSC2_3 = ~z~Jim Milton.

RCH3_RSC2_4 = ~z~Hey.

RCH3_RSC2_5 = ~z~Need a hand with that horse?

RCH3_RSC2_6 = ~z~No!

RCH3_RSC2_7 = ~z~Okay, yes...

RCH3_RSC2_8 = ~z~yes, I do.

RCH3_RSC2_9 = ~z~It's a pretty big one...

RCH3_RSC2_10 = ~z~Jeremiah and I have a bond.

RCH3_RSC2_11 = ~z~You sure about that?

RCH3_RSC2_12 = ~z~Come on...

RCH3_RSC2_13 = ~z~easy boy...

RCH3_RSC2_14 = ~z~Someone put some onions on their oats,

RCH3_RSC2_15 = ~z~didn't they, boy?

RCH3_RSC2_16 = ~z~Calm down...

RCH3_RSC2_17 = ~z~He likes you!

RCH3_RSC2_18 = ~z~I ain't sure he likes any of us but...

RCH3_RSC2_19 = ~z~I'll make him respect me, and behave.

RCH3_RSC2_20 = ~z~Come on, here boy...

RCH3_RSC2_21 = ~z~You really should find a different horse to ride.

RCH3_RSC2_22 = ~z~I'm afraid that I will not.

RCH3_RSC2_23 = ~z~Then you'll regret it.

RCH3_RSC2_24 = ~z~Why's he like you so much?

RCH3_RSC2_25 = ~z~Can't you teach me how to make him behave,

RCH3_RSC2_26 = ~z~same way as he does for you?

RCH3_RSC2_27 = ~z~I'm supposed to go help your mother...

RCH3_RSC2_28 = ~z~she's got a horse in foal.

RCH3_RSC2_29 = ~z~That'll take hours.

RCH3_RSC2_30 = ~z~Well, training a horse can take hours.

RCH3_RSC2_31 = ~z~Just give me a quick lesson, sir.

RCH3_RSC2_32 = ~z~Please.

RCH3_RSC2_33 = ~z~Okay.

RCH3_RSC2_LI_1 = ~z~You Duncan?

RCH3_RSC2_LI_2 = ~z~

RCH3_RSC2_LI_3 = ~z~I'm Jim... Jim Milton.

RCH3_RSC2_LI_4 = ~z~~sl:0.5~Hey.

