0x032DC6BD = ~z~

0x033772E7 = ~z~They're going to kill me!

0x5B1468B4 = ~z~

0x7ADEBBFF = ~z~Oh, God, I'm going to die!

0x7B5202B2 = ~z~Oh, God, oh, God... Oh, no...

0x7C61C934 = ~z~~sl:4.1:0.0~Help me!

0x25DE325A = ~z~No, no, no more...

0x43A0D887 = ~z~I... I... they were going... they were going to kill me!

0x532D74C6 = ~z~

0x4487A3DA = ~z~Someone, help me, please!

0x75863B55 = ~z~

0x552762D8 = ~z~Do something!

0xAE690627 = ~z~No! No! Oh, God! Help me!

0xB66CEC66 = ~z~

0xC630B7D3 = ~z~Don't do this! Don't do this, no!

0xD2E23095 = ~z~~sl:0.0:2.0:1~No, no, they...

0xD40D4311 = ~z~

0xDB85B574 = ~z~No more, no!

0xE09FC911 = ~z~Leave me alone, leave me alone!

0xE6EFD6B6 = ~z~No, no, no, no, please!

0xE8E8182C = ~z~Oh, God!

0xEEB91E69 = ~z~

