RSAD1_ABAN1_1 = ~z~What the hell was that?

RSAD1_ABAN1_2 = ~z~They was gonna rob us.

RSAD1_ABAN2_1 = ~z~Who gave you that gun?

RSAD1_ABAN2_2 = ~z~What does it matter now?

RSAD1_ABAN3_1 = ~z~A new pair of pants and you think you're Landon Ricketts.

RSAD1_ABAN3_2 = ~z~Oh, shut up.

RSAD1_ADVI_1 = ~z~Take it easy, we're in no rush.

RSAD1_ADVI_2 = ~z~You're gonna tell me how to drive a wagon now?

RSAD1_AIDLE_01 = ~z~Are you gonna do something?

RSAD1_AIDLE_02 = ~z~Shoot them for chrissakes!

RSAD1_AIDLE_03 = ~z~You could try shooting at 'em!

RSAD1_BEHIND1_01 = ~z~Behind me, near those rocks!

RSAD1_BEHIND1_02 = ~z~Got another one behind me, in the rocks!

RSAD1_COME_1 = ~z~Yeah, you run, you goddamn coward!

RSAD1_COME_2 = ~z~I think we're good here, Arthur. Nice shooting.

RSAD1_COME_ALT_01 = ~z~Yeah, you run, you goddamn coward!

RSAD1_COME_ALT_02 = ~z~I think we're good here, Arthur. Guess you were fine leaving the shooting to me after all.

RSAD1_CRASH_1 = ~z~I'm gonna run this son of a bitch down!

RSAD1_DAWD_01 = ~z~I can do this, Arthur, you get on.

RSAD1_DAWD_02 = ~z~You don't need to check I'm doing it right.

RSAD1_DAWD_03 = ~z~Hop on, I'll be right with you.

RSAD1_DMAGE_01 = ~z~Careful!

RSAD1_DMAGE_02 = ~z~Hey, watch it!

RSAD1_DMAGE_03 = ~z~Careful now!

RSAD1_DMAGE_04 = ~z~Hey, you want me to drive?

RSAD1_FEWLEFT_1 = ~z~There, see? Not many still standing now.

RSAD1_GETON_1 = ~z~Okay, get on, I'm about done here.

RSAD1_GOGOGO_01 = ~z~Shit, let's get the hell outta here, go!

RSAD1_GOGOGO_02 = ~z~Goddamn it! Get moving, now! Go on!

RSAD1_IDRIVE_1 = ~z~Alright, I'll drive us back.

RSAD1_IG1_1 = ~z~You cooled down then yet?

RSAD1_IG1_2 = ~z~~sl:0.4:0.0~I guess. And~rp~ I ain't no scullion,

RSAD1_IG1_3 = ~z~and~rp~ I sure as hell ain't taking orders from that sweating halfwit.

RSAD1_IG1_4 = ~z~Well, ~rp~I guess we all gotta do our share, Princess.

RSAD1_IG1_5 = ~z~~sl:0.6:0.0~Where's that letter?

RSAD1_IG1_6 = ~z~Oh, you reading his mail now?

RSAD1_IG1_7 = ~z~~sl:0.0:2.6~Oh, ~rp~robbing and killing's okay, ~sl:~~rp~but letter-reading's where we draw the line?

RSAD1_IG1_8 = ~z~~sl:2.5:0.0~Here.

RSAD1_IG1_9 = ~z~

RSAD1_IG1_10 = ~z~"Dear Aunt Cathy,"

RSAD1_IG1_11 = ~z~~sl:0.4:1.4~You are something else...

RSAD1_IG1_12 = ~z~~sl:0.1:0.0~"I haven't heard from you in some time,~rp~ so I prayed to the Lord above

RSAD1_IG1_13 = ~z~~sl:0.0:3.5~that your health has not deteriorated further"...~sl:0.6~~rp~blah blah blah,~rp~ it's boring...

RSAD1_IG1_14 = ~z~Oh! ~rp~ Wait a sec.~rp~ Listen to this...

RSAD1_IG1_15 = ~z~"Since we last corresponded, ~rp~I have traveled widely,

RSAD1_IG1_16 = ~z~making no small name for myself."

RSAD1_IG1_17 = ~z~

RSAD1_IG1_18 = ~z~~sl:1.3:0.0~~rp~"Before you ask, ~rp~I am still yet to take a wife,

RSAD1_IG1_19 = ~z~but~rp~ I can assure you it's not for a lack of suitors...'

RSAD1_IG1_20 = ~z~

RSAD1_IG1_21 = ~z~

RSAD1_IG1_22 = ~z~He ever actually even talked to a woman he ain't paid for?

RSAD1_IG1_23 = ~z~~sl:0.8:0.0~Look, ~rp~we're all hiding behind something...

RSAD1_IG1_24 = ~z~~sl:0.7:0.0~And what's this? "Return to Tacitus Kilgore."

RSAD1_IG1_25 = ~z~Oh, that? Now~rp~ that's Dutch's idea.

RSAD1_IG1_26 = ~z~All mail to be sent to the same alias.

RSAD1_IG1_27 = ~z~Whenever we set up somewhere new, ~rp~Strauss, he heads into town,

RSAD1_IG1_28 = ~z~tells 'em to start expecting mail from a

RSAD1_IG1_29 = ~z~Tacitus Kilgore, ~rp~or whatever they changed it to...

RSAD1_IG1_30 = ~z~~sl:1.1:0.0~Here, gimme that back. ~rp~We got work to do.

RSAD1_IG2_A_1 = ~z~Okay, here we are.

RSAD1_IG2_A_2 = ~z~So? What's the plan? I shoot the shopkeeper while you...

RSAD1_IG2_A_3 = ~z~No. You insane?

RSAD1_IG2_A_4 = ~z~Well, I thought we was outlaws...

RSAD1_IG2_A_5 = ~z~Outlaws... not idiots.

RSAD1_IG2_A_6 = ~z~~sl:0.0:1.8~We rob fools that rob other people.~sl:~These people, they're just trying to get by.

RSAD1_IG2_A_7 = ~z~So you head on in there, and you buy us some food to eat.

RSAD1_IG2_A_8 = ~z~And no guns...

RSAD1_IG2_A_9 = ~z~Are you sure?

RSAD1_IG2_A_10 = ~z~This time.

RSAD1_IG2_A_11 = ~z~There'll be time for killing soon enough.

RSAD1_IG2_B_1 = ~z~What are you doing?

RSAD1_IG2_B_2 = ~z~I'm gonna go check the mail, nothing exciting...

RSAD1_IG4_1 = ~z~Hey there.

RSAD1_IG4_2 = ~z~Hey.

RSAD1_IG4_3 = ~z~What are you folks up to?

RSAD1_IG4_4 = ~z~Just heading home.

RSAD1_IG4_5 = ~z~You're in Lemoyne Raider country. You need to pay a toll to pass through here.

RSAD1_IG4_6 = ~z~Keep it cool, Sadie.

RSAD1_IG4_7 = ~z~No, I don't think so.

RSAD1_IG4_8 = ~z~You don't think so? How about you pull over right now?

RSAD1_IG4_9 = ~z~Pull over?

RSAD1_IG4_10 = ~z~That's what I said.

RSAD1_IG4_11 = ~z~Hey, how's about this?

RSAD1_IG4_12 = ~z~

RSAD1_IG4_13 = ~z~Go, go, go!

RSAD1_IG8_1 = ~z~I think this is everything.

RSAD1_IG8_2 = ~z~Thanks... here, take that for yourself, okay?

RSAD1_IG8_3 = ~z~Thanks...

RSAD1_IG8_4 = ~z~Well, give it back then. Jesus...

RSAD1_IG8_5 = ~z~~sl:0.4~I didn't ask for his goddamn help.

RSAD1_IG8_P2_1 = ~z~Why don't you drive?

RSAD1_IG8_P2_2 = ~z~Okay.

RSAD1_IG8_P2_3 = ~z~Come on, lady, get a move on.

RSAD1_IG8_P2_4 = ~z~I like Sadie, not lady.

RSAD1_IG8_P2_5 = ~z~I know.

RSAD1_LOOTER_1 = ~z~Arthur!

RSAD1_LOOTER_2 = ~z~Might as well see what they got on them.

RSAD1_LOOTER_3 = ~z~It ain't pretty, but it's what we do.

RSAD1_LPOST_1 = ~z~Can I help you mister?

RSAD1_LPOST_2 = ~z~Yes, I'd like to post a letter.

RSAD1_LPOST_3 = ~z~Alright.

RSAD1_LTHANKS_1 = ~z~Okay, no trouble.

RSAD1_LTHANKS_2 = ~z~Thank you.

RSAD1_LTHANKS_3 = ~z~Bye now.

RSAD1_LUCKILY_1 = ~z~Well, luckily you told him.

RSAD1_NICEPANTS_1 = ~z~And... nice pants, by the way.

RSAD1_NICEPANTS_2 = ~z~Oh, shut up.

RSAD1_PACKTALK_1 = ~z~What did you get there, Harold?

RSAD1_PACKTALK_2 = ~z~Nothing.

RSAD1_PACKTALK_3 = ~z~What you mean nothing? What's in the parcel?

RSAD1_PACKTALK_4 = ~z~Look... it's some ointment, alright... for a private matter.

RSAD1_PACKTALK_5 = ~z~Now I really must be going. Don't mention this to Vera.

RSAD1_PATT1_1 = ~z~We showed those bastards, huh?

RSAD1_PATT1_2 = ~z~Remind me not to get on your bad side.

RSAD1_PATT1_3 = ~z~And they was clearly planning to bushwhack us.

RSAD1_PATT1_4 = ~z~You did good, but that's a lot of mess to make near camp.

RSAD1_PATT1_5 = ~z~Hope it don't bring anyone sniffing around.

RSAD1_PATT1_6 = ~z~Are you going to tell Dutch?

RSAD1_PATT1_7 = ~z~Maybe, if he asks. But maybe not.

RSAD1_PATT2_1 = ~z~So who did they say they were? Lemoyne Raiders?

RSAD1_PATT2_2 = ~z~Yeah, something like that. Who knows...

RSAD1_PATT2_3 = ~z~Anyway, don't you go ribbing Pearson about that letter.

RSAD1_PATT2_4 = ~z~How dare you? I wouldn't dream of it.

RSAD1_PATT2_5 = ~z~Right you wouldn't.

RSAD1_PATT2_6 = ~z~“I have traveled widely making no small name for myself”.

RSAD1_PATT2_7 = ~z~I won't be giving you no mail to post any time soon, that's for sure.

RSAD1_PATT2_8 = ~z~I just want a peek in that journal of yours. The mind boggles.

RSAD1_PATT2_9 = ~z~Not a chance...

RSAD1_PATT3_1 = ~z~So who did they say they were? Lemoyne Raiders?

RSAD1_PATT3_2 = ~z~Yeah, I've run into them before.

RSAD1_PATT3_3 = ~z~Some local gang who don't seem to have grown out of playing soldiers.

RSAD1_PATT3_4 = ~z~Anyway, don't you go ribbing Pearson about that letter.

RSAD1_PATT3_5 = ~z~How dare you? I wouldn't dream of it.

RSAD1_PATT3_6 = ~z~Right you wouldn't.

RSAD1_PATT3_7 = ~z~“I have traveled widely making no small name for myself”.

RSAD1_PATT3_8 = ~z~I won't be giving you no mail to post any time soon, that's for sure.

RSAD1_PATT3_9 = ~z~I just want a peek in that journal of yours. The mind boggles.

RSAD1_PATT3_10 = ~z~Not a chance...

RSAD1_PATT4_1 = ~z~So who did they say they were? Lemoyne Raiders?

RSAD1_PATT4_2 = ~z~Yeah, I've run into them a few times now.

RSAD1_PATT4_3 = ~z~Some local gang who don't seem to have grown out of playing soldiers.

RSAD1_PATT4_4 = ~z~Anyway, don't you go ribbing Pearson about that letter.

RSAD1_PATT4_5 = ~z~How dare you? I wouldn't dream of it.

RSAD1_PATT4_6 = ~z~Right you wouldn't.

RSAD1_PATT4_7 = ~z~“I have traveled widely making no small name for myself”.

RSAD1_PATT4_8 = ~z~I won't be giving you no mail to post any time soon, that's for sure.

RSAD1_PATT4_9 = ~z~I just want a peek in that journal of yours. The mind boggles.

RSAD1_PATT4_10 = ~z~Not a chance...

RSAD1_PATT5_1 = ~z~So who did they say they were? Lemoyne Raiders?

RSAD1_PATT5_2 = ~z~Yeah, I've run into them a few times now.

RSAD1_PATT5_3 = ~z~Some local gang who don't seem to have grown out of playing soldiers.

RSAD1_PATT5_4 = ~z~Oh I almost forgot... Bill, Micah and Sean said to give you a message to meet them in Rhodes.

RSAD1_PATT5_5 = ~z~Now you tell me, we was just there.

RSAD1_PATT5_6 = ~z~Something about a job with the Grays.

RSAD1_PATT5_7 = ~z~Yeah... Okay, thanks. I'll go see what they're up to.

RSAD1_PLYRDRI_1 = ~z~No, pass those reins here.

RSAD1_PLYRDRI_2 = ~z~Why?

RSAD1_PLYRDRI_3 = ~z~Because you've caused enough trouble already.

RSAD1_PLYRDRI_4 = ~z~I'm fine.

RSAD1_RCS3_RCT_1 = ~z~

RSAD1_REM_01 = ~z~I thought you were going to the post office?

RSAD1_REM_02 = ~z~What, you don't even trust me to handle the shopping by myself?

RSAD1_REM_03 = ~z~Don't worry about me, "Mr. Kilgore", you go get your mail.

RSAD1_RSC1_1 = ~z~Say whatever you damn well please, but I tell you...

RSAD1_RSC1_2 = ~z~if I don't get out of here soon...

RSAD1_RSC1_3 = ~z~I'm gonna kill somebody.

RSAD1_RSC1_4 = ~z~And if you don't stop hissing at me...

RSAD1_RSC1_5 = ~z~I'm gonna kill you.

RSAD1_RSC1_6 = ~z~You come near me, sailor, and I'll slice you up.

RSAD1_RSC1_7 = ~z~You put that knife down...

RSAD1_RSC1_8 = ~z~or you're gonna be missing a hand, lady!

RSAD1_RSC1_9 = ~z~What is wrong with you two?

RSAD1_RSC1_10 = ~z~What you fools bring this creature back here for?

RSAD1_RSC1_11 = ~z~No place for wildlife in camp...

RSAD1_RSC1_12 = ~z~there's enough of it out there.

RSAD1_RSC1_13 = ~z~I ain't chopping vegetables for a living.

RSAD1_RSC1_14 = ~z~Oh, I'm sorry, madam...

RSAD1_RSC1_15 = ~z~was there insufficient feathers in your pillow?

RSAD1_RSC1_16 = ~z~Look, I ain't lazy, Mr. Morgan.

RSAD1_RSC1_17 = ~z~I'll work, but not this.

RSAD1_RSC1_18 = ~z~Well ain't cooking work?

RSAD1_RSC1_19 = ~z~My husband and I...

RSAD1_RSC1_20 = ~z~we shared the work...

RSAD1_RSC1_21 = ~z~all of it.

RSAD1_RSC1_22 = ~z~I was out in the fields...

RSAD1_RSC1_23 = ~z~I can hunt...

RSAD1_RSC1_24 = ~z~carry a knife or use a gun.

RSAD1_RSC1_25 = ~z~But I tell you, you keep me here...

RSAD1_RSC1_26 = ~z~I'll skin this fat old coot and serve him for dinner!

RSAD1_RSC1_27 = ~z~Watch your damn mouth you crazy, goddamn fishwife!

RSAD1_RSC1_28 = ~z~Enough!

RSAD1_RSC1_29 = ~z~Both of ya.

RSAD1_RSC1_30 = ~z~Well come with me then.

RSAD1_RSC1_31 = ~z~You wanna head out there?

RSAD1_RSC1_32 = ~z~Run with the men?

RSAD1_RSC1_33 = ~z~So be it...

RSAD1_RSC1_34 = ~z~but we do more than just hunting...

RSAD1_RSC1_35 = ~z~we're hunted.

RSAD1_RSC1_36 = ~z~And them things hunting us...

RSAD1_RSC1_37 = ~z~well they got guns of their own.

RSAD1_RSC1_38 = ~z~I ain't afraid of dying.

RSAD1_RSC1_39 = ~z~Good.

RSAD1_RSC1_40 = ~z~You need anything, Mr. Pearson?

RSAD1_RSC1_41 = ~z~Maybe me and Mrs. Adler are gonna take a little ride.

RSAD1_RSC1_42 = ~z~Yeah, sure.

RSAD1_RSC1_43 = ~z~Here's my list and...

RSAD1_RSC1_44 = ~z~can you post this letter for me...

RSAD1_RSC1_45 = ~z~while you're there?

RSAD1_RSC1_46 = ~z~Sure.

RSAD1_RSC1_47 = ~z~Come on, princess.

RSAD1_RSC1_48 = ~z~Are you coming with me then, woman?

RSAD1_RSC1_49 = ~z~So I've graduated from chopping vegetables to shopping?

RSAD1_RSC1_50 = ~z~Shut your goddamn mouth...

RSAD1_RSC2_ENT_1 = ~z~What is wrong with you two?

RSAD1_RSC2_IG0B_1 = ~z~You know, I think I've heard enough of your opinions, miss.

RSAD1_RSC2_IG0B_2 = ~z~Is that so?

RSAD1_RSC2_IG0B_3 = ~z~Yeah, now make yourself useful...

RSAD1_RSC2_IG0B_4 = ~z~~sl:0.0:2.8~and the first part of useful is not driving me insane...~sl:~with your constant complaining.

RSAD1_RSC2_IG0B_5 = ~z~I ain't complaining.

RSAD1_RSC2_IG0B_6 = ~z~You are! Complain, complain, complain.

RSAD1_RSC2_IG0B_7 = ~z~~sl:0.0:2.9:1~I ain't complaining, I'm just saying...

RSAD1_RSC2_IG0B_8 = ~z~~sl:0.2:0.0~You're not saying, miss. You're shouting!

RSAD1_RSC2_IG0B_9 = ~z~~sl:0.0:5.3:1~Oh, ~rp~I'm sorry, "Captain". ~rp~Did they do things differently in the navy?

RSAD1_RSC2_IG0B_10 = ~z~~sl:0.1:0.0~Yeah, ~rp~they left the ladies in port.

RSAD1_RSC2_IG0B_11 = ~z~~sl:0.6:0.0~And you prefered that, ~rp~did you?

RSAD1_RSC2_IG0B_12 = ~z~Sometimes... ~rp~depending on the ladies.

RSAD1_RSC2_IG0B_13 = ~z~~sl:0.0:1.6:1~Or should I say, the women...

RSAD1_RSC2_IG0_1 = ~z~Say whatever you damn well please...

RSAD1_RSC2_IG0_2 = ~z~~sl:0.0:2.6~but I tell you, if I don't get out of here soon,~sl:0.1~I'm going to kill somebody.

RSAD1_RSC2_IG0_3 = ~z~~sl:0.2:0.0~And if you don't stop hissing at me, I'm gonna kill you.

RSAD1_RSC2_IG0_4 = ~z~Come near me, sailor... and I will slice you up!

RSAD1_RSC2_IG0_5 = ~z~You put that knife down or you're going to be missing a hand, lady.

RSAD1_RSC3_1 = ~z~How you getting on?

RSAD1_RSC3_2 = ~z~Fine.

RSAD1_RSC3_3 = ~z~Ok.

RSAD1_RSC3_4 = ~z~I think this is everything.

RSAD1_RSC3_5 = ~z~Here...

RSAD1_RSC3_6 = ~z~go buy yourself a backbone.

RSAD1_RSC3_7 = ~z~Thanks...

RSAD1_RSC3_8 = ~z~Hey, I was just kidding...

RSAD1_RSC3_9 = ~z~What a soft sack of shit he was.

RSAD1_RSC3_10 = ~z~Well luckily, you told him...

RSAD1_RSC3_11 = ~z~Why don't you drive?

RSAD1_RSC3_12 = ~z~Come on, lady...

RSAD1_RSC3_13 = ~z~get a move on.

RSAD1_RSC3_14 = ~z~I like Sadie...

RSAD1_RSC3_15 = ~z~not lady.

RSAD1_RSC3_16 = ~z~I know.

RSAD1_RSC3_DIA1_1 = ~z~~sl:0.0:1.6:1~Could you hurry up already?

RSAD1_RSC3_DIA1_2 = ~z~I'm working...

RSAD1_RSC3_DIA1_3 = ~z~~sl:0.0:2.0:1~What is taking you so long?

RSAD1_RSC3_DIA1_4 = ~z~Listen, lady, I got it all in the... wagon there.

RSAD1_RSC3_DIA1_5 = ~z~~sl:0.4~I could train my goat to do this faster.

RSAD1_RSC3_DIA2_1 = ~z~~sl:0.0:2.5:1~Hoowee, boy, we ain't got all day.

RSAD1_RSC3_DIA2_2 = ~z~I'm going as fast as I can here.

RSAD1_RSC3_MOVE_1 = ~z~You do this for a living?

RSAD1_RSC3_MOVE_2 = ~z~~sl:0.5:0.0~I'm doing my best, ma'am.

RSAD1_RSC3_MOVE_3 = ~z~~sl:0.9:0.0~I've birthed foals with more strength than you.

RSAD1_RSC3_MOVE_4 = ~z~~sl:0.0:2.4~Hell, my sister's newborn had more strength than you~sl:~and he came out bright blue.

RSAD1_RSC3_MOVE_5 = ~z~I'm trying.

RSAD1_RSC3_MOVE_6 = ~z~~sl:0.1:0.0~Try harder.

RSAD1_RSC3_STB1_1 = ~z~

RSAD1_RSC3_STB2_1 = ~z~

RSAD1_RSC3_STB2_2 = ~z~

RSAD1_RSC3_STB3_1 = ~z~

RSAD1_RSC3_STB3_2 = ~z~

RSAD1_RSC3_STB4_1 = ~z~

RSAD1_RSC3_STB5_1 = ~z~

RSAD1_RSC3_STB6_1 = ~z~

RSAD1_RSC3_STB6_2 = ~z~

RSAD1_RSC4_1 = ~z~You didn't get yourself killed then Mrs. Adler?

RSAD1_RSC4_2 = ~z~Not quite.

RSAD1_RSC4_3 = ~z~Well, I'd like to say I missed your refined conversations, but...

RSAD1_RSC4_4 = ~z~I'd be lying.

RSAD1_RSC4_5 = ~z~I... I enjoyed myself out there.

RSAD1_RSC4_6 = ~z~Yes, we err...

RSAD1_RSC4_7 = ~z~Mrs. Adler did okay.

RSAD1_RSC4_8 = ~z~At shopping?

RSAD1_RSC4_9 = ~z~Yes, at shopping...

RSAD1_RSC4_10 = ~z~Thank you, Mr. Morgan.

RSAD1_RSC4_11 = ~z~Don't mention it.

RSAD1_RSC4_12 = ~z~I would ride with you again, Mrs. Adler...

RSAD1_RSC4_13 = ~z~if you will ride with me.

RSAD1_RSC4_14 = ~z~Maybe...

RSAD1_RSC4_15 = ~z~if you prove you can handle yourself.

RSAD1_RSC4_16 = ~z~Well, they say I lack finesse, but...

RSAD1_RSC4_17 = ~z~I ain't afraid of gun smoke.

RSAD1_RSC4_18 = ~z~We got this, Arthur...

RSAD1_RSC4_19 = ~z~you've already done me a big favor today.

RSAD1_RSC4_20 = ~z~Okay, Miss High and Mighty...

RSAD1_RSC4_LI_1 = ~z~You didn't get yourself killed then, Miss Adler?

RSAD1_RSC4_LI_2 = ~z~Not quite.

RSAD1_SKEDADDLE_01 = ~z~Probably shouldn't linger here too long.

RSAD1_SKEDADDLE_02 = ~z~Are you coming then?

RSAD1_SKEDADDLE_03 = ~z~What are you doing? We should get outta here.

RSAD1_SKPR_1 = ~z~How can I help you, miss?

RSAD1_SKPR_2 = ~z~~sl:0.0:8.4~It's Mrs. So I need potatoes, carrots, onions, flour, oats, salt, eggs...~sl:0.3~apples if you got 'em.

RSAD1_SKPR_3 = ~z~Sure, not a problem.

RSAD1_SKPR_4 = ~z~Big family, have you?

RSAD1_SKPR_5 = ~z~~sl:0.0:1.2~Something like that.~sl:0.8~And you sell clothes?

RSAD1_SKPR_6 = ~z~We do. Not the widest range of ladies' fashion, I'm afraid.

RSAD1_SKPR_7 = ~z~That's alright, I'll look at everything you got.

RSAD1_SKPR_8 = ~z~Of course, Mrs...?

RSAD1_SKPR_9 = ~z~Kilgore.

RSAD1_SO_BANT1_1 = ~z~You okay there, Sadie?

RSAD1_SO_BANT1_2 = ~z~Of course. You think I can't handle these fools?

RSAD1_SO_BANT2_1 = ~z~Told you I could shoot a gun, didn't I?

RSAD1_SO_BANT2_2 = ~z~I don't remember asking you to prove it.

RSAD1_SO_BANT3_1 = ~z~Only ones paying a goddamn toll is you sons of bitches!

RSAD1_SO_BANT3_2 = ~z~Lady, you are enjoying this far too much.

RSAD1_STAYDOWN_1 = ~z~Get behind something and stay down!

RSAD1_STAYDOWN_2 = ~z~I'll be fine!

RSAD1_WISH_1 = ~z~Well you wanted to see some action, lady, now you got your wish!

RSAD_BANT1_1 = ~z~So, you get everything?

RSAD_BANT1_2 = ~z~I think so.

RSAD_BANT1_3 = ~z~And some... new clothes, I see?

RSAD_BANT1_4 = ~z~Don't start. I can wear what I damn well want.

RSAD_BANT1_5 = ~z~Like I told you, my husband and I shared all the work.

RSAD_BANT1_6 = ~z~I wasn't some little wife with a flower in her hair baking cherry pies all day.

RSAD_BANT1_7 = ~z~I don't doubt that. You sure look the part now.

RSAD_BANT1_8 = ~z~Won't be long before you're smoking cigars and playing the harmonica.

RSAD_BANT1_9 = ~z~I'll have you know I used to love playing the harmonica before,

RSAD_BANT1_10 = ~z~well, my house and everything I owned got burned to the ground.

RSAD_BANT1_11 = ~z~I know... I'm real sorry. About what you... you know. Maybe I'll keep my eye out for another one.

RSAD_BANT1_12 = ~z~I don't want no pity.

RSAD_BANT1_13 = ~z~Just treat me equal and know... nobody's taking nothing from me ever again.

RSAD_BANT1_14 = ~z~Just don't kill the camp cook... please.

