RSAD2_RSC1_1 = ~z~I thought I told you to leave it, Bubba.

RSAD2_RSC1_2 = ~z~And I thought to myself

RSAD2_RSC1_3 = ~z~who this little girl think she tellin' anything to.

RSAD2_RSC1_4 = ~z~Enjoy your drink in peace.

RSAD2_RSC1_5 = ~z~I ain't got no business with you right now.

RSAD2_RSC1_6 = ~z~I ain't got no business with you...

RSAD2_RSC1_7 = ~z~listen to her Jeb.

RSAD2_RSC1_8 = ~z~Just who you think you talking to woman?

RSAD2_RSC1_9 = ~z~I ain't talkin' to no one.

RSAD2_RSC1_10 = ~z~What that mean?

RSAD2_RSC1_11 = ~z~For the last time...

RSAD2_RSC1_12 = ~z~leave me alone.

RSAD2_RSC1_13 = ~z~Or what?

RSAD2_RSC1_14 = ~z~Or that.

RSAD2_RSC1_15 = ~z~Get the hell out of here...

RSAD2_RSC1_16 = ~z~before she kills us all.

RSAD2_RSC1_17 = ~z~You, you, you...

RSAD2_RSC1_18 = ~z~Or me what, tough guy?

RSAD2_RSC1_19 = ~z~Get out of here.

RSAD2_RSC1_20 = ~z~John Marston.

RSAD2_RSC1_21 = ~z~It is good to see you.

RSAD2_RSC1_22 = ~z~I thought I heard a rumor you was alive.

RSAD2_RSC1_23 = ~z~Jim Milton, was that you?

RSAD2_RSC1_24 = ~z~Sometimes...

RSAD2_RSC1_25 = ~z~Guess I didn't do a...

RSAD2_RSC1_26 = ~z~real good job of hiding my identity.

RSAD2_RSC1_27 = ~z~We didn't hear nothing about you.

RSAD2_RSC1_28 = ~z~You kill a feller, up by Emerald Ranch?

RSAD2_RSC1_29 = ~z~Sure did.

RSAD2_RSC1_30 = ~z~I thought that sounded like you and Abigail and Jack.

RSAD2_RSC1_31 = ~z~She...

RSAD2_RSC1_32 = ~z~She's fine.

RSAD2_RSC1_33 = ~z~She was always so kind to me.

RSAD2_RSC1_34 = ~z~We're living up in Beecher's Hope...

RSAD2_RSC1_35 = ~z~in the hills west of Blackwater.

RSAD2_RSC1_36 = ~z~I'm...

RSAD2_RSC1_37 = ~z~kind of a farmer now.

RSAD2_RSC1_38 = ~z~And you?

RSAD2_RSC1_39 = ~z~Oh you know how it is...

RSAD2_RSC1_40 = ~z~bounties mostly, and some other stuff...

RSAD2_RSC1_41 = ~z~good and bad.

RSAD2_RSC1_42 = ~z~Hey, you any interest in bounties?

RSAD2_RSC1_43 = ~z~No, I've gone straight...

RSAD2_RSC1_44 = ~z~sort of.

RSAD2_RSC1_45 = ~z~Well, it's legal....

RSAD2_RSC1_46 = ~z~usually.

RSAD2_RSC1_47 = ~z~Then maybe.

RSAD2_RSC1_48 = ~z~Alright, something comes up...

RSAD2_RSC1_49 = ~z~I'll write you a telegram.

RSAD2_RSC1_50 = ~z~There's something else...

RSAD2_RSC1_51 = ~z~What?

RSAD2_RSC1_52 = ~z~Micah.

RSAD2_RSC1_53 = ~z~Micah?

RSAD2_RSC1_54 = ~z~I think so.

RSAD2_RSC1_55 = ~z~I heard of someone sounded like him...

RSAD2_RSC1_56 = ~z~about a year back.

RSAD2_RSC1_57 = ~z~Okay.

RSAD2_RSC1_58 = ~z~Dutch?

RSAD2_RSC1_59 = ~z~I ain't heard a thing since you...

RSAD2_RSC1_60 = ~z~since Arthur died.

RSAD2_RSC1_61 = ~z~Anyone else?

RSAD2_RSC1_62 = ~z~Well, Uncle and Charles are living with me.

RSAD2_RSC1_63 = ~z~I always liked Charles...

RSAD2_RSC1_64 = ~z~Uncle could do with falling off a cliff.

RSAD2_RSC1_65 = ~z~Don't tempt me.

RSAD2_RSC1_66 = ~z~At Beecher's Hope you say?

RSAD2_RSC1_67 = ~z~Yeah.

RSAD2_RSC1_68 = ~z~I'll write you.

RSAD2_RSC1_69 = ~z~Do.

RSAD2_RSC1_LI_1 = ~z~~sl:0.0:2.4:1~I thought I told you to leave it, Bubba.

RSAD2_RSC1_LI_2 = ~z~~sl:0.0:1.6~And I thought to myself~sl:0.0:3.0:1~"who this little girl think she tellin' anything to?"

RSAD2_RSC1_LI_3 = ~z~

RSAD2_RSC1_LI_4 = ~z~Well, enjoy your drink in peace.

RSAD2_RSC1_LI_5 = ~z~

RSAD2_RSC1_LI_6 = ~z~I ain't got no business with you right now.

SAD2_BALCONY1_1 = ~z~Stop!

SAD2_BALCONY1_2 = ~z~Hey!

SAD2_BALCONY2_1 = ~z~That's Nathan Kirk!

SAD2_BTCH1_ASK_1 = ~z~You know where I can find a feller called Nathan Kirk?

SAD2_BTCH1_ASK_2 = ~z~Sorry, can't help you.

SAD2_BTCH1_THRT_1 = ~z~Nathan Kirk. You better tell me where he is.

SAD2_BTCH1_THRT_2 = ~z~Listen, I never get involved in this kind of thing.

SAD2_DONEBHSHOUTED_1 = ~z~~sl:0.0:2.5~You know, ~rp~I been doing some bounty hunting on my own~sl:~since I last saw you.

SAD2_DONEBHSPOKEN_1 = ~z~~sl:0.0:2.2~You know, ~rp~I been doing some bounty hunting of my own~sl:~since I last saw you.

SAD2_DONEBH_2 = ~z~I ain't gonna make a habit of it.

SAD2_EXT_1 = ~z~Where shall I send the money?

SAD2_EXT_2 = ~z~I ain't been paid yet.

SAD2_EXT_3 = ~z~Send it on my behalf to...

SAD2_EXT_4 = ~z~West Elizabeth Co-Operative bank in Blackwater.

SAD2_EXT_5 = ~z~Pay down my loans.

SAD2_EXT_6 = ~z~Might make 'em happy to see I've got a boss.

SAD2_EXT_7 = ~z~Oh, I've got a couple of other leads...

SAD2_EXT_8 = ~z~I could use your help with, if you're interested?

SAD2_EXT_9 = ~z~Where shall I send the money?

SAD2_EXT_10 = ~z~I ain't been paid yet.

SAD2_EXT_11 = ~z~Hold on to it for me.

SAD2_EXT_12 = ~z~I need to speak to the bank over in Blackwater...

SAD2_EXT_13 = ~z~get a loan for the property.

SAD2_EXT_14 = ~z~Might make 'em happy to see I've got a boss.

SAD2_EXT_15 = ~z~Oh, I've got a couple of other leads...

SAD2_EXT_16 = ~z~I could use your help with, if you're interested?

SAD2_EXT_17 = ~z~I'm usually at the saloon in Blackwater.

SAD2_EXT_18 = ~z~I need money pretty bad so...

SAD2_EXT_19 = ~z~I'll come find ya.

SAD2_EXT_LI1_1 = ~z~Thanks for that, Mr. Kirk... real fun.

SAD2_EXT_LI1_2 = ~z~~sl:0.3:4.1~I'm an innocent man... but it's all a mistake, my wife...~sl:0.7~my wife is a, is a desperate woman...

SAD2_EXT_LI1_3 = ~z~~sl:0.4~Are you married, sir?

SAD2_EXT_LI1_4 = ~z~None of your business what I am.

SAD2_EXT_LI1_5 = ~z~~sl:0.4:3.3:1~She made me do it... she broke me...

SAD2_EXT_LI1_6 = ~z~I did bad... but I'm not bad, there is a difference.

SAD2_FALLBACK_1 = ~z~John! Get out here! Kirk's making a run for it!

SAD2_FPED1_ASK_1 = ~z~~sl:0.0:3.3~Excuse me, I was meant to meet someone here,~sl:~but I don't know where they're staying.

SAD2_FPED1_ASK_2 = ~z~Nathan Kirk, New Yorker.

SAD2_FPED1_ASK_3 = ~z~Sorry, no clue.

SAD2_FPED1_THRT_1 = ~z~~sl:0.0:2.4~I got a warrant for Nathan Kirk's arrest.~sl:0.4~You gonna help me find him, lady?

SAD2_FPED1_THRT_2 = ~z~Nope... mama warned about trouble like this.

SAD2_FPED2_ASK_1 = ~z~~sl:0.0:4.0~Hey, I been a real fool and forgot to ask my friend,~sl:~Nathan Kirk, where he's staying.

SAD2_FPED2_ASK_2 = ~z~You got any idea? He's a bald feller, from New York.

SAD2_FPED2_ASK_3 = ~z~I'm sorry, I don't know.

SAD2_FPED2_THRT_1 = ~z~Hey, there's an outlaw loose in town.

SAD2_FPED2_THRT_2 = ~z~~sl:0.0:2.4~You're gonna march me to Nathan Kirk,~sl:0.1~or I may as well march you to the jail house.

SAD2_FPED2_THRT_3 = ~z~No, please, I just wanna be left to myself.

SAD2_HOGTIE_01 = ~z~Tie him up then.

SAD2_HOGTIE_02 = ~z~Hogtie the bastard.

SAD2_HORSEDONE_01 = ~z~Your horse is licked.

SAD2_HORSEDONE_02 = ~z~That horse don't look so good!

SAD2_HORSEKILL_01 = ~z~Lucky shot!

SAD2_HORSEKILL_02 = ~z~His neck better not be broke!

SAD2_IG1_ARGHT_1 = ~z~Alright, see what you can find.

SAD2_IG1_ARGHT_2 = ~z~Like I said, feller's name is Nathan Kirk... banker, bald, forty-five.

SAD2_IG1_ARGHT_3 = ~z~Okay.

SAD2_IG1_ARGHT_4 = ~z~You head up that way.

SAD2_IG1_INBIT_1 = ~z~I'll meet ya in a bit.

SAD2_IG1_INBIT_2 = ~z~Sure.

SAD2_IG2_HEYYOU_1 = ~z~Hey you.

SAD2_IG2_HEYYOU_2 = ~z~You seen a bald New Yorker, name of Kirk... forty-five...

SAD2_IG2_HEYYOU_3 = ~z~Talk!

SAD2_IG2_HEYYOU_4 = ~z~'Scuse me?

SAD2_IG2_HEYYOU_5 = ~z~Talk, goddamnit!

SAD2_IG2_HEYYOU_6 = ~z~~sl:0.0:3.4~I ain't seen no one... ask in another shop...~sl:0.3~mostly I'm here with my tools, don't see many New Yorkers.

SAD2_IG2_HEYYOU_7 = ~z~Thanks for nothing.

SAD2_IG2_HEYYOU_8 = ~z~You're welcome... charming fellow.

SAD2_IG2_SEENA_1 = ~z~~sl:0.0:0.7:1~You seen a...

SAD2_IG2_SEENA_2 = ~z~~sl:0.0:3.8~You seen a bald New Yorker, name of Nathan Kirk,~sl:~about forty-five?

SAD2_IG2_SEENA_3 = ~z~~sl:0.4~No, sir... we get plenty of New Yorkers here, it's...

SAD2_IG2_SEENA_4 = ~z~~sl:0.0:2.1~resort town, you see, the...~sl:0.0:3.6:1~"Adirondacks of the West" the mayor calls it, but...

SAD2_IG2_SEENA_5 = ~z~I can't remember any of the bastards...

SAD2_IG2_SEENA_6 = ~z~Okay.

SAD2_IG2_SEENA_7 = ~z~~sl:0.0:2.5~Ask in the general store or the post office,~sl:~they tend to know who's in residence for the season, as we say.

SAD2_IG2_SEENA_8 = ~z~The season? Good Lord...

SAD2_IG3_EXCUSE_1 = ~z~Excuse me, friend.

SAD2_IG3_EXCUSE_2 = ~z~~sl:0.0:2.9~I'm looking for a Nathan Kirk, a feller from New York...~sl:0.3~you got any mail for him?

SAD2_IG3_EXCUSE_3 = ~z~~sl:0.0:2.5~Kirk? Kirk...~sl:0.2:3.6:1~no... not so as I would remember...

SAD2_IG3_EXCUSE_4 = ~z~~sl:0.0:3.1~Curly... I think... but she's a woman...~sl:1.7~ask in the Welcome Center... most tourists check in there...

SAD2_IG3_EXCUSE_5 = ~z~Okay, thank you.

SAD2_IG3_HEYYOU_1 = ~z~Hey... you. I'm looking for Nathan Kirk... a feller from New York.

SAD2_IG3_HEYYOU_2 = ~z~You got letters for him?

SAD2_IG3_HEYYOU_3 = ~z~Who?

SAD2_IG3_HEYYOU_4 = ~z~Nathan Kirk.

SAD2_IG3_HEYYOU_5 = ~z~~sl:0.0:4.3~Oh, feller... you know it's a crime to threaten a post office worker...~sl:0.1~punishable in some instances by up to 5 years imprisonment.

SAD2_IG3_HEYYOU_6 = ~z~~sl:0.5:2.4:1~I'm looking for Nathan Kirk.

SAD2_IG3_HEYYOU_7 = ~z~~sl:0.0:4.7~Well I ain't him and I ain't seen him neither... ask some place else...~sl:0.9:0.8:1~please?

SAD2_IG4_HITHER_1 = ~z~Hi there.

SAD2_IG4_HITHER_2 = ~z~Can I help you, partner?

SAD2_IG4_HITHER_3 = ~z~Yeah, I'm looking for a fella, a New Yorker, name of Nathan Kirk?

SAD2_IG4_HITHER_4 = ~z~~sl:0.3:1.3~Never heard of him...~sl:0.3~We get a lot of New Yorkers... it's a resort town, you see.

SAD2_IG4_HITHER_5 = ~z~I'm sure.

SAD2_IG4_HITHER_6 = ~z~~sl:0.0:2.2~Try in the welcome center...~sl:0.4:2.1:1~they tend to know most of the visitors there.

SAD2_IG4_HITHER_7 = ~z~Thank you.

SAD2_IG4_YOU_1 = ~z~You.

SAD2_IG4_YOU_2 = ~z~Yes?

SAD2_IG4_YOU_3 = ~z~I'm looking for a feller, a New Yorker, name of Nathan Kirk.

SAD2_IG4_YOU_4 = ~z~Okay?

SAD2_IG4_YOU_5 = ~z~You seen him?

SAD2_IG4_YOU_6 = ~z~~sl:0.0:3.7~Don't know... may have done, but I don't know him, so...~sl:~how should I know?

SAD2_IG4_YOU_7 = ~z~I heard he was here... in town.

SAD2_IG4_YOU_8 = ~z~~sl:0.0:2.9~I-I guess ask around in town then...~sl:0.3~post office or welcome center or any shop, I guess...

SAD2_IG4_YOU_9 = ~z~You could... try using that silver tongue of yours.

SAD2_IG5_ANGRY_1 = ~z~You seen a feller, name of Kirk?

SAD2_IG5_ANGRY_2 = ~z~Excuse me?

SAD2_IG5_ANGRY_3 = ~z~~sl:0.2~I'm looking for Nathan Kirk.

SAD2_IG5_ANGRY_4 = ~z~Well, nice to see you too... no, I ain't seen him.

SAD2_IG5_ANGRY_5 = ~z~~sl:0.0:3.1~But around here, we encourage manners...~sl:~as a way of civilizing ourselves and others.

SAD2_IG5_ANGRY_6 = ~z~~sl:0.7~Where can I find him?

SAD2_IG5_DONTNO_1 = ~z~~sl:0.0:1.3~I don't know...~sl:0.2~Ask in one of the stores or the welcome center, I suppose.

SAD2_IG5_FRIEND_1 = ~z~~sl:0.0:3.4~I'm looking for a feller from New York... bald guy...~sl:0.3~about forty-five, name of Nathan Kirk?

SAD2_IG5_FRIEND_2 = ~z~Never heard of him.

SAD2_IG5_FRIEND_3 = ~z~Okay.

SAD2_IG5_FRIEND_4 = ~z~~sl:0.0:2.7~Maybe, uh... ask in the welcome center...~sl:~they often know about tourists. Some folk stay there...

SAD2_IG5_FRIEND_5 = ~z~I'll try that.

SAD2_IG6_1 = ~z~Excuse me, mister.

SAD2_IG6_2 = ~z~Whoa... how can I help you, lassie?

SAD2_IG6_3 = ~z~Lassie? Gimme a break...

SAD2_IG6_4 = ~z~~sl:0.0:3.1~You seen a fellow from New York, name of Nathan Kirk?~sl:0.3~Forty-five ish, bald...

SAD2_IG6_5 = ~z~~sl:1.2:2.3~Nah, we get all sorts here...~sl:1.7~try... try... maybe try the stables, they might know...

SAD2_IG6_6 = ~z~Okay.

SAD2_IG6_7 = ~z~You-you sweet on him, lady?

SAD2_IG6_8 = ~z~No, I'm going to arrest him and if he resists, I'll happily kill him.

SAD2_IG7_1 = ~z~You seen a feller by name Nathan Kirk?

SAD2_IG7_2 = ~z~Nathan Kirk?

SAD2_IG7_3 = ~z~Yes... from New York.

SAD2_IG7_4 = ~z~Nathan Kirk from New York?

SAD2_IG7_5 = ~z~Yes.

SAD2_IG7_6 = ~z~~sl:1.3~No.

SAD2_IG7_7 = ~z~Ugh, okay...

SAD2_IG7_8 = ~z~No, no, no no, wait, wait, I have. I have... the bald guy?

SAD2_IG7_9 = ~z~~sl:0.0:2.4~Yeah, he's, uh, staying at the welcome center...~sl:0.9~they rent out rooms.

SAD2_IG7_10 = ~z~

SAD2_IG8_SWW_1 = ~z~There you are...

SAD2_IG8_SWW_2 = ~z~He's staying in the welcome center.

SAD2_IG8_SWW_3 = ~z~What now?

SAD2_IG8_SWW_4 = ~z~You head in there and try to flush him out.

SAD2_IG8_SWW_5 = ~z~~sl:0.0:2.0~I'll go get the horses and then wait here...~sl:~and grab him if he tries running.

SAD2_IG8_SWW_6 = ~z~Easy enough...

SAD2_IG8_SWW_7 = ~z~Should be.

SAD2_IG9_ANGRY_1 = ~z~You.

SAD2_IG9_ANGRY_2 = ~z~You seen a feller name of Kirk? A bald New Yorker?

SAD2_IG9_ANGRY_3 = ~z~Sure.

SAD2_IG9_ANGRY_4 = ~z~Where the hell is he?

SAD2_IG9_ANGRY_5 = ~z~He's a nice feller.

SAD2_IG9_ANGRY_6 = ~z~~sl:0.4~Nice or nasty, where is he?

SAD2_IG9_ANGRY_7 = ~z~Upstair-upstairs I... I-I, I think.

SAD2_IG9_ANGRY_8 = ~z~~sl:0.0:0.6:1~Think?

SAD2_IG9_ANGRY_9 = ~z~~sl:0.0:5.4:1~I know. Upstairs... room three, okay?

SAD2_IG9_FRIEND_1 = ~z~You, uh... you seen a feller, a feller from New York... bald guy?

SAD2_IG9_FRIEND_2 = ~z~Yeah, a few New Yorkers come here, in search of the West.

SAD2_IG9_FRIEND_3 = ~z~~sl:0.9:3.1:1~This one is a wanted man, I work for the government...

SAD2_IG9_FRIEND_4 = ~z~~sl:0.5:1.2:1~s-sort of...

SAD2_IG9_FRIEND_5 = ~z~~sl:0.0:1.3:1~His name is Nathan Kirk.

SAD2_IG9_FRIEND_6 = ~z~Mr. Kirk? But he's so... charming.

SAD2_IG9_FRIEND_7 = ~z~Is he staying here?

SAD2_IG9_FRIEND_8 = ~z~He's, uh... up in room three.

SAD2_IG9_FRIEND_9 = ~z~I'mma go pay him a visit... it's government business.

SAD2_IG9_FRIEND_10 = ~z~How exciting...

SAD2_IG10_BS_1 = ~z~Ah, bullshit...

SAD2_IG10_KICK_1 = ~z~

SAD2_IG10_KICK_2 = ~z~

SAD2_IG10_OPEN_1 = ~z~Mr. Kirk.

SAD2_IG10_OPEN_2 = ~z~Mr. Kirk are you in there?

SAD2_IG10_OPEN_3 = ~z~Who is it?

SAD2_IG10_OPEN_4 = ~z~It's just a friend...

SAD2_IG10_OPEN_5 = ~z~just a friend, come on, open the door.

SAD2_IG10_OPEN_6 = ~z~I didn't do it... I didn't do it!

SAD2_IG10_OPEN_7 = ~z~Open the goddamn door!

SAD2_IG11_JUMP_1 = ~z~~sl:0.0:1.7:1~So... you got him?

SAD2_IG11_JUMP_2 = ~z~Oh shut up...

SAD2_IG11_JUMP_3 = ~z~Come on, jump on.

SAD2_IG12_ALONE_1 = ~z~Leave me alone!

SAD2_IG12_CUT_1 = ~z~

SAD2_IG12_INNO_1 = ~z~I'm an innocent man!

SAD2_IG12_TALK_1 = ~z~Then come on and talk to us.

SAD2_IG13_LIE_1 = ~z~We just wanna talk.

SAD2_IG13_LIE_2 = ~z~That's a lie.

SAD2_IG13_MONST_1 = ~z~You're monsters! Monsters!

SAD2_INT_1 = ~z~I thought I told you to leave it, Bubba.

SAD2_INT_2 = ~z~And I thought to myself...

SAD2_INT_3 = ~z~who this little girl think she telling anything to.

SAD2_INT_4 = ~z~Enjoy your drink in peace.

SAD2_INT_5 = ~z~I ain't got no business with you right now.

SAD2_INT_6 = ~z~What that mean?

SAD2_INT_7 = ~z~For the last time...

SAD2_INT_8 = ~z~leave me alone!

SAD2_INT_9 = ~z~Or what?

SAD2_INT_10 = ~z~Or that!

SAD2_INT_11 = ~z~Get the hell outta here...

SAD2_INT_12 = ~z~before she kills us all.

SAD2_INT_13 = ~z~You, you...

SAD2_INT_14 = ~z~Get outta here!

SAD2_INT_15 = ~z~John Marston!

SAD2_INT_16 = ~z~It is good to see you.

SAD2_INT_17 = ~z~I thought I heard a rumour you was alive.

SAD2_INT_18 = ~z~Jim Milton, that you?

SAD2_INT_19 = ~z~Guess I didn't do a...

SAD2_INT_20 = ~z~real good job of hiding my identity.

SAD2_INT_21 = ~z~We didn't hear nothing about you.

SAD2_INT_22 = ~z~You...

SAD2_INT_23 = ~z~you kill a feller, up by Roanoke?

SAD2_INT_24 = ~z~Sure did.

SAD2_INT_25 = ~z~I thought that sounded like you and...

SAD2_INT_26 = ~z~Abigail and Jack.

SAD2_INT_27 = ~z~She...

SAD2_INT_28 = ~z~She's fine.

SAD2_INT_29 = ~z~She was always so kind to me.

SAD2_INT_30 = ~z~I'm looking to buy us some property.

SAD2_INT_31 = ~z~Beecher's Hope, west of Blackwater.

SAD2_INT_32 = ~z~I'm, kind of a farmer now.

SAD2_INT_33 = ~z~And you?

SAD2_INT_34 = ~z~Oh, you know how it is...

SAD2_INT_35 = ~z~bounties mostly, and some other stuff...

SAD2_INT_36 = ~z~good and bad.

SAD2_INT_37 = ~z~Hey, you any interest in bounties?

SAD2_INT_38 = ~z~Nah, I've gone straight...

SAD2_INT_39 = ~z~sort of.

SAD2_INT_40 = ~z~Well, it's legal....

SAD2_INT_41 = ~z~usually.

SAD2_INT_42 = ~z~Then... maybe.

SAD2_INT_43 = ~z~Come on then.

SAD2_INT_44 = ~z~What? Where we heading?

SAD2_INT_45 = ~z~Strawberry.

SAD2_INT_46 = ~z~Guy on the run from New York...

SAD2_INT_47 = ~z~good price for him.

SAD2_INT_48 = ~z~What did he do?

SAD2_INT_49 = ~z~Rob a bank.

SAD2_INT_50 = ~z~With a gun?

SAD2_INT_51 = ~z~No, with a pen.

SAD2_INT_52 = ~z~He's an accountant, I think.

SAD2_JUMP_01 = ~z~Jump.

SAD2_JUMP_02 = ~z~Come on, we got to go.

SAD2_JUMP_03 = ~z~Are you coming?

SAD2_KILLKIRKA_1 = ~z~Bastard.

SAD2_KILLKIRK_1 = ~z~Trigger happy bastard!

SAD2_LIVRY_IDLE_01 = ~z~I told the lady what I know.

SAD2_LIVRY_IDLE_02 = ~z~I'm not gonna waste any more air on it.

SAD2_LOOSE_01 = ~z~He's loose again!

SAD2_LOOSE_02 = ~z~How'd you let him go?

SAD2_LOOSE_03 = ~z~Hey, get him! Again!

SAD2_MESSING_01 = ~z~What the hell are you doing?

SAD2_MESSING_02 = ~z~Now is not the time!

SAD2_MESSING_03 = ~z~John, come on!

SAD2_MPED1_ASK_1 = ~z~Hey, you know where my friend Nathan Kirk is staying?

SAD2_MPED1_ASK_2 = ~z~New Yorker... without any hair on his head?

SAD2_MPED1_ASK_3 = ~z~Wouldn't know.

SAD2_MPED1_THRT_1 = ~z~~sl:0.0:2.8~You better tell me where the outlaw Nathan Kirk's held up,~sl:~or I'm gonna assume you're in with him.

SAD2_MPED1_THRT_2 = ~z~No... you're not getting me into this.

SAD2_MPED2_ASK_1 = ~z~~sl:0.0:3.2~Say, I mean to meet my friend in town,~sl:~but I don't know where he's staying.

SAD2_MPED2_ASK_2 = ~z~Bald New Yorker, Nathan Kirk. You know where he is?

SAD2_MPED2_ASK_3 = ~z~'Fraid I don't know.

SAD2_MPED2_THRT_1 = ~z~~sl:0.0:3.9~If you don't tell me where the bank robber Nathan Kirk is hiding out,~sl:0.1~I'm gonna take you for an accomplice.

SAD2_MPED2_THRT_2 = ~z~Hey, don't you drag me into this...

SAD2_MPED3_ASK_1 = ~z~~sl:0.0:3.0~I got something to give a feller named Nathan Kirk...~sl:0.3~he's from New York, I think.

SAD2_MPED3_ASK_2 = ~z~Bald head. Know where I can find him?

SAD2_MPED3_ASK_3 = ~z~No idea.

SAD2_MPED3_THRT_1 = ~z~If you don't wanna face charges for harboring an outlaw,

SAD2_MPED3_THRT_2 = ~z~you're gonna tell me where Nathan Kirk is right now.

SAD2_MPED3_THRT_3 = ~z~Just leave me outta this.

SAD2_MPED4_ASK_1 = ~z~I met a feller last night. Bald, New Yorker, Nathan... Kirk I think.

SAD2_MPED4_ASK_2 = ~z~I just can't remember where he's staying.

SAD2_MPED4_ASK_3 = ~z~Sorry, can't help you.

SAD2_MPED4_THRT_1 = ~z~I know you know where that outlaw Nathan Kirk is, alright? Tell me.

SAD2_MPED4_THRT_2 = ~z~Shit... I don't want none of this, alright?

SAD2_MPED5_ASK_1 = ~z~Hey, just remind me where Nathan Kirk's staying again.

SAD2_MPED5_ASK_2 = ~z~He's that New Yorker... you know, with the bald head?

SAD2_MPED5_ASK_3 = ~z~I can't help ya, friend.

SAD2_MPED5_THRT_1 = ~z~Why is it I think you know exactly where that outlaw Nathan Kirk is holed up? Huh?

SAD2_MPED5_THRT_2 = ~z~Hey I'm just keeping to myself over here.

SAD2_MPED6_ASK_1 = ~z~Nathan Kirk? He's that New Yorker. You know, with the bald head?

SAD2_MPED6_ASK_2 = ~z~Maybe forty-five years old. Where's he staying?

SAD2_MPED6_ASK_3 = ~z~Dunno.

SAD2_MPED6_THRT_1 = ~z~There's an outlaw in this town all the way from New York. Nathan Kirk.

SAD2_MPED6_THRT_2 = ~z~You don't help me find him, you got real trouble.

SAD2_MPED6_THRT_3 = ~z~You ain't gonna make this any of my damn business.

SAD2_POSTFOLLOW_01 = ~z~It's a one woman job, okay? Go to your ranch.

SAD2_POSTFOLLOW_02 = ~z~You're sweet, John. But I don't need you for this.

SAD2_POSTFOLLOW_03 = ~z~I'll see you in Blackwater, okay? Go tend to your business.

SAD2_POSTFOLLOW_04 = ~z~~sl:0.0:2.7~We don't need two folks doing a job for one.~sl:~I'll handle Kirk, you handle your ranch, or whatever.

SAD2_QUEST_DAWD_01 = ~z~Unless this feller's got a need of something, he ain't coming in here.

SAD2_QUEST_DAWD_02 = ~z~Like I said, you should try somewhere else. Goods is all we got, son.

SAD2_RIGHT_1 = ~z~He went right.

SAD2_ROPED_1 = ~z~What you caught there?

SAD2_S1_FOLLOW_01 = ~z~I said, head the other way.

SAD2_S1_FOLLOW_02 = ~z~Check the other side of town.

SAD2_S1_FOLLOW_03 = ~z~John, I got this way covered.

SAD2_S1_FOLLOW_04 = ~z~~sl:0.0:2.5~Some bounty hunter's assistant you are.~sl:0.1~You're checking the other end of town.

SAD2_S1_N_BCH_1 = ~z~I aim to be.

SAD2_S1_N_BCH_2 = ~z~Probably why I can't afford it.

SAD2_S1_N_BCH_3 = ~z~

SAD2_S1_N_BCH_4 = ~z~This country's becoming real civilized... ~rp~bad folk won't be around for long.

SAD2_S1_OBJ02_1 = ~z~Come on, we got a bit of a ride.

SAD2_S1_OBJ02_2 = ~z~I know.

SAD2_S1_RBANT1_1 = ~z~Your telegram... ~rp~you said you had something to discuss...

SAD2_S1_RBANT1_2 = ~z~I didn't think we'd be chasing down an outlaw.

SAD2_S1_RBANT1_3 = ~z~There's something else...

SAD2_S1_RBANT1_4 = ~z~What?

SAD2_S1_RBANT1_5 = ~z~Micah.

SAD2_S1_RBANT1_6 = ~z~Micah?

SAD2_S1_RBANT1_7 = ~z~I think so. ~rp~I heard of someone that sounded like him... about a year back.

SAD2_S1_RBANT1_8 = ~z~Okay.

SAD2_S1_RBANT1_9 = ~z~We always said... if we found him.

SAD2_S1_RBANT1_10 = ~z~I know what we said we'd do. ~rp~That ain't changed.

SAD2_S1_RBANT1_11 = ~z~I didn't think I'd see any of you again... after you left for the Yukon.

SAD2_S1_RBANT1_12 = ~z~We came back. ~rp~Didn't strike it rich, as you can see.

SAD2_S1_RBANT1_13 = ~z~But you're a rancher now?

SAD2_S1_Y_BCHU_1 = ~z~I got Uncle with me... we'll be okay.

SAD2_S1_Y_BCHU_2 = ~z~Uncle... getting scalped by that gang out there, ~rp~might be preferable than living with him.

SAD2_S1_Y_BCHU_3 = ~z~Sometimes I think the same.

SAD2_S3_AWAY1_01 = ~z~We're losing him!

SAD2_S3_AWAY1_02 = ~z~At this rate, he'll have us licked!

SAD2_S3_AWAY1_03 = ~z~He's a banker... how's he a better rider than us?

SAD2_S3_AWAY1_04 = ~z~We got to catch up to him!

SAD2_S3_AWAY1_05 = ~z~I'm not going to lose that bounty!

SAD2_S3_AWAY1_06 = ~z~That's real money riding off!

SAD2_S3_GUN_01 = ~z~We don't get paid if he gets killed, John.

SAD2_S3_GUN_02 = ~z~John, remember we want him alive.

SAD2_S3_SPLIT_1 = ~z~Stay on him. I'll catch up with you.

SAD2_S3_SPLIT_2 = ~z~Where you going?

SAD2_S3_SPLIT_3 = ~z~Shit.

SAD2_S3_WARN_01 = ~z~You're gonna hit him!

SAD2_S3_WARN_02 = ~z~What are you doing?

SAD2_S3_WARN_03 = ~z~Alive, John!

SAD2_S3_WARN_04 = ~z~Be careful, mister!

SAD2_S4_OBJ02_1 = ~z~We got to get after him! Remember we want him alive, though.

SAD2_S4_OBJ02_2 = ~z~I know.

SAD2_SAD_RET_1 = ~z~You're back.

SAD2_SAD_RET_2 = ~z~Almost had him. Come on.

SAD2_SEESHEEP_1 = ~z~Look out!

SAD2_SHEEP_1 = ~z~~sl:0.0:1.2:1~Ye haw... scatter!

SAD2_SHOOTKIRK_01 = ~z~John!

SAD2_SHOOTKIRK_02 = ~z~Hey!

SAD2_SHOOTKIRK_03 = ~z~Stop it!

SAD2_SHUT_UP_1 = ~z~Hey! Quiet now.

SAD2_SOUNDSEASY_1 = ~z~Sounds easy.

SAD2_SPAREHORSE_01 = ~z~Spare your horse.

SAD2_SPAREHORSE_02 = ~z~Don't ride your horse out.

SAD2_SPAREHORSE_03 = ~z~Ease off on that horse, John.

SAD2_STAT_AIDLE_01 = ~z~I assume you'll say something if you're after anything else.

SAD2_STAT_TIDLE_01 = ~z~I'd appreciate you clearing out of here sir.

SAD2_STAT_TIDLE_02 = ~z~Sticking around in here ain't making me like you any more.

SAD2_STOW_IDLE_01 = ~z~I'll take him now. Just put him on my horse.

SAD2_STOW_IDLE_02 = ~z~Just put him on my horse, okay? From here, it's a one woman job.

SAD2_STOW_IDLE_03 = ~z~I don't got all day, can you put him up here?

SAD2_STOW_IDLE_04 = ~z~Look, hey, get him up here and I can go.

SAD2_THRET_DAWD_01 = ~z~~sl:0.0:2.9~Look, I don't want you riling up our customers.~sl:0.2~Take your charm elsewhere.

SAD2_THRET_DAWD_02 = ~z~You ain't gonna find him in here, okay? Clear out.

SAD2_WELC_AIDLE_01 = ~z~Room three's just up there.

SAD2_WELC_AIDLE_02 = ~z~This is quite an occurrence.

SAD2_WELC_TIDLE_01 = ~z~After all that, aren't you going up there?

SAD2_WELC_TIDLE_02 = ~z~I guess it wasn't so urgent after all.

SAD2_WORK_IDASK_01 = ~z~Good luck with it.

SAD2_WORK_IDASK_02 = ~z~If he's here, they're the folks most likely to know.

SAD2_WORK_IDASK_03 = ~z~I guess it isn't that urgent.

SAD2_WORK_IDTHR_01 = ~z~Guess you weren't in a hurry after all.

SAD2_WORK_IDTHR_02 = ~z~The nerve of some people.

SAD2_WRONGWAY_01 = ~z~Where you going?

SAD2_WRONGWAY_02 = ~z~Wrong way!

SAD2_WRONGWAY_03 = ~z~He went this way!

SAD2_YELLKIRK_01 = ~z~Mr. Kirk, you'll do yourself an injury!

SAD2_YELLKIRK_02 = ~z~You ain't cut out for this, Kirk!

SAD2_YELLKIRK_03 = ~z~Come peaceably!

SAD2_YELLKIRK_04 = ~z~This is going to hurt, you carry on!

SAD2_YELLKIRK_05 = ~z~Nathan Kirk!

