0x011555D6 = ~z~Shooting already? Can't have an honest game like that. I'm done.

0x01A623DA = ~z~Oh, you're some kind of joker?

0x037CCC9A = ~z~I don't forget the face of people what crossed me...

0x05450793 = ~z~

0x060513E1 = ~z~That's fine, suit yourself.

0x066A270E = ~z~You go stupid on me? Guess the bet's off, then...

0x09089633 = ~z~That's just how it goes when you poke the beast. Wanna try it again though? Raised stakes...

0x0A4C69B5 = ~z~Eager, huh? Why not?

0x0C0A10E4 = ~z~Horseshit!

0x0C5335D4 = ~z~Right, right, I understand. I wouldn't want to bet me, neither.

0x0DE376C3 = ~z~Quick, before they fly away!

0x1AAF905F = ~z~Alright, rules are simple. We're doing first to four... you can count to four, I hope.

0x1BAE9DEE = ~z~Oh, trying to cheat your corners, huh?

0x1D1C9E12 = ~z~Oh, I'll show you a piece of shit!

0x2A55490C = ~z~Little nervous, huh? I get it.

0x2A468324 = ~z~Where the hell do you think you're going, huh? We had a deal, pay up!

0x2B9987AF = ~z~Gotta be a bum cartridge.

0x3A95AE09 = ~z~Unbelievable!

0x3AA7FBA2 = ~z~I warn you, I got my eye in for this one...

0x3B854264 = ~z~See them jugs hanging from the bridge there? Let's see who can get more.

0x3C2C35B3 = ~z~Hey. We're shooting from our boots here, feller.

0x3C7DFC62 = ~z~I don't care how yellow you feel. You insist on breaking and bending the conditions, the bet's off.

0x3C646309 = ~z~We've been here too long. I'm calling it.

0x3CB43246 = ~z~Horsecrap!

0x3DC47B20 = ~z~That's right!

0x3EEEFC87 = ~z~Stand close. As soon as you see 'em, start shooting.

0x3F804006 = ~z~Don't take it too hard. Someone had to lose. How about this. Raise stakes, try again, huh?

0x4B0729C5 = ~z~Here you go, as promised...

0x4F1C4EB4 = ~z~Come on, get it together.

0x4F33E8EF = ~z~Hey! It's rude not to take your winnings, fair or otherwise.

0x4F50DE64 = ~z~No point in making a bet if you don't cough it up...

0x4FAFB0EE = ~z~Well. High stakes ain't for everyone. You go find yourself some warm broth.

0x5B7607BB = ~z~If I was you, I'd be studying me. You won't meet no shot finer...

0x5BC91375 = ~z~Don't wanna stand around all day, come on!

0x5CE02660 = ~z~More fear than anger this time, huh?

0x5DA53545 = ~z~That's it, you're dead!

0x6A63F544 = ~z~We doing this?

0x6CCFC37C = ~z~Sure, if you can get your act together.

0x6D0825F2 = ~z~You're walking a thin line, feller. Don't you test me.

0x6D2CEDA0 = ~z~Yeah!

0x6D8ABC7E = ~z~Alright, same as a bottles, whoever shoots the most jugs, wins.

0x6D89356E = ~z~You're poking a dangerous animal, my friend. I'd proceed with due caution.

0x6E4F6AD8 = ~z~Well, I ain't wasting more of my life...

0x6E21CE26 = ~z~Alright, we're shooting as many frogs as we can.

0x6E815784 = ~z~Come on already!

0x7A12A081 = ~z~I don't need to bother with pissants. We're done here.

0x7B826E19 = ~z~Careful now. Next time I may not hold back.

0x7C509F50 = ~z~Hey there, partner! You interested in a little friendly competition?

0x7E35EFF9 = ~z~Is you in, or not?

0x8A976AED = ~z~Well well, you did your best. Ain't for everyone.

0x8B97AA0F = ~z~Until the next round, I suppose.

0x9C595485 = ~z~I won fair and square. How 'bout that bet, partner?

0x9DEF0597 = ~z~Just like last time: whoever shoots the most bottles, wins.

0x32CEA70D = ~z~Hey! Don't you want your money?

0x32E1F747 = ~z~Ah, well. You tried, but you lost, and now you owe.

0x32FCC810 = ~z~We shoot from the same place or we can't compare. Come on, now!

0x34F8D36B = ~z~

0x37D8E7C1 = ~z~Perfect shot!

0x38D22220 = ~z~Goddammit.

0x41DF40CC = ~z~Look at that.

0x46A7E043 = ~z~Yeah, right. Enjoy your win while it lasts...

0x51D13CC5 = ~z~

0x52C38032 = ~z~You just won't shut up, will you?

0x54E8943B = ~z~Alright, fine, if you ain't interested.

0x56C9F78A = ~z~Well, looks like the frogs are right ornery. Wanna see who can plug the most?

0x61D3C5AA = ~z~What in the hell?

0x67C8C45D = ~z~Stand close to me now. On my mark, get that trigger going.

0x74AFCDC3 = ~z~Mmm, boy.

0x75FCD312 = ~z~

0x78F7471C = ~z~Hey, we gotta shoot from the same spot! Let's keep this fair.

0x81B303B3 = ~z~Well, now I'm miserable... Alright, let's raise stakes, go again, huh?

0x83CCD346 = ~z~Well that's what I like to hear.

0x88ADA1D2 = ~z~Come on, my arms are hurting here!

0x88D15DD0 = ~z~You remember, right? Most bottles shot wins. Simple enough.

0x95B948FD = ~z~Well, that was a waste of my time.

0x222F33F2 = ~z~Hey! Weapon like that's not right at all.

0x237CC41A = ~z~How 'bout this? You shoot four birds out of the sky before me, we'll call it a day.

0x257F55E3 = ~z~Eh, forget it then. Waste of time!

0x263D86B8 = ~z~See where my rifle's pointing? Move.

0x320BE54D = ~z~

0x381F2D48 = ~z~Perfect.

0x547EC6AE = ~z~You got a damn good shot, mister...

0x571A6712 = ~z~You kidding me?

0x578CD2DD = ~z~Not quite sure what kind of black magic crock that was, but... c'mon, raised stakes, let's go.

0x638E3064 = ~z~What? You calling me a child?

0x660CF73E = ~z~And don't you forget it.

0x797B5CD3 = ~z~Hey, clear the range. Let's not get funny, alright?

0x844BD844 = ~z~You're a real joker, aren't you? Just use a proper gun.

0x859B2227 = ~z~We had a deal, feller.

0x860D9005 = ~z~I'll be on my way, then.

0x885D76CA = ~z~Sure, sure. You watch that tail 'tween your legs.

0x974A606E = ~z~No more raised stakes. I've soured to it.

0x2389ABAD = ~z~A man's responsible for their own ammunition. Can't bet a man who's short.

0x3884E9D9 = ~z~Ah, dammit.

0x3888E928 = ~z~Can't blame you for being scared.

0x4229A0C1 = ~z~Wait for it...

0x5628AC0F = ~z~Well I still owe you some, so come'n get your money...

0x7024EAEF = ~z~Ready when you are.

0x7798E126 = ~z~Come on. It'll be fun.

0x7925EF84 = ~z~Decent try, but not quite. Been doing this a while.

0x8163BFD4 = ~z~I pity my enemies.

0x14660AEE = ~z~Whoever shoots the most bottles, wins, okay? Alright.

0x56921C2B = ~z~

0x73151DE1 = ~z~Well, you still lost, so... I need my payment.

0x87889EC3 = ~z~I ain't happy with that, not one bit... What do you say we raise the stakes a little?

0x102680E8 = ~z~What the hell? Those're my targets! I can't bet you now.

0x441430A8 = ~z~Well, okay then!

0x1735771E = ~z~Come on, are you in or not?

0x2462096B = ~z~You a shooting man? I been looking for a challenge, and I ain't found one yet. What d'you say?

0x2606891B = ~z~There it is!

0x7312914B = ~z~Got fresh rounds in my rifle and strong coffee in my gut. What d'you say to another game?

0x25579566 = ~z~So, where the hell's your gun?

0x39892392 = ~z~Bullshit!

0x53854821 = ~z~Remember the frog shoot? Let's try a rematch. Most dead ones wins.

0x73345578 = ~z~What in pig shit is this?

0x90399885 = ~z~Couldn't miss if I tried.

0x94922058 = ~z~Well, I Hope that felt good, feller...

0xA1F905A1 = ~z~Not bad! But not good enough. Maybe next time.

0xA2C24394 = ~z~Well, shit! Looking to redeem yourself? I got a fresh box of bullets...

0xA46B2DA4 = ~z~We'll do the birds again. First to knock four outta Heaven gets the win.

0xA60DE593 = ~z~Oh, you came back after last time, huh? Fair enough. Let's go again.

0xA89AD057 = ~z~Get your hands off my horse!

0xA987FB33 = ~z~Alright then, I'll give you that one...

0xA2472D52 = ~z~Come on, you want it or not?

0xA5363C64 = ~z~What's the worst can happen? Huh?

0xAA02554A = ~z~Up to you, I guess.

0xAA7624EE = ~z~You watch it. Thin ice, feller. Thin ice.

0xABC423ED = ~z~Was hoping you'd say that!

0xAFB954D9 = ~z~Come on. Could make yourself some money.

0xB02FCBAF = ~z~

0xB5BF6BE6 = ~z~Wait up...

0xB5C7E7E5 = ~z~Please. I let you win. You'd throw yourself in a lake if I'd given it my all.

0xB8B49499 = ~z~What are you implying, friend? Got something in your teeth?

0xB37BCA9A = ~z~Oh, you're gonna get it now!

0xB254CF12 = ~z~No skin off my nose. So long.

0xB619B882 = ~z~Hate 'em that much, huh?

0xB677DEE7 = ~z~Well? Don't think about it too hard.

0xB35489DA = ~z~Good.

0xBC92E38E = ~z~Your choice, friend. Bye then.

0xBF00E004 = ~z~You cocksucker!

0xBFE65F63 = ~z~You came back, huh? Now, you listen. You try more shit like last time, I shoot you down. That being said, I'm willing to show you how it's done.

0xC4F7FA9F = ~z~Quick, before they hop to hell!

0xC5B16725 = ~z~This time, partner, this time I got you beat. What do you say? One more go?

0xC6C7895B = ~z~It's hard lines, partner. Here's an idea: what do you say we raise the stakes?

0xC29C1AD5 = ~z~Alright. Stand alongside me. Soon as you pull your weapon and aim, we let fly.

0xC65E058D = ~z~Oh, crap!

0xCB061079 = ~z~I ain't competing with a man on horseback. Get offa there.

0xCD8FB21F = ~z~Okay, go.

0xCDF7AF84 = ~z~Yep? What'd I tell you?

0xCEC64541 = ~z~Well, well, Mr. Blind Luck, back again. Why don't we try for real this time?

0xD0AADF25 = ~z~That's how it's done. Oh, don't be discouraged, though. I got a gift.

0xD0B1E384 = ~z~Happy days.

0xD39B138B = ~z~You got a lot of enemies, don't you?

0xD244EA0A = ~z~Well, can't say I'm surprised, friend. Ain't my first turkey shoot.

0xDA37CCEE = ~z~Birds got wise, I guess...

0xDCAC3169 = ~z~Whoo yeah!

0xDD118EAA = ~z~You're dead, you sumbitch!

0xDECC69D6 = ~z~Hands outta my bags!

0xDFFF3F93 = ~z~You see that?

0xE8EF323C = ~z~Hey! Gimme what's mine, you bastard.

0xE9F41985 = ~z~Excellent.

0xE19EF702 = ~z~Well, come on, before the sun sets.

0xE109CF5D = ~z~Last time you got hot under the collar, near had to put you down. What d'you say we keep our heads this round?

0xE761F8B8 = ~z~There they are. Shoot them devils!

0xE56303A5 = ~z~Damn wind!

0xEDB8DB06 = ~z~Oh yes!

0xEEEED5EE = ~z~Bulls-eye!

0xEEEFA92E = ~z~What the hell's the law doing here?

0xEF94739B = ~z~Well, is this happening or not?

0xF6D69AB5 = ~z~Hey, I set those targets up!

0xF13C1418 = ~z~What's the harm, huh? Your wallet? Your pride?

0xF26BB902 = ~z~Come on, ready up and draw, will you?

0xF30A89E2 = ~z~What d'you say, you in or not?

0xF87E0FF4 = ~z~Whoo, yeah!

0xF333A03E = ~z~You again? You had a lucky day last time, wanna stack up?

0xF3590A73 = ~z~Remember them jugs yonder? Whoever shoots more of 'em, wins.

0xFA17C1C2 = ~z~Where the hell are you going?

0xFD250BE6 = ~z~Chicken already? Come on, let's do this.

0xFDE7EE23 = ~z~No fair, no fair! You're close enough to blow 'em over. Bet's off!

0xFF1C3EDB = ~z~There they go now, shoot!

0xFFA1387E = ~z~So, big shot?

