SPGAT_CNV1_ART_1 = ~z~Hello there, friend. How are you?

SPGAT_CNV1_ART_2 = ~z~I'm rather lonely, you see.... I'm too big.

SPGAT_CNV1_ART_3 = ~z~I haven't got any friends, because I'm too big.

SPGAT_CNV1_ART_4 = ~z~Is that so?

SPGAT_CNV1_ART_5 = ~z~Yes, yes it is so. That's sort of why I said it.

SPGAT_CNV1_ART_6 = ~z~That and because I was lonely and wanted to talk.

SPGAT_CNV1_ART_7 = ~z~Maybe we can be friends. I've always wanted a real friend.

SPGAT_CNV1_ART_8 = ~z~Someone to discuss the human condition with, you know.

SPGAT_CNV1_ART_9 = ~z~I don't know much about that.

SPGAT_CNV1_ART_10 = ~z~Neither do I... be well, friend. Be well.

SPGAT_CNV2_ART_1 = ~z~Nice to see you again.

SPGAT_CNV2_ART_2 = ~z~And you.

SPGAT_CNV2_ART_3 = ~z~How have you been?

SPGAT_CNV2_ART_4 = ~z~Okay, I suppose.

SPGAT_CNV2_ART_5 = ~z~That's good. I've been lonely. Very lonely.

SPGAT_CNV2_ART_6 = ~z~I'm faced with a stark and unpleasant choice. Be lonely, or get murdered.

SPGAT_CNV2_ART_7 = ~z~Not very exciting, as it goes.

SPGAT_CNV2_ART_8 = ~z~~sl:2.0~I suppose... pick lonely?

SPGAT_CNV2_ART_9 = ~z~Did you miss me?

SPGAT_CNV2_ART_10 = ~z~~sl:1.6~I suppose so.

SPGAT_CNV2_ART_11 = ~z~Yes. I missed you, too. I've been quite lonely out here.

SPGAT_CNV2_ART_12 = ~z~One day, I long to have a wife. But women can be so... cruel.

SPGAT_CNV2_ART_13 = ~z~~sl:0.0:6.1:1~Nobody wants large children. They eat too much. It's very sad.

SPGAT_CNV3_JHN_1 = ~z~Hello, little fellow.

SPGAT_CNV3_JHN_2 = ~z~Hi.

SPGAT_CNV3_JHN_3 = ~z~What's your name?

SPGAT_CNV3_JHN_4 = ~z~John... John Marston... usually... who are you?

SPGAT_CNV3_JHN_5 = ~z~I'm not telling you that... I like to be anonymous... I like to blend in...

SPGAT_CNV3_JHN_6 = ~z~that's a joke... I'm well known for my humour, you see.

SPGAT_CNV3_JHN_7 = ~z~Anyway, be well.

SPGAT_CNV4_JHN_1 = ~z~Hello there, friend. How are you?

SPGAT_CNV4_JHN_2 = ~z~Don't be afraid. People think I'm a monster. But I'm not.

SPGAT_CNV4_JHN_3 = ~z~It's John, isn't it?

SPGAT_CNV4_JHN_4 = ~z~Yeah.

SPGAT_CNV4_JHN_5 = ~z~Are you well?

SPGAT_CNV4_JHN_6 = ~z~Yes.... how are you?

SPGAT_CNV4_JHN_7 = ~z~Happy, and... lonely, like everyone.

SPGAT_CNV4_JHN_8 = ~z~Sure...

SPGAT_CNV4_JHN_9 = ~z~Is it as bad as they say out there?

SPGAT_CNV4_JHN_10 = ~z~As... who says?

SPGAT_CNV4_JHN_11 = ~z~As the animals.

SPGAT_CNV4_JHN_12 = ~z~Yeah.

SPGAT_CNV4_JHN_13 = ~z~I thought so.

SPGAT_CNV4_JHN_14 = ~z~Anyway... be well.

