0x05C235EA = ~z~~sl:0.0:3.3:1~You think this... absolves you?

0x5DF7D069 = ~z~Hey! I am talking to you.

0x7ADCC5F7 = ~z~Here he is! The sick man who killed my husband. Let him rot!

0x7BE235EE = ~z~Murderer. You killed my husband. You evil bastard...

0x7EA9A17E = ~z~Keep your disease-ridden money. Go rot in hell.

0x15C68C96 = ~z~~sl:2.0:3.0~You have ruined my life...~sl:1.2:3.9:1~You will pay for this one day, you heartless bastard...

0x43C76AF9 = ~z~You get the hell away from me. I never want to see you again.

0x66C8DC1A = ~z~Now I've three babies to raise, alone. Three.

0x92B0B6AF = ~z~

0x93BAB56B = ~z~~sl:0.0:2.1~Hey... you.~sl:0.8~Murderer! Burn in hell!

0x96C630E9 = ~z~Here he is, look. The one who widowed me... in cold blood.

0x674B4B25 = ~z~

0x800DE4DE = ~z~You're going to kill me, too?

0x1665C813 = ~z~~sl:0.0:4.0:1~You... heartless... bastard.

0x59151B91 = ~z~You coward. You don't even have the guts to admit it.

0x142239FA = ~z~

0x54975966 = ~z~What kind of animal are you?

0xAA5D4FF0 = ~z~Least you'll be dead soon.

0xAF87B384 = ~z~I don't want one cent of your damn money. Go to hell.

0xB6347F55 = ~z~Bastard...

0xD0E4AC8D = ~z~Who is going to take care of our family now?

0xDEF680EC = ~z~Get away from me! Damn you!

0xEC4AFFB1 = ~z~Monster...

0xFC22D57A = ~z~Someone, help! This man is insane...

