0x0027ABC8 = ~z~You leave him be.

0x004F2610 = ~z~Really, John?

0x01847290 = ~z~~sl:0.5~Why you being an idiot?

0x026279C9 = ~z~What is it?

0x02666D78 = ~z~You ain't washed in a dog's age, John.

0x02EAE9F2 = ~z~You can't have that horse here.

0x02FA23BB = ~z~Evening.

0x02FD9349 = ~z~It ain't a pet if it's dead. Jesus.

0x037DE7E0 = ~z~Yep, yep, yep.

0x039A8F89 = ~z~Alright, John.

0x03BE56DC = ~z~I, I don't know why you're following me.

0x059B819C = ~z~Ah, you young scamp. You seem fun for once.

0x06EF50F6 = ~z~Evening to ya, mister.

0x07D7FD76 = ~z~For Pete's sake, John.

0x08278B05 = ~z~Mister.

0x0842A85F = ~z~How do.

0x089C0AB8 = ~z~Hey, come on, don't get all worked up...

0x08EC86E1 = ~z~I'm too old for this, alright?

0x0A5C8F73 = ~z~Howdy, feller.

0x0C2502AA = ~z~I first heard that one from a blacksmith.

0x0C44224B = ~z~You seen all these bugs about?

0x0CA68D71 = ~z~Get on! Enough of that.

0x0D4A208A = ~z~John, I don't know if it's clear, but I find you terribly boring.

0x0D16FCFE = ~z~I'd help, but my back ain't so good.

0x0E66D744 = ~z~Boy, that looks heavy.

0x0E601C5B = ~z~Johnny Boy.

0x0F9D579B = ~z~You don't miss much, JM.

0x0F15F170 = ~z~The hell you hauling that around for?

0x0FA9FA54 = ~z~Well, life is something, ain't it?

0x0FE580B7 = ~z~Alrighty alrighty.

0x1A804CDA = ~z~Hello.

0x1B98AC39 = ~z~Really, John?

0x1BB3A1C7 = ~z~Hell of a tune.

0x1BE3F028 = ~z~Just keeping these old pipes oiled.

0x1CCD9E36 = ~z~What the hell else?

0x1D99E099 = ~z~What is it, John?

0x1D878A6E = ~z~You gonna follow me to the bathroom and hold my pecker?

0x1D924AED = ~z~All that mud is making you mean, John.

0x1D94529F = ~z~I ain't in the mood for chatting.

0x1DF58278 = ~z~That snake's lucky I didn't bite it.

0x1E54B0CD = ~z~John Marston! I said enough.

0x1EAE8233 = ~z~Oh, I'll wait for it, sure, but I think I'd like one to tide me over.

0x1F6B6EAD = ~z~Oh, he's fine confused already with you for a parent.

0x1F48EC21 = ~z~Sir John Marston.

0x1FF520C2 = ~z~I ain't wasting my time on you.

0x2A24C4B4 = ~z~JM.

0x2AC3C985 = ~z~Who is that?

0x2ACF8AB9 = ~z~Oh Lord, John, give me some peace.

0x2C631BDD = ~z~Evening, sir.

0x2C653007 = ~z~Gotta move hay while the sun shines.

0x2CFBFF69 = ~z~Oh, you think that's clever, huh?

0x2EC3B5BE = ~z~John, my boy! Maybe you've got something to add here...

0x2F9468EA = ~z~I'm feeling good tonight, my friend.

0x2FC8776A = ~z~Howdy.

0x2FCCEF62 = ~z~Maybe take a bath, John, might help you not be so agitated.

0x3B7784BD = ~z~Glad you're having yourself a jolly, there.

0x3BEFFCE2 = ~z~Didn't think I'd see one of those round here. Amazing.

0x3C8D6D18 = ~z~Who are you?

0x3C852E24 = ~z~Can I get a moment alone?

0x3ECA6F3F = ~z~I was smoked, John, like a ham, like meat. Of course I'm gonna talk about it.

0x3F365F44 = ~z~~sl:0.3~Enough of you.

0x4A491459 = ~z~You angry cause you're dressed like a fool?

0x4B047EB3 = ~z~Abigail ain't gonna like you givin' up washin'.

0x4B29A4D2 = ~z~Howdy there.

0x4C036F43 = ~z~That hay looks heavy.

0x4C1D10C6 = ~z~You ought to sit a spell.

0x4C8583A3 = ~z~~sl:0.3~Brother, I drank my fill last night.

0x4CBCF9E4 = ~z~I'm good as good could be.

0x4CCC7E33 = ~z~Oh Lord, I don't want none of this.

0x4D1C45FD = ~z~John! Oh, John, come on, lend a hand here.

0x4D18A7C4 = ~z~Goddamn, it's you.

0x4DADA8A8 = ~z~Getting attached to that, are ya?

0x4DD5A899 = ~z~I got this whole damn place on my back. You know, ranch wouldn't run without me.

0x4ED59A8A = ~z~Well, you live and learn, I suppose.

0x4FF597F5 = ~z~Think the horses will mind if I take a drink of that?

0x5A762329 = ~z~You think that's clever? Ha.

0x5A813465 = ~z~You sure are gogglin' me.

0x5AB83F27 = ~z~We need to go.

0x5BB3E2E3 = ~z~Cut that out, John.

0x5C0CA016 = ~z~Thanks, John. Seems like they play some different rules round these parts.

0x5C722952 = ~z~Hiya.

0x5CB17F7C = ~z~Did a bit of hunting, huh John?

0x5D2BB736 = ~z~Yeah, times can be tough.

0x5D684D9D = ~z~Good morning.

0x5E50C239 = ~z~I'll head back to Beechers. Least a man can drink in peace there.

0x5E87CAA2 = ~z~Yippee! Hello.

0x5F4BDC5D = ~z~Buenos Noches.

0x5F1696D7 = ~z~Boy howdy, that's a big one.

0x5F53502A = ~z~Heh, what a story, eh?

0x5FBA4D42 = ~z~Oh dear Lord, was that necessary.

0x6A038F67 = ~z~Hello, hello, hello.

0x6A9F4226 = ~z~Home sweet home, huh?

0x6B03C3CC = ~z~Leave me be.

0x6C4930F2 = ~z~Hope that wood ain't too green.

0x6C38663E = ~z~I'm too old for you to be carrying on like this.

0x6CB1A1A1 = ~z~I was charmed, John, that's the word you're looking for.

0x6D71CFEA = ~z~For God's sake.

0x6D825C79 = ~z~John, no one better see you with that body.

0x6DC6691F = ~z~Howdy!

0x6E763648 = ~z~You really got it out for me lately, huh John?

0x7BAEF8D2 = ~z~The hell you doin' bringing that body round here?

0x7BBB1B12 = ~z~Ah, you young scamp. You seem fun, for once.

0x7BDEDD3D = ~z~Uh huh, hello.

0x7CA60ACF = ~z~Ha! That's a good one.

0x7CB1D2BF = ~z~It make you feel better treating me like this, John?

0x7CC2BDEF = ~z~Hey... you getting fresh with me?

0x7D37FB07 = ~z~Arthur, Arthur! Come lend a hand here...

0x7E366704 = ~z~Feels like a blacksmith took a hammer to my head.

0x8A6EA7CD = ~z~John, you're drunker than I am.

0x8A26497E = ~z~Evening.

0x8C367DD0 = ~z~What are you going on about, Martson?

0x8DF2FA29 = ~z~Ol'Muddy Marston.

0x8DFC2EC8 = ~z~Another morning, eh?

0x8E09BB1E = ~z~You okay, John?

0x8FBDA480 = ~z~Wow, you kill that near here?

0x8FF9A28A = ~z~You really got us stuck in your craw, huh?

0x9A9B11FC = ~z~I might just stay up all night.

0x9AC5C1AD = ~z~That blood is making you mean.

0x9B4BA45F = ~z~Leave an old man alone.

0x9BE0D6CC = ~z~John! You alive?

0x9CF56958 = ~z~Well, hell! We thought John Marston wasn't coming back.

0x9D562793 = ~z~You made it.

0x9E2193F1 = ~z~Why you into my things, huh?

0x9E9276EE = ~z~Leave me be.

0x9F0C0211 = ~z~Had more of this than I need be...

0x9F796C88 = ~z~Hello there, Mister Marston.

0x9FADD66F = ~z~You trying to get me to fight or something?

0x9FB631E7 = ~z~Ain't right to treat her like that.

0x10BC5E57 = ~z~Hey now! Ain't no call for that.

0x13B011F5 = ~z~I really put a brick in my hat last night.

0x13B8A1BF = ~z~The ranch? No of course not, it's a dump. Well at the moment, at least.

0x15B2D0D7 = ~z~What are you getting at, John?

0x17DE1DCC = ~z~This never gets any better.

0x17DE9F44 = ~z~Dang, if you ain't difficult.

0x18C684D5 = ~z~What you plan on doin' with that?

0x19C63354 = ~z~That outfit is making you a might mean.

0x25FE5450 = ~z~Well, I'm sure I'm needed somewhere.

0x26BD02B9 = ~z~Good evening.

0x27BEED44 = ~z~Sun's set on another day.

0x27E5AD8B = ~z~A skunk, eh? Well, if John Marston had a mascot, that would probably be it.

0x28DF373B = ~z~Hello, hello, whatever.

0x29FCEBAB = ~z~John, if you're going to talk to me that away, take off the mask.

0x31E6893E = ~z~~sl:0.3~Can't get a moment's peace.

0x39D06E56 = ~z~Hello, sir.

0x47D98A1B = ~z~~sl:0.0:3.1:1~Take it easy, I got lumbago...

0x48E8023E = ~z~Hello.

0x49A92120 = ~z~This amusing you, John?

0x49B7C5FF = ~z~What time is it, John?

0x49EE9D94 = ~z~Time to leave.

0x51B91F52 = ~z~They get loose, they're likely to tear this place up.

0x54FAF45F = ~z~It's always a good time for a rest, JM.

0x55F7B5B5 = ~z~How's doing?

0x60E7BDAF = ~z~You bringing hostages to this place now?

0x62FEE127 = ~z~You getting your kicks treating everyone like dogs, are ya?

0x63E20B12 = ~z~What is it, John?

0x64CF6110 = ~z~You need something else here?

0x67BC5228 = ~z~I'm tired of this.

0x68A84403 = ~z~We got law coming.

0x71E2F549 = ~z~That's something else, I tell ya.

0x75B6D481 = ~z~Could use some space.

0x75D55B1B = ~z~Your noggin must still hurt, huh Marston?

0x77EF6F45 = ~z~I've got your eye?

0x79A9592E = ~z~Anyway. I'll see you back at Beecher's. That's enough excitement for one day.

0x79ADCC05 = ~z~You showing'em how it's done, huh?

0x80BEE6FD = ~z~Yes, hello John.

0x81AA16D5 = ~z~Spare me a bucket... your generosity knows no bounds, John Marston.

0x81DDF343 = ~z~You have taken this too long, John.

0x83DFFBE2 = ~z~You leave me alone.

0x89BED76B = ~z~Some kind of funny thing for you?

0x90DF0E2B = ~z~That's a supper right there.

0x94E41808 = ~z~So young and so bitter.

0x95D02E03 = ~z~John, you are four sheets to the wind. Cut it out.

0x96B641EE = ~z~A little, just keepin' these old pipes oiled.

0x96EAD5A8 = ~z~Hello, there.

0x117D16F8 = ~z~Identify yourself.

0x134A976E = ~z~Givin' me terrible pain. I'm lucky I wasn't smoked through.

0x164B959A = ~z~I was just reminiscing. I'm old, it's all I got.

0x177E2561 = ~z~You're-you're drunker than I am.

0x193BBFC5 = ~z~That thing's gonna turn, you don't do something with it.

0x214FCC61 = ~z~Great evening, huh, John?

0x219C8728 = ~z~I'm too old for this funny business.

0x287A3B89 = ~z~Boy, that rotgut did a number on me.

0x326CDA2D = ~z~Dammit, you... you get away from me.

0x348AC0C5 = ~z~The hell you doin' here, John?

0x356DF32F = ~z~I'll let you get on with it, John.

0x372F6366 = ~z~That's enough foolishness.

0x393D3591 = ~z~Evening to ya.

0x409C1104 = ~z~That mud is making you ornery, John.

0x428E17E9 = ~z~Morning.

0x436F49CD = ~z~Didn't feel so fine...

0x437D6FE7 = ~z~Might close there, huh?

0x484CEF15 = ~z~Another morning.

0x590A4925 = ~z~Thems some big words you are running out your mouth.

0x602F8493 = ~z~You look ridiculous.

0x616B1C18 = ~z~I don't need luck. I got guile.

0x637D50C0 = ~z~Getting on alright?

0x683D363C = ~z~What did that dog do to you?

0x702AD478 = ~z~Dammit, I'm too old for this.

0x703D24AE = ~z~John, stop playin lawman.

0x713EB164 = ~z~We were just talking about you! Sit.

0x723C5400 = ~z~John Marston, you getting some joy from bothering me?

0x732F0BC6 = ~z~You need something, huh?

0x759FE1A7 = ~z~John, I-I don't know if it's clear... but I find you terribly boring.

0x771DE0EE = ~z~John. The law.

0x808A02F1 = ~z~Anyway, I'll see you back at camp. That's enough excitement for one day.

0x840A42C1 = ~z~Better stuff comes out of those horse's asses than your mouth most times, JM.

0x930AFE75 = ~z~Always good to have more firewood.

0x976E2767 = ~z~Have a seat, you work too hard.

0x1293D7B4 = ~z~Good Lord. Let an old man sleep.

0x2406E2B4 = ~z~Hey, hey, let's talk about this...

0x2553A923 = ~z~Another day on this earth, eh?

0x3225A83A = ~z~John? John. You ain't funny.

0x3299B87B = ~z~Buzzard'll be following you with that.

0x4533DDD5 = ~z~You weren't doing so well with him. So, God gave you a second chance.

0x4828C251 = ~z~Some help you were.

0x5111CD9F = ~z~He don't deserve that, John.

0x6150E01F = ~z~Well you weren't doin' so well with him, so God gave you a second chance.

0x6638CBD8 = ~z~What... why you staring?

0x6748B2B0 = ~z~Get that horse out of here, John.

0x6918ACD9 = ~z~I know important work, thinkin'. Now what do you think I'm doin', John?

0x7314B996 = ~z~Hey, you're a lucky man, John. You were blessed.

0x7558ADFF = ~z~Leave me to my privacy, why don't you?

0x7608FA90 = ~z~Greetings.

0x8152B7B7 = ~z~Why you giving me that mean eye?

0x8572E38F = ~z~That's a big boy, huh?

0x9521E976 = ~z~I am tuckered out.

0x9713A9B1 = ~z~Morning, sir.

0x13833E7D = ~z~Give me some peace.

0x18824ECB = ~z~Evenin' to ya.

0x21139A80 = ~z~Got some more kindling, do ya?

0x23033A04 = ~z~That you, John?

0x34265D54 = ~z~Do you have a problem with me?

0x36964BA8 = ~z~Morning.

0x42239F71 = ~z~Figured Old Uncle was next to be treated like this.

0x55721F07 = ~z~Get the hell away from me.

0x65007F3F = ~z~Nice night.

0x87507CDD = ~z~What are you getting at, John?

0x90435A50 = ~z~~sl:0.2~Leave me the hell alone.

0x92310EBC = ~z~Now that's a tune.

0x92748C8A = ~z~I need to get some shut eye.

0x129232EF = ~z~You see me chuckling, huh?

0x272725FE = ~z~Hey, what are you up to?

0x387370AE = ~z~Maybe a more sensible outfit would make you less squirrely.

0x420383A1 = ~z~John.

0x554145AC = ~z~And now it's Uncle's turn, huh?

0x561342D0 = ~z~Now you mention it, I'm about due for my break.

0x657654A3 = ~z~We gotta get the hell outta here.

0x673119E8 = ~z~That meat ain't no good.

0x696525E3 = ~z~The ranch? Oh, of course not, it's a dump. At the moment at least.

0x772158DA = ~z~Damn, buzzed and befuddled again.

0x780597DE = ~z~Hey JM.

0x893055AE = ~z~Why you following me?

0x970645AF = ~z~We got a nice life here and you go getting into this.

0x983555E2 = ~z~Alright, then.

0x3068456B = ~z~I don't have time for this.

0x3977016D = ~z~Well, hello.

0x5143716E = ~z~Come and tell us about a story, Marston...

0x6192120B = ~z~Hello, John! So, sit down.

0x7585506E = ~z~You getting forgetful, John?

0x18849982 = ~z~Oh, don't you start, too.

0x42590398 = ~z~Just normal drunk. Anyway, I should probably hit the breeze.

0x57006090 = ~z~What in the hell is it?

0x67265253 = ~z~Better stuff comes out of those horses' asses than your mouth most times, JM.

0x69149693 = ~z~You're close enough to grab onto my pecker.

0x80348324 = ~z~Ah, don't you worry, John, I ain't goin' anywhere, you'll bury me here.

0x82400717 = ~z~For the love of God, again?

0x85579473 = ~z~How you doin, Ol'Johnny?

0x88481805 = ~z~You getting your kicks tying folks up and carrying them around?

0xA02C9E9C = ~z~You ought to clean off that mud, John.

0xA2C804C2 = ~z~Can barely keep my eyes open.

0xA4A435B5 = ~z~Bout time we had some fresh meat.

0xA5E7BFCF = ~z~Who's there?

0xA7A6E6F0 = ~z~What you done? You're gonna bring hell down on us, John.

0xA9B255C7 = ~z~That's the liquor talking, ain't it, Marston?

0xA32DA15D = ~z~But I suppose ya'll heard enough of me.

0xA58BB957 = ~z~John, you're embarrassing yourself.

0xA70C832A = ~z~I know I'm pretty, John. But you don't got to stare like that.

0xA859C8BC = ~z~I hope that water's wet enough.

0xAABB6142 = ~z~Who's this? Is it John Marston with a handkerchief on his face?

0xAB8B8C27 = ~z~I'm too old and tired for this.

0xABBA3F4C = ~z~Ruins the taste.

0xAC776510 = ~z~John, clean off all that blood if you're going to go after me like that.

0xAD1BDCCE = ~z~I won't put up with this forever.

0xADB1C3E6 = ~z~Appreciate it, Arthur. No sense of humor, the fellers around here.

0xADE8971C = ~z~Thanks, Arthur. Seems like they play some different rules round these parts.

0xAE761AE9 = ~z~You shoot that for sport?

0xAE6673E0 = ~z~You don't mean that.

0xAF0CC6BC = ~z~You best cut that out, John.

0xAF310DCF = ~z~So you didn't leave us after all, huh?

0xB1E9519A = ~z~The devil has gotten into you?

0xB1EB9E4F = ~z~Ranchin' life is never easy.

0xB5D8CE47 = ~z~Of course, of course, I'll help any way I can. You know me, John.

0xB7E351E0 = ~z~You kill something, John?

0xB8CF847E = ~z~John! I said cut it out.

0xB9A7ECB4 = ~z~Just wait 'til you're old...

0xB38B6979 = ~z~That firewater's got you mean, John.

0xB61FBE71 = ~z~John, you look real foolish in that mask.

0xB359D4F3 = ~z~I won't rise to it. Got too much dignity.

0xB876E40B = ~z~You're a lucky man, John, you were blessed.

0xB5246F69 = ~z~You coulda stepped in.

0xB7725C4F = ~z~Hello, gentlemen.

0xB8710B2A = ~z~All's fair in love and poker. You know that.

0xB67452A9 = ~z~Don't you do that dog that a way. Leave that poor beast alone.

0xB81957D3 = ~z~I'm too tuckered out for this, Marston.

0xB99171DE = ~z~I can't rest a moment without being disturbed. No wonder I'm tired.

0xB339553A = ~z~Acting a right fool.

0xB8732053 = ~z~We was starting to think you weren't coming back.

0xBA1D6C43 = ~z~Getting some water, eh?

0xBAEE7873 = ~z~Godammit, John.

0xBB3A62E1 = ~z~Too bad Pearson ain't here to cook it.

0xBCACB3D1 = ~z~Got to do them chores.

0xBCD56251 = ~z~Leave it be, John.

0xBCDC57FB = ~z~Damn, that's a fair sight of mud, John.

0xBD71C668 = ~z~That's buzzard food.

0xBDF0D8A7 = ~z~Boy, this is a good evening.

0xBEF48A04 = ~z~The hell you tie them up for? Jesus, John.

0xBF5B166D = ~z~Show your face if you're going to insult an old man.

0xC0302832 = ~z~Hi there, John.

0xC1D79B8E = ~z~Hi.

0xC1E3FC52 = ~z~Take a load off, JM.

0xC2D4C9DC = ~z~I don't have to take this from you, Sheriff Marston.

0xC3B88FC2 = ~z~Well, we burned the breeze long enough I reckon.

0xC4AB0459 = ~z~Funny, that. 'Cause you're more simple than most, eh, John?

0xC4DF7886 = ~z~Nonsense.

0xC8BF4E5E = ~z~Don't do that.

0xC9F51DAE = ~z~Things doin' good?

0xC48B69F0 = ~z~~sl:0.5~I'm gonna pretend you ain't here.

0xC54CE91F = ~z~Morning, John.

0xC70E1A3D = ~z~Come on John, wash off that blood and leave me be.

0xC71B86EF = ~z~Appreciate it, John. No sense of humor, fellers around here.

0xC84EF940 = ~z~Leave well enough alone, John.

0xC586C66C = ~z~Are you drunker than me? Sayin' hello over and over.

0xC594F894 = ~z~Howdy, boys.

0xC636CA34 = ~z~You gents back from causing trouble?

0xCBB062E5 = ~z~What hell you doing with that rot, John?

0xCC32F52B = ~z~What an evening.

0xCDDF9A7A = ~z~It's always a good time for a rest, JM.

0xCE9C6B59 = ~z~You won't see me here neither, 'cause I will have worked myself into the ground.

0xCF3E0E02 = ~z~You going at me again?

0xCF54DDDB = ~z~Bout time I hit the hay.

0xD04828E1 = ~z~Okay, take care.

0xD04B8368 = ~z~You gonna have a fine pile of wood there.

0xD3D20C40 = ~z~I think I'll ignore you.

0xD3D66175 = ~z~You get off me, Morgan.

0xD6D71C75 = ~z~I ain't standing for this.

0xD9A3601A = ~z~I'm not good. These haybales are hell for my lumbago.

0xD9C358F9 = ~z~Alright, John.

0xD13A0B62 = ~z~You this close for a reason, John?

0xD43C9D7E = ~z~Why you carrying on like this?

0xD56CB830 = ~z~I'm not good. These haybales are hell for my lumbago.

0xD67F36C2 = ~z~You must be tuckered out, I know I am.

0xD85FA620 = ~z~I ain't in no mood for this, go.

0xD272CCB7 = ~z~There he is.

0xD470E6A8 = ~z~Glad you made it back, men.

0xD58518D1 = ~z~Dammit, John.

0xD935170A = ~z~I ain't paying you no more mind.

0xDA9223EB = ~z~Damn stupid...

0xDAB05830 = ~z~Howdy, mornin', Marston.

0xDB6918EB = ~z~Whoa! John, you are a bloody mess.

0xDB7024ED = ~z~No good and I don't need you asking.

0xDC040F46 = ~z~Them livestock will be happy for it.

0xDD06A995 = ~z~Why you having a conniption fit?

0xDD74AB55 = ~z~Yeppers.

0xDDF896F2 = ~z~Yep. Yep yep yep, that's about all I can say.

0xDE782C63 = ~z~You smartin' from that a bit, huh?

0xDEB121FE = ~z~You've been enough trouble.

0xDF3C17BE = ~z~You're getting a bit to used to kicking me around, aren't ya?

0xDFC9FAF2 = ~z~I ain't getting into all this hello stuff.

0xE027FE4C = ~z~That ain't no count.

0xE0297ACA = ~z~Makes my lumbago hurt just looking.

0xE068CC9C = ~z~What the hell are you wearing that for?

0xE1A28141 = ~z~You ought to get us something we can eat.

0xE1D0B2AF = ~z~I'll be at camp, if you need me.

0xE3E5FCDC = ~z~Don't know if I like the way you're staring at me, John.

0xE4B3BEB8 = ~z~Find someone else to act ugly to.

0xE4DE5C9B = ~z~Dammit! I said enough.

0xE5B523D4 = ~z~Oh, come on. You'd all be bored as rocks without me.

0xE5CCF36B = ~z~Howdy, John.

0xE6D1363A = ~z~I'm happier than a pig with toast.

0xE7F73207 = ~z~You're more blood than man.

0xE9B01748 = ~z~Damn fool, thinking he's some prize goat.

0xE9DF4331 = ~z~Might start behaving now, huh John?

0xE9E4DE6A = ~z~I can't rest a moment without bein' disturbed. No wonder I'm tired.

0xE27B27C7 = ~z~Splittin' wood is hard work. Thank you.

0xE83A3DDA = ~z~Hey, fellers.

0xE84ABD7B = ~z~Welcome back.

0xE92DC068 = ~z~There's a reason I'm half into this bottle.

0xE94E24CD = ~z~You got that mask on for a reason, John?

0xE224D6BA = ~z~You don't miss much, JM

0xE25539AF = ~z~Don't take this out on me.

0xE70660EB = ~z~I ain't playing! Stop.

0xE9561704 = ~z~~sl:0.2~You trying to court me?

0xEA038197 = ~z~Well, Mister Marston.

0xEADF1BD9 = ~z~You plan on sellin' them skins?

0xEB8C359D = ~z~Buenos dias.

0xEB7693CC = ~z~Hey! Stop it.

0xEBC1DE44 = ~z~John, how long are you gonna carry that body around?

0xEC42C74C = ~z~~sl:0.2~Too old for this.

0xECB3E582 = ~z~John, they didn't do nothing, come on. Let them go.

0xED3FFD4F = ~z~Good day, JM.

0xED7CE1BA = ~z~You getting a might too attached to carrying that body around.

0xED8A181C = ~z~We ain't with Dutch anymore, so take that bandana off.

0xED485619 = ~z~Good morning, mister.

0xEED9A755 = ~z~Well, one of you's got to have something up there. But surely it ain't gonna be you.

0xF00FE793 = ~z~Long time to be carrying them around, huh John?

0xF02FC90B = ~z~You ain't seen a bar of soap in a while, huh?

0xF0C3F97E = ~z~Hiya.

0xF2DBD623 = ~z~Howdy.

0xF2EDD563 = ~z~What the hell got in to you?

0xF3D38D0D = ~z~Leave an old man be.

0xF4B48730 = ~z~Good evening.

0xF5C2272F = ~z~Ah, I was teachin' the boy a valuable lesson in economics.

0xF34BE298 = ~z~I got this whole damn place on my back. You know the ranch wouldn't run without me.

0xF54BCB7C = ~z~Huh, alright then.

0xF79CACFF = ~z~Good to see you, boys.

0xF82E3677 = ~z~Skinned all that, did ya?

0xF217D6AD = ~z~Don't you do her that way, John.

0xF680D599 = ~z~Uncle been through a lot before.

0xF37779E2 = ~z~Hey, come on, what'd I do, huh?

0xF293042F = ~z~Happy to see me, John?

0xFA6638B4 = ~z~The hell with all this, you can't treat me like this.

0xFB0B1B88 = ~z~Well, okay.

0xFB947336 = ~z~~sl:0.0:3.1:1~Hey, Arthur! Maybe you've got something to add here...

0xFBD2EA23 = ~z~John, you leave her be.

0xFC0DF3A4 = ~z~Mornin' to ya, sir.

0xFDBA631C = ~z~Let me sleep, John.

0xFF298356 = ~z~Damn, ain't that something.

0xFFD4BCB1 = ~z~John, we settled down now, take the bandana off and stop insulting me.

0xFFF9FCD4 = ~z~Boy, you sure brung down the mood.

