WNT2_2TRACKS_1 = ~z~Look, think there's other tracks here too.

WNT2_2TRACKS_2 = ~z~Yes, strange... another horse?

WNT2_2TRACKS_3 = ~z~No, I-I don't think so. That's hard to tell.

WNT2_2TRACKS_4 = ~z~Okay... let's keep our eyes and ears open.

WNT2_ARRIVE_1 = ~z~Come on! Someone help John down off this horse.

WNT2_ARRIVE_2 = ~z~Can we get some help here?

WNT2_ARTHREPLY_1 = ~z~Alright. Pipe down, Marston!

WNT2_CAMPFIRE_1 = ~z~Hey, I see some smoke. Come on, let's take a look.

WNT2_CAMPFIRE_2 = ~z~Let's hope it ain't more of O'Driscoll's boys.

WNT2_CAMPPOINT_1 = ~z~See those buildings up ahead, John? That's where we're camped. Nearly there.

WNT2_CAREFUL_01 = ~z~Careful here.

WNT2_CAREFUL_02 = ~z~Watch out here.

WNT2_CAREFUL_03 = ~z~It's slippery, be careful.

WNT2_CARRYA_1 = ~z~Ain't you a sorry sight?

WNT2_CARRYA_2 = ~z~Can't... argue with you there.

WNT2_CARRYA_3 = ~z~See, I told Dutch you weren't the right man for this.

WNT2_CARRYA_4 = ~z~I'm sure you did.

WNT2_CARRYJ2_1 = ~z~

WNT2_CARRYJ2_2 = ~z~You alright?

WNT2_CARRYJ2_3 = ~z~~sl:0.8:0.0~I think so...

WNT2_CLEAR_01 = ~z~Okay, good now.

WNT2_CLEAR_02 = ~z~Okay from here.

WNT2_CLIFF1_1 = ~z~You sure about this?

WNT2_CLIFF1_2 = ~z~~sl:0.0:1.3~Over here!~sl:1.2:0.9:1~Help!

WNT2_CLIFF1_3 = ~z~It's coming from this way.

WNT2_CLIFF1_4 = ~z~~sl:0.0:0.9:1~Okay...

WNT2_CLIFF2_1 = ~z~Mierda, we're high up here.

WNT2_CLIFF2_2 = ~z~You're telling me.

WNT2_CLIFF3_1 = ~z~Watch your step, this is real slippery.

WNT2_CLIFF3_2 = ~z~Stay close to the wall.

WNT2_CLIMBA_01 = ~z~Up here, come on.

WNT2_CLIMBA_02 = ~z~Up this way.

WNT2_COLD1_1 = ~z~Damn it's cold.

WNT2_COLD2_1 = ~z~Drink some whiskey, should warm you up.

WNT2_COLD4_1 = ~z~Ah, that's better.

WNT2_COLD5_1 = ~z~Let's keep moving then, come on.

WNT2_CROUCH_01 = ~z~Stay low under here.

WNT2_CROUCH_02 = ~z~Watch your head here.

WNT2_DAWD_01 = ~z~Come on.

WNT2_DAWD_02 = ~z~What's wrong, Arthur?

WNT2_DAWD_03 = ~z~Are you coming?

WNT2_DAWD_04 = ~z~Let's go.

WNT2_DAWD_05 = ~z~Keep moving, come on.

WNT2_DEADHORSE_1 = ~z~Hey, look. Over there, you see that?

WNT2_DEALT_1 = ~z~Okay, let's get going, before any more of these bastards show up.

WNT2_DISTRACTR_01 = ~z~Arthur, distract 'em! Keep 'em off us!

WNT2_DISTRACTR_02 = ~z~Distract them, Arthur. Shout, shoot, do something!

WNT2_DISTRACT_01 = ~z~Over here!

WNT2_DISTRACT_02 = ~z~Here!

WNT2_DISTRACT_03 = ~z~~sl:0.4:0.0~Hey!

WNT2_DISTRACT_04 = ~z~Right here!

WNT2_DISTRACT_05 = ~z~Here!

WNT2_DISTRACT_06 = ~z~~sl:0.6:0.0:1~Hey, over here!

WNT2_DISTRACT_07 = ~z~Hey!

WNT2_DOWN_01 = ~z~Down this way.

WNT2_DOWN_02 = ~z~Come on.

WNT2_DROPDOWN_01 = ~z~Careful, there's a drop here.

WNT2_DROPDOWN_02 = ~z~Drops down here, watch yourself.

WNT2_DROP_01 = ~z~Watch out for this crevice.

WNT2_DROP_02 = ~z~Take it slow, big ravine here.

WNT2_EXT_1 = ~z~Come on, let's get you warm.

WNT2_EXT_2 = ~z~Thank you.

WNT2_EXT_3 = ~z~Thank you both.

WNT2_EXT_4 = ~z~This is a new low, even by your standards.

WNT2_EXT_5 = ~z~Thank you, Arthur. Thank you.

WNT2_EXT_6 = ~z~You got any other lost maidens need saving?

WNT2_EXT_7 = ~z~Not today.

WNT2_EXT_8 = ~z~Have you and Dutch talked about...

WNT2_EXT_9 = ~z~how we're gonna get out of this?

WNT2_EXT_10 = ~z~I was just discussing with Herr Strauss...

WNT2_EXT_11 = ~z~when the weather breaks I...

WNT2_EXT_12 = ~z~suppose we'll have to keep heading east.

WNT2_EXT_13 = ~z~East? Into all that...

WNT2_EXT_14 = ~z~that civilization?

WNT2_EXT_15 = ~z~I know...

WNT2_EXT_16 = ~z~the west is where our problems are worse.

WNT2_EXT_17 = ~z~Come on, Herr Strauss. Let's get warm.

WNT2_EXT_18 = ~z~Thank you, Mr. Morgan.

WNT2_EXT_19 = ~z~Come on, Herr Strauss. Let's get warm.

WNT2_EXT_20 = ~z~Thank you, Mr. Morgan.

WNT2_EXT_LI_1 = ~z~Can we get some help?

WNT2_EXT_LI_2 = ~z~We need some help here!

WNT2_EXT_LI_3 = ~z~C'mon, help him down.

WNT2_EXT_LI_4 = ~z~You're alive! Oh you're alive!

WNT2_EXT_LI_5 = ~z~C'mon, here we go. There we go.

WNT2_EXT_LI_6 = ~z~

WNT2_EXT_LI_7 = ~z~Ay, careful idiotas, it's his leg.

WNT2_FOLLOW2_1 = ~z~Come on, hopefully this will lead us out.

WNT2_FOLLOW_1 = ~z~Well, we can't go back the way we came. Let's try this way.

WNT2_GETAWAY_01 = ~z~Get outta here!

WNT2_GETAWAY_02 = ~z~Go!

WNT2_GETAWAY_03 = ~z~Stay back!

WNT2_GETAWAY_04 = ~z~Get the hell outta here!

WNT2_GETAWAY_05 = ~t~In Spanish: Go away!

WNT2_GETAWAY_06 = ~t~In Spanish: Get lost!

WNT2_GETAWAY_07 = ~t~In Spanish: Get away from me!

WNT2_GETTO_01 = ~z~I'll distract them while you get to the horses. Go, I'll draw 'em off you.

WNT2_GETTO_02 = ~z~You head for the horses, I'll keep John's friends off until you're clear.

WNT2_HELPJAVIER_01 = ~z~Arthur!

WNT2_HELPJAVIER_02 = ~z~Do something, Arthur!

WNT2_HELPJAVIER_03 = ~z~Get 'em off us!

WNT2_HELPJAVIER_04 = ~z~Quick, Arthur!

WNT2_IG3_AP_1 = ~z~~sl:0.0:0.8~Well...~sl:2.9~...seems somebody left...

WNT2_IG3_AP_2 = ~z~recently...

WNT2_IG3_AP_3 = ~z~~sl:0.0:1.7~and...~sl:0.7~that way.

WNT2_IG3_AP_4 = ~z~Sure, well, come on then.

WNT2_IG4_IDA_1 = ~z~Get the hell out of here! Get out!

WNT2_IG4_IDE_1 = ~z~~sl:0.0:1.0:1~Get outta here!

WNT2_IG5_A_INTO_1 = ~z~I don't feel too good.

WNT2_IG5_A_INTO_2 = ~z~~sl:0.0:1.2~You'll be fine.~sl:0.5~It's just like a... a dog bite.

WNT2_IG5_A_INTO_3 = ~z~I knew a feller, got bit by a dog. Died an hour later.

WNT2_IG5_A_INTO_4 = ~z~~sl:0.0:1.2~You ain't gonna die. ~sl:0.9~Not yet.

WNT2_IG6_P1_1 = ~z~~sl:0.0:1.1~Hey, Arthur.~sl:1.7~I appreciate the help.

WNT2_IG16_P2_1 = ~z~John was riding that horse when we left Blackwater.

WNT2_IG16_P2_2 = ~z~Oh... that's...

WNT2_IG16_P2_3 = ~z~Let's see if he can hear us.

WNT2_IG16_P2_4 = ~z~Hey! Help! Here!

WNT2_IG16_P2_5 = ~z~~sl:0.0:1.8:1~Come on... up there!

WNT2_IG22_1 = ~z~~sl:0.0:0.8:1~How you doing?

WNT2_IG22_2 = ~z~~sl:0.0:1.0:~I'm miserable.~sl:1.1:1.4:1~Been a tough few days.

WNT2_IG22_3 = ~z~~sl:0.0:1.0:1~I know...

WNT2_IG22_4 = ~z~~sl:0.0:2.3:1~Here... take a drink of this.

WNT2_IG22_5 = ~z~~sl:0.8:0.7:1~Thanks.

WNT2_IG22_6 = ~z~~sl:0.0:1.8:1~I'm not designed for this snow...

WNT2_ILOCAMP_1 = ~z~Few hours ago, at most.

WNT2_ILOHORSE_1 = ~z~This ain't good.

WNT2_INRIVER_1 = ~z~We should ride in the water for a bit, ~rp~try to lose the scent. ~rp~Don't want to leave a trail right back to camp.

WNT2_INT_1 = ~z~He ain't been seen in days.

WNT2_INT_2 = ~z~The weather ain't let up.

WNT2_INT_3 = ~z~He's strong and he's smart.

WNT2_INT_4 = ~z~Strong at least.

WNT2_INT_5 = ~z~Hello, Arthur.

WNT2_INT_6 = ~z~Abigail.

WNT2_INT_7 = ~z~Arthur... how you doing?

WNT2_INT_8 = ~z~Just fine, Abigail... and you?

WNT2_INT_9 = ~z~I need you to...

WNT2_INT_10 = ~z~I-I'm sorry, I'm sorry to ask but...

WNT2_INT_11 = ~z~It's little John...

WNT2_INT_12 = ~z~he's got himself caught into a scrape again.

WNT2_INT_13 = ~z~He ain't been seen in two...

WNT2_INT_14 = ~z~two days.

WNT2_INT_15 = ~z~Your John'll be fine.

WNT2_INT_16 = ~z~I mean...

WNT2_INT_17 = ~z~he may be as dumb as rocks and as dull as rusted iron...

WNT2_INT_18 = ~z~but that ain't changing because...

WNT2_INT_19 = ~z~he got caught in some snowstorm.

WNT2_INT_20 = ~z~At least go take a look.

WNT2_INT_21 = ~z~Javier?

WNT2_INT_22 = ~z~Yes?

WNT2_INT_23 = ~z~Javier, will you ride out with Arthur...

WNT2_INT_24 = ~z~to take a look for John?

WNT2_INT_25 = ~z~You're the two best fit men we've got.

WNT2_INT_26 = ~z~Now?

WNT2_INT_27 = ~z~She's... we're all...

WNT2_INT_28 = ~z~we're pretty worried about him.

WNT2_INT_29 = ~z~I know if the situation were reversed and...

WNT2_INT_30 = ~z~he'd look for me.

WNT2_INT_31 = ~z~Thank you.

WNT2_JAVCALL_1 = ~z~We're coming, John!

WNT2_JAVSTART_01 = ~z~Alright, John, come on. Let's get you on that horse.

WNT2_JAVSTART_02 = ~z~Ok. Here we go, John. We'll leave them to Arthur.

WNT2_JLOCATION1_1 = ~z~He's down here.

WNT2_JLOCATION2_01 = ~z~Over here, Arthur.

WNT2_JLOCATION2_02 = ~z~Arthur, come on.

WNT2_JLOCATION2_03 = ~z~Quick, Arthur

WNT2_JOHNA_01 = ~z~John!

WNT2_JOHNA_02 = ~z~Marston!

WNT2_JOHNA_03 = ~z~John, you there?

WNT2_JOHNA_04 = ~z~Marston, you hear me?

WNT2_JOHNJ_01 = ~z~John!

WNT2_JOHNJ_02 = ~z~John, can you hear me?

WNT2_JOHNJ_03 = ~z~John, where are you?

WNT2_JOHNJ_04 = ~z~John!

WNT2_JOHNSHOUT_01 = ~z~I'm down here!

WNT2_JOHNSHOUT_02 = ~z~Hey!

WNT2_JOHNSHOUT_03 = ~z~You fellers there?

WNT2_JOHNSHOUT_04 = ~z~Down here!

WNT2_JOHNSHOUT_05 = ~z~Over here!

WNT2_JONPAIN_1 = ~z~

WNT2_JONPAIN_2 = ~z~We're getting you outta here.

WNT2_JSHOUT1_1 = ~z~Hello? Over here!

WNT2_JSHOUT1_2 = ~z~It's coming from up ahead somewhere.

WNT2_JSHOUT2_1 = ~z~Help me!

WNT2_JSHOUT3_1 = ~z~Hey! Over here!

WNT2_JSHOUT3_2 = ~z~That sounds closer now. Come on.

WNT2_JUMPREM_01 = ~z~Come on, jump.

WNT2_JUMPREM_02 = ~z~It's fine, Arthur, come on.

WNT2_JUMPREM_03 = ~z~What are you waiting for?

WNT2_JUMPREM_04 = ~z~Just jump, Arthur.

WNT2_JUMP_01 = ~z~Gap here.

WNT2_JUMP_02 = ~z~Come on.

WNT2_LAGS_01 = ~z~Come on, Arthur.

WNT2_LAGS_02 = ~z~You okay back there?

WNT2_LAGS_03 = ~z~Let's keep moving.

WNT2_LAGS_04 = ~z~Stay with me, Arthur.

WNT2_LAGS_05 = ~z~Quick as you can, come on.

WNT2_LAGS_06 = ~z~You're gonna have to move a bit faster.

WNT2_LTRACKS1_1 = ~z~Damn it, we're losing the tracks.

WNT2_LTRACKS1_2 = ~z~What now?

WNT2_LTRACKS1_3 = ~z~Keep going up this way for now, I guess. It's the only path from here.

WNT2_LTRACKS2_1 = ~z~Yeah, a lot of fresh snow here.

WNT2_LTRACKS2_2 = ~z~I don't know about this, Javier. W-we can't follow nothing.

WNT2_LTRACKS2_3 = ~z~Let's push on a little bit, maybe we'll pick up the trail again.

WNT2_MCS_2_1 = ~z~That's quite a scratch you got there.

WNT2_MCS_2_2 = ~z~Never thought I'd say this, but...

WNT2_MCS_2_3 = ~z~it's good to see you, Arthur Morgan.

WNT2_MCS_2_4 = ~z~You don't look so good.

WNT2_MCS_2_5 = ~z~I don't feel too good neither.

WNT2_MCS_2_6 = ~z~I'm freezing.

WNT2_MCS_2_7 = ~z~Don't die just yet, cowboy.

WNT2_MCS_2_8 = ~z~Come on, compadre.

WNT2_MOREW_01 = ~z~Up there, more of 'em!

WNT2_MOREW_02 = ~z~More coming down the hill!

WNT2_MORE_01 = ~z~Tracks go left, down here.

WNT2_MORE_02 = ~z~They continue along the cliff wall here.

WNT2_NARROW_01 = ~z~Careful, it's getting narrow here.

WNT2_NARROW_02 = ~z~Watch yourself, not very wide here.

WNT2_NEAR_1 = ~z~~sl:0.0:0.8~I'm here!~sl:0.5~Out on the ledge!

WNT2_NEAR_2 = ~z~That's John! We're coming!

WNT2_POINT_01 = ~z~Look.

WNT2_POINT_02 = ~z~There.

WNT2_POINT_03 = ~z~There's more tracks.

WNT2_POINT_04 = ~z~This way.

WNT2_POINT_05 = ~z~More there.

WNT2_POINT_06 = ~z~You see?

WNT2_PRAISEA_1 = ~z~You got 'em all. Good work, Arthur.

WNT2_PRAISEB_1 = ~z~~sl:1.7:0.0~Well done, Arthur.

WNT2_RESPOND_01 = ~z~Shit.

WNT2_RESPOND_02 = ~z~Perfect.

WNT2_RIDEBACK1_1 = ~z~You see any more, Arthur?

WNT2_RIDEBACK1_2 = ~z~Don't think so.

WNT2_RIDEBACK1_3 = ~z~Jesus.

WNT2_RIDEBACK2_1 = ~z~You still with us, Marston?

WNT2_RIDEBACK2_2 = ~z~Just about.

WNT2_RIDEBACK2_3 = ~z~You're gonna be okay. ~rp~We have some shelter now.

WNT2_RIDEBACK3SHOUTED_2 = ~z~Of course. ~rp~That bullet in Blackwater,~rp~ now this. ~rp~You had a hell of a time.

WNT2_RIDEBACK3SHOUTED_3 = ~z~And Arthur always... says I'm lucky.

WNT2_RIDEBACK3SPOKEN_2 = ~z~Of course. ~rp~That bullet in Blackwater,~rp~ now this? ~rp~You had a hell of a time.

WNT2_RIDEBACK3SPOKEN_3 = ~z~And Arthur always says... I'm lucky.

WNT2_RIDEBACK3_1 = ~z~Thanks for coming for me.

WNT2_RIDEBACK3_4 = ~z~None of us are lucky right now.

WNT2_RIDEBACK4_1 = ~z~You know, ~rp~we're gonna need to come up with a better story for that scar.

WNT2_RIDEBACK4_2 = ~z~So, ~rp~freezing, ~rp~bleeding, ~rp~starving, ~rp~damn near getting eaten to death, ain't good enough for you?

WNT2_RIDEBACK4_3 = ~z~Nah, ~rp~you can do better than that. ~rp~One thing you ain't short on is fantasy.

WNT2_RIDEBACK4_4 = ~z~Let's just get back to camp while we're all still breathing, ~rp~then we can tell all the stories we want.

WNT2_RIDEHURRYSHOUTED_1 = ~z~Yeah...~rp~c'mon, ~rp~let's push hard and get back.

WNT2_RIDEHURRYSPOKEN_1 = ~z~Yeah...~rp~c'mon. ~rp~Let's push hard and get back.

WNT2_RIDERIVERSHOUTED_1 = ~z~Here, let's cross, to the left.

WNT2_RIDERIVERSPOKEN_1 = ~z~Here, let's cross to the left.

WNT2_RIDGE_01 = ~z~They, uh... go up to the top of the ridge.

WNT2_RIDGE_02 = ~z~Up the hill here.

WNT2_RIVER_1 = ~z~Let's cross.

WNT2_RIVER_2 = ~z~See, they continue up that way.

WNT2_SEAT_JOURN_1 = ~z~We have been running for weeks.

WNT2_SEAT_JOURN_2 = ~z~We found shelter and been...

WNT2_SEAT_JOURN_3 = ~z~resting here in some old abandoned mining town...

WNT2_SEAT_JOURN_4 = ~z~while we wait the thaw.

WNT2_SEAT_JOURN_5 = ~z~Hardly the spring I had been hoping for.

WNT2_SEETRACKS_1 = ~z~There's some tracks leading to the river.

WNT2_SNOW_1 = ~z~~sl:0.6:0.0~Damn snow's coming in hard again.

WNT2_SNOW_2 = ~z~We'll lose these tracks if we don't move fast.

WNT2_SPURHORSE2_1 = ~z~Almost there, boy, come on now!

WNT2_SPURHORSE_1 = ~z~Come on, boy.

WNT2_STARTESC_1 = ~z~Come on then, let's get back to the others.

WNT2_TALK1_1 = ~z~This way. Last I know, John was headed up the river.

WNT2_TALK1_2 = ~z~~sl:0.0:1.1~For all we know,~sl:0.6~...he kept riding north and never looked back.

WNT2_TALK1_3 = ~z~He wouldn't leave. Not like that.

WNT2_TALK1_4 = ~z~Well, wouldn't be the first time.

WNT2_TIREDHORSE_01 = ~z~Horses are getting tired.

WNT2_TIREDHORSE_02 = ~z~The horses are struggling.

WNT2_TOOCLOSE_01 = ~z~Don't bring them this way.

WNT2_TOOCLOSE_02 = ~z~Draw them off us, Arthur.

WNT2_TOOCLOSE_03 = ~z~Keep them away from us.

WNT2_TRACK1_1 = ~z~Do you think it's John?

WNT2_TRACK1_2 = ~z~You tell me. ~rp~These are horse tracks for sure, but... could be anyone.

WNT2_TRACK1_3 = ~z~Let's just see where they lead.

WNT2_TRAKCHAT2ASHOUTED_1 = ~z~John took that bullet in Blackwater, wasn't so strong when he rode out.

WNT2_TRAKCHAT2ASPOKEN_1 = ~z~John... took that bullet in Blackwater, he wasn't so strong when he rode out.

WNT2_TRAKCHAT2A_2 = ~z~Even Abigail said it was just a graze.

WNT2_TRAKCHAT2BSHOUTED_2 = ~z~We had the money, it seemed fine, and then suddenly... they were everywhere.

WNT2_TRAKCHAT2BSPOKEN_2 = ~z~We had the money, it seemed fine, then suddenly they were everywhere.

WNT2_TRAKCHAT2B_1 = ~z~So... you were there, Javier, what really happened on that boat?

WNT2_TRAKCHAT2B_3 = ~z~Bounty hunters?

WNT2_TRAKCHAT2B_4 = ~z~No, Pinkertons. It was crazy. Raining bullets.

WNT2_TRAKCHAT2CSHOUTED_1 = ~z~Dutch killed a girl in a... a bad way, but it was a bad situation.

WNT2_TRAKCHAT2CSPOKEN_1 = ~z~Dutch killed a girl in a... bad way, but it was a bad situation.

WNT2_TRAKCHAT2C_2 = ~z~That ain't like him, though.

WNT2_TRAKCHAT2DSHOUTED_1 = ~z~~sl:0.0:1.3~Davey got shot,~lr:0.2:2.2~Mac and John... both shot too.~lr:0.0:1.9~Sean, we don't even know.~lr:0.3~I'm surprised we escaped at all.

WNT2_TRAKCHAT2DSHOUTED_2 = ~z~~sl:0.0:2.7~By the time you boys showed up from the other side of town,~lr:0.4~we were only just holding on.

WNT2_TRAKCHAT2DSHOUTED_3 = ~z~Bad business alright.

WNT2_TRAKCHAT2DSPOKEN_1 = ~z~~sl:0.0:1.2~Davey got shot,~lr:0.0:2.5~Mac and John... both shot too.~lr:0.4:1.6~Sean, we don't even know.~lr:0.4~I'm surprised we escaped at all.

WNT2_TRAKCHAT2DSPOKEN_2 = ~z~~sl:0.0:2.4~By the time you boys showed up from the other side of town,~lr:0.5~we were only just holding on.

WNT2_TRAKCHAT2DSPOKEN_3 = ~z~~sl:1.6~Bad business alright.

WNT2_WAIT_01 = ~z~Let's go, Arthur.

WNT2_WAIT_02 = ~z~Quick, before any more show up.

WNT2_WAIT_03 = ~z~Come on, let's get the hell outta here.

WNT2_WAIT_04 = ~z~What are you doing, Arthur?

WNT2_WAIT_05 = ~z~Let's go, come on.

WNT2_WAIT_06 = ~z~Mierda, we need to leave now.

WNT2_WALK_01 = ~z~I don't think we can go much further on the horses. We'll have to walk from here.

WNT2_WEAPONO_1 = ~z~You want your pistol? Fine, let's just get going.

WNT2_WEAPONR_01 = ~z~Grab your gun, come on.

WNT2_WEAPONR_02 = ~z~You getting that pistol?

WNT2_WEAPON_1 = ~z~I'd grab that pistol from your horse. Who knows what's up ahead.

WNT2_WEAPON_SHO_1 = ~z~Okay, a shotgun isn't a bad idea. But let's get moving now.

WNT2_WEAPON_SHR_01 = ~z~Grab your shotgun, come on.

WNT2_WEAPON_SHR_02 = ~z~You getting that gun then?

WNT2_WEAPON_SH_1 = ~z~~sl:0.0:1.9~I'd grab that shotgun from your horse.~sl:0.3~Who knows what's up ahead.

WNT2_WLEFT_01 = ~z~More coming in on the left!

WNT2_WLEFT_02 = ~z~We got more wolves on the left!

WNT2_WOLF_01 = ~z~Look up there.

WNT2_WOLF_02 = ~z~You see that, on the ridge?

WNT2_WRIGHT_01 = ~z~Shit, there's more on the right!

WNT2_WRIGHT_02 = ~z~Look out on the right!

WNT2_WRONG_01 = ~z~Not that way.

WNT2_WRONG_02 = ~z~The tracks lead this way, Arthur.

WNT2_WRONG_03 = ~z~Where are you going?

WNT2_WRONG_04 = ~z~I can see the tracks here, Arthur.

WNT2_WRONG_05 = ~z~Hey, stay on these tracks. Come on.

