0x0E90EF85 = ~z~По-испански: Убирайся немедленно!

0x1CD3B355 = ~z~Говори громче.

0x4C842578 = ~z~По-испански: Почему бы и нет?

0x5A2E3518 = ~z~По-испански: Я тебя убью!

0x5D3B20EB = ~z~По-испански: Мне очень жаль.

0x6F93C59C = ~z~По-испански: Прошу прощения.

0x7D8F1227 = ~z~По-испански: Полиция! Где же законники?

0x54CB8902 = ~z~По-испански: Успокойся! Забирай все!

0x70E8D27E = ~z~По-испански: Пожалуйста, отойди!

0x78B42562 = ~z~По-испански: Так-то лучше.

0x123D9E29 = ~z~Я сделаю вид, что не расслышал тебя.

0x253D30F0 = ~z~По-испански: Пожалуйста, простите меня...

0x829CE4A4 = ~z~По-испански: У меня нет денег! Вот, возьми это!

0x54874D50 = ~z~По-испански: Я не говорю по-английски.

0x90632181 = ~z~По-испански: Тебе конец!

0xAD9458B1 = ~z~По-испански: Вот что ты получишь!

0xC1B269E0 = ~z~По-испански: Это моя вина.

0xC37384E3 = ~z~По-испански: Это уж слишком!

0xCC5BAEF2 = ~z~По-испански: Так-то лучше.

0xD078B52B = ~z~По-испански: Пожалуйста. Нам больше не надо проблем.

0xD5FC50C6 = ~z~По-испански: Прошу, не надо!

0xE6DEF28B = ~z~По-испански: Нет, пожалуйста!

0xED3B7182 = ~z~Полиция, на помощь!

0xF2960973 = ~z~По-испански: Я не понимаю, но я согласен.

