0x061E6FC7 = ~z~Ладно, забирай.

0x0B85C51D = ~z~Хватит, отстань от меня.

0x0F9440B2 = ~z~Конечно.

0x1E0681B5 = ~z~О господи, ты в порядке?

0x1E55158E = ~z~Ты можешь немного отойти?

0x2CDE6462 = ~z~Эй, не надо так.

0x2FDADC9F = ~z~Эй, эй! Тебе здесь не место.

0x3DE178AC = ~z~Откуда ты тут?

0x4BA8171A = ~z~Уходи отсюда сейчас же.

0x5A24B283 = ~z~Зачем ты это делаешь?

0x7CD81C00 = ~z~Эй, перестань сейчас же.

0x8B6E3513 = ~z~Я клянусь, мне нечего тебе отдать!

0x8C38E23A = ~z~Не надо этого делать!

0x8E9D761D = ~z~Ты как-то слишком близко.

0x9D415739 = ~z~Может, подвинешься?

0x10C960DA = ~z~Ты что, преследуешь меня?

0x19C761A0 = ~z~Оставь меня в покое.

0x33B1A15D = ~z~На что ты смотришь?

0x40FD33B9 = ~z~Нет, пожалуйста, не стреляй!

0x68CB1E2F = ~z~Я сообщу об этом властям.

0x79F27E4A = ~z~Что с тобой не так?

0x86D7C06C = ~z~Нет, нет, не надо!

0x99AED194 = ~z~Честное слово, у меня ничего нет!

0x516D4063 = ~z~Слушай, иди лучше громить другой город?

0x566A5AE5 = ~z~Все, довольно, оставь меня в покое.

0x880BADA7 = ~z~Мы уже достаточно натерпелись.

0x1416D9ED = ~z~О боже мой, пожалуйста, не стреляй!

0x6871DB49 = ~z~Черт тебя побери!

0x29211C0C = ~z~Прекрати. Пожалуйста!

0x50871A98 = ~z~Я серьезно. Прекрати.

0x39237211 = ~z~Ты! Уходи отсюда немедленно.

0xA5E7C558 = ~z~Перестань немедленно.

0xAB53F8F7 = ~z~Что ты себе позволяешь?

0xAF8669B4 = ~z~Слушай, не стоит так говорить.

0xB76DBB77 = ~z~Я зову законников.

0xB79E0936 = ~z~Эм, все в порядке.

0xB90CA4D9 = ~z~Хватит, пожалуйста, хватит!

0xC5E34E10 = ~z~Просто уйди от меня!

0xC66D0063 = ~z~О, привет еще раз.

0xC118D7B7 = ~z~Это твоих рук дело?

0xC70205A9 = ~z~Эй, остынь, ты чего.

0xC648268A = ~z~Ого, ну ладно тогда.

0xCAD1EB29 = ~z~Это твоих рук дело?

0xD091636C = ~z~Пожалуйста, просто оставь меня в покое!

0xD3E665BD = ~z~Это все, что у меня есть.

0xD3F38B72 = ~z~Ладно, ладно, вот!

0xD4C7A134 = ~z~Эй, прекрати, пожалуйста.

0xD4DBC3B1 = ~z~Ну ладно. Ничего, никто не пострадал.

0xEA761735 = ~z~Уходи сейчас же!

0xFFCADB97 = ~z~Я, наверное, просто сделаю вид, что тебя тут нет.

