0x00780E1F = ~z~Вот, забирай.

0x00948E45 = ~z~Я сделаю вид, что тебя тут нет.

0x0C0B92FA = ~z~Эй, повежливее.

0x2E2DE98A = ~z~Вот.

0x8F579B21 = ~z~Я тебя научу хорошим манерам.

0x9B52146A = ~z~Ты только на словах сама смелость, да?

0x16B12B5D = ~z~Утопленник и тот краше вас будет, сэр.

0x58BCBE94 = ~z~Тебя здесь нет.

0x65B747E1 = ~z~Вид у тебя не особо устрашающий.

0x84BE908A = ~z~Я зову законников.

0x372B596B = ~z~О, мне так жаль.

0x435C235F = ~z~Не надо, прошу.

0x644FAD63 = ~z~Подвинься!

0x8264F03D = ~z~Конечно.

0x456875E5 = ~z~Извините...

0x2919502D = ~z~Надеюсь, вы не заразный, мистер.

0xA8C2C4F0 = ~z~Ты что тут делаешь?

0xB9D5FAE0 = ~z~Власти с тобой разберутся.

0xB895EC0C = ~z~Я не потерплю такого обращения.

0xC2D0F90C = ~z~Это моя собственность.

0xCB9C024E = ~z~Осторожнее.

0xDC349AC9 = ~z~Думаешь, нам мало того, что тут в прошлый раз было?

0xE2ADD28B = ~z~Это все, что у меня есть.

0xE9DC3ECE = ~z~Извини.

0xE71BB097 = ~z~С нас довольно твоих выходок.

0xFD9F17E6 = ~z~Нет, нет, нет, нет, не надо!

