0x001D2CE7 = ~z~Что тебе нужно?

0x00327F0C = ~z~Пожалуйста!

0x0299C29E = ~z~Да, лучше нам разойтись подобру-поздорову.

0x063B984E = ~z~Ты же не собираешься опять устраивать нам проблемы?

0x094AC5BA = ~z~Отвали!

0x0B399387 = ~z~Ну все, довольно.

0x0DE21A6B = ~z~Только не я.

0x0EDE8AC5 = ~z~Эй, эй! Не надо этого делать, ладно?

0x1F03E701 = ~z~Подвинься уже, а?

0x1F726A23 = ~z~Эй, тебе сюда нельзя.

0x2A1A4169 = ~z~Это неприятно.

0x2E6E0058 = ~z~Это нехорошо.

0x2F224B6B = ~z~Прекрати... Да убери ты его, чтоб тебя!

0x2FBAB05C = ~z~Забирай.

0x3A8B283E = ~z~Не подходи ко мне!

0x3AE245B4 = ~z~Ох ты, черт! Я не люблю перестрелки, честно!

0x4EA3EE2E = ~z~Ладно, держи.

0x4EC5B926 = ~z~У меня ничего нет, честно!

0x6A71610D = ~z~Это ты сделал?

0x6C07C012 = ~z~Эй, хватит!

0x6ED7CA41 = ~z~Отойди подальше, ладно?

0x7CAF1BFD = ~z~Оставь меня в покое!

0x7E5564AD = ~z~Пожалуйста, не надо!

0x8AB58E4C = ~z~Ты ведешь себя как дурак! Ну-ка, пойдем.

0x16EDFB25 = ~z~Ладно.

0x21D4148F = ~z~Ладно, ладно, этого хватит? Больше у меня нет.

0x35DD8C02 = ~z~Пожалуйста, отпусти меня!

0x40BCA4F5 = ~z~Эй, не надо так!

0x52D3C923 = ~z~Это нехорошо.

0x64CBCDF2 = ~z~Смотри, куда идешь.

0x87AFF411 = ~z~О боже мой, нет!

0x90BC521E = ~z~Как скажешь. Мне не нужны проблемы.

0x97F1D282 = ~z~За что мне это?

0x317A6750 = ~z~Прошу прощения.

0x492FD548 = ~z~Эй, да что с тобой такое?

0x606F66CF = ~z~Эй... а как насчет пойти своей дорогой?

0x673D181A = ~z~С меня хватит! Где законники?

0x757BAE0F = ~z~Прекрати!

0x904B67DB = ~z~Хорошо. Я боялся, что это может плохо кончиться.

0x1505AE67 = ~z~Эй, поаккуратнее!

0x2909CF27 = ~z~Ты меня не слышишь? Я сказал, прекрати!

0x6183B03F = ~z~Каждый из нас с этим сталкивался.

0x7971BC77 = ~z~Все, я зову законников.

0x9767BAFD = ~z~Это... твоя работа?

0x22003BFF = ~z~Фу, только попробуй меня заразить.

0x65296DCE = ~z~Эй, не надо так!

0x148220E7 = ~z~Эй. Тебе стоит сходить к доктору, да поскорее.

0x880053BF = ~z~Я могу и сдачи дать.

0x973515B3 = ~z~~sl:0.4:0.0~Ого...~sl:2.1~Неплохо смотрится...

0x37505845 = ~z~Чего ты на меня пялишься?

0x44292899 = ~z~Ты меня не отпустишь?

0x59691784 = ~z~Ты чудовище!

0x95481721 = ~z~Можешь отойти, пожалуйста?

0xA4FE6596 = ~z~Мне нечего тебе дать.

0xA6DF13A1 = ~z~Довольно с меня твоей чепухи.

0xA30BF6BD = ~z~Я не буду болтать, честно.

0xA61D2FAB = ~z~У тебя кровь... Тебе нужно к доктору!

0xAC1DD610 = ~z~Не надо, ну что ты творишь? Не надо!

0xAD28D7FF = ~z~~sl:0.0:1.0~Господи боже!~sl:1.4~Ох, плохо дело...

0xAD110D48 = ~z~Отпусти!

0xB4FD2FDD = ~z~Я больше не буду обращать на тебя внимания.

0xB8B95EEE = ~z~Так нельзя.

0xB18D1579 = ~z~Ты меня слышишь? Уходи.

0xB34C0936 = ~z~Просто отстань от меня, ладно?

0xB61D501C = ~z~Эй, успокойся, ладно?

0xB461CD74 = ~z~Вот черт! Нет!

0xBA3DB43A = ~z~Ты же не преследуешь меня, а?

0xBB592911 = ~z~Уходи отсюда.

0xBBA4495B = ~z~Я выстрелю тебе прямо в голову.

0xBDEBE088 = ~z~Вот же дьявол!

0xBEBB8E48 = ~z~Хватит приставать к людям.

0xBF5C2FDC = ~z~Эй-эй, это же опасно!

0xBFEECAD9 = ~z~Привет еще раз.

0xC9E29FA1 = ~z~Хватит с нас проблем.

0xC308B151 = ~z~Не знаешь, куда идти? Давай отсюда.

0xC857F491 = ~z~Ого! Погоди, погоди минутку.

0xC93932B3 = ~z~Какого черта ты меня связал?

0xD87A74B2 = ~z~Прекрати, не то я разозлюсь.

0xDA9D2014 = ~z~М-может, тебе сначала попрактиковаться без патронов?

0xDD3CD897 = ~z~Да ладно, не надо тебе лезть в перестрелку в твоем состоянии.

0xE98DE3EC = ~z~Эй, не лезь к человеку.

0xEA56F2CB = ~z~Да ты слабак, куда тебе.

0xED902D3E = ~z~Я выстрелю, клянусь.

0xEE66897A = ~z~Хватит. Пожалуйста.

0xF1995037 = ~z~Эй, опусти эту штуку, ладно?

