0x077E11AF = ~z~Что, хочешь лишиться зубов?

0x0813D3AF = ~z~~sl:0.0:2.3:1~По-плохому? Если я начну по-плохому, ты это поймешь.

0x0CC5C6D0 = ~z~Не делай этого. Брось.

0x0E218385 = ~z~Оставь меня в покое.

0x0F713AE7 = ~z~Не указывай мне...

0x1BD27852 = ~z~Опасно только для тех, кто не знает, что делает.

0x1BFB61BB = ~z~Ты что, следишь за мной?

0x1C1FB983 = ~z~Вот так, не останавливайся.

0x1EC371F1 = ~z~Хочешь, чтобы я тебе врезал?

0x1F3C36E9 = ~z~Таким еще надо пользоваться уметь...

0x2C3B6CC7 = ~z~Шевелись, черт возьми.

0x2FADAA2D = ~z~Какого дьявола?

0x3A6FE309 = ~z~И еще спрашиваешь, почему тебя никто не любит.

0x3BA23590 = ~z~~sl:0.0:2.3:1~Ты всерьез спрашиваешь или придуриваешься?

0x4E3BAEDC = ~z~~sl:0.0:2.4:1~Я дурак? Это ты дурак!

0x4F4A9295 = ~z~Даже не думай опять устроить тут что-нибудь.

0x5AB3781C = ~z~Эй. Может, заткнешься?

0x5B1CD801 = ~z~Ха! Ага...

0x6AFF47F6 = ~z~Прекрати, не заставляй меня повторять.

0x8BDBD242 = ~z~Пошло оно все к черту!

0x9BD17E67 = ~z~Не трогай меня, доходяга.

0x9E4F33A3 = ~z~Да, этот я заказывал особо. С востока доставили. У нас-то железо такого качества поди еще найди.

0x9E64E499 = ~z~А мне – слушать твое проклятое нытье!

0x9E64F659 = ~z~~sl:0.0:4.2:1~Но принцип тот же, нет? Думай, прежде чем говорить.

0x22E12722 = ~z~

0x26F219B6 = ~z~Смотри, куда идешь.

0x41BF344D = ~z~Слышь, сучий сын, слезай с фургона!

0x42F9AD25 = ~z~Убирайся отсюда.

0x45FE3944 = ~z~Зачем ты это делаешь?

0x53FFD67A = ~z~Да я ж тебе череп раскрою.

0x59A24173 = ~z~Я два раза повторять не буду. Уходи.

0x64DF41CD = ~z~У меня есть на что потратить время.

0x77BC9E54 = ~z~~sl:0.6:3.2:1~Ага! Я просто... ногу разминаю...

0x78D6E3A5 = ~z~Эй, а ну заканчивай.

0x83DE3F43 = ~z~Господи!

0x85BD9BE9 = ~z~Что ты делаешь?

0x216A058A = ~z~А у тебя длинный язык, да?

0x324D1E76 = ~z~Я зову законников.

0x325DE7DA = ~z~Твоя работа?

0x388B733F = ~z~Это была твоя последняя ошибка, приятель.

0x654B9568 = ~z~Да в чем дело, черт побери?

0x718D7B36 = ~z~Да, пришлось заказывать особо, потому что такой вот он особенный, этот револьвер.

0x723C3055 = ~z~Эй. Эй, полегче.

0x778AB9E6 = ~z~С головой не дружишь, что ли?

0x838DA1F9 = ~z~Оставь человека в покое.

0x1178D75C = ~z~Сейчас ты у меня получишь.

0x2393D5CA = ~z~Черт, это же настоящий сейф! Он же не из бумаги сделан.

0x4072B82B = ~z~Эй, мы же сказали – вали отсюда!

0x5443C544 = ~z~На что ты смотришь?

0x7714FE9C = ~z~Ты за это заплатишь.

0x8485C2E6 = ~z~Посмотрим, что на это скажут власти.

0x9154A5A3 = ~z~Эй, ты чего.

0x42131D2B = ~z~Иди прогуляйся куда-нибудь.

0x44418B35 = ~z~Я бы на твоем месте сейчас извинился.

0x60000BDD = ~z~Смотри, куда прешь, дубина.

0x63864A07 = ~z~Эй, не надо так!

0x82606C01 = ~z~Иди ты к черту.

0x86109A53 = ~z~Вали-ка отсюда.

0x921679BC = ~z~Слышь, приятель, отойди в сторонку.

0x934484D8 = ~z~~sl:0.0:2.9:1~Господи! Боже ты мой... Да ладно, ерунда!

0x4743206E = ~z~Ну же! Я тебя на раз уложу.

0x16611824 = ~z~~sl:0.0:2.5~Да я просто кожу содрал, когда поправлял кобуру!~sl:0.6~Не надо мне никуда!

0x44802205 = ~z~Может, отойдешь подальше, а?

0x85531005 = ~z~Эй. Убери это, недоросль.

0xA162FD50 = ~z~Черт!

0xABE5E53E = ~z~Прекрати это.

0xAC626428 = ~z~Стоило тебя пристрелить.

0xAF43706D = ~z~Ну давай, трусливая тварь. Доставай.

0xAFB2868A = ~z~Освободи меня!

0xB1F8039C = ~z~Ладно! Забирай, придурок.

0xB7A8F4B0 = ~z~Да ладно! Брось, тебе духу не хватит.

0xB6452FAC = ~z~Да, вот это настоящий револьвер...

0xB8561DF2 = ~z~Зачем ты это делаешь?

0xBDE1438C = ~z~Эй. Тебе сюда нельзя.

0xBDEB8DB9 = ~z~Нужны новые дырки в теле?

0xBDF8BC7A = ~z~Такая маленькая голова в такой огромной шляпе.

0xC905BF51 = ~z~Не делай этого. Брось.

0xC392949B = ~z~Прекрати.

0xC4282182 = ~z~Я ничего не скажу.

0xCAD54D44 = ~z~Боже, спаси меня!

0xCEEE11BE = ~z~С нас довольно твоих фокусов.

0xCFA3E711 = ~z~Проваливай отсюда.

0xD1DF826E = ~z~~sl:1.0:0.0~Вообще никаких проблем!

0xD66DCC87 = ~z~Это все, что у меня есть.

0xD550C57E = ~z~Прекрати это.

0xD602C537 = ~z~Я ничего не видел.

0xD4044F35 = ~z~Сейчас же развяжи меня!

0xDB40AC46 = ~z~Ты тут ничего не видел, ясно?

0xE23DEBA8 = ~z~Сними с меня эти проклятые веревки!

0xE58E7D49 = ~z~Конечно.

0xE87AD415 = ~z~Это ты сделал?

0xE52669F8 = ~z~Вот.

0xE5358634 = ~z~Как тебе не стыдно.

0xED1E016F = ~z~Отвали!

0xF4CE1E07 = ~z~Да? Может, мне тебя отделать хорошенько?

0xF8E18979 = ~z~Если для тебя слишком медленно, можешь выйти из доли.

0xF47D7F51 = ~z~

0xF127A41B = ~z~Ты не получишь от меня ничего.

0xFF7040AC = ~z~Я ни черта тебе не дам.

0xFF436347 = ~z~~sl:0.0:2.3~Я даже глаза могу закрыть, если хочешь.~sl:0.1~Чего задергался?

