0x0C68D2E9 = ~z~Давайте сделаем вид, что вас тут нет.

0x2D621112 = ~z~Вам нужно немедленно уйти.

0x2DD217C3 = ~z~Хотите, чтобы я достал ствол?

0x5AFBC112 = ~z~Да вы просто нарываетесь.

0x5BABF376 = ~z~Может, накормить вас свинцом?

0x6BE52C10 = ~z~Abre los ojos!

0x9AACD7BA = ~z~Пусть этим займутся законники.

0x78BC45D6 = ~z~Эй!

0x80A29054 = ~z~Не вздумайте опять бучу поднимать.

0x85F6E04B = ~z~Осторожнее.

0x97AE97B7 = ~z~Пожалуйста, не надо...

0x194E5503 = ~z~Куда же подевались все законники?

0x713E9C17 = ~z~Пустой треп.

0x6331C440 = ~z~Да.

0x41500CFD = ~z~Эй! Отойдите.

0x310903D4 = ~z~Берите, это все, что у меня есть.

0x563300AC = ~z~Осторожно.

0x22486653 = ~z~Пожалуйста, просто возьмите это.

0x52141480 = ~z~Вы только болтать и можете.

0xA5673328 = ~z~Не надо, пожалуйста.

0xBEC2B78E = ~z~Я больше с вами не разговариваю.

0xC53C1591 = ~z~Может, вам язык отрезать?

0xD64628EE = ~z~Считайте победой, что еще дышите.

0xDF74F882 = ~z~Каждый негодяй считает своим долгом высказать свое мнение.

