0x05837EA9 = ~z~Я просто буду вас игнорировать.

0x0C6C0C7E = ~z~Я на ваши угрозы не поддамся.

0x3C2F699A = ~z~Смотрите, куда идете.

0x3C84E577 = ~z~Вот. Берите все.

0x4E210D7D = ~z~Откройте глаза.

0x7D611381 = ~z~Да.

0x7F910BC7 = ~z~Ну где же ваши манеры?!

0x28F716E5 = ~z~Умоляю, не надо.

0x78AF37E5 = ~z~Да вы только болтать умеете.

0x84F97B2D = ~z~Поосторожнее.

0x211D2676 = ~z~Сейчас я приведу сюда законников.

0x388EF100 = ~z~Убирайтесь, или я позову законников.

0x915AAF5A = ~z~Проявите уважение.

0x97969FBB = ~z~У-у меня нет с собой кошелька. Возьмите это.

0x7272561F = ~z~Идите отсюда.

0xC06863D2 = ~z~Даю вам последний шанс.

0xC1D4FF88 = ~z~Может, пойдете доставать кого-нибудь другого?

0xD5D78EB0 = ~z~Я вас ни капельки не боюсь.

0xD704727B = ~z~Отойдите.

0xEB62BAFA = ~z~Ну погодите, я натравлю на вас законников.

0xEEAA224C = ~z~Пожалуйста, не надо...

