0x0DFF1679 = ~z~Простите.

0x3C3BF2F2 = ~z~Поосторожнее.

0x5CE76B30 = ~z~Хватит с меня этого дерьма.

0x5D2246DB = ~z~Ведите себя пристойно, ясно?

0x7C3A7914 = ~z~Вот, забирайте.

0x34C23093 = ~z~Вот это сейчас было очень грубо, ковбой.

0x52C17CAB = ~z~В следующий раз будьте осторожнее.

0x71F36CAB = ~z~Вы увидите, что закон на моей стороне.

0x91FC7FFF = ~z~Пожалуйста, только не меня.

0x93E64991 = ~z~О, да вы хотите подраться.

0x659CA485 = ~z~Это могло для вас плохо кончиться.

0x5449A2E1 = ~z~Извините.

0x8328B7B2 = ~z~Я даже не удостою вас ответа.

0x52946C37 = ~z~Такие оскорбления я не потерплю.

0x85982CF5 = ~z~Да я вас раздавлю, ничтожество.

0x645424AF = ~z~Нет, за что?

0x10927014 = ~z~Слушайте, у меня нет денег, просто возьмите это.

0x55223309 = ~z~Я напущу на вас законников.

0xAA14D4C8 = ~z~Вот, теперь это ваше.

0xAE789B6F = ~z~Убирайтесь.

0xAF19A2B9 = ~z~Давайте, не задерживайте меня.

0xC87B1D8F = ~z~Нам не нужны неприятности.

0xCB7EB72C = ~z~Я могу и пушку достать.

0xD6286ACE = ~z~Вам сюда нельзя.

0xDD0CDA48 = ~z~Не терпится умереть?

0xE0ACBBD5 = ~z~Смотрите, куда идете.

0xF0F9FE33 = ~z~Не шляйтесь тут со своей заразой.

0xF8B26640 = ~z~Да.

