0x02FB5936 = ~z~Ну вот. Полный порядок.

0x031E68EB = ~z~Вам повезло, что я вам голову не прострелил. Дурында.

0x07CBA63A = ~z~Подите... подите прочь.

0x09514021 = ~z~С меня хватит. Я сообщу об этом в полицию.

0x0B88D090 = ~z~Я вам все зубы пересчитаю.

0x0E3CBDB4 = ~z~Вы просто надоедливый комар.

0x1C13BE47 = ~z~В Нью-Остине быстро об этом узнают.

0x1CC01DAA = ~z~В вашем деле этого больше нет.

0x1D5326F6 = ~z~Я сказал, прекратите.

0x1F5C4A2F = ~z~Бьет по карману, а?

0x1F906C9F = ~z~Теперь с вами будут разбираться власти.

0x2BDB1008 = ~z~Ну же, следите за тем, куда идете.

0x2F2A8722 = ~z~Клиентов стало больше, чем обычно.

0x2F24E9C0 = ~z~Я даже спрашивать не буду, откуда вы взяли такие деньги.

0x3A5E9A02 = ~z~Ага, платите столько, сколько можете.

0x3AB13158 = ~z~Я сообщу в Амбарино.

0x3C4B2610 = ~z~Пусть законники с этим разбираются.

0x3CA5A8AE = ~z~Вы отойдете или что?

0x3D76FB63 = ~z~Я отправлю телеграмму в Лемойн.

0x3D7623B9 = ~z~В последнее время многие хотят отправить посылку. Дел невпроворот.

0x4D2029AF = ~z~Жители Блэкуотера получают скидку от меня лично.

0x4FDF25DD = ~z~Сообщу коллегам в Нью-Остин.

0x5B17E06D = ~z~Вы же знаете, что это государственная собственность? Держите руки при себе.

0x5D5DEA85 = ~z~Вам нравится так разговаривать, да?

0x5ECECD0C = ~z~Вы получаете специальную скидку для жителей Блэкуотера.

0x5EEBB65C = ~z~Эй! Какого черта вы в меня целитесь?

0x5FAFEE9E = ~z~Может, посмотрите на кого-нибудь еще?

0x6BD97F3C = ~z~Эй, не лезьте не в свое дело!

0x6C827E49 = ~z~Угу, сбивайте цены.

0x6E964D43 = ~z~Эй, прекратите.

0x6F928EEE = ~z~Вы кем себя возомнили?

0x7B17174F = ~z~Вы здесь пользуетесь успехом у законников. Поосторожней.

0x7C15CA6B = ~z~Вам нужно уйти. Я серьезно.

0x7CF025DF = ~z~Ну ладно. Вам лучше уйти.

0x8ADBE7F7 = ~z~Вам стоит уйти. Скорее.

0x8C96B026 = ~z~Я вас застрелю.

0x8D300662 = ~z~Нью-Ганновер, сделано.

0x8F68D722 = ~z~Ого, поберегитесь.

0x9A909951 = ~z~Приятно, да?

0x23B37025 = ~z~Я могу вам чем-то помочь?

0x24FF495C = ~z~Ладно. Я никому ничего не скажу.

0x36E71B48 = ~z~С меня довольно.

0x38FA48F3 = ~z~Рад вас видеть.

0x41A93BA4 = ~z~Эй, вы в порядке?

0x42EE126B = ~z~Пощадите, прошу вас.

0x47D2BBA5 = ~z~Все. Убирайтесь. Живо.

0x51AC7A95 = ~z~Что вы наделали?

0x51CD9C20 = ~z~Эй! Не наводите на меня пушку.

0x59E7E411 = ~z~В последнее время ко мне никто не заходит. Мне немного одиноко.

0x63F6E927 = ~z~Не нужно здесь давать волю характеру, о котором все наслышаны, договорились?

0x68B981B4 = ~z~Все тихо... Наверное, это все из-за экономики.

0x79A87FDF = ~z~Не делайте этого. Я-я-я вас умоляю.

0x80CB71AD = ~z~Эй, не надо так.

0x92E58808 = ~z~Это... это ваших рук дело?

0x119A13BF = ~z~Конечно.

0x229DEE09 = ~z~Дел у меня много, и я этому рад.

0x272C2557 = ~z~Здравствуйте. Чем могу служить?

0x526CA436 = ~z~Эй, эй, эй, эй. Я ничего не знаю, понятно?

0x557C5282 = ~z~Ох, этого мне еще не хватало!

0x607CC75A = ~z~Эй, вы же не хотите меня разозлить, да?

0x716F79EE = ~z~Прошу вас. Так нельзя.

0x885E6012 = ~z~Вот. Теперь довольны?

0x936DEB22 = ~z~Зачем вы за мной ходите?

0x2176AD6C = ~z~Оставьте этого человека в покое, прямо сейчас.

0x2343B712 = ~z~Что ж, ладно.

0x2916DF8B = ~z~Эй, у меня ничего нет. Клянусь.

0x3436D2EC = ~z~Нельзя так с людьми обращаться.

0x4669E306 = ~z~Рад снова вас видеть.

0x5790BC7E = ~z~Господи, да ведь у меня ничего нет.

0x6301DD13 = ~z~Не делайте этого. Прошу вас.

0x8245A130 = ~z~Блэкуотер не будет мириться с вашим поведением, ясно?

0x9961DEC2 = ~z~Я потерял терпение. Вам нужно убираться отсюда.

0x21862FD6 = ~z~Я отправлю сообщение в Вест-Элизабет.

0x34813C41 = ~z~Готово.

0x37651F0C = ~z~Хотелось бы, чтобы дела шли поживее.

0x70469C82 = ~z~Я сообщу в Амбарино как можно скорее.

0x522724C3 = ~z~Я сообщу об этом своим коллегам в Лемойне.

0x1546818C = ~z~Добро пожаловать, добро пожаловать.

0x82745706 = ~z~Может, вот это? Вам это нравится?

0xA01D2C3C = ~z~Скоро я отправлю телеграмму в Нью-Ганновер.

0xA75B0D9C = ~z~Ну хватит. Мне и так нелегко живется.

0xA99B0306 = ~z~Я не заслужил подобного обращения.

0xA186A54A = ~z~Что вы наделали?

0xAC4D975D = ~z~Ну привет. Снова.

0xAF539827 = ~z~Я подпорчу вам физиономию!

0xB1E5C7FB = ~z~Все грехи списаны.

0xB2D3EC47 = ~z~Погодите. Вы не понимаете, что делаете.

0xB61CA5B9 = ~z~Я раскрою вам череп.

0xB6480DD0 = ~z~Я легко могу вас игнорировать.

0xBBECA7A9 = ~z~Эй, ну зачем же так грубо.

0xBEAD3C54 = ~z~Да бросьте. Я зарабатываю гроши.

0xC8C4506E = ~z~Я же простой клерк. Я не могу себе этого позволить.

0xC54FC5EF = ~z~Что вы себе позволяете?

0xC58A968D = ~z~Дело того стоило? Вот это все того стоило?

0xC69E0A16 = ~z~Да что с тобой такое, черт возьми?

0xC962F6F5 = ~z~Я никого не осуждаю.

0xCD37B71B = ~z~Вам лучше держать себя в руках, иначе нарветесь на неприятности.

0xD7A38A8F = ~z~Ладно, продолжайте в том же духе. Вот увидите, что будет.

0xD9BD03E6 = ~z~Вам здесь быть нельзя.

0xD5896662 = ~z~Эй, постыдились бы.

0xDA15CB27 = ~z~Я всажу вам пулю в голову.

0xDD5491E7 = ~z~Так поступают только злодеи.

0xE3AD96B3 = ~z~Ну вот. Вы гордитесь собой?

0xE6CD2D5D = ~z~Ладно, ладно. Я на вас не сержусь. Но ведите себя хорошо.

0xE34FEF5F = ~z~Вам непременно нужно быть рядом со мной?

0xE9942E70 = ~z~Вы хорошо подумали?

0xEA165A48 = ~z~И это вся ваша смелость?

0xEB024251 = ~z~Это нужно прекратить!

0xEBA46E44 = ~z~Вы – тупица, я вам мозги вышибу.

0xED6E34DA = ~z~Я вам это спущу. Только держите себя в руках.

0xEEA14A11 = ~z~Скоро Вест-Элизабет получит от меня телеграмму.

0xEF872F7A = ~z~Эй! Вам нужно убираться отсюда.

0xF89C50FB = ~z~Даю вам еще один шанс.

0xF4283E84 = ~z~О, снова здравствуйте.

0xF5622985 = ~z~О господи. Привет.

0xFBEF1919 = ~z~Вы не заслуживаете того, чтобы на вас тратили время.

0xFC0B8ED6 = ~z~Не приближайтесь ко мне.

0xFEF1A56E = ~z~Оставьте меня в покое.

