0x0350FF49 = ~z~Вы просто безумец.

0x040D20A3 = ~z~Боюсь, что я едва держусь на плаву.

0x052D0F5A = ~z~Ладно. Я сдаюсь. Берите, что хотите.

0x05FC49AD = ~z~Эй, не надо так.

0x0603821A = ~z~Эй, нельзя себя так вести.

0x09C078DE = ~z~Не стыдно отнимать то, что нажито честным трудом?!

0x0A6D516D = ~z~Сейчас не время и не место для глупых выходок.

0x0F864A11 = ~z~Не лезьте в мои дела!

0x0FBC5B80 = ~z~Если не можете что-то найти, загляните в каталог.

0x1A4194F6 = ~z~Помогите. Меня грабят.

0x1C5DF54E = ~z~Эй, только не в моем магазине, понятно?

0x1E3C677D = ~z~Оставьте меня в покое!

0x1EA69699 = ~z~Вы меня до полусмерти напугали. Убирайтесь с глаз долой.

0x2B001207 = ~z~Может, посмотрите наш каталог?

0x2BF32FA9 = ~z~В последнее время покупателей хватает.

0x2C5C3204 = ~z~Так бы и врезал как следует. Идите отсюда.

0x2E1B75B2 = ~z~Я лапки кверху не подниму.

0x3AC39AA7 = ~z~Ладно, я сам себе не враг. Мой рот на замке.

0x3C9E03BA = ~z~Прошу прощения.

0x3D9AC558 = ~z~Вы не могли бы отойти на пару шагов?

0x3D59B6BA = ~z~Многим людям очень помог наш каталог.

0x3DCD535D = ~z~Магазин меня кормит, так что с этим проблем нет.

0x3E1F04B4 = ~z~Вы лучше бегите отсюда.

0x4B0FAEE2 = ~z~Эй, вы же сейчас это не всерьез?

0x4C90A197 = ~z~Вы получите по заслугам!

0x4D23A4C5 = ~z~Прошу прощения.

0x4DF5347A = ~z~Как ни стараюсь, не могу выйти в плюс.

0x4E24FCBC = ~z~Меня грабят! Меня грабят!

0x4F66F690 = ~z~Блэкуотер процветает, а вместе с ним и мой магазин.

0x5C12734B = ~z~Может, пойдете уже отсюда?

0x5F7FD78F = ~z~Я работаю изо всех сил, но все равно едва свожу концы с концами.

0x6C9217A1 = ~z~Власти об этом узнают.

0x7DE82440 = ~z~Вам нужны деньги? Держите. Только не убивайте меня.

0x7F562E61 = ~z~Сейчас, сейчас, только возьму деньги...

0x8BBA101D = ~z~Нет! Как вам это в голову пришло?

0x8F1FCDF4 = ~z~Не сердитесь. Я сейчас открою...

0x9A8B899D = ~z~Столько работы, и все зазря...

0x9A37B938 = ~z~Не смейте так обращаться с этим человеком.

0x9BCC2C02 = ~z~Нет, не надо.

0x9D1CC78B = ~z~Нет, нет, не убивайте.

0x9EB4D62B = ~z~Наверное, вы меня с кем-то спутали.

0x9EB16D17 = ~z~Я достану деньги, только, пожалуйста, не делайте глупостей.

0x11EC4F34 = ~z~Простите, но я предпочитаю банкноты.

0x25CA6383 = ~z~Я отдал все, что мог. Уходите.

0x26CB5296 = ~z~Послушайте, касса вон там. Идите туда.

0x38CFFA12 = ~z~Рано или поздно вы за это заплатите!

0x39E64D37 = ~z~Боже, ведь могло дойти и до кровопролития, вы понимаете?

0x41E35D32 = ~z~Когда-нибудь вы об этом пожалеете!

0x42FBF0FA = ~z~Буду весьма вам признателен, если прекратите ходить вслед за мной.

0x45F75A39 = ~z~Все, не волнуйтесь, вот.

0x46A966BE = ~z~К следующей встрече я буду готов.

0x56DF0E16 = ~z~Вы из этих мест? Значит, вам не нужно платить полную цену.

0x71D06E1E = ~z~Ох, осторожней.

0x72DFB40D = ~z~Ладно, не волнуйтесь, я все сделаю.

0x83D67C13 = ~z~Пожалуйста, не надо.

0x88A1EAB6 = ~z~В мой магазин тебе ход закрыт!

0x124DC9B4 = ~z~Ладно, ладно. Я буду нем как рыба. Обо мне не беспокойтесь.

0x183EEEF8 = ~z~Ну что. Пора звать законников.

0x197DE387 = ~z~Вы на тот свет собрались, да?

0x385ED130 = ~z~Помогите! Защитите меня от вора!

0x556BB826 = ~z~Пожалуйста, не стреляйте. Я хочу жить.

0x564D7E3A = ~z~Пожалуйста, просто возьмите это. Больше у меня ничего нет.

0x668A34B1 = ~z~Не хочу тратить на вас время.

0x743BD014 = ~z~Все, я больше не буду обращать на вас внимания.

0x756CBF54 = ~z~Жадная тварь...

0x766A46CC = ~z~С возвращением.

0x801CFEBD = ~z~Ладно.

0x825AEFE6 = ~z~Я знаю, что вы в розыске. Ни к чему свои проблемы сюда тащить, верно?

0x894E4DC2 = ~z~Ладно, пожалуй, вам пора.

0x972CE97F = ~z~Слушайте, идите доставайте кого-нибудь другого.

0x3254EE4F = ~z~Валите отсюда, прямо сейчас.

0x4098E182 = ~z~Вы из местных? Я дам вам скидку – просто так, по-дружески.

0x7874E6FF = ~z~К людям нужно относиться с уважением.

0x8646D6B3 = ~z~Вы не могли бы дать мне побольше свободного пространства?

0x9919DCEC = ~z~Для вас здесь ничего нет. Уходите.

0x27818D7D = ~z~Так нельзя. Я зову полицию.

0x33734C43 = ~z~Кроме этого магазина у меня ничего нет. Не отнимайте его.

0x53960EC9 = ~z~У меня полно других дел.

0x68382A68 = ~z~Приветствую еще раз.

0x85232F11 = ~z~Просто отвалите!

0x90103F56 = ~z~Эй, не лезьте в драку.

0x263462AD = ~z~Лучше молчите, а не то пожалеете об этом.

0x735405DE = ~z~Эй, сначала подумайте, прежде чем начинать драку.

0x4618404F = ~z~А вы все пялитесь на меня. Что у вас на уме?

0x6145003D = ~z~Эй, прекратите.

0x43064486 = ~z~Пусть полиция с этим разбирается.

0x44573368 = ~z~Слушайте, это место не для вас.

0x61841156 = ~z~Я спешу. Честно.

0x97519436 = ~z~Это вы сделали?

0xA07EAFC6 = ~z~Хватит. Пожалуйста, прекратите.

0xA9D260F6 = ~z~Вы же не хотите, чтобы моя смерть была на вашей совести.

0xAA3AD2F8 = ~z~Конечно.

0xABA24278 = ~z~Я видел ваше лицо на плакатах. Надеюсь, криминальная жизнь для вас в прошлом.

0xAC5DA3A6 = ~z~Прошу вас... Я бедный человек.

0xAC7508A2 = ~z~Ладно, ладно, сейчас достану деньги...

0xACFA72B6 = ~z~Я чем-то вас оскорбил?

0xAF62838F = ~z~Отстаньте, черт бы вас побрал.

0xB9B5D659 = ~z~Здравствуйте.

0xB16F6C86 = ~z~Вам лучше исчезнуть.

0xB57D23FF = ~z~Здравствуйте. Добро пожаловать.

0xB77E8BF6 = ~z~Эй! Не стоит лезть за оружием.

0xB343FD2F = ~z~Это совсем ни к чему.

0xB410D849 = ~z~Послушайте меня, перестаньте.

0xB596EA6B = ~z~Пожалуйста, просто возьмите это и уходите.

0xBAA09C8F = ~z~Я и в первый раз вас услышал.

0xBC2911C7 = ~z~Свое добро я без боя не отдам.

0xBD5494EA = ~z~Вы как-то мне хвост прижали, но я готов вести с вами дела, если будете вести себя как полагается.

0xC01C2B91 = ~z~Я настаиваю на том, чтобы вы заплатили наличными.

0xC0E5D651 = ~z~И что мне теперь делать?

0xC4E2B113 = ~z~Хм, одного приветствия достаточно.

0xC6B5D856 = ~z~Мне нечего вам дать, честно.

0xC58F70B1 = ~z~Это ваша работа?

0xC73CA73A = ~z~Да что я вам сделал? Почему вы так со мной разговариваете?

0xC93CDEE1 = ~z~Что еще? Вот деньги. Берите их и убирайтесь.

0xC187A008 = ~z~Нет. Уберите оружие.

0xC702C70A = ~z~Добро пожаловать. Вы здесь недавно?

0xC3251C8C = ~z~Клянусь богом, я застрелю вас, если нужно.

0xC4351B85 = ~z~Ладно, ладно, забирайте.

0xC6617CEA = ~z~Я же сказал – прекратите.

0xC42337FE = ~z~Ладно, не горячитесь. Я сейчас открою...

0xC45107DF = ~z~Похоже, вам деньги достаются легче, чем честному человеку.

0xCA46519C = ~z~Нет, я этого не потерплю. Вам конец.

0xCBEFBD32 = ~z~Так злить людей, это вам не шутки.

0xCCDF3000 = ~z~Вы хотите, чтобы дошло до потасовки?

0xCF8D052C = ~z~Люди здесь порядочные. Надеюсь, вы не планируете им жизнь подпортить.

0xD2EEB8F8 = ~z~Ну ладно, теперь это ваше.

0xD197A26C = ~z~Вы ведь понимаете, что я разорюсь?

0xD739115F = ~z~Здравствуйте, рад, что вы зашли.

0xDA6E152E = ~z~Вы из местных? Я дам вам скидку.

0xDAF69B4B = ~z~Это нечестно – красть нажитые честным трудом деньги.

0xDB96CF1D = ~z~Нечего похваляться, вон отсюда.

0xDCCBEA24 = ~z~Умереть хотите? Вы не оставляете мне выбора.

0xDE24A1A7 = ~z~Кроме этого магазина у меня ничего нет. Не отнимайте это у меня.

0xDF597BC2 = ~z~Пожалуй... К черту все это.

0xE1AFC898 = ~z~Ладно, ладно. Просто идите к кассе и берите все, что хотите.

0xE84A555C = ~z~Эй, оставьте этого человека в покое.

0xE898B183 = ~z~Вы из этих мест? Для местных действует скидка.

0xEF808F91 = ~z~Если разозлите меня, то жалеть об этом будет поздно.

0xF9ED0E2E = ~z~Чутье велит выгнать вас за порог, но черт с ним, дам вам еще один шанс.

0xF5834DF3 = ~z~Проходите.

0xFB5DE45F = ~z~С дороги! Я спешу.

0xFC8C67E4 = ~z~Может, оставите меня в покое?

0xFCB65F7E = ~z~Постарайтесь вести себя цивилизованно, ладно?

