0x0A27765E = ~z~Это все, что у меня есть. Клянусь могилой матери.

0x0DAD2825 = ~z~Пожалуйста, пожалуйста, не надо.

0x0E62987F = ~z~Эй, может, прекратите?

0x1E5F8562 = ~z~Осторожнее.

0x2EA33F55 = ~z~Ладно, ладно, забирайте.

0x4DC19F17 = ~z~От вас бед – выше крыши. С нас довольно, ясно?

0x5C333BFA = ~z~Мы больше не потерпим ничего подобного.

0x6B67B746 = ~z~Так, на вас я больше внимания не обращаю.

0x7C5F4A77 = ~z~Я не хочу лезть в это дело.

0x8B700FD8 = ~z~Эй, вы не могли бы чуть-чуть отойти?

0x8D41EC3C = ~z~Вы не могли бы оставить меня в покое?

0x13D8D561 = ~z~Прошу, не надо. Не трогайте меня.

0x21B7613B = ~z~Эй, вы пытаетесь во мне дырку просмотреть?

0x66EF4DC1 = ~z~Эй, это место не для вас.

0x79BE53F3 = ~z~Я не собираюсь тратить на вас время.

0x85EFACAA = ~z~Валите отсюда к черту.

0x89B99AA4 = ~z~Все в порядке? Вид у вас так себе.

0x89B392D9 = ~z~Идите вы к черту.

0x99AF3A8F = ~z~Извините, но, кажется, самочувствие у вас так себе.

0x194C7B54 = ~z~Поднимите глаза, пожалуйста.

0x661B47EF = ~z~Эй, эй! А ну, прекратите!

0x963EB95E = ~z~О господи, нет.

0x3510E081 = ~z~Посмотрим, что на это скажет закон.

0x4225B1FA = ~z~Что вам от меня нужно?

0x6561A31C = ~z~Я не допущу, чтобы мной командовали такие, как вы.

0x7486E8EC = ~z~Э-эй, вам сюда нельзя.

0x9915AB23 = ~z~Вы не могли бы отойти? Пожалуйста?

0x14923C29 = ~z~Эй, мы здесь так с людьми не обращаемся.

0x545739CD = ~z~Эй, эй. Успокойтесь и уберите пушку, ладно?

0x728436C1 = ~z~Убирайтесь прочь.

0x946786BE = ~z~Хладнокровное чудовище.

0x5962639F = ~z~Мы закончили? У меня есть дела поважнее, чем тут бороться с вами.

0x68467158 = ~z~Вам давно пора убраться отсюда.

0xA20C738E = ~z~Л-ладно, без проблем. Я уже все забыла.

0xA724F44D = ~z~Эй, так вести себя не подобает.

0xAAAD1E13 = ~z~Прошу прощения.

0xAD4E5A06 = ~z~Отойдите от меня подальше, живо.

0xB0BA10E9 = ~z~Ладно, ладно, я ничего не скажу.

0xB3AB2066 = ~z~Слушайте, перестаньте приставать к людям.

0xB9E9EE33 = ~z~Эй, послушайте. Может, просто успокоитесь?

0xB78982AD = ~z~У вас вата в ушах, что ли? Я сказала, прекратите.

0xB7964390 = ~z~Валите отсюда, мне делом надо заниматься.

0xBA34EEAA = ~z~Это... это вы сделали?

0xBF99FE9D = ~z~Эй, вы! Прочь!

0xC5D8C4C1 = ~z~Эй, хватит донимать людей.

0xC6D6840A = ~z~О нет. Ну все, я зову законников.

0xC69CEB28 = ~z~Нет, нет! Зачем вы это сделали?

0xD03C78D8 = ~z~Не заставляйте меня делать то, о чем я пожалею.

0xD7ED91EB = ~z~Ладно, берите. Мне не нужны неприятности.

0xD883B80E = ~z~Ну ладно, привет еще раз.

0xD32557FC = ~z~Ага, ну ладно.

0xDB46D516 = ~z~Нет, нет, не надо. У меня ничего нет.

0xDF945049 = ~z~Слушайте, давайте просто сделаем перерыв, ладно?

0xDFE20C14 = ~z~Я не дура, я вижу, что вы шпионите за мной.

0xE2B3D901 = ~z~Эй! Довольно!

0xE7EC0BDE = ~z~Нельзя так разговаривать с дамой.

0xEB6AF55E = ~z~Прошу вас! Клянусь, у меня ничего нет.

0xF6D100A7 = ~z~Сию же минуту прекратите.

0xF9CDAFA1 = ~z~Раз я не могу сказать что-нибудь хорошее, то я промолчу.

0xFBF6728F = ~z~Эй, эй! Успокойтесь! Мне не нужны проблемы.

0xFFB1F9C3 = ~z~Думаю, все это – ваша вина.

