0x0975534E = ~z~Сейчас будут вам неприятности, понятно?

0x2F28D22C = ~z~Не надо начинать то, что не можешь закончить.

0x3B2A8E21 = ~z~Я обращаюсь к законникам.

0x5C671B83 = ~z~Я не буду обращать на вас внимания.

0x5D68758A = ~z~Пожалуйста, не надо.

0x8E38FF26 = ~z~Все, я больше вас не замечаю.

0x73F5F84C = ~z~У м-меня есть только это.

0x302BCBD1 = ~z~Хорошо. За это не стоит умирать.

0x2863EEEE = ~z~Вам тут не место.

0x555754F6 = ~z~Ну же. Валите отсюда.

0x928100D5 = ~z~Почему бы и нет?

0xA983EAD2 = ~z~Ну, сейчас я вызову законников.

0xA3173166 = ~z~Не заставляйте меня браться за оружие.

0xAAD089A8 = ~z~Вы нам уже достаточно бед принесли, ясно?

0xB0F1048C = ~z~Осторожнее.

0xB9EAE2A5 = ~z~Эй, вы в порядке?

0xBC9204AA = ~z~Ого, какие смелые слова!

0xBEC3A031 = ~z~Сочувствую.

0xCA48A017 = ~z~На вашем месте я бы последил за своим языком.

0xD02EAA14 = ~z~Вот, забирайте.

0xD88BE51E = ~z~Мы уже достаточно от вас натерпелись.

0xDE85DFB5 = ~z~Извините.

0xE2654E81 = ~z~Хорошо, хорошо.

0xEC3F7B28 = ~z~Ой, простите.

0xF6BEA838 = ~z~О боже.

0xF9EBB43B = ~z~Черт возьми, я вам эту ухмылку подпорчу.

0xFFCFEAD6 = ~z~Не стоит ради этого умирать.

