0x00D1B05D = ~z~Простите.

0x03B22E23 = ~z~Эй, перестаньте досаждать людям.

0x088D737B = ~z~Эй, это уж слишком.

0x0B5ACB59 = ~z~Я не собираюсь с этим мириться.

0x3B0336B0 = ~z~Не вздумайте тут еще что-нибудь выкинуть.

0x3D3A929F = ~z~Больше я с вами не разговариваю.

0x4A8277A7 = ~z~Черт возьми, я же сказал – хватит.

0x5ACED34A = ~z~Даю последний шанс. Все еще можно исправить.

0x5DF6BE62 = ~z~Прошу вас! Клянусь, мне нечего вам дать.

0x6D0C77C5 = ~z~Ну все. Сейчас я вас прикончу.

0x6FEAF7FF = ~z~Давайте сыграем в игру: кто дольше будет игнорировать другого.

0x8A04CD1D = ~z~Постыдились бы.

0x8A5E63F0 = ~z~Послушайте, я вежливо прошу вас перестать.

0x8F2220B8 = ~z~У меня ничего нет, клянусь!

0x8FF5BDC5 = ~z~Хватит? Потому что, видит бог, мне уже достаточно врагов.

0x9FFCE601 = ~z~Отвалите, черт побери.

0x34E91E75 = ~z~Эй, прекратите.

0x44ADB39C = ~z~Прочь с дороги, черт бы вас побрал.

0x51C372BB = ~z~Вы правда хотите, чтобы до этого дошло?

0x53DCDCC6 = ~z~Думаю, лучше нам держаться подальше друг от друга.

0x57D4DC9F = ~z~Ладно, я зову законников.

0x74FD0CAD = ~z~Эй, зачем вы на меня нападаете?

0x82C7A842 = ~z~Ну, я лучше буду вас игнорировать.

0x93ECBC84 = ~z~Эй, сдайте назад.

0x439C6F98 = ~z~Выглядите прямо так же, как я себя чувствую. А чувствую я себя паршиво.

0x610AE3D8 = ~z~Зачем вы это делаете?

0x621AC1F2 = ~z~Что вы делаете?

0x630C9088 = ~z~Ладно. Слушайте, кроме этого, у меня ничего нет.

0x880C9336 = ~z~Эй, перестаньте так себя вести.

0x929DCB43 = ~z~Проваливайте, черт бы вас побрал.

0x960C53CE = ~z~Пожалуйста, уходите. Идите отсюда.

0x5306E11F = ~z~Эй, вам сюда нельзя.

0x6479FD96 = ~z~Просто оставьте меня в покое.

0x6509ACB5 = ~z~Просто завязывайте с этим, прямо сейчас.

0x9589E5EC = ~z~Ладно. В одно ухо влетело, в другое вылетело. Обещаю.

0x18725C1C = ~z~Я не сдамся, даже не думайте.

0x69878DE8 = ~z~Клянусь, я ни единой живой душе не скажу.

0x84672ED6 = ~z~Назад.

0x455545BC = ~z~Эй, валите отсюда.

0x529446EB = ~z~Пожалуйста, оставьте меня в покое.

0x54546952 = ~z~Этому городу больше не нужны проблемы из-за вас.

0xABCE7F52 = ~z~Вам нужно немедленно уйти.

0xB237D0E0 = ~z~Ага, вот.

0xBA4377A3 = ~z~Просто оставьте человека в покое.

0xBACAA0CA = ~z~Думаете, что вам все дозволено? Я вам покажу.

0xBB299A2D = ~z~Эй, вы что творите?

0xBF125343 = ~z~Ага.

0xC0632F85 = ~z~Поосторожнее.

0xC3BCF835 = ~z~Я... Я вас умоляю.

0xC86CFD4A = ~z~Ладно, держите.

0xCDBB3F50 = ~z~Эй, прекратите немедленно.

0xCE58CB70 = ~z~Эй, откройте глаза, черт бы вас побрал.

0xDC84B29C = ~z~Ну, привет еще раз.

0xDDD4504E = ~z~Вы что, поцеловать меня хотите? Отойдите.

0xDE6A2C8C = ~z~Это сделали вы?

0xE1BA04FD = ~z~Эй, эй, нам тут неприятности не нужны.

0xE4F947AD = ~z~Зачем вы это сделали?

0xE9510A62 = ~z~Вам не говорили, что пялиться – это грубо?

0xEC30C819 = ~z~Это ваших рук дело?

0xEC49D9F6 = ~z~Да ладно, я ведь вижу, что вы ходите за мной по пятам.

0xEE9903F1 = ~z~Эй, в этом нет никакой необходимости.

0xF0CF5259 = ~z~Ну же... Не надо так.

0xF2F3A770 = ~z~Эй, не надо драться. Давайте все обсудим.

0xF6F01B13 = ~z~Пусть придут законники и сами разберутся.

0xF7AAD1B6 = ~z~Эй, уберите эту проклятую штуку.

