0x0020EB94 = ~z~Нет, нет, нет.

0x1A93D097 = ~z~Ну, ничего страшного не случилось, так что пусть каждый идет своей дорогой.

0x3BF56ED4 = ~z~Ну ладно! Хватит, хватит!

0x3F5EB324 = ~z~Бросьте. Не надо в меня целиться.

0x3F298909 = ~z~Что вы себе позволяете?

0x4AFAD28B = ~z~Посмотрим, что на это скажут власти!

0x4FE2F793 = ~z~Зачем вы это сделали?

0x5C136DF8 = ~z~Что вам известно об этом?

0x5EFC8478 = ~z~Вы шпионите, что ли?

0x7EFCFD8C = ~z~Эй, эй, притормозите.

0x8A25BC84 = ~z~Зачем вы здесь ошиваетесь? А ну, отойдите.

0x8A869FC2 = ~z~Кем вы себя возомнили?

0x8C37C91C = ~z~Оставьте меня в покое.

0x8EB89ABC = ~z~С меня хватит. С меня хватит.

0x9B51E9BA = ~z~Исчезните.

0x9DB7E3A8 = ~z~Мне это неприятно. Может, отойдете?

0x12BBDD6D = ~z~Вон отсюда, живо.

0x19C02A6A = ~z~Убирайтесь прочь.

0x27FD009C = ~z~Просто оставьте меня в покое.

0x29BACA5F = ~z~Вам не надоело меня мучить?

0x31AA17BB = ~z~Эй, уберите оружие. Давайте поговорим.

0x32AA9E55 = ~z~Какая же вы подлая тварь.

0x33E2B615 = ~z~Хорошо.

0x40B3867F = ~z~Если не уйдете, я достану оружие.

0x44BD9F73 = ~z~Вот. Держите.

0x44C29F81 = ~z~Ладно, забирайте это.

0x45DC0B4B = ~z~Эй, я не хочу драться.

0x52D23B9C = ~z~Ладно, ладно. Держите.

0x52F73BEA = ~z~Ладно, ладно, это должно вас удовлетворить.

0x56FDB7C2 = ~z~У меня ни хрена нет, понятно?

0x64A55311 = ~z~С меня взять нечего. У меня ничего нет.

0x74E32153 = ~z~Ну же, отойдите с дороги.

0x89FB68A1 = ~z~В моих краях на тупиц обычно внимания не обращают.

0x313AB721 = ~z~Не хочу тратить на вас время, у меня есть дела получше.

0x546DADF3 = ~z~Ну все. Если я достану оружие, то буду стрелять.

0x643E1DC1 = ~z~Кажется, мы уже знакомы.

0x819B16F8 = ~z~Мне надоело с вами лаяться. В следующий раз я укушу.

0x882B5FE0 = ~z~Не вздумайте еще что-то затевать.

0x960CFBA3 = ~z~Мы теперь с вас глаз не спустим.

0x722594F8 = ~z~Я не понимаю, почему вы ко мне пристаете.

0xA4DE01AF = ~z~Скачите отсюда.

0xA4E97FA3 = ~z~Это ваших рук дело?

0xA9ED743A = ~z~Эй, осторожно.

0xA40E4C34 = ~z~Перестаньте.

0xAC6C9985 = ~z~Вы так распалились, что вами дом можно отапливать.

0xB6D171BA = ~z~Хватит!

0xBE2E3D08 = ~z~Эй, остыньте.

0xC82DE33B = ~z~Я не хочу убивать людей, но я бы это сделал.

0xC8620F01 = ~z~Я ничем интересным не занимаюсь, так что не надо за мной ходить.

0xCABAA936 = ~z~Меня уже тошнит от этого.

0xCDEAD86D = ~z~Ну все, я иду к законникам.

0xCE9F3D9D = ~z~Погодите.

0xD1D70F01 = ~z~Ну хватит. Ну же.

0xDD0BDA76 = ~z~Эй, осторожно.

0xDD4B37E0 = ~z~Пощадите, пощадите!

0xDEF2710E = ~z~Вон отсюда, живо.

0xDFDBCE67 = ~z~Эй. Вам бы прилечь, мистер.

0xE19A1AF7 = ~z~Ты натуральная сволочь.

0xED8D69CA = ~z~Эй... Вы в порядке?

