0x0157745B = ~z~~sl:0.0:3.2:1~Замок! Замок! Стреляй!

0x01971A6A = ~z~Ты за это сполна получишь, гарантирую.

0x03736D33 = ~z~Лучше проваливай отсюда.

0x040CE639 = ~z~Этой веревкой я привяжу тебя к ближайшему дереву.

0x043917CA = ~z~Ты ко мне не прислушиваешься – и теперь за это заплатишь.

0x0445A4B1 = ~z~Эй, не надо тут устраивать беспорядки.

0x06870E41 = ~z~Черт, еще минута, и тебя бы расстреляли.

0x07E5BD9F = ~z~Эй, минутку! Вон они!

0x08076065 = ~z~Эй, эй! Выпусти меня!

0x08D7EC87 = ~z~Бога ради!

0x0B554B2F = ~z~Если не получается застрелить эту тварь, можно воткнуть в нее нож!

0x0B657992 = ~z~Что ты сказал? Ну все, ты покойник!

0x0E82AE8B = ~z~Парни, садитесь в лодку!

0x1D8F4A76 = ~z~Больше предупреждать не буду.

0x2AEDAD72 = ~z~Ни с места.

0x2B6ECA6C = ~z~Уходите отсюда!

0x2BB6BBF6 = ~z~Слезай, только медленно и без резких движений.

0x2C91F5A4 = ~z~Эй, тебе здесь делать нечего.

0x2D8F6A0B = ~z~А мы еще хотели обойтись с тобой по-хорошему!

0x2DF22702 = ~z~Черт! Почти поймали! Я думал, ты его остановишь. Ладно, все равно спасибо за помощь.

0x2E7C804A = ~z~Тебе конец!

0x2ED457FF = ~z~Смотри, кто тут у нас. Легкая добыча.

0x3A050361 = ~z~Больше предупреждать не буду.

0x3A0C05A4 = ~z~~sl:0.0:6.9~Есть одна странная дамочка. Собирает всякие штуки, живет где-то, эм, на севере от Строберри.~sl:0.5:6.0:1~Говорят, у нее столько всего есть. Может, и ты для себя что-то найдешь?

0x3B12F758 = ~z~Черт, а я думал, придется красть твой труп у законников.

0x3C472CF8 = ~z~У тебя что-то срочное?

0x3D835952 = ~z~Эй ты! Ты что творишь?

0x3E610AF9 = ~z~Черт побери! Пристрелить его!

0x3EF308D3 = ~z~Улизнуть хотел!

0x3F380AB5 = ~z~Грязная шавка!

0x3FF196B5 = ~z~Я засаду за милю чую. Нет, спасибо.

0x4A670704 = ~z~Вот оно: выкладывай все, что у тебя есть.

0x4B1FEC87 = ~z~Проваливай. Не хочу больше тебя видеть.

0x4B6C180A = ~z~Тебе повезло. Еще немного, и тебя бы вздернули.

0x4B29F472 = ~z~Я из тебя всю кровь выпущу, когда освобожусь!

0x4B45468E = ~z~Не двигайся, а я сам проверю, что у тебя есть хорошего.

0x4CFC0E84 = ~z~Подними руки, черт побери.

0x4DD9A110 = ~z~Прочь с дороги, дурила.

0x4E94A1F0 = ~z~Я сказал, перестань.

0x4E903945 = ~z~Прекрати, или у тебя будут проблемы.

0x4EDEFC09 = ~z~Эй, так нельзя.

0x5D574009 = ~z~Да что у тебя с головой?

0x5EB44B4B = ~z~Знал, что ты только брехать можешь.

0x6A02AFCC = ~z~Пленника освобождают! Не пускать!

0x6B2A6437 = ~z~Я чуял, что у тебя духу не хватит сразиться с настоящим мужчиной.

0x6BE7285F = ~z~Убирайся!

0x6CDEB695 = ~z~Уложи его!

0x6DE62C15 = ~z~Сделай доброе дело, вытащи меня отсюда.

0x6E431D90 = ~z~Давай без глупостей.

0x6F14B315 = ~z~Я дурь из тебя выбью.

0x6F2592B4 = ~z~Чего тебе, черт побери, от меня надо?

0x6FF33162 = ~z~Для тебя солнце больше не взойдет!

0x7A0A285D = ~z~У меня нет денег, но есть кое-какие сведения, которые могут заинтересовать такого человека, как ты.

0x7C7F6B40 = ~z~Стар я уже для всего этого.

0x7CA04897 = ~z~

0x7CEC03D5 = ~z~Ты любишь задавать глупые вопросы?

0x7D936AE6 = ~z~Да, не останавливайся, иначе мы сделаем тебе больно!

0x7EF0DC83 = ~z~Чертов ублюдок!

0x7FEAA2D8 = ~z~Нет! Я ни за что не вернусь в тюрьму!

0x8A690F2B = ~z~Посмотри на него. А я-то думал, что у меня будет тяжелый день.

0x8AF97B5F = ~z~Даю тебе последний шанс! Сдавайся или пожалеешь!

0x8BD48F41 = ~z~Мне нужно как-то сводить концы с концами. Ему это больше не надо.

0x8D92A2A1 = ~z~Вот так! Покажи этим ублюдкам!

0x8E3482B7 = ~z~Мне надоела твоя болтовня.

0x8E777251 = ~z~Осторожно, заразишь кого-нибудь.

0x9A6BC3BC = ~z~Ладно, забирай эту клячу, ублюдок.

0x9A222BDC = ~z~Что? Я не вижу в окрестностях гробовщика.

0x9AD6CDC4 = ~z~Пригнитесь, задайте жару!

0x9AEE9E99 = ~z~Есть одна охраняемая ферма... к северу отсюда... в Гризли! Наверняка там спрятано что-то очень любопытное.

0x9B2C9A2D = ~z~За нами погоня. Надо уходить!

0x9CA09AF5 = ~z~Ты появился как раз вовремя!

0x9D1F42EE = ~z~Бегите, парни. Отступаем!

0x9DB8FD0F = ~z~Неужели у тебя нет совести?

0x11FFF483 = ~z~Хочешь, чтобы я разозлился? Я тебя предупреждал.

0x22B14FEE = ~z~Скажи это еще раз! Ну, попробуй.

0x28B77AAD = ~z~Ты же не доставишь мне хлопот, да?

0x30B26F9C = ~z~Прикончи этого подонка!

0x32EC5A65 = ~z~Руки вверх, живо, и без глупостей.

0x33A81255 = ~z~У меня нет денег... Но есть кое-какая информация, думаю, тебе будет интересно...

0x33D5EC35 = ~z~Черт, нам наступают на пятки!

0x33D16BF8 = ~z~Тебе пинка дать, что ли? Пошли!

0x34ED8601 = ~z~Эй! Не надо в меня целиться, хорошо?

0x39B4ADDA = ~z~Если тебя сюда послали Брейтуэйты, то лучше шагай отсюда.

0x45F230E1 = ~z~Каждый сам за себя!

0x49A6A0AA = ~z~Сладких снов, болван.

0x50D02045 = ~z~Эй, не дайте им взять босса!

0x50EE2585 = ~z~Да ну?

0x57D60B73 = ~z~Не подпускать врага к заложнику!

0x60C61678 = ~z~Может, я просто порву тебя в клочья?

0x62C16EF8 = ~z~~sl:0.0:2.3:1~Пожалуйста, ты должен вытащить меня отсюда!

0x63C763B4 = ~z~Какого черта ты в меня целишься?

0x64CE6F06 = ~z~Видел, как ты тут куролесишь. Ко мне только не лезь.

0x67B30935 = ~z~Ну, спасибо еще раз! Счастливого пути...

0x71C4132A = ~z~Смотри в оба.

0x71FDBB8D = ~z~Стой где стоишь.

0x73E1A349 = ~z~Перестань, а то хуже будет.

0x73E27EFF = ~z~Это была ошибка, тупица.

0x75D4D972 = ~z~Не испытывай мое терпение. Стой где стоишь.

0x78F51538 = ~z~Тебе что-то нужно? Я сейчас не в настроении болтать.

0x79E6824F = ~z~Протри глаза, тупая башка.

0x79F767E0 = ~z~Черт! Назад!

0x87F19240 = ~z~Ясно? Я два раза повторять не буду.

0x90A34DDA = ~z~Руки вверх, а не то я нажму на курок.

0x90B1AFE5 = ~z~Смотри, куда прешь, тупица.

0x90B966A3 = ~z~Эй! Эй ты! Пожалуйста, вы-вытащи меня отсюда!

0x92CC9034 = ~z~Дьявол!

0x154AB548 = ~z~Ага, спасибо.

0x167E926B = ~z~Последнее предупреждение!

0x175D51F0 = ~z~Выворачивай карманы. Даже не пытайся потянуться за оружием.

0x330FA87C = ~z~Иди сюда и дерись как мужчина, трус!

0x344D7F78 = ~z~~sl:0.5~Может, вообще ничего ему не скажем?

0x376CAC52 = ~z~Не стоит об него мараться. Пусть уходит.

0x420B2767 = ~z~Здесь ты и сдохнешь, парень!

0x432A84FA = ~z~Парни, защищайте босса!

0x453D06E4 = ~z~Последний всадник этой лошади погиб. Я его убил.

0x498AEAAC = ~z~Ни с места.

0x539DCA8A = ~z~Что такое? В чем дело?

0x624C743F = ~z~Никакой рассеянности. Будь повнимательнее.

0x725E6EBA = ~z~А что? Что ты сделаешь?

0x785D3020 = ~z~Не устраивай мне проблем и их у тебя не будет, ладно?

0x794D6F00 = ~z~Ну, лошадь не возражает.

0x803FA5E8 = ~z~Твоих выходок нам уже хватило, вали-ка отсюда.

0x806B44F1 = ~z~Ну чего ты, я же беззащитен!

0x840D5996 = ~z~Я мечтаю вырвать эту пушку из твоих остывших рук!

0x877CA710 = ~z~В укрытие, стреляйте!

0x894D6416 = ~z~Скоро станешь трупом!

0x929E19EC = ~z~Эй, полегче!

0x1451AB2D = ~z~Предупреждаю тебя. Еще немного, и я разозлюсь.

0x1625B0A1 = ~z~Тебе пинка дать, что ли? Уходим отсюда.

0x1656C8E1 = ~z~Тебя окружили! Выхода нет!

0x2447D3D9 = ~z~Эй, а ну, стой. Ты кто вообще?

0x2511D2A0 = ~z~Ладно, хватит нежностей. Убирайся ко всем чертям.

0x2577CF45 = ~z~Ну же. Вытащи меня отсюда.

0x2669F695 = ~z~Ты меня начинаешь бесить!

0x4487EFA3 = ~z~Я очень вам благодарен!

0x5644B788 = ~z~Слишком умные слова для такого олуха, как ты.

0x5792E1D4 = ~z~Спасибо за помощь, мистер. Дальше мы сами.

0x6517ED80 = ~z~Попался, ублюдок!

0x6734B319 = ~z~Черт.

0x7096EC2C = ~z~Ну давай, повтори это.

0x9257DCC4 = ~z~Я повторять не буду. Слезай!

0x9496EA37 = ~z~Не тупи.

0x9819BF18 = ~z~Забирай. Но я не забываю никого, кто перешел мне дорогу.

0x14159CD9 = ~z~Ты псих! Ненормальный!

0x23874B98 = ~z~Нас нагнали. Быстрее!

0x24805AE7 = ~z~Ищи свою добычу.

0x25363F1A = ~z~Что ты делаешь? Я же и так под замком!

0x38779E33 = ~z~Выпусти меня! У меня жена и дети!

0x47329BC2 = ~z~Спокойной ночи!

0x124782AE = ~z~Ох, я из тебя всю кровь выпущу, когда освобожусь!

0x800156F7 = ~z~Обязательно надо было лезть в драку?

0x858466D7 = ~z~Пленника освобождают! Бей!

0x2742108F = ~z~Еще один шаг, и я отправлю тебя в ад.

0x5316497D = ~z~Я с таким удовольствием тебя ограблю, когда ты сдохнешь!

0x29455271 = ~z~Отлично. Ты даже пули не стоишь.

0x36157774 = ~z~Эй, ты. Что у тебя тут за дела?

0x44792525 = ~z~Мы тебя обложили!

0x48208990 = ~z~Сотрите его в порошок!

0x80123027 = ~z~Не шевелись. Я просто заберу у тебя кое-что.

0x90829346 = ~z~Нужно немного отдохнуть.

0x94065370 = ~z~Я делаю все, что в моих силах! Ясно?

0xA01FC3E1 = ~z~Ладно, я иду.

0xA02F84F9 = ~z~~sl:0.0:2.5:1~Выпусти меня! Отстрели замок!

0xA8CB56F0 = ~z~Что еще за фокусы?

0xA32DC73A = ~z~Прощай, тупица!

0xA43C7D45 = ~z~Ха! Хочешь меня разозлить? Это ты зря, дружище.

0xA254DBB2 = ~z~Да, верно. Переставляй ноги.

0xA282EA81 = ~z~~sl:0.0:3.2:1~Ну же, давай! Стреляй в него!

0xA616E222 = ~z~Если бы он ушел, нам бы здорово влетело.

0xA805BDD7 = ~z~Если я говорю «стоять», стой, черт бы тебя побрал.

0xA3351705 = ~z~Нутром чую, это твоих рук дело.

0xA9052204 = ~z~Если не закроешь пасть, сильно пожалеешь.

0xAA8616A9 = ~z~Даже я знаю, что так поступать нельзя.

0xACBF5E44 = ~z~У тебя вата в ушах, что ли? Я сказал, прекрати.

0xACC6F1A4 = ~z~Не сдаваться! Прячься!

0xAE9AF43E = ~z~Давай, шевелись, я еще чувствую, как от тебя воняет.

0xB0806C63 = ~z~Немедленно слезай.

0xB25DA318 = ~z~Думаю, это верно.

0xB74E9230 = ~z~Отправь идиота на тот свет!

0xB85C6568 = ~z~Эй, стой, подожди!

0xB417A5AA = ~z~Забудь про этого беднягу.

0xB465EC6D = ~z~Черт, сейчас.

0xB782F987 = ~z~Слишком умные слова для такого олуха, как ты.

0xB819C72B = ~z~Ну все, за это ты сдохнешь!

0xB882F195 = ~z~Спокойно, сейчас я тебя освобожу.

0xB923B861 = ~z~С таких, как ты, мы берем плату за проезд. Давай сюда деньги.

0xB972EC33 = ~z~Прикончите ублюдка!

0xB976D79C = ~z~Какого черта?

0xB1536385 = ~z~Adios, ковбой!

0xB9780867 = ~z~Эй ты! А ну стой.

0xBA78AFD0 = ~z~Да ну? Не то что?

0xBB4BC691 = ~z~Тебе что, неприятности нужны?

0xBB5A75E2 = ~z~Приготовься. Сюда едет еще один простофиля.

0xBB11080A = ~z~Это моя добыча, ясно тебе?

0xBC619DB6 = ~z~Каждый сам за себя.

0xBDDE284F = ~z~Руки вверх, или тебе несдобровать.

0xBE76FF4A = ~z~Прочисти уши и делай, что я сказал.

0xBE98CB37 = ~z~Я прострелю тебе голову!

0xC4FB7491 = ~z~Проклятье!

0xC5F5D205 = ~z~Друг, тебе не повезло. Придется платить.

0xC9EBF7AB = ~z~Смотрите! За нами кто-то гонится!

0xC14D86F2 = ~z~Ну давай. Вытащи меня отсюда.

0xC57A4894 = ~z~Вот так, покажи им!

0xC61E6C58 = ~z~Сейчас же топай отсюда, слышишь?

0xC599FF0F = ~z~Уделай их как следует!

0xC9834E8B = ~z~Тебя по голове ударили? Мы же только что здоровались.

0xCA34395B = ~z~Нет-нет, спасибо. Я ухожу!

0xCC166D4C = ~z~Ох, ну ладно! Надеюсь, ты никогда не окажешься на моем месте.

0xCCD07FEE = ~z~В этот раз ты здорово вляпался.

0xCCD9E7B9 = ~z~Если я выстрелю, то уж не промахнусь.

0xCCD19719 = ~z~Ты попадешь на эту лошадь, только если я тебя свяжу и закину на круп.

0xCCF79094 = ~z~Друг, мы тебя грабим. Давай сюда все добро, быстро.

0xCE940FEF = ~z~Хозяин магазина в Строберри гонит самогон и получает за него неплохие деньги. Уверен, если захочешь, ты его уговоришь поделиться...

0xCF45F047 = ~z~Это что, шутка?

0xCF2481AE = ~z~Слушай, у нас есть к тебе предложение.

0xD5F20430 = ~z~Ах ты чертов Брейтуэйт!

0xD7DF4A4B = ~z~Я на это не куплюсь.

0xD8E86F70 = ~z~Ну ты им задал!

0xD36A1305 = ~z~Почему ты так тупо ведешь себя?

0xD56F0123 = ~z~Убирайся с глаз моих.

0xD62D1608 = ~z~Это твой последний шанс. Руки вверх, или я тебе мозги вышибу!

0xD135F065 = ~z~Я прострелю тебе голову.

0xDABF32F4 = ~z~Черта с два, только через мой труп.

0xDB9C40FE = ~z~Чертов придурок.

0xDE4EE885 = ~z~Я в жизни ничего не крал! Правда!

0xDFC1171A = ~z~Стой где стоишь.

0xDFE42976 = ~z~Руки вверх, или сдохнешь прямо сейчас. Я в этом уверен.

0xE0028FFE = ~z~И тупой, и уродливый, да?

0xE01CBDF3 = ~z~Ладно, забудь, он ушел.

0xE1DA2EA8 = ~z~Хороший Брейтуэйт – мертвый Брейтуэйт.

0xE3E88E04 = ~z~Меня подставили! Я ни в чем не виноват!

0xE5B3B798 = ~z~Зачем пристаешь к людям, а?

0xE6F72168 = ~z~Почему мы не можем в него попасть?

0xE8BC9579 = ~z~

0xE11BD18C = ~z~Не хочешь меня слушать – значит, сейчас за это заплатишь.

0xE37DBD46 = ~z~Самый быстроногий трус на моей памяти!

0xE331BD08 = ~z~Это ограбление, друг. Давай не будем все усложнять?

0xE9750BC8 = ~z~Пожалуй.

0xE9817695 = ~z~Отправь идиота на тот свет!

0xEA9EB015 = ~z~Черт возьми!

0xEBB5ECE2 = ~z~Эй! Не двигайся.

0xED4D7F8D = ~z~Нет-нет, спасибо. Я ухожу.

0xEEA16742 = ~z~А тебе какая разница?

0xEF5520B6 = ~z~Последний шанс. Еще одно движение, и я стреляю.

0xF1BA5EA9 = ~z~Они почти оторвались. Быстрее!

0xF7E4F151 = ~z~Его подослали Брейтуэйты! Стреляйте в него!

0xF40B67FE = ~z~Ясно. В следующий раз я превращу тебя в решето.

0xF72E7D15 = ~z~Все, считай, ты труп.

0xF4850C40 = ~z~Давай сюда деньги, только без глупостей.

0xF93274EF = ~z~Я тебя предупреждаю.

0xFD331D90 = ~z~Выкладывай денежки, и тогда я не всажу в тебя пулю.

0xFE7B3726 = ~z~Вали отсюда, черт бы тебя подрал!

0xFF543D04 = ~z~И не говори.

