0x0121C234 = ~z~Оставь человека в покое, черт побери.

0x013DF489 = ~z~Отпусти его. На него не стоит время терять!

0x01954208 = ~z~Черт, прикончите его уже!

0x027EFAA9 = ~z~Не упустите пленника!

0x04C20759 = ~z~А ну, опусти оружие, или тебе же хуже будет.

0x05EE551C = ~z~Ты! Стой!

0x0978DF67 = ~z~Твой путь окончен.

0x0AB577D4 = ~z~Ты просто наглая тварь, вот и все.

0x0BF8E393 = ~z~Ты покойник, и притом очень тупой.

0x0C7BDE62 = ~z~Если будешь ходить в темноте, тебя могут принять за шпиона.

0x0C8CF340 = ~z~Быстрее давай!

0x0EC94667 = ~z~Проклятая нелюдь.

0x0FAF3CE4 = ~z~Уложи его в могилу.

0x1AB27ACF = ~z~Здесь, под покровом темноты, творились разные мерзкие дела...

0x1F3AF474 = ~z~Вот черт!

0x2BB179CB = ~z~Я тебя предупредил.

0x3C3BECF4 = ~z~Эй. Не очень хорошая мысль.

0x4C24DACD = ~z~Убейте его! За Лемойн!

0x4D15A903 = ~z~Убейте подлую тварь!

0x4EEC5922 = ~z~Оставь человека в покое.

0x4F18DA09 = ~z~Пусть бежит, пока ноги не отвалятся.

0x4F361D98 = ~z~Даю тебе последний шанс.

0x5A53709E = ~z~Пусть удирает, пока ноги не отвалятся.

0x5C48D1AD = ~z~Я хочу, чтобы тебя тут не было.

0x5D8EC042 = ~z~Воображение разыгралось, наверное.

0x5E6DE817 = ~z~Мне нужна помощь.

0x5E467864 = ~z~Ладно, отпусти этого ублюдка. Он того не стоит.

0x6B38C22F = ~z~Хм, клянусь, я что-то видел...

0x6D827420 = ~z~Уходи, а не то хуже будет.

0x6F0BBFB0 = ~z~Н-да.

0x7D9ABDB8 = ~z~Убейте его! За Лемойн!

0x7D395C0B = ~z~Ну надо же.

0x7DC4E5B2 = ~z~Этот гад захватил Шейди-Бель! Взорви его!

0x7F3F9BB7 = ~z~А ты тут что забыл?

0x8A3FF32D = ~z~Считай, сегодня у тебя второй день рождения.

0x8E9FB940 = ~z~Больше предупреждать не буду.

0x8F40E1AB = ~z~Язык у тебя без костей, да?

0x9A594264 = ~z~Еще раз шевельнешься...

0x13EBE6B5 = ~z~Черт! Кто-нибудь, прикончите ублюдка.

0x14ED7E76 = ~z~А ну-ка, слезай.

0x17BB7BEC = ~z~Сейчас ты откинешь копыта!

0x20ED2A65 = ~z~Теперь ты знаешь, что я тебя уже предупредил.

0x25A4F98D = ~z~Вот черт.

0x27B3971D = ~z~Проснись.

0x33CEAF46 = ~z~Не делай этого. Прошу тебя.

0x35B94598 = ~z~Вот так. Шевелись.

0x37D3F4CD = ~z~Наверное, померещилось.

0x38A71800 = ~z~Давайте посмотрим, найдем, кто это сделал.

0x38EA8651 = ~z~Давай! Бей из максима!

0x40D9CAA0 = ~z~Я тебе все кости переломаю!

0x47E0B7AC = ~z~Сюда идет этот здоровый гад. По местам.

0x47F4ABEB = ~z~Я больше тебя предупреждать не буду.

0x49F356D8 = ~z~Уходим! Убьем его в другой раз!

0x54BC0E59 = ~z~Сейчас мы отправим тебя на тот свет.

0x59DF0B67 = ~z~Кто здесь?

0x61F5AFA9 = ~z~Хм, клянусь, я что-то видел...

0x64B86BE0 = ~z~Я даю тебе шанс.

0x67CB921A = ~z~На счету Лемойна будет еще одна победа!

0x69F3B12A = ~z~К черту план! Просто убейте его!

0x70C657B4 = ~z~Кто тут прячется? Выходи!

0x70CC045C = ~z~Не шевелись, черт бы тебя побрал.

0x71C5F263 = ~z~Я хочу, чтобы он сдох!

0x71DA8A61 = ~z~Подними руки, живо.

0x72DA10EF = ~z~Сюда, скорее.

0x80BF4506 = ~z~Я могу быстро избавить тебя от забот.

0x81EAEF93 = ~z~А? Что это было?

0x83D189CC = ~z~Твоих рук дело?

0x86CFF625 = ~z~Я тебя предупреждал, так ведь?

0x86E0B472 = ~z~Нужно найти того, кто это сделал.

0x88D07929 = ~z~Не дергайся.

0x95F06F68 = ~z~Вот эта пушка быстро избавит тебя от забот.

0x118CD918 = ~z~Боже мой!

0x134D668B = ~z~Ну-ка, прекрати немедленно.

0x170E2441 = ~z~Выходи из тени, покажись!

0x211EDC8D = ~z~Что, снова привет?

0x343F1258 = ~z~Уходи, я серьезно.

0x370C6BED = ~z~Эй, не смей в меня целиться.

0x426C8FFB = ~z~Сражайся, черт возьми!

0x643A8BFD = ~z~Скоро ты испустишь дух.

0x706CB2E6 = ~z~Отвали, чахоточник.

0x770E173C = ~z~Слушай, погоди минутку.

0x862C5548 = ~z~Я тебе кишки выпущу.

0x945AF1A5 = ~z~Я тебе все кости переломаю!

0x3190E24E = ~z~Хочешь в гробу оказаться?

0x3369A9FE = ~z~Я не из тех, кто станет это терпеть.

0x4047A2FF = ~z~Предупреждаю тебя.

0x7220ABED = ~z~Прекрати, черт бы тебя побрал.

0x7694D52D = ~z~Парни, быстрее! По местам!

0x17273C02 = ~z~Если не перестанешь, я тебя прикончу.

0x50112B44 = ~z~Иди сюда!

0x84972BF2 = ~z~Ты меня слышишь? Не двигайся.

0x361533E0 = ~z~Смотри, куда идешь.

0x939693C0 = ~z~Хочешь, чтобы тебя пристрелили?

0x2189197D = ~z~Да у тебя совсем резьбу сорвало.

0x18297992 = ~z~Эй! А ну, погоди!

0x25558528 = ~z~Поворачивай обратно. Это земля налетчиков из Лемойна.

0x30445633 = ~z~Эй! Они за нашим пленником!

0x36742765 = ~z~Тебе здесь не рады. Это владения налетчиков из Лемойна.

0x87069885 = ~z~Приятно тебя снова видеть. Ты забыл вот это!

0xA2E79C24 = ~z~У тебя крыша поехала.

0xA925E2EC = ~z~Сейчас ты дышишь воздухом Лемойна. Никогда этого не забывай.

0xA24937DD = ~z~Проваливай, тварь.

0xACC4F6C1 = ~z~Зря ты вернулся!

0xAD52394D = ~z~Эй, а ну, перестань сейчас же.

0xB5EFFD44 = ~z~Теннерсона убили! Максим перестал стрелять!

0xB16E2663 = ~z~Скоро ты испустишь дух. Тебе уже не много осталось.

0xB59B3527 = ~z~Я сказал, руки вверх.

0xB93F0B94 = ~z~Убирайся.

0xB550424C = ~z~Кто здесь?

0xBABBF27F = ~z~Если не прекратишь, тебе конец!

0xBAC3862B = ~z~Когда ты в штате Лемойн, будь осторожен.

0xBC325E6C = ~z~Приготовьтесь! Они близко!

0xBE7EA0D0 = ~z~Динамит не помог! Придется стрелять!

0xC0A30291 = ~z~Этот ублюдок захватил наш пулемет!

0xC3CF97FB = ~z~Так, взрывай!

0xC3E0D1B2 = ~z~Подними руки над головой.

0xC482E0B1 = ~z~Здесь кто-то есть?

0xC900A0DB = ~z~Режьте ублюдка!

0xC957FF42 = ~z~Косо на нас посмотришь, и все, ты труп!

0xCB01AF19 = ~z~Топай отсюда.

0xCE429256 = ~z~Это твой последний шанс. Дальше все будет плохо.

0xCFBA6BEA = ~z~Эй, проваливай отсюда.

0xD5E43B14 = ~z~Смотрите! Это же человек из банды Датча!

0xD343BE20 = ~z~Парни, по местам!

0xD389D032 = ~z~Эй, погоди-ка минуту.

0xD706AF88 = ~z~Мы напомним ему о тех, кто погиб в Шейди-Бель...

0xD5181FDC = ~z~Налетчики пленных не теряют.

0xD70679BB = ~z~Эй, ты только что подписал себе смертный приговор.

0xDA4F8EC6 = ~z~Вот так. Не останавливайся!

0xDA59A570 = ~z~Стреляйте в него!

0xDBC02759 = ~z~Мы окружили тебя, гений.

0xDC7BAEC8 = ~z~Это было твое последнее предупреждение.

0xDCCAB8A6 = ~z~Вот он! Подстрелите этого ублюдка.

0xE05E5E43 = ~z~Послушай его.

0xE0FCE8A4 = ~z~Подними руки, ты.

0xE3AA702A = ~z~За это ты умрешь.

0xE7B19BD9 = ~z~Умри!

0xE75AA8DC = ~z~Не мешкай.

0xE89DE101 = ~z~За наших братьев!

0xE90F14A3 = ~z~Убейте его, Налетчики!

0xE94E3585 = ~z~Это ублюдок из Шейди-Бель! Взрывай динамит!

0xE29208AA = ~z~Я могу быстро избавить тебя от забот!

0xE5957449 = ~z~Эй ты, стой.

0xE7073599 = ~z~А ну, стой!

0xEA6B1B0F = ~z~Сдавайся, и тогда мы поступим с тобой честь по чести.

0xEA80D412 = ~z~Это он! Убейте его, живо.

0xEC2475CF = ~z~Слушай меня внимательно.

0xECB8003F = ~z~Отступаем! Наша атака провалилась!

0xED314A3B = ~z~Тебя окружили, деться тебе некуда.

0xF3E7AD3E = ~z~Хорошо.

0xF9BF3704 = ~z~Я тебя сейчас возьму на мушку!

0xF62CA7A4 = ~z~Это не значит, что ты крутой.

0xF74E378A = ~z~Я тебе кишки выпущу.

0xFB53328F = ~z~Отпусти ублюдка! Не стоит с ним возиться!

0xFBE5A60F = ~z~Какого черта?

0xFCA60927 = ~z~Блохастый урод.

0xFDF19969 = ~z~Это просто чушь. Убейте его.

0xFF573D8C = ~z~Черт, прикончите его уже!

0xFF97425A = ~z~Так и будешь гавкать или уже все?

