0x01777F14 = ~z~Да что с тобой такое, черт возьми? Я тебя предупреждал!

0x01E481E7 = ~z~Тут кто-то спрятался! Вот тут, тут!

0x01F20E12 = ~z~~sl:2.0~Думаю, ты...

0x03E6699D = ~z~Продолжай в том же духе. Я превращу твою голову в месиво!

0x046190F4 = ~z~Я уложу тебя в могилу.

0x05247BE1 = ~z~Первое предупреждение, черт побери!

0x05665683 = ~z~Эй! Моя очередь. В последний раз.

0x063C5552 = ~z~Ты у меня на мушке. Руки вверх.

0x074A96E2 = ~z~Я уложу тебя в могилу.

0x07E9E4BF = ~z~Что за...

0x07FD21B8 = ~z~Черт, что-то мне не хочется гоняться за ним. Пусть удирает!

0x0C4494AE = ~z~Черт побери! Я же предупреждал тебя, нет?

0x0DB90052 = ~z~Это земля налетчиков из Лемойна. Ты хочешь это оспорить?

0x0E7E6485 = ~z~Нужно найти ту тварь, которая это сделала.

0x0E25EDBF = ~z~Налетчики из Лемойна – это тебе не отряд игрушечных солдатиков.

0x0E915A1E = ~z~Заговорился!

0x0F0D12D0 = ~z~А ну, стой!

0x1A079021 = ~z~Налетчики из Лемойна – это сила! Уж вы мне поверьте!

0x1CE3E6A2 = ~z~Прямо на юг!

0x1EA6B972 = ~z~Да что с тобой такое, черт возьми? Я тебя предупреждал!

0x2B430991 = ~z~Как в старые добрые времена! Стреляйте в него!

0x2BF9498E = ~z~Я тебя предупреждал!

0x2C92A4ED = ~z~Не трогай меня, животное.

0x3CC8EE2A = ~z~Свобода и справедливость! Уходим отсюда.

0x3D95E71A = ~z~Послушай меня, ты. Я говорю – не двигайся.

0x3DB49CAE = ~z~Я немного дерганый сегодня.

0x3FF3E4C7 = ~z~Ты проник на земли Лемойна. Кто-то может сказать, что это объявление войны.

0x4B673813 = ~z~Хм. Показалось, наверное.

0x4E977F06 = ~z~Ну все, вот теперь ты крепко влип!

0x5A4AA22B = ~z~Да пошли вы все!

0x5A90F213 = ~z~Больше предупреждать не буду.

0x5B18C8EF = ~z~Прикончи его.

0x5C7CEC04 = ~z~Наша борьба продолжается! Стреляйте в него!

0x5CD2C4E5 = ~z~Ну ладно!

0x5D8E9D06 = ~z~Это лагерь налетчиков из Лемойна. Если не хочешь нарваться на пулю, лучше вали отсюда.

0x5EDFD079 = ~z~Прикончить!

0x5EEC6551 = ~z~Убери свои грязные лапы от повозки!

0x6A9C6078 = ~z~Хватит!

0x6BE039A9 = ~z~Эй, стой. Это лагерь налетчиков из Лемойна, чужаков в нем ждет смертная казнь.

0x6CE851F0 = ~z~Ну и везет снова повстречаться с тобой.

0x6DA698F8 = ~z~Ну все уже, давай, проваливай.

0x6DEF294A = ~z~У тебя знакомое лицо. Мы где-то встречались?

0x6F926D7E = ~z~Отомстим за наших братьев!

0x6F358557 = ~z~Проклятье!

0x7AD43EB5 = ~z~Эй! Это же тот урод из банды Датча!

0x7B769FA3 = ~z~Подраться хочешь, что ли?

0x7DBEF39D = ~z~Вот уж не ожидал встретиться с тобой так скоро.

0x7ECC3D77 = ~z~Что ж, если он не хочет драться, он может помочь нам и по-другому.

0x7F7531F8 = ~z~Как в старые добрые времена! Стреляйте в него!

0x8DDF1E7F = ~z~Пощады ты не дождешься!

0x8E45AF48 = ~z~Раздавить!

0x8E3647CB = ~z~Ага.

0x9AB7BF72 = ~z~При таком освещении тебя могут принять за врага и застрелить.

0x9C78378E = ~z~Эй! Он из той банды!

0x9F543EEF = ~z~Чтоб мне провалиться...

0x9F44675C = ~z~Спасибо, что заступились, друг.

0x12BF8757 = ~z~Иди сюда, я покрошу тебя на части!

0x13BDBE29 = ~z~Завязывай с этим.

0x14B0AB72 = ~z~Ты об этом пожалеешь!

0x16C735BF = ~z~Нежности во мне не больше, чем в топоре мясника.

0x26BE46DE = ~z~Советую валить отсюда ко всем чертям!

0x27A15A24 = ~z~Если там кто-то есть, пусть лучше выходит.

0x28B577BC = ~z~Прекрати. Я больше повторять не буду.

0x30F3E970 = ~z~Советую уехать из города, пока мы тебе это позволяем. Все, уматывай.

0x32DBA856 = ~z~Черт, я побежал! Мы проиграли!

0x41CA3B1D = ~z~Погоди-ка... Он же из той банды бродяг!

0x41CEAD5B = ~z~У тебя проблемы со зрением?

0x50ED3A8A = ~z~Хватит меня доставать, а?

0x51D710B1 = ~z~Даже не хочу тратить на тебя пулю.

0x53C7F4F8 = ~z~Слушай, откуда я тебя знаю?

0x55A17178 = ~z~Мне это надоело. Руки вверх, или хуже будет.

0x55F5EE09 = ~z~Я знал, что ты дашь задний ход.

0x69CC7D33 = ~z~Стреляю!

0x73CDD385 = ~z~Проклятье! Идиот, я говорю, стой.

0x75DDBAEA = ~z~Вот этот гад! Сожгите его!

0x76A3B593 = ~z~Эй! Тут кто-то есть?

0x77A18200 = ~z~Раздави его!

0x80A2F498 = ~z~Ладно, отойди. Стреляю!

0x80C34F1C = ~z~Эй! Двигай отсюда, а то я за себя не ручаюсь.

0x81E7F104 = ~z~Ну все. Еще раз шевельнешься, и я тебя пристрелю.

0x83CFC54A = ~z~Ну все уже, давай, проваливай.

0x86C2258F = ~z~Шевелись, черт возьми!

0x87C2734B = ~z~Давайте побыстрее! Нужно свалить отсюда, пока законники не подоспели.

0x90B02421 = ~z~Ты и впрямь так глуп, как кажешься.

0x90E3B9F6 = ~z~Ты чертов предатель, иначе и не скажешь.

0x98FF4A09 = ~z~Шевелись, черт возьми!

0x99DD81D2 = ~z~Вперед!

0x259D0DD9 = ~z~Черт, здесь стало слишком жарко...

0x262C148A = ~z~Я думал, что ты следишь за дорогой!

0x302BDE75 = ~z~Тут кто-то есть! Сидит и следит за нами!

0x338C0F27 = ~z~Это что, шутка? Пытаетесь сбагрить нам рухлядь?

0x465E14BD = ~z~Он был вместе с той злобной теткой.

0x482F5A5A = ~z~Нет, этого мало! Для меня – слишком мало!

0x616F8B2B = ~z~Есть тут кто-нибудь?

0x660E4581 = ~z~Топай отсюда, ясно?

0x855CFC54 = ~z~Стой, не подходи ближе, черт побери!

0x866C6BDB = ~z~Господи Иисусе...

0x921A7D5F = ~z~Парень, мы же сказали – проваливай!

0x991A2B98 = ~z~Двигай отсюда, ясно?

0x2150F54E = ~z~Ты себя не уважаешь?

0x2308CD9A = ~z~Закругляйся с делами в городе и вали отсюда. Тут ведут дела налетчики из Лемойна.

0x3460E223 = ~z~Проваливай, черт побери!

0x3937AF61 = ~z~Больше повторять не стану.

0x3953FD89 = ~z~Выходи, живо, или я тебя выкурю оттуда.

0x6420E6B3 = ~z~Что?

0x6605B561 = ~z~Кто-то хочет освободить пленника!

0x7560FD7B = ~z~Растоптать тварь!

0x7652B139 = ~z~Убирайся ко всем чертям – прямо сейчас!

0x7829CF56 = ~z~Вот черт.

0x8453E936 = ~z~Ты сдохнешь, дурак!

0x9151A8E4 = ~z~Похоже, тебя нужно проучить!

0x9170B6D8 = ~z~Ненавижу этих тварей... Они все испортили!

0x9248DD7D = ~z~Да прикончите его уже!

0x52794EB0 = ~z~Смотри, куда идешь.

0x55469ED1 = ~z~Эй ты. Твоя работа?

0x60593A17 = ~z~Давай, вали отсюда!

0x75830AD4 = ~z~Запомни мое лицо. Если перейдешь мне дорогу, я достану оружие.

0x89927C7A = ~z~Эй! Так кто-то пытается освободить заключенного.

0x94433F8A = ~z~Если не поднимешь руки, я потеряю терпение.

0x379960CE = ~z~Я тебя предупреждал!

0x719453C4 = ~z~Быстрее!

0x744751E4 = ~z~Кто-то решил освободить заключенного.

0x766224CB = ~z~Нет, нет, это совсем не то, что мы заказывали.

0x938366E5 = ~z~Эй, смотри-ка, этот приятель, похоже, сможет пожертвовать на наши нужды.

0x1510326D = ~z~Нежности во мне не больше, чем в топоре мясника.

0x2037320A = ~z~Стой, не подходи ближе, черт побери!

0x4243094B = ~z~Тебя атакуют со всех сторон.

0x5221423D = ~z~Тебе повезло, что ты сказал это мне, не кому-то еще!

0x8017271A = ~z~Господи боже мой...

0x21683176 = ~z~Ты за это дорого заплатишь!

0x32385316 = ~z~За это я выпущу тебе кровь – по капле.

0x43744172 = ~z~Забудьте про этого жалкого труса! Не стоит об него руки марать.

0x49650465 = ~z~Первое предупреждение, черт побери!

0x50657589 = ~z~Наверное, в свое время это была красивая церковь... пока узурпаторы не приложили к ней руку.

0x71339575 = ~z~Это еще не конец! Не щадите его!

0x75403970 = ~z~Пара пустяков.

0x87508805 = ~z~Проваливай.

0xA08279F0 = ~z~Проклятье! Уложите этого ублюдка!

0xA08CC359 = ~z~Последний раз тебе говорю!

0xA7C442A8 = ~z~Прячьтесь! Найдите укрытие и удерживайте его.

0xA9EB6693 = ~z~Растопчи его, черт побери.

0xA34B8E21 = ~z~Тот, кто это сделал, возможно, еще здесь. Давайте его найдем.

0xA60D3E1D = ~z~Зря ты полез в это дело!

0xA205DB0F = ~z~Ну же, черт побери, руки вверх.

0xAA97D42F = ~z~Если ты не дурак, то держись от нас подальше.

0xAAD27572 = ~z~В этом городе лучше веди себя прилично. Налетчики заботятся о своих.

0xAB58A53E = ~z~Это он! Не щадите его.

0xAB7098C1 = ~z~Ну ладно. Этот парень меня здорово разозлил.

0xABFEC93E = ~z~Прекрати сейчас же! Это не смешно.

0xAC91D96A = ~z~Господи...

0xAD3FE482 = ~z~Ты же знаешь, что мы опасны днем. Но ночью, да еще если немного выпьем...

0xAEC3C597 = ~z~Я приказываю тебе спешиться.

0xB2DA7E3C = ~z~Эй! Какого черта ты делаешь? Давай, вали отсюда.

0xB4B70021 = ~z~Эй, а ну прекрати приставать к людям.

0xB9E7425B = ~z~Вот эта сволочь. Убейте его!

0xB40AB5AA = ~z~Эй! Ты нам здесь не нужен.

0xBBDAC000 = ~z~Есть тут кто-нибудь?

0xBC1BFAF8 = ~z~Хочешь увидеть меня во гневе? Ладно!

0xBCA3EA1E = ~z~Если и дальше будешь болтать, я устрою тебе настоящий ад.

0xBEB26A9C = ~z~Ага, двигайся. Я с радостью тебя прикончу.

0xBF2E8AFE = ~z~Юг останется свободным!

0xC6A18062 = ~z~Найдите себе укрытие! И защищайте его даже ценой жизни.

0xC7A32E30 = ~z~Отпусти! Эти патроны тебе не достанутся!

0xC7E0009A = ~z~Следи за своим языком, парень. Я тебе челюсть сломаю.

0xC8B2AB58 = ~z~Парни из Лемойна никогда не сдаются, это точно.

0xC9AB9E40 = ~z~Прикрой меня с тыла!

0xC95BD2E5 = ~z~Я б на твоем месте прекратил это, тупая ты скотина.

0xC138CB38 = ~z~Давай, поднимай руки. Ты понимаешь, что к чему.

0xC825DE62 = ~z~Получай!

0xC4098A52 = ~z~Последний раз тебе говорю!

0xCA0075D2 = ~z~Если пойдешь на меня, я тебя на ленточки нарежу.

0xCB661BD7 = ~z~Тебе лучше умереть стоя, чем жить на коленях.

0xCBCA0A42 = ~z~Так, отдавай все, что есть, и тогда мы тебя не убьем.

0xCBFFA2E8 = ~z~Мне нужна помощь!

0xCF5CDC67 = ~z~Вот так, шавка, проваливай отсюда!

0xCF7D950F = ~z~Значит, ты тоже сдохнешь!

0xCFB1639E = ~z~Все пошло не так...

0xD2CDA7DA = ~z~Тупая твоя башка! Больше предупреждать не буду!

0xD2DF586C = ~z~Господи, да что ж с тобой такое?!

0xD62E38E4 = ~z~Я тебя убью. Я тебя прикончу!

0xD80B24C9 = ~z~Стой.

0xD93FA359 = ~z~Советую тебе прикусить язык.

0xD309EE5E = ~z~Здесь кто-то есть?

0xD409CF85 = ~z~Ты работаешь не на семью, а на этого северянина-саквояжника!

0xD645F2C3 = ~z~Либо ты поднимешь руки к небесам, либо я отправлю тебя в ад.

0xD3775E88 = ~z~Эй, ты, слезай с моей повозки!

0xD619011E = ~z~Стой, что это?

0xD987262D = ~z~Пригнитесь. Мимо нас никто не пройдет.

0xD1671143 = ~z~Ты был хорошим солдатом...

0xDA2814E9 = ~z~Что-то тут жарковато становится!

0xDB0EF3CB = ~z~Ну все уже, давай, проваливай.

0xDB257678 = ~z~Подумай о том, что ты делаешь.

0xDCE6DDDF = ~z~Вали их!

0xDCFBBC09 = ~z~Тебе не жить!

0xDDC18B38 = ~z~Какого черта ты в меня целишься, а?

0xDFA8468A = ~z~Если не прекратишь, то сильно об этом пожалеешь.

0xE0BF1A72 = ~z~Ублюдки! Ладно, давай отгоним повозку куда-нибудь.

0xE6B3C6CA = ~z~Советую валить отсюда ко всем чертям!

0xE23B4688 = ~z~Я убью тебя!

0xE25EC984 = ~z~Бежать некуда, тебя окружили.

0xE893B2F8 = ~z~Ну все, вот теперь тебе достанется!

0xE9690674 = ~z~Так это были не предатели?

0xED56E1E7 = ~z~Перестань задирать людей.

0xEDF16EED = ~z~Ох ты! Как хорошо, что ты вернулся.

0xEECF0C1B = ~z~Ты идиот, да?

0xF04FB054 = ~z~Эй! Ты, наверное, реально тупая скотина, если собираешься в меня целиться.

0xF089DD39 = ~z~Черт побери! Я же предупреждал тебя, нет?

0xF2E198CF = ~z~Покажите ему, на чьей мы стороне! Порвите его в клочья!

0xF5A625D7 = ~z~Черт с этим ублюдком! Пусть уходит...

0xF9AA21D1 = ~z~Думаешь, ты крутой боец, да?

0xF45B3DA2 = ~z~Что за...

0xF48A6277 = ~z~Проваливай, черт побери!

0xF655CE7C = ~z~Продолжай в том же духе. Я превращу твою голову в месиво!

0xF6336EA5 = ~z~Дерьмо ты тупое! Больше предупреждать не буду!

0xFA4BF4BA = ~z~Садись на лошадь! Мы уходим.

0xFA867807 = ~z~Черт! Да я на тебя даже пулю тратить не буду, холерный!

0xFB7CCBE5 = ~z~Что за...

0xFDF18A21 = ~z~Ни один из нас никогда не будет ночевать в камере.

0xFFC1B5A9 = ~z~Послушай меня: забудь про все это. Налетчики из Лемойна – честные парни... как правило.

