0x0000F96B = ~z~Мать твою...

0x018AAB67 = ~z~Ты сейчас наболтал себе на приговор!

0x03114EE9 = ~z~Если кто пойдет за нами, расправа будет короткой... это я обещаю! Даже не пытайтесь.

0x0312EECC = ~z~Не останавливайся! Пока не убежишь далеко!

0x04501C2D = ~z~Парни, отступать нам некуда!

0x04D9E5A4 = ~z~Зря ты пошел против Налетчиков!

0x06376954 = ~z~Это последний раз! Я не буду повторять!

0x06443717 = ~z~Парень, ты отправишься кормить червей.

0x067488E9 = ~z~Давай скорее!

0x0730626A = ~z~Убейте его, как вас учили.

0x07A6B1C3 = ~z~Эй ты. Хватит.

0x083C135A = ~z~Ладно, ладно, давай.

0x0889C0C0 = ~z~Мы тебя научим уважать солдат!

0x098EEC7F = ~z~Я тебя прикончу!

0x09B7A363 = ~z~Задам тебе трепку!

0x0BB4B6C9 = ~z~Черт, забудьте его...Пусть уходит...

0x0BF701AF = ~z~Эй, ты. Я тебя знаю.

0x0CEAC33A = ~z~В самом деле? В самом деле?!

0x0DA85175 = ~z~Хочешь получить пулю в живот?

0x1BD04794 = ~z~Изобью тебя до полусмерти!

0x1E69F2F8 = ~z~Я тебя с землей сравняю!

0x1ECFED4C = ~z~Не останавливайся, пока не уберешься с нашей земли!

0x1FF4C270 = ~z~Подними руки над головой.

0x2A58FA2B = ~z~Я сказал, прекрати. Это приказ.

0x2CC76993 = ~z~Просто убей его, и все.

0x2D4919E2 = ~z~А ну-ка слезай, слышишь?

0x2EECB648 = ~z~Вот так. Не лезь не в свое дело.

0x2FADDA62 = ~z~Проклятье!

0x3A53A61F = ~z~Тебе конец!

0x3AD387F5 = ~z~Быстро! Убить! Убить!

0x3CD37393 = ~z~Этот кретин вернулся!

0x3D8D4854 = ~z~Это просто позор. Перестань.

0x3D3564C1 = ~z~Да, проваливай.

0x3DF2F6EC = ~z~Ну надо же!

0x3E0C004E = ~z~Оставь человека в покое.

0x4A5C846B = ~z~Мерзавец!

0x4B0F71CB = ~z~Мне почти жаль тебя убивать!

0x4BED0AE7 = ~z~Эта тварь украла наше оружие!

0x4C0DBEE3 = ~z~К пленным прибыла подмога!

0x4C3DAA2A = ~z~Эй, погоди-ка минутку.

0x4DDE596F = ~z~Не люблю играть в прятки. Выходи!

0x4EB5F5DE = ~z~Ладно, пока конвоя нет... Давай.

0x4F697BB3 = ~z~У меня кончается терпение!

0x4FDFECF9 = ~z~Так только трусы поступают. Прекрати.

0x5A331B61 = ~z~Этот гад попался! Прикончим его!

0x5D0FB3EE = ~z~Иди отсюда. Мы тебя не звали.

0x5D946CA0 = ~z~Сдохни, дьявол!

0x5DBB7409 = ~z~Уноси ноги!

0x5F9B65FE = ~z~Наших законных пленников увести хотят!

0x6A555A03 = ~z~Ха! Не поумнел даже перед смертью!

0x6B5E8A67 = ~z~Я недостаточно ясно выразился?

0x6C96967D = ~z~Я не люблю, когда за мной следят!

0x6D58D104 = ~z~Похоже, ты хочешь получить!

0x6DCC5FCE = ~z~Прекрати сейчас же, нам тут проблемы не нужны.

0x6E042510 = ~z~Передай всем: Лемойн не сломить!

0x6E0472B5 = ~z~Эй, ненастоящий южанин, вы заняли мое место.

0x6FECBC32 = ~z~Эй, ты. Возвращайся, откуда пришел. Тут лагерь Налетчиков.

0x7AB7407D = ~z~Ты в непокорившемся Лемойне. И тебе здесь не рады!

0x7B8C799E = ~z~Подними руки.

0x7C5984DB = ~z~Может, порвать тебя на куски?

0x7CB8C8B5 = ~z~Ты что наделал? Ты не имеешь права вмешиваться!

0x7D79EE00 = ~z~У него ордера на арест, выданные властями штата!

0x7DA29DC2 = ~z~Проклятая тварь.

0x7E0AE916 = ~z~Прочь от меня, больной ублюдок.

0x7E82D8A9 = ~z~Черт возьми! Так, планы изменились. Застрели его.

0x8B6BCF6D = ~z~Проваливай ко всем чертям.

0x8C1F61DD = ~z~Я нашел, где он прячется! Сюда!

0x8C8001A8 = ~z~Вот так, двигай отсюда!

0x8CB39F6B = ~z~Не надо так делать.

0x8EAE685F = ~z~Чужак, у тебя нет права здесь находиться.

0x8FDA62CD = ~z~Надо же людям как-то расслабляться... Ты же не хочешь, чтобы мы спятили?

0x9A94F08C = ~z~Ну все, тебе конец!

0x9B1C9320 = ~z~У меня кончается терпение!

0x9BE96C7E = ~z~Выметайся.

0x9BEF9E7E = ~z~Вот черт, кто-то показался.

0x9C13FE4B = ~z~Сегодня на дороге никого нет.

0x9E3692A2 = ~z~Невероятно.

0x9EC5060E = ~z~Ну давай!

0x9F091A10 = ~z~Я Налетчик! Я убиваю, как дышу!

0x9F3BC98A = ~z~Он похож на шпиона.

0x10E453F0 = ~z~Вон он! Стреляйте на поражение.

0x17ACDA77 = ~z~Не слышишь, что ли? Уходи.

0x17DC373E = ~z~Мы окружили тебя! Сдавайся!

0x19FE4401 = ~z~Может, казним его?

0x22E4583B = ~z~Валите его, скорее!

0x30B83F4C = ~z~Стой! Это приказ!

0x30D6CF50 = ~z~Тебе нечего тут делать, так что проваливай.

0x33EF9957 = ~z~Я тебя убью!

0x36EFCBAC = ~z~Пару чистых стаканов и немного уважения, черт побери.

0x39F70769 = ~z~Остановись, как я сказал.

0x42FD5757 = ~z~Прекрати. Не смей шевелиться.

0x45C28F94 = ~z~Слушай. Кто не с нами, тот против нас.

0x46EE41E3 = ~z~А ты иди и передай своим, что ты здесь видел. Мы не примем ваши законы.

0x47D1B429 = ~z~Черт возьми, я же сказал – руки вверх.

0x52DE3FF4 = ~z~Не лезь не в свое дело, если тебе жизнь дорога!

0x54AD53E4 = ~z~Ты можешь умереть, как герой, но ты все равно умрешь!

0x55B07CBD = ~z~А ну, стой. Не шевелись.

0x60B7CD94 = ~z~Может, порвать тебя на куски?

0x60DAFBF2 = ~z~Это последнее предупреждение. Делай, что велено, а не то хуже будет.

0x67A237E9 = ~z~Не останавливайся. Пока не убежишь далеко!

0x68CD69BF = ~z~Привет еще раз. Надоедливая скотина.

0x69A064F8 = ~z~Убирайся отсюда, старик. Этот дым тебя убьет.

0x69C838A1 = ~z~Черт, да ты идиот, раз вернулся сюда.

0x69CBB5AB = ~z~Двигай отсюда, приятель. Это место не для тебя.

0x69F97E7C = ~z~Я уложу тебя в могилу, тварь!

0x70A1819C = ~z~Будь вежливым, и, может, я не причиню тебе вреда.

0x72BEFB2B = ~z~Хочешь, чтобы я тебе день испортил?

0x72C0D0D4 = ~z~Парни, нужна подмога!

0x80C9D281 = ~z~Хорошо. Стреляй.

0x80EDE8D6 = ~z~Парни, это он. Нашпигуйте его свинцом!

0x87BEA761 = ~z~Ну все! Больной ты или нет – тебе крышка!

0x92E7F064 = ~z~Заткни свой рот.

0x93DF98CD = ~z~Это... Кто это?!

0x97A5A816 = ~z~Я повторять приказ не буду. Руки вверх.

0x98DE2955 = ~z~Ладно, не беги за этим трусом. Он нам не нужен.

0x106B4600 = ~z~Давайте посмотрим на него поближе...

0x108FCBAE = ~z~Тебе крышка, точно говорю!

0x132CE59A = ~z~А ну-ка слезай, слышишь?

0x150B8DDF = ~z~Эй, эй! Наши лошади!

0x200FD365 = ~z~Отличный выстрел. Как у отменного убийцы.

0x308BBB47 = ~z~Хм. Ни одного следа.

0x309F2BD4 = ~z~Ты здоровьем рискуешь.

0x334DF8E6 = ~z~Убейте этого сукина сына!

0x428F3745 = ~z~Это он. Не надо с ним нежничать! Убейте его!

0x465C5266 = ~z~Если дернешься, тебе же хуже будет. Последний раз предупреждаю.

0x498C74AB = ~z~Сейчас ты у меня получишь.

0x518D68C8 = ~z~Еще один шаг – и тебе конец.

0x526E5F19 = ~z~В последний раз предупреждаю. Делай, что тебе говорят!

0x554FE634 = ~z~Ладно.

0x580FC99E = ~z~В городе умерло много чужаков, и федералы ничего с этим сделать не могут. Хочешь стать следующим?

0x640A91B4 = ~z~Ну наконец! Я его нашел! Прямо здесь!

0x644ACB20 = ~z~Чужаки, которые заходят в эти края, должны заплатить.

0x648D86CD = ~z~Эй, ты! Выходи, чтобы я тебя видел.

0x671A6082 = ~z~Убить, живо!

0x859C663E = ~z~О, да тут парень из банды Датча. Втопчем его в землю!

0x868FDCF7 = ~z~Не смей в меня целиться.

0x883D0663 = ~z~Мимо. Тут есть над чем поработать. Мы еще сделаем из тебя убийцу, парень.

0x915FDE22 = ~z~Ну давай, кретин!

0x980B9F10 = ~z~Считай, что мы тебя предупредили.

0x1050F6D9 = ~z~Чтоб мне провалиться!

0x2194FBBD = ~z~Прочь! Живо, черт побери!

0x2461D049 = ~z~Ты в ловушке, мы окружили тебя!

0x3291E978 = ~z~Ну же, парни, валите его!

0x3552FD18 = ~z~Скорее, стреляйте! Убейте его!

0x4021BBA7 = ~z~Драка! Отлично!

0x4492E355 = ~z~Ничего. Странно.

0x5093CE45 = ~z~Смотри, куда идешь.

0x5961A5A5 = ~z~Я думал, что у тебя знакомое лицо... но нет...

0x6680FEE0 = ~z~Наша главная задача – найти убийцу.

0x6749E20E = ~z~Я сказал – не двигайся!

0x7247B3A5 = ~z~Тут у нас пособник федералов!

0x7615CA32 = ~z~Чужак, не стоит шляться тут в столь поздний час.

0x8067CD2F = ~z~~sl:0.0:1.5~Ты ведь знаешь, почему ты здесь, да?~sl:0.9:3.9~Ты – агент правительства в Свободном штате Лемойн!~sl:1.2~А это измена, парень.

0x8218B7DB = ~z~Разве я тебя не предупреждал?

0x8265BAEE = ~z~Я нашпигую тебя свинцом.

0x8882EDED = ~z~Это последнее предупреждение! Повторять не буду!

0x9023D66A = ~z~Я тебя в землю зарою.

0x9088C15D = ~z~Если хочешь сдохнуть – ради бога!

0x9425E0E1 = ~z~Я хочу, чтобы тебя здесь не было.

0x9475DABD = ~z~Нужно найти того, кто это сделал. Быстро.

0x22698F69 = ~z~Тихо, болтун.

0x24984D85 = ~z~Ну же, парни, валите его!

0x25319E9C = ~z~Оросите свободную землю его кровью!

0x25608B16 = ~z~Не подходи! Это дело касается только Налетчиков из Лемойна и федерального правительства.

0x34416DAE = ~z~Ты так просто не отделаешься!

0x38389AFB = ~z~Ты уже покойник, просто еще не знаешь об этом!

0x61821F5D = ~z~Не смей заходить сюда. Тут лагерь Налетчиков. Так что уходи.

0x83310B72 = ~z~Ладно, давай сообщим правительству, что стало с его людьми. Пошли.

0x105391B7 = ~z~Это... Кто это?!

0x272561DF = ~z~Ну вот такая у нас жизнь. Нужно получать от нее удовольствие.

0x369711B4 = ~z~Я тебе приказываю. Руки вверх, черт бы тебя подрал.

0x430197B2 = ~z~Погоди минутку, незнакомец.

0x589220D6 = ~z~Какого черта?

0x679360D5 = ~z~Эй, ты! Одну минутку!

0x944748E7 = ~z~Стой здесь и веди себя смирно.

0x4716010E = ~z~Может? Нет, вы все одинаковые...

0x24986390 = ~z~Я же сказал – не подходи! Разве что ты тоже хочешь сгореть.

0x33159349 = ~z~Разуй глаза.

0x48052989 = ~z~Это наш город! Закопаем тебя там, где захотим!

0x86137779 = ~z~Эй, ты, Налетчик, помоги мне.

0x99500277 = ~z~Я тебя предупреждаю, лучше убери оружие.

0xA07027A6 = ~z~Ты из банды Ван дер Линде! Парни, мы поймали одного из них!

0xA0955B61 = ~z~Хочешь погибнуть? Давай сюда!

0xA5A93C60 = ~z~Это... Кто там?

0xA6FB56F0 = ~z~Не трогай его... Трусам суждено умирать каждый день – от страха...

0xA9BB305D = ~z~Я сейчас разозлюсь! Последнее предупреждение!

0xA581D03E = ~z~Привет, незнакомец. Вот так сюрприз!

0xA5565C27 = ~z~Сукин сын! Убейте его!

0xA5764A3E = ~z~Езжай куда ехал, у нас тут дела.

0xA7023CFD = ~z~Один раз я тебя предупредил...

0xA981735B = ~z~Сегодня у трусов есть шанс выжить, так что не двигайся.

0xAA5843A9 = ~z~Я тебя предупреждаю... Послушай меня!

0xAA106048 = ~z~Хочешь, чтобы я пустил тебе кровь?

0xAB0B0C3C = ~z~Я тебя с землей сровняю!

0xABE773F5 = ~z~Что ж, посмотрим, сможем ли мы вколотить в тебя немного ума!

0xAC557B27 = ~z~Ты за это заплатишь, гадина.

0xAD092183 = ~z~С ним мы быстро разделаемся.

0xAD7B4FB4 = ~z~Похоже, тебе не угодишь...

0xAEEF613B = ~z~Тут пахнет, как в французском сортире.

0xB07421E1 = ~z~О, у нас тут крутой?

0xB3F054DF = ~z~Валите отсюда!

0xB5B4109C = ~z~Даю последний шанс.

0xB7EFCDC5 = ~z~Ни с места!

0xB8AC7693 = ~z~Смотрите, кто нам повстречался!

0xB9C5A9B1 = ~z~Я нашпигую тебя свинцом!

0xB16CEEA8 = ~z~Ладно, завязывайте. Конвой не едет. Поехали в Роудс, наведем шороху.

0xB50CBA10 = ~z~Эй. Любуешься природой Лемойна? Лучше здесь не задерживайся.

0xB303C774 = ~z~Ты куда, парень?

0xB530F35B = ~z~Пусть бежит... Может, так он смелости наберется!

0xB682DE13 = ~z~Кто это? А?

0xB804D8B1 = ~z~Вот так, двигай отсюда!

0xB853E555 = ~z~Остановись, черт бы тебя побрал.

0xB3599F48 = ~z~Уноси ноги. Живо.

0xB5478B0E = ~z~Ты только пыль в глаза пускать умеешь.

0xB43788BA = ~z~Сынок, нужно было делать так, как я сказал!

0xBB9E5C54 = ~z~Ты псих, раз вернулся сюда!

0xBBA2D289 = ~z~Огонь повернул!

0xBBBE8395 = ~z~Да он же был в Шейди-Бель! Зря ты сюда пришел, парень!

0xBC05E704 = ~z~Считай, что мы тебя предупредили.

0xBCF122AB = ~z~На этой дороге всем заправляет настоящее правительство Лемойна. Если у тебя есть хоть капля ума, вали отсюда.

0xBEC622B7 = ~z~Что это у нас тут?

0xC041DE89 = ~z~Что ты делаешь здесь в такой час? Заблудился? Ты что-то ищешь?

0xC0ABEB64 = ~z~Чего пялишься? Не останавливайся здесь.

0xC3C597A5 = ~z~Это Налетчик! Делай, что он говорит.

0xC3F1F52A = ~z~В укрытие, живо!

0xC4CAAB23 = ~z~Сдавайся без разговоров. Сейчас же.

0xC8CDE192 = ~z~Это тебе не город какой, а исконные земли Лемойна, и тебе здесь не рады.

0xC23DE0DB = ~z~Поворачивай обратно. В лагере Налетчиков гостей не жалуют.

0xC65DFE88 = ~z~Что-то шевельнулось!

0xC74EC4C3 = ~z~Я нашпигую тебя свинцом!

0xC96F3044 = ~z~Если кто шевельнется, сразу пристрелю!

0xC2413D17 = ~z~Вали отсюда к чертовой матери!

0xCA526606 = ~z~Внимание! Приближается одинокий всадник.

0xCA700222 = ~z~Давайте, удерживайте позиции!

0xCB6CB724 = ~z~Сынок, нужно было делать так, как я сказал!

0xCC6EE642 = ~z~~sl:0.0:3.1~Мне плевать, кто ты – сборщик налогов, почтальон~sl:0.0:1.7~или переписчик.~sl:0.0:2.4~Если служишь федеральному правительству,~sl:~значит, ты враг штата.

0xCD4A777B = ~z~Это последний раз! Я не буду повторять!

0xCD250946 = ~z~Один раз я тебя предупредил...

0xCDF4A03F = ~z~Хватит придуриваться, вали его!

0xCE3F15E8 = ~z~Какого дьявола?

0xCE730825 = ~z~Как ты смеешь?! Это наши пленники!

0xCEFF5693 = ~z~Черт, уходи, я сказал!

0xD1D72313 = ~z~Ты не из Лемойна, тебе здесь делать нечего. Вон из города!

0xD1EBA664 = ~z~Свобода стоит денег. Платите, а не то...

0xD5DAAAB0 = ~z~Эй, ты. Ты же из банды Датча! Сегодня нам везет!

0xD9BF282B = ~z~Прекрати немедленно.

0xD9D23EBA = ~z~Куда это он собрался?

0xD14B62E8 = ~z~Уходи отсюда и расскажи о нас всем!

0xD61F8830 = ~z~Для врагов Налетчиков в аду уготовано особое место.

0xD500BA1B = ~z~Слушай, когда говорит свободный человек!

0xD503F28B = ~z~Вперед!

0xD672F39C = ~z~Враги Лемойна – это враги Лемойна...

0xD4359A3B = ~z~Что там, а? Что?

0xD96986DD = ~z~Убейте его во имя Лемойна!

0xD514604E = ~z~Хочешь получить пулю в живот?

0xDC7DB265 = ~z~Мать твою...

0xDDB95ACB = ~z~Не связывайтесь с этим трусишкой.

0xDDC9F428 = ~z~Поди прочь. Сейчас же, мать твою.

0xDEFC43FB = ~z~Нет, не надо.

0xDF5C3782 = ~z~Последний раз говорю – руки вверх.

0xDFB0D817 = ~z~Эй, меня тут обслужат?

0xDFF7AEEB = ~z~Я тебя предупреждаю... Послушай меня!

0xE2D7C42E = ~z~Топай в больницу, старик!

0xE2FBB7C7 = ~z~Что-то шевельнулось!

0xE7A01547 = ~z~Врагов Лемойна мы не пощадим!

0xE15B2FF8 = ~z~Прячьтесь, бойцы!

0xE84E22AB = ~z~Когда же они усвоят урок? Ладно, поехали.

0xE420C7A6 = ~z~Только тебя тут и не хватало... Проваливай!

0xE4221FD4 = ~z~Ну все, тебе конец!

0xEBD3ABB1 = ~z~Убейте его во имя Лемойна!

0xEDFE8E90 = ~z~Неделя выдалась спокойная.

0xEE24249D = ~z~Это ты сделал?

0xEF76FE46 = ~z~Не связывайтесь с этим трусишкой.

0xF5A2670F = ~z~Лучше двигай отсюда. Если не исчезнешь, я с тобой что-нибудь сделаю.

0xF17D6FD7 = ~z~Уходим!

0xF23E41A3 = ~z~Жаль. Я бы хотел тебя прикончить.

0xF84B7CED = ~z~Хочешь, чтобы я пустил тебе кровь?

0xF448F3F9 = ~z~Я надеялся снова встретить тебя.

0xF10588CC = ~z~Сейчас нашего пленника заберут!

0xF73435E8 = ~z~Плевое дело, парни! Легкая добыча.

0xFA8E6A88 = ~z~Ты сдохнешь, сукин ты сын!

0xFFE4841E = ~z~Ну же, парни, валите его!

