0x00047B10 = ~z~Я освобожусь и забью тебя насмерть твоей же челюстью.

0x003DA42B = ~z~Радуйся, что нам нужна только твоя лошадь.

0x03EF5B56 = ~z~Ты что, не видишь, что мы заняты?

0x0493FC02 = ~z~У нас тут умник нашелся! Бей его!

0x07242625 = ~z~Ты соображаешь, что делаешь?

0x092F3571 = ~z~Чего тебе неймется?

0x0A95A3EA = ~z~Какого черта ты лезешь к нам!

0x0CC7DC74 = ~z~Эти холмы принадлежат Мерфри. Тот, кто заходит сюда, уже не возвращается домой... Понимаете?

0x0E3CA858 = ~z~Даю последний шанс!

0x0E88A2C7 = ~z~Ты чего? Мы только что виделись.

0x0EC44E8C = ~z~Огонь, парни! Прикончите этого недоноска!

0x1A599D3B = ~z~Почему ты стреляешь мимо? Надо стрелять в него!

0x1B056BB3 = ~z~Ты умрешь за это.

0x1C9F680A = ~z~Сплошная морока.

0x1CDFCC1B = ~z~Вали отсюда ко всем чертям.

0x1DB9E522 = ~z~Эй, глупо появляться тут.

0x1E297FF1 = ~z~Да, это он на наших холмах все разгромил!

0x1F54BED9 = ~z~Смотри-ка, смотри-ка.

0x2B002A40 = ~z~Я тебя вижу!

0x2EF10CAD = ~z~Хлопотное это дело.

0x3CEA026C = ~z~А ну, иди отсюда.

0x3E22B525 = ~z~Сваливаем, братья!

0x3EC4B83E = ~z~Черт! Не вышло с телегой!

0x3F7DF70D = ~z~Это ты зря.

0x4A2841E0 = ~z~Эй ты! Не дергайся, и никто не пострадает.

0x4BACCA0D = ~z~Я тебя предупреждал.

0x4D9FA465 = ~z~Будь осторожен и смотри, где гуляешь...

0x4F8C51D8 = ~z~Я тебя предупреждаю.

0x5BE6A664 = ~z~Не знаю.

0x5D7B7611 = ~z~Не трогай меня.

0x5E330828 = ~z~Спасибо тебе, брат!

0x5F1477BB = ~z~Я сказал – слезай!

0x6C0ADE69 = ~z~Да, двигай отсюда!

0x6D3EFEA4 = ~z~Мы уже близко, поторопись.

0x6D580C19 = ~z~Как и ты.

0x6DCF958B = ~z~Давай, давай, не останавливайся.

0x7D9CF4E2 = ~z~Эй, завязывай.

0x7D862A55 = ~z~Назад, назад!

0x7D8977F8 = ~z~Это твой последний шанс. Руки вверх!

0x7D89671A = ~z~Подглядывать любишь? Проделаем ему дырок, чтобы смотреть легче было!

0x8AA703D5 = ~z~Я поклялся, что найду тебя...

0x8BC17655 = ~z~Я пристрелю тебя, как собаку.

0x8C1B9F14 = ~z~Милый костерок. Можно я погрею свои кости?

0x8C2B9973 = ~z~Похоже, тебе плевать на то, что это холмы Мерфри.

0x8C69AAB3 = ~z~Тогда долго ты не протянешь.

0x8D8EFF94 = ~z~Этот идиот не останавливается! Стреляйте в него!

0x8D16C0C6 = ~z~Я ведь говорил, что это будет легко.

0x8D155506 = ~z~Сдохни.

0x8EA7BA8D = ~z~Прошу прощения. Ты куда собрался?

0x8F22326E = ~z~Кто-то сегодня не с той ноги встал?

0x9C7DE22C = ~z~Не получилось... Просто убейте его!

0x15B1704F = ~z~Рыпнешься – сдохнешь. Все просто.

0x31E89177 = ~z~Мы о ней позаботимся. Нам ее на месяц хватит.

0x39A2946C = ~z~Мерфри этого не забудут!

0x47E00E4A = ~z~Это же один из тех убийц из Бивер-Холлоу! Парень, сейчас ты умрешь и не встанешь!

0x51A46D4E = ~z~В следующий раз я тебе кишки выпущу.

0x57DB23ED = ~z~Он что-то задумал! Стреляй в него!

0x59C3FF13 = ~z~

0x60A5CD0D = ~z~Ну все, теперь тебе точно крышка.

0x63A0DEDE = ~z~Мы с братьями поможем вам.

0x63CE5B8D = ~z~Прикончите этого недоноска!

0x69BAE93E = ~z~Сдохни дважды!

0x71EB9E89 = ~z~Так-так...

0x72D1A4F4 = ~z~Хочешь сдохнуть в своем седле? Слезай. Живо.

0x78ADECBC = ~z~Он схватил твою лошадь. А теперь слезай, парень. Медленно-медленно.

0x81EE369B = ~z~Ты хочешь дожить до завтрашнего дня?

0x82B92CCD = ~z~Ох, тяжелый какой.

0x88C1BEE0 = ~z~Вот ты трепло...

0x157BC69B = ~z~Убить скотину!

0x340A89C6 = ~z~Попал!

0x379B10B1 = ~z~Свободная страна? Черта с два. Все продается и за все надо платить. А мы просто оберегаем свою собственность.

0x426B9732 = ~z~Проваливай! Проваливай!

0x434A8C39 = ~z~Это тебе за наших!

0x466EEBB1 = ~z~Сейчас я пущу тебе кровь.

0x485A08C9 = ~z~Вот это ты зря делаешь.

0x560AA543 = ~z~Он жив! Быстрее, уходим!

0x630E3B20 = ~z~Руки вверх.

0x665E40A5 = ~z~Я тебе сказал: не двигайся. И я не шутил.

0x670C5863 = ~z~Вот черт!

0x695C0F06 = ~z~Ладно.

0x708E5C22 = ~z~Ты напал не на того Мерфри, дружок.

0x715A6E76 = ~z~Даю последний шанс...

0x724BE5D6 = ~z~Сволочь!

0x844EABFD = ~z~А ну-ка слезай.

0x911C4099 = ~z~Тебе конец, членосос!

0x912C09F9 = ~z~Кто-то покушается на наше добро.

0x1034B633 = ~z~Пошел ты!

0x2895E387 = ~z~Убирайся отсюда, сейчас же.

0x3981E6AF = ~z~Я почти слышу, как твои кости бренчат.

0x6329FEE6 = ~z~Пойдешь на корм свиньям!

0x6884CDEF = ~z~Подними руки вверх, или я тебя пристрелю.

0x7921FC8E = ~z~Ох, мама!

0x8716A60C = ~z~У тебя в руках опасное оружие.

0x11846C45 = ~z~Вообще-то эти холмы принадлежат Мерфри. Нельзя просто так устраивать тут привал.

0x13887AFB = ~z~Кажется, вы заблудились.

0x46594A7C = ~z~Кто в холмы придет, тот без ушей уйдет!

0x58388F44 = ~z~Хочешь, проделаю тебе третью ноздрю?

0x85764AE6 = ~z~Его предупреждали!

0x440713D0 = ~z~Ну все, теперь тебе точно крышка.

0x955065BA = ~z~Смотри, куда идешь.

0x1097569B = ~z~Что ты хочешь сказать?

0x3751846C = ~z~Ладно – прощай!

0x7288926E = ~z~Поаккуратнее с выражениями.

0x51260795 = ~z~Пока их не пришли искать...

0x70520256 = ~z~Отпусти лошадь. Отпусти! Он поедет, куда ехал, и не вернется...

0xA0182F71 = ~z~Мы тебя окружили.

0xA1DC5612 = ~z~Иди.

0xA2EAE436 = ~z~Ты покойник, урод!

0xA3ADF0E5 = ~z~Не лезь к нам, слышишь?

0xA5B2AF72 = ~z~О-о, вот теперь мне стало любопытно.

0xA5D33874 = ~z~Кричи, маленький ублюдок!

0xA6C0BEC0 = ~z~Все, пошли. Думаю, он усвоил урок...

0xA66B3477 = ~z~Это за нашим другом!

0xA3928110 = ~z~Ну же, поджимай хвост – и вперед.

0xAA4A43D5 = ~z~Мерфри загнали тебя в угол...

0xAA7AC031 = ~z~Стреляйте в него! Убейте его!

0xAD0CE07F = ~z~Ты скажешь, куда ты собрался?

0xAF0225D2 = ~z~А ну-ка, прекрати.

0xB6D65DFE = ~z~Вон он! Всадите в него побольше пуль!

0xB8C9ECE5 = ~z~Вот тебе и ловушка...

0xB399DB1F = ~z~Я сказал, стоять.

0xB366075D = ~z~Кто-то идет за нами! Он слишком близко к нашей берлоге!

0xBB7C8CD5 = ~z~Стреляйте в него!

0xBD888178 = ~z~Слезай! Давай!

0xC02776FB = ~z~Черт. Давай просто уйдем домой.

0xC03192BC = ~z~Убирайся отсюда, сейчас же.

0xC4C8CE27 = ~z~Держи руки на виду!

0xC55C9EE2 = ~z~Брось, ни к чему это.

0xC245A3CD = ~z~Что у тебя есть?

0xC410F873 = ~z~Эй, гляди! Давай убьем этого ушлепка!

0xC723EB72 = ~z~Они будут разлагаться, если не сбросить их в воду.

0xCA825DB7 = ~z~Давай, сталкиваем.

0xCAC799A6 = ~z~Это все ты натворил?

0xCB78C373 = ~z~Я тут ни при чем... это все они!

0xCBE5FF6C = ~z~Мы не позволим забрать нашу игрушку.

0xCC791468 = ~z~Попался, как тупой опоссум.

0xCD87D5C0 = ~z~Ну и ну...

0xCFA24A29 = ~z~Ты слышишь, что я сказал? Я тебя предупреждал.

0xD0943F90 = ~z~Ты только и можешь, что шлюх убивать!

0xD1B36B0A = ~z~Так можно и пулю схлопотать, бестолочь. Поаккуратнее.

0xD2AE620D = ~z~Посмотришь потом, какими они станут через неделю.

0xD9A57A55 = ~z~Эй, ну как тебе в этих холмах?

0xD30AAE80 = ~z~Толкай! Толкай! Становится жарковато.

0xD71B514A = ~z~Ну и где же твои манеры?

0xD88E140B = ~z~Стой смирно.

0xD89DC61F = ~z~Вот как бывает в наших холмах, друг! Сейчас ты сдохнешь!

0xD453A401 = ~z~Это холмы Мерфри, незнакомец!

0xDA855372 = ~z~Стреляешь, как девчонка!

0xDAC0D11E = ~z~Прикончить эту тварь!

0xDC8BE7F2 = ~z~Здесь...

0xE00CD03A = ~z~Ты хочешь без рук остаться? Подними их над головой.

0xE0826959 = ~z~Ты покойник!

0xE1F8EED6 = ~z~Я предупреждал.

0xE4A9A0EB = ~z~Вот так же себя чувствовали наши родичи!

0xE4A75BA7 = ~z~Иди.

0xE5A0594A = ~z~Эти холмы принадлежат Мерфри! И всегда будут принадлежать!

0xE7AAAE52 = ~z~Ага. Я всегда прав.

0xE252B9AB = ~z~Руки вверх.

0xE792EF28 = ~z~Я твои кишки на кулак намотаю.

0xE851058F = ~z~Ты стоишь у меня на пути.

0xEA706CB6 = ~z~Он нам не нужен. Убей его!

0xEAB53859 = ~z~Не вздумай даже почесаться.

0xECB68F16 = ~z~Ты пойдешь на корм собакам.

0xEED2D8AD = ~z~Я тебя разрежу на миллион кусочков и скормлю свиньям! Отпусти меня!

0xF06AFC72 = ~z~Валите эту тварь!

0xF3F02CCD = ~z~Еще один шаг, и тебе конец.

0xF5EC0A3F = ~z~Я скормлю твои причиндалы собакам!

0xF5EFFE38 = ~z~Вали отсюда ко всем чертям.

0xF61C7FD7 = ~z~Тебе это с рук не сойдет, даже не надейся! Это холмы Мерфри!

0xF94E129E = ~z~Пора выколоть тебе глаза.

0xF610C645 = ~z~Кто сует свой нос в чужие дела, останется без носа!

0xF2337487 = ~z~Я сказал, подними руки.

0xF3121377 = ~z~А ты не боишься ответить за такие слова?

0xF5027270 = ~z~Запомни, теперь ты в опасности!

0xFA5C8715 = ~z~Проваливай! Проваливай!

0xFA7E7571 = ~z~Он уложил одного из наших!

0xFACEC3DC = ~z~Ты тупица. Рыба ест трупы, а мы едим рыбу. И когда ты мылся в последний раз?

0xFD3FDA7C = ~z~Как-нибудь я заберу их денежки. И потрачу в городе.

0xFFDC228C = ~z~Мерфри помнят, что ты сделал!

