0x00090439 = ~z~Черт возьми, сегодня мне рано умирать.

0x01AA2DED = ~z~Может, вырвать тебе язык? Сойдет за сувенир.

0x0BEC434C = ~z~Покажись.

0x0C25A562 = ~z~Заставьте его выть и молить о пощаде!

0x0D41BCBA = ~z~Гнусный подонок, ты допустил ошибку.

0x0D327277 = ~z~Ну и денек!

0x1AC87CF5 = ~z~Прошу прощения.

0x1D10E4BA = ~z~Иди мамашу свою чмокни этим грязным ртом.

0x1E9EDBC1 = ~z~Эй, я такого не потерплю.

0x1F81E13A = ~z~Похоже, этот человек не знает пощады!

0x2CDC804E = ~z~Бежать тебе некуда!

0x2E3AE09C = ~z~Месть – это для живых.

0x2ECD01FB = ~z~Я знаю, что это трудно, но постарайся. Стой где стоишь.

0x2F562B4C = ~z~Он у меня повизжит! Хватайте его!

0x3C8509A4 = ~z~Блудный сын вернулся! Давайте встретим его как подобает.

0x3F9BA646 = ~z~Пустые сосуды больше всех гремят.

0x4B945A85 = ~z~Это еще кто?

0x5E005603 = ~z~Пусть страх спасет его... на этот раз...

0x5E448D91 = ~z~Не захотелось еще одну дырку в черепе получить?

0x5F13F82B = ~z~Он и дальше бы гулял,

0x6C6FB4F2 = ~z~Умри!

0x6EB2E6D3 = ~z~Что это за подлая рожа?

0x6F28447B = ~z~Прошу тебя, одумайся.

0x6F902687 = ~z~Смотри, куда идешь.

0x7A193573 = ~z~Я его вижу! Бей!

0x7AE53C67 = ~z~Кажется, я тебя уже предупредил.

0x7B8843AF = ~z~Мой нож уже готов. Давайте его сюда!

0x7D54E0D4 = ~z~Не делай того, о чем пожалеешь.

0x7FB9FF49 = ~z~Паломник, ты ступаешь по священной земле. Это лагерь Скиннеров.

0x8A8DF3BB = ~z~Тупица, иди отсюда, пока можешь.

0x8CA3DFE4 = ~z~Я уже высказал тебе предупреждение.

0x8D645C09 = ~z~Вон там! А ну прижмем его.

0x8DAFC41F = ~z~Пленник! Пленника пришли освободить.

0x9C22ECCC = ~z~Я тебя вежливо предупреждаю.

0x9E844967 = ~z~Мои глаза меня обманывают.

0x9F3EE509 = ~z~Посмотри – и увидишь! Выхода нет!

0x9FBDB653 = ~z~Здравствуй... снова.

0x10E1BBC7 = ~z~В этой жизни у него все равно осталась только боль. Отпустите его.

0x12AA8492 = ~z~но я шкуру с него снял... Восхитительно, трам-тарарам!

0x12B0EC12 = ~z~Боже правый!

0x14CC4750 = ~z~Мы выследим этого грешника. Вперед!

0x17C62F40 = ~z~Ты не имеешь права мучить этого человека.

0x18A0E824 = ~z~Откройся...

0x21D4B04C = ~z~Что посеешь, то и пожнешь.

0x42A389D8 = ~z~Что, впервые в жизни держишь в руках оружие? Страшно?

0x44D21AA8 = ~z~Я подарю тебе смерть, парень!

0x55B8BC75 = ~z~Скоро ты вернешься в землю!

0x65A34CCA = ~z~Вперед! Но!

0x67E64AB7 = ~z~После первой пули будет немного больно.

0x71BA88CA = ~z~Святые угодники!

0x71C126BD = ~z~

0x71FC0CB8 = ~z~За пленником пришли.

0x92F33E4C = ~z~Когда рак на горе свистнет.

0x95F0A5D8 = ~z~Ну, разве не красота? Красота!

0x176A29C0 = ~z~Я не прекращу стрелять и после твоей смерти.

0x187E9DA0 = ~z~Возмездие за грех.

0x416B375E = ~z~Не говори, что тебя не предупреждали.

0x440EFBFE = ~z~Двигайся, или я тебя подвину.

0x461D4124 = ~z~Это твой последний шанс.

0x480D40ED = ~z~Хватит! Порвите его в клочья!

0x523F009D = ~z~Сдохни!

0x552F76FE = ~z~Мой нож уже готов. Давайте его сюда!

0x641FA45E = ~z~Умирай!

0x804F0221 = ~z~Ну же, давай.

0x929CA6BC = ~z~Не останавливайся, пока не окажешься у мамочки.

0x957A2A4A = ~z~Такая скромница... Выходи!

0x2525CED9 = ~z~Это что, папино? Шалунишка.

0x2620BF66 = ~z~В Блэкуотере жил-был один старикан, он с дочкой своею гулял по лугам...

0x4478D591 = ~z~Он сдохнет, а его труп еще попляшет!

0x4687A0E6 = ~z~Последний шанс, иначе мне придется обращаться уже к твоим изувеченным останкам.

0x5772A137 = ~z~О, красота... Дивная красота...

0x5824C14D = ~z~Отделаю так, что мать родная не узнает!

0x5886E5FB = ~z~Больше предупреждать не буду.

0x6059B41D = ~z~Кровь!

0x6290B17D = ~z~Ты обретешь покой в могиле!

0x6612F6C1 = ~z~Кто научил эту дубину ругаться?

0x7596FF04 = ~z~Ты не представляешь, что я с тобой сделаю, если ты не остановишься.

0x7719EFB7 = ~z~Не останавливайся, пока не окажешься у мамочки!

0x26871FDF = ~z~Беги отсюда, поросенок, пока я не сдул тебя вместе с домом.

0x67507F73 = ~z~Ну хорошо. Уложите его.

0x74973EFB = ~z~Беги-ка лучше домой. Да побыстрей.

0x96865F49 = ~z~

0x502413B2 = ~z~Посланцы Господни!

0x794227B5 = ~z~Не буди во мне гнев.

0x922836F3 = ~z~Подними руки, да повыше.

0x6716835E = ~z~Уйди с глаз моих, шавка.

0x8175958E = ~z~Будь любезен, руки вверх.

0x8592967F = ~z~Замри, как статуя, дорогуша.

0x9233069B = ~z~Ну же! Я пока не хочу тебя калечить.

0x31626280 = ~z~Найди себе другое развлечение.

0x78762573 = ~z~Предупреждаю, уйди по-хорошему.

0xA03B3BE2 = ~z~Давай! Я тебе все кости переломаю!

0xA7A1CE99 = ~z~Не прячься, моя робкая невеста.

0xA9D7CF1B = ~z~Ладно! Бей-круши!

0xA34A872F = ~z~Хм, что это было?

0xA37D6C4F = ~z~Чтоб мне в пекло провалиться.

0xA532E2CF = ~z~Боже...

0xABFEC987 = ~z~Я вижу на твоем лице вину. Не отрицай.

0xAFEBD0EA = ~z~Прекрати, не то пожалеешь.

0xB024ACDB = ~z~Он сдохнет, а его труп еще попляшет!

0xB5BE0567 = ~z~Я был бы не прочь заглянуть тебе под кожу.

0xB8A1310C = ~z~Это...

0xB2762F41 = ~z~Черт бы вас побрал!

0xB3658BD3 = ~z~Не заставляй меня ждать. Подними руки вверх.

0xB497038F = ~z~Не поднимешь руки – я тебе горло перегрызу.

0xBCEC3C1F = ~z~Конечно.

0xC19D50CF = ~z~Ты поплатишься за это.

0xC47EA2E8 = ~z~Осторожнее, осторожнее. А не то я сорвусь с цепи.

0xC79C4743 = ~z~Привет! Мы как раз едем в Бичерс-Хоуп...

0xC658A712 = ~z~Последний шанс или я оторву их у тебя и подниму сам.

0xCA9ECA71 = ~z~Беги, как велит тебе страх.

0xCB0F8647 = ~z~Теперь я займусь тобой!

0xCFE72C10 = ~z~Наверно, я сплю.

0xD1C058BC = ~z~Давай проваливай.

0xD5C55707 = ~z~Выходи поиграть...

0xD8DEFB08 = ~z~Их больше не осталось?

0xD356F442 = ~z~И зуб за зуб.

0xD8814204 = ~z~Брат, я помогу тебе обрести вечный покой.

0xDCC93966 = ~z~Ты в Долине смерти. В самом сердце земель Скиннеров.

0xDDE448E0 = ~z~Отправьте его на тот свет!

0xDFFB8A91 = ~z~Вот он, во плоти! Время отомстить!

0xE07A69B3 = ~z~Пленника пришли освободить.

0xE0AEE665 = ~z~Я неясно выразился? Руки вверх.

0xE0E24D1D = ~z~Замри и не двигайся.

0xE880CBEE = ~z~Я не стреляю на поражение.

0xE4392A42 = ~z~Даю тебе последний шанс. Потом я отрежу от тебя первый кусок.

0xEAFCE6FB = ~z~Пора в могилу, мальчик!

0xEFAAEC6D = ~z~Сделайте из него фарш!

0xF4CF6853 = ~z~

0xF4D00A85 = ~z~Давай-ка спрыгивай на землю.

0xF9D23DFC = ~z~В чем дело?

0xF98CB9CA = ~z~Дьявол во плоти!

0xFAE86395 = ~z~Сдавайся. Ты мне нужен живьем.

0xFC5C8224 = ~z~Я не терплю хамства.

0xFCA69DAF = ~z~Вижу, я вынужден повториться. Замри.

0xFEBEC42E = ~z~Боже правый!

0xFF861CC4 = ~z~Братья, мы отомстим. Мы рассчитаемся за все.

