0x05252FB5 = ~z~Если не хочешь остаться без рук, подними их над головой.

0x08F946CB = ~z~Ты еще пожалеешь об этом.

0x0C6F3328 = ~z~С такими, как я, лучше не лезть в драку.

0x0D1FDA02 = ~z~За пленником пришли! Убить!

0x0FF64AA5 = ~z~Повторять не буду. Подними руки к небу.

0x1CA5FA55 = ~z~На первый взгляд они казались тихонями!

0x1F7E7EBF = ~z~Не подпускайте врага к пленнику!

0x2CAC5753 = ~z~Ты что, тугой? У тебя все дома?

0x2CB59139 = ~z~Замри-ка на минуту.

0x2D9E69E7 = ~z~

0x3B165D51 = ~z~Тебе здесь не место. Выметайся.

0x3B994CE4 = ~z~Парень, ты меня почти довел!

0x3BE1AC10 = ~z~Слушай, если не повернешь обратно, для тебя это плохо закончится!

0x3C1E8E32 = ~z~Не надо так делать, слышишь?

0x3F0A9816 = ~z~Это хорошо. Давай, не останавливайся.

0x4A4E2A91 = ~z~Как ты обращаешься с людьми?

0x4CA052F7 = ~z~Ты будешь не первой моей жертвой за сегодня.

0x5BBE2E22 = ~z~

0x5E51F65A = ~z~Я с радостью посмотрю, как в твоих глазах угасает жизнь.

0x5F8D0C6B = ~z~Перестань.

0x6D0DA3EF = ~z~Я порежу тебя на куски. Сдохни!

0x7CFFA1DB = ~z~Смотри, куда идешь, совсем ослеп...

0x9A0898E4 = ~z~Смотри, куда идешь, чтоб тебя.

0x35CF097C = ~z~Прикончить его!

0x37B9DFDB = ~z~Проваливай к чертовой матери.

0x45B40D31 = ~z~Может, мне выпустить тебе кишки?

0x52CB4B00 = ~z~Если не поднимешь руки, я тебе их отрежу.

0x56ECA843 = ~z~Ты не знаешь, с кем разговариваешь, да?

0x85A305AF = ~z~Ты еще пожалеешь об этих словах.

0x90E60666 = ~z~Бежать тебе некуда! Если побежишь, мы тебя уложим!

0x91EA3AD4 = ~z~Уходи, иначе ты свое получишь.

0x93BE635D = ~z~Так, давай без резких движений. Подними-ка руки.

0x99D06B6D = ~z~А ну, стоять.

0x120C1480 = ~z~Ты испытываешь мое терпение. Уходи.

0x142BD1DA = ~z~

0x169ACA32 = ~z~Сделаешь еще шаг – и он станет для тебя последним.

0x541BB1B2 = ~z~Проклятье, их что-то спугнуло! Убейте их!

0x694C51AF = ~z~Ничтожество.

0x867B8C0D = ~z~Какого дьявола?! Тебе это доставляет удовольствие?

0x987EC4A9 = ~z~Больше я повторять не буду. Это твой последний шанс уйти.

0x1334E968 = ~z~Братья Скиннеры свою добычу режут живьем!

0x2177D155 = ~z~Спускайся, и побыстрее.

0x2482E13B = ~z~Это ты постарался, да?

0x2558E7AE = ~z~Сдвинешься еще хоть на дюйм – я тебе ноги отстрелю.

0x3257A7D9 = ~z~Мы учиним еще одну резню, которыми славятся Скиннеры.

0x3316A5EF = ~z~Это за пленником! Остановить!

0x3787D541 = ~z~Ну, похоже, что сейчас ты умрешь!

0x6805EDE9 = ~z~Убейте этого подонка! Снесите ему башку!

0x8774C3B0 = ~z~Прекрати, подлец.

0x210930C8 = ~z~Сейчас же прекрати.

0x628380E8 = ~z~Давай-ка, подними руки над головой.

0x4646836C = ~z~Привет! Мы тут занимаемся своими делами. Может, пойдешь отсюда?

0xA9BD6726 = ~z~Все. Это твой последний шанс. Иначе я отрежу ухо от твоей дурьей башки.

0xA13FEACB = ~z~Убейте этого ублюдка! Это он доставлял нам неприятности.

0xA32E9877 = ~z~Предупреждаю...

0xA3876F32 = ~z~Вот этот сукин сын, который устраивал беспорядки. Убить его!

0xAB0DD7E3 = ~z~Ты хочешь, чтобы я разрезал тебе горло от уха до уха?

0xAD8B3FE9 = ~z~Смотри по сторонам.

0xB5D98977 = ~z~Выпустить ему кишки! Я хочу увидеть его внутренности!

0xB35FE128 = ~z~Выбирай выражения.

0xB88EA2C9 = ~z~

0xBFEBA7B9 = ~z~Ты меня не слушаешь, тупица, и очень зря.

0xC0ACE5F3 = ~z~Бежать некуда! Ты в ловушке!

0xC2E363AC = ~z~Уйди, дурила.

0xC5F87AA8 = ~z~Не стоит так себя вести у меня на глазах.

0xC15AE25D = ~z~Ты что, совсем? Прекрати.

0xC99118E1 = ~z~Вот этот ублюдок! Прикончим его!

0xCD00589A = ~z~Вот теперь ты труп.

0xCEF48193 = ~z~Лучше беги, пока я не передумал.

0xCFC8477E = ~z~Я тебя уже предупредил. Прислушайся.

0xD5647CE2 = ~z~Я тебя предупредил.

0xDB17E0E9 = ~z~Ты хочешь, чтобы твои кости остались белеть здесь? Руки вверх.

0xDF34AECE = ~z~Убирайся отсюда, живо!

0xDFEA4593 = ~z~Вот он, сукин сын!

0xE7ACA172 = ~z~Слушай внимательно. Я тебя предупреждаю.

0xE8B91561 = ~z~Я сказал, стой на месте.

0xE63DD1FE = ~z~Эй! Не дури, сдавайся без боя.

0xE716774A = ~z~Ладно.

0xE816601A = ~z~Хорошо, что ты знаешь свое место.

0xEC1C5864 = ~z~Мы тут занимаемся своими делами... Погоди, я тебя знаю...

0xEC74843C = ~z~Ты берешься за дело, которое не сможешь довести до конца.

0xF003C714 = ~z~Ты тот самый ковбой! Ну, похоже, ты следующий!

0xF6C32C1F = ~z~Я тебе за это глаза выцарапаю.

0xF9DDAD73 = ~z~Раз ты так настаиваешь, я с удовольствием тебя прикончу.

0xF37000E2 = ~z~Хорошо, иди давай.

0xFB7E3AEB = ~z~Если тебе жизнь дорога, не двигайся.

0xFC67E934 = ~z~Если ты сейчас не уйдешь, я заставлю тебя страдать.

0xFC2223A3 = ~z~Эй, вот это ты зря.

0xFFA8C27C = ~z~Убить может любой! Скиннеры славятся тем, что они делают после этого...

