0x011B5A2F = ~z~Проваливай, да?

0x020807E1 = ~z~Слушай... Смотри, куда идешь, ладно?

0x054C1E0E = ~z~Эй, тебе здесь не место. Иди отсюда.

0x0B3DAF81 = ~z~Может, другие женщины тебя боятся, но только не я.

0x0BC0F3C2 = ~z~Все было хорошо, пока тут не было тебя.

0x1D2BE845 = ~z~Ладно, ладно, теперь это твое.

0x1E83B656 = ~z~Да, привет еще раз.

0x1F7B2A83 = ~z~Может, подружимся?

0x2D6FF3E5 = ~z~Думаешь, я тебя боюсь? Да ладно. Не смеши меня.

0x3D68ABD4 = ~z~Хватит тупить.

0x4A5D98AB = ~z~Эй, приди в себя.

0x4E524DA7 = ~z~Веди себя прилично, черт побери.

0x5C1E369F = ~z~Еще ближе – и уже надо будет платить.

0x5C9A3D24 = ~z~Ой, прости.

0x8F97ECFB = ~z~Ладно. Я уже забыла это.

0x9ADC0232 = ~z~Чего тебе, черт побери, от меня надо?

0x9E4D6A7E = ~z~Ладно, ладно, забирай, забирай.

0x35F9F5FC = ~z~Оставь меня в покое!

0x54F7689C = ~z~Двигай отсюда, слышишь?

0x56A498D9 = ~z~Хочешь повеселиться, да?

0x80E05987 = ~z~Дай знать, если передумаешь.

0x80EF0040 = ~z~Обычно за такую близость ко мне люди платят.

0x88CB165C = ~z~Что? О, ты жестокий, жестокий человек.

0x92B1FD2A = ~z~Ну и зря, золотко.

0x135CFEB2 = ~z~Держись от меня подальше.

0x293E8E33 = ~z~Эй, не наставляй его на меня.

0x533FCAB0 = ~z~Отойди от меня, черт возьми.

0x595D587C = ~z~Ему это с рук не сойдет.

0x871F5052 = ~z~Черт возьми, я надеюсь, на этот раз обойдемся без разборок?

0x890E7DAC = ~z~Составишь девочке компанию?

0x4604C934 = ~z~Зачем ты за мной ходишь?

0x4924B80F = ~z~Законники с радостью тобой займутся.

0x5420E3F7 = ~z~Эй, убери это.

0x5931A2C0 = ~z~Ты пугаешь меня, когда так таращишься.

0x9674B1AF = ~z~Нет! Зачем ты это делаешь?

0x49574BF7 = ~z~Эй, подумай, что ты делаешь.

0x257722B6 = ~z~Ну ладно, как знаешь.

0x324734B2 = ~z~Да прекрати уже!

0x44785914 = ~z~У тебя глухота, или как? Прекрати.

0x74044340 = ~z~Ладно.

0xA35E9488 = ~z~Ладно, я поняла. Я буду молчать.

0xAD46C2AB = ~z~Эй, прекрати.

0xAF1B0C2B = ~z~Эй ты, перестань сейчас же.

0xAFB8EEAC = ~z~У меня нет настроения драться.

0xB1B22FDE = ~z~Порти жизнь кому-нибудь другому.

0xB7AD5D0E = ~z~Слушай, не знаю, что тебе нужно, но у меня этого нет.

0xB72F3071 = ~z~Господи, только давай не как в прошлый раз, а?

0xBE246466 = ~z~Эй, так нельзя.

0xC607F9C3 = ~z~Клянусь, я ничего не могу тебе дать.

0xD0CA3141 = ~z~Не надо, умоляю.

0xD774425A = ~z~О, и это все, на что ты способен? А?

0xDA74BEF3 = ~z~Не трогай меня!

0xDD8D9314 = ~z~Эй, вали отсюда уже.

0xDE2C75AF = ~z~Эй, прекрати. Хватит.

0xDEAC84E1 = ~z~Это твоя работа?

0xE12F9EA0 = ~z~У меня хорошо получается игнорировать людей. Сейчас я тебе покажу.

0xE16C70CD = ~z~Просто оставь человека в покое.

0xE93AE5E7 = ~z~Тебя мама не учила хорошим манерам?

0xE6335C13 = ~z~Я умоляю тебя.

0xE7208211 = ~z~Не веди себя так ужасно.

0xEBBBE181 = ~z~Не подходи ко мне!

0xEBF985E1 = ~z~Смотри, смотри, это все, что у меня есть.

0xEC59203A = ~z~Это... Это ты сделал?

