0x0DF0CABE = ~z~Стой. Ты не с тем связываешься.

0x0E138417 = ~z~Я не люблю, когда за мной по пятам ходят незнакомцы.

0x2E5ED116 = ~z~Я сообщу об этом властям.

0x8BF23739 = ~z~Что у тебя с головой? Что ты на меня пялишься?

0x8CE40068 = ~z~Мы от тебя уже ничего хорошего не ждем.

0x8E1A44C8 = ~z~Пожалуйста, уходи.

0x8E134E4E = ~z~Эй, я сказал, прекрати.

0x8F804C25 = ~z~Да где твои манеры?

0x9BC4DCC2 = ~z~Почему ты так себя ведешь?

0x9D90E05A = ~z~Как ты можешь так поступать?

0x20F30A03 = ~z~Это все? Я не хочу драться.

0x55E958F8 = ~z~Люди такого не заслуживают.

0x75B52D3A = ~z~Я нервничаю, когда ты так близко.

0x98A08925 = ~z~Тебе запрещено здесь появляться.

0x163FB47E = ~z~Стой. Пожалуйста, не надо.

0x626C61CC = ~z~Пожалуйста, не надо.

0x723DEFE0 = ~z~Отстань от меня, и все.

0x940A9FCE = ~z~Ладно. Забирай.

0x954F3F86 = ~z~Я так и знал, что это твоя работа.

0x6930C6BD = ~z~Я... Я иду за законниками.

0x78228CBF = ~z~Сволочь проклятая.

0x7749037A = ~z~Наверняка это ты во всем виноват.

0x43579195 = ~z~Эй, хватит.

0x44755367 = ~z~Ты правда хочешь, чтобы я с тобой дрался?

0x55113508 = ~z~Прошу прощения?

0x62945809 = ~z~Оставь меня в покое. Пожалуйста.

0xA0A43901 = ~z~Ты победил, ты победил. Держи.

0xA9CA7087 = ~z~Я умоляю тебя.

0xAAE32DAA = ~z~Тебе нечего тут делать.

0xB0C59C66 = ~z~А ну, отойди, черт бы тебя побрал!

0xB6F1AAE1 = ~z~Эй, я просто пытаюсь здесь пройти.

0xB8B09DB5 = ~z~Взрослых ты оскорблять не смеешь, да?

0xB77B1D57 = ~z~Уходи, пока тут никто не пострадал.

0xB687A7EA = ~z~Ну все. Оставь меня в покое.

0xBB539F3A = ~z~Уходи. А то я позову на помощь.

0xBFD8B1D8 = ~z~Прекратишь ты это или нет?

0xC049225D = ~z~Лично для меня тебя не существует.

0xC07B2B01 = ~z~Ты же не будешь грабить ребенка?

0xC1BD31DB = ~z~Эй, он зашел слишком далеко.

0xC2C8A49E = ~z~О, поверь, врать я умею.

0xC40D16D0 = ~z~Да, ладно.

0xCB0FA186 = ~z~Я этого не заслужил.

0xCF00D8DC = ~z~Иди донимай кого-нибудь еще.

0xCF64A6C5 = ~z~Эй, эй, эй, не стреляй.

0xD6C65797 = ~z~Думаешь, у меня можно что-нибудь украсть?

0xD515C934 = ~z~Клянусь, я ничего не скажу.

0xDEE83618 = ~z~Не трогай меня! Я не хочу больше болеть.

0xDF853C2D = ~z~Это все, понял? Кроме этого, у меня ничего нет.

0xDF265133 = ~z~Отвали! Иди отсюда.

0xE05EFD57 = ~z~Эй, берегись.

0xE2C5F1DF = ~z~Чувствуешь себя крутым, да? Что ты пристал к ребенку?

0xE8BA8E0E = ~z~Поосторожнее.

0xEDB3D3AF = ~z~Надеюсь, я от тебя не заразился.

0xEF8F20EC = ~z~Чего ты тут ошиваешься?

0xF2FCA292 = ~z~Эй.

0xF91EA11A = ~z~Стой, стой. Ты же не станешь меня бить?

0xFCFF8CE1 = ~z~Уйди от меня, черт возьми!

0xFF1864CF = ~z~О тебе до сих пор люди по углам шепчутся.

