0x061EE27F = ~z~Я буду хорошо себя вести.

0x07117806 = ~z~Я сказал, перестань.

0x09FEDFA8 = ~z~Отойди от меня.

0x0EFD9F32 = ~z~По-твоему, я богач?

0x1ECF216D = ~z~Эй. Тебя сюда не звали.

0x1FB322BA = ~z~Хватит валять дурака.

0x2B899C91 = ~z~Так нельзя делать.

0x2D5B0439 = ~z~Мы уже здоровались, бестолочь.

0x2E607B13 = ~z~Вот, возьми.

0x3A7E794F = ~z~Ох, мамочки. Ничего себе потасовка.

0x3D5FD8A7 = ~z~Я не буду обращать на тебя внимания.

0x3FACCB03 = ~z~Оставь меня в покое. Я же ребенок.

0x4AA13394 = ~z~Ладно, ладно. Это тебе.

0x4CCE629F = ~z~А ну, вали отсюда.

0x4E61686C = ~z~Не приставай ко мне.

0x5D7A6BB0 = ~z~Полегче, пьяница.

0x6F350F25 = ~z~У тебя совсем крыша поехала? Эй, полегче.

0x8AFAF948 = ~z~Нельзя тебе так делать.

0x9CD03844 = ~z~Пристаешь к беспризорникам, да?

0x20A8E685 = ~z~Господи... Ты чего так злишься?

0x25E21773 = ~z~Оставь меня в покое.

0x45C876AC = ~z~Хорошо. Я уже притомился от тебя.

0x54E04812 = ~z~Ладно, забирай.

0x66C43156 = ~z~Эй. Что надо?

0x70D0081A = ~z~Чего ты пялишься на меня?

0x91F75E0D = ~z~Эй, отвали.

0x97C0627C = ~z~Если опять будешь выступать, тебя отсюда пинками погонят.

0x98A9879A = ~z~Ну ладно тебе.

0x98E9C900 = ~z~Полегче. Я никому не скажу.

0x341FB3EE = ~z~Прекрати.

0x8287DD20 = ~z~У тебя будут проблемы.

0x9393B1CE = ~z~Конечно.

0x58066EC0 = ~z~О боже. Не убивай.

0x657909A5 = ~z~Эй. Я же просто ребенок.

0x4519083E = ~z~Если надо, я буду драться.

0x6897842B = ~z~Только не надо опять устраивать нам проблемы, ясно?

0xA019FA46 = ~z~Не подходи так близко.

0xA1F20CE9 = ~z~Иди отсюда. Уходи.

0xA6A8E47E = ~z~Ладно, я и слова не скажу.

0xA8C49709 = ~z~Зачем ты это делаешь?

0xA5318B8D = ~z~Зачем ты это делаешь, скотина тупая?!

0xA7334F9F = ~z~Я же ребенок.

0xA3464530 = ~z~Хватит на меня лаять.

0xB7D0371E = ~z~Что ты творишь?

0xB9F21921 = ~z~Эй. Я ведь ничего тебе не сделал.

0xB66B2E00 = ~z~Черт. У тебя вата вместо мозгов? Это что такое было?

0xC1FEC97D = ~z~Ну же, давай.

0xC724129C = ~z~Черт, один из них сдохнет.

0xCB6AE6A8 = ~z~Больной старик. Полегче.

0xCB258A48 = ~z~Это ты сделал, да?

0xCF93773E = ~z~Я на тебя донесу.

0xDD578653 = ~z~Иди донимай кого-нибудь еще.

0xDDBB0B4C = ~z~Иди подальше со своей чумой.

0xDE1EC81D = ~z~Эй, не надо так.

0xF0536C86 = ~z~Если не прекратишь, то тебя посадят.

0xF8F7E5EC = ~z~Это же ты сделал, да?

0xF19BCD37 = ~z~Так нельзя.

0xF98CA3D2 = ~z~Эй.

0xFBBDE4D5 = ~z~Эй. Ты по мальчикам, что ли? Не ходи за мной.

