0x00709C0A = ~z~Клиент нынче пошел скверный...

0x040E010A = ~z~Я очень добрый человек, но если вы что-нибудь учудите, вылетите вон.

0x0713DA26 = ~z~Не нужно так делать.

0x07FC8342 = ~z~Может, пойдете уже отсюда?

0x0DB9C3E2 = ~z~С возвращением.

0x0EC038A9 = ~z~Клиентов маловато...

0x0F6EFCE0 = ~z~Дам вам хорошую скидку. Всегда приятно обслуживать местных.

0x1F628286 = ~z~Не надо, не надо!

0x2D06A66D = ~z~Эй... давайте уходите отсюда.

0x3D9FEE88 = ~z~Так, вам пора уходить.

0x4B1AD9F6 = ~z~Не делайте этого.

0x4D833287 = ~z~Вы пьяны или просто глупы? Уходите!

0x6AACD66B = ~z~Ладно, насчет меня можете не волноваться.

0x6B4F71CE = ~z~Кажется, погода переменилась к худшему, из-за этого я страдаю.

0x6B651965 = ~z~О нет, вы же шутите.

0x6D26ECB1 = ~z~Вы пьяница? Хватит.

0x6DA03CD8 = ~z~Я слышал, вас законники ищут? Я такие вещи не забываю.

0x6F2E3605 = ~z~Хорошо.

0x7C3BF989 = ~z~Так... я ничего не скажу.

0x7C83E676 = ~z~Эй, прекратите.

0x7D654167 = ~z~Я этого не потерплю.

0x8E535AD2 = ~z~Так, ваша комната уже готова. Заходите, когда захотите.

0x9A71B0E1 = ~z~Не хочу даже на вас смотреть.

0x9ACE3308 = ~z~Эй. Это уже опасно.

0x9AF704E0 = ~z~Многие мои клиенты слишком богаты, чтобы драться и носить оружие. Это упрощает мне задачу.

0x9B7A7520 = ~z~Отлично, комната в вашем распоряжении.

0x9C47E3EE = ~z~Ладно, хватит.

0x11EC8BBB = ~z~Впервые в городе? Не встречал вас раньше.

0x17FF316B = ~z~Отойдите подальше, ладно?

0x26D02F31 = ~z~Слышал, вы в розыске? Надеюсь, это не значит, что вы будете себя неподобающе вести?

0x32C3503B = ~z~Если вы опять прибегнете к насилию, помоги мне господь.

0x36D88015 = ~z~Ну хватит.

0x46CD359C = ~z~Выглядите неплохо.

0x71A8324F = ~z~Сен-Дени обожает виски. Я не против!

0x87CA3AF3 = ~z~Так, я зову законников.

0x88A6604B = ~z~Кажется, сухой закон здесь не приживется, и это прекрасно.

0x89C18F81 = ~z~Не хочу тратить на вас время.

0x91F9CF52 = ~z~У полиции свое мнение на этот счет.

0x92F10B2F = ~z~Эй, смотрите, куда идете.

0x164BA585 = ~z~Хоть это и против здравого смысла, я дам вам второй шанс.

0x202A2836 = ~z~Здравствуйте. Добро пожаловать. Впервые здесь?

0x212FEACE = ~z~Приветствую.

0x241A184D = ~z~Вы не имеете права так со мной разговаривать.

0x392B09D7 = ~z~Проваливайте к чертовой матери.

0x473AC870 = ~z~Эй, так нельзя.

0x507AFD34 = ~z~У меня ничего нет.

0x580B5818 = ~z~Рад вас видеть.

0x647BF457 = ~z~Нужно позвать полицию.

0x675D14DE = ~z~Надеюсь, это были не вы.

0x763B0AA8 = ~z~Но только подумайте о том, чтобы опять меня ограбить, – и вам конец.

0x770CDB88 = ~z~Эй, эй, прекратите.

0x789FB763 = ~z~Это вы... Это вы сделали?

0x881DE7F0 = ~z~Конечно.

0x906CA509 = ~z~Я просто бармен. Не надо так.

0x910BCA24 = ~z~Здравствуйте, добрый человек.

0x952A6F02 = ~z~Ну, теперь вы чище некуда.

0x3389AC10 = ~z~Сейчас вы умрете.

0x3716B4CB = ~z~Оставьте меня в покое.

0x4031CCBB = ~z~Вам здесь не место.

0x5569E4CE = ~z~Эй! Так, давайте вы уберете оружие, прежде чем сделаете что-нибудь, о чем пожалеете?

0x5775F39A = ~z~Теперь вы готовы покорить весь мир.

0x6740CFED = ~z~Двигайте отсюда, дружище.

0x8025BE77 = ~z~Так, комната готова. Просто поднимитесь наверх, и все.

0x8549A8C5 = ~z~Я вас помню. Вы ворюга.

0x19567EAB = ~z~Не надо.

0x59828F43 = ~z~Черт возьми, вы не получите от меня ни цента.

0x4838556D = ~z~Вы точно целитесь туда, куда надо?

0x67334810 = ~z~Сволочь проклятая.

0x91666969 = ~z~Я не хочу иметь с этим никаких дел.

0xA11A9D53 = ~z~После всего этого...

0xA26B63CC = ~z~Проваливайте.

0xA1450E8A = ~z~Прекратите! Это... это очень глупо.

0xA7629EE4 = ~z~Думаете, вы умнее всех?

0xA937577E = ~z~Здравствуй еще раз.

0xAD11B91A = ~z~Значит, теперь я сломаю вам нос, да?

0xB0CDC6E8 = ~z~Осторожнее.

0xB75A7DD0 = ~z~Вы не понимаете, что делаете.

0xB888C130 = ~z~Наверное, я ослышался.

0xB5058E62 = ~z~Вот, вот, держите.

0xB8336C64 = ~z~Вы не заслуживаете того, чтобы на вас обращали внимание.

0xB443077B = ~z~Уйдите от меня.

0xB3823304 = ~z~Прекратите это.

0xBE7C6245 = ~z~Осторожно.

0xBF835DFD = ~z~Обычно люди ко мне не пристают, но вы, похоже, у нас особый случай.

0xC2DB811A = ~z~Можете не таскаться за мной хвостом?

0xC5E7B265 = ~z~Вы об этом пожалеете.

0xC87D842D = ~z~Вы... Вы рискуете жизнью.

0xC36665C3 = ~z~Значит, вам нужно вбить в голову немного ума?

0xC7939356 = ~z~Тут клиенты богатые, а не я.

0xCBDB5A54 = ~z~Да ладно, это же глупо.

0xCBEF67FD = ~z~Прошу прощения? Вы это мне?

0xD55CE162 = ~z~На что вы смотрите?

0xD62BA9C2 = ~z~Немедленно перестаньте. Сейчас же!

0xD2814EB5 = ~z~Надеюсь, на этот раз вы будете вести себя как надо.

0xDC25DEE1 = ~z~Меня от вас тошнит!

0xDF9FE396 = ~z~Господи, да забирайте.

0xE08BA4BB = ~z~Я очень тороплюсь!

0xE1F2BDE1 = ~z~Ванна уже готова и ждет вас. Можете подняться туда, когда захотите.

0xE4EB348C = ~z~Больше не смейте никого трогать, ясно?

0xE184A10C = ~z~Вы из этих мест? Мы тут заботимся о своих.

0xE225EDFE = ~z~У нас своих проблем хватает, не надо устраивать нам новые.

0xEFB45964 = ~z~Просто идите наверх, ванна уже готова.

0xF0386F8B = ~z~Вы не на того напали...

0xF1E3E8D6 = ~z~И... снова здравствуйте.

0xF2C6D8D7 = ~z~Вы молодчина, мы все поняли. Идите домой.

0xF3BA26A4 = ~z~Так, вам что-то нужно. Вот. Вот. Это все, что есть.

0xF5D9EFE2 = ~z~Мне едва хватает денег на то, чтобы форму постирать.

0xF8ED36D8 = ~z~Ну все.

0xFD51749E = ~z~Прикажу девушкам подготовить для вас ванну. Это наверху.

