0x00AD9E0B = ~z~Держись, я иду!

0x00D36BF0 = ~z~Зря ты не сдался! Мы еще вернемся!

0x00F21058 = ~z~А ну слезай с лошади.

0x0354B810 = ~z~Да я тебя в момент пристрелю, труcливая тварь.

0x052721F8 = ~z~Дважды предупреждать не буду.

0x061C45E5 = ~z~Лучше не нарывайся на драку.

0x099EC4A4 = ~z~Еще немного, и я тебя прикончу.

0x1A624C6E = ~z~Первое предупреждение, и лучше прислушайся к нему.

0x1EEA27BD = ~z~Руки вверх, живо.

0x2D4D4C06 = ~z~Выходи, чтобы я тебя видел.

0x2E83FCFC = ~z~Я тебя так отделаю, что мало не покажется.

0x3A77CCAD = ~z~Прикончите тварь!

0x3B9F16AE = ~z~Исчезни, сейчас же.

0x3F67EA5A = ~z~Мы найдем того, кто это сделал.

0x4C2764EB = ~z~Вот черт!

0x4DE3B876 = ~z~Не сдавайтесь. Я уже иду.

0x5C1DF07D = ~z~Тебя прижали, сдавайся!

0x5CE2B5D9 = ~z~Дернешься еще раз – пристрелю.

0x5DC0A289 = ~z~Здесь лагерь бандитов. Тебе туда нельзя, проваливай.

0x5E6861FF = ~z~Ох, не надо, не надо.

0x6ADB13A0 = ~z~Руки вверх. Даю тебе последний шанс.

0x6D02410C = ~z~Тебе здесь делать нечего, если ты не хочешь, чтобы тобой занялись О'Дрисколлы. Выметайся!

0x7C4670C7 = ~z~Последний раз предупреждаю, не то тебе будет худо.

0x7D8E5918 = ~z~Ребята, надо убираться отсюда!

0x7DE87E24 = ~z~Прекрати это.

0x8AC3B18F = ~z~Стой на месте, черт побери.

0x9A20413B = ~z~Nada. Абсолютно ничего.

0x9ADBB06E = ~z~Последнее предупреждение, ты, трус.

0x9D764F5A = ~z~Я чуть не отправил тебя на тот свет.

0x11FA1E7E = ~z~Я же тебя предупреждал, правда?

0x13DA935B = ~z~Придержи язык, слышишь?

0x17A320B2 = ~z~Кто там? Покажись.

0x18C0D22E = ~z~Я тебя в деготь окуну и в перьях вываляю.

0x24F99DB5 = ~z~Лучше убери пушку, слышишь?

0x26B97E1A = ~z~Ну все, тебе конец.

0x35E6D5D1 = ~z~Не хочешь, чтобы тебя отделали? Веди себя прилично.

0x37A153F2 = ~z~Не упустите его! Сейчас у нас есть шанс с ним разделаться!

0x42A4CE30 = ~z~Отправим его в ад.

0x43D3734C = ~z~Не смей меня оскорблять.

0x47BD42A8 = ~z~Тупой сукин сын хочет сдохнуть.

0x52B01D93 = ~z~Последнее предупреждение, а потом пристрелю.

0x56BF4CEE = ~z~Проваливай отсюда, живо.

0x56CB1782 = ~z~Если не поднимешь руки...

0x57A326CF = ~z~Отстрелите ублюдку яйца!

0x57BFEF90 = ~z~Кто-то помогает нашему пленнику.

0x60F16152 = ~z~Я сказал, выметайся.

0x65FB7F24 = ~z~Ты откусил больше, чем можешь прожевать.

0x78F58A3B = ~z~Шевелись.

0x80D2D851 = ~z~Замочим эту сволочь!

0x84D9E05F = ~z~Прихлопнем ублюдка.

0x256C93C0 = ~z~Какого черта?

0x285A022E = ~z~Спешишь на встречу со святым Петром? Могу помочь.

0x286CE883 = ~z~Я тебя предупреждаю.

0x337CC9DC = ~z~Заячья душонка. Пусть проваливает.

0x353B3E38 = ~z~А вот это ты зря с оружием.

0x548E6707 = ~z~Последний раз говорю, руки вверх, живо.

0x653DC204 = ~z~Замочите сукиного сына!

0x732B3D02 = ~z~Скормим его волкам, парни.

0x771B8A3F = ~z~Стой и не дергайся.

0x787EE643 = ~z~А ну руки вверх.

0x1062E588 = ~z~Что это было?

0x2044BB13 = ~z~Я тебя уже предупреждал.

0x2998BED7 = ~z~Смотри, на кого гавкаешь.

0x3268CBCA = ~z~Это наш шанс! Вперед!

0x5416C799 = ~z~Вали отсюда, черт побери.

0x7296DA73 = ~z~Подними руки вверх, черт бы тебя подрал.

0x8887BF4B = ~z~Вот так, не останавливайся.

0x9379CC21 = ~z~Не надо, пожалуйста, нет.

0x9427B54A = ~z~Просто показалось.

0x16984B28 = ~z~Кто там, черт тебя дери?

0x27781B8D = ~z~Будь я проклят!

0x45874B1F = ~z~Пленника хотят освободить!

0x59162CE4 = ~z~Это твой последний шанс, молокосос.

0x64372E25 = ~z~Смотри, куда идешь.

0x97638C59 = ~z~Отец небесный.

0x145960D2 = ~z~Не вздумай дернуться.

0x153095EC = ~z~Живо найти того, кто это сделал.

0x36543415 = ~z~Черт, хватит здороваться.

0x48396830 = ~z~Валите мерзавца!

0xA1C8A123 = ~z~Это очень плохо...

0xA6E12576 = ~z~Расквитаемся с ним за все!

0xA64B04A7 = ~z~Стой смирно, слышишь?

0xA680FB3D = ~z~Вот так! Топай отсюда!

0xAA753AA0 = ~z~Осторожнее, растяпа.

0xAC9C948A = ~z~Это ты сделал, черт побери?

0xAE94B355 = ~z~Проваливай, черт возьми.

0xB5D5238B = ~z~У тебя хватило глупости вернуться.

0xB4861747 = ~z~Ага, иди давай.

0xBDC4258E = ~z~Руки вверх! Выше!

0xBF52E04E = ~z~Хватит безобразничать.

0xC0D01F2D = ~z~Если там кто-то есть, покажись!

0xC2E057E4 = ~z~Ты за это поплатишься.

0xCCB24CBA = ~z~Хватит донимать людей.

0xCD265748 = ~z~Эй, прекрати издеваться над людьми.

0xD05BB18A = ~z~Сдавайся, не то прикончу.

0xD4EB6F33 = ~z~Держи его на мушке.

0xD30587BB = ~z~Это до добра не доведет. Прекрати.

0xD6706036 = ~z~Прекрати затевать потасовки.

0xDC44C555 = ~z~Черт возьми, вон он. Убейте его!

0xDD8C9C82 = ~z~Стой!

0xDE24C8C1 = ~z~Хватит уже, черт побери.

0xDE97C6BF = ~z~Ты попался!

0xDFC89744 = ~z~Прикончить ублюдка!

0xE0572D9B = ~z~Ты что, воду меловую пил или как?

0xE9B9603E = ~z~Вон он! Убить его!

0xE68B4254 = ~z~Лучше убраться отсюда, пока не поздно!

0xEBFD2EC0 = ~z~А что я вам говорил? Он уже не такой крутой, да?

0xECBD9E3E = ~z~Стой, я что-то видел.

0xEE0333B9 = ~z~Валите мерзавца!

0xEE1665B5 = ~z~Вали отсюда, пока я не разозлился.

0xF2C31DC9 = ~z~Мы тебя обложили. Выхода нет!

0xF3B6B990 = ~z~Ты об этом пожалеешь.

0xF7CFA78E = ~z~Ага, почему бы и нет?

0xF8D4E6E7 = ~z~Эх, жить-то как хочется!

0xF984EF1B = ~z~Стой, не то прикончу.

0xFACDB5B9 = ~z~Кто-то хочет освободить пленника.

0xFB99DA17 = ~z~Мы его перепугали до смерти! Пусть бежит.

0xFDE8B8CC = ~z~Ты ведешь себя по-свински, прекрати.

0xFE82E221 = ~z~Мы знаем, где тебя искать, Артур Морган! От нас не спрячешься!

