0x04E81A34 = ~z~Предупреждаю, я с тобой церемониться не буду.

0x05085A66 = ~z~Мы не дадим вам его увезти!

0x07C44CD0 = ~z~Эй, проваливай отсюда, пока еще можешь.

0x09ECDD8C = ~z~Черт, ничего. Ненавижу.

0x0B69FE29 = ~z~Продолжай в том же духе, и скоро будешь умолять, чтобы я тебя прикончил.

0x0F275445 = ~z~Лучше беги.

0x0FEB06FF = ~z~С вырванным языком ты так уже не поговоришь.

0x1BCC18A4 = ~z~О'Дрисколлы своих не бросают. А теперь валим отсюда!

0x1CFA7C2A = ~z~Эй. Прекрати сейчас же.

0x1DB9A29C = ~z~Забавно. Похоже, ты готов сдохнуть.

0x1E1AA91D = ~z~Держи руки так, чтобы я их видел.

0x1FFCA02F = ~z~Опять? Хочешь вывести меня из себя?

0x2AB1EFC3 = ~z~Ни с места, понял меня?

0x2B79498B = ~z~Не заставляй меня ждать, выходи.

0x3A67EE86 = ~z~Стой и не двигайся, ясно?

0x4C40DD10 = ~z~Я иду!

0x4DA63AC8 = ~z~Сейчас я тебе последние мозги вышибу.

0x5DBEB556 = ~z~Есть более приятные способы умереть! Я сваливаю отсюда.

0x5E858131 = ~z~Я тебя предупреждал. Ты просто напрашиваешься.

0x6DB77A9C = ~z~Прикончите его!

0x7B13A4DB = ~z~Ты тупой? Проваливай!

0x7B6595F8 = ~z~Выпустим ему кишки!

0x7E91586F = ~z~Бежать некуда, мы окружили тебя.

0x8F45DFED = ~z~Может, мне наделать дырок в твоей тупой башке?

0x8F62FA12 = ~z~И куда ты теперь пойдешь? О'Дрисколлы тебя окружили.

0x9A88D8AD = ~z~Хочешь, чтобы тебя прикончили, что ли?

0x9B2474F3 = ~z~Последний шанс. Потом ты будешь умолять меня о смерти.

0x9DB40C40 = ~z~Вот так! Убирайся отсюда!

0x9F32930F = ~z~Пусть бежит, мразь. Я не буду за ним гоняться.

0x19CC1288 = ~z~Сколько же в тебе дури.

0x26B03D0E = ~z~За это я тебе всю кровь выпущу.

0x34FDD9A9 = ~z~Ты даже пожалеть об этом не успеешь.

0x38BCDB38 = ~z~По-моему, самое время уносить ноги, ребята.

0x44D8F862 = ~z~Думаешь, я шучу? Руки вверх, живо.

0x44D28527 = ~z~Ставлю выпивку тому, кто убьет этого гада!

0x48A6AD68 = ~z~Двигай отсюда, или ты следующий.

0x50A5EC55 = ~z~Это он! Кончайте с ним.

0x52C3C1A2 = ~z~Ты же не хочешь проблем, правда?

0x64F44D8C = ~z~Кто-то тут развлекается без нас. Давайте узнаем, кто!

0x65D3AA96 = ~z~Сколько в тебе жестокости.

0x85C6040B = ~z~Эй. Перестань.

0x95F7EC51 = ~z~Руки вверх, а не то я тебе такое устрою – мало не покажется.

0x95F8F415 = ~z~О, что такое? Я думал, мы повеселимся.

0x96ABC304 = ~z~Фу, не трогай меня.

0x100A7DF9 = ~z~Эй, какого черта ты творишь?

0x153C594B = ~z~Что? Сдаешься? Я думал, будет весело.

0x308AA34A = ~z~Не тебе забирать жизнь этого человека.

0x598EF7AC = ~z~Я такое не пропущу!

0x640B18EB = ~z~Проваливай, и чтобы больше я тебя не видел.

0x779BB099 = ~z~Сейчас узнаем, сколько крови из тебя может вытечь.

0x4020FED0 = ~z~Давай, бери одну из лошадей, пора валить отсюда.

0x4488CA74 = ~z~Посмотрим, сколько свинца на тебя понадобится.

0x6189D376 = ~z~Предупреждаю, до добра это все не доведет.

0x7630B6AA = ~z~За пленником пришли.

0x7674E873 = ~z~Так, О'Дрисколлы, прикончите ублюдка!

0x34230D3F = ~z~Какого черта?

0x37275CFF = ~z~Руки вверх, живо. Не вынуждай меня стрелять.

0x42947F02 = ~z~Все, хватит, я пошел.

0x90658E13 = ~z~Кто это?

0x113114FB = ~z~Ну же, выходи. Повеселимся!

0x173848D0 = ~z~Стоять! Стой на месте, черт побери.

0x273429BF = ~z~Чего ты больше хочешь? Напиток покрепче или девку погорячее?

0x531121A4 = ~z~Еще одна перестрелка, а Кольма нигде нет.

0x543094E0 = ~z~У тебя остались к нам вопросы? У меня к тебе тоже!

0x758629B7 = ~z~Я надеялся, что ты заартачишься. Даю тебе последний шанс, а потом пеняй на себя.

0x4608922D = ~z~Так мне будет гораздо веселее, приятель!

0x57482073 = ~z~Осторожней, дубина.

0x71583385 = ~z~Вот так, убирайся отсюда.

0x83276011 = ~z~Он меня достал! Пристрелите его уже.

0x86731019 = ~z~Отойди. Не заставляй меня применять силу.

0xA7D194FB = ~z~Идите сюда! Тут весело!

0xA10D5586 = ~z~Если рискнешь в меня выстрелить, не советую промахиваться.

0xA41A8896 = ~z~Последний шанс. Руки вверх, или я тебя прикончу.

0xA8542C8F = ~z~Слушай, лучше проваливай, не то познакомишься с парнями О'Дрисколла.

0xAA3C0CB2 = ~z~Я тебе так врежу, что мозги вышибу.

0xAAE05967 = ~z~Черт. Нужно найти того, кто это сделал.

0xAB5D21D2 = ~z~Это он! Прикончим его!

0xADA11112 = ~z~Проваливай, не то сдохнешь.

0xB0B9EEB6 = ~z~Сейчас ты сдохнешь.

0xB6C82035 = ~z~О'Дрисколлы заберут все, что у тебя есть.

0xB57F3056 = ~z~Эй! Да тут жарко!

0xB90C0F2A = ~z~Проклятье!

0xB231DDEA = ~z~Последнее предупреждение. Ты словно смерти ищешь.

0xB317A78C = ~z~Еще раз дернешься – прикончу.

0xB837F68A = ~z~Парень, похоже, не слишком умный. Но я его проучу!

0xB4534A10 = ~z~Я точно что-то видел.

0xB4991F2A = ~z~Уходи.

0xB5650B31 = ~z~Конечно.

0xB45015C3 = ~z~Проваливай, не то тебя отсюда вынесут.

0xBAAEE2A5 = ~z~Это кто там?

0xBB3FAEF4 = ~z~Проклятье.

0xBB8BF95F = ~z~Осторожно... Вот так!

0xBE68DE4A = ~z~Ты еще пожалеешь, что так делаешь.

0xBE24954E = ~z~Выпустим ему кишки!

0xBF6A370E = ~z~Я тебя без зубов оставлю.

0xBFF14A2E = ~z~Похоже, кто-то хочет спасти эту тварь.

0xC3AA0D9C = ~z~Слышишь? Я сказал, перестань.

0xC8FE4A71 = ~z~Как тебе такое?

0xC42D0212 = ~z~Я нервный, так что лучше не двигайся.

0xC64B428E = ~z~Проваливай.

0xC421E9AD = ~z~Там что-то было.

0xC9908CA7 = ~z~Больше предупреждать не стану, еще немного – и тебе конец.

0xC1064369 = ~z~Еще раз шевельнешься – пристрелю.

0xC9401845 = ~z~Лучше, чем болтаться на виселице, а?

0xCA1E0121 = ~z~Руки вверх, и побыстрее.

0xCCBE7AF5 = ~z~Прекрати, черт бы тебя побрал.

0xCED43113 = ~z~Ты меня только раззадориваешь, наводя на меня пушку.

0xCFEEB8E2 = ~z~Пусть он истечет кровью!

0xD0E51BA5 = ~z~Есть более приятные способы умереть! Я сваливаю отсюда.

0xD696FE05 = ~z~Проваливай, и чтобы больше я тебя не видел.

0xD4686CF5 = ~z~Я тебя уже предупреждал.

0xDA89A6F8 = ~z~Смотри, куда прешь.

0xDBEE0C85 = ~z~Пусть валит! Не стоит об него руки марать.

0xDCED17BF = ~z~Эй, ты даже этого не умеешь.

0xDDB5C061 = ~z~Пошел ты знаешь куда, и Датча с собой прихвати! И всех своей приятелей-олухов!

0xDF76B8C8 = ~z~Все, хватит! Я пошел.

0xE3D891FC = ~z~Кто-то пришел спасти пленника! Остановить!

0xE6CEEAAF = ~z~Дерьмо!

0xE1965C31 = ~z~Прикончить ублюдка!

0xEFE07E94 = ~z~Посмотрим, на что он способен!

0xF3ADC13C = ~z~Мне это надоело. Прикончите этого ублюдка!

0xF4DF57B4 = ~z~Лучше сдавайся, не то я тебя на кусочки порежу.

0xF7E33979 = ~z~Проклятье. Ни черта.

0xF8F896EB = ~z~Кусок дерьма!

0xF7407EE1 = ~z~Предупреждаю, для тебя это все плохо кончится.

0xFA11D009 = ~z~Вали, пока не узнал, на что способны парни О'Дрисколла в гневе.

0xFDE9F22B = ~z~Это твоих рук дело?

0xFE2E609F = ~z~Пора слезать, так что шевелись.

