0x038F923C = ~z~Так, парни, давайте ему представимся!

0x04EAB722 = ~z~Ладно, я иду.

0x0638F59B = ~z~О, ты еще пожалеешь об этом.

0x0A3CC08E = ~z~Что с тобой не так?

0x0B15FEDF = ~z~Больше повторять не буду.

0x0B194D8F = ~z~Хватит, оставь людей в покое.

0x0BB6A3A0 = ~z~А я как раз собирался спустить курок.

0x0F1C0812 = ~z~

0x1B501E29 = ~z~Тебя уже предупредили ведь, разве нет?

0x1C8E6531 = ~z~Ты – позор для всех, вот ты кто.

0x1C741112 = ~z~Подними руки вверх или сдохнешь, потому что идиот.

0x1EE0EB0E = ~z~Хорошо, я уже иду.

0x2B0DBDA4 = ~z~Меня плохо слышно, что ли? Я тебя уже предупредил, разве нет?

0x2B464064 = ~z~Боже мой.

0x2EE2B5EF = ~z~Последний шанс: подними руки, а не то я тебя прикончу.

0x3C5D5AA6 = ~z~Ну все, больше предупреждать не буду.

0x3C184551 = ~z~Я тебя буду молотить, пока от лица у тебя не останется плоский блин.

0x3EA3E17A = ~z~Пристрелите его!

0x3FE385A2 = ~z~Гляньте-ка, кто пожаловал за своим другом.

0x4A77EA59 = ~z~Предупреждаю тебя, слышишь?

0x4B6B61B4 = ~z~Тебя окружили со всех сторон.

0x4C47D0C5 = ~z~О том, что я с тобой сделал, еще долго будут страшилки рассказывать.

0x4D9B2111 = ~z~Осторожно, враг может освободить пленника.

0x5AE78C9D = ~z~Легкая добыча, да, парни?

0x5BEC7863 = ~z~Эй, ты, прекрати.

0x5E9401EC = ~z~Вы знаете, что делать. Прикончите его!

0x5FB5C67E = ~z~Ну все. Я сваливаю.

0x6E376381 = ~z~Я ни за что тут не останусь.

0x7F7FD0EF = ~z~Эй, ты, а ну уйди с дороги.

0x8A3ABDC5 = ~z~Это он! Прикончи ублюдка!

0x8CC92127 = ~z~Ты оглох? Или тебе акцент мой не нравится? Я сказал, руки вверх.

0x8F058728 = ~z~Ага, верно. Шевелись.

0x8F2D70D5 = ~z~Кто-нибудь может его пристрелить или нет?

0x9B868430 = ~z~Я тебя так изобью, что ты будешь просить, чтобы я тебя прикончил.

0x23FAFA4C = ~z~Ты только что подписал себе смертный приговор.

0x27BD42DF = ~z~Хватит шутки шутить, стой на месте, не то сдохнешь.

0x28CD8DF1 = ~z~Эй, тут лагерь О'Дрисколлов. Не советую тебе в него лезть.

0x34DC2B68 = ~z~Сдавайся, и, может, я тебя не прикончу.

0x35E2A81B = ~z~Кто это? Эй, если ты не из О'Дрисколлов или не от шерифа, то тебе тут нечего делать.

0x40E76AF7 = ~z~Эй, ты подумай еще раз, слышишь, ты подумай, что делаешь!

0x40EF81CB = ~z~Это ты зря сделал, милашка.

0x52AA2540 = ~z~Тебе надо было уже понять, когда стоит вести себя хорошо.

0x56A820B8 = ~z~Еще один шаг, и он станет для тебя последним.

0x57C3B9A6 = ~z~Стой, где стоишь.

0x63AC254E = ~z~Привет. Еще раз.

0x64B8F300 = ~z~

0x73DA4BE6 = ~z~Прикончите этого сукина сына!

0x84E75C49 = ~z~Да убейте уже этого ублюдка.

0x86C7FAD8 = ~z~Я сказал, лучше не дергайся.

0x93FEB731 = ~z~Вот дерьмо!

0x104D04CD = ~z~Стреляйте в этого подонка!

0x112BF07C = ~z~Смотрите, кто у нас тут! Это же шавка Датча! Я же говорил, что он придет!

0x225D28ED = ~z~Стреляйте в этого подонка!

0x402DC46F = ~z~Я что, неясно выражаюсь? Я сказал, хватит.

0x415BD4B0 = ~z~Ладно.

0x497D1D19 = ~z~Эй, не вздумай двигаться.

0x707E66D7 = ~z~Похоже, это за нашим пленником пришли.

0x738D906B = ~z~Живой он нам не нужен! Пристрелить!

0x783DD08C = ~z~Эй, осторожнее.

0x788AED93 = ~z~Ну все, крышка тебе.

0x904BE55B = ~z~Не жалейте пуль, парни!

0x2007F842 = ~z~Предупреждаю, я в перестрелке никогда не проигрываю.

0x2288E075 = ~z~Господи.

0x6631AC74 = ~z~Смотри, куда идешь.

0x8859C96F = ~z~Всадите в него пулю!

0x23612E57 = ~z~Мы еще встретимся, ковбой!

0x40787A76 = ~z~Там кто-нибудь есть?

0x43107E27 = ~z~Мы найдем тебя, ковбой, и прикончим!

0x49265D2A = ~z~Тебя окружили, еще как окружили!

0x77432B3C = ~z~Руки вверх, слышишь?

0x94843FCC = ~z~Лучше проваливай, слышишь?

0x209215F0 = ~z~Мечтаешь умереть, да? Парни, смотрите, тут подстрекатель!

0x604562F6 = ~z~Пошли, парни. Тут нечего ловить.

0x1520619D = ~z~Эй, прекрати так тупо вести себя.

0x9556135D = ~z~Лучше послушай. Это последнее предупреждение.

0x96972885 = ~z~Видимо, ничего не было.

0xA0542292 = ~z~Я тебе повторять не буду, просто выстрелю.

0xA06DE3B5 = ~z~Морган от нас не уйдет!

0xA0E7DF9B = ~z~Мне это показалось?

0xA2C0FEB5 = ~z~Забудьте про него. Не стоит тратить время.

0xA5850C49 = ~z~Эй проваливай отсюда, давай!

0xA2285384 = ~z~Господь всемогущий.

0xAC304D7B = ~z~Эй, кретин, этот мост принадлежит О'Дрисколлам. И только мы решаем, кто может по нему пройти.

0xAE5345BB = ~z~Правильно, двигай отсюда!

0xB2E1BC90 = ~z~Так, последний раз говорю. Убейте его!

0xB8CB4702 = ~z~Считай, я тебя предупредил.

0xB89EAA74 = ~z~Пусть проваливает. Он не стоит и дерьма на моих ботинках.

0xB2509CD5 = ~z~Я тебя отправлю прямо в ад, да еще и с дыркой в голове.

0xB8369FC5 = ~z~Давай-ка топай отсюда.

0xB2270219 = ~z~Меня что, глаза подводят?

0xBA980734 = ~z~Думаешь, можно говорить со мной в таком тоне?

0xBCD77505 = ~z~Хм. Наверное, померещилось.

0xBD058BE5 = ~z~Я так жалел, что не пристрелил тебя. Спасибо, что дал мне еще один шанс.

0xC0CE3E45 = ~z~Подними руки.

0xC0F12908 = ~z~Эй, полегче. Какого черта ты делаешь?

0xC1E1B31B = ~z~Отвали от меня.

0xC7BBA17B = ~z~У тебя не рот, а помойка.

0xC18BD553 = ~z~Черт, кто здесь? Выходи.

0xC92F38A3 = ~z~Много шума из ничего.

0xC630C00D = ~z~Слушай, это огромная ошибка.

0xC729E3BF = ~z~Считай это предупреждением.

0xC2916E37 = ~z~Хорошо, иди, иди.

0xCBF7D5A1 = ~z~Ведешь себя как недоумок.

0xCD015EC5 = ~z~Валите его, парни!

0xD3A3569E = ~z~Лучше просто проваливай.

0xD3DDD890 = ~z~Ладно, давайте узнаем, кто это сделал.

0xD8A977A9 = ~z~Это твоих рук дело, да?

0xD63DEA2D = ~z~Незачем так себя вести.

0xD1253C69 = ~z~Фу! Вид у тебя, будто ты стоишь на краю гроба.

0xD510976C = ~z~Ты не хочешь по-хорошему, да? Не двигайся.

0xDA019DD8 = ~z~Вот черт.

0xDB9DBECF = ~z~Я сказал, руки вверх. Вверх, живо!

0xDD22EDF1 = ~z~Эй, опусти эту штуку, и поживее!

0xE34CF76E = ~z~Надо найти того, кто это сделал, и заставить его ответить.

0xE49D28FF = ~z~Слезай, гадина.

0xEB3E6880 = ~z~В твою огромную пасть мой кулак отлично поместится.

0xEE91D6AA = ~z~Эй, кто это там?

0xF8A7C38A = ~z~Послушай, нет смысла прятаться. Мы все равно тебя найдем.

0xF63D07DE = ~z~Какого черта?!

0xF6641F1F = ~z~Ты об этом пожалеешь.

0xFD33A9BE = ~z~Иди гуляй, иди.

