0x008B474E = ~z~Ладно, ладно.

0x01B0A2A6 = ~z~Прекращай, слышишь?

0x0295D526 = ~z~Здесь и не такие умирали, идиот.

0x02FC2519 = ~z~Это он! Пристрелить его!

0x037FC71C = ~z~К черту деньги! Давайте его прикончим!

0x03A45FCB = ~z~Смотрите! Кто-то пришел за нашим другом!

0x0524EB77 = ~z~Это ограбление. Руки вверх, или ты труп.

0x05DF76B8 = ~z~Ах ты, тупой сукин сын!

0x09B50D6F = ~z~Надо валить, пока еще есть шанс!

0x0A47667B = ~z~Слушай, не надо.

0x0B8861F3 = ~z~Эй, парни! Застрелите его!

0x0B254834 = ~z~А ну, подними руки вверх.

0x0C62DCA7 = ~z~Ха! Вот этот уже созрел для более серьезного разговора.

0x0D7F2CCA = ~z~Не трогай меня.

0x0DD7F17A = ~z~Пустите ему кровь!

0x0E183DF2 = ~z~Лучше прекрати, а не то пожалеешь.

0x0FC8383B = ~z~Мы это запомним, гаденыш!

0x0FEB0792 = ~z~Руки вверх, не то тебе конец.

0x1A657D54 = ~z~Разберитесь с ним, парни!

0x1A21460E = ~z~Отцепись от меня.

0x1BA08FC3 = ~z~Осторожно! Возможно, пленника пытаются спасти!

0x1D0610F8 = ~z~Мертвый осел! Я же говорил – не шевелись!

0x1E245B12 = ~z~На твоем месте я бы этого не делал.

0x1E75485E = ~z~Проклятье!

0x2A7BAA9A = ~z~Не-а. Ничего.

0x2A53F26C = ~z~Проклятье!

0x2D63A48C = ~z~Давай. Проваливай.

0x2E18D636 = ~z~А, к черту! Я сваливаю!

0x2F0BF312 = ~z~Черт, нет!

0x3A9A4F7F = ~z~Скоро что-нибудь найдем.

0x3B9D00F9 = ~z~Вот так.

0x3C7BA31A = ~z~На твоем месте я бы убирался отсюда, пока есть время. Пошел!

0x3C227249 = ~z~А, к черту! Я сваливаю!

0x3ED12E87 = ~z~Да! Я свободен. Парни, я знал, что вы придете за мной.

0x4A622CED = ~z~Я из тебя сито сделаю.

0x4C3B001C = ~z~Ха. Трусливая шкура.

0x4DD40678 = ~z~Кажется, ты заблудился. Этот мост занят. Вали отсюда.

0x4FB4F533 = ~z~Прикончите его!

0x5C175450 = ~z~Последнее предупреждение! Еще немного, и я тебе устрою – мало не покажется.

0x5D9701B5 = ~z~Стой где стоишь.

0x5E0ECE8B = ~z~Бежать тебе некуда!

0x5EB42089 = ~z~Если отстрелишь этот замок, я никому про тебя не расскажу.

0x6BE9D93B = ~z~Что это было?

0x6CC96C00 = ~z~Мы окружили тебя!

0x6E579127 = ~z~Если хочешь жить, слезай с этой красивой лошадки. Живо.

0x6EA5409A = ~z~Сейчас ты повстречаешь старуху с косой!

0x6EDE79DE = ~z~Ну все. Это твой последний шанс.

0x7AA8028A = ~z~Будь ты проклят!

0x7B483901 = ~z~Да, вот так. Танцуй отсюда.

0x7C7BB514 = ~z~Пристрелите его!

0x7C98CEDF = ~z~Ничего такого.

0x7D52C715 = ~z~Пока ничего не нашли.

0x7D17056C = ~z~Еще немного, и я просто вышибу тебе мозги.

0x7DEADC76 = ~z~Я чертовски рад видеть вас, парни. Давайте сваливать отсюда.

0x7E256405 = ~z~Я тебя пристрелю, если не поднимешь руки.

0x8A864B58 = ~z~Не заставляй меня применять силу.

0x8B235EFE = ~z~Теперь тебе противостоят О'Дрисколлы!

0x8BDABBF7 = ~z~Привет, друг. В этих местах каждый, кто не О'Дрисколл, должен платить по тарифу.

0x8BF1A321 = ~z~Дернись лишний раз – и я понаделаю в тебе дырок.

0x8C22696F = ~z~Тебе лучше спешиться. Давай.

0x8D089232 = ~z~Не трогай его! Мы взяли, что хотели!

0x8E4020D3 = ~z~Понял меня? Слезай, или откроем огонь. Шустрее!

0x8F0C5A83 = ~z~Не останавливайся!

0x8F1A509A = ~z~Так, парни. Не спать!

0x8F918D8E = ~z~Пристрелите его и вытащите меня!

0x8FB8DC37 = ~z~Конечно.

0x8FE43635 = ~z~Если не отдашь деньги, я тебя убью.

0x9A8B7D74 = ~z~Смерть тебе на пятки наступала.

0x9A224AB1 = ~z~Давай деньги, и тогда мы тебя пощадим.

0x9A709C86 = ~z~Ха. Заячья душонка.

0x9BCBA59E = ~z~Ты их убил без задней мысли. Я свидетель!

0x9BECEE25 = ~z~Стой, не подходи ближе!

0x9E3D50F5 = ~z~Я сказал тебе убираться, разве нет? Вали.

0x9E60F92C = ~z~Вот так. Шевелись!

0x9F6C36F9 = ~z~Оставь его, у него ничего нет.

0x13B0BB03 = ~z~Кто здесь?

0x16F6DB54 = ~z~Убьем его! Вперед!

0x17E3A9CC = ~z~Я лучше свалю отсюда, пока не поздно!

0x17FE36D3 = ~z~Я работаю с Кольмом О'Дрисколлом, идиот.

0x20A58B10 = ~z~Убирайся с глаз долой.

0x22D5C5DC = ~z~Ты дурачок или чего? Тебе здесь не рады.

0x30C6F94C = ~z~Я знаю, ты здесь!

0x33C34C6A = ~z~Убейте идиота!

0x36C684A5 = ~z~Еще шаг, и я тебя застрелю.

0x39EFBDB8 = ~z~Убирайся ко всем чертям!

0x50B3A380 = ~z~Вперед! Он где-то поблизости.

0x70D3FF99 = ~z~Похоже, придется действовать старым проверенным способом!

0x72E24C31 = ~z~Ну же. Я знаю, что у тебя что-то есть...

0x73E92E59 = ~z~Ни с места.

0x74A9A5BE = ~z~Шевелись.

0x78C9BA4B = ~z~Передай дьяволу, что на тот свет тебя отправили О'Дрисколлы!

0x79B1217F = ~z~Чтоб мне провалиться!

0x79F576A4 = ~z~Еще шаг, и я тебе башку прострелю.

0x82D0C9F7 = ~z~Я забираю твои товары. Веди себя хорошо – и тогда больше ничего не потеряешь...

0x84B7D1B6 = ~z~Я тебя отделаю так, что мать родная не узнает.

0x92BD9BCC = ~z~Да ты просто дьявол во плоти!

0x92EFEFA7 = ~z~Иди-ка ты отсюда.

0x95B5749C = ~z~Без паники, я просто посмотрю, что ты хочешь от меня утаить...

0x111C2269 = ~z~Опять ты! Какого черта тебе надо?

0x117D87AA = ~z~Похоже, намеков ты не понимаешь. Ну, парни, оружие к бою!

0x399B61CB = ~z~Ну ты и скотина.

0x409E1F08 = ~z~О боже!

0x459FB8A1 = ~z~Убейте его, живо! Вот он!

0x493B9531 = ~z~Сделаешь еще шаг – и он станет для тебя последним.

0x562E703D = ~z~Да! Не заставляй нас причинять тебе боль.

0x705F1406 = ~z~А ну слезай оттуда.

0x761C907B = ~z~Так как эта земля принадлежит нам, то ты должен уплатить пошлину!

0x803F295E = ~z~Не беспокойтесь, ребята. Он того не стоит.

0x821F87CA = ~z~Мне лучше свалить, пока еще есть шанс!

0x834C0CAF = ~z~Где твой камень красноречия?

0x851D6BB7 = ~z~Ты даже пожалеть об этом не успеешь.

0x896FF670 = ~z~Посмотри-ка, кого мы нашли! Отправьте его на тот свет, парни!

0x951ADBBF = ~z~Я же тебе сказал, руки вверх.

0x989D28B2 = ~z~Я прикрою.

0x999ABB14 = ~z~Вроде бы я раньше здесь тебя не видел. Только приехал в эти края?

0x1515A1EB = ~z~Пф-ф. Чего тебе надо?

0x1672B859 = ~z~Черт!

0x2222D7E7 = ~z~Так кто это там?

0x3572A12E = ~z~Не заставляй меня применять силу.

0x4274C155 = ~z~Вот так, беги.

0x4791FDC1 = ~z~Эй ты! А ну, стой!

0x4809D285 = ~z~Ага, беги отсюда.

0x5879C3AB = ~z~Ну же, стреляйте в замок! Ну же!

0x7225E5B3 = ~z~Какого...

0x8060E411 = ~z~До встречи в аду!

0x8211F69B = ~z~Эй, а ну проваливай отсюда.

0x8448D259 = ~z~Убирайтесь ко всем чертям!

0x9053B584 = ~z~Пусть валит! У него все равно ничего стоящего нет.

0x9889F569 = ~z~Друг, это ограбление. Хочешь, чтобы все было по-хорошему или по-плохому?

0x16642EDA = ~z~Мы найдем того, кто это сделал.

0x17438FB4 = ~z~Руки вверх, живо! Чем порадуете, мистер?

0x35781CD9 = ~z~Подними руки.

0x57453F03 = ~z~Выпустите меня! Выпустите меня, если не хотите неприятностей!

0x67936DEF = ~z~Лучше еще раз обдумай, хочешь ли ты в меня целиться.

0x82813B5A = ~z~Считай это предупреждением.

0x83069AEA = ~z~Пусть удирает! Его барахло у нас.

0x188702FE = ~z~Нет. Оставь меня в покое.

0x207255DF = ~z~Господи!

0x263502B3 = ~z~Считай это предупреждением.

0x503201E1 = ~z~Я тоже так могу.

0x556574A3 = ~z~Убирайся с глаз долой.

0x935309F5 = ~z~Ну все. Сдохни!

0x1088444B = ~z~Взгляните, кто к нам пожаловал, парни.

0x1514849F = ~z~Ну давайте, давайте!

0x4489202A = ~z~А ну стой где стоишь, или я тебя прикончу.

0x4732583D = ~z~Вали отсюда.

0x6080945F = ~z~С дороги, черт бы тебя подрал.

0x12975343 = ~z~Я все расскажу законникам, если они сюда доберутся...

0x76763533 = ~z~Хочешь получить по башке, значит?

0x84970614 = ~z~Я чертовски рад видеть тебя. Забудем про все, что было!

0xA02D9751 = ~z~Тупой ублюдок! А я тебе что говорил?

0xA055B348 = ~z~Хватайте его, парни! За его труп нам столько заплатят!

0xA0586C50 = ~z~Сдавайся, и проживешь подольше.

0xA0A34F14 = ~z~Делай, что я сказал, или тебе крышка.

0xA6C47F12 = ~z~Я сказал, руки вверх.

0xA7C28BA0 = ~z~Этот не уйдет! Огонь!

0xA86B7EF3 = ~z~Не соскучишься.

0xA86C1D47 = ~z~Я уже хочу напиться.

0xA110B4BA = ~z~Валите подонка!

0xA4443479 = ~z~Тебе что, нравится убивать беззащитных?

0xAA0D7E48 = ~z~На твоем месте я бы в этом городе не задерживался.

0xAB3FECEC = ~z~Давай сюда деньги, и тогда тебя не тронут.

0xAB67D768 = ~z~Я же предупреждал тебя, разве нет?

0xABE95FB1 = ~z~Ты же не из этого города? Чужак, значит?

0xACD26458 = ~z~

0xACF467BA = ~z~Это твой последний шанс.

0xAD25E38D = ~z~Пора!

0xAEDDEB89 = ~z~Делай, что я сказал, иначе скоро сдохнешь.

0xAF806A3E = ~z~Мне ужасно хочется всадить в тебя полную обойму свинца.

0xB0EEB313 = ~z~Немедленно слезай с лошади.

0xB2CEABAE = ~z~Ты пожалеешь, что связался с парнями О'Дрисколла, будь уверен!

0xB5D9526F = ~z~Не будь тупицей.

0xB8B3E002 = ~z~Однажды это тебе аукнется.

0xB26ABBCB = ~z~Тупой ублюдок! А я тебе что говорил?

0xB67A943F = ~z~Ладно, парни... Не спите!

0xB92C5C52 = ~z~Надо уходить, парни.

0xB905A6E9 = ~z~Ах ты, сукин сын! Молись, чтобы я отсюда не выбрался. Будь ты проклят!

0xB234852F = ~z~Захлопни пасть.

0xBA0D74B7 = ~z~Я тебе уже один раз сказал.

0xBC50EB3A = ~z~Убейте его! Когда сдохнет, обыщем его.

0xC023210C = ~z~По-моему, я тебя не так понял.

0xC8F0A6F9 = ~z~Отлично!

0xC25FC0FB = ~z~Так-так. Мы встречались? Я уверен, что где-то видел это лицо.

0xC32FA287 = ~z~Ну все. Это твой последний шанс.

0xC91B58BC = ~z~Стой на месте.

0xC7636C1F = ~z~Кольм насадит твою голову на кол!

0xC60623CC = ~z~Покажись!

0xCD03F9D2 = ~z~Не надо было вам с нами связываться!

0xCE802317 = ~z~Убейте его!

0xCEACAF55 = ~z~Так-так... Я чувствую, что этот парень сейчас пожертвует нам круглую сумму...

0xCF466512 = ~z~Не дергайся.

0xD2FF726D = ~z~Черт, я уже слишком долго тут торчу.

0xD3ABED78 = ~z~Я арестован! Я – собственность штата!

0xD3C563C6 = ~z~Надеюсь, я не помешал. Но мне показалось, мы знакомы.

0xD3FACE70 = ~z~Он смирный, словно упившаяся в стельку шлюха.

0xD6A10A28 = ~z~Этот мост захвачен О'Дрисколлами. Иди в другую сторону.

0xD6BAA011 = ~z~Убейте его! Ограбим его, когда он умрет.

0xD8AF872A = ~z~Стреляйте ему между глаз!

0xD30DF74C = ~z~Этот вороненок не из нашей стаи, да, ребята?

0xD57DC008 = ~z~Без обид.

0xD71FBC73 = ~z~Эй! Постой-ка, приятель.

0xD431A10F = ~z~Парни! Это же Артур Морган!

0xD538E0C8 = ~z~Предупреждаю.

0xD31397A0 = ~z~Вот так, парни! Теперь вытащите меня отсюда.

0xDA13B096 = ~z~Парни, будьте начеку.

0xDCD983DD = ~z~Сейчас ты сдохнешь, понял?

0xDCEA4BD0 = ~z~Да он же, судя по всему, сам хочет избавиться от лишних денег...

0xDD408564 = ~z~Проклятье! Парни, отправьте его в ад!

0xDEEA5E9A = ~z~Ты это сейчас мне говоришь?

0xDFF92FC1 = ~z~Ты что, застрелишь безоружного человека?

0xE06D2208 = ~z~Держи руки на виду. Парень, это ограбление.

0xE0F50B2A = ~z~Так, посмотрим, что у тебя есть.

0xE2E14231 = ~z~Будь начеку. Тут что-то произойдет, я уверен.

0xE6AE1736 = ~z~Давай. Проваливай.

0xE6F51442 = ~z~Здесь тебе нечего делать. Тут лагерь у кое-каких серьезных парней.

0xE7D564B7 = ~z~Спокойной ночи.

0xE8DE2C08 = ~z~Когда зайдем в салун, я скажу, кто враг.

0xE9D49975 = ~z~Я разберусь.

0xE84BA662 = ~z~Я чую его страх!

0xE5451BBE = ~z~Гляньте-ка на этого стервятника!

0xE43443BB = ~z~Ты об этом пожалеешь, обещаю.

0xE56158F6 = ~z~Подожди минутку!

0xE993008D = ~z~Убейте этого сукиного сына!

0xEAE04357 = ~z~Я сказал, не двигайся.

0xEB0A633A = ~z~Уходим, парни. Пусть полежит и подумает о своих грехах...

0xEE395CA4 = ~z~Ты дурачок или чего? Тебе здесь не рады.

0xEEF2A8C8 = ~z~Эй, парни! Застрелите его!

0xF091FD4B = ~z~Последнее предупреждение! Еще немного, и я тебе устрою – мало не покажется.

0xF2BA2BCC = ~z~Ты подошел слишком близко к О'Дрисколлам. Поворачивай назад, понял?

0xF4E108E3 = ~z~Убейте его! Убейте гада!

0xF38A7548 = ~z~Эй, ты! На два слова!

0xF60A6883 = ~z~Ну же, не спи.

0xF175BB6E = ~z~Не нравится мне это! Осторожно!

0xF548F0A7 = ~z~Ну давай!

0xFD02E8E8 = ~z~Эй! Стой! Ни с места!

0xFD22E7DC = ~z~Черт, ты что, глухой? Не двигайся.

0xFE9552F5 = ~z~Теперь он попался!

0xFFBCB1CF = ~z~Черт! Парни, огонь!

0xFFCCF710 = ~z~Я иду.

