0x02383DF2 = ~z~

0x041E78D9 = ~z~Черт возьми, я же тебя предупреждал.

0x081C80E0 = ~z~Только скажи, где в тебе проделать дыру.

0x085AE93B = ~z~Повезло тебе, что еще дышишь.

0x087170F7 = ~z~Последний шанс. Иначе схлопочешь пулю.

0x0B1AE1CE = ~z~Бросьте его, мы получили, что хотели.

0x0EA70A73 = ~z~Парень, этот мост принадлежит О'Дрисколлам. Иди-ка ты отсюда.

0x1A2A98B7 = ~z~Господа! Мы не отнимем у вас много времени.

0x1A4A4E78 = ~z~Тут ничего нет.

0x1E46241C = ~z~Отопри замок, черт побери, или давай сюда ключ!

0x1E56161D = ~z~Найти того, кто это сделал, живо.

0x1EF115D5 = ~z~Господи...

0x2A16DEEE = ~z~Уходим, «компадрес»!

0x2A5759FB = ~z~Дело того не стоило.

0x2B14B92F = ~z~Я его нашел! Пристрелите его.

0x2CF004A0 = ~z~Дернись еще раз, и я с радостью тебя пристрелю.

0x2CF039FC = ~z~Даю последний шанс. Иначе схлопочешь пулю.

0x2DDDC0AE = ~z~Грохнем его, а добычу поделим!

0x3A1A23A0 = ~z~Убирайся, чтобы я тебя не видел.

0x3AE3BFF8 = ~z~Убирайся.

0x3BF255CC = ~z~Это еще не все! Берегись!

0x3D1FDA5B = ~z~Больше предупреждений не будет.

0x3F2B97BC = ~z~Этот парень – громила Датча. Привет.

0x4AFCC565 = ~z~Иди своей дорогой.

0x4B08E044 = ~z~Если прямо сейчас не откроешь замок, то совершишь последнюю ошибку в своей жизни.

0x4B0FD601 = ~z~Попрощайся с миром.

0x4B2A3CE2 = ~z~Сделаешь так еще раз – пожалеешь.

0x4CFF3AB0 = ~z~Это да... это да.

0x4D85D90C = ~z~Черт, сейчас я его убью!

0x4D89A54B = ~z~Чего ты ждешь?

0x4EEFB1E7 = ~z~Ну все. Руки вверх. Последнее предупреждение.

0x5B5EFF31 = ~z~Эй! Заткнись!

0x5B47F490 = ~z~Черт, сейчас я его убью!

0x5BDC501C = ~z~Черт, зачем ты так делаешь?

0x5D1BB83E = ~z~Черт! Да! Артур Морган собственной персоной!

0x5DDF79B4 = ~z~И куда ты пойдешь? Мы ведь окружили тебя.

0x5E471944 = ~z~С возвращением. Мы тебя ждали.

0x6A337F26 = ~z~Клянусь, если не остановишься, я тебя прикончу.

0x6B9C6E1F = ~z~Так нельзя, перестань.

0x6D34CC50 = ~z~Ладно.

0x6D2346DD = ~z~Оставь людей в покое.

0x6DC3C571 = ~z~Парень.

0x6DE0DA0D = ~z~Я уже сказал, угомонись.

0x6E06015A = ~z~Кто это?

0x7A06E40B = ~z~Теперь ты богат! Что ты сделаешь первым делом?

0x7B5BECBF = ~z~Я надеялся, что ты дашь мне повод.

0x7B75A0B8 = ~z~Уйди с дороги, черт бы тебя побрал.

0x7F794A38 = ~z~Прикончить гада!

0x8CC06D70 = ~z~Не трогай меня, придурок костлявый.

0x8CD171A0 = ~z~Мать вашу.

0x8D18733F = ~z~Эй. Ты не знаешь, с кем связываешься.

0x8E329B19 = ~z~Ни с места.

0x9A9D8F7D = ~z~Хочешь, чтобы я тебя отделал?

0x9AD6223E = ~z~Не смей так обращаться с этим человеком.

0x9BADE0E0 = ~z~Я уже на подходе!

0x9BCBC1CE = ~z~Ну хорошо, давай.

0x9C59B334 = ~z~Слушай, я тебя предупреждаю.

0x9CC383BA = ~z~Выбирай направление и топай подальше.

0x9D150465 = ~z~Убирайся отсюда как можно быстрее.

0x9F5E4C3C = ~z~Слушай, у нас нет времени гоняться за каждым трусом.

0x9FE2D3CC = ~z~Больше повторять не стану. Руки вверх.

0x9FF62F4E = ~z~Ты смотри. Погиб из-за ерунды.

0x13FB8174 = ~z~Да убейте его наконец!

0x15E61C6C = ~z~Я ведь тебя предупреждал.

0x22E7ECCA = ~z~Знаешь, все поезда отсюда идут прямо в ад.

0x39E933B4 = ~z~Дьявол тебя побери.

0x43E0BC16 = ~z~Друг, тебе придется серьезно раскошелиться!

0x43FA1B2C = ~z~Держи его крепко!

0x44C87E77 = ~z~И это все? Ну ладно. Тогда убьем этих гадов, и дело с концом.

0x46E572CF = ~z~Похоже, кто-то хочет спасти пленника.

0x51A41008 = ~z~Да, но ты забыл вернуть проценты.

0x53BB20BB = ~z~Поосторожнее.

0x54B6F93E = ~z~О да, сэр, я отправлю вас в ад!

0x64C8F8FD = ~z~Вали отсюда, чтобы мы тебя не видели!

0x66AB25BA = ~z~Я не шучу, подними руки вверх.

0x66EB9DAB = ~z~Сдохни, сукин ты сын!

0x70D83FB7 = ~z~Стреляй в него!

0x70F9FB58 = ~z~Кажется, этот парень из той банды, куда ушел Киран Даффи.

0x71D92DE6 = ~z~Убирайся.

0x72CD7DFE = ~z~Это переходит все границы.

0x72FDC61A = ~z~Последнее предупреждение.

0x75CF0552 = ~z~Эй, ты. Это лагерь О'Дрисколлов. Вали, пока можешь.

0x77A8A1FC = ~z~Рискнешь повторить это, засранец?

0x88C97731 = ~z~Парень нас недооценил.

0x99E70793 = ~z~Мне еще есть зачем жить.

0x314C3269 = ~z~Я с удовольствием тебя прикончу!

0x331B51D0 = ~z~Что ж ты никак не успокоишься?

0x427D790E = ~z~Ага.

0x530D715D = ~z~Прикончить ублюдка!

0x630A9157 = ~z~Прикончить его!

0x759E9AA8 = ~z~Иди своей дорогой.

0x762A15D9 = ~z~Я тебя не оставлю!

0x809BFFEC = ~z~Стой на месте.

0x811EAC51 = ~z~Эй! Это ты зря, лучше убери.

0x882FDA93 = ~z~Прочь отсюда.

0x2307F87B = ~z~Держи руки на виду.

0x2534C8B6 = ~z~У тебя со слухом проблемы? Не двигайся.

0x3798A005 = ~z~Плати, а то мы не остановимся!

0x4366CD0D = ~z~Неважно. Не будем тратить на него время.

0x7169ECD6 = ~z~Иди отсюда! И забудь, что вообще это видел.

0x7217A224 = ~z~Бежать тебе некуда. Мы окружили тебя.

0x7622AA55 = ~z~Выдайте ему свинца!

0x8498B3C6 = ~z~У тебя с памятью плохо?

0x9180EE47 = ~z~Ну же, убейте этого ублюдка!

0x12364B67 = ~z~Хочешь умереть прямо здесь, в этом говенном городишке?

0x52781AF8 = ~z~Ты поднял мне настроение.

0x81162C6E = ~z~Если хочешь дожить до завтра, лучше убирайся.

0x184588F8 = ~z~Не заставляй меня повторять. Руки вверх.

0x254595CE = ~z~Убейте этого мерзавца!

0x260065E4 = ~z~Наверное, показалось.

0x3366959E = ~z~Я не буду повторять, прекращай.

0x4872148A = ~z~Если взял деньги у парней О'Дрисколла, то должен их вернуть.

0xA037E5BD = ~z~Это то, о чем я думаю?

0xA5D83C55 = ~z~Вот ради этого я и живу. Начинаем?

0xA36C6835 = ~z~Теперь не скрыться. Сдохни!

0xA44EA2DF = ~z~Может, мне отлупить тебя до полусмерти?

0xAB3C2A3D = ~z~Проклятье! Мне еще жить не надоело.

0xAB4FA0DA = ~z~Выбирай направление и топай подальше.

0xABDE1DEE = ~z~Пусть удирает! Думаю, больше мы его не увидим.

0xB0D29453 = ~z~Никто не смеет так оскорблять О'Дрисколла, слышишь?

0xB55DF5D8 = ~z~Нет, нет, ты не понимаешь. Это наш мост... и больше ничей.

0xB77AA38F = ~z~А? Что это было?

0xB503DE35 = ~z~Слезай сейчас же!

0xBA2FBA91 = ~z~Неважно. Не стоит тратить на него время.

0xBD88F592 = ~z~Предупреждаю...

0xBF3948A5 = ~z~Исчезни.

0xC4AD7D88 = ~z~Слезай сейчас же.

0xC8A09676 = ~z~Все, тебе крышка.

0xC31B5FAD = ~z~Найти этого подонка.

0xC375A18A = ~z~Эй. Прекрати, черт возьми.

0xC631BFCB = ~z~Ну, сейчас ты получишь!

0xC763B8DA = ~z~Эй. Лучше перестань в меня целиться, и поскорее.

0xC890E4E6 = ~z~Я не хочу умирать прямо сейчас!

0xC8670F6F = ~z~

0xC7348696 = ~z~Застрелите дурака!

0xCB8A1A28 = ~z~Кто здесь? Ты никого не одурачишь.

0xCB22C8F3 = ~z~Удивительно, что за такие речи тебе еще не все зубы выбили.

0xCB478B1B = ~z~Эй, эй. Разве это не...

0xCB60666F = ~z~Сдавайся, ты с нами не справишься!

0xCD4D64CD = ~z~Убирайся отсюда как можно быстрее.

0xCF0C5F93 = ~z~Убираемся! Удача не на нашей стороне!

0xD3A4A090 = ~z~Скотина неуклюжая.

0xD4AB6912 = ~z~Больше предупреждать не буду.

0xD43C0D7E = ~z~Кто-то пришел освобождать пленника.

0xD92C01FA = ~z~Сейчас ты сдохнешь!

0xD26889C5 = ~z~За его труп мы получим хорошую награду.

0xD250891C = ~z~Не вздумай сопротивляться, тебе же хуже будет.

0xD705978E = ~z~Эй. Проваливай отсюда.

0xD2766193 = ~z~Это ты сделал?

0xDA6737E2 = ~z~Ты просто тянешь время. Выходи!

0xDF6F8A78 = ~z~Оставьте его, ему уже крышка.

0xDF92A419 = ~z~Он слабак. Справимся.

0xDF761D4F = ~z~Боже милостивый!

0xDF977F12 = ~z~Ладно, подыхай!

0xDF4694C2 = ~z~Какого черта?

0xE0074945 = ~z~Похоже, он тупой! Может, проделаем ему пару дырок в голове?

0xE33D0DBC = ~z~Все, этот готов. Похоже, его долг придется списать.

0xE41A61E7 = ~z~Убирайся. Мы, О'Дрисколлы, не любим незваных гостей.

0xE97C92B4 = ~z~Говорю в последний раз, потом тебе конец.

0xE486AE13 = ~z~Не дайте увести нашего пленника.

0xE51635CB = ~z~Эй, тебе лучше отойти подальше.

0xE94830F3 = ~z~Черт!

0xED0D304F = ~z~Господи!

0xEFED260B = ~z~Пусть удирает! Думаю, больше мы его не увидим.

0xF08FB021 = ~z~

0xF3ACD8CC = ~z~Отдайте деньги и ценности моему «компадре», и тогда мы пойдем своей дорогой.

0xF3CB1C2F = ~z~Хм... Интересно...

0xF8BF5485 = ~z~Он здесь. Прикончите его!

0xF20F5EBE = ~z~Я тебя предупреждаю, слышишь?

0xF82EBC65 = ~z~Да это же тот самый ублюдок. Сотрите его в порошок.

0xF5311CCE = ~z~Руки вверх, живо.

0xF694725D = ~z~Я тебя за такое убью.

0xFB000CE8 = ~z~Прекрати, слышишь?

0xFF4F6F46 = ~z~Хочешь сегодня сдохнуть?

