0x04219336 = ~z~Пошевеливайся.

0x0570E5DA = ~z~Я меткий стрелок. Лучше не связывайся со мной.

0x0591EB01 = ~z~Ну... привет, опять, что ли?

0x1A204E95 = ~z~Что ты себе позволяешь, а?

0x1D22D0BE = ~z~Вот что. Что было, то было, но все-таки лучше, если каждый из нас пойдет своим путем. Договорились?

0x2A1BCD70 = ~z~Эй, остынь. Хватит.

0x2A1F12CD = ~z~Это? Тебе это было нужно? Ладно.

0x3AAC2B79 = ~z~Держись от меня подальше, ясно? Ты болен.

0x3BC00AFC = ~z~Уйди с дороги.

0x3D4CD999 = ~z~Вот погоди, законники об этом узнают.

0x3D7F88D7 = ~z~Эй, иди своей дорогой.

0x3E7233A9 = ~z~Эй, мне не нравится, как ты на меня смотришь.

0x4BA9A52B = ~z~Перестань за мной ходить, пожалуйста.

0x4CEBD09C = ~z~На что смотришь?

0x4D72AE61 = ~z~Отойди.

0x4D2070AC = ~z~Какого черта? Лучше уймись, сейчас же.

0x4DA3D9D6 = ~z~Ладно, забирай и оставь меня в покое.

0x4FB3AA08 = ~z~Смотри, куда идешь, а.

0x5C476526 = ~z~Эй, ты кем себя возомнил?

0x6A34A4D7 = ~z~Тебе лучше уйти отсюда сейчас же. Тебе тут нечего делать.

0x7A6D7FD0 = ~z~Давай, дуй отсюда.

0x7A8C9E44 = ~z~Больше никаких фокусов здесь.

0x8C6823B0 = ~z~Ты поосторожней.

0x8E9F6DAC = ~z~Уходи отсюда, это частная собственность. Живо.

0x9D234D15 = ~z~А? Что ты здесь делаешь?

0x9ED60E19 = ~z~Немедленно проваливай отсюда.

0x12B0BBDA = ~z~Имей в виду, я смирился с тем, что случилось, но я ничего не забыл. Теперь тебе лучше быть со мной повежливее.

0x12E95267 = ~z~Рискнешь повторить?

0x15E436BB = ~z~Проваливай, живо.

0x25CD7E32 = ~z~Эй, убери эту штуку.

0x29DF4A60 = ~z~Последний раз предупреждаю, слышишь?

0x34DD1380 = ~z~Проваливай к чертовой матери, а не то...

0x50A3B7C7 = ~z~Эй, послушай. Давай забудем все, что было, но впредь веди себя как следует, ясно?

0x52D5E43A = ~z~Ладно. Это все, что есть.

0x66B3D85D = ~z~Уходи.

0x69D9F561 = ~z~Чем ты вообще думаешь?

0x75ABD8AE = ~z~Предупреждаю тебя. Лучше уходи, да поживее.

0x91BEB64C = ~z~Какого... Ты кто, черт возьми?

0x92E547EC = ~z~Какого черта? Так нельзя.

0x94AB167A = ~z~Не стой так близко. Хорошо?

0x98D45D50 = ~z~Нет, нет, умоляю.

0x172DE802 = ~z~Я даже обращать на тебя внимание больше не хочу.

0x176EB42A = ~z~Ага.

0x185D29F3 = ~z~Эй, эй. Может, лучше обсудим это?

0x246A7B60 = ~z~Эй, лучше убери пушку. Пожалуйста.

0x368B0CA9 = ~z~Шевелись. Вот так.

0x413D0D1B = ~z~Поосторожнее.

0x475CB33E = ~z~Да что у тебя с головой?

0x580F51CC = ~z~Какого дьявола ты натворил?

0x637C59C8 = ~z~Эй. Тебе здесь не место.

0x780C6691 = ~z~Это твоих рук дело?

0x920B9169 = ~z~Я тебя предупреждаю. Живо.

0x2263FE20 = ~z~Кроме этого ранчо у меня ничего нет.

0x3535EFB8 = ~z~Конечно.

0x3834ED79 = ~z~Ты испытываешь мое терпение? Проваливай сейчас же.

0x4461A856 = ~z~Вот так. Шагай отсюда.

0x6531C0DC = ~z~Это ты сделал?

0x9394D0F6 = ~z~Или ты сам уйдешь, или я тебя вышвырну.

0x15174EE8 = ~z~Как ты смеешь?

0x44735F52 = ~z~Эй, я не позволю тебе так поступать.

0x101352BE = ~z~Черт, в этом нет нужды.

0x267249F4 = ~z~Ты не слышишь, что ли? Выметайся отсюда, живо.

0x486646ED = ~z~Боже, ты в порядке?

0x660832D4 = ~z~Ты же слышишь, что я говорю. Прекрати.

0x878375CA = ~z~Я сказал, прекрати, а не то...

0x3203515A = ~z~Предупреждаю. Уходи.

0x8161417C = ~z~Вот, вот, возьми.

0x24626319 = ~z~Я не позволю тебе так себя вести, ясно?

0x36741980 = ~z~С кем ты, по-твоему, разговариваешь?

0x78624132 = ~z~Пора тебе идти. Тебе нечего тут делать.

0xA9E78D77 = ~z~Делай что угодно, мне все равно.

0xA14DEC68 = ~z~Убирайся, или пожалеешь.

0xA55CC119 = ~z~Я серьезно. Это последнее предупреждение.

0xA71AF9DD = ~z~Пожалуйста, не надо.

0xA849BDE5 = ~z~Я тебя предупредил. Прочь с моей земли.

0xA7713C06 = ~z~Отойди немного от меня, а?

0xB5A0025C = ~z~Не надо здесь так себя вести. Хватит.

0xB6D7A709 = ~z~У меня ничего нет. Честное слово, ничего.

0xB21CBF33 = ~z~Ты точно этого хочешь? Я же тебя пристрелю.

0xBD05BAC4 = ~z~Я смогу защитить свою землю.

0xC7FE2A52 = ~z~Эй. Кем ты себя возомнил?

0xC31EA85E = ~z~Эй, ты. Лучше прекрати.

0xC38A406E = ~z~Клянусь, у меня нет ничего ценного.

0xC39EEE00 = ~z~Ты не слышишь, что ли? Я сказал, хватит.

0xC147D2FC = ~z~Тебе тут больше нечего делать. Уходи.

0xC4113138 = ~z~У тебя здесь репутация – хуже некуда. Имей в виду.

0xD1C699EC = ~z~Больше повторять не буду.

0xD7D98AAC = ~z~Я не хочу применять оружие, но я это сделаю.

0xD71C1ABF = ~z~Ладно, ладно, я никому ничего не скажу.

0xD4533FC2 = ~z~Мне это не нужно. Пожалуйста!

0xE94EBF24 = ~z~Ладно, никто не узнает, что ты тут был. Доволен?

0xE98E2985 = ~z~Эй, лучше отойди.

0xE104D925 = ~z~Чего тебе от меня нужно?

0xE7817123 = ~z~Эй. Ты что делаешь?

0xEA35761A = ~z~Ах ты говнюк!

0xF08921CE = ~z~Я умею драться. Не провоцируй меня.

