0x03DCA3D3 = ~z~Сейчас ты испустишь дух.

0x06552322 = ~z~Сюда, помогите мне!

0x09DE4F22 = ~z~Это Морган! Прихлопните его!

0x0B9D43A7 = ~z~Рад тебя видеть. Тебе конец, приятель.

0x0CBFB76C = ~z~Он из людей Датча. Пристрелите его!

0x0D951AF3 = ~z~Эй ты. Думаешь, тебя никто не заметил?

0x0E7882BC = ~z~Если сделаешь, как я говорю, проблем не будет.

0x1FDF6C2B = ~z~Черт, вы только поглядите. Недолго тебе еще осталось бегать.

0x2E8864A2 = ~z~Ты никуда не пойдешь, пока я не увижу твое лицо.

0x4DF25303 = ~z~Эй, ты. Назовись.

0x6F9C0345 = ~z~Господи, пожалуйста!

0x7A49F54A = ~z~Лучше не направляй на меня пушку.

0x8EA55258 = ~z~Эй. Перестань.

0x75D346E7 = ~z~Эй, эй! Ты кто, черт возьми?

0x81CEA7AA = ~z~О боже мой, не надо!

0x137C625E = ~z~Морган, ты покойник!

0x917EC666 = ~z~За языком следи.

0x950A2ACA = ~z~Эй, эй, эй, эй. Это ты зря делаешь.

0x957A2805 = ~z~Эй. Покажись.

0x1868C749 = ~z~Мне срочно нужна помощь!

0x2755A074 = ~z~Смотри, куда идешь.

0x4432DF09 = ~z~Сейчас я тебя поколочу.

0x4872D6B2 = ~z~Прикончить его! Он из банды Датча!

0x5716FFF6 = ~z~Аккуратнее, балда.

0x6266BF74 = ~z~Мне нужна помощь.

0x8279DFC2 = ~z~Меня это достало.

0x74767B53 = ~z~Пошевеливайся.

0x996719C2 = ~z~Последний раз тебе говорю.

0x40376639 = ~z~Тебе повезло, что я еще тебя предупреждаю.

0xA8B75A1F = ~z~Так-так. Ты в наших руках.

0xA80845FD = ~z~Ага, ладно.

0xAAC4BC7D = ~z~Ну все. Последний шанс.

0xAEDB8EFF = ~z~Я сказал, хватит.

0xAFD4DA4F = ~z~Кто-нибудь, выручайте!

0xB7020BF2 = ~z~Чего вы ждете? Этот малый из банды Датча.

0xBF96A29D = ~z~Продолжай, увидишь, чем это кончится.

0xC11E1D40 = ~z~Это было очень зря.

0xC8992F8B = ~z~Какого черта?

0xCECCD5C2 = ~z~Господи, да что тебе нужно?

0xD5EEC7F8 = ~z~Я тебя прикончу. Быстро.

0xD9C93FFE = ~z~Что у тебя с головой, черт побери?

0xDC376F7F = ~z~Стой. Кто ты такой?

0xDD62762B = ~z~Я из тебя всю кровь выпущу, Морган.

0xFAFC3BC6 = ~z~Он из банды Датча! Убейте его!

