0x046CCF6C = ~z~Эй! Убери свою пушку.

0x0B116C62 = ~z~Эй, ты! Ни с места.

0x1A7B64E2 = ~z~А? Ты кто, черт возьми?

0x2B561A60 = ~z~Решил умереть, как мужчина?

0x5A6DA1D7 = ~z~Я тебя хорошенько отделаю.

0x9EF1BC83 = ~z~Эй, тебе сюда нельзя. Живо.

0x40C019C9 = ~z~Осторожно!

0x51C1750B = ~z~Не совершай ошибки. Перестань.

0x65CDA425 = ~z~Предупреждаю тебя.

0x73E052C3 = ~z~Какого черта? В самом деле хочешь подраться?

0x91ED4E19 = ~z~Эй, я приказываю тебе сейчас же прекратить.

0x93DF35E0 = ~z~Слушай, что я тебе говорю, не то пожалеешь.

0x402DD1E4 = ~z~Не стоит этого делать. Пожалуйста.

0x877AA1B7 = ~z~Эй, хватит вести себя, как полная бестолочь.

0x21877ECD = ~z~Захлопни пасть, черт возьми.

0x427064C5 = ~z~Да, конечно.

0x541700B8 = ~z~Лучше делай, что тебе говорят.

0xA6FC148C = ~z~Эй. Если тебе жизнь дорога, лучше убери оружие.

0xA19AD157 = ~z~Это был твой последний шанс. Делай, что я сказал.

0xAC69FB6D = ~z~Я вижу, что ты там шастаешь. А ну стой.

0xAF2B7FCD = ~z~Я тебя пристрелю, не колеблясь.

0xB7C5A00F = ~z~Я же с тобой уже здоровался, разве нет?

0xB2767D3C = ~z~Смотри, куда идешь.

0xBCE91B48 = ~z~Может, мне сделать пару дырок в твоей башке?

0xD3073B47 = ~z~Эй, а ну перестань.

0xDEE18178 = ~z~Начинай молиться, ковбой, конец тебе пришел.

0xE9A90A48 = ~z~Ох, ты мне за это ответишь.

0xEF549A68 = ~z~Не смей так со мной говорить, слышишь?

0xF1CAAA52 = ~z~Лучше уйди с дороги, живо.

0xFFB3D6ED = ~z~Через десять секунд ты будешь валяться в грязи.

