0x0FA9200D = ~z~Вали отсюда, не то хуже будет.

0x4A310CD7 = ~z~Господи, да на, забирай.

0x4BE39F10 = ~z~Ты что, шпионишь за мной?

0x4E2930E0 = ~z~Хорошо.

0x5A39057A = ~z~~sl:0.7~Свои бациллы оставь при себе.

0x5D3CD64B = ~z~Прекрати.

0x6F82FAD7 = ~z~Нет, нет!

0x6FCE7BCA = ~z~Боже, нет!

0x7D14FFB0 = ~z~Смотри, куда идешь.

0x8AE086EB = ~z~Не надо смотреть на меня так.

0x8CB08CA3 = ~z~Пусть с этим разберется тот, у кого есть значок.

0x9D80A502 = ~z~Отправляйся идиотничать в другое место, тупое отродье.

0x34A161B8 = ~z~Ладно, ладно. Вот, это все, что я могу дать.

0x37CBD394 = ~z~Я не люблю повторять, тупица.

0x38BF19A1 = ~z~Прекрати это немедленно.

0x45E23F99 = ~z~Эй, ты какого черта тут рыщешь?

0x52F251BC = ~z~Уйди от меня.

0x57A789C7 = ~z~Я тебя убью.

0x94D8482C = ~z~Это твоих рук дело?

0x172BE22D = ~z~Эй, нечего тебе тут делать.

0x227FC5BA = ~z~Тебя сюда кто-то звал? Я так не думаю, дрянь.

0x252D000E = ~z~Подраться хочешь? Не боишься ручки поранить?

0x487B3CCE = ~z~Оставь меня в покое.

0x584C1A9A = ~z~Почему бы тебе не напасть на кого-нибудь из богатеньких сукиных детей вместо того, чтобы портить жизнь добрым людям?

0x997B4BAD = ~z~Я не буду снова с тобой здороваться.

0x3236C22A = ~z~Не трогай меня. Не трогай меня.

0x8579B375 = ~z~Я уже теряю терпение. Ты об этом пожалеешь.

0x19058C80 = ~z~Черт бы тебя побрал!

0x448266C1 = ~z~Отвали, черт возьми!

0x487174DF = ~z~Заложило уши, что ли? Я сказала, прекрати.

0x559030A7 = ~z~Ты первый раз слышишь про личное пространство?

0xA4EBFF8A = ~z~Эй-эй. Думаешь, меня легко напугать?

0xA70AEC91 = ~z~Это ты сделал?

0xA82B55DC = ~z~Эй, ты плохо видишь, что ли?

0xA937562F = ~z~Прочь с дороги.

0xAA84009B = ~z~Лучше шевелись, не то пожалеешь.

0xB1B2C6B8 = ~z~Думаешь, у меня есть, что украсть?

0xB3DFE033 = ~z~Ладно, вот.

0xBA6A6816 = ~z~Я не обязана с этим разбираться. Где законники?

0xBFC92B25 = ~z~Слушай, от тебя так воняет, может, отойдешь?

0xCC9C7AD9 = ~z~Так, так, так. Лучше попробуй попасть из него в свою голову.

0xCF2F879A = ~z~Ты как со мной говоришь?!

0xCF7FC780 = ~z~Давай, продолжай. Мечтаю посмотреть, как ты сдохнешь.

0xD7A25771 = ~z~Эй, что ты делаешь?

0xDDDE643D = ~z~Давно я ждала какую-нибудь тупую скотину вроде тебя.

0xDE321E0C = ~z~Эй, а ну, убери оружие, если жизнь дорога.

0xDF6DA816 = ~z~Сперва голову из задницы достань!

0xDFE5A31D = ~z~У меня ничего нет, ворье.

0xEFA37E57 = ~z~Может, сначала разберешься с собой?

0xF08D887C = ~z~Я надеялась, что мы повеселимся, но ты боишься, как и все остальные.

