0x059AC526 = ~z~Я ничего не видела, милый.

0x0D9FC791 = ~z~Это... Это ты?

0x0F4C8481 = ~z~Дорогуша, мы же вроде виделись?

0x0FC4404B = ~z~Отойди от меня.

0x1E546790 = ~z~Нет, прошу, не надо.

0x1EA6F9FD = ~z~О! Ты чудовище!

0x1EB3BAF6 = ~z~Кто так разговаривает с дамой?

0x1F86D52E = ~z~Ты не имеешь права.

0x2D3FD32F = ~z~Ой, мне нельзя тебя трогать. Я боюсь.

0x2F510AAA = ~z~Где законники?

0x2F797FB5 = ~z~Я не хочу, чтобы ты ко мне подходил.

0x2FFFF72B = ~z~С меня хватит.

0x3AF0D0BE = ~z~Жаждешь ласки?

0x3B029827 = ~z~Прекрати.

0x3D8E1BDE = ~z~Держись от меня подальше.

0x4F3CC855 = ~z~Подвинься, а?

0x5E6F94A5 = ~z~Слушай, за такие столкновения я обычно деньги беру.

0x6FCA375A = ~z~Смотри, куда идешь, детка.

0x7E51756F = ~z~Можешь отойти от меня немного?

0x8B291184 = ~z~У меня есть дела поприятнее, чем с тобой общаться.

0x8D95E8B9 = ~z~Дорогуша, давай обойдемся без оружия, просто все обсудим.

0x8E213368 = ~z~Оставь меня.

0x9CE318CF = ~z~Раз хочешь быть один, то больше не приставай ко мне.

0x52CF51EF = ~z~Ты это сделал?

0x55E8A9D4 = ~z~У меня ничего нет, клянусь.

0x95DE008F = ~z~Не надо нас запугивать.

0x293E8F2C = ~z~Это ужасно!

0x508D75FF = ~z~Не делай так.

0x834CD427 = ~z~О господи, убери оружие.

0x4086AD15 = ~z~Я зову законников.

0x7985AB63 = ~z~Кто тебя воспитывал?

0x27161D40 = ~z~Будешь так смотреть – придется заплатить.

0x304676AD = ~z~Я не собираюсь с этим мириться.

0x427459CD = ~z~Слушай, это невежливо.

0x1348385E = ~z~Ну что ты за мной ходишь, как щеночек?

0x4645370F = ~z~Эй. Перестань.

0x45648396 = ~z~Ты так близко ко мне, зайка.

0xA0D5BFAD = ~z~Господи, да нет у меня ничего.

0xA4CF16BC = ~z~Вот, ладно, это все, что есть.

0xA24B66D3 = ~z~Не делай так.

0xA72FA332 = ~z~Не надо так себя вести.

0xAA8D47C7 = ~z~О нет, ты же не обидишь даму.

0xB4BD6854 = ~z~Нам проблемы не нужны, ясно?

0xB6E736C5 = ~z~Эй, тебе сюда нельзя.

0xB67A3A12 = ~z~Это... Это деньги для моих мальчиков.

0xB85EE36A = ~z~Ну хватит, ты ведешь себя грубо.

0xBAE3CD8C = ~z~Осторожнее.

0xBAEF194D = ~z~Все, уходи отсюда.

0xBB5BD5B8 = ~z~Ну, ты знаешь, где меня искать.

0xBC78F423 = ~z~Я не буду обращать на тебя внимания.

0xBE32938E = ~z~Не надо.

0xBEB34DB7 = ~z~Конечно.

0xC91A7135 = ~z~Ну, как хочешь.

0xCAA41EBD = ~z~Денег у меня нет, но есть вот это.

0xCC99C3BA = ~z~Может, хватит уже? Перестань!

0xD8672CEF = ~z~Хорошо. Я не люблю драться. Никак нет.

0xD9620DA2 = ~z~Ищешь подружку?

0xEEBE0864 = ~z~Не делай этого.

0xF059DE43 = ~z~Ой, это совсем не мило.

0xF1DDE29C = ~z~Лучше бы тебе больше не портить людям жизнь.

0xF7D7A9A0 = ~z~Я даже не знаю, о чем ты говоришь.

0xF8134B04 = ~z~Кажется, тебе не помешает расслабиться, а?

