0x0137B344 = ~z~Слушайте, я буду гостеприимным хозяином, а вы уж сделайте одолжение – ведите себя прилично.

0x02571848 = ~z~Если придется, я вас пристрелю.

0x026FF847 = ~z~Это ужасно грубо.

0x036A13C3 = ~z~Пожалуйста, не надо.

0x051A8AF6 = ~z~Мне нечего отдать.

0x05EC887F = ~z~Это вы сделали?

0x0632A53B = ~z~Вот для этого и нужны законники.

0x0690F192 = ~z~Слушайте, будет лучше, если вы уйдете.

0x07944673 = ~z~Простите, но вам лучше отойти.

0x084A538A = ~z~Я знаю, что вы скрываетесь от закона. Я вас обслужу, если вы не будете устраивать разборки под этой крышей.

0x09BD7C2E = ~z~Мне не до этого. Отстаньте от меня.

0x0E2D5B29 = ~z~Отличный выбор. Можете зайти туда в любой момент.

0x1B17BB1C = ~z~Прекратите!

0x1D1D12DD = ~z~У вас невероятно посвежевший вид.

0x2C5A87C4 = ~z~У меня что-то с лицом?

0x3FC45B4A = ~z~Ну ладно.

0x4E825131 = ~z~Привет и добро пожаловать.

0x4F5BB78C = ~z~Посмотрим, что на это скажут власти.

0x5AFF3885 = ~z~Да, да, я же себе не враг.

0x6DB483E8 = ~z~Комната в полном вашем распоряжении. Приятного вам отдыха.

0x6F1DAD44 = ~z~Хорошо, держите.

0x7EBCF0E3 = ~z~Хватит так разговаривать.

0x7FE44ED1 = ~z~Ладно, ладно, вот, берите.

0x8A955DE2 = ~z~Я едва сдерживаюсь, чтобы не врезать вам.

0x8B96E7AE = ~z~Здорово. Впервые здесь?

0x8BDA0F0E = ~z~О, привет еще раз.

0x8C337108 = ~z~Вы словно заново родились, верно?

0x8D8E9A44 = ~z~Парни, что вам нужно?

0x9A541D59 = ~z~Пожалуйста, оставьте меня в покое.

0x9BA44A1A = ~z~Снова здравствуйте!

0x9E58CF68 = ~z~Извините.

0x22BC1872 = ~z~Погодите, я уверен, мы во всем разберемся.

0x23C6C10B = ~z~Эй, эй! Оставьте этого человека в покое.

0x34A9FCED = ~z~Хотите умереть из-за этого?

0x36EFF4AE = ~z~Я с вас глаз не спущу. Даже не пытайтесь здесь что-нибудь стянуть.

0x39D3065E = ~z~Виноват.

0x40E9E64B = ~z~Вы портите атмосферу. Уходите, пожалуйста.

0x60C7F5BC = ~z~О, приветствую!

0x69B70D30 = ~z~Я хочу, чтобы вас здесь больше не было.

0x70AC63D3 = ~z~Нельзя так себя вести.

0x73AD0033 = ~z~Отвалите от меня, черт вас дери!

0x77CA57CF = ~z~А, вы из этих мест. Я сделаю вам скидку как для своих.

0x87A6437C = ~z~Я рад, что вы здесь.

0x89D3976F = ~z~Я не хочу, чтобы за мной ходили, разве не понятно?

0x93C227B7 = ~z~Все, я не стану вас больше замечать.

0x93CB704E = ~z~Может, мне отправить вас на корм червям?

0x179FEC70 = ~z~Ну все, оставьте человека в покое.

0x220B0156 = ~z~Не надо так обращаться с людьми.

0x237D8CB8 = ~z~Эй, опустите пушку.

0x261CBE80 = ~z~Э-э-эй, не надо так делать.

0x263C152D = ~z~Хотите, чтобы я вам врезал?

0x322B5806 = ~z~К сожалению, для нас настали тяжелые времена.

0x343DA5BB = ~z~Что этот человек вам сделал?

0x380A03A9 = ~z~Хотите умереть? Прямо сейчас?

0x470DA20D = ~z~Вам здесь не место.

0x926A3DAD = ~z~О господи, пожалуйста, оставьте меня!

0x949EC219 = ~z~Думаю, пора звать законников.

0x1309A6D4 = ~z~У меня ничего нет.

0x1416D050 = ~z~Ну, ну. Угомонись, приятель.

0x1980C6F8 = ~z~Простите, но вам придется уйти.

0x7576E4F9 = ~z~Нет. Как вы можете так поступать?

0x943384E8 = ~z~Пожалуйста, хватит.

0x996701DA = ~z~Ладно, ладно, вот. Это все, что у меня есть.

0x1588248E = ~z~Эй! Перестаньте унижать людей.

0x4381010E = ~z~Боже мой, нет. Что... Зачем вы это делаете?

0x6235410F = ~z~Это ваша работа?

0x20009448 = ~z~Не надо. В это заведение я вложил все до последнего цента.

0x25425153 = ~z~Не думайте, что я так запросто начну вам доверять. Еще что-нибудь украдете – я вам покажу, что почем.

0x50671438 = ~z~Зачем вы так говорите?

0x52467786 = ~z~Эй, успокойтесь вы.

0xA0DE0084 = ~z~Восхитительно. Вы мигом наберетесь сил.

0xA9ED03CD = ~z~Пока вы ведете себя мирно, я рад вашему возвращению.

0xA55A1B38 = ~z~Приветствую, добрый человек! Добро пожаловать.

0xA4859D50 = ~z~Нет-нет-нет, я не могу себе этого позволить.

0xA5580A9A = ~z~Я не шучу, хватит.

0xA863448C = ~z~Между нами говоря, в последнее время мне все труднее оставаться на плаву.

0xA8872885 = ~z~Где ваша честь?

0xB2CD39DF = ~z~Нет, прошу, не надо. Мне и так нелегко.

0xB8FF9CF6 = ~z~На этот раз, уж пожалуйста, будьте паинькой.

0xB73CEEAC = ~z~Больше я не собираюсь тратить на вас ни секунды.

0xB82BCCA6 = ~z~У меня респектабельное заведение!

0xB265FDA7 = ~z~Законники наведут тут порядок.

0xB398A5F9 = ~z~Чудесно. Я вам завидую: вас ждет блаженство.

0xB925F8C4 = ~z~Почему вам, Налетчикам, не сидится спокойно? Прекратите!

0xBC13A31E = ~z~Надеюсь, вы здесь не для того, чтобы снова создавать нам проблемы.

0xBE8FC2DE = ~z~Ой-ой. Давайте без этого.

0xC6E39135 = ~z~Все отлично. Люди полюбили мое заведение.

0xC7FD22AC = ~z~Извините...

0xC8DB11E8 = ~z~Я не буду обращать на вас внимания.

0xC53DEEFD = ~z~Любите играть с огнем?

0xCA8BA7E8 = ~z~Опять здесь, а?

0xCB6B891F = ~z~Не следует так делать.

0xCDD0DEA0 = ~z~Слушайте, я не хочу проблем с людьми вне закона. Ведите себя смирно.

0xCE79852C = ~z~Жителям Роудса, и вам в том числе, незачем платить полную цену.

0xD6D3216B = ~z~Из-за каких-то происшествий люди перестали сюда заходить. Досадно, черт побери.

0xD477D16D = ~z~Комната уже готова, можете заходить.

0xDAB1754C = ~z~Прекратите это.

0xDBE1F184 = ~z~Уходите. Это не просьба.

0xDC26BAD2 = ~z~Конечно, я вообще ничего не видел.

0xDDB9C863 = ~z~Не делайте этого.

0xDF01E67D = ~z~Для вас все готово. Наслаждайтесь.

0xE09FC4AD = ~z~Я тружусь как пчела, и такая жизнь по мне.

0xE0DEFEEF = ~z~Перестаньте так себя вести.

0xE4A434FF = ~z~Эй, это не очень хорошая мысль.

0xE7DFB425 = ~z~Давайте, двигайтесь.

0xE88D2DA2 = ~z~Зачем вы это делаете?

0xE949C5FB = ~z~Эй, мне же обидно.

0xEB1C3AA9 = ~z~Простите, но мне придется настоятельно попросить вас уйти.

0xEB40C238 = ~z~Уверены, что подумали о последствиях?

0xEE1CB7FC = ~z~Конечно.

0xEF078E05 = ~z~Нет, нет, нет, нет! Больше никакого насилия в моем салуне, договорились?

0xF1AA1429 = ~z~Я дам вам второй шанс, но если хотите, чтобы я опять начал вам доверять, ведите себя как следует.

0xF71CA584 = ~z~Вы можете отойти, пожалуйста?

0xF80FD8D3 = ~z~Я хочу побыть один.

0xF891687B = ~z~Хм. Разве мы не здоровались?

0xFADAF923 = ~z~Все идет неплохо. Спасибо, что спросили.

