0x001276B8 = ~z~Это последнее предупреждение. Руки вверх.

0x02866F54 = ~z~По-моему, для таких людей повешение слишком мягко.

0x03713FD4 = ~z~Извините.

0x04E64745 = ~z~Хватит. Сейчас же.

0x0527C0BA = ~z~Я не прошу вас не двигаться, я вам приказываю.

0x06193B6D = ~z~Что вас тут держит?

0x06C8CD9F = ~z~Ну все.

0x082510ED = ~z~Не двигаться, не дергаться, даже не чихать.

0x0AC942E3 = ~z~~sl:0.0:3.2~Марк Джонсон, убийца...~sl:0.0:4.5~Всю жизнь совершал злобные, жестокие преступления...~sl:~и думал, что может просто оставить в прошлом свои беззакония...

0x0CA7A148 = ~z~Какого черта? Такое здесь не пройдет.

0x0DB20DB2 = ~z~Он сделал это без колебаний, не думая о чести своего города, который он предал. И, как будто этого мало, он бросил ее прямо там, гнить в лохани.

0x0E0839DC = ~z~На что уставились? Я не настолько симпатичный.

0x1AF1CEF8 = ~z~Так, руки вверх.

0x1F08F703 = ~z~Эй.

0x2B8274CC = ~z~Глазейте на что-нибудь другое, ясно?

0x2D62D125 = ~z~Не люблю, когда за мной ходят. Что случилось?

0x2EB91270 = ~z~Вы чудовище. Вам конец.

0x2FB719F0 = ~z~Что вас сюда привело? Кто вы?

0x2FEC1D40 = ~z~Не делайте так.

0x3A64119E = ~z~Точно ничего не знаете?

0x3A104882 = ~z~Эй, вы. Что вы знаете об убийствах в моем городе?

0x3D69A98D = ~z~Я повторять не буду.

0x3EF37446 = ~z~Хватит меня преследовать. Говорите, в чем дело, или проваливайте.

0x3FAD98E4 = ~z~Вам лучше убраться отсюда.

0x3FD6D559 = ~z~Я вам не доверяю.

0x3FD10DC3 = ~z~Это ваш последний шанс.

0x4AFDB146 = ~z~Эй, вы видели, что здесь случилось? Чужак?

0x4C66626D = ~z~Тихо! Вернемся к нашим делам.

0x5C1B9B9C = ~z~Вас настигнет справедливая кара за совершенные преступления.

0x5C2B51DF = ~z~Вы видите, кто перед вами? Убирайтесь.

0x5C75FC18 = ~z~Он тот еще притворщик, но натуру не изменишь.

0x5E3E73D8 = ~z~Ищете неприятностей, мистер?

0x6C93F2B0 = ~z~Перестаньте, или я буду вынужден принять меры.

0x6CF598F3 = ~z~Послушайте, давайте не будем все усложнять, сдавайтесь.

0x6D99958C = ~z~Мы собрались, чтобы увидеть повешение. Вы это знаете.

0x6EDA08DF = ~z~Что с вами не так? Хватит.

0x6FE7FB2F = ~z~Перестаньте. Вы знаете, я к таким вещам отношусь серьезно.

0x7A3CFDDC = ~z~Ладно, вы все, тихо!

0x7B1A7E2C = ~z~Перестаньте сейчас же.

0x7CE1DF34 = ~z~Эй, эй. Это плохая мысль.

0x7D2B2581 = ~z~Черт вас дери, я же сказал, хватит.

0x8B811B20 = ~z~~sl:0.0:1.9~Завтрашний день увидеть не хотите?~sl:~Бросайте оружие.

0x8B6731A4 = ~z~Человек хладнокровно убил свою жену... Он окунул ее голову в лохань и утопил, посреди улицы, как животное.

0x8DC6121D = ~z~Если в течение трех секунд я не увижу ваши ладони, я выстрелю. Все просто.

0x9E99D6B8 = ~z~Помните, кто перед вами. Я не шучу.

0x12CF54D9 = ~z~Мне не нравится, что вы тут ошиваетесь. В чем дело?

0x16A042C4 = ~z~Мы – это наши поступки. Нельзя сбежать от собственной крови.

0x16E66437 = ~z~Что я сказал? Ни с места.

0x16FA6E02 = ~z~Хотите узнать, насколько хорошо я стреляю?

0x18EA8781 = ~z~Что-то с вами не так.

0x27DFA56B = ~z~Откуда вы? Выглядите как-то подозрительно.

0x30C4938D = ~z~Я, как шериф, гарантирую, что закон и порядок здесь будут соблюдаться.

0x40AD1CBA = ~z~Послушайте, такое поведение неприемлемо.

0x43DBD882 = ~z~Этот человек – проклятый негодяй. Пусть он сгниет.

0x44B3F01D = ~z~Хотите умереть? Не двигайтесь.

0x53FC5F54 = ~z~Вы точно хотите в это вмешаться?

0x57BB82A0 = ~z~Вы забыли, где у вас руки? Поднимите их.

0x61BC5F6D = ~z~Роудс – не то место, где будут терпеть подобную дикость. Сейчас я тут старший!

0x62AAF40F = ~z~Хватит со мной здороваться.

0x94E1944E = ~z~Стать владельцем ранчо, обзавестись семьей. Но закон вам этого не позволит, мистер Джонсон.

0x158D393C = ~z~Я не буду вам повторять, тупица!

0x253FDF57 = ~z~Ладно, ладно, все!

0x295ADC8F = ~z~Здесь дело серьезное, у меня ордер.

0x333F2100 = ~z~Может быть, расскажете, что вы тут делаете?

0x365A97F6 = ~z~Погодите минутку. Давайте поговорим.

0x462C6204 = ~z~Что-то в вас мне не нравится.

0x555E4607 = ~z~Эй, вы что-нибудь видели?

0x750ABD3E = ~z~Живо поднимите руки вверх.

0x830E3A02 = ~z~Хорошо.

0x892B6C9D = ~z~Мы собрались здесь по серьезной причине, чтобы вершить правосудие.

0x935E50C3 = ~z~Эй, эй, не убегайте, дайте-ка взглянуть на вас.

0x1127DB41 = ~z~Аккуратнее.

0x1336E3E6 = ~z~Какого... Прекратите.

0x1877FE1A = ~z~Эй. С дороги. Приказ шерифа.

0x2334DFF0 = ~z~Вы хотите поссориться с шерифом?

0x2564FEB0 = ~z~Эй. Какого черта вы тут делаете?

0x4070C01A = ~z~Послушайте, приятель, не делайте глупостей, всем будет проще.

0x4140B67B = ~z~Эй, вам тут делать нечего.

0x5093F451 = ~z~Руки вверх, мать вашу!

0x5405D34C = ~z~Постойте, хочу с вами поговорить.

0x5791B8A4 = ~z~Идите за мной, друг. Давайте не будем поднимать шум.

0x6036FFA6 = ~z~Сдавайтесь – и никто не пострадает. Договорились?

0x6171FD65 = ~z~Можете объяснить, что вы тут делаете?

0x6478F002 = ~z~А вот и наш враг, оружие к бою.

0x6501C05E = ~z~Хотите что-то сказать?

0x6613D5B0 = ~z~Ладно, ладно. Идемте со мной.

0x6874D8E1 = ~z~Хотите оказаться за решеткой? Перестаньте.

0x8056A5F0 = ~z~Эй, вы же не заразный, да?

0x9717B24D = ~z~Вам не обязательно тут умирать, сдавайтесь уже.

0x13145A0F = ~z~Господи, вам сюда нельзя.

0x13356C13 = ~z~Не будем тянуть время. Тяните чертов рычаг.

0x70377BB9 = ~z~Эй, можете сказать мне, что тут приключилось?

0x73485D7C = ~z~Ты сукин сын.

0x236654EE = ~z~Даю вам последний шанс.

0x261468FF = ~z~Вам точно нечего мне рассказать?

0x302087E8 = ~z~Ибо без правосудия, леди и джентльмены, мы не более чем дикие звери.

0x665877F1 = ~z~Погодите. Надо поговорить.

0x921409C8 = ~z~В самом деле? Если вы выстрелите в шерифа, вам конец.

0x25673040 = ~z~Вы сейчас совершите непоправимую ошибку.

0x27591334 = ~z~Проклятье... Вы пойдете со мной.

0x34245400 = ~z~С большой радостью я приговариваю вас к повешению.

0x51087672 = ~z~Что-то мне подсказывает, что вы имеете отношение к недавним убийствам.

0x52003270 = ~z~Неужели у вас совсем нет чести?

0x56185341 = ~z~Вот наша цель, парни. Стреляйте как сможете.

0xA097EC5A = ~z~Я вам сказал, прекратите.

0xA0A46B4F = ~z~Что за спешка? Дайте я на вас посмотрю.

0xA0F6DD4C = ~z~Серьезно? Прекратите.

0xA4ED4DF8 = ~z~Из этой ситуации есть два выхода. И один из них – ногами вперед. Идемте.

0xA6B56F56 = ~z~Нравится форма? Может, полюбуетесь ей издалека?

0xA85FEA44 = ~z~Продолжайте в том же духе, и я обеспечу вам ночлег в лучшем заведении Роудса.

0xA2513B33 = ~z~Ну давайте, не глупите, поднимайте руки, или я буду стрелять.

0xA43126DF = ~z~От того, что ты натворил, не убежишь. В некоторых людях зло живет от природы.

0xA5094272 = ~z~Вот так, продолжайте.

0xAD6CCC40 = ~z~Запомните все: Роудс – территория закона и порядка.

0xAD6193B6 = ~z~Смотрите, куда идете.

0xADBE12DA = ~z~Что вы там замышляете?

0xADC86514 = ~z~Ну ладно, повеселились – и будет. Может, теперь поговорим?

0xAEAAB80B = ~z~Нет, нет, ну что вы!

0xAED0AD99 = ~z~Хватит медлить, слезайте.

0xB4C60260 = ~z~Вот этот наш.

0xB5D553EB = ~z~Ладно, благодарите своего ангела-хранителя за то, что я отходчив. Но учтите, я ничего не забыл.

0xB59D1B21 = ~z~Почему бы вам не уехать отсюда?

0xB91B7654 = ~z~~sl:0.0:2.2~Сдавайтесь уже.~sl:0.5~Койка в камере, мягче чем дно гроба.

0xB5830CF1 = ~z~Зачем вы так близко ко мне встали? Язык проглотили?

0xB22993CB = ~z~А вы много болтаете. У меня есть свободная камера, там можно вдоволь наговориться.

0xBD1A134A = ~z~Руки вверх, и без глупостей.

0xBE4BC127 = ~z~Всему есть предел. Вы арестованы.

0xC0FAD1ED = ~z~Спускайтесь сейчас же. Это приказ.

0xC3E73746 = ~z~Прошу прощения? Думаю, вам стоит еще раз обдумать свои слова.

0xC7DABF9C = ~z~Уходите отсюда, пока что-нибудь не натворили.

0xC34C0AB9 = ~z~Сдавайтесь. Я бы не хотел применять силу.

0xC392B708 = ~z~Ладно, ладно, вам пора уходить.

0xCB2291CE = ~z~А вы! Чертова шваль!

0xCC3958B0 = ~z~Вы понимаете, кому угрожаете?

0xCDF1D24F = ~z~Только дернитесь – и получите пулю.

0xCEE00604 = ~z~Слушайте... Мы постараемся забыть о прошлом, но знайте, я ничего не забыл.

0xCEE0FC70 = ~z~Что тут происходит, а?

0xD05A6544 = ~z~Вы. Живым или мертвым – но вы поедете со мной!

0xD0FFC3EA = ~z~Я не очень люблю такие тесные отношения, вы понимаете, о чем я?

0xD1FDC0D3 = ~z~Не хотите ничего рассказать? Ну, как знаете.

0xDA1AE41C = ~z~Вам пора уходить отсюда.

0xDA6DE65F = ~z~Ох. Ну все.

0xDC491F49 = ~z~Даю последний шанс. Еще один шаг, и вам конец.

0xDD3AA2B9 = ~z~Слушайте внимательно. Я дам вам второй шанс, но я глаз с вас не спущу, так что не вздумайте опять что-нибудь натворить.

0xDDBF6AF6 = ~z~Вы понимаете, с кем говорите?

0xDE9AFD73 = ~z~Вы не хотите драться, друг мой, поверьте.

0xE032D939 = ~z~Вот этот ублюдок. Убейте его.

0xE0A1A87B = ~z~Человек может измениться, но совершенные им преступления останутся неизменными.

0xE4A5A7F9 = ~z~Эй, эй, это что еще такое?

0xE7D67EDE = ~z~Хотите, чтобы я вам все кости переломал?

0xE84AFDFF = ~z~Пусть это напомнит всем о том, что ценности Юга вновь торжествуют в этом городе!

0xEA3DBB32 = ~z~Только шевельнитесь – и я застрелю вас на месте.

0xEC8B59BA = ~z~Не двигаться.

0xEC5582B0 = ~z~Посмотрите на меня, мы, кажется, знакомы.

0xECDC5217 = ~z~Не останавливаться. Шевелитесь.

0xEDF9F4C7 = ~z~Не робеть, парни. Убейте его.

0xF6CFCC4D = ~z~Что вы тут делаете? Хотите меня разозлить?

0xF7F68902 = ~z~Руки вверх.

0xF8F00FA8 = ~z~Вам что-то нужно?

0xF32BA665 = ~z~Вы хотите умереть прямо сейчас? Уверены?

0xF58C1A49 = ~z~Вы точно хотите продолжать?

0xF50544BF = ~z~Не надо.

0xF4270525 = ~z~Все в порядке. Просто расскажите, что знаете, вам ничего за это не будет.

0xFB303DE7 = ~z~Ладно. Не будем затягивать. Тяните рычаг.

0xFCED0678 = ~z~Роудс – город, у которого есть и честь, и достоинство.

0xFF11FEC7 = ~z~Стойте на месте, ясно?

