0x022D67C0 = ~z~Да что с тобой не так?

0x03FD2F7C = ~z~Если будем действовать быстро, то справимся с ними.

0x04429291 = ~z~Не делай этого.

0x0A0DF174 = ~z~Проваливай отсюда.

0x0A90ED0D = ~z~Не надо было напрашиваться!

0x0EF02BB7 = ~z~Забирайся.

0x0EFEAE20 = ~z~Сейчас же прекрати.

0x2C9A4542 = ~z~Держись от меня подальше.

0x3EE869DE = ~z~Оставь меня в покое.

0x4B5E516F = ~z~Смотри, куда идешь.

0x4DD072F8 = ~z~Вот еще.

0x5A7860AC = ~z~Вот так. Лучше уймись.

0x5DD10559 = ~z~Я путешествую один. Перестань за мной ходить.

0x5F72F268 = ~z~До тебя не доходит? Я сказал, убирайся к черту!

0x6CABA3D3 = ~z~Опусти эту штуку, пока можешь.

0x6DBC0EFE = ~z~До тебя не доходит? Я сказал, убирайся к черту!

0x9E3C0E2A = ~z~Если я потеряю очередную партию, меня прибьют.

0x16A883FC = ~z~Что приключилось?

0x31D7D6E2 = ~z~Если я с животными разговариваю, то и с людьми, наверное, должен, верно?

0x47E502EA = ~z~О, я не из болтливых, поверь.

0x81FF258B = ~z~Давай. Просто пропусти нас.

0x85E91F0F = ~z~На дороге сегодня был ад.

0x89CDF387 = ~z~Я... я здесь не был... уже почти два года.

0x94A9B933 = ~z~Больше у меня ничего нет, понятно?

0x98C01CF5 = ~z~Я тебя убью, ты понимаешь?

0x99E9927D = ~z~Ты не стоишь моего времени.

0x116F4D48 = ~z~Что тебе от меня нужно?

0x221D15EE = ~z~Если я вернусь с пустыми руками, с меня шкуру спустят.

0x439DBD8A = ~z~Ладно, забирай. Только трус может отнять у человека лошадь.

0x529B6567 = ~z~Эй, ты. Прекрати.

0x533C23E9 = ~z~Ты за это ответишь.

0x2885CE7D = ~z~Я позову законников.

0x7997E64F = ~z~Ладно, хорошо, я хранил секреты и пострашнее.

0x9432BBA2 = ~z~Не знаю, почему люди хотят жить не здесь, а в городе.

0x9549CD23 = ~z~Я не ищу друзей. Отвали.

0x13708A46 = ~z~У тебя с головой проблемы, что ли?

0x61007CB3 = ~z~Не смей меня толкать.

0x62088E8D = ~z~Эй, ты. Не наводи на меня свою пушку.

0x196462BD = ~z~А? Ты чудовище.

0x301615C6 = ~z~Шевелись, черт побери.

0x315318F5 = ~z~Черт, я обожаю эту лошадь.

0x356527C5 = ~z~Что ж, ладно. Вернемся к делам.

0x358209FD = ~z~Ты. Ты это сделал?

0x35147434 = ~z~Пожалуйста. Нет.

0xA5F01B37 = ~z~Ты это мне говоришь?

0xA82A23A7 = ~z~Зачем ты так?

0xAD91AA4E = ~z~Чего ты хочешь добиться, а?

0xAE65BB81 = ~z~Я не буду обращать на тебя внимания.

0xAEAE7EE9 = ~z~У нас ничего нет.

0xB48F375E = ~z~Не советую со мной связываться.

0xB356317C = ~z~Лучше проваливай отсюда.

0xBE1A139E = ~z~Спасибо.

0xBFA729BD = ~z~Что тебе от меня нужно?

0xC00F939A = ~z~Вот уж вряд ли.

0xC096AC44 = ~z~Я скорее умру, чем отдам тебе эту лошадь.

0xC8BE84B1 = ~z~Я так долго странствовал, что, кажется, сто лет не был с женщиной.

0xC62E2F2A = ~z~Конечно.

0xC75EFA32 = ~z~Хочешь сегодня сдохнуть? Хочешь?

0xCB7626CB = ~z~Ладно. Вот, держи.

0xCFD3939C = ~z~Умри!

0xD42C7FAE = ~z~Я на это не клюну.

0xD47F47FD = ~z~Черт, это все ты сделал?

0xD62D807C = ~z~Тут все против меня.

0xD186C7B1 = ~z~Как тебе не стыдно.

0xD621FFB1 = ~z~Ты от меня ничего не получишь.

0xDE9D93E7 = ~z~Что надо?

0xDF9C9C92 = ~z~Убирайся.

0xE6E7A79A = ~z~В чем дело?

0xE28EF034 = ~z~Эту лошадь ты получишь только через мой труп.

0xE9799DC2 = ~z~Лучше проваливай отсюда.

0xEDB802F2 = ~z~Нам нужно действовать.

0xF4BB4341 = ~z~Я не хочу останавливаться и болтать с тобой.

0xF9F99B52 = ~z~Может, пойдешь куда-нибудь в другое место?

0xF576FE68 = ~z~Я не собираюсь останавливаться.

0xFA6E3E7D = ~z~Я сейчас тебя отделаю как следует.

0xFC8A9FE8 = ~z~Думаю, тебе пора валить отсюда. Живо.

0xFE2A7049 = ~z~Иди к черту!

0xFED1CC1C = ~z~Мне не нравится, что ты на меня так смотришь.

