0x2A21005D = ~z~Убирайся вон.

0x3EC39624 = ~z~Поосторожнее.

0x4B19CFA1 = ~z~Я убивал людей и пострашнее тебя. Да даже сегодня!

0x5E058A70 = ~z~Продолжай нарываться. Увидишь, к чему это приведет.

0x6A2E6CF9 = ~z~Извини.

0x7C3BDC8F = ~z~Что ж, видимо, тебе это нужнее.

0x7C3546CF = ~z~Ну все, я больше не намерен это терпеть.

0x7FB901FC = ~z~Не стоит обливать меня помоями, дружище.

0x16BE2CE5 = ~z~Не делай этого.

0x17B99384 = ~z~Держи. Мне это все равно не нужно.

0x37F8A610 = ~z~И это все?

0x39B42CD6 = ~z~Ты хочешь отправиться на тот свет?

0x42E39C81 = ~z~Неужели тебе не хватило?

0x49BDBB4C = ~z~Законникам будет интересно об этом услышать.

0x58DF6B2C = ~z~Я тебя в землю зарою.

0x59C75FA9 = ~z~Убирайся.

0x61CCBE2E = ~z~Это было верное решение.

0x96E824A5 = ~z~Ты не стоишь того, чтобы обращать на тебя внимание.

0x347A90C6 = ~z~Все, я зову законников.

0x527C3BB2 = ~z~Снова здесь? Опять устроишь нам ад?

0x4817C189 = ~z~Хорошо.

0x5862C962 = ~z~Извиняюсь.

0x850280DA = ~z~Я больше с тобой дел иметь не хочу.

0x46287061 = ~z~Ну бери.

0xA7BF947E = ~z~Полегче, парень. Тебе стоит отдохнуть.

0xA6999B9B = ~z~Ты пожалеешь, что связываешься со мной.

0xA7118D2E = ~z~Осторожнее.

0xB5E130C1 = ~z~С дороги. Я на этой неделе уже мылся.

0xB27FFD63 = ~z~Осторожно!

0xB136E4F7 = ~z~Да ты и сам тот еще негодяй.

0xFC16F797 = ~z~С меня нечего взять.

