0x0C8CC5F8 = ~z~Ну что, пора вмешаться закону.

0x3DCA286E = ~z~Ты сгниешь в тюрьме.

0x6E362AA0 = ~z~Эй, повнимательнее.

0x8DCEB16C = ~z~Он тебя накажет.

0x27AD1D8B = ~z~Господи.

0x58C2A7E3 = ~z~Лучше бы тебе отсюда убраться.

0x75D6D8AD = ~z~Опять ты? О нет! Даже не думай устроить заварушку.

0x226ACE07 = ~z~Не буду обращать на тебя внимания.

0x381C614F = ~z~Я тебя сейчас неприятно удивлю.

0x510C7049 = ~z~Боже праведный.

0x4351D4D4 = ~z~Пьянчуга.

0x9695D744 = ~z~Хорошо.

0x89271BFC = ~z~Эй! Кто тут нахлестался виски? Отойди.

0x98452187 = ~z~Не делай этого.

0xAE8EA096 = ~z~Сразу бежишь, получив отпор, да?

0xB89FE258 = ~z~Не думай, что я не посмею тебя ударить.

0xC5231375 = ~z~Я не собираюсь тебя больше развлекать.

0xD5249B49 = ~z~Умоляю.

0xDBE84D9A = ~z~Это все, что у меня есть.

0xEBF937DD = ~z~Тебе давно никто мозги не прочищал.

0xFF095E09 = ~z~Тебе давно на кладбище пора.

