0x05CA64E1 = ~z~Приветствую. Вы, должно быть, не из этих краев.

0x091F763A = ~z~Ладно. Здравствуйте.

0x0A63A8E7 = ~z~Я что, похож на человека, которому можно хамить?

0x0A96E697 = ~z~Поднимете на меня руку – пожалеете.

0x0C6F0936 = ~z~У вас это первый раз? У меня вот – нет...

0x0C70B6FC = ~z~Ладно. Вот.

0x0C845AFA = ~z~Лучше помолитесь напоследок.

0x0F012794 = ~z~Это вы? Сознавайтесь.

0x0FE90609 = ~z~Все. Хватит на меня таращишься.

0x1CB8EE1C = ~z~Ладно, я умею держать язык за зубами.

0x1D3501AC = ~z~Хладнокровный засранец.

0x2B41FD1B = ~z~Уходите отсюда, сейчас же.

0x3BD67A61 = ~z~Может, оставите меня в покое?

0x4A9F97F3 = ~z~Оставьте меня в покое, черт возьми.

0x4DD2BC5B = ~z~Вони от вас более чем достаточно было.

0x4ED22551 = ~z~Оставьте меня в покое, а?

0x5D9CC2E6 = ~z~Оставьте меня в покое, ясно?

0x5E739DD5 = ~z~Добро пожаловать в салун Смитфилда.

0x6D1B4204 = ~z~Для жителей Валентайна у меня особые цены.

0x6FC7F3AE = ~z~Вы меня, наверно, со своей девкой перепутали.

0x7EE8E59F = ~z~А, наливаю по ценам для местных.

0x7F652AA2 = ~z~Я не буду это терпеть, перестаньте.

0x8B0B3502 = ~z~Я не очень-то люблю давать людям второй шанс, так что помните: шаг вправо, шаг влево...

0x8CED713F = ~z~Идите грабьте кого-нибудь другого.

0x8F143E8C = ~z~Чем меньше внимания я буду на вас обращать, тем лучше.

0x29B6DB27 = ~z~Я не буду это терпеть от таких, как вы.

0x37EDB512 = ~z~Советую убрать это, а то не поздоровится.

0x42AA6643 = ~z~Здорово. Бар открыт.

0x42BBC31F = ~z~Только уж на сей раз оставьте свой левый хук за дверью.

0x57BE1EC8 = ~z~Пока старик Генри не садится за фортепиано, все идет отлично.

0x74C7B23F = ~z~Хорошо.

0x79AD13BE = ~z~Я с удовольствием сделаю вид, что вас тут нет.

0x86FC56A8 = ~z~Ага.

0x95CD0BBB = ~z~Я бы на вашем месте этого не делал.

0x342ADF88 = ~z~Я не настолько стар, чтобы не набить вам рожу.

0x428C7C4B = ~z~Я вам так врежу, что мать родную позабудете.

0x459A7A7D = ~z~Ну, крыша еще не обрушилась, верно?

0x535C6460 = ~z~Привет. Вы хотите спокойно выпить, а?

0x634F5C13 = ~z~Вы слышите? Не надо так делать.

0x642DE8C8 = ~z~Ведете себя, как ребенок. Я вас игнорирую.

0x715AA57D = ~z~Не надо. Я не богач.

0x733E0A38 = ~z~С возвращением.

0x783BD504 = ~z~Слушайте, это все, что у меня есть.

0x947F25BF = ~z~Попробуй хоть что-нибудь стянуть, и я отделаю тебя так, что мать родная не узнает.

0x950F6CE6 = ~z~Ограбив салун, вы наживете себе кучу врагов.

0x1715A55E = ~z~Хотите лишиться пары-тройки зубов?

0x5505EF42 = ~z~Спокойно, вы тут босс.

0x5983D3BD = ~z~Не надо тут опять устраивать шум.

0x9303ED48 = ~z~Вы за это заплатите!

0x19783FFF = ~z~Я не буду это терпеть.

0x35254B39 = ~z~Приветствую.

0x82965C91 = ~z~Ну нет, я не дам себя ободрать.

0x621406F0 = ~z~Пожалуйста, не надо. Не стоит тут все разносить.

0x754986AA = ~z~Как насчет не мешаться мне под ногами?

0x1238886C = ~z~Я повторяться не буду.

0x2664789A = ~z~Эй, идите приставайте к кому-нибудь другому.

0x4186172B = ~z~Папаша не научил вас не хамить бармену?

0x18648232 = ~z~Прекращайте это все и проваливайте.

0x62234108 = ~z~На этот раз я с тебя глаз не спущу, бандитское отродье.

0x79529191 = ~z~Объясню по-простому. Будьте паинькой, и я не спущу с вас шкуру.

0x93940076 = ~z~В первый раз в салуне Смитфилда?

0xA3DB63CD = ~z~На мой взгляд, вы слишком близко.

0xA8D9E144 = ~z~Будьте уверены, я сообщу властям.

0xA33D3C1A = ~z~Прошу прощения. Нельзя ли уйти с дороги?

0xA44C3D42 = ~z~Осторожнее.

0xA48DE9F5 = ~z~Эй, что это вы делаете?

0xAEED4D25 = ~z~Надо же людям пить, верно?

0xB0D3027F = ~z~Нет, прекратите это.

0xB1E9C3BF = ~z~Таких шавок только в наморднике держать можно.

0xB7589133 = ~z~Ну все, вам нечего тут делать. Уходите.

0xBC569F3E = ~z~Лучше вам уйти добровольно, ясно?

0xBEAE0CF0 = ~z~Пусть здесь разбираются законники.

0xC35F48B1 = ~z~Гляньте мне в глаза. Я не блефую.

0xC214A7E4 = ~z~Рад снова вас видеть.

0xC932A289 = ~z~Остановитесь, прошу тебя!

0xCAE775EF = ~z~Прекратите!

0xCD57AA43 = ~z~Я сейчас позову законников.

0xD09243B2 = ~z~Ну все, уходите.

0xD1F84FC7 = ~z~Эй, не приставайте к людям.

0xD9C4C099 = ~z~О нет, только не при мне.

0xD93C429C = ~z~Нет, не делайте этого!

0xD65779E6 = ~z~Эй, надо ведь держать себя в руках.

0xD5561395 = ~z~Шериф заглядывал. Рассказал про вас кое-что интересное.

0xDAA1A598 = ~z~Прямо скажем, головой вы не подумали.

0xDE747194 = ~z~Насчет меня можете не волноваться, мне не впервой.

0xDF44152D = ~z~Видели бы вы, что тут творилось вчера вечером.

0xDFD4019A = ~z~В аду для вас уже готово местечко.

0xE68DE4CA = ~z~Менее терпеливый человек давно бы пристрелил.

0xE330D5F5 = ~z~Сейчас этим займутся ребята шерифа.

0xE430A5D9 = ~z~Какого черта вы тут делаете?

0xE489DE8A = ~z~Я повторять не стану. Хватит.

0xEA027686 = ~z~Ну все, проваливайте.

0xECEEB082 = ~z~Все было бы гораздо лучше, черт побери, если бы посетители не блевали на пол.

0xEDE9301E = ~z~Если не хотите мне ничего сказать, хватит за мной ходить.

0xF4CBFDB8 = ~z~Еще немного, и я забью вам в глотку свой ботинок.

0xF11DD6E4 = ~z~Аккуратней.

0xF28F4E07 = ~z~Это маленький город. Нарушишь закон, люди об этом прознают...

0xF81E9C0F = ~z~Эй, идите вымещайте злобу на ком-нибудь еще.

0xFA03517E = ~z~Эй, что вы тут делаете?

0xFCCC832B = ~z~Это ваша работа?

0xFDD95257 = ~z~Шальная пуля разбила бутылку хорошего виски. И как, по-вашему, у меня дела?

0xFEBB9B92 = ~z~Ладно, ваша взяла. Забирайте.

0xFFC07429 = ~z~Извиняюсь.

