0x076AE574 = ~z~Я вам зубы в глотку вобью.

0x0ECAE193 = ~z~Приветствую.

0x0FB794A8 = ~z~Хотите устроить драку?

0x1A61E510 = ~z~У меня ничего нет.

0x1CBD0559 = ~z~Что за чушь! Этого мне еще не хватало.

0x1DF41FDA = ~z~Отлично. Горячая ванна творит чудеса.

0x1E3E429E = ~z~Хотите меня заразить?

0x1F024A4A = ~z~Перестаньте. Не подходите.

0x2C895CBC = ~z~Наверху вас ждут тишина и покой.

0x3D92705D = ~z~Я вам глаза вышибу.

0x3E7F4D55 = ~z~Смотреть надо, куда идете.

0x4F4843E8 = ~z~Больше никаких выкрутасов, ясно?

0x5ABF6D74 = ~z~Давайте начнем с чистого листа и будем действовать как взрослые люди.

0x5F40CE3D = ~z~Эй, оружие тут ни к чему.

0x6B840C57 = ~z~Это... это сделали вы?

0x6D726AA0 = ~z~Эй, эй, оружием не решается все.

0x6E550D79 = ~z~Ладно, возьмите вот это. Вот.

0x6EAEBDF4 = ~z~Эй, сначала подумайте, пока дел не наворотили.

0x8AA08A21 = ~z~Эй. Оставьте людей в покое.

0x9A0C5178 = ~z~Оставьте меня в покое.

0x15E0385A = ~z~Рад вас видеть. Добро пожаловать.

0x37A7F0EE = ~z~Зачем вы это делаете?

0x38F746A6 = ~z~Эй. Вам здесь не место.

0x48AE96D6 = ~z~Эй. Ладно. Это все, что у меня есть.

0x48F2C9DB = ~z~Ладно, я готов забыть о том, что было. Только не дурите больше.

0x52F2763B = ~z~Ого, осторожней.

0x58CB240F = ~z~Ну все. Кое-кто отправится за решетку.

0x59B7B718 = ~z~Вам уже приготовили комнату. Она наверху.

0x73AC5AB3 = ~z~Ну все. Вам надо уйти.

0x83D0A501 = ~z~Не лезьте в чужие дела.

0x86EE943D = ~z~Не трогайте меня.

0x294FFEA6 = ~z~О, вы уже выглядите куда лучше.

0x414D8EE0 = ~z~Оставьте меня в покое!

0x515C2EFD = ~z~Отцепитесь!

0x615E3617 = ~z~Я хочу, чтобы вы ушли. И побыстрее.

0x3499DBA9 = ~z~Власти с этим разберутся.

0x4500B732 = ~z~Прошу, пощадите.

0x6760FFFE = ~z~Добро пожаловать, добро пожаловать! Заходите.

0x6913EED7 = ~z~Хватит. Перестаньте меня преследовать.

0x8230D802 = ~z~Эй, вас что, манерам не учили?

0x8573A4F3 = ~z~Вам пора уходить, сейчас же.

0x8620D7E0 = ~z~Может уйдете с дороги? Давайте.

0x9943BC1A = ~z~Я сказал, прекратите, сейчас же.

0x45897F50 = ~z~Не надо было этого делать.

0x93581AED = ~z~Как вы посмели?

0x105898CB = ~z~Эй, человек же ничего не сделал.

0x239702E1 = ~z~Я сыт вами по горло.

0x33281252 = ~z~Ну что? Получше себя чувствуете?

0x67840048 = ~z~Привет. Добро пожаловать.

0x95708181 = ~z~Я ваш нос в лепешку превращу.

0xAB7BE610 = ~z~Снова здороваетесь? Здравствуйте.

0xB03A7DD4 = ~z~Я не хочу в это вмешиваться.

0xB13D2616 = ~z~Эй, полегче.

0xB409BBB7 = ~z~Простите, что? Это попросту грубо.

0xC2F398F4 = ~z~Ага.

0xC90739C7 = ~z~Хватит на меня глазеть.

0xC232319B = ~z~Не делайте этого. Прошу вас.

0xCEF45B19 = ~z~Вы не могли бы отойти?

0xD0DF85B2 = ~z~О, вам понравится. Комната дальше по коридору.

0xD22FC66E = ~z~Лучше прекратите.

0xDAFC7994 = ~z~Стойте, стойте. Лучше сперва подумайте.

0xE0BC0576 = ~z~С возвращением.

0xE7B9DCFB = ~z~Хорошо. Я уже собирался вас убить.

0xE131FF94 = ~z~Незачем подходить так близко. Отойдите.

0xE28148A9 = ~z~Комната ваша. Идите наверх.

0xEC63395B = ~z~Слушайте, это не дело.

0xEEEB998B = ~z~Я даже не буду обращать на вас внимания.

0xF6FE2436 = ~z~Эй, эй. Я обещаю. Никому не слова.

0xFE926117 = ~z~Я уже поручил нагреть для вас воду. Просто идите по коридору.

