0x03A0C71D = ~z~Полегче, а то тут, в Ван-Хорне, у всех есть пушки.

0x0B79C132 = ~z~Эй, о чем это ты?

0x0FEA0546 = ~z~Отойди от дамы, если не собираешься платить.

0x1E2C4692 = ~z~Лучше отвали от меня.

0x1F080B87 = ~z~Господи. Это заразно?

0x3D5A6B76 = ~z~Убирайся отсюда.

0x6A51B9C3 = ~z~Не делай этого.

0x6C48D946 = ~z~У тебя с головой не в порядке?

0x6C7938BF = ~z~Ублюдок!

0x6CF3C1CE = ~z~Это все, что у меня есть. Больше нет.

0x6EEFB867 = ~z~Я это терпеть не хочу.

0x6F12F84F = ~z~Эй, что ты здесь делаешь?

0x7D86D595 = ~z~Оставь меня в покое.

0x7FC76A33 = ~z~Хочешь покувыркаться?

0x8B487118 = ~z~Не доставай меня.

0x8F51917D = ~z~Что ты так на меня смотришь? Я тебе приглянулась?

0x9C680580 = ~z~Законники разберутся.

0x9D050B57 = ~z~Все, мы разобрались? Хорошо, потому что у меня и без этого проблем хватает.

0x19DE0F0D = ~z~Больше не нервируй народ, ясно?

0x22B12D4A = ~z~Ладно, ладно, вот.

0x27CAA20C = ~z~Что на тебя нашло?

0x30D658EE = ~z~Я буду делать вид, что тебя тут нет.

0x41A8FA93 = ~z~Ты не стоишь моего времени.

0x75C7AA01 = ~z~Я уже сказала. Перестань сейчас же.

0x85B0CB8C = ~z~А-а-а! Зачем? Зачем ты так?!

0x99CE63A6 = ~z~Аккуратнее.

0x99D8690E = ~z~Ну да, наверное.

0x99F634A0 = ~z~Зачем ты так с людьми?

0x106E88C5 = ~z~Ладно. Забирай.

0x131FFA6B = ~z~Лучше не связывайся со мной.

0x233AAB8E = ~z~Не надо.

0x303C702E = ~z~Эй, прекрати.

0x319A81C4 = ~z~Эй, незачем так заводиться.

0x482BEBA8 = ~z~Такие, как ты, нам тут не нужны.

0x501C9304 = ~z~Прекрати и отстань от людей.

0x627E37C7 = ~z~Оставь людей в покое.

0x657E35A1 = ~z~Хочешь пообщаться?

0x976B6F01 = ~z~Нет, нет, мразь!

0x2368E561 = ~z~Спокойно.

0x88094E84 = ~z~Не слышишь? Я сказала – перестань.

0x49577820 = ~z~Нечего мне в затылок дышать.

0xAB950733 = ~z~Боже праведный.

0xAD616A7A = ~z~Прекрати.

0xAF649817 = ~z~Ладно, я умею помалкивать.

0xB3C1292D = ~z~Это твоих рук дело?

0xB6CE3A4C = ~z~Ну ладно, я зову законников.

0xB86F4507 = ~z~Я не побоюсь и в ответ врезать.

0xB359515A = ~z~Не хочешь поразвлечься?

0xBD3C2A81 = ~z~Осторожней.

0xC663EE33 = ~z~Не шляйся за мной, как щеночек.

0xC2930F5D = ~z~Уйди от меня.

0xD5CBBBE6 = ~z~Клянусь, у меня нет ни гроша.

0xDAF3B993 = ~z~Я уже здоровалась.

0xDE01454D = ~z~Ну ладно, как знаешь.

0xE15B8461 = ~z~Это твоих рук дело?

0xE74B57DD = ~z~Ты, небось, все равно не знаешь, как доставить девушке удовольствие.

0xEB4DE6EA = ~z~У меня ничего нет.

0xEBF3E132 = ~z~Ты не знаешь, от чего отказываешься.

0xF1D7238A = ~z~Эй. Ты же не выстрелишь в даму, правда?

0xF46B730D = ~z~Не подходи.

0xF9089C50 = ~z~Хочешь меня разозлить?

0xFE3735BB = ~z~Ладно, я ничего не видела.

