0x2AE718BD = ~z~Это ты сделал?

0x3A448126 = ~z~Отойди от меня, ясно?

0x3AC580E8 = ~z~Эй, эй, что ты делаешь?

0x3B0DF4E2 = ~z~

0x3C98BC20 = ~z~Это твоих рук дело?

0x3CBE2B11 = ~z~На что ты смотришь?

0x3D4301EB = ~z~Эй, прекрати это.

0x3ED94E68 = ~z~Ну что, закончили? Потому что мне вот это все точно не нужно.

0x3EF2AD79 = ~z~Иди приставай к кому-нибудь еще.

0x3F3464A3 = ~z~Фу. Не хочу ничего подхватить.

0x4C5D2417 = ~z~Эй, я вам ничего не сделала.

0x4EA1A4A8 = ~z~Эй, не делай этого.

0x4EC4CD1D = ~z~Я это больше терпеть не собираюсь.

0x5FF36DF7 = ~z~Убирайся.

0x6A6480A7 = ~z~Не надо, прошу.

0x6CC0BB77 = ~z~Эй, стой, давай поговорим.

0x7A05D601 = ~z~Эй, спокойно, убери эту штуку.

0x7E8A1E77 = ~z~Мы уже достаточно от тебя натерпелись.

0x7EC10933 = ~z~Бессердечный дьявол.

0x8F771027 = ~z~Ладно, ладно, вот все, что у меня есть.

0x14FE6920 = ~z~Ну все, я пойду звать законников.

0x25B2B0F2 = ~z~У меня ничего нет.

0x29AF8488 = ~z~Что ты за мной ходишь?

0x34E9957E = ~z~Не подходи ко мне.

0x42FAD253 = ~z~Я сделаю вид, что не слышала этого.

0x65F4E87F = ~z~Зачем ты это делаешь?

0x74EED293 = ~z~Эй, что ты здесь делаешь?

0x76EA259E = ~z~Да-да, оттолкни меня с дороги.

0x81BFC168 = ~z~Ладно, забирай.

0x174AB622 = ~z~Да, почему бы и нет?

0x428E4ABE = ~z~Я же сказала тебе, прекрати.

0x499BBEE2 = ~z~Убирайся прочь.

0x657F4735 = ~z~Я тебя не боюсь.

0x708AEDB2 = ~z~Отойди назад.

0x719A93F9 = ~z~Да, привет еще раз.

0x905D9CF1 = ~z~Ты не с той связываешься.

0x2792DAB0 = ~z~Что ты делаешь?

0x4235C201 = ~z~Ладно, ладно. Вот, держи.

0x5715DC48 = ~z~Тебе пора уходить, сейчас же.

0x5950FEFF = ~z~Эй, нельзя так разговаривать с людьми.

0x6947F3F3 = ~z~Разве мы еще недостаточно от тебя натерпелись?

0x9894DD07 = ~z~Не надо, пожалуйста.

0x8828481A = ~z~Ага, еще и пройдись по мне.

0x21088134 = ~z~Все, я зову власти.

0x40486641 = ~z~Клянусь, у меня ничего нет.

0xA1D12C57 = ~z~Эй, что ты тут делаешь?

0xA11AEDD7 = ~z~Отвали от меня.

0xB8C9A131 = ~z~Говорю тебе. Оставь меня в покое.

0xD3D7282F = ~z~Я притворюсь, что тебя здесь нет.

0xDB17BD4B = ~z~

0xE4FA01CC = ~z~Конечно, сбей меня с ног.

0xE8F3A08A = ~z~Никчемная тварь.

0xE61CCCBA = ~z~Я просто не буду обращать на тебя внимания.

0xF7BBB51A = ~z~Эй, я сказала, перестань.

0xFC84DA54 = ~z~Уйди с дороги.

