0x0183A070 = ~z~Эй, уйди с дороги.

0x09882906 = ~z~Только тебя нам не хватало.

0x2AAACBD7 = ~z~Вот, вот.

0x2B7B06C3 = ~z~Может быть, мне научить тебя хорошим манерам?

0x3AB7A53C = ~z~Я ведь могу задать тебе хорошую трепку.

0x76DA6435 = ~z~Вот, возьми это.

0x4518FA23 = ~z~Ты же не обидишь женщину.

0x6277D8F5 = ~z~Никто не выше закона.

0x6775BAB1 = ~z~Иди вымой рот с мылом.

0x56429C76 = ~z~Прошу, сжалься.

0x75217E48 = ~z~Я зову законников.

0xA09845AE = ~z~Хорошая мысль.

0xA3C2E8DA = ~z~Это не твоя земля. Что тебе надо?

0xA3C33D8B = ~z~Ты не выведешь меня из себя.

0xB936DE32 = ~z~Какие гадкие слова.

0xC5ACC72F = ~z~Прошу прощения.

0xD735EA41 = ~z~Осторожно!

0xE3578F7A = ~z~Храбрости тебе, конечно, не хватило.

0xECC91567 = ~z~Мне жаль.

0xF509E01B = ~z~Я даже смотреть на тебя не буду.

0xFE5C388D = ~z~Извини.

