0x02868BA3 = ~z~Хорошо, вот, бери.

0x089EBDAD = ~z~Не попорти товар.

0x0B8AB4A5 = ~z~Боже, ну и выражения.

0x2A63BDB3 = ~z~Эй, нельзя так обращаться с людьми.

0x2AA56D55 = ~z~Да ладно тебе. Зачем тебе оружие?

0x3BB6FDC0 = ~z~Мне нечего тебе дать.

0x4E5067DF = ~z~Если заплатишь, то можешь следить за мной до самой спальни.

0x4EAAC984 = ~z~Отойди. Ты мне мешаешь.

0x4F11DB52 = ~z~Ага.

0x5B36E9E5 = ~z~Бога ради, отстань от меня.

0x6DEE6271 = ~z~Ладно, ладно, просто забирай.

0x6FB0133F = ~z~Пытаешься расстегнуть мне платье взглядом? Зачем так близко?

0x7A5E7F5D = ~z~Буду делать вид, что тебя тут нет.

0x7B847572 = ~z~Эй, какого черта ты здесь делаешь?

0x8ABF1543 = ~z~Лучше уходи отсюда немедленно.

0x8F5CA55D = ~z~Лучше уйди подальше от меня.

0x9C686CAF = ~z~Если не собираешься платить, лучше отойди.

0x9D2240E8 = ~z~Пожалуйста, уйди от меня.

0x10BA4E92 = ~z~Я зову законников.

0x10CD78C4 = ~z~Составить тебе компанию?

0x16F06A20 = ~z~Пожалуйста, не надо, умоляю.

0x25C1D039 = ~z~Даже не думай у нас бузить.

0x30E3C8D7 = ~z~Ты же меня слышишь, прекращай.

0x48AB9BF8 = ~z~К черту, я не собираюсь тратить на тебя свое время.

0x80CBC820 = ~z~Привет еще раз.

0x83CED276 = ~z~Это твоя работа?

0x338D6DA9 = ~z~Нет. Что ты делаешь?

0x351E0123 = ~z~Нельзя же так.

0x460D0501 = ~z~Ты даже не представляешь, чего лишаешься.

0x7108DAF8 = ~z~Ну и зря.

0x1438558A = ~z~Я все расскажу законникам.

0x3336153D = ~z~Ну что, мы поняли друг друга? Не хочу попусту терять время.

0x57368599 = ~z~Тебе одиноко?

0xA0B21A73 = ~z~Эй, эй, давай-ка успокоимся, ладно?

0xA27E976A = ~z~Ну все, с меня хватит.

0xA749422F = ~z~Эй, прекрати это.

0xACA80CDA = ~z~Можешь просто оставить меня в покое?

0xAFBB435C = ~z~Я тебя не боюсь.

0xB2EFBEEE = ~z~Эй, эй, может, просто поговорим?

0xB7E8E8B7 = ~z~Пожалеешь, красавчик.

0xBFBBEB96 = ~z~Нравится то, что ты видишь?

0xC9659F6D = ~z~Богом клянусь, я никому не скажу.

0xC9816A2D = ~z~Хочешь поразвлечься?

0xD41F0D25 = ~z~Поосторожней. И покажись доктору.

0xD66A605E = ~z~Оставьте меня в покое, черт побери.

0xDD849EEE = ~z~Ты связываешься не с той женщиной.

0xDF88C618 = ~z~Может, хватит обижать людей?

0xE1D85BBC = ~z~Эй, погоди минутку. Опусти пушку.

0xE9328EA5 = ~z~Тебе не надо было этого делать.

0xF23090D1 = ~z~Осторожно! Я беру деньги и за меньшее.

0xF977107E = ~z~Я даже отвечать тебе не собираюсь.

0xFC06FEB0 = ~z~Иди ты к черту.

