0x04229FF0 = ~z~Будешь меня доставать, я тебя укушу.

0x0904C137 = ~z~Ты болен? С виду – еще как.

0x0D248E4A = ~z~Боже мой! Не надо. Прошу.

0x0EED75FA = ~z~Эй, не надо так себя вести.

0x1B5F886C = ~z~Ну что ты за мной ходишь, как щеночек?

0x3CAC4ED4 = ~z~Подойдешь еще ближе – и придется платить.

0x4A2D38ED = ~z~Держись от меня подальше.

0x4FC0D09F = ~z~Не надо так грубо.

0x6E2EB1D0 = ~z~Не надо подходить так близко, дорогуша.

0x6F2BCA63 = ~z~Если ты собираешься опять портить нам жизнь, убирайся прямо сейчас.

0x7E27250B = ~z~Прошу прощения.

0x7FEB82D5 = ~z~Прошу, не надо.

0x8B770AF1 = ~z~О боже мой.

0x8FF92258 = ~z~Уйди от меня.

0x9C025C96 = ~z~Клянусь, если ты сейчас же не уйдешь...

0x24D2A3DE = ~z~Я позову законников.

0x27CEFECB = ~z~Уж прости. Но выглядишь ты ужасно, милый.

0x33DC18D6 = ~z~Почему ты так гадко себя ведешь?

0x34C6AF68 = ~z~Кто это сделал? Ты?

0x86F12869 = ~z~Как знаешь, но это ты зря.

0x88D23642 = ~z~Отвали к черту.

0x98D81F3B = ~z~Ладно, ладно. Вот.

0x473C9C48 = ~z~Ну что ты просто пялишься? Подойди, поболтаем.

0x4087FEBD = ~z~Прости, конечно, но что ты здесь делаешь?

0x5700E01A = ~z~Что ты делаешь? Я же женщина!

0x6399DAAE = ~z~Прошу прощения. Мне надо пройти.

0x46958E01 = ~z~Эй, прекрати уже.

0x79068C94 = ~z~Ну ладно, красавчик, береги себя.

0x624346ED = ~z~Оставь меня в покое.

0x16940761 = ~z~Я все расскажу законникам.

0x17049766 = ~z~Ну хватит. Перестань.

0x36461546 = ~z~Извини.

0x49374487 = ~z~Эй, ну ты же не станешь меня бить, правда?

0x93666734 = ~z~Ага, почему бы и нет?

0xA44FE044 = ~z~Ну все, я уже достаточно от тебя натерпелась.

0xA88C1A11 = ~z~Хватит дикарствовать.

0xA89F9AD2 = ~z~Может, пойдем повеселимся?

0xB46EEB43 = ~z~Просто оставь меня в покое.

0xB9610270 = ~z~Обещаю, я ничего не скажу.

0xC700FB8C = ~z~Забери вот это.

0xC2859F91 = ~z~Ладно... Как хочешь.

0xCF656A0C = ~z~Думаю, тебе лучше уйти.

0xD07EBFF2 = ~z~Господи. Что ты творишь?

0xD6BDA208 = ~z~Я и так уделила тебе слишком много внимания.

0xD9AEB65A = ~z~Остановись.

0xD6607B60 = ~z~Зачем ты все время здороваешься? Чудила.

0xE0D96211 = ~z~Оставь меня, я же обычная бедная женщина.

0xE1A18CD9 = ~z~Тебе одиноко?

0xE20905F7 = ~z~Зачем ты это делаешь?

0xEB13CAAC = ~z~У меня нет на это времени.

0xFA623B49 = ~z~Уж поверь, я не хочу драться.

0xFE4A30C9 = ~z~Эй. Прекрати так себя вести, или я позову на помощь, ясно?

0xFE1645C2 = ~z~Хочешь пойти подурачиться?

