0x08FE5172 = ~z~Поосторожнее с товаром.

0x0CA4E427 = ~z~Да что с тобой не так?

0x0F5AD92B = ~z~Будешь стоять так близко ко мне, придется заплатить.

0x1C1612EF = ~z~Ты что, сохнешь по мне, что ли? Хватит за мной ходить.

0x2C39A0EB = ~z~Ну ты и хамло.

0x2D0E8559 = ~z~Составить тебе компанию?

0x3B4421C4 = ~z~Не хочешь покувыркаться со мной?

0x3BF51CF5 = ~z~Слушай, ты уже одной ногой в могиле.

0x4FC0C526 = ~z~Зачем ты обижаешь людей?

0x4FD49F6E = ~z~У меня ничего нет.

0x6A679523 = ~z~Девушки с моей профессией умеют держать язык за зубами.

0x8F4D5912 = ~z~Ты слишком близко ко мне, мы же еще даже о цене не договорились.

0x9E037FC3 = ~z~Я буду делать вид, что тебя нет.

0x9F68B7A3 = ~z~Не надо так заводиться.

0x61A5A0B6 = ~z~Нет! О боже мой, за что?

0x65C02A27 = ~z~Отвали от меня, ладно?

0x82F426AD = ~z~Перестань немедленно.

0x743B7FC1 = ~z~Власти с этим разберутся.

0x749E0A01 = ~z~Уходи.

0x922AC51A = ~z~Отвали от меня.

0x3474C791 = ~z~Черт, да что ты ко мне пристаешь? Отвали.

0x4611CB98 = ~z~Полегче.

0x4626A137 = ~z~Я не собираюсь с мириться с твоим поведением.

0x5067DD51 = ~z~Уже здоровались. Ты навеселе?

0x7090A5A5 = ~z~Может, перестанешь пялиться и попробуешь товар?

0x8305C9BC = ~z~Мне сейчас вообще не до твоих ухаживаний.

0x19157F6B = ~z~Прекрати это немедленно.

0x33267B3B = ~z~Я могу за себя постоять, поверь. Ты играешь с огнем.

0x47641ACE = ~z~Ты можешь подвинуться?

0x50834C42 = ~z~Хочешь расслабиться как следует?

0x58098EBA = ~z~Оставь меня в покое, черт побери.

0x87249E35 = ~z~Зачем ты так?

0x855882A3 = ~z~Это все? Я хочу не ссориться, а деньги зарабатывать.

0x4148279B = ~z~Отойди от меня, заразишь еще.

0xACC25256 = ~z~Успокойся, что ты так заводишься?

0xAD2CEAA6 = ~z~Я же сказала, хватит, слышишь?

0xB5ACB444 = ~z~Ты много теряешь.

0xBE0BD91A = ~z~Прошу, прекрати.

0xC3A45033 = ~z~Ладно, я просто старалась быть дружелюбной.

0xCEC27A87 = ~z~Ну хватит. Не надо.

0xCF554C92 = ~z~Думаешь, мы мало страдали из-за тебя?

0xD23FECED = ~z~У меня нет времени на эту ерунду.

0xDE260D6E = ~z~Ну ладно.

0xDFD69C51 = ~z~Ладно, ладно. Вот.

0xE1160B1A = ~z~Но мне так одиноко, милый.

0xEA083562 = ~z~Эй! Не надо ни в кого стрелять, ладно?

0xEA8BE855 = ~z~Это ты сделал?

0xEB312DDF = ~z~Прекрати это, пока никто не пострадал.

0xF035227E = ~z~Лучше вали отсюда.

0xF06D3D7E = ~z~Это все, что у меня есть.

0xF817D181 = ~z~Эй, эй, полегче. Давай со всем разберемся по старинке.

0xFD639213 = ~z~Я зову законников.

0xFFAFBDBD = ~z~Лучше убирайся отсюда к черту.

