0x0A699998 = ~z~Привет еще раз.

0x0D75B81E = ~z~Надоело спать одному, да?

0x2AD972E5 = ~z~Может, поиграем?

0x2CD34041 = ~z~Вот, бери. Это все, что у меня есть.

0x4D861782 = ~z~Я сделаю вид, будто тебя тут нет. Это будет легко.

0x6A1D3307 = ~z~Я не собираюсь с этим мириться.

0x6F9AE928 = ~z~Я зову законников.

0x7C3DF4F1 = ~z~Я не собираюсь обращать внимания на твои глупости.

0x7E47C559 = ~z~Проваливай отсюда.

0x8E05FAD8 = ~z~С меня довольно веселья, уходи.

0x8F31B3AA = ~z~Смотри, куда идешь.

0x26AA625B = ~z~Будешь так пялиться – мне придется взять с тебя денег.

0x46DAEC83 = ~z~Оставь меня в покое.

0x52B3F339 = ~z~Ого! Зачем ты мне угрожаешь?

0x75E499CD = ~z~Эй, нечего тебе тут делать.

0x82D9F4C2 = ~z~Уходи! Уходи! Отстань!

0x88C9B6A5 = ~z~Ба, а вот идут наши новые беды. Привет.

0x269E50B5 = ~z~Это... Это был ты.

0x394CFC8D = ~z~Пусть власти с этим разбираются.

0x423E2C59 = ~z~Ладно, может, попозже.

0x578E8D92 = ~z~Что? Ты дьявол.

0x830B342F = ~z~Ты мне мешаешь.

0x4939AFA5 = ~z~Хочешь развлечься?

0x6791F700 = ~z~Эх, а ведь мы могли бы повеселиться, ты бы визжал как поросенок.

0x40326B09 = ~z~Да, я слыхала и похуже.

0x122875F0 = ~z~Прекрати.

0x308488E6 = ~z~Хорошо, но ты меня расстроил, дорогой.

0x5080575D = ~z~Где твоя совесть?

0x21673812 = ~z~Порядок? Больше из-за пустяков не ссоримся?

0x80781637 = ~z~Ходить вроде не так трудно, да?

0xA3C0F908 = ~z~Эй, опусти пушку, ладно?

0xA9D36491 = ~z~Я уверена, мы можем все уладить.

0xA96D4964 = ~z~У меня ничего нет.

0xADE66448 = ~z~Не надо так себя вести.

0xAE1A8A51 = ~z~Ты слишком близко для того, кто не заплатил.

0xAE40CB8B = ~z~Уйди от меня.

0xB65C9E53 = ~z~А ну, опусти оружие.

0xB9714771 = ~z~Мы сейчас поссоримся.

0xBC5FE7C9 = ~z~Отвали, черт возьми.

0xBE82639C = ~z~Ты что, серийный убийца? Что ты за мной ходишь?

0xCE7B879D = ~z~Ну разве ты не милашка?

0xCE42F5E3 = ~z~Прекрати.

0xD5A8D3BC = ~z~А, ладно.

0xD4759BDF = ~z~Фу, как противно от тебя пахнет.

0xD21178B1 = ~z~Хватит меня злить.

0xE2DAEFF5 = ~z~Что с тобой не так?

0xEC9F262B = ~z~Я не буду просто стоять и смотреть на это.

0xEDF7EC05 = ~z~Ты мне мешаешь.

0xF3A76E6F = ~z~Хорошо, хорошо, я буду молчать.

0xF71754CA = ~z~Ладно. Наслаждайся плодами моих трудов.

0xFD3B4855 = ~z~Не вздумай поднимать на меня руку.

0xFFD99098 = ~z~Это все ошибка.

