0x0014C121 = ~z~Можешь просто уйти от меня?

0x01E5362E = ~z~Подвинься уже.

0x02AEF876 = ~z~Ну и ладно. Я другого найду.

0x06B5D79F = ~z~Отвали от меня.

0x06D0FF5D = ~z~Я даже не пискну, обещаю.

0x1AE81E31 = ~z~Я другого от тебя и не ожидала.

0x4BBB987E = ~z~Я не буду это терпеть.

0x5B2E87AE = ~z~Нет, пожалуйста.

0x5FA10FFD = ~z~Ладно, ладно. Больше у меня нет.

0x6DE2AC80 = ~z~Вот, вот, ладно, бери.

0x6FF8B2DC = ~z~Давай повеселимся?

0x7BE5F97C = ~z~Это ты сделал?

0x7CC14C6D = ~z~Повеселимся?

0x8F02E94E = ~z~Эй. Вот к такому виду общения я не привыкла.

0x9C9CFE59 = ~z~Тебе кажется, мы мало из-за тебя настрадались?

0x30DDC9CD = ~z~Эй. Оставь человека в покое.

0x39E974DA = ~z~Надо было уходить, когда я тебя об этом просила.

0x41B6D659 = ~z~Тебе не скучно одному?

0x47D12665 = ~z~Да, почему бы и нет.

0x61F42C4C = ~z~Скажи это еще раз – и тебе не поздоровится.

0x65F17499 = ~z~Пожалуйста, прекрати.

0x90DDCF9E = ~z~Как это... Зачем ты это делаешь?

0x469FEECF = ~z~Думаешь, я испугаюсь позвать законников?

0x535FC25D = ~z~Эй. Убирайся отсюда.

0x650C4D56 = ~z~Я серьезно. Хватит.

0x5576B83A = ~z~Эй. Нельзя так вести себя с людьми.

0x501601BB = ~z~Я все расскажу властям.

0x3595151E = ~z~Прошу прощения. Не надо так делать.

0x8356926A = ~z~Серьезно, проваливай.

0x67992083 = ~z~Прошу, не надо.

0x81762527 = ~z~Аккуратнее.

0x95284849 = ~z~Довольно с меня твоих глупостей.

0xAA3F9EB0 = ~z~Просто уходи.

0xACE8143A = ~z~У меня ничего нет. Клянусь.

0xAE6C4FF2 = ~z~Ну, тебе же хуже.

0xB60F68E4 = ~z~Ну что, теперь все в порядке? Мне неприятности не нужны.

0xB81D3A6B = ~z~Отвали.

0xBA6DD7D9 = ~z~Ты так близко ко мне стоишь, что ко мне клиенты боятся подойти.

0xBB861051 = ~z~Знаешь, на меня ведь можно не только глазеть.

0xC469FF92 = ~z~Привет? Меня правда так легко забыть?

0xC7562CAC = ~z~Я не собираюсь тратить на тебя время.

0xC885037B = ~z~Эй. Может, давай ты опустишь оружие.

0xCCBCFC77 = ~z~Если хочешь быть со мной так близко, сначала заплати.

0xD52D6AE3 = ~z~Уходи и оставь меня в покое.

0xD26497E2 = ~z~Если передумаешь, ты знаешь, где меня найти.

0xDAAFA7D0 = ~z~Эй, эй. Оружие нам ни к чему, верно?

0xDF1D6060 = ~z~Извини, дорогуша.

0xE8D47382 = ~z~Прости? Ох... Фу...

0xF6B73E41 = ~z~Что ты делаешь? Хочешь проводить меня к клиенту?

0xF26625C4 = ~z~Оставь меня в покое, хорошо?

0xFBAD4331 = ~z~Слушай, давай просто поговорим, ладно?

0xFD4FD5B0 = ~z~Как ты смеешь так делать?

