0x0528A569 = ~z~Сейчас ты у меня получишь.

0x06F382DC = ~z~Следи за тем, что говоришь.

0x1C7A0E4A = ~z~Похоже, это все, что ты можешь.

0x2D2EBBEA = ~z~Оставь меня.

0x7B8A3E8B = ~z~Вот, бери.

0x7E5CDC01 = ~z~Мы от тебя и так натерпелись.

0x8C484708 = ~z~Прошу прощения.

0x19B68602 = ~z~Только попробуй еще раз меня разозлить, я пущу в тебя пулю.

0x37B61DE1 = ~z~Вот черт, извини.

0x38F966E7 = ~z~Кто бы говорил.

0x44FA7DC3 = ~z~Ты ответишь перед законом.

0x416C314D = ~z~Мне надо быть осторожнее.

0x602D348C = ~z~Я зову законников.

0x5623D1B4 = ~z~Ну ладно.

0x25087886 = ~z~Извини.

0xAC3D7878 = ~z~Эй, это моя собственность, вали отсюда.

0xCE312546 = ~z~С меня хватит.

0xDC78C1D5 = ~z~Я не шучу.

0xDF533A94 = ~z~Я не буду обращать на тебя внимания.

0xE9F1B06B = ~z~У меня нет денег. Возьми вот это.

0xE921CE31 = ~z~Мне это осточертело.

0xEDA0BCF3 = ~z~Пожалуйста, не надо...

0xF6C788A7 = ~z~Сейчас я задам тебе взбучку.

0xFAB0B512 = ~z~Отойди.

