0x03D80BCD = ~z~Господи!

0x045E5A43 = ~z~Знаешь что? Ты просто ублюдок! Оставь меня в покое!

0x046D2EB2 = ~z~Он же только что умер! Прояви уважение!

0x0B818535 = ~z~Если ты его не нашел, то, может, еще поищешь? Боюсь, что у нас мало времени...

0x0C288F0A = ~z~Так... Ну, я пока не сдаюсь. Он должен быть где-то здесь.

0x0EB8B370 = ~z~Я вернусь и похороню тебя как следует, честное слово.

0x1F797289 = ~z~

0x2F08DE8A = ~z~Помогите, кто-нибудь!

0x3C887989 = ~z~На помощь!

0x4DCF345A = ~z~Ох ты господи – Такер!

0x4F84ABD4 = ~z~Это точно!

0x5CA19B9B = ~z~Эй! Эй, ты! Остановись на минуту!

0x5DEC96F7 = ~z~Ну ладно, все равно спасибо. Чем больше глаз, тем лучше, верно?

0x5FFA373A = ~z~И хотя ты допустил, чтобы его убили таким жутким образом, я знаю, что он просто хочет быть с тобой.

0x7D940D68 = ~z~Тебе удалось спасти свою шкуру.

0x9E357B89 = ~z~Нет, не надо! У меня все и так плохо!

0x15EB0E77 = ~z~Крикни, если слышишь меня! Такер!

0x17AB8344 = ~z~Мы были в хижине, а потом он пошел за дровами и заблудился во время бури.

0x34E4C820 = ~z~Да, я его видел. Он не мог далеко уйти.

0x45EDDB95 = ~z~Такер, где тебя черти носят?

0x45FBE348 = ~z~Что я тебе сделал?

0x51D9C675 = ~z~Такер! Если это шутка, то мне не смешно!

0x66D00AC2 = ~z~Он был хорошим человеком, но в конце жизни свернул на кривую дорожку... шлюхи, выпивка...

0x80EDA55B = ~z~Ну да.

0x85A74011 = ~z~Где ты, идиот? Мне страшно!

0x87C7AE41 = ~z~Такер? Ох ты господи...

0x247DCC19 = ~z~Ага, я попробую...

0x314E66B9 = ~z~Боже мой!

0x403B4C9C = ~z~Там я видел его в последний раз. Если поищешь его чуть подальше, я буду тебе очень благодарен.

0x566D11D0 = ~z~Такер! Такер! Крикни, если слышишь меня!

0x676E52F8 = ~z~Господи!

0x936EB336 = ~z~Ублюдок.

0x2895BBF7 = ~z~Эй, прояви уважение к покойнику.

0x3659CE46 = ~z~Отойди от меня со своей лихорадкой.

0x5600F759 = ~z~Может, поищешь в другом месте?

0x6902AE33 = ~z~Такер? Такер! Ну где же ты, Такер?

0x7182BB65 = ~z~Ты что делаешь? Я умру, если ты сейчас бросишь меня здесь.

0x40060A19 = ~z~Эй? Пожалуйста, помоги.

0x46756E7D = ~z~Черт, ты болен, не трогай меня.

0x92842DA6 = ~z~О, Такер... Такер...

0x98513DC9 = ~z~

0x195037D9 = ~z~О господи! Он и меня едва не убил!

0x969919EC = ~z~Пожалуйста, не надо!

0x7447948D = ~z~Слушай, если не хочешь помогать, то не лезь, ладно?

0x34309658 = ~z~Спасибо, дружище. Жаль, что мы не смогли помочь Такеру...

0x72140497 = ~z~Пойди куда-нибудь еще. Если будем искать в одном месте, толку не будет.

0xAA3EAE2B = ~z~Такер? Отвечай! Куда ты подевался?

0xAA9A8142 = ~z~Эй! Эй! Это моя лошадь! О боже! Ты не имеешь права!

0xB0FE6B3F = ~z~

0xB6193C4E = ~z~О боже, нет!

0xB89351CA = ~z~

0xBF32635D = ~z~Черт, он бы так долго здесь не продержался...

0xC8C4568F = ~z~Тут ищу я. Ты не мог бы поискать где-нибудь еще?

0xC9CD1952 = ~z~Шляпа есть – ума не надо.

0xC5600F1A = ~z~Хватит болтать! Если так интересно, ищи его!

0xCDC5EF5A = ~z~~sl:5.5~Ох ты. Я бы такого и врагу не пожелал.

0xD3D4FEF6 = ~z~Ну что... нашел что-нибудь?

0xD81C878B = ~z~Что тебе надо?

0xD998614E = ~z~Ну же, не надо заставлять меня ждать.

0xDB60A650 = ~z~Уноси отсюда ноги.

0xDB68044F = ~z~Отец небесный, впусти эту душу в дом свой.

0xDE356328 = ~z~Свет – это хорошо. Отличная мысль.

0xE9A242D3 = ~z~Убирайся отсюда.

0xE32DC343 = ~z~Я ищу друга.

0xE245B324 = ~z~

0xE389C824 = ~z~Я начинаю волноваться. Я уже везде искал! Поможешь мне его искать?

0xE9510CD3 = ~z~Ты хороший человек. Благослови тебя бог! А я поищу его рядом с хижиной.

0xEDC80A16 = ~z~Можешь идти куда подальше!

0xF9DE6E96 = ~z~Да... вот бедняга...

0xF24D3AFA = ~z~Ну и ладно, я сам его найду!

0xF45913CB = ~z~Он еще жив, я точно знаю. Я это знаю...

0xFDC9D168 = ~z~Я буду его искать, пока не найду!

