0x01F7EC30 = ~z~Вали отсюда, живо.

0x055E5F9F = ~z~Прекрати, или я прострелю в тебе дыру.

0x06DF8E24 = ~z~В следующий раз угощу хорошим зарядом свинца.

0x084CA11B = ~z~Эй, осторожнее, мистер.

0x1BABC7D9 = ~z~Боже, мистер, ну и видок у тебя.

0x2EAA7619 = ~z~Мразь неуклюжая.

0x2F61CB84 = ~z~Просто заткнись.

0x4C71ABB1 = ~z~Так, я иду звать законников.

0x5BABA997 = ~z~Подраться хочешь?

0x28FB4433 = ~z~Я начищу тебе рыло.

0x38CE846B = ~z~Посмотрим, что на это скажут власти.

0x86C24919 = ~z~Я в твои игры играть не собираюсь.

0x96F08239 = ~z~Это все, что у меня есть.

0x392B2DEC = ~z~А, к черту тебя.

0x427EBA22 = ~z~Эй! Тебе тут не место.

0x608C603E = ~z~Ну ладно.

0x7338FF35 = ~z~Осторожно!

0x8410DCAA = ~z~Ладно, вот. Это все твое.

0x28893DD3 = ~z~Прикуси язык.

0x20475953 = ~z~Извини.

0xA95AA799 = ~z~Это твой последний шанс. Потом буду стрелять.

0xADBE7A19 = ~z~Нет, нет.

0xB3FD867F = ~z~Нет, ради бога, не надо.

0xB17578E7 = ~z~В этот раз не надо себя так вести.

0xDF879922 = ~z~Я знал, что у тебя кишка тонка.

0xFE331543 = ~z~С дороги!

