0x0C1EB834 = ~z~Извини.

0x1D2BF8C2 = ~z~Не впутывай меня в это.

0x5CF8C6D1 = ~z~Я зову законников.

0x6AAC5E84 = ~z~Какие мы нежные.

0x6ABF625E = ~z~Ну, значит, пора звать законников.

0x7ED2502D = ~z~Такие разговоры до добра не доведут.

0x9B31D630 = ~z~Эй.

0x10A0B610 = ~z~Хорошо.

0x32E41ABA = ~z~Ты – бешеная псина, которую давно надо было пристрелить.

0x64B5FE5D = ~z~Может, оказать всем услугу – пристрелить тебя?

0x163D5E98 = ~z~Вот, держи. Ну что, дело того стоило?

0x897D32C7 = ~z~Отойди.

0x6926FAD4 = ~z~Эй, полегче.

0xA33F8247 = ~z~Здесь от тебя уже достаточно натерпелись.

0xB11734BA = ~z~Тебе нужно остыть.

0xBE539C9B = ~z~Отвали.

0xCFF331C3 = ~z~Если хочешь, чтобы тебе сломали шею, я это устрою.

0xD2025865 = ~z~Бедняка ограбить невозможно. Вот, возьми это.

0xDC11CE17 = ~z~Проваливай.

0xDDBC4D55 = ~z~Сейчас выколочу из тебя дерьмо.

0xE2630BDF = ~z~Тебе здесь не место. Проваливай.

0xF2FAA460 = ~z~На тебя не стоит обращать внимание.

0xF26D49F2 = ~z~Еще немного, и я бы раскроил тебе череп.

0xFAC79E17 = ~z~Нет, нет, пожалуйста, не надо.

