0x0136296E = ~z~Я готов применить оружие.

0x05961C61 = ~z~По-испански: О, прости.

0x068A714B = ~z~Такие, как ты, нам тут не нужны.

0x0783F5E2 = ~z~По-испански: Тебе повезло, что я тебя не пристрелил.

0x0AF5271F = ~z~По-испански: Осторожно!

0x1B1A954A = ~z~Эй, с дороги.

0x4F5A1FB2 = ~z~По-испански: Если не прекратишь, я тебе живо физиономию начищу!

0x5CC1BA81 = ~z~Я тебе харю разобью.

0x7C981EF2 = ~z~По-испански: Болтай что хочешь.

0x83C897AC = ~z~По-испански: Тупица. Иди к черту!

0x94FBBA12 = ~z~По-испански: Я тебя даже слушать не буду.

0x53285C19 = ~z~По-испански: Не надо.

0x405746B0 = ~z~На, забирай.

0x32891247 = ~z~По-испански: Мы с тобой еще не закончили.

0x63615812 = ~z~По-испански: Извини.

0xAFE5993B = ~z~Ага, почему бы и нет?

0xB0A65A59 = ~z~По-испански: Я так и знал, что это ничем не закончится.

0xC2CD2B5B = ~z~Хм. И тебе.

0xDF1D9955 = ~z~Проваливай к чертовой матери.

0xE1AC548E = ~z~По-испански: Аккуратно!

0xE2AB6DBF = ~z~Денег у меня нет. Не убивай меня, возьми это.

0xE5DF8189 = ~z~Нет, не надо.

0xF3478D91 = ~z~Хочешь по-серьезному?

0xFD4027B6 = ~z~По-испански: Я позову законников.

