0x058AA5EC = ~z~Сейчас начнется. Смотри, они друг по другу руками так и шарят!

0x0B2879A3 = ~z~Ладно, ладно, ты тут главный.

0x0C7FD022 = ~z~Если не уймешься, для тебя все плохо закончится.

0x0DA957F3 = ~z~Аккуратней.

0x1ADED564 = ~z~Не нужно мне это дерьмо.

0x3B6C3388 = ~z~Ты что, совсем не видишь?

0x3D24FA78 = ~z~Ну! Хватит уже тянуть пролог! Переходите к основному действию.

0x4C753890 = ~z~Я больше в эти игры не играю.

0x5ED58398 = ~z~Господи!

0x5F01FAB3 = ~z~Смотри, куда идешь!

0x6F5CDCD0 = ~z~Зачем ты это делаешь?

0x7D33787D = ~z~О господи, не надо.

0x9AA202FD = ~z~Я тебя застрелю. Если нужно, я буду драться.

0x9F93FA11 = ~z~Эй, с тобой все в порядке?

0x17C7A4FC = ~z~Забавно, я собирался сказать тебе то же самое.

0x19F84396 = ~z~Да в чем дело, черт побери?

0x30CA1E44 = ~z~Открой глаза, черт бы тебя побрал!

0x71D6FA80 = ~z~А что это вообще такое они курят?

0x74C3A636 = ~z~Вы что, плохо видите?

0x92F93E6E = ~z~Один из нас точно бы умер. Так что все хорошо закончилось.

0x102BE642 = ~z~Какого черта?

0x153E6749 = ~z~Будь осторожнее.

0x680D8CCA = ~z~Откройте глаза, черт бы вас побрал!

0x908F670B = ~z~Боже мой!

0x964F694D = ~z~Смотрите, куда идете!

0x1339FFFC = ~z~Эй, тебе сюда нельзя.

0x4374CEF7 = ~z~Ну что, мы успокоились? Только зря время потеряли.

0x11819870 = ~z~Ты мне что-то бормочешь, или у тебя просто рожа кривая?

0x64290729 = ~z~Ну же, друг! Тебе все выложили прямо на блюдечке! А он ушами хлопает.

0xA0997901 = ~z~Эй, шевелись.

0xABD3A560 = ~z~Я не позволю так со мной обращаться. Ну все!

0xAD382BA5 = ~z~Ладно, пошли отсюда. Это надолго.

0xBF9A0D5A = ~z~Ладно, посмотрим, что об этом думают законники.

0xC5D79F8B = ~z~Слушай, если хочешь здесь остаться, то веди себя прилично.

0xC1254206 = ~z~Это все, что есть.

0xCDE8A9F7 = ~z~Ладно, сообщу об этом властям.

0xD6AC8871 = ~z~Ладно.

0xE27AD8D1 = ~z~В этот раз не надо так себя вести, хорошо?

0xF3A87B2C = ~z~Веди себя хорошо в этот раз.

0xFE1F3361 = ~z~Я выстрелю. Даже не сомневайся.

