0x2BF7D50A = ~z~Нет, черт побери. Пусть законники разбираются.

0x5A52B1BF = ~z~Все, хватит. Я зову законников.

0x6A4A549D = ~z~На твоем месте я бы поменьше трепал языком.

0x7D8D7B23 = ~z~Мне плевать, что ты там думаешь.

0x9FF40F85 = ~z~Ага, почему бы и нет?

0x46C38F75 = ~z~Тебе проблемы нужны, что ли?

0x87B04DDF = ~z~Знал, что ты сразу подожмешь хвост.

0x93B81977 = ~z~Эй, слушай, что ты тут замышляешь? Тебе сюда нельзя.

0x98C4E025 = ~z~Полегче.

0x385A72A3 = ~z~Хочешь испытать мое терпение?

0x98550F00 = ~z~Брось. Не заставляй меня тратить на тебя патроны.

0x6572936A = ~z~Эй, эй, ладно, возьми тогда вот это.

0xA2AC23AE = ~z~Все еще может закончиться хорошо.

0xA37D607F = ~z~Черт. У тебя неважный вид, мистер.

0xAFAC0DF3 = ~z~Эй.

0xB1BBC300 = ~z~Нам тут и так хватает проблем.

0xBC9DA95A = ~z~Тебе повезло, что ты еще дышишь.

0xBD69A96E = ~z~Осторожно.

0xC1C195DE = ~z~Это все, что у меня есть.

0xC781EE8C = ~z~Что, мало мы от твоих выходок горя хлебнули?

0xC461927D = ~z~Я не собираюсь тебя замечать.

0xD68B36D0 = ~z~Я больше не буду обращать на тебя внимания.

0xD435F50A = ~z~Эй, с дороги.

0xE4A8E023 = ~z~Стой, не надо.

0xE17BF192 = ~z~Поосторожнее.

0xE475DFBD = ~z~Зачем ты так?

