0x05180691 = ~z~Верн рассказал мне, что ты сделала. Он тебя видел!

0x2A3C5F85 = ~z~Стало слишком жарко, да?

0x2A885444 = ~z~Я все расскажу властям.

0x2DB1C30D = ~z~Эй, тебе тут не место.

0x2DBC56A1 = ~z~Ты сейчас получишь пулю, слышишь?

0x2DBE9C76 = ~z~За это я тебя вздерну.

0x3BFBF72B = ~z~С меня довольно.

0x5ED2A8B8 = ~z~В чем дело?

0x6B39FA7D = ~z~О да, да! Вы хороший человек. Спасибо, мистер.

0x7B26BC83 = ~z~Что за бред!

0x7D397439 = ~z~Прошу тебя! Прострели веревку.

0x7E2AE76A = ~z~Этот парень псих!

0x7F83384B = ~z~Ты об этом не пожалеешь, клянусь!

0x8D6E40A4 = ~z~Что? Ты с ней знался, да? Да?

0x8FEBF75D = ~z~Прошу прощения.

0x9C92A78C = ~z~Ага.

0x10CC0838 = ~z~Вы называете это правосудием?

0x10EF67C7 = ~z~Ладно, ладно, держи.

0x22BE977E = ~z~Назад, мистер. Это не ваше дело.

0x22C71D29 = ~z~Дико извиняюсь.

0x30F2CDA1 = ~z~Пришел посмотреть, как меня вздернут, ублюдок?

0x55F59739 = ~z~Ты, ты! Слушай. Лезь в воду под мостом.

0x66F9FA86 = ~z~Иди отсюда! Мы просто разговариваем!

0x74A6D0F6 = ~z~Эй, тебе сюда нельзя.

0x83EFCEE9 = ~z~Похоже, долгая дорога тебя совсем вымотала.

0x90FB56BA = ~z~Это что, шутка? Я ничего дурного не делал.

0x156AFD67 = ~z~Я рад, что не пришлось стрелять.

0x495D5CD7 = ~z~За это я сдеру с тебя шкуру!

0x569F775B = ~z~Подлый вор!

0x581E4580 = ~z~Ты выглядишь еще похуже меня.

0x591E5D0E = ~z~Это не смешно. Освободи меня.

0x876D954A = ~z~Ты расскажешь мне то, что я хочу знать, прямо сейчас!

0x928CF530 = ~z~Смотри, что ты натворила!

0x946E1B9D = ~z~~sl:0.0:0.6~Ну что?~sl:0.7:2.3:1~Готова рассказать правду? Или будем продолжать?

0x1714A289 = ~z~Нет, нет, не трогай рычаг!

0x6261DC90 = ~z~~sl:0.0:1.7~Ах ты дура, черт бы тебя...~sl:5.5:1.0:1~Хватит брыкаться.

0x8737E8AA = ~z~Ты меня больше не увидишь, клянусь!

0x93936BFE = ~z~Ты получишь по заслугам. Клянусь тебе. Клянусь.

0x464347C5 = ~z~Не стреляй в меня!

0x2504103F = ~z~Кем ты себя возомнил, черт побери?

0x11066306 = ~z~Ты нарываешься.

0x32587129 = ~z~Я не опущусь до твоего уровня.

0x66479399 = ~z~Похоже, тебе надо прилечь.

0xA4FE505C = ~z~Не трожь мою семью. Ты уже довольно вреда причинил.

0xA9E1871C = ~z~Погоди. Куда ты меня тащишь?

0xA339F00F = ~z~Да, на такое способен только настоящий мужчина.

0xA461C3EA = ~z~Да что с тобой такое, черт возьми?

0xA1549A2E = ~z~Сам не вижу, куда иду.

0xABB9FC3C = ~z~А ну уйди с дороги.

0xADD7DD21 = ~z~

0xAED49D0C = ~z~О боже!

0xB053115B = ~z~Она наставила мне рога, и меня же за это связывают? Это несправедливо!

0xB81BC7BC = ~z~Какой я неуклюжий.

0xBA478607 = ~z~Тебе что, прошлого раза оказалось мало?

0xBB50444E = ~z~Я здесь сижу и никого не трогаю! Так нельзя.

0xBEE54E5B = ~z~~sl:1.8:2.4~Получай! Получай!~sl:2.0:2.0:1~Что? Что?

0xC086FC34 = ~z~Ублюдок!

0xC55D7EFD = ~z~Я же сказал: не вмешивайся!

0xC660DBD2 = ~z~Пей до дна!

0xC89922AA = ~z~Да что тебе плохого сделал наш город?

0xC684295C = ~z~Я сделал то, что сделал бы любой мужчина!

0xCA3C7320 = ~z~А какой у меня был выбор? Я был обязан.

0xCD522D08 = ~z~Какого?.. Что ты делаешь?

0xCE6B326B = ~z~Как его зовут? Как его зовут?

0xCF2F178C = ~z~Ты поплатишься за это.

0xD4C45DBA = ~z~Эй, вытащи меня, а? Я в здешние дела не вяжусь.

0xDBDDC96F = ~z~Еще немного, и будет драка.

0xDD07A520 = ~z~Не делай так.

0xDE51FE6C = ~z~Эта женщина разрушила мою жизнь. Она должна стоять здесь, а не я.

0xDEA48332 = ~z~На, забирай.

0xDFEDBB05 = ~z~Я не играюсь. Я же тебя пристрелю.

0xE0F93B20 = ~z~Ну все, тебе крышка!

0xE2673A83 = ~z~~sl:0.0:1.5~В игры со мной будешь играть?~sl:1.3:1.8:1~Ну давай поиграем!

0xE571926E = ~z~А ты не вмешивайся, слышишь?

0xEAC96210 = ~z~Все эти глупости не по мне.

0xEAD6B563 = ~z~Ты что, следишь за мной, приятель? Лучше прицепись к кому-нибудь другому.

0xEC276A02 = ~z~Хочешь получить взбучку? Это я тебе устрою.

0xEF40815F = ~z~Она меня предала. Чего ты, черт возьми, от меня ждешь?

0xEFF19014 = ~z~Никогда! Клянусь богом!

0xF8FD11E7 = ~z~Жена потратила все мои деньги. Можешь взять это.

0xF42CD3FE = ~z~Я буду свободен еще до заката, и на твоем месте я бы к тому времени сбежал.

0xF810AB61 = ~z~Меня уже вешают!

0xFF7B9EB9 = ~z~Эй, эй! Вытащите меня отсюда!

0xFF7DCC38 = ~z~Кем вы себя возомнили?

