0x0228EC1C = ~z~Ох. Забудь. Adieu.

0x02C9FF99 = ~z~Бывало и лучше. Но разве Клод Джерро когда-нибудь сдавался? Non!

0x08A10EBA = ~z~Ой! Ты что, подраться хочешь?

0x08DD7206 = ~z~Мы так не делаем.

0x0BD88723 = ~z~Ca va bien. Магазин работает как часы.

0x0C7769B4 = ~z~И зачем я этим занимаюсь...

0x0D6A3E68 = ~z~По-французски: Вот. Жалкий вор.

0x0D97D2C9 = ~z~Мечтаешь умереть?

0x0FD54342 = ~z~Ты жалкий кусок дерьма.

0x1A468552 = ~z~Чем я это заслужил? Это смешно...

0x1BC4BF47 = ~z~Надеюсь, ты умеришь свой пыл?

0x1BE60FB9 = ~z~Au revoir!

0x1BF46BBD = ~z~Мое убийство богатства тебе не принесет.

0x1D98983C = ~z~Наверняка у копов будет что тебе сказать.

0x1F0A8BEF = ~z~О, это уже слишком. Немедленно покинь мой магазин.

0x2AEFB48B = ~z~Ну надо же. Ты даже слова в предложения умеешь складывать.

0x2C972254 = ~z~Я больше не могу сидеть сложа руки.

0x2E0A4D0D = ~z~Ну что ж. Уж ты мне поверь. Я тебя не выдам.

0x2E34BDAD = ~z~Хочешь обобрать мой скромный магазин?

0x2E742AC2 = ~z~Что? Ах ты... Подлая тварь. Убирайся.

0x2E153417 = ~z~Ты меня достал. Отвали.

0x2FE33CD1 = ~z~С меня хватит.

0x2FF36DA1 = ~z~Будь ты проклят. Я ничего тебе не дам. Ничего.

0x3C0D595E = ~z~Не надо так обращаться с бедным американским бизнесменом.

0x3CB824BA = ~z~Я обчищен до нитки. Может, теперь ты уйдешь?

0x3ECDC6C1 = ~z~Нет, с меня хватит. Чтоб тебя.

0x3EE01318 = ~z~Эй. Что ты делаешь?

0x4AAA9304 = ~z~Что, взбодрило тебя? В следующий раз иди шлюхам надоедать.

0x4B54FD0D = ~z~Тебе нужны деньги? Хорошо. Я просто отдам свои...

0x4EF71AA8 = ~z~Можешь закупаться, но в моих глазах ты навсегда останешься воришкой...

0x4F527D50 = ~z~Прошу тебя. Меня не так-то легко пронять.

0x5AA68055 = ~z~Оставь меня в покое!

0x5F85B90B = ~z~Это ни к чему. В этом нет никакой необходимости.

0x6E5AFA59 = ~z~Ладно. Возьми деньги. И будь ты проклят.

0x7CC9C65F = ~z~Прошу прощения.

0x7F03490E = ~z~Мне это не нужно. Хватит.

0x8CE464D0 = ~z~Ну все, хватит.

0x8F4E7450 = ~z~Если ты надеешься, что я тебя не заметил, то это не так.

0x9A92E4B5 = ~z~По-французски: Конечно.

0x9BFEBE4F = ~z~Ладно, хватит. Иди куда-нибудь еще.

0x9C4B1DE7 = ~z~Хм... Ну... Теперь ясно, чего ты стоишь.

0x13A38D0D = ~z~Эй. Эй! В моем магазине вор.

0x18CC1924 = ~z~Вот твои деньги. Бери их.

0x21DD2980 = ~z~Меня грабят!

0x21F316FE = ~z~В чем дело? Я сказал, перестань.

0x23E5FF65 = ~z~Ты этого хочешь? Чтобы тебя порезали на ленточки?

0x26F1F177 = ~z~Voila. Voleur pathetique...

0x30C4B4A1 = ~z~Я должен еще раз тебя просить? Прекрати.

0x40A41EEC = ~z~Вот. Чтоб ты подавился этими деньгами.

0x40A170B4 = ~z~Я собираю самые необычные безделушки во всем Сен-Дени, что может быть лучше?

0x40BA5961 = ~z~Отойди от меня подальше.

0x41B664B0 = ~z~Я же просто торговец. Ничего больше.

0x45C35C4B = ~z~Иногда... Эта страна...

0x51B4F032 = ~z~А, привет.

0x51CB1D96 = ~z~Не надо так.

0x53C4BA41 = ~z~Ты здесь недавно. Я хорошо запоминаю лица.

0x54CF3EF6 = ~z~Да брось. Прекрати!

0x57AEA059 = ~z~Ладно, ладно. Я не выдам твою тайну. Гарантирую.

0x84F9EF8A = ~z~Хорошо. Бери мои деньги, если они тебе так нужны...

0x87BE022E = ~z~Чего тупишь? Подвинься.

0x89B96B62 = ~z~Ведешь себя по-детски.

0x94AFDD32 = ~z~Не делай этого. Бери все, что нужно, только не трогай меня...

0x97ACD4F2 = ~z~Ты слишком близко стоишь. Это намек?

0x166FAA57 = ~z~Эй, эй, не надо этого делать.

0x260EBB8F = ~z~Постоянные покупатели, деньги в кармане... О чем еще мечтать?

0x261A6FCC = ~z~Ты за это заплатишь.

0x390E5880 = ~z~Хорошо, хорошо. Деньги твои. Я сейчас открою кассу.

0x453BB011 = ~z~Хм. Я чую твой запах лучше, чем хотелось бы.

0x458A1DCC = ~z~Тебе удалось меня найти.

0x509FB1D7 = ~z~Тебе это с рук не сойдет. Обещаю.

0x600E1EC7 = ~z~Хм. Сколько ты это приберегал?

0x798D9E64 = ~z~Деньги у тебя, да? А теперь убирайся.

0x841FB97A = ~z~Проклятье на твою голову!

0x1106E1DC = ~z~Проваливай. Убирайся. Уезжай. Уходи.

0x1250AD4C = ~z~Что ж... У меня были клиенты и похуже... Но больше не шали.

0x3173AFB0 = ~z~Эй. Это импортный костюм.

0x7489C7BE = ~z~О, какие смелые слова.

0x46099CAB = ~z~Для тебя все закончится очень плохо.

0x73214BD9 = ~z~Ты совершаешь ошибку... А, забирай.

0x94550E76 = ~z~Джерро в осаде!

0x96135D61 = ~z~Чтоб тебе сдохнуть в одиночестве.

0x252440F1 = ~z~О нет, нет. Ты совершаешь ошибку.

0x511172C1 = ~z~Опять ты. Послушай, с нас уже хватит.

0x550932C0 = ~z~Ладно, ладно. Мы сможем вести дела. Но я буду следить за тобой, как ястреб.

0x1572107C = ~z~Ладно, ладно. Просто забирай деньги.

0x7442653E = ~z~Я с тебя глаз не спущу. Вдруг опять попытаешься пустить ручонки в ход...

0x7825300F = ~z~Катись отсюда. Не заставляй себя упрашивать.

0x75670180 = ~z~Я не трус. Это ты трусливая скотина.

0x90716677 = ~z~Обязательно было меня злить? Ну ладно, давай разберемся.

0x94112229 = ~z~Иногда мне кажется, что мой магазин стоит на отшибе... У меня уже паутина на двери.

0xA7F2B7B1 = ~z~На тебя вообще не стоит обращать внимание.

0xA84BA130 = ~z~Твой... след уже запечатлен в нашей истории.

0xA556D265 = ~z~Надеюсь, ты не задумываешь ничего дурного...

0xA3814A9B = ~z~Хватит. Не подгоняй меня.

0xA4703530 = ~z~Не притворяйся дурачком, это же ты сделал.

0xAADB06F4 = ~z~Тебе уготовано особое место – темное и душное.

0xB2C02EC7 = ~z~Как грубо.

0xB8BF4BA1 = ~z~О, вот это было зря.

0xB14B7331 = ~z~Говорят, тебе уже доводилось станцевать немного с мистером Законником. Американский обряд посвящения.

0xB78D5B66 = ~z~Твоя работа?

0xB89FC17B = ~z~Я знал, что ты вернешься.

0xB90288BA = ~z~Я такого не допущу.

0xC2C9B969 = ~z~Тебе что-то нужно? Так забирай. Не стоит из-за меня... Руки пачкать.

0xC8ED6216 = ~z~Добро пожаловать еще раз.

0xC95ACA1C = ~z~Тебе очень нужно это делать? Хочешь, чтобы мы застрелили друг друга и упали в лужу крови?

0xC4522C41 = ~z~Вот твое заслуженное вознаграждение.

0xC690074D = ~z~О... Так... un pistolet.

0xCC06A8A3 = ~z~Одна маленькая пташка нашептала мне, что у тебя проблемы с законом, да? С ищейками? Тяв-тяв.

0xCCEF5F72 = ~z~Если не успокоишься, я тебе уши отрежу! Я тебе череп раскрою. Я изуродую твой труп!

0xD3D70D3C = ~z~А, привет еще раз.

0xD4FC2D90 = ~z~Я делаю все, что в моих силах.

0xD89DA13B = ~z~А, ты из местных. Я дам тебе хорошую цену.

0xD401A230 = ~z~Эй. Это уже лишнее.

0xD619128F = ~z~Да... конечно... сейчас я достану деньги...

0xDA3685CC = ~z~Эй, эй! Что ты здесь делаешь? Incroyable.

0xDBADFCEF = ~z~Я втопчу твой череп в землю.

0xDC305BFD = ~z~Не трать все сразу. Я все-таки много работал, чтобы скопить эту сумму.

0xDC533C55 = ~z~Что тебе нужно, а?

0xDD3940BB = ~z~Ты злоупотребляешь моим гостеприимством.

0xDDA420D6 = ~z~Забавно. У меня такое чувство, что я повторяюсь.

0xDF692013 = ~z~Хочешь ограбить владельца скромного магазина?

0xE7A2BD5B = ~z~Вот. Этого должно хватить. Скотина!

0xE7A120A1 = ~z~Тебе незачем здесь находиться.

0xE291C8D2 = ~z~Зря ты так.

0xE87576CB = ~z~Да? Я настолько красив, что привлек твое внимание?

0xE502135E = ~z~Оставь людей в покое.

0xE7542692 = ~z~Хватит.

0xEAC7458E = ~z~О. Для соседей я сделаю цену пониже.

0xEADC0E76 = ~z~Забирай деньги, ладно? Бери.

0xEBDA684A = ~z~Ты совершаешь страшную ошибку.

0xED9A8F0A = ~z~Тебе что-то нужно? Так бери. Не стоит из-за меня... руки пачкать.

0xEE6EE326 = ~z~У меня нет на это времени. Проваливай.

0xEF0B8DA1 = ~z~Ну да.

0xEFCF5648 = ~z~Ты что, сдохнуть хочешь? Стать лужей крови на моем полу?

0xF1BE4B47 = ~z~Ты зануда, вот ты кто.

0xF1ED5DE4 = ~z~Честно? Merde.

0xF9A50105 = ~z~Ты не получишь ни единого франка.

0xF73F1212 = ~z~Не трать все сразу. Я так долго это все зарабатывал.

0xF566238A = ~z~Забирай деньги, ладно? Бери.

0xFA46D4D9 = ~z~Что этот человек тебе сделал?

0xFE87B0E4 = ~z~Мое убийство тебе ничего не даст, дружище.

