0x0126F37C = ~z~Эй, эй. Нельзя так поступать.

0x0395B0D9 = ~z~О, ты слишком много болтаешь!

0x04CB0EA5 = ~z~Тебе должно быть стыдно.

0x083274DC = ~z~Эй, а ну, прекрати.

0x09330D2F = ~z~Я серьезно. Убирайся.

0x0A67921C = ~z~С возвращением.

0x0B27B4DA = ~z~О, прошу тебя. Просто возьми все, что надо.

0x0B92A4F2 = ~z~Ну все. Убирайся отсюда. Живо.

0x0EE40518 = ~z~Слушай, давай... Давай просто забудем о прошлом, хорошо? Хорошо.

0x1BC1560D = ~z~Нет, пожалуйста. Не убивай меня.

0x1C996D3B = ~z~Просто забери деньги.

0x1EAA8A8E = ~z~Держись от меня подальше.

0x2E0E2955 = ~z~Не приближайся. Я серьезно.

0x2EC115DA = ~z~Трусливая скотина. Только попробуй мне еще раз угрожать!

0x2FB7CE35 = ~z~Ты своими зубами подавишься.

0x3A166B32 = ~z~Эй, что ты вытворяешь? А ну марш отсюда.

0x3A3771BB = ~z~У тебя есть что-нибудь для меня?

0x3D73EB61 = ~z~Отлично, новый постоянный клиент. Добро пожаловать, добро пожаловать!

0x4B6D2D9F = ~z~Это ты сделал? Ты?

0x4F50856C = ~z~Не вздумай снова устраивать тут переполох, иначе пожалеешь.

0x5BE6C21F = ~z~Ха. Сейчас я тебе покажу, тупица.

0x6C1246ED = ~z~Хочешь, я тебе морду начищу?

0x6DA06592 = ~z~О, ты очень об этом пожалеешь.

0x6F54ADE0 = ~z~Я люблю, когда ко мне заходят соседи. Вот. Тебе скидка.

0x6FA4936A = ~z~У тебя косоглазие, что ли?

0x6FC8D0C7 = ~z~Если ты так и будешь разгонять моих клиентов, мой бизнес никогда не наладится.

0x7BA0BF79 = ~z~Я спешу как могу.

0x7F1EED06 = ~z~О, сейчас тебе здорово достанется. Я клянусь.

0x7FEC29F5 = ~z~Стой. Не стреляй. Не надо.

0x8A8A58D6 = ~z~Ладно, ладно. Я не жалуюсь.

0x8AD064D7 = ~z~Я люблю постоянных покупателей. Сделаю тебе скидку.

0x8CE1A0D7 = ~z~Ладно, ладно. Я никому не скажу. Честное слово.

0x8D5DB985 = ~z~Я даже думать о тебе больше не хочу.

0x8D9E51F9 = ~z~Скотина проклятая.

0x8D2784DE = ~z~Это что, шутка, по-твоему? Лучше уходи. Сейчас же.

0x8F825BA4 = ~z~Он проклят. Я точно знаю.

0x9B2CFA1B = ~z~Я не жалуюсь. Я еще держусь. Так ведь?

0x9DB6664E = ~z~Ладно, да, привет.

0x9F4C5D62 = ~z~Ладно, я не хочу лезть в это дело.

0x10BA7744 = ~z~Знаешь что? Я не отдам свои вещи без боя.

0x11D394D9 = ~z~Эй, эй. Оставь человека в покое.

0x13C64658 = ~z~Я легко могу тебя игнорировать.

0x25ACA87C = ~z~Теперь с этим должны разбираться власти.

0x34DD148F = ~z~Ты сгоришь в аду. Нельзя грабить продавцов.

0x44D01256 = ~z~Только этого мне еще не хватало.

0x46F33F1C = ~z~Здравствуй. Чем я могу тебе помочь?

0x48BA42AA = ~z~Приветствую.

0x52CF1617 = ~z~Добро пожаловать. Ты еще не был в моей маленькой лавочке?

0x56EBB68D = ~z~Просто отойди от меня.

0x61C0C481 = ~z~Ну уж нет. Не смей.

0x63BB0092 = ~z~Говорят, тебя ищут законники. Ничего серьезного, да?

0x73C0AD13 = ~z~Эй, эй! Я на мели. Серьезно.

0x75AEA479 = ~z~Я тебя видел... Законники уже перестали искать тебя или что?

0x80B041DC = ~z~Эй. Зачем доставать оружие? Брось.

0x85ED4C5A = ~z~Эй. Убери эту штуку. Убери... Эту... штуку.

0x94AA1A89 = ~z~О, ну ты понимаешь. В этом деле преимущество всегда на стороне Элвина. Ха.

0x97B3E6F9 = ~z~Помогите. В городе вор. Помогите.

0x376E6FBD = ~z~Эй, я бы на твоем месте этого не делал.

0x391D3DEA = ~z~Ты сдохнешь прямо здесь и сейчас.

0x449DFAEB = ~z~Прошу тебя, не надо больше махать кулаками, ладно? Давай вести себя по-взрослому.

0x478E39F1 = ~z~Ты об этом пожалеешь. Честное слово.

0x507A702C = ~z~А, ты из местных? Тогда я дам тебе скидку.

0x797C6B21 = ~z~Эй. Неужели это действительно нужно?

0x802B6B3A = ~z~Я не позволю вам уйти без драки. А ну.

0x820DBBAD = ~z~Боже, помогите. Мой магазин грабят.

0x857D05C1 = ~z~Уходи, а не то хуже будет.

0x881C08F1 = ~z~Ну как? Этого достаточно?

0x896F5E8D = ~z~Я вышибу тебе мозги.

0x964DED17 = ~z~Эй, зря ты тычешь мне в лицо этой штукой. Брось.

0x988D6525 = ~z~Вот. Все здесь. Просто бери все, что надо.

0x995AAB6E = ~z~Ну как? Этого хватит?

0x5490F4D1 = ~z~Ты гнить в канаве будешь. Слышишь меня?

0x6851C8CC = ~z~Эй, что ты себе позволяешь.

0x8864D65B = ~z~Погоди. У меня ничего нет. Я клянусь.

0x9102EA23 = ~z~А как насчет этого?

0x21476C3C = ~z~Эй, а ну-ка прикуси язык.

0x39623CD0 = ~z~Не шляйся за мной.

0x52658FAF = ~z~Я не дам вам просто так уйти.

0x57089FC0 = ~z~Прошу, давай без резких движений... И я не буду тебя выгонять, ладно?

0x58395A1F = ~z~Прошу прощения? Ты кто вообще?

0x70540B8A = ~z~Да. Привет.

0x80194F69 = ~z~А, ты из местных? Как насчет скидки для местных?

0x539051F5 = ~z~Ты сильно об этом пожалеешь. Вспомнишь, когда будешь гнить в тюрьме.

0x712719E0 = ~z~Помогите. Грабят. Пожалуйста.

0x8212755A = ~z~Ну... Могло быть и лучше. Я просто делаю товары, знаешь ли. Ничего особенного.

0x39268912 = ~z~Ты за это в ответе?

0x56689326 = ~z~Шевелись, шевелись.

0xA64B868C = ~z~Погоди, сейчас я все открою.

0xA849D0ED = ~z~Извини, но я принимаю только наличные.

0xA9325B19 = ~z~Просто оставь меня в покое.

0xA40504A9 = ~z~Все пропало...

0xAA16DB41 = ~z~Ладно, ладно. Я ни полслова не скажу, богом клянусь.

0xAB994FEB = ~z~Вот. Это тебе было надо? Все, оставь меня в покое.

0xB0321DE8 = ~z~Не нужно этого делать.

0xB6F4D54B = ~z~Я не шучу. Хватит.

0xB40E2211 = ~z~Эй, давай все обсудим.

0xB58E55FF = ~z~Я тебе сейчас задам трепку. Иди сюда.

0xB80DB3DC = ~z~Знаешь... К счастью, в последнее время людям понадобились промышленные товары. Ничего особенного.

0xB903CDE3 = ~z~Просто хватит, хватит... Воровать у меня, ясно? Я пытаюсь как-то заработать на жизнь.

0xB7386729 = ~z~Вот. Вот. Не думал, что до такого дойдет.

0xBE07E2D9 = ~z~Думаешь, тебе тут рады?

0xBFE40E78 = ~z~Какого черта ты ждешь?

0xC022D366 = ~z~Тебе сейчас страшно повезло, тупица.

0xC4FB14A6 = ~z~Ты об этом пожалеешь.

0xC6D07883 = ~z~Тебе это с рук не сойдет.

0xC9D1CA63 = ~z~Бессердечная тварь.

0xC12ED650 = ~z~Сейчас не время для этого.

0xC795F9BA = ~z~Да кем ты себя считаешь? Проваливай отсюда.

0xC77964BF = ~z~Ты так легко не отделаешься.

0xC86187C6 = ~z~Эй, тебе надо уйти отсюда.

0xCCDC5574 = ~z~Ага.

0xCCE7BAE5 = ~z~Пожалуйста, оставь меня в покое. Я просто торговец.

0xCF68B507 = ~z~Этого хватит, хватит же? Теперь ты оставишь меня в покое?

0xD0FC9F98 = ~z~Может, отойдешь немного?

0xD1DEE05C = ~z~Мне нужен настоящий магазин...

0xD56D64CF = ~z~Стой. Сейчас я достану все, что тебе надо.

0xD87B56FC = ~z~Эй, эй, давай без этого...

0xDC34C637 = ~z~Ну вот и все. Убирайся. Иди отсюда.

0xDD3550A0 = ~z~Мы все уладили? Уладили, да?

0xDF24EF7D = ~z~Здравствуй.

0xDF265F62 = ~z~У меня и так почти ничего не осталось. Все.

0xDF83601C = ~z~Пожалуйста. Это все, что у меня есть. Умоляю тебя.

0xE1EF7F9A = ~z~Ну ладно, ладно.

0xE5B64BC9 = ~z~Нет, мне нужны наличные.

0xE6F4F3EF = ~z~Эй, не надо тут так себя вести.

0xE50F87A2 = ~z~Это ни к чему. Прошу тебя.

0xE55E6948 = ~z~Пожалуйста. Не убивай меня.

0xE382C4A4 = ~z~Можешь отойти от меня немного?

0xE2192BA3 = ~z~А ну, прекрати. Прекрати.

0xEAE531A5 = ~z~Если ты перестанешь у меня воровать, я буду обращаться с тобой как с обычным клиентом, ясно?

0xEBFF5557 = ~z~Ладно, ладно. Вот.

0xEE5A10BD = ~z~Бери, не стесняйся.

0xF07BB4F5 = ~z~Ты не имеешь права.

0xF3DECF06 = ~z~Знаешь что? Ладно. Пока ты ведешь себя хорошо, ты – мой клиент.

0xF4C31334 = ~z~Ты хоть понимаешь, с кем ты так разговариваешь?

0xF5A2C869 = ~z~Я все расскажу властям.

0xF27D4972 = ~z~Эй, немедленно остановись.

0xFA20ABD9 = ~z~Господи. Мой магазин грабят.

0xFA30F1BA = ~z~Ох. Вот. Доволен?

0xFDD58978 = ~z~Так, тебе пора отсюда уйти. Давай, топай.

0xFDFAC3FF = ~z~Я иду. Иду.

