0x0040080C = ~z~Нельзя себя так вести.

0x05D72943 = ~z~Прошу тебя, немедленно уходи.

0x05FA3D8B = ~z~Оставь меня в покое. Прошу тебя.

0x0DF45193 = ~z~Не подходи ко мне, черт побери.

0x1D189B30 = ~z~Не заставляй меня нажать на курок.

0x1F92D9D2 = ~z~Эй, что ты здесь делаешь?

0x2BA7F199 = ~z~У меня нет ничего ценного. Клянусь.

0x2D300C4A = ~z~Я больше не вынесу. Уходи.

0x3D75B1AE = ~z~Я... Я думаю, что это просто недоразумение.

0x4BD0CFCC = ~z~Надеюсь, ты будешь себя прилично вести.

0x4C8C6215 = ~z~Обязательно стоять так близко?

0x4F8EAFD7 = ~z~

0x4F34552B = ~z~Успокойся, пожалуйста. Я не хотел тебя обидеть.

0x7B03A2CD = ~z~Я рад, что у тебя просветлело в голове.

0x7C12A7D7 = ~z~Ладно, черт побери. Вот, это все, что у меня есть.

0x8A8044B2 = ~z~На, забирай, черт бы тебя побрал.

0x8B5D8103 = ~z~Ну да.

0x8D14F481 = ~z~Отвали.

0x8DBA25F0 = ~z~Перестань ходить за мной, словно потерянный щенок.

0x9FD65A5B = ~z~Эй, тебе сюда нельзя.

0x17B1F83A = ~z~Что ты делаешь?

0x22C2F71C = ~z~Оставь меня в покое.

0x30A13386 = ~z~Извини, ты... хорошо себя чувствуешь?

0x53AB26D6 = ~z~Может, посмотришь на кого-нибудь другого?

0x1471A61E = ~z~

0x6441D261 = ~z~Я же сказал – перестань. Прямо сейчас.

0x46055E52 = ~z~Ох... Думаю, тебе стоит пойти прилечь.

0x99010C31 = ~z~Ты дикарь.

0x508450BF = ~z~Ладно, забирай.

0x570337E4 = ~z~Ты плохо слышишь, что ли? Довольно.

0x648708DA = ~z~Такие вопросы всегда можно уладить цивилизованно.

0x3632640C = ~z~Эй, эй. Прекрати.

0x26167517 = ~z~Нет. Не надо.

0x45581134 = ~z~Ты будешь шевелиться или нет?

0xA0AD5ECD = ~z~Эй, ну зачем же так грубо.

0xA5FA14CC = ~z~Зачем ты это делаешь?

0xA508823E = ~z~Прошу, давай обойдемся без неприятностей.

0xAE56FA20 = ~z~Я тебя чем-то обидел?

0xAFABA8FA = ~z~Ты за этим стоишь?

0xB45B11A2 = ~z~Пожалуйста, не надо...

0xBA6CC85B = ~z~

0xC2C940A6 = ~z~Ой! Прошу прощения.

0xC8E64778 = ~z~Ты заходишь слишком далеко.

0xC42CBE05 = ~z~Умоляю, не подходи ко мне.

0xC90D1000 = ~z~Я не удостою это ответом.

0xC1874CB1 = ~z~Это твоих рук дело?

0xD8084DA6 = ~z~Убирайся немедленно.

0xDF9150E9 = ~z~Ну ладно, я зову законников.

0xDFF24C85 = ~z~Не заставляй меня с тобой драться.

0xE5D3C78C = ~z~Нет, нет, не стреляй в меня. Умоляю.

0xE10A7D28 = ~z~Извини.

0xE94F884A = ~z~Нет. Убирайся.

0xEB479F8D = ~z~Прошу тебя, не надо находиться так близко.

0xECD65151 = ~z~Что ты творишь? Прекрати.

0xEE5D6E81 = ~z~Посмотрим, что на это скажет закон.

0xF90B2D29 = ~z~О, я прошу прощения.

0xF618E816 = ~z~Нет, не стреляй в меня. У меня жена беременна.

0xFAB462C3 = ~z~Привет тебе еще раз.

0xFD12146E = ~z~Я уже все потратил.

