0x057920C1 = ~z~Слушай, я забыл деньги дома, клянусь.

0x05D6945F = ~z~Вот как?

0x08238413 = ~z~Обязательно надо быть так близко?

0x0B6342B6 = ~z~Ну, что думаешь?

0x0BFD36AF = ~z~Боже ты мой...

0x0C767CFD = ~z~Следи за своими словами.

0x1B11A9EF = ~z~Может, не будешь так на меня давить?

0x1CA93254 = ~z~Черт.

0x1CF4C528 = ~z~Стой, я же с тобой говорю! Вовсе необязательно вести себя так, словно ты лучше других.

0x1FF1B516 = ~z~Ну что, на этом все? Я занятой человек.

0x3AFEC62E = ~z~А как тебе такое, а?

0x3D2DEE63 = ~z~Готов снова проиграть более породистому сопернику? Я сейчас даже не о лошади...

0x4C0A3270 = ~z~Ну хотя бы постарайся или найди себе лошадь побыстрее!

0x5B96499A = ~z~А ну, прекрати!

0x5BECFE67 = ~z~Черт побери, что тебе надо?

0x5F4BEF00 = ~z~Был у шахты Миллесани? Поедем туда!

0x6FACCAED = ~z~Позор, позор!

0x7BF24C0D = ~z~Слишком медленно, дружище!

0x7E462D76 = ~z~Ты низкий жулик! Я с тобой больше никогда не буду состязаться!

0x7E1887B2 = ~z~Отойди. Прочь, говорю!

0x8B319DFB = ~z~Господи, да что не так-то?

0x8BDF233F = ~z~Прошу тебя. Можешь просто уйти от меня?

0x8CB94788 = ~z~Вот, возьми. Больше у меня ничего нет.

0x8CC02662 = ~z~Это даже неинтересно!

0x8F7B9329 = ~z~Черт!

0x9A3A89EA = ~z~Эй, ну что такое! Может, опустишь эту штуку?

0x9A41494B = ~z~Эй, что такое?

0x9AF0E3F7 = ~z~Ладно, ладно. Вот, держи.

0x9B78FC2A = ~z~Ну ладно. У меня полно других дел, нежели чем ждать тебя тут.

0x9C39B1B3 = ~z~Не приведи господь.

0x9C6406F2 = ~z~Ну и все. Ни к чему из-за этого умирать.

0x9CD1EE27 = ~z~Ну ладно.

0x11A72D1D = ~z~У меня что, мишень на спине нарисована?..

0x13E408E8 = ~z~Почему ты ведешь себя как бандит?

0x21EAAF66 = ~z~Позор, позор!

0x33D96FF4 = ~z~Ну, я все.

0x35F5CBD0 = ~z~Знаешь резервацию Вапити? Давай поедем туда.

0x43D79E05 = ~z~Умоляю, перестань.

0x44D0B4D7 = ~z~С нас довольно таких, как ты.

0x54DEE6DE = ~z~Нет! Нет!

0x55A1A693 = ~z~Поедем наперегонки до хребта Дьявола, идет?

0x55AE0214 = ~z~Мне была кстати твоя помощь. Я очень тебе благодарен.

0x56F58BAF = ~z~Сволочь.

0x60C5B218 = ~z~Какого дьявола?

0x74A4C039 = ~z~Эй, осторожнее.

0x75FF7C34 = ~z~Отличная у тебя лошадь.

0x79FD2720 = ~z~Эй, не игнорируйте меня, вернитесь!

0x86E264B4 = ~z~Эй, с дороги!

0x92A74B19 = ~z~Ради всего святого, нет!

0x142A6288 = ~z~Я буду нем как могила.

0x160E0BFA = ~z~Ах ты жулик! Я все равно тебя обгоню!

0x195C1BA3 = ~z~Что ж...

0x296E5E50 = ~z~Ага... ну что ж... ладно...

0x341C4C59 = ~z~От безделья еще никто не умирал.

0x362B06EA = ~z~Проклятье!

0x395E453C = ~z~Нет, ты этого не сделаешь.

0x682BA870 = ~z~Конечно.

0x957CB435 = ~z~~sl:0.0:1.4~Ох, спасибо, мистер!~sl:0.1:3.2:1~Вот, возьмите в знак моей благодарности!

0x2704B331 = ~z~Так, тихо, спокойно...

0x4145D7A5 = ~z~Черт побери, я же не боец.

0x6226C7ED = ~z~Ты просто трус, который боится состязаться с превосходящим его наездником!

0x7705F6BC = ~z~Точно?

0x8458D6FB = ~z~Тебе там, позади меня, не слишком пыльно?

0x8874F7ED = ~z~О, я уверен, что власти с этим разберутся.

0x9020FFD4 = ~z~Давай.

0x20626C9D = ~z~Нет, ты не можешь выиграть!

0x22491DFF = ~z~Йи-ха! Я знал, что эта лошадь того стоила!

0x34487EEB = ~z~Это бессмысленно. Прекрати.

0x48491E60 = ~z~Ага... ну что ж... ладно...

0x99194BF5 = ~z~А я нисколько не удивлен.

0x177252CA = ~z~Ну же, решай! Устроим гонку или нет? Я не буду ждать ответа весь день!

0x378462D4 = ~z~Может, отодвинешься от меня?

0x717256BF = ~z~Зачем ты толкаешься?

0x721054AD = ~z~Боже милосердный!

0x2599341D = ~z~Хорошо...

0x4421725A = ~z~Я никогда не нажимал на курок, но сейчас я это сделаю.

0x12072201 = ~z~Она обошлась мне в кучу денег. Быстра, как пуля. Не хочешь узнать, чья быстрее?

0x34519918 = ~z~

0x40866829 = ~z~Об этом нужно рассказать властям.

0xA03C35F8 = ~z~Вы не в себе!

0xA0E66797 = ~z~Прекрати. За что?

0xA3B0144B = ~z~Помогите, помогите, меня грабят!

0xA5E54804 = ~z~Эй, эй, сними с меня эту дрянь! Это не спортивно!

0xA7B5AEA5 = ~z~Спокойнее, мальчик... Хороший мальчик, да, да! Ладно, по коням...

0xA9ED9463 = ~z~Боже мой!

0xA70E93C4 = ~z~Ладно, вперед!

0xAA3D162F = ~z~Нет, не говори. Это все твоих рук дело?

0xAF87BB6A = ~z~Что ты себе позволяешь?

0xB7FA80F7 = ~z~Эй! Я просто предлагаю дружескую гонку, приятель.

0xB21DFA90 = ~z~Ради всего святого, не трогай меня.

0xB70BC069 = ~z~Я вижу, что ты следишь за мной. В чем дело?

0xB322282E = ~z~Ну, что скажешь, посостязаемся?

0xB3437897 = ~z~А ну, прекрати!

0xBBE27E86 = ~z~~sl:0.0:2.4~Столько всякой дряни развелось в Сен-Дени.~sl:1.1:1.7:1~Плачевное нас ждет будущее...

0xBCA54647 = ~z~Эй, немедленно проваливай.

0xBD380440 = ~z~Уже сил никаких нет...

0xBF74731A = ~z~Вот черт!

0xC071980E = ~z~Ну ладно, поехали...

0xC1BDAE68 = ~z~Спокойнее, мальчик... Хороший мальчик, да, да! Ладно, по коням...

0xC5AD41EB = ~z~Как ты мог проиграть этой беспородной кляче?! Раз так, получай!

0xC1790B71 = ~z~Ладно, мне пора.

0xC6606B92 = ~z~Йи-ха! Я знал, что эта лошадь стоит своих денег!

0xC89430E4 = ~z~Ты – опасность для окружающих.

0xC1701636 = ~z~Что скажешь? Боишься, что на этот раз я выиграю?

0xCC178950 = ~z~Рванем наперегонки до Ованджилы?

0xCCFA17B0 = ~z~Помогите!

0xCF296A4C = ~z~Ты чего, боишься, что я снова выиграю?

0xD0449FB5 = ~z~Слишком быстро!

0xD3BBBA79 = ~z~Эй, приятель! Может, устроим еще одну гонку, раз уж в тот раз тебе повезло?

0xD4DC5595 = ~z~Что на тебя нашло?

0xD8F5FF1C = ~z~Слушай, тебе здесь не место.

0xD45BB6BC = ~z~Тебе теперь нипочем меня не догнать!

0xD85D8D15 = ~z~Что вы такое творите?

0xD85F9D10 = ~z~Не трогайте меня, сэр!

0xD2801EB1 = ~z~У тебя что, совсем совести нет?

0xD4197AAC = ~z~Стой, стой. Я этого не заслуживаю.

0xD3805734 = ~z~Я уже уделил тебе достаточно внимания.

0xDB5BF978 = ~z~А, это ты! Парень на медленной лошади...

0xDC6DF063 = ~z~Тебя что, по голове ударили?

0xDC17A0CF = ~z~Да-да, очень смешно...

0xE049811A = ~z~Ну и дела!

0xE62E7839 = ~z~Погоди, что все это значит?

0xE34367F9 = ~z~Помогите, кто-нибудь!

0xEAD79979 = ~z~Эй! Мы снова встретились.

0xEC77111F = ~z~Не можешь не глазеть, да?

0xEDE5446A = ~z~Надеюсь, дури в голове у тебя поубавилось.

0xF8E7FDBB = ~z~Назад. Не хочу иметь с тобой никаких дел.

0xF9F8D802 = ~z~Слушай, не надо так.

0xF1267A1A = ~z~Ну, что скажешь?

0xFB679580 = ~z~Осторожно.

0xFC38E47F = ~z~Да черт возьми! За тебя было заплачено столько денег!

