0x02C16A0A = ~z~Оставь меня в покое.

0x04C84429 = ~z~Прекрати, немедленно прекрати.

0x07222800 = ~z~Забыть? О чем забыть?

0x0877186E = ~z~Прекрати. Немедленно прекрати.

0x0AA396CB = ~z~Извини.

0x0CE40ED6 = ~z~Тебе, видать, совсем плохо – дороги не разбираешь.

0x0FC64F95 = ~z~Не надо так делать.

0x1DF4EB9C = ~z~Пожалуйста, уходи.

0x3F1F97FB = ~z~Вот. Это все, что мне разрешено носить с собой.

0x5C2DFDF7 = ~z~Это ты сделал?

0x6F6500EB = ~z~Пожалуйста, не надо.

0x7D4D6AAC = ~z~Обязательно так близко подходить?

0x8F040E19 = ~z~На Юге не принято так близко подходить к даме.

0x14E0AB45 = ~z~Извиняюсь.

0x17E33CD7 = ~z~Нет. Не надо.

0x24F701D8 = ~z~Мы ведь уже здоровались?

0x36EA8250 = ~z~Я зову законников.

0x37EF1200 = ~z~Нет, нет, умоляю.

0x43F30A44 = ~z~Мой муж не позволяет мне носить с собой ценности.

0x56C5AFE9 = ~z~У меня нет ничего ценного.

0x84F9FB79 = ~z~Ты хоть осознаешь, сколько горя мы от тебя натерпелись?

0x97CC2259 = ~z~Когда это говоришь ты, это теряет всякий смысл.

0x359BECBB = ~z~Прошу прощения.

0x691D66B5 = ~z~Ну, посмотрим, что на это скажет закон.

0x740EE0F0 = ~z~Нет, нет, пожалуйста, не надо. Убери оружие.

0x4055B069 = ~z~Убирайся прочь.

0x7160EB15 = ~z~Да, и впрямь.

0x7241F5C5 = ~z~Я вынуждена просить тебя немедленно удалиться.

0x13321F38 = ~z~Стой, стой. Пожалуйста, не стреляй.

0x63755B09 = ~z~Мне приятно твое внимание, но оно уже начинает меня беспокоить.

0x95441D49 = ~z~Подумать только.

0x329614EA = ~z~Уходи.

0x5749484E = ~z~Раз ты так настаиваешь...

0x44190340 = ~z~Почему ты идешь за мной?

0x50642847 = ~z~Ты что делаешь?

0x96731167 = ~z~В чем же я так провинилась?

0xA0AB8696 = ~z~Ну же, пожалуйста, прекрати.

0xACE2F380 = ~z~Ладно. На, забирай.

0xAEE18B69 = ~z~Ты просто чудовище.

0xB29956B7 = ~z~Считаешь, мы недостаточно настрадались?

0xB503899B = ~z~Не надо, я сдаюсь.

0xBC9EEB23 = ~z~Тварь.

0xC02F2E04 = ~z~Ой! Подлая тварь.

0xC5689C31 = ~z~Уходи сию же минуту.

0xCB50B635 = ~z~Не надо.

0xCCD93F87 = ~z~Тебе здесь не место.

0xCD287ED1 = ~z~Ты ведешь себя ужасно.

0xCE7A6233 = ~z~Ну хватит, перестань.

0xD66B52B3 = ~z~Что ты здесь делаешь?

0xD97FE309 = ~z~Почему ты так гнусно себя ведешь?

0xDAF7C301 = ~z~Но я же дама.

0xDB9771C8 = ~z~Нельзя так обращаться с людьми.

0xE1CB3C72 = ~z~Я больше не потрачу на тебя ни одной минуты.

0xF04D2637 = ~z~Это твоих рук дело?

0xF2897CB9 = ~z~Так и будем стоять весь день?

0xFCF813AC = ~z~Я буду молчать как рыба.

