0x006F376B = ~z~Так, ну хорошо. Уходим.

0x02D35CC6 = ~z~Это ведь ты сделал, да?

0x0306CC5C = ~z~У тебя глаза из башки вылетят.

0x03FD2007 = ~z~Эй. Иди отсюда.

0x0A21BA9E = ~z~Эй, эй! Отойди.

0x0F067FA5 = ~z~Это тот придурочный работник из Пронгхорна. Хорошая у тебя лошадь.

0x1BFD646C = ~z~Это уже не свободная страна, приятель. Здесь действует закон Ларами. Если хочешь проехать, плати.

0x1CC6050F = ~z~Предупреждаю...

0x1DF5848E = ~z~Мне плевать, глухой ты или тупой. Не двигайся.

0x1EAC8C39 = ~z~Эти двое – наша добыча.

0x1F29557A = ~z~Видишь, что ты натворил?

0x2B0FA1A2 = ~z~Слушай, я тебя предупредил.

0x2BA71542 = ~z~Смотрите, это еще кто?

0x2BD91843 = ~z~Веди себя прилично. Если что, я убью тебя, не моргнув глазом.

0x2E221E0F = ~z~Эй, я ведь тебя уже предупреждал.

0x3A68BC97 = ~z~Ты только посмотри! Оказывается, это все-таки не нищие странники!

0x3A75B9D7 = ~z~Надеюсь, твоя башка хорошо подумала, прежде чем доставать ствол.

0x3C7CBAC4 = ~z~Ты слушать не умеешь, да, тупое животное?

0x3C9A0B64 = ~z~Старик, у тебя нет разрешения пасти этих быков.

0x3FE164F8 = ~z~Послушай меня. Я сказал, прекрати.

0x4E268526 = ~z~Ты пожалеешь о своем поступке.

0x4EDD5E05 = ~z~Считай, что казнь отложена, ковбой!

0x4F1B6322 = ~z~Надеюсь, ты думаешь головой, прежде чем доставать ствол.

0x5B1D7962 = ~z~Погляди-ка.

0x5B1EBEE2 = ~z~Я не люблю повторять. Подними руки.

0x5B6388E9 = ~z~Эй, я этого не потерплю.

0x5E99BDC9 = ~z~Да, конечно.

0x6A2D025A = ~z~Кто-то хочет освободить пленника!

0x6A13C0B0 = ~z~Вот так, шаг за шагом. И ты у цели.

0x6BA0B2AA = ~z~Размазня. Начать – начинаешь, а закончить слабо.

0x6C887E6D = ~z~Поосторожнее.

0x7A585C0C = ~z~Идем.

0x7E9F1F47 = ~z~Мне не нравится то, что ты делаешь.

0x8B016B62 = ~z~Слышишь? Я сказал – слезай с лошади, ковбой. Живо.

0x8B18B83A = ~z~Эй. Иди подолбись и успокойся.

0x8C76C48E = ~z~Надеешься испугать меня своей веревкой?

0x8DB9CA47 = ~z~Правила – это слушаться всего, что говорим мы!

0x8FDECDBD = ~z~За пленником пришли!

0x9BB9122D = ~z~Вот досада. Тебя бы дырка в голове только украсила.

0x9D0F681E = ~z~Парни, похоже, это спасательная операция.

0x9E35723B = ~z~Ладно, стой, где стоишь.

0x10E1AA69 = ~z~Не испытывай мое терпение. Руки вверх.

0x31AEA803 = ~z~С меня хватит. Пристрелите его!

0x52BDA100 = ~z~Вали отсюда, вонючка.

0x52E09DD4 = ~z~Смотрите, кажется, я его знаю.

0x60AC05FD = ~z~Ну все! Прикончите его!

0x65C99719 = ~z~Эй, я тебя предупреждаю.

0x68E49C8A = ~z~Ты знаешь правила. Руки вверх.

0x69D89A71 = ~z~Мы тебя по-хорошему просили. Стреляй в него!

0x69EFC77C = ~z~Посмотри вокруг, тебе некуда бежать!

0x84D6546D = ~z~Наши деньги у тебя, пастушок? Давай, подними руки.

0x86EB7F1C = ~z~Последний шанс. Подними руки над головой и тогда останешься жить.

0x88B3FA40 = ~z~Ох, не того ты разозлил.

0x91C3EF0D = ~z~Эй, я тебя предупреждаю.

0x93AE1AFC = ~z~Тебя окружили, и сейчас ты сдохнешь.

0x94B21AA9 = ~z~Ладно, подними руки, или я тебя пристрелю.

0x98E25D68 = ~z~Он уходит!

0x233A4C51 = ~z~Все просто. Ты на мушке, парень.

0x260A9E3C = ~z~Я не позволю тебе это сделать.

0x412BB618 = ~z~Прекрати. Ты об этом пожалеешь.

0x424EB03E = ~z~Он хочет смыться!

0x440CEA15 = ~z~Валите его!

0x464EB9D3 = ~z~Да что за...

0x558A73B7 = ~z~Послушай меня, ублюдок. Замри.

0x589F1606 = ~z~Хорошая у тебя лошадь.

0x645BFF1D = ~z~Выстрелишь – умрешь!

0x800D2DD8 = ~z~Сдавайся, иначе с тобой будет то же, что и с остальными.

0x808D4CA0 = ~z~Слушай, я тебя предупредил.

0x831CDA4D = ~z~Я тебя за просто так отделаю!

0x847B1B78 = ~z~Для поселенцев у вас очень мало пожитков.

0x857B12FF = ~z~Если хочешь, чтобы тебе пустили кровь, продолжай в том же духе.

0x1779CA2B = ~z~Следующий шаг станет для тебя шагом в могилу.

0x4547FDFF = ~z~Пусть этот кусок дерьма получит то, что заслуживает!

0x6101A3FE = ~z~Валите подонка!

0x7291AA0E = ~z~Ты точно за тот конец держишься?

0x8534BFBE = ~z~Недоносок!

0x15031BAB = ~z~Это же тот вшивый ковбой!

0x26271D8E = ~z~Может, тебе лучше с нее слезть, а мы отведем ее на рынок?

0x29231B43 = ~z~Вали отсюда, пока я не разозлился.

0x92238CAC = ~z~Этот здоровяк работает у Геддеса. Ну, привет.

0x241062E2 = ~z~Посмотрим, не припрятал ли ты где-нибудь денежки.

0x377937EF = ~z~Советую тебе исчезнуть.

0x564251E1 = ~z~Отвали.

0x743733F4 = ~z~Предупреждаю...

0x971878F1 = ~z~Покажи руки! Я обдеру тебя до нитки!

0x3294925F = ~z~Что? Идиот.

0x31221605 = ~z~Не делай того, о чем будешь жалеть.

0x53238842 = ~z~Зарежьте его!

0x55506072 = ~z~Ни с места.

0x84896322 = ~z~Застрели его.

0x88445573 = ~z~Ты за тот конец держишься?

0xA04C2D24 = ~z~Точно. Шагом марш отсюда.

0xA88E0E1A = ~z~Свои щеки надувать будешь перед кем-нибудь другим.

0xA136A151 = ~z~Все, больше предупреждений не будет. Приготовься к смерти!

0xA4370442 = ~z~Ты знаешь правила. Руки вверх.

0xAFA5D91C = ~z~Убери от меня руки, черт тебя возьми!

0xB4AAB254 = ~z~Топай отсюда.

0xB6A4A31F = ~z~У тебя есть еще что сказать, кроме «привет»?

0xB6D00589 = ~z~Сладких снов...

0xB9A4BBEC = ~z~Нет, я на это не поведусь. У вас есть что-то еще.

0xB602A7D9 = ~z~Руки вверх, живо.

0xBB533AB9 = ~z~Убейте этого засранца!

0xBEADA8F8 = ~z~Нечасто свинья сама идет к мяснику.

0xC9E098CE = ~z~Скоро эта веревка затянется у тебя на шее!

0xC36C5ABB = ~z~У тебя нет шансов!

0xC3688BE2 = ~z~Молись, чтобы эти узлы не развязались!

0xC8262835 = ~z~Этот готов.

0xC9598861 = ~z~Игры кончились. Убейте его!

0xCA5EAFEE = ~z~Все просто. Если шевельнешься, ты покойник.

0xCB7B0D16 = ~z~Эй, слезай с лошади.

0xCC1E553A = ~z~Сейчас же возьми себя в руки.

0xCCC28750 = ~z~Так. Получай!

0xCE2D2466 = ~z~Мой первый выстрел станет для тебя последним.

0xD1CB728D = ~z~Я тебя не пощажу.

0xD2DBEEB6 = ~z~Убирайся.

0xD6FE0CDF = ~z~Следующим предупреждением станет пуля тебе в башку.

0xD9B5A98B = ~z~Прошу по-дружески. Слезай.

0xD429DAB4 = ~z~Смелые слова. А действовать ты не любишь, да?

0xDB0123CD = ~z~Тебе крышка!

0xDB64E7F5 = ~z~Нам тут не нужны поселенцы. Эта земля уже заселена.

0xDBAB3C63 = ~z~Убей меня, если не трус! Иначе я освобожусь и по капле из тебя кровь выпущу!

0xE07F4B8C = ~z~Черт! А ты ведь почти ушел отсюда живым.

0xE18CB1F6 = ~z~Ни с места, если хочешь жить.

0xE87A0364 = ~z~Твой язык тебя погубит.

0xE609C692 = ~z~Ловушка не помогла! Стреляйте в него!

0xEA3B80E9 = ~z~Ты что, не слышал? Находишься на этой земле – плати. Это налог Ларами.

0xEA5358AE = ~z~Эй. А ну перестань, слышишь?

0xF0E7B5BD = ~z~А, ну если ты настаиваешь!

0xF3B6EF79 = ~z~То, что от тебя останется, я скормлю свиньям.

0xF8D4A419 = ~z~Дай мне еще один повод.

0xF11C2887 = ~z~Сейчас ты проглотишь все свои гнилые зубы.

0xF3335543 = ~z~Еще один шаг, и ты труп.

0xF6418745 = ~z~У таких, как ты, всегда найдется заначка. Так, поищем.

0xFCDFB643 = ~z~Неплохой денек.

0xFD511D9D = ~z~Слезай. Сейчас же. Живо.

0xFE65EA96 = ~z~Ну все, тебе крышка.

