0x00570273 = ~z~Он убегает!

0x042C9B4C = ~z~Ты сполна за это заплатишь.

0x0470E19A = ~z~Ага, вали отсюда.

0x06F201A6 = ~z~Мама не говорила тебе, что такое предупреждение?

0x08E2C55B = ~z~Попытка освободить пленника!

0x0A18C160 = ~z~Перестань немедленно.

0x0BCF78DE = ~z~~sl:0.4:3.8:1~Какая жалость... Ну, ты знаешь, что делать.

0x0FD4D791 = ~z~Я тебя предупреждаю.

0x1EFB75DE = ~z~Считай это предупреждением.

0x1FDF4220 = ~z~Только шевельнись, и я убью тебя.

0x2BC6FFCA = ~z~Я велел тебе это прекратить.

0x2D55DFC8 = ~z~Уходи. Вали отсюда к черту.

0x2EC3E2A4 = ~z~Убирайся.

0x2F749F1C = ~z~Что тебе в голову взбрело?

0x3EE1B943 = ~z~К черту засаду! Огонь!

0x3EF1B6A9 = ~z~Больше предупреждать не буду! Руки вверх!

0x3F74A88C = ~z~Я сказал, руки вверх. Ты слышишь?

0x4A6F7C74 = ~z~Слезай, живо.

0x4E50F561 = ~z~Тебе дважды повторять не надо. Не останавливайся.

0x4E643CE9 = ~z~Видишь, что ты натворил?

0x5A253966 = ~z~Уходи. Сейчас же.

0x5B0C2086 = ~z~О, кто-то хочет подраться?

0x6A51C864 = ~z~Я же предупреждал тебя.

0x6AA2CCA7 = ~z~Если не подпишешь, мы с тобой будем долго развлекаться...

0x6CF7110B = ~z~Убирайся, пока я не убрал тебя из пистолета.

0x6D8A7DBC = ~z~Поселенцы должны быть богатыми. А у вас ни черта нет.

0x7A2676AD = ~z~Я повторять не буду. Не двигайся, если не хочешь умереть.

0x7AD1824C = ~z~Все равно он бы долго не протянул.

0x8F6EF6CD = ~z~Последний раз предупреждаю. Это не шутка.

0x20D61999 = ~z~У тебя последний шанс спасти свою шкуру.

0x33EBB936 = ~z~Снимай эту скотину с лошади.

0x34BABD70 = ~z~Я поучу тебя манерам!

0x36BA1A49 = ~z~Эй, а ты кто такой?

0x41E2C3F8 = ~z~Эй, почему ты так себя ведешь?

0x55A0E328 = ~z~Не заставляйте меня предупреждать вас еще раз.

0x55C4837E = ~z~Я сейчас тебя продырявлю, слышишь меня?

0x75A22B0E = ~z~Слушай, бросай эти дурацкие игры. Из-за этой пушки тебя убьют.

0x75D6FC8A = ~z~Эй, тебя сюда не звали. Катись.

0x78F9F8B8 = ~z~Это просто позор.

0x87F8CFBB = ~z~Думаю, тебе стоит убрать оружие.

0x89C1D7A6 = ~z~Засранец.

0x124EDF77 = ~z~Я хороший стрелок, я никогда не промахиваюсь.

0x242FE3C7 = ~z~Если не заткнешься, я пущу тебе кровь.

0x345DAD33 = ~z~Возможно!

0x404F2EAE = ~z~Сдавайся. Не поднимай шума, и тогда я не отрежу тебе пальцы.

0x488ECC84 = ~z~Молодчина. Твой хозяин Геддес тебя за это морковкой угостит. Пошли.

0x503A746F = ~z~Какой ты тупой.

0x578D1CA2 = ~z~Ни с места.

0x666F24D3 = ~z~Вчера я уложил десятерых. И тебя тоже прикончу.

0x745D841D = ~z~О чем ты лаешь, песик?

0x897D0AE2 = ~z~Ну, раз не хочешь сотрудничать, тогда прощай!

0x994C1EF1 = ~z~Смотри, куда ноги ставишь.

0x1410E2FB = ~z~Через минуту тебя уже будут жрать собаки.

0x1620E508 = ~z~Если не поднимешь руки, сдохнешь.

0x1726E641 = ~z~Руки вверх. Сейчас же.

0x2774F88D = ~z~Если не поднимешь руки, я тебе их отстрелю.

0x3919AE4C = ~z~Это твоих рук дело?

0x4280BCE8 = ~z~Считайте это предупреждением.

0x5290E365 = ~z~Застрели его.

0x5926F770 = ~z~У него небось все равно оспа. Забудьте.

0x6737D534 = ~z~Что на тебя нашло?

0x6848BE19 = ~z~Замри. Сейчас же.

0x8213B391 = ~z~Друг, лучше иди отсюда. Новые владельцы гостей не любят.

0x9010BB83 = ~z~Прости, ты что, хочешь умереть?

0x16673FC1 = ~z~Тебе это с рук не сойдет.

0x51207F55 = ~z~Тут для поселенцев места нет. Это частные владения.

0x771789B8 = ~z~Нарываешься на неприятности? Отвали.

0x906626D6 = ~z~О-о... Это невежливо. А я ведь предложил тебе сделку.

0x961743DF = ~z~Советую тебе послушать меня. Не двигайся.

0x2209180D = ~z~Сейчас ты получишь.

0x30371855 = ~z~Я тебя предупреждаю.

0x39477490 = ~z~Почему бы и нет?

0x89944069 = ~z~Разберитесь с ним!

0xA0536DE7 = ~z~Убейте этого гада!

0xA064D9B9 = ~z~Смотри по сторонам, пока Геддес жив!

0xA0EE5ECC = ~z~Не понимаю, почему они просто не подписывают бумаги.

0xA1DFD99D = ~z~Понимаешь, мы привыкли к тому, что люди к нам прислушиваются.

0xA836DA7E = ~z~Ты так любишь поселенцев, что готов за них умереть?

0xAB316E13 = ~z~Я сказал, не двигайся.

0xAC3D5D95 = ~z~Проваливай.

0xACB6ED04 = ~z~А я уже собирался уладить наш спор с помощью свинца.

0xB34A9E7A = ~z~Не заставляй меня предупреждать тебя еще раз.

0xB72D96A4 = ~z~Идти тебе некуда!

0xB7437CBF = ~z~Может, жена?

0xBCA5EC78 = ~z~Слушай, а это не...

0xBF004DBA = ~z~Для меня – мало. И для моего товарища тоже.

0xBF8A14FC = ~z~Какого черта?!

0xC2F77247 = ~z~Научись ориентироваться в пространстве.

0xC7FFFA36 = ~z~Ну... они ушли.

0xC60CB04C = ~z~Прикончим этого фермера!

0xC4783139 = ~z~Мы окружили тебя.

0xCA98752D = ~z~Какая же ты тупая скотина. Перестань сейчас же.

0xCC418280 = ~z~А ну прекрати.

0xCD75D2DC = ~z~Живо подними руки над головой.

0xCE5DB2A3 = ~z~Черт!

0xD20DD14B = ~z~Подумай об этом.

0xD21A9A35 = ~z~Я же сказал – топай отсюда.

0xD55AA80D = ~z~Не люблю, когда меня трогают!

0xDA8327C9 = ~z~Это тебя не касается, убирайся ко всем чертям!

0xDBBB4939 = ~z~На хрена тебе этот поселенец? Эй, убери веревку!

0xDD2D9A4F = ~z~Перестань, из-за тебя тут кого-нибудь убьют.

0xE04C6E87 = ~z~Ты дерзкий, да?

0xE2DA008E = ~z~Ты и глазом не моргнешь, а я уже проделаю в тебе шесть дыр.

0xEC06527F = ~z~Это ведь просто пустоши. Подумать только – твои мальчики погибли за какие-то пустоши.

0xEC6B0C6C = ~z~У нас тут побег.

0xED40D6E0 = ~z~Ну все, мое терпение лопнуло. Сейчас ты сдохнешь!

0xEE1B0979 = ~z~Кончайте с ним.

0xEF32E546 = ~z~Ха. Трусливых тварей видно издалека.

0xF4C82EC0 = ~z~Черт, на него не стоит время терять. Пойдем отсюда.

0xF421391A = ~z~Не вздумай заразить меня своей оспой.

0xF735425A = ~z~Тупица, хватит со мной здороваться.

0xF2686696 = ~z~Он решил сбежать!

0xFAA5A8E1 = ~z~Осторожно! За нашей собственностью пришли!

0xFB08726F = ~z~Ну все, тебе конец. Сдохни!

