0x085CC548 = ~z~Он сношался с сатаной!

0x08A0CFD0 = ~z~Я сдаюсь, черт тебя дери!

0x0A6D784C = ~z~Скорее, мне уже надоело нюхать лошадиный зад!

0x0AA4826E = ~z~Эй, ты не имеешь права!

0x0E3DBFEF = ~z~Развяжи меня, черт возьми!

0x0E5AFFBF = ~z~Поставь меня на землю!

0x0F738495 = ~z~Отпусти меня!

0x1A330EE5 = ~z~Сделай это, ради всего святого!

0x1A80396C = ~z~Оставь человека в покое.

0x2A957113 = ~z~Все ценности я оставила дома.

0x2F7C807A = ~z~Ты отправишься в ад!

0x2F54D4B5 = ~z~Что за черт тебя обратно привел, а?

0x3F837ACD = ~z~От твоего вида у меня мурашки по коже.

0x5A17CDF7 = ~z~Я умею держать язык за зубами.

0x5B9728F5 = ~z~Не подходи ко мне!

0x5BBDDF8F = ~z~Полегче.

0x5CC61F39 = ~z~Чего тебе еще надо? А ну, развяжи меня!

0x6A4638F9 = ~z~Скажи это еще раз.

0x6D2F68C4 = ~z~Этот ублюдок меня похитил!

0x7A453568 = ~z~Больше не желаю тебя слушать, сатана.

0x8B17FBDC = ~z~Ты что, тоже святоша? Отпусти меня!

0x8D9A34E7 = ~z~Меня с детства приучили не болтать лишнего.

0x9CC1ADC7 = ~z~Хорошо? Йи-ха, да за это нужно молока выпить! Треклятый болван получил по заслугам, точно говорю.

0x9CEF5B6A = ~z~Ты отправишься в ад!

0x9FA701E2 = ~z~О, а выстрелить тебе слабо ведь, да?

0x9FC04D07 = ~z~Я сейчас позову законников.

0x15E61D94 = ~z~Ты слишком много выпил!

0x21C6A696 = ~z~Да что ж такое! Хватит таскать меня туда-сюда.

0x26DF6E3F = ~z~В тебя бес, что ли, вселился?

0x45E8373B = ~z~Ну, ничего, теперь я по этим кузенам пройдусь, по крысенышам...

0x47FA3808 = ~z~Эй. Тупица.

0x65ECA82A = ~z~Тебе что-то нужно? Бери этот хлам.

0x78F764DD = ~z~Эй. Хочешь, чтобы я тебя избила?

0x289F6172 = ~z~Отойди от меня.

0x536DC763 = ~z~Тебя что, черт науськивает?

0x563EEE22 = ~z~Эй, хватит!

0x948F31F4 = ~z~Лучше прекрати.

0x974BFB65 = ~z~Ты меня убедил.

0x1533C3AD = ~z~Можно было и поторопиться. Вонючий засранец. Ничего не видала от него хорошего с тех пор, как мне было лет шесть.

0x6843C376 = ~z~О... Может, оплеуха добавит тебе ума?

0x8073A465 = ~z~Освободи меня!

0x11509E68 = ~z~Если не свалишь отсюда, попадешь в котел.

0x74431C5F = ~z~Отпусти меня, чтоб тебя черти взяли!

0x285531A5 = ~z~Если ты за мной шпионишь, у тебя это плохо получается.

0x419823B8 = ~z~Что на тебя нашло?

0x472915E6 = ~z~Эй, прекрати задирать людей.

0x7879555F = ~z~Ты просто подонок.

0x9143507A = ~z~Убей эту тварь и спаси меня!

0x23442107 = ~z~Отправь его туда, где ему самое место!

0x36401494 = ~z~Я слежу за тобой.

0xA838F955 = ~z~Уйди с дороги.

0xA840495D = ~z~Ага.

0xABA44C43 = ~z~Ох ты!

0xABB4E79B = ~z~Проваливай, черт бы тебя побрал!

0xABD617D7 = ~z~В этих краях женщины суровые.

0xAF1AEBBC = ~z~Пусть законники с этим разбираются.

0xB4ED2C6E = ~z~Ха! Это меня не пугает.

0xB8CE45D7 = ~z~Это не твоя земля.

0xB37BBABD = ~z~Как тебе не стыдно!

0xB87D88A7 = ~z~~sl:0.8:0.0~Гори в аду, Эрли!

0xB4509694 = ~z~Меня уносит эта тупая скотина!

0xBA00E8FC = ~z~Чего-чего?

0xBF81BD93 = ~z~Я сдаюсь, сукин ты сын.

0xC25F05ED = ~z~А я уж думала, тебе моя девичья честь нужна. Пожалуй, так будет лучше.

0xC383AF48 = ~z~Он-то думал, я навеки его собственность. Спасибо еще раз...

0xC216321F = ~z~Меня уносят в ад!

0xC987331F = ~z~Это твоя работа, дьявол.

0xCA8DC8F7 = ~z~Что ты делаешь, дьявол?

0xCC4AD8C0 = ~z~Осторожно, я и укусить могу.

0xD1FB3764 = ~z~Отпусти меня, говнюк недоделанный!

0xD76AD28B = ~z~Катись! Давай, вали!

0xD79652A9 = ~z~Развяжи!

0xDD949E9B = ~z~Освободи ты меня уже!

0xDE6CFB69 = ~z~Я сдаюсь, сукин ты сын.

0xDEB47D93 = ~z~Лучше не связывайся со мной.

0xE7ABF103 = ~z~Я тебя знаю, черт возьми.

0xE54A218C = ~z~Бери эти проклятые деньги.

0xE63AF8F0 = ~z~Ну, спасибо. Этот вонючий козел решил, что мою душу нужно спасать. Да мне плевать, что думают его кузены!

0xE70B55EB = ~z~Он сам во всем виноват, мерзавец. Я же не виновата, что в его голову вселились демоны...

0xE802B377 = ~z~Ну, освободи меня, хватит хер теребить!

0xE888C2D6 = ~z~Оставь меня в покое, ублюдок!

0xE43006EF = ~z~Пощади, черт бы тебя побрал!

0xEFFBC301 = ~z~Эй, поставь меня на землю!

0xF01B3AAA = ~z~Пристрели его бога ради!

0xF7B32341 = ~z~Что ты задумал, а?

0xFCEFD2DE = ~z~Чего глазеешь?

0xFFCCD620 = ~z~Да, вы все только бахвалиться горазды.

