0x07505B39 = ~z~О боже!

0x1DDF02FE = ~z~Проваливай, слышишь?

0x1E13FBC8 = ~z~Какого черта ты поступаешь так с моим другом?

0x2A7DF835 = ~z~Так близко ко мне подходят только мои лучшие друзья. Хочешь стать моим близким другом?

0x2C4A3928 = ~z~Мне пора! Не ходите за мной.

0x2C99E490 = ~z~Незачем так себя вести.

0x2F0F9658 = ~z~Я беден как церковная мышь. У меня ничего нет.

0x2F25155B = ~z~Проклятый китаец сказал, что карта поможет найти сокровище...

0x3AB03CA0 = ~z~Проваливай. Черт бы тебя побрал.

0x3AD08397 = ~z~Оставь меня в покое.

0x3B3C9A54 = ~z~Ладно. Я ничего не скажу. Клянусь.

0x3B6EB39C = ~z~Беги отсюда, парень.

0x3C94C383 = ~z~Надеюсь, ты усвоишь урок!

0x4B11E607 = ~z~Ну... Мне пора...

0x4B799BF3 = ~z~Господи Иисусе!

0x4EEEA7E5 = ~z~У меня ноги отнимаются. Ты слишком крепко затягиваешь веревки.

0x5CDE570C = ~z~Птенчику, значит, хочется подраться, пока я сижу за решеткой!

0x5E654750 = ~z~Если сейчас же не перестанешь, я тебя застрелю.

0x5FF70FD1 = ~z~Ну, в общем, мне пора идти...

0x6C48E31B = ~z~Если я тебя застрелю, никто о тебе не заплачет.

0x6CB3E3ED = ~z~Если я тебя убью, всем будет плевать.

0x6D485910 = ~z~Я готов разорвать вас на куски!

0x6E03C26C = ~z~Хочешь, чтобы тебе личико попортили?

0x7AB6E466 = ~z~Проклятье!

0x7BBF3B63 = ~z~Я знаю, что ты где-то рядом. Просто шкурой это чую...

0x7CC37E86 = ~z~Святые угодники!

0x7F9EFDBD = ~z~Лучше и быть не может!

0x7F12E158 = ~z~Черт. Тебе еще повезло. Это точно.

0x8B08B8A2 = ~z~Да что с вами такое?

0x8C07102B = ~z~Разве я не говорил тебе перестать?

0x8C56904F = ~z~Мы станем богачами. Будем купаться в фонтанах вина с дамами, и ни одна нам не откажет.

0x8E520BA0 = ~z~Господи, нет!

0x8F256589 = ~z~Проваливай, черт бы тебя побрал.

0x8FBCE13C = ~z~Это проклятие становится все сильнее...

0x9C5EB50B = ~z~Какого черта ты делаешь?

0x9CB4C370 = ~z~Эй, ты ведь не оставишь меня здесь?

0x9FF618E9 = ~z~С кем ты, по-твоему, разговариваешь, чужак?

0x11B9F281 = ~z~Хочешь сам это сделать?

0x11D57C9E = ~z~По-моему, я тебя не так понял.

0x35EE0FF7 = ~z~Э-э-э, ну ладно.

0x48CE40D8 = ~z~Не зли меня, сукин ты сын! У меня нет на это времени!

0x54A8CC8A = ~z~Я не люблю, когда ко мне подходят так близко.

0x54EA9547 = ~z~Чем связывать, лучше бы совсем убил! Я тебе яйца оторву!

0x55C054C3 = ~z~Боже правый!

0x61D990F3 = ~z~Я тебе глаза выколю!

0x63BAADDA = ~z~По зубам хочешь получить?

0x84EAA3AE = ~z~Ох и люблю я взрывы.

0x86FE8A4B = ~z~Какого черта? Ты что, тупой?

0x92AFA1E1 = ~z~Какого черта? Ты в своем уме?

0x93D556FF = ~z~Забирай! Оно все равно проклято.

0x97A78A11 = ~z~Пожалуй, этого хватит...

0x126CE40E = ~z~Я знал, что ты просто пустое место.

0x131E1E2A = ~z~У тебя что, приступ безумия?

0x134B3435 = ~z~Пожалуй, с меня хватит.

0x176CF959 = ~z~Не смей ко мне прикасаться.

0x183B08F2 = ~z~Стой, стой, стой! Ни к чему это, дружище!

0x271DF0D2 = ~z~Какого черта вы меня донимаете?

0x292BDA16 = ~z~Эта бумажонка вам не нужна! Это же просто ерунда! Ей разве подтереться можно, ну или высморкаться в нее...

0x403DD6F3 = ~z~У тебя последний шанс свалить отсюда.

0x638DF05E = ~z~Черт!

0x825B4BF5 = ~z~Проваливай, слышишь?

0x1307ECA7 = ~z~Пресвятой можжевельник! Как вы меня напугали!

0x1985FFA4 = ~z~Черт!

0x4349BB80 = ~z~Сукин сын!

0x4928E43C = ~z~Зачем ты это делаешь?

0x421002A0 = ~z~Хватит болтать!

0x675186BB = ~z~Что вы вытворяете?

0x1963555D = ~z~У вас что, помутнение какое-то?

0x15769595 = ~z~Ох, за это ты будешь гореть в аду.

0x83067576 = ~z~Я вас живьем сожру!

0x91372255 = ~z~Все будет в лучшем виде.

0xA5EAA29C = ~z~Я знаю, что я красив, но невежливо так пялиться.

0xA7F9AEFD = ~z~Я вас урою...

0xA56B059F = ~z~Эй. Лучше прекрати.

0xAA3ACA3D = ~z~Убери оружие, черт бы тебя побрал. Проклятье.

0xAB14602F = ~z~Ну же! Освободи меня!

0xACD58E5B = ~z~Что ж ты раньше об этом не вспомнил, а?

0xADF98B4B = ~z~У меня больше ничего нет! Забирай...

0xB3CCE1D8 = ~z~Я не понимаю! Что тебе от меня нужно?

0xB5D48945 = ~z~Какого черта?

0xB7F86C3E = ~z~Какого черта ты делаешь?

0xB9EC69A0 = ~z~Эй. Давай без глупостей.

0xB5738BD6 = ~z~Моя любимая лошадь! Ты, жалкий чахоточный содомит! Я тебе мозги вышибу!

0xB7437C77 = ~z~Не делай этого!

0xBA2B62E6 = ~z~Слюнтяи!

0xBBCB6FAD = ~z~Я тебе глаза вырву, говнюк!

0xBDE63D8E = ~z~Оставьте меня в покое! Вы все!

0xBE74E6A9 = ~z~Тебе же сказали, проваливай! Ну!

0xBF5760EB = ~z~Вот так!

0xC0DC1B26 = ~z~Как говорится, лучше меньше, да лучше, а?

0xC4BDBA17 = ~z~Я все расскажу властям.

0xC8A72EEA = ~z~О чем ты вообще думал?

0xC80E8818 = ~z~У меня больше ничего нет! Забирай...

0xC351221D = ~z~Вонючий ублюдок! Тронешь сейф – я тебе руки отгрызу!

0xD8E42A8A = ~z~Даже не думай тут опять что-то устроить.

0xD9E1E5AF = ~z~Ну же, двигай.

0xD21C1856 = ~z~Прекратите! Карта же у вас, вы с ней озолотитесь! Хватит на целую ночь с вашей любимой телкой! Подумайте об этом... А теперь отпустите меня. Отпустите меня.

0xD50AE22C = ~z~Что ты вытворяешь?

0xD52410AF = ~z~Может, я просто тебе врежу, и тогда мы посмотрим?

0xDFD0AE75 = ~z~Спасибо.

0xE5EC98BD = ~z~Не надо тебе здесь задерживаться. Иди отсюда.

0xE10C3F85 = ~z~Господь всемогущий! Ой, мистер, вы тоже спали с Бертой?

0xE616FE4A = ~z~Я не люблю, когда за мной ходят по пятам.

0xE9961DAC = ~z~Полегче.

0xEBAC86AC = ~z~Забирай! Они все равно прокляты.

0xF08288E6 = ~z~Ладно, ладно, ближе к делу!

0xF2C13002 = ~z~Вообще я тут иду.

0xF91CF610 = ~z~Эй! Не лезь в этот фургон!

0xF296AFD4 = ~z~Видишь, как бывает?

0xF524ECA7 = ~z~Что ты наделал?

0xF38817AB = ~z~Кажется, пора сообщить властям.

0xF244235C = ~z~Ублюдки!

0xF5550740 = ~z~Я тебе рожу разобью!

