0x025ECDEB = ~z~Забирай.

0x07F72630 = ~z~Не заставляй меня тебя убить.

0x1C4DCBE2 = ~z~На тебе проклятье, да? Хватит на меня пялиться.

0x1F4F174A = ~z~Что ты наделал, проклятый дурак?

0x3B76AED9 = ~z~Что? Зачем ты это делаешь?

0x4B21FE32 = ~z~Ладно, значит, все закончилось хорошо.

0x4F3D67A7 = ~z~Это все, что у меня есть.

0x5C3A9D86 = ~z~Лучше вали отсюда.

0x5E2A5F86 = ~z~Зачем ты так со мной?

0x5FB455A9 = ~z~Мне плевать, что там на тебя нашло. Прекрати.

0x6BF4FB1B = ~z~Брось, не надо.

0x7CDB874F = ~z~Я уже сказал, прекрати.

0x8B6A7BE5 = ~z~Я говорю, проваливай отсюда.

0x8CF22AEF = ~z~Ну ладно.

0x9B5A51D5 = ~z~Законники должны положить этому конец.

0x9C547215 = ~z~Что тебе нужно?

0x32D09F0F = ~z~Оставь меня в покое.

0x50CAE7E4 = ~z~У меня нет времени на эти глупости.

0x62E287FB = ~z~Сию минуту перестань.

0x76D19D8B = ~z~Даю тебе последний шанс. Если нужно, я буду драться.

0x76F003AE = ~z~Ты здороваться любишь, что ли?

0x81A19285 = ~z~Я-Я-Я... Я ведь по книгам не учился. Я все уже забыл.

0x86FD5318 = ~z~Предупреждаю: я всажу тебе пулю точно между глаз.

0x97BEF49B = ~z~Ты вынудишь меня сделать то, о чем ты пожалеешь.

0x804BD135 = ~z~У меня нет даже одного доллара.

0x5431B836 = ~z~Тупая деревенщина. Какой позор.

0x9473EB1D = ~z~Ты плохо себя ведешь. Завязывай.

0x79730E07 = ~z~Я сейчас приведу законников.

0x709170E1 = ~z~Я тебя не обману. Я не обману, клянусь.

0x711932D0 = ~z~У меня ничего нет.

0xA39C0884 = ~z~Отлично, сегодня обошлись без кровопролития.

0xAAAE62F4 = ~z~Ты слов не понимаешь? Я сказал, прекрати.

0xAE92CE59 = ~z~Прекрати, давай останемся друзьями.

0xB234A37C = ~z~Вали отсюда.

0xBC49A848 = ~z~Уходи! Оставь меня в покое!

0xC4A3683A = ~z~Знаешь, где тебе надо быть? Точно не здесь.

0xCA44A86C = ~z~Шевелись давай.

0xD013B71A = ~z~Полагаю, ты опять возьмешься за старое, да?

0xD042DF98 = ~z~Оставь меня в покое.

0xD0C867DD = ~z~У меня есть дела поприятнее.

0xD2CF7E48 = ~z~Это твоя работа. Это твоя работа.

0xD6E70CC1 = ~z~Проваливай.

0xD7CA6F35 = ~z~Эй. Я ничего не сделал.

0xD314D5DE = ~z~~sl:1.2~Убирайся к черту.

0xDA739CF4 = ~z~Перестань валять дурака, отойди от меня.

0xDAC48691 = ~z~Если будешь и дальше за мной таскаться, я выбью из тебя дерьмо.

0xDACD95C9 = ~z~Еще немного и ты мне палец на ноге отдавишь.

0xDD71BADC = ~z~Завязывай с этим, иначе получишь.

0xDE997C45 = ~z~Оставь меня в покое, черт возьми!

0xE3C55989 = ~z~Ты пожнешь то, что посеял.

0xE5E10B72 = ~z~Эй, эй, эй, извини. Я исправлюсь.

0xE265DBBE = ~z~Не надо только людей обижать, понятно?

0xEBC63F99 = ~z~Ты стоишь слишком близко.

0xEBFCB827 = ~z~Ты что, ходить не можешь нормально?

0xEF415E7B = ~z~Не валяй дурака, успокойся.

0xF00F294C = ~z~Хорошо, хорошо. Вот.

0xF046728B = ~z~Это проклятье на тебя так подействовало?

0xF1BE9B66 = ~z~Господи! Бог тебя покарает.

0xF71FDF72 = ~z~Так нельзя делать.

0xF76E9E95 = ~z~Что на тебя нашло?

0xF6859D1D = ~z~Еще немного, и ты заставишь меня переступить черту.

0xFE525CD2 = ~z~Не зли меня.

