0x0DF13ED0 = ~z~По-испански: Зачем ты так близко?

0x1C12C842 = ~z~По-испански: Забирай. У меня больше ничего нет!

0x6BA7D365 = ~z~По-испански: Что ты за мной ходишь? Что тебе нужно?

0x6CD862CC = ~z~По-испански: Слушай, если загнать собаку в угол, она будет кусаться!

0x8A8C5970 = ~z~По-испански: Я отвернусь...

0x8AAC418F = ~z~По-испански: Я не понимаю! За что?

0x10E739AC = ~z~По-испански: Ты кто такой? Что ты натворил?

0x27C10F53 = ~z~По-испански: Нет, перестань!

0x33EAFCA6 = ~z~По-испански: Стой. Ты что, ограбить меня хочешь?

0x60C405E0 = ~z~По-испански: Не надо действовать под влиянием импульса...

0x60D9DC6E = ~z~По-испански: Что это ты на меня так смотришь? Что я тебе сделал?

0x90EB4AD0 = ~z~По-испански: Вот. Тебе это было нужно?

0x95A76492 = ~z~По-испански: Прошу, не надо, нам и без тебя нелегко живется.

0x362B64EE = ~z~По-испански: Ты здесь, чтобы издеваться над нами?

0x501B33B4 = ~z~По-испански: Извини.

0x635DEF3A = ~z~По-испански: Ох, слава богу. Это все?

0x683F61EA = ~z~По-испански: Убирайся ко всем чертям!

0x867B9E5E = ~z~По-испански: Катись отсюда!

0x7893FDC7 = ~z~По-испански: Стой! Это какая-то ошибка!

0x9966A78D = ~z~По-испански: Привет... Еще раз.

0x63395E03 = ~z~По-испански: Эй! Не смей этого делать!

0x222757B1 = ~z~По-испански: Можешь подвинуться?

0x598693D1 = ~z~По-испански: Когда же ты это прекратишь?!

0x870203C0 = ~z~По-испански: Да, ладно.

0x6743891A = ~z~По-испански: Нет! Что ты делаешь?!

0xAFBC6893 = ~z~По-испански: Если выбор – драться или отступать, я буду драться.

0xB1C0D1F4 = ~z~По-испански: Нет, серьезно! Не надо так!

0xB56AE84A = ~z~По-испански: Эй, тебе лучше уйти.

0xB190C3E4 = ~z~По-испански: Как мне заставить тебя прекратить?

0xB7369A9F = ~z~По-испански: Перестань, пожалуйста!

0xBD033348 = ~z~По-испански: Стой, стой! Я ни в чем не виноват!

0xC5E65AD1 = ~z~По-испански: Эй, уступи дорогу!

0xD2B55EAC = ~z~По-испански: Стой! Зачем ты это делаешь?

0xD70D93F3 = ~z~По-испански: Стой. Зачем ты так?

0xD2152549 = ~z~По-испански: Сейчас же уходи! Я не шучу!

0xDC1D4BFF = ~z~По-испански: Эй, эй, что это еще такое? Опусти эту штуку!

0xE09C9228 = ~z~По-испански: Да что с тобой не так?

0xEE467051 = ~z~По-испански: Стой! У меня же дети!

0xFE2CCD48 = ~z~По-испански: Что? Что происходит?

