0x082DDCDB = ~z~Мне нечего тебе дать.

0x08BCB52B = ~z~О боже! Что тебе нужно?

0x09F3F601 = ~z~Прошу, теперь веди себя хорошо.

0x0CE25EB5 = ~z~Почему я?

0x0D8A4F74 = ~z~Нельзя так обращаться с людьми.

0x0D622257 = ~z~Полегче, выбирай выражения.

0x0DFDFA34 = ~z~Мне не нужны неприятности. Просто уходи, ладно?

0x1CA01780 = ~z~Пожалуйста, уходи, пока тебя не заметили.

0x3C1F4D0C = ~z~Оставь человека в покое, слышишь?

0x4B3793F3 = ~z~Тебе надо немедленно убраться отсюда.

0x4C3FBCF6 = ~z~Что мы сделали, чтобы заслужить такое?

0x5CC4370C = ~z~Что тебе тут надо?

0x5FB52616 = ~z~Так не пойдет. Перестань.

0x6C79B1A0 = ~z~Просто отвратительно. Пожалуйста, перестань.

0x6CC3FE41 = ~z~Вот погоди, законники об этом узнают.

0x7CA1EC4A = ~z~Пожалуйста, не пялься. Ненавижу, когда на меня глазеют.

0x7E3C5525 = ~z~Не надо так ужасно обращаться со мной.

0x8E38F51E = ~z~Прошу, не трогай меня.

0x9D02CC71 = ~z~Ну, привет еще раз.

0x9D719F31 = ~z~Возьми это, ладно?

0x23ADAC49 = ~z~Вы ведь не один из них, да? Пожалуйста, не убивайте меня!

0x24BEAA26 = ~z~Отойди подальше, ладно?

0x31F8306F = ~z~У меня ничего нет, честно.

0x33CC5A0B = ~z~Это ужасно.

0x35FBF280 = ~z~Ну да.

0x48E966A0 = ~z~Эй, это опасно, прекрати.

0x51F54861 = ~z~Как ты можешь так поступать?

0x53B68965 = ~z~Я больше никогда не буду ездить на поезде!

0x61FB3578 = ~z~Ой, извини.

0x62BA1925 = ~z~Пожалуйста, веди себя хорошо.

0x66C33E60 = ~z~Подвинься, пожалуйста.

0x66FDDF14 = ~z~Нет, отойди.

0x73A78E84 = ~z~Не надо так делать.

0x90F7CB06 = ~z~Пожалуйста, не стреляй! Пожалуйста!

0x93B9897D = ~z~Слава богу...

0x208A8615 = ~z~Нет, нет, нет!

0x315A4BF9 = ~z~Это твоя работа?

0x369EDEDC = ~z~Это моя вина.

0x700C1476 = ~z~Пожалуйста, оставь людей в покое.

0x714E5A09 = ~z~Клянусь, я ничего не видела.

0x807A25AD = ~z~Я зову законников.

0x2739C3CD = ~z~Господи! Зачем ты за мной ходишь?

0x3902C5B7 = ~z~Дружище, так нельзя делать.

0x37624F6D = ~z~Пожалуйста, найди себе отдельное место.

0x46107DBF = ~z~Прошу прощения.

0x159718BE = ~z~Да ладно! И вы туда же?

0x574125EF = ~z~Не надо! Я никому об этом не скажу.

0x6896357B = ~z~Ладно. Вот, держи.

0x68846925 = ~z~Я притворюсь, что тебя здесь нет.

0xA1F3A5F1 = ~z~Я умираю от страха...

0xB88C57C3 = ~z~Пожалуйста, прекрати.

0xBAA69C59 = ~z~Эй, пожалуйста, остановись.

0xC5C734A0 = ~z~Не целься в меня. Убери оружие.

0xCC237C94 = ~z~Возьми вот это! Это все, что у меня есть.

0xD8B61386 = ~z~Надеюсь, ты теперь несколько дружелюбнее.

0xD265C03D = ~z~Приятель, тебе бы отдохнуть. Ты бредишь.

0xDA7EC61C = ~z~О боже. Не подходи ко мне.

0xDAD3C931 = ~z~Беги же!

0xE36A6246 = ~z~Слушай, тебе нужно позаботиться о себе. Пожалуйста.

0xECB0EA80 = ~z~Пожалуйста, пожалуйста, уходи.

0xF092F4AF = ~z~Беги! Быстрее!

0xF8C11534 = ~z~Оставь меня в покое!

0xF54DD3E1 = ~z~Это ты устроил?

0xFFA386DA = ~z~Ну и зачем ты это говоришь?

