0x02E30B40 = ~z~Черт! Не подпускай его к преступнику!

0x0422B713 = ~z~Сдавайся. Зачем лишние проблемы создавать.

0x06F6EB46 = ~z~Это ты зря, приятель!

0x0A349888 = ~z~Подними руки над головой, или я тебя заставлю.

0x0DA88DB9 = ~z~Я сказал, руки вверх.

0x0FCE0713 = ~z~Эй, убери оружие.

0x1A30EFA6 = ~z~А ну-ка, слезай.

0x1D98F980 = ~z~Сынок, шутки кончились. Так что иди сюда, и чтоб без фокусов.

0x2CA03CAA = ~z~Если шевельнешься, я успокою тебя навсегда.

0x3A1228D7 = ~z~У тебя опилки вместо мозгов? Последний раз говорю – руки вверх.

0x6B513AAB = ~z~Так. Убейте его, парни.

0x6F1C894C = ~z~Ну ладно, не геройствуй. Не нужно все усложнять.

0x7D48A9A5 = ~z~Замри сию же секунду.

0x8D4649A0 = ~z~А ну стой, черт побери.

0x9F4D4D49 = ~z~Я сказал – хватит, черт побери.

0x14D63715 = ~z~Зря ты с нами связался!

0x15D4DA77 = ~z~Все кончено, сдавайся по-хорошему.

0x16F6A055 = ~z~Лучше подними руки.

0x36BE8110 = ~z~Ты по-английски понимаешь? Я сказал – замри.

0x40C8ED42 = ~z~С каким наслаждением я буду смотреть, как ты подыхаешь!

0x46C26223 = ~z~Хочешь, чтобы тебя воронье склевало?

0x59B4065A = ~z~Упрямства в тебе, как у мула!

0x76B8BF64 = ~z~Вали отсюда ко всем чертям, быстро.

0x88F2F54A = ~z~Даю последний шанс. Садись, или я тебя пристрелю.

0x96B40681 = ~z~Осторожно.

0x190B86B6 = ~z~Возьмись за ум. Ты сдохнуть хочешь, что ли?

0x428BFE18 = ~z~Прекрати немедленно.

0x691A65C7 = ~z~Я сказал, не двигайся.

0x876EE1CF = ~z~Тебе мозгов не хватает, чтобы сдаться?

0x940DA535 = ~z~На твоем месте я бы уже валил отсюда!

0x1202FD25 = ~z~Поосторожнее.

0x3956F6CC = ~z~Подними руки, живо.

0x8637A6AE = ~z~У тебя кишка тонка.

0x691286DB = ~z~Я повторять не буду. Руки вверх, черт побери.

0x8713232C = ~z~Какого дьявола? Что ты здесь делаешь?

0xA4A52D7C = ~z~Может, мне выпустить тебе кишки, а?

0xA1125EA1 = ~z~Какого дьявола? Вот за это я тебя прикончу.

0xAE51B695 = ~z~По плакату и не поймешь, что ты за уродина.

0xB88E0926 = ~z~Ты выглядишь словно одной ногой в могиле стоишь.

0xBD2F5E6E = ~z~За него дают большие деньги. Прикончим его.

0xC3E59135 = ~z~На твоем месте я бы хорошенько подумал.

0xD06190A5 = ~z~С дороги.

0xD65CEB09 = ~z~Ты же не хочешь на кладбище, так что давай все провернем по-тихому.

0xD86D86DD = ~z~Продолжай, клоун.

0xE2C3AB6C = ~z~Это моя лошадь! Будь ты проклят!

0xE9FEDB65 = ~z~Ну же, прекрати.

0xE7002402 = ~z~Если будешь и дальше болтать, зубов у тебя останется немного.

0xEEAF4847 = ~z~Уничтожим цель и побыстрее покончим с этим.

0xF8A5B042 = ~z~Сдавайся, тогда я не разозлюсь, и мне не придется тебя избить.

0xFC417FEA = ~z~Не смей этого делать.

