0x0A1E3CE3 = ~z~Еще немного, и ты совершишь страшную ошибку.

0x0C3C76A6 = ~z~Ни с места, или я тебя уложу!

0x0C7D49F5 = ~z~Эй, а ну, перестань.

0x1B35C29E = ~z~Сейчас же сдавайся. Не нужно никому доказывать, что ты мужчина.

0x1D387AE7 = ~z~Эта награда – наша!

0x1DA9F500 = ~z~Не сомневаюсь, но как по мне, тебя это невинным ягненком не делает. А теперь заткнись!

0x1DEE5AE9 = ~z~Руки вверх, тварь.

0x2DB5679D = ~z~Мистер, мы еще можем договориться по-хорошему.

0x3E38FEA9 = ~z~Мы тут не сласти продаем, приятель. Не суйся, или мы тебя пристрелим.

0x5B76839B = ~z~Не вздумай меня заразить.

0x5BAE0E89 = ~z~Он – золотая жила. Убейте его.

0x6F8ABAEF = ~z~Это все просто недоразумение, больше такого не повторится...

0x7C3AF3BE = ~z~Не шевелись. Я серьезно.

0x7E772876 = ~z~Не щадишь животных, да?

0x8ED47BCC = ~z~Ни с места, если не хочешь умереть!

0x9E33990E = ~z~У тебя серьезная репутация. Не вынуждай меня ее портить.

0x18C4633B = ~z~Да я пристрелю тебя не колеблясь!

0x32CC8B45 = ~z~На нас напали!

0x67C4F566 = ~z~Говорю тебе, перестань сейчас же.

0x68F3A914 = ~z~Убейте эту тварь, и тогда мы сможем купаться в деньгах.

0x83B76E77 = ~z~Я сдаюсь! Я освобожу его, только уберите пушки, ладно?

0x84C6B15D = ~z~Умираем со страху. Придурок.

0x206AEDD2 = ~z~Аккуратнее.

0x249D6C57 = ~z~Больше предупреждать не буду. Руки вверх.

0x346F1F1B = ~z~Стой смирно, или тебе крышка.

0x392B3A1F = ~z~Убирайся к дьяволу. Я не шучу.

0x445B45D1 = ~z~Прекрати, черт бы тебя побрал.

0x716CDE22 = ~z~Ни с места.

0x864CC2D9 = ~z~Если шевельнешься, я тебя навечно успокою.

0x986E5C9B = ~z~Разберемся с ним!

0x1931A94E = ~z~Не подходи. Мы при исполнении.

0x4428EFC2 = ~z~Эй. Убери пушку на место.

0x7718FDF8 = ~z~Ты сделал большую глупость!

0x8161DE45 = ~z~Сдавайся, неохота мне учить тебя уму-разуму.

0x39472D55 = ~z~Слезай, я серьезно.

0x549674BB = ~z~Черт, да он какой-то тупой. Руки вверх!

0x983370F5 = ~z~Ты еще можешь пойти с нами по-хорошему.

0x2486194E = ~z~Не убивай меня, не убивай! Он ваш.

0x14375141 = ~z~Мне уже хочется самому заткнуть тебе рот.

0x22789080 = ~z~Руки вверх, черт возьми.

0x42383170 = ~z~Не смей ко мне прикасаться.

0x72152144 = ~z~А ну, стой! Я серьезно.

0xA2165C14 = ~z~Мы просто не так друг друга поня...

0xAA841B08 = ~z~Кто-то должен выбить из тебя всю дурь.

0xAB7A7BAF = ~z~А твой брат о тебе иначе отзывался, Пити.

0xAC19FF3A = ~z~Без обид, хорошо?

0xB1FB3EA0 = ~z~Я сдаюсь! Я освобожу его, только уберите пушки.

0xB2EF8EB3 = ~z~Захлопни свой грязный рот.

0xBA54034C = ~z~Да ты просто исчадие ада.

0xBCDA45A7 = ~z~Я не хотел действовать грубо, но мне пришлось.

0xC3ADC859 = ~z~Давай двигай.

0xC4D5C297 = ~z~Награда за эту цель стоит всех хлопот.

0xC4E806C4 = ~z~Предупреждаю, я выстрелю.

0xC7B92E80 = ~z~Руки вверх, черт побери.

0xC58C2B64 = ~z~Ты хочешь, чтобы я уложил тебя в гроб?

0xCD84E6FC = ~z~Я-то хотел с тобой по-доброму. Но тебе понадобилось бучу устроить.

0xCF3BAA42 = ~z~У нас гости.

0xD349A387 = ~z~Не терпится умереть? Даю последний шанс...

0xE2BD0885 = ~z~А ну перестань.

0xEC414C47 = ~z~Ладно! Без обид, хорошо?

0xF2CA88B2 = ~z~Даю тебе последний шанс. Руки вверх, или сдохнешь.

0xF82CE6B8 = ~z~Я не хочу драться, мое дело – просто арестовать.

0xF92706A1 = ~z~Эй, проваливай отсюда.

0xF312125D = ~z~Очень скоро ты окажешься в теплой уютной камере. И там сможешь болтать сколько хочешь.

0xF2072719 = ~z~Прекрати. Я серьезно.

0xFEA558D2 = ~z~Давай обойдемся без крови. Разве что ты и правда такая тупая скотина, как кажешься.

