0x01B23E46 = ~z~А ну, уходи.

0x0472776C = ~z~Эй! А ну полегче.

0x06F9B378 = ~z~Ты просто чудовище.

0x0FB34B0C = ~z~Ага. Уже здоровались.

0x1BF437AE = ~z~Эй, нельзя себя так вести.

0x1DECD2C4 = ~z~Стой, стой.

0x2D55B67E = ~z~Вот так. Не останавливайся.

0x2D954428 = ~z~Я же тебя предупредил, разве нет?

0x2FBF7669 = ~z~Нет, не надо.

0x3F04ADCA = ~z~Ты на что это смотришь, черт побери?!

0x4D6D29BE = ~z~Очень жаль, я бы с удовольствием снял с тебя скальп.

0x5AA516AF = ~z~О, только не начинай.

0x6A9D0AEF = ~z~Я же сказал. Успокойся.

0x6D8996B4 = ~z~Эй, не надо угрожать людям.

0x6ED6C040 = ~z~Перестань, так нельзя.

0x7B4C3239 = ~z~Не приставай к людям.

0x7C2DAE10 = ~z~Перестань, я серьезно.

0x8EA1A342 = ~z~Что ты проблеял?

0x40A7F137 = ~z~Ты хочешь, чтобы я задал тебе трепку?

0x52CE9584 = ~z~Я не боюсь сломать кому-нибудь пару костей. Ясно?

0x68B27A81 = ~z~Отвали от меня.

0x82A84550 = ~z~Смотри, это все, что у меня есть.

0x196E4DC5 = ~z~Я могу сейчас тебя застрелить, и законники ни хрена мне не сделают.

0x348DC0B0 = ~z~Эй, не делай этого.

0x437FC1E0 = ~z~Ну же! Сейчас же уходи.

0x891A8680 = ~z~Да, твое счастье, что все еще хуже не закончилось.

0x3089B703 = ~z~Прочь с дороги, черт побери.

0x5679B155 = ~z~Советую убрать пушку в кобуру.

0x6520CEA3 = ~z~Ты правда хочешь в меня прицелиться?

0x8711E1B2 = ~z~Черт побери, да у меня ничего нет.

0x81045DDA = ~z~Шевели копытами.

0x55516583 = ~z~Эй. Вали отсюда.

0xA119A4C5 = ~z~Прекрати так обращаться с людьми.

0xB0F4A439 = ~z~Это твоих рук дело?

0xC41EE9A9 = ~z~Уходи, пока не началось.

0xC95656FE = ~z~Не трогай меня! Только твоей заразы не хватало.

0xD710F273 = ~z~Эй, назад! Только попробуй меня заразить.

0xD3948393 = ~z~Ну ладно.

0xDD7BC0F5 = ~z~Эй, с кем ты, по-твоему, разговариваешь?

0xDD17FA2E = ~z~Ладно, теперь это твое.

0xEAF6D9D4 = ~z~Шагай отсюда, слышишь?

0xEE2FB3F5 = ~z~Перестань сейчас же.

0xEF8F4731 = ~z~Незачем ходить за мной по пятам.

0xF2CFD427 = ~z~Давай поосторожнее.

0xF392FB20 = ~z~Отцепись от меня.

0xFB3C1161 = ~z~У меня есть право пристрелить тебя.

0xFCC97D79 = ~z~Вали-ка ты отсюда.

