0x017CA031 = ~z~Ну что за...

0x092B025D = ~z~Какой позор. На тебя смотреть отвратительно.

0x0A54B4C4 = ~z~В этом ты поучаствовал?

0x0B91E445 = ~z~У нас же семьи, мы не должны так себя вести.

0x0C7297A6 = ~z~Сейчас же уходи, я настаиваю.

0x0E73BA0B = ~z~Боже мой!

0x0FDAD6CD = ~z~Послушай, ты болен.

0x1D311140 = ~z~Да, почему бы и нет.

0x2AE5C5F5 = ~z~Не приближайся.

0x2BBB372D = ~z~Вшивая дыра, полная неудачников!

0x2CEAE4EE = ~z~О нет, прошу тебя, не надо устраивать здесь беспорядки.

0x3B44212C = ~z~Как ты себя ведешь?

0x3D37587A = ~z~Немедленно прекрати этим заниматься.

0x4AED06EE = ~z~О господи!

0x4CE9ABC9 = ~z~У меня есть дела поважнее.

0x4F80FD04 = ~z~Не приставай.

0x5DD799B1 = ~z~Прекрати.

0x5E480DBC = ~z~Почему ты с таким упорством смотришь на меня?

0x6D0902DD = ~z~Как ты себя ведешь?

0x9DF11BEB = ~z~Нет. Что ты делаешь?

0x11D5C8A3 = ~z~Эй, что все это значит? Уходи.

0x33E4E359 = ~z~С меня хватит. Я позову законников.

0x54ABD3FB = ~z~Эй, я же ничего тебе не сделал.

0x66F02007 = ~z~Боже мой!

0x196EFC64 = ~z~

0x197BA094 = ~z~Эй. Что я тебе сделал?

0x321B94A2 = ~z~У меня нет денег.

0x358B0B46 = ~z~Будет тебе.

0x485B9C2C = ~z~Вот, пожалуйста, возьми это.

0x568DFF43 = ~z~Господи.

0x635CEB4D = ~z~Я не хочу применять оружие. Не вынуждай меня это сделать.

0x745D08D1 = ~z~Пожалуйста, не надо!

0x818EAE10 = ~z~Не надо! Я не причиню тебе вреда.

0x834B252B = ~z~~sl:0.0:1.5~Вы настоящий джентльмен, сэр.~sl:0.1:2.4:1~Вот, возьмите в награду...

0x2202E525 = ~z~Я же сказал – прекрати.

0x3432F0CA = ~z~Ты не можешь отойти?

0x9137FDC7 = ~z~Господи! Ты что, шпионишь за мной?

0x42184F5C = ~z~Ты можешь отойти?

0x58821EA4 = ~z~Эй! Нет! Пожалуйста, не стреляй.

0x95696F5A = ~z~~sl:0.0:1.1:1~На помощь!

0x7110119C = ~z~Шантрапа! Нельзя так вести себя с людьми.

0x19342292 = ~z~Уходи.

0xA7112DD7 = ~z~Ненавижу этот город и всех, кто здесь живет!

0xAF0CC121 = ~z~Возьми это. От меня проблем не будет.

0xAF319BAD = ~z~Да, да, я уже здоровался.

0xB70EA9AF = ~z~Я не хочу драться, но, если нужно, я дам тебе отпор.

0xBA8D92F2 = ~z~Ну, я рад, что не придется звать гробовщика.

0xC02CF081 = ~z~Немедленно оставь меня в покое.

0xC3550F0C = ~z~Ты слишком близко ко мне стоишь. Пожалуйста, отойди.

0xCD5C6389 = ~z~Может, хватит за меня переживать?

0xD0D32839 = ~z~Не делай так.

0xDED5393B = ~z~С этим полиция должна разбираться.

0xE5DE5ACD = ~z~Это ужасно!

0xE9B47047 = ~z~Я человек чести. Я ничего не видел.

0xE32A7152 = ~z~Эй! Полегче, пожалуйста.

0xEE931C60 = ~z~Вы хорошо поступили, когда помогли мне, а я добро никогда не забываю.

0xF07C1EE9 = ~z~~sl:0.0:2.8:1~Кто-нибудь! Помогите мне!

0xFD57D8B7 = ~z~Оставь меня в покое.

0xFF0B352E = ~z~Это заразно? Осторожнее.

