0x0252D681 = ~z~По-испански: Это ты мне?

0x0CBBD5DD = ~z~По-испански: Эй! Ты что тут делаешь?

0x0D11DE80 = ~z~По-испански: Черт возьми, да я тебя убью!

0x0D3216D4 = ~z~По-испански: Я тебя предупреждал! Ну все, теперь тебе конец.

0x1A067072 = ~z~По-испански: Эй! Ты! Нам чужаки не нужны.

0x1D986380 = ~z~По-испански: Эй! Эй, кто здесь?

0x2F850162 = ~z~По-испански: Им не уйти! Нам приказано вернуть их живыми или мертвыми.

0x4A1844FA = ~z~По-испански: Что все это значит? Тебе сюда нельзя!

0x7EE394C7 = ~z~По-испански: Эй! Иди сюда! Куда ты?

0x8A6EA43F = ~z~По-испански: На пол!

0x8E6F2824 = ~z~По-испански: Что он говорит?

0x17DB48B0 = ~z~По-испански: Неплохо, чужак, но впредь советую не лезть в дела Фуссара. Ясно?

0x27FBD22D = ~z~По-испански: Идем, вернемся и расскажем хорошие новости.

0x42B94291 = ~z~По-испански: Идиоты. Ладно, надо сообщить об этом боссу.

0x69B0CF82 = ~z~По-испански: Эй! А ну, стоять! Это приказ Фуссара! Ни с места!

0x78C59C70 = ~z~По-испански: Заходим! Заходим!

0x81F35F45 = ~z~По-испански: Пожалуйста! Нет!

0x97C6A970 = ~z~По-испански: Хватит! Хочешь, чтобы я проломил тебе башку?

0x840C8B9A = ~z~По-испански: Мы отстаем – открыть огонь!

0x841BE676 = ~z~По-испански: Кто здесь? Тебе сюда нельзя!

0x874FD952 = ~z~По-испански: Живее, живее, пошевеливайтесь!

0x942AFEA2 = ~z~По-испански: Ложись, или мы откроем огонь.

0x5408B75A = ~z~По-испански: Ладно. Огонь! Огонь!

0x8531BB2C = ~z~По-испански: Что... Что ты творишь?

0x39574D91 = ~z~По-испански: Это один из тех белых людей. Давай принесем Фуссару его голову!

0x340537C5 = ~z~По-испански: Он и меня сейчас убьет! Надо отступать!

0xA0BF7BB0 = ~z~По-испански: Заткнись!

0xAA7FDA5D = ~z~По-испански: Прочь с дороги!

0xB7CA287B = ~z~По-испански: Последний раз повторяю!

0xB24F8E1F = ~z~По-испански: Поищем их потом. Никуда они все равно не денутся...

0xB76B3334 = ~z~По-испански: Я тебе мигом глаза вырву!

0xBD109EF7 = ~z~По-испански: Предупреждаю, со мной шутки плохи...

0xC06B4CBB = ~z~По-испански: Они ушли! Черт, босс будет вне себя от ярости.

0xC1E1C5F0 = ~z~По-испански: Убирайся с дороги!

0xCDDF79FC = ~z~По-испански: Ты! Ты что тут делаешь?

0xDBC1BF4B = ~z~По-испански: Убей его!

0xED59F1B2 = ~z~По-испански: Ты! Да, ты! А ну, стой!

0xF4E9452F = ~z~По-испански: Не надо!

0xF41B45FE = ~z~По-испански: Сейчас я тебя прикончу, урод!

0xFCC6CE86 = ~z~По-испански: Ты не уйдешь отсюда! Ты умрешь!

