0x5BA2ADEF = ~z~По-испански: Я меткий стрелок! Поверь!

0x6DC6BDA8 = ~z~По-испански: Предупреждаю. Делай, что тебе говорят!

0x7CDD5653 = ~z~По-испански: Хорошо выглядишь! Но теперь тебе крышка!

0x8C0E893B = ~z~По-испански: Эй! Не смей ко мне подходить!

0x8D703874 = ~z~По-испански: Пытаешься привлечь мое внимание?

0x9F17EEAE = ~z~По-испански: Как следует подумай об этом!

0x21B0FB79 = ~z~По-испански: Последний раз повторяю!

0x35D5D01E = ~z~По-испански: Смотри, куда прешь, тупица!

0x44AAFFFC = ~z~По-испански: Я закопаю тебя вместе с остальными!

0x45FCC157 = ~z~По-испански: Рад тебя видеть! Но сейчас ты сдохнешь!

0x648BBA32 = ~z~По-испански: Эй, ты! Остановись!

0x8971C362 = ~z~По-испански: Стой! Сейчас же!

0xB4961C3F = ~z~По-испански: Эй! А ты еще кто? Говори!

0xC1E20413 = ~z~По-испански: Ты! Тебе сюда нельзя!

0xC2173741 = ~z~По-испански: Эй, ты! Назовись!

0xD00EA06C = ~z~По-испански: Эй! Не подходи!

0xD33049D6 = ~z~По-испански: Эй! Какого черта ты тут делаешь?

0xE7DAF33F = ~z~По-испански: Эй! Ты что тут делаешь?

0xED812107 = ~z~По-испански: А ну, двигай! Живо!

0xF287ED36 = ~z~По-испански: Ты начинаешь меня злить!

