0x05542D4A = ~z~Да брось, не надо в меня целиться.

0x05BB5288 = ~z~Пожалуйста, остановись.

0x066DA588 = ~z~Боже мой.

0x09D8BC10 = ~z~Что ты на меня пялишься?

0x0AEAF925 = ~z~Эй, перестань, я ничего тебе не сделал.

0x1F7EF42C = ~z~Хорошо.

0x2BFCC558 = ~z~Все в порядке? Черт, да ты, кажется, болен.

0x3A0184A7 = ~z~Слава богу. Обойдемся без кровопролития.

0x5CC35817 = ~z~Давай пошевеливайся, а?

0x6DBFCC8A = ~z~Отстань от меня.

0x8C16ABD7 = ~z~Предупреждаю тебя, ты нарываешься.

0x8DE13920 = ~z~Я дам отпор, даже не сомневайся.

0x8F7E100A = ~z~Оставь меня в покое, пожалуйста.

0x9A7876A5 = ~z~Клянусь, я никому не скажу.

0x9BA83600 = ~z~Можешь отойти подальше?

0x30D69379 = ~z~Эй, что ты здесь делаешь?

0x51EF7D26 = ~z~Да ладно, прекрати уже.

0x57F9F126 = ~z~Оставь нас в покое, ясно? С нас хватит.

0x80A79856 = ~z~Лучше уходи.

0x95DB1F5D = ~z~Оставь меня в покое, черт побери.

0x153EA2BB = ~z~Эй, давай немного успокоимся.

0x372A8A31 = ~z~Не надо. Не надо.

0x522ACCAD = ~z~Угу, я это уже слышал.

0x579F94AE = ~z~Эй, не надо так себя вести.

0x628FCE36 = ~z~Это ты сделал?

0x707CB55D = ~z~О, прости.

0x807AFC41 = ~z~Эй, не надо так делать.

0x13248B67 = ~z~Ладно, все это твое.

0x49792ECE = ~z~Нет. За что?

0x685836CF = ~z~Не надо. У меня ничего нет.

0x61395621 = ~z~Ты хочешь, чтобы все закончилось вот так?

0x99303964 = ~z~Хватит донимать людей!

0xA3F7BB96 = ~z~Не подходи ко мне, черт побери.

0xA9FBD2A7 = ~z~Пожалуйста, хватит дышать моим воздухом.

0xA98210B1 = ~z~Занимайся своим делом, а я займусь своим.

0xAF8D77AD = ~z~Вот тебе на...

0xB9E3C52F = ~z~Пора узнать, что на это скажут власти.

0xB379B85B = ~z~Я зову законников.

0xBAD55C5F = ~z~Пожалуйста, лучше возьми это.

0xBC0EB5CA = ~z~Ну все, балда, больше я на тебя внимания не обращаю.

0xBEB2D1C8 = ~z~Извини.

0xC096EDE8 = ~z~Как ловко вы это провернули, мистер!

0xC1DE6A2E = ~z~Ладно. Не нарывайся, и все будет нормально.

0xC4A0FCE8 = ~z~Не подходи ко мне, пожалуйста.

0xC25620A3 = ~z~Нет! Ах ты животное!

0xC26903DB = ~z~Эй. Прекрати, слышишь?

0xC6102979 = ~z~Хватит.

0xD3AE49FF = ~z~А, черт. Убери оружие, пожалуйста.

0xD9FBB564 = ~z~Может, хватит за мной таскаться?

0xDA5425B5 = ~z~Мне все это не нужно.

0xDC111B72 = ~z~Эй, да как ты посмел так разговаривать?

0xE1703AEF = ~z~Эй, не надо так делать.

