0x00041899 = ~z~И снова привет. Черт, ты меня даже не помнишь.

0x0716A7D5 = ~z~Смотри, куда идешь.

0x0A2B5918 = ~z~Почему ты так жестоко?

0x0A81EB64 = ~z~Не подходи ко мне, слышишь?

0x1C210EA6 = ~z~Держись подальше, слышишь?

0x3ED291E9 = ~z~Мой рот на замке, клянусь.

0x3F527418 = ~z~Ладно, хорошо.

0x4BC1E7FD = ~z~Полегче, незачем так заводиться.

0x4F56F355 = ~z~Это последний шанс для нас обоих.

0x6A49EE3A = ~z~Аккуратнее.

0x6C7850E0 = ~z~Ты в порядке? Вид у тебя больной.

0x6CEA8332 = ~z~Пожалуйста, не ходи за мной.

0x7E42275A = ~z~Зачем ты ко мне пристал?

0x9BD962FF = ~z~Я требую немедленно это прекратить.

0x9CAE8FBF = ~z~Не подходи, я сказал, не подходи.

0x9EA542A7 = ~z~У меня нет выбора. Вот деньги.

0x9EB39FA9 = ~z~Ты нарываешься, детка.

0x17C07442 = ~z~Нельзя так мучить людей.

0x33F2B85F = ~z~Угомонись, дружище. Незачем драться.

0x43E454BC = ~z~Не делай этого, я умоляю тебя.

0x58CF1BBF = ~z~Хватит, прекрати.

0x63CC8C5A = ~z~Ты мне мешаешь.

0x68BE2C0E = ~z~Слушай, зачем ты пристал к людям?

0x82C4C5CD = ~z~Ну ладно, значит, мне не придется доставать пушку.

0x89BA8510 = ~z~Это ты сделал?

0x222CBC46 = ~z~Прости, но ты, кажется, заболел.

0x666EA184 = ~z~Не заставляй меня пролить кровь сегодня.

0x783CD5FE = ~z~Пожалуйста, отойди.

0x4381E401 = ~z~Уходи, живо.

0x5345C10A = ~z~Оставь меня в покое.

0x6944AEB1 = ~z~Я с радостью подставлю другую щеку, честно.

0x7609B906 = ~z~Не надо, умоляю.

0x49431B52 = ~z~Брат, у меня нет ни цента.

0x92134F73 = ~z~А ну перестань, слышишь?

0x201657D5 = ~z~Нет! Ах ты, демон.

0x578137CE = ~z~Мне нечего тебе дать, честно.

0x7094756C = ~z~Я не проболтаюсь, клянусь своей жизнью.

0x70297944 = ~z~Какой позор. И грех к тому же.

0xA025D7FA = ~z~Ты негодяй.

0xAB4C8FED = ~z~Зачем ты на меня смотришь?

0xAF6FE438 = ~z~Бери, теперь это твои деньги.

0xB0E9C415 = ~z~Я не какой-то трусливый дурак.

0xB3E76D2B = ~z~Бери, это все, что у меня есть.

0xB70C48A9 = ~z~Столько шума, и ради чего?

0xB450DA3C = ~z~Это твоих рук дело?

0xBFCCD02C = ~z~Я просто не буду обращать на тебя внимания.

0xBFFD1A73 = ~z~Не трогай меня, слышишь?

0xC5ED5837 = ~z~Мы уже достаточно от тебя натерпелись.

0xCE3E614C = ~z~Можешь освободить мне немного места?

0xCF04C8DE = ~z~Пожалуйста, перестань меня донимать.

0xD211BE9C = ~z~Просто оставь меня в покое.

0xD8079A36 = ~z~Эй, прекрати, ладно?

0xD19773C1 = ~z~Не стоит обращать на тебя внимание.

0xE10BCAF9 = ~z~Эй, да ведь ты не лучше меня.

0xE2882C90 = ~z~Убери пушку, расслабься.

0xE9764C8D = ~z~Я зову законников.

0xEED4E68B = ~z~Это обидные слова.

0xEF914897 = ~z~Эй, тебе сюда нельзя.

0xEFC94712 = ~z~Эй, пожалуйста, убери оружие.

0xF8A93DB2 = ~z~Нам твоих проблем не надо.

0xF48B02BE = ~z~Смотри по сторонам, хорошо?

0xF6406621 = ~z~Пора звать законников.

0xFEF85AEF = ~z~Убирайся отсюда, сейчас же.

