0x001A6533 = ~z~Вали отсюда.

0x02310D6A = ~z~Нельзя так разговаривать с людьми.

0x03E86FFB = ~z~Вали отсюда, оставь меня в покое!

0x05413574 = ~z~Я не позволю над собой издеваться.

0x1FB2FCF1 = ~z~У тебя провалы в памяти. Мы ведь только что здоровались.

0x4B311F4D = ~z~Эй, не надо кипятиться.

0x5EA055F5 = ~z~Я притворюсь, что тебя не существует.

0x7CDFB2E1 = ~z~Да что с тобой?

0x7E3FB09E = ~z~Ты меня пугаешь, когда так пялишься.

0x7F3C86D8 = ~z~Хорошо. Сегодня обошлись без жертв.

0x8D4A4E7D = ~z~Эй. Что ты здесь делаешь?

0x8F6911C3 = ~z~Эй, эй, подожди. Давай поговорим.

0x9A20B07D = ~z~Я на мели. У меня ничего нет.

0x9FD00F01 = ~z~Господи помилуй. Зачем ты это делаешь?

0x17A75D78 = ~z~Отойди.

0x25D5ADF0 = ~z~Отлично. Вот и не надо этого.

0x28F6C1C9 = ~z~Я сказал, прекрати.

0x29F39032 = ~z~Прошу прощения.

0x39AF1D0F = ~z~Убирайся.

0x40A0BD8C = ~z~Аккуратнее.

0x55F856E1 = ~z~Если сцепишься со мной, к тебе костоправа придется звать.

0x58EDBAC6 = ~z~Эй, не торопись. Что тебя разозлило?

0x63C883A4 = ~z~Ладно, ладно, вот, держи. Забирай это себе.

0x67E420CD = ~z~Тебе это с рук не сойдет.

0x559FD4F0 = ~z~Топай. Вали отсюда, живо.

0x743A2487 = ~z~Ладно. У меня есть только это.

0x4160B0EA = ~z~Я не люблю, когда люди так близко.

0x15099E99 = ~z~Эй, эй, не надо так делать.

0x67171F33 = ~z~Сейчас я приведу законников, и ты за это заплатишь.

0x440131B3 = ~z~Не подходи.

0x2381500A = ~z~Господь осудит тебя за такие слова.

0x9528927D = ~z~Я не собираюсь все это терпеть.

0x13122913 = ~z~Я ничего никому не скажу.

0x99536059 = ~z~Давай шевелись.

0xA94BD362 = ~z~Да ладно, не надо ругаться.

0xAE2F447F = ~z~Оставь меня в покое.

0xB87D5926 = ~z~Оставь меня в покое.

0xB910BDE0 = ~z~Оставь человека в покое.

0xBC08B2BA = ~z~Не трогай меня, зараза.

0xBE7C0AC5 = ~z~Хватит с нас твоих выходок.

0xC9111628 = ~z~Твоих рук дело?

0xCBD18A97 = ~z~Эй-эй-эй, убери пушку.

0xCDAD883A = ~z~Я тебя утихомирю, поверь. Я тебя пристрелю.

0xD2E7777A = ~z~Нет. Не надо.

0xD78A69BD = ~z~Прости, но ты ужасно выглядишь.

0xDD1B8BE2 = ~z~Не надо, умоляю тебя.

0xF66E39DA = ~z~Ну да.

0xF81EC155 = ~z~Что ты за мной ходишь, как собака?

0xFAB98E29 = ~z~С тобой я зря теряю время.

0xFFDF6C9D = ~z~Ты заставишь меня в тебя стрелять? А?

