0x0E9E7AAB = ~z~Убирайся к черту.

0x1A55A97D = ~z~Почему ты это делаешь?!

0x1B72DC37 = ~z~Эй, убери оружие.

0x2CD6ECFB = ~z~Нет. Пожалуйста, не надо.

0x3C7BC983 = ~z~Смотри, куда идешь.

0x3F7F5089 = ~z~Клянусь, у меня ничего нет.

0x3F25B12A = ~z~Может, сдашь назад немного?

0x4D1B6BC1 = ~z~Не надо! Мне нечего тебе дать.

0x4E406D0C = ~z~Эй, полегче.

0x5C4CEB78 = ~z~Может, отойдешь подальше?

0x7EBDBCA6 = ~z~Оставь их в покое.

0x8CE27952 = ~z~Спокойно. Я ничего не видел, поверь.

0x8D1E465B = ~z~Прекрати сейчас же.

0x8ED36263 = ~z~Да ты вообще кто, чтобы так со мной разговаривать?

0x9B47700D = ~z~Ты не на того напасть хочешь.

0x9D488205 = ~z~Успокойся, не надо насилия.

0x17A45C9E = ~z~Оставь меня в покое, черт побери.

0x19B7ECF4 = ~z~Со мной шутки плохи.

0x35C33040 = ~z~Заткни пасть.

0x41CDC10A = ~z~Хватит. Я пошел за законниками.

0x61A02179 = ~z~Эй. Хватит.

0x83BE9287 = ~z~Ладно. Возьми вот это.

0x98C157AB = ~z~За что? Почему ты это делаешь?

0x110EF2A6 = ~z~Осторожней.

0x380E4FAB = ~z~Слушай, я ничего не скажу.

0x535D84F4 = ~z~Нельзя так делать.

0x641A20AF = ~z~Прочь с дороги.

0x674E9A78 = ~z~Оставишь ты нас в покое или нет?

0x688C45E9 = ~z~Зачем ты это делаешь?

0x798D3EF5 = ~z~С нас довольно проблем.

0x4288DF4D = ~z~Хватит на меня пялиться, слышишь?

0x5782EC74 = ~z~Полиция с этим разберется.

0x48845A54 = ~z~Я знаю, что ты за мной следишь.

0x69649FBE = ~z~На таких, как ты, у меня времени нет.

0x77843BFD = ~z~На тебя я больше внимание не обращаю.

0x98058A77 = ~z~Я же сказал, завязывай.

0xA2F88712 = ~z~Эй, тебе сюда нельзя.

0xA5C4F1B6 = ~z~Прекрати, пожалуйста. Я сделаю все, что хочешь.

0xA6B9587C = ~z~Вот. Это все, что есть.

0xAABF2FEA = ~z~Тварь, немедленно прекрати.

0xAC2671B3 = ~z~Твоя работа?

0xAF922698 = ~z~Эй, я же не боец.

0xB3C6A8AE = ~z~Какого черта ты тут делаешь?

0xB327FAE7 = ~z~Тебе здесь нечего делать. Проваливай.

0xB5037510 = ~z~Ну хорошо. Вот.

0xBB270AB1 = ~z~Лучше иди отсюда. В этот раз прошу вежливо.

0xBBD223BE = ~z~Нельзя так вести себя с людьми.

0xBCB79C6A = ~z~Не стоит проливать кровь.

0xBE1D52B8 = ~z~Я не побоюсь пустить в ход оружие.

0xC5893065 = ~z~Полегче. Давай, убери пушку в кобуру.

0xCFE4F647 = ~z~Ну все, я больше предупреждать не буду.

0xD3DF052D = ~z~Просто оставь меня в покое.

0xD14B37B7 = ~z~Никому не нужны проблемы, а что было – забудем.

0xE1B3A276 = ~z~Ага, почему бы и нет?

0xE8E4EB2F = ~z~Все это сделал ты?

0xE39B9B57 = ~z~Это просто позор.

0xE400DB54 = ~z~Как ты можешь так делать?

0xE901E363 = ~z~Здравствуй, еще раз.

0xF2A2A46E = ~z~Хватит их доставать.

0xF7371BC4 = ~z~Отойди от меня.

0xF9201BAD = ~z~Прости, надеюсь, ты в порядке.

0xFCF2273A = ~z~Я просто хочу от тебя избавиться.

0xFD642435 = ~z~Отойди. Мне нельзя болеть.

0xFFC2DCF4 = ~z~Держись подальше от меня.

