0x018D4E8D = ~z~Почему ты так себя ведешь?

0x0600D01A = ~z~Эй! Так нельзя.

0x0B7F6271 = ~z~Зачем ты ведешь себя как задира?

0x0DC6B31E = ~z~Эй. Хватит. Слышишь меня?

0x0E748EB4 = ~z~~sl:0.6:0.0~Всегда работает!

0x0F236238 = ~z~Я не боюсь беспардонных уродов.

0x1C415CD9 = ~z~~sl:0.7:3.9~Господи... Убей себя, кусок дерьма!~sl:0.5:3,0:1~Как он воняет! Наверное, он живет под мостом.

0x2ACAD391 = ~z~Пожалуйста! Пожалуйста!

0x2FB5FE8E = ~z~Прекрати, так нельзя.

0x3DD13805 = ~z~Прошу тебя... Я боюсь оружия.

0x6D7674AC = ~z~Черт, какой ты злой.

0x6D615046 = ~z~Только не зарази меня, ясно?

0x6EBED9E0 = ~z~Зачем ты меня раздражаешь?

0x7FBAF4F9 = ~z~Фу. Держись от меня подальше, доходяга.

0x8A9AE6E7 = ~z~Давай поосторожнее, ладно?

0x8D711968 = ~z~Отпусти! Это нечестно! Слова – это же не веревка...

0x9C387C80 = ~z~Эй! Отойди.

0x9E25221F = ~z~Хорошо. Больше у меня нет, честно.

0x15C9E7F7 = ~z~Я слишком молод, чтобы умереть.

0x18E96803 = ~z~Ты хуже самого дьявола.

0x20CBA598 = ~z~Черт, так нельзя.

0x31F134E7 = ~z~О-о... Я все расскажу законникам.

0x43F5DE2F = ~z~Ты даже детей грабишь?

0x64DC7020 = ~z~~sl:0.7:1.8:1~Ищешь самый дешевый бордель?

0x73E90C86 = ~z~Тебя и на кладбище не пустят.

0x87B7A701 = ~z~Не ходи за мной, мразь!

0x89D98E18 = ~z~Спокойно, дедуля, это просто шутка! Ну и дела...

0x94AACA19 = ~z~Пошел к черту!

0x165A466D = ~z~Прекрати. Я маме расскажу.

0x171E507A = ~z~~sl:1.0:2.3:1~Думаешь, за деньги с тобой любая пойдет?

0x176BF2F0 = ~z~Да ты как сам дьявол.

0x190E8B41 = ~z~Ну и что ты сделаешь, ковбой?

0x366ECBFC = ~z~Это ты хорошо придумал – закрыть лицо. Никто не хочет знать, что там у тебя.

0x657E557A = ~z~Зачем ты пристаешь к людям?

0x732CA0AD = ~z~Да, ладно.

0x1106C130 = ~z~Прекрати это сейчас же.

0x2750CB05 = ~z~Может, пойдешь куда-нибудь еще?

0x4093A6F2 = ~z~Господи! Да убей ты себя уже!

0x6935FC16 = ~z~Ты это видишь?

0x12487A3F = ~z~Просто расслабься, ковбой!

0x32233A8A = ~z~Почему ты меня грабишь?

0x56534B7D = ~z~~sl:1.1:1.7:1~Заблудился, деревенщина?

0x75372E6E = ~z~Смело говоришь, чужак. Ну и что с того?

0x678386F6 = ~z~Это твоих рук дело?

0x1392319F = ~z~Что человек тебе сделал, а?

0x2132936A = ~z~Вот погоди, законники об этом узнают.

0x3911701E = ~z~Дай мне еще один шанс.

0x7400199F = ~z~Что ты тут делаешь, а?

0x8419161E = ~z~~sl:1.1:2.7~Не знаю, что хуже – быть тобой или смотреть на тебя.~sl:1.7:1.0:1~Придурок.

0x10396508 = ~z~Просто оставь меня в покое, а?

0x77854468 = ~z~Не понимаю, чего это ты.

0x83280783 = ~z~Псих проклятый!

0xA053FB27 = ~z~Ну и кусок плесневелого мяса.

0xA2DBF089 = ~z~Может будет интереснее, когда он умрет! Давай, погнали отсюда.

0xA72A8487 = ~z~Все здесь знают: у тебя гнилая душа.

0xB4D62E43 = ~z~Прекрати, а? Уходи.

0xB604D590 = ~z~Черт, вот мои деньги.

0xB49206BB = ~z~Эй! Мистер, вы что, оглохли?

0xB7719287 = ~z~Уходи отсюда.

0xBA059F59 = ~z~Эй, старик, может, сдохнешь поскорее? Ты портишь всем настроение.

0xBBE5CA2A = ~z~Он тупее, чем старый нож. Идем, мы тут зря теряем время.

0xBFA8E8D8 = ~z~Забирай деньги, негодяй.

0xC3E55755 = ~z~Не приближайся, слышишь?

0xC8E50450 = ~z~Нет! Не бей меня, я буду хорошо себя вести.

0xC61D5D83 = ~z~Ой, осторожнее.

0xC2391FED = ~z~Я не стукач, честно.

0xCA5E3037 = ~z~Не волнуйся, я буду держать язык за зубами.

0xCAE2C78F = ~z~Тебе сюда нельзя.

0xCB93153D = ~z~Привет еще раз, балда.

0xD0F31D3F = ~z~Пожалуйста, не надо! Извините!

0xD1B7F2FA = ~z~Нет, отойди от меня.

0xD3F2F92E = ~z~Поаккуратней.

0xD5EA4F31 = ~z~Сдохни! Сдохни уже.

0xD26CB003 = ~z~Почему таким больным разрешают ходить по улицам?

0xD32E0001 = ~z~Наверное, сейчас ты выглядишь лучше, чем до того, как начал умирать.

0xD54FE281 = ~z~Это ты сделал? А?

0xD1810990 = ~z~У меня от твоего взгляда мороз по коже.

0xDA471C68 = ~z~Если хочешь драться, что ж, давай.

0xE7F39E4E = ~z~Ой. Что? Ты хочешь на меня кашлянуть?

0xE92775F2 = ~z~Пожалуйста, уйди. Уходи!

0xF9F21603 = ~z~Я сделаю вид, что тебя тут нет.

0xF90F89B0 = ~z~А ну, перестань.

0xF731BDF1 = ~z~Не подходи ко мне.

0xFB806986 = ~z~Ой! Пожалуйста, не бей меня.

0xFEA8C1E7 = ~z~Отстань от меня.

