0x1AF059F8 = ~z~Ладно. Ладно. На, забирай.

0x1B588279 = ~z~Я не боюсь с тобой драться.

0x2C1E5637 = ~z~Остынь немного, ладно?

0x2C11FC3B = ~z~Ладно. Ладно. Это все.

0x2CCFB896 = ~z~Ну хватит, прекрати.

0x3CDE5063 = ~z~Ладно, я по-любому никого убивать не хотел.

0x4BBA40F0 = ~z~Эй, прекрати так делать.

0x4BD8C80D = ~z~Я и слова не скажу, понимаешь?

0x5AEA251F = ~z~Я и так потратил на тебя много времени.

0x5D461421 = ~z~Довольно, перестань.

0x5E4CBA93 = ~z~Успокойся, успокойся, не надо так.

0x7F36A902 = ~z~Да что с тобой такое?!

0x9E6DEE07 = ~z~Не трогай меня.

0x14BC84C8 = ~z~Эй, что ты тут делаешь?

0x18C836FD = ~z~Открой глаза.

0x21DD873C = ~z~Уходи отсюда, живо.

0x28F9FBB8 = ~z~Что ты ходишь за мной как тень?

0x61CB6D12 = ~z~Эй, отойди от них.

0x75A75A99 = ~z~Не хочу тратить на тебя время.

0x78A4E896 = ~z~Пожалуйста, не надо.

0x135F8276 = ~z~Эй, тебе здесь нечего делать.

0x227C7D66 = ~z~Хорошо.

0x326BACDB = ~z~Не провоцируй меня.

0x327E6A69 = ~z~Смотри, куда прешь.

0x692B8383 = ~z~Фу! Отойди.

0x725C6918 = ~z~Как ты можешь так поступать?

0x955F2262 = ~z~Прочь с дороги.

0x967E9904 = ~z~Мне нечего тебе дать.

0x1036E3EB = ~z~Перестань сейчас же.

0x1359D3F8 = ~z~Да брось, убери оружие.

0x1765D2D9 = ~z~Убирайся, живо.

0x4919DDFB = ~z~Не заставляй меня.

0x6013B774 = ~z~Нет, не делай этого.

0x8205BC16 = ~z~На что ты смотришь?

0x43168A8D = ~z~О господи, что ты натворил?

0x301023A1 = ~z~Тебе нужно уйти, слышишь?

0x305122F6 = ~z~Прекрати сейчас же.

0x404347C0 = ~z~Мы уже достаточно от тебя натерпелись.

0x8499506B = ~z~Даже не начинай.

0x20220848 = ~z~Я застрелю тебя, если нужно.

0x54490788 = ~z~Не надо! Зачем ты это делаешь?

0xA71A368F = ~z~Уже здоровались.

0xABBD0493 = ~z~Это ты сделал?

0xAD7A0B4E = ~z~Ладно, я ничего не видел.

0xAFC7B91B = ~z~Оставь меня в покое.

0xB2F309F5 = ~z~Не подходи.

0xB30E5FB7 = ~z~Ты можешь отойти?

0xB52FC301 = ~z~Ты просто сквернослов.

0xB68F112F = ~z~Это все, что у меня есть.

0xBC81D28F = ~z~Да иди ты к черту.

0xBCCF7339 = ~z~Отойди немного, слышишь?

0xBE2B296F = ~z~Это твоих рук дело?

0xC454F4B0 = ~z~Ты ничего от меня не получишь.

0xC7386712 = ~z~Зачем ты так говоришь?

0xCF283413 = ~z~Так, нужно позвать полицию.

0xD4A49C01 = ~z~Эй. Прекрати.

0xD53CAFE7 = ~z~Осторожней.

0xD787F165 = ~z~Хватит уже. Прекрати.

0xE17D0678 = ~z~Эй, оставь людей в покое.

0xE2846917 = ~z~Убирайся к черту.

0xE4435666 = ~z~Не хочу сегодня драться.

0xF9BE20C1 = ~z~Эй, не надо в меня стрелять.

0xF947888D = ~z~Пусть полиция с этим разбирается.

0xFEFFF0B7 = ~z~Прекрати, слышишь?

