0x000865B2 = ~z~Боже!

0x02AB8CCB = ~z~Это ты постарался?

0x04210B41 = ~z~Ох... Лучше успокойся, а то ты и меня заведешь.

0x06A387DF = ~z~Ладно. У меня уже все вылетело из головы.

0x0B8BC4A2 = ~z~Что ты вытворяешь?

0x0FE8A745 = ~z~Твоя работа?

0x1A9849C5 = ~z~Тебе это с рук не сойдет.

0x1CE5BCAE = ~z~Подумай хорошенько.

0x1E25E973 = ~z~Я не буду больше тратить на тебя время.

0x1E931495 = ~z~Не вздумай еще что-то выкинуть.

0x1F51194B = ~z~Смотри куда-нибудь в другую сторону.

0x2A406DE5 = ~z~Ничего не поделаешь.

0x2E3D1247 = ~z~Будешь за мной ходить – нарвешься на неприятности.

0x2EDF0D94 = ~z~Нет! Не надо!

0x3B17A3E5 = ~z~Хватит бузить.

0x6A6C9FB9 = ~z~Не люблю, когда стоят над душой.

0x6AECCC34 = ~z~Господи!

0x6F40F29E = ~z~Сейчас же отстань от человека.

0x6F292BB6 = ~z~Оставь меня в покое.

0x9BD2E4CB = ~z~Я буду делать вид, что тебя тут нет.

0x9F4CBB44 = ~z~Если тебе жизнь дорога, лучше убери эту штуку.

0x16EA5750 = ~z~Ну и дела.

0x28EC4D90 = ~z~Какое облегчение.

0x29D3937B = ~z~Житья нет от иммигрантов и всех прочих.

0x38DC4927 = ~z~Мы уже достаточно от тебя натерпелись.

0x53C567B6 = ~z~Негоже так докучать людям.

0x60D38F0B = ~z~Давай, иди отсюда.

0x60D28190 = ~z~Как мне здесь надоело.

0x62C8022F = ~z~Я сказал, завязывай.

0x66DFA83E = ~z~Ты очень чудно себя ведешь. Мы уже здоровались.

0x77CA6A2B = ~z~Я сам в законом не в ладах. Я ничего никому не скажу.

0x80AA58F0 = ~z~Если надо будет, я тебе все зубы повышибаю.

0x83CDA3D0 = ~z~

0x83D249D3 = ~z~Ты так дождешься, что тебе башку отстрелят.

0x88FF5229 = ~z~Мы не терпим такого обращения с людьми.

0x89F4E14D = ~z~Не лезь ко мне.

0x97D17A82 = ~z~Послушай, хватит тут рядом торчать.

0x597B2951 = ~z~Какого дьявола?

0x725DBC57 = ~z~Я твои глупые выходки больше терпеть не буду.

0x5385D6E1 = ~z~Нет. Не надо, пожалуйста.

0x99056EA9 = ~z~Ну хватит.

0x331817B6 = ~z~Ага.

0x335296CF = ~z~За что? Нет!

0x467157DE = ~z~Катись.

0x744182D5 = ~z~Вы с ума сошли?

0x4183936F = ~z~Ну так бери.

0x17977302 = ~z~А ну, посторонись.

0x41383246 = ~z~За что? Не надо.

0xA1EC32BA = ~z~Ты так договоришься.

0xA3AF61B0 = ~z~Что вы делаете, черт побери?

0xA5EA03A7 = ~z~Зачем ты это делаешь?

0xA8BC4E23 = ~z~Оружие тут совершенно ни к месту.

0xA31207B4 = ~z~Прекрати. Сейчас же.

0xA34742D6 = ~z~Вали отсюда, черт побери!

0xB73B7E5F = ~z~И это все? С тебя хватит уже?

0xB79BA70A = ~z~Зачем ты это делаешь?

0xB9886F58 = ~z~Беги!

0xB57559CC = ~z~Ты бы следил за языком.

0xBC9E6496 = ~z~Вали отсюда. Шевели копытами. Тебе повезло, что я тебя не пристрелил.

0xBDCCC5D9 = ~z~У меня ничего нет.

0xBF00AC66 = ~z~Какая гнусность.

0xC0609557 = ~z~О, это мы посмотрим.

0xC3F45D72 = ~z~Мы все благодарны вам за то, что вы сделали.

0xC1917F31 = ~z~Спасибо вам, сэр, спасибо. Почта тоже вас благодарит!

0xC7189E97 = ~z~Чертов вор.

0xC309173A = ~z~Смотри, куда идешь.

0xCBD561EA = ~z~Мне нечего тебе отдать.

0xCC435A16 = ~z~Что тебе нужно?

0xCDDC846F = ~z~Убирайся. Я не шучу.

0xD4E93A38 = ~z~Это все, что у меня есть.

0xD5B73C96 = ~z~Аккуратнее.

0xD80E213D = ~z~Только попробуй меня этой холерой заразить.

0xD88D4242 = ~z~Полегче.

0xD225A004 = ~z~

0xD6411DA3 = ~z~Из-за вас, приезжих, вы все перемрем.

0xD7823A88 = ~z~Тебя сюда не звали.

0xE0F0040D = ~z~Ты дождешься, что я всажу в тебя пару горячих пилюль.

0xE30D9114 = ~z~Убирайся к черту.

0xE99EBBF3 = ~z~Проваливай.

0xE1953FC3 = ~z~Храни вас Господь, мистер.

0xE554562C = ~z~Э, ты что тут делаешь?

0xE9473830 = ~z~Проклятье!

0xF56035B9 = ~z~Не подходи.

0xFA150848 = ~z~Не смей так себя вести. Хватит!

