0x02BCA7BF = ~z~Мы знаем, что ты за человек. Тебе здесь не рады.

0x0827D623 = ~z~Смотри, куда идешь.

0x0E8F05C1 = ~z~Эй, полегче.

0x0E86608F = ~z~Да прекрати ты!

0x1E6CC8DA = ~z~С какой стати ты за мной таскаешься?

0x1EBCA61C = ~z~А теперь иди, не хочу с тобой ссориться.

0x4C6685B2 = ~z~Так, хватит. Как ты смеешь?

0x4D13E513 = ~z~Ты можешь отойти в сторону?

0x5A25212F = ~z~Что ты себе позволяешь?

0x5CDCF301 = ~z~Эй, убери оружие. Я тебя прошу.

0x5EBF0CD2 = ~z~Я рад, что ты головой думаешь.

0x7B9A33FB = ~z~Хватит. Вали отсюда.

0x7C4404B8 = ~z~С меня хватит. Я позову законников.

0x7DBA78DD = ~z~Прекрати, пожалуйста!

0x8B909489 = ~z~Может лучше перестанешь, а?

0x8EF50EB6 = ~z~Я был бы признателен, если ты отойдешь подальше.

0x8FD11C0D = ~z~Твоя работа?

0x20FD2503 = ~z~Обещаю, я никому ничего не скажу.

0x22E659EA = ~z~Господи боже... Что же ты делаешь.

0x34DFE28F = ~z~Ладно. Забирай все.

0x42BA3C5A = ~z~Просто чтоб ты знал: я сегодня уже одного застрелил.

0x46E4F37C = ~z~Что этот человек тебе сделал?

0x47C71A8E = ~z~Что ты делаешь? Я же не богач какой-нибудь.

0x88FB1E22 = ~z~Ладно. Значит, я иду за законниками.

0x96FEB013 = ~z~Нет! Остановись!

0x728ED5E6 = ~z~Ты можешь отойти от меня?

0x811A45B9 = ~z~С меня хватит.

0x5570F38B = ~z~Да ну? Как скажешь.

0x5941EF4B = ~z~Перестань. Я тебя прошу.

0x6591C78F = ~z~Кто мог такое сотворить? Это твоих рук дело?

0x8040F494 = ~z~Тебе лучше уйти. Прямо сейчас.

0x9677E64A = ~z~Подожди-ка минуточку! Это совершенно ни к чему.

0x9924FD4D = ~z~Да, все висело на волоске, верно?

0x26592CF6 = ~z~Отлично. Почему бы и нет?

0x53769B00 = ~z~Уходи отсюда. Давай.

0x79408E87 = ~z~Уйди.

0x135309AF = ~z~Нет-нет-нет, на мой счет не волнуйся. Мой рот на замке.

0x167572BE = ~z~Будь поаккуратнее.

0xA5D9C485 = ~z~Это все. Больше у меня ничего нет.

0xA70E6A22 = ~z~С меня хватит. Проваливай.

0xA1342A00 = ~z~Я знаю, что у меня красивое лицо, но не надо так пялиться.

0xAAD2F788 = ~z~Ну да, здравствуй.

0xAD1CE538 = ~z~У меня нет ничего ценного. Клянусь.

0xAD76D8DA = ~z~Ну хватит. Я ведь тебя попросил.

0xAEDDBE7E = ~z~Хватит впустую тратить мое время.

0xB9303835 = ~z~Извиняюсь.

0xBA2BD51A = ~z~С меня довольно.

0xC43CBF5D = ~z~Это твой последний шанс. Не вынуждай меня браться за оружие.

0xC74F6FB3 = ~z~Тебя сюда не приглашали. Прошу, уйди.

0xC1768D87 = ~z~Я не дам выставить себя дураком.

0xD9AD473D = ~z~Подонок. Я просто глазам своим не верю.

0xD20C1CE9 = ~z~Вот тебе деньги. Забирай.

0xD934ACD1 = ~z~Слушай, ты в порядке? Ты плохо выглядишь.

0xDA4B1A4A = ~z~Не надо так себя вести с людьми.

0xDF46BC79 = ~z~Ты меня слышишь? Завязывай.

0xE4D30D29 = ~z~Отвяжись!

0xE7E2B0E1 = ~z~Эй, тебе здесь не место.

0xE49EC6D2 = ~z~Незачем так постыдно себя вести.

0xE72096F8 = ~z~Закрой рот.

0xEB4BE131 = ~z~Я еще и не таких уделывал.

0xF05E0302 = ~z~Хватит, мы уже столько из-за тебя вытерпели.

0xF94A0EA0 = ~z~Оставь меня в покое, черт тебя дери.

0xF4116A37 = ~z~Пожалуйста, не надо!

