0x02D00F8F = ~z~Это ты устроил?

0x09A191FC = ~z~Ладно, ладно, забирай.

0x0EDD41DB = ~z~Я буду просто тебя игнорировать.

0x0F0E9C49 = ~z~Ну хорошо. Как скажешь. Я не обижаюсь на tonterias.

0x1E4E365C = ~z~Я все расскажу законникам.

0x2C33F4FD = ~z~Пожалуйста, отойди хоть на немного, прошу.

0x3D766167 = ~z~Хорошо, хорошо, я уже все забыл.

0x3F400656 = ~z~Ты нарочно меня вынуждаешь?

0x4BB5C25F = ~z~Сделаем вид, что ничего этого не было. Хватит на сегодня крови.

0x4E9E84F6 = ~z~Ты не знаешь, с кем связываешься.

0x6CB232DD = ~z~Прояви уважение к людям.

0x6CE911E3 = ~z~У меня нечего взять.

0x7A80C73D = ~z~По-испански: Отстань от меня раз и навсегда.

0x7A2136AA = ~z~По-испански: Катись отсюда!

0x7EF36E44 = ~z~Перестань. Так нельзя.

0x7F7396F6 = ~z~Перестань сейчас же. Чего ты цепляешься к человеку?

0x8B3232FC = ~z~Ты слишком близко, мне неприятно. Отойди немного.

0x8E620D21 = ~z~Пожалуйста, не надо.

0x9A79C786 = ~z~Какого черта ты за мной ходишь?

0x23E34E5D = ~z~Нет, не надо! Что ты делаешь?

0x24D0EA9C = ~z~Calmate. Можно же обойтись без этого.

0x27FC49B8 = ~z~Посмотрим, что на это скажут законники.

0x31FBEA8E = ~z~Por favor, нет! Не надо!

0x50A3291C = ~z~Я не хочу стрелять, но надо будет – выстрелю.

0x86FEA786 = ~z~По-испански: Надеюсь, ты меня не заразил.

0x328A060E = ~z~Tranquilizate! Незачем прибегать к насилию.

0x431AC8AE = ~z~По-испански: Убирайся отсюда сейчас же.

0x680C7E02 = ~z~По-испански: Хватит. Прекрати. Прекрати.

0x873A60B0 = ~z~Оставь меня в покое, черт побери.

0x963F2C0C = ~z~Insensible! Что ты натворил?

0x1130D050 = ~z~Ты что, не слышишь? Прекрати немедленно.

0x2969D8F0 = ~z~По-испански: Хватит создавать проблемы.

0x5062F744 = ~z~По-испански: Смотри, куда идешь.

0x5532B3F7 = ~z~Это твоих рук дело?

0x6298ACEA = ~z~По-испански: Я тебе не какой-нибудь слабак!

0x22019A82 = ~z~Прошу прощения.

0x33184CAB = ~z~Не надо! Я никому не расскажу.

0x34003E7F = ~z~По-испански: Осторожно!

0x82785E69 = ~z~По-испански: Эй, вы не можете так поступать с людьми.

0x3441673B = ~z~Ну хорошо. Вот, возьми.

0x24036013 = ~z~По-испански: Не приставай к нему, он ничего тебе не сделал!

0xA4AEC8EB = ~z~По-испански: У тебя нет сердца. Это бесчеловечно.

0xAB92295F = ~z~Отстань от меня, а?

0xB8B30B8B = ~z~Надеюсь, в этот раз ты будешь хорошо себя вести.

0xB449CBA1 = ~z~Убери. Seguro que eres tan razonable como yo.

0xBC60795B = ~z~Ладно. Я и не собирался драться.

0xBCEEA557 = ~z~Почему бы и нет.

0xBFCE23BE = ~z~Я сделаю вид, что тебя здесь нет.

0xC1A8E65F = ~z~Стой. Baja el arma! Давай все обсудим.

0xC6C0939F = ~z~По-испански: Ради Бога, отстань от меня.

0xC56824F5 = ~z~По-испански: Тебе здесь не рады.

0xCDFB0D3E = ~z~По-испански: Так поступают только трусы.

0xD414AE47 = ~z~По-испански: Не подходи. Вали отсюда к черту!

0xD8484A20 = ~z~Ты в порядке? Бледный, как покойник.

0xD280878A = ~z~Не надо, пожалуйста!

0xDBDAEFD5 = ~z~У меня ничего нет.

0xDC0DBEF6 = ~z~По-испански: Что это ты на меня так смотришь? Тебе нравится то, что ты видишь?

0xDFC72217 = ~z~Нет, нет, не надо!

0xE2D843DD = ~z~Какая грубость с твоей стороны.

0xE104A922 = ~z~Не ахти какая ценность, но больше у меня ничего нет.

0xE3651F82 = ~z~Эй, тебе сюда нельзя.

0xED2A330C = ~z~По-испански: Эй, тебе сюда нельзя. Уходи.

0xED39FEB3 = ~z~Отойди, пожалуйста.

