0x03DFB517 = ~z~Это ни к чему.

0x0471EA7B = ~z~Убирайся прочь.

0x096FEDEF = ~z~Эй, нам тут больше проблем не надо, ясно?

0x0BBFE6D8 = ~z~Эй, перестань, я ничего не сделал.

0x0C88CC06 = ~z~По-кантонски: Эй, осторожней!

0x1E626FB9 = ~z~Эй, осторожно.

0x3DCA03D4 = ~z~По-кантонски: Неужели у тебя нет сердца?

0x5BE2C886 = ~z~У меня есть вот это. Ладно?

0x7B7E13F5 = ~z~Эй, с дороги.

0x8E8A0BCB = ~z~По-кантонски: Зачем вообще драться? Это глупо.

0x16AB8EEE = ~z~Я буду держаться от тебя подальше.

0x20CCA330 = ~z~Уходи.

0x28EB8DE2 = ~z~Это ты сделал?

0x39E03E92 = ~z~Не нужно этого делать.

0x43E3B488 = ~z~Прекрати сейчас же.

0x44C43FEC = ~z~Я иду звать законников.

0x604B91D3 = ~z~Эй, а ну убирайся отсюда.

0x7283A087 = ~z~Теперь ты для меня будто исчез, ясно?

0x8938BE52 = ~z~Тебе нужно уйти, слышишь?

0x15380B88 = ~z~Пожалуйста, хватит. Хватит. Довольно.

0x37682CCC = ~z~Не надо нервничать, ладно?

0x400699C2 = ~z~Ну хватит. Ты пожалеешь об этом.

0x813764D1 = ~z~У меня тоже есть оружие, ясно?

0x7825038C = ~z~Ты слишком близко, понимаешь?

0x28782400 = ~z~Стой, стой, стой! Оружие ни к чему.

0xA0E9A856 = ~z~Будет лучше, если никто не умрет.

0xA7D3951E = ~z~Эй, эй, эй, спокойней, спокойней.

0xA46B9135 = ~z~Эй, ты ходишь за мной, будто собака.

0xA785790F = ~z~Эй, я же бедный старик, ясно?

0xABBE6ABE = ~z~Можешь немного отойти?

0xB31A76F8 = ~z~Ладно, ладно, у меня есть только эти деньги, ясно?

0xB62C19AD = ~z~Я этого не хочу.

0xB6453F94 = ~z~Стой, стой, стой! Зачем доставать оружие?

0xC213C99E = ~z~Эй, перестань, что я сделал?

0xD4C75FB8 = ~z~Меня незачем так разглядывать.

0xD4FC74CC = ~z~По-кантонски: Не надо, хватит.

0xD373C3FD = ~z~По-кантонски: Эй. Так нельзя.

0xDADEE320 = ~z~Хватит, оставь меня в покое.

0xDB7D1547 = ~z~Эй, прекрати сейчас же.

0xDDFA8B4E = ~z~Эй, я же просто старик.

0xDFAC2CDD = ~z~Ладно. Дело того не стоит.

0xE781FC58 = ~z~Оставь меня в покое.

0xFE690A73 = ~z~О нет, не делай этого. Перестань.

