0x02CAF91C = ~z~По-французски: Отстаньте.

0x052F58F4 = ~z~По-французски: Сколько злобы...

0x0C65F232 = ~z~Хватит. Что вы делаете?

0x0E95D40B = ~z~Эй. Хватит.

0x0F0FBFDD = ~z~Будьте так любезны, посторонитесь.

0x1E94B0B3 = ~z~Уберите свои ручищи.

0x1E961756 = ~z~Пожалуйста, подумайте.

0x2B70B10B = ~z~Еще не поздно передумать.

0x4D12CE8D = ~z~Что это значит?

0x4F257E86 = ~z~По-французски: Уйдите с дороги.

0x6E265EBF = ~z~Это сделали вы?

0x7A0B0A94 = ~z~Немедленно уходите.

0x8F1A9F77 = ~z~Простите меня?

0x9D6B3C18 = ~z~Как грубо.

0x54EA1867 = ~z~Этот болотный воздух вам не на пользу.

0x54FFB78C = ~z~Я вас запомнила, негодяй.

0x62A7C4AA = ~z~Посмотрим, что на это скажут жандармы.

0x74B3BBA0 = ~z~Леди не подобает носить с собой ценности.

0x77E93FA1 = ~z~Вот, вот, забирайте.

0x505A200F = ~z~Я дам знать своим друзьям в полиции.

0x602F45A0 = ~z~Да, мы уже здоровались.

0x810F37D8 = ~z~По-французски: Вам должно быть стыдно.

0x999D17FF = ~z~Я вынуждена вмешаться.

0x1075ECAD = ~z~Даю слово, что буду молчать.

0x1735D029 = ~z~Нечего вам тут ошиваться.

0x4711BEC1 = ~z~Постойте, не надо так грубо!

0x5053D145 = ~z~Нет. Уберите руки.

0x5360F74F = ~z~Почему вы за мной следуете?

0x7089E159 = ~z~Прекратите так себя вести.

0x544275AB = ~z~Ну вы и нахал.

0x905196DC = ~z~Оставьте меня в покое.

0xABA64D85 = ~z~Вам стоит прекратить.

0xAFDABE9F = ~z~Знаете, невежливо так пялиться.

0xB978E92A = ~z~Довольно. Пожалуйста.

0xC6D74114 = ~z~Ладно, вот. Эта вещь - все, что у меня есть.

0xCF5456EF = ~z~Я больше не стану уделять вам внимания.

0xE3EDBFA3 = ~z~Хорошо.

0xEAB44997 = ~z~Убирайтесь.

0xF61D5FC1 = ~z~Не трогайте меня.

0xFB174356 = ~z~Ну знаете ли. Какая дерзость.

0xFEBD56E1 = ~z~Эй. Уберите оружие!

0xFF3B123D = ~z~Сейчас же прекратите.

