0x06062F1A = ~z~Я сохраню твою тайну.

0x2A92DB36 = ~z~Эй, что это ты делаешь?

0x2C63DF15 = ~z~Хочешь приятно провести время?

0x2D5DEDDB = ~z~Ладно, вот.

0x4A9DA072 = ~z~«Привет»? Знаешь, у меня нет сестры-близняшки.

0x4B4D9995 = ~z~Как ты смеешь?

0x5F814532 = ~z~Эй. Прекрати.

0x6AD74464 = ~z~По-французски: Эй, повнимательнее.

0x7F0A810E = ~z~Эй. Оставь человека в покое.

0x7FE85DD1 = ~z~Экий ты галантный кавалер.

0x8D8CC50C = ~z~Ничего, дорогуша, но учти – я стою каждого цента.

0x8FF5AB56 = ~z~Ну все, я сообщу об этом властям.

0x9BC06173 = ~z~Ясно. Ты из этих самых. Но я тебя не осуждаю.

0x9F9D1E55 = ~z~Я не погнушаюсь тебе врезать.

0x42EEE0BC = ~z~Как ты мог такое сделать?

0x48AB0C3F = ~z~Давай, уйди с дороги.

0x51A10143 = ~z~Ты так говоришь, потому что знаешь, что я бы с тобой ни за что не пошла.

0x51C636AB = ~z~Вот, вот, возьми. Это все, что у меня есть.

0x51F903C8 = ~z~Зачем ты это делаешь?

0x58A39FFD = ~z~По-французски: Поаккуратней.

0x63A7A725 = ~z~Пожалуйста. Пожалуйста, отстань от меня.

0x73C26645 = ~z~Я не шучу, перестань.

0x75DFB3A7 = ~z~Я же вижу, что ты за мной следишь. Шалунишка.

0x89E00B02 = ~z~До твоего прихода это было приличным заведением.

0x351DF089 = ~z~Повеселимся?

0x363D4785 = ~z~Я притворюсь, что тебя здесь нет.

0x4406E318 = ~z~Похоже, ты перестанешь, только если не обращать на тебя внимания.

0x4683B627 = ~z~Эй. Полегче.

0x5931DB83 = ~z~Ой. Пожалуйста, ни к чему так делать.

0x5938D868 = ~z~Оставь меня в покое, а?

0x7912E0DB = ~z~Пардон.

0x17541C9D = ~z~Выметайся сейчас же.

0x42296D8A = ~z~Эй. Не надо так делать.

0x91637F6E = ~z~По-французски: Не надо, пожалуйста.

0x383329F9 = ~z~Эй, ты что здесь делаешь?

0x741544D2 = ~z~Пожалуйста, пожалуйста, не надо.

0x1496040B = ~z~Ты отвратителен.

0x1531504E = ~z~Оставь меня в покое.

0x8447868C = ~z~Отстань от меня.

0x92022201 = ~z~Пожалуйста. Уйди от меня.

0xAB829A1E = ~z~У м-меня ничего нет.

0xADC7BAAA = ~z~Не заставляй меня терять терпение.

0xB8F62B1B = ~z~Ну да.

0xB49BA982 = ~z~Какой позор.

0xB68EEB1A = ~z~Не приближайся.

0xB82A6796 = ~z~Это заведение и так уже пострадало из-за тебя.

0xB91C7138 = ~z~Ты меня не слышишь? Хватит.

0xBA34B782 = ~z~Пожалуйста, у меня ничего нет.

0xC5B6E27C = ~z~Я знаю, что я красотка, но незачем так пялиться.

0xC79B352B = ~z~Я серьезно, убирайся ко всем чертям.

0xC84E3A9A = ~z~Ну как угодно, некоторые мужчины не уверены в себе.

0xC815967A = ~z~Не хочешь составить мне компанию?

0xCD1ABCD8 = ~z~Так-то лучше. Обращайся со мной, как с дамой.

0xD39F4A4D = ~z~Я ни одной живой душе не скажу, обещаю.

0xD921DE57 = ~z~Я слишком молода, чтобы так умереть.

0xDEEB3D85 = ~z~Ты. Это ты сделал?

0xE211CF91 = ~z~Я расскажу законникам.

0xE381B038 = ~z~Хватит, незачем так грубо обходиться с людьми.

0xE854FCBD = ~z~О... Пожалуйста, пожалуйста, убери оружие.

0xE5216216 = ~z~О, месье. Вам нужно позаботиться о своем здоровье.

0xEBAA1F0D = ~z~Чтобы стоять так близко, надо платить денежки.

0xF95CBA72 = ~z~Дорогуша, отодвинься. Ты отпугиваешь моих клиентов.

0xF40567B9 = ~z~Это... это ты сделал?

0xFB17094E = ~z~Вот, вот, забирай.

