0x02409F34 = ~z~Я тебя предупреждал!

0x046FF9B3 = ~z~Иди отсюда.

0x0603F074 = ~z~Не делай этого. Я ведь сражался с дикарями за эту страну.

0x0A16B9DC = ~z~Солдат, ко мне.

0x1DB75DBA = ~z~Если тебе так нравится на меня пялиться, я тебе свой портрет подарю.

0x2E51CA6A = ~z~Aрмия Соединенных Штатов. Стой, кто идет?

0x3D6CF924 = ~z~Убирайся.

0x3E4BEA16 = ~z~Эй. Эй, а ну стой.

0x4D4D85B5 = ~z~Иди, иди себе.

0x4F239C91 = ~z~Двигай отсюда.

0x5F9FAD01 = ~z~Это армия Соединенных Штатов. Назови себя.

0x7A04EEC4 = ~z~Кажется, пора от слов переходить к делу.

0x7D0064FB = ~z~С дороги.

0x8CB91778 = ~z~Уже здоровались.

0x8D90E8A9 = ~z~Это армейский форт. Проваливай.

0x9DD3F965 = ~z~Убирайся, пока не поздно.

0x9F08B662 = ~z~Вот не стоит этого делать.

0x12B1184C = ~z~Заканчивай. Немедленно.

0x20DCFA0E = ~z~Ну рискни. Я тебя пристрелю.

0x32A8C441 = ~z~Получи заслуженную трепку.

0x35A69B47 = ~z~Больше просить не буду.

0x38E257B2 = ~z~Тебе запрещено здесь находиться.

0x41D0B966 = ~z~Я поучу тебя манерам.

0x55CAA845 = ~z~Эй. А ну хватит.

0x63D38AA0 = ~z~Подкрепление.

0x68B80169 = ~z~Лучше послушай, что я говорю. Лучше послушай.

0x86B02D24 = ~z~Эй ты. Ты что делаешь?

0x134E5EF1 = ~z~Я легко могу прострелить тебе башку.

0x235D1E14 = ~z~Хочешь, чтобы тебе морду набили?

0x235F71CB = ~z~Не задерживаемся.

0x451FE92F = ~z~Отделаю тебя до полусмерти.

0x643A432F = ~z~Я заставлю тебя прислушаться, так или иначе.

0x758B2E0F = ~z~В строй! В строй!

0x2846CED4 = ~z~Убирайся.

0x3188E158 = ~z~Двигай отсюда.

0x9812ABED = ~z~Ты угрожаешь оружием офицеру.

0x47193E2C = ~z~Лучше послушай, что я говорю. Лучше послушай.

0x60310DEA = ~z~Может, это и не ясно, но тут идет война. Иди своей дорогой.

0x82611F73 = ~z~Огонь, огонь!

0x86189D90 = ~z~Ты за мной следишь? Это ты зря.

0x86421B0C = ~z~Клянусь богом, ты за это заплатишь.

0x5952629E = ~z~Просить вежливо больше не буду.

0x12291525 = ~z~Лучше уходи прямо сейчас.

0x74628889 = ~z~Эй, ты. У тебя нет разрешения здесь находиться.

0xA7F4CBB1 = ~z~Направляешь оружие против армии США?

0xA21EBEF7 = ~z~Я заставлю тебя прислушаться, так или иначе.

0xAAD55064 = ~z~Кажется, пора от слов переходить к делу.

0xABD22A2E = ~z~Я же тебе говорил. Ты что, не слышишь?

0xBBC68DC5 = ~z~Еще раз полезешь – тебе конец.

0xBDB2B407 = ~z~Прицельтесь и стреляйте.

0xC0F3B7D0 = ~z~Я могу легко отправить тебя к праотцам. Только скажи.

0xC7D747EE = ~z~Я их вижу. Они у ограды.

0xCEEA3A0A = ~z~Так точно.

0xD9E69026 = ~z~Моя форма тебе ни о чем не говорит?

0xE22B2F2A = ~z~Повежливей.

0xEA10BA10 = ~z~Поворачивай обратно, немедленно.

0xF5420AC4 = ~z~Эй, эй, что это ты делаешь?

0xFD672071 = ~z~Сюда, солдат.

