0x0B0ADBC3 = ~z~Эй, давай, вали отсюда.

0x0BF2016E = ~z~Наводить на меня оружие – большая ошибка.

0x1AD51926 = ~z~Остановись и объясни, зачем ты здесь.

0x1F1838F0 = ~z~Ты меня слышишь? Я сказал, хватит.

0x2ACAFC99 = ~z~Целься. Стрелять по команде... Огонь!

0x3B4C0B6F = ~z~Эй. Я ведь тебя предупредил.

0x3DBCE5B3 = ~z~Нужна помощь.

0x4A142911 = ~z~Довольно.

0x4BC5280D = ~z~Вот так, шаг за шагом, не останавливайся.

0x5D4AA4D2 = ~z~Ко мне. Ко мне.

0x6A1753CC = ~z~Ты так мелешь языком, что для тебя это добром не кончится.

0x7B6F97DF = ~z~Они тут. Они за оградой, неподалеку!

0x9FAC0A85 = ~z~Тащи сюда свою задницу.

0x85F43FB8 = ~z~Эй! Ты! Убирайся отсюда.

0x86CE5B89 = ~z~Больше я тебе повторять не буду.

0x87D69C45 = ~z~Ты за это заплатишь.

0x95D28119 = ~z~Меня учили убивать, так что не зли меня, ясно?

0x97C4FFAD = ~z~Ладно, иди уже отсюда.

0x408B6492 = ~z~Мы вооружены. Стой, кто идет?

0x441ED02D = ~z~Эй, ты! Какого черта ты тут делаешь?

0x7875F3D2 = ~z~Не надо.

0x74289C15 = ~z~Стой. Тебе здесь не место.

0x590519CC = ~z~О... привет еще раз.

0x665748E3 = ~z~Делай, что тебе говорят, черт бы тебя подрал!

0x19657878 = ~z~А ну-ка, проваливай отсюда.

0x37727026 = ~z~Эй, осторожней.

0x40760763 = ~z~А ну стой. Вали назад.

0xA0E10771 = ~z~А ну-ка проваливай отсюда.

0xA5C63F7A = ~z~Хорошо.

0xA2270BE3 = ~z~Будешь и дальше за мной таскаться - узнаешь, чем это кончится.

0xA9172251 = ~z~По-моему, тебе пора уходить.

0xAB882393 = ~z~Тебе запрещено здесь находиться, проваливай.

0xAD762619 = ~z~Здесь нужна помощь.

0xAEA863C6 = ~z~Эй, отправляйся назад.

0xAEE359FE = ~z~Слушай меня внимательно.

0xB8E367EB = ~z~С дороги, у меня много дел.

0xB68CA573 = ~z~Эй, какого черта ты тут делаешь?

0xC1E64C96 = ~z~Сюда тебе нельзя. Проваливай.

0xC7EF6552 = ~z~Еще немного, и я вышибу тебе мозги.

0xC50557EE = ~z~Больше я тебе повторять не буду.

0xC1948524 = ~z~Посмотри на меня! Ты хочешь ввязаться в драку с солдатом?

0xCA5D10F1 = ~z~Слушай меня внимательно.

0xCB067F98 = ~z~Эй, эй, лучше отведи оружие в сторону.

0xCC8D5615 = ~z~Я тебя проучу.

0xCF699C75 = ~z~От того, что ты будешь пялиться, я красивей не стану.

0xD4FFC1ED = ~z~Тебе конец!

0xD328EF1B = ~z~Тебе запрещено здесь находиться. Проваливай.

0xD865C4F6 = ~z~Я так и думал, смелости в тебе ни капли.

0xDBAFF45A = ~z~Я с радостью задам тебе трепку.

0xDC21B47A = ~z~Делай, что тебе говорят, черт бы тебя подрал!

0xE6C46576 = ~z~Иди к черту!

0xE982DEC2 = ~z~Эй, лучше угомонись, пока я тебе не врезал.

0xEBA79CFD = ~z~Эй, давай, вали отсюда.

0xF5FE559E = ~z~Я бы по твоему трупу для тренировки палил.

0xF6C3BB6A = ~z~Ну все. Это последнее предупреждение.

0xF8A7A88B = ~z~Эй! Эй, перестань.

0xF9EA41B7 = ~z~Ну все! Это последнее предупреждение.

0xFD9D0A07 = ~z~Я тебя так изукрашу, что тебя никто не узнает.

