0x011E0B02 = ~z~Если я чихну хоть раз, я тебя порежу, ясно?

0x05CA5F60 = ~z~Хорошо, хорошо! Забирай!

0x0DB8D53F = ~z~Против меня как будто весь мир ополчился...

0x0DF12C5B = ~z~Да...

0x0F266AB8 = ~z~Хочешь, чтобы тебя проучили, да?

0x1CB2C9DE = ~z~Ага, ага...

0x2B32976D = ~z~Ну, до свидания. Не смею вас задерживать.

0x2CE6F0E8 = ~z~Перестань на меня пялиться, ясно?

0x3B5EE82C = ~z~Эй, тупица, а ну прекрати сейчас же.

0x4CFAEA4B = ~z~Стой, не надо.

0x4F158165 = ~z~Эй, перестань.

0x5B6B56B7 = ~z~Держи. Денег у меня нет.

0x5CFB4590 = ~z~И даже не пытайся повторить.

0x5D58E04E = ~z~Вот оно, то самое место. Наверно, где-то здесь.

0x5FC630DE = ~z~Я же сказал, перестань.

0x7BE3C6AF = ~z~Не вздумай еще раз такое вытворить.

0x9DDF594F = ~z~Так нельзя.

0x9E5EFCA6 = ~z~Думаешь, стоит со мной связываться?

0x13D8E169 = ~z~Ну все, больше повторять не стану. Проваливай ко всем чертям.

0x30B9B058 = ~z~Поосторожнее.

0x38A4D482 = ~z~Прочь отсюда, ясно?

0x45D59327 = ~z~Ну все, отвали от меня!

0x48F0B1C2 = ~z~Возьми. Денег у меня нет.

0x51E26802 = ~z~~sl:0.3:3.2:1~Эй! Нельзя же так к людям подкрадываться.

0x57C9E536 = ~z~Эй. Думаешь, это хорошая идея? По-моему, ты об этом пожалеешь.

0x63D69748 = ~z~Немедленно сними с меня эти чертовы веревки!

0x77A6327B = ~z~Ладно, тебе пора проваливать, слышишь?

0x82AA0E20 = ~z~Прекращай.

0x84C6F967 = ~z~Ага, уже виделись.

0x199B12AE = ~z~Я тебя что, не предупреждал? Какого дьявола ты делаешь?

0x349DB43E = ~z~Так, тихо, ты совершаешь большую ошибку.

0x581F37BA = ~z~Ну все, отвали от меня.

0x664A846B = ~z~Это ты зря.

0x718CB6AB = ~z~Ладно, хорошо.

0x790CA583 = ~z~~sl:0.0:0.8~Эй...~sl:0.9:2.1~мистер, вид у вас не очень.

0x858E6AC1 = ~z~~sl:0.0:2.9~Вы на это смотрите, да? Это ерунда.~sl:0.1:2.6~Дурацкая старая карта, даже не стоит бумаги, на которой она напечатана...

0x6886F84C = ~z~Ты меня преследуешь, что ли?

0x8037E868 = ~z~Нет! Моя лошадь! Господи...

0x8612D72B = ~z~Эй, лучше убери оружие.

0x542158EE = ~z~Ты ничего не получишь.

0x862771D2 = ~z~~sl:1.6:2.7~Да, наверняка где-то здесь.~sl:0.9:0.9~Ну где же?

0x68505961 = ~z~Не подходи ко мне со своей заразой.

0x85884334 = ~z~Это все ты?

0xA38443F0 = ~z~Убирайся отсюда немедленно.

0xAE6000A0 = ~z~Да, вот так, не останавливайся.

0xB9B7462A = ~z~Уйди с дороги, черт побери.

0xB39F26D6 = ~z~Ты хоть знаешь, с кем ты разговариваешь?

0xBA802ECF = ~z~Неправильно это, вот что.

0xC6A00A27 = ~z~Убирайся отсюда немедленно.

0xC85E6AA2 = ~z~Я тебя сейчас пристрелю.

0xCABC451D = ~z~Еще немного, и я б тебе промеж глаз третий засадил.

0xCE2039D8 = ~z~Это ты зря делаешь.

0xD4CF2685 = ~z~Лучше проваливай, да поскорее, слышишь?

0xD6EA611A = ~z~~sl:0.0:2.0~Эй, я же никому не мешаю!~sl:0.1:4.2~Просто смотрю на дурацкую старую карту.

0xD9A89CF6 = ~z~Прекрати, не то я заставлю тебя прекратить.

0xD34DD238 = ~z~~sl:0.0:1.1~Эй, прекратите!~sl:0.9:2.2~Я ни в чем не виноват!

0xD78202D0 = ~z~Хорошо, держи.

0xE2FD1597 = ~z~Развяжи меня, свинотрах!

0xE362B06A = ~z~Это уже слишком, черт возьми.

0xECB48C10 = ~z~Ты об этом пожалеешь.

0xEF724224 = ~z~Эй, полегче, прекращай это.

0xEFBE9521 = ~z~Ох, я надеюсь, ты это не всерьез.

0xF4AF4C98 = ~z~Пора и честь знать, ясно?

0xF8E5EEB2 = ~z~Лучше проваливай, да поскорее, слышишь?

0xF9F88C9B = ~z~~sl:0.0:1.6~Эй! Эй!~sl:0.3:2.3~Карта уже у вас, отпустите меня!

0xFBC83AB1 = ~z~По-моему, тебе уже пора уходить, ясно?

