0x0335764B = ~z~Что, уши заложило? Хватит.

0x04DB304B = ~z~О нет, пожалуйста, не надо.

0x0C403C06 = ~z~Ну все, я не буду обращать внимания.

0x0F17AFC5 = ~z~Я тебя сейчас сам отсюда выведу, ясно?

0x0FF5036A = ~z~Это ты сделал, да?

0x1B6DB0F1 = ~z~Нельзя так обращаться с людьми.

0x2D8BE975 = ~z~Эй, ну хватит, хватит. Какого черта тебе от меня надо?

0x2F52F789 = ~z~Эй, эй, эй, полегче. Давай лучше поговорим. В чем дело?

0x2F80180C = ~z~Ну все, где там эти проклятые законники?

0x3FB28DC2 = ~z~Оставь меня в покое, а?

0x4BAB96DF = ~z~Конечно.

0x5AAF6F0B = ~z~Извини.

0x7E293168 = ~z~Ну и какого черта ты тут делаешь?

0x8B120D9E = ~z~Больная дрянь.

0x8B444699 = ~z~Ну что, все нормально? А то у кого-то большие проблемы могли возникнуть.

0x8DAD54CD = ~z~У тебя есть веская причина на то, чтобы вот так за мной ходить?

0x16B0B447 = ~z~Ладно, забирай.

0x41F2BCF1 = ~z~Все, я зову законников.

0x46FE0811 = ~z~Эй, оставь ты человека в покое, черт побери.

0x48C5CB38 = ~z~Прости.

0x54F78005 = ~z~Ты меня не одурачишь.

0x59ECDD6A = ~z~Эй, может, отойдешь немного?

0x59F3E8DF = ~z~Да, я теперь просто не буду обращать на тебя внимания.

0x64A9F2E4 = ~z~Отойди немного, ладно?

0x83F6C0B5 = ~z~Я и не собирался никому ничего говорить.

0x85AF0AB0 = ~z~Прекрати, ясно тебе?

0x111A28E1 = ~z~Эй, прекрати уже.

0x131CC9BF = ~z~Пытаешься меня задеть? Не выйдет.

0x374A7541 = ~z~Какого черта ты творишь?

0x767BDF4E = ~z~Назад, черт возьми.

0x6232EAE9 = ~z~Нет, нет, нет, не надо.

0x45876E8E = ~z~Это твоих рук дело?

0x2799842B = ~z~Погоди, я делаю вид, что не знаю тебя.

0x8512910D = ~z~Ладно, ладно, вот, это твое.

0x9743356E = ~z~Вот, забирай.

0xA6D8400A = ~z~Уйди от меня.

0xA319FEFB = ~z~Хорошо, хорошо. Я даже не пискну, ни словечка.

0xAC332E7B = ~z~Даю последний шанс. Я серьезно.

0xAEA86264 = ~z~Да я вообще не хотел марать руки.

0xB30F7CD6 = ~z~Знаешь, это просто грубо.

0xB49E60BA = ~z~Нет. Что ты делаешь?

0xB74FDDFA = ~z~Фу! Надеюсь, я ничего не подхватил.

0xB204259E = ~z~Не нужно так нападать на людей, понимаешь меня?

0xBA9EE797 = ~z~Держись от меня подальше.

0xBCF792CC = ~z~Эй, придержи лошадей, ладно?

0xBF3B5D34 = ~z~Ну, привет еще раз.

0xC47B0B42 = ~z~Если ты так сильно хочешь сдохнуть, я тебе помогу.

0xCC7F9854 = ~z~Оставь меня в покое, черт побери.

0xCCECCF04 = ~z~Уйди с дороги, черт побери.

0xD6C1AFCF = ~z~Не вынуждай меня тебя пристрелить, черт возьми.

0xD7D7A832 = ~z~Ладно, только веди себя хорошо, ясно?

0xD10C572D = ~z~Эй, тебе нельзя тут находиться.

0xDB62785A = ~z~Эй, эй, эй, ну ладно тебе, незачем так себя вести.

0xDEA53C9F = ~z~Просто перестань уже.

0xE4F8839F = ~z~Эй, смотри, куда идешь.

0xE15F9396 = ~z~Эй! Полегче! Давай все обсудим.

0xE16C86EA = ~z~Клянусь, мне нечего тебе дать.

0xEB924FA7 = ~z~Пора тебе уже угомониться, понятно?

0xEECB8849 = ~z~Я знаю, что красавчик, но необязательно на меня так пялиться.

0xF08231DB = ~z~Эй, эй. Успокойся, черт побери.

0xF309D5F4 = ~z~Немедленно прекрати.

0xF332AA76 = ~z~Пожалуйста, у меня ничего нет.

0xFCD90B48 = ~z~Вали отсюда ко всем чертям, ясно?

