0x024F836C = ~z~Эй. Ну хватит, черт побери.

0x0B2555AC = ~z~По-твоему, это смешно?

0x0FC9F9AD = ~z~Убирайся к черту, слышишь?

0x1C66CD4F = ~z~Слушай, может, отойдешь?

0x2C3E8487 = ~z~Лучше уходи подобру-поздорову.

0x3A7AC8A8 = ~z~У меня ни цента нет, клянусь.

0x5DE7A824 = ~z~Пожалуйста, оставь меня в покое.

0x8B728379 = ~z~Эй. Эй, эй, опусти пушку, а?

0x36EBA751 = ~z~Ты мою семью по миру пустишь.

0x49F18038 = ~z~Я ведь никто, зачем ты это делаешь?

0x50FEC932 = ~z~Просто оставь меня в покое.

0x52EB2D7B = ~z~Слушай, зачем ты так себя ведешь?

0x59F3BE80 = ~z~Осторожнее.

0x60EE0543 = ~z~Этим придется заняться властям.

0x83A406EF = ~z~Добро пожаловать, пожалуйста, присаживайся.

0x87C77C1F = ~z~Эй, послушай, незачем доставать оружие.

0x128D6673 = ~z~Ну ладно, привет еще раз.

0x147A27C1 = ~z~Слушай, я уже один раз тебе сказал. Прекрати.

0x254F4573 = ~z~Это твоих рук дело?

0x256E8A3E = ~z~Это просто невежливо.

0x786B0328 = ~z~Нет! Что ты натворил?

0x915CA260 = ~z~Привет, проходи.

0x1128ACEB = ~z~Поосторожнее.

0x4285B6AB = ~z~Эй. У нас не принято так себя вести.

0x9016BBBE = ~z~Эй, некоторые тут спешат по делам.

0x13601B0A = ~z~Слушай, нельзя так поступать.

0x43512DD7 = ~z~Людям надо иногда побыть в одиночестве. Так что оставь меня в покое.

0x90763A30 = ~z~Эй, эй! Успокойся, давай все обсудим.

0x97136F86 = ~z~Ладно, ладно, я буду нем как могила.

0x451643A6 = ~z~Ладно, ладно, возьми вот это.

0x77480558 = ~z~Ну, мне нужно делами заниматься.

0xA9ABDD70 = ~z~Прошу тебя, иди скандалить где-нибудь еще.

0xA61853C2 = ~z~Вокруг полно более интересных людей, за ними и ходи.

0xB2C3A8ED = ~z~Ну ладно, я зову полицию.

0xB2F86C17 = ~z~Может, ты на что-нибудь другое будешь пялиться?

0xB50B9D0A = ~z~Я просто перестану обращать на тебя внимание, дружище.

0xB86A7AED = ~z~Прошу, давай обойдемся без неприятностей.

0xC0EAA3AE = ~z~Эй, ты в порядке? Ужасный цвет лица.

0xC2799F0E = ~z~Слушай, если нужно, я буду драться.

0xCC62B78E = ~z~Прошу, не надо.

0xD737C3E7 = ~z~Да, конечно.

0xDD0F9439 = ~z~Держись от меня подальше.

0xDDA0DA0A = ~z~Нет, нет, за что?!

0xDEBCF078 = ~z~Я больше не буду тратить на тебя внимание.

0xE8A90ACD = ~z~Проклятье, забирай это и уходи.

0xE8C4A1C8 = ~z~Эй, ты. Прекрати.

0xF907424D = ~z~Эй, не надо этого делать.

0xFCD1F949 = ~z~Здравствуй, хочешь постричься?

0xFD9FD342 = ~z~Эй. Тебе здесь не место.

