0x05877945 = ~z~О боже. Берите что хотите, только не надо насилия.

0x089C2C3F = ~z~Эй, так нельзя.

0x08C24C39 = ~z~Какой ужас.

0x09E2C94A = ~z~Здравствуйте еще раз.

0x1C30633E = ~z~Просто уйдите.

0x1D3DEA49 = ~z~Весьма разумно. Мы слишком стары для этого.

0x2BAB725D = ~z~Что вы такое творите?

0x2C4C0B3D = ~z~Забирайте, забирайте.

0x2C7C0885 = ~z~Так, я пойду звать законников.

0x3F2C51F1 = ~z~Я сказал, хватит.

0x4FF863C5 = ~z~У меня ничего нет, правда.

0x5D0F9F70 = ~z~Прошу вас, уходите. Вы получили, что хотели.

0x5E5CEF5E = ~z~Вот, вот, это все, что у меня есть.

0x6FE88D5A = ~z~Вы должны немедленно уйти.

0x7D7B41CA = ~z~Можете немного отойти, пожалуйста?

0x7E35A73F = ~z~Оставьте меня в покое.

0x12A79ADA = ~z~Эй, эй, стойте, стойте, стойте, что вам надо?

0x14ECD768 = ~z~Я серьезно, сейчас же уходите.

0x20FE302E = ~z~Боже. Берите что хотите. Незачем прибегать к насилию.

0x44C493A6 = ~z~Знаете, я просто сделаю вид, что вас тут нет.

0x44F55268 = ~z~Берите и уходите.

0x45F880DE = ~z~Я не могу быстрее.

0x70C43524 = ~z~Перестаньте, я не шучу.

0x75EB75F3 = ~z~Я не собираюсь больше тратить на вас время.

0x77DE64A9 = ~z~Ладно, ладно. Я просто пытаюсь все сделать правильно.

0x87ACF4AA = ~z~Это все, а теперь идите, прошу вас.

0x227BA90E = ~z~Пожалуйста, отстаньте.

0x245E3E47 = ~z~Эй, уберите оружие.

0x306DC9A9 = ~z~Ладно, ладно, я... я никому не скажу.

0x373FB6FD = ~z~Вот, как вы хотели.

0x402C6B14 = ~z~Отстаньте.

0x3275CFA7 = ~z~Не подходите.

0x33565ACF = ~z~В свое свободное время вы оскорбляете приличных людей?

0x106584E2 = ~z~Пожалуйста, прекратите.

0x971571FE = ~z~У меня нет ничего, что вам нужно.

0x13309493 = ~z~Эй, эй, ладно, ладно, это все ваше. Забирайте.

0x20873109 = ~z~Боюсь, вам нельзя тут находиться. Вы должны уйти.

0x54850317 = ~z~Зачем вы это делаете?

0x92745790 = ~z~Это все, что у меня есть. Честно.

0xA94C0109 = ~z~Эй, нельзя так вести себя с людьми.

0xAA8B9B81 = ~z~Чем я вас обидел?

0xACD0B61E = ~z~Вы не могли бы отойти с дороги?

0xADC8C461 = ~z~Хорошо, я умею хранить тайны, поверьте.

0xAECFE203 = ~z~Почему вы на меня так смотрите?

0xB7B19144 = ~z~Хорошего дня.

0xB54DE369 = ~z~Ох, простите, я не заметил, что вы больны.

0xB61B1E35 = ~z~Это ваших рук дело?

0xB97F5856 = ~z~Пожалуйста, уходите. Вы получили то, за чем пришли.

0xBBEA3E3E = ~z~Пожалуйста, перестаньте.

0xC6ADAF3C = ~z~Здравствуйте.

0xCA2661F2 = ~z~Конечно.

0xCB972581 = ~z~Прошу прощения.

0xD0615045 = ~z~Ну все, этим придется заняться властям.

0xD4EC4BB9 = ~z~Добро пожаловать.

0xD66C64F7 = ~z~Вы бессердечная сволочь!

0xDB74D753 = ~z~Надеюсь, вы не собираетесь снова мучать людей.

0xE7E2702E = ~z~Вы считаете, что причинили мало горя?

0xE192B749 = ~z~Ну и манеры у вас.

0xE1421165 = ~z~Я не позволю над собой насмехаться.

0xF4D77801 = ~z~Прошу прощения.

0xF7D0DDD8 = ~z~Ой! Ладно, ладно, все ваше. Берите.

0xF35B88D1 = ~z~Эй, эй, пожалуйста, успокойтесь.

0xFBE82B07 = ~z~Хватит за мной ходить.

