0x03BE44B8 = ~z~Это просто грубо.

0x05629547 = ~z~Вы получили то, что хотели, а теперь валите отсюда.

0x06E9512C = ~z~Эй. Вам сюда нельзя.

0x0E3C9894 = ~z~Просто уйдите.

0x1CEA7933 = ~z~Я вижу, что вы на меня глазеете.

0x1D34353E = ~z~Отстаньте уже.

0x1DFE0AC8 = ~z~Ладно, я все равно даже не понял, что видел.

0x1F19C8B5 = ~z~Убирайтесь. Вы получили то, за чем пришли.

0x2B916279 = ~z~Господи. Ладно, я вам помогу...

0x2BE8095C = ~z~Убирайтесь. Вам нельзя здесь находиться.

0x2D837873 = ~z~Вы кто? Моя тень, что ли?

0x2FCEB7E9 = ~z~Вот. А теперь проваливайте и никогда не возвращайтесь.

0x3D2F52AA = ~z~Вот. Берите и уходите.

0x3E414868 = ~z~Вы не могли бы отойти?

0x4EF59AA9 = ~z~Ну, здравствуйте. Пожалуйста, заходите.

0x6E43A034 = ~z~Это... Это вы сделали?

0x8A4E3AD0 = ~z~Ну, это мы посмотрим.

0x8CBB6C99 = ~z~Лучше просто вас игнорировать.

0x9A0CB637 = ~z~Только попробуйте еще что-нибудь выкинуть.

0x9D5DEDF8 = ~z~Господи, вы в порядке?

0x42E25EFA = ~z~Зачем вы это сделали?

0x47D458E0 = ~z~Значит, закончим на этом?

0x59BF64C9 = ~z~Аккуратнее.

0x61F9391E = ~z~Полегче. По-моему, оружие тут вовсе не обязательно.

0x74C249B7 = ~z~Я делаю все, что в моих силах.

0x76F0FCC7 = ~z~Эй, вы. Не надо так делать.

0x111F491D = ~z~Эй. Незачем драться.

0x373C88B4 = ~z~Ладно, ладно. Это все, что у меня есть.

0x450EA458 = ~z~Ладно, ладно, забирайте.

0x493CC3C4 = ~z~Поосторожнее.

0x691A487D = ~z~Эй. Дайте пройти.

0x702E0075 = ~z~Ладно. Здравствуйте... Еще раз.

0x795F01A3 = ~z~Эй, что это вы творите?

0x2247F618 = ~z~Я серьезно. Уходите.

0x4150BFDC = ~z~Ты кем себя возомнил?

0x8683ED3A = ~z~Я стараюсь. Дайте мне минутку.

0x21773F09 = ~z~Хватит, оставьте меня в покое.

0x61163EEA = ~z~Добро пожаловать.

0x77422FFE = ~z~О боже! Не надо, пожалуйста!

0x94163A81 = ~z~Перестаньте уже.

0x186832F0 = ~z~Может, вы оставите нас в покое.

0x9924127A = ~z~Я и так тороплюсь. Подождите немного.

0x9950741A = ~z~Прошу, не надо. Пожалуйста.

0x25675629 = ~z~Господи. Ладно, я вам помогу...

0x95815136 = ~z~Ага. Я иду за полицией.

0xA0338F31 = ~z~Ладно, я никому ни слова не скажу.

0xAA5F6713 = ~z~Я серьезно, хватит.

0xAF5DB1E9 = ~z~Я не буду обращать на вас внимания.

0xAFDEC104 = ~z~Все мои деньги лежат в банке.

0xB2AF7F98 = ~z~Ладно, хорошо. Вот.

0xB77A704B = ~z~Ну хорошо.

0xB4405DAB = ~z~Эй. Уберите оружие.

0xC0E99652 = ~z~Я не позволю вам надо мной насмехаться.

0xC630EDA8 = ~z~У м-меня ничего нет.

0xCC9CE9C7 = ~z~Эй, эй, оставьте людей в покое.

0xD0796CCD = ~z~Эй, это ни к чему.

0xD2531EEE = ~z~Ч-чего вам нужно?

0xD420339C = ~z~Черт. Слушайте, я дам вам все, что вы просите.

0xDB7C3140 = ~z~Оставьте меня в покое.

0xEC0F54DE = ~z~Здравствуйте.

0xF3FDF3A3 = ~z~Что за бес в вас вселился?

0xF523651D = ~z~Идите ко всем чертям.

