0x00DBB359 = ~z~Тебе жить надоело?

0x011533DA = ~z~Ты что? Не надо!

0x01990505 = ~z~Я с радостью делаю скидку местным.

0x03E46223 = ~z~Отвали от меня.

0x07CAC632 = ~z~Если не перестанешь за мной ходить, тебе не поздоровится.

0x0D309E00 = ~z~Угомонись, черт возьми.

0x0D69460F = ~z~Тебе повезло, что еще дышишь.

0x0E2CD1ED = ~z~Денег у меня нет.

0x0FF1A1B6 = ~z~Не волнуйся, как местному сделаю скидку.

0x1A3AEDBE = ~z~Думаешь, ты умнее всех?

0x1A386A04 = ~z~Ты ни хрена от меня не получишь.

0x1B883AAF = ~z~Прекрати. Сейчас же. А то кто-нибудь пострадает.

0x1D07CB06 = ~z~Ты за это поплатишься.

0x1DC3A443 = ~z~Я этого терпеть не стану.

0x2AE71D7B = ~z~А ну, проваливай отсюда. Живо!

0x2AF9E6EA = ~z~Проклятье! Тебе конец.

0x2CC830DB = ~z~Пока у людей есть лошади, я без работы не останусь.

0x2D102F1B = ~z~Мы вроде уже здоровались.

0x3D98F5AF = ~z~Ты чересчур близко стоишь.

0x3F548DD3 = ~z~Ты все это устроил?

0x4C4C02B0 = ~z~Я не буду обращать внимания.

0x4DC47F7C = ~z~Отчего ты на меня смотришь?

0x4F95E606 = ~z~Хочешь второй шанс? Ладно. Только без шуток.

0x5F0326C5 = ~z~Оставь меня в покое, черт побери.

0x5F4E31CB = ~z~Ну уж нет. Вот меня лучше не задирай.

0x6BF11BE5 = ~z~В прошлый раз нам хватило твоих выкрутасов, веди себя хорошо.

0x6FF7D4A0 = ~z~Слушай, ну вот что ты пристаешь к людям?

0x7DFDE613 = ~z~Я даже не удостою тебя вниманием.

0x7E9F9EDC = ~z~Перестань. Ты что, не слышишь?

0x8D768C22 = ~z~Недавно в городе? Добро пожаловать в мою конюшню.

0x8E7EB21D = ~z~Прекрати.

0x9A84E018 = ~z~Эй, полегче! На твоем месте я бы убрал оружие.

0x16A18A70 = ~z~Ага.

0x16B04EFF = ~z~Хватит, я сказал.

0x20CB18E1 = ~z~Мне неприятно об этом говорить, но в последнее время много лошадей болеет, так что мы неплохо зарабатываем.

0x21D652D3 = ~z~Это твоих рук дело?

0x55D19854 = ~z~Вот. Доволен? Забирай.

0x64A9C3D0 = ~z~Может, отойдешь, а?

0x66F772C3 = ~z~Эй, давай проваливай отсюда.

0x68B43E19 = ~z~Ладно, ладно, держи.

0x71D25721 = ~z~

0x80D28563 = ~z~Пусть законники с тобой разбираются.

0x99FEF800 = ~z~Слушай, давай обойдемся без насилия.

0x189ACA98 = ~z~Ну ты что! Так нельзя.

0x240B8FD0 = ~z~Катись отсюда, пока я не отвесил тебе пинка.

0x628D994F = ~z~Прекрати.

0x745F3CF2 = ~z~Не надо так делать.

0x751CEF3A = ~z~Осторожней.

0x858B89C3 = ~z~Добро пожаловать.

0x958BA780 = ~z~Я обо всем этом забуду.

0x1099A635 = ~z~Смотри, куда прешь.

0x6554CE68 = ~z~Хватит. Я зову законников.

0x44676BE0 = ~z~Прочь, бездельник.

0x63684BD1 = ~z~Поаккуратней.

0x78609BD0 = ~z~Слушай, направишь его в мою сторону – у тебя будут проблемы.

0x79535B65 = ~z~Отвали.

0x279050EB = ~z~С возвращением.

0x50889440 = ~z~Слушай, иди лучше отсюда, пока руки-ноги целы.

0xA2E4006F = ~z~Тут и без тебя несладко живется.

0xAA69D891 = ~z~Ну, все.

0xAADBD463 = ~z~Давай, заходи.

0xAC4FEDBF = ~z~Что тебе нужно?

0xADB4D019 = ~z~Совершенно незачем так себя вести.

0xADF35DB3 = ~z~Привет еще раз.

0xB2ACD966 = ~z~Дела идут скверно. По округе бродит какая-то зараза. Пало уже несколько лошадей.

0xB9ADDD72 = ~z~Только время мое тратишь...

0xB9AE2E03 = ~z~Мы еще недостаточно от тебя натерпелись?

0xBDCCF802 = ~z~Меня два раза просить не нужно.

0xBE359B6D = ~z~Эй! Я свои деньги тяжелым трудом зарабатываю.

0xBE947DA2 = ~z~Хочешь, я раскрою тебе черепушку?

0xBF5C345E = ~z~Бери. Это все, что у меня есть.

0xC4EEBB84 = ~z~Я так и думал. Смелости-то не хватает.

0xCC671947 = ~z~Напрашиваешься на взбучку? Да?

0xCDAC1070 = ~z~Эй! Кто ты и какого черта тебе нужно?

0xCDF687E8 = ~z~Ворюга. Я слежу за каждым твоим шагом.

0xCEA81160 = ~z~Дела идут так плохо, что мы, наверное, закроемся.

0xD6172AE5 = ~z~Здорово.

0xD34017B8 = ~z~Вроде я тебя тут раньше не видел.

0xDBF6151A = ~z~Конечно.

0xE2520B80 = ~z~Я все забуду и прощу. Только веди себя нормально.

0xED544FC0 = ~z~Какого черта ты тут делаешь?

0xF6E21F74 = ~z~Пожалуйста, не надо!

0xF9B24DBF = ~z~Убирайся.

0xF1111B6B = ~z~Ты бы следил за языком.

0xF7199FD5 = ~z~А, так ты хочешь, чтобы тебе мозги вышибли?

0xFF29EA52 = ~z~Не думай, что я забыл твое лицо, ворюга. Держи себя в руках.

