0x01BA7540 = ~z~Да ну, морочиться еще с тобой...

0x02CA5BFD = ~z~У тебя совсем мозги отшибло.

0x03B1B61A = ~z~Полагаю, лучше заплатить, чем оказаться на виселице.

0x03F1A8E8 = ~z~Что это, Нью-Остин? Я отправлю туда телеграмму.

0x04EC7E5C = ~z~Я тебе кто, нефтяной барон? Я обычный бедняк.

0x051B97D2 = ~z~Я позову законников, пусть они разбираются.

0x0890AD37 = ~z~Ты сейчас очень рискуешь.

0x0D847080 = ~z~Не лезь в неприятности, авось сбережешь немного деньжат.

0x0E5B3DEE = ~z~Эй, осторожнее.

0x1D1490FD = ~z~Готово. Теперь ты обычный гражданин.

0x2A147568 = ~z~Давай полегче.

0x2C449558 = ~z~О, ты из местных. Может, я смогу выбить для тебя скидку?

0x2CED30B2 = ~z~Все, теперь закон на твоей стороне.

0x2E8793CE = ~z~Конечно. Лучше сразу со всем разобраться.

0x3BA26BC7 = ~z~Я же не богач. У меня ничего нет.

0x3CAB3015 = ~z~Еще штраф. Хорошо, что у тебя полно деньжат, да?

0x3EAEDF2B = ~z~Уходи отсюда, пока я тебя не вышвырнул.

0x4A14E53A = ~z~С возвращением. Рад тебя видеть.

0x4DC098B2 = ~z~Я тебе так врежу, что будешь неделю мешком лежать.

0x4E6ED394 = ~z~Так, еще один штраф вычеркиваем.

0x4EF69644 = ~z~Заходи, но я глаз не спущу с тебя и твоих вороватых ручонок.

0x5C2E0970 = ~z~О, снова ты. Чем я могу тебе помочь?

0x5D751EF0 = ~z~Эй! Если не успокоишься, пеняй на себя.

0x5D783347 = ~z~Заходи, но я глаз не спущу с тебя, ворюга.

0x5E4D1007 = ~z~Выметайся отсюда.

0x5F8FD9AB = ~z~Слушай, отстань от человека.

0x5F843C39 = ~z~У тебя никаких шансов. Если не свалишь, тебе придется очень худо.

0x6B5B32ED = ~z~Спокойно. Не дури.

0x6C3EC1F9 = ~z~

0x6EEF3593 = ~z~На что ты таращишься?

0x6FEF2FB3 = ~z~Ты... Это все твоя работа?

0x7AE96148 = ~z~Ну не надо, а. Прекрати!

0x8B0CD53C = ~z~Проклятье... Да забирай. Жизнь дороже денег.

0x8C0CA655 = ~z~Я не собираюсь больше терпеть твоих выходок, понятно?

0x8C67C53D = ~z~Все очень, очень плохо. Поезда идут не по расписанию. Тут настоящий бардак.

0x8C740C1E = ~z~Эй, эй, я советую тебе как следует об этом подумать.

0x9A5AC840 = ~z~Господи! Не надо! Нет!

0x9A4242C0 = ~z~Тебе не кажется, что из-за тебя здесь одни неприятности?

0x9D8E98FE = ~z~Что ты творишь, черт возьми? Перестань.

0x9E3EFF61 = ~z~

0x30A6EC0E = ~z~Ну же, нельзя встать чуть подальше?

0x36AFB0D7 = ~z~Господи! Ладно, ладно. Это все, что у меня осталось.

0x41EF0BAA = ~z~Отстань от меня.

0x52C25209 = ~z~Добро пожаловать.

0x53A5AF17 = ~z~Чего вы все вечно пытаетесь вывести меня из себя?

0x54A62BB8 = ~z~Эй! Уйди с дороги.

0x63A809DA = ~z~Эй, полегче, не заводись!

0x69ECBBAC = ~z~Катись к черту, понятно?

0x70A64CC2 = ~z~Слушай, уйди от меня.

0x74E9C60A = ~z~Слушай, не надо в меня целиться.

0x82C8C6E2 = ~z~Ладно. Здравствуй еще раз.

0x86B02E67 = ~z~Были неприятности в Нью-Остине? Я сообщу, что все оплачено.

0x99B39150 = ~z~До тебя туго доходит? Я сказал, хватит.

0x245C2CBF = ~z~Перестань. Не приставай к людям.

0x413B15E8 = ~z~Даю тебе последний шанс. Будешь плохо себя вести? Пеняй на себя.

0x446E5ADB = ~z~Эй! Зачем ты так?!

0x703BA919 = ~z~Хорошо. Я никому не скажу.

0x908F626F = ~z~Одного раза достаточно.

0x955AED3F = ~z~Успокойся! Тебе это вовсе не нужно.

0x3624BE48 = ~z~Как грубо.

0x4769DFE4 = ~z~Добро пожаловать, рад тебя снова видеть.

0x6404CA39 = ~z~Прости, мистер, но ты выглядишь не слишком бодро.

0x8985E505 = ~z~Я против тебя ничего не имею!

0x28257F01 = ~z~У-у-у... А ты при деньгах...

0x49602D4C = ~z~Ну все, угомонись.

0x57193BD0 = ~z~Черт возьми, тебя посадят.

0x66199FD0 = ~z~Я так и знал, что ты лаешь, но не кусаешь.

0x79915AF9 = ~z~Хватит меня злить. Убирайся к черту.

0x87708FAF = ~z~Вест-Элизабет? Я им сообщу.

0x682862A4 = ~z~Я очень стараюсь, чтобы все шло гладко.

0x9224174A = ~z~Не надо. Это мой единственный источник дохода.

0x40363723 = ~z~Цивилизация и до тебя добралась, да?

0x61151634 = ~z~Ладно.

0x81185205 = ~z~Это все твоих рук дело?

0x85824136 = ~z~

0xB0E3E295 = ~z~Я сейчас же обо всем доложу в Вест-Элизабет.

0xB991BBC4 = ~z~Ладно, ладно, я умею хранить секреты.

0xB7651B89 = ~z~Как дела? Рад тебя видеть.

0xB9391EDF = ~z~Все очень, очень плохо. Поезда идут не по расписанию. Тут настоящий бардак.

0xB400939B = ~z~Я сообщу в Лемойн как можно скорее.

0xBC6B68C2 = ~z~Эй! Перестань.

0xBFBCEF29 = ~z~Я отправлю это в Нью-Ганновер.

0xC3E67ACE = ~z~Да бросьте. Это мой единственный источник дохода.

0xC6A062B5 = ~z~Это лучше, чем схватить пулю от шерифа.

0xC7C24EA6 = ~z~Ну ладно, бери. И не стыдно тебе так на жизнь зарабатывать?

0xC827BBE9 = ~z~Телеграмма в Лемойн будет отправлена сейчас же.

0xCB08C2D0 = ~z~О, рад тебя видеть.

0xCC67AC55 = ~z~Не надо! Я этого не заслужил!

0xCDF78B9E = ~z~Люди в Нью-Ганновере будут рады этой новости.

0xCE3E0C67 = ~z~А ну, прекрати.

0xCEDF5D42 = ~z~Хорошо. В следующий раз я тебя просто пристрелю, ясно?

0xCF69450A = ~z~Чего ты за мной ходишь? Не знаешь, где ты?

0xD80B067F = ~z~Дерьмо! Как ты можешь так поступать?

0xD85123A3 = ~z~Нет, не надо. Босс мне голову оторвет.

0xDBDF647D = ~z~Добро пожаловать, добро пожаловать.

0xDCBA208E = ~z~Я сообщу властям Амбарино.

0xDEC590EE = ~z~Тебе здесь делать нечего. Топай отсюда.

0xDF686D88 = ~z~Значит, за твою работу платят много?

0xE879B7DE = ~z~Иди-ка ты отсюда уже.

0xF5C85D5C = ~z~Вот, значит, как? Тогда я просто сделаю вид, что тебя тут нет.

0xF9F85B0A = ~z~Амбарино будет тебе благодарен.

0xF241B9FB = ~z~С собой их все равно не забрать, верно?

0xF510CBF0 = ~z~Эй, слышь! Проваливай отсюда, тупица.

0xF990DA0C = ~z~Мне кажется, будет лучше, если ты уберешься отсюда, ясно?

0xFB7283B4 = ~z~Не надо тут дикарствовать.

0xFC1D9973 = ~z~Поаккуратнее.

0xFF62D43D = ~z~Я тебя не осуждаю. Жизнь тут нелегка.

