0x019B7D79 = ~z~Осторожней.

0x01A37F17 = ~z~Как тебе не стыдно.

0x02751924 = ~z~Что? Ты больная сволочь!

0x08866979 = ~z~Уходи сейчас же.

0x08F457FF = ~z~Таким, как ты, тут не место. Проваливай.

0x0AA421D1 = ~z~Ладно, на, забирай все.

0x0D5CBE41 = ~z~Все, я зову законников.

0x0F50B302 = ~z~Хватит меня доставать, черт возьми.

0x1E89C735 = ~z~Да брось, еще не хватало нам с тобой поцапаться.

0x2CBE639E = ~z~Негоже так разговаривать с людьми.

0x3DBABB55 = ~z~Уйди с дороги.

0x4CC9B802 = ~z~Эй, можно же обойтись без драк.

0x4D0780E4 = ~z~Я долго это терпел. Больше терпеть не буду.

0x5E3B234B = ~z~Предупреждаю: я буду защищаться.

0x5F3B5CE5 = ~z~Э, я не хочу с тобой драться.

0x15A6BF87 = ~z~Ох! Изверг проклятый.

0x50DE8DCC = ~z~Я не могу больше тратить на тебя свое время.

0x62D73944 = ~z~Держись от меня подальше, хорошо?

0x89C8A018 = ~z~Не надо. Я тебе все отдам.

0x97D84D1F = ~z~Не приставай ты к людям.

0x759EC69F = ~z~У меня нет денег, только вот это. Бери и уходи.

0x787DFDDA = ~z~Успокойся. Пожалуйста, убери оружие.

0x1272FF3A = ~z~Это... это ты сделал?

0x6250B0B0 = ~z~Больше я не буду обращать на тебя внимания.

0x34275BE1 = ~z~Отвали от меня.

0x65205EA4 = ~z~Ты можешь оставить меня в покое?

0x4640195F = ~z~Эй, полегче, оружие тут ни к чему.

0xA1CF9B1C = ~z~Это все? Похоже, ты все же соображаешь.

0xA2DFF474 = ~z~Прошу тебя, не надо.

0xA458B324 = ~z~Я хорошо помню, на что вы способны. Может, оставите нас в покое?

0xA8585562 = ~z~Да, конечно.

0xAB6F1017 = ~z~Ну хватит, прекрати.

0xAF9C42C8 = ~z~Я же не дурак. Я ничего никому не скажу.

0xAF505114 = ~z~Не надо! Неужели в тебе нет ни капли милосердия?

0xBDA7B488 = ~z~Эй, нехорошо это.

0xC9F0C299 = ~z~Пожалуйста, не трогай меня.

0xC19EA0AB = ~z~Хватит докучать людям.

0xC1645B36 = ~z~Тебе сюда нельзя. Исчезни.

0xC3156080 = ~z~Это твоих рук дело?

0xCB5510ED = ~z~Извиняю.

0xD084C02D = ~z~Мы не везем ничего ценного.

0xD5BB4EAB = ~z~Ну все, хватит. Прекращай.

0xDBA79E3F = ~z~Что такого плохого этот человек тебе сделал?

0xE4D5BC1E = ~z~Господи, нет!

0xE40A5E34 = ~z~Эй, ты! Тебе здесь нечего делать.

0xE370EA16 = ~z~Ты издеваешься? Я же сказал, завязывай.

0xE19026AF = ~z~Ладно, ладно. Не волнуйся, я умею держать язык за зубами.

0xEB613DB2 = ~z~Цивилизованные люди так себя не ведут.

0xEB769D04 = ~z~Больше предупреждать не буду. Вон из вагона.

0xEE57FBD3 = ~z~У нас и украсть-то нечего, я тебе клянусь.

0xF0AAC9B8 = ~z~Тебе помочь? Ты выглядишь крайне скверно.

0xFA2A3A6B = ~z~Проваливай. Живо.

0xFC421C0C = ~z~Этим должны заняться законники.

