0x019A2F54 = ~z~Давай, топай отсюда.

0x090BB9DF = ~z~О, слава богу.

0x092CE0EC = ~z~~sl:0.0:2.5~Черт побери, за мной же гнались законники!~sl:~Которых ты сам к нам привел!

0x0957C8C4 = ~z~Как ты себя чувствуешь?

0x0A0688B9 = ~z~Не надо, пожалуйста. Только не так.

0x0C70E45D = ~z~Эй, не горячись. Ладно тебе.

0x1BDB2C62 = ~z~На что я тебе сдался?

0x2B86C453 = ~z~Эта болезнь тебя убивает, да? Вали отсюда, я сказал!

0x3C9CC137 = ~z~Черт, ну и дела. Ни лошади, ни повозки. Стоило стараться...

0x3DEA2584 = ~z~Не надо. Прекрати.

0x4BB0F79F = ~z~Перестань!

0x5A717C7D = ~z~Хватит. Оставь человека в покое.

0x5DD699E7 = ~z~Как ты смеешь?

0x5E29C0F2 = ~z~Отойди.

0x6E3AB5B5 = ~z~Слушай, уймись.

0x6FA3C985 = ~z~Иди приставай к кому-нибудь другому.

0x7E9CE4CD = ~z~А ну, иди отсюда.

0x7E31195B = ~z~Это не мое дело. Я сваливаю!

0x8C0249CF = ~z~Отличный денек, а?

0x8D2B814A = ~z~Перестань пялиться и вали отсюда подальше.

0x8DAB54AF = ~z~Ладно. Получай, на что напрашиваешься.

0x8E2711FB = ~z~Эй, ворюга! Ты покойник!

0x8F49C842 = ~z~Прекрати немедленно.

0x9A7BBAED = ~z~Попрошу не выражаться.

0x9B8FA317 = ~z~Скажи, за что?

0x9BB1BB9F = ~z~Это все ты?

0x24FB4C63 = ~z~Что ты творишь?

0x25F4B33C = ~z~Это все? Надоело уже – сил нет.

0x56E70F96 = ~z~Ладно. Забирай деньги и уходи.

0x62A38F87 = ~z~Ладно, ладно. Я ничего не видел.

0x65B114D4 = ~z~Я думал, что война давно закончилась...

0x72DDED20 = ~z~Не надо, я тебя умоляю!

0x92EA5145 = ~z~Привет, дружище. Это просто небольшое происшествие...

0x93E8F211 = ~z~Ты хочешь, чтобы я обо всем забыл? Так я уже забыл.

0x295A8A51 = ~z~Грязный извращенец!

0x353C260A = ~z~Эй, вы ведь налетчики из Лемойна, да?

0x475F8B65 = ~z~~sl:0.0:2.6~А я-то думал, что из вас двоих с братом мозгов больше у тебя!~sl:~Похоже, я ошибся, да?

0x627CDEB2 = ~z~Вот это все – моя собственность, понял?

0x647CF5EF = ~z~Ты же сказал, что починил повозку! Ты мне обещал!

0x728AAEF9 = ~z~Черт побери! Похоже, они получили по заслугам. Ох ты...

0x884C94D5 = ~z~Это твоих рук дело?

0x897C1E7F = ~z~Э, убери оружие.

0x958BCE14 = ~z~Никто не заслуживает такого обращения.

0x2901E9AF = ~z~Смотри перед собой.

0x4047B9E9 = ~z~Ты же этого хочешь, да?

0x4852F266 = ~z~Возьми. Это вся моя зарплата.

0x8047D9CF = ~z~Я сказал, прекрати.

0x9379D64A = ~z~Эй, это моя лошадь!

0x9538C9C7 = ~z~Иду за подмогой в ближайший город. Вот и все. Тут думать не о чем.

0x14258FB8 = ~z~Убирайся. Сейчас же.

0x22335C0E = ~z~Плохо видишь?

0x32051D64 = ~z~Ну ладно. Будешь знать, как напрашиваться.

0x87138D2D = ~z~Ну да.

0x387827DD = ~z~Я пошел за законниками. Слышишь?

0x1363232B = ~z~У тебя там все в порядке? Сядь где-нибудь и отдохни.

0x4482509F = ~z~Эй, нельзя так обращаться с людьми.

0x12122675 = ~z~Будь человеком. Это же нехорошо – грабить нас.

0x25606831 = ~z~Мы за тобой наблюдаем... Веди себя прилично.

0x26328352 = ~z~Ну, все. Ты свое получишь.

0xA4AE6C59 = ~z~Перестань. Веди себя прилично.

0xA7F6791D = ~z~Не смей взять даже клочок бумаги. У меня глаза, как у орла, да и память о-го-го.

0xA6478B71 = ~z~Я никакой не шпион. И... война давно прошла. Я могу отвезти это домой?

0xB088D5C6 = ~z~Эй, дружище, прикуси язык.

0xB3C2730B = ~z~Так, убери оружие.

0xB3DE66EA = ~z~Да ты едва на ногах держишься... Как тебе сил-то хватило?

0xB5DB731A = ~z~Пожалуйста, не надо! Прошу тебя!

0xB8D3F7D2 = ~z~Погоди, что ты здесь делаешь?

0xB4759508 = ~z~Иди-ка ты отсюда.

0xBA06D5D4 = ~z~Боже ты мой! На, возьми.

0xBA9CE28B = ~z~Вот я дуралей. Просто не заметил яму на дороге.

0xBB619116 = ~z~Ты на что уставился, черт побери?

0xBC1392B9 = ~z~Давно нужно было это сделать.

0xC876FCE5 = ~z~Гнусная мразь.

0xC7021EFC = ~z~Отвали!

0xC227914B = ~z~Уходи отсюда – прямо сейчас.

0xCC842BD6 = ~z~Эй, больной, иди подыхай где-нибудь в другом месте!

0xCED741D2 = ~z~Наше партнерство официально расторгнуто.

0xD4ACBA51 = ~z~Отвали по-хорошему!

0xD26A3950 = ~z~Освободи меня! Если я не отвезу это домой, моя семья умрет с голоду!

0xDBB66828 = ~z~Давай-давай, мне все равно.

0xDD8CA541 = ~z~Не надо, не надо! Оставь меня в покое.

0xDE13756E = ~z~Ты правда хочешь получить, да?

0xE37B8A2C = ~z~Встретимся в аду, Мелвин.

0xE72F99DB = ~z~Эй-эй, не надо кулаками махать.

0xE93D2359 = ~z~Да это просто еда для моей семьи.

0xE381D7FB = ~z~Уйди.

0xE4513010 = ~z~Выходи из вагона. Вперед.

0xE7925519 = ~z~Ты оскорбляешь меня безо всякого повода.

0xEE490D4D = ~z~Теперь ты для меня никто.

0xF77596B3 = ~z~Ну вот, все закончилось...

0xF1277346 = ~z~Отвали по-хорошему!

0xFB8FDFBB = ~z~Это я возьму себе за повозку.

0xFB162C41 = ~z~Черт. Выглядишь паршиво.

0xFE08904B = ~z~Хорошего тебе дня.

