0x03CEF1AA = ~z~Господи Иисусе! Хорошо, что меня не тронули. Спасибо за помощь.

0x065840FE = ~z~Не ходи за мной. Все равно ты ничего интересного не увидишь.

0x0B1E40C1 = ~z~Эй, ты не имеешь права!

0x0BEE0B23 = ~z~Осторожнее, мистер. Нельзя ходить по улицам, когда настолько болен.

0x1C7B68DA = ~z~На что ты смотришь? Думаешь, ограбление – это весело?

0x1E38FF79 = ~z~Господи, да ты просто чудовище.

0x2C596B6F = ~z~Господи! Такое чувство, словно мне помог какой-то мстительный призрак. Спасибо, мистер.

0x2E4B47EF = ~z~Нет! Нет, не надо!

0x2F5532CC = ~z~За что ты так со мной?

0x3AB7E8B6 = ~z~Ты как? Выглядишь не очень.

0x3B04A235 = ~z~Извиняюсь.

0x3B39C19D = ~z~Что я тебе такого сделал?

0x3C74BAAE = ~z~Я серьезно. Уходи.

0x4A3B8A41 = ~z~Хорошо, я не стану про тебя болтать. Я же не дурак.

0x4A947C5C = ~z~Слушай, я ничего не могу тебе дать.

0x4F0D9F14 = ~z~Не приближайся ко мне. Слышишь?

0x5EE5DBDE = ~z~Проклятые Налетчики. Ненавижу их.

0x6A57FC51 = ~z~Я все расскажу законникам.

0x7BF9BE17 = ~z~Приветствую. Дай знать, если тебе что-то понадобится.

0x8A40F620 = ~z~Эй, ну хватит. Я ничего такого не имел в виду.

0x8ABE5BA0 = ~z~Я могу чем-то помочь?

0x8ACEC3E1 = ~z~Эй! Нельзя так обращаться с людьми.

0x8EB910DE = ~z~Сукины дети! Проклятье!

0x27EE275D = ~z~Я этого не заслужил...

0x36AF376C = ~z~

0x40DA1BF1 = ~z~Ты уйдешь или нет?

0x47A2D10A = ~z~Ну все, иди уже отсюда.

0x65E18D4C = ~z~Эй-эй! Пожалуйста, не стреляй.

0x79EEBA05 = ~z~Привет. Чем могу помочь?

0x95E40D66 = ~z~Что? Зачем ты лезешь в драку?

0x99DCF6BF = ~z~Зачем ты так, черт возьми?

0x166AADDF = ~z~Ты правда хочешь подраться?

0x176C4916 = ~z~Прошу, оставь меня в покое!

0x301E4325 = ~z~Слушай, перестань.

0x475D7A13 = ~z~Пожалуйста, не надо!

0x728BA6A0 = ~z~Ты чего? Не делай глупостей.

0x770EE3E7 = ~z~Хорошо, хорошо. Ладно. Мне и незачем на тебя доносить.

0x819D575B = ~z~Господи! Что тебе от меня надо?

0x5519CE78 = ~z~Полегче. Я везу эти припасы федералам в Сен-Дени.

0x6979D3E4 = ~z~Уйди.

0x8190A44A = ~z~Парни, да вы совсем спятили.

0x61195C6F = ~z~Почему ты еще здесь?

0x8844603B = ~z~Это все ты натворил?

0x27033117 = ~z~Хватит уже.

0xA2C0B6A8 = ~z~Да вы хуже Налетчиков!

0xA46B7089 = ~z~Эй, что ты цепляешься к человеку?

0xBA565DF9 = ~z~Перестань на меня пялиться. Ты меня смущаешь.

0xBFCFF13B = ~z~Ладно.

0xC5B39261 = ~z~Эй! Отойди.

0xC8F51970 = ~z~С какой стати ты так близко стоишь?

0xC8FA697B = ~z~Как мне все это надоело!

0xCA781715 = ~z~Ладно, ладно. Вот, возьми.

0xCAA11763 = ~z~Ну ладно, хорошо. Вот мои деньги.

0xCFB7357F = ~z~Эй, ты! Убирайся.

0xD8C6E9A9 = ~z~Ну ладно, не будем больше об этом.

0xDDC1D194 = ~z~Это что еще... Тебе здесь делать нечего.

0xE7B71F23 = ~z~Господи! Это твоих рук дело?

0xE32C70DE = ~z~Эй, так нельзя.

0xED68A608 = ~z~Черт! Я этого не заслужил.

0xF4C783CD = ~z~Прошу тебя... Оставь меня в покое.

0xF5BDC3ED = ~z~Как ты можешь такое делать?

0xF6BF9E52 = ~z~Замри. Полегче, парень.

0xF8D7C869 = ~z~В этих краях люди окончательно свихнулись.

0xF47AD022 = ~z~У меня ничего нет. Клянусь.

0xF89B98DA = ~z~А, к черту! Я зову полицию.

0xF56996E8 = ~z~О, прошу прощения.

0xF4261541 = ~z~Все, я больше не обращаю на тебя внимания.

0xFC367A91 = ~z~Ладно, ладно. Забирай.

