0x0C7D3A3A = ~z~Пришли за покупками?

0x0D594A16 = ~z~Берите, берите.

0x0E1306C3 = ~z~Просто оставьте меня в покое.

0x0F39C19A = ~z~Прошу вас, давайте только без этого.

0x1DCCDCD9 = ~z~Приветствую. Чего желаете?

0x2CA5FC72 = ~z~Пожалуйста, оставьте меня в покое.

0x3B177256 = ~z~Я не хотел вас оскорбить, сэр.

0x4AF795A3 = ~z~Эм... Прости, ты в порядке?

0x4F5A08D2 = ~z~У меня в карманах пусто.

0x5A420B1E = ~z~Перестаньте, пожалуйста.

0x5A928D2F = ~z~Куда подевались все законники?

0x5B34361C = ~z~О, ты болен. Прошу прощения.

0x6C1BB041 = ~z~Я позову полицию.

0x6CA15594 = ~z~Пожалуйста, не стреляйте.

0x8B760F02 = ~z~Я могу просто вас игнорировать.

0x8DC8CAFF = ~z~Это все, что у меня есть.

0x9BFC90A7 = ~z~Я могу вам чем-нибудь помочь?

0x26CB49BE = ~z~Не надо, сэр. Успокойтесь.

0x40ED2211 = ~z~Не напрашивайтесь в гости. У моей жены невкусная стряпня.

0x47DC7A55 = ~z~Послушайте, вы можете просто уйти?

0x51E9667F = ~z~Ну что, теперь все в порядке?

0x68F7D774 = ~z~Нет. Не надо. Прошу вас!

0x84F57C78 = ~z~Ага, почему бы и нет?

0x99EFA7A7 = ~z~Эй! Эй! Не приставайте к людям.

0x745D29B8 = ~z~Ну все, хватит.

0x882C9C95 = ~z~Я не хочу ссориться, но вы должны уйти.

0x989FE6A6 = ~z~Не надо! Нет... Что я вам сделал?

0x1718B3B7 = ~z~За что? Что я такого сделал?

0x2002EF69 = ~z~Вот, возьмите.

0x2013E167 = ~z~Здравствуйте. Чем могу помочь?

0x2607B612 = ~z~У меня ничего нет.

0x5590FDE6 = ~z~Перестаньте, это уже лишнее.

0x5975F3EA = ~z~Завязывайте!

0x6438C9A4 = ~z~Я не пророню ни слова. Клянусь.

0x9388D1BC = ~z~Я не хочу с вами драться.

0x953391E6 = ~z~Это ваших рук дело?

0xA6CD3519 = ~z~Это вы сделали?

0xA5289A46 = ~z~Вы поступили нехорошо.

0xA8429616 = ~z~Не надо! Только без рук!

0xB267D974 = ~z~Зачем вы это сделали?

0xB6137862 = ~z~Пожалуйста, уходите.

0xC1A68486 = ~z~Ладно. Я ничего не видел.

0xC4A27DE9 = ~z~Вы как с цепи сорвались.

0xC9CF4918 = ~z~Простите! Что вам нужно?

0xCC816F9B = ~z~Вы можете перестать?

0xD509A683 = ~z~Я ничего не делал, клянусь. Прошу вас, не надо.

0xD6797283 = ~z~Стойте! Что я вам сделал?

0xE68D0555 = ~z~Прошу меня извинить.

0xE649C97F = ~z~Эй, вам тут делать нечего.

0xF3D4E495 = ~z~Уходите, пожалуйста.

0xF7F8282B = ~z~Простите.

0xF9A89C96 = ~z~Мы знакомы?

0xFBAF2E13 = ~z~Извините, можно мне пройти?

