0x0289AC26 = ~z~~sl:6.3:1.3:1~Господи...

0x0308A785 = ~z~Мерзавец! Я тебе душу изливаю, а ты – стрелять?

0x06E34247 = ~z~Мой недуг, конечно, никуда не делся, но хоть на душе полегчало.

0x0E43D0B9 = ~z~Перестань, черт возьми.

0x0E435518 = ~z~Эй, ну чего ты сразу...

0x1AF0BC55 = ~z~~sl:0.0:5.8~Эффекта не было, и я отнес ее фармацевту. Оказалось, это просто вода, столовая соль и мука.~sl:~Помоги мне найти этого подонка!

0x1DBEE669 = ~z~Ты можешь отойти?

0x2D2FD2A1 = ~z~Хватит. Прекрати.

0x3A0DC491 = ~z~Сдается мне, мы топчемся на месте с этими приветствиями.

0x3B057CA2 = ~z~Заплатишь сполна!

0x3F132D44 = ~z~Ты у меня еще пожалеешь, что на свет родился!

0x4CE25B30 = ~z~Кто тебя воспитывал?

0x4EBE5F96 = ~z~Не надо!

0x5E596281 = ~z~Переживай за себя, а не за меня, ясно?

0x5EC8C27E = ~z~Ты сейчас разбудишь во мне зверя.

0x5F1F0216 = ~z~Ладно, забирай последнее.

0x6A00E066 = ~z~Чертов прохвост! Взгреть бы его хорошенько! Ради общего блага, разумеется.

0x6D0366C0 = ~z~Не надо так, слышишь?

0x6F8E3722 = ~z~Ну? Не нашел его?

0x7BC4AA09 = ~z~Недоносок!

0x8C377E9A = ~z~Слушай, только об этом – никому, ладно? Он сам напросился.

0x8E6B7741 = ~z~Хочешь продать что-то или закупиться лучшим мясом в городе?

0x9B0E2484 = ~z~Ты думаешь, это все шуточки, да? Проваливай! Не нужна мне твоя помощь! Мне ничья помощь не нужна!

0x10A00530 = ~z~Так тебе и надо! Чертов мошенник... Он получил по заслугам.

0x10CFA68D = ~z~Сам напросился!

0x17C6D234 = ~z~Что ты делаешь? Тебе сюда нельзя.

0x18AD7EC0 = ~z~Где ты, прохиндей чертов?

0x20B3FC66 = ~z~Что-то интересное видишь?

0x21E431DC = ~z~От этого зрелища у меня аппетит разыгрался.

0x23AD7141 = ~z~~sl:0.0:4.3~Да! Вот почему не надо со мной связываться.~sl:0.0:2.7~Больше ты никому свою носорожью дурь не впаришь.

0x28DDE71D = ~z~Ты? Это ты сделал?

0x35A79581 = ~z~Черт побери, оставь меня в покое.

0x41AA0484 = ~z~~sl:0.0:4.7~Этот чертов аферист продал мне сыворотку из носорожьего рога для лечения...~sl:~одного недуга.

0x51EF4605 = ~z~Зачем ты это делаешь?

0x57B27EE5 = ~z~Здесь его точно нет. Иди поищи в городе.

0x65F97624 = ~z~С меня хватит.

0x79A36070 = ~z~Без боя я не сдамся, ясно?

0x82FC3CBB = ~z~Проваливай. Сейчас же!

0x84DF6111 = ~z~Да ты тоже, наверное, аферист!

0x89FFE9CF = ~z~Я все расскажу законникам.

0x99DC74B8 = ~z~Эй, я не должен заболеть.

0x110D29A4 = ~z~Так себя вести нельзя.

0x310F1227 = ~z~Конечно.

0x391E4C47 = ~z~~sl:0.0:4.0~Заткни хавальник! Носорожий рог, ага...~sl:~Ты мне продал сухарь в бутылке!

0x795B57B6 = ~z~Пропади оно все пропадом!

0x813B8F30 = ~z~Ты хорошо подумал над своими словами?

0x905DC29A = ~z~Не суйся ко мне.

0x912D6250 = ~z~Вот именно. Я бы не отказался от раков.

0x984C5A2D = ~z~Ясно. Я его утоплю в этой выгребной яме!

0x1395D15E = ~z~С меня хватит.

0x3766D848 = ~z~Иди поищи в городе.

0x4979E769 = ~z~Уйди с дороги. Я спешу.

0x5235E814 = ~z~На, бери и иди отсюда.

0x6123E46E = ~z~Не надо.

0x6395C5F1 = ~z~Да ты тоже аферист! Значит, обоих убью!

0x8101C41C = ~z~Стой, стой!

0x18495EF0 = ~z~Ты знал, что это все липа, да?

0x44784C99 = ~z~Это все, что у меня есть.

0x55530FA6 = ~z~Вот досада.

0x58445ABA = ~z~Черт побери, оставь меня в покое!

0x66895DAE = ~z~Как же приятно... Ладно, я сваливаю.

0x88598F49 = ~z~Ты тоже терпеть не можешь врунов и обманщиков? Не смог удержаться, да?

0x240954C9 = ~z~Ты именно это хочешь сказать?

0x528131BC = ~z~Не надо так, слышишь?

0x573608D7 = ~z~Чем могу помочь, дружище?

0x850660E4 = ~z~Если не хочешь помогать, проваливай.

0x888647CF = ~z~Я сказал, выходи. Я не шучу!

0x3556331A = ~z~Изверг.

0x4765310F = ~z~Надо бы тебе хрен отрезать, аферист поганый!

0x8831596F = ~z~

0x12363205 = ~z~Об этом молчок.

0x58485865 = ~z~Я буду искать тут, а ты пройдись вдоль того берега.

0x84770132 = ~z~Эй, так нельзя.

0xA3A6F71B = ~z~Смотри, куда идешь.

0xA7AD9D6A = ~z~Никак не дадут вздохнуть спокойно...

0xA214E659 = ~z~Я выпущу тебе кишки!

0xA68910E9 = ~z~Черт возьми, больше у меня ничего нет.

0xA683436A = ~z~Не ходи за мной. Мне это не нравится.

0xA689188F = ~z~Я нигде не могу найти этого афериста! Видимо, убежал, когда понял, что его вывели на чистую воду. Ну, спасибо, что помог с поисками.

0xB2F37943 = ~z~Спасибо, приятель. Фу! От него воняет.

0xB5E81B9D = ~z~Аккуратнее.

0xB9F715CC = ~z~Не подходи.

0xB72C3C67 = ~z~Ну почему я? Вечно мне достается...

0xB92F1E0C = ~z~Меня здесь не было... И тебе на глаза не попадался... верно?

0xB4840555 = ~z~Это же не по-американски! Я протестую!

0xBB4EB150 = ~z~У меня ничего нет.

0xBCFE0F0C = ~z~Ладно, ладно, мы же здесь все друзья.

0xBDD02FDF = ~z~Ты можешь перестать, черт возьми?

0xBE0F8E33 = ~z~Да, сломайте его чертову шею!

0xC563FF73 = ~z~Так ты поможешь мне проучить этого гада?

0xC754BA57 = ~z~Ладно... Я ухожу...

0xC548558E = ~z~Ну, большое спасибо. Если он тебе попадется, будь так добр, прострели ему башку.

0xCC7DD65F = ~z~Я больше не буду тратить на тебя свое драгоценное время.

0xCD9315FB = ~z~Какого дьявола?

0xD2FB3EAB = ~z~

0xD49A9B6D = ~z~

0xD81CEAEC = ~z~Я обычный работяга. У меня нечего взять.

0xD300FBC4 = ~z~Я пошел за законниками.

0xDDE3C961 = ~z~Я все понял. Прикинусь дурачком.

0xDE77CE95 = ~z~Ну ладно, спасибо, что хоть поискал. Я бы хотел обдумать все это наедине, если не возражаешь.

0xDEA13817 = ~z~Нет! Так не пойдет!

0xE2C5ACC6 = ~z~Перестань. Не приставай к людям.

0xE7360BCF = ~z~Я слишком умен, чтобы отвлекаться на такие глупости.

0xEB55EBBB = ~z~Господи! Слушай, ладно, опусти оружие.

0xEC10119C = ~z~Ну хоть под конец тобой принято правильное решение.

0xF248A7BF = ~z~Постой, приятель, мне надо с ним поговорить по душам. Оставь его.

0xF9221480 = ~z~Не знаю. Наверное, где-нибудь в городе прячется.

0xFB6D8807 = ~z~Эй, ты! Помоги-ка мне!

0xFD9A3158 = ~z~Спасибо тебе большое, приятель. Справедливость восторжествовала.

