0x0445FBB7 = ~z~Да не кипятись ты.

0x080BF8D9 = ~z~Иди отсюда.

0x3F12B9FF = ~z~Нет, так нельзя!

0x4CE3E36F = ~z~Можешь отойти чуть подальше?

0x5AC595A9 = ~z~Разве мы не здоровались?

0x6A2E09C8 = ~z~Самое умное решение за весь день.

0x6C99A104 = ~z~Давай все обсудим. Только убери оружие.

0x6DAF7B93 = ~z~Ты что, не слышишь? Хватит.

0x7DC7729B = ~z~Что ты здесь делаешь?

0x17D5C7BA = ~z~Мистер, вы не сильно живей туш, которые я продаю.

0x51F870B6 = ~z~Эй, нельзя так делать.

0x82B7673C = ~z~Давай, проходи.

0x97D24FAB = ~z~Поаккуратней.

0x354F08D5 = ~z~Что ты смотришь?

0x619A4A96 = ~z~Ладно, хорошо. Я ничего не знаю.

0x853C5D05 = ~z~Чего ты хочешь добиться такими разговорами?

0x877E84B1 = ~z~Еще время тратить на тебя...

0x1443A485 = ~z~Вот погоди, законники тебя приструнят.

0x4137EE25 = ~z~Оставь меня в покое.

0x4581D7C9 = ~z~Что ты себе позволяешь?

0x7462ADE1 = ~z~Чем могу помочь?

0x10180BE6 = ~z~Что я тебе сделал?

0x13854D9F = ~z~У меня нечего взять.

0x22418DA0 = ~z~По тебе тюрьма плачет.

0x49974F08 = ~z~Не надо! Пожалуйста!

0x68079F0C = ~z~Кто тебе дал право так обращаться с людьми?

0x77753D67 = ~z~Ты меня правда утомляешь.

0x279047D8 = ~z~Тебе должно быть стыдно!

0x372734C9 = ~z~Ладно.

0x483017C2 = ~z~Ладно. Уж кто-кто, а мясник умеет хранить секреты.

0x607185FF = ~z~Чем я могу вам помочь?

0x9733172D = ~z~Я сказал, уйди.

0x66824901 = ~z~Я зову законников.

0xA9177235 = ~z~Осторожней.

0xAB316AEB = ~z~Мне работать надо.

0xAD69D6DC = ~z~Бери и уходи.

0xAF88B1A1 = ~z~С какой стати ты так со мной разговариваешь?

0xB02F34B3 = ~z~За такое тебя могут арестовать.

0xBFB2FB6E = ~z~На, забирай.

0xC8868D15 = ~z~Ладно. Тебе ведь именно этого не хватало.

0xD964C755 = ~z~Не трать мое время.

0xDB4C7E78 = ~z~Тебе не кажется, что ты перегибаешь палку?

0xDB40B289 = ~z~Это все, что у меня осталось.

0xDCC82182 = ~z~И с какой целью ты за мной ходишь?

0xE35D872E = ~z~Уйди.

0xEEEAFE0C = ~z~Ты что, не слышишь? Прекрати.

0xF1A123B5 = ~z~Уйди от меня.

0xF2A85B03 = ~z~Мне и без того есть чем заняться.

0xF907F878 = ~z~Твоя работа?

0xFEA423DD = ~z~Не надо! У меня ничего нет.

