0x051DA157 = ~z~Я сказала, держитесь от меня подальше.

0x056649A3 = ~z~Пожалуйста, не надо!

0x0CEC3B6E = ~z~

0x2E57CD2E = ~z~Умоляю вас. Не убивайте меня.

0x3A89652D = ~z~Я ничего не видела.

0x3CBB69F5 = ~z~

0x4C68D12C = ~z~Я не буду обращать на вас внимания.

0x4C2285FC = ~z~Оставьте меня в покое.

0x4F388E8F = ~z~Я никому не скажу.

0x7A7C62AF = ~z~Черт побери, оставьте меня в покое!

0x7A607A14 = ~z~Не надо так смотреть. Вы меня нервируете!

0x7CE8FACC = ~z~Да, хорошо.

0x8FAAE56B = ~z~Уходи, прошу...

0x8FE51BF3 = ~z~Прошу вас, уйдите.

0x9A7C1997 = ~z~Пожалуйста, дайте пройти.

0x9A8E2012 = ~z~За что вы так со мной?

0x10A194AE = ~z~Нет! Господи, нет! Не стреляйте!

0x17B8F59D = ~z~Незачем стоять так близко.

0x28A3000B = ~z~

0x36E95B8A = ~z~Оставьте меня в покое.

0x40D82001 = ~z~Но что я вам сделала?

0x62BDCC0E = ~z~

0x82E81DD9 = ~z~Нужно позвать сюда законника.

0x93C3476D = ~z~

0x363E4ADF = ~z~

0x447F7173 = ~z~Возьмите. Берите же.

0x483EFE35 = ~z~Ступайте.

0x897E4247 = ~z~Вы ужасный человек.

0x2342DDA1 = ~z~Черт побери, не приближайтесь ко мне.

0x5344C4DA = ~z~Я не хочу с вами ссориться.

0x5771CF20 = ~z~Вы... вы что, следите за мной?

0x6099F468 = ~z~Послушайте, хватит.

0x8123ED42 = ~z~Отстаньте, черт побери!

0x9689C51C = ~z~Я сейчас позову законников.

0x35047F48 = ~z~Уходите, пожалуйста.

0x36929F6B = ~z~Это вы сделали?

0x58268D24 = ~z~Нет-нет-нет! Не бейте меня!

0x8950389F = ~z~Умоляю! Не трогайте меня!

0x9990451E = ~z~По-испански: Я думала, что потеряла тебя!

0xA1A3BF70 = ~z~Ох... Вам сюда нельзя.

0xA3D78A10 = ~z~Прекратите это издевательство.

0xA59E916A = ~z~Вы не могли бы немного отодвинуться?

0xAEE699FC = ~z~Извините.

0xB3B84446 = ~z~Стойте! Зачем поднимать руку на женщину?

0xB4B5775A = ~z~

0xBB3A944D = ~z~Нельзя так обращаться с людьми.

0xC1C91AAB = ~z~Оставьте меня в покое, черт побери.

0xC73DAC53 = ~z~Эй! Прекратите.

0xC1313E91 = ~z~Ну хорошо, после вас.

0xC5791C9C = ~z~По-испански: Нет! Не покидай меня...

0xC7234D1A = ~z~Я вас умоляю!

0xC745551E = ~z~Gracias, muchas gracias. Сэр, спасибо вам.

0xC9458038 = ~z~Черт побери, оставьте меня в покое.

0xD0C5DC6B = ~z~Зачем было это делать?

0xD6ADD359 = ~z~Пожалуйста! Я не сделала ничего плохого.

0xDAAAF7B6 = ~z~Почему вы так себя ведете?

0xDAB09DD7 = ~z~Ну хорошо, хорошо, забирайте.

0xDBC89665 = ~z~Мне нечего вам дать. Простите.

0xDC1DF46A = ~z~Простите.

0xE25CF878 = ~z~Здравствуйте еще раз.

0xE343F464 = ~z~Стойте. Так нельзя.

0xE685472E = ~z~Послушайте, у меня нет денег, только вот это.

0xEC084B7C = ~z~Стойте! Не надо! Я не хочу умирать!

0xEE6ABBA9 = ~z~У меня ничего нет.

0xF2DCE77A = ~z~Gracias, muchas gracias. Всем вам...

0xF6D0DAEC = ~z~Прошу вас, ведите себя цивилизованно.

0xF6DF02FE = ~z~Я вас вежливо прошу: уйдите.

0xF41555DF = ~z~Отвали!

0xFB39C82A = ~z~

