0x00BF1B32 = ~z~Да, здравствуйте еще раз.

0x02F8A246 = ~z~Как вам не стыдно!

0x087437CB = ~z~Вы можете от меня отстать?

0x1E38D306 = ~z~Я попрошу вас уйти.

0x2E98CE60 = ~z~Я хочу, чтобы вы отсюда ушли. Сейчас же.

0x3F6825B2 = ~z~Оставьте меня в покое.

0x4A54236E = ~z~Уйдите от меня.

0x5A2C6453 = ~z~Смотрите, куда идете.

0x5BFA67B2 = ~z~Ладно. Это все, что у меня есть.

0x8D3FCA3C = ~z~Ну хорошо. Возьмите.

0x27B6EA5A = ~z~Ну что вы, я ведь вас не оскорбляла.

0x34B27827 = ~z~Не подходите ко мне.

0x34C479ED = ~z~Отойдите, пожалуйста.

0x55DB3665 = ~z~Я зову законников.

0x60A04B0C = ~z~Пожалуйста, не ходите за мной.

0x61A60A53 = ~z~Вы не могли бы отойти на пару шагов?

0x66F66F9D = ~z~Не путайте доброту со слабостью.

0x87F79F4E = ~z~Не надо!

0x368B113F = ~z~У меня полно дел. Я не буду тратить на вас свое время.

0x763DFBDB = ~z~Пожалуйста, не надо!

0x898AAC69 = ~z~Пожалуйста, вы можете перестать?

0x3563BC2C = ~z~Спокойно! Не горячитесь.

0x4879C0EE = ~z~Аккуратнее надо быть.

0x47161CF2 = ~z~Уйдите.

0x65116E4B = ~z~Я не буду обращать на вас внимания.

0x88155A5D = ~z~Прошу вас, одумайтесь!

0x176449B5 = ~z~Позвольте, разве можно так говорить?

0x202591B0 = ~z~Эй-эй! Пожалуйста, успокойтесь.

0x469571CA = ~z~Ага, почему бы и нет?

0x3765107B = ~z~Мое терпение не безгранично.

0x50011114 = ~z~Право слово, не глупите.

0xA1E69E7E = ~z~Это вы сделали?

0xA77A95FB = ~z~Будьте добры, отойдите от меня.

0xAD20BD56 = ~z~Ну так что? Ну что, мир?

0xB8F2D3C4 = ~z~Ох, вы как-то плохо выглядите, сэр.

0xB246F04F = ~z~Перестаньте.

0xBA07C1D8 = ~z~Уж пожалуйста, постарайтесь без выкрутасов.

0xBA6A14D5 = ~z~Вы бессердечный человек!

0xBB5BDEEC = ~z~Вы совсем тупой, мистер?

0xBEEE088D = ~z~Тут нужны законники.

0xD03CC018 = ~z~Нет, нет, что вы делаете?

0xE44E1D96 = ~z~Почему вы на меня смотрите?

0xE60BEBB6 = ~z~Боже! Пожалуйста, не стреляйте!

0xF6499376 = ~z~Оставьте меня.

0xFADF28DD = ~z~У меня нет ничего ценного.

