0x0595BAF7 = ~z~Хм... Тебе прошлого раза было мало?

0x05AC6FC9 = ~z~Вы больной человек.

0x080B5A95 = ~z~Просто скажите, что вам нужно.

0x0A0B5038 = ~z~Может, вы перестанете за мной ходить?

0x0DA6DF49 = ~z~~sl:0.0:4.0~Эй, народ! Посмотрите на самого дьявола!~sl:0.5:2.5:1~Вот он, во плоти!

0x0DA13B8D = ~z~Вот ты урод.

0x0E67D3F8 = ~z~Отстань от меня!

0x1D581043 = ~z~~sl:2.2:5.0:1~Как ты смеешь? Как ты смеешь? Иди к черту!

0x1FBC8E83 = ~z~Посторонитесь.

0x2A263FE9 = ~z~Эй, не смей от меня убегать!

0x2D52BD93 = ~z~~sl:1.1:2.3~Волнует ли это тебя? Конечно, нет!~sl:0.9:1.5:1~Тебе на всех плевать!

0x5C6CB340 = ~z~

0x6D804301 = ~z~Ладно, ладно. Не стоит драться.

0x7E3A0939 = ~z~Эй, успокойтесь!

0x8AF822B5 = ~z~Эй, зачем же сразу лезть в драку?

0x8EBC09CB = ~z~Мой пятилетний сын и то воспитанней.

0x9C822B4D = ~z~Вы пожалеете, что связались со мной.

0x9F1245C5 = ~z~Нужно привести сюда законников.

0x29D79A9D = ~z~Ох, извиняю вас.

0x39B2EA78 = ~z~Какой глупец!

0x46F80510 = ~z~Ты – воплощение зла!

0x49F30341 = ~z~Как вы могли такое сотворить?

0x59D283F6 = ~z~~sl:0.0:4.1:1~Хладнокровный убийца! Бессердечный дьявол!

0x76A474EA = ~z~Я все расскажу законникам.

0x87EDA10C = ~z~~sl:2.2:3.9:1~Как ты мог? Как ты мог...

0x654DAA6B = ~z~Не надо, пожалуйста!

0x747F48CE = ~z~Не надо!

0x803C863F = ~z~Я сказала, прекратите.

0x926A171D = ~z~Я вам не хрупкий цветочек. Я и врезать могу.

0x1825C108 = ~z~Нет, нет, у меня же ребенок!

0x5023E624 = ~z~Кто дал вам право?

0x5228FF5C = ~z~Эй! Прекратите.

0x8374AA17 = ~z~Это ваших рук дело?

0x8427C21C = ~z~Выметайтесь.

0x28031E00 = ~z~Вы встали чересчур близко.

0x41997D8C = ~z~Эй! Вам сюда нельзя.

0x63357D96 = ~z~Оставьте меня в покое, черт побери.

0x79140D96 = ~z~Хорошо. Я буду молчать. Клянусь.

0x9727753B = ~z~Прошу прощения.

0x9945273A = ~z~Разумеется.

0x72689219 = ~z~~sl:1.5:5.5:1~Из-за тебя мы с малышом остались ни с чем! Вообще ни с чем!

0xA5013655 = ~z~Как я вижу, вы не джентльмен.

0xAA408D48 = ~z~~sl:0.0:1.9~Даже не хочешь признаться в содеянном?~sl:0.9:2.9~Ты будешь гореть в аду, точно говорю. Запомни мои слова!

0xAE1BD7EB = ~z~У меня ничего нет, честно.

0xB9E6EA1D = ~z~Что вы на меня уставились?

0xBE5C6CAB = ~z~Отойдите от меня.

0xC6F74518 = ~z~Я не шучу. Уходите.

0xC624035C = ~z~Как меня все это достало!

0xCA366234 = ~z~Вы не могли бы отойти?

0xCEC7E618 = ~z~~sl:8.8:2.7:1~Ты ублюдок, понял?

0xCF65728A = ~z~Ладно, ладно, вот. Это все, что у меня есть.

0xD09F910D = ~z~Не подходите.

0xD28D4B5F = ~z~Эй-эй! Уберите оружие.

0xD545E1B5 = ~z~Убирайтесь к черту.

0xD4114454 = ~z~Эй! Не приставайте к людям.

0xDD028DBC = ~z~Ну хорошо. Забирайте.

0xE0023AB6 = ~z~~sl:6.4:4.3:1~Что б ты сгнил вместе со своими деньгами! Иди сдохни где-нибудь!

0xE4C6EFD2 = ~z~Эй-эй! А вот оружие тут ни к чему.

0xE260348E = ~z~Убирайтесь.

0xEBC185D7 = ~z~Я сыта вами по горло.

0xF0ED1903 = ~z~Я не шучу. Убирайся!

0xF7E79E1B = ~z~Я достаточно от вас натерпелась.

0xFEBA349D = ~z~Отвали от меня!

0xFF06B68F = ~z~~sl:0.2:1.9~О господи, это ты!~sl:0.6:1.6:1~Ты убил моего Уэсли!

