0x1C9EB8DC = ~z~Не надо! Прошу вас!

0x2C0029FA = ~z~Я просто хочу, чтобы меня оставили в покое.

0x3EC95A46 = ~z~Что вам такое в голову взбрело?

0x4C2E76F2 = ~z~Перестаньте.

0x4DF3DE50 = ~z~Откуда в вас столько злости?

0x6D8C843E = ~z~Пропустите, пожалуйста.

0x7B021796 = ~z~Нет, нет. Уйдите, прошу вас.

0x8CC1B968 = ~z~Будьте так добры, уйдите.

0x9BC3C044 = ~z~Почему вы так со мной обращаетесь?

0x9FA71D44 = ~z~Вы мне наскучили со своими выходками.

0x78DF2965 = ~z~Тоже мне джентльмен.

0x100A7213 = ~z~Оставьте меня в покое.

0x203D1274 = ~z~Уходите. Оставьте меня.

0x243A6E04 = ~z~Уйдите от меня.

0x895F9B24 = ~z~Ну да, наверно.

0x5103FEBB = ~z~Стойте! Нет! Что я вам сделала?

0x7991B5BB = ~z~Я же вас ничем не обижала.

0x19559E85 = ~z~Законники вас приструнят.

0xA4A6E583 = ~z~Хорошо. Это все, что у меня есть.

0xA21CA838 = ~z~Зачем вы так поступили?

0xA1539B92 = ~z~Простите.

0xA3781E0E = ~z~Не надо ходить за мной.

0xAF01B6EE = ~z~Извините.

0xBC8DCB6E = ~z~Я же попросила вас перестать.

0xC4A4F982 = ~z~Пожалуйста, хватит.

0xC72E1879 = ~z~Не смотрите так на меня.

0xC79AC9E5 = ~z~Да, мы уже здоровались.

0xC430824D = ~z~Нет, нет, что вы делаете?

0xD999C9D0 = ~z~Это вы сделали?

0xDDEB2574 = ~z~Вот, возьмите.

0xE3BD3359 = ~z~Все, я зову законников.

0xE99CDA75 = ~z~Простите, но вы слишком близко встали.

0xEABC5518 = ~z~Стойте!

0xEC237DCF = ~z~Уходите.

0xEE5630D3 = ~z~Вы не в своем уме.

0xEFF6D9D9 = ~z~Стойте! У меня семья!

0xF856F7E9 = ~z~Не подходите так близко.

0xFFB16A01 = ~z~Пожалуйста, не грабьте меня.

