0x02A746D3 = ~z~Может, я расскажу тебе что-нибудь полезное. Хоть так тебя отблагодарю.

0x037B1D51 = ~z~Что? Здравствуйте еще раз.

0x0506EC18 = ~z~Надеюсь, ты справишься!

0x082527F4 = ~z~Далеко на севере, в горах Гризли, живет одна семейка. Говорят, они там все чокнутые. А еще – что у них там припрятана куча денег.

0x08877C04 = ~z~Что еще вам от меня надо?

0x08B33422 = ~z~Пожалуйста, просто... отпустите меня!

0x096392B7 = ~z~Что они с вами сделали? Прекратите.

0x0D5F19EA = ~z~Да, да!

0x0F7F1E17 = ~z~Пощадите!

0x0FB499B5 = ~z~О черт. Нет!

0x1C2046AB = ~z~Я все еще не могу выйти! Пожалуйста, помоги!

0x1ED7BCC8 = ~z~Зачем вам это?

0x2B4A86A9 = ~z~Незачем так грубить.

0x2EAAB065 = ~z~Сжальтесь! У меня ничего нет, только вот это.

0x3B7EC3D3 = ~z~В клетку я не вернусь!

0x3EDDB475 = ~z~Оставьте меня в покое. Я вас прошу.

0x3F54551E = ~z~Спасибо еще раз! Ну, я сваливаю.

0x3FD59D3F = ~z~Пожалуйста! Освободи меня!

0x4E19A436 = ~z~Пожалуйста! Вытащи меня из этой чертовой клетки!

0x4FCB2D63 = ~z~Друг моего мужа болтал про сумасшедшую старуху, которая живет к северу от Строберри. Говорил, у нее там запас оружия для сыновей.

0x5D944777 = ~z~Это что еще... Что вам здесь понадобилось?

0x5FFAA9ED = ~z~Вы не могли бы немного отойти?

0x6E5466E0 = ~z~Умоляю, освободи меня!

0x8BCDCE54 = ~z~Подите вы к черту!

0x9ACB4E6E = ~z~Хорошо. Вот вам крест, я буду держать рот на замке.

0x9F0BDEBE = ~z~Эй! Эй, вы! Прекратите.

0x20BC1488 = ~z~Я вам все отдам. Возьмите.

0x22AB3F32 = ~z~Пожалуйста, пожалуйста, пожалуйста, сломай замок!

0x23A46433 = ~z~Как вы могли?

0x23F39B90 = ~z~Эй, я же ничего такого не делала.

0x42D401B8 = ~z~Брось, в этом нет нужды!

0x48A0CF8F = ~z~У меня нет ничего ценного. Одумайтесь.

0x55C77F37 = ~z~Вы что? Я же вам не угрожаю. Не надо!

0x56C31BF9 = ~z~Простите, что мешаю вам.

0x66C2C301 = ~z~Какой ужас.

0x66F9BDD0 = ~z~Развяжи меня, умоляю.

0x71B40D89 = ~z~Черт!

0x76FF9163 = ~z~Боже праведный!

0x86EDA553 = ~z~А вот это не очень-то вежливо.

0x96C03CDF = ~z~Угомонитесь, прошу вас!

0x194FF326 = ~z~Мой парень говорил, что доктор в Валентайне – продажная тварь. Кажется, сейчас он работает с парнями О'Дрисколла.

0x216E3D28 = ~z~Только не это.

0x512B66C4 = ~z~Зачем ты так со мной играешь?

0x512C0C50 = ~z~Меня немного смущает, что вы подошли так близко.

0x809DE78B = ~z~Черт!

0x815A1A0E = ~z~Вот что, впредь ведите себя подобающе.

0x881D6DF7 = ~z~Ого! Да с тобой шутки плохи...

0x891A3598 = ~z~Клянусь богом!

0x1986E31E = ~z~Чем я вам не угодила?

0x2946C10A = ~z~Я ни в чем не виновата! Клянусь.

0x6871BF56 = ~z~Надо бы смотреть перед собой.

0x7587EA27 = ~z~Сжальтесь надо мной!

0x7673A3A0 = ~z~Назад. Не подходите.

0x8041D085 = ~z~Вам надо отдохнуть, вы плохо выглядите.

0x14856EBA = ~z~Это ваших рук дело?

0x48928BDC = ~z~Господи!

0x54378EBF = ~z~О боже!

0x69037ADF = ~z~Я позову законников.

0x96841AEB = ~z~Пожалуйста, дайте пройти.

0x853121CB = ~z~Ты бы заглянул к одной моей знакомой парочке... Они живут к северу от Аннесберга. Наверняка они накормят тебя вкусным ужином.

0x892104C6 = ~z~Мой парень... ну да, он мерзавец, но я ему не помогала!

0x71023206 = ~z~Берегите себя – вы больны.

0xA2EFEB93 = ~z~У меня что-то на лице?

0xA6A41A6D = ~z~Перестаньте. Пожалуйста.

0xA652C8B4 = ~z~Прекратите. Все это ни к чему.

0xB8156C39 = ~z~Оставьте меня в покое.

0xC0166F70 = ~z~Отпусти! Отпусти!

0xC2C8819F = ~z~Оставь меня в покое!

0xC86930BB = ~z~Я могу знать то, что заинтересует... такого потрепанного жизнью человека.

0xCA5083E4 = ~z~Пожалуйста! Развяжите меня!

0xD8AA35BA = ~z~Никчемный осел.

0xD71BA0F9 = ~z~Спасибо, спасибо, слава богу!

0xD51074D3 = ~z~Спасибо!

0xD4822512 = ~z~Оставьте меня в покое!

0xD7606202 = ~z~Прошу вас, уйдите отсюда.

0xEC1391E2 = ~z~Я сделаю вид, будто вас здесь нет.

0xED3C831B = ~z~Законники вас утихомирят.

0xEFD6777A = ~z~Ого, задай им!

0xF083DBB8 = ~z~Нет! Нет!

0xF08D63BB = ~z~Не думала, что ты на такое способен!

0xF43A64F6 = ~z~Не отвлекайте меня от дел.

0xF243E3A1 = ~z~Не нужно этого делать!

0xF480DABE = ~z~Я не люблю, когда за мной следят.

0xF1275D64 = ~z~Господи, нет! Я не хочу умирать!

0xFE0D45C1 = ~z~Ну хорошо.

0xFF1E7D69 = ~z~О господи боже, это все мое, все это!

0xFF41F999 = ~z~Не надо! Мне еще рано умирать!

