0x02145FC5 = ~z~Ты пожалеешь о том, что это сказал.

0x047A6D1C = ~z~Вот. Это все, что у меня есть.

0x075EDEF2 = ~z~Нельзя же так.

0x098F0175 = ~z~Хочешь, чтобы я еще раз с тобой поздоровалась или что?

0x2AE3AB50 = ~z~Эй, ты. Прекрати.

0x2B390095 = ~z~Жалкая пародия на мужчину.

0x3BA10AAF = ~z~Думаешь, я вот так просто отдам тебе свои деньги?

0x4BF0616C = ~z~Пф-ф. Даже не думай тут опять что-то устроить.

0x5C88F6A3 = ~z~За это ты будешь гореть в аду.

0x6D279477 = ~z~Последний раз предупреждаю, балда.

0x8D3DC2AD = ~z~Нет, не надо.

0x8EE36C58 = ~z~Думаешь, это хорошая идея?

0x8F76830E = ~z~Ладно. Вот.

0x8FDB8A0E = ~z~Я сейчас позову властей.

0x9D0E08AD = ~z~Эй, ты. Я не в настроении.

0x9EF76620 = ~z~Зачем ты это делаешь?

0x9F75AE16 = ~z~Нечего спать на ходу.

0x18D61240 = ~z~О боже, ты ужасно выглядишь!

0x26C66435 = ~z~Я убью тебя, не задумываясь.

0x40C13C2B = ~z~Чего тебе, черт побери, от меня надо?

0x65DDC116 = ~z~Конечно.

0x92D13C51 = ~z~Я тебя не боюсь.

0x296C7FA6 = ~z~Какого черта ты так близко?

0x2962D0ED = ~z~Ха! Я так и знала, что ты струсишь.

0x9889C33B = ~z~Отвали.

0xA10AD8C4 = ~z~Последний шанс извиниться.

0xA21E2E93 = ~z~Надеюсь, законники с этим разберутся.

0xA25E7E90 = ~z~Твоя работа?

0xA567779E = ~z~Может, отойдешь?

0xAE394B9D = ~z~Эй, осторожнее.

0xC4F3BC23 = ~z~Выметайся сейчас же.

0xC6B6690A = ~z~Ты кем себя возомнил?

0xC79486F0 = ~z~Какого черта ты здесь делаешь?

0xCDD25280 = ~z~Хватит на меня пялиться.

0xEABAA5A7 = ~z~Эй-эй. Не наводи на меня пушку.

0xEE406EA7 = ~z~Вали отсюда ко всем чертям.

0xF6DD6FF9 = ~z~Зачем ты за мной идешь?

0xFDB5E99F = ~z~Эй. Прочь с дороги.

0xFEF8CE23 = ~z~Эй, убери эту проклятую штуку.

