0x044A51FF = ~z~Нет, не надо.

0x05818F94 = ~z~Почему ты не можешь вести себя нормально?

0x0B508081 = ~z~Господь всемогущий!

0x1F94CBC7 = ~z~

0x3AB28A73 = ~z~Это ты все сделал, да?

0x3C8B9236 = ~z~Ну, мистер, избавил ты меня от хлопот.

0x3EDD593A = ~z~Собака лает, ветер носит, так говорят?

0x4A9A4B15 = ~z~Убирайся к черту, слышишь?

0x4AA11891 = ~z~Не желаю тратить на тебя и секунды своего времени.

0x4EC825AC = ~z~Хватит за мной ходить, или я тебе устрою.

0x4FA668BA = ~z~Нет, нет, не надо.

0x5AF8E751 = ~z~Тупая сволочь.

0x6C3DDEDD = ~z~Это веселее петушиных боев...

0x7A0EC064 = ~z~Ты заплатишь за свой поступок.

0x7F5C349C = ~z~Убирайся к черту, слышишь?

0x8A08A926 = ~z~Думаете, меня можно удержать под замком?

0x8A5C7E70 = ~z~В яблочко!

0x9A4F5012 = ~z~Я зову законников.

0x9ED37CDB = ~z~Больше у меня ничего нет. Вот, возьми.

0x36F0DAA7 = ~z~Привет! Выручишь женщину?

0x51F1E57B = ~z~Иди к черту!

0x87F30B0A = ~z~Эй, у нас так себя с людьми не ведут.

0x93EC5DBC = ~z~Оставь меня в покое.

0x94D734D8 = ~z~Господи Иисусе!

0x97FC4694 = ~z~Эй, перестань.

0x520CA767 = ~z~Пора платить по счетам, парни!

0x585C6699 = ~z~Не трогай меня.

0x675C68C1 = ~z~Давай, доведи дело до конца!

0x1839E2FD = ~z~Ну все, мне это надоело.

0x3999DD13 = ~z~Вот черт!

0x5143E9E1 = ~z~Тебе чего, места мало?

0x5804A422 = ~z~Ах ты сволочь!

0x6389CA4A = ~z~Я не буду просить второй раз, хватит.

0x8916D69C = ~z~Ну почему это всегда происходит со мной?

0x19747C53 = ~z~Зачем ты так?

0x88051B34 = ~z~Боже мой!

0x98769CFF = ~z~Это ты мне?

0x545833A1 = ~z~Эй, а ты что тут делаешь?

0x70636415 = ~z~Ты не стоишь моего времени.

0xA0158499 = ~z~Все как обычно...

0xA70E40B4 = ~z~Ага, почему бы и нет?

0xA943F512 = ~z~Когда я выберусь, я вас обоих убью.

0xAC6D180E = ~z~Ладно, ладно, вот, забирай.

0xACAAF4C9 = ~z~Я сейчас приведу законников.

0xB3615F0F = ~z~О черт. Нет!

0xB77241A0 = ~z~Стреляй, стреляй!

0xBA1C14B4 = ~z~Убери эту штуку.

0xBFF64599 = ~z~Эй. Я ничего тебе не дам.

0xC5FC780A = ~z~Следи за языком.

0xC7AAC0DE = ~z~Хватит в облаках витать, далеко не улетишь.

0xC7AFC0EC = ~z~Осторожно!

0xC77860A7 = ~z~Это ты зря делаешь.

0xCB564943 = ~z~С меня хватит.

0xD0CDB3F7 = ~z~Зачем ты так себя ведешь?

0xD6F7C981 = ~z~Не надо этого делать.

0xD88BAA83 = ~z~Еще получишь по заслугам, вот увидишь.

0xD93188F4 = ~z~Еще пожалеете, что со мной связались!

0xD215976C = ~z~Хорошо, хорошо. Я не из болтливых.

0xD9500452 = ~z~Уймись, если тебе жизнь дорога.

0xD9556433 = ~z~Эй, осторожно.

0xE3A48EA4 = ~z~Ты можешь отойти подальше, а?

0xE30FCA8B = ~z~Иди-ка отсюда подобру-поздорову.

0xE68D213A = ~z~А я думала, что ты добрый человек!

0xE77F0188 = ~z~Думаешь, я тебя боюсь?

0xE314D161 = ~z~Мы от тебя уже натерпелись.

0xE1220BAF = ~z~Зачем ты это делаешь?

0xE8099A95 = ~z~Прочь с дороги.

0xEB6DF26D = ~z~Не надо этого делать!

0xEDFDBD84 = ~z~Стреляй в замок!

0xEF08F440 = ~z~Мистер, вытащите меня отсюда!

0xEF3B7EF2 = ~z~Не смей в меня целиться.

0xF08B5966 = ~z~Вот черт!

0xF5B19826 = ~z~Что, парни, неприятности у вас?

0xF3318355 = ~z~Ты моргать не забываешь? Хватит пялиться.

0xFFD472E9 = ~z~Ладно, хорошо, я ничего не скажу.

