0x010C93FC = ~z~Эрл! Нет!

0x058A6BFA = ~z~Я в отчаянном положении...

0x0983ECE1 = ~z~Шевелись.

0x09A8319A = ~z~Помогите! Кто-нибудь, на помощь!

0x0BDB66D3 = ~z~Чертов идиот.

0x1B69D51D = ~z~Кто-нибудь может мне помочь?

0x1EDE7D0A = ~z~На помощь! Помогите! Я в ловушке!

0x2B58F6CB = ~z~У меня нет ни монетки... Возьми это.

0x2C262330 = ~z~На помощь! Помогите, кто-нибудь!

0x3AD76AD7 = ~z~Пожалуйста, быстрее!

0x3C1BC773 = ~z~~sl:0.0:4.4~Это громилы мистера Абеля... Они хотели, чтобы мы отдали им нашу землю...~sl:0.0:4.3~только на этот раз они... Я сбежала, но они...~sl:~они схватили моего мужа, они его убьют...

0x3F71B18C = ~z~Нет! Бобби! Ублюдок!

0x4A86A0A7 = ~z~Ну все, пора найти законников.

0x4BA61D30 = ~z~Они были для меня всем!

0x4FAA9CD7 = ~z~Лошадь сбросила меня, я подвернула ногу и услышала хруст. Нога совсем онемела...

0x5F39A185 = ~z~Мистер?

0x6A284856 = ~z~Забирай свои чертовы деньги, только отпусти меня!

0x6F8D1563 = ~z~Отойди, пожалуйста.

0x6F48D240 = ~z~Можешь не приставать к женщине?

0x7DDEB34E = ~z~Эй, ты. Уходи отсюда.

0x8DB08269 = ~z~Ох, спасибо, мистер! Спасибо! Я пыталась стоять самостоятельно...

0x8F08866A = ~z~Я не шучу, не подходи ко мне.

0x9C9DAE66 = ~z~Нельзя оставаться тут, прошу!

0x9E9C2591 = ~z~Проваливай отсюда.

0x9F7E8061 = ~z~Да, хорошо.

0x11AEBBCE = ~z~Тебя сразу хамлом родили или кто-то научил?

0x12A0B643 = ~z~Ты трус.

0x16A4BEAC = ~z~Они его связали. Пожалуйста, поторопитесь!

0x16B62558 = ~z~Эй ты. Какого черта ты творишь?

0x18B869FD = ~z~Эй, не надо сразу хвататься за оружие.

0x26FC8DC4 = ~z~Пожалуйста! Кто-нибудь!

0x33EB68B6 = ~z~Я пойду за подмогой...

0x37C8AB02 = ~z~Ой! Помогите мне! Пожалуйста...

0x41AD03AB = ~z~Неужели мне никто не поможет?!

0x42C67D3F = ~z~Эй вы! Вы! Пожалуйста! Помогите мне!

0x52A4EF9D = ~z~Бросьте! Вам ведь придется жить с этим...

0x54D14E9F = ~z~Хорошо, хорошо. Вот, возьми.

0x56E82E21 = ~z~Прошу, господи, пошли мне помощь!

0x61C10883 = ~z~Пожалуйста. Оставь меня в покое.

0x64E54907 = ~z~Не обращай на меня внимания, я ничего не видела.

0x72C3272B = ~z~Что я тебе сказала? Прекрати.

0x76B9BA75 = ~z~Мерзавец!

0x86BE6DDC = ~z~Эй, успокойся, что ты делаешь?

0x93ECF39D = ~z~Проклятый ублюдок!

0x257A0C34 = ~z~Они его убьют! Прошу вас! Неужели у вас нет сердца?

0x298DC6CB = ~z~Я просто хочу, чтобы меня оставили в покое.

0x613CD82C = ~z~Это все? Хорошо. Оставим ссоры детям.

0x765C4E88 = ~z~Что ж, раз вы не джентльмен, то и я не буду леди.

0x948BEDBA = ~z~Пожалуйста, не надо! Я этого больше не вынесу!

0x1124CCD8 = ~z~Посчитаем потом – надо уносить ноги, парни!

0x3658B44C = ~z~Нет, нет, сжалься.

0x4317C569 = ~z~На помощь! Помогите! Есть тут кто?

0x5467BE92 = ~z~Ты проклянешь этот день!

0x7966B6BB = ~z~Нет! Только не это, черт побери!

0x8048CC55 = ~z~Проклятый ублюдок!

0x8071B72C = ~z~Можешь отойти? Дышать нечем.

0x8531FE12 = ~z~Может, отстанешь от меня? Пожалуйста.

0x9603F1CA = ~z~Скорее! У него мало времени!

0x14593E5D = ~z~Спасибо за диагноз... Разве вы не видите, что я ногу сломала?

0x40864B60 = ~z~Не стоит из-за меня идти на виселицу!

0x61921AB0 = ~z~Если вы мне не поможете, я найду кого-нибудь другого!

0x89558A46 = ~z~Держи его!

0x211389C2 = ~z~Пожалуйста. Зачем ты это делаешь?

0x461551F2 = ~z~Я буду делать вид, что тебя тут нет.

0x472550A8 = ~z~Нет, нет, больной вы сукин сын!

0x522632E1 = ~z~Моя нога! Как же больно!

0x738431EB = ~z~Они схватили моего мужа!

0x754298EA = ~z~Лучше уходи отсюда.

0x9198282A = ~z~Он в том доме, откуда я пришла.

0x70482934 = ~z~Ради всего святого, почему вы мне не поможете?

0xA4D7A0F3 = ~z~Я бы не стала этого делать, но если придется, я не струшу.

0xA94E5E21 = ~z~Я зову законников.

0xA1028D18 = ~z~Прошу, у меня нечего брать.

0xB6CF2859 = ~z~Думаю, это ты сделал.

0xB6E8DD62 = ~z~Что ты собираешься со мной сделать?

0xB7B6DDBC = ~z~Оставь людей в покое.

0xB8D8D210 = ~z~Стой, давай все обсудим, ладно?

0xB5638CCF = ~z~Господи, думаешь, у нас без этого было мало проблем?

0xB6707D7D = ~z~Руки вверх, живо!

0xB3778005 = ~z~Эй, пожалуйста! Мне и так больно! Что с вами такое?

0xB7014546 = ~z~Я не дам такой скотине издеваться надо мной.

0xBFC1C5CB = ~z~У меня сейчас нет на все это времени. Я найду тех, кто мне поможет.

0xC053E88D = ~z~Зачем вы идете за мной? Помогите ему!

0xC3FA853C = ~z~Пялиться невежливо, ты что, не знаешь?

0xC43AC491 = ~z~Осторожнее, тупица.

0xC593C34A = ~z~Серьезно? О, спасибо, спасибо!

0xC3667EF8 = ~z~Не вздумай дергаться, дубина!

0xD2B7CFFF = ~z~Не бросай меня здесь!

0xD3C29037 = ~z~Я не могу идти. Можете просто бросить меня здесь.

0xD62EEA9E = ~z~Да что ты за пьяная тварь? Завязывай.

0xD1027721 = ~z~Прошу... помогите мне.

0xDC155B15 = ~z~Не стойте столбом – помогите мне!

0xDCBEBB13 = ~z~Он в том каменном доме, откуда я пришла.

0xE39B090C = ~z~Зачем ты за мной ходишь?

0xE46AD133 = ~z~Да что вы за человек такой?

0xE1915C69 = ~z~Нет, не надо! Они меня заставили!

0xE9838EA4 = ~z~Тупой выродок!

0xECD0DA88 = ~z~Ладно... Еще один привет никому не навредит.

0xEF7E24DD = ~z~Они держат его в подвале. Пожалуйста, поторопитесь!

0xF3F6FE56 = ~z~Прекратите! Сейчас же!

0xF52F72BC = ~z~Эй, какого черта?

0xF93E5AD8 = ~z~Держись от меня подальше, слышишь?

0xF204A024 = ~z~Эй, глаза разуй.

0xF639D18F = ~z~Что вы задумали? Вы чудовище!

0xF70733C7 = ~z~Тебя для меня не существует.

0xFC909192 = ~z~Ты просто зря воздух сотрясаешь.

0xFD26DAF2 = ~z~Эй вы! Вы не откажетесь мне помочь?

0xFF2D4FE5 = ~z~Проклятый убийца!

0xFF9BB799 = ~z~Готово, ребята!

0xFF3236F1 = ~z~Стой. Давай решим это без насилия.

