0x0A0A0876 = ~z~Смотри, куда идешь.

0x0B4E7B36 = ~z~Неужели мама не научила тебя, как надо себя вести?

0x0CE6E747 = ~z~Не делай этого. У меня едва хватает на то, чтобы прокормить семью.

0x1B81AB65 = ~z~Не зевай.

0x1DA8E4B7 = ~z~Тебе нечего тут делать.

0x1DBEBAB7 = ~z~Эта жестокость вовсе ни к чему.

0x4E952D2C = ~z~Хорошо хоть, под конец у тебя мозги заработали.

0x4E921693 = ~z~Это твоя работа?

0x4F5B6C93 = ~z~Нельзя так пялиться, это невежливо.

0x5B60658D = ~z~Да, привет еще раз.

0x5DB9C575 = ~z~Эй. Завязывай.

0x5FA66AA6 = ~z~Я тебе ничем не угрожаю.

0x5FD03636 = ~z~Посмотрим.

0x6C01EB7E = ~z~

0x6E2BD2ED = ~z~Я зову законников.

0x7D7793D9 = ~z~Я ничего не видела, богом клянусь.

0x8AF0DF81 = ~z~Эй, эй, возьми себя в руки, ладно?

0x8F7D6AD3 = ~z~Вот. Вот, забирай все.

0x8FAE0E6F = ~z~Ты просто хамло. Я не буду терпеть твоих выходок.

0x9F0FAD32 = ~z~Я знаю таких, как ты. И я вас не боюсь.

0x30DC8D13 = ~z~Тихо, тихо. Может, ты просто спрячешь эту штуку и уйдешь?

0x43B6CAAA = ~z~Что я тебе сделала? Пожалуйста, оставь меня в покое.

0x44BAC7E5 = ~z~Отойди, пожалуйста.

0x53B0D251 = ~z~Зачем ты пристаешь к людям?

0x94D5F34B = ~z~Пожалуйста. Ты знаешь, что бить женщин нельзя?

0x184B3C6C = ~z~Ну да.

0x485F8F11 = ~z~Пожалуйста, отойди.

0x654CCFCD = ~z~Пожалуйста, одумайся.

0x804A496C = ~z~Не надо приставать к леди с такими глупостями.

0x1455AD89 = ~z~

0x3698EB84 = ~z~Ты стоишь слишком близко.

0x7273E41F = ~z~

0x61268E26 = ~z~Ладно, хорошо. Бери и уходи. Пожалуйста.

0x73866C40 = ~z~Прошу тебя, остановись.

0x950189CE = ~z~Я больше не потрачу на тебя ни минуты своего времени.

0x95388825 = ~z~Держись от меня подальше.

0xA69D2D05 = ~z~Тебя лучше не видеть и не слышать.

0xA9395534 = ~z~Прекрати, пожалуйста.

0xB37800C2 = ~z~Я не шучу, лучше иди отсюда.

0xBAB4531C = ~z~Не подходи ко мне.

0xC727D726 = ~z~Отстань от меня.

0xCC06F5C1 = ~z~Убирайся к черту.

0xD4E972A9 = ~z~Может, займешься своими делами?

0xD6FEA16F = ~z~Прошу тебя, нам не нужны неприятности.

0xD58C1643 = ~z~Не ходи за мной, ладно?

0xE8A2C6A3 = ~z~Да что в тебя вселилось?

0xEF2BF591 = ~z~Незачем вести себя так жестоко.

0xEF5AF09B = ~z~Сукин сын.

0xFAAFD9F9 = ~z~Не надо так разговаривать.

