0x00438FD0 = ~z~Держитесь от меня подальше.

0x0860F703 = ~z~Давайте обойдемся без крови.

0x0A1AA37E = ~z~Не приближайтесь.

0x1BD146EB = ~z~Не подходите.

0x1CF0F1D4 = ~z~Только давайте без глупостей, пожалуйста.

0x2C2D6337 = ~z~Эй, аккуратнее.

0x4E6402C2 = ~z~Нет, не надо.

0x4FA55A23 = ~z~Нет, оставьте меня в покое.

0x5F8D7FE0 = ~z~Пожалуйста, прекратите меня доставать.

0x6CAF8F6D = ~z~Не делайте этого.

0x6FFE93DA = ~z~Прекратите. Сейчас же.

0x7C63F2D7 = ~z~Кто это сделал? Вы?

0x8B276110 = ~z~Ох, пожалуйста, не подходите ко мне.

0x8C9E3C16 = ~z~Ой, вам сюда нельзя.

0x28EE5CB9 = ~z~Эй, осторожно.

0x28F46723 = ~z~Я сделаю вид, что вас здесь нет.

0x51D3E471 = ~z~Отстаньте от меня.

0x52A3FC0A = ~z~Ну что, договорились? Я не против закончить на этом.

0x71DA8AD7 = ~z~За что? За что вы это сделали?

0x85B64D69 = ~z~Э-э... Здравствуйте. Еще раз.

0x89ED5E9C = ~z~Где же мой платочек, я не хочу подхватить.

0x333A178C = ~z~Надо рассказать законникам.

0x534D135D = ~z~У меня нет ничего ценного.

0x600D80E4 = ~z~Вам еще не надоело ко мне приставать?

0x661A1582 = ~z~Ладно, ладно, забирайте.

0x1739C3AE = ~z~Я не собираюсь вас замечать.

0x4304F2F0 = ~z~Чего вы за мной ходите?

0x6162FD9E = ~z~Эй, эй, успокойтесь.

0x77515D8F = ~z~Я могу очень сильно разозлиться.

0x913008A3 = ~z~Ладно, успокойтесь. Не надо нервничать.

0xAD8DB6C7 = ~z~Можете подвинуться?

0xB7A0DEA5 = ~z~Вы об этом пожалеете.

0xB498902E = ~z~Сэр, вам должно быть стыдно.

0xBCA2DD45 = ~z~Как вы можете говорить такое?

0xBD96852E = ~z~По какой причине вы так близко ко мне встали?

0xC064CA16 = ~z~Забирайте. Только не трогайте меня.

0xC1576610 = ~z~Как вы могли?

0xCBE821D1 = ~z~Здесь полно места. Можете отойти?

0xD1C22609 = ~z~Эй. Не надо так делать.

0xEA9A2039 = ~z~Да, точно.

0xEADFB9BE = ~z~Мне все равно.

0xED91A053 = ~z~Мне не нравится ваш взгляд.

0xEF508FB6 = ~z~Пусть законники с этим разбираются.

0xF69AD331 = ~z~Не надо. Прошу вас.

0xF584C63E = ~z~Уходите сейчас же!

0xFD7FB5D9 = ~z~Ладно, успокойтесь. Не надо нервничать.

