0x03A4006E = ~z~Не подходите ко мне.

0x082EBCE3 = ~z~Умоляю, я никому не скажу. Просто оставьте меня в покое.

0x0C94F78F = ~z~Спорю, вы не осмелитесь.

0x0DC8B544 = ~z~Зачем вы так гадко себя ведете?

0x1A97CBEB = ~z~Зачем вы это делаете? Вы меня пугаете.

0x2F4C2FAA = ~z~Что ж, ладно.

0x4F7BCA49 = ~z~Пожалуй, надо сообщить об этом властям.

0x5AA12C4D = ~z~Не надо. Прошу вас.

0x6F9A8CBA = ~z~Я даже смотреть на вас не буду.

0x7CB0A6E6 = ~z~Я не буду обращать на вас внимания, как на глупого ребенка.

0x8B1802BB = ~z~Эй, эй! Скорее! Сейчас будут вешать злодея, который убил всех этих несчастных женщин!

0x8BBC526B = ~z~Эй, вам здесь не место.

0x9DAC10D8 = ~z~Эй, перестаньте сейчас же.

0x12B41C74 = ~z~Прекратите. Хватит.

0x12F179F4 = ~z~Ну и манеры.

0x24ECA28F = ~z~Таким как вы нельзя разгуливать на свободе.

0x49A8860C = ~z~Если вы не уйдете, вас заставят уйти.

0x60BC184A = ~z~Вы ужасно выглядите. Нужна помощь?

0x70A35A6B = ~z~Уходите.

0x83AEB7A3 = ~z~В следующий раз как следует подумайте, прежде чем затевать ссору.

0x84ED7944 = ~z~Разве вам мало того, что вы уже сделали?

0x136A886E = ~z~За что вы обижаете этих несчастных?

0x691DBC97 = ~z~Эй, прошу прощения.

0x777E6B67 = ~z~Почему вы не можете оставить меня в покое?

0x924FC3D8 = ~z~Мне нечего отдать.

0x2503CB8B = ~z~Вы просто больной.

0x6997CF9A = ~z~Зачем вы так себя ведете?

0x8319FF58 = ~z~Назад.

0x870564DC = ~z~В таком состоянии нельзя вставать с кровати.

0x873133E4 = ~z~Послушайте, не знаю, в чем дело, я не хотела вас обидеть.

0x934322F0 = ~z~Честные люди не обязаны с этим мириться.

0x7974186A = ~z~Вы же не ударите женщину?

0x46873860 = ~z~Надо рассказать властям.

0xB4E0CFFA = ~z~Больше у меня ничего нет.

0xC31C6C71 = ~z~Ладно. Держите.

0xC91D5F24 = ~z~Вы же не совсем того, уберите это.

0xC813E2F4 = ~z~Поаккуратней.

0xCE1020DB = ~z~Невежливо так пялиться.

0xCE2129A5 = ~z~Вы не могли бы не приближаться так ко мне?

0xD22F398A = ~z~О... Снова здравствуйте.

0xD767FBB9 = ~z~Погодите. Вы-вы же шутите?

0xD39687B7 = ~z~Пес.

0xD1506354 = ~z~Простите, вы что, преследуете меня?

0xDAA022B3 = ~z~Я знаю, вы меня слышали. Хватит.

0xDBAF44C1 = ~z~Здесь стало тесновато.

0xDE78A3F6 = ~z~Это ваших рук дело?

0xE2A11812 = ~z~Аккуратнее.

0xE49F9D51 = ~z~Придержите свой грязный язык.

0xFA4D5300 = ~z~Я научу вас хорошим манерам.

