0x008A6897 = ~z~Сэр, я думаю, вам стоит посетить доктора.

0x0AAE8453 = ~z~Боже мой, вы чудовище.

0x1CB12219 = ~z~Это из-за вас все это произошло?

0x2C4135BB = ~z~Боже ты мой. Вы же в меня не выстрелите.

0x2D3AD0ED = ~z~Я этого больше не вынесу.

0x2F206DCC = ~z~~sl:0.2:5.1~Ой, извините! Я вас там, внизу, не заметила.~sl:2.1.4:1~О, извините...

0x3E116427 = ~z~Ну все, я иду к законникам.

0x4D9CE6B6 = ~z~Оставьте меня в покое.

0x5DBE0191 = ~z~Прошу прощения.

0x6DC67601 = ~z~Нет, нет, что вы творите?

0x9B765749 = ~z~~sl:0.2:2.5:1~Ой, тут кто-то есть?

0x9CE8AF59 = ~z~Простите, что вы здесь делаете?

0x11BB19F6 = ~z~Убирайтесь от меня прочь.

0x13F7A09F = ~z~Простите, вы не могли бы отойти? Мне трудно дышать.

0x28D49D26 = ~z~Оставьте меня в покое!

0x28E217DA = ~z~Извините.

0x38A41C0C = ~z~Да, привет еще раз.

0x84B19D8A = ~z~Это из-за вас тут столько проблем, да? Вам здесь не рады.

0x199F498E = ~z~Эй! Уйдите от меня!

0x236CBD59 = ~z~Вы можете оставить меня в покое?

0x29696D22 = ~z~Оставьте меня.

0x38960BA1 = ~z~Боже мой, что вы делаете?

0x47754A41 = ~z~Хорошо, вот, больше мне нечего дать.

0x57029A6A = ~z~Я должна попросить вас прекратить ходить за мной.

0x77936F26 = ~z~Дурачок.

0x346639EB = ~z~Да, конечно.

0x2735471A = ~z~Зачем вы так близко ко мне встали?

0x4324214F = ~z~Я должна просить вас уйти.

0xA423B3C6 = ~z~Я больше вас не замечаю.

0xA774D48E = ~z~Прошу, не надо.

0xAA125527 = ~z~У меня ничего нет.

0xBC17C5D7 = ~z~Прошу прощения. Можете отойти?

0xC39A65BE = ~z~Вы знаете, мне неловко, что вы так на меня пялитесь.

0xCEC80513 = ~z~О! Вы хорошо себя чувствуете?

0xD0DE89C3 = ~z~Посмотрим, что на это скажет закон.

0xD99DA7FB = ~z~Но, но... Что я вам сделала, сэр?

0xEB4D2218 = ~z~Пожалуйста, уйдите.

0xEB5ECB7D = ~z~Но ведь я никак вас не обидела.

0xEC715E86 = ~z~Нет, вы не должны этого делать.

0xF496004D = ~z~Я же вас просила. Прекратите сейчас же.

0xF6652822 = ~z~Ладно, ладно, забирайте.

0xFBC852CB = ~z~Какой ужас.

0xFD9FD879 = ~z~Нет, пожалуйста, не надо.

0xFFB041F6 = ~z~Что вы делаете? Прекратите сейчас же.

