0x045BD5F2 = ~z~Из-за вас уже пролито достаточно слез.

0x09EC9244 = ~z~Вы не джентльмен.

0x0DB6ECA6 = ~z~Держитесь от меня подальше.

0x0FBC9EEC = ~z~Оставьте меня.

0x1D6B55B7 = ~z~Пожалуйста, я так же бедна, как и все вокруг.

0x3BE6AE85 = ~z~Это все из-за вас?

0x4E95DB36 = ~z~Вы что... Преследуете меня?

0x5CEEC0EF = ~z~Вы не могли бы смотреть куда-то в другую сторону?

0x6C7F0F60 = ~z~Эй, я не потерплю такого обращения.

0x6D1457E2 = ~z~Вам должны быть стыдно.

0x8EDFC578 = ~z~Мне неприятно, что вы так близко ко мне.

0x9AEF088D = ~z~Хорошо.

0x32CD36D6 = ~z~Пожалуйста, уходите.

0x88E1203B = ~z~Нет, нет, это должна быть ошибка.

0x89B9628B = ~z~Люди не заслуживают такого обращения.

0x450ACEF9 = ~z~Вы должны прекратить это немедленно.

0x459E4856 = ~z~Если вы это возьмете, у меня не останется ничего.

0x471E9CB7 = ~z~Вы же не ударите женщину?

0x620DA5D9 = ~z~Ничего.

0x4818F01D = ~z~Вы ведете себя неподобающе.

0x36174DED = ~z~Ох, ничего страшного.

0x41038F01 = ~z~Что вы... Уберите, пожалуйста.

0x144666E7 = ~z~Господи, как вы могли?

0x389801EE = ~z~Я же не идиотка, чтобы болтать.

0x409128DC = ~z~Прошу прощения. Вы не могли бы отойти?

0xA839DD6C = ~z~Нет, я уверена, вы ошиблись.

0xADD4D8B3 = ~z~Вам нельзя сюда.

0xB5C156C1 = ~z~В чем дело?

0xC02CDA23 = ~z~Я уже выбросила вас из головы.

0xC4F83586 = ~z~Вы не должны так себя вести.

0xC2963A14 = ~z~Прошу прощения. Вы у меня на пути.

0xD0DF2132 = ~z~Я не хочу неприятностей.

0xD2CE5AD0 = ~z~Я все расскажу властям.

0xD7C4C1F8 = ~z~Хватит, хватит.

0xD35C5862 = ~z~Мне придется попросить вас уйти.

0xD245079E = ~z~Ну хорошо, хорошо, забирайте.

0xDAB96BD3 = ~z~Прикусите свой дрянной язык.

0xE35AC629 = ~z~Почему вы не можете оставить меня в покое?

0xE94B6505 = ~z~Пожалуйста, не надо!

0xE517FF63 = ~z~Я больше не могу. Надо позвать властей.

0xFF514FDB = ~z~Убирайтесь прочь.

