0x01AA2E72 = ~z~Нет, ну зачем? Что вы делаете?!

0x0553D30E = ~z~Проклятье!

0x0663973D = ~z~Эти сволочи меня схватили, когда я сидел без гроша за душой. Дать мне вам в благодарность нечего – кроме одной хорошей наводки.

0x0B1A8085 = ~z~Я сваливаю отсюда.

0x0DE50752 = ~z~Развяжите меня, развяжите!

0x0F0891D9 = ~z~Да, валите их! Так им!

0x1B4D34E6 = ~z~Ничего я тебе не дам.

0x1B40A209 = ~z~Развяжите эти проклятые веревки!

0x1E3773DB = ~z~Ты чудовище!

0x2DDF33FF = ~z~Эй, двигай отсюда, сейчас же.

0x3C3E2619 = ~z~Ты совсем спятил?

0x3E03F072 = ~z~Вот, бери, если тебе так надо.

0x3EDB6A6E = ~z~Мне холера твоя без надобности.

0x4B625CBD = ~z~Пришел твой конец.

0x4BD182FC = ~z~~sl:0.0:1.6~То есть ты даже не признаешься?~sl:0.9:2.6~Ладно. Надейся, что совесть даст тебе спать спокойно.

0x5A0A6492 = ~z~Да! Как хорошо быть на свободе...

0x5ED62C25 = ~z~Вы! Сюда, скорее... Пожалуйста, освободите меня!

0x5FBC1487 = ~z~Ты сам напросился!

0x5FE56748 = ~z~Какого черта?

0x6AE232AB = ~z~А ну отойди от меня.

0x6EF1BDA6 = ~z~Нечего на меня смотреть.

0x6FD21B95 = ~z~Ладно, не важно.

0x8BB1D2C0 = ~z~Эй, подожди! Это еще не все!

0x8BB60653 = ~z~Отвали от меня.

0x8DC8CA1A = ~z~Хватит.

0x8F3C4DE7 = ~z~Спасибо!

0x9AC341B2 = ~z~До меня дошел слух про оружейника из Роудса. Говорят, он какой-то извращенец.

0x9B56ACFD = ~z~Сукин сын!

0x9D297643 = ~z~Очередной ненормальный.

0x10F08E99 = ~z~Не трогай меня, зараза.

0x32AAD5F0 = ~z~Я никогда не делал ничего дурного!

0x36F968D8 = ~z~Твоя работа?

0x40D8EC01 = ~z~Дурни чертовы.

0x42DF4BF1 = ~z~Проклятье!

0x58E0E932 = ~z~Не волнуйся, я умею хранить секреты.

0x73B252DF = ~z~Немедленно развяжите меня!

0x77D1114F = ~z~Нечего тебе тут делать. Один раз нас удалось провести, и хорош.

0x78EA0415 = ~z~Да что с тобой такое?

0x78FBC460 = ~z~Не подходи ко мне.

0x92D56B92 = ~z~Не терпится умереть?

0x94D57C79 = ~z~Какого черта?

0x278C02E6 = ~z~Они поймали не того парня! Я мухи не обижу! Ну давайте...

0x286C2807 = ~z~Жизни ни в грош не ставишь?

0x323F33CA = ~z~Убирайся от меня ко всем чертям!

0x381F2EB4 = ~z~Ох, ну вот и все!

0x453BE843 = ~z~Слушай, ты делаешь большую ошибку.

0x508D674D = ~z~Что за глупость...

0x563E84B6 = ~z~Ох ты, черт!

0x580F02ED = ~z~Чертов дурак!

0x593A2B8E = ~z~~sl:0.0:4.5~Когда тебя вздернут, я буду в первых рядах, обещаю.~sl:0.5:1.6~Я обещаю!

0x601D1267 = ~z~Убирайся!

0x764E212C = ~z~Да прострелите вы замок! Прострелите замок! Стреляйте!

0x809CCD79 = ~z~Ну, не бросайте меня здесь!

0x825B120F = ~z~Власти с этим разберутся.

0x992B59B6 = ~z~

0x2938A781 = ~z~Засранец.

0x5435D4A0 = ~z~Прострелите этот чертов замок! Ну?! Давайте!

0x5816B54E = ~z~Вы ведь получили все, что у меня есть!

0x9271F710 = ~z~Держись от меня подальше!

0x39358A98 = ~z~Проклятый дурак.

0x61028A6E = ~z~Друг, я бы рад предложить вам что-то в благодарность, особенно при вашем-то состоянии, но у меня ничего нет... кроме, разве что, хорошей наводки.

0x70141E33 = ~z~Это ты так сильно смерти ищешь?

0x77362EEB = ~z~Я даже думать о тебе больше не хочу.

0x90497F68 = ~z~Ты один из парней с парохода, верно?

0x140285D1 = ~z~Слушай, убери пушку.

0x327522F6 = ~z~Напрашиваешься на взбучку?

0x1440647C = ~z~~sl:0.0:4.6~Нет, нет. У меня хорошая память на лица.~sl:1.2:1.6~Гуляй, трать кровавые деньги.

0x1696023C = ~z~Ну все.

0x2437867B = ~z~Нарываешься на неприятности?

0x3012548F = ~z~Держи, и будь ты проклят.

0x42454300 = ~z~Проклятье, нет!

0x49391176 = ~z~Тебе сюда нельзя. Проваливай.

0x50979273 = ~z~Нет... Назад я не вернусь...

0x54380711 = ~z~У тебя вообще голова есть? Мы уже здоровались.

0xA0A5728D = ~z~Ты понимаешь, что я чуть не пустил в тебя пулю?

0xA9CF6490 = ~z~Говорят, в одной лачуге к северу от Роудса собираются какие-то сомнительные типы. Наверняка там будет чем поживиться.

0xA72BA0C3 = ~z~Убирайся.

0xA901F99B = ~z~Хорошо.

0xA280510D = ~z~Вы подоспели как раз вовремя!

0xAE78145E = ~z~Дьявол.

0xB0D20E55 = ~z~Не делай этого.

0xB3EBBCE0 = ~z~Не раздумывайте! Скорее!

0xB4C1F6DC = ~z~Ну все, я зову законников.

0xB6FC8D75 = ~z~Ты за мной следишь?

0xB8B0F4E3 = ~z~Прочь с дороги.

0xB9CA9690 = ~z~Будь ты проклят!

0xB55A92B9 = ~z~~sl:0.0:1.3~Держись от него подальше!~sl:0.5:2.8~Это он убил тех людей на «Гранд-Корригане»!

0xBB9723DF = ~z~Да ладно тебе.

0xBD9AF6C5 = ~z~К югу от Роудса есть один дом. Там живет папаша с сыном. С виду ничего роскошного... Но поговаривают, что внутри это гнездышко весьма неплохое.

0xBDC3E882 = ~z~Эй! Какого дьявола? Мне и так несладко приходится!

0xBE7DDA93 = ~z~Прострелите замок! Давайте!

0xC51C77A5 = ~z~Нам лучше разделиться. Спасибо вам за помощь!

0xC91A491E = ~z~Лучше посадите меня обратно в клетку!

0xC634A92E = ~z~Терпеть не могу тех, кто ведет себя так, как ты.

0xC9441287 = ~z~Эй, ты! Я тебя узнал!

0xCB9A501E = ~z~~sl:0.0:1.9~Это ты убил всех тех людей, и за что?~sl:0.9:1.0~За пригоршню долларов?

0xCBE41144 = ~z~Не советую тебе этого делать.

0xCF1D4AEB = ~z~Не надо!

0xD5F6A565 = ~z~Сейчас тебе будет больно.

0xD542EAE5 = ~z~Следи за языком.

0xD1447ACF = ~z~Убирайся отсюда.

0xD7484AD2 = ~z~Эй, ты, скотина, тебе придется извиниться – и поскорее.

0xDCD6A5CD = ~z~Что же вы, я совершенно беззащитен!

0xDE99832D = ~z~Начинай молиться.

0xDFC7D681 = ~z~Я сказал проваливай, не заставляй меня повторять.

0xE0D9EE64 = ~z~Перестань, приятель.

0xE17CB243 = ~z~Спасибо за все, но если только у тебя нет лишних одежды, денег, оружия и лошади, то нам лучше разойтись, ясно?

0xE81E4F98 = ~z~Вали отсюда, если не хочешь неприятностей.

0xE523A085 = ~z~Вы бывали в лавке оружейника в Сен-Дени? Говорят, он занимается не только торговлей оружием.

0xEA500AD4 = ~z~Ты чудовище! Проклятый дикарь!

0xEA911581 = ~z~Ты мне говоришь?

0xEAF85A94 = ~z~У тебя головы на плечах нет? Прекрати сейчас же.

0xF8BF98FE = ~z~Черт!

0xF9DDE29D = ~z~Не трогай меня.

0xF68F27CD = ~z~Ты просто дерьмо у меня под ногами.

0xF70A367B = ~z~Тут всегда так, да?

0xF564B7F8 = ~z~Ну ладно... Еще раз спасибо. Удачи вам.

0xF748DD73 = ~z~Смотри, куда идешь.

0xF1646224 = ~z~Нечего тебе тут делать.

0xFA58CCF0 = ~z~Какого черта?

0xFCD545D1 = ~z~Это все ошибка! Я невиновен!

