0x01BE68B2 = ~z~Отойди-ка в сторону, приятель. А то мало ли чего.

0x032C2837 = ~z~Последний шанс. Потом начинаю стрелять.

0x07F0E359 = ~z~Слушай, не надо этого делать.

0x0B9C1E2F = ~z~Слушай, успокойся.

0x0C012D8D = ~z~Убирайся к черту.

0x0C1D43C7 = ~z~Убирайся.

0x0E5E1CF4 = ~z~~sl:0.5:0.0~Смотри, я даже глаза закрою.

0x0EC77D70 = ~z~Много болтаешь.

0x1A4EE02A = ~z~Отвали, черт возьми.

0x1B55BDA2 = ~z~Эй, эй, эй, полегче.

0x1B195F2A = ~z~~sl:0.0:5.3:1~Вот зачем ты там встал?! Боже, о боже...

0x2C8BD0BF = ~z~Я сказал, прекрати.

0x2F349A8A = ~z~На что ты смотришь?

0x3B0F55CF = ~z~Эй. Проваливай.

0x3B479BE4 = ~z~Эй, отойди подальше.

0x3FD320D3 = ~z~Беги, беги!

0x4CCE3B7A = ~z~Если понадобится, я выстрелю.

0x6DB56548 = ~z~Господи.

0x6F3909F5 = ~z~А ну прочь!

0x8C950BB0 = ~z~Ага, да, привет еще раз.

0x19EF302E = ~z~На помощь!

0x38B22FD9 = ~z~Какого черта тебе надо?

0x40E287D4 = ~z~Это все? Ладно. Столько шума из ничего.

0x43F70862 = ~z~Если придется, я буду драться.

0x43FF91DD = ~z~Нет, нет!

0x51A4C476 = ~z~Давай, уходи!

0x55FE02EA = ~z~~sl:0.6:1.8:1~Главное – инстинкт, а не мозги!

0x62BD6BEB = ~z~Лучше уходи прямо сейчас.

0x85A936D5 = ~z~Отойди, черт побери!

0x97D1DF5F = ~z~Делай что хочешь, для меня тебя больше не существует.

0x296FF6AE = ~z~Зачем ты это делаешь?

0x516AACB3 = ~z~Господи!

0x5225F7C2 = ~z~Эй, лучше спрячь эту штуку.

0x5599C0B9 = ~z~Хватит, отстань от меня.

0x9061FD44 = ~z~Уходи! Ничего хорошего тут нет.

0x11147EE3 = ~z~Уходи отсюда!

0x69736E56 = ~z~Что ты творишь, черт возьми?

0x208548DD = ~z~Хватит с нас твоих выходок.

0x361273AF = ~z~Ты больной?

0x59673342 = ~z~Я такого не потерплю.

0xA066EC50 = ~z~Иди ты к черту.

0xA2A07A83 = ~z~Ты не в своем уме.

0xA4BD5595 = ~z~~sl:0.0:3.2:1~Я давно копил деньги на этот револьвер.

0xA522EF91 = ~z~Иди куда-нибудь в другое место.

0xA902D6A6 = ~z~Ну, тогда закончим на этом. Все лучше, чем убивать друг друга.

0xA7371D15 = ~z~Конечно.

0xAA7FB81B = ~z~Я почти два месяца ждал эту прелесть! Даже не верится, что так быстро доставили.

0xAB3611DB = ~z~Возьми вот это, больше у меня ничего нет.

0xAD308B4F = ~z~~sl:2.4:1.8:1~Как будто даже чересчур быстро, да?

0xAF15E990 = ~z~Не ходи за мной.

0xB942220F = ~z~Ну все, я не буду обращать на тебя внимания.

0xBA6CEB03 = ~z~А хочешь, фокус покажу? Ты готов?

0xC8CFBBC1 = ~z~Эй, прекрати немедленно.

0xD3C30282 = ~z~~sl:0.0:2.9:1~Как я ждал этого дня! Наконец-то у меня такой есть!

0xD6CB574D = ~z~Эй, осторожно.

0xD84FFBDC = ~z~Ты это сделал?

0xD3815290 = ~z~Отойди от меня, черт возьми!

0xD7980956 = ~z~Нет!

0xE03E6A33 = ~z~Ходить не умеешь?

0xE8C5137A = ~z~Так, я пойду звать законников.

0xE1077D7D = ~z~Ладно. Забирай.

0xEE63D93F = ~z~Слушай, тебе здесь не место.

0xF00CDC6A = ~z~Пожалуйста, помогите!

0xF2EAA7C5 = ~z~Я пошел за законником.

0xF7D378F3 = ~z~Эй, да брось, у меня ничего нет.

0xF9C58916 = ~z~Оставь меня в покое.

0xF33DE855 = ~z~Это большая ошибка!

0xFBC29B54 = ~z~Пожалуйста, нет, не надо.

0xFD05D9ED = ~z~Лучше закрой рот.

