0x08E7F1C2 = ~z~Возьми, только не трогай меня.

0x0917CA90 = ~z~Ты что, следишь за мной?

0x2E245F21 = ~z~Ну что, все нормально? Иди своей дорогой, я пойду своей.

0x4C4E38C6 = ~z~Эй, а ну успокойся.

0x5A5684DC = ~z~Зачем ты это делаешь?

0x5E18A53E = ~z~Помогите, кто-нибудь!

0x5E93DD51 = ~z~Эй, не надо так.

0x6B852C3F = ~z~Отвяжись от меня.

0x8AF04815 = ~z~И не думай опять что-нибудь устроить.

0x8DF61A40 = ~z~Если нужно, я буду драться.

0x9CF47768 = ~z~Я никому и слова не скажу. Не беспокойся.

0x11DEE5EB = ~z~Эй, ты чего?

0x15ABFBC5 = ~z~Господи, спаси и сохрани.

0x48DFC4E2 = ~z~Какого черта ты здесь делаешь?

0x52E81069 = ~z~У меня ничего нет.

0x65E264A1 = ~z~Убирайся прочь.

0x83C13603 = ~z~Я сделаю вид, что не слышал этого.

0x96A3AFD3 = ~z~Эй, да что на тебя нашло?

0x528F6957 = ~z~Сваливай отсюда.

0x648A68B5 = ~z~Не надо меня злить.

0x655EA138 = ~z~Да, да, это можно.

0x905D1E90 = ~z~Эй, эй, убери пушку.

0x941F5B5B = ~z~Уйди с дороги, скотина тупая.

0x5764CE6A = ~z~Ты этого хочешь?

0x8915E760 = ~z~Оставь меня одного.

0x10222F87 = ~z~Нет, пожалуйста, не надо.

0x32332C60 = ~z~Чего ты на меня пялишься?

0x415180F8 = ~z~Ты меня не запугаешь.

0x1146606C = ~z~Зачем ты цепляешься к людям?

0x2480996E = ~z~О боже мой, нет!

0x5838494D = ~z~Иди ты к черту.

0x8699008B = ~z~Я не потрачу на тебя ни секунды своего времени.

0x66605038 = ~z~Может, отойдешь подальше?

0xAFD8803A = ~z~Слюнтяй.

0xB0CF1706 = ~z~Эй, эй, хватит.

0xB49BC666 = ~z~Я иду искать законников.

0xB61D9ABF = ~z~Болтай-болтай.

0xBAA55E5A = ~z~Помогите.

0xBB718EA1 = ~z~Это твоих рук дело?

0xBFC58A37 = ~z~Убирайся отсюда ко всем чертям.

0xCE42F1BD = ~z~Оставь меня в покое.

0xD0096439 = ~z~Проваливай отсюда.

0xD7ABC836 = ~z~Убирайся.

0xD23D17D6 = ~z~Раз так, я не буду обращать на тебя внимания.

0xD405CFA5 = ~z~Ты бессердечная мразь.

0xD1287F93 = ~z~Нельзя так делать.

0xDC017A31 = ~z~Иди куда идешь.

0xDD29AB6A = ~z~Ладно, давай не будем больше об этом. За это не стоит умирать.

0xE2C3A2B5 = ~z~Я иду за законниками.

0xEC6C5C52 = ~z~Можешь отойти?

0xF2DCC5AC = ~z~Тихо, тихо. Забирай.

0xF3D0E586 = ~z~Осторожнее с пушкой. Давай поговорим.

0xF73049A0 = ~z~Я сказал, прекрати.

0xFDB08AA4 = ~z~Не надо.

