0x01FE8D69 = ~z~Не везет мне.

0x02592670 = ~z~Она ужасно резвая, мистер. Наверное, вы ничего не сможете сделать.

0x081591C3 = ~z~~sl:0.0:3.4~О, спасибо, мистер. Даже не знаю, как выразить вам свою благодарность.~sl:0.1:2.6~Простите, мне нечего вам предложить.~sl:0.1:2.4:1~Но когда-нибудь я тоже вам помогу, честно!

0x086FA9EB = ~z~Верните мою лошадь!

0x0F69E69B = ~z~Лучше просто вас игнорировать.

0x1D6545BB = ~z~Кто бы говорил, мистер.

0x2A70A0FC = ~z~Ну что, это все? Хорошо. Черт тебя дери.

0x2F9B6A27 = ~z~У тебя совсем нет друзей, да?

0x3A345610 = ~z~Эй, приятель, не надо со мной драться.

0x4A6B55FE = ~z~Ой, да я уже все забыл.

0x4ED6946D = ~z~Бегом!

0x5AA01A4E = ~z~Прошу вас, я... Я не знаю, что делать, если лишусь лошади...

0x5D9831F0 = ~z~Вали-ка ты отсюда.

0x6C19619D = ~z~Собственно, удивляться тут нечему.

0x6F37DA0B = ~z~Пожалуйста, не надо!

0x7A5A98FA = ~z~~sl:0.6:3.0:1~Ну-ну, стой смирно, иначе я никогда ее не вытащу...

0x8A9817EC = ~z~Эй, ты же не собираешься в меня стрелять.

0x8AED070F = ~z~Давай поторапливайся, ладно?

0x8B23CFC3 = ~z~Черт! Это ты сделал?

0x9DC27C21 = ~z~Уходи.

0x14ADE7CF = ~z~Это... Это моя лошадь?

0x15A9184A = ~z~Просто отвали.

0x21A0BEDE = ~z~Не надо, не делай этого.

0x23E7DD05 = ~z~Ты мне мешаешь.

0x23FF34F6 = ~z~Оставь меня в покое, черт побери.

0x37EF19A6 = ~z~Мистер, не надо! Сначала лошадь, а теперь еще и это?

0x43CF52FB = ~z~Не надо так вести себя с людьми.

0x45AAB0FF = ~z~Как же мне не везет!

0x66F3218A = ~z~~sl:0.2:1.6~Знаю, знаю...~sl:2.2:3.0:1~боль, наверное, адская. Спокойно, девочка...

0x70AF81F6 = ~z~Я зову законника, пусть он это решает.

0x75B718B1 = ~z~

0x76C7CC1C = ~z~Эй, это моя лошадь!

0x82A21699 = ~z~Бесполезный кусок мяса!

0x82F0096E = ~z~Придурок.

0x95C298E1 = ~z~Да, она с норовом, но зато настоящая красавица, верно?

0x95E5738C = ~z~Не хочу больше тратить на тебя время.

0x132E3F37 = ~z~Я не шучу, проваливай.

0x259BE06D = ~z~Можешь отойти назад?

0x448E7385 = ~z~~sl:1.0:4.6~Ну-ка... Вот так... А, черт...~sl:0.2:2.8:1~Эй, эй, ну что такое?

0x608FF362 = ~z~Эй, вы не возражаете, если я... ну, теперь заберу ее?

0x642FF088 = ~z~Эй, эй! Да ты издеваешься!

0x793A63AA = ~z~Может, поторопитесь?

0x857D5031 = ~z~Пожалуйста, кто-нибудь, на помощь!

0x1822D0E1 = ~z~Слушай, так нельзя.

0x2186DC48 = ~z~Эй, смотри, куда идешь.

0x2222B425 = ~z~Какого черта?

0x2396E068 = ~z~Эй, осторожней.

0x2455AA53 = ~z~Эй, эй, успокойся, в чем проблема?

0x3579B653 = ~z~Ну ладно...

0x4882F592 = ~z~Опять ты? Надеюсь, теперь ты будешь держать себя в руках?

0x7279ACB5 = ~z~Вы не заслуживаете моего внимания.

0x8430D023 = ~z~Просто не буду обращать на тебя внимание, и все.

0x9447AD76 = ~z~Нет. Зачем ты это делаешь?

0x73728D8C = ~z~Слушай, тебе здесь не место.

0x91040EF6 = ~z~Я не буду это терпеть.

0x830481B2 = ~z~Какого черта ты за мной ходишь?

0x893853DF = ~z~У меня ничего нет, богом клянусь.

0x8272257B = ~z~Пусть власти с этим разбираются.

0x17046438 = ~z~А почему бы и нет?

0x63395166 = ~z~У вас, наверное, мало друзей, да?

0x82645027 = ~z~Все нормально...

0x87553485 = ~z~Увидимся.

0xA4A78BAB = ~z~Это твой последний шанс уйти.

0xA84D9137 = ~z~Отвяжись.

0xA130A50A = ~z~Нет... Моя лошадь! Ах ты сволочь!

0xA724A295 = ~z~Какого черта тебе надо?

0xAEE5A027 = ~z~Опусти пушку, и никто из нас не умрет.

0xB2C78B69 = ~z~Берегите себя.

0xB2F652DA = ~z~Хочешь драки? Ты получишь драку.

0xBCEEE6D3 = ~z~Иди к черту.

0xBF2B8A59 = ~z~Сэр, не поможете мне поймать лошадь? Она умчалась!

0xBF260107 = ~z~Эй, тихо, тихо, убери пушку, ладно?

0xC08CF926 = ~z~Нельзя так делать.

0xC4B89453 = ~z~Кто бы говорил.

0xC62A2CF9 = ~z~Эй, так нельзя!

0xC88F9315 = ~z~Денег нет, но есть вот это.

0xC564CB65 = ~z~Не подходи ко мне.

0xC7432E50 = ~z~Никто не заслуживает такого обращения.

0xC8842260 = ~z~Поверить не могу!

0xCC7D06AA = ~z~Вот, вот.

0xCFD40E9B = ~z~~sl:0.1:2.8:1~Прости, девочка, рана очень глубокая...

0xD12589AA = ~z~~sl:0.0:3.1~Эй! Ой! Черт... Эй, эй...~sl:0.1:2.8:1~Что такое? А, черт, нужно это вытащить...

0xDB0558B5 = ~z~Господи...

0xDFA0F8BC = ~z~Черт! Это вы сделали?

0xE88D9650 = ~z~На помощь!

0xE8575A52 = ~z~Эй. Прекращай.

0xEBD7FA5A = ~z~Боже правый!

0xF6FC5D15 = ~z~Значит, закончим на этом? Давай обойдемся без жертв.

0xF7AFF8AF = ~z~На что это ты смотришь?

0xFE936CF7 = ~z~Черт побери!

