0x00C4257F = ~z~Ну все, уймись.

0x087343A0 = ~z~Слушай, не будем из-за этого убивать друг друга.

0x0AB75381 = ~z~Хочешь меня рассмешить?

0x0E4D3905 = ~z~Здоровались уже. Под градусом, что ли?

0x0F8D7BFE = ~z~Убирайся отсюда, здесь тебе не место.

0x2C5B6496 = ~z~О, господи Иисусе, помогите!

0x2C988E11 = ~z~Я не собираюсь тебе это позволять.

0x4B1BCD1F = ~z~Я совсем не хочу тут умереть!

0x4B1E5349 = ~z~~sl:3.5:1.2:1~Оно уже было сломано!

0x4B3B7594 = ~z~Придется стрелять – я выстрелю.

0x4C4877AE = ~z~Тебя в моей жизни больше не существует.

0x4E6C076D = ~z~Клянусь, ты меня с кем-то путаешь.

0x5A1F135B = ~z~Тебя для меня не существует.

0x6BF52EF6 = ~z~Не подходи.

0x9C2E25A6 = ~z~Ты это сделал?

0x50DD8500 = ~z~Может быть, за кем-нибудь другим походишь?

0x57D7353E = ~z~Думаешь, мы мало страдали из-за тебя?

0x63DE45C4 = ~z~Нельзя же так.

0x64A75BF9 = ~z~Я весь так волнуюсь! Черт...

0x65B3B58B = ~z~Я... не вру!

0x75D4A416 = ~z~Бог ты мой. Да брось, убери оружие.

0x95F33E8C = ~z~А я-то разошелся. Вот черт...

0x97ADF9DA = ~z~Это ты так шутишь? Это не смешно, друг.

0x276BA7D5 = ~z~Эй, ты можешь отойти?

0x307EF338 = ~z~Ладно, черт возьми. Вот, это деньги на пиво.

0x342C4156 = ~z~Ты мне что, жена? Тогда отвали.

0x384FA57F = ~z~Хочешь подраться – подеремся.

0x629D5119 = ~z~Кто-нибудь! На помощь!

0x724B0C9D = ~z~Какого черта? Я с тобой не ссорился!

0x78382EC3 = ~z~Давай, шевелись.

0x644100EB = ~z~Черт. Я не могу думать, когда на меня наставлена пушка.

0x1002680C = ~z~Пусть этим займутся власти.

0x59731203 = ~z~У меня есть пушка, черт побери.

0xA0F147F5 = ~z~Тупой ты сукин сын.

0xA8FBBBAB = ~z~Ого. Давай без этого.

0xA69D8667 = ~z~Не захотелось пары новых дырок?

0xA960DF5A = ~z~Боже правый!

0xA2430C8B = ~z~Я зову законников.

0xAB2F52C9 = ~z~Я уже сказал, перестань.

0xAE187A19 = ~z~Не надо, прошу.

0xB2314EFA = ~z~Черт побери, оставь меня в покое.

0xBF67E967 = ~z~Оставь меня в покое, ладно?

0xC07857FB = ~z~Убирайся прочь, живо.

0xC7005458 = ~z~Слушай, да у меня в последнее время память ни к черту.

0xCC01249E = ~z~Черт возьми!

0xCDA4F254 = ~z~Проваливай, черт возьми.

0xCFAC7F03 = ~z~~sl:2.2:1.5:1~Ты хочешь сказать, что я вру?

0xD286317A = ~z~Так, ну все, хватит.

0xE3CAE585 = ~z~Не делай этого, не надо.

0xE71E9D43 = ~z~Все, я не шучу, убирайся отсюда.

0xE570E8FF = ~z~Черт. У тебя крыша поехала.

0xE8353600 = ~z~Я такой красавчик, что ты глаз не можешь оторвать?

0xEA07E2B1 = ~z~Эй, осторожно.

0xECDF5BC4 = ~z~Черт, я так и думал.

0xED3925CF = ~z~А что, похоже, что у меня что-то есть?

0xEEFBFF81 = ~z~Двигай отсюда, живо.

0xF6E2AB22 = ~z~Хорошо.

0xF8CE1325 = ~z~Вали отсюда ко всем чертям!

0xF953B0BA = ~z~Я то же самое мог бы сказать про тебя, но это было бы слишком мягко.

0xFA410BAE = ~z~Послушай, нельзя так делать.

0xFD5A0955 = ~z~Будь аккуратнее.

0xFD498CCE = ~z~Это все, что у меня есть. Хочешь – бери, хочешь – нет.

0xFE31C6D4 = ~z~Видимо, ты не все продумал.

0xFEC26737 = ~z~Ладно, ладно. Давай вести себя цивилизованно.

