0x03EA8174 = ~z~Хватит за мной таскаться.

0x05361534 = ~z~Жалкий тупой ублюдок.

0x08DE90D6 = ~z~Ладно, привет еще раз.

0x0A74012C = ~z~Все, я зову законников.

0x4B0464B3 = ~z~Может, будешь вести себя прилично?

0x5D4670AD = ~z~Вот, бери, ворюга.

0x5E940855 = ~z~Прекрати так обращаться с людьми.

0x5F6FACBB = ~z~Нельзя так говорить с людьми.

0x6A13406D = ~z~Пора звать законников.

0x7D07A3AB = ~z~О боже, нет!

0x8EC9472E = ~z~О господи!

0x9D6DBA0C = ~z~Еще немного, и пролилась бы кровь.

0x10AE16F4 = ~z~Оставь этого человека в покое.

0x16E84B3C = ~z~Это ты сделал?

0x22BE41CA = ~z~Нет! Давай разберемся с этим без оружия.

0x39CBBC7C = ~z~Уйди с дороги.

0x42B10BCC = ~z~Вот, забирай. Больше ничего нет.

0x43C32D94 = ~z~Мне надоели твои оскорбления.

0x49B82DA8 = ~z~Давай, уходим отсюда.

0x58EF2677 = ~z~Ты не слишком близко?

0x68F2A78B = ~z~Какого дьявола?

0x75FFBAF1 = ~z~Пожалуйста! Помогите.

0x79B726F2 = ~z~Ты хочешь умереть, тупица?

0x82F1A032 = ~z~Я бегу отсюда, и ты беги.

0x618E692A = ~z~Убирайся с глаз долой.

0x869EDCAE = ~z~Ненавижу назойливых тупиц.

0x965E6F48 = ~z~Проваливай отсюда и не подходи ко мне.

0x2520C963 = ~z~Стой. Тебе сюда нельзя.

0x6239C173 = ~z~Все, хватит, завязывай.

0x7248A597 = ~z~Успокойся, ясно? Прекрати.

0x71825BD2 = ~z~Что за варварство. Как ты смеешь?

0x81174E42 = ~z~Что ж, ладно.

0x88425F76 = ~z~Помоги мне, а?

0x478783A8 = ~z~Можешь отойти, пожалуйста?

0x550397E3 = ~z~Ты не первый человек, кто со мной связывается.

0x3807161C = ~z~Может, хватит уже?

0x5499257F = ~z~Эй! Полегче, ни к чему стрелять.

0xA4D4D76E = ~z~Ты меня вынуждаешь, черт побери.

0xAB431911 = ~z~Проваливай, тупица.

0xAC7E0CEB = ~z~Я не буду больше обращать внимание на тебя.

0xB1B91ABA = ~z~Вали отсюда, тебе тут делать нечего.

0xB10A249F = ~z~Не лезь ко мне, бестолочь.

0xBC6A1165 = ~z~Не подходи. Мне твоя зараза не нужна.

0xBD54AE38 = ~z~Если я вытащу пушку, один из нас умрет.

0xC0690422 = ~z~Я уже все забыл.

0xC30C1AC5 = ~z~Нет, не надо, пожалуйста.

0xC71E3C4A = ~z~Пожалуйста, перестань. Перестань, пожалуйста.

0xC22559FF = ~z~Успокойся, давай все обсудим.

0xCB3B0A81 = ~z~Мне нечего тебе предложить, честно.

0xD9BD6769 = ~z~Я не буду больше замечать твои выходки.

0xD92A4AE5 = ~z~Держи свою заразу при себе.

0xD58138CA = ~z~Даже не думай меня провоцировать.

0xE8AC6605 = ~z~Пожалуйста, не надо. Пожалуйста.

0xE1378EA4 = ~z~Смотри по сторонам, ясно?

0xF3D2B3DA = ~z~Пожалуйста, осторожнее.

0xF64D3EAE = ~z~Мы с тобой не друзья, прекращай глазеть на меня.

0xFC95BA74 = ~z~Где твоя совесть?

