0x002A0C78 = ~z~По-испански: Мне нужна лошадь...

0x0530E858 = ~z~Обязательно надо быть так близко?

0x09F6429E = ~z~Сгинь.

0x0C2D6492 = ~z~Вот. Возьми это.

0x0D81ECF9 = ~z~За что? Пожалуйста, не надо.

0x0D548D8C = ~z~?Ay, Dios Santo!

0x0E2C0E91 = ~z~Можешь уйти с дороги?

0x0EDB1FD4 = ~z~Не надо этого делать. Прекрати.

0x0F40B276 = ~z~Я клянусь. Я не скажу ни слова, ладно?

0x2EA00BF1 = ~z~Отвали.

0x3EF200B6 = ~z~Эй, смотри, куда идешь.

0x4B9636A4 = ~z~Полегче. Давай разберемся без оружия, ладно?

0x4D8AF8E3 = ~z~Ты слишком близко ко мне стоишь.

0x5DD1FD25 = ~z~Не хотите помогать? Тогда оставьте меня в покое!

0x6B3CB25E = ~z~Если надо будет, я тебя убью.

0x7DF5BAF1 = ~z~По-испански: Ну спасибо тебе, придурок.

0x7E399F14 = ~z~~sl:0.0:1.8~По-испански: Спасибо за лошадь!~sl:1.3:1.7:1~По-испански: Чертов идиот.

0x8EC6FDFA = ~z~Ты что, шпионишь за мной?

0x9A1301F5 = ~z~Ты что говоришь?

0x9CF71F57 = ~z~Оставьте меня в покое, черт побери.

0x45AAE85D = ~z~По-испански: Что ты делаешь?

0x48FAEFA4 = ~z~~sl:0.0:2.1~Моя лошадь умерла, и я застрял тут...~sl:0.3:1.1:1~Помогите мне, мистер!

0x52E827F3 = ~z~Зачем ты это делаешь?

0x65CE6B14 = ~z~Эй. Опусти оружие, ладно?

0x77D614E4 = ~z~Эй. Нельзя так себя вести.

0x80DD8445 = ~z~Зачем ты это делаешь?

0x87A91A0F = ~z~Ну пожалуйста, мне очень нужна помощь!

0x96AE1227 = ~z~Может, пропустим любезности, а?

0x99CC3669 = ~z~Прошу прощения.

0x292E0461 = ~z~Знаешь, а я попробую.

0x328EC7DB = ~z~Не понимаю, чего ты на меня так смотришь.

0x503AF26A = ~z~Пожалуйста, не надо.

0x522DAD5A = ~z~Да ладно вам, мистер, это не займет много времени!

0x780BD084 = ~z~Ты что, шпионишь за мной?

0x830F2852 = ~z~Ладно, довольно этой ерунды.

0x912BD8D2 = ~z~Эй, мистер, помогите!

0x979ADF8C = ~z~Оставь меня в покое.

0x1864D973 = ~z~Все, с меня достаточно.

0x8762DC95 = ~z~Это ты со мной говоришь?

0x14415F36 = ~z~Что ты делаешь? Я не хочу с тобой драться.

0x20586F62 = ~z~Уходи.

0x39124E0A = ~z~Только дернись, и я пристрелю тебя на месте.

0x60896F09 = ~z~Эй, тебе нельзя тут быть.

0x233591BE = ~z~Руки вверх! Живо!

0xA5AF3003 = ~z~По-испански: Но и твои деньги мне пригодятся.

0xAC7D01E9 = ~z~К чему болтать, а?

0xAEA1F93C = ~z~Кто это сделал? Ты?

0xAFF156F4 = ~z~~sl:0.0:2.0~Вы очень добры, мистер...~sl:0.4:1.1:1~А теперь слезай!

0xB8DC8BB3 = ~z~По-испански: Что с тобой не так?

0xB79AA5E6 = ~z~Эй. Ты меня с кем-то путаешь.

0xB799EC4D = ~z~Мистер, muchas gracias, помогите мне!

0xBA4EF235 = ~z~Помогите!

0xC0859162 = ~z~С меня достаточно.

0xC4E27712 = ~z~Эй. Я же сказал, тебе сюда нельзя.

0xC573BE47 = ~z~Что ты вытворяешь? Отвали.

0xCA0F399C = ~z~По-испански: Сукин сын!

0xCA5F2505 = ~z~Надеюсь, на этот раз вы пришли с миром?

0xD8AA1213 = ~z~Беги! Спасайся.

0xD46D8A02 = ~z~Черт. Уф. Я думал, что мы оба тут умрем.

0xD743BEDE = ~z~Если будешь продолжать в таком духе, я не буду обращать на тебя внимания.

0xDE780928 = ~z~Вот, забирай.

0xDFBB0B13 = ~z~С меня хватит. Надо рассказать законникам.

0xEB17B6EE = ~z~Лучше убирайся отсюда.

0xEF44516C = ~z~По-испански: Какой кошмар.

0xEF75445A = ~z~Мне и без тебя тошно.

0xF8F7D684 = ~z~По-испански: Тупой ублюдок!

0xF188E0A8 = ~z~По-испански: Кто-нибудь! На помощь!

0xF13979DB = ~z~Слушай, ты, э-э, можешь перестать?

0xF577368B = ~z~Ну все, я пойду звать законников.

0xFC9AB239 = ~z~Maldito pendejo.

0xFDB3E0D7 = ~z~Я этого не буду больше терпеть.

0xFF26A6F7 = ~z~Я не позволю так с собой обращаться.

