0x00C34461 = ~z~Слава богу, что вы оказались рядом, мистер. Le debo la vida.

0x012C7CA3 = ~z~Держись от меня подальше.

0x03BCF239 = ~z~Не надо, se lo suplico.

0x0AAE454D = ~z~По-испански: Чудом спасся.

0x0B881200 = ~z~По-твоему, я богат? У меня ничего нет, nada.

0x0C05D883 = ~z~По-испански: Чертовы пумы!

0x1AA43E90 = ~z~Malnacido.

0x1C186821 = ~z~По-испански: Какое облегчение.

0x2A3B8F34 = ~z~Я все расскажу властям.

0x5A5BBA4D = ~z~Эй, что этот человек тебе сделал?

0x6B10BB4C = ~z~Oiga, осторожно.

0x6D2A5D28 = ~z~Ты что, не умеешь себя вести?

0x6EDD9A6D = ~z~Уходим отсюда, здесь небезопасно.

0x6EF160B6 = ~z~Не надо быть таким грубым.

0x7A0B9D24 = ~z~Прекрати. Por favor.

0x7E906923 = ~z~?Dejame en paz! Оставь меня в покое.

0x8AF93E93 = ~z~Ese era el ultimo. Чертовски метко стреляете, мистер.

0x8CE53E57 = ~z~Мне это надоело, pesado.

0x8D47E66A = ~z~По-испански: Я не хочу умереть здесь!

0x9D21DCF3 = ~z~Venga ya, не надо так.

0x9E8E8A4C = ~z~По-испански: Проклятые койоты загнали меня в угол!

0x13F005DC = ~z~Не волнуйся, я ничего не видел.

0x26ABB881 = ~z~Чего тебе? Не ходи за мной.

0x36CF285B = ~z~Я позову la policia.

0x47DA322F = ~z~Если нужно, я буду драться.

0x58E513D4 = ~z~По-испански: Так это был ты, да? Это ты сделал.

0x70DF9714 = ~z~По-испански: Научись относиться к людям с уважением. С уважением.

0x95F52646 = ~z~Убирайся прочь. ?Fuera!

0x96C41802 = ~z~Asi! Убей их всех!

0x490A9DED = ~z~По-испански: Нет! За что? Где твоя совесть?

0x576FBD44 = ~z~Давай в этот раз без выходок, por favor.

0x630DB21E = ~z~По-испански: Довольно. Оставь меня в покое.

0x760A8711 = ~z~Я не хочу стрелять, но ты не оставляешь мне выбора.

0x806B7C9F = ~z~Mejor asi. Я вообще не хочу драться.

0x843F82DB = ~z~?Demonios! Убирайся прочь.

0x3564D6CD = ~z~Оставь меня в покое, черт побери.

0x4777B371 = ~z~Я притворюсь, что тебя здесь нет.

0x6210DA90 = ~z~Dejemoslo asi. Незачем проливать кровь.

0x8833AB63 = ~z~Ты этого хочешь? Te dispararia.

0x8955D4EC = ~z~По-испански: Помогите! Помогите, кто-нибудь!

0x9318E872 = ~z~?Socorro! Помогите мне, por favor!

0x81023EB6 = ~z~Уноси ноги отсюда! Уходи!

0x703422A9 = ~z~По-испански: Помогите! Помогите мне, пожалуйста!

0x91340792 = ~z~Эй, cuidado.

0xA284AE48 = ~z~По-испански: За что?

0xA8924B80 = ~z~Не подходите!

0xA9026D53 = ~z~Ayuda! Кто-нибудь, на помощь!

0xACAA43CE = ~z~Ты его прикончил! Bien! Не останавливайся!

0xADD59DFB = ~z~?Auxilio! Кто-нибудь, пожалуйста.

0xAE367F1C = ~z~Стой, стой, стой. Спокойно.

0xB1A104B3 = ~z~Ты не слышишь? ?Para!

0xB2C4FE86 = ~z~?Que te largues de aqui! Убирайся немедленно.

0xB2560CF7 = ~z~По-испански: Я тебе должен или ты меня с кем-то путаешь?

0xBA90EF7D = ~z~По-испански: Проклятье! Оставьте меня в покое!

0xC552CAD9 = ~z~Эй, постой-ка. Убери оружие.

0xC7671265 = ~z~По-испански: Это все, что у меня есть.

0xCBC51AD3 = ~z~Menos mal! Вы их распугали.

0xD06F63DE = ~z~По-испански: Проклятый медведь!

0xD8A0F175 = ~z~Ой, нет, нет. Не надо.

0xD839B40E = ~z~Ладно, забирай.

0xD1698783 = ~z~Можешь отойти, por favor?

0xD9057349 = ~z~Зачем ты это делаешь?

0xDA7F9FBF = ~z~По-испански: Нет, нет, во имя Господа, нет!

0xDD2734A9 = ~z~А ну прочь от меня!

0xE0F088F0 = ~z~Increible. Просто не верится!

0xE9E7B87F = ~z~Эй, ты слишком близко. Слишком близко.

0xE17F94FE = ~z~По-испански: Черт! У меня кончились патроны!

0xE85FF242 = ~z~По-испански: С дороги. Живо.

0xEBA9408C = ~z~По-испански: Как обычно...

0xEDC722A2 = ~z~De acuerdo. Конечно.

0xF0ED586F = ~z~?Oh, no, no, Dios, no!

0xF6FD2880 = ~z~Эй. Убирайся. ?Ahorita!

0xF3302C7A = ~z~Что я тебе сделал?

0xF5928DA1 = ~z~Se acabo, я этого не потерплю.

0xF6110820 = ~z~По-испански: Нет, только не это!

0xFB04EC9E = ~z~?No! Я сделаю все, что угодно.

0xFC883D73 = ~z~По-испански: Всюду проклятые волки!

