0x09CB8BF7 = ~z~Эй. Смотри куда прешь.

0x0CA57332 = ~z~Думаешь, я тебя не пристрелю? Ошибаешься.

0x0ECB2837 = ~z~Ты рискуешь жизнью, друг!

0x1C7FC872 = ~z~Я в это влезать не стану.

0x2BDEC844 = ~z~Эй, перестань. Живо.

0x4E1681A5 = ~z~Тебе пора уйти, сейчас же.

0x5A135CAA = ~z~Можешь отойти уже, а?

0x6FCD1F7C = ~z~Иди ты к черту.

0x7DD14B59 = ~z~Я тебя игнорирую.

0x7E1FBC21 = ~z~Отойди, живо.

0x9A846320 = ~z~Ага, ладно.

0x12CDFD87 = ~z~Чего ты на меня пялишься?

0x15F04354 = ~z~Чего тебе?

0x26D7D49C = ~z~А ну, не лезь ко мне.

0x27E624CA = ~z~Нет. О боже, нет.

0x38DB5D7D = ~z~Эй, выметайся отсюда.

0x43BB1912 = ~z~Эй, не надо этого делать.

0x95CB4AA9 = ~z~Не надо, пожалуйста.

0x96FAA12A = ~z~Эй, отойди.

0x150E3109 = ~z~Ты хоть понимаешь, с кем разговариваешь?

0x343BE9A8 = ~z~Ты об этом пожалеешь.

0x430B7E76 = ~z~Эй, полегче.

0x742B3B43 = ~z~Держи. Вот, забирай.

0x785D17A2 = ~z~Уже сдаешься?

0x789C904C = ~z~Не надо. Я не стою даже пули.

0x2292C656 = ~z~Эй, вали отсюда.

0x325038C5 = ~z~Этот тупой ублюдок сел на чужой стул. Ты все слышал.

0x438459F6 = ~z~Ладно. Ну бери.

0x500570CA = ~z~Эй ты, вид у тебя не очень.

0x5894531B = ~z~Мы уже устали от твоих выходок. Хватит.

0x7598402D = ~z~О боже мой, нет!

0xA3FEC6E1 = ~z~У меня ничего нет.

0xA8C0B638 = ~z~Твоих рук дело?

0xA8EF2BBF = ~z~Я с радостью уложу тебя в могилу.

0xA35A6F37 = ~z~Да что тебе надо? Отвали.

0xAA4CE634 = ~z~Эй, не наводи на меня пушку.

0xAB2024F0 = ~z~Может, мне тебе рожу подправить, а?

0xB0D79B4B = ~z~Скорей! Здесь опасно, уноси ноги.

0xB1D200F5 = ~z~

0xB67546CB = ~z~Я убивал раньше и с удовольствием убью еще раз.

0xB7039213 = ~z~Опять ты?

0xBE858C83 = ~z~Это не моя проблема.

0xBF7E3898 = ~z~Лучше уноси ноги.

0xC04A4F44 = ~z~Ну что, кто первый бьет, ты или я?

0xC870F197 = ~z~Как ты можешь так делать?

0xCBE1BCDA = ~z~

0xDB9FACBC = ~z~А я-то собрался тебя застрелить.

0xDB67D3DF = ~z~Законники с этим разберутся.

0xDBA73337 = ~z~Эй, ты хоть задумываешься о том, то делаешь?

0xDC5BB408 = ~z~Ты об этом пожалеешь.

0xDCD18852 = ~z~Когда я с тобой закончу, твоя рожа уже не будет такой смазливой.

0xE9E1A52E = ~z~Тупая скотина!

0xE71606DE = ~z~Иди своей дорогой.

0xE78313B9 = ~z~

0xF7A70C5D = ~z~Власти этим заинтересуются.

0xFB9CE6ED = ~z~

