0x086EE702 = ~z~Твоих рук дело?

0x0958EF5C = ~z~Чего ты за мной ходишь?

0x0C982772 = ~z~Я зову законников.

0x0F9760BF = ~z~Эй, дружище, тебе чего-то надо?

0x1F60F4E1 = ~z~Так-то лучше.

0x2A76D793 = ~z~Только не это.

0x2BD092F1 = ~z~Хватит за мной таскаться!

0x2C2D9CE8 = ~z~Не надо со мной связываться.

0x3CBCFC1F = ~z~Дело дрянь.

0x3CDE2F46 = ~z~Лучше проваливай.

0x3F88DFF6 = ~z~Ты просто жалок.

0x4FE269A3 = ~z~Ладно. Черт, да вот, забирай.

0x5F038D01 = ~z~Угу. Ладно.

0x6A87AA23 = ~z~Такие умники долго не живут.

0x7B4BB10F = ~z~Эй. Прекрати.

0x7C0444A1 = ~z~Эй. Не толкайся.

0x8EF32250 = ~z~Эй, что ты здесь делаешь?

0x9D239F37 = ~z~Ну и что дальше?

0x9DCB84BC = ~z~~sl:0.0:1.9:1~Что, нельзя уже человеку выпить спокойно?

0x11D01180 = ~z~~sl:1.1:2.8:1~Да, глаза разуй, приятель!

0x11D0EB29 = ~z~Я тебе разве не сказал отвалить?

0x20D40C65 = ~z~О, вот такую музыку я люблю!

0x26FFB6D9 = ~z~Не мои проблемы.

0x32A60137 = ~z~Делай что хочешь, мне плевать.

0x62C86D35 = ~z~Да ладно. Я беден как мышь.

0x71AF076C = ~z~

0x72C0C5EF = ~z~Держись подальше, ясно?

0x72EEB276 = ~z~Глаза разуй.

0x91A78D63 = ~z~Эй. Так нельзя.

0x142F9A65 = ~z~Зачем ты так близко ко мне стоишь?

0x473E0081 = ~z~Можешь отойти от меня подальше?

0x851F1B47 = ~z~Я сказал, все.

0x961C0123 = ~z~Подраться хочешь? А?

0x4130CC40 = ~z~Вот.

0x6440E881 = ~z~Нет, стой.

0x8145E156 = ~z~Только попробуй еще что-нибудь выкинуть.

0x35796A1D = ~z~Глотни бурбона. Он от всего лечит.

0x3541535C = ~z~Это полная чушь.

0x6641227F = ~z~Ах, вот так? Я так тоже могу!

0x35677910 = ~z~Надо найти законника, пусть он с этим разберется.

0x80916190 = ~z~Отвали от меня.

0xA645B2DF = ~z~Ты ошибаешься.

0xA836B55D = ~z~Я пушек не боюсь.

0xB3D13C8D = ~z~Думаешь, ты тут умнее всех? А ведешь себя как тупица.

0xB4FA2AB3 = ~z~Хватит на меня смотреть.

0xB256B5CA = ~z~

0xBEFB3A87 = ~z~Ищешь смерти?

0xC08B0DA6 = ~z~Ты это мне говоришь?

0xC4FA01F1 = ~z~

0xC628C8E2 = ~z~Я не промахиваюсь.

0xC425098F = ~z~Я не ослышался? Ты хочешь, чтобы я вытащил из тебя потроха?

0xCE94B7FE = ~z~Ну ладно. Зачем тратить на тебя пулю?

0xD7F76C7F = ~z~Я тебе мозги вышибу.

0xDB17059A = ~z~За это ты сгоришь в аду.

0xDC2855D8 = ~z~Может, подвинешься?

0xDCF8DBA9 = ~z~Уходи.

0xE0E4E1C7 = ~z~Все, хватит.

0xE72CCA39 = ~z~Бесплатный цирк, да?

0xEA277BB9 = ~z~Я тебе череп обоссу!

0xEC567C7E = ~z~

0xED267C04 = ~z~Нам всем надо уходить.

0xF1BEA807 = ~z~Подраться хочешь?

0xF169EF63 = ~z~Это ты мне?

