0x06E1E9C9 = ~z~Оставь меня в покое.

0x0A57929A = ~z~Ах ты говнюк.

0x0DD6CAB6 = ~z~~sl:0.0:5.6:1~Я прихожу домой, а там даже картошка не сварена! Я ей говорю: «Я целый день работаю, а ты даже картошку не можешь сварить?»

0x1A859B75 = ~z~Нечего тут свои бактерии разносить.

0x1AADA8D6 = ~z~Ты это сделал?

0x1B119014 = ~z~Господи!

0x2E25E510 = ~z~Ты много болтаешь.

0x4A9053BF = ~z~Что это у тебя на уме?

0x6D3640D5 = ~z~Не трогай меня. Еще заразишь.

0x6E307D66 = ~z~Тебе должно быть стыдно.

0x7BBEB371 = ~z~Я зову законников.

0x8B6AF2F1 = ~z~Иди ты к черту.

0x8D9BF52F = ~z~О боже!

0x9A07E85A = ~z~Осторожно.

0x18F43FDC = ~z~Господи, нет!

0x36F8743A = ~z~Я сейчас не в настроении.

0x39F38119 = ~z~Да! И разве сложно хоть иногда налить мужу рюмочку?

0x41C86D59 = ~z~На что смотришь?

0x43CDB9EC = ~z~Эй, а ну, прекрати, пока не поздно.

0x56A497DB = ~z~Ты издеваешься?

0x78CA23E8 = ~z~Вали отсюда немедленно.

0x94F86E40 = ~z~Даже не думай у нас тут бузить.

0x448DBD6B = ~z~Эй, смотри, куда идешь.

0x457E00D8 = ~z~Ты за мной ходишь?

0x460FCEEE = ~z~Я тебе сейчас нос расквашу.

0x920F4DFF = ~z~~sl:0.0:2.7:1~Она никудышная хозяйка.

0x998DC25C = ~z~Ладно. Вот, забирай.

0x2113CAEC = ~z~Ищешь неприятностей?

0x24010F7A = ~z~Тебе лучше уйти. Сейчас же.

0x76160E18 = ~z~Ты не стоишь моего времени.

0x91681D32 = ~z~Сегодня тебе везет.

0x398035CF = ~z~Думаешь, я боюсь тебя, скотина?

0x28299322 = ~z~Хочешь, чтобы я тебе вломил?

0xA05BEB78 = ~z~Шевелись.

0xA0F85B4B = ~z~Чертовы тупицы!

0xA5DF9F9D = ~z~Эй, тебе тут нечего делать.

0xAACAE4D6 = ~z~Вот.

0xAC3C6F39 = ~z~Прекрати это.

0xB5CB362B = ~z~Черт, у нее даже моча едкая! Чокнутая ведьма...

0xB987B415 = ~z~На твоем месте я бы убрался отсюда.

0xBC4D17AF = ~z~Черт, не везет мне сегодня.

0xBF8C4089 = ~z~~sl:0.0:2.0~Эй-эй!~sl:1.2~Какого черта?!

0xC7A5931E = ~z~Эй, перестань.

0xC20E6614 = ~z~Хорошее решение.

0xC77F798F = ~z~Вот черт.

0xCBC1D620 = ~z~Не надо тыкать в меня пушкой.

0xCBC5D891 = ~z~Лучше убраться отсюда поскорей.

0xCDF9D7E6 = ~z~Посмотрим, что на это скажут власти.

0xD5819369 = ~z~Ага. Привет.

0xDE0E93BC = ~z~Я пристрелю тебя прямо сейчас.

0xE0A6D8D3 = ~z~Ох ты ж, и как теперь это смыть... Знаешь, все, я не могу...

0xE2C4C7E4 = ~z~Что тебе нужно, черт побери?

0xE19A1ACF = ~z~Я тебя пристрелю.

0xE6545A99 = ~z~Пожалуйста.

0xE2406199 = ~z~Я не могу... Она спятила! Короче, пошли! Я с ней спорить не собираюсь...

0xE7793383 = ~z~Сволочь.

0xEAA4050F = ~z~Да, конечно.

0xEE96F687 = ~z~Черт!

0xEFAA5C62 = ~z~Отойди, ладно?

0xEFDA510A = ~z~Я ни черта тебе не дам.

0xF091B8C2 = ~z~Сдохнуть хочешь?

0xF4D588C7 = ~z~Не везет мне.

0xF37863FE = ~z~Слушай, мне здесь тесновато.

