0x05E70DB8 = ~z~~sl:1.9:3.1~И... черт. Опять пусто.~sl:0.3:3.7~Лживая куча никчемного дерьма, отбирающего мое время.

0x05F0B046 = ~z~Эй, здесь лучше не оставаться.

0x0E5D741A = ~z~Я из тебя дух вышибу.

0x1A0179C0 = ~z~Я тебе голову оторву.

0x2B5D0327 = ~z~Эй, осторожнее.

0x2E83593E = ~z~Все, тебе конец!

0x4A211079 = ~z~Я тебя предупреждал!

0x4C8FC0F8 = ~z~Ты меня не удивил.

0x5CAA40CE = ~z~Я все расскажу законникам.

0x5DA2E7B2 = ~z~Смотри, куда идешь.

0x6D2B2850 = ~z~Ладно.

0x8CFE3EE9 = ~z~Кажется, пора мне убираться отсюда.

0x9B448AA1 = ~z~Проклятье!

0x9EBA32A4 = ~z~Ты заплатишь за это.

0x9F28E4DE = ~z~Не надо было этого делать.

0x9F499973 = ~z~Слушай, ты лучше убери эту штуку.

0x9FFE011D = ~z~Так, немного потрясем – и что это тут? Нет...

0x25BAE04A = ~z~Будешь так на меня пялиться – пожалеешь.

0x25BFF144 = ~z~~sl:1.5:2.7~Я же сказал – держись подальше от Ван-Хорна!~sl:0.7:1.4~Скотина.~sl:0.5:1.2~Ну, где моя выпивка?

0x27C18AE2 = ~z~~sl:1.0:1.5~Черт, это цинк.

0x43A9B096 = ~z~Прямо ходячая чума.

0x44AA8B6E = ~z~Остановись.

0x53DF2F38 = ~z~Я зову законников.

0x64D58E74 = ~z~~sl:0.0:1.8~Ну, не прячься.~sl:0.5:1.9~Давай, покажись.

0x70B25E9E = ~z~Черт побери!

0x70BBACCF = ~z~Привет. Еще раз.

0x72F0ABA1 = ~z~Я тебе голову оторву.

0x78BD6DB1 = ~z~Ну, я дал тебе шанс!

0x87E93C42 = ~z~Эй, осторожнее!

0x235D0D27 = ~z~~sl:0.0:4.4~Так... вот и счастливое ведро. Вот.~sl:1.5:3.5~Ну давай, покажи, что у тебя есть.

0x494CD2D3 = ~z~Кто ты? Вали отсюда.

0x598D8D4A = ~z~Неужели это со мной...

0x624A5736 = ~z~Всему есть предел!

0x766A6EED = ~z~Да брось.

0x3407FF71 = ~z~~sl:0.0:3.4~Ты ведь не золото ищешь, а? Потому что...~sl:0.1:1.0~место занято.

0x4793C5F9 = ~z~Зачем ты тут торчишь?

0x14885FE3 = ~z~Отойди подальше, а?

0x91369BED = ~z~

0x301634C2 = ~z~Чего ты ходишь за мной как тень?

0x703595BE = ~z~Я сказал – место занято, приятель. Давай, выметайся!

0x724710FE = ~z~Эй! Разуй глаза!

0x27796199 = ~z~Надоел ты мне.

0x56190390 = ~z~Я из тебя дух вышибу.

0x72636200 = ~z~Господи...

0x90594607 = ~z~Ах ты гад ползучий!

0xA3AE8586 = ~z~Ладно, хорошо. Вот.

0xA6CB5607 = ~z~

0xA7DC3AE4 = ~z~Даю тебе последний шанс убраться отсюда.

0xA39D7363 = ~z~Ты не видишь, мне сейчас не до этого?

0xA89B9EDD = ~z~Прекрати это сейчас же.

0xA935A9C8 = ~z~Я из тебя дух вышибу.

0xAD1D2E52 = ~z~Боже правый!

0xADBB07A2 = ~z~Думаешь, это умно?

0xAF4AA454 = ~z~Эта ошибка станет последней в твоей жизни.

0xAF53B055 = ~z~Считай, повезло на этот раз.

0xB9C9CFB8 = ~z~Слушай, уймись, а?

0xB91B9A6B = ~z~Я знал, что ты пустышка.

0xB100D791 = ~z~Бывай.

0xB265B271 = ~z~Сейчас же это прекрати.

0xB1563D8C = ~z~Эй, опусти эту штуку.

0xB1737546 = ~z~С тобой бесполезно разговаривать.

0xB7589395 = ~z~У меня нет на это времени.

0xBA1FE9CF = ~z~Ну, пока.

0xBB0F4D7B = ~z~Ты, наверное, просто мечтаешь о взбучке.

0xBE3E327B = ~z~Лучше бы тебе не начинать, как в прошлый раз.

0xC0112C4E = ~z~По-твоему, я в настроении?

0xC044A194 = ~z~Советую тебе как следует обдумать свой следующий шаг.

0xC0FB97F3 = ~z~Грязная скотина.

0xC1ADC91A = ~z~Я тебе башку раскрою.

0xC9C0BCCE = ~z~Дьявол. Не смей ко мне прикасаться!

0xC28B8EFF = ~z~~sl:0.8:3.4~И опять ничего... Ну и ладно.

0xC42AB98A = ~z~Оставь меня в покое.

0xC3096040 = ~z~Да что ж такое...

0xCA5640D8 = ~z~Эй, думаешь, это разумно?

0xCB5CEE16 = ~z~Хочешь, чтобы я тебя проучил? Да?

0xCFDBC08E = ~z~Ну хватит, ладно.

0xD0F442F3 = ~z~Не советую тебе продолжать.

0xD6055D3F = ~z~Не приближайся ко мне.

0xDA45596E = ~z~У меня нет на это времени.

0xE5C035FB = ~z~Двигай отсюда, или я тебя подвину.

0xE191B3B8 = ~z~Ты ничего от меня не получишь.

0xE87502DB = ~z~Я все слышал.

0xE9117706 = ~z~Мне пора убираться отсюда.

0xEBF2961D = ~z~Хорошо, черт побери. Вот, это все, что у меня есть.

0xECAB9F15 = ~z~Сейчас я тебе башку проломлю.

0xF3E0BF21 = ~z~Ты, наверное, просто мечтаешь о взбучке.

0xF9F52BFD = ~z~Ты не слышишь, что ли? Прекрати.

0xF55E8DFA = ~z~Это твоих рук дело?

0xF59EB0FB = ~z~Эта ошибка станет последней в твоей жизни.

0xF82A14B9 = ~z~Уходи отсюда.

0xFC92D085 = ~z~Хочешь, чтобы я тебя проучил? Да?

0xFD7E0DA3 = ~z~Я тебя урою!

