0x01012435 = ~z~Какой ты крутой мужик.

0x037B2E79 = ~z~Тебе лучше уйти отсюда.

0x04C5274E = ~z~Сегодня тебе удалось избежать смерти.

0x06C79E21 = ~z~Привет. Еще раз.

0x08841E01 = ~z~Подавись.

0x1BA3F473 = ~z~Это твоих рук дело?

0x2E5DC073 = ~z~Мне все равно, что ты там болтаешь.

0x3D74B606 = ~z~На что пялишься?

0x4BCABAF3 = ~z~Живо уходи отсюда.

0x6B90241E = ~z~Хватит уже.

0x6DEDCF07 = ~z~Убирайся прочь.

0x7A2D66E0 = ~z~С дороги.

0x7D08B0CB = ~z~Думаешь, успеешь спустить курок быстрее меня?

0x8CB31F00 = ~z~Смотри, не то прирежу тебя.

0x9AA7023D = ~z~Ты меня преследуешь?

0x9BB0EEBB = ~z~Научись вести себя как следует.

0x9C2C9973 = ~z~Да брось. Не надо.

0x9D0F90F6 = ~z~У нас тут сорвиголова, а?

0x16CABA8E = ~z~Возьми, вот, засунь это себе в задницу.

0x25FFE215 = ~z~Нет!

0x31C03EAB = ~z~Законники с тобой разберутся.

0x79EE5C6E = ~z~Даю последний шанс!

0x81FBD408 = ~z~Надо оставаться дома, если болеешь.

0x84C5E2BE = ~z~

0x90DD41C7 = ~z~Я тебе ни монетки не дам.

0x94C1F994 = ~z~Вот черт. Не подходи.

0x582BA383 = ~z~Оставь меня в покое.

0x784A5572 = ~z~Ах ты сукин сын!

0x831E1F8F = ~z~Хочешь, чтобы я надрал тебе зад?

0x912AC134 = ~z~Что все это значит?

0x931BA2DD = ~z~Выворачивай карманы, живо.

0x2420EE7A = ~z~Чокнутый урод...

0x7826AD0C = ~z~Я похож на болтуна?

0x8364BF1F = ~z~В чем проблема?

0x8448EA41 = ~z~Ты за это ответишь.

0x8719CF41 = ~z~Будьте вы все прокляты.

0x74922A32 = ~z~Я в это вмешиваться не буду.

0x902958A8 = ~z~Эй, поаккуратнее!

0x7210070C = ~z~Ну если хочешь драться, давай.

0x14160357 = ~z~Ну все, с этим должны разбираться власти.

0xA125E537 = ~z~Хочешь рискнуть? Да?

0xAACEF5FB = ~z~У меня от тебя мурашки по коже.

0xAE6A3DEE = ~z~Не делай этого.

0xAE9A340B = ~z~Думаешь, ты сорвиголова?

0xAEDB7B14 = ~z~Какой позор.

0xB4AA90D9 = ~z~Вали отсюда, если жить хочешь.

0xB26C204D = ~z~Что ты здесь вообще делаешь?

0xBA3D2B33 = ~z~Если понадобится, я в тебя выстрелю.

0xBCB6304C = ~z~Прекрати.

0xBF001E5D = ~z~Ты ведь не просто так стоишь на расстоянии удара?

0xC0DE07BA = ~z~Думаешь, ты из крутых?

0xC6F99DBC = ~z~Прекрати немедленно.

0xC8ECAB2B = ~z~Вбить в тебя немного мозгов?

0xCDA5D7B1 = ~z~Как мило слышать это.

0xD2CB6D1C = ~z~Я тебя знаю. От тебя одни неприятности.

0xD4AB3F71 = ~z~Пощадите!

0xDB6293CE = ~z~Врешь!

0xE07477A1 = ~z~Может, накормить тебя свинцом? Ты этого хочешь?

0xEB5BF009 = ~z~Хочешь, чтобы я тебе по башке настучал?

0xF90AFD8D = ~z~Ну ладно.

0xF7582B15 = ~z~Ты что говоришь?

