0x05492009 = ~z~Уходи.

0x0D04225E = ~z~Больше ко мне не лезь.

0x0FE97DC0 = ~z~Я все расскажу властям.

0x2A0E6466 = ~z~Довольно. Хватит.

0x5F8CD5D3 = ~z~Не стоит тут оставаться.

0x6ADD26F2 = ~z~Ты это мне говоришь?

0x6C63E4E1 = ~z~У меня нет того, что ты ищешь.

0x6C893B85 = ~z~По-хорошему прошу, веди себя прилично.

0x9DEC1B1F = ~z~Ты что, развлекаешься тем, что унижаешь других людей?

0x9E64CE37 = ~z~Ой, да я вообще ничего не видел.

0x38D38861 = ~z~Убирайся отсюда, и поскорее.

0x51AAEB86 = ~z~Я не буду обращать на тебя внимание.

0x58A2827D = ~z~Захлопни свою пасть.

0x66BA17B3 = ~z~Назад.

0x83CB5937 = ~z~Отвали от меня.

0x89DA2AC4 = ~z~Даже драться не желаешь!

0x95E24CAF = ~z~Тебе бы понравилось, если бы я так с тобой поступил?

0x100A64F0 = ~z~Я не побоюсь в тебя выстрелить.

0x747FB33E = ~z~Держись от меня подальше.

0x6965E9F5 = ~z~Вали отсюда – или я тебя вышвырну.

0x57989AC6 = ~z~Хорошо. Держи.

0x237562BD = ~z~Не хочу лезть в это дело.

0x551670BC = ~z~О господи, пожалуйста!

0x23377468 = ~z~Вонючий ублюдок.

0xA7F71769 = ~z~Привет. Еще раз.

0xA8537CB3 = ~z~Тебе от меня что-то надо?

0xACE64564 = ~z~Вот, вот. Забирай.

0xAE4C51EA = ~z~Не наводи на меня пушку.

0xB42D2D37 = ~z~У меня найдется для тебя пуля.

0xB220B2F2 = ~z~Я сейчас из тебя душу вытрясу.

0xB754EEE0 = ~z~~sl:2.4:1.6:1~Сейчас я тебя чмокну в щечку!

0xBA967245 = ~z~Зачем ты так близко стоишь?

0xBC045BD8 = ~z~Пропусти.

0xC0BB5027 = ~z~Ты напрашиваешься.

0xC40A7D66 = ~z~Эта пушка не делает тебя страшнее.

0xC890D806 = ~z~Может, попробуешь сорвать злость на ком-нибудь другом?

0xCBEBAF31 = ~z~Ты за это заплатишь!

0xCCB77726 = ~z~Это ты сделал?

0xCE65501D = ~z~Эй. Прекрати.

0xD0C5BD1F = ~z~Что, хочешь меня разозлить?

0xD6D27C55 = ~z~Слушай, ко мне лучше не лезть.

0xD9D2CAE2 = ~z~О нет. Не надо со мной связываться.

0xD34CB653 = ~z~Ты меня преследуешь или что?

0xD884AE21 = ~z~Можешь отойти?

0xDDC39975 = ~z~Я зову законников.

0xDDCC8075 = ~z~Хочешь жить – вали отсюда.

0xDF4B7A72 = ~z~~sl:0.0:2.4:1~Не лезь к моей женщине, сволочь!

0xE8BF10A3 = ~z~Хорошая мысль.

0xE82FE79C = ~z~Хочешь рискнуть?

0xE149E8D0 = ~z~Что? Ты только что обрел врага на всю жизнь.

0xE41278CA = ~z~Повнимательнее.

0xEAB49BEA = ~z~Господи, нет!

0xF05770FD = ~z~Прекрати сейчас же.

0xF78A1FB9 = ~z~Осторожнее.

0xF272846C = ~z~Я сказал, прекрати.

0xF533863A = ~z~Я не буду вмешиваться.

0xFE56AA6E = ~z~Жаль, а я-то уж собрался тебя уложить.

