0x0965A35B = ~z~Я и с закрытыми глазами могу. Смотри!

0x1AAE5BD8 = ~z~Эй, глаза разуй.

0x1B5F3ABB = ~z~Что ты на меня пялишься? Хочешь мне что-то сказать?

0x1B729836 = ~z~Хочешь получить? Ну вперед.

0x1C606872 = ~z~Черт! Хочешь сплясать? Я тебе рожу прострелю!

0x2A87D1CA = ~z~Ты можешь от меня отстать?

0x2DDB3E90 = ~z~Нет, о боже, нет!

0x3F7A2880 = ~z~Все нормально.

0x4A71CB78 = ~z~Что делать? Кто-нибудь, помогите!

0x4FB99C2D = ~z~Мне этого не надо.

0x5AF60974 = ~z~~sl:0.0:2.7~Да, ты смотри мне тут, а не то получишь!~sl:1.1~Я пошел.

0x5AFA4527 = ~z~Прекрати. Не заставляй меня повторять.

0x5BF348FB = ~z~Ты что, не знаешь, кто я? Ты просто идиот.

0x5CF3AD6D = ~z~Тебе что, правда больше нечем заняться?

0x5E7C44BF = ~z~Здравствуй еще раз.

0x5F0D5299 = ~z~Тебе явно не помешало бы выпить. Мне тоже, дружище.

0x6A9F44D0 = ~z~Вот и хорошо. Ради этого не стоит умирать, друг.

0x6C8E0D67 = ~z~Ты не с тем связался!

0x7D811F62 = ~z~Не стой над душой.

0x7DE77888 = ~z~Вали назад, черт возьми.

0x7EB3545A = ~z~Если я не буду обращать на тебя внимания, ты уйдешь?

0x8B14BA89 = ~z~Хватит тут ошиваться, а?

0x8B191DB7 = ~z~Эй, спокойно. Давай поговорим.

0x8B354F9D = ~z~Уйди. Уйди от меня.

0x8C15FB9D = ~z~Так, я зову законников.

0x9A1567BE = ~z~Да!

0x9D161B7F = ~z~Ну, если ты настаиваешь... Я никуда идти не собираюсь.

0x9E6FBDFC = ~z~Не только на вид. Смотри!

0x36F6ED81 = ~z~Ты чего за мной ходишь? Ты что, нарываешься?

0x46E3ABFE = ~z~Ладно, неохота о тебя руки марать.

0x57A687B0 = ~z~Ладно, вот. Бери.

0x59E3F304 = ~z~Эй, да не хочу я с тобой драться.

0x63B980A6 = ~z~Отойди от меня!

0x73B873AE = ~z~Со мной все хорошо... Это только на вид все плохо!

0x80C33C6F = ~z~Только давай на этот раз обойдемся без скандалов.

0x192FA598 = ~z~Ты только посмотри на эту штучку! Лучше просто не найти.

0x381F53B1 = ~z~Нужно позвать законников.

0x473D2604 = ~z~Посплю, наверное, прямо здесь.

0x512E88CD = ~z~Мне надо отлить. Ты пока посторожи.

0x781F3DC0 = ~z~Я не хочу марать руки, но ты меня вынуждаешь.

0x864C7173 = ~z~Эй, что ты здесь делаешь?

0x940B7CA4 = ~z~Дай пройти.

0x3884A7D8 = ~z~Что я тебе сделал?

0x8650C646 = ~z~Гляди. С днем рожденья меня.

0x9966EC00 = ~z~Не трогай меня, черт возьми!

0x76232E57 = ~z~Если не хочешь, чтобы я из тебя сделал мишень, – топай отсюда!

0x79487DB0 = ~z~Плохо тебя воспитали.

0x495751EB = ~z~Слушай, я тебе не давал никакого повода для драки.

0x592768E3 = ~z~На помощь, на помощь!

0x625315D3 = ~z~Уходи! Здесь дело совсем дрянь.

0x765425DB = ~z~Отойди! Назад!

0x4556062B = ~z~Молниеносно быстро! Вот как надо!

0x16790236 = ~z~Пожалуйста, одумайся.

0x26530375 = ~z~Я этого не заслужил!

0x35166100 = ~z~На что уставился?

0x50037134 = ~z~Иди отсюда, проваливай.

0x91507994 = ~z~Ты не заслуживаешь моего внимания.

0xA403A2C1 = ~z~Эй, ты! Смотри, куда прешь!

0xAAD554B0 = ~z~Все нормально со мной, все нормально...

0xACBCA6FA = ~z~У тебя еще есть возможность отступиться.

0xAE6E891C = ~z~По крайней мере, я хоть веду себя прилично.

0xB93EF6CF = ~z~Пошли отсюда. С меня довольно!

0xB359B371 = ~z~Вот. У местных оружейников такого не купишь.

0xBB89DAE3 = ~z~Эй, эй, перестань.

0xBFDF5820 = ~z~Ладно, ладно. Это все, что у меня есть. Бери.

0xC0A92D91 = ~z~Колкость глаз не колет.

0xC61F8198 = ~z~Это твоя работа?

0xC341D7D4 = ~z~Не вопрос.

0xCEDD55CC = ~z~Ох, да ты уже ничего не видишь. Иди домой.

0xD041887B = ~z~~sl:0.3:3.6:1~Все нормально! Само пройдет!

0xD0A1DA79 = ~z~Оставь меня в покое.

0xD3A90A2D = ~z~Черт, черт, черт!

0xD28EFA6B = ~z~Эй, ты, страшила! Ты похож на этого, на Арни Мортона! Вот же придурок.

0xD310711F = ~z~Ты в меня целишься? Так я тоже в тебя прицелюсь.

0xDB168F6C = ~z~~sl:1.1.7:1~Ох ты, черт!

0xDCF9BC29 = ~z~Ты что-то вякнул? Я тебе череп раскрою!

0xDD8C6F67 = ~z~~sl:0.7:0.0~Может, ты перестанешь уже меня доставать?

0xDDE38E20 = ~z~Я тебе сказал валить, а ты до сих пор тут. Это твоя ошибка!

0xE1C0CCCF = ~z~У меня ничего нет. Как и у тебя.

0xE2C77EC4 = ~z~Отвали.

0xEA176BE2 = ~z~Ох, последнюю я зря выпил.

0xF067074A = ~z~Ну да, не обращай на меня внимания.

0xF087EABB = ~z~~sl:0.0:1.6:1~Расслабься, я это уже сто раз...

0xF0F8FE36 = ~z~Ты чудовище.

0xF4E7F153 = ~z~Эй, подумай, что ты делаешь.

0xF7CF4A66 = ~z~Вали-ка ты отсюда.

0xFC6EACC3 = ~z~Никчемная тварь.

