0x081A08B3 = ~z~Уйди от меня.

0x0A7915E8 = ~z~До тебя туго доходит? Я сказал, прекрати.

0x0EFB4F6F = ~z~

0x1CBD7426 = ~z~Ладно тебе, давай обойдемся без убийств.

0x4C55F967 = ~z~Не надо! У меня ничего нет.

0x5CC39C1A = ~z~Тут нужны законники.

0x7BA08782 = ~z~Если надо будет, я поставлю тебя на место.

0x7D72D2F7 = ~z~Нет! Как ты можешь так поступать?

0x8AB025A1 = ~z~Ищешь неприятностей? Ты их получишь.

0x8AFE3681 = ~z~Боже правый!

0x8C4020A7 = ~z~Ладно, я буду делать вид, что тебя тут нет.

0x8EAD4485 = ~z~Кто-нибудь, пришлите помощь.

0x8EF3C6C3 = ~z~Ты можешь встать чуть подальше?

0x9A47D514 = ~z~Господи!

0x9FA62662 = ~z~Ну что, это все? Отлично.

0x18DAD66A = ~z~Смотри, куда прешь.

0x26E44944 = ~z~Убирайся к черту.

0x38D7D776 = ~z~Лучше уходи отсюда.

0x41F8AA64 = ~z~Ты чего? Не надо браться за оружие.

0x42B22EE0 = ~z~Это твоих рук дело?

0x43CEF585 = ~z~Хорошо, хорошо. Возьми.

0x49D3BAD3 = ~z~Нам нужна помощь.

0x53C75958 = ~z~Ну и засранец.

0x63E87BCC = ~z~Ладно, вот и все. К чему палить друг в друга из-за ерунды.

0x64D4F282 = ~z~Может, отойдешь? Нечего у меня тут перед глазами маячить.

0x67BD47F8 = ~z~Оставь меня в покое.

0x82BDEAEB = ~z~Давай ты будешь разглядывать кого-нибудь другого?

0x88A676E3 = ~z~Ты чего? Нам с тобой незачем драться.

0x88F95EF2 = ~z~Эй! Хватит.

0x266E71A5 = ~z~Ты хоть смотри, куда несешься.

0x294EAA32 = ~z~

0x348BDAF7 = ~z~Одумайся!

0x384A9708 = ~z~Эй, давай ты уберешь оружие?

0x392EEDD9 = ~z~Уйди от меня.

0x490AA559 = ~z~Конечно.

0x526F0A75 = ~z~Эй, дружище, успокойся.

0x1957AB2E = ~z~Хватит уже.

0x2384ACD0 = ~z~Уходи. Не советую тут оставаться.

0x2731F0B0 = ~z~Полегче! Это же просто драка!

0x8785F19E = ~z~Все, пора звать законников.

0x9182A394 = ~z~Да ты просто обаяшка.

0x16302A02 = ~z~

0x42808D29 = ~z~Ну, делай что хочешь. Я не буду обращать внимания.

0x3421562A = ~z~Ладно. Держи, больше у меня ничего нет.

0x66716799 = ~z~Уйди с дороги.

0xA6414FBB = ~z~Пошел к черту!

0xA33146F1 = ~z~То же можно сказать и про тебя.

0xB0BBF8B0 = ~z~Зачем ты за мной ходишь?

0xBB21A76D = ~z~

0xCB06A8D1 = ~z~Мы и в прошлый раз натерпелись. Не надо больше.

0xCB659248 = ~z~Не подходи, чтоб тебя.

0xD2FCE1BF = ~z~Эй. Тебе нечего тут делать.

0xD21C27CF = ~z~Эй, не лезь в это дело.

0xD631E7CF = ~z~Лучше проваливай отсюда.

0xE497CC8C = ~z~Кем надо быть, чтобы на такое пойти?

0xE747406B = ~z~Пожалуйста, не надо!

0xEAEA9081 = ~z~Остановись, и никто не пострадает.

0xFC567441 = ~z~Какого черта тебе нужно?

