0x0222CB61 = ~z~Что ты здесь делаешь?

0x0439AF57 = ~z~Ну же, парни, давайте закончим с этим, пока нас не увидели.

0x063538AF = ~z~Эй, ты тоже хочешь сдохнуть?

0x0B0DD2FC = ~z~Ты нарываешься!

0x1A407161 = ~z~Ну, иди сюда!

0x2D18737D = ~z~Я тебя прижму к ногтю.

0x3A793F37 = ~z~Ладно. Мне такие неприятности ни к чему.

0x3B783B5A = ~z~Чертов засранец.

0x3BB08F30 = ~z~Иди своей дорогой.

0x3E1AD343 = ~z~Я просто буду тебя игнорировать.

0x4ABD4FAB = ~z~Эй-эй-эй, давай поговорим.

0x4BA397D9 = ~z~Проклятье! Чертовы ублюдки.

0x4E77B4BE = ~z~Оставь меня в покое.

0x6FCDB35E = ~z~Уходим отсюда.

0x7C904BDD = ~z~У меня ничего нет.

0x7F02C110 = ~z~Убирайся отсюда подальше, черт тебя подери!

0x8BAC5D80 = ~z~Отойди от меня, пожалуйста.

0x8F9AA154 = ~z~Ладно, ладно, возьми.

0x9B22D013 = ~z~Послушай, успокойся.

0x9BCA9F12 = ~z~О черт.

0x9DD9FEBE = ~z~Топай-ка лучше отсюда, чтоб тебя.

0x12B8A941 = ~z~Что ты делаешь?

0x30EBF091 = ~z~Уйди, черт бы тебя побрал.

0x31A1C7B6 = ~z~Помогите.

0x35AACB92 = ~z~Что тебе от меня нужно?

0x43E2EC38 = ~z~Пожалуйста, помогите, кто-нибудь.

0x51C98879 = ~z~Ты хочешь меня оскорбить?

0x62CCDD68 = ~z~Уйди от меня.

0x67B74353 = ~z~Шевелись!

0x99EBF9FF = ~z~Ты можешь встать чуть подальше от меня?

0x184A181F = ~z~Эй! Какого дьявола?

0x197E17E3 = ~z~По-твоему, это смешно?

0x235B1CF6 = ~z~Я пошел за представителями власти.

0x242ABC3B = ~z~Отойди.

0x472E1D15 = ~z~Не приближайся ко мне.

0x792E461F = ~z~Надо убираться, и поживее.

0x2684ACCA = ~z~Приятель, просто проходи мимо, ладно? Тут для тебя ничего нет.

0x5189B1A1 = ~z~Хватит уже.

0x9445FB3E = ~z~Спасибо, что помог.

0x2410643B = ~z~~sl:0.0:1.9:1~Еще какой шулер!

0xA4B203E6 = ~z~Чего ты на меня так смотришь?

0xA9E7ED9D = ~z~Ну не надо. Давай все обсудим.

0xA716E768 = ~z~Если нужно, я буду драться.

0xA1904D7F = ~z~Только поглядите, сколько крови. Больше никаких дел с этими безумными ублюдками.

0xA669070D = ~z~Э, полегче. Постой.

0xAA89FD25 = ~z~Конечно.

0xB7160C91 = ~z~Эй, поаккуратней.

0xBA726ABF = ~z~Считаешь, мы недостаточно натерпелись?

0xBCA37ADA = ~z~Только не думай, что у меня не хватит духу.

0xBF8F5558 = ~z~Все, я зову законников.

0xC7039CBE = ~z~Уйди от меня, бога ради.

0xCA0E963B = ~z~Ну хорошо, хорошо, забирай.

0xCC9C6F71 = ~z~Ах ты гадина паршивая...

0xD2CAC7B2 = ~z~Это твоих рук дело?

0xD3FCE15E = ~z~А ты кто такой? Ухажер его?

0xD90E9709 = ~z~Не стоит умирать из-за такой глупости.

0xDB1BF3D3 = ~z~Ты что, шпионишь за мной?

0xDB8EAA05 = ~z~~sl:1.0:2.7:1~У тебя не могло быть туза!

0xDB483FE3 = ~z~Эй, ты что, спятил? Опусти оружие, и мы обо всем договоримся.

0xE1A461B5 = ~z~Ну, извини.

0xE43ACC46 = ~z~Не надо, пожалуйста!

0xE6284DE3 = ~z~Я готов помериться силами, черт возьми.

0xEB9F8388 = ~z~Господи, что ты делаешь?

0xEE232D16 = ~z~~sl:0.0:0.7~Ну ладно!~sl:1.0:3.0~Но шулеров я сразу вижу!

0xF9FD5B9E = ~z~Нехорошо.

0xFA744BEB = ~z~Больше я не буду обращать на тебя внимание.

0xFF016566 = ~z~О боже!

