0x01068799 = ~z~Эй, давайте без глупостей, ладно?

0x02FFC315 = ~z~На помощь! Помогите.

0x0348C997 = ~z~Не подходи, чтоб тебя.

0x0595F5ED = ~z~Мы что, в гляделки играем?

0x1F2EE80E = ~z~Я пошел за законниками.

0x1FDDD82A = ~z~Ну, я просто сделаю вид, что тебя тут нет.

0x2EC0630C = ~z~Эй, давай без глупостей, ладно?

0x4CCBFEDE = ~z~Мне не нужно жульничать. Ты и так слишком тупой.

0x4EE03791 = ~z~Ну все. Ты не оставляешь мне выбора.

0x6A1DA13D = ~z~Какой ужас.

0x6A482219 = ~z~Я бы попросил тебя уйти.

0x6B7263A0 = ~z~Разворачивайся и двигай отсюда.

0x6D4070AF = ~z~Эй, эй! Успокойся, а?

0x7AC082D8 = ~z~Хорошо. Просто забирай.

0x7C22214B = ~z~Нет! Нет, о боже, нет!

0x7FCE4353 = ~z~Ты меня вынуждаешь.

0x8A50584B = ~z~Ты меня лучше не зли.

0x8B72E989 = ~z~Господи, что ты натворил?

0x9A7B2F1E = ~z~Стой, стой. Не надо. Убери оружие.

0x12BC1265 = ~z~

0x19BEF888 = ~z~Ну все, хватит уже.

0x19E8D4BA = ~z~Эй, осторожнее.

0x31CCA0AE = ~z~Помогите мне! Прошу!

0x46DCCFB9 = ~z~

0x48D90D07 = ~z~Может, ты перестанешь?

0x79C90894 = ~z~От такой игры никакого удовольствия!

0x84AB4C5E = ~z~Держись от меня подальше.

0x90FDAF52 = ~z~Ладно, вот, держи.

0x316C7B47 = ~z~Все, я на тебя даже не смотрю.

0x792FDB39 = ~z~Ладно.

0x835D7B8A = ~z~Клянусь, у меня ничего нет.

0x1131E569 = ~z~Не лезь ко мне.

0x3721E486 = ~z~Иди доставай кого-нибудь другого.

0x6071D712 = ~z~Ну ты что! Не начинай.

0x23353CF3 = ~z~Пожалуйста, остановись.

0x79803F98 = ~z~~sl:3.2:1.2:1~Я не шулер!

0x297773D7 = ~z~Смотри, куда прешь.

0x758805D2 = ~z~Не впервой.

0x3250711D = ~z~

0xA6C1112C = ~z~Если хочешь драться, я не против.

0xA96F3BA3 = ~z~~sl:0.0:2.1:1~Не смей клеветать на меня!

0xB48CD03B = ~z~Сукин ты сын!

0xB2642A51 = ~z~Я просто хотел поиграть в карты!

0xBD6B6F7D = ~z~Полушай, зачем ты за мной таскаешься?

0xBD97A833 = ~z~Твоих рук дело?

0xBDBA3F1E = ~z~Ты заставишь меня это сделать.

0xC2FBAC7B = ~z~Посторонись.

0xC9909C09 = ~z~Нет, прошу тебя!

0xC44582B2 = ~z~Ладно тебе, давай просто поговорим, а?

0xCA42CF33 = ~z~Эй, тебе сюда нельзя.

0xCE8612F2 = ~z~Слушай, не маячь перед глазами.

0xD4ABD259 = ~z~Пожалуйста, пусть это будет сон.

0xD7D63894 = ~z~Не надо! Не надо!

0xD9ABACAE = ~z~Я согласен начать с чистого листа.

0xD5697CA4 = ~z~О, так значит... все нормально? Я все равно не хотел с тобой драться.

0xDBCC2D7E = ~z~Ты можешь немного отойти?

0xE1AB399A = ~z~Я не собираюсь это терпеть.

0xE8F9CCDD = ~z~Я надеюсь, больше ты не будешь задирать людей.

0xEF566B66 = ~z~Убирайся отсюда.

0xF4F39398 = ~z~Я все расскажу законникам.

0xF73D884D = ~z~Если надо будет, я выстрелю.

0xFF201D80 = ~z~Вот ты урод.

MUD1_INT_P1_T09_EDITED_RIGHT = ~z~Отстань от меня.

