0x00250348 = ~z~Клянусь, у меня ничего нет.

0x00A10579 = ~z~Я пошел за законниками.

0x01E766E0 = ~z~Что, запугал я тебя?

0x0AA0FB51 = ~z~Не заставляй меня браться за оружие.

0x1C6B022F = ~z~Лучше смывайся, приятель.

0x2C038913 = ~z~Проваливай, чтоб тебя.

0x3E712DEE = ~z~Убирайся к черту.

0x4EB6DCE1 = ~z~Прекрати.

0x5B370240 = ~z~Помогите человеку. Пожалуйста.

0x5BDC6350 = ~z~Слушай, я не собираюсь с тобой бодаться.

0x5C593239 = ~z~Прикуси язык.

0x7D893600 = ~z~Неплохая мысль.

0x8DD46504 = ~z~Двигай отсюда, приятель.

0x10EDB45F = ~z~Эй, не свети оружием.

0x45FAE2C9 = ~z~Нам не нужны неприятности.

0x55FF5F89 = ~z~Катись отсюда. Давай.

0x69D203CD = ~z~Это все твоих рук дело?

0x70E80FC8 = ~z~Мне надоело твое хамство.

0x91EFB338 = ~z~Ладно, ладно, вот тут все, забирай!

0x706E850D = ~z~Да ты безмозглый сукин сын.

0x878A1493 = ~z~Хватит дурить.

0x909F847A = ~z~Чего ты на меня пялишься?

0x2842FC1A = ~z~Эй, эй, не хочу я с тобой отношения выяснять.

0x53192BB2 = ~z~Ты можешь просто уйти?

0x99546C21 = ~z~Как тебе не стыдно.

0x765370DC = ~z~Я зову законников.

0x25136335 = ~z~Я не трачу время на всяких тупых.

0x28198408 = ~z~Не надо волочиться за мной, как хвост.

0xA06E0ADE = ~z~Ладно, ладно, не волнуйся: я ничего из этого не запомню.

0xA9A98FE0 = ~z~Полегче.

0xA25A72AC = ~z~Ты нарываешься, да? Ну давай!

0xA41A578D = ~z~Вот. Это все, что у меня есть. Бери.

0xA9685BCB = ~z~Как ты ведешь себя с людьми?

0xA653656F = ~z~Я просто буду тебя игнорировать, пока до тебя не дойдет.

0xA9934407 = ~z~Боже правый.

0xAAD33B34 = ~z~Ты что? Не надо!

0xB9D637E6 = ~z~Хватит уже.

0xB36FA36C = ~z~Аккуратнее.

0xB88A95F1 = ~z~Какого черта ты творишь?

0xB481E28D = ~z~Следи за языком.

0xB746BA5E = ~z~Помогите, кто-нибудь!

0xB806E10A = ~z~Проклятье!

0xB868F650 = ~z~Хватит тут топтаться, слышишь?

0xBA479619 = ~z~Ты что-то уж слишком близко.

0xBEFBC497 = ~z~Прояви немного уважения, черт возьми.

0xC406A997 = ~z~Я бы хотел побыть один.

0xDF34D0EA = ~z~Ты лучше оружие-то убери, а?

0xE674022E = ~z~Эй, тебе тут делать нечего.

0xF94FD4C5 = ~z~Лучше я порох поэкономлю.

0xF715D49F = ~z~Ты хочешь, чтобы из тебя сделали решето?

0xFCD95F3F = ~z~Пожалуйста. Ну же.

0xFD12263F = ~z~Кровожадный подонок.

0xFDE6644C = ~z~Дай пройти, пожалуйста.

