0x01E71B6E = ~z~Нам только вот такого бузотера не хватало.

0x04EA4956 = ~z~У меня ничего нет.

0x1AC7610E = ~z~Вот, забирай, пожалуйста.

0x1C4315A8 = ~z~Эй, ну зачем ты так...

0x1E5106DE = ~z~Я этого не заслужил!

0x2B56331A = ~z~Ты ни черта не видел, понял?

0x2ED23AC6 = ~z~А чего ты сразу кулаками махать?

0x4E4E5784 = ~z~Я не буду обращать на тебя внимания.

0x5FA17A2A = ~z~Ты меня утомляешь.

0x6C7AC01F = ~z~Я буду молчать. Злить таких ребят, как ты, – себе дороже.

0x7D79101D = ~z~Ладно, я не хочу сейчас драться.

0x8DEE2CCB = ~z~Ты слишком близко стоишь.

0x9AC59866 = ~z~На что ты смотришь?

0x9B8CC808 = ~z~Ты можешь отойти немного?

0x9CE0017F = ~z~Это твоих рук дело?

0x9D6371AA = ~z~Стой, стой, стой, стой. Спокойно.

0x9E2C25EF = ~z~Ты меня с кем-то перепутал.

0x22CC580F = ~z~Вали отсюда, живо.

0x23C342C5 = ~z~К чему такая жестокость?

0x45E4CEDE = ~z~Слушайте, мы принесли все, что вы просили, до последнего патрона. Честное слово.

0x48E98957 = ~z~Ты что, смерти ищешь?

0x50B66BA8 = ~z~Пожалуйста, уйди.

0x53F02C75 = ~z~Эй, аккуратней.

0x56AEECEE = ~z~Ты можешь в это поверить? Кто-то облил меня мочой с ног до головы...

0x71F1ADCD = ~z~Ты сам нарвался!

0x89C39761 = ~z~Господи, нет!

0x220D43AD = ~z~~sl:4.0:0.0~Какого дьявола?!

0x241B201A = ~z~Лучше иди своей дорогой.

0x350DFC92 = ~z~Убирайся.

0x418EBB38 = ~z~Эй, ты что здесь делаешь?

0x468CF43A = ~z~Ну почему я...

0x477BAD6E = ~z~За что меня?

0x725BC685 = ~z~На помощь!

0x809D6308 = ~z~Помогите мне, кто-нибудь, пожалуйста!

0x846B3FBA = ~z~Не надо тут размахивать оружием.

0x1908CCF2 = ~z~Мое терпение на исходе.

0x1949D7AF = ~z~Ну хорошо.

0x3911D944 = ~z~Именно сегодня...

0x4071C074 = ~z~Новые постройки, чтоб их! На меня только что вылили чьи-то... отходы.

0x8970BD8D = ~z~А ты не очень дружелюбный тип, да?

0x37458A49 = ~z~Лучше иди отсюда.

0x68859CCA = ~z~Вот только не надо опять тут бузить.

0x423288FA = ~z~Будь повнимательнее.

0x915330B1 = ~z~Что ты за мной ходишь?

0x66349653 = ~z~Ты сам нарвался!

0x73329111 = ~z~Эй, незачем так со мной разговаривать.

0xA8AF9366 = ~z~~sl:0.0:3.1~Не задавайте вопросов, и мне не придется врать.~sl:0.7:4.2~Заплатите – и все это ваше. Включая повозку.

0xB71D7214 = ~z~Спасите меня!

0xC6C7A871 = ~z~Я могу такое тебе устроить...

0xC5004DE3 = ~z~Двигай уже!

0xC327158F = ~z~Ты лучше перестань, ясно?

0xCB50B516 = ~z~Не надо.

0xCFF1EA21 = ~z~Не лезь ко мне.

0xD6FCB04B = ~z~Лучше перестань по-хорошему, не то тебе не поздоровится.

0xD5892652 = ~z~Это жестоко!

0xDB083B23 = ~z~Убирайся к черту.

0xDF19ABBE = ~z~О боже! Это моча?

0xE2EEB9BB = ~z~Ты хочешь, чтобы я в тебя пальнул?

0xE3B2F382 = ~z~Отлично, я не хочу марать руки кровью.

0xE41C4078 = ~z~Я позову законников.

0xE61ED48F = ~z~~sl:0.0:0.6~Вот и славно.~sl:0.9:2.8~Делайте то, что у вас получается лучше всего.~sl:0.1:2.5~Обращайтесь, если понадобится еще.~sl:1.0:0.9~Берегите себя, парни.

0xE66B51E9 = ~z~Не ходи за мной.

0xE95D2DF0 = ~z~Олух.

0xED7E4EDA = ~z~Слушай, не вынуждай меня стрелять.

0xED1485A9 = ~z~Ладно, забирай.

0xF6F90E2D = ~z~Эй, прекрати.

0xF56DE31B = ~z~Я сейчас приведу законников.

0xF800F514 = ~z~Уйди.

0xF8141E56 = ~z~~sl:0.0:1.8:1~Это же новая рубашка!

0xF2222826 = ~z~Двигай уже, скотина!

0xFF741FD1 = ~z~Как ты можешь так поступать?

