0x0019D898 = ~z~Черт! Бежим!

0x0205F20D = ~z~Да ладно, дружище, брось.

0x03C0B41A = ~z~Поаккуратней.

0x1CB6EFA6 = ~z~Я все расскажу законникам.

0x2D477E5F = ~z~Не надо разговаривать со мной таким тоном.

0x3A67259B = ~z~Ну и ладно, буду тебя игнорировать.

0x3B3A8345 = ~z~Эй, вам тут не место.

0x3E07AADF = ~z~Ну хорошо.

0x3F5606F9 = ~z~У вас какая-то проблема?

0x4EA921C1 = ~z~Еле пронесло...

0x5A5D881B = ~z~Проваливай к черту.

0x5C2A4F86 = ~z~Бьюсь об заклад, это твоя работа.

0x5EF9B9F9 = ~z~Нельзя же так просто обобрать человека!

0x6BFB7212 = ~z~~sl:0.0:2.7:1~Я же сказал, умолкни! Пока она нас не услышала!

0x6CC22CE4 = ~z~Я такого отношения не потерплю.

0x7E703836 = ~z~Нет, только не я!

0x8AE20FBA = ~z~Не подходи.

0x8B1275D5 = ~z~Все без толку. Пойдем отсюда, пока нас кто-нибудь не увидел.

0x8D9A228C = ~z~Даже не знаю, как ты спишь по ночам...

0x9CD19FFA = ~z~Эй, эй, остынь!

0x9E4D1B90 = ~z~Помогите! Кто-нибудь!

0x9E966EBA = ~z~С какой стати ты за мной ходишь?

0x9E95225D = ~z~Посторонись.

0x27CF5368 = ~z~Не надо срывать злость на добропорядочных гражданах.

0x53C6D3EC = ~z~У меня ничего нет!

0x54AEDF99 = ~z~Пусть законники нас рассудят.

0x62F74802 = ~z~Раньше такого не было.

0x71B9BB5F = ~z~Тебя мама не учила, что таращиться нехорошо?

0x97D35286 = ~z~Ладно, я буду держать язык за зубами.

0x102BE9AF = ~z~Ладно, держи.

0x289DA924 = ~z~Мама вам не говорила, что глазеть нехорошо?

0x491AE158 = ~z~~sl:1.4:1.3:1~А ну, отвали!

0x506D1BB7 = ~z~О боже!

0x654C05EE = ~z~О боже, нет!

0x821B1297 = ~z~Лучше остановись, пока не сделал того, о чем потом пожалеешь.

0x869A6D5E = ~z~Мы тут из-за тебя и так уже настрадались.

0x878F2524 = ~z~Я не шучу. Уходи сейчас же.

0x995F2D9A = ~z~Какого...

0x1111B8B2 = ~z~~sl:0.8:1.1~Я обязан вам жизнью...~sl:0.4:2.4:1~Вот! Это меньшее, что я могу сделать. Прошу вас.

0x3249F350 = ~z~Видимо, мне придется выбить из тебя дурь.

0x3709C170 = ~z~Можешь оставить человека в покое?

0x4828C11E = ~z~Делай что хочешь, мне все равно.

0x6495B6BB = ~z~~sl:0.0:4.1:1~Стой... Вон, взялась за пуговицы! Представление начинается!

0x9276AAD3 = ~z~Уходи отсюда.

0x52352CB7 = ~z~В чем дело?

0x88449B85 = ~z~Здесь стало тесновато.

0x98335D01 = ~z~Ведите себя прилично.

0x212050FD = ~z~Ты это всерьез? Ну давай, я жду.

0x9505865D = ~z~Помогите мне!

0xA0A18779 = ~z~Черт возьми, ну чего она так тянет? Ты же сказал, сегодня банный день.

0xA0ECC7C7 = ~z~На твоем месте я бы убирался отсюда.

0xA3D623FE = ~z~Здесь нужна помощь!

0xA3EBCC45 = ~z~Еще один седой волос...

0xA4E5FA48 = ~z~Что с тобой творится? Прекрати.

0xA42B5352 = ~z~Не стой рядом, а то дышать нечем.

0xA693C71D = ~z~Ты можешь просто уйти?

0xA698B388 = ~z~Да брось. Убери оружие.

0xAE96657C = ~z~Что на вас нашло?

0xB4C56380 = ~z~Убирайся к черту.

0xB4FC334D = ~z~Это все, что у меня есть, забирай.

0xB51A4673 = ~z~Даю тебе последний шанс. Не губи себя.

0xB95F1848 = ~z~Ладно, пусть каждый из нас пойдет своей дорогой.

0xB599F62F = ~z~Вы не могли бы немного отойти?

0xBD7F07CC = ~z~Эй, тебе тут не место.

0xC5EE3862 = ~z~Эй, глаза разуй.

0xC78E0571 = ~z~Шляпа есть, ума не надо.

0xC7306A9F = ~z~Я не хочу в тебя стрелять, но ты меня вынуждаешь.

0xC2656062 = ~z~Пожалуйста, перестань.

0xD0C87E39 = ~z~Я тебя умоляю, остановись!

0xD155ADA6 = ~z~Ты можешь отойти?

0xD28781BF = ~z~Что я тебе сделал?

0xDC7C48FB = ~z~На помощь!

0xE07E5152 = ~z~Не надо!

0xE18C6F9E = ~z~Эй, откройте глаза.

0xE77EA651 = ~z~Ты просто хладнокровная скотина.

0xE76671DD = ~z~Я перед вами в долгу. Я этого не забуду.

0xEA8B29FA = ~z~Вы ошибаетесь, я тут совершенно ни при чем.

0xEA9026D3 = ~z~Эй, ты! Хватит.

0xF4C6578E = ~z~Эй-эй-эй, полегче, дружище.

0xF932B8CE = ~z~Ладно. Все равно я уже не боец.

0xFB96F208 = ~z~Какого...

0xFD049DDA = ~z~Ты нарываешься.

