0x0079DED0 = ~z~~sl:1.1:4.2:1~Пожалуй, выпью еще, а потом пойду к твоей жене.

0x02D7F704 = ~z~Эй, эй, давай все обсудим.

0x03AE2631 = ~z~О господи!

0x052418F2 = ~z~На твоем месте я бы бежал.

0x0FAC90B1 = ~z~Эй, эй, ты чего? Не кипятись.

0x1E978016 = ~z~Эй! Повернись и уходи, если тебе дорога жизнь.

0x2B761192 = ~z~Оставь человека в покое.

0x2BCFA054 = ~z~Не надо, убери.

0x3A486D17 = ~z~Черт! Нет! НЕТ!

0x3CC9D442 = ~z~Тебе здесь нечего делать!

0x3EC5B4A7 = ~z~Где твои манеры?

0x3F300769 = ~z~Смотри, куда тебя несет.

0x4C96A608 = ~z~Я просто буду тебя игнорировать.

0x6B237522 = ~z~Да что же творится-то.

0x7A240122 = ~z~Я просто буду тебя игнорировать.

0x7B945B04 = ~z~Не нужно так.

0x7BD8017A = ~z~Нет, прошу тебя!

0x8A5F0563 = ~z~У меня с собой ничего нет.

0x8BD144F8 = ~z~Ага, давай.

0x8DCE04D0 = ~z~Дерешься совсем как твоя жена!

0x9C9EB0A3 = ~z~Проваливай отсюда.

0x19DCB79B = ~z~У тебя был выбор!

0x26BDD762 = ~z~Я рад, что никому не пришлось умирать.

0x28D64D64 = ~z~Проваливай к чертовой матери.

0x31C0A93D = ~z~Отойди, пожалуйста.

0x52C307DA = ~z~Так ты этого хочешь?

0x60A70FE1 = ~z~Ах ты сукин сын!

0x77C9FE17 = ~z~Эй, я ни на что не нарываюсь!

0x83E6CD88 = ~z~Ты можешь отойти?

0x93B999ED = ~z~Тебе нужны неприятности?

0x97B6FADA = ~z~Эй! В чем проблема?

0x129D20F2 = ~z~Уйди от меня.

0x247D3DE7 = ~z~Не надо, умоляю!

0x353C4E51 = ~z~Не надо так!

0x614E76F1 = ~z~Ты что, шпионишь за мной?

0x972EFA8E = ~z~А я ничего и не видел.

0x980C3CF2 = ~z~Ты прямо как назойливая муха.

0x3708E9C9 = ~z~Не подходи.

0x5609B1E1 = ~z~Хорошо, что ты еще головой думаешь.

0x6111A477 = ~z~Ладно, будь по-твоему!

0x6881B7BB = ~z~Ты кто такой?

0x8344C6D9 = ~z~Это мое, тупица!

0x22118CD8 = ~z~Эй, убери оружие, слышишь?

0x30582D90 = ~z~Помогите, кто-нибудь!

0x381352AA = ~z~Просто иди, куда шел. И ты ничего не видел!

0x506129CB = ~z~Осторожнее.

0x75277725 = ~z~Ты все равно что назойливая муха, да?

0xA2D04F6A = ~z~Нет, нет, не надо!

0xA7B372A7 = ~z~Тебе же сказали, проваливай!

0xA65B5B97 = ~z~Я не позволю выставить себя дураком.

0xA4453B00 = ~z~Советую просто уйти, чтобы избежать неприятностей.

0xACF1F9EC = ~z~Зачем ты меня вынуждаешь?

0xB47A363B = ~z~Оставь меня в покое.

0xB374BDF4 = ~z~Благодарю.

0xB580C3C7 = ~z~Эй, так нельзя.

0xBBF88689 = ~z~Если понадобится, я тут все вверх дном переверну!

0xBC7E8FDD = ~z~Что ты на меня смотришь?

0xBEB49D79 = ~z~Слушай, ведь можно обойтись без этого.

0xC0C9CEDA = ~z~Отвяжись.

0xC4DE81CE = ~z~Все, я зову законников.

0xC9FD40AB = ~z~Хорошо. Это все, что у меня осталось.

0xC57B5666 = ~z~Что ты делаешь?

0xC6737F0F = ~z~Завязывай!

0xC17567F2 = ~z~Ах ты вороватый сукин сын!

0xCE806A47 = ~z~Отвали, а?

0xD2FAB49C = ~z~Вали отсюда.

0xD6B4257D = ~z~Я расскажу законникам.

0xD6FB2208 = ~z~Бессердечный трус.

0xD90FE62B = ~z~~sl:5.7:2.2:1~Я просто чмокнул ее в щечку!

0xDB1EB4A4 = ~z~Спасибо, незнакомец!

0xDB21E2F4 = ~z~Ладно, ладно, держи.

0xE07D4F92 = ~z~Если понадобится, я тут все вверх дном переверну.

0xE3CB5EB3 = ~z~Подлец.

0xE8E57B0E = ~z~Это ты сделал?

0xE324F773 = ~z~Отойди, а?

0xED62DEA8 = ~z~Сам напросился!

0xEE3BEB0F = ~z~Не надо меня дураком выставлять!

0xF3DACCE0 = ~z~Слушай, что с тобой не так?

0xF4CE1AC5 = ~z~Двигайся уже!

0xF9812A1B = ~z~Я могу то же самое про тебя сказать.

0xFCB61084 = ~z~Знаете что, хватит с нас этих выходок. Ясно?

0xFE144905 = ~z~На помощь!

