0x064F349D = ~z~Вот, возьми.

0x0E9B05C0 = ~z~Я зову законников.

0x2A8C11B3 = ~z~Не приставай к людям.

0x2B27A3FE = ~z~Нет! Что ты творишь?

0x2C76A283 = ~z~На помощь!

0x3F8EF926 = ~z~Не ходи за мной. Туда, куда я иду, тебе точно не надо.

0x3FBCCD07 = ~z~Не надо, не трогай меня.

0x5A659AEF = ~z~Я же сказал, хватит.

0x5B771070 = ~z~Так, давай мы с тобой спокойно все обсудим.

0x5F7D21C2 = ~z~Это твоих рук дело?

0x6C7B9415 = ~z~Еще не поздно развернуться и уйти.

0x8A3F693C = ~z~Прекрати немедленно.

0x11AFFCBE = ~z~Будь поаккуратней.

0x21EB8D6D = ~z~Пожалуйста, помогите, кто-нибудь.

0x35FCEDBF = ~z~Я не позволю вытирать о себя ноги.

0x48B3EAC5 = ~z~Тебя не учили хорошим манерам?

0x60DB2F14 = ~z~Оставь человека в покое.

0x60E4438D = ~z~Хочешь подраться?

0x62E6031E = ~z~На что ты смотришь?

0x65D8ACB8 = ~z~Нет, да что же это такое!

0x98E21ACF = ~z~Не приближайся.

0x99F42CCD = ~z~Что? Уходи отсюда сейчас же.

0x302A9E7A = ~z~Ты меня слышишь? Проваливай ко всем чертям.

0x389B9DEA = ~z~Ох! Ну брось, зачем тебе это?

0x467E05AD = ~z~Катись ты к черту.

0x890E020D = ~z~Давай.

0x905BCE60 = ~z~Все? Разойдемся мирно?

0x977B2312 = ~z~Какого черта? С дороги.

0x2768F64C = ~z~Только зря время с тобой теряю.

0x4266B180 = ~z~Эй, успокойся. Не горячись.

0x6090A9AA = ~z~Я извещу законников.

0x149350A1 = ~z~Да проще тебя игнорировать.

0x953495A9 = ~z~У меня ничего нет. Вообще ничего.

0x8081577E = ~z~Это все, что у меня есть.

0x66555755 = ~z~И снова здравствуй.

0x81629672 = ~z~Уходи, убирайся отсюда.

0xA5C38EEC = ~z~И хорошо. Обойдемся сегодня без убийств.

0xA597D7A5 = ~z~Не представляю, чем я тебе не угодил.

0xAA494D42 = ~z~Отстань от меня.

0xAAA2BE50 = ~z~Уходи.

0xAAAB22F7 = ~z~Пожалуйста, не надо!

0xAB13E9D4 = ~z~Беги!

0xAB96B833 = ~z~Пожалуйста! О господи!

0xAE65C5D6 = ~z~Убирайся.

0xB4F46298 = ~z~Мне это не нужно.

0xB5525F95 = ~z~Нам всем твои выходки поперек горла. Хватит!

0xB32972C8 = ~z~К чему такая грубость?

0xB1330235 = ~z~Отойди немного, очень прошу.

0xC364A698 = ~z~Ты так стоишь, что тут теперь не развернуться.

0xC8754C07 = ~z~Ты ставишь себя в очень опасное положение.

0xC7803850 = ~z~Хорошо. Это наш секрет, и я унесу его с собой в могилу.

0xD1ACFCDA = ~z~Эй! Не надо в меня целиться.

0xEF8343E0 = ~z~Кретин.

0xF6EA2246 = ~z~Нет! Что ты творишь?

0xFFBB45BA = ~z~Что с тобой не так?

