0x0573AC43 = ~z~Не приставай к людям.

0x0F025739 = ~z~Вот такие дела я очень не люблю.

0x2AC611CC = ~z~Законник найдет на тебя управу.

0x2E24E949 = ~z~Что тебе от меня нужно?

0x3B513D6D = ~z~Лучше сваливай отсюда.

0x3C98880B = ~z~Кто-нибудь! На помощь!

0x4F0F2CF8 = ~z~Помогите. Пожалуйста.

0x6D02DE85 = ~z~Как скажешь.

0x8AB373CE = ~z~Ладно. Это все, что у меня есть.

0x8C9DA186 = ~z~Нет!

0x9BF6440C = ~z~Попридержи коней.

0x9DA82D96 = ~z~Может, уже оставишь нас в покое?

0x9DCD4019 = ~z~Ага, болтать – не мешки ворочать.

0x37C511A8 = ~z~Перестань сейчас же.

0x41D111F7 = ~z~Я знаю, что ты за мной следишь.

0x63C35A5A = ~z~Уйди от меня.

0x73D55AE3 = ~z~Я такого неуважения не потерплю.

0x83AC5F6A = ~z~Поаккуратнее.

0x87F285E6 = ~z~Ну хватит. Приличные люди так себя не ведут.

0x297A99C0 = ~z~Беги.

0x317D700F = ~z~Что-то интересное выглядываешь?

0x671E9C26 = ~z~Держись от меня подальше.

0x767C2A49 = ~z~Вот, возьми, хорошо?

0x951E74BF = ~z~Тебе здесь делать нечего.

0x4269A99D = ~z~Я умею держать язык за зубами.

0x7369F9A7 = ~z~Мне это не нужно, ясно?

0x9735A1A7 = ~z~Хочешь подраться? Я готов.

0x45281D24 = ~z~Оставь меня в покое.

0x46842CB2 = ~z~Эй, а это вот совсем ни к чему.

0x78743EDD = ~z~Не подходи.

0x756138AB = ~z~Убирайся.

0x2196777C = ~z~У меня есть дела поважнее, чем общение с тобой.

0x3041002C = ~z~Зачем доставать оружие? Убери его.

0x7477252D = ~z~Черт возьми, я зову законников.

0x47475607 = ~z~Я выстрелю, если придется.

0x76954540 = ~z~Осторожнее.

0xA2E3CE12 = ~z~Не надо!

0xA77812D5 = ~z~Это все ты, да?

0xADB0E781 = ~z~Да брось, не надо выходить из себя.

0xB5CFD221 = ~z~Ну конечно.

0xB9C9BD7E = ~z~Привет? Может, подвинетесь?

0xC3ECCCD9 = ~z~Да, только что здоровались.

0xC3F613FF = ~z~Ох ты.

0xC4B8D7B6 = ~z~Я похож на богача?

0xCB67657F = ~z~Пусть это послужит тебе уроком.

0xD61D384D = ~z~Никогда не думал, что со мной такое случится.

0xD73BC085 = ~z~Иди-ка ты лучше отсюда.

0xD988736A = ~z~Ты можешь отойти?

0xEDDA9C0E = ~z~Эй, отойди от меня.

0xEFC493D9 = ~z~Я не желаю больше тратить на тебя время.

0xF8BB054A = ~z~Что ты себе позволяешь?

0xF9F28305 = ~z~Правильно. На кладбище и так не протолкнуться.

0xF170D658 = ~z~Придурок.

0xFA7D6E5A = ~z~Ах ты сукин сын!

0xFDF8436A = ~z~Моя рука не дрогнет.

