0x011D2D95 = ~z~Не подходи.

0x0190A314 = ~z~Господи, нет!

0x03309687 = ~z~Мое терпение на исходе.

0x088F5CCC = ~z~Сволочь!

0x0D718A2D = ~z~Изверг!

0x1ECD9050 = ~z~Ладно. Мне есть чем заняться и без твоих глупостей.

0x2C3DAFBB = ~z~Конечно.

0x4BDEC303 = ~z~Убирайся.

0x4DF99961 = ~z~Ладно, вот, держи.

0x6B40F93F = ~z~Последний раз предупреждаю.

0x6D9BC9A7 = ~z~Чем я тебе не угодил?

0x8CA84476 = ~z~Перестань, а?

0x8E8EBE7A = ~z~Сваливай отсюда.

0x12EC41EE = ~z~Давай, двигайся.

0x13E047B3 = ~z~Черт, нет.

0x15E9BBF9 = ~z~Думаешь, я не дам тебе сдачи?

0x25C90516 = ~z~Так нельзя.

0x63C9B603 = ~z~Как скажешь.

0x67FD765B = ~z~Эй, ты можешь отойти?

0x88BC3A77 = ~z~У меня ничего нет.

0x90AD9659 = ~z~Ээ, на что ты смотришь?

0x93DF1602 = ~z~Может, перестанешь за мной ходить?

0x220C111A = ~z~Эй, прекрати.

0x233F8958 = ~z~Ладно, тогда я больше не обращаю на тебя внимания.

0x3341B672 = ~z~Я зову законников.

0x36572F87 = ~z~Все, я тебя игнорирую.

0x90659A20 = ~z~Эй, ты чего?

0x329962A1 = ~z~Ладно, ладно. Это все, что у меня есть.

0x3166858B = ~z~Ты правда этого хочешь?

0xA623F78C = ~z~Уйди.

0xA9813F27 = ~z~Эй, осторожно!

0xAD659CFC = ~z~Уйди, пожалуйста.

0xAE6552BC = ~z~Эй, эй, не надо. Брось.

0xB20A7200 = ~z~За что меня?

0xB4985555 = ~z~Осторожнее.

0xBBA86D42 = ~z~Стой, ну что ты... Убери оружие.

0xBFA5C17C = ~z~Оставь меня в покое.

0xC8FB9FE2 = ~z~Нет, только не меня!

0xC505BD55 = ~z~Тебе не кажется, что и так дел наделано – выше крыши.

0xD27AEBF9 = ~z~В следующий раз сначала думай.

0xDA085BE8 = ~z~Помогите.

0xDDB512AF = ~z~Я серьезно, хватит.

0xE61DDE24 = ~z~Эй, тебе тут нечего делать.

0xEA750E40 = ~z~Убирайся.

0xEB0A7768 = ~z~Давай, шевелись.

0xEB96FF05 = ~z~Помогите, кто-нибудь!

0xED28F1B4 = ~z~Это ты сделал?

0xF0CCA3D9 = ~z~Уйди от меня.

0xF166892F = ~z~Эй, не маячь у меня перед глазами.

0xFA92C515 = ~z~Посмотрим, что на это скажут законники.

0xFC5071F4 = ~z~Послушай, успокойся.

