0x0144AA7A = ~z~Отвяжись.

0x05BB006B = ~z~Брось. Можно же обойтись без рукоприкладства.

0x09A95325 = ~z~Я серьезно. Проваливай.

0x0FADCAE5 = ~z~Пожалуйста. Помогите мне, кто-нибудь!

0x2DD61AAE = ~z~Эй, ты! Уймись.

0x3D8E5CA9 = ~z~Эй, что ты здесь делаешь?

0x3E157372 = ~z~Проваливай к чертовой матери.

0x3E399469 = ~z~Так, я пошел звать законников.

0x4A56640D = ~z~Мистер, я думаю, вам нужно присесть.

0x6D69E001 = ~z~У меня что-то на лице?

0x6E5E2A8C = ~z~А что?

0x6F3EC92D = ~z~У меня в карманах пусто, клянусь.

0x6FD11C1B = ~z~Ты можешь отойти?

0x7FDA74AC = ~z~Эй-эй, послушай, успокойся.

0x8B42BADC = ~z~Послушай, тебе и так удалось нам здорово насолить.

0x9F10343E = ~z~Ты можешь оставить меня в покое?

0x41CD6A72 = ~z~Послушай, убери оружие.

0x41EDE03C = ~z~Конечно.

0x44D231FA = ~z~Ох... Прошу прощения.

0x64A17484 = ~z~Эй, хамить-то зачем?

0x77E1E35C = ~z~Ну что, теперь все в порядке?

0x80A82C33 = ~z~Зачем ты это делаешь?

0x480FBBB2 = ~z~Ну так же нельзя.

0x482EFFB0 = ~z~О, здравствуй еще раз.

0x528CD05B = ~z~Эй, незачем мне грубить.

0x949B1762 = ~z~Пожалуйста, не надо!

0x8411CB6A = ~z~Возьми, вот, забирай.

0x9322CE9A = ~z~Эй, аккуратнее.

0x32245B90 = ~z~Отвали.

0x47594B85 = ~z~Забудем об этом, ладно?

0x14672016 = ~z~Я сказал, убирайся.

0x57469554 = ~z~Эй! Зачем доставать оружие?

0xA2E6B3F9 = ~z~Нет, не надо!

0xA6E2110A = ~z~Послушай, это все, что у меня есть!

0xA158559F = ~z~Я не боюсь, могу с тобой подраться.

0xA1281493 = ~z~Все, я тебя не замечаю.

0xAC84F0FE = ~z~Законники с тобой разберутся.

0xAD902917 = ~z~Боже мой!

0xAE26D26B = ~z~Ну в самом деле, уйдешь ты или нет?

0xBCAEEF7B = ~z~Оставь меня в покое.

0xBDC98E7D = ~z~Я пытался вести себя вежливо, но с меня хватит.

0xBE269143 = ~z~Давай, иди отсюда.

0xC4BAC5B9 = ~z~Послушай, ты мне мешаешь.

0xC138AE00 = ~z~Помогите. Помогите, кто-нибудь!

0xCC474A66 = ~z~Ну все, перестань.

0xCEF0F024 = ~z~Знаешь что? Я просто не буду обращать внимания.

0xD1C61FB2 = ~z~Я ведь выстрелю.

0xD37B3167 = ~z~Это ты сделал?

0xE6ED0419 = ~z~Лучше проваливай.

0xF5B3A1A6 = ~z~Уходи! Убирайся!

0xF62EFD34 = ~z~Чертов ублюдок.

0xFE1948AA = ~z~Ты что, шпионишь за мной?

0xFF70FB07 = ~z~Ты точно этого хочешь?

