0x043C55C8 = ~z~Бери. Это все, что у меня есть.

0x06042E85 = ~z~Нельзя так себя вести с людьми.

0x1B81457F = ~z~Ладно. Разойдемся, пока не произошло непоправимое.

0x2ECC36FB = ~z~Не подходи ко мне, черт возьми.

0x4A26C8D8 = ~z~Остановись, пожалуйста. Я тебе ничего не сделал.

0x5BA7FA27 = ~z~Эй, тебе сюда нельзя. Уходи.

0x7C138A5A = ~z~Я говорил, чтобы ты не ходил на медведя. Ты же никогда под ноги не смотришь.

0x7D05334C = ~z~Ладно, тогда я приведу законников.

0x8A215831 = ~z~Ладно, буду помалкивать. Мне не впервой.

0x8AB1BA1D = ~z~Нет, нет, прошу.

0x9B8399B9 = ~z~Перестань! У меня ничего нет.

0x9E7372DF = ~z~Эй, не надо. Зачем нам драться?

0x9E9776F3 = ~z~На твоем месте я бы уносил ноги.

0x26C806D3 = ~z~Я пойду позову законников.

0x34B69FE7 = ~z~Надеюсь, дни вашего безумия уже прошли.

0x34C68FD4 = ~z~Да ты щедрый человек.

0x49D5D129 = ~z~Так, теперь я точно вижу, что ты за мной шпионишь.

0x64FBE1E3 = ~z~Да, конечно.

0x67A852A7 = ~z~Будет легче, если я просто притворюсь, что тебя здесь нет.

0x82F8F71D = ~z~Я тебе докажу, что я не так прост!

0x96D63102 = ~z~Раз ты ведешь себя как ребенок, я не могу воспринимать тебя всерьез.

0x97E51728 = ~z~И забыл, где ты его поставил?

0x482BCC61 = ~z~Да, но вместо этого ты сам себя поймал, да?

0x707C85B3 = ~z~Не может быть.

0x784A49F6 = ~z~Хватит за мной таскаться.

0x887BEA59 = ~z~Только попробуй сделать еще хоть шаг.

0x902CD652 = ~z~Эй! Слушай, остынь.

0x953F1BA9 = ~z~Я не хочу драться, но если по-другому ты не понимаешь...

0x4738A86B = ~z~Ну да, конечно.

0x6281CD73 = ~z~Это ты сделал?

0x6703C5AE = ~z~Разве это был не твой капкан?

0x469346EC = ~z~Уезжай отсюда.

0x79060293 = ~z~Убедил. Ну ладно, я потопал. Береги ногу.

0x86398274 = ~z~Прекрати.

0xA1F007C2 = ~z~Слушай, отойди, а?

0xABD61033 = ~z~Сукин сын.

0xACB8CC20 = ~z~Извиняюсь.

0xAE49A9D6 = ~z~Тебе должно быть стыдно, черт возьми.

0xB0597044 = ~z~На помощь.

0xB7B6D8C1 = ~z~Я не шучу. Уходи.

0xB38ADD16 = ~z~Уйди от меня.

0xBAC534C7 = ~z~Это и есть твой таинственный спаситель?

0xBAFF68AD = ~z~Прошу прощения.

0xBDAE9986 = ~z~Нет, нет!

0xC2D0D203 = ~z~Если мне придется в тебя стрелять, я выстрелю без колебаний, ясно?

0xC2EA7BD5 = ~z~Оставь меня в покое, а?

0xC5F9B9A9 = ~z~Если так таращиться на людей, ни к чему хорошему это не приведет.

0xC9B8B19A = ~z~Не надо. Не надо!

0xC29C65A2 = ~z~О, это точно!

0xCB462CA5 = ~z~Что ты натворил?

0xCFC9E375 = ~z~Тут полно свободного места. Что ты возле меня-то трешься?

0xD3A1437B = ~z~То есть за качество капкана ты решил себя похвалить?

0xDA765C15 = ~z~Эй, перестань сейчас же.

0xE4C68694 = ~z~Похоже, интересная история.

0xE316FAC3 = ~z~А ну иди отсюда.

0xE1720963 = ~z~Эй! Полегче. Ты перегибаешь палку.

0xEAD30971 = ~z~А ну-ка, хватит.

0xECC7AFB9 = ~z~Что ты пристаешь к людям?

0xEEAA29B5 = ~z~Ну не надо. А то твоя смерть будет на моей совести.

0xF5B538BA = ~z~Ладно, держи.

0xF33CACF8 = ~z~Эй! Брось. Не надо хвататься за оружие.

0xF188BDF8 = ~z~Брось. Не на того тявкаешь.

0xF588811C = ~z~Отлично. Все могло закончиться очень скверно.

0xFC6DD3C2 = ~z~Эй! Мне некогда с тобой лаяться, ясно?

