0x084DA6CF = ~z~Что ты на меня пялишься?

0x1B611E0A = ~z~

0x3B6EF27E = ~z~Зачем ты это делаешь?

0x4AB0E612 = ~z~

0x4D4E425B = ~z~Посмотрим, что на это скажут законники.

0x4DD8E7D2 = ~z~Чтобы больше никаких глупых выходок, понятно?

0x5A7BED6C = ~z~Я сказал, прекрати. Сейчас же!

0x5BCF9412 = ~z~Я могу за себя постоять, понятно?

0x6D559BFC = ~z~Бегите!

0x7D016CC4 = ~z~

0x9B11DDE1 = ~z~Я зову законников.

0x13BD973F = ~z~Да оставь ты меня в покое!

0x16E406D8 = ~z~Эй! Смотри, куда прешь!

0x19E3E5DF = ~z~

0x35DAAD3B = ~z~Вот. Это все, что у меня есть.

0x47D91E58 = ~z~Эй, успокойся.

0x70B91148 = ~z~Твоих рук дело?

0x79F316BA = ~z~Как тебе не стыдно.

0x97B63B3F = ~z~Обязательно стоять так близко ко мне?

0x129AF1A1 = ~z~

0x385FB6DB = ~z~А! Уйди.

0x804F7CE8 = ~z~А ну, выметайся.

0x841F614D = ~z~Аккуратнее.

0x904B9160 = ~z~Стой-стой-стой! Я же тебе не угрожаю.

0x2520EE86 = ~z~Ладно, почему бы и нет?

0x2676D1DA = ~z~Чем я тебе не угодил?

0x3285F3AE = ~z~Эй, драться нам совсем ни к чему.

0x4666D0E0 = ~z~Это все?

0x5747B437 = ~z~Нет, прошу тебя!

0x7594C96C = ~z~

0x77146C6B = ~z~У меня нет ничего ценного.

0x952323D5 = ~z~Эй! Спокойно. Угомонись.

0x4621525E = ~z~Убирайся.

0x8764507D = ~z~Ладно, забирай.

0xA2B8E60F = ~z~Я не хочу в тебя стрелять, но надо будет – выстрелю.

0xA3B11462 = ~z~

0xA3E5BF8B = ~z~

0xA31A4BD7 = ~z~Нет, не надо!

0xA7513E64 = ~z~Не лезь ко мне.

0xACD988D0 = ~z~

0xAEE41689 = ~z~Послушай, я ничего не скажу. Меня тут вообще не было, верно?

0xAF4B2D41 = ~z~Эй, прекрати.

0xB01989B1 = ~z~Так, уходи сейчас же.

0xB7F69110 = ~z~Эй, хватит за мной таскаться.

0xB91261E6 = ~z~Отстань от меня.

0xBC41BEA1 = ~z~Уйди. Уйди.

0xBEC61E29 = ~z~Не вынуждай меня стрелять.

0xC424FE96 = ~z~

0xCCD2A57B = ~z~Обязательно нужно встать рядом со мной?

0xD3FC9467 = ~z~

0xD32B98CF = ~z~Эй! Убери оружие, а?

0xD879B5E1 = ~z~Ты меня не спровоцируешь.

0xF1F04051 = ~z~Я больше терпеть не собираюсь.

0xF3AD75EF = ~z~Рад, что теперь можно об этом забыть.

0xF5E5057B = ~z~Ну не надо так.

0xF3838095 = ~z~Подвинься!

