0x03CF43CE = ~z~Прочь, черт бы тебя побрал!

0x083D8164 = ~z~Ну что такое.

0x0B3F1850 = ~z~Спокойно! Вот, держи.

0x1BB2B06F = ~z~Я тебе зубы вышибу.

0x2DF854FA = ~z~Я тебе череп проломлю.

0x3A8C2BA5 = ~z~Я тебя раз и навсегда отучу в людей целиться.

0x3DFB1E48 = ~z~Катись к черту.

0x4AFDDDD9 = ~z~Последний раз предупреждаю. Не угомонишься – буду стрелять.

0x4E6BD906 = ~z~Проваливай к дьяволу.

0x5D3C78D5 = ~z~~sl:0.0:5.3:1~Извини! Извини! Боже! Черт!

0x5FCA7621 = ~z~Будешь махать оружием – сильно пожалеешь.

0x8A9CD102 = ~z~Да ты в своем уме?!

0x8D3B075D = ~z~Эй, аккуратнее.

0x8E01C0B9 = ~z~Да ты редкостный хам.

0x9B7CA3E0 = ~z~Смотри, куда прешь, а?

0x54F57B35 = ~z~Всего один стаканчик!

0x71E93C3D = ~z~Эй, что ты здесь делаешь?

0x85A805C9 = ~z~Шляпа есть, ума не надо, черт побери.

0x947C39A2 = ~z~Не ходи за мной, понятно?

0x2839D11B = ~z~Последний раз предупреждаю.

0x6940BEA4 = ~z~~sl:0.0:1.6:1~Да! Уроды...

0x44383E28 = ~z~И когда вы откроетесь?

0x8387244B = ~z~Уйди с дороги.

0x16316458 = ~z~Тебе пора идти отсюда.

0xA1B6CB55 = ~z~У меня нет ни гроша.

0xA1C1C781 = ~z~Отстань от меня.

0xA7A5511E = ~z~Только спокойно! Сойдет?

0xA38D8313 = ~z~Черт побери! Ты спятил?

0xA49AFEE8 = ~z~Все, проваливай отсюда.

0xA644023E = ~z~Тебе здесь больше не рады. Adios.

0xB5F8E9E6 = ~z~Значит, не пускаете клиентов? Ноги моей больше не будет в этой дыре!

0xBAC86CB3 = ~z~Ни черта ты не делаешь!

0xC72DFDA7 = ~z~Ну же, впусти меня!

0xCCD951A5 = ~z~Так, тебе самое время валить отсюда.

0xD48C5D8F = ~z~С ума сойти!

0xD1195924 = ~z~Здравствуй еще раз, тупица.

0xD5384562 = ~z~Тебе еле удалось не стать трупом.

0xD7140714 = ~z~Хватит на меня пялиться.

0xDA2E1858 = ~z~Не надо!

0xDADD4D25 = ~z~Вот так, иди отсюда.

0xDC155805 = ~z~Почему нет?

0xF639CC8B = ~z~Ну хорошо.

0xFAA89A09 = ~z~А ты нахальный тип.

