0x025ADFFD = ~z~

0x04C902B7 = ~z~

0x04CC2D25 = ~z~

0x05FC3ECE = ~z~Тебе повезло, еще день проживешь.

0x0A638CE6 = ~z~Э, полегче. Не очень-то это умно – угрожать мне оружием.

0x0E350876 = ~z~Это все, что у меня есть, честно.

0x1A8C0770 = ~z~Да, вот так. Проходи мимо.

0x1ACFA7DA = ~z~Уходи отсюда!

0x1DB4B388 = ~z~Хватаешься за оружие? Большая ошибка.

0x1F523885 = ~z~Какого черта ты пялишься?

0x2E8A369F = ~z~Еще немного, и тебе бы здорово досталось.

0x4AB81DB0 = ~z~Денег у меня нет.

0x6C9F0774 = ~z~Ну ты и трепло.

0x7C5A93F5 = ~z~Ладно, пора тебе отчаливать.

0x21F93A4C = ~z~

0x25A39A85 = ~z~

0x45BC4486 = ~z~

0x96A03DCA = ~z~~sl:0.0:1.4~На твоем месте я бы вернулся домой.~sl:0.1:3.0:1~Похоже, сегодня собрания не будет.

0x193E3142 = ~z~

0x211A7B07 = ~z~Вонючий урод!

0x354EFD07 = ~z~

0x379AC3A9 = ~z~Смотри, куда тебя несет.

0x917A2AFF = ~z~Ты уже говорил.

0x2482CD97 = ~z~Ну хватит тут болтаться. Шагай отсюда.

0x6578C8F6 = ~z~Убирайся к чертовой матери.

0x8091DEAE = ~z~Не на того нападаешь.

0x8937EB44 = ~z~Хватит за мной таскаться.

0x46413BE2 = ~z~Эй, проходи.

0x58691CDD = ~z~Вот, держи.

0x4430368B = ~z~Ты каким тоном со мной разговариваешь?!

0xA9974AFF = ~z~

0xADE87710 = ~z~Все, двигай отсюда.

0xAE3FBA09 = ~z~Лучше уймись.

0xAEC1ACF1 = ~z~Я тебя так отделаю, что мама родная не узнает.

0xB78F4390 = ~z~Эй! Смотри перед собой.

0xB89D7697 = ~z~Что тебе от меня нужно, черт побери?

0xCBEA9C64 = ~z~Тебе пора двигать отсюда.

0xCFB51191 = ~z~Почему бы и нет?

0xD2E18986 = ~z~

0xD6E40574 = ~z~Не надо! Нет!

0xE02716C2 = ~z~

0xEA545BFC = ~z~Спасайтесь!

0xEE97BBF4 = ~z~Проделать тебе дыру в груди?

0xFD12AC6D = ~z~

