0x070B1C96 = ~z~Я выбью из тебя дурь.

0x08F30698 = ~z~Ты меня слышишь? Я сказал, хватит.

0x0ABCE794 = ~z~Хочешь стать одним из них? Убирайся ко всем чертям!

0x0B4E776D = ~z~Уйди с дороги.

0x0F7C6B7E = ~z~Не подходи ко мне, слышишь?

0x1EFA88D2 = ~z~Эй, прекрати.

0x1F55C744 = ~z~Ну ладно, урод проклятый! Забирай.

0x2D28E472 = ~z~В следующий раз я буду стоять над твоим трупом.

0x3D56D4C4 = ~z~Перестань пялиться.

0x3E991A0B = ~z~Назад!

0x6BA76735 = ~z~Тут не на что смотреть. Проходи мимо.

0x6D1CE9DF = ~z~Идите своей дорогой, парни.

0x7A562F98 = ~z~Нет, нет, не надо!

0x7DB7E468 = ~z~Мы уже здоровались, бестолочь.

0x7FE47479 = ~z~Я не шучу. Угомонись!

0x8BCF5DAE = ~z~Черт возьми, у меня ничего нет, только это.

0x8FDB66CB = ~z~Может, пойдешь приляжешь где-нибудь?

0x24E65271 = ~z~Ну перестань.

0x55FD05ED = ~z~Думаю, это рано или поздно случилось бы. Не хотели работать, ленивые скоты...

0x85D820C3 = ~z~Значит, тебя только пуля исправит.

0x311E4D5E = ~z~Боже! Ты труп.

0x997A58A9 = ~z~Я тебя уже предупредил. Уходи.

0x57294D97 = ~z~Эй, хватит. Завязывай.

0x60419A60 = ~z~Эй! Сейчас же убери оружие.

0x662709EF = ~z~Пожалуй, надо сообщить об этом маршалу. Наверное, придется писать чертов рапорт.

0x815149B7 = ~z~Ты серьезно болен, тебе нельзя находиться рядом с людьми.

0x1984263F = ~z~О, я с радостью вправлю тебе мозги.

0x43702662 = ~z~Я знал, что ты передумаешь.

0xA6207CE6 = ~z~Так, перестань! А не то мне придется вправить тебе мозги.

0xA7702D64 = ~z~По какому праву ты так себя ведешь?

0xAAD44998 = ~z~Это ты сделал? Признавайся.

0xB0669172 = ~z~Ты не понимаешь, на что напрашиваешься.

0xB9AEE715 = ~z~Ладно.

0xB747C9BB = ~z~Хватит шпионить за мной.

0xB5625400 = ~z~Спасибо!

0xBA0855E3 = ~z~Я думаю, больше тебе здесь делать нечего.

0xC2B548D6 = ~z~Думаю, тебе стоит уйти.

0xC85DF28E = ~z~Будет лучше, если ты отсюда уйдешь.

0xCA735168 = ~z~Я не могу отдать то, чего у меня нет.

0xD1F0432F = ~z~Угомонись.

0xD6DB2F39 = ~z~Разрубите его пополам!

0xD47FEC6B = ~z~Стой где-нибудь в другом месте.

0xD863DACF = ~z~Тебе тут не место, ясно?

0xD5405078 = ~z~Вот так, шевелись.

0xDD0293D8 = ~z~Эй! Не вздумай даже. Убери оружие.

0xE88BC44F = ~z~Ты мне это сейчас говоришь?

0xEA66CB30 = ~z~Смотри, куда прешь.

0xEA141034 = ~z~На черта ты это делаешь?

0xEBD0227E = ~z~Прекрати сейчас же.

0xED4609B7 = ~z~Чего ты ко мне пристаешь?

0xFA78241B = ~z~Да что с тобой такое?

0xFBFD6E5D = ~z~Ходить научись.

0xFC9FB54B = ~z~Не надо себя так вести.

0xFDF1BDCC = ~z~Спасибо, приятель. Заключенным никогда нельзя доверять.

