0x0908420E = ~z~Проваливай, пока я не разозлился.

0x0CE79417 = ~z~Это тебя не касается!

0x2A37D786 = ~z~Ладно.

0x2D43A237 = ~z~Тебе что, заняться нечем?

0x3E44BDE0 = ~z~Твоя башка хорошо подумала?

0x3FB75B4D = ~z~Спасибо, что помог. Серьезно.

0x3FC30B38 = ~z~Возвращайтесь к работе, пока я вам обоим мозги не вышиб!

0x4CF542B4 = ~z~Уходите-ка отсюда.

0x4E6CA9E7 = ~z~Будешь на меня пялиться – я тебе глаза выколю.

0x6CD1F873 = ~z~У тебя все в порядке с головой?

0x8A52C499 = ~z~Убирайся к черту.

0x9B96FC9A = ~z~Хочешь развязать драку?

0x9D90EB15 = ~z~Проваливай, пока я не разозлился.

0x9E204E36 = ~z~Отстань от меня.

0x23CB7694 = ~z~Пожалуй, надо доложить об этом. Не хочу лишиться жалованья из-за этих дураков.

0x47AD5D7C = ~z~Не надо!

0x61DBE36C = ~z~Эй, чего это ты тут творишь?

0x94F4162D = ~z~Несчастные ублюдки. Они это заслужили... но все равно это неправильно...

0x95ACDE31 = ~z~Лучше развернись и топай отсюда.

0x203E90F2 = ~z~Я тебя предупредил.

0x243C6271 = ~z~Ты хочешь сдохнуть? Подумай.

0x560EECA4 = ~z~Ты любишь повторяться, да?

0x636F660F = ~z~Ты от меня ничего не получишь.

0x913EF459 = ~z~Ну вот, наконец-то до тебя дошло.

0x977BE1CF = ~z~Я больше не хочу видеть тут твою рожу. Проваливай.

0x1181B894 = ~z~Убейте его!

0x1577D5F4 = ~z~Я ничего не делал.

0x4418CFE1 = ~z~Знаешь что, топай-ка ты отсюда.

0x8603D174 = ~z~Ты хочешь со мной поцапаться? А?

0x8659A6AE = ~z~У меня в барабане есть пара пуль, которые будут хорошо смотреться у тебя в голове.

0x67809CDA = ~z~Нет!

0x9430425B = ~z~Тебе правда неймется схлопотать пулю?

0x72640397 = ~z~Если ты хочешь подраться, то я из тебя это выбью...

0xA0F09F75 = ~z~Будешь за мной шпионить – я тебе все ребра пересчитаю.

0xA82EB777 = ~z~Ты очень добр.

0xA3824A2D = ~z~Иди давай.

0xAC77EAE5 = ~z~Уйди, чтоб тебя.

0xAECF8D92 = ~z~Убирайся отсюда ко всем чертям!

0xBB9BB98C = ~z~Последний раз предупреждаю. Уймись, не то пожалеешь.

0xBCA03AA9 = ~z~Что, правда будем стреляться?

0xC5996D8D = ~z~Ну и славно. А то пришлось бы еще родню твою извещать...

0xD5E9769D = ~z~Бери. Но учти: я обидчиков не прощаю.

0xD94B5164 = ~z~У тебя что, с головой что-то не так?

0xD107D5D0 = ~z~Ну ты и тупица. Пьянчуга, черт тебя побери.

0xD341ADE5 = ~z~Ты сейчас перейдешь черту, из-за которой нет возврата.

0xDCEFC141 = ~z~Домой к мамаше тебя отправят в ящике.

0xE335FA2C = ~z~Какого черта?

0xE8949E5D = ~z~Ха... Кулаки чешутся?

0xEB4023B4 = ~z~О-о... На твоем месте я бы дважды подумал.

0xEE0973A5 = ~z~Давай выметайся отсюда.

0xEEDC651A = ~z~Ты хочешь, чтобы тебе башку проломили?

0xF146AD5F = ~z~Тебе это нужно? Забирай.

0xFC9EF677 = ~z~Повторять не будем – лучше уходи.

