0x0635C2AE = ~z~Лучше уходи.

0x2F22BA56 = ~z~У тебя мозгов нет, что ли? Я ведь тебя уже предупреждал.

0x4FA9BE33 = ~z~Конечно.

0x5CC8462D = ~z~Вот так, шаг за шагом. Ступай себе.

0x6A1AD291 = ~z~Вали. Убирайся. Живо!

0x6AFC9ECF = ~z~А ну, проваливай.

0x6F5510ED = ~z~Ты только и можешь приставать к тем, кто не способен дать сдачи?

0x7C692EF0 = ~z~Даю тебе последний шанс. Уйди, не то пожалеешь.

0x7F5DF8A4 = ~z~Черт, ну ладно. Вот, забирай.

0x17E06603 = ~z~Давай-ка ты свалишь отсюда?

0x31BB176C = ~z~Черт подери, надеюсь, это не заразно.

0x50E91290 = ~z~Эй! Оставь человека в покое, ясно?

0x57ACBF72 = ~z~Эй! Смотри, куда несешься.

0x73CC0C07 = ~z~Здравствуй. А в первый раз меня было плохо слышно?

0x76F5B6C1 = ~z~Нечего тебе тут делать, убирайся куда хочешь.

0x90D5020C = ~z~По-моему, ты не понимаешь, во что ввязываешься.

0x115B1279 = ~z~Ты об этом пожалеешь.

0x237C8C9E = ~z~На сей раз тебе повезло. В следующий раз удача может и отвернуться.

0x418BDF27 = ~z~Не надо измываться над людьми.

0x437D3AF0 = ~z~А ну, прочь от меня, еще заболеть не хватало.

0x465BFD72 = ~z~Перестань. Незачем вести себя так грубо.

0x525CFF8A = ~z~Уйди с дороги.

0x549EA326 = ~z~Дьявол! Ладно... Забирай. Это все, что у меня есть.

0x833B66D9 = ~z~Эй, не валяй дурака! Убери оружие.

0x868C9E1C = ~z~Может, заткнешься?

0x4135EB73 = ~z~Ну хватит.

0x6906E226 = ~z~Не лезь под ноги.

0x8856A1B0 = ~z~Наглости тебе не занимать.

0x971585A6 = ~z~Вот так, трусливая шавка. Тебе со мной не справиться.

0x96012855 = ~z~Это ты сделал?

0xA785AFE1 = ~z~Катись к черту.

0xAEAA94EA = ~z~Тебе жить надоело? Я сделаю из тебя решето.

0xB5D9E2D3 = ~z~Тебе это с рук не сойдет.

0xB42C0A09 = ~z~Если тебе жизнь дорога, перестань за мной ходить.

0xB758D0FD = ~z~Прекрати немедленно.

0xC12A6B5A = ~z~Я повторять не буду. Завязывай.

0xC69E694A = ~z~Вот только этого не надо.

0xC4815088 = ~z~Ты ищешь неприятностей? Я тебе их обеспечу.

0xCA7B7742 = ~z~Сейчас же прекрати, слышишь?

0xD5B4F40E = ~z~Даю тебе последний шанс. Убирайся, или тебе не поздоровится.

0xD5BCFB88 = ~z~Не надо!

0xE1FEE618 = ~z~Будешь на меня глазеть – придется поговорить с тобой по душам.

0xE9F1E68A = ~z~Ни черта ты от меня не получишь.

0xEABF53D8 = ~z~Проваливай сейчас же, не то я задам тебе такую трепку...

0xF8B42788 = ~z~Приятель, лучше не начинай.

