0x0116D146 = ~z~Остынь, ладно?

0x03C6CF92 = ~z~Прекращай.

0x0D8A562B = ~z~Не надо, прошу тебя!

0x2BB01CD2 = ~z~Я же сказал тебе, уходи.

0x3A17A9A6 = ~z~Иди. Нечего тебе тут делать.

0x7F3FDD81 = ~z~Так, тебе тут делать нечего.

0x8C76D914 = ~z~Если я говорю «хватит», значит, хватит.

0x8D520272 = ~z~Ну, все.

0x8EC69D79 = ~z~Делай что хочешь, мне все равно.

0x28F598F0 = ~z~Эй, ты сюда дохнул?

0x30C62FCC = ~z~Ладно. Вот, забирай.

0x40B09D22 = ~z~Ага. Здорово.

0x46CA3C57 = ~z~Дуй отсюда, ясно?

0x49DF4281 = ~z~Вали отсюда.

0x74AF90C1 = ~z~Дай мне побыть одному!

0x88C6E1EA = ~z~Слушай, что ты буянишь?

0x3275D03E = ~z~Ладно. Я ничего не видел.

0x3713B52C = ~z~Зачем было именно в меня-то врезаться?

0x3955FD99 = ~z~Тут ведь важно, из чьих уст это звучит.

0x4292DA77 = ~z~Видишь что-то интересное?

0x4532EED6 = ~z~Мне что, за шкирку тебя выкинуть?

0x526318D7 = ~z~Ну да.

0x2226128C = ~z~Ладно, возьми. Забирай все.

0xA1B9925A = ~z~Я все расскажу законникам.

0xA7D47AFF = ~z~Ну это уже совсем...

0xA85F3E75 = ~z~Сначала тебе нужно будет справиться со мной.

0xA92C2CF1 = ~z~Это твоих рук дело, да?

0xB31BB9FE = ~z~Я всего лишь обычный работник.

0xB32EF93F = ~z~Что ты ведешь себя по-дурацки?

0xB9377706 = ~z~Кем ты себя возомнил?

0xBC60D78F = ~z~Аккуратнее, дружище.

0xBE31E2F1 = ~z~По-твоему, я похож на богача?

0xBF68B9E9 = ~z~Нет! Стой!

0xC13A613E = ~z~Извини.

0xD6A053D7 = ~z~Давай двигай, ладно?

0xD39AD38B = ~z~Ты с моей тенью заодно?

0xEC3CB319 = ~z~Это ты сделал?

0xF1CFB3FF = ~z~Что ты вытворяешь?

0xF35635C5 = ~z~Эй, нам не нужно тут оружие.

0xFA98801F = ~z~Скажешь тоже.

0xFB8ADEE2 = ~z~Хочешь устроить перестрелку? Я готов.

