0x01D69A4A = ~z~Ты хочешь проблем?

0x0416082B = ~z~С меня хватит!

0x1E010734 = ~z~О нет, я не собираюсь ради тебя останавливаться.

0x4D65D610 = ~z~Нет уж, это моя кобыла.

0x5A3A53B6 = ~z~Подвинься.

0x6F6D0F44 = ~z~Слушай, просто дай нам проехать, ладно?

0x7C43ABCF = ~z~Тебе здесь больше не рады.

0x8C3F9ACB = ~z~Нет, нет.

0x8CFD6D7B = ~z~Лежать тут, под открытым небом, – что может быть лучше?

0x8D082162 = ~z~Поверь мне, поверь, я не хочу лезть в это дело.

0x9C5AE5B9 = ~z~Я почти везде побывал – отсюда до Мексики.

0x17BFF0F9 = ~z~Законники наведут тут порядок.

0x22ABCA41 = ~z~Я уже и не помню, как давно я отправился в путь.

0x22ED191E = ~z~Осторожно.

0x37BC814F = ~z~У тебя длинный язык, а?

0x43D088F6 = ~z~Прекрати, ясно?

0x48BB64BA = ~z~Осторожнее.

0x50A79918 = ~z~Отойди, ты слишком близко.

0x50AA37F4 = ~z~Какого черта тебе надо?

0x76AB40D7 = ~z~Мне никто не указ.

0x80B7EBBB = ~z~Черт, это все, что у меня есть. Теперь ты доволен?

0x81BE0ACE = ~z~Ладно. Наверное, это не мое дело.

0x88A77F6C = ~z~Прекрати немедленно.

0x96BEF252 = ~z~Благодарю.

0x290FE3FA = ~z~Хочешь повторить свои слова?

0x294DFF12 = ~z~Если ты заберешь это, мне конец. Ты правда это сделаешь?

0x318AE7FF = ~z~Друг, вот это – настоящая свобода.

0x390FCF1D = ~z~Ну ладно.

0x1313D29E = ~z~Слушай, без этой работы я не смогу прокормить семью.

0x1663ACC6 = ~z~Все, тебе конец!

0x5853E11E = ~z~У нас нет ничего, что тебе нужно, поверь мне.

0x6288BFC1 = ~z~Может, тебе по заднице наподдать?

0x19530FD8 = ~z~Негодяй.

0x38846A56 = ~z~Эти идиоты ничему не учатся...

0x94169A03 = ~z~Хорошая попытка, но я не настолько туп.

0x813246E7 = ~z~Ты меня больше не интересуешь.

0x998526D5 = ~z~Не приставай к людям, слышишь?

0x39089532 = ~z~Мы же этого не потерпим, да?

0x88597838 = ~z~Иди ты к черту.

0xA58D284B = ~z~Вали отсюда, сейчас же.

0xA945F45B = ~z~Поклянись, что будешь заботиться об этой кляче.

0xAE064657 = ~z~Хорошо, хорошо. Просто бери это и иди отсюда.

0xAEF1FDC4 = ~z~У меня ни черта нет.

0xB0259B8E = ~z~Иди к черту, парень, я не отдам тебе лошадь.

0xB6D12988 = ~z~У тебя проблемы?

0xB79C9108 = ~z~Черт. Чего мы только не повидали с этой лошадью.

0xB6190FB5 = ~z~Я ведь и убить тебя могу.

0xBC859448 = ~z~Почему бы и нет? Залезай.

0xBF194869 = ~z~Эй, не смей в меня целиться.

0xC803CB4D = ~z~Эй-эй, лучше прекрати.

0xC9204A36 = ~z~Это твоих рук дело?

0xCED867E7 = ~z~Эй, а ну, живо убери ствол.

0xD14D8830 = ~z~Пялься на кого-нибудь другого, слышишь?

0xD612CC90 = ~z~Эй, эй. Ты кто вообще? Убирайся.

0xDBD71839 = ~z~Проваливай, черт бы тебя побрал.

0xDDF5EAE2 = ~z~Что тебе нужно?

0xDF506223 = ~z~Ты приближаешь свои похороны.

0xE1BE2D02 = ~z~Прекрати, черт бы тебя побрал.

0xEAB48247 = ~z~Какой же ты кусок говна.

0xEAEDE75E = ~z~Я серьезно. Прекрати.

0xEBF893D6 = ~z~Что тебе от меня надо?

0xECE4C32F = ~z~Вечно то одно, то другое.

0xEE95BDB6 = ~z~Оставь меня в покое, черт побери.

0xEF8A8E07 = ~z~Зачем мне останавливаться?

0xF06731B5 = ~z~Эй, эй. Для тебя все это плохо закончится.

0xF52FD5A0 = ~z~Прекрати за мной шпионить. Я серьезно.

0xF54DCE60 = ~z~Серьезно? Я же сказал – проваливай.

0xF6161F72 = ~z~Мое терпение лопнуло. Уноси ноги.

