0x038679F0 = ~z~Желаю удачи. У меня самая быстрая лошадь в округе.

0x067D6EBF = ~z~Обычно я так не делаю, но сейчас я зову законников.

0x0975A80D = ~z~Потому что ты так сказал?

0x0C0D7E01 = ~z~Мне уже плевать!

0x1E90AAF1 = ~z~~sl:0.0:1.7:1~Отстань от нее!

0x3D0D67E3 = ~z~Тебе не хватает мозгов, чтобы свалить, даже когда я тебе об этом говорю?

0x4D2C12DF = ~z~Мне везде неплохо, лишь бы рядом мулов не чистили.

0x5EDE943E = ~z~Эй!

0x7AA8360F = ~z~Нечего тебе тут делать.

0x7BE15B93 = ~z~Уходи, или я заставлю тебя это сделать.

0x7E84C506 = ~z~Мой бизнес накроется, если я отдам это.

0x8A532A3A = ~z~Эй, прекрати сейчас же.

0x8CA2A084 = ~z~Уйди с дороги.

0x8DAEFF2E = ~z~Уходи, или я тебя заставлю.

0x8FC2A6D3 = ~z~Ладно. Не беспокойся, я исчезну.

0x9DFEA1E5 = ~z~Я тебя предупреждал!

0x18A308A6 = ~z~Я же говорю, завязывай с этим.

0x20B2DB5F = ~z~Да в чем дело?

0x26AD0CED = ~z~

0x27A9C53D = ~z~Пожалуйста. Не надо.

0x34B0A1CB = ~z~Просто оставь меня в покое.

0x50C6699B = ~z~Я выбью из тебя эту наглость.

0x54C2F4B2 = ~z~Это все, что у меня есть.

0x66D4693A = ~z~Ты правда это сделаешь? Прекрати.

0x68C31EA9 = ~z~Чем скорее я свалю отсюда, тем лучше.

0x74D4D7DF = ~z~Я не вчера родился.

0x90D6E9AA = ~z~Никто меня больше не наймет, если ты меня ограбишь.

0x98BB6181 = ~z~Ага.

0x265D0524 = ~z~Я просто хочу, чтобы меня оставили в покое.

0x911CF8BA = ~z~Чего?

0x965E8341 = ~z~Я всажу тебе пулю в голову, тогда там не будет так пусто.

0x969C4034 = ~z~Спасибо.

0x2749D5A5 = ~z~~sl:0.2:1.2:1~Сволочь...

0x3583EF11 = ~z~Если честно, эти места не такие уж интересные.

0x4183D8C1 = ~z~Я просто так не останавливаюсь.

0x12893F0C = ~z~Я тебе чем-то не угодил?

0x29431A58 = ~z~Этого мне еще не хватало.

0x68841B4A = ~z~Тебе нужен не я!

0x79088EF2 = ~z~Лучше просто топай отсюда.

0x192629D3 = ~z~Мистер, я даже не могу выразить, как я вам благодарен.

0x22751017 = ~z~Ладно, я не хочу умирать из-за денег.

0x33369803 = ~z~Меня на одном месте не удержишь.

0xA0F8DF79 = ~z~

0xA4E0B646 = ~z~Эй! Зачем было доставать пушку?

0xA6CEFBB6 = ~z~Эй. Я тебя не расслышал.

0xA9AC9848 = ~z~Я даже думать о тебе больше не хочу.

0xA51DE724 = ~z~Думаю, что тебе пора свалить отсюда.

0xA92BD9A5 = ~z~Слушай, слушай, ладно. Через неделю никто обо мне даже и не вспомнит.

0xA677F2F7 = ~z~

0xAC4744C4 = ~z~Да, да, да, со мной все нормально! И все благодаря этому человеку.

0xB0E96CB2 = ~z~Это не умно.

0xB1EDFA1F = ~z~Кажется, это сделал ты.

0xB4A79A4D = ~z~Ладно. Смотри, вот выкинет она тебя из седла.

0xB160E1A1 = ~z~У тебя проблемы?

0xB20741DF = ~z~У этого кретина нет шансов.

0xB9175556 = ~z~Вали отсюда!

0xBD24636B = ~z~Теперь все будет хорошо.

0xC0B50575 = ~z~Я отправился в путь, чтобы уйти подальше от всяких важных персон, но они повсюду.

0xC8B9179C = ~z~Что на тебя нашло?

0xC294B627 = ~z~Проклятье. Надеюсь, она тебя сбросит.

0xC97202F5 = ~z~Не люблю, когда рядом со мной всякие.

0xC3128504 = ~z~Ты в порядке?

0xCC071AC5 = ~z~Помогите, кто-нибудь!

0xCC15EEB3 = ~z~Предупреждаю, в тебя легко попасть.

0xCD69875B = ~z~Серьезно? Ты собираешься достать ствол?

0xD07FCF1B = ~z~Ты мне это говоришь?

0xD53E9446 = ~z~

0xD58EEA87 = ~z~А что, похоже, что у меня полные карманы?

0xD684B333 = ~z~Да что с тобой такое?

0xD5039CEB = ~z~Попробуй меня поймать.

0xDA212A29 = ~z~Нет. Прекрати.

0xDF86C231 = ~z~Ладно. Залезай.

0xE19EA4F5 = ~z~Пора перебираться в другое место.

0xEE531DF2 = ~z~Не люблю, когда за мной шпионят.

0xF9DFFA7C = ~z~Может, отведешь от меня свои гляделки?

0xF97DC8BA = ~z~Кто ты? Зачем мне останавливаться?

0xF485849E = ~z~Слушай... Тут для тебя ничего нет.

0xFF2632DB = ~z~Стыдись.

