0x049121E4 = ~z~Перестань.

0x052F4A4A = ~z~Все в порядке?

0x07B5BC57 = ~z~Эй. Это подло.

0x09036DE7 = ~z~Смотри, куда несешься.

0x0AE58839 = ~z~Хорошо, я понял. Надеюсь, ты знаешь, как с ней обращаться.

0x0B582EAF = ~z~Спасибо.

0x1A6A1653 = ~z~Да, залезай.

0x2CEC7A69 = ~z~Рад, что все это закончилось.

0x2D6D6BB0 = ~z~Так, вот это было глупо.

0x2D92AB42 = ~z~Больше я с тобой не разговариваю.

0x3AAE8632 = ~z~Эй, не надо доставать пушку.

0x3E7C65CF = ~z~Вот поэтому я и держусь в стороне от других.

0x4A54917D = ~z~Вот еще.

0x4B80173C = ~z~Да ладно тебе. Я не могу это отдать.

0x4C407284 = ~z~Бывало и хуже. Точно тебе говорю.

0x5A1B849E = ~z~Я ни за что не остановлюсь.

0x5D0A3A50 = ~z~Не надо, пожалуйста. Это не мое, я не могу отдать.

0x5ECD5B28 = ~z~Если не уймешься, я тебя пристрелю.

0x6B3255E6 = ~z~Ладно. Я никому не расскажу и вообще я ничего не видел!

0x6C0E4B49 = ~z~Отвали.

0x7C37A7B5 = ~z~Можешь на меня не пялиться?

0x8DEF061B = ~z~Эй, прекрати это.

0x9CD853A1 = ~z~Может, мы просто поедем дальше?

0x9D99953A = ~z~Зачем ты пристаешь ко мне?

0x13FDEF12 = ~z~Зачем ты здесь? Тебе здесь делать нечего.

0x36AAE4B4 = ~z~Ты совершаешь ошибку...

0x40D05D88 = ~z~Поосторожнее.

0x40EFF44D = ~z~Ладно. Хорошо. Лошадь твоя.

0x46E727C0 = ~z~Зря тратишь время.

0x56C07B2D = ~z~Да ладно, у меня же ничего нет.

0x57CAC072 = ~z~Ну же, прекрати.

0x63D8E8C9 = ~z~Уходи сейчас же!

0x78EBF159 = ~z~Я уже все забыл, договорились?

0x84C9FCC4 = ~z~Держись подальше.

0x95F392C6 = ~z~Это все, что у меня есть.

0x708BFEA5 = ~z~Остановись, или тебе крышка. Это последнее предупреждение.

0x3434DFB8 = ~z~Я прошу тебя не ходить за мной.

0x4868ED9C = ~z~Лучше позвать законников.

0x22275D10 = ~z~Не надо.

0x64230EEF = ~z~Я чувствую себя в безопасности, только когда под рукой оружие.

0x52266553 = ~z~Твоя работа?

0xA7CE367B = ~z~Вот, забирай.

0xAC083CE4 = ~z~Что такое?

0xB054E95B = ~z~Давай, вали отсюда.

0xB94C3950 = ~z~Такое чувство, что мир становится меньше.

0xC9A464A3 = ~z~Все не уймешься? Сейчас ты получишь.

0xC79C08E3 = ~z~Тебе лучше свалить отсюда.

0xCB90DE69 = ~z~Чего? Рот закрой.

0xCCB25951 = ~z~В чем проблема?

0xCE5C76BF = ~z~Что ты творишь?

0xD5E7F317 = ~z~О нет. Прекрати, а не то пожалеешь.

0xD8E6AB78 = ~z~Знаешь что? Тебе пора уйти.

0xD38E4CA5 = ~z~Поймаешь – твоя.

0xD97D2BB5 = ~z~У тебя что-то с башкой не в порядке.

0xDB72A5FD = ~z~Мы сильнее, я уверен.

0xDE2061C9 = ~z~Нет, ты не получишь мою лошадь.

0xE4E4C298 = ~z~Я сказал, перестань.

0xE84B8BBA = ~z~Я же сказал – проваливай. Хочешь, чтобы я вышел из себя?

0xEB0527FD = ~z~Ладно, уходи отсюда. Сейчас же. Это не просьба.

0xF4A37EBC = ~z~Я тебя в могилу уложу!

0xF5DB8128 = ~z~Тебе крышка!

0xF9AE89CC = ~z~Послушай, отойди немного.

0xF9CF5871 = ~z~Зачем?

0xFCDA58C3 = ~z~Ага.

