0x01B67CC4 = ~z~У нас ничего нет, ясно?

0x06049F39 = ~z~Разуй глаза, черт бы тебя побрал!

0x0ADB0EE6 = ~z~Тебе давно пора уйти отсюда, черт побери.

0x0E0DBC42 = ~z~Эй. Тебе тут нечего делать.

0x1A84821B = ~z~Ладно, я притворюсь, что тебя здесь нет.

0x1ACF257A = ~z~Ну, это не самое красивое место, но тут неплохо.

0x1C686BDA = ~z~У меня нет времени на болтовню.

0x2ABF0661 = ~z~Ладно, ладно, вот, держи.

0x2ADDBAB5 = ~z~Мое добро ты не получишь.

0x2E0217BE = ~z~По-испански: Что с тобой не так?

0x2F41F61D = ~z~По-испански: То плохо, то еще хуже.

0x3B5C4880 = ~z~Хочешь, чтобы мой кулак стал последним, что ты увидишь?

0x3F0BB6EA = ~z~Ладно, я ни слова не скажу.

0x4C78F0F7 = ~z~Ты слышишь, что я говорю? Выметайся.

0x4C212EDB = ~z~Ты об этом пожалеешь.

0x6E310B52 = ~z~Эй. Убери оружие, а не то пожалеешь.

0x7B7A44CE = ~z~Ну хорошо.

0x8E39DF8A = ~z~Убирайся прочь.

0x9BD348EA = ~z~Menos mal...

0x9CE17424 = ~z~За что ты так со мной?

0x26C7E0BF = ~z~Поосторожнее.

0x66AEFC6C = ~z~Ты хочешь сегодня умереть?

0x68B70BD0 = ~z~По-испански: Что я такого сделал?

0x74E4B3C9 = ~z~Мне не нужно, чтобы меня кто-то прикрывал.

0x78A26A73 = ~z~Может, пойдешь кого-нибудь другого доставать?

0x84BDC24D = ~z~Поверь, я уже забыл про тебя.

0x89C75F88 = ~z~Нет, я не стану останавливаться.

0x132AA77C = ~z~Кто все это сделал? Ты?

0x240D04D4 = ~z~По-испански: Я позову законников.

0x493EC18C = ~z~Хочешь, чтобы я потратил на тебя пулю?

0x575B2CCE = ~z~Слушай, не мешай человеку.

0x728AAB6F = ~z~Что? У тебя что-то случилось?

0x826A6428 = ~z~Ладно. Залезай.

0x1000B883 = ~z~Не стоит меня злить.

0x2849EEC4 = ~z~Эй! Что ты делаешь?

0x8087AFFF = ~z~Не наводи на меня пушку.

0x8961E09D = ~z~Ага, ладно.

0x32517A26 = ~z~Я тебе чем-то не угодил?

0x85202F7F = ~z~По-испански: Я тебя предупреждал!

0x97069B6A = ~z~У тебя совсем нет совести?

0xAF7321FC = ~z~По-испански: Хватит издеваться.

0xB6CEEDAB = ~z~Это вряд ли, приятель. Я же не дурак.

0xB8FA05B1 = ~z~Ладно, забирай. И проваливай.

0xB39EFCBF = ~z~Может, не будешь лезть не в свои дела?

0xB40A548E = ~z~Должно быть, ты считаешь себя самой храбростью, раз цепляешься ко мне.

0xBA5B53B7 = ~z~В наше время везде нужно быть начеку.

0xBB933A2D = ~z~Мне повторить? Сгинь.

0xBE6E155F = ~z~Ты на меня рот раскрыл?

0xBFFC26A6 = ~z~Большое спасибо.

0xC7F3EDFD = ~z~Если тебе нужна лошадь, то сам ее и лови.

0xC55A1D29 = ~z~Тебе нельзя это забирать, я должен кормить семью.

0xC737A22C = ~z~Черт, да ты ведь даже не знаешь, что делать с такой прекрасной лошадью.

0xC6815DC0 = ~z~Ты не умеешь моргать? Хватит пялиться.

0xC787555B = ~z~Зачем? У тебя проблемы?

0xD02832C5 = ~z~Прошу тебя, с меня шкуру спустят, если я приду с пустыми руками.

0xD3C54CC8 = ~z~Я тебя в могилу уложу!

0xD9E75790 = ~z~Не особо сильный противник. Думаю, разберемся.

0xE2F8E3E0 = ~z~Сгинь.

0xE9B1066C = ~z~В чем дело?

0xE72928DD = ~z~Прекрати, или я тебя заставлю остановиться.

0xEBF05138 = ~z~Брось, нам надо ехать.

0xED74BF64 = ~z~Проваливай.

0xF1AF4173 = ~z~Ни за что. Ты не получишь мою лошадь.

0xF3D946BA = ~z~Места друг от друга отличаются, а люди везде одинаковые.

0xFDA4AC2D = ~z~Больше у меня нет. Хочешь еще что-то – возьмешь еще у кого-нибудь.

