0x00CFEBB6 = ~z~Помогите мне, пожалуйста! Я ничего такого не делал, клянусь!

0x02C8328E = ~z~Я люблю, когда есть где развернуться, а ты мешаешь.

0x0760063C = ~z~Что за шутки?

0x0C4B5F16 = ~z~В мире есть вещи покрасивее меня.

0x0E0CDF80 = ~z~Я хочу, чтобы тебя здесь больше не было.

0x0F25428A = ~z~Как я могу отдать тебе лошадь, когда мне нужно удирать?

0x1BF72434 = ~z~Эй, сперва отвяжи меня, а потом уже скачи на ней!

0x1F0675B4 = ~z~Какая муха тебя укусила?

0x2A553C39 = ~z~Эй, приятель, развяжи веревки-то.

0x2F49F92B = ~z~Эй, ты... Держи себя в руках.

0x2FFB7A5E = ~z~Жестокий способ провести время.

0x3C557D35 = ~z~Обязательно тебе влезать в чужие дела, да? Похоже, я сегодня кого-то прикончу!

0x3F4EBAAB = ~z~Черт, я же сказал – вали отсюда.

0x3F565B80 = ~z~Не стой над душой.

0x4BC595E3 = ~z~А, черт!

0x4E2B7326 = ~z~Ладно, залезай.

0x4E482C8A = ~z~Помогите, хоть кто-нибудь!

0x5EC3C64C = ~z~Не тупи и прекрати это, да?

0x5F9AA55B = ~z~Я сказал, не подходи!

0x5FFDFC01 = ~z~Если ты хочешь умереть, я тебе помогу.

0x6A0ECF5F = ~z~Из этого камня ты крови не выжмешь.

0x6BB96527 = ~z~Говорят, в поездах удобно, но, черт, от них такой шум.

0x6D6169CA = ~z~Не подходи! Это наше личное дело.

0x6FF76C25 = ~z~Брось. У меня еще кулак болит после прошлого идиота.

0x7A4E5A0F = ~z~Я могу чем-то помочь?

0x8A981984 = ~z~Перестань, мы не хотим с тобой связываться.

0x8B5CE9C4 = ~z~Поставь, поставь!

0x10B3B18A = ~z~Ты не на того наехал.

0x10EB2264 = ~z~Тебе лучше исчезнуть.

0x10FE655B = ~z~Отправляйся в ад!

0x11A43346 = ~z~Смотри, противник хилый совсем. Вперед.

0x14CE38B1 = ~z~Что тебе надо?

0x14EC970E = ~z~Не смей бросать меня здесь, кусок дерьма! Не смей! Клянусь, я убью тебя!

0x15DDA0BB = ~z~Вот поэтому я сторонюсь людей.

0x22F95507 = ~z~А почему я должен тебе верить?

0x24DFE837 = ~z~Ах ты мудак, я тебя убью!

0x27B560DC = ~z~О боже, нет.

0x32DB736C = ~z~Даже не верится, что я выбрал эту жизнь, чтобы обрести мир и покой.

0x33C8A0A7 = ~z~Как будто я сам напросился.

0x42A00217 = ~z~Я рад, что ты поступил правильно, друг мой.

0x46E93FB3 = ~z~Ты что, хочешь сдать меня законникам? Сволочь!

0x48D4F71D = ~z~Тебе что-то нужно?

0x59B0A093 = ~z~Я хороший, богобоязненный человек!

0x69ADA98B = ~z~Захлопни свой рот, или я сделаю это за тебя.

0x69E0E07E = ~z~Даже и не знаю, кто тупее: ты или они!

0x97B432A3 = ~z~Это совсем ни к чему!

0x337BFFBD = ~z~Ты что, идешь по следу словно пес?

0x343B62D2 = ~z~Хорошая попытка, придурок.

0x516AAB9A = ~z~Ну и какого дьявола ты так?

0x528C1C3A = ~z~Боже милостивый, да развяжи меня!

0x605BDFCC = ~z~Не сдавай меня законникам, черт бы тебя побрал!

0x651DAB17 = ~z~Спасибо!

0x964F4E1D = ~z~Ну, не бросай меня на этой твари.

0x6409DDF9 = ~z~Давай, вали отсюда.

0x6707F46E = ~z~Послушай, я не позволю тебе просто увезти все, что у меня есть.

0x8371B5E9 = ~z~Эй, полегче.

0x9521B13B = ~z~Если думаешь, что тебе сейчас плохо, то погоди, будет веселее...

0x47899D01 = ~z~Ну и ладно. Все равно эта лошадь никогда тебя не полюбит.

0x66880A58 = ~z~Большое тебе спасибо.

0x71203F13 = ~z~А ну, отойди.

0x560039EE = ~z~Я признаю поражение. Она твоя.

0x717399CB = ~z~Будь другом, сними меня!

0x9133516C = ~z~Глаза разуй.

0x19227431 = ~z~Пусть здесь разбираются законники.

0x28015454 = ~z~Слушай, мы мирные люди.

0x30502406 = ~z~Оставь меня, не мешай мне думать.

0x50456728 = ~z~Не жалейте их!

0x55125083 = ~z~Эта повозка стоила мне кучу денег.

0x61011510 = ~z~Ты это сделал?

0xA01E1984 = ~z~Что у тебя тут за дела?

0xA34A8299 = ~z~Хочешь получить пулю в голову?

0xA86DF4CE = ~z~Не смей так со мной обращаться, черт возьми!

0xA97B90C8 = ~z~С такими свиньями я не общаюсь.

0xA913353B = ~z~Проваливай, живо.

0xA2153850 = ~z~Ха, да меня родственники больнее оскорбляют.

0xAE2513EF = ~z~Тебе вожжа под хвост попала?

0xB8A708AA = ~z~Ну ладно.

0xBC6F9D18 = ~z~Считай, нас уже нет.

0xBEF65792 = ~z~Мой брат – лжец! Я верующий человек! Я мухи не обижу, черт возьми!

0xC5D73894 = ~z~Ха! Еще чего.

0xC6B9785D = ~z~Хорошо. Я люблю тихую жизнь. Я все понял.

0xC211075C = ~z~Ну же, прекрати.

0xCABB00EC = ~z~Эй, я не позволю тебе так поступать.

0xCB0D0269 = ~z~Ну же, освободи меня!

0xD1450DBB = ~z~Ладно.

0xDF02A936 = ~z~Вот, держи. Меня ты уже до нитки обобрал.

0xE053E062 = ~z~Помогите!

0xE2E68C6C = ~z~И это вы называете дракой?!

0xE907E0CF = ~z~Я не хочу, чтобы ты меня нес, поставь меня на землю!

0xEA536195 = ~z~Не надо меня нести!

0xEC25C331 = ~z~Я что, похож на лучшего друга шерифа?

0xEC799BCD = ~z~На дороге сейчас такие люди, от которых лучше держаться подальше.

0xF5CE3602 = ~z~Эй, мистер, снимите меня с лошади, а?

0xF52E1D1F = ~z~Мой брат – проклятый лжец!

0xF58E54D9 = ~z~Черт, как же далеко я забрался от родного дома.

0xF89BC6C1 = ~z~Я тебя на куски покромсаю, чертов варвар!

0xF5815F27 = ~z~Иди тявкай на кого-нибудь другого, шавка.

0xF9057E15 = ~z~Может, из тебя отбивную сделать?

0xFB59D1DC = ~z~Ого, вот это да!

0xFDCB3E70 = ~z~Говорят, что мир становится меньше, а мне он все равно кажется огромным.

0xFF22C1A4 = ~z~Будет больно!

