0x019ABCE9 = ~z~Стой. Эй, я тебя еще не отпускал. Дай-ка я на тебя взгляну.

0x032D7AE7 = ~z~Эй, довольно.

0x037A467F = ~z~Хочешь, чтобы я разозлился?

0x038D6BC6 = ~z~Если хочешь сдохнуть, доставай пушку.

0x07B31E2E = ~z~Ну ладно, ты пойдешь со мной. Тихо, без суеты.

0x084B93B2 = ~z~Ты много болтаешь, да?

0x097321AE = ~z~Обойдемся без крови. Просто иди со мной.

0x0F6B6DCD = ~z~Руки вверх, или отправлю тебя на корм червям.

0x1ADF539F = ~z~Постой, мне надо перекинуться с тобой парой слов.

0x2B1C0578 = ~z~Ты знаешь, что тут произошло?

0x3E21FF46 = ~z~Мне не нравится твой тон.

0x4CB1374A = ~z~Погоди, давай поговорим.

0x5AB0BB56 = ~z~Зачем ты тут ошиваешься?

0x5FFD65B0 = ~z~В последнее время здесь погибло много хороших людей. Тебе ведь что-то об этом известно?

0x6A4C8C36 = ~z~Прекрати мучить человека, а иначе нарвешься на неприятности.

0x6F400D7C = ~z~Эй, не глупи, убери оружие.

0x7B1F98DB = ~z~Это ты на меня пялишься, а?

0x17DE7870 = ~z~Прикончим ублюдка!

0x31C7BFE7 = ~z~Ага, точно. Иди своей дорогой.

0x41E0D114 = ~z~Эй, не надо так.

0x43EC5B24 = ~z~На твоем месте я бы умерил свой пыл.

0x53F899F5 = ~z~Нутром чую, ты – подонок, который все устроил.

0x59F4CE88 = ~z~Сдавайся, или тебе же будет хуже.

0x62C2523A = ~z~Подними руки. Слышишь меня?

0x85AE7D60 = ~z~Похоже, ты затеял что-то недоброе.

0x87C866FC = ~z~Тебе давно пора свалить отсюда. Убирайся.

0x95E6C373 = ~z~С чего тут такой шум?

0x242B9E01 = ~z~Слезай. Сейчас же.

0x261F221A = ~z~Советую рассказать мне все, что тебе известно.

0x320EAD2B = ~z~Вот наша цель! Огонь!

0x327A1C14 = ~z~Может, тебе челюсть сломать? Это тебя успокоит?

0x362A6F86 = ~z~Не стоит со мной драться. Тебе же хуже будет.

0x538C6051 = ~z~Эй, ты. Немедленно прекрати это.

0x910E5118 = ~z~Эй, убери пушку в кобуру.

0x939ABE03 = ~z~Эй. С дороги.

0x5772B216 = ~z~У тебя последний шанс остаться в живых. Сдавайся.

0x6006AACA = ~z~Подними руки, иначе тут и умрешь.

0x6149D336 = ~z~Надеюсь, у тебя есть причина тут находиться.

0x7353BD90 = ~z~Осторожней.

0x7572C251 = ~z~Сделай одолжение, вали отсюда, да побыстрее.

0x9139AEFC = ~z~Руки вверх, а не то хуже будет.

0x15037C8B = ~z~Вот черт... Ты сию же минуту пойдешь со мной.

0x53305F99 = ~z~Эй. А ну, прекрати буянить.

0x54433E56 = ~z~Ладно, иди отсюда.

0x14617514 = ~z~Поверь, я не из тех, кого стоит злить.

0x66996302 = ~z~Ладно, иди своей дорогой.

0xA8C4577C = ~z~Не понимаю, почему ты все еще здесь?

0xA9A8BE11 = ~z~Руки вверх, черт побери.

0xA24A857E = ~z~Чего ты за мной таскаешься?

0xA80FB4C4 = ~z~Если потянешься за пушкой, я убью тебя на месте.

0xAEBA4FA3 = ~z~Стой на месте.

0xB0E4A717 = ~z~Валите его, живо.

0xB4EB1F72 = ~z~Когда я говорю «стой», меня лучше слушать.

0xB2202D50 = ~z~Вот и гости. Огонь!

0xBD2F514A = ~z~Осторожней надо.

0xBF1833CC = ~z~Делай, что тебе говорят. Я сказал, стой, черт побери!

0xC511FD4F = ~z~Не надо, черт побери.

0xC35424F8 = ~z~Еще шаг, и я тебя прикончу.

0xC235586D = ~z~Не стой над душой.

0xCA996B0C = ~z~Тебе точно нечего мне сказать?

0xD4F16182 = ~z~Если будешь и дальше приставать к человеку, я с тобой разберусь.

0xD82A425F = ~z~Убирайся к дьяволу.

0xDCC88405 = ~z~Да ты кто?

0xE50B9C9C = ~z~Ты пойдешь со мной, даже если мне придется тебя тащить.

0xE151B4F5 = ~z~Даже не шевелись.

0xE1118AD7 = ~z~Валите эту сволочь!

0xED37373D = ~z~Да, ладно.

0xEE6D7B2A = ~z~Если шевельнешься, тебе крышка.

0xEF501854 = ~z~Эй! Не так быстро. А ну-ка, дай на себя посмотреть.

0xF1D212E1 = ~z~Не знаешь, что тут было?

0xF2BCA504 = ~z~Ты что, нарываешься?

0xFD1CC930 = ~z~Подними руки, не то сдохнешь на месте.

0xFF60DB12 = ~z~Иди, не задерживайся.

0xFF854B5C = ~z~Если будешь продолжать в том же духе, я выбью из тебя эту наглость.

