0x085691AD = ~z~Какого черта ты здесь ошиваешься?

0x0B753C50 = ~z~Руки вверх, подонок. Давай.

0x0ECEA86F = ~z~Отправьте этого сукина сына в ад.

0x1BCF26BE = ~z~Руки вверх, или сдохнешь.

0x2F4127D0 = ~z~Я тебя не отпускал. Дай-ка на тебя взглянуть.

0x4BB48809 = ~z~Придержи коней. Нужно потолковать.

0x5BC3C2D6 = ~z~Черт побери. Если надо, я тебя за шкирку потащу.

0x5E0A2CB4 = ~z~Не так быстро, друг. Нужно потолковать.

0x6B929141 = ~z~Даже не дергайся.

0x6D1D6589 = ~z~А, черт. Ну все, ты идешь со мной.

0x7BADE601 = ~z~В последнее время мне пришлось расследовать кучу убийств. Поэтому я расспрашиваю всех приезжих. Так что тебе известно?

0x7F96EE4C = ~z~Подними руки, а не то я тебя уложу.

0x8CC63F28 = ~z~Подними руки.

0x8F07E484 = ~z~Что ты здесь делаешь, друг?

0x8FA9AE3B = ~z~Слушай, не валяй дурака. Сдавайся.

0x9BBCDF15 = ~z~Давай-ка слезай. Сейчас же.

0x22D4585E = ~z~Делай, что тебе говорят. Иди за мной.

0x28BED141 = ~z~Черт, я же сказал – руки вверх!

0x39A607F7 = ~z~Не зли меня.

0x40D73BCB = ~z~Замри, приятель! Не двигайся.

0x71F9185E = ~z~Это цель. Уничтожьте ее, живо.

0x86F41A96 = ~z~Может, уберешься отсюда? Прямо сейчас.

0x95D66C89 = ~z~Тупые ублюдки!

0x537D8E06 = ~z~Лучше послушай, что я говорю. Не двигайся.

0x762FE83B = ~z~Дерзишь законнику, да?

0x6752E95B = ~z~Так, друг, рассказывай, что тебе известно.

0x59054CC0 = ~z~Что скажешь? Что тут произошло?

0x62582BBB = ~z~Ни с места, черт побери.

0x70702DA1 = ~z~У тебя тут самый виноватый вид, значит, ты это и сделал.

0x99701E09 = ~z~Прекрати, живо.

0x932659B4 = ~z~Будь они прокляты, эти налетчики из Лемойна!

0x970800AC = ~z~Из-за чего этот шум и сумятица?

0x5262866A = ~z~Ну ладно, значит, на этом все. А теперь уматывай.

0x13266549 = ~z~Ну все, убирайся отсюда.

0x29306516 = ~z~Ты пойдешь со мной по-хорошему, ясно?

0x61422429 = ~z~Что ж, хорошо. Топай отсюда, ясно?

0x63221386 = ~z~Вали отсюда, да поживее.

0x92307121 = ~z~Доказательств у меня нет, но чутье мне подсказывает, что это сделал ты.

0xA562BF46 = ~z~Не дергайся, или я отправлю тебя на тот свет.

0xA971DF8B = ~z~О господи, это они!

0xAF44DA64 = ~z~Ты разговариваешь с представителем закона, comprende?

0xB08A2045 = ~z~Довольно. Прекрати, черт бы тебя побрал.

0xB9D43CF4 = ~z~Погоди минутку. Мне нужно на тебя посмотреть.

0xB535D7A9 = ~z~Я хочу, чтобы он сдох! Вперед!

0xBACB0A3F = ~z~Не стоит мне хамить.

0xC01CF99A = ~z~С дороги, черт побери.

0xC1E3716F = ~z~Сдавайся, друг, пока тебя не убили.

0xC6E7C23A = ~z~Вот наша цель, бьем на поражение.

0xCAEDA288 = ~z~Ну все, достаточно повеселились. А теперь вали отсюда.

0xCCAE1921 = ~z~А ну, живо поднял руки.

0xCF9D8CC9 = ~z~Мне не нравится твой тон.

0xD9EBA165 = ~z~Не груби, тебе же хуже будет.

0xD40636F3 = ~z~Давай не тупи. Пойдем по-хорошему.

0xDC9515EB = ~z~Какого черта ты еще здесь?

0xDD51FA98 = ~z~Ты точно не замешан в этом?

0xDE97C6DF = ~z~Эй. Прекрати, черт возьми.

0xE9480AF8 = ~z~Не делай этого.

0xEF379E63 = ~z~То есть ты ничего не знаешь? Только не ври.

0xEFA753D2 = ~z~Это твой последний шанс. Еще раз дернешься, и тебе не жить.

