0x0106F324 = ~z~Так, руки вверх.

0x03179954 = ~z~Я больше предупреждать не буду. Руки вверх!

0x05ACF450 = ~z~Ты что творишь, черт побери!

0x08202AC5 = ~z~В этих краях какой-то убийца бродит, прямо сам дьявол. Похоже, тебе что-то известно.

0x0A1247F6 = ~z~Ты же умный человек. Идем с нами по-хорошему, и все будет в порядке.

0x0E8397AE = ~z~Ты еще пожалеешь, если не уймешься.

0x0F9B9051 = ~z~Ты знаешь правила. Руки вверх.

0x1D7904A2 = ~z~Даже не думай двинуться с места.

0x2EEC977E = ~z~Я знаю, что ты меня слышал. Руки вверх!

0x2F144AAA = ~z~Пора прикончить эту сволочь!

0x4B75AE37 = ~z~Расскажи мне, что тут произошло.

0x4F575CA2 = ~z~Все, у него был шанс.

0x5A6668E7 = ~z~Эй, разве я разрешил тебе уходить?

0x5DA5F93F = ~z~Всади в него пулю!

0x7E444F81 = ~z~Ну ладно.

0x8B596061 = ~z~Ни с места, понял?

0x9BC74AB9 = ~z~Руки вверх, или я проделаю тебе дырку в черепе. Выбирай.

0x9CFBF39B = ~z~Не зли меня. А ну-ка, руки вверх.

0x9D035211 = ~z~Я не шучу. Стой на месте.

0x33ACC2A1 = ~z~Эй! От таких, как ты, меня тошнит.

0x36C1D91B = ~z~Эй, разве тебе нечего мне сказать?

0x38C708DA = ~z~Ты видел, что здесь случилось?

0x40D9EE35 = ~z~Он должен умереть!

0x45F3672E = ~z~Что? Таким, как ты, место в аду.

0x90AE5CBA = ~z~Что тебя сюда привело?

0x367D5898 = ~z~У тебя последний шанс сдаться.

0x442B279C = ~z~Эй. Выметайся.

0x703B4C13 = ~z~Ты пойдешь со мной, живой или мертвый.

0x919ED75B = ~z~Погоди, мне надо перекинуться с тобой парой слов.

0x961AA783 = ~z~Ты отсюда не уйдешь! Стой, или я буду стрелять.

0x2647B6AD = ~z~Эй, ты, отойди.

0x6017BA71 = ~z~Друг, ты совершаешь страшную ошибку.

0x9068BF52 = ~z~Ты навеселе? Убери эту проклятую штуку.

0x15223B12 = ~z~Я умоляю тебя.

0x250777D3 = ~z~Хочешь упростить мне задачу, да?

0x1666172E = ~z~Шевелись, ну же.

0x32481861 = ~z~Похоже, тебе не впервой. Давай не будем усложнять.

0xA851B041 = ~z~Мне неприятности не нужны. Просто пойдем со мной.

0xA4420AE3 = ~z~Хочешь, чтобы я тебя отсюда за шкирку выволок? Ладно.

0xA6161787 = ~z~Шляпа есть, ума не надо.

0xAA369117 = ~z~Чутье мне подсказывает, что преступник – ты, а оно меня не подводит.

0xAFB0F76C = ~z~Ты не очень умен, да? Я сказал, ни с места.

0xAFFD4F1D = ~z~Ты меня убедил, так что проваливай.

0xB8B1973B = ~z~Ты чем-то недоволен?

0xB13B00FE = ~z~Я дам тебе пару секунд на то, чтобы передумать.

0xB99E74FE = ~z~У тебя совсем совести нет.

0xB278614D = ~z~Если будешь и дальше здесь болтаться, у меня возникнут подозрения.

0xBC7F35A8 = ~z~Не знаю, почему, но я уверен, что ты в этом замешан.

0xBEACDCF7 = ~z~Так, ты пойдешь со мной, но только без фокусов.

0xBFE0BB61 = ~z~Прекрати. Сейчас же.

0xC6DE3394 = ~z~Хочешь вывести меня из себя?

0xCD7E964E = ~z~Еще один шаг, и я тебя убью.

0xD8D81D01 = ~z~Эй, ты, покажи-ка свое лицо.

0xD9F0A31F = ~z~Ладно, двигай отсюда.

0xD654ADA4 = ~z~Эй, что здесь происходит?

0xDE2F4EAE = ~z~Вот это ты зря ввязываешься.

0xE5B636BD = ~z~Погоди, дай я на тебя взгляну.

0xE90CBDAE = ~z~Подумай как следует, прежде чем сказать, что ничего не знаешь.

0xE8696322 = ~z~Говори громче. По-моему, я тебя не расслышал.

0xF33FD3EF = ~z~Если у тебя есть хоть капля ума, ты пойдешь с нами.

0xF241FEC7 = ~z~Цель вон там. Уничтожить!

0xF456B587 = ~z~Еще один номер вроде этого, и тебе не жить.

0xFAC17C8B = ~z~Слезай. Быстро.

