0x0030E5C5 = ~z~С меня хватит.

0x05A2AF7B = ~z~Ты не расслышал, что ли? Не двигайся.

0x06D4DB55 = ~z~Он не должен уйти живым, ясно?

0x0AD0AFD0 = ~z~Как тебе не стыдно.

0x0BAEC572 = ~z~Я повторять не буду. Руки вверх.

0x0D15CBB8 = ~z~Похоже, ты не понимаешь, кто я такой.

0x0D884D8F = ~z~Погоди, я с тобой еще не закончил.

0x0FA80652 = ~z~Тебе лучше уйти с дороги.

0x1A5BD9AD = ~z~Лучше остановись.

0x1D95A22D = ~z~Лучше отойди.

0x1DACBE57 = ~z~Эй, ты. Прекрати.

0x2BBF87D6 = ~z~Ты пожалеешь, если не прекратишь это.

0x3BBC29EA = ~z~А ну-ка дай мне тебя рассмотреть.

0x3D2F9E94 = ~z~Один вздох – и ты покойник.

0x4E8DDDD4 = ~z~Хватит. Твое место – за решеткой.

0x5D05EA62 = ~z~Следи за языком, понял?

0x5F9C16DF = ~z~Эй, ты. Проваливай ко всем чертям.

0x6D0B7285 = ~z~Хм. Ты очень похож на преступника.

0x8A536336 = ~z~Черт подери, подними свои ручищи вверх!

0x9B401D94 = ~z~Он должен умереть, ясно?

0x19ED61EF = ~z~Я клянусь, это твой последний шанс. Подними руки.

0x31CA6A5A = ~z~Расскажи мне, что тут произошло.

0x33AE0663 = ~z~Вали отсюда, да поживее.

0x44A26E7E = ~z~Ты не знаешь, с кем связался.

0x57EAF08E = ~z~Ну уж нет. Ты пойдешь со мной.

0x58B2CB93 = ~z~Я этого не потерплю.

0x60AB16DC = ~z~Давай ты сдашься по-хорошему и облегчишь жизнь нам обоим.

0x91E22B2F = ~z~То есть ты хочешь сказать, что ничего не знаешь?

0x95D996BB = ~z~Я ведь сказал, руки вверх. Как можно выше.

0x513DA56B = ~z~Не ждите ни минуты. Прикончить и дело сделано!

0x654E95BE = ~z~Ладно, хорошо.

0x699BFC99 = ~z~Нет, нет, не надо!

0x700CDF20 = ~z~Как-то это странно, что ты все еще здесь.

0x984A17DB = ~z~Ладно, иди отсюда.

0x993A4279 = ~z~Что ты здесь делаешь?

0x2205C723 = ~z~Скажи спасибо, что я еще не взвел курок.

0x5288CA06 = ~z~Стой.

0x8141E9DF = ~z~Ладно, тогда проваливай.

0x68540CBD = ~z~А ну, слезай немедленно.

0x98080F76 = ~z~Эй, эй, всегда можно договориться. Не горячись.

0x135643F7 = ~z~Ты ничтожество.

0x2800353A = ~z~У нас тут проблема?

0x38020873 = ~z~Не знаю, почему, но у тебя вид, как у преступника.

0xA1B222CA = ~z~Ладно, незачем усугублять... Пойдем по-хорошему.

0xA88AB829 = ~z~Кто-нибудь, уложите эту скотину!

0xABBD2523 = ~z~Как только увидите его, убейте.

0xAC26479F = ~z~Стой. Давай поговорим.

0xB2C4EC4D = ~z~Хочешь что-нибудь рассказать об этом?

0xB33C1F26 = ~z~Эй. Эй. Опусти оружие, живо.

0xBAECE52C = ~z~Секунду, дай мне с тобой поговорить.

0xC98F22F7 = ~z~На твоем месте я бы немедленно это прекратил.

0xC808FB19 = ~z~Я сказал, руки вверх, черт побери!

0xD47F778D = ~z~Руки вверх. Медленно, спокойно.

0xD341FEC6 = ~z~В последнее время здесь погибло много людей, и я хочу знать, кто их убил. Тебе что-то известно?

0xD476FA68 = ~z~Я сказал, стой.

0xDAAFB756 = ~z~Приятель, я бы предпочел доставить тебя живым.

0xE83B526D = ~z~Друг, не заставляй меня прибегать к другим мерам.

0xE921A062 = ~z~Как же мне надоело тратить время на таких, как ты.

0xF6F1F54D = ~z~Можешь сказать мне правду, от этого вреда не будет.

0xF7C840F6 = ~z~Эй. Даже не моргай.

0xF458A15E = ~z~Эй. Думаешь, это умно?

0xF3045687 = ~z~Что за шум?

0xFB59283F = ~z~Как ты смеешь так со мной разговаривать?

