0x01ACDA19 = ~z~Не вынуждай меня стрелять, сдавайся.

0x031609AD = ~z~Сдавайся, или сдохнешь.

0x05AF8DF5 = ~z~И это все, что ты можешь сказать?

0x09CE1C82 = ~z~Убей его! Не дай ему добраться до этой твари!

0x0D789A67 = ~z~Ты что, нарываешься, да?

0x0F8DA716 = ~z~Думаешь, тебе повезет?

0x1B0BBE9C = ~z~Раз так – огонь!

0x1F8A3E8A = ~z~Ты испытываешь меня?

0x2DC5B806 = ~z~Шутить вздумал – или ты просто тупой? Отойди!

0x2EC82E3C = ~z~Я сказал, стой, значит, стой.

0x2F876D84 = ~z~Заткнись, пока я тебе челюсть не сломал.

0x2FA9F113 = ~z~Да заткнись, заткнись уже!

0x3F5891CA = ~z~Даже не шевелись, черт побери.

0x4C2AC5BC = ~z~Никакой пощады, огонь!

0x4C4F642F = ~z~Ты начинаешь меня злить, дамочка.

0x4D1852B3 = ~z~Тупой ублюдок! Стреляй в него!

0x5B53E166 = ~z~Господи всемогущий!

0x5C11F9D3 = ~z~Так или иначе – ты пойдешь со мной.

0x6CE44E64 = ~z~Хватит.

0x7BC8DFE1 = ~z~У тебя длинный язык, да?

0x7E02404E = ~z~Хм. Иди отсюда.

0x7E3F1D7E = ~z~Ты что-то имеешь против властей?

0x8A28B010 = ~z~Подними руки, черт побери.

0x8AE9F32C = ~z~Убить гада!

0x9E117FC1 = ~z~Вот дерьмо!

0x9EAF92D3 = ~z~Эй. Завязывай с этим бредом.

0x9F8F3A9F = ~z~Эй, ты ослеп? Прочь с дороги!

0x15B179BA = ~z~Тебе что-то известно? Что ты здесь делаешь?

0x21C465EF = ~z~Погоди минутку. У меня к тебе разговор.

0x36A66CEC = ~z~Мне плевать, как ты в это влипла, дамочка, ты едешь в тюрьму.

0x36B86D52 = ~z~Это же не заразно, да?

0x65D070A6 = ~z~Как тебе вообще удалось дожить до этого момента?

0x73EA9276 = ~z~Еще немного, и ты переступишь черту.

0x76CB6D0B = ~z~Ты что, нарываешься?

0x88A71F46 = ~z~Ты видел, что тут произошло?

0x89ACD0CD = ~z~Ну куда ты лезешь под колеса?!

0x94CC6DE2 = ~z~Ну, лучше двигай отсюда.

0x96B1CDC9 = ~z~Эй, ты в своем уме? Не видишь, что мы служители закона?

0x148A2BAA = ~z~Тебе больше нечего сказать?

0x212ABFDE = ~z~На твоем месте я бы хорошенько подумал над своим поведением.

0x231B53EE = ~z~Думаешь, ты первая, кто так говорит?

0x597B8191 = ~z~Ну что, сдашься по-хорошему?

0x808DC645 = ~z~Так ты мне расскажешь, в чем тут дело, да?

0x895E7B0C = ~z~Да, всегда находится кто-нибудь тупой.

0x949F8049 = ~z~Подними руки, чтобы я их видел.

0x1866EA2E = ~z~Давай, шевельнись, тогда узнаешь, как быстро я тебя уложу.

0x2073C8E2 = ~z~Неужели тебе незачем жить?

0x6024EDB0 = ~z~Огонь! Огонь!

0x39711A21 = ~z~Я последний раз прошу. Подними руки, не то здесь и сдохнешь.

0x43726E21 = ~z~В последнее время я видел больше трупов, чем хотелось бы. Если тебе что-то про это известно, ты же мне расскажешь?

0x56407B07 = ~z~Так, ты пойдешь со мной. Спокойно, не дергайся.

0x390642B8 = ~z~Стой где стоишь, слышишь?

0x638871C9 = ~z~Прекрати, не то даже живым тебя брать не станем!

0x813581DF = ~z~Ты испытываешь меня?

0x2350625D = ~z~Я сказал, руки вверх.

0xA7AE0948 = ~z~Да, ты точно в чем-то виноват.

0xA26CF39D = ~z~Черт, это побег! Стреляйте по нему!

0xA79A7028 = ~z~Да в чем дело, черт побери?

0xA792A935 = ~z~А ну, притормози. Я с тобой еще не закончил.

0xAAD7AC6C = ~z~Тебе лучше сдаться по-хорошему. Но можешь и не сдаваться, мне все равно.

0xAB2B7D94 = ~z~Подними руки, или я нашпигую тебя свинцом.

0xAD021097 = ~z~Прочь с дороги, черт побери.

0xAE449578 = ~z~Смотрите! Стреляйте в этого гада!

0xB2AA580C = ~z~Я даже отсюда чую, что у тебя зубы сгнили.

0xB35EBDC7 = ~z~Руки вверх, и без фокусов.

0xB82B2A42 = ~z~Ты здесь явно лишний. Нам с тобой нужно об этом поговорить.

0xB6349234 = ~z~Я целый день слушаю эту суку...

0xBB3E5EF2 = ~z~Привет. Еще раз.

0xBEF30BDD = ~z~Эй, ты что-то видел?

0xC2AFC70D = ~z~Эй! А ну, сдавайся.

0xC476E12C = ~z~Заткни свою грязную пасть!

0xC967824B = ~z~Эй, тебе нечего тут делать.

0xCD352416 = ~z~Проклятье! Стреляй в него!

0xD3D1403C = ~z~Тебе лучше самоустраниться.

0xD89377C2 = ~z~Я уже сказал тебе, чтобы ты уходил. Что ты здесь делаешь?

0xD6686636 = ~z~Еще раз шевельнешься, и клянусь, я тебя убью.

0xDCBBBBA3 = ~z~Какого черта?

0xDE82FCE6 = ~z~Какого дьявола? Руки вверх, живо!

0xDEE23DA7 = ~z~Эй, не подходи ко мне.

0xE2BC03B4 = ~z~Вали отсюда, а не то я тебе башку продырявлю.

0xE3AB3FD3 = ~z~Парни, я хочу, чтобы этот гад умер.

0xE9C675F4 = ~z~Постой, нам надо потолковать.

0xE68C352A = ~z~Слезай. Живо.

0xE93D5004 = ~z~Ладно. Давай, разозли меня, узнаешь, что тогда будет.

0xEA12629A = ~z~Ему нужна эта баба!

0xF1FB9761 = ~z~Черт, только не это!

0xF8C684A7 = ~z~Эй. А ну, стой.

0xF11C0ACD = ~z~Эй, прочь с дороги!

0xF51C4447 = ~z~Эй, а ну, стой. Хочу на тебя посмотреть.

0xFD901198 = ~z~Отвали. Повторять не буду.

