0x00624E2B = ~z~Я могу без проблем тебя застрелить, так что советую сдаться.

0x0242B2DC = ~z~Клянусь, если будешь дергаться – ты покойник.

0x02BBF815 = ~z~У тебя нет выбора. Пойдем со мной.

0x1E2DA267 = ~z~Погоди, хочу с тобой поговорить.

0x1ECCED11 = ~z~Ты что, нарываешься?

0x1F0B795E = ~z~Еще раз так сделаешь – это для тебя плохо кончится.

0x2DBC8833 = ~z~Эй, эй. Тебе запрещено здесь находиться.

0x3C0B9EFC = ~z~Эй, убери-ка эту штуку, или мне придется тебя проучить.

0x4A7DD029 = ~z~Если не хочешь, чтобы этот день стал для тебя последним, руки вверх.

0x4ABE793E = ~z~С дороги.

0x4DBF30B2 = ~z~Это приказ, черт возьми. Не двигайся.

0x4E85D4C8 = ~z~Давайте, идите отсюда.

0x5CDC7175 = ~z~Ну все, уходите.

0x5CE20725 = ~z~Хочешь выбраться из этой передряги живым? Тогда сейчас же сдавайся, черт возьми.

0x7AB264EB = ~z~Я же сказал, завязывай.

0x7AFC5C13 = ~z~Не так быстро, я хочу с тобой поговорить.

0x7C56C23D = ~z~Расскажи мне, что тут произошло.

0x7C433FE7 = ~z~Ну ладно. Лучше послушайся – и пойдем по-хорошему.

0x8E3F3143 = ~z~Ты что, чокнутый?!

0x9AB040B6 = ~z~Вот кого нам нужно уничтожить.

0x9F3EE599 = ~z~Продолжай в том же духе, и для тебя это плохо кончится. Убери эту штуку.

0x9FAF3EF6 = ~z~Так, просто догадка, но попробую копнуть поглубже. Следуй за мной.

0x19C1EE9B = ~z~Я тебе сказал: меня лучше не злить.

0x27C703EC = ~z~Какого черта ты тут делаешь?

0x28BE8CAB = ~z~Подними руки, черт бы тебя подрал, или я тебя убью.

0x59A2FC99 = ~z~Чертов болван!

0x99ADE3AA = ~z~Уложить его!

0x733D1E3A = ~z~Ну все, уходи.

0x1275F987 = ~z~Что? Ты точно хочешь меня злить?

0x7897E3CF = ~z~Чтоб тебя! Ты пойдешь со мной.

0x11950DB8 = ~z~Прикончите его, живо.

0x63966D0C = ~z~Это не просьба. Я приказываю тебе убраться отсюда.

0x66738F7B = ~z~Тебе должно быть стыдно за себя.

0x81278F80 = ~z~Не смей вести себя так.

0x84129D58 = ~z~У меня с терпением плохо. Стой смирно.

0x99203BD9 = ~z~Тебе точно больше нечего мне сказать?

0x299602A3 = ~z~Тебе, похоже, совсем мозги отшибло, раз так со мной разговариваешь.

0x808995D8 = ~z~Во что ты хочешь меня втравить?

0x1196881C = ~z~Ты пожалеешь, что связался со мной.

0x2809199F = ~z~Что, черт возьми, тут произошло?

0x3919035A = ~z~Руки вверх. Сейчас же.

0x14795749 = ~z~Дернешься еще раз, я сам тебя убью.

0x86015363 = ~z~Спокойно. Пойдем со мной.

0x86087993 = ~z~Пожалуйста, нет. Не надо.

0xA6E2223C = ~z~Мы тут с ног сбиваемся, расследуя череду убийств. Ты что-нибудь об этом знаешь?

0xAD6ADA6D = ~z~Не знаю точно, почему, но мне кажется, что это ты виноват.

0xAE03A658 = ~z~Почему ты до сих пор здесь?

0xAFC60FCE = ~z~Застрелить ублюдка!

0xB7BD80A1 = ~z~Руки вверх.

0xB9CCD27F = ~z~Почему бы тебе не сделать нам одолжение и не пойти с нами добровольно?

0xC3B1025C = ~z~А ну, слезай оттуда, живо.

0xC6CB400D = ~z~Я с тобой еще не закончил. Покажи-ка лицо.

0xCE1CFC63 = ~z~Стой, где стоишь.

0xD0620B53 = ~z~Убейте этого сукина сына, живо.

0xD9531796 = ~z~Продолжай в том же духе, и тебе не поздоровится.

0xDAD785C8 = ~z~Ну все. Тебе конец.

0xDC4188C8 = ~z~Руки вверх, живо.

0xDCA00689 = ~z~Ага.

0xE0D421D1 = ~z~Ни с места, понял меня?

0xE3007DBF = ~z~Давай, иди отсюда.

0xEA5C93A5 = ~z~Из-за чего шумиха?

0xEC7EA916 = ~z~Ты сам дьявол.

0xEE36E609 = ~z~Учти, умалчивать – такая же ошибка, как и врать.

0xF298B576 = ~z~Я же сказал: руки вверх, черт побери.

0xFD77AD59 = ~z~Погоди-ка, мне надо на тебя взглянуть.

