0x0271F0C6 = ~z~Ну хватит.

0x0EFBC173 = ~z~Последний шанс: руки вверх, пока я не разозлился.

0x1B0DAD2B = ~z~Это все, что ты знаешь?

0x1C1B4586 = ~z~Ха, я так и думал, что у тебя кишка тонка.

0x2A2F10D0 = ~z~Чем это ты тут занят?

0x2A18A490 = ~z~Тебе должно быть стыдно.

0x2A59FEE5 = ~z~Мне кажется, что ты что-то знаешь, так что ты мне подойдешь.

0x5FF98767 = ~z~Черт. Ах ты говнюк!

0x6BD984F0 = ~z~Валим его, живо!

0x7A4BD259 = ~z~Ты чего добиваешься?

0x7F0FAB5C = ~z~Пустим ему кровь.

0x8C905159 = ~z~Прекрати, иначе я пущу тебе кровь.

0x8DAFF865 = ~z~Подними руки.

0x9B50BAC5 = ~z~Что ты обо всем этом знаешь?

0x9D36F2A6 = ~z~Прекрати, или получишь пулю. Тебе выбирать.

0x9DBC0D68 = ~z~Лучше убирайся отсюда.

0x10F1785C = ~z~По-моему, я сказал тебе стоять смирно.

0x14C13777 = ~z~Пойдем со мной. И не надо мне тут глазами сверкать.

0x15C3293A = ~z~Полегче, не направляй это на меня.

0x42E32941 = ~z~Если не поднимешь руки, я тебя на месте пристрелю.

0x87E1ED85 = ~z~Лучше захлопни пасть.

0x96AF3ADA = ~z~Ни с места.

0x154E7761 = ~z~Почему бы и нет?

0x168D91C8 = ~z~Давай, уйди с дороги.

0x193D9A51 = ~z~Эй, не надо тебе так делать.

0x249CF07A = ~z~Хватит хорохориться. Ты пойдешь со мной.

0x628FB370 = ~z~Советую выбрать вариант попроще и сдаться.

0x847BFFB5 = ~z~Если будешь так неуважительно себя вести, я тебя проучу.

0x870D2FA5 = ~z~Прикончите его.

0x877D9C77 = ~z~Стой на месте, черт тебя возьми.

0x1991A888 = ~z~Что у тебя тут за дела?

0x2649AC90 = ~z~Лучше остынь.

0x5953D433 = ~z~Прикончите его. Выполняйте.

0x7348AE09 = ~z~Что? Вот за это я тебя прикончу.

0x9748CF23 = ~z~Пытаешься умничать?

0x83433D84 = ~z~Зачем ты так?

0x296749DE = ~z~Ну давай, я уверен, что ты что-то знаешь.

0x47295365 = ~z~Это цель. Стреляйте!

0x53068313 = ~z~Подними-ка руки повыше, пока я не разозлился.

0xA6E64A72 = ~z~Ладно, можешь идти.

0xA2364890 = ~z~Ты что-нибудь знаешь о случившемся?

0xB915EED1 = ~z~Ладно, проваливай.

0xBA2DEB18 = ~z~Ко мне лучше относиться с уважением, ясно?

0xBC8CA350 = ~z~Ты похож на того, кто может быть виновен. Идем-ка.

0xBD7467B6 = ~z~Эй, ты. Вали отсюда к чертовой матери.

0xBD998929 = ~z~Так, все, ты пойдешь со мной.

0xBE5CE9A6 = ~z~У нас тут до черта убийств, а подозреваемых нет. Может, ты сумеешь нам в этом помочь?

0xBF085647 = ~z~Лучше подними руки вверх.

0xC6CFA6D8 = ~z~Разве я разрешил тебе уходить? Дай-ка на тебя взглянуть.

0xC2232B88 = ~z~Все, мы с тобой сейчас прогуляемся до тюрьмы.

0xCCBE9CE5 = ~z~Еще раз дернешься – пристрелю.

0xCEC8F5C8 = ~z~Я сказал, руки вверх.

0xD0498C6C = ~z~А ну, подожди, нам надо побеседовать.

0xD057FAC4 = ~z~Скажи спасибо, что я не угостил тебя свинцом.

0xD69DEBDB = ~z~Я же тебе сказал, иди ошивайся в другом месте. Давай-давай.

0xD316DE1A = ~z~А ну-ка, слезай.

0xD921CB7C = ~z~Постой. Хочу на тебя взглянуть.

0xE3F4B3C2 = ~z~Постой, нам надо потолковать.

0xE72A24CE = ~z~Не заставляй меня повторять, стой на месте.

0xE8454E3F = ~z~На твоем месте я бы убрал оружие.

0xE887719F = ~z~Хочешь меня разозлить?

0xECD29421 = ~z~Ну все, сынок. Сдавайся.

0xFA69AF4F = ~z~Ладно, парень. Сдавайся, слышишь?

0xFDF37F4E = ~z~Сделаешь еще шаг – и он станет для тебя последним.

