0x001F6B1F = ~z~~sl:0.0:3.2~Там лежит письмо, где сказано, сколько вреда принес этот камень,~sl:0.0:2.3~который раскрывает твою истинную сторону...~sl:0.5~и где они его прячут.

0x00ABB95D = ~z~А я не люблю разжевывать свои мысли. И что будем делать?

0x023599E9 = ~z~~sl:0.0:1.5~Я... я даже...~sl:1.0~я недостаточно хорошо его знаю, чтобы мое мнение могло представлять ценность.

0x03623CB8 = ~z~Значит, вы дали ему от ворот поворот?

0x0683A285 = ~z~~sl:0.0:3.4~Эта его просьба взять на хранение ключи от конторы...~sl:~малость странновата.

0x0689C25C = ~z~Сними ее с меня!

0x07F948F3 = ~z~Коварная ты бестия...

0x080EAAE2 = ~z~~sl:0.0:1.2~Прокляты...~sl:0.6~Мы все прокляты.

0x0A224A38 = ~z~Я помню, я сказал: «Двери – старые, их можно высадить ногой».

0x0B385237 = ~z~Ему не следовало с тобой разговаривать, и мне не следует.

0x0CD90019 = ~z~~sl:0.0:3.0~Одновременно чувствуешь и гордость, и смирение.~sl:1.0:~Но если дойдет до дела, придется выбрать: либо одно, либо другое.

0x0DC8D189 = ~z~~sl:0.0:1.5~Я совсем дерганый стал...~sl:0.0:2.5~Эй... Эй...~sl:0.5:2.5~Ты веришь в высшие силы?~sl:1.0~Можешь помолиться за нас?

0x0EA6B948 = ~z~~sl:0.0:2.0~Да... дурак, сэр...~sl:~И позвольте мне вас заверить: ничего не случится...

0x1AD53A27 = ~z~Хорошо.

0x1B4D6F8F = ~z~Мне любопытно, что вы будете делать.

0x1BD2B8EB = ~z~Мы на такое не подписывались! Пришлите ребят в шахту, живо!

0x1BDA1372 = ~z~~sl:0.0:1.0~Юноша...~sl:~я в этом не сомневаюсь.

0x1C6CEED1 = ~z~~sl:0.0:1.8~Хотел бы я сказать «да»,~sl:0.8~но – увы.

0x1D371620 = ~z~Коли так, найдут тебе кого-нибудь на смену.

0x1DE0F788 = ~z~~sl:0.0:3.5~В нем сказано, что камень раскрывает истинные чувства человека...~sl:~и где он спрятан.

0x2A5A70AF = ~z~~sl:0.0:2.5~Мне... Мне так тошно и стыдно.~sl:0.0:2.0~Я злоупотребил вашим доверием...~sl:~и... и... и... Мне правда жаль, что я сболтнул лишнего.

0x2AC79FBC = ~z~Нет, не надо!

0x2B7DB2AD = ~z~~sl:0.0:4.5~Потому что мои работники и их семьи зависят от меня, и двое наших уже погибло.~sl:~Вдруг я следующий?

0x2DC09174 = ~z~~sl:0.0:2.4~Но только я ему свой ключ не отдал.~sl:0.5~Он у меня при себе.

0x4BA0320C = ~z~Я ничего не могу поделать...

0x4E7C65EE = ~z~~sl:0.0:4.0~У меня не хватило духу сказать, что на тамошних дверях слабый замок.~sl:0.5~Пнуть как следует – и они распахнутся.

0x4EA632C9 = ~z~Понял.

0x5A9A6D39 = ~z~Со временем ты усваиваешь, что убийство – это не просто долг службы.

0x5BD301B6 = ~z~Господи, помоги!

0x5CC24F01 = ~z~~sl:0.0:2.5~Мне тоже показалось, что он уж больно охотно~sl:0.0:3.5~вверил свое имущество посторонним.~sl:0.5~Но опять же, много ли я знаю...

0x5D9B19C8 = ~z~~sl:0.0:1.8~Бегите к конторе бригадира, дурни!~sl:~Этот камень – собственность Аннесберга! Моя собственность!

0x6A5E4216 = ~z~Тебе здесь делать нечего!

0x6B461B7B = ~z~Я разрежу тебя на куски!

0x7E4C5855 = ~z~~sl:0.0:0.5~Потому что...~sl:0.7~все мы умрем...

0x8A1B591D = ~z~Ты пожалеешь о своем появлении на свет!

0x8B3EC191 = ~z~Мы все умрем... мы все умрем.

0x8B14A3AF = ~z~~sl:0.0:1.5~Проверь бочки... Гляди в оба...~sl:0.0:1.3~Убить или схватить.~sl:~Проверь бочки... Гляди в оба... Убить или схватить.

0x8BE00577 = ~z~Камень – твой. Незачем проливать кровь.

0x8D6C813E = ~z~~sl:0.0:1.0~Знаешь...~sl:0.0:4.0~я просто подумал: мне вот дали эту штуку,~sl:~а я ведь никогда ни в кого не стрелял.

0x9CAD26B3 = ~z~Тебе тут делать нечего!

0x9CC90E1F = ~z~~sl:0.0:1.4~Бегите к участку шерифа.~sl:~Увидите кого – прострелите ему башку!

0x9CEF54A9 = ~z~~sl:0.0:1.4~Я достаточно повидал, чтобы сказать с уверенностью:~sl:0.0:2.0~кто бы что ни делал,~sl:~ничего не изменить.

0x9D0E1E62 = ~z~Как закончим, сходи замени замок на дверях, а то он еле держится.

0x9EAE574E = ~z~~sl:0.0:1.0~Ну да.~sl:0.0:4.5~Сам-то я не справился даже с пустяковым поручением...~sl:~что несвойственно для меня. Если точнее, это первый раз...

0x15A938DE = ~z~~sl:0.0:2.4~Проверь бочки... Гляди в оба... Убить или схватить.~sl:~Проверь бочки... Гляди в оба... Убить или схватить.

0x18C96786 = ~z~А толку, если никто тебя не видит и не слышит...

0x23FCDD77 = ~z~Да, сэр?

0x24CE1292 = ~z~Мне все равно, лишь бы только он держался от меня подальше.

0x31A03EFE = ~z~~sl:0.0:1.0~Ох, вы думаете,~sl:0.6~я тоже могу умереть?

0x31DFD376 = ~z~Скорее, в шахту! Увидите кого – прострелите ему башку!

0x33EF7D5C = ~z~Какого ты мнения о бригадире?

0x40E39744 = ~z~~sl:0.0:1.6~Ты приглядывай за ним.~sl:~И другим скажи то же.

0x54F80E47 = ~z~~sl:0.0:2.2~Не могу припомнить, кто взял их в этот раз...~sl:~Вы или... или... я?

0x62BB46CB = ~z~Где все охранники? Камень спрятан в шахте, скорее!

0x63AA6147 = ~z~Не терплю глупцов.

0x73DD0BAD = ~z~~sl:0.0:1.6~Мы на такое не подписывались!~sl:~Пришлите ребят к участку шерифа, живо!

0x76A23639 = ~z~~sl:0.0:1.8~Этот помощник сенатора...~sl:~Нет в нем ни капельки хорошего.

0x81F32EF2 = ~z~Какой-то кошмар наяву...

0x81F6627E = ~z~~sl:0.0:2.4~Бегите к конторе бригадира и защищайте камень.~sl:~Стреляйте на поражение! Стреляйте на поражение!

0x82C4E5C5 = ~z~~sl:0.0:2.5~О... похоже, тебе не хватает уверенности.~sl:0.0:3.5~Я пойду работать, а ты пока обдумай мои слова.

0x83B3EDCD = ~z~~sl:0.0:1.4~Я бригадир, а не...~sl:1.0~убийца.

0x84D3D29C = ~z~~sl:0.0:1.2~Как и в большинстве людей.~sl:0.5~Чем, по-вашему, он среди них выделяется?

0x94E429B0 = ~z~Чем быстрее я уеду из этой клоаки, тем лучше.

0x99E3A186 = ~z~Только пощади шахтеров.

0x199B4F31 = ~z~~sl:0.0:1.5~Я надеюсь, вы поймете...~sl:~я никогда такого не испытывал, сэр. Я...

0x241E37F3 = ~z~Скорее, в шахту! Скорее, в шахту!

0x249A63F9 = ~z~~sl:0.0:3.5~Это все из-за него... Из-за этого камня.~sl:0.5~Пока он здесь, наши жизни под угрозой...

0x372A0847 = ~z~~sl:0.0:3.4~Сенатор Рикард назначил меня ответственным~sl:~за сохранность камня.

0x437E22F6 = ~z~~sl:0.0:1.6~Держи...~sl:0.0:1.6~язык...~sl:~за зубами.

0x631B24C8 = ~z~Бегите к конторе бригадира. Увидите кого – прострелите ему башку.

0x641E0F3A = ~z~Пришлите ребят к моей конторе! Пришлите ребят к моей конторе, живо!

0x663B2B20 = ~z~Бегите к конторе бригадира! К конторе бригадира!

0x901C3A2A = ~z~Ну, больше таких страданий я не потерплю.

0x976D1C33 = ~z~Грабитель!

0x984D7581 = ~z~Я размозжу тебе череп!

0x1260BEB5 = ~z~~sl:0.0:2.4~Если ты замешкаешься перед лицом опасности...~sl:~я пристрелю и тебя, и любого другого...

0x2213C56D = ~z~Пришлите ребят в шахту! Пришлите ребят в шахту, скорее!

0x2340FE87 = ~z~Если деньги – корень всех зол, то именно это мы и сторожим.

0x4302EC70 = ~z~~sl:0.0:1.8~Человек живет тем, что у него в сердце.~sl:~Что бы он там ни полагал...

0x4806FFC4 = ~z~~sl:0.0:1.7~Бегите в шахту, дурни!~sl:~Этот камень – собственность Аннесберга! Моя собственность!

0x5559FFCC = ~z~Черт... Это рвануло в шахте!

0x6350AAF8 = ~z~~sl:0.0:3.5~Сэр, я знаю... знаю, что у вас мысли сейчас заняты другим, но...~sl:0.0:3.4~мне... мне не дают покоя ключи...~sl:~от участка.

0x7183E783 = ~z~Жди тут.

0x8331D093 = ~z~Что это?

0x12985D36 = ~z~Я... не понимаю, сэр.

0x47370E53 = ~z~Как будто все самые ленивые и тупые люди мира съехались сюда и настрогали детей.

0x57579E61 = ~z~~sl:0.0:3.0~Вижу! Бегите в шахту и защищайте камень!~sl:~Стреляйте на поражение! Убейте их всех!

0x59097C3F = ~z~Нет!

0x69591BA7 = ~z~~sl:0.0:2.0~Дам ему повод меня наказать.~sl:0.0:2.5~Я настаивал, чтобы он забрал их себе...~sl:0.5~Вот только...

0x72564B12 = ~z~Но если дойдет до дела?

0x85165EBA = ~z~~sl:0.0:1.5~Камень – в участке шерифа!~sl:~Камень – в участке шерифа! Бегите туда!

0x174758B3 = ~z~Эй, отойди оттуда!

0x331541DC = ~z~Ну же. Чего ты так боишься?

0x517858E3 = ~z~~sl:0.0:3.0~Да, но... я разнервничался...~sl:~и рассказал про замки. Их можно просто вышибить. Я им так и сказал.

0x561507E7 = ~z~Зачем... Зачем вы так говорите?

0x577652E0 = ~z~Пришлите ребят к участку шерифа, скорее!

0x598432ED = ~z~~sl:0.0:3.0~Придется ввести дополнительные ограничения.~sl:~Эти люди и их свободы сейчас не главное.

0x600075F3 = ~z~~sl:0.0:2.5~Этому помощнику сенатора~sl:0.5:2.2~понадобилась моя контора.~sl:~Для чего – не знаю.

0x637762E8 = ~z~~sl:0.0:2.0~Не надо меня заверять.~sl:~Просто держи язык за зубами.

0x672734B4 = ~z~~sl:0.0:2.2~Полагаю, придется...~sl:~переступить через себя.

0x797437D7 = ~z~~sl:0.8~Гнить тебе в канаве!

0x865553A8 = ~z~Нам нужно больше людей у моей конторы, пришлите людей сейчас же!

0x1730837A = ~z~Это взорвался динамит!

0x3529864D = ~z~Сох... сох... сохранность камня – наша главная задача...

0x7046351A = ~z~~sl:0.0:2.5~Камень – в участке шерифа! Защищайте его!~sl:~Всех убить! Всех!

0x9681580E = ~z~Я должен дать им отпор. Должен.

0x40064902 = ~z~Только что?

0x96997627 = ~z~Вы дали этому человеку власть над своим языком, и он ее принял.

0xA6A6CD35 = ~z~Запахи тут просто невыносимые.

0xA7AB0B1E = ~z~~sl:0.0:1.0~Не веришь мне?~sl:0.5:2.0~Просто загляни в дом шерифа.~sl:~Как рассказал один из твоих товарищей, там лежит письмецо...

0xA8FDFD0F = ~z~Просто доживи до утра... Просто доживи до утра.

0xA9C20C7A = ~z~Вижу, у вас глаза горят.

0xA52B7562 = ~z~Так работать невозможно. Это никуда не годится.

0xA222E838 = ~z~~sl:0.0:2.3~Пришлите ребят к участку шерифа!~sl:~Эй, пришлите ребят к участку шерифа, скорее!

0xA9706CD2 = ~z~~sl:0.0:1.6~Я забочусь о своей репутации.~sl:0.8~Я ее не запятнаю.

0xA6832193 = ~z~~sl:0.0:3.7~Камень – в участке шерифа, дурни! Это собственность Аннесберга!~sl:~Моя собственность!

0xAAD3B9ED = ~z~~sl:0.0:0.6~Я?~sl:0.5~Хо... хорошо, сэр...

0xAF3C7943 = ~z~Тем более если о чем-то не помнят, значит, этого и не было.

0xB067FD7B = ~z~Жди.

0xB2A901FD = ~z~~sl:0.0:2.0~Ну да. Э-э, я буду...~sl:0.6~здесь.

0xB2F39B31 = ~z~Сними ее!

0xB6C74DC9 = ~z~~sl:2.0~Ну, значит, вернусь к работе.

0xB7E7A8C5 = ~z~Боже мой, это какой-то ужас.

0xB8BAA6BF = ~z~Развяжи меня!

0xB23D0E9C = ~z~Эй, тебе здесь не место.

0xB599E114 = ~z~За мной не ходи.

0xB837D4B5 = ~z~Идиот.

0xB868ACA1 = ~z~~sl:0.0:3.0~Кто-то поручил тебе меня испытать. Но я этого не допущу.~sl:~Ты не стоишь моего внимания.

0xB9578CA0 = ~z~У тебя не хватит духу даже представить.

0xB41855EF = ~z~Мы здесь ни при чем.

0xB5802307 = ~z~~sl:0.0:1.5~Простите, сэр.~sl:0.0:4.0~Но мне было бы полезно знать, что вы имеете в виду.~sl:~Чтобы я смог вырасти над собой...

0xB6492495 = ~z~~sl:0.0:2.2~Мы убьем всех, кто на него покусится.~sl:~И сделаем это с удовольствием.

0xBD516861 = ~z~Извини! Возьми камень и уходи!

0xC5F87036 = ~z~~sl:0.0:1.0~А!~sl:0.0:1.5~Ну конечно. Конечно!~sl:0.5~Ключи – у вас, точно.

0xC21F7197 = ~z~А? Ты кто?

0xC247746E = ~z~~sl:0.0:1.5~Ты так говоришь, будто мы приятели,~sl:0.0:2.2~а я даже имени твоего не знаю.~sl:0.0:2.0~Хочешь меня смутить?~sl:0.0:1.0~У тебя...~sl:~не выйдет.

0xC726283D = ~z~Я знаю, как тяжко ваше бремя, сэр.

0xC4049592 = ~z~~sl:0.0:2.5~Ну, давай признаем: ты здесь, чтобы убивать.~sl:~Только для того тебе и нужна эта штука.

0xCA073E34 = ~z~Эй, тебе сюда нельзя!

0xCA8B4A60 = ~z~Освободи меня!

0xCD2C00C4 = ~z~Тогда моя участь уже решена.

0xCEE83313 = ~z~Доложи мне.

0xCF9E4A47 = ~z~Мало мы настрадались, что ли...

0xD5E545BB = ~z~~sl:0.0:2.5~Я вижу этот несчастный городок насквозь.~sl:0.4~Вижу, какие жалкие люди здесь живут.

0xD9FD7CF2 = ~z~~sl:0.0:3.0~У него такой взгляд... и странная манера изъясняться.~sl:0.5~Хотел, чтобы я подержал у себя ключи от участка шерифа, как будто знал, что я сяду в лужу.

0xDCC863B6 = ~z~Эй! Убирайся отсюда!

0xDFE8B5B5 = ~z~~sl:0.0:0.8~Да, сэр.~sl:~Я... я... я... постою здесь.

0xE2EFD368 = ~z~~sl:0.0:2.5~Помощник сенатора понимает,~sl:0.0:3.0~бригадир понимает, мы с тобой понимаем...~sl:~Нас ждет побоище.

0xE6B33D45 = ~z~~sl:0.0:1.0~Не веришь мне?~sl:0.5:2.0~Просто загляни в мастерскую.~sl:~Там лежит письмо, от которого бригадир побледнел как лед.

0xEDE946B3 = ~z~~sl:0.0:1.0~Не веришь мне?~sl:0.6~Просто загляни в шахту.

0xF1C47111 = ~z~Помолчи! Не... не сбивай меня.

0xF2EC809E = ~z~~sl:0.0:1.0~Можно и так сказать.~sl:0.5:3.5~Но правда в том... что камень существует только для тех, кто о нем знает.~sl:0.5~Людей, которые наделяют его смыслом и силой.

0xF8C4DC66 = ~z~~sl:0.0:3.0~Хочешь, чтобы я покинул свой пост ради твоей глупой идеи.~sl:~Ты верно хочешь меня одурачить. А не выйдет, ясно тебе?

0xF8F361C5 = ~z~~sl:0.0:2.8~Небось там сказано, сколько вреда принес этот камень...~sl:~и то, где они его скрывают.

0xF93CF3C0 = ~z~Эй! Пришлите ребят в шахту, скорее!

0xF16706C7 = ~z~~sl:0.0:1.4~Где все охранники?~sl:~Камень в участке шерифа, скорее!

0xFB073D02 = ~z~Где все охранники? Камень в моей конторе, скорее!

0xFC75E3C8 = ~z~~sl:0.0:2.0~Будь у меня такой револьвер, как у тебя,~sl:~я бы сам заграбастал этот камешек.

0xFCD495A4 = ~z~Ты дурак, что уж тут.

0xFD5841A4 = ~z~Мы на такое не подписывались! Пришлите ребят к моей конторе, сейчас же!

