0x0272C402 = ~z~Парни, у нас какая-то дребедень на путях!

0x09560BA6 = ~z~~sl:1.6~Кто может указывать этим богатеям, как им тратить свои деньги?

0x09B72931 = ~z~~sl:0.0:1.3~Как успехи, парни?~sl:0.5:2.0~У нас есть еще немного времени до отправки,~sl:~поэтому я хочу, чтобы поезд был в полном порядке.

0x1A7C02A1 = ~z~Какого черта? Ну, держитесь!

0x1E7E8F02 = ~z~У нас возникла проблема!

0x2CEF8CB5 = ~z~Так держать, ребята!

0x2F1B491A = ~z~Mierda! Внимание всем! Нас грабят!

0x4AA6B29B = ~z~Эй, это уже слишком близко! Никому нельзя подходить к этому сундуку!

0x4AAB0573 = ~z~Эй! У нас тут проблема!

0x5DE8DB34 = ~z~~sl:0.0:4.6~Хорошо, поезд уже должен отправляться, так что проявите усердие!~sl:~Если он сойдет с рельсов, нам всем несдобровать.

0x5F4A7C73 = ~z~~sl:0.0:1.4~Будете нарушать общественный порядок,~sl:0.0:1.8~мои ребята вас мигом утихомирят.~sl:0.6~Имейте в виду.

0x6CBEB5DB = ~z~Вы по-прежнему на дежурстве.

0x6FDB13C6 = ~z~~sl:0.0:1.9~Машина стоит на одном из кораблей.~sl:1.4~Это как-то связано с сенатором.

0x8B23C618 = ~z~Эй. Кругом одни недоумки.

0x9D236E56 = ~z~~sl:0.0:1.9~Тебе фейерверк видеть доводилось?~sl:0.6~По приказу этих богачей я целую кучу фейерверков приготовил. Завтра их запустим.

0x9DC66BC5 = ~z~Да. Конечно.

0x9DE9EBA4 = ~z~~sl:0.0:4.7~и все из-за какого-то роскошного камня, который какой-то тип нашел в джунглях.~sl:0.9~У меня это в голове не укладывается.

0x16AC8BB3 = ~z~Да.

0x20D9A00D = ~z~~sl:0.0:0.7~Как дела?~sl:1.0~Сегодня нам приказано идти на всех парах до самого Валентайна.

0x23C13E9C = ~z~~sl:0.0:3.1~Подозрительные действия мы воспримем как агрессию,~sl:~так что... пожалуйста, имейте это в виду...

0x23D1C09D = ~z~Да.

0x38FD9F49 = ~z~~sl:0.0:3.3~Боже вас упаси~sl:0.0:0.8~даже подходить к станции.

0x42B086E5 = ~z~~sl:0.6~Вы настоящий друг. Пока.

0x49ADF1B5 = ~z~Я б накидался раньше, чем остынут тормоза.

0x50E9E3BA = ~z~Какого черта вы ждете?

0x60C778CE = ~z~~sl:0.0:2.4~Я бы посоветовал не слоняться тут.~sl:0.5~Некоторые парни и так на взводе.

0x63FB8313 = ~z~~sl:0.0:1.6~Пока все тихо и спокойно, да?~sl:0.6~Но помните: мы не закончили...

0x66B32C0B = ~z~М-м-м...

0x73CC36CF = ~z~Здравствуйте. Как поживаете?

0x74DABBBD = ~z~Какого черта?

0x74F9C898 = ~z~~sl:0.0:4.3~И все это из-за блестящей безделушки, которую какой-то карась выкопал в джунглях...~sl:0.9~Аж зло берет...

0x77D94E0B = ~z~~sl:0.0:2.6~Снимать людей с постов,~sl:0.0:2.7~чтобы они нянчились с камешком, которым сенатор – друг сталелитейщика –~sl:~хочет похвалиться перед Западом...

0x85BE5AAB = ~z~У меня, пожалуй, кое-что для вас есть...

0x317D6FC6 = ~z~~sl:0.0:4.5~Подозрительность во мне всегда брала верх над дружелюбием,~sl:~если вы меня понимаете...

0x413AE36C = ~z~Черт, что я только что говорил?

0x443EE6D7 = ~z~~sl:0.0:2.6~Даже в Роудсе нормальной остановки не будет.~sl:0.6~Зачем вообще ехать, если нельзя пропустить стаканчик в Питейном доме?

0x472C3BA6 = ~z~~sl:0.0:1.2~Если вдруг что,~sl:~это вам выйдет боком.

0x634F061D = ~z~Все готовы? Мы отправляемся!

0x922F5D35 = ~z~Это все, что я могу вам предложить. Но будьте осторожны.

0x927D080C = ~z~Золото карман не тянет.

0x942CE637 = ~z~~sl:0.0:2.1~А ну-ка, постойте.~sl:~Сегодня на станции – служебное мероприятие.

0x951D6556 = ~z~~sl:0.0:4.1~По местам! Выгоните всех койотов из кустов!~sl:0.4~Я сюрпризов не люблю.

0x6651AAFC = ~z~Да.

0x8417A1C9 = ~z~Поезд отправляется сей момент!

0x36300E43 = ~z~Смотритесь молодцом!

0x61073A9F = ~z~~sl:0.0:0.7~Смотрите куда идете.~sl:0.6~Некоторые парни сидят как на иголках.

0x167725E8 = ~z~~sl:0.0:2.6~Этот камень такой роскошный, и все такое.~sl:1.0~Я половину дневного жалованья отдам, чтобы на него посмотреть.

0x597724E3 = ~z~Эй, что ты тут делаешь? Ну-ка, вали отсюда!

0x797722BF = ~z~~sl:0.0:1.4~Зла не хватает, да?

0x7278414E = ~z~~sl:0.0:3.6~Валентайн! Остановимся здесь до завтра.~sl:~Но это не значит, что можно разбегаться кто куда и пьянствовать, джентльмены.

0x54825652 = ~z~Слушайте, сегодня эта станция – под особой охраной.

0x64736339 = ~z~Ох, вот это большая ошибка! Я предупреждал!

0xA081F9DA = ~z~~sl:0.0:4.2~Сегодня там ошивается целая прорва законников, особенно вблизи поезда.~sl:0.8~Им только дай повод – тут же слетятся.

0xA2C42B0B = ~z~~sl:0.0:2.2~Я два дня возился с этими салютами,~sl:~сейчас меня погонят с работы. Черт.

0xA31EBD55 = ~z~Сегодня на станции проходит важное мероприятие. Кругом усиленная охрана.

0xA57CD350 = ~z~Э! Вот это зря!

0xA91A3090 = ~z~~sl:0.0:1.6~Ты не из болтливых, старина?

0xA99FB59B = ~z~~sl:0.0:2.4~Эй, приятель!~sl:1.3:2.0~Ты знаешь, куда идет этот поезд?~sl:~Я хочу понять, куда мы едем.

0xAA76A51C = ~z~Если кто начнет бузить, мы церемониться не будем. Понятно?

0xAE4D1771 = ~z~Уходите отсюда! Вас ищут... Я вас не знаю.

0xAF830F42 = ~z~~sl:1.9~Это все? Поезд скоро отправится.

0xAFAD8F2F = ~z~~sl:2.1:3.3~Половина городских полицейских отправится в Байю-Нва,~sl:~Валентайн, а затем на Запад,

0xB068FA6B = ~z~Проснитесь, джентльмены! Кто-то хочет подложить нам свинью.

0xB6709AD6 = ~z~~sl:0.0:2.3~Этот подхалим, наш начальник, теперь просто взбеленится...

0xBAE2D821 = ~z~~sl:0.0:2.0~Вроде как на запад.~sl:0.5~Я не хочу на запад.

0xBB4DD8F3 = ~z~~sl:0.0:3.5~Всё веселее, чем вот это. Ты согласен?~sl:1.5~Честное слово, оборвать бы тебе уши: все равно ты ими не пользуешься.

0xBC4FC8CE = ~z~~sl:0.0:1.8~Сегодня станция – под усиленной охраной.~sl:0.0:3.2~Важные государственные дела, знаете ли.~sl:~Политические вопросы.

0xCA025F72 = ~z~~sl:0.0:1.4~Вас привели на сюда какие-то дела?~sl:1.0:1.9~Постарайтесь побыстрее и без проблем.~sl:~Имейте в виду, сегодня на станцию вход воспрещен.

0xCA97C457 = ~z~Не давайте нам с ребятами повода...

0xCD287CAC = ~z~~sl:0.0:3.2~Ты меня слышишь? Я хочу в Нью-Йорк.~sl:~Говорят, там дамы наряжаются в шелк и подтрунивают над бедняками.

0xD09979AD = ~z~Какого черта? У вас котелок совсем не варит?

0xD23D544E = ~z~внутри он был как звездное небо...

0xDA6A97E6 = ~z~~sl:0.0:3.9~Можете это тоже все забрать. Что-то вроде бонуса, я полагаю.~sl:0.6~Ну и заодно выгребите все остальное, что у них там есть. Карман-то не оттянет.

0xE014F172 = ~z~~sl:0.0:2.4~Эй! Выпустите меня.~sl:~Так нечестно: вы там развлекаетесь, а я тут задыхаюсь от зловония.

0xE4EF79B2 = ~z~~sl:0.0:3.3~Но я тебе так скажу... Один раз я видел камень...~sl:0.9:1.1~Он был похож на уголь,~sl:0.9~но если его расколоть, то внутри...

0xE7FC3309 = ~z~Не знаю, какой именно, но ради него точно стоит рискнуть.

0xE245AC40 = ~z~~sl:0.0:3.7~Сегодня на станции проходит служебное мероприятие.~sl:0.6~Вход разрешен, но ведите себя смирно.

0xE563E0A7 = ~z~Я не допущу никаких опозданий. Не в мою смену.

0xE8167E21 = ~z~Ох, вы только гляньте...

0xE6501603 = ~z~~sl:0.0:1.7~Эй... эй!~sl:0.7:2.5~Послушайте меня. Вы грабите поезд?~sl:0.6~Освободите меня. Я вам помогу.

0xEDDF1DBE = ~z~~sl:0.0:1.4~Поезд остановился.~sl:0.0:2.4~Выпустите меня, и через пару минут я уже буду обнимать землю~sl:~как свободный человек.

0xEE7765DD = ~z~~sl:0.0:1.5~Мэм, я ничего не могу сделать.~sl:0.4:2.8~Сегодня все поезда отменены.~sl:0.4~По особому распоряжению сенатора Рикарда.

0xF07848A5 = ~z~~sl:0.0:1.8~Если приблизитесь к станции,~sl:~этим людям приказано стрелять.

0xF3F01BEE = ~z~~sl:0.0:0.8~Знаешь что...~sl:0.5:2.5~По-моему, это напрасная трата денег:~sl:~взрывать красивый динамит, чтобы доказать, что у тебя есть деньги.

0xF4FEB360 = ~z~Не смейте от меня убегать! Я пытаюсь вам помочь.

0xF6B71D41 = ~z~~sl:0.0:2.2~Сегодня я снял людей с постов за пределами города.~sl:0.6~Меня тошнит от этой истории...

0xF51E4FBE = ~z~Ох, вы только гляньте...

0xF56CA9F6 = ~z~Это еще что такое?

0xFAFC9E4F = ~z~~sl:0.0:2.1~Ведите себя как подобает.~sl:0.5~Мы не задаем слишком много вопросов перед тем, как выстрелить...

0xFBA9B953 = ~z~~sl:0.0:3.9~Эй! Эй! Слышите меня?~sl:0.5~Вытащите меня отсюда.

0xFBA65A5D = ~z~~sl:0.0:2.4~В этой записке, как я понимаю,~sl:~сказано про ценный груз, который законники держат в тайне.

0xFE078653 = ~z~Не давайте нам повода вас в чем-то заподозрить...

0xFF4149EF = ~z~~sl:0.0:3.4~Нам нужно уложиться в график, и мы не потерпим от вас никаких выходок.~sl:~Абсолютно никаких.

