LBNIK_BEARALERT_01 = ~z~Черт возьми, медведица вырвалась! Убейте ее!

LBNIK_BEARALERT_02 = ~z~Господь, спаси нас! Медведица на свободе?

LBNIK_BEARALRTB_01 = ~z~Она вырвалась! Стреляйте в гризли!

LBNIK_BEARALRTB_02 = ~z~Эта тварь вырвалась! Осторожно!

LBNIK_BEARBTY_1 = ~z~Эй, мишка!

LBNIK_BEARBTY_2 = ~z~Хорошая мишка!

LBNIK_BEARBTY_3 = ~z~~sl:0.0:1.9:1~Ну же, как папочка тебя учил?

LBNIK_BEARB_01 = ~z~Гризли! Кто-нибудь, сделайте что-нибудь!

LBNIK_BEARB_02 = ~z~Чертова зверюга! Убейте ее!

LBNIK_BEAR_01 = ~z~~sl:0.1~Медведица на свободе! Сделайте что-нибудь!

LBNIK_BEAR_02 = ~z~О боже! Медведица вырвалась! Нам надо остановить ее!

LBNIK_CARRYALVE_01 = ~z~Идиоты, помогите мне!

LBNIK_CARRYALVE_02 = ~z~Не стойте столбом, помогите мне!

LBNIK_CARRYDEAD_1 = ~z~Все мои люди мертвы...

LBNIK_CARRYDEAD_2 = ~z~Ты безжалостное чудовище.

LBNIK_CLOSE_01 = ~z~Думаешь, медведи злые... Попробуй загнать в угол Ника.

LBNIK_CLOSE_02 = ~z~Хватит бегать, пора драться.

LBNIK_CLOSE_03 = ~z~Подойди ближе, дай мне тебя схватить.

LBNIK_COMBAT1B_01 = ~z~У нас проблема!

LBNIK_COMBAT1B_02 = ~z~На нас напали!

LBNIK_COMBAT1_01 = ~z~Они пришли за маршалом!

LBNIK_COMBAT1_02 = ~z~~sl:0.4~Опять охотники за головами!

LBNIK_COMBAT2B_01 = ~z~Не видать тебе наших скальпов!

LBNIK_COMBAT2B_02 = ~z~Ты так просто не уйдешь!

LBNIK_COMBAT2_01 = ~z~Никого не подпускайте к хижине!

LBNIK_COMBAT2_02 = ~z~Защищайте Ника!

LBNIK_EAST_1 = ~z~~sl:0.0:2.4~Не спускай глаз с дороги на Блэкуотер.~sl:0.0:2.6~Маршал уже несколько дней у нас в гостях,~sl:~они, наверное, придут его искать.

LBNIK_EAST_2 = ~z~Никто не должен помешать представлению.

LBNIK_FIGHT_1 = ~z~Сейчас ты сдохнешь.

LBNIK_FIGHT_2 = ~z~Хочу насладиться твоими криками.

LBNIK_FLEE1D_1 = ~z~Я не останусь тут с этими призраками.

LBNIK_FLEE1_1 = ~z~~sl:0.0:1.8~Останьтесь здесь и боритесь до конца.~sl:0.5~Встретимся в горах.

LBNIK_FLEE2_01 = ~z~Попробуй, догони.

LBNIK_FLEE2_02 = ~z~Давай, догоняй!

LBNIK_FLEE2_03 = ~z~Хочешь остаться со мной наедине?

LBNIK_FLEE2_04 = ~z~Так и в ловушку влететь недолго, бестолочь.

LBNIK_FLEE2_05 = ~z~Давай за мной, если не боишься.

LBNIK_FLEE2_06 = ~z~Ты почти там, где надо.

LBNIK_FLEE2_07 = ~z~Давай-давай.

LBNIK_FLEE2_08 = ~z~Еще чуть-чуть...

LBNIK_HIT_01 = ~z~Полегче.

LBNIK_HIT_02 = ~z~Это грубо.

LBNIK_HIT_03 = ~z~Как недружелюбно.

LBNIK_HIT_04 = ~z~О... Да ладно.

LBNIK_HOGTIED_01 = ~z~Меня поймали!

LBNIK_HOGTIED_02 = ~z~Сними. Это. С меня.

LBNIK_HOGTIED_03 = ~z~Нет. Нет!

LBNIK_HOSSHOT_1 = ~z~Жаль, я бы посмотрел на еще один бой с медведицей.

LBNIK_HOSSHOT_2 = ~z~Ну и что ты будешь делать, а?

LBNIK_HOSSHOT_3 = ~z~Кто на меня?

LBNIK_IDLE_01 = ~z~~sl:0.0:3.8~Ну же... Я хочу познакомиться со своими новыми друзьями...~sl:0.2~Выпить с шерифом этого округа.

LBNIK_IDLE_02 = ~z~Ну хватит откладывать.

LBNIK_IG2_SHLD_1 = ~z~Это твои дружки? Иди-ка сюда.

LBNIK_IG2_SHLD_2 = ~z~Нет. Я... я не знаю этих людей.

LBNIK_IG2_SHLD_3 = ~z~~sl:0.0:2.9~Заткнись... гость. Чтоб отсюда ни ногой.~sl:0.7~Оставайся здесь.

LBNIK_IG2_SHLD_4 = ~z~~sl:0.8:0.4:1~Ладно...

LBNIK_IG3_BANT_1 = ~z~~sl:0.0:4.2:1~Это тебе... а это мне.

LBNIK_IG3_BANT_2 = ~z~

LBNIK_IG3_BANT_3 = ~z~Я... я... я не уверен, что смогу.

LBNIK_IG3_BANT_4 = ~z~~sl:0.0:1.5~Ну же, пей.~sl:0.0:2.2:1~Согреешься и взбодришься.

LBNIK_IG3_BANT_5 = ~z~~sl:0.0:1.5~Очень хорошо.~sl:1.6~И еще.

LBNIK_IG3_BANT_6 = ~z~~sl:0.5:2.8:1~Это тебе, это – мне.

LBNIK_IG3_BANT_7 = ~z~Я здесь не для того, чтобы пить с тобой.

LBNIK_IG3_BANT_8 = ~z~~sl:0.0:3.9:1~Пей! Ты мой гость. Так что пей.

LBNIK_IG3_BANT_9 = ~z~Проклятье.

LBNIK_IG3_BANT_10 = ~z~Приятно, правда?

LBNIK_IG3_BANT_11 = ~z~

LBNIK_IG3_BANT_12 = ~z~

LBNIK_IG3_BANT_13 = ~z~~sl:0.1:2.4~Ко мне сюда никто не приходит...~sl:0.2~Не знаю почему...

LBNIK_IG3_BANT_14 = ~z~Теперь, когда за тебя дают награду, – придут.

LBNIK_IG3_BANT_15 = ~z~~sl:0.0:1.5~Возможно, возможно.~sl:2.0~Очень хорошо.

LBNIK_IG3_BANT_16 = ~z~

LBNIK_IG3_HTHX_1 = ~z~О господи, спасибо.

LBNIK_IG3_PKH_1 = ~z~Ну же!

LBNIK_IG3_PKY_1 = ~z~

LBNIK_IG3_PKY_2 = ~z~

LBNIK_IG3_PSHK_1 = ~z~

LBNIK_IG3_PSHS_1 = ~z~

LBNIK_IG3_STOG_1 = ~z~Если мне конец... То и ему тоже.

LBNIK_IG3_YKHS_1 = ~z~Если мне конец, то и ему тоже. Давай!

LBNIK_IG3_YKH_1 = ~z~Давай!

LBNIK_INT_BINK_1 = ~z~Медвежий траппер, Юконский Ник.

LBNIK_INT_BINK_2 = ~z~Черт...

LBNIK_INT_BINK_3 = ~z~Я знала, что рано или поздно его привычки ему аукнутся.

LBNIK_INT_BINK_4 = ~z~Он охотник.

LBNIK_INT_BINK_5 = ~z~Хотя я бы скорее назвала его землевладельцем...

LBNIK_INT_BINK_6 = ~z~Учитывая то, как он заправляет всей округой.

LBNIK_INT_BINK_7 = ~z~Он как древний феодал.

LBNIK_INT_BINK_8 = ~z~Всякому, кто хочет торговать мехом на земле Ника,

LBNIK_INT_BINK_9 = ~z~придется с ним подраться.

LBNIK_INT_BINK_10 = ~z~Полагаю, именно из-за этого у него и возникли проблемы.

LBNIK_INT_BINK_11 = ~z~К нему отправили маршала на разговор пару дней назад.

LBNIK_INT_BINK_12 = ~z~Похоже, его схватили.

LBNIK_INT_BINK_13 = ~z~Надеюсь, с тобой такого не случится.

LBNIK_INT_BINK_14 = ~z~Маршал, обычно с моими медведями дерутся... собаки.

LBNIK_INT_BINK_15 = ~z~Черт.

LBNIK_INT_BINK_16 = ~z~Но для вас...

LBNIK_INT_BINK_17 = ~z~Я сделаю исключение.

LBNIK_INT_BINK_18 = ~z~Будет весело.

LBNIK_INT_BINK_19 = ~z~Но сначала... Выпьем.

LBNIK_INT_BINK_20 = ~z~Пошли!

LBNIK_LASSO_01 = ~z~

LBNIK_LASSO_02 = ~z~Ни за что!

LBNIK_LASSO_03 = ~z~Нет! Нет!

LBNIK_MCS1_1 = ~z~Хватит!

LBNIK_MCS1_2 = ~z~Мы выходим.

LBNIK_MCS1_3 = ~z~Не стрелять!

LBNIK_MCS1_4 = ~z~Твой друг маршал здесь.

LBNIK_MCS1_5 = ~z~Хочешь его спасти, да? Да?

LBNIK_MCS1_6 = ~z~Эй!

LBNIK_MCS1_7 = ~z~Прошу...

LBNIK_MCS1_8 = ~z~Похоже, меня загнали в угол.

LBNIK_MCS1_9 = ~z~Но если мне конец...

LBNIK_MCS1_10 = ~z~То и ему тоже.

LBNIK_MCS1_11 = ~z~Давай!

LBNIK_OFFICE_1 = ~z~Думаешь, тут меня смогут запереть?

LBNIK_OFFICE_2 = ~z~Надо проверить.

LBNIK_RIDEBANT_1 = ~z~~sl:1.9:3.2:1~Иногда остается только посмеяться, да?

LBNIK_RIDEBANT_2 = ~z~~sl:0.0:4.0~Как забавно бывает.~rp~ В один миг ты король...~sl:0.4~Люди повсюду тебя слушаются...

LBNIK_RIDEBANT_3 = ~z~~sl:0.0:4.5:1~А в другой миг ты уже связан и лежишь, пялясь на лошадиный зад.

LBNIK_RIDEBANT_4 = ~z~~sl:0.0:2.6:1~Может, мне не стоило убивать всех тех людей?

LBNIK_RIDEBANT_5 = ~z~~sl:0.0:4.3~Считаешь, это торжество справедливости?~rp~ Как по мне, это хорошая шутка.~sl:0.3:1.0~Смешная шутка.~rp~~sl:1.2:3.6:1~Старина Юконский Ник сует голову в петлю.

LBNIK_RIDEBANT_6 = ~z~~sl:0.0:3.5~Не надо по мне плакать.~rp~ Я не плакал ни о ком из тех, кого убил...~sl:0.5:~А убил я немало. Это смешно.~rp~ Посмейся как следует, ага!

LBNIK_RIDEBANT_7 = ~z~~sl:0.0:1.9~А может, я выберусь из петли...~sl:0.2:2.5~и настанет твоя очередь ее напяливать.~sl:0.41.7:1~Тоже будет смешно.

LBNIK_RIDEBANT_8 = ~z~~sl:0.0:1.3~Ох...~sl:0.7:2.4:1~Я скучаю по своей медведице.

LBNIK_SHERIFF_1 = ~z~Похоже, вам попалась крупная рыбка. Умная рыбка.

LBNIK_SHERIFF_2 = ~z~Хорошо, что тебе не пришлось меня далеко везти.

LBNIK_WEST_1 = ~z~~sl:1.0:2.5~Я раньше не видел, чтобы человек сражался с медведем,~sl:0.0:2.0~но если эти псы сюда забредут...~sl:0.5~С удовольствием посмотрим.

LBNIK_WEST_2 = ~z~~sl:0.0:2.1~Даю ему две минуты. Может, пять,~sl:~если медведица захочет сначала с ним поиграть.

LBNIK_WEST_3 = ~z~~sl:0.0:1.6~У поста Мансанита живет парень,~sl:0.0:1.7~у которого половины башки нет.~sl:0.1~Он, конечно, не красавчик, да и умом не блещет, но зато живой.

LBNIK_WEST_4 = ~z~~sl:0.0:1.4~Когда все кончится,~sl:0.1:1.8~я прицеплю его значок на медведицу...~sl:0.0:1.7:1~Сделаем ее маршалом этого штата.

