0x01297278 = ~z~Предупреждаю, для этой работы потребуется...

0x02FEFDA7 = ~z~Спрашиваю в последний раз.

0x0396FA2F = ~z~цивилизованный способ вести дела.

0x03C8F073 = ~z~На колени!

0x05A802F5 = ~z~Л-Левита Корнуолла.

0x068E801E = ~z~Эти банкноты мы называем «капитале».

0x0A8A0DCD = ~z~о нашем амбициозном новом сенаторе...

0x2AC89405 = ~z~использует уникальную систему обмена для наших...

0x3D0F71C3 = ~z~по всей строгости закона?

0x3DE6E80E = ~z~Ну же.

0x4AC80270 = ~z~принесите им достаточно капитале, чтобы произвести на меня впечатление.

0x4CB505AE = ~z~Один из моих ребят только что арестовал его...

0x4DCE9455 = ~z~Антуане Рикарде?

0x5A5EA101 = ~z~в Старом квартале.

0x5AA91E3A = ~z~Не зови меня по имени, porco.

0x6F15CB0B = ~z~Мистер Форман, мистер Лэнгтон...

0x7ADFB432 = ~z~о чем я хочу поговорить.

0x7CF2E6C5 = ~z~В любом случае

0x8CC057F3 = ~z~Уже некоторое время

0x8D4B0DB5 = ~z~Стоимость капитале зависит от определенной...

0x8E820D0F = ~z~Вы понимаете.

0x9AA0207B = ~z~Я хочу вывести из обращения...

0x9B0DA93A = ~z~Этому нужно положить конец.

0x11E890AE = ~z~Думаю, среди них есть

0x15DB97F8 = ~z~Прошу прощения.

0x16EB268F = ~z~элитности, понимаете?

0x25D23EA5 = ~z~и значительным запасом ресурсов моего нанимателя.

0x31F7CD5C = ~t~По-итальянски: Удачной охоты.

0x38D464A9 = ~z~Частные облигации...

0x52C39D2F = ~z~Спасибо, шеф.

0x55FA9731 = ~z~Итак... перейдем к моему предложению.

0x58BFEFF3 = ~z~деликатных деловых проектов.

0x78EC5E1C = ~z~Кто это?

0x79BD5EB6 = ~z~можно найти везде – отсюда до Нью-Остина...

0x79CB5ECA = ~z~Нет, думаю этого достаточно, не так ли?

0x90AE9904 = ~z~Где ты это украл?

0x90B49A20 = ~z~звездой Всеамериканской выставки, которая в следующем году пройдет в Cакраменто?

0x105C10DD = ~z~крепкое телосложение.

0x236B3317 = ~z~Простите, синьор.

0x365C5995 = ~z~Все дальнейшее общение...

0x693B10E9 = ~z~Слово «капитале» вам о чем-нибудь говорит?

0x966E6B4F = ~z~Что ж...

0x2628C50A = ~z~Идемте.

0x3528A8C5 = ~z~организация, которую я представляю,

0x4736FB4A = ~z~мы будем вести через посредников.

0x6807C8C7 = ~z~Он назойливый, наивный человек,

0x8777FA2B = ~z~если знаешь, где искать.

0x8779FA27 = ~z~Да, сэр.

0x25973B53 = ~z~Взамен я награжу вас...

0x31764F2D = ~z~осложняет жизнь всем нам.

0x67903C00 = ~z~В дальнейшем нам лучше не встречаться.

0x565097D5 = ~z~Отлично. Действуйте.

0x780868C8 = ~z~Не знаю, много ли вам известно...

0x6430339C = ~z~Такие банкноты, как эта...

0x6652444C = ~z~Полагаю, этот человек будет наказан...

0x64023338 = ~z~Вам нужно что-нибудь еще?

0x77656672 = ~z~У-у одного из парней Корнуолла.

0xA0463097 = ~z~прежде чем раскрыть свои планы.

0xA6E3BDEA = ~z~перспективным деловым предложением.

0xA7EDC782 = ~z~Где ты это украл?

0xA157AF8E = ~z~и ваши друзья.

0xA315B26E = ~z~Я полагал, что встреча пройдет без свидетелей.

0xA1682BB7 = ~z~Откуда это у вас?

0xA3033EBD = ~z~Кроме того, он очень сильно...

0xAA7241A7 = ~z~Уверяю вас, вы не пожалеете.

0xAF164713 = ~z~Вы это украли?~n~~m~Нет. Нет.

0xB08FCD62 = ~z~вещи, которые у него нашли.

0xB5AB62FD = ~z~Нет... Клянусь, я ничего не крал, я...

0xB301DEBA = ~z~который пока что совсем не разбирается в политике.

0xB921E266 = ~z~Которое связано с нашим другом, сенатором Рикардом.

0xBC32E14C = ~z~Умоляю, синьор... Синьор Мартелли...

0xBD27F306 = ~z~Возможно, вы слышали о его грандиозных планах сделать Лемойн...

0xBDA2EE64 = ~z~Пока капитале не попали в грязные руки...

0xC3B9C5E5 = ~z~Возможно, вы уже догадались...

0xC7BB7C39 = ~z~А теперь прошу меня извинить...

0xCA168453 = ~z~Но... это будет позже...

0xD1D396A9 = ~z~Это был более...

0xD3879EB5 = ~z~Безусловно, синьор.

0xDA579D99 = ~z~Клянусь.

0xDA819DE5 = ~z~Я это нашел.

0xDAAD21B8 = ~z~Мне показалось, что вас заинтересуют...

0xDC83A92D = ~z~Я хочу узнать, хорошо ли вы работаете...

0xDEE730D0 = ~z~самых разных головорезов и подонков.

0xE80D3904 = ~z~Нет, нет... Пожалуйста... Я...

0xE8133908 = ~z~Клянусь. Это так.~n~~m~На колени.

0xED0A1885 = ~z~Спасибо за то, что согласились со мной встретиться.

0xEF854F30 = ~z~и вернуть их себе.

0xF5FE54DE = ~z~Я это нашел, честно!

0xF41ADB37 = ~z~ценность которых гарантирована репутацией...

0xF963DDFD = ~z~все банкноты капитале...

