0x0278EA8F = ~1~/~2~ ценностей украдено

0x027AE7C8 = Вы доставили ценности

0x0379D570 = Осмотрите ~COLOR_MP_OBJECTIVE~лагерь~s~ и найдите ~COLOR_MP_OBJECTIVE_NEUTRAL~ценности~s~.

0x03B63702 = Положите ~COLOR_MP_OBJECTIVE_NEUTRAL~ценности~s~ на ~COLOR_MP_OBJECTIVE~землю~s~.

0x04621175 = Украдите ~COLOR_MP_OBJECTIVE_NEUTRAL~ценности~s~.

0x1CC246CB = Ценности доставлены

0x3B604640 = Лагерь ограблен

0x8D457850 = ПРОВАЛ

0x19F2285A = Помогите доставить ~COLOR_MP_OBJECTIVE_NEUTRAL~ценности~s~ ~1~.

0x86E7AB2C = Доставьте ~COLOR_MP_OBJECTIVE_NEUTRAL~ценности~s~ ~1~.

0x87C2812C = Ценности уничтожены

0x258E78D3 = Осмотрите местность в поисках ценностей.

0x12350EAC = Обыщите ~COLOR_MP_OBJECTIVE~лагерь~s~ и найдите ~COLOR_MP_OBJECTIVE_NEUTRAL~ценности~s~.

0x527136EA = Игрок ~COLOR_MP_OBJECTIVE_FRIENDLY~~1~~s~ осмотрел следы

0x4145816C = Игрок ~1~ доставил ценности

0x89715069 = Нельзя нести больше одной сумки.

0xCEE1F45C = Ценности доставлены

0xD06B124D = Обыщите лагерь и украдите ценности.

0xD376B75A = Ограбьте лагерь

