0x062B4596 = ~z~Спасибо. Я обязан вам жизнью.

0x0B72A151 = ~z~~sl:0.0:2.5~Тут только мы с тобой.~sl:0.8~И мне это все тоже не в радость.

0x1EB59D56 = ~z~Эй! Эй, вы! Какого черта здесь происходит?

0x2C7AE351 = ~z~Ну перестань. Сколько ребер мне нужно сломать?

0x3A525FA5 = ~z~~sl:0.0:1.2~Стало быть...~sl:~наш вороватый друг осознал свои ошибки?

0x6FD2EC07 = ~z~Куда, черт возьми, вы меня тащите?

0x7BF7777B = ~z~У меня ничего нет. Вы не так поняли... пожалуйста!

0x8A3613F8 = ~z~В сумке ничего нет! Она пустая, я клянусь!

0x9F443E14 = ~z~Проклятье! Я же выполняю приказ! Я на вашей стороне!

0x19F50B2C = ~z~~sl:0.0:3.9~Честно сказать, ~rp~я удивлен, что Мартелли вас прислал.~sl:1.5~~rp~Он не из тех, кто выгораживает своих.

0x26FFBF00 = ~z~Ладно. Отдышись. Через минуту продолжим.

0x27B2C066 = ~z~~sl:0.0:0.9~Иди к черту.

0x204DCB07 = ~z~~sl:0.0:3.1~Гвидо Мартелли. Поговорим о нем?~sl:1.4~А как насчет Анджело Бронте?

0x286DE5C2 = ~z~~sl:0.0:1.2~Ребята, у нас гости!

0x288F5339 = ~z~Вот черт!

0x304B4E20 = ~z~Эй!

0x329F6FAA = ~z~Умоляю...

0x399A6435 = ~z~~sl:0.0:3.8~Ладно. Капитале. О них-то ты готов говорить?~sl:0.8~Моему боссу они очень интересны...

0x482F07DE = ~z~Что вам нужно? Не приближайтесь ко мне!

0x803ED7BE = ~z~Голова ~rp~кружится...

0x888D12AA = ~z~~sl:0.0:1.4~Надо уходить.~sl:1.5~Мне нужен врач.

0x7319520F = ~z~~sl:0.0:1.0~Везите меня поскорее!~sl:0.6~~rp~Я выскажу этому Мартелли все, ~rp~что я о нем думаю!

0x35558482 = ~z~Черт! Вытащите меня отсюда!

0x64844895 = ~z~Вас прислал Мартелли, да?

0xA8EF2B8C = ~z~~sl:0.0:3.6~А, синьор начальник!~sl:0.9~Мне говорили, вы храбрый человек... Проверим, да?

0xA493746C = ~z~~sl:0.0:1.6~Ну хорошо! Банкноты при мне!~sl:0.8~Только не выдавайте меня им! Вы не представляете, что они со мной сделают!

0xAB1643B8 = ~z~Черт побери, что здесь происходит?

0xB32C874F = ~z~~sl:0.0:0.8~Вот черт!~sl:0.4~Вы работаете на этих клятых итальяшек, да?

0xB2275086 = ~z~~sl:0.0:1.2~Я не боюсь!~sl:~~rp~Эти итальянцы меня не пугают, вы слышите?

0xBBA7686D = ~z~

0xC6A397A0 = ~z~Умоляю...

0xCEF2A83E = ~z~Не жмет в груди? Тесновато, да?

0xE174AF20 = ~z~Вы все можете катиться к черту!

0xE9315CBB = ~z~~sl:0.0:2.8~Да... да, тесновато...

0xF3577107 = ~z~~sl:0.0:3.2~Ну так для кого ты стараешься? Для своего босса?~sl:1.3~Ему плевать на тебя. Это же не его тут лупцуют.

0xFBE8023C = ~z~Так может, хватит играть в молчанку?

