HN1_04_1_01 = ~z~Обадия...

HN1_04_1_02 = ~z~Тьма...

HN1_04_1_03 = ~z~Кто вы такие?

HN1_04_1_04 = ~z~Демоны...

HN1_04_1_05 = ~z~Дьявол.

HN1_04_1_06 = ~z~Ты.

HN1_04_1_07 = ~z~Тихо... голоса...

HN1_04_1_08 = ~z~

HN1_04_1_09 = ~z~

HN1_04_1_10 = ~z~

HN1_04_1_11 = ~z~

HN1_04_1_12 = ~z~Тсс... тсс...

PW2_H1_01 = ~z~Они преследуют свиней.

PW2_H1_02 = ~z~Уходите, демоны.

PW2_H1_03 = ~z~Посмотрите им в глаза. Это дьяволы.

PW2_H1_04 = ~z~Не троньте моих свиней, дьяволы.

PW2_H2_01 = ~z~Сдохните, демоны!

PW2_H2_02 = ~z~Убейте убийц свиней.

PW2_H2_03 = ~z~Будь они прокляты! Господи...

PW2_H_M_A_1 = ~z~Черт. Они там.

PW2_H_M_J_1 = ~z~Черт. Они там.

PW2_H_PI_A_1 = ~z~Они убивают моих свиней! На помощь!

PW2_H_PI_A_2 = ~z~Не выходите. Не отпирайте двери.

PW2_H_PI_J_1 = ~z~Они убивают моих свиней! На помощь!

PW2_H_PI_J_2 = ~z~Не выходите. Не отпирайте двери.

PW2_H_TA_1 = ~z~Мэм, теперь вы в безопасности. Я посмотрю, есть ли там еще кто-нибудь из них.

PW2_H_TA_2 = ~z~Спасибо.

PW2_H_TA_J_1 = ~z~Мэм, теперь вы в безопасности. Я посмотрю, есть ли там еще кто-нибудь из них.

PW2_H_TA_J_2 = ~z~Спасибо.

PW2_R1_01 = ~z~Прочь от меня, дьяволы.

PW2_R1_02 = ~z~Прочь, говорю!

PW2_R1_03 = ~z~Помогите!

PW2_R1_04 = ~z~Боже праведный.

PW2_R1_05 = ~z~Проклятые твари.

PW2_R1_A_1 = ~z~Слава тебе, Господи!

PW2_R1_A_2 = ~z~Сюда, брат!

PW2_R1_B_1 = ~z~Вон там. На мосту.

PW2_R1_B_2 = ~z~Брат Каин!

PW2_R_A1_1 = ~z~Вы, оба. Назад в деревню. Я придержу этих собак.

PW2_R_A1_J_1 = ~z~Вы, оба. Назад в деревню. Я придержу этих собак.

PW2_R_D_1 = ~z~Посланники дьявола.

PW2_R_D_2 = ~z~Молись, брат Каин.

PW2_R_D_3 = ~z~Уже молюсь, брат.

PW2_R_D_4 = ~z~О боже.

PW2_R_D_5 = ~z~Господи.

PW2_R_D_6 = ~z~Он послал нам спасение.

PW2_R_F4_1 = ~z~Восславим Бога, брат. Я думал, что мне конец.

PW2_R_F7_1 = ~z~О нет, демон. Помогите нам!

PW2_R_FF_1 = ~z~Еще! Они нас нашли!

PW2_R_FR_01 = ~z~На помощь!

PW2_R_FR_02 = ~z~Господь защитит нас!

PW2_R_FR_03 = ~z~Не надо, не тащите нас в ад!

PW2_R_FR_A_1 = ~z~Я иду!

PW2_R_FR_J_1 = ~z~Я иду!

PW2_R_M_A_1 = ~z~Черт. Держитесь.

PW2_R_M_J_1 = ~z~Черт. Держитесь.

PW5_MD_A_01 = ~z~Черт.

PW5_MD_A_02 = ~z~Нет. Дьявол.

PW5_MD_A_03 = ~z~Нет.

PW5_MD_A_04 = ~z~Ну же, давай!

PW5_MD_A_05 = ~z~Нет! Нет!

PW5_MD_A_06 = ~z~Проклятье, нет.

PW5_MD_J_01 = ~z~Черт.

PW5_MD_J_02 = ~z~Нет. Дьявол.

PW5_MD_J_03 = ~z~Нет.

PW5_MD_J_04 = ~z~Ну же, давай!

PW5_MD_J_05 = ~z~Нет! Нет!

PW5_MD_J_06 = ~z~Проклятье, нет.

PW5_ME_A_01 = ~z~Черт.

PW5_ME_A_02 = ~z~Ну же.

PW5_ME_A_03 = ~z~Куда-то же он течет.

PW5_ME_A_04 = ~z~

PW5_ME_A_05 = ~z~

PW5_ME_A_06 = ~z~Давай, давай.

PW5_ME_A_07 = ~z~Проклятье.

PW5_ME_J_01 = ~z~Черт.

PW5_ME_J_02 = ~z~Ну же.

PW5_ME_J_03 = ~z~Надо куда-то идти.

PW5_ME_J_04 = ~z~

PW5_ME_J_05 = ~z~

PW5_ME_J_06 = ~z~Давай, давай.

PW5_ME_J_07 = ~z~Проклятье.

PW5_ML_A_1 = ~z~Свет? Свет.

PW5_ML_J_1 = ~z~~sl:0.0:1.0:1~Свет?

PW5_MW_A_1 = ~z~И куда же течет этот ручей?

PW5_MW_J_1 = ~z~И куда же течет этот ручей?

RHNTN_1_LFCALL_01 = ~z~Эй! На помощь!

RHNTN_1_LFCALL_02 = ~z~Эй, вы! Эй!

RHNTN_1_LFCALL_03 = ~z~Кто-нибудь, помогите!

RHNTN_1_LFCALL_04 = ~z~На помощь!

RHNTN_1_LFLOC_01 = ~z~М-м-м... Бутчер-Крик...

RHNTN_1_LFLOC_02 = ~z~Бутчер... Крик...

RHNTN_S1_EXT_1 = ~z~Пожалуйста, сядьте, сэр.

RHNTN_S1_EXT_2 = ~z~Лемюэлю нехорошо, сэр.

RHNTN_S1_EXT_3 = ~z~У вас есть что-нибудь для меня?

RHNTN_S1_EXT_4 = ~z~Да, конечно, сэр...

RHNTN_S1_EXT_5 = ~z~Любовь и дружба во мраке.

RHNTN_S1_EXT_6 = ~z~Что же еще?

RHNTN_S1_EXT_7 = ~z~Обадия Хинтон - это я.

RHNTN_S1_EXT_8 = ~z~Любовь и дружба...

RHNTN_S1_EXT_9 = ~z~дружба и любовь.

RHNTN_S1_EXT_10 = ~z~У нас деревенька бедная, сэр...

RHNTN_S1_EXT_11 = ~z~но любовью...

RHNTN_S1_EXT_12 = ~z~мы богаты.

RHNTN_S1_EXT_13 = ~z~Мы вам благодарны.

RHNTN_S1_EXT_14 = ~z~У вас есть что-нибудь для меня?

RHNTN_S1_EXT_15 = ~z~Хорошо.

RHNTN_S1_IG1_1A_1 = ~z~Она во мне!

RHNTN_S1_IG1_1A_2 = ~z~

RHNTN_S1_IG1_1J_1 = ~z~Она во мне!

RHNTN_S1_IG1_1J_2 = ~z~

RHNTN_S1_IG1_2A_1 = ~z~

RHNTN_S1_IG1_2A_2 = ~z~

RHNTN_S1_IG1_2A_3 = ~z~

RHNTN_S1_IG1_2J_1 = ~z~

RHNTN_S1_IG1_2J_2 = ~z~

RHNTN_S1_IG1_2J_3 = ~z~

RHNTN_S1_IG1_3A_1 = ~z~

RHNTN_S1_IG1_3A_2 = ~z~

RHNTN_S1_IG1_3J_1 = ~z~

RHNTN_S1_IG1_3J_2 = ~z~

RHNTN_S1_IG1_4A_1 = ~z~

RHNTN_S1_IG1_4A_2 = ~z~

RHNTN_S1_IG1_4J_1 = ~z~

RHNTN_S1_IG1_4J_2 = ~z~

RHNTN_S1_INT_1 = ~z~Оно во мне...

RHNTN_S1_INT_2 = ~z~они во мне.

RHNTN_S1_INT_3 = ~z~Вам явно нездоровится. ~n~~m~Бутчер-Крик...

RHNTN_S1_INT_4 = ~z~Бутчер-Крик...

RHNTN_S1_INT_5 = ~z~Бутчер-Крик...

RHNTN_S1_INT_6 = ~z~Как-как?

RHNTN_S1_INT_7 = ~z~Бутчер-Крик...

RHNTN_S1_INT_8 = ~z~Вы оттуда?

RHNTN_S1_INT_9 = ~z~Бутчер-Крик...

RHNTN_S1_INT_10 = ~z~Вы хотите, чтобы я вас туда отвел? Или... ~n~~m~Они во мне.

RHNTN_S1_INT_11 = ~z~Давайте...

RHNTN_S1_INT_12 = ~z~Они во мне.

RHNTN_S1_INT_13 = ~z~Вам явно нездоровится.

RHNTN_S1_INT_14 = ~z~Куда?

RHNTN_S1_INT_15 = ~z~Вы оттуда?

RHNTN_S1_INT_16 = ~z~Вы хотите, чтобы я вас туда отвел? Или...

RHNTN_S1_INT_17 = ~z~Ладно, давайте отведу вас домой.

RHNTN_S1_INT_CO_1 = ~z~Помогите! Помогите!

RHNTN_S1_INT_GA_1 = ~z~Что с вами?

RHNTN_S1_INT_GA_2 = ~z~Помогите... помогите мне!

RHNTN_S1_INT_GA_3 = ~z~Вам плохо?

RHNTN_S1_INT_GJ_1 = ~z~Что с вами?

RHNTN_S1_INT_GJ_2 = ~z~Помогите... помогите!

RHNTN_S1_INT_GJ_3 = ~z~Вам плохо?

RHNTN_S1_INT_PN_1 = ~z~

RHNTN_S1_INT_S1_1 = ~z~

RHNTN_S1_INT_S2_1 = ~z~

RHNTN_S1_MCS1_1 = ~z~Он немного успокоился.

RHNTN_S1_MCS1_2 = ~z~Я нашел его в лесу.

RHNTN_S1_MCS1_3 = ~z~Лемюэль, милый Лемюэль...

RHNTN_S1_MCS1_4 = ~z~Такой милый, хороший человек.

RHNTN_S1_MCS1_5 = ~z~Дай я помогу тебе подняться.

RHNTN_S1_MCS1_6 = ~z~C тех пор как начались беды, он...

RHNTN_S1_MCS1_7 = ~z~Он сам не свой.

RHNTN_S1_MCS1_8 = ~z~Она во мне.

RHNTN_S1_MCS1_9 = ~z~Почему он так на меня смотрит?

RHNTN_S1_MCS1_10 = ~z~Нет, он... он нездоров, это...

RHNTN_S1_MCS1_11 = ~z~Это... это все тьма...

RHNTN_S1_MCS1_12 = ~z~Он сказал, что...

RHNTN_S1_MCS1_13 = ~z~это тьма.

RHNTN_S1_MCS1_14 = ~z~Кто сказал, что это тьма?

RHNTN_S1_MCS1_15 = ~z~Ну, деревня – это...

RHNTN_S1_MCS1_16 = ~z~Спасибо, сэр.

RHNTN_S1_MCS1_17 = ~z~С-спасибо за Лемю...

RHNTN_S1_MCS1_18 = ~z~Она во мне! Во мне!

RHNTN_S1_MCS1_19 = ~z~Он немного успокоился.

RHNTN_S1_MCS1_20 = ~z~Я нашел его в лесу.

RHNTN_S1_MCS1_21 = ~z~Почему он так на меня смотрит?

RHNTN_S1_MCS1_22 = ~z~Кто сказал, что это тьма?

RHNTN_S1_MSC1_1_1 = ~z~А, Лемюэль!

RHNTN_S1_MSC1_1_2 = ~z~Вы нашли Лемюэля! Ну, идите, идите, идите сюда!

RHNTN_S1_MSC1_A_1 = ~z~Ему было нехорошо...

RHNTN_S1_MSC1_J_1 = ~z~Ему было нехорошо...

RHNTN_S2IG3_P2A_1 = ~z~Они гонятся за Каином... Они гонятся за братом Каином...

RHNTN_S2IG3_P2A_2 = ~z~Где он?

RHNTN_S2IG3_P2A_3 = ~z~Вон там!

RHNTN_S2IG3_P2A_4 = ~z~Ладно, я разберусь... Быстрее!

RHNTN_S2IG3_P2J_1 = ~z~Они гонятся за Каином... Они гонятся за братом Каином...

RHNTN_S2IG3_P2J_2 = ~z~Где он?

RHNTN_S2IG3_P2J_3 = ~z~Вон там!

RHNTN_S2IG3_P2J_4 = ~z~Ладно, я разберусь... Быстрее!

RHNTN_S2_EXT_1 = ~z~Это нехорошо...

RHNTN_S2_EXT_2 = ~z~Идите домой.

RHNTN_S2_EXT_3 = ~z~Нет, нет, нет, он сказал...

RHNTN_S2_EXT_4 = ~z~Он сказал, что они явятся в разных обличьях...

RHNTN_S2_EXT_5 = ~z~и он, и он сказал, что помощь придет в...

RHNTN_S2_EXT_6 = ~z~разных обличьях.~n~~m~В разных обличьях.

RHNTN_S2_EXT_7 = ~z~О чем вы говорите?

RHNTN_S2_EXT_8 = ~z~Просто бешеные собаки...

RHNTN_S2_EXT_9 = ~z~Водобоязнь, или...

RHNTN_S2_EXT_10 = ~z~Может, еще какая-то зараза.

RHNTN_S2_EXT_11 = ~z~Он сказал, что мы должны ему верить.

RHNTN_S2_EXT_12 = ~z~Должны ему верить.

RHNTN_S2_EXT_13 = ~z~Ведите своих людей домой, мистер.

RHNTN_S2_EXT_14 = ~z~А затем возьмите ружье...

RHNTN_S2_EXT_15 = ~z~и убейте всех больных зверей, которых увидите.

RHNTN_S2_EXT_16 = ~z~И жизнь наладится.

RHNTN_S2_EXT_17 = ~z~Тьма пришла за нами.

RHNTN_S2_EXT_18 = ~z~Тьма.~n~~m~Тьма.

RHNTN_S2_EXT_19 = ~z~Он был прав.

RHNTN_S2_EXT_20 = ~z~Кто был прав?

RHNTN_S2_EXT_21 = ~z~Я.

RHNTN_S2_EXT_22 = ~z~Защитите нас от зла.~n~~m~Защитите нас.

RHNTN_S2_EXT_23 = ~z~Пожалуйста, защитите нас от зла.~n~~m~Защитите нас от зла.

RHNTN_S2_EXT_24 = ~z~Спасите нас.~n~~m~Защитите нас от зла.

RHNTN_S2_EXT_25 = ~z~Защитите нас от зла.

RHNTN_S2_EXT_26 = ~z~Я спасу их.

RHNTN_S2_EXT_27 = ~z~А кто вы?

RHNTN_S2_EXT_28 = ~z~Четвероногих демонов больше не будет...

RHNTN_S2_EXT_29 = ~z~Проклятие изменится.

RHNTN_S2_EXT_30 = ~z~Проклятие изменилось.

RHNTN_S2_EXT_31 = ~z~Какое проклятье?

RHNTN_S2_EXT_32 = ~z~Бедные люди...

RHNTN_S2_EXT_33 = ~z~Я спасу вас.

RHNTN_S2_EXT_34 = ~z~Я только что их спас...

RHNTN_S2_EXT_35 = ~z~И никакого проклятия не было, только бешеные собаки.

RHNTN_S2_EXT_36 = ~z~Лес наполнен черной магией...

RHNTN_S2_EXT_37 = ~z~Я же говорил.

RHNTN_S2_EXT_38 = ~z~Это да, он говорил, это да, он говорил мне.

RHNTN_S2_EXT_39 = ~z~Нашел.

RHNTN_S2_EXT_40 = ~z~Это?

RHNTN_S2_EXT_41 = ~z~Не трогайте!

RHNTN_S2_EXT_42 = ~z~Он нашел проклятие!

RHNTN_S2_EXT_43 = ~z~Он его нашел.

RHNTN_S2_EXT_44 = ~z~Так...

RHNTN_S2_EXT_45 = ~z~В лесу их полно.

RHNTN_S2_EXT_46 = ~z~Пока они здесь...

RHNTN_S2_EXT_47 = ~z~здесь и проклятие.

RHNTN_S2_EXT_48 = ~z~О, проклятие.~n~~m~Проклятие.

RHNTN_S2_EXT_49 = ~z~Но кроме того, в лесу полно демонов.

RHNTN_S2_EXT_50 = ~z~Я найду способ.

RHNTN_S2_EXT_51 = ~z~Лгал ли я вам?

RHNTN_S2_EXT_52 = ~z~Он никогда не лгал мне.

RHNTN_S2_EXT_53 = ~z~Нет.~n~~m~Нет, точно.

RHNTN_S2_EXT_54 = ~z~Ну же, Обадия...

RHNTN_S2_EXT_55 = ~z~накормите меня.

RHNTN_S2_EXT_56 = ~z~Значит, вы говорите...

RHNTN_S2_EXT_57 = ~z~если кто-то уничтожит обереги...

RHNTN_S2_EXT_58 = ~z~то проклятие будет снято?

RHNTN_S2_EXT_59 = ~z~В лесу полно демонов...

RHNTN_S2_EXT_60 = ~z~а демоны защищают обереги...

RHNTN_S2_EXT_61 = ~z~а обереги защищают демонов.

RHNTN_S2_EXT_62 = ~z~Это невозможно.

RHNTN_S2_EXT_63 = ~z~Я-я вижу, что это невозможно.

RHNTN_S2_EXT_64 = ~z~Никаких демонов нет.

RHNTN_S2_EXT_65 = ~z~Не тревожьте лес.

RHNTN_S2_EXT_66 = ~z~Я же говорил...

RHNTN_S2_EXT_67 = ~z~что он придет...

RHNTN_S2_EXT_68 = ~z~и он поможет...

RHNTN_S2_EXT_69 = ~z~и он солжет.

RHNTN_S2_EXT_70 = ~z~Вы... вы сказали это.

RHNTN_S2_EXT_71 = ~z~Ничего хорошего...

RHNTN_S2_EXT_72 = ~z~Идите домой.

RHNTN_S2_EXT_73 = ~z~О чем вы говорите?

RHNTN_S2_EXT_74 = ~z~Просто бешеные собаки...

RHNTN_S2_EXT_75 = ~z~Водобоязнь, может, еще какая-то зараза.

RHNTN_S2_EXT_76 = ~z~Ведите своих людей домой, мистер.

RHNTN_S2_EXT_77 = ~z~А затем возьмите ружье и убейте всех больных зверей, которых увидите.

RHNTN_S2_EXT_78 = ~z~И жизнь наладится.

RHNTN_S2_EXT_79 = ~z~Кто был прав?

RHNTN_S2_EXT_80 = ~z~А кто вы?

RHNTN_S2_EXT_81 = ~z~Какое проклятье?

RHNTN_S2_EXT_82 = ~z~Я только что их спас...

RHNTN_S2_EXT_83 = ~z~И никакого проклятия не было.

RHNTN_S2_EXT_84 = ~z~только бешеные собаки.

RHNTN_S2_EXT_85 = ~z~Это?

RHNTN_S2_EXT_86 = ~z~Значит, вы говорите...

RHNTN_S2_EXT_87 = ~z~Значит, вы говорите, если кто-то уничтожит обереги...

RHNTN_S2_EXT_88 = ~z~проклятие будет снято?

RHNTN_S2_EXT_89 = ~z~Никаких демонов нет.

RHNTN_S2_EXT_IA_1 = ~z~Это не демоны, это бешеные собаки...

RHNTN_S2_EXT_IJ_1 = ~z~Это не демоны, это просто бешеные собаки...

RHNTN_S2_INT_1 = ~z~Уходите, сэр...

RHNTN_S2_INT_2 = ~z~уходите.

RHNTN_S2_INT_3 = ~z~О, это не потому, что нам все равно.

RHNTN_S2_INT_4 = ~z~Вовсе нет, это потому, что нам не все равно.

RHNTN_S2_INT_5 = ~z~О чем вы?

RHNTN_S2_INT_6 = ~z~Сэр, демоны схватили нас за горло.

RHNTN_S2_INT_7 = ~z~Это все тьма.

RHNTN_S2_INT_8 = ~z~Тьма, она-она-она повсюду.

RHNTN_S2_INT_9 = ~z~Он был прав.

RHNTN_S2_INT_10 = ~z~О чем вы говорите?

RHNTN_S2_INT_11 = ~z~Они приходят...

RHNTN_S2_INT_12 = ~z~во тьме.~n~~m~Помогите!

RHNTN_S2_INT_13 = ~z~Пожалуйста, помогите!

RHNTN_S2_INT_14 = ~z~Они идут!

RHNTN_S2_INT_15 = ~z~Мои свиньи!

RHNTN_S2_INT_16 = ~z~О, кто-нибудь! На помощь!

RHNTN_S2_INT_17 = ~z~О чем вы говорите?

RHNTN_S2_INT_18 = ~z~О чем вы говорите?

RHNTN_S4_INT_1 = ~z~Кто это?

RHNTN_S4_INT_2 = ~z~Помнишь меня?

RHNTN_S4_INT_3 = ~z~Я помог вам с собаками.

RHNTN_S4_INT_4 = ~z~Я тут разбирался с вашим проклятием.

RHNTN_S4_INT_5 = ~z~Кто это?

RHNTN_S4_INT_6 = ~z~Тут был мой друг...

RHNTN_S4_INT_7 = ~z~Он помог вам с собаками.

RHNTN_S4_INT_8 = ~z~Я тут разбирался с вашим проклятием.

RHNTN_S4_INT_9 = ~z~Добро пожаловать, брат.

RHNTN_S4_INT_10 = ~z~Это дурной знак.

RHNTN_S4_INT_11 = ~z~Те обереги в лесу...

RHNTN_S4_INT_12 = ~z~Они все сломаны.

RHNTN_S4_INT_13 = ~z~Все?

RHNTN_S4_INT_14 = ~z~Стало быть, пришел конец вашим страданиям.

RHNTN_S4_INT_15 = ~z~Это чудо. Мы спасены.

RHNTN_S4_INT_16 = ~z~Тьма рассеялась.

RHNTN_S4_INT_17 = ~z~Не спасены...

RHNTN_S4_INT_18 = ~z~Прокляты.

RHNTN_S4_INT_19 = ~z~Он разбил обереги...

RHNTN_S4_INT_20 = ~z~Духи вырвались на свободу.

RHNTN_S4_INT_21 = ~z~Значит, мы обречены?

RHNTN_S4_INT_22 = ~z~Погоди...

RHNTN_S4_INT_23 = ~z~Но ты же сказал, обереги защищают проклятие.

RHNTN_S4_INT_24 = ~z~Я сказал...

RHNTN_S4_INT_25 = ~z~это было дурное знамение.

RHNTN_S4_INT_26 = ~z~Я сказал, у него язык демона.

RHNTN_S4_INT_27 = ~z~Меня... Меня нужно просветить на этот счет...

RHNTN_S4_INT_28 = ~z~Я не знаю, что и думать.

RHNTN_S4_INT_29 = ~z~Эй, посмотри на меня.

RHNTN_S4_INT_30 = ~z~Сдается мне, в этом ущелье что-то происходит...

RHNTN_S4_INT_31 = ~z~и дело тут не в проклятии...

RHNTN_S4_INT_32 = ~z~И что бы там на самом деле ни было...

RHNTN_S4_INT_33 = ~z~этот тип не хочет, чтобы вы узнали правду.

RHNTN_S4_INT_34 = ~z~Лжец!

RHNTN_S4_INT_35 = ~z~Я предупреждал, что он будет лгать и лукавить.

RHNTN_S4_INT_36 = ~z~Тут что-то не так...

RHNTN_S4_INT_37 = ~z~этот малый не стал бы так корчиться...

RHNTN_S4_INT_38 = ~z~если бы не догадывался, в чем дело.

RHNTN_S4_INT_39 = ~z~Я наделен даром...

RHNTN_S4_INT_40 = ~z~Мои предки...

RHNTN_S4_INT_41 = ~z~У меня тоже есть дар.

RHNTN_S4_INT_42 = ~z~Сейчас я обращусь к духам...

RHNTN_S4_INT_43 = ~z~Дурные, дурные знамения!

RHNTN_S4_INT_44 = ~z~Темные духи!

RHNTN_S4_INT_45 = ~z~Что он скрывает?

RHNTN_S4_INT_46 = ~z~Он... он всегда говорил правду.

RHNTN_S4_INT_47 = ~z~Тут есть шахта...

RHNTN_S4_INT_48 = ~z~С другой стороны вон того холма...

RHNTN_S4_INT_49 = ~z~Ну, то есть была. Сейчас она закрыта.

RHNTN_S4_INT_50 = ~z~Он всегда говорил, чтобы мы туда не ходили.

RHNTN_S4_INT_51 = ~z~Может, я сам схожу посмотрю.

RHNTN_S4_INT_52 = ~z~Вдруг найду что-нибудь.

RHNTN_S4_INT_53 = ~z~Ладно, ладно.

RHNTN_S4_INT_54 = ~z~Вы меня помните?

RHNTN_S4_INT_55 = ~z~Я помог вам с теми собаками.

RHNTN_S4_INT_56 = ~z~Я тут разбирался с вашим проклятием.

RHNTN_S4_INT_57 = ~z~Те обереги...

RHNTN_S4_INT_58 = ~z~в лесу...

RHNTN_S4_INT_59 = ~z~Они все сломаны.

RHNTN_S4_INT_60 = ~z~Стало быть, пришел конец вашим страданиям.

RHNTN_S4_INT_61 = ~z~Погоди...

RHNTN_S4_INT_62 = ~z~Но ты же сказал, обереги защищают проклятие.

RHNTN_S4_INT_63 = ~z~Эй, посмотри на меня.

RHNTN_S4_INT_64 = ~z~Сдается мне, в этом ущелье что-то происходит...

RHNTN_S4_INT_65 = ~z~и дело тут не в проклятии...

RHNTN_S4_INT_66 = ~z~И что бы там на самом деле ни было...

RHNTN_S4_INT_67 = ~z~этот тип не хочет, чтобы вы узнали правду.

RHNTN_S4_INT_68 = ~z~Тут что-то не так...

RHNTN_S4_INT_69 = ~z~этот малый не стал бы так корчиться...

RHNTN_S4_INT_70 = ~z~если бы не догадывался, в чем дело.

RHNTN_S4_INT_71 = ~z~У меня тоже есть дар.

RHNTN_S4_INT_72 = ~z~Что он скрывает?

RHNTN_S4_INT_73 = ~z~Может, я сам схожу посмотрю.

RHNTN_S4_INT_74 = ~z~Вдруг найду что-нибудь.

RHNTN_S4_LI_1 = ~z~Кто это?

RHNTN_S4_LI_A1_1 = ~z~Вы меня помните?

RHNTN_S4_LI_J1_1 = ~z~Вы меня помните?

RHNTN_S5_IG1_A_1 = ~z~Вот эта шахта.

RHNTN_S5_IG1_J_1 = ~z~Вот эта шахта.

RHNTN_S5_IG2_A_1 = ~z~Эй, прочь! Прочь! Уходите отсюда, здесь опасно.

RHNTN_S5_IG2_J_1 = ~z~Прочь! Прочь! Уходите отсюда, здесь опасно.

RHNTN_S5_M1_OA1_1 = ~z~Черт бы тебя побрал!

RHNTN_S5_M1_OA1_2 = ~z~Я сваливаю!

RHNTN_S5_M1_OJ2_1 = ~z~Черт бы тебя побрал!

RHNTN_S5_M1_OJ2_2 = ~z~Я сваливаю!

RHNTN_S5_MCS1_1 = ~z~Да уж, проклятие.

RHNTN_S5_MCS1_2 = ~z~Кто здесь?

RHNTN_S5_MCS1_3 = ~z~Я тебя вижу!

RHNTN_S5_MCS1_4 = ~z~Игра окончена!

RHNTN_S5_MCS1_5 = ~z~В этой шахте какой-то яд.

RHNTN_S5_MCS1_6 = ~z~Да уж, проклятие.

RHNTN_S5_MCS1_7 = ~z~Да.

RHNTN_S5_MCS1_8 = ~z~Кто здесь?

RHNTN_S5_MCS1_9 = ~z~Я тебя вижу!

RHNTN_S5_MCS1_10 = ~z~Игра окончена!

RHNTN_S5_MCS1_11 = ~z~В этой шахте какой-то яд!

RHNTN_S6_IG1A_1 = ~z~Она во мне! Она во мне!

RHNTN_S6_IG1B_1 = ~z~Тьма пустила корни...

RHNTN_S6_IG1C_1 = ~z~Вытащите ее! Сейчас же! Вытащите ее!

RHNTN_S6_IG1D_1 = ~z~Жуткие призраки... зловещие предзнаменования. Проклятие на свободе!

RHNTN_S6_IG1E_1 = ~z~Он пришел, а вместе с ним пришла чума!

RHNTN_S6_IG1F_1 = ~z~Зло! Зло...

RHNTN_S6_IG1G_1 = ~z~Зло! Зло!

RHNTN_S6_IG1H_1 = ~z~Молитесь за меня!

RHNTN_S6_INT_1 = ~z~Я сказал, что спасу вас...

RHNTN_S6_INT_2 = ~z~Я сказал, что выведу вас из темноты...

RHNTN_S6_INT_3 = ~z~Покажите нам свет.

RHNTN_S6_INT_4 = ~z~Я это сделаю, но сначала...

RHNTN_S6_INT_5 = ~z~вы должны поставить свои подписи на этой бумаге...

RHNTN_S6_INT_6 = ~z~Это мощная магия...

RHNTN_S6_INT_7 = ~z~Она защитит вас... в пути.

RHNTN_S6_INT_8 = ~z~С-с-сим я-я-я освобождаю от ответственности...

RHNTN_S6_INT_9 = ~z~г-гарантирую возмещение убытков вышеуказанной «Роанокской топливной компании».

RHNTN_S6_INT_10 = ~z~Прекратите читать...

RHNTN_S6_INT_11 = ~z~Вы не говорили, что умеете читать.

RHNTN_S6_INT_12 = ~z~Что это еще за трюк?

RHNTN_S6_INT_13 = ~z~Вы вернулись...

RHNTN_S6_INT_14 = ~z~Мы думали, что проклятие погубило вас.

RHNTN_S6_INT_15 = ~z~Нет, а вот этот человек почти погубил.

RHNTN_S6_INT_16 = ~z~Никуда не уходи.

RHNTN_S6_INT_17 = ~z~Нашел это в старой шахте...

RHNTN_S6_INT_18 = ~z~Оно протекло в озеро.

RHNTN_S6_INT_19 = ~z~Вас отравили.

RHNTN_S6_INT_20 = ~z~Н-нас п-предупреждали, чтобы мы вас не слушали...

RHNTN_S6_INT_21 = ~z~Тогда послушайте, что он скажет.

RHNTN_S6_INT_22 = ~z~Что это?

RHNTN_S6_INT_23 = ~z~Да ерунда.

RHNTN_S6_INT_24 = ~z~Ерунда?

RHNTN_S6_INT_25 = ~z~Тогда ты будешь не против ее выпить.

RHNTN_S6_INT_26 = ~z~Нет, нет, не надо!

RHNTN_S6_INT_27 = ~z~Нет, нет!

RHNTN_S6_INT_28 = ~z~Ты меня убил, я отравлен.

RHNTN_S6_INT_29 = ~z~Значит, яд?

RHNTN_S6_INT_30 = ~z~Шахта...

RHNTN_S6_INT_31 = ~z~Там нашли только мышьяк и свинец.

RHNTN_S6_INT_32 = ~z~Они случайно пробили ход в пещеры...

RHNTN_S6_INT_33 = ~z~Все растеклось по округе...

RHNTN_S6_INT_34 = ~z~Я собирался увести вас всех.

RHNTN_S6_INT_35 = ~z~Вот теперь вы все слышали.

RHNTN_S6_INT_36 = ~z~Она меня поглотила!

RHNTN_S6_INT_37 = ~z~О боже, о боже...

RHNTN_S6_INT_38 = ~z~Спорить не о чем, все ясно как день...

RHNTN_S6_INT_39 = ~z~Это проклятие.~n~~m~Проклятие.

RHNTN_S6_INT_40 = ~z~Прокляты?

RHNTN_S6_INT_41 = ~z~О чем вы говорите?

RHNTN_S6_INT_42 = ~z~Этот город захватила могущественная сила.

RHNTN_S6_INT_43 = ~z~Этот город захватила могущественная сила.

RHNTN_S6_INT_44 = ~z~Духи?

RHNTN_S6_INT_45 = ~z~Это горнодобывающая компания.

RHNTN_S6_INT_46 = ~z~Нет, это духи...

RHNTN_S6_INT_47 = ~z~Духи говорят посредством горнодобывающей компании.

RHNTN_S6_INT_48 = ~z~Братья и сестры, нам нужно пойти помолиться.

RHNTN_S6_INT_49 = ~z~Помолиться? Сделайте что-нибудь...

RHNTN_S6_INT_50 = ~z~Вас ждет смерть или что похуже.

RHNTN_S6_INT_51 = ~z~Просто уходите.

RHNTN_S6_INT_52 = ~z~Это наше проклятие, нам с ним разбираться.

RHNTN_S6_INT_53 = ~z~Знахарь оставил тут немного денег...

RHNTN_S6_INT_54 = ~z~Забирайте их, если хотите.

RHNTN_S6_INT_55 = ~z~Что это еще за трюк?

RHNTN_S6_INT_56 = ~z~Нет, а вот этот человек почти погубил.

RHNTN_S6_INT_57 = ~z~Никуда не уходи.

RHNTN_S6_INT_58 = ~z~Нашел это в старой шахте...

RHNTN_S6_INT_59 = ~z~Оно протекло в озеро.

RHNTN_S6_INT_60 = ~z~Вас отравили.

RHNTN_S6_INT_61 = ~z~Тогда послушайте, что он скажет.

RHNTN_S6_INT_62 = ~z~Что это?

RHNTN_S6_INT_63 = ~z~Ерунда?

RHNTN_S6_INT_64 = ~z~Тогда ты будешь не против ее выпить.

RHNTN_S6_INT_65 = ~z~Значит, яд?

RHNTN_S6_INT_66 = ~z~Вот теперь вы все слышали.

RHNTN_S6_INT_67 = ~z~Прокляты?

RHNTN_S6_INT_68 = ~z~О чем вы говорите?

RHNTN_S6_INT_69 = ~z~Это не духи...

RHNTN_S6_INT_70 = ~z~Это горнодобывающая компания.

RHNTN_S6_INT_71 = ~z~Не молитесь... сделайте что-нибудь!

RHNTN_S6_INT_72 = ~z~Вас ждет смерть или что похуже.

RHNTN_S6_INT_LI_1 = ~z~Я сказал, что спасу вас...~n~~m~Да!

RHNTN_S6_INT_LI_2 = ~z~Я сказал, что выведу вас из темноты...~n~~m~Да!

RHNTN_S6_INT_LI_3 = ~z~Да!

RHNTN_S6_INT_LI_4 = ~z~Да!

RHNTN_S6_INT_LI_5 = ~z~Да!

RHNTN_S6_INT_LI_6 = ~z~Да!

RHNTN_S6_INT_LI_7 = ~z~Да!

RHNTN_S6_INT_LI_8 = ~z~Покажите нам свет!

RHNTN_S6_INT_LI_9 = ~z~Да!

RHNTN_S6_INT_LI_10 = ~z~Да!

RHNTN_S6_INT_LI_11 = ~z~Да!

RHNTN_S6_INT_LI_12 = ~z~Да!

RHNTN_S6_INT_LI_13 = ~z~Да!

RHNTN_S6_INT_LI_14 = ~z~Я это сделаю.

