0x05A3CD9D = ~z~Человек из Блюуотера.

0x3B06BA0E = ~z~~sl:1.9~Не здесь. Но, может, в следующем.

0x6B6582D3 = ~z~~sl:0.0:2.3~Знаете... мне стоит вас поблагодарить.~sl:0.9:1.4~Драться я никогда толком не умел.~sl:0.7~Я бы ни за что не смог так лихо выпустить им кишки.

0x7D8AA5AD = ~z~Туманной луной...

0x8B285223 = ~z~~sl:0.0:2.5~На этом с делами покончено.~sl:~Синьор Мартелли благодарит вас.

0x8ECD61AA = ~z~~sl:0.0:3.2~Не, точно не тут.~sl:1.1~Но где-то они должны быть.

0x9A6E13C8 = ~z~~sl:0.0:2.4~Эй, эй, эй... Я вижу, что у вас на уме.~sl:0.6~Спокойно...

0x11ADEBD3 = ~z~Отличная работа, друг. Синьор будет очень доволен.

0x22D07032 = ~z~Боже...

0x22F78953 = ~z~~sl:0.0:3.0~Я эти топи исходил вдоль и поперек.~sl:0.5~Тут обитают злые духи...

0x27DDD641 = ~z~У меня ничего нет, только одежда да вот эта гитара.

0x83B80DF8 = ~z~Не стоит оно того, поверьте мне на слово!

0x90FEA885 = ~z~Того, что вам нужно... у меня нет! Я все это бросил там!

0x145FB9E0 = ~z~~sl:0.0:4.0~Так это, насчет моих дружков... Как они встретили конец?~sl:0.6~Бились яростно? Я так понял, что да...

0x282A594A = ~z~Неплохо для начала... Полагаю, никаких затруднений не возникло?

0x294D94F0 = ~z~Мне удалось отомстить...

0x641F0C4E = ~z~~sl:0.0:1.2~Не-а, здесь нет.~sl:1.0~Будем искать дальше...

0x781E9AD5 = ~z~Правду я узнал...

0x983D29D8 = ~z~Прошу меня простить!

0x1000E257 = ~z~С уважением...

0x3393A97C = ~z~Дьявольский знак...

0x6477D880 = ~z~Приехали.

0x33870714 = ~z~Смотрите, кто опять пожаловал!

0xA9DC7E50 = ~z~Что у меня украли...

0xACA3A966 = ~z~~sl:0.0:3.1~Ну ладно, ладно! Мои старые дружки... Все у них.~sl:0.4~Посмотрите, у меня в гитаре – карта... По ней вы их и найдете.

0xC646B724 = ~z~Глаза ослеплены...

0xCAD0C038 = ~z~Душу я продал...

0xCD20EB07 = ~z~Хотите, пороемся в моих старых тайниках?

0xD7E7BCEA = ~z~Это угодья «Ночной банды»...

0xD79F7DD2 = ~z~~sl:0.0:2.1~А, так вы тоже заключили сделку?~sl:0.7~В конечном счете вам это обернется тем же, чем и мне...

0xD89BF38E = ~z~Я врать не буду...

0xDB660791 = ~z~~sl:0.0:1.1~Вы не отстанете, да?~sl:0.8:1.7~Ладно, ладно.~sl:0.7~Я, может быть, успел кое-что спрятать.

0xDF1AA500 = ~z~Так-так. Какие люди. Я знал, что вы явитесь...

0xE107ECA6 = ~z~Туманная луна...

0xF58EEE2C = ~z~~sl:0.8:4.1~А хотя знаете что? Была же у меня карта. Я ее зарыл в Лаке.~sl:0.6~Заберите карту, и она уж вас выведет.

0xFAB4A3D8 = ~z~~sl:0.0:2.5~У нас довольно много общего.~sl:0.9~По крайней мере, мне так говорили.

