0x07E022F8 = ~z~Слушай, я ничего такого не имел в виду.

0x0B117CF0 = ~z~Поосторожней. Мне нельзя болеть, мистер.

0x0F12966A = ~z~Ну хватит, пожалуйста.

0x1B3B38EF = ~z~Я просто буду тебя игнорировать.

0x1EDCC35F = ~z~Не надо! У меня дети! Не стреляй!

0x2BE8784E = ~z~Лучше уходи подобру-поздорову.

0x5C4D9279 = ~z~Не спеши. Тут наверняка есть что-нибудь для тебя нужное.

0x5E71499E = ~z~Извиняюсь.

0x6DEF3C22 = ~z~Мне неприятно, что ты на меня так смотришь.

0x8A7EDF16 = ~z~Ладно, только этого мне не хватало.

0x8D438156 = ~z~Поосторожней с людьми надо быть, если болеешь.

0x8E9E1583 = ~z~Перестань уже.

0x8F19A74E = ~z~Я не хотел драться, но ты меня вынуждаешь.

0x10B8CE1F = ~z~А, да, здравствуй еще раз.

0x18B91CE2 = ~z~Ты можешь отойти?

0x23E7A476 = ~z~Черт... Уйди от меня.

0x27E1B6D6 = ~z~Э, ну-ка... Так нельзя.

0x49B29953 = ~z~Оставь меня в покое.

0x49DF4C4B = ~z~Ох, ты та еще гадина.

0x54BF6795 = ~z~Ты приложил к этому руку?

0x66D9EE30 = ~z~Я ведь вежливо тебя попросил.

0x72BA71BB = ~z~Ну, не загораживай проход.

0x88A09AA5 = ~z~Проваливай к черту.

0x99B62A3F = ~z~Ага.

0x513B0988 = ~z~А ну-ка, прекрати.

0x702BED13 = ~z~Простите.

0x729B8E4D = ~z~Клянусь, у меня ничего нет.

0x802CEF25 = ~z~Не осталось на свете воспитанных людей.

0x3809A8A0 = ~z~Будь ты проклят. Будь ты проклят!

0x5791B511 = ~z~Что я такого сделал?

0x46814B19 = ~z~Ты к этому причастен?

0x9706177B = ~z~Ладно, на, держи.

0xA1669C00 = ~z~Тебе здесь делать нечего. Уходи.

0xB4FBBA67 = ~z~Эй, не бей меня.

0xBB915CA1 = ~z~Перестань. Ни к чему хорошему это не приведет.

0xBD3BD347 = ~z~Пожалуйста, не ходи за мной.

0xC8C77AFD = ~z~Ладно, ладно. На, забирай.

0xCEA0F71E = ~z~Привет. У меня наверняка найдется то, что тебе нужно.

0xD1D7774D = ~z~Нет! Боже мой, не надо!

0xD4B92F19 = ~z~Господи боже... Не стреляй!

0xD8EF0578 = ~z~Господи, нет!

0xD3674429 = ~z~Послушай, я ничего не скажу.

0xDE287240 = ~z~Ладно, у меня есть только это.

0xDFC1E898 = ~z~Не надо! У меня ничего нет.

0xE1ACE0B4 = ~z~Обещаю: я никому не проболтаюсь.

0xE521DD78 = ~z~Эй, я не ищу с тобой ссоры.

0xEB0C2FEC = ~z~Тебе есть чем заплатить? Тогда смотри, выбирай.

0xEBC530BC = ~z~Какого черта ты тут делаешь?

0xFA2EFDC0 = ~z~Уймись, а? Будь ты проклят.

0xFA3144E1 = ~z~Эй! Эй! Я же тебе ничего не сделал.

0xFBAEC29E = ~z~Эй, нельзя так вести себя с людьми.

0xFEA459F0 = ~z~Проклятье! Убирайся прочь.

