0x0244B2C7 = ~z~~sl:0.0:3.1~Значит, Джеб Фелпс теперь понял, на чьей ты стороне?

0x02FBD168 = ~z~Значит, с доками все?

0x0366CDB7 = ~z~~sl:0.0:2.5~Так... У тебя дом появился, да?~sl:0.5~В таком случае нам есть что обсудить...

0x037C55BE = ~z~~sl:0.0:2.0~Друг мой, да у тебя есть способности...~sl:0.5~Это опасно. Тебе могут прийти в голову опасные мысли...

0x03C76DF2 = ~z~~sl:0.0:3.5~Я-то? Мне ваши сраные капитале не нужны...~sl:~Я просто беру их у вас, дураков, и отдаю одному из псов итальянца...

0x041F4BC2 = ~z~~sl:0.0:3.0~Нам нужно давить на него, пока он не лопнет...~sl:0.5:2.0~Твоя совесть чиста.~sl:0.5~Ступай.

0x04C5E10F = ~z~~sl:0.0:1.4~Мне очень хочется тебе верить...~sl:0.5~И я поверю – после того, как ты убьешь того гада и вернешь мне мое добро.

0x066D2289 = ~z~~sl:0.0:1.2~Есть еще одно дельце...~sl:0.5~Может, даже выйдет пополнить запас капитале.

0x0751D233 = ~z~~sl:0.0:2.0~Так что выход только один...~sl:0.0:2.0~Сначала их опередить.~sl:0.5~Сжечь их. Ограбить их. Разорить их.

0x075BA023 = ~z~~sl:0.0:1.5~Считай, что тебе повезло...~sl:0.5~Нужно было выпустить тебе кишки, как только я узнал, что ты работаешь на итальянца...

0x0A0A2050 = ~z~Значит...

0x0A209EDB = ~z~Хочешь еще раз попробовать выполнить задачку от итальянца?

0x0BDF6288 = ~z~А если там окажутся капитале, я ничего не хочу про это слышать.

0x0DFD0E03 = ~z~~sl:0.0:1.0~Ну ладно,~sl:~сейчас ты покажешь мне, что все еще можешь их замарать...

0x0F668083 = ~z~~sl:0.0:1.5~Такие, как он, это не понимают...~sl:0.5~Все они лжецы, они дергают Джо за ниточки...

0x1A1506AB = ~z~~sl:0.0:1.0~Ну что,~sl:0.0:1.0~кто будет голодать?~sl:1.0~Ты? Или они?

0x1AA80932 = ~z~Ну что, может, на этот раз поработаем вместе с кем-нибудь?

0x1B1C5FE6 = ~z~~sl:0.0:2.5~Что я говорил про Джона из Блюуотера?~sl:0.0:2.0~Этот человек – лжец!~sl:~И не только. Он был не вполне честен.

0x1B144C7B = ~z~~sl:0.0:2.0~Потому что ваш союз с Джебом Фелпсом...~sl:0.5~уже практически на мази.

0x1D1EFDCD = ~z~~sl:0.0:3.5~Колонны, караваны, работники...~sl:0.5:2.5~Этот паразит высосал много крови у невинных людей.~sl:0.5~И твоих драгоценных капитале, если уж на то пошло...

0x1D6FEB2C = ~z~О, вот и ты.

0x1DC8AD9A = ~z~~sl:0.0:3.5~Подарочек для твоего героя-любовника из Сен-Дени.~sl:0.0:4.0~Ты же не хочешь явиться к нему с пустыми руками?~sl:0.5~А теперь проваливай.

0x1E2DCDC7 = ~z~~sl:0.0:4.5~А теперь приходится принимать тебя здесь... Выносить то, как ты смотришь на Джо сверху вниз...~sl:0.5~Думаешь, у тебя есть принципы?

0x1EDA6BF2 = ~z~~sl:0.0:1.4~Значит, Джеб убит?~sl:0.6~Славно, славно...

0x1F72C838 = ~z~Позже.

0x1FCDED5A = ~z~Жаль, что на Джо ты работаешь не так, как на чертова европейца...

0x2AE58408 = ~z~Значит... труп Джеба Фелпса уже остыл...

0x2B22997A = ~z~~sl:0.0:3.0~По слухам, попытка украсть камешек плохо кончилась.~sl:0.9~Надеюсь, это не тебя так угораздило.

0x2C7E40A0 = ~z~~sl:0.7~Этого мало.

0x2CD66B18 = ~z~~sl:0.0:1.6~Нет, это ложь и только...~sl:0.5~И Джо в нее не верит...

0x2D36AE4F = ~z~~sl:0.0:3.0~Мы убили слишком много своих...~sl:1.0~Именно это и нужно лживому итальяшке...

0x2D722658 = ~z~Ну как, дела в доках закончены?

0x2F7767F3 = ~z~С итальянцем ты разбогатеешь, а потом он тебя убьет...

0x3A4F982E = ~z~~sl:0.0:1.8~Тебе нужно больше этих ваших капитале?~sl:~Могу навести тебя на след...

0x3BFB1537 = ~z~~sl:0.0:1.5~Тот пропавший бриллиант...~sl:0.0:1.5~Знаешь, он ведь проклят...~sl:0.5~Но тебе на это плевать, верно?

0x3EBC8A7D = ~z~~sl:0.0:2.0~Даже если это так...~sl:~Какая мне разница?

0x3EE1082E = ~z~~sl:0.0:1.8~Я все равно не доверяю поездам,~sl:~и мне плевать, сколько этих гадов убито...

0x3F6F4181 = ~z~~sl:0.0:4.0~Такого человека нечасто встретишь... Обращайся с ним хорошо...~sl:0.8~Пока...

0x3F9B51B7 = ~z~~sl:0.0:1.8~Никто тебя кормить не будет...~sl:0.5~Добыть себе пропитание – твоя забота...

0x4A2BB198 = ~z~~sl:0.0:1.2~Тот роудский бриллиант...~sl:0.6~Джо знает, кто это...

0x4B299676 = ~z~~sl:0.0:1.8~Лживый ублюдок...~sl:0.6~Мы тут все из-за него грыземся...

0x4C9AFAEB = ~z~~sl:0.0:1.5~Но они его ждут...~sl:~Они все из него выдавят...

0x4C2858B6 = ~z~~sl:0.0:2.4~У них и капитале есть...~sl:~Они в них купаются...

0x4CF300E2 = ~z~~sl:0.0:3.0~Что если все банкноты – фальшивки?~sl:~Что если так он просто уничтожает конкурентов?

0x5A19C29F = ~z~Надеюсь, то дело уже сделано.

0x5A90AA57 = ~z~~sl:0.0:2.0~Твоя совесть чиста, верно?~sl:0.6~Железнодорожники тебя не перекупили?

0x5AA1BE99 = ~z~Не-а. Не сейчас.

0x5B3D6027 = ~z~~sl:0.0:3.5~С другой стороны, чего еще стоило ждать?~sl:0.5~Но вот вопрос... Как далеко ты хочешь зайти?

0x5B314366 = ~z~~sl:0.0:2.5~В большом городе есть одна банда воров.~sl:~Итальянец платит ей, чтобы она грабила доки и несла ему драгоценные капитале.

0x5C61C4FE = ~z~Ненавижу работать на европейцев...

0x5DEA871A = ~z~~sl:0.0:1.0~Ты.~sl:0.5:2.5~Тобой тоже завладело болото?~sl:0.0:3.0~Джон из Блюуотера налил его тебе в ухо...~sl:0.5~А я предупреждал. Тупица...

0x5E163166 = ~z~Итальянец еще не готов.

0x5EFAA4F1 = ~z~~sl:0.0:2.0~Вся эта тема с банкнотами капитале.~sl:0.8~Что если это обман?

0x6B63A858 = ~z~~sl:0.0:1.8~Главное – не спешить с ним разделаться...~sl:1.2~не спешить.

0x6B4045FD = ~z~~sl:0.0:2.0~Они расслабились, понимаешь?~sl:0.0:2.5~А это всегда приводит к кровопролитию.~sl:1.0~Благодари небо, что кровь не твоя...

0x6BCD6606 = ~z~Ну что, вонючие капитале у тебя?

0x6C631B68 = ~z~~sl:0.0:3.0~Чтобы Джеб мог с ним позабавиться...~sl:0.5~И выяснить, где их старый тайник.

0x6DC26888 = ~z~~sl:0.0:3.5~Я рвал глотки с тех пор, как у меня появились зубы...~sl:0.5~Просто теперь мне за это платят...

0x6DCEFF2C = ~z~~sl:0.0:1.2~Появились новые дела...~sl:~И они пахнут капитале...

0x6E4BB5C6 = ~z~~sl:0.0:2.0~У Мартелли какое-то новое дело...~sl:0.6~Джо это чует...

0x6E5788F5 = ~z~Итальянец не станет вести с тобой дела, пока ты не добудешь капитале.

0x6E176584 = ~z~Приходи позже.

0x7A972934 = ~z~~sl:0.0:2.0~Я слышал, что тот камень пропал...~sl:0.6~Это твой итальянец руку приложил?

0x7C006D3A = ~z~Я еще не готов.

0x7E194DC3 = ~z~~sl:0.0:1.2~Он все выложит...~sl:~как на духу, даже не сомневайся. Один синяк на пухлой роже, и он запоет.

0x7E4142C6 = ~z~~sl:0.0:1.4~Что, арестовать меня хочешь?~sl:0.5~Ну-ну, только попробуй.

0x7ED8521D = ~z~Смотрите, кто к нам приполз...

0x8A5021A3 = ~z~~sl:0.0:2.0~Но эти парни его надули...~sl:~Все капитале они оставили себе...

0x8AC7671F = ~z~~sl:0.0:3.0~Владелец... Именно он занимается потоками капитале...~sl:0.0:2.0~Набивает карманы...~sl:0.5~Только и нужно, что найти его заначку.

0x8AE4420E = ~z~~sl:0.0:2.5~Итальянец понимает только одно слово: ~sl:0.3~капитале... И если у тебя их мало...

0x8C2F1482 = ~z~~sl:0.0:2.0~Отличная работа в доках...~sl:0.0:3.5~Итальянец хочет держать тебя у ног, как верного, голодного пса...~sl:~Верность бывает только одна...

0x8C4B6928 = ~z~Неужто получилось разделаться с Корнуоллом?

0x8D587C69 = ~z~Так что давай, беги.

0x8D1480A6 = ~z~~sl:0.0:2.5~Работа на этого человека тебя погубит...~sl:0.5:2.0~Послушай старого Джо...~sl:~С таким типом тебе конец...

0x8F52BC81 = ~z~Что, слава идет по пятам, да?

0x8FE36A74 = ~z~Жест доброй воли.

0x9A8203C7 = ~z~~sl:0.0:1.0~Просто напоминаю,~sl:0.4~что без Джо тебе никуда.

0x9A708951 = ~z~С самого начала было ясно, что ты не справишься...

0x9AE0A97E = ~z~~sl:0.0:3.5~Ты точно хочешь сделать врагов итальянца своими врагами?~sl:0.3~А ведь так оно и будет...

0x9E2C387C = ~z~~sl:0.0:1.0~В общем,~sl:~оказалось, что эти докеры – реальная проблема для итальянца...

0x9E95FFCD = ~z~Тот парень из Бутчер-Крик нам подойдет...

0x9F2C24D5 = ~z~~sl:0.0:2.5~Проклятая ложь... Все, что он говорит про Джо, – ложь... ~sl:0.0:2.0~Он готов отправить меня на виселицу...~sl:~вот и приходится ходить перед ним на задних лапках...

0x9F870F9F = ~z~Те, кто перебегает дорожку Корнуоллу недолго живут...

0x9F991B5A = ~z~~sl:0.0:1.4~Без шума.~sl:0.6~Топай отсюда.

0x9FA026DE = ~z~~sl:0.0:0.8~Мозгов совсем нет?~sl:0.4~Достань еще немного капитале.

0x10C537DD = ~z~~sl:0.0:4.0~Он уже должен был выяснить, где тайник. Вотрись к нему в доверие...~sl:~Делай все, что он попросит...

0x14CD7174 = ~z~~sl:0.0:2.0~Новое предложение от итальянца...~sl:0.5~От тебя нужны только капитале.

0x19C251A6 = ~z~~sl:0.0:1.5~Вот это мне в тебе нравится...~sl:1.0~Расскажешь сказочку, и ты уже собираешься в дорогу... И никаких лишних вопросов.

0x25BDB270 = ~z~~sl:0.0:1.5~Забери их себе.~sl:0.0:1.5~Не забывай...~sl:0.0:1.5~Это ложь...~sl:0.5~но на ней можно заработать...

0x27A7CF73 = ~z~~sl:0.0:1.2~Ненавижу это...~sl:0.4:1.4~Раньше жизнь была проще,~sl:~такая, как нужно...

0x27D73F28 = ~z~~sl:0.0:2.0~Ты же не собираешься расслабляться?~sl:1.0~Этот порок я ненавижу всем сердцем.

0x29BC79E1 = ~z~Ну же.

0x32A0B799 = ~z~Вот...

0x33EAF26F = ~z~Снова идешь на то дело?

0x35C30B39 = ~z~Я за милю чую ложь... Это все «Бастилия»...

0x37CB7BD2 = ~z~Хорошо.

0x37EF56D3 = ~z~Они едут туда, чтобы купить капитале у местных...

0x39D08F1D = ~z~~sl:0.0:2.5~Доводилось слышать о Хищниках?~sl:0.0:2.0~Они существуют...~sl:~Старина Джо их видел...

0x40AF7367 = ~z~~sl:0.0:1.5~Есть один дилижанс...~sl:~Охраны у него мало... А денег в нем полно... Все легко и просто...

0x42C46D2C = ~z~Если я отдам это, не получив взамен нужной суммы капитале, мне конец...

0x45C3D877 = ~z~~sl:0.0:1.4~Теперь у тебя есть дом...~sl:~Теперь можно и делом заняться, а?

0x46D1DF35 = ~z~~sl:0.0:2.0~Случалось бывать в салуне «Бастилия»?~sl:0.0:1.2~В Сен-Дени.~sl:~Я там бывал.

0x50BA6C3D = ~z~~sl:0.0:2.0~Когда сюда еще не приехал этот проклятый европеец~sl:~и не начал плести свою сеть лжи и интриг...

0x55A67DCD = ~z~~sl:0.0:3.5~Я знаю людей, которые сумели набить себе брюхо...~sl:0.5:2.5~И не только брюхо...~sl:1.0~Они даже набили карманы проклятыми капитале...

0x55DB07A6 = ~z~~sl:0.0:1.4~Доводилось бывать в Сен-Дени?~sl:0.4~Напрасно.

0x56E6F422 = ~z~~sl:0.0:1.6~Я знал, что ты лживая тварь...~sl:~Лживый прихвостень закона.

0x57D1454C = ~z~~sl:0.0:0.8~Новое дело...~sl:0.6~капитале тоже будет...

0x57E5117F = ~z~~sl:0.0:3.0~Ну вот, он отправил на дело не того, кого нужно...~sl:0.5~Сжечь корабль в гавани...

0x58F86DE0 = ~z~~sl:0.0:3.0~У него улики... Фальшивые улики...~sl:~Из-за них может показаться, что я совершил ужасные преступления...

0x64AD677B = ~z~~sl:0.0:2.5~Тут ведь и думать не о чем, да?~sl:0.5~Можно считать, что они уже сдохли...

0x66BADEE0 = ~z~И даже – хоть он в этом и не виноват – эти ваши капитале.

0x67F1F57F = ~z~~sl:0.0:2.5~Доводилось слышать про Левита Корнуолла? ~sl:0.0:2.0~Вот это «цивилизованный» человек...~sl:~скопил немало капитале.

0x69F9E55E = ~z~~sl:0.0:2.5~Вот. Это все, что я хочу сказать...~sl:0.5~А теперь ты, несмотря на все принципы, камня на камне не оставишь от этой фермы...

0x70B92414 = ~z~~sl:0.0:2.0~Может, подарим ему что-нибудь?~sl:0.0:1.5~Парня из его бывшей банды...~sl:~связанного по рукам и ногам...

0x71A056FE = ~z~~sl:0.0:2.2~Итальянец тебя прославит...~sl:0.6~И ты об этом еще пожалеешь...

0x72BB039E = ~z~~sl:0.0:1.6~И что у них есть заначка...~sl:0.5:1.4~Большая...~sl:0.5~И в ней есть даже ваши любимые капитале...

0x74A65E82 = ~z~~sl:0.0:3.5~Тут неподалеку строят мост... рядом с ранчо Макфарлейнов.~sl:0.5~Отыщи бригадира. Заставь его сказать, где прячется их начальник.

0x74D1F8A9 = ~z~~sl:0.0:2.0~Удалось повидаться с итальянцем?~sl:0.5~Будешь работать на эту лживую змею?

0x76A677B8 = ~z~~sl:0.0:1.6~Что, получилось разобраться с главным железнодорожником?~sl:0.6~Наверняка он визжал, как свинья...

0x76EB630C = ~z~Выдавим из ее пасти все грязные капитале – до последней.

0x77BC6B99 = ~z~~sl:0.0:2.5~Проверим, умеешь ли ты это делать...~sl:0.5:2.5~Приведи бригадира докеров к итальянцу.~sl:0.3~Живым.

0x77D0BAE6 = ~z~Надеюсь, проклятые капитале, которые вы ищете, того стоят.

0x77F18149 = ~z~Не благодари.

0x80BEA374 = ~z~~sl:0.0:2.0~Говорят, что тот рубин в розыске...~sl:0.5~Жаль того, кто его взял...

0x83F102D4 = ~z~~sl:0.0:2.6~Даже у старого Джо есть дом...~sl:0.4~Почему у тебя его нет?

0x84CF5862 = ~z~Там даже есть ваши капитале.

0x85C3B7CD = ~z~~sl:0.0:1.2~Хочешь получить это письмо –~sl:~достань еще немного капитале.

0x85EC4C3D = ~z~~sl:0.0:2.4~Все знают, что они – грязные твари!~sl:0.8~Ступай.

0x89A1AF0C = ~z~~sl:0.0:3.5~Я одно скажу про этого ублюдка-европейца...~sl:0.5~Он настраивает нас друг против друга...

0x91BA4702 = ~z~~sl:0.0:1.0~Есть еще одно дельце...~sl:~Может, даже сможешь пополнить свой запас капитале.

0x92A2AE48 = ~z~Не стоило бросать старину Джо...

0x94ACC507 = ~z~~sl:0.0:1.0~Ладно...~sl:~Я доставлю итальянцу твою драгоценную заначку...

0x94F3EA4C = ~z~~sl:0.0:1.5~Железные дороги...~sl:0.0:1.5~Я по ним не езжу...~sl:0.0:1.5~Я им не доверяю...~sl:~Знаешь, кто их строит?

0x95A3A639 = ~z~Чего это ты до сих пор как бродяга живешь?

0x95F38368 = ~z~~sl:0.0:3.0~Вот тебе урок. Есть один человек – он работает на меня...~sl:0.0:3.0~Собирает капитале, как и ты...~sl:~Он даже похож на тебя...

0x96E4FC8D = ~z~~sl:0.0:2.5~Ладно, посмотрим, чего ты стоишь на самом деле...~sl:0.5~Есть одна повозка... Она везет динамит. Едет к станции Бахус.

0x97B3BDD2 = ~z~Наверняка итальянец тобой доволен...

0x97C68210 = ~z~Тут даже выбирать не приходится.

0x98EE939D = ~z~~sl:0.0:2.0~Доставь его к хозяину...~sl:1.0~Там, наверно, и чертовых капитале полным-полно.

0x119E2C8F = ~z~Не сейчас.

0x127B40C5 = ~z~~sl:0.0:1.0~Но ты...~sl:0.0:2.0~Ты же настоящий убийца, да?~sl:0.5:2.5~Ты... Ты выживешь...~sl:~А они – нет. Все просто.

0x156D32B0 = ~z~~sl:0.0:2.5~Доводилось жить в диких краях?~sl:0.5~Джо жил... И это меня изменило...

0x184D3B34 = ~z~Хочешь пойти на второй заход?

0x206F1336 = ~z~~sl:0.0:1.0~Ладно...~sl:0.5~Зажму нос и доставлю итальянцу эти вонючие капитале...

0x243CE448 = ~z~~sl:0.0:1.0~Ну вот...~sl:0.0:3.5~По слухам, какие-то отбросы в Сен-Дени...~sl:0.5~Сидят на куче своих драгоценных капитале.

0x244E724A = ~z~~sl:0.0:1.6~Всех тех парней перебили,~sl:~а у него с самого начала был свой собственный тайник...

0x288DD8F1 = ~z~~sl:0.0:1.0~Я так скажу:~sl:1.0:2.5~ни одной невинной души там нет...~sl:0.5~Если кто-то там прячется, значит, в чем-то виноват.

0x298D7A65 = ~z~Ага.

0x313E8819 = ~z~~sl:0.0:1.0~Они тебя погубят...~sl:0.4:1.0~И меня тоже...~sl:0.6~Именно это ему и нужно...

0x347B33BF = ~z~Даже Джо... попал в эту сеть...

0x357A1F81 = ~z~Вот мой совет... Держаться подальше от Джона из Блюуотера...

0x459E472C = ~z~~sl:0.0:2.8~Если я не буду плясать под его дудку, он передаст улики законникам,~sl:~и тогда за меня назначат такую награду, что я и дня не проживу...

0x477C6266 = ~z~У меня тут для тебя свежачок есть.

0x485A85DB = ~z~~sl:0.0:0.8~Нет...~sl:~Нужно разрешение итальянца.

0x485DAEDC = ~z~~sl:0.0:4.0~Слушай... А что если я скажу, что тут есть настоящие ублюдки...~sl:0.0:3.0~Злодеи... Хуже меня...~sl:~И что их лагерь находится в глуши...

0x519FB4AA = ~z~~sl:0.0:2.5~Я это докажу...~sl:0.5:1.5~Тут есть одна ферма...~sl:0.5~Ее хозяин раздобыл кое-какие ценности...

0x576EDB98 = ~z~~sl:0.0:3.2~Если я отдам это письмо, не получив взамен нужной суммы капитале...~sl:~мне конец...

0x638E9E9F = ~z~~sl:0.0:3.5~А если попадутся эти вонючие капитале, бери себе. Не хочу с ними связываться.~sl:0.5~А теперь уходи.

0x640B9B30 = ~z~У меня новая работенка есть, коли надо.

0x704FE0C2 = ~z~~sl:0.0:1.5~Капитале...~sl:0.0:1.5~капитале...~sl:~капитале...

0x712F34E2 = ~z~~sl:0.0:3.5~Те, кто зовет себя твоими друзьями, просто хотят первыми воткнуть тебе нож в спину...~sl:0.5~Старый Джо знает, о чем говорит...

0x714D2A76 = ~z~~sl:0.0:3.0~Этот итальянец предлагает что-то новое...~sl:0.5~Дело серьезное...

0x723AB78E = ~z~У меня есть для тебя новая работенка.

0x821F8461 = ~z~~sl:0.0:2.0~Твой новый друг-итальянец...~sl:0.0:4.0~Когда-нибудь он сошьет себе ботинки из твоей кожи...~sl:~Поверь старине Джо...

0x845B64D7 = ~z~~sl:0.0:2.0~В общем, имей в виду...~sl:~Раз уж заходишь в эту дверь, готовься к тому, что могут дать и такую работу...

0x877C7E75 = ~z~Они и представить себе не могут, что кто-то решит на них напасть...

0x880EDB90 = ~z~Итальянец, поди, доволен тем, как тебе удалось разобраться с докерами...

0x887AD397 = ~z~~sl:0.0:1.0~Привлеки его внимание...~sl:0.5~И доставь его к Джебу живым и невредимым... ну или вроде того...

0x944E4678 = ~z~У Джо тоже есть маска...

0x970A4154 = ~z~~sl:0.0:1.0~Есть один человек.~sl:0.0:2.0~Джон из Блюуотера.~sl:~Раньше он состоял в банде, но потом его душой завладело болото...

0x988A04FC = ~z~~sl:0.0:1.0~Джеб Фелпс.~sl:0.0:1.5~Прекрасный человек...~sl:0.0:1.5~Отменная репутация...~sl:0.5~У его бывшей банды был огромный запас этих ваших капитале.

0x998A04A8 = ~z~Неудивительно, что они просто купаются в этих грязных капитале.

0x2736FC0A = ~z~Хм... Ладно... Теперь Джо тебе доверяет. Пока что...

0x3468B354 = ~z~~sl:0.0:1.8~Итальянец прислал письмо.~sl:0.3~Говорит, в обмен ты дашь капитале...

0x3807F033 = ~z~~sl:0.0:3.6~Если найдешь эти проклятые капитале, оставь их себе...~sl:~Я их даже касаться не собираюсь.

0x3958B5E6 = ~z~~sl:0.0:3.0~Говорят, кто-то провалил похищение драгоценного камня.~sl:~Ты?

0x4094B179 = ~z~Надо же, еще дышишь...

0x4480A8B4 = ~z~Понесло же тебя в «Бастилию». А ведь Джо предупреждал...

0x4835C4F8 = ~z~Ну что, с болотом уже все?

0x5023A298 = ~z~Проклятая свечка совсем не греет...

0x5056AF19 = ~z~Значит, действуешь по совету Джо... Это хорошо...

0x6245F146 = ~z~~sl:0.0:1.2~Джо не дурак...~sl:0.4~Тебе понадобится больше этих чертовых капитале.

0x6343FB14 = ~z~Теперь болото при тебе? Похоже на то...

0x6411EA1B = ~z~~sl:0.0:1.5~Рубин сенатора...~sl:0.5~Тот, кто его взял, должен ходить да оглядываться...

0x7856BD9C = ~z~~sl:0.0:0.7~Так...~sl:~Ну что, поработаем?

0x8261DDF2 = ~z~~sl:0.0:2.2~Если у тебя довольно чертовых капитале,~sl:~то, по слухам, у итальянца есть для тебя что-то интересное...

0x8295A273 = ~z~~sl:0.0:2.0~Тот бриллиант в Роудсе...~sl:0.4~Похоже, это твоих рук дело.

0x8377E01E = ~z~Говорят, что итальянец что-то для тебя приготовил...

0x8384CEE5 = ~z~~sl:0.0:2.2~Итальянец что-то задумал...~sl:0.6~Крупное дельце...

0x8387C7AC = ~z~~sl:0.0:2.0~Ну а я так скажу...~sl:0.5~Такие, как ты, ему нужны только по одной причине...

0x8390E311 = ~z~~sl:0.0:2.8~Слушай... тебе стоит завернуть в Сен-Дени.~sl:~Тебя там кое-кто разыскивает...

0x15626F65 = ~z~Мне только что сообщили о новой работе...

0x28236FFA = ~z~Парнишка в «Бастилии» сперва помучился, как Джо советовал?

0x29338E57 = ~z~~sl:0.0:2.0~Ну что, удалось повидаться с другом-итальянцем?~sl:0.5:2.0~Подлый сукин сын...~sl:0.5~Что он сделал с бедным Джо...

0x35123BB6 = ~z~~sl:0.0:2.5~Отвратительное место... Гнездо порока...~sl:~Там сплетники... Жулики... Кровопийцы...

0x42552A46 = ~z~~sl:0.0:3.0~Я расскажу, почему Джо терпеть не может все эти «капитале»...~sl:0.5~Потому что от них разит цивилизацией...

0x50652DCE = ~z~~sl:0.0:1.0~Тебя тревожные мысли не посещают?~sl:0.0:1.5~Насчет итальянца?~sl:0.5:3.5~Возможно, он играет обычными людьми, как марионетками...~sl:~Заставляет нас рвать друг другу глотки...

0x55986DD3 = ~z~~sl:0.0:2.0~Как у тебя отношения с Джебом Фелпсом?~sl:0.5~Вы с ним родственные души?

0x57330A4E = ~z~~sl:0.0:1.8~Тебя ищет один парень из Сен-Дени...~sl:0.4~Отправляйся туда...

0x74638F32 = ~z~Ну что?

0x76976F7F = ~z~У тебя подарок для старины Джо? Сейчас ведь время дарить подарки.

0x78570C5C = ~z~~sl:0.0:1.0~Надеюсь, оно того стоит.~sl:1.0~Но не забывай, что за все это следует благодарить Джо.

0x81690BD5 = ~z~Ты точно хочешь за это взяться?

0x85841E48 = ~z~~sl:0.0:1.2~Они залегли на дно.~sl:0.0:1.3~Начни с Джона...~sl:0.0:1.3~Доберись до них...~sl:0.4~Надеюсь, что не струсишь...

0x87841C0B = ~z~~sl:0.0:2.5~Выследи их... И забери капитале себе.~sl:0.5~Воры безжалостны друг к другу.

0x88423AAC = ~z~Вот, забирай.

0x92130D7E = ~z~Выдать еще задание?

0x325514FA = ~z~Как все прошло?

0x326139A1 = ~z~Так что это за история с пропавшим изумрудом?

0x485285DB = ~z~~sl:0.0:4.0~Нет, нет... Не может быть. Прежде тебе все удавалось...~sl:~А теперь мы отрубим змее голову... Заставим ее умолкнуть раз и навсегда.

0x694854E1 = ~z~Проклятый снег...

0x712887EC = ~z~~sl:0.0:1.0~Возьми свою долю...~sl:0.4~И вообще все, что захочешь...

0x821493A9 = ~z~~sl:0.0:2.0~Чуешь запах?~sl:0.5:1.0~Это страх.~sl:0.5:3.0~Не твой... Корнуолла.~sl:0.0:2.0~После такого удара он решил сбежать...~sl:~и увезти из страны свои чертовы капитале.

0x971278F0 = ~z~~sl:0.0:1.0~Несколько охранников...~sl:0.5~Устроить засаду – пара пустяков... Легкие деньги...

0x2144243E = ~z~~sl:0.0:2.5~Если хочешь творить зло,~sl:0.5:1.5~делай его сам...~sl:0.5~Похоже, твой друг-итальянец не может это понять.

0x2674770E = ~z~~sl:0.0:1.4~За все, что было сделано...~sl:~Надеюсь, оно того стоит.

0x4525509F = ~z~~sl:0.0:1.6~А вот и законники.~sl:0.4~Тебе за это кадык нужно вырвать...

0x7151233F = ~z~Считаешь себя лучше всех...

0x8558557C = ~z~~sl:0.0:2.7~Прямо как в старые добрые времена...~sl:~Дилижанс... Везет много денег... Охраны мало...

0x9305262C = ~z~Ну да, конечно, мне нечего делать, кроме как разбирать проклятую почту...

0x13817990 = ~z~~sl:0.0:1.0~Видишь ли...~sl:0.0:1.0~на самом деле~sl:~здесь тебя некому прикрыть...

0x25265688 = ~z~Ага.

0x25596105 = ~z~~sl:0.0:2.0~Ну и ладно...~sl:0.5:2.0~Хорошо, что ситуация прояснилась...~sl:0.5~И я рад, что у тебя хватит на это смелости...

0x41974663 = ~z~Это тебя угораздило облажаться с тем камнем?

0x62508506 = ~z~~sl:0.0:2.0~Укради их припасы...~sl:0.5~Посмотрим, как быстро бешеный пес покажет зубы.

0xA0056C50 = ~z~~sl:0.0:1.8~Если тебе нужен товар итальянца,~sl:0.4~найди побольше этих его капитале...

0xA0B5AAC3 = ~z~Нужны новые задания, да?

0xA2CBED0C = ~z~М-м-м.

0xA3C5CBDE = ~z~~sl:0.0:1.4~У меня есть для тебя новая работенка...~sl:~Интересует?

0xA3EF1CB7 = ~z~~sl:0.0:1.0~Тот изумруд...~sl:0.8~Что тебе про него известно?

0xA6BC4D9A = ~z~Даже его проклятые письма пахнут, словно платье старухи...

0xA7B92003 = ~z~Послушай моего совета: держись подальше от Корнуолла...

0xA7BBCB9B = ~z~~sl:0.0:4.0~Все компании там торгуют его таинственными капитале.~sl:0.5~Ему нужно, чтобы это прекратилось.

0xA7D138F6 = ~z~Есть новые задания... Нужны?

0xA8A1A8C4 = ~z~~sl:0.0:2.5~Ну так вот, он меня надул.~sl:0.0:1.5~Украл мое добро.~sl:~Наврал, глядя мне прямо в глаза.

0xA9CFEA4C = ~z~~sl:0.0:2.0~Ты же предатель, да?~sl:0.0:2.0~Ты можешь в любой момент меня прирезать...~sl:0.5~И скорее всего, итальянец за это заплатит...

0xA20BE1F3 = ~z~Даже лицо теперь боишься показать?

0xA31E1184 = ~z~~sl:0.0:3.5~Не забывай... Они задолжали итальянцу...~sl:0.5~Даже не думай о том, чтобы не вернуть ему долг.

0xA77C9393 = ~z~Мне сейчас рассказали о новой работе...

0xA88F3BD5 = ~z~Ну ладно. Пока.

0xA96EEE8B = ~z~Вот так...

0xA195B860 = ~z~~sl:0.0:2.0~Итальянцу он нужен живым...~sl:0.5:1.5~А итальянец получает все,~sl:0.5~что захочет.

0xA977199C = ~z~Что, эту шляпу довелось самолично пристрелить?

0xAC70A7A4 = ~z~~sl:0.0:1.7~Если она не взорвется,~sl:~то принесет круглую сумму...

0xAC429921 = ~z~~sl:0.0:1.5~Я тебя знаю...~sl:0.0:2.0~Я все про тебя знаю...~sl:0.5~Ты так задираешь нос с момента знакомства с тем европейцем...

0xACB106D3 = ~z~~sl:0.0:1.0~Тебе...~sl:0.0:2.5~Тебе это нравится, да?~sl:0.0:3.5~Воевать с такими, как Левит Корнуолл?~sl:~Да ты тупица.

0xAE7FFEF6 = ~z~~sl:0.0:1.8~Тот рубин из Аннесберга...~sl:0.3~Ты что-нибудь про него знаешь?

0xB06D5613 = ~z~Не... Итальянец хочет подождать.

0xB09127D0 = ~z~Эта шляпа... она мягкая?

0xB0B7B5DF = ~z~Жалкое зрелище... Да, я про тебя...

0xB1CEBFC5 = ~z~~sl:0.0:3.6~Кто знает, может, там и капитале есть...~sl:0.5~Они тут повсюду...

0xB7CF4386 = ~z~Если ты его отыщешь, то, похоже, у вас обоих будет повод навестить ту банду...

0xB7F802F7 = ~z~~sl:0.0:1.8~Я сам собирался этим заняться...~sl:~Но к болоту Блюуотер я и близко не подойду.

0xB96E6F00 = ~z~Ну что, мы уже давно никого не похищали...

0xB97FF752 = ~z~~sl:0.0:0.7~Новая работа...~sl:0.5~нужна или как?

0xB371B22B = ~z~У тебя и так врагов хватает...

0xB415D7AB = ~z~~sl:0.0:3.5~Так. Вот что мне нужно...~sl:0.5~Повозка с зарплатой... Везет много денег...

0xB684DF10 = ~z~Пьете дорогие вина, ручки свои не пачкаете...

0xB892B189 = ~z~~sl:0.0:1.0~Я докажу.~sl:~На северо-востоке отсюда прокладывают новую ветку.

0xB2248DF8 = ~z~~sl:0.0:3.0~Но я – не ты. Ты – это ты.~sl:0.5:2.0~И, как я сказал...~sl:0.5~ты тупица.

0xB7526261 = ~z~Наверняка у итальянца на тебя большие планы...

0xBA585BAB = ~z~~sl:0.0:2.5~Даже если это так...~sl:0.0:1.5~Ну и что?~sl:0.0:1.5~Он же платит...~sl:~А теперь он платит нам за нападение на самогонщиков, которые снабжают выпивкой салун в Ван-Хорне.

0xBAA0087F = ~z~~sl:0.0:2.0~Там живут твари, которым давно следовало умереть...~sl:0.0:2.0~И умирают так, как жили...~sl:~Они шепчут... Наблюдают...

0xBB1EA3AE = ~z~И ты, и итальянец... тупицы.

0xBB7D1D64 = ~z~Слишком долго думаешь...

0xBBA6D56D = ~z~~sl:0.0:1.5~Дилижанс...~sl:0.5:3.0~Ты же помнишь, как грабить дилижансы?~sl:~Или вы с итальянцами до такого не опускаетесь?

0xBBDA1F00 = ~z~Да?

0xBCFBC0A5 = ~z~Дурацкая шляпа.

0xBD980AAF = ~z~~sl:0.0:2.4~Твоя задача, чтобы это дело ничем не выделялось на фоне других.~sl:~Укради лодку с товаром, который можно продать.

0xBDA60323 = ~z~~sl:0.0:4.5~Я не знаю, что сотворили эти парни... Но деньги они взяли немалые...~sl:0.5~И даже эти ваши итальянские капитале...

0xBDCF0371 = ~z~~sl:0.0:1.0~Видишь?~sl:~Джо тоже умеет шутить...

0xBE863DA8 = ~z~Ну а твой друг-итальянец не собирается пачкать свои модные ботиночки, верно?

0xBEB08BCF = ~z~Ну что, с тем делом покончено?

0xC0089BE1 = ~z~~sl:0.0:2.6~Отличный способ отделить зерна от плевел...~sl:~Настоящих убийц от болтунов.

0xC02C744D = ~z~Ну все, двигай отсюда.

0xC043C408 = ~z~~sl:0.0:2.0~Они знают, что ты работаешь на итальянца...~sl:0.5~Теперь они будут действовать жестко.

0xC05B8B21 = ~z~Надеюсь, тому железнодорожнику выпустили кишки...

0xC8CB5232 = ~z~~sl:0.0:1.5~А ты – совсем другое дело.~sl:0.0:1.5~Так что давай, беги.~sl:~Может, за это он бросит тебе кость.

0xC9E871F0 = ~z~~sl:0.0:2.4~Есть одна работенка, которая тебе точно понравится...~sl:0.0:1.2~Простая...~sl:~И деньги хорошие...

0xC29A7A6D = ~z~Я не могу... Итальянец не разрешает.

0xC47E7B03 = ~z~~sl:0.0:3.5~Или ты слишком много общаешься со своим другом-итальянцем?~sl:~И вы на пару заставляете Джо плясать под свою дудку.

0xC93D066E = ~z~~sl:0.0:3.5~Но пусть ее облик тебя не обманывает... Она – настоящая сокровищница.~sl:0.5:2.5~Там можно даже чертовы капитале сыскать.~sl:~Главное – чтоб кишка не тонка оказалась.

0xC640E069 = ~z~~sl:0.0:1.5~Бывшей...~sl:0.5~Потому что они сдали его властям.

0xC895DC73 = ~z~~sl:0.0:2.0~Осталось только одно...~sl:0.0:2.5~Зайдя так далеко, остается довести дело до конца...~sl:1.0~Прикончить их... Ты же знаешь, где засела его бывшая банда.

0xC983A646 = ~z~~sl:0.0:2.2~В общем, его старая банда не расплатилась с итальянцем...~sl:~Да еще и украла его драгоценные капитале.

0xC510308A = ~z~Я жду.

0xC7146301 = ~z~~sl:0.0:2.0~Ограбление поезда... И изумруд еще...~sl:0.5~Похоже, что кто-то теперь просто ходячая мишень...

0xCB0E3D68 = ~z~Давай.

0xCC5C0837 = ~z~~sl:0.0:2.7~Из-за него я поссорился со многими друзьями...~sl:~А ты ведь даже мне не друг.

0xCC24FF44 = ~z~~sl:0.0:4.0~Он заставляет всех местных головорезов нападать друг на друга... На его конкурентов...~sl:~Клянусь, все это – огромный обман.

0xCD0A47D4 = ~z~Ну что, прислуживаешь тому европейцу?

0xCD928F1D = ~z~~sl:0.0:1.0~Если честно...~sl:0.5:2.0~Я ни черта про них не знаю...~sl:~Сказочку можешь придумать самостоятельно, главное – сделай, что нужно...

0xCE97DD93 = ~z~~sl:0.0:1.0~Паразиты.~sl:0.5:4.0~Они выдают себя за наших спасителей, но они не лучше меня...~sl:~и даже хуже.

0xCF49AE12 = ~z~~sl:0.0:1.4~Где-то там будут капитале.~sl:1.2~Держи ухо востро.

0xCFBDEA46 = ~z~~sl:0.0:1.2~Дам одну наводочку...~sl:~Небольшое дельце... Как в старые добрые времена...

0xD002A7DC = ~z~~sl:0.0:1.2~Может, заглянешь к ним?~sl:0.6~Наверняка вы сумеете обо всем договориться.

0xD08908AF = ~z~Нужно больше капитале.

0xD2A4F091 = ~z~~sl:0.0:3.0~По слухам, у них там самые разные богатства.~sl:~И не только ваши любимые капитале.

0xD4C050CC = ~z~Что тогда?

0xD6D1491C = ~z~Сейчас ночи темные...

0xD6EAD43F = ~z~Что?

0xD82CDDCA = ~z~~sl:0.0:3.0~Но теперь ты в этом по горло...~sl:0.5~Советую тебе сделать глубокий вдох...

0xD680D728 = ~z~~sl:0.0:1.0~Так...~sl:0.5:2.0~Вот теперь старый Джо спляшет...~sl:~и доставит капитале итальянцу.

0xD777DC64 = ~z~Иди туда. Посмотрим, как тебе понравятся настоящие враги.

0xD939580C = ~z~~sl:0.0:1.5~Поверь Джо...~sl:0.0:2.5~эти парни отправятся на тот свет...~sl:~если ты им не поможешь.

0xDA2AC3D4 = ~z~~sl:0.0:2.5~Но Джо всегда говорит:~sl:0.0:1.5~напугай их,~sl:~и тогда они облажаются.

0xDACF2992 = ~z~~sl:0.0:2.5~Так, есть такое дельце...~sl:0.0:1.5~На ферме...~sl:~На первый взгляд там нет ничего особенного.

0xDB2BF6F3 = ~z~Благодаря вам он получает свои драгоценные банкноты капитале, не пачкая рук в крови и грязи...

0xDC4F44D7 = ~z~Значит, тебе нужны банкноты капитале?

0xDDA1860D = ~z~Чем меньше я знаю, тем крепче сплю.

0xDDDA44BA = ~z~Наверняка у итальянца найдется кость для своего пса.

0xDE83AC86 = ~z~~sl:0.0:3.0~Выясни расписание... Затем найди повозку...~sl:~Она принадлежит каким-то наемникам...

0xDF45B283 = ~z~~sl:0.0:4.5~Ты наверняка хочешь, чтобы Джо заверил тебя, что там живут злодеи...~sl:~Которых нужно покарать...

0xE5F37957 = ~z~~sl:0.0:3.0~Во Внутренних землях у Корнуолла есть фабрика...~sl:0.0:1.5~Наверняка там есть чем поживиться.~sl:~Думаю, там даже есть ваши драгоценные капитале.

0xE8C0C100 = ~z~~sl:0.0:2.0~И если слухи верны,~sl:0.5~там есть и ваши грязные капитале...

0xE8CA7F09 = ~z~~sl:0.0:1.5~Но послушай меня...~sl:0.0:3.5~Охранники там – меткие стрелки...~sl:0.0:2.0~Пораскинь умом...~sl:~или тем, что от него осталось.

0xE15FA9B9 = ~z~~sl:0.0:1.2~Знаешь, о чем я подумал?~sl:0.5~Итальянец заставляет нас плясать под свою дудку...

0xE59E9F24 = ~z~~sl:0.0:2.2~Так было создано прекрасное партнерство...~sl:0.8~Мило, правда?

0xE853B70B = ~z~Грязный ублюдок-итальяшка...

0xE934EDE3 = ~z~~sl:0.0:1.2~Слышишь шепот?~sl:0.8~В это время года всегда кто-то шепчет...

0xE6423421 = ~z~Нет... принеси больше капитале.

0xEA06542D = ~z~~sl:0.0:1.5~Проклятые рептилии...~sl:~Они врут про Джо... Вымогают у меня деньги...

0xEACE192C = ~z~~sl:0.0:1.0~Отличная работа...~sl:0.5:2.5~Пусть эти ублюдки из Central Union знают, кто они такие.~sl:0.5~Убийцы проклятые...

0xEB4E6CF0 = ~z~~sl:0.0:1.4~Даже не притворяйся, что это не так.~sl:1.8~Уходи...

0xEB8FC929 = ~z~Черт побери, там и капитале могут быть...

0xEBA3FCE1 = ~z~~sl:0.0:2.5~И твоему другу-итальянцу это совершенно не понравилось.~sl:~И вот он нанял ребят, чтобы отбить у Корнуолла одну из повозок с припасами.

0xEBE56749 = ~z~Итальянец узнал, что Корнуолл будет на сортировочной станции в Сен-Дени.

0xEC4AF465 = ~z~В каком-то смысле это нам полезно...

0xECB8C423 = ~z~До свидания.

0xECC4ECC8 = ~z~~sl:0.0:1.4~Ты-то, поди, не боишься.~sl:0.5~Потому что ты тупица.

0xED720492 = ~z~~sl:0.0:1.0~На твоем месте~sl:~я бы ушел и больше не вернулся.

0xEF60E7C7 = ~z~Ну как, клюнешь на приманку?

0xF3B6DCA5 = ~z~~sl:0.0:1.5~А когда найдешь его,~sl:~не надо сразу резать ему глотку...

0xF9A7E559 = ~z~~sl:0.0:1.5~Времена меняются...~sl:0.0:1.5~уже изменились...~sl:~Но ты же не против поработать – как в старые добрые времена?

0xF12BB11D = ~z~~sl:0.0:3.0~Например, о том, что старый Джо больше не нужен...~sl:~Что его нужно зарезать и вывести из игры...

0xF53C2B13 = ~z~~sl:0.0:2.0~Взять хоть этих парней, про которых я слышал...~sl:~Они спрятали добычу в тайнике где-то в глуши...

0xF66F4462 = ~z~~sl:0.0:2.5~Ну и вот, теперь я никому не верю...~sl:~Думаю, кто еще мне врет...

0xF104C86D = ~z~~sl:0.0:1.0~Шантажист...~sl:0.0:1.5~и лжец...~sl:0.0:1.5~Вот кто он...~sl:~твой новый хозяин...

0xF119D5F3 = ~z~~sl:0.0:2.0~Можешь отдать мне чертовы капитале,~sl:~а я передам их итальянцу...

0xF337224F = ~z~~sl:0.0:1.0~Да...~sl:0.5:2.0~Вот на кого ты работаешь...~sl:0.5~На грязного ублюдка...

0xFA412241 = ~z~Итальянцу ты, наверное, снишься...

0xFAE5481F = ~z~~sl:0.0:2.2~Не думай, я ничего не открывал...~sl:0.8~Я же не дурак.

0xFAF5609C = ~z~До встречи.

0xFBEA0127 = ~z~Я сейчас не могу.

0xFC660E7B = ~z~~sl:0.0:1.0~Новая работа...~sl:~можно добыть этих ваших «капитале»...

0xFE999386 = ~z~~sl:0.0:3.5~А как только запахнет капитале...~sl:0.5~ударь его в спину – вместо меня, как полагалось по плану...

0xFEC6714C = ~z~Хочешь сдать свои грязные капитале, да?

