RSLVC1_INTLI_D1_1 = ~z~

RSLVC1_INTLI_D1_2 = ~z~

RSLVC1_INTLI_D1_3 = ~z~

RSLVC1_INTLI_D1_4 = ~z~

RSLVC1_INTLI_GJ_1 = ~z~Вы в порядке?

RSLVC1_INTLI_WH_1 = ~z~Что вам нужно?

RSLVC1_INT_1 = ~z~Я нормально выгляжу?

RSLVC1_INT_2 = ~z~Нет, ужасно.

RSLVC1_INT_3 = ~z~Ужасно...

RSLVC1_INT_4 = ~z~Посмотрите на меня...

RSLVC1_INT_5 = ~z~Я никчемен.

RSLVC1_INT_6 = ~z~Но ведь я родился не таким...

RSLVC1_INT_7 = ~z~Я такого не заслужил...

RSLVC1_INT_8 = ~z~Когда-то я был джентльменом.

RSLVC1_INT_9 = ~z~Джеремия Компсон...

RSLVC1_INT_10 = ~z~Хозяйство Компсонов.

RSLVC1_INT_11 = ~z~Поздравляю...

RSLVC1_INT_12 = ~z~если тут есть чем хвастаться.

RSLVC1_INT_13 = ~z~Они все у меня отобрали.

RSLVC1_INT_14 = ~z~Кто?

RSLVC1_INT_15 = ~z~Они.

RSLVC1_INT_16 = ~z~Что отобрали?

RSLVC1_INT_17 = ~z~Всю мою жизнь...

RSLVC1_INT_18 = ~z~весь мой образ жизни...

RSLVC1_INT_19 = ~z~карьеру.

RSLVC1_INT_20 = ~z~Я много чего воровал, но это...

RSLVC1_INT_21 = ~z~очень крупная кража.

RSLVC1_INT_22 = ~z~Взгляните на меня...

RSLVC1_INT_23 = ~z~Я живу в грязи и в дерьме...

RSLVC1_INT_24 = ~z~Сочувствую.

RSLVC1_INT_25 = ~z~Мой старый дом...

RSLVC1_INT_26 = ~z~дом, который построил мой дед...

RSLVC1_INT_27 = ~z~он обветшал и развалился...

RSLVC1_INT_28 = ~z~Теперь он принадлежит банку.

RSLVC1_INT_29 = ~z~Мне жаль это слышать.

RSLVC1_INT_30 = ~z~Не такую жизнь я должен был прожить...

RSLVC1_INT_31 = ~z~Я тоже.

RSLVC1_INT_32 = ~z~Если б только...

RSLVC1_INT_33 = ~z~я смог вернуть себе свои вещи...

RSLVC1_INT_34 = ~z~Личные реликвии...

RSLVC1_INT_35 = ~z~Часы...

RSLVC1_INT_36 = ~z~револьвер...

RSLVC1_INT_37 = ~z~учетную книгу...

RSLVC1_INT_38 = ~z~Где, вы говорите, ваш дом?

RSLVC1_INT_39 = ~z~Хозяйство Компсонов. Это...

RSLVC1_INT_40 = ~z~к северу от Скарлетт-Медоуз.

RSLVC1_INT_41 = ~z~В банке сказали, чтобы я там больше не появлялся.

RSLVC1_INT_42 = ~z~Я живу рядом с Эрис-Филд, в лачуге без всяких удобств.

RSLVC1_INT_43 = ~z~Если буду в той стороне...

RSLVC1_INT_44 = ~z~может, схожу посмотрю.

RSLVC1_INT_45 = ~z~Время...

RSLVC1_INT_46 = ~z~время – это ад.

RSLVC1_INT_47 = ~z~Нет, ужасно.

RSLVC1_INT_48 = ~z~Поздравляю...

RSLVC1_INT_49 = ~z~если тут есть чем хвастаться.

RSLVC1_INT_50 = ~z~Кто?

RSLVC1_INT_51 = ~z~Что отобрали?

RSLVC1_INT_52 = ~z~Я много чего воровал, но это очень крупная кража.

RSLVC1_INT_53 = ~z~Сочувствую.

RSLVC1_INT_54 = ~z~Весьма прискорбно.

RSLVC1_INT_55 = ~z~Я тоже.

RSLVC1_INT_56 = ~z~Где, вы говорите, ваш дом?

RSLVC1_INT_57 = ~z~Если буду в той стороне, сделаю что смогу.

RSLVC1_INT_LIA_1 = ~z~Вы в порядке?

RSLVC1_INT_LIJ_1 = ~z~Я просто... это нелепо... я... Кто назначает правила?

RSLVC1_INT_LIJ_2 = ~z~Кто правит миром?

RSLVC1_INT_LIJ_3 = ~z~Будь проклят этот мир... будь он проклят...

RSLVC1_S3_INT_A_1 = ~z~Старик.

RSLVC1_S3_INT_I_1 = ~z~Они про нас забыли... Именно тогда, когда мы им были нужны, они выбросили нас... словно мы – дерьмо на подошве.

RSLVC1_S3_INT_I_2 = ~z~Да, это был не самый подходящий момент, просто...

RSLVC1_S3_INT_I_3 = ~z~Все... Все полетело к чертям...

RSLVC1_S3_INT_I_4 = ~z~~sl:0.3~Тлен и разрушение... Тлен и разрушение, черт побери.

RSLVC1_S3_INT_J_1 = ~z~Старик.

RSLVC1_S3_INT_O_1 = ~z~

RSLVC1_S3_INT_O_2 = ~z~

RSLVC4_SQT1_01 = ~z~Скотина.

RSLVC4_SQT1_02 = ~z~Это наше!

RSLVC4_SQT1_03 = ~z~Ты у меня получишь!

RSLVC4_SQT1_04 = ~z~Чтоб ты сдох!

RSLVC4_SQT2_01 = ~z~Ну, гад, ты у меня получишь!

RSLVC4_SQT2_02 = ~z~Вперед!

RSLVC4_SQT2_03 = ~z~Я тебя порежу!

RSLVC4_SQT2_04 = ~z~Просто царапина!

RSLVC4_SQT2_05 = ~z~Иди сюда!

RSLVC4_SQT2_CAL_01 = ~z~Как дела?

RSLVC4_SQT2_CAL_02 = ~z~Ты с ним разделался?

RSLVC4_SQT2_CAL_03 = ~z~Скажи хоть что-нибудь...

RSLVC4_SQT2_CAL_04 = ~z~Ты что делаешь?

RSLVC_BASE_A_1 = ~z~Черт...

RSLVC_BASE_J_1 = ~z~Черт...

RSLVC_BILL_1 = ~z~Дорогой Джеремия!

RSLVC_BILL_2 = ~z~Здесь нет ничего ценного. За все это я не дал бы и десяти центов.

RSLVC_BILL_3 = ~z~~sl:0.0:2.2~Если захочешь глотнуть виски, заходи в любое время.~sl:0.8~Билл

RSLVC_BILL_4 = ~z~~sl:0.0:1.2~P.S.~sl:~Мне жаль, что Бетси скончалась. Там, на небе, ей будет легче.

RSLVC_DRAWING_1 = ~z~Большое спасибо за речь, которую вы произнесли в нашей воскресной школе.

RSLVC_DRAWING_2 = ~z~Я подумал, что вам понравится ваш портрет, который нарисовал юный Джош.

RSLVC_DRAWING_3 = ~z~Он хочет стать таким же, как вы. Сэм.

RSLVC_ENTER_A_1 = ~z~Так, где все это старое барахло?

RSLVC_ENTER_J_1 = ~z~Так, где все это старое барахло?

RSLVC_FAMILY_1 = ~z~7 июня, 1855 г.

RSLVC_FAMILY_2 = ~z~Дорогой сэр,

RSLVC_FAMILY_3 = ~z~пожалуйста, примите изображение вашей семьи в знак признательности

RSLVC_FAMILY_4 = ~z~за помощь в возращении моей собственности.

RSLVC_FAMILY_5 = ~z~Вы, как и ваш папаша, хитрый старый лис, а также гордость нашего города.

RSLVC_FAMILY_6 = ~z~Ваш, полковник Джошуа Никсон,

RSLVC_FAMILY_7 = ~z~плантация «Асеншен».

RSLVC_LEDGER_1 = ~z~Награды. 15 января, Бэтси. 17 $.

RSLVC_LEDGER_2 = ~z~18 января. Луиза. 12 $.

RSLVC_LEDGER_3 = ~z~18 мая. Уилфред. 18 $.

RSLVC_LEDGER_4 = ~z~24 мая. Минни и ребенок. 20 $.

RSLVC_LEDGER_A_1 = ~z~Это и есть твоя драгоценная учетная книга? Господи.

RSLVC_LEDGER_J_1 = ~z~Это и есть твоя драгоценная учетная книга? Господи.

RSLVC_ONEL_A_1 = ~z~Осталась только учетная книга.

RSLVC_ONEL_J_1 = ~z~Осталась только учетная книга.

RSLVC_ONEP_A_1 = ~z~Теперь только его вонючий пистолет.

RSLVC_ONEP_J_1 = ~z~Теперь только его вонючий пистолет.

RSLVC_ONEW_A_1 = ~z~Остались только проклятые часы.

RSLVC_ONEW_J_1 = ~z~Остались только проклятые часы.

RSLVC_PGRIEF_01 = ~z~Нет, черт побери.

RSLVC_PGRIEF_02 = ~z~Уходи.

RSLVC_PGRIEF_03 = ~z~Сволочь. Сволочь.

RSLVC_PGRIEF_04 = ~z~Будь проклят ты и все твои дела.

RSLVC_PISTOL_A_1 = ~z~Это пистолет.

RSLVC_PISTOL_J_1 = ~z~Это пистолет.

RSLVC_PLANTION_1 = ~z~2 апреля 1870 г.

RSLVC_PLANTION_2 = ~z~Уважаемый мистер Компсон!

RSLVC_PLANTION_3 = ~z~Боюсь, что работы на плантации для вас больше нет.

RSLVC_PLANTION_4 = ~z~~sl:0.0:3.8~Я благодарен за помощь, которую оказали нам вы, и за помощь,~sl:~которую оказали нам ваш папа и папа вашего папы.

RSLVC_PLANTION_5 = ~z~Для всех нас настали трудные времена. Мы будем молиться за вас.

RSLVC_PLANTION_6 = ~z~Искренне ваш, полковник Дж. Никсон.

RSLVC_PLANTION_7 = ~z~Плантация «Асеншен».

RSLVC_PRETURN_01 = ~z~Я тебя знаю? О да...

RSLVC_PRETURN_02 = ~z~Я... Я бы точно не отказался от помощи.

RSLVC_PRETURN_03 = ~z~Мы с тобой... мы понимаем друг друга.

RSLVC_PRETURN_04 = ~z~Этот человек... он понимает.

RSLVC_PRETURN_05 = ~z~У меня такая жажда.

RSLVC_RANCE_1 = ~z~Папа, черт побери! Я же сказал – держись подальше от мальчишки. Ему это не нужно.

RSLVC_RANCE_2 = ~z~~sl:0.0:0.6~Бог свидетель,~sl:0.5~все мы хотим держаться от тебя подальше.

RSLVC_RANCE_3 = ~z~Рэнс.

RSLVC_READD_A_1 = ~z~Ох ты...

RSLVC_READD_J_1 = ~z~Ох ты...

RSLVC_READL_A_1 = ~z~Это твоя учетная книга? Список рабов?

RSLVC_READL_J_1 = ~z~~sl:0.0:3.0:1~Это твоя учетная книга? Список рабов?

RSLVC_REPO_1 = ~z~Постановлением судьи Мередит Холден и суда штата Лемойн

RSLVC_REPO_2 = ~z~права на данное владение и все находящееся в нем имущество переходят банку Роудса.

RSLVC_REPO_3 = ~z~М. Холден, судья.

RSLVC_REPO_4 = ~z~Генриетта Блэкли, клерк.

RSLVC_REPO_5 = ~z~18 ноября 1895 г.

RSLVC_REPO_A_1 = ~z~Постановлением судьи... об изъятии за неуплату.

RSLVC_REPO_J_1 = ~z~~sl:0.0:1.5~Постановлением судьи...~sl:1.4~об изъятии за неуплату.

RSLVC_S2_MCS1_1 = ~z~Что ты здесь делаешь?

RSLVC_S2_MCS1_2 = ~z~Мы первые нашли это место.

RSLVC_S2_MCS1_3 = ~z~Да.

RSLVC_S2_MCS1_4 = ~z~Спокойно...

RSLVC_S2_MCS1_5 = ~z~Я просто кое-что ищу.

RSLVC_S2_MCS1_6 = ~z~Этот старый револьвер твой?

RSLVC_S2_MCS1_7 = ~z~Был ничей, стал мой.

RSLVC_S2_MCS1_8 = ~z~Сука!

RSLVC_S2_MCS1_9 = ~z~Черт подери!~n~~m~Проклятие.

RSLVC_S2_MCS1_10 = ~z~Ну, иди сюда!

RSLVC_S2_MCS1_11 = ~z~Ты куда?

RSLVC_S2_MCS1_12 = ~z~Ну что это такое!

RSLVC_S2_MCS1_13 = ~z~Спокойно...

RSLVC_S2_MCS1_14 = ~z~Я просто кое-что ищу.

RSLVC_S2_MCS1_15 = ~z~Этот старый револьвер твой?

RSLVC_S2_MCS1_16 = ~z~Ну, иди сюда!

RSLVC_S3_INT_1 = ~z~Старик?

RSLVC_S3_INT_2 = ~z~Прояви почтение.

RSLVC_S3_INT_3 = ~z~Раньше меня уважали...

RSLVC_S3_INT_4 = ~z~У меня была профессия.

RSLVC_S3_INT_5 = ~z~Вы попросили меня кое-что раздобыть.

RSLVC_S3_INT_6 = ~z~Вы попросили меня кое-что раздобыть.

RSLVC_S3_INT_7 = ~z~Того, что мне нужно, уже не вернуть.

RSLVC_S3_INT_8 = ~z~Моя гордость.

RSLVC_S3_INT_9 = ~z~Уважение, с которым относятся к джентльмену.

RSLVC_S3_INT_10 = ~z~А с этим хламом тогда что делать?

RSLVC_S3_INT_11 = ~z~Мои вещи...

RSLVC_S3_INT_12 = ~z~Ты не понимаешь?

RSLVC_S3_INT_13 = ~z~Эти сволочи... они все изменили.

RSLVC_S3_INT_14 = ~z~Я был хорошим работником...

RSLVC_S3_INT_15 = ~z~Я своим трудом гордился.

RSLVC_S3_INT_16 = ~z~Они... они меня этого лишили...

RSLVC_S3_INT_17 = ~z~Надругались над моим наследием.

RSLVC_S3_INT_18 = ~z~Старик, от некоторых профессий мы избавляемся...

RSLVC_S3_INT_19 = ~z~Как и от их пережитков...

RSLVC_S3_INT_20 = ~z~В них нет ничего достойного.

RSLVC_S3_INT_21 = ~z~Ч-что ты делаешь?

RSLVC_S3_INT_22 = ~z~Это же мое прошлое.

RSLVC_S3_INT_23 = ~z~Будь ты проклят!

RSLVC_S3_INT_24 = ~z~Будь ты проклят!

RSLVC_S3_INT_25 = ~z~Я еще жив.

RSLVC_S3_INT_26 = ~z~Вы попросили меня кое-что раздобыть.

RSLVC_S3_INT_27 = ~z~А с этим хламом тогда что делать?

RSLVC_S3_INT_28 = ~z~Старик, от некоторых профессий мы избавляемся...

RSLVC_S3_INT_29 = ~z~Как и от их пережитков...

RSLVC_S3_INT_30 = ~z~В них нет ничего достойного.

RSLVC_SLDIARY_1 = ~z~Все было кончено. Они догнали меня неподалеку от Роудса.

RSLVC_SLDIARY_2 = ~z~До самой смерти я не забуду, как бесновалась собака у моих ног,

RSLVC_SLDIARY_3 = ~z~~sl:0.0:3.3~впрочем, вряд ли этого дня придется ждать долго.~sl:~Вчера мне дали пятьдесят плетей. Впереди столько же.

RSLVC_SLDIARY_4 = ~z~Не думаю, что я смогу это выдержать. Тот человек сказал, что просто выполняет свою работу.

RSLVC_SLDIARY_5 = ~z~Весьма необычная работа, если спросите меня. Впрочем, вряд ли кто-то станет меня спрашивать.

RSLVC_SLDIARY_6 = ~z~~sl:0.0:1.7~Свет меркнет, так что я заканчиваю.~sl:0.8:4.6:1~Очень надеюсь, что доживу до конца войны и что справедливость восторжествует.

RSLVC_SLDIARY_7 = ~z~Июнь 64 г.

RSLVC_TERMINATE_1 = ~z~Уважаемый мистер Компсон!

RSLVC_TERMINATE_2 = ~z~После многочисленных жалоб со стороны клиентов и ваших сослуживцев

RSLVC_TERMINATE_3 = ~z~мы вынуждены вас уволить.

RSLVC_TERMINATE_4 = ~z~Таким людям, как вы, не место в железнодорожной компании Central Union.

RSLVC_THREE_A_1 = ~z~Учетная книга, часы, пистолет.

RSLVC_THREE_J_1 = ~z~Учетная книга, часы, пистолет.

RSLVC_TRAPDR_A_1 = ~z~Потайной люк?

RSLVC_TWOL_A_1 = ~z~Еще нужно добыть эти проклятые часы и пистолет.

RSLVC_TWOL_J_1 = ~z~Еще нужно добыть эти проклятые часы и пистолет.

RSLVC_TWOP_A_1 = ~z~Теперь часы и учетная книга.

RSLVC_TWOP_J_1 = ~z~Теперь часы и учетная книга.

RSLVC_TWOW_A_1 = ~z~Теперь учетная книга и пистолет.

RSLVC_TWOW_J_1 = ~z~Теперь учетная книга и пистолет.

RSLVC_WATCH_A_1 = ~z~Это старые часы.

RSLVC_WATCH_J_1 = ~z~Это старые часы.

