0x011C8987 = ~z~Вы спятили? Прекратите!

0x0134C843 = ~z~Ну что вы, не могу же я вас весь день ждать.

0x01B67869 = ~z~Осталось найти последнего человека.

0x0315CED2 = ~z~Еще один человек. И после мы вам заплатим.

0x044C76E7 = ~z~~sl:0.0:2.4~Великолепные создания.~sl:~Вы сдержали свое слово, и мы тоже сдержим обещание.

0x064BC50C = ~z~Bene, bene. Еще одну.

0x06773E72 = ~z~Осталось пригнать сюда последнюю.

0x06DA8AF9 = ~z~Дальше я сам ее отгоню. Grazie.

0x08BD067A = ~z~Остался еще один человек. Вы его не видели? Пожалуйста, поищите.

0x0905DB51 = ~z~Вы добрались...

0x09068FB7 = ~z~Он вернулся? Ну, ему с вами повезло.

0x099C5440 = ~z~~sl:0.0:2.3~У вас не было соблазна сбежать с ними?~sl:0.9~Хотя... нет, лучше не говорите...

0x09F0FAE4 = ~z~~sl:0.0:2.6~Вернулись? Славно, славно.~sl:0.6~Этот подлец теперь за все ответит.

0x09FEE3F2 = ~z~Ну, это, похоже, все.

0x0B5D21EC = ~z~~sl:1.0~Какая красота. Замечательно.

0x0B758A0B = ~z~Чего вы ждете? Показывайте, что вы привезли.

0x0C37478E = ~z~Как я погляжу, вы нашли последнюю повозку. Прекрасно.

0x0D2F6E86 = ~z~Поскорее раздобудьте остальные.

0x0DD2ABBD = ~z~Последняя, да? Дальше мы о них позаботимся.

0x0E7CE63F = ~z~Быстро вы!

0x0F28BFD7 = ~z~Похоже, вы где-то потеряли кучера.

0x0F738D31 = ~z~Лошадей лучше этих на всем белом свете не сыскать.

0x1A554C7C = ~z~Что-то вы не слишком торопитесь.

0x1B232966 = ~z~Давайте-ка сюда. К чему эта театральщина?

0x1B278647 = ~z~Вот и все. Великолепно.

0x1BD6C7BD = ~z~Превосходно. Это последняя.

0x1C31A96B = ~z~~sl:1.1:2.6~Я боялся, что мы уже не увидимся.~sl:0.4~Какое счастье, что все в добром здравии.

0x1DA27C4C = ~z~~sl:0.0:1.9~У вас так легко получается.~sl:0.5~Хотя, учитывая характер товара, это задача наверняка только с виду простая.

0x1E079E19 = ~z~Вы только посмотрите на этот экземпляр. Превосходно.

0x1F06A353 = ~z~Очень хорошо, дружище. Я знал, что у вас получится.

0x1F804F18 = ~z~И это последняя. Grazie.

0x1FB746BC = ~z~Хватит!

0x2B5E38C6 = ~z~~sl:1.0~Какая лошадь!

0x2B33BBF2 = ~z~~sl:0.0:4.3~А! Окровавленное Пламя Востока.~sl:0.4~Друг мой, сегодня вам удалось вписать новую страницу в его историю.

0x2BE0556A = ~z~На его месте я бы сапоги вам целовал.

0x2D0BEA27 = ~z~Ну что же, все в сборе. Прекрасно, просто прекрасно.

0x2D40CF81 = ~z~Нужно отыскать еще одного человека. Помогите, per favore.

0x2E634DCE = ~z~~sl:0.0:0.8~Ну вот.~sl:0.8~Теперь нам можно больше не тревожиться.

0x2EDAE503 = ~z~Эй, вы напрашиваетесь на взбучку.

0x2F79CF6B = ~z~Grazie. А вот и последняя крыса.

0x2FF2EB17 = ~z~~sl:0.0:3.2~Знаете, такой товар бесценен.~sl:0.5~Ну, с точки зрения тех, кто лишен фантазии.

0x3B1EE48B = ~z~~sl:0.0:2.1~Вы посмотрите! Надо сказать...~sl:0.9~она производит впечатление.

0x3B3D4F68 = ~z~Отлично, все на месте.

0x3B37BEC9 = ~z~Наша проблемка почти решена. Осталась последняя цель.

0x3B966C2C = ~z~Остается еще один человек.

0x3BD2DCEB = ~z~Превосходно. То, что нужно.

0x3E64EDD1 = ~z~Я так рад, что никто не пострадал.

0x3EB06DD8 = ~z~Я знал, что вы нас не разочаруете. Вот и все.

0x4B526690 = ~z~Как там говорится? «Последний, но не менее важный».

0x4DC6FA0A = ~z~Как раз то, что нам нужно. Прекрасно.

0x5A2831F9 = ~z~Славно. А то я уже было решил, что больше мы его не увидим.

0x5D03805D = ~z~Последний раз, да?

0x5D0C8A04 = ~z~Ага, вот и последний. Прекрасно, дружище.

0x5FF29E59 = ~z~Отличная подборка. Вы хорошо потрудились.

0x6AB158EB = ~z~~sl:0.0:2.4~Самое главное, что повозка здесь.~sl:0.0:1.7~И вы тоже, но~sl:~повозка, э-э... несколько ценнее.

0x6C1548CD = ~z~Где это вы подобрали такую шваль?

0x6D55FD67 = ~z~Поскорее отыщите остальных. Этот труп уже смердит.

0x6D7116AA = ~z~~sl:0.0:1.8~А вот и она.~sl:~Я рад, что она жива-здорова.

0x6E388584 = ~z~~sl:0.0:1.6~Хорошая работа, друг мой.~sl:~Все на месте.

0x6F002941 = ~z~~sl:0.0:4.3~Очень хорошее начало. Мои наниматели будут довольны.~sl:~Теперь принесите остальные.

0x6F725C89 = ~z~Ну, надо признать: я вздохнул с облегчением. Спасибо.

0x7D70EB84 = ~z~~sl:0.0:4.7~Criminali... из них посредственные.~sl:0.8~«Преступники» – даже это щедро сказано.

0x7E0B97BD = ~z~Смотрите не пораньтесь.

0x7EE38776 = ~z~~sl:0.0:2.2~Хорошо. Вот и номер раз.~sl:0.4~Привезите остальные, и мы поговорим о вознаграждении.

0x7EE87830 = ~z~~sl:0.0:1.6~Есть еще одна цель.~sl:1.0~Вы знаете, что делать.

0x7F273A16 = ~z~~sl:0.0:2.4~От всех нас хочу сказать вам спасибо.~sl:0.6~Мы очень за нее переживали.

0x7F76407B = ~z~Ну, еще одна поставка, друг мой.

0x8ABD6E61 = ~z~Отличная работа. Я не сомневаюсь, мы эти лодки пристроим к делу.

0x8BD53350 = ~z~Будьте осторожны в пути.

0x8D1A8655 = ~z~До новых встреч.

0x8DA2A5FF = ~z~~sl:0.0:1.4~Славно.~sl:~Больше она никому не причинит вреда.

0x8DEEC017 = ~z~Изумруд у вас? Невероятно!

0x8F2E8F03 = ~z~Я ждал вас с большим нетерпением.

0x8F4E7789 = ~z~Grazie. Отличная работа.

0x8F59BE57 = ~z~Славно. От него живого все равно никакого толку.

0x9A757B40 = ~z~Последний заход, и все. Finito.

0x9B7C803C = ~z~Все хорошо, я надеюсь?

0x9C327EB6 = ~z~Славно. Теперь принесите последний.

0x9CF23D6C = ~z~А, вы не пострадали. Вот и отлично.

0x9D6D387E = ~z~Вот уж везунчик. Спасибо, что доставили его к нам.

0x9D2859F4 = ~z~~sl:1.6~Пришло его время, да?

0x9D9143C2 = ~z~~sl:0.0:1.6~Что вы здесь делаете?~sl:0.4~Вы еще не довели дело до конца.

0x9D911544 = ~z~Теперь все предметы в наличии. Grazie.

0x9F84AB29 = ~z~Мы с вами еще поработаем, я уверен.

0x10DCAF7A = ~z~Законники? Al diavolo! Отделайтесь от них!

0x13E9C772 = ~z~Я очень рад, что эта лодка теперь наша.

0x14BE61F1 = ~z~Прекрасно. Осталась последняя.

0x18D3E0C7 = ~z~Вот и последняя. А вы как будто даже не вспотели.

0x18F96904 = ~z~Количество и качество, а?

0x18FE0AE4 = ~z~Вы пригнали все лодки? Прекрасно.

0x19B2A1AF = ~z~~sl:0.0:1.6~Каких превосходных зверей вы привели.~sl:0.9~Блестяще.

0x20AD4C8C = ~z~Славно, славно. Это как раз то, на что мы надеялись.

0x20D120DF = ~z~~sl:0.0:3.2~«Иль Соврано»!~sl:0.4~Кто мог подумать, что однажды я увижу это сокровище.

0x28CED22E = ~z~~sl:0.0:4.3~Ну, я бы сказал, сегодня вы славно потрудились~sl:0.0:1.5~на благо общества.~sl:1.0~Согласны?

0x29B374EC = ~z~А где кучер? А-а... non importa...

0x30AC4BD8 = ~z~Теперь у нас почти полная конюшня, да?

0x30F8C3FB = ~z~~sl:0.0:1.5~Славно, славно.~sl:1.2~Замечательная лошадь!

0x32A80A77 = ~z~~sl:0.0:2.3~Столь же бесценным~sl:~будет выражение лица Ковингтона, когда он об этом узнает.

0x36BBA7E7 = ~z~Это первая? Какая добыча!

0x43C7913F = ~z~Начали вы очень бодро. Теперь займитесь остальными.

0x48F25A3E = ~z~Еще одно тело, и все. Не дайте этой сволочи уйти.

0x62C090DA = ~z~Хорошее начало. Теперь – остальные.

0x70A0CD5E = ~z~Удачи вам в странствиях.

0x70BF27D4 = ~z~Мы почти закончили. Еще один.

0x73B54CAB = ~z~Удалось найти то, что мы просили? Хорошо.

0x75C72D1D = ~z~Осталась еще одна такая же поставка.

0x76CA2803 = ~z~Да, это сильная лошадь. Я буду рад, когда мы соберем их всех.

0x79A392EB = ~z~Вы избавили его от страданий.

0x81D4DDC0 = ~z~~sl:0.0:1.4~Прекрасно.~sl:0.6~Оставьте ее здесь и отправляйтесь за остальными.

0x82C75579 = ~z~Стало быть, дело сделано. Это был последний.

0x82D1F1C0 = ~z~Приятно иметь с вами дело.

0x85DE8604 = ~z~~sl:0.0:2.9~Еще привезли? Вижу, что...~sl:1.2~Да. Осталась последняя цель.

0x86E140A7 = ~z~Не зря вас так нахваливают.

0x87AE88D4 = ~z~~sl:0.0:0.6~Вы справились.~sl:1.3~Не стану выпытывать подробности...

0x88C739C5 = ~z~Остался последний раз.

0x89B6B628 = ~z~Теперь отыщите остальных. Эта мразь больше никого не тронет.

0x105FCFAD = ~z~Где ваши друзья? Они живы, я надеюсь?

0x131C0050 = ~z~~sl:0.0:1.9~Первая лодка? Славно.~sl:1.0~Разыщите остальные.

0x134B0513 = ~z~Вполне сгодится. Grazie.

0x170BA317 = ~z~Где-то остается еще один человек. Надеюсь, ничего не случилось...

0x240D028A = ~z~Bene. Надеюсь, остальные столь же прекрасны.

0x255D86B4 = ~z~Она цела? Спасибо, спасибо.

0x270EFB92 = ~z~Вот и все.

0x340A899A = ~z~~sl:0.0:2.1~От кучера пришлось избавиться?~sl:0.9~Невелика потеря.

0x365F46D6 = ~z~~sl:0.0:1.5~Вы пригнали лодку?~sl:0.5~Надеюсь, остальные такие же прочные.

0x371BFC14 = ~z~Idiota! Что тут делают законники?

0x516CD1F8 = ~z~А вот, кажется, и последняя повозка. Дело сделано?

0x525B1559 = ~z~~sl:0.0:1.4~Они не доставили вам хлопот?~sl:0.6~Им все вернется сторицей.

0x528BD404 = ~z~Вам нужны более надежные напарники...

0x535B972E = ~z~Еще одна душа отправилась в рай. Хотя вряд ли туда.

0x599ABBD2 = ~z~Что вы здесь делаете? Не говорите, что передумали.

0x608E3223 = ~z~Все хорошо? Славно, славно.

0x620D3491 = ~z~Стало быть, на этом все? Вы прекрасно себя показали.

0x640EA240 = ~z~~sl:0.0:2.1~Какой славный улов.~sl:0.5~Благодарю. Я непременно отмечу ваше усердие.

0x647BD194 = ~z~В чем дело? Неужто вы струсили?

0x655DF9A8 = ~z~Вы расстались с товарищами? Почему?

0x665A86E1 = ~z~Славно. Займитесь остальными. Я подожду здесь.

0x665E3B09 = ~z~~sl:0.0:2.0~Хм, да.~sl:0.6~Они идеальны!

0x684FF07C = ~z~Ну... Не сказал бы, что буду скучать по его болтовне.

0x817B5BE3 = ~z~Хорошо, дело сделано. Что теперь? Riposati?

0x851AFB3C = ~z~Наконец-то в безопасности. Чему я крайне рад.

0x869B52FE = ~z~Я человек терпеливый. Но всему есть предел...

0x871E11C4 = ~z~Bene! Груз цел, и вы тоже.

0x919BE4C6 = ~z~У нас есть почти все, что надо. Осталась последняя поставка.

0x1001E5DD = ~z~~sl:0.0:2.3~Вы решили потрепать мне нервы?~sl:1.2~У вас получается.

0x1508A452 = ~z~Отлично. Почти всех прищучили. Осталась последняя цель.

0x1776D073 = ~z~Кучера нет? Да и ладно, если груз цел.

0x1933A2DF = ~z~Ну вот. Надеюсь, в земле хватит места для всех.

0x2990AC0F = ~z~Вот и все.

0x3109D2B7 = ~z~~sl:0.0:4.0~Взгляните на них. Безыскусные выродки.~sl:~Вы оказали миру услугу.

0x4339B560 = ~z~У вас с друзьями вышла размолвка?

0x4436E285 = ~z~~sl:0.0:3.3~Сможете пригнать остальные, не перевернув их вверх дном?~sl:0.7~Ну, действуйте, а я посмотрю.

0x5394B25A = ~z~~sl:0.0:2.6~Вот это настоящее произведение искусства.~sl:0.4~И теперь оно принадлежит нам.

0x5808D2CD = ~z~Одну цель вы нашли. Но есть другие. Разберитесь с ними.

0x6487E0E0 = ~z~~sl:0.0:1.2~Остановились перевести дух?~sl:0.9~Что ж, разумно...

0x7256EE5D = ~z~~sl:0.0:2.7~Только представьте, сколько можно выручить.~sl:0.6~Но сперва мне нужны остальные.

0x8172E826 = ~z~Удалось раздобыть? Чудесно.

0x9678EF65 = ~z~~sl:0.0:1.2~Хорошо начали.~sl:1.2~А теперь нужно разыскать остальных.

0x37141D47 = ~z~Хорошо. Теперь повозками мы обеспечены.

0x44295C79 = ~z~Еще немного, и дело в шляпе.

0x64788A80 = ~z~Великолепно. Последний заход – и готово дело.

0x67754C83 = ~z~Я рад, что вы доставили повозки в целости и сохранности.

0x205081A8 = ~z~Это очень ценные экземпляры.

0x254273A1 = ~z~~sl:0.0:1.6~Я полагаю, это все.~sl:0.9~Они в долгу перед вами.

0x449493E0 = ~z~~sl:0.0:2.5~Не жалейте ее.~sl:0.7~Она этого не заслуживает.

0x480918AF = ~z~Кажется, я вам четко объяснил задачу.

0x2156628A = ~z~~sl:0.0:1.9~Я уверен: кто-нибудь~sl:~где-нибудь помолится за него. Но точно не мы.

0x2743276E = ~z~Ну надо же. Эти лодки нам очень пригодятся.

0x3198121D = ~z~У вас же вроде был свой отряд? Где они?

0x9183429F = ~z~Крепкая, правда? Спасибо.

0x11897467 = ~z~А, вы ее нашли. Превосходно.

0x49907866 = ~z~Привезли? Grazie.

0x53056203 = ~z~~sl:0.0:3.0~Я знал, что мы можем на вас рассчитывать.~sl:0.5~Спасибо.

0x74663425 = ~z~Ничего себе. Продолжайте в том же духе.

0x76507757 = ~z~~sl:0.0:4.6~Bene. Пуля в голове стала для нее однозначным посланием,~sl:0.6~не так ли?

0xA2EE7762 = ~z~Еще одну, и все.

0xA5A185B1 = ~z~Ну что ж, теперь нам нужны остальные.

0xA7A88670 = ~z~Столько сразу? Вот это да!

0xA7BB181E = ~z~Итак, остается еще одна цель. Действуйте.

0xA7C8DA4B = ~z~~sl:0.0:2.0~Дело сделано? Славно.~sl:0.7~Слишком долго ей удавалось избегать гибели.

0xA9C68C03 = ~z~Славно. Еще одна лодка, и все.

0xA466EB88 = ~z~Оставьте тело здесь и отправляйтесь за остальными.

0xA660AB73 = ~z~Уже привезли? Браво.

0xA748A777 = ~z~Я знал, что вы сумеете достать эти лодки. Grazie.

0xA922DBF4 = ~z~~sl:0.0:1.1~Прекрасное начало.~sl:0.4~Знаете, ради такой вещи можно и убить. Они пытались?

0xA7446E21 = ~z~Вы доставили лодку? Без пробоин, надеюсь?

0xA72010B3 = ~z~~sl:0.0:2.1~Я вам благодарен...~sl:0.7~но нужно вызволить и других тоже.

0xAA0F54B5 = ~z~Наконец-то. Поверьте, эта сволочь получит по заслугам.

0xAAF2B007 = ~z~Последняя партия? Браво.

0xAB80417E = ~z~Славно, славно. Еще одна.

0xAB870484 = ~z~Если не ошибаюсь, это последняя.

0xABE3ABEC = ~z~~sl:0.0:1.4~Еще немного...~sl:~и у нас будет все, что нужно.

0xAF5FE75F = ~z~Зачем было возвращаться? Что-то не так?

0xB062DE5D = ~z~Целый караван, да?

0xB0811B2D = ~z~Уже? Надеюсь, остальные – недалеко.

0xB1AC4564 = ~z~Браво! Какое прекрасное создание.

0xB1B90BA4 = ~z~~sl:0.0:3.1~Очень хорошо. Почти закончили.~sl:1.0~Принесете еще один?

0xB5D222C3 = ~z~Вижу, для вас это легкая работа, друг мой.

0xB6BD9B05 = ~z~Вы бродите в одиночестве. Что случилось?

0xB8FAB468 = ~z~~sl:0.0:1.6~Теперь нужно только отыскать остальных.~sl:0.7~Ступайте.

0xB9EEBC85 = ~z~Последняя цель. Найдите ее, и мы будем удовлетворены.

0xB37DACD6 = ~z~~sl:0.0:1.8~Что, неужели вы передумали?~sl:0.6~Давайте.

0xB43B65B0 = ~z~Это одна из тех повозок? Хорошо.

0xB71A1752 = ~z~~sl:0.0:1.8~Теперь все они в безопасности.~sl:0.8~Grazie a dio.

0xB82DA1DC = ~z~Осталась еще одна.

0xB97E7CAB = ~z~~sl:0.0:1.5~Прекрасно.~sl:0.7~А теперь... осталось забрать остальные.

0xB476BA43 = ~z~~sl:0.0:1.9~Вы ее привезли? Славно.~sl:0.9~Нам с ней нужно многое обсудить...

0xB767F257 = ~z~~sl:0.0:2.2~Стало быть, вы добрались без особых проблем.~sl:0.7~Очень хорошо.

0xB954A01F = ~z~Хорошо. Теперь лодок у нас хватает.

0xB6631FAE = ~z~Вы потрудились на славу. Спасибо.

0xB58543F0 = ~z~А, лодки. Они в хорошем состоянии, правда?

0xB814289E = ~z~Пригоните еще одну лодку, и на этом мы закончим.

0xBA54613C = ~z~До скорого. Adios.

0xBA280212 = ~z~~sl:0.0:2.8~Зачем вы притащили сюда законников?~sl:0.5~Вы в своем уме?

0xBADBF34F = ~z~Вы пригнали нам целый конвой? Очень хорошо.

0xBB143053 = ~z~~sl:0.0:4.3~Отправляйтесь за остальными. А я позабочусь об этой сволочи.~sl:1.1~Слышишь меня? Imbecille...

0xBCCB730D = ~z~~sl:0.0:1.7~Хм, хм...~sl:0.5~Наша проблема разрешилась сама собой.

0xBD32E4E3 = ~z~Ну что же... Приведите последнюю, и мы поставим точку.

0xBFA04A84 = ~z~~sl:0.0:3.1~Хорошо, хорошо. Начали вы бодро...~sl:0.9~но где все остальное?

0xC7A5ED9A = ~z~А, отлично. Ничего, по чуть-чуть.

0xC8B63A8A = ~z~Теперь они в безопасности. Наконец-то мы сможем вздохнуть спокойно.

0xC8E2631A = ~z~~sl:0.0:2.9~Так-так... Отрадное зрелище.~sl:0.8~Обещаю, мы поступим с ней так, как она того заслуживает.

0xC9D51AF9 = ~z~Вы с ума сошли!

0xC9FF457F = ~z~Одной не хватает? Ну, не мешкайте. Не мешкайте.

0xC49D89D1 = ~z~Вот и все. Прекрасно.

0xC86E7810 = ~z~~sl:0.0:1.0~Взгляните на него.~sl:1.7~Откуда такие только берутся...

0xC374AF1B = ~z~Нужен еще один. И потом вы сможете отдохнуть.

0xC584BDF1 = ~z~Большое вам спасибо.

0xC907F0C1 = ~z~Прекрасно. Теперь займитесь остальными.

0xC3660463 = ~z~Все? Чудесно!

0xCB9CD9AC = ~z~~sl:0.0:1.0~А остальные?~sl:0.5~Скорее, скорее. Нельзя терять ни минуты.

0xCBBFB324 = ~z~Берегите себя.

0xCD36C7F7 = ~z~Решили не дожидаться напарника?

0xCEB18466 = ~z~~sl:1.3:1.9~Посмотрите на этого скота.~sl:1.1~Надеюсь, он не доставил вам хлопот.

0xCF1359ED = ~z~~sl:1.1~Grazie a dio. Она цела!

0xCFE779F0 = ~z~Это последняя партия, да? Отлично сработано.

0xD08D9E60 = ~z~Кучер из вас хоть куда.

0xD1B13B39 = ~z~Поезжайте, а то ведь время уходит.

0xD1D45DD3 = ~z~~sl:0.0:1.7~Теперь займитесь остальными.~sl:0.9~Действуйте как хотите, только поймайте их.

0xD1E84C02 = ~z~~sl:0.0:1.4~Вы почти закончили.~sl:0.8~Еще один раз и все готово.

0xD3C9AB1A = ~z~~sl:0.0:3.5~Я был готов к потерям, но...~sl:~вы, кажется, не пострадали?

0xD3DF060C = ~z~Это все? Как быстро вы управились.

0xD4E12A58 = ~z~~sl:0.0:2.6~Вот и последняя из этих шавок.~sl:~Быстро же вы управились. Мы перед вами в долгу.

0xD8E5CD70 = ~z~Смотрите в оба.

0xD40B5F35 = ~z~Вы привезли все? Славно, славно.

0xD189EE57 = ~z~~sl:0.0:2.5~Вы решили себя не ограничивать, да?~sl:0.4~Так держать.

0xD711DB99 = ~z~А вот и последняя. Отлично сработано.

0xD3736D3B = ~z~~sl:0.0:0.8~Хорошо.~sl:0.8~Последний товар – и дело сделано.

0xD3536114 = ~z~Чудесно, чудесно. И остальные прибудут следом, да?

0xDA87DE2D = ~z~~sl:0.0:3.5~Grazie mille. Мы вам безмерно благодарны.~sl:~Теперь все в сборе.

0xDB5DC174 = ~z~~sl:0.0:1.8~Она и сама понимала:~sl:0.4~кто ведет такой образ жизни, тот плохо кончит.

0xDB9DBE8A = ~z~Да что с вами такое? Перестаньте!

0xDB9344E8 = ~z~~sl:0.0:2.1~Отделайтесь от законников,~sl:~иначе вам несдобровать.

0xDC9D203D = ~z~~sl:0.0:1.9~Вы его взяли? Славно.~sl:0.8~Одним животным меньше.

0xDC842C29 = ~z~Ну что, вы привезли? Дайте взглянуть.

0xDCB7E6E5 = ~z~Это последняя. Я надеюсь, вы не очень промокли?

0xDD507D13 = ~z~~sl:0.0:1.5~Так, хорошо.~sl:0.6~Но остальные тоже нуждаются в вашей помощи.

0xDDAF0138 = ~z~Ну... чего вы ждете?

0xDDC8F407 = ~z~Превосходно. Осталась еще одна.

0xDE745C88 = ~z~Bene. Как хорошо, что вы ее к нам пригнали.

0xDED11C53 = ~z~Одну уже нашли? Славно. Продолжайте.

0xDF08288D = ~z~Осталась последняя.

0xDF8EF948 = ~z~~sl:0.0:2.6~Хорошо... Начало положено.~sl:0.8~Теперь займитесь остальными...

0xDF348FBE = ~z~Grazie. Дальше я сам справлюсь.

0xE0851532 = ~z~~sl:0.0:1.7~Ну да, на вид – ничего особенного,~sl:0.5:2.7~но это только кажется.~sl:0.6~Принесите еще, и вы сами убедитесь.

0xE3E9DFAA = ~z~А вы не особо легки на подъем, да?

0xE6CCCE2F = ~z~~sl:0.0:1.2~Всех изловили?~sl:1.3~Ну надо же. Pezzo di merda.

0xE7A6FCC3 = ~z~Где ваш помощник?

0xE8BE8893 = ~z~Ну надо же. Недурно, недурно.

0xE8D1C4C0 = ~z~Я думал, вы человек дела. Ну, давайте сюда.

0xE9B800F9 = ~z~Чао! А ваш друг не с вами?

0xE60A0D9D = ~z~Осталась последняя ходка.

0xE63C681D = ~z~Будьте здоровы.

0xE94B139E = ~z~~sl:0.0:2.8~Чудесно! Мы рады.~sl:1.0~А вот люди, которых вы обокрали, – скорее всего, не очень.

0xE151E55D = ~z~Начало хорошее. Теперь займитесь остальными...

0xE181BC79 = ~z~~sl:0.0:4.1~То, что вы уложили их всех, весьма впечатляет.~sl:1.0~Впрочем, я и не сомневался в ваших навыках.

0xE411FB0B = ~z~Приятно было с вами работать. Спасибо.

0xE44870C2 = ~z~Посмотрим... Похоже, остался еще один.

0xE672162A = ~z~Я рад вас видеть.

0xEC69E695 = ~z~Va via! Уходите! Что за глупость – привести сюда законников?

0xEC5029F5 = ~z~А вот и она. Прекрасно.

0xECEB571B = ~z~Ух ты, повозка в целости и сохранности. Великолепно.

0xED8EB9CE = ~z~Смотрится хорошо. Надеюсь, остальные прибудут в таком же состоянии.

0xEF93589C = ~z~~sl:0.0:1.6~Работа есть работа,~sl:0.7~сколько бы тел ни набралось в куче.

0xF0A05B86 = ~z~~sl:0.0:3.0~Хорошо. Если сможете привести последнего,~sl:~у нас будут все крысы.

0xF2B53E59 = ~z~Я проверил, это последний.

0xF4A0B287 = ~z~Вот такое мне по нраву.

0xF4CA4D7D = ~z~~sl:0.0:2.3~Ну что, начало хорошее.~sl:0.6~Теперь займитесь остальными.

0xF6A8606D = ~z~Несите сюда. Хватит тратить попусту мое время.

0xF6FBCD35 = ~z~~sl:0.0:1.4~И более того, буду держать его в руках.~sl:0.5~Отлично сработано, друг мой.

0xF9BA0B46 = ~z~Я вас, само собой, не подгоняю.

0xF9C4DE06 = ~z~Осталась еще одна, и после вы свободны.

0xF19EE0D4 = ~z~Хм, да. Я вижу, тут все до последней.

0xF22D3882 = ~z~Ну, начало положено. Теперь – остальные.

0xF34CC54A = ~z~Хорошо, эту оставьте и идите искать остальные. Побыстрее.

0xF48C9A9D = ~z~Мы почти закончили. Нужна еще одна.

0xF965EC41 = ~z~~sl:0.0:2.0~Славно. Вы их взяли.~sl:1.4~А дышат они или нет, меня уже не волнует.

0xFA47F1D4 = ~z~~sl:0.0:2.5~Надо признать, я переживал за повозку.~sl:0.9~Но за вас я был спокоен.

0xFAA3D752 = ~z~~sl:0.0:1.3~Настоящая красавица.~sl:1.1~Вы потрудились на славу.

0xFAE84FF1 = ~z~~sl:0.0:3.3~Итак, мы получили все, что нам нужно.~sl:0.7~Ваши усилия будут вознаграждены, я вам обещаю.

0xFAF58603 = ~z~Это, должно быть, последняя. Примите нашу благодарность.

0xFB05B713 = ~z~~sl:1.6~Я уверен, что хозяева будут по ним очень скучать.

0xFB6DA464 = ~z~А что сталось с вашим напарником?

0xFC4C5F9B = ~z~~sl:0.0:3.8~Для вас это закончится хорошо. А вот для него...~sl:1.3~Плохо. Очень, очень плохо...

0xFCD31B2C = ~z~~sl:0.0:0.9~Мы понесли потери?~sl:1.3:1.4~По правде говоря,~sl:~груз был ценнее кучера, так что...

0xFD108553 = ~z~~sl:0.0:3.7~У кого-то сейчас, наверно, сердце кровью обливается.~sl:1.8~Я этому человеку сочувствую. Правда.

0xFE0C2B38 = ~z~Нашли? Славно. Значит, с этим мы закончили.

0xFE239BE6 = ~z~Мы найдем применение этой лодке. Grazie.

0xFF8EB204 = ~z~Grazie.

0xFFD3F9ED = ~z~~sl:0.0:3.0~Вы изловили почти всех.~sl:0.8~Осталась последняя цель.

