0x006C0874 = ~z~Кто следующий?

0x061A93C5 = ~z~Знаешь, сколько твоих дружков я сегодня пришил?

0x07D28F99 = ~z~~sl:0.0:2.9~Рана пустяковая... Просто дыхание сбилось.~sl:0.5~В общем, двинули.

0x0B7954D4 = ~z~Вон! Это они! Попались!

0x1BAB67BE = ~z~~sl:0.0:3.3~К северо-западу от города стоит моя хижина.~sl:~Отвези меня туда.

0x1E8998D0 = ~z~~sl:0.6:2.0~Вот этого! Теперь убей вон того!

0x4A09BBC8 = ~z~~sl:0.0:2.4~Билл, дружище!~sl:0.8~Мы с тобой сейчас потолкуем про мою заначку...

0x5A12A3DB = ~z~~sl:1.2:2.0~Ох, черт...~sl:3.1:5.8~Друг, мне плохо... Нужно присесть... Отдышаться...

0x8AFFD934 = ~z~~sl:0.0:3.0~Ты представляешь, что он со мной сделает?~sl:~~rp~Не надо!

0x9AC915DB = ~z~~sl:0.0:1.9~Свяжи и отволоки одно из этих тел~sl:0.9:1.7~вместе с нами в Ван-Хорн.

0x9B234EFA = ~z~Иди сюда, чокнутый! Вот он я!

0x20BCB130 = ~z~~sl:0.7:2.4~Эта сволочь меня подстрелила...~sl:1.6:3.8~Доберись до тайника... Он здесь, в форте...~sl:1.6~Я сейчас...

0x27A0E4C5 = ~z~~sl:0.0:1.0~Я тебе так скажу:~sl:0.4~есть еще несколько предателей, с которыми я должен поквитаться.

0x33E6A4B4 = ~z~~sl:0.0:3.8~Они полоумные, но это не значит, что они плохо стреляют.~sl:0.0:2.3~Нужно их оттуда вышибить. Не бойся...~sl:1.4~будет весело.

0x37A007ED = ~z~Тоже мне, армия!

0x43EED300 = ~z~Ох... Красиво получилось!

0x47ECC639 = ~z~~sl:0.0:3.3~Да уж, до тебя туго доходит.~sl:~Теперь сюда сбегутся все законники в радиусе десяти миль!

0x69A8750E = ~z~~sl:0.0:2.8~Ладно, подпалим-ка этот городок.~sl:~Все, что можно поджечь, поджигай.

0x75AA1451 = ~z~А, черт... Это ты помогаешь Джебу!

0x78F6DD91 = ~z~~sl:0.0:2.9~Мне... Мне что-то нехорошо...~sl:2.5:4.2~Тайник... Тайник здесь...~sl:1.4:1.9~Тебе... тебе нужно...~sl:1.4~А, черт!

0x88E4AA7D = ~z~А ну, встань смирно, пока я по тебе стреляю!

0x97B4F29E = ~z~~sl:0.0:3.3~Это все из-за тех клятых банкнот капитале?!~sl:0.7~~rp~Черт, черт, черт...

0x182F37FA = ~z~Я-то думал, у вас хватит ума оставить меня в покое!

0x402CDC16 = ~z~~sl:0.8:2.1~Я не знаю, кто ты,~sl:~но я буду любить тебя крепче, чем родную мамочку!

0x507B39A3 = ~z~Давайте, трубите отступление! Вам ведь не впервой!

0x669B106B = ~z~Проклятье, зачем мы вообще с ними связались...

0x727C6C93 = ~z~Давай, недоносок! Арестуй меня!

0x935CD481 = ~z~~sl:1.2~Глянь-ка сюда! Сейчас бабахнет!

0x938ECD2E = ~z~~sl:0.0:4.6~Мы сегодня наведем там шороху.~sl:1.1~И я уже вижу: ты идеально подойдешь.

0x1160B845 = ~z~~sl:0.0:2.3~И они прибрали к рукам целую гору добычи. Деньги.~sl:0.5~И вещи более ценные, чем деньги.

0x2154FF91 = ~z~~sl:0.0:3.2~У него под конец стали путаться мысли,~sl:~но, думаю, его словам можно верить.

0x2452D041 = ~z~~sl:0.0:1.9~Вы уже познакомились с моим товарищем?

0x3101D5DF = ~z~~sl:0.7~Выпусти меня отсюда!

0x5769D091 = ~z~~sl:0.0:2.0~Всех, кого стоит убить, убей.~sl:0.4~Мы их в два счета выкурим.

0x6146B668 = ~z~~sl:0.0:2.0~Прости-ка?~sl:1.3:1.0~Джеб Фелпс.~sl:1.7~Не думаю, что мы знакомы, но я большой любитель твоей работы.

0x10113AE3 = ~z~Где же вы, ребята? Вышли бы, поздоровались!

0x50547C65 = ~z~~sl:1.4:2.7~Давай! Убей этих мозгляков!~sl:~Ох, да я тебя за это озолочу!

0x5633815E = ~z~~sl:1.6:1.1~Тайник...~sl:1.0:1.8~Доберись до тайника...~sl:1.1:3.0~Он тут...~sl:3.2~Черт...

0x30338679 = ~z~~sl:0.0:1.7~Считай, весь город приложил к этому руку.~sl:0.4~Ну, вот теперь, считай, весь город и сгорит.

0xA2A16B53 = ~z~~sl:0.0:3.6~Видишь ли, мы навестим мою старую банду.~sl:0.4:2.7~Это они сдали меня властям.~sl:0.5~За грошовое вознаграждение.

0xA4D3467C = ~z~Твоя вдова станет счастливой со мной...

0xA9DD074A = ~z~~sl:0.0:3.4~Ваше предательство вам дорого обойдется!~sl:1.5~А ну, выходите!

0xA9FD7A0F = ~z~~sl:0.0:1.7~Ты только совесть свою спрячь подальше,~sl:0.4~а уж за мной не заржавеет. Обещаю.

0xA43A454E = ~z~~sl:0.7:1.7~Или... ~sl:0.4:2.9~вы напустили в штаны? То-то от вас попахивает!

0xA823B090 = ~z~~sl:0.0:4.5~Это было самое мудрое решение в твоей жизни.~sl:0.4~А хочешь, подскажу еще более мудрое?

0xA3523BDE = ~z~Эй! Это что еще такое?

0xA5496346 = ~z~До чего же вы уродливые мрази, право слово!

0xB34CE36F = ~z~~sl:0.0:1.8~Слышь, кучер!~sl:0.8:2.0~Я тебе перережу глотку, не сомневайся.~sl:0.4~А ты, парень... Ты женат?

0xB263E1A1 = ~z~~sl:0.0:3.8~Да ладно, чего вы притихли.~sl:0.0:2.6~Давайте, остановите фургон,~sl:~откройте эту клетку и заткните мне пасть.

0xBBEEBB11 = ~z~~sl:0.0:2.3~Ты хоть понимаешь, на кого работаешь?~sl:0.4:2.2~~rp~Джеб Фелпс охотно вспорет тебе брюхо,~sl:~лишь бы выгадать лишний цент!

0xC73723EF = ~z~~sl:0.0:1.6~Держись меня, и мы отыщем это добро.~sl:1.0~Нас с тобой ждет светлое будущее, друг мой.

0xC78629CE = ~z~~sl:1.2~Парни, это я! Скучали по мне?

0xCA9351FF = ~z~~sl:0.0:5.0~Итак... если старина Билл не наврал,~sl:~моя заначка должна быть в этом форте.

0xD0ED0BD2 = ~z~~sl:0.0:2.4~О, черт!~sl:1.9:1.9~Все-таки тот гад...~sl:2.9~сильно меня подранил!

0xD68D033A = ~z~~sl:0.0:2.4~Черт! Законники!~sl:0.0:3.2~Из огня да в полымя, так вас растак!~sl:~Будем отбиваться!

0xE075D66F = ~z~Одумайся! Он же самый настоящий маньяк!

0xE3BCC76E = ~z~~sl:0.0:1.4~И вот еще что:~sl:0.6~возглавить это я доверяю тебе.

0xE15AF907 = ~z~~sl:0.0:0.9~Нужно сматываться.~sl:0.6~Форт-Бреннанд. Я объясню по пути.

0xEAF231A2 = ~z~~sl:2.1~Следующий!

0xEF51E8CA = ~z~

0xEF161B14 = ~z~~sl:0.0:4.1~Только вот загвоздка: там засели ребята,~sl:~которым невдомек, что война уже кончилась.

0xF4B89D00 = ~z~~sl:0.0:1.0~Видите?~sl:1.5:1.9~Вы это видите?~sl:0.6~Эти вшивые охотники за головами сдохли все до одного!

0xF66EECD2 = ~z~~sl:0.0:3.1~Один из тех гадов всадил в меня пулю.~sl:~Потому мне и пришлось затаиться.

0xFD47154F = ~z~~sl:0.0:1.8~Вы знаете, кто мне нужен!~sl:1.0~Они где-то здесь! Пусть выходят!

