0x016D4807 = ~z~Руки вверх, живо.

0x038981C2 = ~z~Эй! Что за черт?

0x0810229C = ~z~Прекрати, слышишь?

0x0D99D427 = ~z~Эй, тебе тут нечего делать.

0x1A1FEBBE = ~z~Не терпится умереть? Подними руки.

0x2CB3C8E7 = ~z~Этот город достаточно настрадался от уродов вроде тебя!

0x3E0E8B06 = ~z~Ладно, вали отсюда.

0x3E4D6C1A = ~z~Никто не уйдет от закона!

0x4D5ADC84 = ~z~Вот это я и называю честной работой.

0x4FB2ACF4 = ~z~Шевелись.

0x8FC110B6 = ~z~Пойдем по-хорошему, или у тебя будут неприятности.

0x9F9C2655 = ~z~Что, хочешь меня разозлить?

0x21CD454A = ~z~Ты точно не хочешь мне ничего сказать?

0x22E375AE = ~z~Лучше сдавайся прямо сейчас.

0x27C9C447 = ~z~Ты разве не видел мой значок, приятель?

0x39F6F577 = ~z~Ну не надо. Давай не будем.

0x48F120D1 = ~z~Кто-нибудь, прикончите гада!

0x59A01264 = ~z~А ну немедленно уходи!

0x60CDD084 = ~z~Ну ладно, проваливай.

0x66B17004 = ~z~Разойдитесь. Дайте слуге закона пройти.

0x67E91E37 = ~z~Еще раз дернешься, и я отправлю тебя прямиком в ад.

0x68BBB09F = ~z~Мне нужно, чтобы тебя тут больше не было!

0x92B1BF67 = ~z~Ладно, пора вернуться к делу.

0x93B5F0AC = ~z~Эй, эй! Убери свой чертов ствол.

0x94C610A5 = ~z~Что, хочешь меня разозлить?

0x145DEDE8 = ~z~Подними руки.

0x175A5D23 = ~z~Ты видел, что тут произошло?

0x189C7001 = ~z~Слышишь? Не двигайся.

0x243B5766 = ~z~Прикончите его, живо!

0x414C6272 = ~z~Постой, дай взглянуть на тебя поближе.

0x528FF75A = ~z~Ну все, ты меня разозлил!

0x755DCEAF = ~z~Прикончите его побыстрее.

0x916A15F4 = ~z~Будь повежливей, а не то я тебя без зубов оставлю.

0x957BECC5 = ~z~А чего вы ждали от представителя закона?

0x1322D62D = ~z~Слушай, приятель, лучше пойдем со мной по-хорошему.

0x2623AD64 = ~z~Вся округа боится маньяка, который убивает тут людей. Ты не знаешь, где его искать?

0x3733C12B = ~z~Эй, нельзя так делать.

0x7960A89F = ~z~Я сказал, подними руки вверх.

0x11764C12 = ~z~Что тут вообще творится?

0x61480BD1 = ~z~Эй, эй! Убери свой чертов ствол.

0x69553F27 = ~z~Неплохо вы его скрутили. Он давно на это напрашивался.

0x92560BC9 = ~z~Да почему ты дурака валяешь?

0x282851DA = ~z~Я беру тебя под арест. Лучше не сопротивляйся.

0x378191B1 = ~z~Иди куда шел. Этим займется закон.

0x2118709F = ~z~Знаешь, что здесь произошло?

0x4755452A = ~z~Замри на месте.

0x35716591 = ~z~Какого дьявола?

0x49588230 = ~z~Закон заставит тебя ответить!

0x53380649 = ~z~Эй, не уходи далеко. Я хочу на тебя взглянуть.

0x85885451 = ~z~Не надо в меня целиться.

0x96709782 = ~z~Будь осторожнее в будущем.

0xA0D632B9 = ~z~Поверь, со мной лучше не связываться.

0xA14CDC3F = ~z~Зачем ты здесь?

0xA30AAA08 = ~z~Убейте этого гада, прикончите его.

0xA7466B87 = ~z~И что ты до сих пор здесь делаешь?

0xA447332F = ~z~Подумай дважды, прежде чем решишь снова нарываться.

0xA6926398 = ~z~Не делай этого.

0xABC28F05 = ~z~Руки вверх, или, клянусь, я тебя прикончу.

0xADEAC2F2 = ~z~Да почему ты дурака валяешь?

0xAFB6D07A = ~z~Поверь, со мной лучше не связываться.

0xB2EF490B = ~z~Вот как законники решают проблемы.

0xBF6BBDA1 = ~z~Лучше слушай меня. А ну стой.

0xC65F8751 = ~z~Не волнуйся, положись на служителя закона.

0xC5696ADE = ~z~Это цель, стреляем!

0xC797450B = ~z~Черт возьми, слушай меня и подними руки вверх.

0xC2897832 = ~z~Подумай как следует, прежде чем так себя вести при мне.

0xCB2F9840 = ~z~А ну постой, я хочу с тобой поговорить.

0xCC3D8D2C = ~z~Ты разве не видишь мой значок?

0xD03D9666 = ~z~Слезай, живо.

0xD40D22AC = ~z~Да, я понял. Это дело в надежных руках закона.

0xD61FA0F0 = ~z~Я правильно понял или мне послышалось?

0xD3186F74 = ~z~Не надо в меня целиться.

0xDAEDB7BC = ~z~Погоди, давай-ка поболтаем.

0xDE620B4F = ~z~Не двигайся, или я тебя пристрелю. Даю последний шанс.

0xE066DAD0 = ~z~Что ж, хорошо. Забудем об этом.

0xE9EB488F = ~z~Я правильно понял или мне послышалось?

0xE81D50AB = ~z~Ни с места! Ты ответишь перед законом!

0xE999AB61 = ~z~Уж не знаю почему, но готов поспорить, что ты виновен.

0xF4CC9E4B = ~z~Проклятье! Все равно ты от меня никуда не денешься.

0xF2289ACE = ~z~Не двигайся ни на дюйм.

0xF98274B5 = ~z~Ну давай, я же вижу, что ты что-то знаешь. Это останется между нами.

0xFA834D34 = ~z~Хм. Что-то мне подсказывает, что ты в этом замешан.

0xFDD27C15 = ~z~А ну, стой! Именем закона!

0xFF0FB2D1 = ~z~Пойдем со мной, иначе тебе не поздоровится.

