0x01AFADB2 = ~z~Можешь пойти куда-нибудь в другое место?

0x0579DF53 = ~z~Я выстрелю, не сомневайся.

0x08D62832 = ~z~Мистер, ты можешь встать?

0x0CE576FF = ~z~Мне нечего тебе отдать.

0x0D2FC4B6 = ~z~Слушай, я бы хотел, чтобы никто не висел над душой.

0x0FBA91B8 = ~z~Чего ты за мной ходишь?

0x0FF59E71 = ~z~Оставь меня в покое.

0x1C6C35E1 = ~z~Ну что, я пойду к законникам.

0x1E333AEC = ~z~Уходи.

0x1FAB7D31 = ~z~Эй. А ну, прекрати.

0x3DDD193B = ~z~На, можешь подавиться.

0x5BE3FFE1 = ~z~Нельзя себя так вести.

0x9E728B07 = ~z~Ага.

0x13B75799 = ~z~Где твоя совесть?

0x14AC1AC4 = ~z~Не надо.

0x23B15F40 = ~z~Уходи отсюда.

0x60D5F62B = ~z~Вот и славно. Меня ждут важные дела.

0x66D1257B = ~z~Это ведь наверняка ты сделал.

0x86CE0A24 = ~z~Я буду нем как рыба.

0x91A69771 = ~z~Эй, успокойся, вдохни поглубже.

0x99B0CEAF = ~z~Ну все, ты начинаешь меня злить.

0x309E77C2 = ~z~Голова кружится, мистер?

0x331FFE1D = ~z~Тебе здесь делать нечего.

0x459BE863 = ~z~У меня ничего нет.

0x475DAA0A = ~z~Это мое последнее предупреждение.

0x550D81F4 = ~z~Бьюсь об заклад, это ты сделал.

0x689C6794 = ~z~Довольно.

0x1235BAC4 = ~z~Ты меня слышишь? Прекрати.

0x1385D1BD = ~z~Привет еще раз.

0x3269A2AD = ~z~Эй, эй, хватит.

0x4664D4E3 = ~z~Ты что, нарываешься?

0x4937A9C2 = ~z~И хорошо. На убийства я уже насмотрелся.

0x5758FD27 = ~z~Ладно, ладно, стрелять не обязательно.

0x9745CB9B = ~z~На это все равно много не купишь.

0x60226FF6 = ~z~Я больше не буду это терпеть.

0x61478E34 = ~z~Если придется, я тебя вышвырну.

0x541941EE = ~z~Виноват.

0x769182C6 = ~z~Делай что хочешь, я на тебя больше не смотрю.

0x4835401C = ~z~Прекрати это.

0x8250996A = ~z~На что ты смотришь?

0x45895988 = ~z~Так, давай не будем стрелять.

0x66743649 = ~z~Ты, должно быть, меня с кем-то перепутал.

0x88432629 = ~z~Я больше не собираюсь тратить на тебя время.

0xA33DBA9F = ~z~Слушай, ну зачем, не надо, давай без этого.

0xAA1650B4 = ~z~Я вообще не болтливый.

0xAB6CC4A3 = ~z~Давай, шевели задницей.

0xADE23021 = ~z~Правда хочешь довести меня?

0xBAAE5DE9 = ~z~Вы считаете, что причинили мало горя?

0xC0143F0E = ~z~Лучше прекрати.

0xC033E9CB = ~z~Это было совсем ни к чему.

0xC0E940B8 = ~z~Эй. Довольно.

0xC4B0266F = ~z~Это все, что у меня осталось.

0xC487CC2B = ~z~Ну так нельзя.

0xCA68C485 = ~z~Отвали от меня.

0xD2C468A4 = ~z~Ты ненормальный.

0xD6ADBE5B = ~z~Зачем ты это делаешь?

0xD396C0E7 = ~z~Прошу прощения.

0xD38572B2 = ~z~Я сказал, выметайся.

0xE52F6418 = ~z~Извини меня.

0xE217D52F = ~z~Пожалуйста, нет.

0xEC9D5644 = ~z~Ну все, к черту, я зову полицию.

0xF1B8E1F8 = ~z~Оставь меня.

0xFD13E2B7 = ~z~Больше не будете сцены устраивать?

0xFFECF142 = ~z~Пожалуйста, нет.

