0x0095C76B = ~z~Наслаждайся своей короной, амиго.

0x0128473A = ~z~Поверим ему на слово. Он правда бывает страшен.

0x014A5005 = ~z~Валите его! Порвите эту свинью на куски!

0x016C6A78 = ~z~День за днем одно и то же...

0x04B264FC = ~z~Какого дьявола ты делаешь с этим человеком?

0x05285C18 = ~z~

0x05CE12CE = ~z~Los Del Lobos Banditos!

0x0843035B = ~z~Ты оглох? Я сказал – не двигайся.

0x09A581F3 = ~z~Тогда убивай тех, кто косо на тебя смотрит, – но только если у них есть наличные. А у здешних бедолаг в карманах ветер гуляет.

0x0F7FE3E9 = ~z~Лучше внимательнее его выслушай. Ему ничего не стоит человека убить.

0x0FF79215 = ~z~Сколько раз тебя предупреждать?

0x1B87B041 = ~z~Эй! А это кто?

0x1C48A4A0 = ~z~Хотя это лучше, чем подыхать в Армадилло...

0x1E5FAEE5 = ~z~Не валяй дурака! Я тебя предупреждал.

0x1EB26FDE = ~z~Я тебя предупреждаю.

0x1F519552 = ~z~Еще раз дернешься – и мы тебя здесь же и прикопаем, ты понял?

0x2A70E76C = ~z~Эй, я иду к большой пушке!

0x2C3CD5FA = ~z~Нет, все зашло слишком далеко... Блэкуотер, вот куда я отправляюсь.

0x2D9731DD = ~z~Следующий шаг станет для тебя последним.

0x3B1DD59A = ~z~Они украли нашу землю, так что у нас есть право красть ее плоды! Сюда!

0x3CC8FFBF = ~z~Заткнись, гринго.

0x3D3D1E75 = ~z~Шевелитесь, шевелитесь! Здесь кто-то есть!

0x3EA43B7A = ~z~Слушай меня, черт возьми. Руки вверх.

0x4FA2C85E = ~z~Я не люблю повторяться. Хватит.

0x5A1DE115 = ~z~Думаешь, я испугался, а?

0x5A42399B = ~z~Умереть хочешь? Последний раз предупреждаю!

0x5BA084B4 = ~z~Завалите этого сукиного сына!

0x5BF8BF22 = ~z~Мы – «Дель Лобос»,  vigilante!

0x5C0A0760 = ~z~Ты будешь молить о пощаде.

0x5D772779 = ~z~Я сказал тебе заткнуться!

0x6A4A5BC5 = ~z~«Дель Лобос» будут жить вечно!

0x6F7B0CE4 = ~z~Слушай, ты! Мы тебя окружили!

0x7BEE585F = ~z~Сдохни, тварь.

0x7DA7848C = ~z~Vamonos! Andale puto!

0x8BD39EB3 = ~z~

0x8C4531FE = ~z~Ты сам нарываешься, понимаешь?

0x8CF72A79 = ~z~Последний шанс, дорогуша. Иначе тебе конец.

0x8CFCFAB3 = ~z~Мы напоим эту землю твоей кровью!

0x8F28328F = ~z~Ты сам не понимаешь, что несешь.

0x9C285AF1 = ~z~Это ты зря!

0x9C399600 = ~z~Да в чем дело, черт побери?

0x9E14EEA5 = ~z~Это тебе мое предупреждение.

0x9ED5D361 = ~z~Эй, ты. Здесь теперь «Дель Лобос». Катись отсюда.

0x9F640BA4 = ~z~Лучше прекрати.

0x9FB982F4 = ~z~У нас хотят отбить пленника! Этого нельзя допустить!

0x12E85576 = ~z~Убирайся! Больше говорить не будем.

0x17A1E476 = ~z~Так, погодите... Давайте!

0x17D7C201 = ~z~Он на лодке! Не подпускайте его к запасам!

0x17F3A53D = ~z~Готовлю для тебя особый напиток!

0x19FF8B90 = ~z~Дурила, у тебя вообще не было шансов.

0x23A39E5B = ~z~Ну все, за это ты заплатишь кровью.

0x25EEFBF9 = ~z~По-испански: Что? Сукин сын!

0x26D49292 = ~z~Просто убей его – так проще всего.

0x29C2CF25 = ~z~О, нам наконец попался этот нарушитель спокойствия. Закопайте его живьем!

0x30D79FE1 = ~z~Я повторяю тебе: живо подними руки.

0x33F94E54 = ~z~Где красивая жизнь, там и большая добыча. Тебе нравится убивать людей за гроши? Тогда тебе здесь самое место.

0x34A65B72 = ~z~Больше предупреждать не буду!

0x34D8D5BF = ~z~Подними руки вверх, или я убью тебя.

0x34EB94B5 = ~z~По-испански: Сын тысячи шлюх!

0x37E36B66 = ~z~Вот он, этот сукин сын! Это он нам все время гадил!

0x40ADE7C4 = ~z~Отвали, слышишь? У нас тут важный разговор с шерифом.

0x46E054C1 = ~z~Глядите! Он напрашивается на пули!

0x47F81507 = ~z~Больше просить не буду. В следующий раз всажу тебе пулю в голову.

0x52A995DA = ~z~Ты не в своем уме? Убери это.

0x52B95DDD = ~z~Неужели мы дадим ему уйти? Вперед!

0x57C3BAD7 = ~z~Стой, где стоишь, дорогой.

0x63AAC291 = ~z~Думаешь, ты на этой земле король? А?

0x74C69E05 = ~z~Я вольный человек, но никогда по своей воле не вернусь в Мексику, где меня ждет смертный приговор. Так что остается лишь Вест-Элизабет.

0x77CDCD29 = ~z~Да в чем дело, черт побери?

0x78C7BCBC = ~z~До свидания!

0x85A020F6 = ~z~Теперь это земля «Дель Лобос». Проваливай!

0x85E550E2 = ~z~Хватит трепаться. Вышиби ему мозги.

0x93FB0792 = ~z~Недоносок!

0x98EDC61A = ~z~Корчишь из себя головореза?

0x181C7DA9 = ~z~Давайте, прибейте этого гада!

0x196A470D = ~z~О, да ты крутой?

0x251BAE28 = ~z~Очередной вонючий гринго, который думает, что весь мир принадлежит ему!

0x270CEAD1 = ~z~Ему нужна наша лодка!

0x323F20AE = ~z~Если не хочешь оказаться у нас на мушке, держись подальше.

0x382EB685 = ~z~Нельзя так себя вести.

0x468AF923 = ~z~Если ты не поднимешь руки вверх, я убью тебя.

0x652BC460 = ~z~Эй, тебе сюда нельзя.

0x715B884B = ~z~Давай. Уходи отсюда.

0x820CD5BC = ~z~Лучше иди отсюда сейчас же.

0x2910DD0A = ~z~

0x5715FDB0 = ~z~Andale! Orale! Vamonos!

0x7337F6FB = ~z~Ну все. Это последний шанс.

0x27111DBB = ~z~Мы и так ребята нервные, понимаешь? Лучше уходи!

0x32593BC6 = ~z~Это последняя в твоей жизни ошибка.

0x38635C3E = ~z~Ну же, шевелись.

0x83002B94 = ~z~Лучше проваливай отсюда.

0x3187874E = ~z~Сначала он был движущейся мишенью, теперь стал неподвижной!

0x4683532E = ~z~Зачем ты пристаешь к людям?

0x6030854F = ~z~Эй, эй! Он в лагере!

0x17852914 = ~z~Эй, тебе сюда нельзя.

0x40543773 = ~z~Да! Да!

0x40845967 = ~z~Это ведь твоя работа, да?

0x45415275 = ~z~Я пущу тебе кровь, незнакомец!

0x68428301 = ~z~Я предупреждаю тебя.

0x87237393 = ~z~Убейте его наконец!

0xA1C102BC = ~z~Думаешь, это меня остановит?

0xA4DA5E11 = ~z~К черту все это, я сваливаю!

0xA5A00325 = ~z~Эй, чего уставился? Нет законников – нет и преступности, ясно?

0xA17C5C6C = ~z~Ты сам нарываешься.

0xA78CF4AD = ~z~Вали отсюда.

0xA632A9F2 = ~z~Да ты у нас любишь похулиганить, да?

0xA4421C61 = ~z~

0xA3091142 = ~z~Я тебя прикончу!

0xAA01DF52 = ~z~Больше ни шага, ты понял?

0xAB77C779 = ~z~Эй, лучше убери эту штуку, дорогуша.

0xABABEB96 = ~z~Любишь разглагольствовать?

0xABBFC6F6 = ~z~Тебе это не понравится, амиго!

0xADEDC35E = ~z~Прикончить его!

0xAFBE1622 = ~z~Аккуратнее, дорогуша.

0xB08BA498 = ~z~Эй! У нас хотят отбить пленника!

0xB1E6FD41 = ~z~Ты просто тупая скотина.

0xB3D52190 = ~z~Подними руки, чтобы я их видел. Не дергайся.

0xB6F677EC = ~z~Рауль, этот гринго сказал что-то про нашу матушку?

0xB32EFABA = ~z~Dios! Я не хочу сегодня умирать!

0xB78ACC74 = ~z~У нас тут чертова крыса! Хватайте оружие!

0xB5222EC6 = ~z~Сегодня не твой день, моя прелесть. Давай сюда все, что у тебя есть.

0xBD3AAFD6 = ~z~Осторожно. Мне не нравится выражение его глаз.

0xBD5AB2C6 = ~z~Да.

0xBDFCB29F = ~z~Не трогай меня, дорогуша.

0xC03F9756 = ~z~Этот гринго начинает меня злить!

0xC7B723A8 = ~z~Ты сам не понимаешь, что говоришь.

0xC8DEAA32 = ~z~Давай, вали отсюда.

0xC22D19FD = ~z~Если не угомонишься, эти стволы нацелятся на тебя!

0xC53E3869 = ~z~Сопротивляться бесполезно! Мы загнали тебя в угол, крыса!

0xC8636F78 = ~z~Ты в своем уме?

0xCA7D7287 = ~z~Да ты у нас круче всех, а?

0xCAB8E509 = ~z~Тебе пора готовиться к смерти.

0xCB29FF02 = ~z~Он пролез в лагерь!

0xCBE5215D = ~z~

0xCC507431 = ~z~Ты за это еще поплатишься.

0xCD5B4FDD = ~z~El Jefe говорит, что тебе пора сдохнуть!

0xD1EFAA06 = ~z~Лагерь, все в лагерь!

0xD4C74F21 = ~z~Исчезни, тупица.

0xD10F5377 = ~z~Эй, мы сейчас заняты!

0xD17BEFD3 = ~z~Не стоит этого делать.

0xD90B81AE = ~z~Умереть хочешь, а?

0xD174C588 = ~z~Не дайте ему сбежать!

0xD302AA0B = ~z~Эй, «Лобос», у нас тут гринго, который, похоже, чертовски доволен собой...

0xD532F9C0 = ~z~Я из тебя душу выбью.

0xD553F5D7 = ~z~До встречи в аду!

0xD7766DE2 = ~z~Hola, pendejo! Ты поможешь нам потренироваться в стрельбе!

0xD27182E7 = ~z~Vigilante! Vigilante на пристани!

0xD2086791 = ~z~К пленнику пришла подмога!

0xDA4F7534 = ~z~Отлично!

0xDD2E701A = ~z~Тебе еще повезло, что я решил сэкономить пулю.

0xDDC1006C = ~z~Просто убей его – так проще всего.

0xDDFFD474 = ~z~Вот так. И не вздумай остановиться.

0xDE604DE3 = ~z~Бросаю бомбу!

0xE0267A32 = ~z~Руки вверх, живо.

0xE02D5494 = ~z~А ты горазд сотрясать воздух, да?

0xEAF5B49C = ~z~У тебя мозги набекрень?

0xEB835D85 = ~z~Он хочет удрать!

0xF2ED35A4 = ~z~Здесь наши дела идут не очень... может, нам отправиться в Блэкуотер – там добыча побольше.

0xF8B03FC9 = ~z~В следующий раз мы тебя прикончим, гринго!

0xF54D7119 = ~z~Этот гад убегает! Убейте его!

0xF93FE4A2 = ~z~Не валяй дурака! Я тебя предупредил!

0xFA99F20C = ~z~Слезай. Теперь она моя.

0xFB6F3B14 = ~z~Эй. Перестань.

0xFC041FDA = ~z~Повторяешься.

0xFC9F48D5 = ~z~Я убью тебя с удовольствием.

0xFC133D10 = ~z~Лучше внимательнее его выслушай. Ему ничего не стоит человека убить.

0xFE8CEFEF = ~z~Стой на месте, тупица.

