0x0066D45C = ~z~Ждите. Ждите... ждите... Давайте!

0x03A68E2B = ~z~Прячьтесь! Не надо облегчать врагу жизнь.

0x058BF6DC = ~z~Собрался меня пристрелить, дьявол?

0x05EBF035 = ~z~Наконец-то мы загнали этого ублюдка в угол. Убить его!

0x06C62477 = ~z~Мне казалось, в Армадилло остались сильные мужчины! А вы все попрятались в свои панцири!

0x06EFD1AB = ~z~Не надо, давай забудем.

0x07B44CD5 = ~z~Тут vigilante, он ищет смерти!

0x09A7AD33 = ~z~Больше предупреждать не буду!

0x0AF8772B = ~z~По-испански: Эй, кто здесь? Хватит шутить уже.

0x0D298970 = ~z~По-испански: Это ты, Марко? Не лезь ко мне, я занят!

0x1D8A0A0F = ~z~По-испански: Лагерь!

0x2BBE7547 = ~z~По-испански: У нас гость!

0x2D5AEA77 = ~z~Adios, amigo!

0x2FC8DD8B = ~z~По-испански: Соскучились, вонючие ублюдки? Эй!

0x3CEC30A6 = ~z~«Дель Лобос» с тобой еще не закончили.

0x3D8769DA = ~z~По-испански: Тише. Успокойся.

0x3E4877AA = ~z~По-испански: Пуля – слишком легкая смерть для этого ковбоя.

0x3E60839E = ~z~Стойте, где стоите! Не разбегаться!

0x3E461463 = ~z~По-испански: Лодка!

0x3F11B475 = ~z~

0x4B9AC695 = ~z~По-испански: Эй, ты не Марко. Ты кто такой?

0x4CA0154F = ~z~По-испански: Тогда гляди в оба, пацан!

0x4CCCEF49 = ~z~Vamonos!

0x4D1F6DCC = ~z~Ага, топай отсюда.

0x4DAFB536 = ~z~Больше предупреждать не буду!

0x4E6423A5 = ~z~Оставайтесь тут! Держите оборону! Сражайтесь!

0x4F7D466B = ~z~Я тебя уже предупреждал.

0x5BE751A5 = ~z~Это последнее предупреждение!

0x5C8BDAA8 = ~z~Я пытаюсь тебя предостеречь.

0x5CA7599A = ~z~Валите его!

0x5E52375C = ~z~По-испански: Убирайся отсюда!

0x5FA55EAD = ~z~В следующий раз я тебе дыру в груди проделаю.

0x5FEE05EE = ~z~Думаешь, сумеешь одолеть «Дель Лобос» на их территории?

0x6A0394C7 = ~z~А это кто? Pistolero!

0x6A327BD5 = ~z~Я смотрю, ты опять за свое.

0x6E3B7E07 = ~z~Я тебя предупреждаю.

0x6ED987FA = ~z~По-испански: Было вкусно. Тот, кто засолил эту свинью, свое дело знает.

0x6F6A84DC = ~z~По-испански: Друзья! Я знал, что вы не дадите мне сгнить заживо!

0x7ACC953F = ~z~Ты знаешь, что мы тебя окружили.

0x7B7FEFC8 = ~z~По-испански: Эй!

0x7CDB6F06 = ~z~По-испански: Мы подвесим их за ноги.

0x7DD05E8E = ~z~По-испански: Что с тобой не так?

0x7E1C2852 = ~z~Он нас не слышит!

0x7F4A8503 = ~z~По-испански: Идем.

0x8A2733F4 = ~z~Мы тебя окружили. Сдавайся.

0x8AD7202F = ~z~Это твой последний шанс уйти.

0x8B173DF0 = ~z~По-испански: Тебе конец!

0x8BA85462 = ~z~Ты покойник!

0x8CE8E474 = ~z~По-испански: Хватит уже, давай отдохнем!

0x8E7E7233 = ~z~Когда они встречают Дель Лобос, то сразу поджимают хвосты.

0x8FE39A7E = ~z~Прочь с глаз моих!

0x9B1835A7 = ~z~

0x15D10FE3 = ~z~Отправьте этого сукина сына на тот свет! Он мне надоел.

0x16E135C1 = ~z~Смотри! Я ухожу. Видишь?

0x28AB76EE = ~z~По-испански: Моя жизнь мне дороже.

0x31A36B47 = ~z~По-испански: Все так изменилось. Может, нам лучше вернуться в Мексику.

0x36F03828 = ~z~По-испански: Проклятье!

0x39C681F0 = ~z~По-испански: У тебя есть золотой прииск? Тогда ясно, почему ты не хочешь возвращаться.

0x39CDBA0E = ~z~По-испански: Я тебя не знаю.

0x40D19B7A = ~z~Это последнее предупреждение!

0x49E01C2F = ~z~~sl:0.0:2.5~По-испански: Знаешь что, гений?~sl:~По-испански: Похоже, ты нам больше не нужен.

0x52B574E9 = ~z~По-испански: Может, на этот раз все будет иначе... Черт... Не знаю.

0x57FA3C0A = ~z~По-испански: Идиот.

0x62F5245F = ~z~По-испански: Осторожно! Берегитесь, тут кто-то есть!

0x68F516ED = ~z~По-испански: Пристрелите его!

0x71F0EABE = ~z~Держать позицию! Не дайте нас оттеснить!

0x72E69CC3 = ~z~Эй, амиго! Ты еще жив? Подними-ка голову, чтобы мы в этом убедились!

0x73E848AE = ~z~По-испански: Ты же не говоришь по-испански? Как грубо!

0x77A4F2EA = ~z~По-испански: Пора показать, что мы настроены серьезно!

0x77BD2400 = ~z~По-испански: Мой отец был мясником. В Чихуахуа.

0x84BEC88E = ~z~Ты смерти ищешь, сеньор?

0x96DD8F7E = ~z~Запомни мои слова, ясно? Кто-нибудь сделает. Придумали ведь, как сделать автоматический пистолет, а?

0x98EC59BF = ~z~По-испански: Бросаю бомбу!

0x119A1DCB = ~z~По-испански: Что? Я вообще не пьян! А ну, иди сюда!

0x120CBA16 = ~z~По-испански: А когда моя мать умерла, он... ну... Я не пошел по его стопам.

0x135C0E3C = ~z~Мы этот ящик все равно откроем.

0x189A7500 = ~z~По-испански: Перестань! Что ты делаешь?

0x189FF40B = ~z~Убирайся, pendejo! Иначе мы тебе тоже что-нибудь разобьем.

0x237D8AC6 = ~z~Не надо этого делать.

0x267F2F7C = ~z~По-испански: Конечно.

0x368A3B99 = ~z~Как ты смеешь трогать наши вещи?

0x505AE484 = ~z~Эй, эй! Просто уйди, ладно?

0x596F168C = ~z~

0x617E25EA = ~z~?Que carajos!

0x635F6157 = ~z~По-испански: Сукин сын!

0x664C5688 = ~z~По-испански: Хочешь уважения? В бою себя покажи. А до той поры ты пацан. Ну, поживее!

0x670A03D2 = ~z~Ха!

0x775FD1C0 = ~z~По-испански: Ленивый пес.

0x839E2CCE = ~z~Черт! Я уношу ноги.

0x987F13CC = ~z~По-испански: К лодке!

0x1636D205 = ~z~Черт! Я уношу ноги.

0x2286BAAB = ~z~Эй! Без меня развлекаетесь, cabrones?

0x6021C720 = ~z~Давайте, прячьтесь! Будем держать оборону!

0x7257DB5B = ~z~По-испански: Говорю тебе, быстрее нельзя... лошадей загоним.

0x7640B6EE = ~z~Это произойдет. Я тебе обещаю. И когда это случится, я возьму это оружие и навещу тебя...

0x8049FA7C = ~z~По-испански: Сними это с меня!

0x8533FE2E = ~z~

0x8700F720 = ~z~Посмотрите на них! Они струсили!

0x8814D549 = ~z~По-испански: Эй, бандитос, кто это у нас тут?

0x9555A562 = ~z~По-испански: Иди прочь от меня.

0x9602B582 = ~z~Это за пленником! Стерегите его!

0x92309CDC = ~z~Что за бес в тебя вселился?

0x301481BA = ~z~Предупреждаю.

0x361746E2 = ~z~По-испански: Чертовы vigilante...

0x551260F2 = ~z~Вперед, «Дель Лобос», прикончите его!

0x674607C3 = ~z~По-испански: В лагерь!

0x2847337D = ~z~Какого черта ты творишь?

0x58912503 = ~z~По-испански: Вот черт...

0x60869644 = ~z~Многие получали пулю от «Дель Лобос» и за меньшее.

0x64069453 = ~z~За ним. Бегом!

0x71608853 = ~z~По-испански: Я не стану за это умирать.

0x80216330 = ~z~?Ah, carajo!

0xA0701064 = ~z~По-испански: За нами увязался гончий пес.

0xA0F33A61 = ~z~Мне поучить тебя уму-разуму?

0xA3DD5137 = ~z~У нас хотят увести пленника!

0xA7D2F537 = ~z~Черт! Пора валить!

0xA8DA6C2B = ~z~Окно открыто! Теперь он нас слышит!

0xA9C19094 = ~z~Со всеми нами тебе не справиться, pendejo!

0xA7985D5B = ~z~По-испански: Вы все сукины дети.

0xAA4AFCBE = ~z~Закрой рот!

0xAA4BA0DC = ~z~Сукин сын убегает, взять его!

0xAA9E802F = ~z~

0xAAC5BA50 = ~z~Черт бы тебя побрал, vaquero!

0xAAC94612 = ~z~По-испански: Проклятые койоты...

0xAC9153D9 = ~z~Поди прочь.

0xADD1D190 = ~z~По-испански: У тебя еще будет такой шанс. Только не спеши убивать его.

0xB8E39FFE = ~z~По-испански: Осторожно, разбитое стекло!

0xB9EB30E7 = ~z~Умри, hijo de puta!

0xB12BFE7F = ~z~По-испански: Надеюсь, ты в настроении повеселиться!

0xB49BF2B4 = ~z~Не дайте врагу добраться до пленника!

0xB986EA72 = ~z~~sl:0.0:2.8~По-испански: Ну ладно, гений, открывай сейф.~sl:~По-испански: Или я эти драгоценные мозги вышибу.

0xB9093F9B = ~z~Думаешь, ты лучше всех, да?

0xB19693C5 = ~z~Я могу убивать быстро, просто... Мощное оружие... оно горячит кровь, когда держишь его. Мне это нравится.

0xB43678A8 = ~z~Я знал, что у тебя кишка тонка.

0xB3313272 = ~z~Нет, я про ручной вариант Гочкиса – чтобы оно было небольшим, но таким же скорострельным.

0xB7856785 = ~z~На драку нарываешься?

0xBA70BF27 = ~z~Боже!

0xBAAD28F6 = ~z~Вот доберемся до места – там и сбавим ход. А пока заткнись.

0xBD0EA797 = ~z~По-испански: Неужели? А я видел, как ты целуешь свою лошадь.

0xBD7082E1 = ~z~Не надо меня преследовать. Я не вернусь.

0xBFA279FB = ~z~По-испански: Проваливай!

0xC3B19641 = ~z~По-испански: Может, у него есть хороший американский виски?

0xC6B90828 = ~z~Прочь с глаз моих!

0xC7D0C6EB = ~z~

0xC173B586 = ~z~По-испански: Да пошли вы к черту. Я пойду на воздух.

0xC873AB7E = ~z~По-испански: Совсем не странно. Они такие заносчивые, думают, весь мир только вокруг них крутится.

0xC887B159 = ~z~Хватайте гада!

0xC902CF16 = ~z~Сейчас ты сдохнешь!

0xC4841B3F = ~z~У нас тут есть дела.

0xC5553E09 = ~z~По-испански: Это он!

0xC18518CD = ~z~По-испански: Эй, эй, я его знаю!

0xC297242B = ~z~По-испански: Они хорошие люди на загнанных лошадях. Ты ведь хочешь, чтобы мы ехали верхом, а не шли пешком. Они не хотят бить лошадей кнутом.

0xC3716209 = ~z~Ты стрелок? Тогда умрешь, как стрелок!

0xC7984220 = ~z~Что, никогда не видел семейного воссоединения?

0xCD283FE1 = ~z~По-испански: Я не стану за это умирать.

0xCF36266C = ~z~Дай мне уйти!

0xD0837496 = ~z~Вот так, не останавливайся.

0xD9CE63D4 = ~z~По-испански: Иногда я думаю о том, как все могло бы сложиться.

0xD58A117D = ~z~По-испански: Проклятые псы, все до единого. От них проку, как от вшивых чихуахуа.

0xD85F7372 = ~z~По-испански: Это из-за лошадей. Лошади устали.

0xD87D1C2C = ~z~

0xD853E1F6 = ~z~По-испански: Президент ведь обещал демократию.

0xD8586D3F = ~z~По-испански: И будем смотреть, как лопаются их головы.

0xDAD18CFE = ~z~Повеселимся!

0xDE44DCD3 = ~z~?Tras el!

0xDEF3E834 = ~z~По-испански: Осторожно! Тут кто-то есть!

0xE1DF6DA0 = ~z~По-испански: Мы потеряли много хороших парней.

0xE4C00A60 = ~z~По-испански: Этот американец уже нападал на наших!

0xE6AE0427 = ~z~«Дель Лобос» уедут отсюда только с твоим бездыханным телом!

0xE6E7F529 = ~z~Идите с богом, мистер. Здесь нет ничего интересного.

0xE6F7B5D2 = ~z~По-испански: Он был хорошим мясником. Сам губернатор отправлял людей покупать у него мясо.

0xE8A75CCE = ~z~По-испански: Эй! Эй, тут кого-то принесло!

0xE390C1D7 = ~z~Подите прочь.

0xEB3D6A09 = ~z~Знаешь, чего я хочу? Оружие, чтоб стреляло, как пулемет Гочкиса!

0xEFEA2D60 = ~z~Ты просто посмотри на себя. Кого ты можешь напугать?

0xF39BEF37 = ~z~Твоя взяла, амиго. Я ухожу.

0xF70BCB26 = ~z~По-испански: Он забрался на лодку!

0xF728AB71 = ~z~Я убью тебя с удовольствием, hijo de puta!

0xFA7BEFAD = ~z~По-испански: Проваливай!

0xFCF9C7D5 = ~z~По-испански: Ты нажил себе серьезные проблемы.

0xFD68734A = ~z~Что у тебя с головой?

