0x00BD0DAE = ~z~У тебя с головой проблемы?

0x051AE9DD = ~z~А я все равно предпочел бы заночевать на той ферме.

0x0537AC5D = ~z~Ноги так болят, будто вот-вот отвалятся.

0x0B780754 = ~z~Эй. Возьми себя в руки.

0x1B6A508F = ~z~Да заткни ты свою вонючую пасть.

0x1EA603C4 = ~z~Ты же знаешь, кто тут всем заправляет, да? Вот и не забывай об этом.

0x1EF58B23 = ~z~~sl:4.3:3.4:1~Знаешь, что с такими, как ты, делают в Мексике?

0x1FA154B0 = ~z~Сдавайся – и ты не пострадаешь.

0x2AF130F7 = ~z~Нет!

0x2B089F23 = ~z~Тебе конец.

0x2B148231 = ~z~Сейчас этот ублюдок познакомится с большой пушкой!

0x2C4BD259 = ~z~Ты что, не понимаешь, что это наша земля?

0x2C251EDD = ~z~Бровью шевельнешь – и тебе конец.

0x2D24721C = ~z~Я придушу тебя этой веревкой!

0x2F9025B3 = ~z~Дернись – и я убью тебя.

0x3B85FC42 = ~z~Зато ты на меня смотришь.

0x3B393DCB = ~z~Выживешь ты или нет – мне все равно. Руки вверх – или тебе конец.

0x3C662A31 = ~z~Это очень большая ошибка.

0x3E4006EA = ~z~~sl:0.8:3.6:1~Шериф, вы же не хотите, чтобы ваш город спалили дотла?

0x3EF7889A = ~z~Я сказал: перестань. Я не шучу.

0x3F80E6E9 = ~z~Не смей так обращаться с людьми.

0x4A5A38E2 = ~z~Мы тебя окружили!

0x4AB6A1C6 = ~z~Получай!

0x4B4496FE = ~z~Ты об этом пожалеешь.

0x4CF99B3A = ~z~Ты ведь жив, а не умираешь, так? Чем же еще ты хотел бы занять свое драгоценное время?

0x4E086D7F = ~z~Я смотрю, про «Дель Лобос» ты и не подумал.

0x4E0EC1EA = ~z~Я тебя уже предупреждал.

0x4E26EDE7 = ~z~Я не в настроении для шуток. Стой на месте.

0x5A9BF799 = ~z~Я пущу тебе кровь!

0x5ACFCA38 = ~z~На этот раз ты так легко не отделаешься.

0x5FA02876 = ~z~Кто-то хочет освободить пленника!

0x6CB20A4C = ~z~Когда я воевал на Карибах, мы спали вповалку. Тут еще ничего.

0x6D0682FB = ~z~Могли бы заночевать на ферме! Тот тип был с нами вполне любезен.

0x6D56581B = ~z~Эй-эй, погоди.

0x6E769880 = ~z~Бегом на корабль!

0x6EDD094A = ~z~Я это запомню!

0x7E5C1D0E = ~z~Я сказал, руки вверх. Не будь идиотом.

0x7EBDD032 = ~z~Вали!

0x8BA6C9AC = ~z~Я тебя предупреждаю.

0x8C8BB96D = ~z~Хватит валять дурака. Руки вверх.

0x8C383197 = ~z~Подумай еще раз.

0x8D3F528E = ~z~Я прострелю твою шкуру!

0x8F4414C6 = ~z~Подумай о том, что ты делаешь.

0x9BAD5B87 = ~z~Мы обложили тебя со всех сторон.

0x9D286CAF = ~z~Считай, что я тебя предупредил.

0x17C23DC5 = ~z~Теперь вы оба пытаетесь меня разозлить? Я слишком устал для шуток! Того и гляди потеряю терпение...

0x17E2A029 = ~z~Это что еще такое?

0x24B8891B = ~z~Если бы не деньги, которые мне обещали за работу с тобой...

0x36D16637 = ~z~Ха! Какой-то болван хочет умереть!

0x37C3CA02 = ~z~Что это ты тут делаешь?

0x38A5A245 = ~z~Посмотрим, как ему понравится вот это!

0x39F14551 = ~z~Люди вечно не принимают «Дель Лобос» в расчет, а зря.

0x43BEAEB7 = ~z~Я сотру эту ухмылку с твоего лица и разобью его.

0x43E7DA87 = ~z~Убирайся!

0x46DC6314 = ~z~Паршивый недоносок!

0x50A600DC = ~z~Даже не дергайся.

0x51A3BA50 = ~z~Ну и язык...

0x55D20449 = ~z~Не твое собачье дело!

0x61FEB253 = ~z~Этот кусок дерьма идет к нашей лодке!

0x64C103BF = ~z~

0x67D0247C = ~z~Больше предупреждать не буду!

0x73EA06F6 = ~z~Как по-вашему «гроши»? Marmaja?

0x75DEBE74 = ~z~Вали отсюда!

0x83C965C4 = ~z~Давайте-ка вы отдадите свои вещи и деньги моему другу, и мы разойдемся по домам.

0x86DAB422 = ~z~Он пробрался в лагерь, черт!

0x92E42107 = ~z~~sl:0.0:1.2~Что, это тебя не устраивает?~sl:0.8:2.5~Тогда направь лошадь в сторону ближайшего обрыва~sl:0.4~и пришпорь ее своими чертовыми мексиканскими шпорами.

0x95FB6739 = ~z~Что поделать, работа такая.

0x97DED581 = ~z~Я тебе уже говорил.

0x99B6A472 = ~z~Я тебя на куски порву!

0x99C69678 = ~z~

0x125B8A2F = ~z~Ты уверен, что хочешь так со мной разговаривать?

0x246ED80D = ~z~А животные все равно не считаются.

0x309C46B0 = ~z~Я бы с удовольствием выстрелил прямо тебе в пасть.

0x316FBAC9 = ~z~Эй, эй, развяжи меня!

0x496E7C17 = ~z~Это за пленником!

0x517C4A32 = ~z~Может, мне раскроить тебе голову и посмотреть, есть ли там мозги?

0x558DC1D0 = ~z~Знаешь что? Жалко, повода тебя убить не было.

0x563D9E81 = ~z~Хватит тратить время, прикончи его.

0x621F75A3 = ~z~Убери от меня свою пушку.

0x679BC13D = ~z~Эй, это же просто мелкая сошка. Прикончим его!

0x810B715F = ~z~~sl:0.2:3.3~Если не отпустите меня сейчас же, в этот город приедут двенадцать злых мексиканцев,~sl:~и они все тут сожгут.

0x811B7BA0 = ~z~Конечно.

0x1015A0A1 = ~z~Черт, даже я понимаю, что так делать нельзя.

0x1588B9E3 = ~z~Разрежь эту чертову веревку!

0x3262FB50 = ~z~Я думал, быть бандито – это весело.

0x3589BFD8 = ~z~Это последнее предупреждение, черт возьми!

0x4224EBD3 = ~z~Хоть бы кто-нибудь шумиху затеял. Все какое-то развлечение.

0x4275FED6 = ~z~У меня уже задница болит от седла.

0x4962E57D = ~z~Проваливай!

0x6666C692 = ~z~Наверно, ты спятил, если решил, что мы потерпим тебя на своей земле.

0x8388C254 = ~z~Не шикуем, но что поделать.

0x8512F20C = ~z~Люди тебе не игрушки.

0x13391CAE = ~z~Ты за это ответишь.

0x45658F05 = ~z~К нам тут колючка прицепилась!

0x66602C50 = ~z~Не шевелись.

0x74321D95 = ~z~Ага, иди давай.

0x179101DA = ~z~Убирайся ко всем чертям!

0x241601AD = ~z~Чужак! Берегитесь!

0x424069F9 = ~z~Поосторожнее.

0x631718E5 = ~z~Убирайся к черту!

0x886501CF = ~z~Начнем!

0x3299154B = ~z~И куда дальше? В салун, в бордель, в банк? Я еще хочу повеселиться.

0x4483505F = ~z~У тебя что, мозгов нет? Последний шанс. Подними руки вверх.

0x7912579B = ~z~Сначала думай, а потом пасть открывай.

0x12713116 = ~z~Какого черта?

0x27483409 = ~z~Осторожно.

0x29969807 = ~z~Да, что не переспал с твоей мамашей.

0x58550243 = ~z~Замри на месте и не шевелись.

0x70631202 = ~z~Ну что, друзья!

0xA1FFF930 = ~z~Шагай отсюда.

0xA40C3140 = ~z~Кем надо быть, чтобы так себя вести?

0xA66AF419 = ~z~Это кровавое, бессмысленное, чертовски увлекательное времяпровождение, вот что это такое...

0xA196D4D2 = ~z~~sl:0.0:3.3~Думай сколько хочешь... по-мексикански или по-английски.~sl:0.4:3.1~Ответов ты не найдешь. Ты просто должен жить,~sl:0.4~убивать и получать деньги.

0xA479554E = ~z~Сдохни!

0xAB97EBDC = ~z~Уйди с дороги, черт возьми.

0xAC36D5E3 = ~z~Эй! Придержи лошадей.

0xAF6838FE = ~z~Еще одна трусливая скотина боится получить сдачи.

0xAFBE6677 = ~z~Идиот. Я сваливаю.

0xB0CB93E9 = ~z~Это предупреждение.

0xB6F742C9 = ~z~Черт возьми, это последнее предупреждение!

0xB10DA0DB = ~z~Вот ты злобный...

0xB38AFBB1 = ~z~Поверить не могу, что ты сюда вернулся. Ну ты и тупица.

0xB56A1159 = ~z~Ты убьешь связанного человека? Ты бесчестный человек, compadre!

0xB65FD5E7 = ~z~Зачем ты пристаешь к людям?

0xB96D7050 = ~z~Эй! Не так быстро.

0xB153B559 = ~z~Катись!

0xB626B2FE = ~z~Странно, что ты вообще можешь спать.

0xB15528E5 = ~z~Ты бредишь, моя сестра никогда бы не пошла к такому слизняку как ты!

0xBBFA13AA = ~z~Ты знаешь, сколько я ждал повода использовать эту штуку?

0xC1C448AF = ~z~Это твоя работа, да?

0xC54D412A = ~z~Недоносок ублюдочный! Мы покажем тебе, что делают с такими в Мексике!

0xC62F62EF = ~z~Вали отсюда – или я тебя вышвырну.

0xC15384DD = ~z~Все, да? Смотрите не заляпайте мои деньги кровью.

0xCAA070F8 = ~z~Валите его!

0xCBA5BAA3 = ~z~В лагерь! Бегом!

0xCBEE2B7C = ~z~Ты совсем одичал, как я погляжу... Следи за языком!

0xCC3281A1 = ~z~Не дайте врагу вызволить пленника!

0xCD2BC196 = ~z~Немедленно слезай, ну же.

0xCE39A8CE = ~z~Тебе не жить!

0xCE9538E0 = ~z~Ну же, только дай мне повод это использовать.

0xD3BF8DC5 = ~z~К нам пришел чужак, который ищет смерти!

0xD4B77E49 = ~z~Больше предупреждать не буду!

0xD7ED1765 = ~z~Тут тихо, как под юбкой у старой девы.

0xD35A23C5 = ~z~Вот теперь на тебя начнется охота!

0xD89B8CEE = ~z~Уложите его!

0xDA9E2E4E = ~z~Эй! Ты меня слышишь? Разрежь веревку!

0xDCDF5574 = ~z~Я только и жду повода, чтобы пустить это в ход.

0xDF1910E7 = ~z~Проваливай!

0xE42D5E5C = ~z~Подними руки вверх. И без глупостей.

0xE64F53FE = ~z~Этот кусок дерьма роется в наших вещах!

0xE264BD71 = ~z~Хватит, вы оба. Мы скакали много дней... нам всем не мешает помыться.

0xE8232BFD = ~z~Прикончите его!

0xEB8D4F73 = ~z~Я не глухой. Я и в первый раз слышал.

0xEB139C90 = ~z~«Дель Лобос» не любят незваных гостей. Берегись.

0xEC1DC2C7 = ~z~Опять? Опять? Будь ты проклят, кретин!

0xEC35D3EA = ~z~Черт! У нас незваный гость!

0xF9C183F2 = ~z~Поджигаю бутылку!

0xF10FF821 = ~z~Руки вверх – и без фокусов.

0xF42DC08D = ~z~Нет! Он же хотел меня в камеру посадить!

0xF62D3738 = ~z~Он на нашем корабле!

0xF263FD22 = ~z~Эй, что ты себе позволяешь?

0xFC07DF9A = ~z~В патрулях время всегда медленно тянется. Ни на что не намекаю.

0xFD6424A5 = ~z~Рано, рано... Давайте!

0xFF4BF72F = ~z~Смысл? Смысл? Если ты ищешь смысл, то ты ни черта не понимаешь в нашей жизни.

