0x00726D5F = ~z~Развяжите меня!

0x010CC5E8 = ~z~Вот это довольно интересно. Может, отдохнем немного, а потом сварим еще?

0x013DA2DE = ~z~Стой. Нет.

0x035957E4 = ~z~Спасибо. Вон в том сундуке лежат деньги. Забирай их.

0x0582BE75 = ~z~Спасибо. Слушай. Открой вон тот сундук. В нем лежит забавная вещица. Бери ее себе.

0x08BF3E0D = ~z~Вали отсюда к черту!

0x0C6E7897 = ~z~Ну, друг... Принес травок?

0x0F757610 = ~z~Прямо в подбородок.

0x0FCD0792 = ~z~Береги себя.

0x0FD3B740 = ~z~Ох. Не подходи ко мне.

0x0FD5C0AB = ~z~Слушай, я просто не буду обращать на тебя внимания.

0x1A1B7693 = ~z~Мы очень благодарны тебе за помощь. Не сомневайся.

0x1A9D04F6 = ~z~Ну? На коленях я умолять не буду.

0x1A482F95 = ~z~Грязный вор. Вот.

0x1AB3BE98 = ~z~Вали отсюда к чертовой матери!

0x2AB93022 = ~z~Отойди, приятель.

0x2B6F50D8 = ~z~Я тебя знаю?

0x2BBDEE8E = ~z~Я понял, понял. Ни слова не скажу.

0x2C0BBAC8 = ~z~А? Хочешь подраться?

0x2E1AFD35 = ~z~У меня нет на это времени.

0x2E7D3FE8 = ~z~Катись ты к дьяволу!

0x2EA5F3F5 = ~z~Если найдешь какие-нибудь ягоды, тащи их сюда. Бери все, что приглянется.

0x3A20D6F2 = ~z~А? Хочешь подраться?

0x3B5617F1 = ~z~На что пялишься?

0x3CEDEFEA = ~z~Нет, это никуда не годится. Ну ладно... У всех бывают неудачи. Потом попробуем еще раз. Черт.

0x4A92505C = ~z~Ну же, лентяй. Брось травы в котел, чтобы мы могли их попробовать.

0x4BB13D8B = ~z~Ну что, поищешь для нас травы?

0x4BE970CD = ~z~Того, что у нас есть, явно не хватит. Наберешь для нас побольше?

0x4C690184 = ~z~Отлично! Это мне нравится. Немного подождем, а затем начнем снова.

0x4E0714B5 = ~z~Да? Ладно, черт с ним... Терять нам нечего. Попробуем.

0x4EB9FE5B = ~z~Это ведь твоих рук дело, да? Бог ты мой.

0x4F03C2A9 = ~z~Ах ты сукин сын! Это же наше добро!

0x4F198BBF = ~z~Эй, эй! Это наш самогон!

0x5A3B1C7E = ~z~У молочая такие... гроздья розовых цветочков.

0x5EC9426D = ~z~Ты отравил его, ублюдок!

0x5EDC678F = ~z~Это ведь такая большая страна. Обязательно тебе сидеть здесь?

0x5F7C5F5A = ~z~Не надо! Пожалуйста!

0x6A339A84 = ~z~Что я тебе говорил? Убирайся ко всем чертям!

0x6B4C8027 = ~z~Ох... Вы заставили меня поволноваться... Какой ужасный день.

0x6B587052 = ~z~Ой, да ладно, ты не можешь меня здесь бросить.

0x6DCAFBF7 = ~z~Стой, не надо!

0x7B405767 = ~z~Что заставило тебя сделать все это?

0x7EB06557 = ~z~Удачи.

0x8A9B1039 = ~z~Ладно, забирай все.

0x8A482A2A = ~z~Ну что, будешь класть травы или нет?

0x8D1B0F60 = ~z~Ну и что ты наделал, скотина?

0x8D2E3238 = ~z~Вон в том сундуке у нас отменный напиток. Возьми его. Ты заслужил.

0x8F058360 = ~z~Спасибо. Вон в том ящике бутылка с отличным напитком. Забирай ее себе.

0x8F1A61E7 = ~z~Эй! На твоем месте я бы тут не задерживался.

0x8F2DBA9C = ~z~Ах ты сукин сын!

0x8F9E61DB = ~z~Открой крышку и положи их туда.

0x9D15C9AD = ~z~Моя жена... Вы, случайно, не видели мою жену?

0x9E061347 = ~z~Ну же! Начинай.

0x13BC5B9B = ~z~Вы ведете себя грубо.

0x14BFB570 = ~z~Я знал, что мы только время потеряем. Убирайся ко всем чертям!

0x18A3725F = ~z~Можете оставить этого парня здесь, он получит по заслугам.

0x27AED3E2 = ~z~Мы вроде уже здоровались, нет?

0x27E24978 = ~z~Ну, я ведь не жадный. Ты все-таки что-то нам принес. Возьми себе самогона из сундука.

0x29C1290E = ~z~Хочешь, чтобы я пустил его в ход?

0x34BA059A = ~z~Не убивай меня! Пожалуйста, не убивай меня!

0x38DA86F4 = ~z~Ну и паскуда же ты, слов нет.

0x43E110B3 = ~z~Женьшень знаешь? У него большие листья и красные ягоды.

0x44CDB232 = ~z~Ну, что у нас в меню? Бросай все в общий котел, а мы попробуем, что из этого выйдет.

0x46A16310 = ~z~Эй, ты. Не видишь, что ты у меня на пути?

0x48F196AD = ~z~Я же сказал – отойди.

0x64CCF6BB = ~z~Ну же! Уходи.

0x71E20970 = ~z~Ну что, добавишь ягоды или они так и сгниют?

0x79C337D0 = ~z~Что на вас нашло?

0x80F2A26F = ~z~Нельзя так себя вести.

0x82FB2657 = ~z~Не надо. Прошу тебя.

0x84C28B75 = ~z~Вы не могли бы меня развязать?

0x93B047EA = ~z~Прекрати валять дурака. Немедленно.

0x149CB011 = ~z~Этот самогон нас на всю страну прославит. Я знал, что рано или поздно мы найдем эту формулу. Да, сэр.

0x168C1553 = ~z~Давай, бросай травы в куб. Я совсем изнервничался.

0x206B1662 = ~z~Если я начну стрелять, пути назад не будет.

0x215F5F2D = ~z~Где ингредиенты, которые ты нам обещал?

0x270A8437 = ~z~Возьми себе самогона из вон того сундука. Это твоя награда.

0x361E14EC = ~z~Ого. Это ты в меня целишься?

0x368D9A3D = ~z~Ну же! Уходи.

0x530EF79B = ~z~О нет... Надеюсь, что она в безопасности. У нее светлая голова, уж это точно.

0x580DD577 = ~z~Может, ты соберешь для нас кое-каких травок, а? Как думаешь, справишься?

0x803D34FD = ~z~Тебе нечего тут делать.

0x843BD182 = ~z~Ты ищешь травы или как?

0x894F5EF9 = ~z~У него мягкие цветы, словно пальчики младенца.

0x897A8BFF = ~z~Мы затеяли большое дело. На этот раз ты нам поможешь?

0x1088F7C3 = ~z~Сволочи... Думали, это сойдет вам с рук... Нет... Нет, черт побери!

0x2964E64E = ~z~Мы снова варим самогон. И у нас появились кое-какие свежие идейки.

0x3136B70D = ~z~Ты ведь собираешь для нас ягоды, да?

0x5119C4B7 = ~z~Ну что, нашел ягоды?

0x5419DD54 = ~z~Эй! Я помню тебя. Иди сюда!

0x5827C5D8 = ~z~Если собираешься это сделать.

0x6044C62C = ~z~В этих краях я видел молочай.

0x8248AE87 = ~z~Всего хорошего.

0x9127F81C = ~z~Прочь с дороги, черт побери.

0x21102A18 = ~z~Удачи тебе.

0x26639EFF = ~z~Бери все, что найдешь, неси сюда, а мы посмотрим, что из них можно сделать.

0x33623C92 = ~z~Ну же, не мешай на дороге.

0x42039FF9 = ~z~Прости, приятель. Но этого мало. Принесешь нам еще немного?

0x42702E82 = ~z~Я тебя знаю? Чего ты ходишь за мной повсюду?

0x357690D8 = ~z~Тут растет много трав с самым разным вкусом.

0x399778A5 = ~z~Твой приятель уже сдох! Ты следующий!

0x654737DC = ~z~Эй, ты меня слышишь, а?

0x6910269C = ~z~Конечно, почему нет?

0x34307201 = ~z~Ладно. Я знаю, ты найдешь для нас какие-нибудь травы.

0x58291429 = ~z~О да! Спасибо, спасибо. Эти ублюдки получили по заслугам.

0x62268721 = ~z~Давай, открой дверцу и бросай туда ягоды.

0x81225811 = ~z~Эй. Подвинься.

0xA0370591 = ~z~Спасибо. Вон в том ящике лежит самогон. Если хочешь, бери его себе.

0xA3A7CF96 = ~z~Без этого дилижанса я никто. Я его не отдам.

0xA10EEBE7 = ~z~Это ведь такая большая страна. Обязательно тебе сидеть здесь?

0xA46B1A2B = ~z~Сейчас я тебя хорошенько проучу...

0xA54D7349 = ~z~Какого черта? Зачем ты в меня целишься?

0xA275B2DE = ~z~Ах ты, сукин сын! Я тебе шею сверну!

0xA297674E = ~z~Я думал, что вы добрый человек!

0xAEBDD87E = ~z~Подавись.

0xAF3819D6 = ~z~Мы варим самогон. Поможешь? Или снова сбежишь?

0xB06A1056 = ~z~Эй. Может, развяжете меня?

0xB21B090D = ~z~О, слава богу! И спасибо, что согласились помочь!

0xB35DD337 = ~z~Снимите с меня эти чертовы веревки!

0xB51ADE07 = ~z~Вот и все... Значит...

0xB96B89EB = ~z~Бог ты мой. Ладно. Я ничего никому не скажу.

0xB655EDBE = ~z~Вали отсюда, черт бы тебя подрал!

0xB7795FBF = ~z~У нас новый рецепт. Он теперь будет куда лучше, чем раньше, точно говорю.

0xB28459BF = ~z~Эй, если не хочешь быть в доле, тогда шагай отсюда.

0xB81965DE = ~z~Спасибо! В той коробке лежит одна вещица. Забирай ее себе.

0xBA6EEA20 = ~z~Прекрати.

0xBCC4F48C = ~z~Надеюсь, тебя повесят. Держи.

0xBDA36E40 = ~z~О, моя жена! О боже, я должен ее найти...

0xBDAD5494 = ~z~Эй, полегче.

0xBDE3D532 = ~z~Господи... Я должен ее найти...

0xBE9BBEB7 = ~z~Ну что? Ты согласен или как?

0xBF5FD0F1 = ~z~Эй, вы куда? Не бросайте меня здесь! Пожалуйста!

0xC001EE6A = ~z~Я почти уверен, что тут можно набрать каких-нибудь ягод. Фрукты сделают вкус самогона особенным.

0xC00EA7FD = ~z~О господи!

0xC15D488E = ~z~Вы ради этого меня освободили, дьявол?

0xC59D4F72 = ~z~Я тебя проучу, это точно. Слышишь меня, гад? Слышишь?

0xC60AA10B = ~z~Про ягоды не забыл? Не откладывай это на завтра.

0xC64BAE67 = ~z~Пожалуйста! Мне больше не к кому обратиться!

0xC99E5C84 = ~z~Осел.

0xC812A508 = ~z~~sl:0.0:4.7~Если честно, то в прошлый раз самогон получился так себе.~sl:0.0:3.4~Поможешь нам найти кое-какие ингредиенты?~sl:0.2:~Мы бы за это тебя наградили...

0xC1791A8C = ~z~Слушай, тебе бы прилечь.

0xC83561BF = ~z~Сейчас я тебя хорошенько проучу...

0xCAA8FED9 = ~z~Проклятый ублюдок!

0xCAAE9DA7 = ~z~Ни за что. Я не отдам тебе дилижанс просто так.

0xCB3B330D = ~z~Шел бы ты отсюда, а? Пока.

0xCB43971E = ~z~Опять ты! Вот это да!

0xCD978260 = ~z~

0xCDD5DECE = ~z~Да не нужна мне твоя помощь!

0xCF64BFC6 = ~z~Слушай, я просто не буду обращать на тебя внимания.

0xCFF67926 = ~z~Эй, смотри, куда несешься.

0xD0287004 = ~z~Похоже, неплохой рецепт! Скоро примемся за работу... только сначала отдохнем...

0xD06BB904 = ~z~Прекращай это.

0xD1F85A72 = ~z~Да, я обо всем позабочусь, это точно. Похоже, что законники закрыли глаза на действия банды Ларами... Но эти ребята все равно заплатят за все.

0xD2D220EE = ~z~Они убийцы! Убей их!

0xD3C5EDC9 = ~z~Похоже, мы изобрели новый рецепт! Пусть самогон немного настоится, а позже сварим еще.

0xD4A8DF1B = ~z~Извини, но для нормального вкуса нам надо больше трав. Может, еще сходишь?

0xD6C05E71 = ~z~Спасибо, приятель. В той коробке лежат деньги. Забирай их.

0xD18A61C0 = ~z~Ну, этот рецепт нам не пригодится, но я всегда за добро плачу добром. Бери самогон – он вон там, у ящика.

0xD74FC81B = ~z~Если не хочешь помогать, тогда вали отсюда.

0xD90A5741 = ~z~Знаешь, если не собирался помогать, то шел бы ты отсюда.

0xD99AD432 = ~z~У меня нет на это времени.

0xD3155CC7 = ~z~Эй, ты что делаешь? Ты нам поможешь или как? Ну?

0xD4817E9B = ~z~Сейчас для тебя поручений нет.

0xDA792F29 = ~z~Что, смелый, да?

0xDA993321 = ~z~Убейте этих бандитов!

0xDCB8ADEF = ~z~Нам нужно больше фруктов для самогона. Принесешь нам их?

0xDCC83E16 = ~z~Ага. Привет.

0xDF1992DC = ~z~Да это же наш собиратель. Ну давай, иди к нам!

0xDFB361CD = ~z~Можете оставить этих парней здесь, они получат по заслугам.

0xDFD7C4ED = ~z~Думаешь, тебе все сойдет с рук?

0xDFE8AFCC = ~z~У табака большие зеленые листья, и иногда на нем белые цветы.

0xE2B25AFF = ~z~Мы встретимся в аду...

0xE2EBE814 = ~z~~sl:0.0:1.6~Ну что, приступим.~sl:4.4:2.3~Ой... Черт!~sl:0.9:2.4~Что за хрень ты принес?~sl:0.5~Ты отравил его!

0xE3C8BB62 = ~z~Хорошо...

0xE4C296E0 = ~z~Давай!

0xE5F541D7 = ~z~Я же не могу причинить вам зла! Пожалуйста!

0xE67E3597 = ~z~У тысячелистника длинный стебель и гроздья красных цветков на верхушке.

0xE802B0BC = ~z~Извини, но этого не хватит. Наверняка тут можно набрать еще ягод.

0xE1095A3F = ~z~Слушай, не надо этого делать.

0xEB2E4935 = ~z~Черт, надо рассказать об этом властям.

0xEB863E38 = ~z~Проваливай к черту.

0xEDC6505C = ~z~Прекрати, безумец.

0xF2E20BD6 = ~z~У меня ничего нет.

0xF6C4D92F = ~z~Еще бы немного трав, чтобы сбалансировать вкус. Если принесешь, я щедро отблагодарю!

0xF7E41A39 = ~z~Ну все. Хватит этого дерьма, я сказал.

0xF7E26575 = ~z~Что это значит? Вы же спасли меня.

0xF8ED54D8 = ~z~Я тут видел какое-то неизвестное растение.

0xF9B8DA9D = ~z~Не лезь ко мне.

0xF41C2B46 = ~z~Где ты, милая?

0xF53F4CA3 = ~z~А у нас новый рецепт. Я долго его составлял.

0xF280798E = ~z~Думаю, это придаст приятный вкус.

0xF4419634 = ~z~Ты за это заплатишь!

0xF7842298 = ~z~Кажется, я видел в этих краях тысячелистник. Правда, я не знаю, какой он даст вкус.

0xFC13BCC9 = ~z~Знаешь, дикий табак даст насыщенный вкус земли, который нам нужен.

0xFD2F1401 = ~z~Этот дилижанс – вся моя жизнь. Раз так, можешь просто меня убить.

0xFD82EDDE = ~z~Черт, надо найти законника.

