0x035B758E = ~z~Не бросайте меня здесь! Их тут много! Они меня найдут!

0x071D3729 = ~z~Почему вы не оставите меня в покое?

0x079F547A = ~z~В вас что-то злое сидит.

0x08BB6D74 = ~z~Вот, больше мне нечего вам дать.

0x0BBB802B = ~z~Поаккуратней.

0x0C48C330 = ~z~Ага, здравствуйте еще раз.

0x0C6881A1 = ~z~Эй. Оставьте этого человека в покое.

0x0DF3B9E4 = ~z~Боже, не надо.

0x1A26E938 = ~z~Не связывайте меня! Я больше не выдержу!

0x1E1E24F0 = ~z~Эй, осторожно.

0x4C5F41A8 = ~z~Вы что, на голову больной?

0x4D604A93 = ~z~Эй, эй. Давайте вы уберете оружие.

0x4F0C19FD = ~z~Позову законников, пусть разберутся.

0x5CA311FA = ~z~Помогите! Пожалуйста!

0x5F25EE1E = ~z~Эй, давайте обойдемся без насилия.

0x6AF8BA6F = ~z~Это ваших рук дело?

0x6DC1C1CA = ~z~Будьте вы прокляты, сволочи...

0x6E07D1A9 = ~z~Можете освободить путь? Я опаздываю.

0x7C8F1957 = ~z~Сэр, вы мой спаситель.

0x7D127609 = ~z~Вам это просто так с рук не сойдет.

0x7DF28669 = ~z~Вы всегда так с людьми разговариваете?

0x7EFAE6C4 = ~z~Эй. Давайте лучше без этого.

0x7F3530F5 = ~z~~sl:0.0:2.0:1~Нет!

0x8C68D70F = ~z~Я же беззащитен!

0x8C4116A0 = ~z~Эй, хватит приставать к людям.

0x8DEA2C73 = ~z~Перестаньте уже.

0x8E7889B9 = ~z~~sl:4.4~Отпусти меня, гад!

0x9A55E275 = ~z~Мне казалось, что я умру вместе с этими тварями.

0x9BE0B5DF = ~z~Нельзя так обращаться с людьми.

0x9E654C60 = ~z~Помогите, кто-нибудь!

0x11EB996E = ~z~Давайте двигайте.

0x12D96C39 = ~z~~sl:4.7:2.5:1~Нет, нет, нет, нет!

0x13E59F75 = ~z~Оставьте меня в покое, черт побери.

0x22C83D3A = ~z~Убирайтесь к черту.

0x23A33CDD = ~z~Эй. Дайте дилижансу проехать.

0x25ADE566 = ~z~Но это не так. Спасибо, спасибо, сэр.

0x31B46295 = ~z~Зачем вы это делаете?

0x39D8F6F4 = ~z~Эй. Не надо так делать.

0x41BF84EF = ~z~Мне казалось... Мне казалось, что это цивилизованная страна...

0x75CB16D4 = ~z~Сюда. Пожалуйста! Вытащите меня отсюда...

0x82BBC14F = ~z~Хотите поймать пулю, а?

0x94DEC7BC = ~z~Нет, нет, пожалуйста.

0x212B5A37 = ~z~Можете отойти? Вы слишком близко ко мне стоите.

0x270FDE9C = ~z~Уверен, я не первый, кто решил не обращать на вас внимания.

0x608FDD20 = ~z~Ты видно ослеп совсем из-за своей заразы.

0x750A4BD1 = ~z~Почему люди так со мной обращаются?

0x778E7C1B = ~z~~sl:7.2~Ну же!

0x806DD8B3 = ~z~Убирайтесь отсюда, живо.

0x1136B2EA = ~z~Хм. Я не хочу больше разговаривать с таким ничтожеством, как вы.

0x1531F5BC = ~z~Ого. Вам сюда нельзя.

0x2166ED6C = ~z~Сколько еще раз вы будете со мной здороваться?

0x7945D2A2 = ~z~Эй. Я куда сильнее, чем вам кажется.

0x43027B9B = ~z~Эй. Шевелитесь.

0x4123784F = ~z~Не стреляйте!

0x27609092 = ~z~О нет, о нет.

0x92498092 = ~z~Ладно, ладно, берите.

0xA0C231C3 = ~z~Они... Они хотели меня поджечь... чудовища...

0xA3A40541 = ~z~Обо мне можете не волноваться.

0xA88B4B98 = ~z~Да, было глупо отправиться сюда. Больше этой ошибки я не повторю. Спасибо, сэр! Спасибо.

0xA640C584 = ~z~Да, сэр, да! И я не забуду вашу доброту. Прощайте.

0xA78127B5 = ~z~Боже! Помогите!

0xA410241F = ~z~Хм, ну ладно, забирайте.

0xA2916321 = ~z~О боже, не надо!

0xB85C8EB7 = ~z~Нет, пожалуйста, не надо!

0xB169A0CC = ~z~Пф-ф. Да мне все равно, я болтать не буду.

0xB985FD8F = ~z~Вы само обаяние, не так ли?

0xB4526E30 = ~z~Ага, ты получишь этот дилижанс... В аду.

0xB118035F = ~z~Еще бы секунда, и сейчас на земле валялся бы ваш труп.

0xBCA96A7C = ~z~А вы, оказывается, совсем рохля.

0xC048650D = ~z~Это вы сделали? Вы?

0xC7BF0AD2 = ~z~Это что – новая пытка? Прошу вас, сэр!

0xC132A685 = ~z~Мне не нравится, как вы на меня смотрите.

0xC491CCF3 = ~z~Ладно, только позаботьтесь об этом дилижансе. Это хороший дилижанс.

0xC742E436 = ~z~Эй, эй. Освободите меня!

0xC384685C = ~z~Будь ты проклят!

0xC5879096 = ~z~Этот дилижанс принадлежит компании, в которой я работаю.

0xCFA8DB5C = ~z~Я и так едва стою на ногах...

0xD7A78E72 = ~z~Что ж, ладно.

0xD8B6804B = ~z~Разрежете веревки, сэр? Пожалуйста?

0xD881788C = ~z~Да у меня ничего почти нет.

0xDB2F4569 = ~z~Так делать нельзя.

0xDCEB6582 = ~z~Это... Нет, нет! Вы же этого не сделаете!

0xEB966B36 = ~z~Пожалуйста, освободите меня! Мне даже думать страшно...

0xF05354F2 = ~z~Не надо за мной ходить, у меня ничего интересного.

0xF2E3A996 = ~z~Похоже, придется отдать его вам.

0xF6FDC9F9 = ~z~Берите это. Больше ничего нет.

0xF740C5EB = ~z~Думаете, я не стану с вами драться?

0xFB013E20 = ~z~Черт! Помогите!

0xFDF83B24 = ~z~Мне показалось, что вы глухи к моим мольбам...

WHEEL_DRFT_21W = ~z~Получите пулю прямо в голову.

