0x00C66783 = ~z~Спасибо еще раз!

0x02E692E4 = ~z~Проваливай отсюда к чертовой матери.

0x03F9AB08 = ~z~Ага, ладно.

0x07567691 = ~z~Ладно, погнали!

0x0772EBAB = ~z~Эй, ну зачем же так грубо.

0x0BD37D99 = ~z~До свидания!

0x0BEEA519 = ~z~Без обид, хорошо? Ладно...

0x0BF89D57 = ~z~Это ведь твоих рук дело, да?

0x0EFA2F3F = ~z~Шевелись, поезд едет! Ту-ту-у-у!

0x1A9A7D3B = ~z~Может, поедем к хижине ветерана?

0x2A8E1B18 = ~z~Что с тобой? Где же твоя выносливость? Все ни к черту!

0x2B3946C4 = ~z~Какая у тебя лошадь! Красавица!

0x2D098E3A = ~z~Ну что, да или нет?

0x2DC5845B = ~z~Видимо... Обязательно надо было его убивать?

0x2F144C01 = ~z~Это просто безумие!

0x3B2A320B = ~z~Аккуратнее.

0x3B8E764C = ~z~Здесь стало как-то тесно.

0x3B245DB2 = ~z~До свидания.

0x3BFFEC20 = ~z~Мы поедем на север.

0x3D78BC64 = ~z~Брось, ни к чему это. Я же просто приятно провожу время.

0x5C28586C = ~z~Сколько раз тебе надо поздороваться?

0x5F3D2D7B = ~z~Ого. Не надо его на меня наставлять.

0x6C21EA59 = ~z~Оставьте нас в покое! Уходим отсюда!

0x6D66C9CE = ~z~Эй, это ты зря делаешь.

0x6D818D40 = ~z~Эй. Ты не видишь, что мне нужна дорога?

0x6F8555BC = ~z~Может, устроим гонку до Ван-Хорна? Торгового поста?

0x7A188A4D = ~z~Бывай!

0x7BD50013 = ~z~У меня ничего нет.

0x7BE129FF = ~z~Эй, пропусти меня.

0x7EBB9362 = ~z~Он вор!

0x7F2C11E5 = ~z~Осторожно, тут белки!

0x7F25E3E5 = ~z~Может, до ущелья Калюмет?

0x7FF2931A = ~z~Увидимся!

0x8AE0D09D = ~z~Что у тебя с головой?

0x8BA96D86 = ~z~Господи... Да, наверное... Бедняга.

0x8CC44F48 = ~z~Отстаешь?

0x8CFC40CA = ~z~Ты получишь этот дилижанс только через мой труп.

0x8E0BF3DE = ~z~Я-то вообще при чем?

0x8E2DC041 = ~z~Вот. Доволен?

0x8EF66A11 = ~z~Да, да, я это уже слышал!

0x8F5728C1 = ~z~Ого! Да уж, показал ты ему!

0x9E157A9D = ~z~Не переживай, я умею держать язык за зубами.

0x9F03E4D9 = ~z~Ну уж нет. Я не могу его отдать, это мой заработок.

0x11CFB1D3 = ~z~Эй, эй! Я не стрелок!

0x12C8BFF0 = ~z~Устроим скачки?

0x13C59B30 = ~z~Ты действительно хочешь со мной подраться?

0x13DC73F7 = ~z~Ты шустрый, но я все равно обгоню тебя!

0x14A6CA12 = ~z~Какого черта?

0x14D57EA5 = ~z~Твоя лошадь в гору потянет?

0x15E7FD9F = ~z~Послушай, я кучер – поверь, я умею игнорировать тупых.

0x16BB8D7C = ~z~Убирайся к черту.

0x31C308CC = ~z~Эй, да ладно, ты же меня не знаешь.

0x31D13036 = ~z~Эй, куда спешишь? Выслушай меня!

0x33C13656 = ~z~Через лес!

0x36D35152 = ~z~Играть по правилам не умеешь? Посмотрим, что у тебя из этого выйдет!

0x37FD7CFF = ~z~Узкая тропа!

0x41B38A4B = ~z~Успокойся.

0x46CD4AA8 = ~z~Минутку. Мы же к тебе обращаемся.

0x59A8DFC7 = ~z~Вы с ума сошли!

0x61EDB1B7 = ~z~Это просто безумие.

0x67FBDBEB = ~z~Отлично стреляете, мистер.

0x70AEF0FB = ~z~Ох, Ребус.. Тупой ты сукин сын...

0x72EC09BE = ~z~Это все, что у меня есть.

0x83B73C61 = ~z~Вперед!

0x83F7EC3B = ~z~Я зову законников.

0x84FFADE5 = ~z~Вот. Забирай это и проваливай.

0x98D64958 = ~z~Не загораживай дорогу!

0x130B0AE4 = ~z~Потрясающе! Мы так упорно занимались... Я так тобой горжусь...

0x137EA814 = ~z~Эй, я же тебе не корова!

0x197E0BAB = ~z~Эй, приятель!

0x198C8F94 = ~z~Да ладно! Что это было? Глазам своим не верю... После стольких трудов?

0x304EAE01 = ~z~Да, это так.

0x331DEEC4 = ~z~Мы с ней – хорошая пара.

0x385FF08B = ~z~Какая же ты мразь! Этот дилижанс – почти вся моя жизнь.

0x524E10A3 = ~z~Здорово, незнакомец.

0x583FB7A5 = ~z~Хорошая у тебя лошадь.

0x591F6F6C = ~z~Ну, что ты решил?

0x594F705F = ~z~Эй, вернись!

0x599CEDA5 = ~z~Приветствую!

0x603DDE37 = ~z~Это твой шанс поквитаться за прошлый раз!

0x650E021F = ~z~И который это был?

0x661F823B = ~z~Ты хочешь мне что-то сказать?

0x720E4864 = ~z~Надо позвать на помощь.

0x900E5259 = ~z~В чем проблема? Вперед.

0x953E4A97 = ~z~Ага, привет еще раз.

0x2643CC53 = ~z~Надеюсь, ты счастлив. Ты лишил меня средств к существованию.

0x3566F033 = ~z~Дай угадаю... Это ты сделал?

0x5404ABC3 = ~z~Это к северу отсюда.

0x5681CAB4 = ~z~Свою лошадь нужно уважать!

0x5852C446 = ~z~Эй! Я люблю скачки, а не драки! Все, гонка отменяется!

0x6767D9BD = ~z~Но ты же самый быстрый стрелок на Диком Западе! Ну же! Заткни рот этому парню!

0x25935A98 = ~z~Ох... Ну ладно...

0x27772EF3 = ~z~Убирайся прочь.

0x49024DBB = ~z~Осторожно.

0x77906B8E = ~z~Дым!

0x78070EA4 = ~z~Откуда ты взялся?

0x81138D48 = ~z~О, вот это будет представление!

0x82741E43 = ~z~В следующий раз, дружище, в следующий раз мы тебя обставим. Так и запиши.

0x124778F3 = ~z~

0x242129C7 = ~z~Какую именно?

0x361761ED = ~z~Эй, ну что такое!

0x525099AD = ~z~Ну же, давай через реку!

0x2840702D = ~z~Осторожно, там вода!

0x4809612C = ~z~О, нам с Ариэль предстоит серьезный разговор...

0x9564840E = ~z~Стреляй с закрытыми глазами!

0x33712465 = ~z~Ты лучше всех! Честное слово! Дома будет тебе лакомство... Дам тебе все, что захочешь...

0x72848742 = ~z~Едем на юго-восток!

0x92941145 = ~z~Так ты не победишь!

0xA08C64FE = ~z~Ладно. Забирай.

0xA3AF20A3 = ~z~Давай! Добавь его в список!

0xA851114A = ~z~Поделом ему, хвастуну.

0xAA912804 = ~z~Это где-то на западе.

0xAADB1BA4 = ~z~Я не пожалею на тебя пули.

0xACD163AE = ~z~Симпатичная у тебя лошадь.

0xAD337455 = ~z~Ну, может, в другой раз. Как следует заботься о своей красавице.

0xAEF40547 = ~z~Ты нас не догонишь!

0xAFEB1E48 = ~z~Хорошо, хорошо. Не волнуйся, я ничего не видел, ничего никому не скажу.

0xB1FE1270 = ~z~Неплохо стреляете, мистер.

0xB2BCCB91 = ~z~Какие люди! Здорово.

0xB4CC59E0 = ~z~Эй! Не надо так. Уберите эту штуку.

0xB7C38D40 = ~z~У тебя чутье на лошадей. Вот эта, похоже, в отличном состоянии.

0xB19E80C2 = ~z~Мне не нравится, к чему вы клоните!

0xB35A2FE5 = ~z~Ой. Ой! Черт!

0xB36E3371 = ~z~Угу... Это да.

0xB56DAF2B = ~z~Эй, прочь с дороги!

0xB81D3628 = ~z~Не вынуждай меня.

0xB264BA0C = ~z~Что ты делаешь?! Развяжи меня!

0xB266F149 = ~z~Слишком медленно, дружище!

0xBA2961C8 = ~z~Смотри, какой вид!

0xBAC64ED1 = ~z~Прострели ему башку!

0xBB1F8B16 = ~z~Я сказал хватит – без шуток.

0xBEE0DCBE = ~z~Эй, нельзя так делать.

0xC054838C = ~z~Важно только одно: кто будет первым на финише!

0xC1F0E16C = ~z~~sl:1.0~Эм-м... Я же просто пошутил...

0xC2E9AB17 = ~z~Слушай, тебе надо сильнее стараться, чтобы вывести меня из себя.

0xC7F27993 = ~z~Это нам надо на восток.

0xCAD06CEF = ~z~Значит, нет...

0xCAD56777 = ~z~Слушай, я зарабатываю на жизнь тем, что игнорирую идиотов, ну и тебя буду.

0xCB8AF851 = ~z~Да? Чужак, лучше молись, чтобы он тебя пожалел!

0xCB9EED46 = ~z~Двигай!

0xCBB65B9E = ~z~Не хочешь попытать счастья? Посмотрим, что ты сможешь сделать на этот раз.

0xD6BEC62F = ~z~Парень, не толкайся!

0xD157EF83 = ~z~Что скажешь?

0xD584FDEB = ~z~Но, наверное, моя быстрее. Ариэль – моя краса и гордость.

0xD158088D = ~z~Отвали!

0xDB55B0DB = ~z~Должно быть, у меня на спине что-то интересное, раз ты так ходишь за мной.

0xDD660BF9 = ~z~Говори что хочешь! Мне не до разговоров, я – победитель!

0xE3E7B1C0 = ~z~Это в горах на севере отсюда.

0xE39B3F51 = ~z~Только не намокни!

0xE50BFC57 = ~z~Ну давай, пошевеливайся уже.

0xE96BE6E2 = ~z~Ладно, без проблем. За спрос денег не берут.

0xE202AD96 = ~z~Нет. Не надо.

0xE631E002 = ~z~Это говорит мертвец!

0xE2835BE7 = ~z~Сможешь еще раз меня обогнать?

0xE458255A = ~z~Это легко сказать, если ты никогда не соревнуешься.

0xEB2625B9 = ~z~Какие громкие слова!

0xEDB9F3F2 = ~z~Ты что тут делаешь?

0xEDD7BBC7 = ~z~Прекрати!

0xEEC493EC = ~z~Может, снова устроим скачки? Я знаю, что в прошлый раз ты меня сделал, но я долго тренировался.

0xEF2CD983 = ~z~Нытиков никто не любит.

0xEF906067 = ~z~Эй, эй, что ты делаешь?!

0xF28E4EAD = ~z~Не надо этого делать.

0xF49D2681 = ~z~Ты совершаешь большую ошибку.

0xF2094A09 = ~z~Удачи!

0xF50104E6 = ~z~Вернись. Мы еще не закончили.

0xF72709EA = ~z~Нет! Шевелись!

0xFA378237 = ~z~На юг, ясно?

0xFD00A5BE = ~z~Прочь с дороги!

0xFD9C32B8 = ~z~Ну все, друг, ты влип!

