0x2D45E1E9 = ~z~Добро пожаловать.

0x5DD7C2EE = ~z~Ладно, кто старое помянет, как говорится...

0x5E824281 = ~z~Тут только-только все успокоилось. Может, хватит мутить воду?

0x6DCABAF6 = ~z~Так ты из этих краев? Тогда и цены можно пересмотреть.

0x6E26D40A = ~z~С возвращением.

0x6F516F6B = ~z~Ага, ладно.

0x7AC0070B = ~z~Здравствуй. Кажется, мы не встречались раньше.

0x7B90FE60 = ~z~Пусть все, что было, останется в прошлом. Начнем с чистого листа.

0x8AF6D3C0 = ~z~Можешь померить, если хочешь.

0x9C30E2DA = ~z~Не приближайся ко мне, понятно?

0x43BB6DAA = ~z~Ну что, все разногласия с законниками улажены?

0x59FFABBC = ~z~Рад снова тебя видеть.

0x99C8A9A2 = ~z~Да, сейчас хорошее время, это точно.

0x307AB125 = ~z~Возможно, пришло время закрывать лавочку. Я скучаю по жизни в лесу.

0x538A8676 = ~z~А, ты из местных. Что ж, тогда насчет цены договоримся.

0x2384CE67 = ~z~Привет.

0x66151C59 = ~z~Как всегда, слишком много проблем.

0x6889629E = ~z~О, новое лицо. Здравствуй.

0xA779C504 = ~z~Все путем. Жизнь торговца не так уж тяжела.

0xAA3DD9FB = ~z~Здешние жители не рады тебя видеть, и я их не виню.

0xB9ABFAB3 = ~z~Как ты?

0xC9432359 = ~z~Почему бы и нет?

0xD0EA0801 = ~z~Я надеюсь, теперь у закона к тебе нет вопросов?

0xE78A7990 = ~z~На сей раз, черт возьми, держи себя в узде.

0xE73751E9 = ~z~Любишь тупые игры?

0xEA0511DF = ~z~Может, примеришь?

0xF53F6145 = ~z~Ладно, давай отложим твою смерть на потом.

0xFA36B242 = ~z~Хочешь это примерить?

