0x024EA4FA = ~z~Не надо. Не делай этого.

0x07B78D2B = ~z~Прошу ко мне не подходить.

0x08514800 = ~z~Я слишком слабая. Я не хочу драться.

0x0C91B2E5 = ~z~Да, пожалуйста.

0x1A97EC8D = ~z~Прекрати. Я же не смогу тебе ответить.

0x1B8B9133 = ~z~Тебе сюда нельзя. Уходи.

0x2C573016 = ~z~Уходи. Уходи.

0x3CCFCD4C = ~z~Здесь еще много места.

0x3EC5D4F3 = ~z~Не подходи ко мне.

0x4AFB69A3 = ~z~Буду признательна, если ты отойдешь.

0x4EB02B1E = ~z~Пожалуйста, не надо.

0x4FF07748 = ~z~Пожалуйста. Не подходи ко мне. Не надо.

0x5B138D4A = ~z~Вот. Вот, возьми это.

0x5C453BBA = ~z~Что ты наделал?

0x5E160146 = ~z~Я не заслужила, чтобы меня пристрелили. Не надо.

0x8EC4E2A3 = ~z~Не надо. Не стреляй в меня.

0x8F0B21A7 = ~z~Эй, разуй глаза.

0x31C9E14F = ~z~Ты что, от жара ослеп совсем?

0x36C024FD = ~z~Пожалуйста, не надо!

0x53E12A9F = ~z~Пожалуйста, уходи.

0x59D80C0B = ~z~Как ты смеешь!

0x67CCDD57 = ~z~Ну хватит. Довольно.

0x80C4851A = ~z~Пожалуйста, аккуратнее.

0x84E5E0EE = ~z~Ладно. Это все, что у меня есть. Честное слово.

0x99B92121 = ~z~Пожалуйста, перестань ходить за мной.

0x857B0667 = ~z~Прошу, просто оставь меня в покое.

0x967F0E5A = ~z~Почему ты так с нами разговариваешь?

0x1497E613 = ~z~О, хорошо. Здравствуй еще раз.

0x2976D5FE = ~z~Это... это сделал ты?

0x5801AB75 = ~z~Оставь меня в покое.

0x8049E1E8 = ~z~Здесь не приветствуются такие выражения.

0x61734C49 = ~z~Вот. Больше у меня ничего нет. Ничего.

0x4826863E = ~z~На что ты так смотришь?

0x56476535 = ~z~Умоляю. Я никому не скажу ни слова.

0xB328E1C2 = ~z~Что я тебе сделала? Оставь меня в покое.

0xB1221E14 = ~z~Что я тебе сделала?

0xC4F11BB0 = ~z~Что тебе от нас надо?

0xC9C2D06A = ~z~Ладно, здравствуй еще раз.

0xC59BE391 = ~z~У тебя нет сердца.

0xC913ADBF = ~z~Не надо вымещать на нас злость. Скандалы нам не нужны.

0xD2A23712 = ~z~Прошу тебя. Ты что, не видишь, что у нас ничего нет?

0xD2D369D6 = ~z~Мне не до этого.

0xD27527C9 = ~z~Послушай, не надо неприятностей, уходи.

0xDA79B8E3 = ~z~Прошу прощения.

0xE0E8FDA1 = ~z~Не делай этого.

0xE5EF59A3 = ~z~Как ты можешь так поступать?

0xE840D988 = ~z~Подвинься.

0xED8E7B7A = ~z~Пожалуйста, не надо.

0xEF021582 = ~z~Послушай, прекрати.

0xF0669975 = ~z~Послушай. Никто об этом не узнает. Никто.

0xF2953F4F = ~z~Что ты здесь делаешь?

0xFACD1131 = ~z~Мы хотим жить спокойно. Довольно буянить.

