0x05909F77 = ~z~Я не хочу умереть от твой руки.

0x0690D96E = ~z~Я по-твоему кто, диковинка какая-то?

0x0D96B5BA = ~z~Не можешь вовремя остановиться? Мне тебя жаль.

0x0E389501 = ~z~Кто вообще поверит старику?

0x1D31B092 = ~z~Пожалуйста. Я старый и слабый.

0x1E2420C1 = ~z~Прекрати, пожалуйста.

0x2ABD5B69 = ~z~Ты у меня на пути.

0x3BDB8C0C = ~z~За что? Я ничего тебе не сделаю.

0x4D8BC7DD = ~z~Прости, ноги уже не держат.

0x4E076213 = ~z~Это ты сделал?

0x5B356330 = ~z~Ой, прости.

0x5FF62468 = ~z~Зачем ты это делаешь?

0x8A5726A9 = ~z~Пожалуйста, уходи, тебе нечего тут делать.

0x9D814326 = ~z~Ты пришел нас грабить? Что я могу тебе отдать?

0x9F2BBBA8 = ~z~Не надо так разговаривать.

0x23C90AC4 = ~z~А! Как ты можешь так поступать?

0x35A96AF1 = ~z~Этого достаточно? Больше у меня нет.

0x47DFC44E = ~z~Пожалуйста, уйди от меня.

0x47F19814 = ~z~Мы едва можем себя прокормить, а ты еще и ограбить нас хочешь?

0x57F0B980 = ~z~Нет, пожалуйста, не надо.

0x61CF3C2D = ~z~Я не болтун. На мой счет не беспокойся.

0x65FA45FA = ~z~Привет.

0x66D30D6B = ~z~Прекрати, ладно?

0x85E735A2 = ~z~Зачем ты так?

0x89D3836E = ~z~Не надо, не надо!

0x90DA1F05 = ~z~Так ты разговариваешь со старшими?

0x243BB44F = ~z~Ладно, вот. Этого должно быть достаточно.

0x330BA949 = ~z~Нет. А!

0x416C878E = ~z~Что, хочется, чтоб и другие заболели?

0x550C69DE = ~z~Может, хватит уже?

0x557FA51D = ~z~Ну привет.

0x635AD054 = ~z~Эй, прекрати.

0x685AF335 = ~z~Не надо ходить за мной хвостом.

0x750B510E = ~z~Оставь меня в покое.

0x1243E6D0 = ~z~Эта грызня нас всех только ожесточает.

0x4053C6AC = ~z~Это... Это ты сделал, да?

0x6330FAF0 = ~z~Оставь меня в покое, умоляю.

0x7252B0E8 = ~z~Ты так близко стоишь, что тебе надо?

0x9818C22C = ~z~Мне не нужны проблемы, уходи.

0x34741D77 = ~z~У меня ничего нет, оставь меня в покое.

0x53350D62 = ~z~Все вы одинаковые. Убирайся.

0x76915CEA = ~z~Не делай этого.

0x128510E2 = ~z~Хорошо, вот, возьми и оставь меня в покое.

0x56558490 = ~z~Нам и без тебя приходится очень нелегко.

0xA1DAACCD = ~z~Тебе тут не место.

0xAC6DC1F7 = ~z~Эй, эй, тебе нельзя быть здесь.

0xBFBBD713 = ~z~Как будто мало у нас своих бед, а тут еще ты. Пожалуйста, оставь нас в покое.

0xC76E850D = ~z~Не надо, пожалуйста. Я с тобой не ссорился.

0xC2706BD7 = ~z~Пожалуйста, умоляю, оставь меня в покое.

0xC5998FE6 = ~z~Так всех можно заразить.

0xCB82170A = ~z~Это не мое дело.

0xE109DD90 = ~z~Я не настолько очаровательный. Смотри на кого-нибудь другого.

0xE6984CDA = ~z~Ладно.

0xFF5BAB92 = ~z~Извини. Старею.

