0x014B0E31 = ~z~Может, оставишь меня в покое? Пожалуйста.

0x018F840D = ~z~Ты это сделал?

0x04D8FDDD = ~z~Зачем так смотришь? Я как-то странно выгляжу?

0x0609C22C = ~z~Нет, нет, прошу.

0x0677B20B = ~z~Привет еще раз.

0x0812AEA1 = ~z~Подвинешься? Ты слишком близко.

0x0FF9AB8E = ~z~Не надо этого делать. Прекрати.

0x3D4E1FB7 = ~z~Эм... Привет.

0x3D28176C = ~z~Прости.

0x3F97EC54 = ~z~Не надо заражать здоровых людей.

0x4F5A3BD0 = ~z~Извини.

0x5E9B3066 = ~z~Какой кошмар.

0x5E8496C8 = ~z~У меня мало что есть. Только это. Забирай и уходи.

0x5FD488D0 = ~z~Это когда-нибудь кончится?

0x8A268170 = ~z~Держись от людей подальше, или все заболеют.

0x9B5CD4C5 = ~z~Прекрати. Прошу тебя, не стреляй.

0x9FEB86A6 = ~z~Не ходи за мной.

0x14BF4D93 = ~z~Ладно, забирай.

0x34ECEA7F = ~z~Ладно. Все равно скорее поверят тебе, чем мне.

0x35A66021 = ~z~Послушай меня, не надо.

0x38B40E80 = ~z~Виноват.

0x83C3F58B = ~z~Я больше не буду тратить время на тебя.

0x84C1F236 = ~z~Пожалуйста, уходи.

0x137A05BB = ~z~Что ты вообще хочешь у меня забрать?

0x170F96D3 = ~z~Давай, уходи уже.

0x637F47A3 = ~z~Хорошо. Я умею держать язык за зубами.

0x650D55B8 = ~z~Пожалуйста, прекрати это.

0x761F5A23 = ~z~Эй. Зачем ты тут?

0x950D143C = ~z~Не следует так делать.

0x1244C305 = ~z~Можешь отойти подальше?

0x2843C55C = ~z~Пожалуйста, хватит.

0x3097A9B7 = ~z~Как можно так поступать?

0x26072AD5 = ~z~Прошу тебя, они и так у нас уже все забрали.

0x43654F52 = ~z~Ты ненормальный.

0x100220F2 = ~z~Это ты виноват?

0x938821D9 = ~z~Нет, я не хочу драться.

0x18134204 = ~z~Да, хорошо.

0xA60CCAB2 = ~z~Прости, если я тебя как-то обидел.

0xA92E7068 = ~z~Нет, пожалуйста, не стреляй!

0xABF1C5CB = ~z~Что? Нечего тебе тут делать.

0xACA4D5BE = ~z~Чего ты хочешь?

0xB012DBEF = ~z~Прости, но я не люблю, когда за мной ходят.

0xB1ACAA28 = ~z~Убирайся прочь.

0xB6098FD1 = ~z~Отойди, пожалуйста.

0xC8CB7BB8 = ~z~Эй, прекрати.

0xC95E8D85 = ~z~О, нет. Прошу, не бей меня.

0xC18749DD = ~z~Держись подальше.

0xC2892928 = ~z~Ладно, ладно, вот.

0xCD3B5817 = ~z~Мы столько выстрадали... Прошу, не мучай нас.

0xD66A2948 = ~z~Почему ты это продолжаешь?

0xDFD5FD4C = ~z~Неужто ты радуешься нашим страданиям? Прошу, оставь нас в покое.

0xED30D8F9 = ~z~Я просто хочу покоя.

0xF41563D6 = ~z~Если придется, я тебя убью. Выбирай.

0xF75124BB = ~z~За что?

