0x00177CF5 = ~z~Да что с тобой такое, черт побери?

0x0268D37E = ~z~С меня хватит!

0x03F0E53A = ~z~Ага.

0x074B1228 = ~z~Чем больше путешествую, тем больше мест хочется повидать. Это называется «жажда странствий».

0x0A2ED9BA = ~z~Ну все. Больше предупреждать не буду.

0x3EA88522 = ~z~Ты плохо слышишь? Я же тебе сказала: иди отсюда.

0x6ED9256F = ~z~В следующий раз надо будет его пристрелить.

0x8BBC4031 = ~z~У тебя с головой плохо или что?

0x9F24E702 = ~z~Смотри, куда идешь, больной урод.

0x17C57E37 = ~z~Да сдохни ты!

0x42A82362 = ~z~Ты меня не одурачишь, болван.

0x76FAA21A = ~z~Вот так путешествие.

0x80B75BA6 = ~z~Ладно, забирай.

0x82BAB1DE = ~z~Что тут происходит? Ну же, скажи мне.

0x86F3BA2D = ~z~Вряд ли.

0x552AADE6 = ~z~Я еще не все повидала. Меня ждет еще много всего интересного. Мне папа рассказывал.

0x656B6C77 = ~z~Эй, пропусти нас. Останови кого-нибудь другого, ладно?

0x693BACAF = ~z~Ладно. Забирай лошадь. Нельзя так вести себя с людьми.

0x798B95F3 = ~z~Я могла бы запросто тебя пристрелить. Ну что ж.

0x5498C6BF = ~z~Ты только посмотри. Справимся, правда ведь?

0x40661E5A = ~z~Слабаков всегда сразу видно. У нас есть шанс.

0x59115E8C = ~z~Чего тебе надо?

0x79351EB0 = ~z~Ни за что. Попроси кого-нибудь другого.

0x701581D3 = ~z~Ой, да ладно, нам просто надо проехать, ясно?

0x3445869D = ~z~Я не собираюсь останавливаться.

0x3852058D = ~z~Даме тут не место. Но, с другой стороны, я и не дама.

0x8247275D = ~z~Ну, спасибо.

0x67210267 = ~z~Сейчас бы опрокинуть стаканчик... а лучше пять стаканчиков.

0x82841015 = ~z~Прошу тебя, этот груз надо доставить.

0xAC1042E6 = ~z~Я так и думала. Трусливая шавка.

0xB8A6E02B = ~z~Ну да... Наверное. Запрыгивай.

0xBBE7BD2D = ~z~Предупреждаю в последний раз.

0xBE3D0628 = ~z~Что с тобой такое?

0xC66F493B = ~z~Я так не думаю.

0xC492F606 = ~z~Уф, вот без такой встряски можно было и обойтись.

0xCDE6A57B = ~z~Что тут стряслось?

0xCF5D9B82 = ~z~Да ты чего?

0xE252CFB5 = ~z~Ты что, хочешь чтобы я просто тебе это все отдала?

0xECF29AEE = ~z~Убирайся отсюда, живо!

0xF6E92A2E = ~z~Лошадь? Ни за что в жизни.

0xFE323D6D = ~z~А ну, иди отсюда.

