0x004858A4 = ~z~Чудовище! Сволочь! Все вы твари! Все!

0x050A0AAD = ~z~Пожалуйста!

0x1E076884 = ~z~Иди отсюда.

0x1F185968 = ~z~Я тебе в каждый глаз по пуле засажу.

0x2B35B4E8 = ~z~Нет ничего приятнее путешествий.

0x2D360A73 = ~z~Это ты сделал?

0x2DD676E4 = ~z~Земля будет мокрой от твой крови.

0x2E0E7A57 = ~z~Я точно ничего никому не скажу.

0x3B437ED1 = ~z~Эй! Нельзя так делать.

0x3C2E945C = ~z~У тебя все в порядке?

0x3C5596E5 = ~z~От меня никто ничего не узнает.

0x3ECB3437 = ~z~Эй. Тебе здесь не место.

0x3EFAADFC = ~z~Боже мой, это ты?

0x4B3964D7 = ~z~Нет, нет, прошу.

0x4F0FC482 = ~z~Хватит, черт возьми.

0x5DB6C9DF = ~z~Эй. Осторожно.

0x6AE6FDDB = ~z~Последний шанс, лучше остановись сейчас.

0x6E3C4607 = ~z~Слушай, я не могу вернуться с пустой повозкой и без денег.

0x7A8C592E = ~z~Покончим с этим. Ты со мной?

0x7E1447B7 = ~z~Я ни черта тебе не дам.

0x8FEE6008 = ~z~Привет. Еще раз.

0x9E0774F6 = ~z~О боже. Помогите, кто-нибудь!

0x9E61FA79 = ~z~Может, пойдешь приставать к какой-нибудь другой женщине? Катись.

0x18F99B83 = ~z~Я не отдам тебе свои припасы, ясно?

0x22C364F7 = ~z~Я скорее пристрелю эту лошадь, чем отдам тебе.

0x24F35D95 = ~z~Лучше буду игнорировать тебя, чем покалечу.

0x26BE94DE = ~z~Вот смотрю на это, и оживают в памяти дела минувших дней. Давно это было.

0x27F13FF0 = ~z~Убирайся к черту. Я серьезно!

0x29FCEAC9 = ~z~Я на это не куплюсь.

0x36EC642A = ~z~Эй! Хватит приставать к людям.

0x39C93F13 = ~z~Вали отсюда.

0x44ECAACE = ~z~Ты убожество, ты об этом знаешь?

0x47F4DCD4 = ~z~Ха! Ты как перепуганная мышка.

0x49D550DE = ~z~Вот еще, я не буду останавливаться.

0x72BD5113 = ~z~Ладно.

0x73C72D23 = ~z~Черт, я ведь только привыкла к этой лошади.

0x88A74FAD = ~z~Отойди от меня!

0x94B73A5F = ~z~Что у тебя с головой?

0x95DF27B0 = ~z~Нет, нет, не убивайте! Пожалуйста, не убивайте!

0x98FA959D = ~z~Эй. Иди тыкай этой пушкой в кого-нибудь другого.

0x99A22738 = ~z~Убирайтесь отсюда, пока можете!

0x111A214A = ~z~О боже, как больно. О боже, помогите, пожалуйста! О боже! Помогите, хоть кто-нибудь!

0x175D7451 = ~z~Надеюсь, эта лошадь отвезет тебя прямо к шерифу.

0x299EAF80 = ~z~Иди пялься на кого-нибудь другого, скотина тупая.

0x404AAE85 = ~z~Черт возьми, ладно. Вот.

0x680C8D4C = ~z~Ну попробуй заставить меня остановиться.

0x780C9373 = ~z~Перестань уже.

0x823FF3D0 = ~z~Благодарю.

0x1084C07A = ~z~Я точно не буду это делать.

0x1320E66F = ~z~Сколько раз ты будешь это повторять?

0x1878CFCC = ~z~Сволочи!

0x2211BCF9 = ~z~Я тебе говорю, не все созданы для такой жизни.

0x3117B872 = ~z~Тебе конец!

0x3901C068 = ~z~Пожалуйста, не надо.

0x5239BBE9 = ~z~За такое я должна тебя застрелить.

0x5443B6F9 = ~z~Аккуратнее.

0x5500FDE3 = ~z~А ну отойди от меня подальше!

0x9053C709 = ~z~О боже, как больно! О боже, помогите мне! О боже! Помогите, кто-нибудь!

0x18082A72 = ~z~Эй. А ну, прекрати.

0x43625D07 = ~z~Я сделаю из тебя решето!

0x54045F70 = ~z~Помогите! Помогите!

0x56033FB0 = ~z~Не вижу ни одной причины с тобой разговаривать.

0x74217D0F = ~z~Держись от меня подальше.

0x82947C60 = ~z~Фу! Не подходи ко мне.

0x189714D4 = ~z~Я последний человек, на кого тебе стоит наводить оружие.

0x286710A5 = ~z~О, ты об этом пожалеешь.

0x427699BA = ~z~Исчезни отсюда, черт побери.

0x666043F8 = ~z~Нечего заражать всех вокруг своей болезнью.

0x865880A5 = ~z~Бегите! Как можно быстрее!

0x23581231 = ~z~Убирайся к черту.

0xA1D2A7BE = ~z~Тут мы легко справимся.

0xA2BF3E56 = ~z~Вот бы найти лошадь, которая так же любит путешествовать, как я.

0xA6EB3480 = ~z~Я не могу больше терпеть, зову законников.

0xA14FEF02 = ~z~Да брось. Пропусти нас, а?

0xA31D572B = ~z~Что с тобой не так, черт возьми?

0xB2E9B5E6 = ~z~Нет!

0xB4B5D015 = ~z~С этим должны разбираться законники.

0xBBE68E9A = ~z~Хорошая попытка, но я не такая глупая.

0xBF4A91F6 = ~z~Что такое? В чем дело?

0xC1B9C30D = ~z~Ладно, запрыгивай.

0xC33BA708 = ~z~Я справлялась с мужчинами в два раза больше тебя.

0xC76C3B64 = ~z~Хоть не придется тратить на тебя пулю.

0xC84EDF40 = ~z~Помогите, кто-нибудь!

0xCB5F1F0A = ~z~Оставь человека в покое.

0xD08C3890 = ~z~Ты связался не с той женщиной.

0xD10C3579 = ~z~Ладно, что случилось?

0xD709F3C8 = ~z~Ты сгоришь в аду.

0xD805EDC0 = ~z~Пора тебе убираться отсюда.

0xDC47F83E = ~z~Нет! Черт!

0xDCFA55ED = ~z~Я могу чем-то помочь?

0xDF1A4B62 = ~z~Вот это было некстати.

0xE104B858 = ~z~Иди приставай к кому-нибудь другому.

0xE402A683 = ~z~Как же я люблю свежий воздух.

0xE675F959 = ~z~Поверь мне, в этой повозке для тебя ничего ценного.

0xE3689199 = ~z~Какого черта ты все еще здесь?

0xEA1A63B0 = ~z~Ну что за место...

0xEF4AEB79 = ~z~Это все, что есть.

0xF5DC0B18 = ~z~Помогите! Помогите!

0xF8555207 = ~z~Нет! Нет...

0xFCEA21D7 = ~z~Это твой последний шанс.

0xFE5C1B92 = ~z~Ты что, охотишься на меня? Хватит за мной ходить.

