0x01E3ABF0 = ~z~Осторожней, дурья башка.

0x03968FE9 = ~z~Какого дьявола? Что тебе нужно?

0x0C4F224D = ~z~Отойди, сволочь.

0x1B6FE24F = ~z~Я знаю, что ты за мной следишь. Прекрати.

0x2A574D29 = ~z~Мне надоело. Убирайся сейчас же.

0x2B318A9B = ~z~Убирайся с глаз моих.

0x2F64B224 = ~z~Эй, ты, убирайся отсюда к черту.

0x2FAEF77A = ~z~Мы уже здоровались, балда.

0x3F696AA9 = ~z~Эй, лучше убери пушку, тупица.

0x5E33DD23 = ~z~Вали отсюда к чертовой матери.

0x6B9B9C59 = ~z~Перестань на меня так смотреть.

0x6E380A63 = ~z~Я тебя предупреждаю.

0x6EC42BB2 = ~z~Ты же не это имеешь в виду, правда?

0x7CB395C1 = ~z~Тебе сюда нельзя, понятно?

0x7D0ECFCF = ~z~Не надо, умоляю.

0x9D3A9923 = ~z~Я тебя уже предупреждал. У тебя мозгов вообще нет?

0x9D4951FC = ~z~Твоя жизнь окончится здесь.

0x32AC38B7 = ~z~Эй. Уходи сейчас же.

0x39CE9CB7 = ~z~Вот так. И не останавливайся. Иди-иди.

0x41CDC567 = ~z~Черт возьми, тебе сюда нельзя.

0x47B443A0 = ~z~Лучше убирайся отсюда.

0x51DAA3FF = ~z~Прекрати, или я заставлю тебя об этом пожалеть.

0x68F1F29F = ~z~Давай двигайся дальше, тупица.

0x261E9F98 = ~z~Стой на месте. Тебе сюда нельзя.

0x272E6AB8 = ~z~Эй, убирайся отсюда сейчас же.

0x728B72D4 = ~z~Вот. Это все, что у меня есть.

0x864DDF2C = ~z~Я тебя, тупицу, больше предупреждать не буду.

0x5585FA66 = ~z~Прекрати это. Черт побери.

0x5982E73D = ~z~Проваливай, живо.

0x6775CF35 = ~z~Не советую со мной связываться.

0x7472D4B7 = ~z~Эй! Убери пушку, ты слышишь?

0x60828F2F = ~z~Ты это мне говоришь?

0x92863C76 = ~z~Я буду смотреть, как ты умираешь.

0x1781277D = ~z~Мне надоело, вали куда-нибудь в другое место.

0xA078EEE4 = ~z~Предупреждаю тебя.

0xA0BF9378 = ~z~Я выбью из тебя эту дурь.

0xA673E941 = ~z~Эй, ты. Разворачивайся и вали отсюда.

0xAB0CFF32 = ~z~Ага, иди себе и не оглядывайся.

0xAC94616A = ~z~Эй, ты. Ты что себе позволяешь?

0xAECBAF90 = ~z~Ты, видимо, очень хочешь, чтобы я продырявил тебе башку.

0xB083339A = ~z~Это твой последний шанс, тупица.

0xBCF12A0F = ~z~Не связывайся со мной. Не приближайся.

0xC8E5DE87 = ~z~Вот. Вот, забирай.

0xC387B50D = ~z~Предупреждаю тебя.

0xDB05E0A1 = ~z~Ты от меня ничего не получишь.

0xDB7D3ADE = ~z~На этот раз я тебя пощажу. Больше не испытывай мое терпение.

0xE525FFCE = ~z~Ну хорошо.

0xEE12844E = ~z~Осторожнее, балда.

0xF4A68A16 = ~z~Проваливай.

0xFC284E04 = ~z~Нет, нет, не надо.

0xFF7EC7C2 = ~z~Я сразу понял, что ты струсишь.

