0x00A4F63E = ~z~Я отправлю тебя в ад, клянусь.

0x2D1A7AE5 = ~z~Какого черта ты на меня так смотришь?

0x3ABE028E = ~z~Может, я тебе нос расшибу?

0x3FB0AB6A = ~z~Я тебя предупреждаю, слышишь?

0x4B6454D4 = ~z~Даже не верится, что ты злишь меня из-за такой ерунды.

0x5D9F48A8 = ~z~Хочешь, чтобы тебя отсюда вынесли в гробу?

0x6C336EF4 = ~z~Продолжай в том же духе, и я с тебя шкуру спущу.

0x6CD14E17 = ~z~Что ты такое творишь?

0x6D820D90 = ~z~Шевелись.

0x6E8080E7 = ~z~Эй, а ну уходи отсюда.

0x6EC2DF84 = ~z~Вали отсюда.

0x7C9E7B3B = ~z~Я сказал, проваливай. Ясно?

0x8C5ECB04 = ~z~Даю последний шанс.

0x9CAEDD43 = ~z~Стой. Уходи отсюда.

0x51E6DF4A = ~z~Ладно, хорошо, это твое.

0x57F6965D = ~z~Я не буду снова с тобой здороваться.

0x66AF179A = ~z~Аккуратнее.

0x96F56076 = ~z~Вали отсюда, живо.

0x98BB266F = ~z~Топай отсюда, живо.

0x165C4B6E = ~z~У меня ничего нет, идиот.

0x410A98A3 = ~z~Осторожнее, или я тебе ноги переломаю.

0x593E19DD = ~z~С огнем играешь. Смотри не обожгись.

0x1948FF88 = ~z~Эй, ты. Лучше давай назад.

0x10064C16 = ~z~Предупреждаю.

0x54869F2A = ~z~Пожалуйста, не надо.

0x85831EE0 = ~z~Эй, убери пушку на место.

0x175051FD = ~z~Одна тень у меня уже есть, так что лучше убирайся.

0x381998F8 = ~z~Ну ладно.

0x8029754C = ~z~Вот так, топай отсюда.

0x9723965D = ~z~Думаю, без пары зубов ты станешь еще забавнее.

0xA955BAC1 = ~z~Ты всегда говоришь как человек, которому не терпится на тот свет?

0xABA08B08 = ~z~Вот черт, ты что тут делаешь?

0xB320FA1B = ~z~Эй. Ты точно не против умереть прямо здесь?

0xB4926900 = ~z~Слушай, убирайся, пока не поздно.

0xBB641AAD = ~z~Эй, проваливай отсюда к черту.

0xC3B2B3A0 = ~z~Я тебя предупреждаю.

0xC5F9E499 = ~z~Давай, не задерживайся.

0xC46A3B5F = ~z~Уходи. Не надо.

0xC99942E2 = ~z~Я ведь тебя уже предупреждал.

0xC140047D = ~z~Вали отсюда. Тебе нечего тут делать.

0xCFC8E9CC = ~z~Ты не видишь, что ли?

0xD952E66C = ~z~Эй. Ты еще кто?

0xE4E8FC2B = ~z~Повторять не буду.

0xE70B1B0D = ~z~Эй, ты. Тебе тут делать нечего. Катись.

0xEAE93E46 = ~z~Иди ты к черту.

0xEBCAD770 = ~z~Слушай, с каждый минутой ты нравишься мне все меньше и меньше. Лучше проваливай.

0xEEC5D3AA = ~z~Прошу тебя, не надо.

0xEF005DB1 = ~z~Ну ладно. У меня ничего нет, кроме этого.

0xF346DB82 = ~z~Я тебя закопаю. Я серьезно.

0xFA6EC1D4 = ~z~Эй. Это собственность Греев. Проваливай.

0xFF58CE5E = ~z~Эй. Ты какого черта тут делаешь?

