0x0031CF43 = ~z~Стой. Где стоишь. А теперь иди обратно.

0x05CD12BE = ~z~Оставь меня.

0x2C23A280 = ~z~Эй ты, вали отсюда, назад к себе.

0x2E5DB02A = ~z~Эй. Что ты тут делаешь? Катись.

0x2EDB4265 = ~z~Ну ладно тебе. Перестань.

0x4A6D7989 = ~z~Нет. Не делай этого.

0x5A688097 = ~z~Убери этот чертов ствол.

0x5CE3A1A6 = ~z~Прочь с дороги.

0x6A45235C = ~z~Убирайся отсюда.

0x6B695A05 = ~z~Проваливай, живо.

0x7EFD012C = ~z~Эй. Проваливай отсюда.

0x8CF46C32 = ~z~Как обычно. Тебе едва не пришлось учиться на своих ошибках.

0x9B1D6043 = ~z~Убирайся вон, или тебе не поздоровится.

0x20CA7C2A = ~z~Я так и думал. Драться смелости не хватает.

0x55C55163 = ~z~Хочешь, чтобы я тебя ударил?

0x65B215A0 = ~z~Тебе нечего тут делать. Давай. Катись.

0x66F23DCC = ~z~Это все, что у меня есть. Возьми.

0x96FC7834 = ~z~Эй, тебе сюда нельзя.

0x227ACD2A = ~z~Проваливай, а не то наживешь себе проблем.

0x236E2B97 = ~z~Ты же не хочешь это сделать?

0x343EF0B2 = ~z~Давай, топай отсюда.

0x385D1733 = ~z~Какого черта? Ты что, ходишь за мной?

0x426BEDFB = ~z~Смотри, куда прешь.

0x493C7733 = ~z~Ты же осознаешь свои шансы против меня?

0x529CB138 = ~z~И не возвращайся.

0x635B6C8F = ~z~Продолжай, и я тебя отделаю.

0x738BD2FB = ~z~Один раз я тебя уже предупредил.

0x4525E28B = ~z~Думаю, с нас достаточно твоего общества.

0x8828DC17 = ~z~Убери пушку, пока я тебя не пристрелил.

0x64879AF8 = ~z~Проваливай. Я тебя предупреждаю.

0x461753DB = ~z~Я знаю, что я симпатичный, но хватит на меня так смотреть.

0x3149408D = ~z~Забирай.

0x16601911 = ~z~Ага. Привет еще раз.

0x88755597 = ~z~Надеюсь, я тебя неправильно расслышал.

0xA35DD23D = ~z~Да, вот так. Проваливай.

0xADDDB6C1 = ~z~Мне нечего тебе дать.

0xB9B05395 = ~z~Эй. Кто тебя сюда пустил? Вали.

0xB13BE5A9 = ~z~Уходи. Прямо сейчас.

0xB94C9CED = ~z~Я тебя больше предупреждать не буду.

0xC588CFBD = ~z~Ты хочешь мне что-то сказать, а?

0xC29363C9 = ~z~Хочешь отведать свинца?

0xCEA4C79D = ~z~Последний раз тебе говорю!

0xCFC828D1 = ~z~Давай. Иди отсюда.

0xD913BA5D = ~z~Ладно, вали отсюда.

0xD8348F0B = ~z~Я превращу тебя в решето.

0xE2B09750 = ~z~Я тебя предупредил.

0xE59F8AC3 = ~z~Конечно, почему нет?

0xEE6A2BB4 = ~z~Эй, ты. Не подходи. Не надо.

0xF10033EF = ~z~Я тебя предупреждаю.

0xFDD14F0A = ~z~Ты! Иди прочь отсюда.

0xFF0ED65A = ~z~Лучше бы тебе убраться отсюда.

