0x04188E85 = ~z~Больше повторять не буду.

0x048F310F = ~z~Когда я говорю «перестань», я не шучу.

0x052213A6 = ~z~Эй! Что тебе нужно?

0x06C011CE = ~z~Эй... Эй! Черт побери, он вор!

0x071256CD = ~z~А что? Тоже хочешь?

0x076C85F6 = ~z~Кто-нибудь, прибейте его!

0x078F1CDE = ~z~Ты... пожалеешь об этом.

0x08C652D1 = ~z~Где твои манеры?

0x092D75C4 = ~z~Убейте эту сволочь!

0x0B91EE05 = ~z~Мы больше не позволим тебе нарушать порядок.

0x0C14E549 = ~z~У тебя совсем мозги отшибло?

0x0CC8F657 = ~z~Ладно, забирай. Надеюсь, она тебя сбросит.

0x0E24B8C5 = ~z~Проклятый трус! Убирайся прочь.

0x0F5BB3E8 = ~z~Черт! Не убивай меня, ладно?!

0x0F9602A2 = ~z~Вали отсюда.

0x1C474A78 = ~z~Ладно, ладно.

0x1F3D7FBF = ~z~Ты не знаешь, когда стоит остановиться.

0x2AF21B35 = ~z~Как приятно согреться.

0x2F0DF421 = ~z~Подними руки, а не то я тебя уложу.

0x3AAA0722 = ~z~О, я сбился со счета много лет назад. Таких стрелков, как я, больше уже не осталось.

0x3AFCB15F = ~z~

0x3BC4C10D = ~z~Убить эту мразь!

0x3BD2012D = ~z~Эй! Я здесь!

0x3BE611BA = ~z~Ты что, считаешь, что я не достоин такой лошади?

0x3D55C71E = ~z~Эй, вот наша цель!

0x3EB4B99E = ~z~Не тупи, убери эту штуку.

0x4C69A712 = ~z~Вот как?

0x4C3349D8 = ~z~Сволочь! Не подходи ко мне.

0x4F5927BE = ~z~Ну давайте, выходите!

0x5B247F1E = ~z~Это вряд ли.

0x5BC49FB0 = ~z~Один человек рассказал мне про ферму на отшибе, на которой полно ценностей. Если будете в Роудсе, то поезжайте на север, а потом на восток. Там один парень свиней выращивает.

0x5D1FFF90 = ~z~Надоело трястись в седле.

0x5D3E40CE = ~z~Тебе не уйти!

0x5D92AB7F = ~z~Ну так идите к черту! Надеюсь, вы никогда не окажетесь в такой ситуации.

0x5DBECD79 = ~z~Убирайся к дьяволу!

0x5DE075B3 = ~z~Ну что там?

0x5E0656AB = ~z~Ничего ты не получишь.

0x5EFE6057 = ~z~Тебе не терпится посмотреть, как выглядит гроб изнутри?

0x5FF1480B = ~z~Наконец-то. Ты в моих руках.

0x6BEB8E59 = ~z~Зачем вы меня вообще освободили?

0x6D441E54 = ~z~Поосторожнее.

0x6DF8C84D = ~z~Больше предупреждать не буду.

0x6F7CFADE = ~z~Какой-то пьяница спрятал свои деньги в одном местечке у реки, к югу от Роудса. Человек очень пьяный, денег очень много. По крайней мере, так говорят.

0x7A62AEB7 = ~z~В чем дело?

0x7E57E821 = ~z~Мне рассказывали.

0x7EB78591 = ~z~Не верится, что тебе удалось выжить.

0x7ED182B0 = ~z~Вы бессердечный человек. Раз так, то лучше просто убейте меня.

0x8D64A17C = ~z~Стой на месте.

0x8ED188C5 = ~z~Ты хочешь испытать мое терпение?

0x8F2B5E6A = ~z~Никто тебя не осудит, если ты решишь уйти...

0x8F304090 = ~z~Развяжи меня, говнюк.

0x9A7F8024 = ~z~Какой же ты наглец.

0x9C6D79B5 = ~z~Прощай.

0x9C9F5420 = ~z~Отстрелите эти проклятые цепи, ну!

0x9E86DE01 = ~z~За меня не беспокойтесь. Я просто немного посижу, соберусь с силами.

0x9F125010 = ~z~Уже иду.

0x14FF211B = ~z~Прикончите этого гада.

0x16E477EB = ~z~Ты собираешься кому-то об этом рассказать?

0x20E5F15B = ~z~Нас нагоняют. Надо оторваться.

0x22D3DBAD = ~z~Если сейчас же не поднимешь руки, тебе крышка.

0x23F1A0EE = ~z~Эй, так нельзя.

0x28FEFEFC = ~z~Знаете, а вы казались добрым человеком. Сейчас я уже в этом не уверен.

0x31A4F57A = ~z~Даже не дергайся. Я серьезно.

0x35EE91CC = ~z~Я уже много дней в бегах. Если поможете мне с этими кандалами, тогда у меня появится шанс.

0x37A01ECF = ~z~Черт, нас догоняют.

0x40F7CC15 = ~z~Какого дьявола тебе надо?

0x41B559DB = ~z~Последнее, что ты увидишь, – это мой кулак.

0x42AD5089 = ~z~Подумай, как ты с людьми разговариваешь.

0x42FDD819 = ~z~

0x46EECF93 = ~z~Трусливая тварь! Кстати, я рассказывал историю про парня, который пытался сразиться со мной?

0x50D33C4D = ~z~Даже не думай. Что с возу упало, то пропало.

0x55CF4DF9 = ~z~Тебе не терпится посмотреть, как выглядит гроб изнутри?

0x60ACC221 = ~z~Cпасибо, приятель. Я знал, что на вас можно положиться...

0x63A7B3AB = ~z~Больше предупреждать не буду.

0x63B8FAAA = ~z~Не останавливайся.

0x65FF7A31 = ~z~Просто отстрелите цепи, пожалуйста! Иначе мне крышка.

0x66C6E77B = ~z~Отличная лошадь. Я ее заберу.

0x71BA1B94 = ~z~Нужно убираться отсюда.

0x74B9F452 = ~z~Ты глухой, что ли? Я хочу, чтобы ты поднял руки.

0x76B3F06E = ~z~Смотри в оба.

0x78E85F71 = ~z~Теперь по-другому запоешь?

0x80C1B0BD = ~z~Я увидел, как он дернулся, и бац! Он и глазом не моргнул, а в груди у него уже была дыра, через которую лошадь проедет.

0x80C2C471 = ~z~Ты об этом пожалеешь.

0x87C07ABB = ~z~Смотри.

0x87EAA523 = ~z~Они просто взъелись на меня за что-то, клянусь! Ну же, пожалуйста!

0x93AD0218 = ~z~«Какую именно». Про стрелка по имени Донки Дэниелс.

0x101E5913 = ~z~Иди к дьяволу.

0x136CB03B = ~z~Эй! Ты тут по какому делу?

0x141DE93B = ~z~Мы отстаем от них.

0x216EAF3B = ~z~Поверь, ты не хочешь все усложнять.

0x518F8885 = ~z~Ребята, это за пленником.

0x630F50FD = ~z~Подними руки, живо.

0x695B05F2 = ~z~Вот так, шагай отсюда.

0x722EB747 = ~z~Чего ты уставился, черт побери?

0x733F8B02 = ~z~О! О да, да! Отлично, спасибо вам.

0x742A05F6 = ~z~Я знал, что не надо было просить о помощи.

0x834D6C00 = ~z~Будьте начеку. Стерегите пленника.

0x959FB616 = ~z~Что ты себе позволяешь?

0x985A8FA8 = ~z~Мистер, вы должны меня выручить. Вы это сделаете? Пожалуйста?

0x990A75E0 = ~z~Осторожно.

0x1837FF9E = ~z~Не советую тебе в это вмешиваться.

0x2913ADE1 = ~z~Чего ты уставился, черт побери?

0x3722D3AC = ~z~Смотрите, за пленником пришли!

0x4004DB2C = ~z~Меня подставили, клянусь! По-вашему, я похож на злодея?

0x4866ED2D = ~z~Не волнуйся, мы поможем.

0x5202FA76 = ~z~Сдохнуть хочешь?

0x5773FC43 = ~z~Слушайте, друг, сейчас я еще беднее, чем раньше, но... Я знаю кое-что, что может вам понравиться...

0x5834CBD2 = ~z~Да ладно вам, у меня ничего нет!

0x7137E8C2 = ~z~Я тебе выбора не предлагал.

0x7394B27B = ~z~Сегодня твой самый везучий день в жизни.

0x8498F58D = ~z~Это твой последний шанс.

0x9757B70E = ~z~Какого черта?

0x25859A2D = ~z~Знаешь, мне ужасно надоела твоя болтовня.

0x53852D5C = ~z~Мы тебя окружили!

0x66061E68 = ~z~Кто-нибудь здесь думает, что может одолеть меня на дуэли?

0x69387D4F = ~z~Что мне сделать, чтобы мне наконец начали доверять?

0x97673BDA = ~z~Может, вы наконец свалите отсюда и дадите мне спокойно умереть с голода?

0x313384C2 = ~z~Хочешь сыграть в ящик, да?

0x419867A6 = ~z~Да! О да! Слава богу! Спасибо вам.

0x488488B9 = ~z~Подними руки.

0x893197E9 = ~z~Убирайся к дьяволу!

0x2960523D = ~z~Это точно.

0x6433072E = ~z~Залягте здесь и прикрывайте подходы.

0x34669813 = ~z~Эй! Эй, сюда.

0x50986029 = ~z~Займите укрытие и стреляйте!

0x51599326 = ~z~Э-э... Сейчас не самое подходящее время, я ведь только что взял себе выпить...

0x68084771 = ~z~Эй, эй, минутку. Стреляйте в кандалы, не в меня. Я больше ни о чем не прошу.

0x88177811 = ~z~Бог ты мой. Ну если хочешь меня убить, так давай. А если нет – то вали ко всем чертям!

0x97703466 = ~z~Брысь отсюда.

0xA0E281D8 = ~z~Наверное, у тебя есть родные... Подумай о них!

0xA5AD53B9 = ~z~Ты в своем уме?

0xA6C3F43D = ~z~Ах ты... подлый сукин сын!

0xA7C2A637 = ~z~У меня нет денег, чтобы отплатить вам за доброту, но я могу предложить вам кое-что получше.

0xA23A4C96 = ~z~Не думал, что еще когда-нибудь тебя увижу.

0xA42FA934 = ~z~Ладно. Тогда давай выйдем.

0xA51FCCC9 = ~z~Просто выстрелите, черт побери.

0xA71C5E80 = ~z~Что-то важное?

0xA2072B91 = ~z~Сейчас же отпусти!

0xAB06A15E = ~z~Благодари бога, что патроны нынче дороги.

0xAD4645FD = ~z~Да уж.

0xAE9FA02A = ~z~Лучше прекрати.

0xB0129AED = ~z~Уходим!

0xB3B6099B = ~z~Развяжи меня, сволочь.

0xB15EED94 = ~z~Что ты здесь вообще делаешь?

0xB57F3CED = ~z~Считай, что я тебя предупредил.

0xB961B230 = ~z~Спасибо вам, мистер. Боюсь, что мне нечего предложить вам, кроме благодарности. Вы хороший человек. Спасибо вам.

0xB9743FF9 = ~z~Да что с тобой?

0xB315982F = ~z~Слушай, вытащи меня отсюда.

0xB4397622 = ~z~Спасибо за то, что поверили мне.

0xBA304B71 = ~z~Эй! Какого дьявола? Оставь меня в покое!

0xBC15F413 = ~z~Живо слезай.

0xBD86E56A = ~z~Я стоял рядом с вором, который был родом с гор Гризли. Он говорит, что там есть одна семья – очень странная, но богатая. Денег куры не клюют – так он сказал.

0xBF2CD540 = ~z~Мы тут и так достаточно натерпелись.

0xBF8D5BFA = ~z~Не надо, друг. Я слишком слаб!

0xBFC24684 = ~z~Черт... Не хочу рисковать зря.

0xBFE0776F = ~z~Руки вверх!

0xC0A06C62 = ~z~Что тебе нужно, черт побери?

0xC0E53BB5 = ~z~Сделаешь еще шаг – и он станет для тебя последним.

0xC2B4886E = ~z~Будь начеку.

0xC2C565D1 = ~z~Отстрелите кандалы, ну же!

0xC94F4B76 = ~z~Иди к черту!

0xC225D498 = ~z~Разве я тебя не предупреждал?

0xC334D858 = ~z~Предупреждаю тебя.

0xC765D99C = ~z~У тебя всего один шанс, так что не вынуждай меня стрелять.

0xC807C213 = ~z~Ты ведь меня освободишь, правда?

0xC921A4D4 = ~z~Слушайте, я немного передохну, а вы идите. Я перед вами в долгу, друг.

0xC6789A37 = ~z~Друг, мне очень нужна помощь. Опять. Да, знаю.

0xC8794A97 = ~z~Эй! Выстрелите в кандалы, и все. Пожалуйста, выстрелите в них, ладно?

0xC4573899 = ~z~Как хотите. Не знаю, мне все равно.

0xCAC912D2 = ~z~Уверен, эта лошадь бежит быстрее тебя.

0xCBBEF5A5 = ~z~Вот черт. Нас заметили.

0xCD4493CA = ~z~Ну давайте!

0xCDB7A9B0 = ~z~Тебе стоит пойти прилечь.

0xCE235631 = ~z~Не двигайся, или ты труп.

0xD1A5B2F5 = ~z~Пошли, уносим ноги.

0xD5AE8FE5 = ~z~Этот малый, Гомер, слышал про богатых хлыщей, купивших хижину к северу от Ван-Хорна. Он был в ярости, что не успел наведаться к ним, но... это ведь его проблемы, да?

0xD17AB2A3 = ~z~Ладно, надо драпать отсюда.

0xD20BFAFE = ~z~Не думай, что мы позволим тебе и дальше тут буянить.

0xD42F89AA = ~z~Какие-то люди говорили про ферму, на которой спрятана куча денег. Легкий заработок, если это правда.

0xD51A58FE = ~z~Вы, должно быть, мой ангел-хранитель! Надеюсь, когда-нибудь я смогу вас отблагодарить...

0xD54DCEDA = ~z~Пожалуйста! У вас все получится! Давайте.

0xD67F620A = ~z~Слушайте... Я все понимаю. Но оставьте меня в покое, ладно?

0xD94D90C2 = ~z~Черт возьми, за нами погоня.

0xD2746BE8 = ~z~Дьявол! Оно того не стоит.

0xD24573B6 = ~z~Иди приставай к кому-нибудь другому.

0xDA51F78E = ~z~Ты об этом пожалеешь.

0xDAFC642E = ~z~Ну что, вы мне не поможете? Ладно. Найду кого-нибудь другого.

0xDC584AE2 = ~z~Я сказал, замри.

0xDDF3866A = ~z~Трус! Я так и знал, что у тебя кишка тонка.

0xDF7E9BC3 = ~z~Ладно. Но ты об этом пожалеешь.

0xDF974F79 = ~z~Это обязательно?

0xDF587978 = ~z~Отступаем!

0xE3B694CB = ~z~Пожалуйста, друг. На вас вся надежда.

0xE7CCDF43 = ~z~Пошли, лично я отсюда сваливаю.

0xE7E1DF71 = ~z~Все, погнали. Мне нельзя тут задерживаться.

0xE7E74D0E = ~z~Забирай, если поймаешь.

0xE46FE487 = ~z~Хорошо.

0xE59EED6C = ~z~Когда я освобожусь, тебе несдобровать.

0xE68DCE72 = ~z~Да, это точно.

0xEB015E23 = ~z~А я уж думал, придется тебя хоронить.

0xEC2C5F0A = ~z~Не шевелись.

0xEDADB467 = ~z~Эй, прекрати.

0xF2D00D91 = ~z~Меня плохо слышно, что ли? Я сказал, прекрати.

0xF4D0B24A = ~z~Что такое? Это что, твой друг?

0xF6F7AA25 = ~z~Не наводи на меня пушку.

0xF7BD45A2 = ~z~Вы серьезно? Не ходите за мной.

0xF28B52B9 = ~z~Папа не учил тебя доводить дело до конца?

0xF77FADF9 = ~z~Удерживайте эту позицию.

0xF120A055 = ~z~Идите! Насчет меня можете не волноваться. Я справлюсь.

0xF424FDC8 = ~z~Неразборчивым? Я умираю от голода и не знаю, куда податься. Не хотите помочь – убирайтесь.

0xF3373091 = ~z~А? Что у тебя на уме?

0xFA8FB664 = ~z~Ты должен был понимать, что случится.

0xFA9FB551 = ~z~Знаешь, еще не поздно отказаться.

0xFB8CF06C = ~z~Ради тебя? Да, конечно.

0xFBA2EB9E = ~z~Чего вам на этот раз, а? Оставьте меня в покое.

0xFD19549B = ~z~Кто бы мог подумать, что мы снова встретимся?

0xFDC0E09B = ~z~Похоже, что ты упал бы раньше, чем я спустил бы курок.

0xFDEFF15D = ~z~Стреляйте в кандалы, черт побери!

0xFE00A27A = ~z~Один парень рассказывал про старую каргу, которая живет к северу от Строберри. Она скопила кругленькую сумму. Может, это просто слухи, но... этот парень предвкушал богатую добычу.

0xFE3D775A = ~z~Я так и думал!

0xFE6D0A63 = ~z~Да, я знаю, как все это выглядит, – но вы должны меня снова выручить. Ну пожалуйста.

0xFE8D7FC6 = ~z~Так, просто догадка. Решать вам.

0xFE25BD24 = ~z~Еще увидимся.

0xFF695E2D = ~z~Эй. Мне незачем вам врать.

