0x020BB601 = ~z~Черт побери. Я же чуть не убил тебя, бестолочь.

0x05AC473C = ~z~Надо целиться в конных!

0x065B29ED = ~z~Эй. Так нельзя.

0x070F6080 = ~z~Это наше!

0x07A2DE63 = ~z~Надеюсь, она тебя сбросит, мерзкий вор.

0x07C634BF = ~z~Я тебе уже один раз сказал. Повторять не буду! Прекрати.

0x08BA56FC = ~z~Предупреждаю тебя. Вали отсюда.

0x08D77175 = ~z~Разве я не сказал «замри»?

0x09D6475C = ~z~Так, мы почти на месте. Чует мое сердце!

0x0AA1CD33 = ~z~Да, черт возьми.

0x0B6ABCE4 = ~z~Черт. Порвите его на куски!

0x0C3B29A5 = ~z~Шериф нам за это устроит разнос.

0x0C7D1B61 = ~z~Давайте, садитесь в лодку.

0x1B1515F0 = ~z~Я сказал, не шевелись.

0x1CE6F1BD = ~z~И не говори.

0x1E85F966 = ~z~Какого черта?

0x1ED53EB2 = ~z~Говорят, что владелец магазина в Строберри по-тихому варит самогон в погребе под магазином. Тебе стоит это разузнать.

0x1F330AAF = ~z~Это твоих рук дело? Ну, твоих?

0x1F110035 = ~z~Вперед!

0x1FA87FC6 = ~z~Черт побери! Давайте убираться отсюда.

0x1FBC8D7F = ~z~Меня тут уже начинает тошнить.

0x1FDF849C = ~z~У меня плохое предчувствие. Не сводите глаз с пленника.

0x1FE92D4F = ~z~Я твой должник! Если меня повесят, то хотя бы за то преступление, которое я на самом деле совершу!

0x2A497EE6 = ~z~Хочешь, чтобы я тебя вышвырнул?

0x2CAC35C2 = ~z~Да, да. Я знаю, что делаю.

0x2D0882C3 = ~z~Постой-ка! А ты еще кто?

0x2DBFA8F5 = ~z~Ну давай.

0x2E7A889E = ~z~Мы тут и так достаточно натерпелись.

0x2E209ACA = ~z~Ты пожалеешь об этом.

0x2E8489E6 = ~z~Пожалуйста, не бросай меня тут!

0x2EBE84A5 = ~z~Развяжи меня! Ну же, пожалуйста!

0x2F501CDC = ~z~Всего хорошего!

0x2FF135A1 = ~z~О чем ты? Я сам его сюда положил.

0x3D33EC9E = ~z~~sl:0.2:3.2:1~Прочь с нашей земли, проклятый Брейтуэйт!

0x3D62F4F3 = ~z~На нашу землю залез Брейтуэйт! Скотина.

0x3DEA4619 = ~z~Сдохни, мразь.

0x3E34DA86 = ~z~Ты кто? Что ты здесь делаешь?

0x3E409758 = ~z~Не высовывайтесь! Будем держаться здесь.

0x3EE20668 = ~z~Все это ложь! Я от дома дальше чем на пять миль никогда не отходил.

0x4A346ECD = ~z~Нельзя допускать, чтобы кто-то шлялся по нашей земле. Особенно Брейтуэйты.

0x4AEC9C9B = ~z~Черт! Снова они!

0x4BBDCC7E = ~z~Пора валить! По коням!

0x4CF8ECA6 = ~z~Эй! За нами кто-то скачет.

0x4D7A006C = ~z~Что? Ты кем себя возомнил, а?

0x4FDFBA96 = ~z~Не подставляйтесь под пули! Нам надо продержаться!

0x5BD32F21 = ~z~Эй, вот он!

0x5C255E22 = ~z~О господи, не убивай меня!

0x5CF78FA9 = ~z~Это все мое. Мое.

0x5D336074 = ~z~Убейте его, черт побери!

0x5DC8ECEA = ~z~Делай, что тебе говорят.

0x5DD00831 = ~z~Ладно, пошли отсюда.

0x5EFFEED7 = ~z~Может, развяжешь меня? А потом отдохнешь, а?

0x6AF2FCE7 = ~z~Ну, я так и думал.

0x6BB3F72A = ~z~Что, уже не так весело?

0x6C7B73CD = ~z~Окопайтесь! Мы отсюда никуда не уйдем.

0x6C430CFF = ~z~У тебя будут две дырки вместо глаз..

0x6DD7CCBB = ~z~~sl:1.4~Ну давай же...

0x6E03A008 = ~z~Да, да. Иду.

0x6E237D30 = ~z~Черт тебя побери!

0x6E51425D = ~z~Они впереди! Они стреляют!

0x6F699B06 = ~z~Проклятье! Прибейте эту мразь!

0x7B06162B = ~z~На помощь!

0x7B8B7943 = ~z~Валите его!

0x7B330F0A = ~z~За это не стоит умирать.

0x7B8013E8 = ~z~Не надоедай, мы уже здоровались.

0x7C31ABFC = ~z~Я что, должен голову тебе пробить?

0x7CF50F66 = ~z~Да ладно, я же ничего плохого не сделал...

0x8BEB035C = ~z~Надо сваливать. Скорее.

0x8C835B18 = ~z~Пошла!

0x8D90A44F = ~z~Не бойся, я тебе помогу.

0x8D694B60 = ~z~Эй. Все, что ты делаешь с людьми, я могу сделать с тобой.

0x8F8E1356 = ~z~О да.

0x9E40B0BB = ~z~Здорово!

0x9EA78A17 = ~z~Не твое, черт побери, дело, чья это лошадь.

0x9FDC5E41 = ~z~Так, ну пойдем покажем этот кусок дерьма парням.

0x10C55374 = ~z~Черт. Еще немного, и я бы отправил тебя на тот свет.

0x11B0F6CB = ~z~Не твоего ума дело.

0x11FD6982 = ~z~Лучше уходи, предупреждаю тебя.

0x15F07AFE = ~z~Ага, надеюсь, ты упадешь и свернешь себе шею.

0x16C9BCC7 = ~z~Пусть уходит. Он ничего не сможет сделать.

0x32A698FC = ~z~Я в ударе.

0x33D5A634 = ~z~Ты об этом пожалеешь.

0x36D5EF96 = ~z~Гляди в оба.

0x37F68E37 = ~z~Эй! Может, снимешь меня с плеча, друг?

0x38C879BB = ~z~Какого черта тебе надо?

0x38D95AC3 = ~z~Думаешь, ты умнее всех, да?

0x45C9EB72 = ~z~Ты бы лучше своими делами занялся.

0x45F27A3B = ~z~Я уже не могу терпеть эти веревки! Разрежь их!

0x46CEAE18 = ~z~Ну ладно.

0x49DAB04D = ~z~Вытащи меня отсюда. Я ни в чем не виновен.

0x51ED5774 = ~z~Я тебе так врежу, что искры из глаз посыплются.

0x52D592CA = ~z~А? Что надо?

0x57D39ED4 = ~z~Ну же, освободи меня!

0x60DE41A5 = ~z~Ну чего ты! Стоило всех убивать, чтобы потом бросить меня здесь?!

0x65CC9E51 = ~z~Черт, за нами кто-то скачет! И очень быстро.

0x73C8A1AA = ~z~Даже не дергайся, если не хочешь, чтобы я тебя убил.

0x74C76497 = ~z~Даже не думай в меня целиться.

0x75A515F6 = ~z~Вот так, уходи.

0x77C9FDDF = ~z~Иди гуляй где-нибудь еще.

0x79E4A842 = ~z~Я нашпигую тебя свинцом.

0x80A66003 = ~z~Разве я тебя не предупреждал?

0x82CB6658 = ~z~Ты что?

0x82E98A15 = ~z~Я уже с ног валюсь.

0x82FD6771 = ~z~Неплохо работаешь с веревкой.

0x83C29303 = ~z~Если хочешь быстро подзаработать, то в Сен-Дени, в доме над лавкой оружейника, богачи играют в покер.

0x84B28BC5 = ~z~Спасибо за помощь, мистер!

0x88B81A6F = ~z~Эй. Может, пойдешь отсюда?

0x88D65E74 = ~z~Я думаю, тут уже все равно.

0x91FD4EA6 = ~z~Ага, шагай себе.

0x93B8C015 = ~z~За это не стоит умирать.

0x93FD4E6A = ~z~Я хочу видеть твои руки. Подними их над головой.

0x95A178FC = ~z~Ну пожалуйста... Только не убивай!

0x96C6AB55 = ~z~А тебе до всего есть дело, да? Тоже хочешь получить?

0x96C71B2F = ~z~Само по себе ничего не сделается.

0x96C218AB = ~z~Лучше бы я так и остался связанным.

0x96D8F35F = ~z~Если не поднимешь руки, я застрелю тебя, клянусь.

0x97E171D4 = ~z~Давай...

0x99D6DA6F = ~z~Проучи этих подонков!

0x106F3D77 = ~z~Эй! Слушай, выпусти меня. Я тебя отблагодарю.

0x274B37A7 = ~z~Это ты мне говоришь? А?

0x287B81D0 = ~z~Меня стошнит, если будешь так меня нести.

0x322CC438 = ~z~Похоже, у тебя проблемы, да?

0x382E5E59 = ~z~Это твой последний шанс.

0x392F2C60 = ~z~Хоть на волосок сдвинешься с места, и ты труп.

0x516DA4DD = ~z~Так... давай!

0x552DEF38 = ~z~У нас незваные гости. Возможно, за пленником.

0x622FEACC = ~z~Я хочу видеть твои руки. Подними их над головой.

0x652C58A4 = ~z~Уйди с дороги. А то хуже будет.

0x684B1644 = ~z~Руки вверх! Сейчас же. Или я тебя пристрелю.

0x684D3C25 = ~z~Нужно убираться отсюда.

0x709CCE58 = ~z~Что? Что такое?

0x713DFFF2 = ~z~Эй-эй-эй, что ты делаешь? Ты что творишь, черт побери?

0x737C33C0 = ~z~Ну не пропадать же добру, верно?

0x808AE6D0 = ~z~Твою мать! Они же по нам стреляют!

0x819F2BEF = ~z~Стой! Кто идет?

0x836EDB5D = ~z~Пожалуйста! У меня ведь жена когда-нибудь будет, и дети! Не надо!

0x844BC11E = ~z~~sl:0.0:2.0~Эта свара все не заканчивается, становится только хуже.~sl:~Нужно побыстрее разобраться с этим делом – раз и навсегда.

0x874DDA90 = ~z~Ну же, помоги мне, пожалуйста! У меня есть ценные сведения!

0x973F377D = ~z~Эй. Проваливай.

0x999A725C = ~z~Может, выберешь кого-нибудь с тебя ростом?

0x1483A6CD = ~z~Ты что, хочешь сунуть свой нос в мои дела?

0x1749E8B0 = ~z~Эй! Не бросай меня здесь.

0x3263BB3D = ~z~Ты просто стой. Наверняка я сам найду, что мне нужно.

0x4372BB5F = ~z~Сейчас ты останешься без глаз!

0x4633A912 = ~z~~sl:0.0:2.9:1~Чертовы Брейтуэйты! Шпионите тут!

0x4663FAC4 = ~z~Больше предупреждать не буду.

0x5762D532 = ~z~А ну-ка, подними свои рученьки вверх!

0x6631F10D = ~z~О, нет-нет-нет! Не надо!

0x8247AAFF = ~z~А ну-ка, подними руки вверх!

0x8872A9C1 = ~z~Ну...

0x10426A16 = ~z~В этот раз повезло.

0x17666AB0 = ~z~~sl:0.0:2.1~У них кавалерия. Надо убрать всадников...~sl:0.2~Ну же!

0x19862D86 = ~z~Ты что? Ты же не хочешь со мной драться?

0x21211D0A = ~z~Вы не сдадите меня законникам! Это не по справедливости!

0x60606C69 = ~z~Тебе бы пора начать вести себя как следует тут.

0x76183F9C = ~z~А тебе какое дело?

0x78542C37 = ~z~Эй, ты! А ну, замри.

0x89090FDA = ~z~Ты точно хочешь в это влезть?

0x97055F4F = ~z~Эй! А ну, вали отсюда.

0x159032AC = ~z~Ну уж нет.

0x310526E7 = ~z~Кто это? Наверное, это за пленником пришли.

0x420305F0 = ~z~Держи ухо востро.

0x629600BB = ~z~Эй ты! Стой на месте.

0x739317B4 = ~z~Думаешь, ты крутой?

0x5124784A = ~z~Ну же! Ты ведь сейчас и сам свалишься! Поставь меня на землю!

0x5492499F = ~z~Похоже, это все.

0x9772635D = ~z~Я в тебя столько пуль всажу...

0x24905854 = ~z~Отпустите его, мы получили, что хотели.

0x27035631 = ~z~Ты что-то имеешь против меня?

0x36070438 = ~z~Дьявол! Надо пригнуться.

0x66984839 = ~z~Ха! Ты хоть понимаешь, на кого ты навел пушку?

0x68089223 = ~z~Ходу!

0x74324926 = ~z~Проклятье!

0x80723229 = ~z~Эй. Вали отсюда.

0x91280229 = ~z~Мне кажется, тебе тут делать нечего.

0x91371379 = ~z~Кто как, а я поехал...

0xA0957AB3 = ~z~Не тормози! Вперед!

0xA3C0DFAA = ~z~У них есть стрелок!

0xA51CCDF1 = ~z~Фу! Не трогай меня!

0xA74B92A7 = ~z~Да, да, иду.

0xA386D925 = ~z~Поставь меня на землю и освободи, черт бы тебя побрал!

0xA900BFA2 = ~z~Может, ты возьмешься?

0xA973E4B8 = ~z~~sl:0.0:1.6~Что там такого важного,~sl:~что за это мы должны рисковать жизнью?

0xA35342EA = ~z~Проклятье! Похоже, за нами погоня.

0xA289654C = ~z~Так вам и надо, ублюдки!

0xAB6E3E6F = ~z~Пожалуйста! Выручи меня, я тебя отблагодарю!

0xABE87E92 = ~z~Прикончи их!

0xAD78A7B9 = ~z~Ну а даже если она была не моей? Теперь-то моя.

0xADD1499E = ~z~Вот скотина! Стреляйте!

0xAE8657E7 = ~z~Я невиновен, я невиновен! Мне нельзя в тюрьму!

0xAF7B132B = ~z~Ну же, разрежь веревки!

0xB0EE44DB = ~z~Тебе, наверно, жутко неудобно тащить меня связанного...

0xB4E597DB = ~z~Зачем? Что надо?

0xB5F28199 = ~z~Ха! Тебе придется меня убить.

0xB71C800D = ~z~~sl:0.0:1.6~Я с радостью на все это посмотрю... ~sl:0.2~Если потом тоже смогу смочить клюв.

0xB99DF9FC = ~z~Черт! У них подкрепление!

0xB69458AE = ~z~Нужно уходить!

0xB99145E3 = ~z~Даже не шевелись.

0xB1516096 = ~z~Ты за это заплатишь.

0xBB0F4624 = ~z~Вот черт! Он уходит!

0xBB9D3841 = ~z~Да за меня даже награды большой не дадут! Да брось, мы ведь наверняка сможем договориться.

0xBCCE35C3 = ~z~Надеюсь, ты не заразный!

0xBE08A074 = ~z~Ради всего святого! Только не в тюрьму!

0xBE653EDB = ~z~Давай! Пошла!

0xBEEB40BB = ~z~Эй! Сними меня с лошади.

0xC0C8E3C8 = ~z~Я ничего не сделал! Этот гад хладнокровно убил двух людей – просто чтобы сдать меня в тюрьму. Арестуйте его!

0xC5AE8950 = ~z~Если сделаешь это, умрешь.

0xC2901DC3 = ~z~Черт. Кто-нибудь остался? Будь оно все проклято.

0xC9094A12 = ~z~Черт побери, я ничего не сделал!

0xC25332B6 = ~z~Что такое? В чем дело?

0xC38823F7 = ~z~Это что, какая-то уловка?

0xC2443989 = ~z~По коням и вперед!

0xC6282204 = ~z~Что? Ни за что.

0xCBBA55AE = ~z~Ну, бывай!

0xCC773FF6 = ~z~Я знал, что у тебя кишка тонка.

0xCEC3A378 = ~z~Ты должен мне поверить. Я за всю жизнь ни разу не нарушил закон!

0xD0308CEF = ~z~Сдавайся, и тогда тебя не тронут. У тебя нет шансов!

0xD1B2769E = ~z~Отойди.

0xD5CF27E1 = ~z~Проклятье! Похоже, нам кто-то сел на хвост.

0xD36CF06C = ~z~Невероятная удача.

0xD58FEA46 = ~z~Ты что творишь?

0xD83A82D7 = ~z~Есть!

0xD92DDF03 = ~z~Да! Тебе удалось от них уйти!

0xD324A43C = ~z~Ты за это заплатишь.

0xD569D16A = ~z~Уходим! Быстрее!

0xD783E062 = ~z~Я повторять не буду.

0xD7691A3E = ~z~Бежать тебе больше некуда!

0xDBB2E31D = ~z~Повторять не буду. Слезай.

0xDC17A84A = ~z~Подними руки. Сейчас же.

0xDC8851B7 = ~z~В общем...

0xDF1E14A7 = ~z~Нет, нет, не утруждайся. Я сам все сделаю.

0xE2F48809 = ~z~Гони!

0xE5C985A4 = ~z~Подожди меня... Я... Я еще не в седле.

0xE7EC7482 = ~z~Вот еще.

0xE8EE6A7F = ~z~Черт! Кто-нибудь остался? Будь оно все проклято.

0xE11F4EA7 = ~z~О, спасибо... спасибо, спасибо! Я знал, что ты не повезешь меня в тюрьму. Я знал, что ты хороший человек!

0xE40AF4BD = ~z~Хе-хе-хей! Ты снова здесь! Ха-ха-ха!

0xE71BB9A3 = ~z~Нас больше. Сдавайся!

0xE86F8CC3 = ~z~Сначала стреляем по всадникам.

0xE93CBB01 = ~z~Ну-ка, слезай.

0xE238CFCF = ~z~Так, и кто это тут у нас?

0xEA3FDD64 = ~z~Развяжи меня сию же секунду.

0xEAA1562E = ~z~Прочь с дороги, черт побери.

0xEC08FEA8 = ~z~Парни! Сматываемся!

0xED2EC3DF = ~z~Друг, пожалуйста, развяжи меня!

0xEDA8F588 = ~z~Вот как?

0xEE76D8EF = ~z~Эй! Я нашел, кого ищем.

0xEE624CDF = ~z~Ты глухой, что ли? Руки вверх.

0xEF25C54A = ~z~Слушай, дело того не стоит. Я помогу тебе заработать куда больше, чем ты получишь за мою голову.

0xF0BD4534 = ~z~Расскажу тебе один маленький секрет: доктор в Валентайне занимается незаконными делишками в своей клинике. Говорят, получает за это неплохие деньги.

0xF1C600C3 = ~z~Эй. Прекрати.

0xF7B85A02 = ~z~Не подпускайте врага к боссу!

0xF7B9719D = ~z~Пристрелите этого сукина сына!

0xF7FBF0E3 = ~z~С дороги, тупица.

0xF628BF15 = ~z~Замри, как статуя.

0xF69119C9 = ~z~Черт бы меня побрал! Я знал, что ты им не по зубам!

0xF88279E9 = ~z~Разрежь веревки! Ты слышишь?

0xF734939C = ~z~Ты что, плохо слышишь? Я сказал, прекрати.

0xFA2EF6C5 = ~z~В лодку, живо.

0xFB595F3A = ~z~Ну-ка, слезай.

0xFC87FD50 = ~z~Хоть согреюсь немного.

0xFC654B2C = ~z~Есть, черт побери!

0xFDB665FE = ~z~Надо защитить босса.

0xFDBECBA9 = ~z~Скорей! Надо их догнать!

0xFF5F5228 = ~z~Тут не о чем переживать. Давай, иди.

