0x0314AD24 = ~z~Скорей в лодку!

0x069A68F0 = ~z~Считаешь, это тебя касается?

0x07B5EFC6 = ~z~Подумай, что ты делаешь, осел.

0x07B88476 = ~z~У нас нет времени. Погнали!

0x088BF394 = ~z~Если дернешься, у меня будет повод пустить тебе кровь.

0x09174ADC = ~z~У тебя есть шанс сдаться. Советую им воспользоваться.

0x09EB023C = ~z~Господи, да убейте вы эту заразу.

0x0A2E78AF = ~z~Ха! Я думал, ты уже червей кормишь.

0x0B78A863 = ~z~Нас почти нагнали.

0x0BE569DE = ~z~Вот кто нам нужен! Конец тебе, гнида!

0x0C87E5CD = ~z~Пока я жив, эта лошадь останется у меня.

0x1DC80612 = ~z~Я хочу, чтобы он сдох!

0x2C93A3A9 = ~z~Кто-нибудь, прострелите ему харю!

0x3C93C1B8 = ~z~У последнего, кто так говорил, судьба сложилась скверно.

0x3D6C1514 = ~z~Больше я повторять не буду, ясно?

0x3EB445D1 = ~z~Это твой последний шанс. Подними руки.

0x4A1D97AF = ~z~Это не игра. Руки вверх.

0x4BA6B189 = ~z~Ну все. Если не подчинишься, сдохнешь.

0x4C6AE13E = ~z~Если не поднимешь руки, я пристрелю тебя на месте.

0x4EBB6607 = ~z~Может, мне укоротить твой длинный язык?

0x4F52CE9F = ~z~О, ты за это заплатишь.

0x4F138B0C = ~z~Ха, да уж скорее моя, чем твоя.

0x5AFABD54 = ~z~Не отступать ни на дюйм!

0x5C9750CB = ~z~Законом меня не напугать!

0x5CE0A6A6 = ~z~С этой лошадкой мы старые приятели.

0x5E0CE273 = ~z~Ну хватит валять дурака.

0x5E6A0A50 = ~z~Прочисти уши. И стой, где стоишь.

0x5EFCF655 = ~z~Послушай меня, балда. Вали отсюда!

0x5FE824E6 = ~z~Это какая-то уловка?

0x6CD3D570 = ~z~Ну, так или иначе, я отучу тебя лезть в чужие дела.

0x6E4555C4 = ~z~Отступаем! Быстрее!

0x6FF34466 = ~z~Черт, ну ладно. Надеюсь, она тебя укусит.

0x7BBEAFD7 = ~z~А вот это непродуманно.

0x7D584E8A = ~z~Посмотри вокруг. Никуда ты не убежишь.

0x7DC2E005 = ~z~Засранец. Ладно, черт возьми.

0x7E0B711E = ~z~Времени нет. Уходим.

0x7FC733E8 = ~z~Черт, я же тебе сказал, тупица.

0x8E520A3C = ~z~Я тебя предупреждал.

0x8E1272B6 = ~z~Черт, не сегодня! Я сваливаю.

0x14B8569E = ~z~Да подавись ты, скотина!

0x15E42FDE = ~z~Я не тот, кто вам нужен!

0x31AFF4D1 = ~z~У нас незваные гости, парни.

0x35C76093 = ~z~Уходим. Надо убраться отсюда.

0x36C7E6A6 = ~z~Я не глухой. Я слышал, как ты здороваешься.

0x44DDEBE2 = ~z~Я всажу тебе пулю промеж глаз!

0x48A518A9 = ~z~Держитесь! Вы должны удержать эту позицию.

0x51EC856C = ~z~Чего ты добиваешься?

0x60E9DC0F = ~z~Больше предупреждать не буду, тебе ясно?

0x68F7C159 = ~z~Да?

0x70BE20E5 = ~z~Так мы упустим цель.

0x71B0D0FE = ~z~Предупреждаю по-хорошему.

0x72B30B48 = ~z~Имей в виду: наше терпение не безгранично...

0x72E9BE82 = ~z~Вот так. Не останавливайся.

0x77D86FB8 = ~z~Что, страшно играть с большими парнями?

0x77E3733A = ~z~Не зли меня. Подними руки.

0x81A6C67A = ~z~Спокойней, я помогу.

0x82AFC880 = ~z~Эй. Закругляйся с этим, слышишь?

0x90F58822 = ~z~Стой! Кто это?

0x99F4AF0B = ~z~Понял тебя.

0x218E05E5 = ~z~Черт! Это за пленником!

0x284AF790 = ~z~Садитесь в лодку, черт возьми!

0x380FE95A = ~z~Назад! Парни, отходим!

0x471A6FC8 = ~z~У тебя мозги спеклись?

0x591F1464 = ~z~Если я открою огонь, тебе конец!

0x645E3D66 = ~z~Эй, ты. Не двигайся.

0x651D12C0 = ~z~Не забывай меня!

0x729B7F72 = ~z~Не сделаешь по-моему – сдохнешь!

0x941F9568 = ~z~Так, руки вверх. И не дергайся.

0x1656D0E1 = ~z~Может, я косо на него посмотрел? Кто поймет законников в этом городе!

0x4525D7C4 = ~z~Хватит валять дурака. Замри, живо.

0x6138BE3A = ~z~Ты поступил очень глупо, дружище.

0x6162F2BF = ~z~Я сделаю все, чтобы ты об этом пожалел.

0x6729D268 = ~z~Нет, нет!

0x7132E682 = ~z~Ха! Это самая большая твоя глупость за сегодняшний день.

0x9240B2B6 = ~z~Даже мне кажется, что это подло.

0x35509FFC = ~z~Эй, за нами увязался хвост.

0x36934F4D = ~z~Если я открою огонь, тебе крышка.

0x40647D75 = ~z~Убирайся, пока можешь!

0x42572B08 = ~z~Ну же, хватит валять дурака.

0x43093B71 = ~z~Проклятье! За нами погоня.

0x50071BD7 = ~z~Поздно ты одумался, дружище.

0x52671F21 = ~z~Слушай, выручай! Выпусти меня, а?

0x59886BD6 = ~z~Думаешь, у меня с головой не в порядке? Вот еще.

0x82445D37 = ~z~Да, ты хорошо соображаешь. Топай отсюда.

0x807226C6 = ~z~Советую побольше уважения к людям проявлять.

0x835314DB = ~z~Может, придешь в себя?

0x931789EA = ~z~Отлично. Неохота тебя закапывать.

0x3875297B = ~z~Хватит. Прекрати это.

0x7576724B = ~z~Мы не можем отступить! Держите оборону!

0x20392299 = ~z~Сейчас получишь пулю между глаз.

0x57481765 = ~z~Я вижу, у тебя вон глаза закрываются. Не спи!

0x62004059 = ~z~Черт...

0x69824909 = ~z~Да, да... Не нуди.

0xA05DA56F = ~z~Ну, это же ему больше не понадобится, верно?

0xA0AAA78C = ~z~Эй! Ты кто?

0xA58EC970 = ~z~Ты хочешь меня разозлить?

0xA74C50D6 = ~z~Что случилось?

0xA85BB472 = ~z~В следующий раз все закончится очень быстро.

0xA87EEB26 = ~z~Эй, слезай.

0xA88D362F = ~z~Что? Что надо?

0xA953BBB2 = ~z~Эй. Отойди.

0xA6057BE2 = ~z~Выполняй!

0xAB1B2A0F = ~z~Мы тебя обложили. Теперь не уйдешь.

0xAB43B35E = ~z~Ни к чему тут помирать, парни. Пошли!

0xAC38835C = ~z~Может, мне перекроить твою рожу?

0xAE70598F = ~z~Убегай, пока можешь!

0xAEA4D1F2 = ~z~Так, стой, где стоишь.

0xAF56C12B = ~z~Хватит. Если шевельнешься, сдохнешь.

0xB2A19DD6 = ~z~Не тупи. Прекращай это.

0xB2E457F5 = ~z~Везение – это не преступление, дружище.

0xB4E5ACFB = ~z~Эй, ты. Завязывай.

0xB5DB6BC1 = ~z~Что, аппетит пропал? Больно смотреть.

0xB7EE52A6 = ~z~Вы хотите получить свою долю? Тогда прикрывайте босса!

0xB32A67E0 = ~z~Тут я согласен.

0xB218C8E5 = ~z~Мы с моим приятелем не слишком-то любим тех, кто сует нос не в свои дела.

0xB891EA38 = ~z~Не шути со мной. Мы уже здоровались.

0xB5286C8E = ~z~В чем дело?

0xB134570D = ~z~Наш враг явился. Вон там.

0xBBDEF2DF = ~z~Иду.

0xBD962617 = ~z~Хочешь узнать, какого цвета у тебя кровь?

0xC0BCF3A6 = ~z~Таков негласный закон, дружище. Кто нашел, берет себе.

0xC23A719D = ~z~Покажи-ка свои руки. Подними их вверх.

0xC988F5DB = ~z~Не рискуйте! Защищайте босса!

0xC796203D = ~z~Прекрасно.

0xCA5BC066 = ~z~Сегодня ты умрешь.

0xCB7F114F = ~z~Помоги! Помоги мне выбраться!

0xCB24ECDA = ~z~Ну уж нет! Я здесь не умру!

0xCDBD5E45 = ~z~Это за пленником!

0xCDCD29BC = ~z~Молись, чтобы я не освободился.

0xD00862DB = ~z~У нас тут намечается побег!

0xD030FF13 = ~z~

0xD2D7968F = ~z~Эй, ты. Убирайся.

0xD4ADA609 = ~z~Лучше уноси ноги, слышишь?

0xD978E2C8 = ~z~Это не обсуждается. Давай.

0xD32924A4 = ~z~У тебя с головой не все в порядке?

0xDAF0FE66 = ~z~Пока!

0xDBDD1376 = ~z~Ты правда хочешь в это влезть?

0xDCE2BB50 = ~z~Это точно.

0xDDEEE900 = ~z~Сдохни, паскуда.

0xDE92467C = ~z~Улягусь тут и буду спать до второго пришествия.

0xDF7D234D = ~z~И опять тебе удалось выпутаться, да?

0xE35A3BBA = ~z~Погнали! Пора отсюда валить.

0xE3669917 = ~z~Пожалуйста! Нет! Я почти ничего не взял!

0xEB54E001 = ~z~Я совершенно измотан. Огонь есть – и ладно. Больше мне ничего не надо.

0xED8E3B7B = ~z~Проблем хочешь, умник?

0xEF80631B = ~z~Так, я даю тебе шанс убрать пушку.

0xF0AC87B4 = ~z~Прекрати и подумай.

0xF1FFC45A = ~z~Я советую тебе еще раз хорошенько подумать.

0xF6A01FB5 = ~z~Поосторожнее.

0xF8D3F5BE = ~z~Не надо!

0xF1363E28 = ~z~Не влезай в это.

0xF9326F12 = ~z~Лучше уноси ноги, слышишь?

0xF80666F6 = ~z~О нет! Нет!

0xF974339C = ~z~

0xFA7A41B2 = ~z~Ни за что. Лошадь останется у меня.

0xFA7A8316 = ~z~Когда придет моя очередь, я тебя не просто свяжу...

0xFBFEDC50 = ~z~Черт, а я уже собирался твою вдовушку утешить.

0xFCBFE0AB = ~z~Я не идиот. Ни за что.

0xFFAA31C9 = ~z~Протри глаза.

0xFFEE68B3 = ~z~Тут мух считать некогда.

