0x004F61CB = ~z~Хочешь меня разозлить?

0x00567A25 = ~z~Он опасен! Уходим!

0x007DBACA = ~z~Тут кто-то есть, всем быть начеку!

0x00CC8B74 = ~z~Все в лагерь!

0x00D093EB = ~z~А что? Что тебе нужно?

0x016EEE67 = ~z~Ого! Я думал, тебя шлепнули.

0x0401C13C = ~z~Теперь веди себя тихо, слышишь?

0x0407709F = ~z~Стой! Что тебе нужно?

0x056A1F03 = ~z~Уходи. Проваливай к чертовой матери!

0x088B8EA6 = ~z~Я сказал – ни с места.

0x0980F20F = ~z~По-испански: Иди к дьяволу!

0x0A4E60E4 = ~z~Мудрое решение. Иди своей дорогой.

0x0A9FD81A = ~z~Еще шаг, и я тебя убью.

0x0AFBD985 = ~z~Ты должен меня слушать!

0x0BFC570D = ~z~Ты нарываешься! Это твой последний шанс.

0x0CD6D84C = ~z~Тебя бы пристрелить...

0x0D4CB1EE = ~z~И вы выгнали его из лагеря?

0x0E90EECB = ~z~Спи сладким сном!

0x1A5BBA26 = ~z~Я знаю, что у тебя что-то есть. Давай поищем.

0x1AE33F99 = ~z~Незачем тебе лезть в мои дела.

0x1B29C056 = ~z~Миру нужны такие, как он. Мыслители и поэты.

0x1C3BAFC6 = ~z~Хорошо.

0x1F27A869 = ~z~Он пытается сбежать!

0x2A19B309 = ~z~Скорее! Мы не должны упустить пленника!

0x2A310416 = ~z~Почему он еще жив?

0x2AC78694 = ~z~Какие смелые слова.

0x2B90BD2E = ~z~Да-да, со мной тоже так было.

0x2C6D92C8 = ~z~Что? Иди сядь на кактус, cabron!

0x2CD4DFD6 = ~z~Хватайте оружие! Быстро!

0x2D481B8A = ~z~Убить гада!

0x2DCF5AC0 = ~z~Подними вверх свои грязные лапы!

0x2EB1EC7A = ~z~Теперь он, наверное, понимает, что сглупил.

0x3A33F389 = ~z~Руки вверх!

0x3AE009EA = ~z~Уходи. Проваливай к чертовой матери!

0x3AF636E6 = ~z~Валите его!

0x3C7E9DC8 = ~z~Скорей, к лодке.

0x3C8AAA1A = ~z~Подумай хорошенько, прежде чем так со мной разговаривать.

0x3C356024 = ~z~Нужно уходить! Чего ты ждешь?

0x3CAA9178 = ~z~Надеяться тебе не на что. Сдавайся.

0x3CED3B88 = ~z~Иду.

0x3E1ABB4A = ~z~Эй. Перестань сейчас же.

0x3E788204 = ~z~Эта тварь хочет смыться!

0x3FADECC2 = ~z~Зря ты сюда пришел!

0x4B9089E6 = ~z~Назад!

0x4F8CC68B = ~z~По-английски понимаешь? Я сказал, подними руки.

0x4F8E7DF2 = ~z~К пленнику пришла подмога!

0x5A1AEB83 = ~z~Уходим.

0x5BC11385 = ~z~Скорее, найдите себе укрытие и готовьтесь к бою!

0x5C652B9C = ~z~Ха! Я же не дурак.

0x5E07D924 = ~z~Это последнее предупреждение.

0x5E16C6D2 = ~z~Если ты рассчитываешь, что я с тобой поделюсь, то у меня для тебя плохие новости.

0x5E32F421 = ~z~Мы окружили тебя!

0x5EAEE228 = ~z~Скорее, все к лодке!

0x5ED78787 = ~z~Бедняга.

0x5F039279 = ~z~Оставь меня в покое.

0x5F4011F1 = ~z~Хочешь сдохнуть?

0x5FC1C959 = ~z~Тебя это так сильно волнует?

0x6D9EAEB5 = ~z~До встречи, недотепа!

0x7A932B27 = ~z~Кусок дерьма!

0x7BBF37E2 = ~z~Ты хочешь из-за этого умереть?

0x7D038B45 = ~z~Больше повторять не будем, амиго!

0x7D0E1325 = ~z~Стой, или мы будем стрелять.

0x7E213B46 = ~z~Шевелись – или пристрелю!

0x7F8C7126 = ~z~Эй! Послушай! Помоги мне выбраться, а?

0x8AE23F62 = ~z~Я посмотрю, как ты будешь подыхать!

0x8B4533A6 = ~z~Последнее предупреждение.

0x8E08DCD7 = ~z~Ты всегда так с людьми?

0x8E8DB0FE = ~z~Все на лодку!

0x8E7341BA = ~z~Делай, что я говорю!

0x8F362BE5 = ~z~Ты точно хочешь это узнать?

0x8F2485FB = ~z~Поосторожнее.

0x9BE5BDA2 = ~z~По-испански: Да сдохни ты уже!

0x9C8FF642 = ~z~Ты не туда свернул, дружок!

0x9DD6C2EF = ~z~Да, да, хватит.

0x9E59CCF5 = ~z~Ya lo se.

0x9FCD19C9 = ~z~Они слишком далеко от нас, шевелитесь!

0x11CC04CC = ~z~Да что с тобой такое, черт возьми?

0x11DD3604 = ~z~А что? Что надо?

0x13A8E5F0 = ~z~В другой раз пристрелю на месте.

0x16AD6693 = ~z~Веди себя подобающе.

0x18AD5415 = ~z~Слезай. Живо.

0x18DF1094 = ~z~Смотрите! Это за пленником!

0x18F00389 = ~z~Спокойной ночи!

0x19ECD260 = ~z~По-испански: О нет! Я не хочу тут умереть!

0x20D780C4 = ~z~Лучше прекрати сейчас же.

0x21DA2C82 = ~z~Нас преследуют.

0x27BD9511 = ~z~Будь бдителен.

0x27EB9CDF = ~z~Тогда проходи живее! Hijo de puta.

0x28B7DB42 = ~z~Кажется, тебе есть что сказать по этому вопросу.

0x30B2FFEC = ~z~Я сматываюсь!

0x35C78013 = ~z~Ты об этом пожалеешь. Не надо!

0x36B55230 = ~z~Эй! У нас гость.

0x38E934AC = ~z~Замри, или сдохнешь. Я не шучу.

0x44EEC8F1 = ~z~Последний шанс, скотина. Слышишь?

0x45A3F4B1 = ~z~Развяжи меня!

0x51BBED46 = ~z~Мы не любим таких как ты!

0x51F26B0A = ~z~Дай проехать, незнакомец!

0x59DD38CC = ~z~А тебе какая разница?

0x60C41F6B = ~z~Он в лагере!

0x64F50B97 = ~z~Я уже иду.

0x69D77E43 = ~z~?Que esta pasando?

0x70F5B55C = ~z~Я тебя убью!

0x71D5D5B9 = ~z~Эй! Выпусти меня отсюда.

0x79AEC229 = ~z~Тебе конец.

0x85CBEC0A = ~z~Хватит тратить время, пристрелите его – и дело с концом.

0x89BC28C8 = ~z~Эй, не смей в меня целиться.

0x89E519A1 = ~z~Сдохни!

0x90BBAD15 = ~z~Погоди-ка... Я тебя знаю.

0x91CE38B4 = ~z~Нет, скажи мне. Он еще там?

0x99B7005F = ~z~Это наша земля. Проваливай.

0x121C3585 = ~z~Теперь тебе лучше спать с открытыми глазами! Мы придем за тобой!

0x125A8C6D = ~z~Осторожно.

0x229F09B1 = ~z~Что тебе нужно?

0x232CAFC3 = ~z~Сними с меня эти веревки!

0x263C8010 = ~z~За ним!

0x264AD32D = ~z~Черт возьми! Защищайте босса!

0x307F53C4 = ~z~Бежим!

0x337B89B1 = ~z~Слезай. Немедленно.

0x353E1349 = ~z~Почему... почему мы должны это выслушивать? Заткни ему пасть!

0x363A6A03 = ~z~Ты глухой? Не двигаться.

0x501F4CCE = ~z~Черт возьми, я ведь тебя уже предупреждал.

0x508CD0FD = ~z~Этот парень ищет смерти!

0x543A5D48 = ~z~Эй... Ты ведь тот мстительный cabron, да? Ну да! Эй, мститель!

0x615EC1B2 = ~z~Слезай с моей лошади!

0x703A7D89 = ~z~Последнее предупреждение!

0x752CBECB = ~z~Занимайся своим делом.

0x752EE631 = ~z~Это все ты натворил?

0x910CA0F9 = ~z~Подними свои грязные лапы вверх!

0x952BB36E = ~z~Нет, нет. Скажи. Он мне нравился. Зануда, конечно, но верил во все это.

0x957AB85A = ~z~?Oh, te arrepentiras por eso!

0x1358A029 = ~z~Да пошел он к черту! Уходим отсюда!

0x3299AAC9 = ~z~Смотри не усни.

0x3806EAAF = ~z~Выпустите кишки этой мрази!

0x5022E0AA = ~z~Я думаю, тебе лучше уйти.

0x6576DAE1 = ~z~Этот ученый еще там? Социалист?

0x6591D1F1 = ~z~Подними руки, или я тебя убью.

0x7801A74F = ~z~Он идет к лодке!

0x7836F73B = ~z~Руки вверх, или сдохнешь прямо сейчас.

0x8544F356 = ~z~Нужно уходить!

0x8980D365 = ~z~Тебе пора уйти.

0x23025A85 = ~z~Не надо! Хватит.

0x35285B2D = ~z~Ни за что.

0x36688B4D = ~z~Я сейчас этот кусок дерьма нашпигую свинцом!

0x38059AA0 = ~z~Ты что, совсем?

0x38628A38 = ~z~К нам пожаловали гости.

0x47815F97 = ~z~Бросаю бомбу!

0x73844D14 = ~z~Это ограбление. Не горячись.

0x75665E92 = ~z~Шевели задницей!

0x78379A0D = ~z~Сукин сын!

0x85739CE0 = ~z~Пришлепни его!

0x88301DC5 = ~z~Ты за это заплатишь.

0x420646ED = ~z~Он нас преследует! Убейте его.

0x515427BB = ~z~Он убегает!

0x662183F9 = ~z~Мне кажется, этот человек не против.

0x807338A1 = ~z~Тебе не сбежать. Мы тебя окружили.

0x846606CC = ~z~Здесь никакого шерифа нет. Берегись.

0x953253FA = ~z~Ах ты, говнюк!

0x1815039C = ~z~Я тебя убью.

0x1881379A = ~z~Черт! Смотрите, чтобы босса не убили.

0x4874256C = ~z~Не надо! Стой!

0x9476895F = ~z~Всади в него пулю.

0x16782611 = ~z~Об этом не волнуйся, амиго.

0x17323906 = ~z~Это мое. Я это нашел.

0x47581431 = ~z~Бедный мужик.

0x60144596 = ~z~Показывай, что у тебя есть.

0x64039019 = ~z~Убирайся отсюда, здесь тебе не место.

0x70472154 = ~z~Эй. Почему ты так себя ведешь?

0xA0E6A6A7 = ~z~Даже будь у нас лишняя выпивка, мы не стали бы делиться с тобой, гринго!

0xA6C1F719 = ~z~Парень, сегодня ты умрешь!

0xA34F457E = ~z~Руки вверх!

0xA60D77AB = ~z~Я убью тебя!

0xA623B262 = ~z~Это ограбление. Давай не будем усложнять.

0xA649DF42 = ~z~Я их нашел! Вон они!

0xA699E177 = ~z~Проходи мимо.

0xA808C0FC = ~z~Ты о чем?

0xA1096A61 = ~z~Проснитесь, парни! Тут кто-то есть!

0xA1241B48 = ~z~Эй, уймись.

0xA1826A75 = ~z~Ты оглох, что ли? Руки вверх, живо.

0xAB9E7888 = ~z~Эй, ты. Ни с места.

0xACA78C53 = ~z~Черт. Нас хотят нагнать.

0xAE4F2C52 = ~z~Иди к черту. Это моя лошадь.

0xAF6237C4 = ~z~Эй, прекрати.

0xB06779D7 = ~z~Ни с места или будем стрелять!

0xB0CB3AC2 = ~z~Давайте убьем этого vaquero!

0xB1C306BF = ~z~Стой на месте.

0xB2E9871E = ~z~Эй! А ну стой где стоишь.

0xB4DCCDE7 = ~z~Я тебя предупредил.

0xB5CD55FA = ~z~Я тебе помогу.

0xB6CF6B9E = ~z~Тут полно злодеев. Таких, как я.

0xB7C779DF = ~z~Я тебе голову оторву.

0xB7E33672 = ~z~Эй, тупица! С дороги!

0xB9E11546 = ~z~Я целый месяц не был на Пристани разбойников.

0xB39B14DC = ~z~Тебе повезло, что я тебя не убил.

0xB612DD71 = ~z~Черт, я же сказал – прекрати.

0xB625C855 = ~z~Прячьтесь и стреляйте!

0xB7856EE3 = ~z~У тебя что, с головой проблемы? Убирайся!

0xB9148C64 = ~z~Эй! Это ведь ты! Тот vigilante! Убить его!

0xB5831595 = ~z~Ладно. Говнюк.

0xBBFBD51B = ~z~Да что с тобой?

0xBC95C9FC = ~z~Давай, иди отсюда.

0xBCCCCBB1 = ~z~Это земля бандитов, приятель!

0xBCE31242 = ~z~Когда ты уже сдохнешь?

0xBD7D7245 = ~z~Что ты тут раскомандовался?

0xBEDD2B60 = ~z~Я знал, что у тебя сил не хватит.

0xBFE4E9B9 = ~z~Эй, ты, отойди.

0xC06E7DCC = ~z~Я тебе кишки выпущу, vaquero!

0xC4A0666C = ~z~Скажи, вы выгнали его из лагеря?

0xC7F0A530 = ~z~Эй, ты совершаешь большую ошибку!

0xC9E6E49E = ~z~Давай, иди-иди.

0xC42BA1D2 = ~z~Что ты здесь делаешь?

0xC69EF16B = ~z~Предупреждаю тебя.

0xC78F6B28 = ~z~Живо, в укрытие.

0xC84C6509 = ~z~Хочешь схватить пулю?

0xC613FD12 = ~z~Проклятье! Мне некогда с тобой разбираться.

0xC861A545 = ~z~Ты об этом пожалеешь. Не надо!

0xC8387308 = ~z~Наставим этого бродягу на путь истинный!

0xCACBBC9D = ~z~Тут не поспоришь.

0xCE278C2D = ~z~Надеюсь, оно того стоит.

0xCEC808AF = ~z~Ты пойдешь на корм los zopilotes!

0xCF69D1D7 = ~z~Черт, смотрите. За нами хвост.

0xD1D6D4FB = ~z~О, какой ты смелый! Ты нарываешься, амиго!

0xD3EA8F90 = ~z~Ладно, а теперь забери меня отсюда.

0xD74CE64E = ~z~А что? Ты знал этого человека?

0xD88C581E = ~z~Мне можешь не рассказывать.

0xD1240DD2 = ~z~Эй! Вот уж не думал, что еще тебя увижу.

0xDD1C3B38 = ~z~Сегодня был хороший день.

0xDD52F33C = ~z~Что? Тогда мы тебя похороним прямо здесь!

0xDE74AE34 = ~z~Ты меня слышишь? Я сказал, перестань.

0xDFF986C1 = ~z~Ну, тот человек из Университета Мехико. Он все не затыкался о мире без страданий.

0xE02F55B9 = ~z~Hijo de puta! В следующий раз!

0xE072B0C3 = ~z~Что надо?

0xE1EC938C = ~z~Ха! Это моя лошадь.

0xE4DA353E = ~z~Вы только поглядите! А я думал, тебя повесят.

0xE4E6D421 = ~z~Я тебя отметелю.

0xE5F3F676 = ~z~Ладно, забирай. Но я тебя запомнил.

0xE34969CB = ~z~Ни с места.

0xE61316D0 = ~z~Уходи отсюда.

0xEA3DB19E = ~z~Да в чем дело, черт побери?

0xEAB95672 = ~z~Я посижу тут немного.

0xEFCE63CB = ~z~Что с ним стало?

0xF08BFE32 = ~z~Последнее предупреждение!

0xF2BC4D1F = ~z~Он на корабле!

0xF3F0B28B = ~z~Проваливай.

0xF7B55725 = ~z~Нам нужно уходить. Чего ты ждешь?

0xF8E4A074 = ~z~Да прикончите вы эту тварь!

0xF9DD34B8 = ~z~Расскажи.

0xF67E726C = ~z~Я увидел лошадь – и я забрал лошадь.

0xFB625F55 = ~z~Ты кто?

0xFB851BE8 = ~z~Больше я повторять не собираюсь.

0xFB9648EC = ~z~Эй, не стоит меня злить.

0xFE59DBC1 = ~z~?Vete al infierno!

0xFEF6D163 = ~z~Ха! Надо как-то пошустрее!

