0x01166A7C = ~z~Прости, похоже у тебя все также плохо, как и у меня.

0x04ACE2E2 = ~z~Эй, люди такого не заслуживают.

0x08F1B312 = ~z~~sl:0.0:4.8~Мистер, спасибо вам... Вы спасли мне жизнь!~sl:~Не знаю, как вас отблагодарить.

0x0F18554C = ~z~Зачем ты ходишь за мной?

0x1F676131 = ~z~Пожалуйста, помогите, кто-нибудь!

0x2E2B11AD = ~z~Ну хорошо, хорошо, забирай.

0x3D84530D = ~z~Пожалуйста, не надо. Так нельзя.

0x3F39EF49 = ~z~Боже мой! Нет! За что?

0x4D2FEBAE = ~z~Эй, тебе тут нечего делать.

0x5B2F85F7 = ~z~Все, что в ящике, – ваше. Я... Я как-нибудь объясню пропажу...

0x5BFDCADB = ~z~Эй, уберите оружие, пожалуйста!

0x5D3FE9D2 = ~z~Прошу прощения.

0x5DA0238E = ~z~Прости, приятель, похоже, проклятье и до тебя добралось.

0x5F49CB10 = ~z~Тебе зачем приспичило вернуться? Мучить нас?

0x5FE1F51A = ~z~Ладно, забирай.

0x6DCB6E76 = ~z~Эй, эй, не надо этого делать.

0x6F1B8D95 = ~z~Извини.

0x7BE524C3 = ~z~Любишь издеваться над больными, да?

0x8A412761 = ~z~Эй, не надо этого делать.

0x8FD5AC2B = ~z~Перестань задирать людей. У нас и так хлопот полон рот.

0x9A3535FF = ~z~Ну... В любом случае – спасибо...

0x9B5B7B30 = ~z~Я сейчас позову на помощь.

0x21A3B41D = ~z~Что за бес в тебя вселился?

0x40F85768 = ~z~Ты меня слышишь? Прекрати.

0x54AB508A = ~z~Если я выстрелю, то ты сам будешь в этом виноват.

0x70E11D12 = ~z~~sl:0.0:4.0:1~Я знаю испанский. Я не вру. Правда!

0x183ECA27 = ~z~Стойте, стойте, не надо!

0x270BC7E8 = ~z~Перестань. Так нельзя.

0x375D9E0E = ~z~О, это я виноват.

0x457D493E = ~z~Это твоих рук дело, да?

0x603BD27E = ~z~Не подходи ко мне.

0x718D9318 = ~z~Оставь меня в покое.

0x787E83DC = ~z~Эй! Уберите оружие, пожалуйста!

0x959E92A4 = ~z~Боже, нет, не стреляйте!

0x1167DEA9 = ~z~Что? Нет, пожалуйста!

0x2711FA57 = ~z~Сейчас же уходи, слышишь?

0x2922E9E8 = ~z~По-моему, вы это заслужили.

0x4233A951 = ~z~Слушай, это все, что у меня осталось. Пожалуйста, просто возьми это.

0x4854C889 = ~z~Мне нечего тебе дать, честно.

0x5836EEB1 = ~z~Так это был ты, да?

0x9228DC30 = ~z~Пожалуйста, не надо. У меня ничего нет.

0x9243B689 = ~z~Пожалуйста, не подходи ко мне.

0x78626A74 = ~z~Эй, не смей так делать.

0x95635AC3 = ~z~Ради всего святого, не трогай меня.

0x281379CF = ~z~Не смей на меня давить.

0x1813054A = ~z~Нет, нет, пожалуйста, не надо.

0x8820165E = ~z~Кто ты такой?

0x28624319 = ~z~Эй, пожалуйста, помогите!

0x69891774 = ~z~Так, ну все.

0x83353667 = ~z~Я этого не заслужил.

0xA229138E = ~z~Разве мы только что не... О, я не знаю.

0xAA4F3564 = ~z~Да, повезло, это точно.

0xB07A9ABA = ~z~Пожалуйста, не надо.

0xB51593D5 = ~z~Знаешь, настоящий мужчина должен уметь постоять за себя.

0xBA07C77D = ~z~От меня никто об этом не узнает, честно.

0xBF9394BD = ~z~Оставь человека в покое.

0xC62FB6B9 = ~z~Больше ты для меня не существуешь.

0xC64B3ADE = ~z~Ты мешаешь пройти.

0xC7533895 = ~z~Да, хорошо.

0xCCDE5381 = ~z~Пожалуйста, не надо.

0xCCE732FE = ~z~Ты слишком близко. Отойди, пожалуйста.

0xD8D45BF5 = ~z~Отлично. Мы и так скоро сдохнем, в этом нам помощь не требуется.

0xD85CDB13 = ~z~Я потратил достаточно сил на тебя.

0xD432FBD3 = ~z~Я ни одной живой душе не скажу, обещаю.

0xD5884507 = ~z~Нет, нет...

0xDAB56F2F = ~z~Перестаньте.

0xDB428BFA = ~z~Я прошу тебя остановиться.

0xDCC665BD = ~z~Я сказал, уходи.

0xDE9ED66D = ~z~Пожалуйста, не подходи. На мне проклятье.

0xDFEAA73B = ~z~Нет, не стреляйте.

0xE3E26EF6 = ~z~Не надо, я не хочу брать грех на душу.

0xE6E4078C = ~z~Перестань, прошу.

0xE8DECC25 = ~z~Ну ладно. В другой раз как следует подумаешь, прежде чем донимать людей. Нам и так пришлось много вынести.

0xE9D4E5AA = ~z~Не подходи, пожалуйста.

0xE12D13AA = ~z~Эй, что ты здесь делаешь?

0xE839A716 = ~z~Почему ты на меня так странно смотришь?

0xE56577C6 = ~z~В тебя дьявол вселился.

0xED597048 = ~z~Эй. Хватит.

0xEE5BDE78 = ~z~О нет. Пожалуйста, не надо. Не надо этого делать!

0xEE32FEC9 = ~z~Боже! Помогите! Помогите!

0xF2E7F570 = ~z~~sl:0.0:2.1~У меня нет ключа, честное слово!~sl:1.1~Пожалуйста.

0xF6D2CB43 = ~z~Знаете что... компании придется списать это в убытки. Если откроете сейф, можете забрать себе все его содержимое.

0xF35ABBD6 = ~z~Оставь меня в покое!

0xF98FCCA8 = ~z~Эй, тебе не стыдно так обращаться с людьми?

0xFCA27B05 = ~z~Эй, может, уладим все миром?

