0x0064852E = ~z~Проваливай.

0x0349DFC1 = ~z~Прошу прощения.

0x042DF4D9 = ~z~Эй! Уходи оттуда, а то заболеешь!

0x06E700D7 = ~z~Это не нам решать, друг.

0x0727F4F1 = ~z~На твоем месте я бы убирался отсюда подальше...

0x07314E00 = ~z~Эй, здесь стало тесновато.

0x08BAEEB9 = ~z~Чудовище!

0x08F42EDF = ~z~Спокойно. Тут законников нет, кому я расскажу?

0x0A84EEF2 = ~z~Выясняешь, нет ли у меня симптомов? Не беспокойся, я здоров.

0x0A30874F = ~z~Ну хватит, перестань.

0x0B1A3B74 = ~z~О, Фергюсон, ты даже после смерти меня донимаешь.

0x0D52A444 = ~z~Хорошо.

0x0E8EA350 = ~z~Ну же, прояви почтение!

0x0F0596E5 = ~z~Господи! Ты болен! Я ухожу!

0x1E083813 = ~z~Какой позор.

0x2B43737D = ~z~Видишь тут, в городе, законников? Расслабься.

0x2C0C6AB1 = ~z~Другого способа нет. Они умирают так быстро, что я не успеваю их закапывать.

0x2E536B58 = ~z~Конечно, на этом можно заработать. Но я не уверен, что дело того стоит.

0x2E3763BD = ~z~Надо было тебя подстрелить.

0x3A54BE90 = ~z~Удачи тебе. Без нее ты пропадешь...

0x3E4E9548 = ~z~Эй, нельзя здесь этого делать.

0x4B345F50 = ~z~Эй, да у тебя с головой не все в порядке! Оставь меня в покое!

0x4BB1ACA9 = ~z~Пожалуйста, не надо.

0x4D9C6CAC = ~z~Послушай, советую тебе уносить ноги.

0x4D232503 = ~z~Я больше не хочу этого слышать.

0x4E4BDCAB = ~z~О-о... Черт, ты слишком долго пробыл на солнце...

0x4E355D9A = ~z~По-моему, все стало хуже. Если ничего не изменится, Армадилло скоро вымрет.

0x4EC13AEB = ~z~Вот черт. Не делай этого.

0x5B730859 = ~z~Ладно, уходи отсюда.

0x5CA078DD = ~z~В чем дело? Может, отойдешь?

0x6FB7A5AE = ~z~Аккуратнее. Не стоит злить гробовщика.

0x7B3D23EE = ~z~Оставь нас в покое, хорошо?

0x7DBADDD4 = ~z~Ладно. Для меня ты не существуешь.

0x7E5742ED = ~z~Да ладно тебе. Ты тут, чтобы потрепаться?

0x8A1168D2 = ~z~Тебе нужно уйти! Здесь опасно!

0x8EDDE309 = ~z~В городе почти все померли... или уехали.

0x8F206A9E = ~z~Хорошо. Вот, больше ничего нет.

0x8FD4A7A8 = ~z~У тебя все в порядке? Ну, привет еще раз.

0x9C8CD47E = ~z~

0x9E1846F0 = ~z~Мне это совсем не нужно.

0x9FEE495A = ~z~

0x10E89DDB = ~z~Ты шутишь? Боже!

0x12E4ACD6 = ~z~Наверное, ты все это устроил, чужак.

0x13A42803 = ~z~Совсем стыд потерял? Не трогай покойников!

0x15FD3E55 = ~z~Разве ты не слышал про холеру в Армадилло?

0x20B44875 = ~z~Это ты устроил?

0x38F477C5 = ~z~Мне не нравится твой тон. Может быть, тебе уже пора идти отсюда.

0x53F18BC5 = ~z~

0x56AC3A8E = ~z~Какого черта?

0x56DF5655 = ~z~Осторожнее. Здесь еще не все больны.

0x57FB7401 = ~z~Ха. Казалось бы...

0x74D4A0A2 = ~z~Ладно. Вот.

0x84E40C8C = ~z~Черт... Опять ты? Слушай, мне неприятности не нужны. Сделай одолжение, не подходи ко мне и этим трупам.

0x103F79AC = ~z~Плохо видишь, что ли?

0x386E63CA = ~z~Слушай, завязывай с этим.

0x620C595E = ~z~Да брось. Не надо!

0x741A9F2E = ~z~Вот. Я их из твоей могилы достану.

0x762F3CCF = ~z~Господи, мне и без тебя тут было нелегко...

0x907EEE3E = ~z~Друг, это не шутки.

0x1351C40D = ~z~Серьезно? Да брось.

0x5073CE58 = ~z~Оставь людей в покое, черт побери.

0x8357AC8E = ~z~Слушай, парень. Если хочешь убить меня, убей. Если нет, тогда оставь меня в покое!

0x36105DBF = ~z~Я тебе отвечу, даже не сомневайся.

0x81521EAD = ~z~Может, отойдешь в сторонку? Ты меня пугаешь.

0x665048E9 = ~z~

0x1520700B = ~z~Да ладно, просто скажи, что тебе нужно.

0x4158849B = ~z~Эй, я вроде уже говорил, эти трупы опасны. Не подходи.

0x9891187F = ~z~Слушай, я человек небогатый.

0x11461786 = ~z~Конечно... Но если учесть, сколько мне платят, то я готов пойти на такой риск.

0xA01CC114 = ~z~Эй, прошу прощения. Уйди с дороги.

0xA2D3EB20 = ~z~Ох... Не уверен, что это стоит таких денег...

0xA3F99BCA = ~z~Какого черта ты такое творишь?

0xA5F9FD75 = ~z~Так и будешь пялиться, да? Ну ладно. Как хочешь...

0xA27C1E27 = ~z~Эй, аккуратнее.

0xA52C0527 = ~z~Эй, что ты здесь делаешь?

0xA86DEF63 = ~z~Я иду за подмогой.

0xA77236AF = ~z~Эй! На твоем месте я бы не стал этого делать. Так можно в два счета заразу подцепить.

0xA91992AA = ~z~Эй, немедленно прекрати.

0xAA8FAB08 = ~z~Я не собираюсь припоминать старые обиды. Надеюсь, ты тоже.

0xAB42BDE2 = ~z~Не надо! У меня и так ничего нет.

0xABC6E24D = ~z~Просто оставь меня в покое.

0xAC78F19B = ~z~Эй, эй, ты что себе позволяешь?

0xADC96DDD = ~z~О господи... Оставь меня в покое!

0xAEEC1514 = ~z~Ого. Зачем нужна пушка?

0xB0E0629B = ~z~Эй, прошу прощения! Пропусти меня.

0xB2DF3995 = ~z~Нет! Что ты делаешь!

0xB9FCA039 = ~z~Да что с тобой такое?!

0xBEFCBE70 = ~z~Эй, ты! Прекрати это.

0xBF9FD528 = ~z~Веди себя прилично, и мы не будем ворошить прошлое.

0xC7F264E7 = ~z~Ты шутишь! Боже!

0xC97B345D = ~z~Так и будешь смотреть? Или что-то скажешь?

0xC2105CD4 = ~z~И тебе. Я бы на твоем месте не возвращался. Этот край вымер.

0xCB84088C = ~z~О, я дрался и с людьми покруче тебя.

0xCBAD4E96 = ~z~Эй, эй! Не наводи на меня пушку.

0xCD367055 = ~z~Я не собираюсь припоминать старые обиды. Надеюсь, ты тоже.

0xCDC69FF3 = ~z~Иди донимай кого-нибудь другого.

0xCE035AF9 = ~z~Ты что, шпионишь за мной?

0xD0813CAB = ~z~Я не хочу тебя убивать. В городе и так хватает трупов.

0xD5C00536 = ~z~Ну что, может успокоишься? Лично мне надоело.

0xD6CFE9B1 = ~z~О нет, опять ты! Нет! Не подходи ко мне! Отойди от меня!

0xD8B80BBD = ~z~О господи, какой ты тяжелый...

0xD368E1A0 = ~z~Эй, выметайся отсюда.

0xDABB511F = ~z~Я выстрелю – и в могилу тебя уложу.

0xDB0C3A7E = ~z~Проваливай, черт бы тебя побрал.

0xE3E80D9B = ~z~Перестань, черт побери. Это что еще такое, черт возьми?

0xEA1E9D44 = ~z~Хм... Не уверен, что это получится так просто.

0xEA5CFCD2 = ~z~Эй, отойди-ка в сторону, приятель. К этим трупам лучше не подходить.

0xF1AE8BF5 = ~z~Прости, в твоем состоянии это лишнее.

0xF6F30253 = ~z~Странное у тебя чувство юмора.

0xF31B36A9 = ~z~В самом деле? Ты опять здесь? Чтобы еще набедокурить?

0xF700D05E = ~z~Знаешь что? Я устал от тебя.

0xF3177A49 = ~z~

0xF78897C9 = ~z~Попросили сами горожане. Чтобы остановить заразу. Занятие жуткое, но очень прибыльное.

