0x07AAB044 = ~z~По-испански: Хватит, хватит!

0x0C39D881 = ~z~По-испански: Хватит, лучше убирайся отсюда.

0x1B357A3B = ~z~По-испански: Какого черта ты за мной таскаешься?

0x1E954A53 = ~z~По-испански: Ты за это заплатишь!

0x2F363421 = ~z~По-испански: Осторожно!

0x3B15C097 = ~z~По-испански: Эй! Тебе сюда нельзя!

0x4DE46634 = ~z~По-испански: Стой! Тут ничего твоего нет!

0x5BF3BB65 = ~z~По-испански: Я окажу тебе услугу – убью тебя быстро.

0x5CF6AEBE = ~z~По-испански: Вали отсюда.

0x6B0CC09B = ~z~По-испански: Делай, что сказано, если жизнь дорога.

0x8C187DD1 = ~z~По-испански: Успокойся! Не надо так!

0x9E1E818B = ~z~По-испански: Прочь с дороги!

0x14CEEB2C = ~z~По-испански: Я повторять не буду. Хватит!

0x25A4EC38 = ~z~По-испански: Прошу, не надо.

0x40B584E9 = ~z~По-испански: Я тебя убью прямо здесь и сейчас.

0x78E4949C = ~z~По-испански: Где твоя совесть?

0x174F1776 = ~z~По-испански: Я два раза повторять не буду. Хватит уже!

0x241AB10D = ~z~По-испански: Предупреждаю. Прекрати уже.

0x553A1015 = ~z~По-испански: Эй! Хватит!

0x558A00CC = ~z~По-испански: Осторожно!

0x5461DC58 = ~z~По-испански: Какого дьявола? Ты меня не слушаешь!

0x85868613 = ~z~По-испански: Уже здоровались.

0xA6FF38EF = ~z~По-испански: Я тебя предупреждаю...

0xA9C70725 = ~z~По-испански: Я тебя предупредил, кретин!

0xA715142F = ~z~По-испански: Стой! Тебе здесь не место.

0xAD5C57D2 = ~z~По-испански: Тебе тут делать нечего!

0xAFF7217E = ~z~По-испански: Так, ну все. Делай, что тебе говорят!

0xB4D341B3 = ~z~По-испански: Если не прекратишь, ты труп.

0xB80BA3AE = ~z~По-испански: Сколько раз я должен повторять?

0xBA920DD0 = ~z~По-испански: Не советую. Лучше убери оружие.

0xC11D1FF4 = ~z~По-испански: Скажи это еще раз.

0xC533E19F = ~z~По-испански: Я тебе нравлюсь, что ли?

0xC636CE05 = ~z~По-испански: Эй! Что ты себе позволяешь?

0xCA2F3218 = ~z~По-испански: Ты мне это говоришь?

0xCB3976EC = ~z~По-испански: Стой! Что ты здесь делаешь?

0xD06BE26F = ~z~По-испански: Немедленно перестань! Ты кто?

0xD4C96F97 = ~z~По-испански: Эй, ты! Катись отсюда!

0xD8F81269 = ~z~По-испански: А ты еще кто?

0xE588C82A = ~z~По-испански: Лучше убирайся отсюда.

0xEB7E49F7 = ~z~По-испански: Знаешь, я ведь солдат.

0xFA94B537 = ~z~По-испански: Довольно. Убирайся с глаз долой.

0xFCBE9228 = ~z~По-испански: Брось, это не обязательно. Убери оружие.

