0x0125497A = ~z~По-испански: Да, мы уже здоровались.

0x014E9CA9 = ~z~По-испански: Эй, куда это ты тут прешь?

0x0E9D0D27 = ~z~По-испански: Не забывай: я тебя предупреждал!

0x1BAD20F2 = ~z~По-испански: Тебе сюда нельзя!

0x1D6C45CB = ~z~По-испански: Я тебя предупреждал. Не испытывай мое терпение.

0x1DC2A98A = ~z~По-испански: Эй! Немедленно убери оружие!

0x2C64877D = ~z~По-испански: Оставь меня в покое.

0x2D5FC457 = ~z~По-испански: Поворачивай обратно! Тебе тут делать нечего!

0x3A8623C0 = ~z~По-испански: Хватит, понятно?

0x4A2EC16B = ~z~По-испански: Ну хватит. Вали отсюда.

0x4D2A74D1 = ~z~По-испански: Ты заблудился? Не ходи за мной.

0x4D8F194F = ~z~По-испански: Стой! Слышишь меня?

0x4EB003D8 = ~z~По-испански: Тебе здесь не место.

0x5B86353D = ~z~По-испански: Эй, ты! Перестань!

0x5EF6A465 = ~z~По-испански: Стой! Тебе сюда нельзя!

0x5FC08C4A = ~z~По-испански: Я не побоюсь порвать тебя в клочья!

0x6A8BC507 = ~z~По-испански: Делай, что тебе говорят, а не то пожалеешь.

0x55A84867 = ~z~По-испански: Повнимательнее.

0x60E75501 = ~z~По-испански: Что ты мне говоришь?

0x67C1EC9A = ~z~По-испански: Осторожнее, балда.

0x167FC70B = ~z~По-испански: Стой! Кто тебя сюда звал, черт побери?!

0x290E525A = ~z~По-испански: Не советую. Подумай об этом.

0x624E9FF9 = ~z~По-испански: Когда я тебя убью, мне медаль дадут.

0x1092ABF0 = ~z~По-испански: Я тебя предупреждал. У тебя проблемы с памятью?

0x1782E475 = ~z~По-испански: Эй, тебе нельзя здесь находиться.

0x7241AD3A = ~z~По-испански: Тебе нравится то, что ты видишь? Или что?

0x9422BB73 = ~z~По-испански: Что это было?

0x88603DCD = ~z~По-испански: Тебе давно пора убраться отсюда.

0x90007B5C = ~z~По-испански: Одно неверное движение – и я тебе мозги вышибу!

0xAF34D1D5 = ~z~По-испански: Даю тебе последний шанс. Не упусти его.

0xBA9619F5 = ~z~По-испански: Эй! Ты что делаешь, черт тебя дери?

0xBF730C96 = ~z~По-испански: Ты! Что ты себе позволяешь?

0xC1A776BA = ~z~По-испански: Не испытывай мое терпение. Предупреждаю в последний раз.

0xC9C5213A = ~z~По-испански: Эй! Успокойся!

0xC9E4C6D4 = ~z~По-испански: Здесь расположена воинская часть. Убирайся.

0xCB6221B8 = ~z~По-испански: Черт, я же тебе говорил.

0xCFA41E4E = ~z~По-испански: Ты пожалеешь, что тебя мама родила!

0xD427EABD = ~z~По-испански: Прочь с дороги, живо!

0xE788E25E = ~z~По-испански: У тебя что, крыша поехала? Хватит!

0xE8600630 = ~z~По-испански: Эй, выметайся отсюда.

0xEBCBFC60 = ~z~По-испански: Что? Тебе не разрешено здесь находиться.

0xF4FB57FC = ~z~По-испански: Эй! Убери оружие. Это приказ!

