0x00AE668B = ~z~Проклятье. Кроме этого магазина у меня ничего нет.

0x00D26FB9 = ~z~Этот город с каждым днем становится все хуже.

0x05812FC9 = ~z~Хочешь меня разозлить?

0x07192C49 = ~z~Я всажу тебе пулю между глаз.

0x08207003 = ~z~Полагаешь, это нормально – так себя вести? Я вот не считаю...

0x08ABF4A8 = ~z~Слушай, оставь меня в покое.

0x0A05210A = ~z~Прошу. У меня жена и дети.

0x0B211158 = ~z~Похоже, это ты сделал, да?

0x0C4E64AE = ~z~Как же тебя мать воспитала?

0x0E05BC05 = ~z~Я не в восторге от твоего вонючего дыхания. Отойди.

0x0E930B3E = ~z~Ну если меня еще хоть раз ограбят...

0x1C7FFFB1 = ~z~Со мной такие штуки не проходят.

0x1DAFA977 = ~z~Чертова дыра.

0x1DC030E2 = ~z~Ладно. Забирай из кассы.

0x1E8CF48B = ~z~Я прощаю, но не забываю. Веди себя хорошо.

0x2A06C225 = ~z~Ну если меня еще хоть раз ограбят...

0x2D1CCF9B = ~z~Все в кассе. Бери что хочешь.

0x2E27BFA7 = ~z~Катись ты к черту.

0x2ECA320A = ~z~Не тупи, мы уже здоровались.

0x3AD81C60 = ~z~Ладно. Ладно, черт побери.

0x3AE16B24 = ~z~Ладно, забирай из кассы.

0x3C5AB87F = ~z~Отрадно видеть покупателя из местных. А то эти наглые туристы вечно выпрашивают скидку.

0x3D6CF5EF = ~z~Это все ты сделал?

0x4D031A2E = ~z~Пожалуйста, не надо!

0x4E985CFA = ~z~Раз ты из наших краев, я малость сбавлю для тебя цену.

0x6AF67ABC = ~z~Так нельзя делать.

0x6D9FF3F5 = ~z~Спасибо. Номер в твоем распоряжении, и если что-то понадобится, дай знать.

0x6EAFD91A = ~z~Тебе это с рук не сойдет.

0x6F466BDA = ~z~Я делаю то, что ты хочешь. Уймись.

0x7B4443AE = ~z~О нет, ты не на того нападаешь.

0x8BF68005 = ~z~Хочешь, чтобы тебе надрали задницу?

0x8D7AEA5D = ~z~Хватит. Пора звать сюда законников.

0x8FC4BB47 = ~z~Я не собираюсь с этим мириться. Довольно.

0x9B2B0DE9 = ~z~Отлично. Приятного купания.

0x9C220FDB = ~z~Да, горячая ванна еще никому не повредила.

0x9E382488 = ~z~Хочешь, чтобы тебе как следует врезали?

0x9F924B49 = ~z~Прекрати.

0x19FC1A1E = ~z~Я отдам тебе все деньги, потерпи.

0x24AE4C25 = ~z~Эй, хватит приставать к людям.

0x27D25A5B = ~z~Вот твои деньги. Мразь трусливая.

0x28B91D83 = ~z~Ты подлая жалкая гадюка.

0x30E7831E = ~z~Меня было плохо слышно? Я сказал, хватит.

0x39EBD4CC = ~z~Грабить оружейный магазин – это не самая лучшая твоя идея.

0x40EE8910 = ~z~Черт побери. Отвали от меня.

0x44F2911C = ~z~Уходи. Проваливай.

0x47B67061 = ~z~Ограбить этот магазин – самая дурацкая идея на свете.

0x49A33923 = ~z~Чертово ворье.

0x51A16E3E = ~z~Меня грабят.

0x52D52872 = ~z~Оставь человека в покое.

0x52FE4AC2 = ~z~Ты не на того напал.

0x54D8C830 = ~z~Не таращись так, а то глаза лопнут.

0x56C16A96 = ~z~Кажется, ты тут в первый раз, да?

0x61CC1300 = ~z~Ну все, я этого не потерплю.

0x67F26D76 = ~z~Черт, да ты отлично выглядишь...

0x73C50D5E = ~z~Ну, я этого не оставлю.

0x74C14332 = ~z~Человек, который торгует оружием в этой стране, голодать не будет.

0x77F63B48 = ~z~Конечно.

0x82C5EAB4 = ~z~Проклятье. Мне же есть нечего будет.

0x84E660B6 = ~z~Не хочу тратить на тебя время.

0x96B1DAC2 = ~z~Если будешь ходить за мной, беды не оберешься.

0x97A89CCB = ~z~Ну что? Берешь деньги или что?

0x97FE56AB = ~z~Бери это. Больше ничего нет.

0x120BAECE = ~z~Вот твои деньги. Мразь.

0x256E68F3 = ~z~Я могу одним выстрелом вышибить тебе мозги.

0x287F8E13 = ~z~Я тебя раньше не видел.

0x289D3760 = ~z~Только не делай глупостей. Я сейчас открою.

0x356FD105 = ~z~Эй, эй. Я отдам все, что хочешь.

0x411CCD35 = ~z~Помогите. Меня грабят.

0x467EAE4C = ~z~Я уже сказал, прекрати.

0x481E059D = ~z~Все в кассе. Бери что хочешь.

0x483C1E8A = ~z~Вали отсюда ко всем чертям.

0x509F70A3 = ~z~Законники с этим разберутся.

0x511C3AEE = ~z~Так, иди туда, все уже должно быть готово.

0x561CC9CB = ~z~О, да ты моложе выглядишь.

0x576AFAE6 = ~z~Мразь. Гори в аду.

0x590B2BD5 = ~z~Законники ничего от меня не узнают.

0x613C673E = ~z~Не берись за дело, которое тебе не по зубам.

0x707F6BB8 = ~z~Гордишься тем, как зарабатываешь на жизнь?

0x735FDC20 = ~z~Вон, в кассе. Забирай.

0x756C8D0D = ~z~Здорово.

0x842C6819 = ~z~Мне не очень-то нравится, как ты себя ведешь.

0x918EFEFF = ~z~Не стреляй. Бери деньги.

0x1572C8FC = ~z~Может, тебе голову прострелить?

0x1635FE18 = ~z~У тебя с головой плохо, что ли? Иди давай.

0x2095B564 = ~z~Поаккуратнее.

0x6103CF55 = ~z~Черт, я открываю.

0x6751C862 = ~z~Ладно, я никому не скажу.

0x7232BB4F = ~z~Я и так потратил на тебя много времени.

0x7422B7AD = ~z~Кто-то сядет за это в тюрьму.

0x9739D447 = ~z~Тебя за это посадят.

0x54840E31 = ~z~Проклятье. Мне же есть нечего будет.

0x85662D00 = ~z~Привет. Ты за оружием?

0x126477CA = ~z~Прошел слух, что тебя ищут законники. Мне неприятности не нужны.

0x169191B7 = ~z~А, ты пошутить любишь. Убирайся.

0x281274EB = ~z~Да что за муха тебя укусила?

0x2853353A = ~z~Это не смешно. Убирайся.

0x5055853E = ~z~А, ты пошутить любишь. Убирайся.

0x7387446B = ~z~Эй. Дурацкая затея. Убери оружие.

0x17410571 = ~z~Я сделаю вид, что тебя тут нет.

0x21809777 = ~z~Да, мы уже познакомились.

0x41108360 = ~z~Эй, тебе тут не место.

0x59273272 = ~z~Ну же, прекрати.

0xA00DCD15 = ~z~Ладно. Бери все, что хочешь, только не убивай меня.

0xA9C6CF47 = ~z~Ты за это заплатишь.

0xA68BF3C6 = ~z~Черт, ладно. Бери это, ладно?

0xA881A896 = ~z~Мы все для тебя подготовим, можешь уже идти.

0xAA42F6B9 = ~z~Добро пожаловать. Заходи.

0xAB214A79 = ~z~Поосторожнее.

0xAB49135C = ~z~Я ничего тебе не дам.

0xADB048D9 = ~z~Дела идут так себе. К черту Тамблвид.

0xB08D4932 = ~z~Может, мне тебя отделать хорошенько?

0xB4CA17C2 = ~z~Все, хватит. Убирайся.

0xB8BE28FB = ~z~То был идиотский поступок, но ладно, чего уж там...

0xB631FAE1 = ~z~Ты снова тут?

0xB669D26D = ~z~Перестань, а? Угомонись.

0xB859BDD8 = ~z~Эй, ты точно хочешь драться с оружейником?

0xBAFD8528 = ~z~Прекрати валять дурака.

0xBD47EEC6 = ~z~Осторожно.

0xC4B825E6 = ~z~Думаешь, я буду это терпеть?

0xC6D258FF = ~z~Ну хорошо.

0xC7CC9E16 = ~z~Привет опять.

0xC87E7696 = ~z~Не смей трогать человека.

0xC287B33D = ~z~Слушай, ты меня раздражаешь. Тебе нужно уйти.

0xC7246AE9 = ~z~Это все? Тогда вали.

0xC7299CC3 = ~z~Проваливай, или я вышвырну отсюда твой труп.

0xCA7B95B8 = ~z~Эй, чего это тебе тут надо?

0xCC91069E = ~z~Дела идут скверно. Потом еще хуже. Потом опять плохо.

0xCE01282A = ~z~Что тебе нужно?

0xDA33A1E3 = ~z~В наше время люди сидят без гроша.

0xDB9F5B5A = ~z~Только попробуй еще хоть что-то украсть.

0xDCFB6824 = ~z~Ну все, вали отсюда.

0xDD87F7D9 = ~z~О нет, ты ничего не получишь.

0xE04F93A1 = ~z~Шериф сказал, ты не в ладах с законом. Мне вот этого здесь не надо.

0xE7A8DC4E = ~z~Нет. Не надо. Не убивай меня.

0xE40DAB6C = ~z~Я не собираюсь этого терпеть.

0xE50F0248 = ~z~Нужно было пристрелить тебя, да и все.

0xE57C66B5 = ~z~Знаешь, я передумал.

0xE82FAA09 = ~z~На жизнь мне хватает. А ты кто? Налоговый инспектор?

0xEC07B562 = ~z~Не стоит наводить на меня пушку.

0xECCAB63D = ~z~Все? Теперь проваливай.

0xEE1E78B2 = ~z~Никто не смеет красть у меня.

0xEE83C236 = ~z~Если ты это сделаешь, мне придется закрыться.

0xEF5BA9B0 = ~z~Помогите. Грабят.

0xF5D8FADE = ~z~Угомонись.

0xFA78C103 = ~z~Ты подлая жалкая гадюка.

0xFA794E9C = ~z~Дела идут. Не суй свой нос куда не просят.

0xFC5818AA = ~z~Какого дьявола? Зачем ты ко мне лезешь вплотную?

0xFC458342 = ~z~Крадешь у честного народа. Позорище.

0xFDC49440 = ~z~Так, все готово. Можешь идти.

0xFF5DFEF9 = ~z~Не вздумай буянить в моем магазине... Я этого не потерплю.

