0x0214059E = ~z~Не распускайте тут свои загребущие руки. Я вам спуску не дам.

0x02A78B47 = ~z~Так, кажется, вам пора идти отсюда.

0x07CCA2DE = ~z~Эй, вам тут не место.

0x0892C046 = ~z~Вы что, нарываетесь?

0x0908BBEF = ~z~Как следует подумайте об этом.

0x0A5D00FB = ~z~Ага, я не собираюсь вас замечать.

0x0B3B3FA5 = ~z~Надо рассказать законникам.

0x0CFD4F3F = ~z~Я много тупых людей в жизни повидал, но это тянет на рекорд.

0x1ADD64DF = ~z~Вы много болтаете.

0x1CBD3C16 = ~z~Ну хватит, перестаньте.

0x3BEEE41E = ~z~У меня есть дела поважнее, чем разговаривать с вами.

0x3E3EC066 = ~z~Что было, то прошло. Теперь-то вы взялись за ум?

0x4A87D8A0 = ~z~Мне бы уехать отсюда. Но вот беда: салун же с собой не возьмешь.

0x4B44DC90 = ~z~Местным жителям надо помогать. Могу предложить вам скидку.

0x4C9EC519 = ~z~Чего вы за мной ходите?

0x6A26368E = ~z~В здешних краях? Все неплохо, черт побери.

0x6F07F975 = ~z~На этот раз уж ведите себя прилично.

0x6F283152 = ~z~Уходите сейчас же!

0x7A9CBA38 = ~z~Вы смеете наводить на меня пушку? Да у вас совсем мозгов нет!

0x7BA04E64 = ~z~Вы на что смотрите, черт побери?

0x7C37113C = ~z~Рад вас видеть. Заходите.

0x8ABA8E31 = ~z~Уйдите с дороги, черт бы вас побрал.

0x8C0790DF = ~z~Думаете, я вас не убью?

0x8C47F8F9 = ~z~У вас вообще мозгов нет, что ли? А ну, прекратите.

0x8C89CE56 = ~z~Думаете, меня раньше не пытались ограбить?

0x8C795804 = ~z~Мы уже здоровались.

0x8E61B824 = ~z~Мы не собираемся терпеть идиотские выходки.

0x9A704DAE = ~z~Приветствую. Располагайтесь поудобнее.

0x9B3B7588 = ~z~Ага. Привет. Еще раз.

0x9BDD1B6D = ~z~Бросьте, не приставайте к людям.

0x9F7D0299 = ~z~Я качусь в пропасть вместе со всем городом. Проклятая железная дорога...

0x10DAA7AD = ~z~Боюсь, мне придется попросить вас уйти.

0x12E5145D = ~z~Это вы сделали?

0x18E35055 = ~z~Всегда приятно увидеть новое лицо. Вы здесь проездом или насовсем?

0x19B8DACC = ~z~Клянусь, я умею держать язык за зубами.

0x21BA901A = ~z~Ограбите честного бедняка?

0x63B79C54 = ~z~О боже. Это вам с рук не сойдет!

0x70B35C5E = ~z~Вот. Подавитесь.

0x80B66520 = ~z~Не надо так.

0x96FBFC4C = ~z~Как вам не стыдно.

0x231DC198 = ~z~Продолжайте в том же духе, и я заставлю вас сожрать свои зубы.

0x254F91DF = ~z~Аккуратнее.

0x302B7642 = ~z~Так нельзя. Угомонитесь.

0x309D7FC9 = ~z~Добро пожаловать. В Тамблвиде приезжие – редкость.

0x338AC958 = ~z~Наконец-то дела снова пошли в гору. Ко мне снова заходят посетители.

0x437ECE3D = ~z~Поаккуратней.

0x462E5901 = ~z~Да бросьте, в этом-то городе? У меня почти ничего нет.

0x588CFDBE = ~z~Прошу вас, у меня и денег-то нет.

0x646F3E2B = ~z~Да.

0x882A85A5 = ~z~Конечно.

0x2206B2A0 = ~z~Это ваших рук дело?

0x2644E55D = ~z~Как поживаете?

0x3484ACF2 = ~z~Простить я вас не простил, но оставим это в прошлом. Соблюдайте приличия.

0x9446DE77 = ~z~Вот это умно. Отличное решение.

0x9775F274 = ~z~Не надо.

0x20602D01 = ~z~Не хочу тратить на вас время. Теперь я буду вас игнорировать.

0x20961E47 = ~z~Иногда верх берет голос разума.

0x86095F14 = ~z~Валите отсюда, пока все не зашло слишком далеко.

0x519086D5 = ~z~Эй, эй, полегче.

0x20158632 = ~z~Местным полагается скидка.

0x20256979 = ~z~Пусть законники нас рассудят.

0x32562836 = ~z~Эй, прекратите.

0x57199075 = ~z~Не как во времена золотой лихорадки, но посетителей хватает.

0xA08E94B9 = ~z~Идите вы к черту.

0xA7C1375B = ~z~Оставите вы меня в покое или нет?

0xA7D7F98F = ~z~Лучше не связывайтесь со мной.

0xA7271580 = ~z~Эй, полегче.

0xAA25AFB9 = ~z~Это все. Кроме этого, у меня ничего нет.

0xAAFEB9B0 = ~z~Зачем вы это делаете?

0xB008DB70 = ~z~Хотите, чтобы вам морду набили, да?

0xB87B58CF = ~z~Я этого не потерплю.

0xB5242DE7 = ~z~Все плохо. Мне уже не на чем экономить.

0xB86476BE = ~z~Ну хватит. Вам пора уйти.

0xBB411227 = ~z~Нет, не надо так. Прошу вас.

0xBE500639 = ~z~Я все помню. Не вздумайте поднимать на меня руку.

0xC09CC776 = ~z~Вам непременно нужно стоять рядом со мной?

0xC0A683EA = ~z~Что вам нужно? Оставьте меня в покое.

0xC4FD1D40 = ~z~Эй, вам здесь делать нечего.

0xC12E62C5 = ~z~Эй, я сказал, перестаньте.

0xC9193B5E = ~z~Я зову законников.

0xC926574A = ~z~Сейчас же опустите оружие, черт возьми.

0xCA33FC40 = ~z~Просто оставьте меня в покое, хорошо?

0xCAC6E929 = ~z~Держитесь от меня подальше.

0xCDEC70C0 = ~z~Зачем вы так делаете? Мразь.

0xCF57AF15 = ~z~Я не стану упрекать вас за конфликты с законом. Соблюдайте приличия, и мы поладим.

0xCF5764EB = ~z~Вы можете не лезть ко мне?

0xD09E8E9F = ~z~С возвращением. Чего изволите?

0xD85F2C1C = ~z~Черт, да я вам голову проломлю.

0xDB38316A = ~z~Забирайте.

0xDD964B92 = ~z~Я знаю, что вас разыскивают здешние законники. Вы, главное, ведите себя прилично, а остальное меня не заботит.

0xDE602A22 = ~z~Пришли еще стаканчик опрокинуть?

0xDEFD6D1C = ~z~Ваши слова ничего не стоят.

0xE21A3D03 = ~z~Хотите сдохнуть сегодня?

0xE8785A89 = ~z~Надеюсь, вы поумнели. Мне сегодня неохота мериться силами.

0xE70669B1 = ~z~Пожалуйста, не надо.

0xE950003C = ~z~У меня ничего нет.

0xEFBC0E99 = ~z~Какой вы дерзкий.

0xF8F49B18 = ~z~Нужно позвать законников.

0xFB8AA4B1 = ~z~Я вам ничего не дам.

0xFB63F83E = ~z~Я слежу за вами. Воров я тут не потерплю.

0xFDB4F438 = ~z~Я вас пристрелю. Прямо здесь и сейчас.

0xFE8492F5 = ~z~Эй, может, мне с вами разобраться?

0xFF0FA57A = ~z~Я ничего не видел.

