0x07F7F32A = ~z~Подлая тварь!

0x0A532FF0 = ~z~Я даже думать о тебе больше не хочу.

0x0C8A62B4 = ~z~Слушай, у нас и брать-то нечего, если так посмотреть. Подумай, что ты делаешь.

0x0C80C710 = ~z~Все, тебе не жить!

0x0D04D460 = ~z~Умоляю тебя, не забирай у меня все.

0x1A5E0A21 = ~z~У тебя проблемы?

0x1B268374 = ~z~Я все отдам! Только не трогай меня...

0x1D36BF13 = ~z~Как будто неделю с седла не слезал.

0x1F07B2BB = ~z~Забирай. Только не трогай меня.

0x2DA0A389 = ~z~Эй, работник, помоги!

0x2DDC853F = ~z~В тебя дьявол вселился! Мразь.

0x3B8B88A7 = ~z~Что ж, ладно.

0x3B8D44C1 = ~z~Ну, посмотрим, что на это скажет закон.

0x3EBF6753 = ~z~Повторять не буду!

0x4CA3ECDB = ~z~Это твоих рук дело?

0x4CB8EED6 = ~z~Все в порядке? Что случилось?

0x6A0521C4 = ~z~Пора привести сюда законников.

0x6A96DEB1 = ~z~Плохая попытка. Я сваливаю.

0x6D2DF1B9 = ~z~Будь ты проклят!

0x7CE13E41 = ~z~Здесь неплохо, конечно, но мне уже не терпится в дорогу.

0x9B513BEB = ~z~Разберемся с ними, пока они не разбежались.

0x9C2BE1DC = ~z~Вы... в вас дьявол вселился! Больной мерзавец!

0x9D4DFAB5 = ~z~Эй! Может, подвинешься?

0x9D6182D8 = ~z~Ну, извини.

0x9E3A0611 = ~z~Слушай, мы не богачи, нам нечего тебе дать.

0x18A19A0B = ~z~Ах ты подлая тварь.

0x22AC3987 = ~z~Вот еще. Я уезжаю.

0x25B8927A = ~z~Эй, эй, убери ствол, мы же с тобой не ссорились.

0x33FDCBB5 = ~z~Черт побери!

0x34DF30C7 = ~z~Эй, лучше убери свою пушку.

0x37AEB8E1 = ~z~Подумай, с кем ты вообще разговариваешь.

0x37E1C357 = ~z~Ты все это сделал?

0x43B2324D = ~z~Ладно, ладно. Я ничего не скажу.

0x51E37DF9 = ~z~Это было слишком рискованно.

0x52D370F1 = ~z~Эй, убирайся отсюда!

0x61D91B83 = ~z~Я же сказал: прекрати это.

0x69C9E523 = ~z~Ну тогда ладно.

0x72F059F2 = ~z~Я ни за что не остановлюсь.

0x73DDF13F = ~z~Я не настолько тупой, чтобы на это клюнуть.

0x74EC6296 = ~z~Ты не на того тявкаешь. Я изобью тебя до полусмерти.

0x84B6F9B1 = ~z~Вы что творите?!

0x151F3EFD = ~z~Просто убирайся к черту.

0x174BE8EE = ~z~Эти припасы нужны очень многим, прояви милосердие.

0x241B639A = ~z~Отвали, если не хочешь, чтобы тебе башку проломили.

0x283A1820 = ~z~Мне разрешения не нужно! Это страна принадлежит Богу!

0x476B1FC1 = ~z~Лучше уж скитаться по миру, чем сидеть в какой-нибудь конуре.

0x479E367B = ~z~Эти гады из «Банды Ларами» получили по заслугам. То, что тут творится, просто позор!

0x584C5A00 = ~z~Всего хорошего.

0x639E3839 = ~z~Что тебе от меня нужно?

0x927CC41F = ~z~Большое спасибо!

0x1686B8E1 = ~z~Что ты делаешь?

0x3179A9CC = ~z~Лучше бы тебе убраться отсюда.

0x4222D51C = ~z~Да ты просто животное!

0x4375AA02 = ~z~Я сделаю все, только прекрати. Только скажи, что нужно.

0x5292A9CA = ~z~Если честно, меня от городской жизни воротит.

0x5407B615 = ~z~Ты пожалеешь о том, что прицепился ко мне.

0x6032D51F = ~z~Убирайся прочь, или я тебя заставлю.

0x6850DC74 = ~z~У тебя с головой не все в порядке?

0x7055D0EF = ~z~Вы что, псих?!

0x13729B91 = ~z~Ладно. Черт, это ведь новая лошадь.

0x29421C0C = ~z~Я не люблю болтливых тупиц.

0x97451A03 = ~z~Я заплатил за эту лошадь кучу денег и не собираюсь ее тебе отдавать.

0x506671A3 = ~z~Вы просто животное!

0x668496F1 = ~z~Эй прекрати!

0x914207D8 = ~z~Может, пойдешь куда-нибудь еще?

0x6968310C = ~z~Я тебе уже один раз сказал. Убирайся с глаз долой.

0x8388092D = ~z~Да ты же просто скотокрад!

0x9822423F = ~z~Спасибо.

0x34640825 = ~z~Ага, забирайся.

0xA8FEE631 = ~z~Это на что это ты тут смотришь?

0xA49EF55A = ~z~Чего ты за мной ходишь?

0xAA12BF9E = ~z~Ты считаешь, что можешь мне приказывать? Ха!

0xADB890BC = ~z~Прошу тебя, не надо!

0xAE901457 = ~z~Если все правильно разыграть, мы справимся.

0xB10C0D03 = ~z~Ладно, ладно. Я не собираюсь лезть в это дело. Я все уже забыл.

0xB41B4267 = ~z~Не дай бог пережить такое еще раз.

0xBD50B1D8 = ~z~Спокойно... Мы тоже не лыком шиты.

0xBD940FA8 = ~z~Я хочу, чтобы тебя тут не было.

0xBDC71071 = ~z~И что это за правила?

0xBF52867C = ~z~Убирайся отсюда, а то хуже будет.

0xC5D200E2 = ~z~Зачем ты застрелил быка?

0xC43ABDC0 = ~z~Не надо, я тебя умоляю!

0xC59C9C1E = ~z~Каждый должен идти своим путем.

0xC90E2781 = ~z~Вот уж свезло так свезло.

0xC74796E4 = ~z~Какого черта? Ты такой же, как и они!

0xCCE803A6 = ~z~Это твой последний шанс.

0xD1F5ABC2 = ~z~Советую убраться с глаз моих долой.

0xD8F222E3 = ~z~Что тебе нужно?

0xDCCE7FD0 = ~z~Денег у меня больше нет, но можешь взять вот это.

0xE3B7DD33 = ~z~Эй! Пожалуйста, помоги нам!

0xE59E9355 = ~z~Осторожнее.

0xE655E7F6 = ~z~Я умею не обращать внимания на бестолочей.

0xE203912F = ~z~Я отдам все, что захочешь. Только не трогай меня...

0xEBEA7331 = ~z~Я тебя мигом пристрелю, даже не думай.

0xF2EEFBF0 = ~z~Вот. Это все, что у меня есть.

0xF7963606 = ~z~Просто убирайся к черту.

0xFE43AA96 = ~z~Я тебя пристрелю!

