0x01B58D34 = ~z~Эта лошадь никуда с тобой не пойдет.

0x0260BBD4 = ~z~Советую тебе выбирать выражения.

0x0327EFAF = ~z~Не натыкайся на меня.

0x045D9227 = ~z~Мне так и хочется в тебя выстрелить. Слышишь меня?

0x054D3F79 = ~z~Будь ты проклят. Твоих рук дело?

0x0737A489 = ~z~Мне нечего тебе дать.

0x07BC2DBB = ~z~Может, свалишь отсюда? А? Как тебе такая мысль?

0x0C9FD052 = ~z~Что ты там мелешь своим грязным языком?

0x0D466C11 = ~z~Давненько я тут не бывал.

0x0EE7073A = ~z~Что такое? У меня дела.

0x1C45A1F7 = ~z~Что надо?

0x1DDDC6A3 = ~z~Зачем ты так себя ведешь?

0x2EFFF053 = ~z~Какое облегчение. Боже...

0x3ECDDEA6 = ~z~Умри!

0x4DAC3153 = ~z~Мне не до тебя.

0x6BDCD79F = ~z~А ну, вали отсюда. Живо.

0x6C0832C4 = ~z~У тебя с головой не все в порядке.

0x6CBB301F = ~z~Что на тебя нашло?

0x6E532E11 = ~z~Ага.

0x6F9100F7 = ~z~Я что, идиот? Ни за что.

0x7CE02D3F = ~z~Ты тупее осла. Я же сказал, проваливай.

0x7EB589AE = ~z~Ладно. Ты ничтожество.

0x8F6C0AFB = ~z~Больше предупреждать не буду.

0x8FC688EA = ~z~Что ты тут болтаешься?

0x9B10CC17 = ~z~Делай что хочешь.

0x9DCB1E33 = ~z~Хорошо бы сходить на охоту. А то питаюсь одним кукурузным хлебом, да и тот черствый.

0x10F6402F = ~z~Тебе пора двигать отсюда.

0x16ED4C7C = ~z~Вряд ли.

0x21B3DF18 = ~z~А то ж. Садись.

0x40DABDA3 = ~z~Если этот груз пропадет, меня повесят.

0x57D5653A = ~z~Я тебе уже один раз сказал. Прекрати.

0x61C56560 = ~z~Вот еще. Думаешь, я в лесу вырос?

0x61F624F6 = ~z~Хватит!

0x63E4F024 = ~z~Я очень давно научился держать язык за зубами.

0x64C04B39 = ~z~Там что-то случилось?

0x84D8D6E1 = ~z~Убери пушку, иначе скоро кто-то заплачет над твоей могилой.

0x94DF659F = ~z~Нет, забудь про это. Я не могу приехать с пустыми руками.

0x94F7B632 = ~z~Нет никого хуже конокрадов.

0x96DE44FF = ~z~Убирайся.

0x98D3B542 = ~z~От тебя воняет. Отойди.

0x187DBA6B = ~z~Ты в одном шаге от того, чтобы сдохнуть.

0x737C70C4 = ~z~Я не отдам эту лошадь.

0x742E2CE0 = ~z~Уходи. Двигай отсюда.

0x2992FED3 = ~z~Оставь нас, у нас же брать нечего.

0x5921AF7C = ~z~Перестань.

0x7940BB37 = ~z~Я положу этому конец. Ты со мной?

0x8229DAFC = ~z~Ты в своем уме?

0x9233A61F = ~z~Что там такое?

0x9659F9E3 = ~z~Эй, я сейчас всажу в тебя пулю.

0x53965BFE = ~z~Что заставило тебя это сделать?

0x172980AF = ~z~Это все, что у меня есть.

0x4697247A = ~z~Оставь меня в покое.

0xA06BB652 = ~z~Нужно позвать помощника шерифа или еще кого.

0xA3F70C9F = ~z~Ладно, пусть будет так.

0xA126AE70 = ~z~Это последний шанс.

0xAC17BACC = ~z~Я несколько недель не мылся. От меня, наверное, ужасно пахнет.

0xAF788A94 = ~z~Слушай, мы же просто миссионеры, дай нам проехать.

0xB9ABB37E = ~z~Я же не просил преследовать меня, да?

0xB63059C9 = ~z~У тебя с памятью проблемы, что ли? Привет.

0xBC6F02DD = ~z~Эй! Что тебе тут нужно?

0xBE3E8EFB = ~z~Лучше всего отправляться в путь спозаранку. Пока бандиты еще спят.

0xBF48C314 = ~z~Убирайся к дьяволу.

0xC1B0903D = ~z~Ты меня раздражаешь. Завязывай с этим.

0xC135CB20 = ~z~Мы справимся.

0xC896A1FE = ~z~Что ни сделаю, вечно они мне все портят.

0xCBBFA264 = ~z~Не надо так. Брось.

0xD2EE6988 = ~z~Сейчас ты получишь хорошую трепку.

0xD82B672F = ~z~Ты слишком долго на меня глазеешь.

0xDB9490DD = ~z~О нет. Если не уймешься, то умоешься своей кровью.

0xEB90699E = ~z~Те горы на севере – гиблое место. Что для человека, что для зверя.

0xED0978B5 = ~z~Ты меня не проведешь.

0xF004D587 = ~z~Посмотрим, что тут можно сделать.

0xF0D4B90C = ~z~Уходи. Катись. Убирайся.

0xF66C669C = ~z~Большое спасибо.

0xF1875474 = ~z~Будь ты проклят.

0xFBAA1FB0 = ~z~Ты не пожалеешь о том, что отпустил меня. Я не из болтливых.

