0x038E2A15 = ~z~Я тебя предупреждаю. Убирайся с моего ранчо.

0x0415D4E3 = ~z~Ты что, не в себе? Я же сказал – проваливай.

0x064ACC6D = ~z~Ладно, забирай.

0x06C358C3 = ~z~Отойди.

0x0F856FE4 = ~z~Это ты устроил?

0x1B60C0B1 = ~z~Эта земля – все, что у меня есть.

0x1D1C0B11 = ~z~Думаю, все это сделал ты.

0x2DDD5C87 = ~z~Да что ж такое...

0x2DE814DE = ~z~Отвали, пока тебя не убили.

0x3C1EA78D = ~z~Не заставляй меня стрелять.

0x3CC14327 = ~z~Ладно, это все, что у меня есть.

0x4A5CE64A = ~z~Я не позволю тебе досаждать людям. Прочь с моей земли, живо.

0x4C1A146B = ~z~Эй. Остынь.

0x4F27E7F4 = ~z~Это все, что у меня есть. Бери.

0x4FC38EF3 = ~z~Остановись, пожалуйста.

0x5ACAF6AF = ~z~Так не пойдет. Я позову законников.

0x5B6EAE55 = ~z~Да.

0x5E683907 = ~z~Ох, ты это явно не продумал, тупица.

0x6A44CC72 = ~z~Осторожно.

0x6FCF698D = ~z~Я просто бедный скотовод.

0x7EB38A5B = ~z~Мы уже здоровались. Ничего не помнишь или просто мозгов нет?

0x7EC58406 = ~z~Подумай хорошенько, прежде чем так со мной разговаривать.

0x7FFAF7DE = ~z~Глупая неуклюжая скотина.

0x8B6E16F3 = ~z~Перестань донимать людей.

0x8BB59342 = ~z~Не люблю, когда собаки ходят за мной по пятам.

0x8C89E55D = ~z~Почему ты еще здесь? Больше предупреждать не стану.

0x8EC402F3 = ~z~Уходи.

0x8FC5ACF1 = ~z~Эй. А ну, прекрати это.

0x8FEF2659 = ~z~Ты и при маме свой дрянной язык распускаешь?

0x9B9F704B = ~z~Я не буду этого терпеть. Прекрати сейчас же.

0x9C17C595 = ~z~Прекрати это немедленно.

0x9D153A41 = ~z~Я не собираюсь с мириться с твоим поведением.

0x9EC86ABC = ~z~Хорошо, хорошо. Я никому ничего не скажу.

0x9FCD37E7 = ~z~Я не буду обращать на тебя внимания.

0x14B2ACFF = ~z~Мы уже достаточно от тебя натерпелись.

0x21FAF33E = ~z~Давай разойдемся по-хорошему.

0x37E88E35 = ~z~Не останавливайся. И не вздумай вернуться.

0x49A00AB8 = ~z~Ага.

0x54B30410 = ~z~Тебе это с рук не сойдет.

0x63FAE0E4 = ~z~Эй, я же сказал, прекрати.

0x75D00032 = ~z~Чего тупишь? Я сказал – прекрати.

0x84AC4565 = ~z~Эй. Быстро убери оружие!

0x85EDDD6F = ~z~Тебе здесь не рады. Иди на все четыре стороны.

0x260CEA96 = ~z~Ну все. Не желаю больше видеть твою рожу.

0x389B42C7 = ~z~Тебе тут делать нечего. Уходи с моего ранчо.

0x402F396C = ~z~Прекрати это сию же секунду.

0x586F28C7 = ~z~Аккуратнее.

0x685A42CA = ~z~Что на тебя нашло?

0x742B39EA = ~z~Тебе лучше уйти. Мне неприятности не нужны.

0x880EA4AF = ~z~Я сказал «хватит». Слышишь меня?

0x915E0233 = ~z~Хочешь за мной приударить? Отвяжись.

0x1994F301 = ~z~Забирай, черт бы тебя подрал.

0x3939DDE2 = ~z~Черт подери, не дай бог ты меня заразил.

0x3963CD72 = ~z~Какого черта ты так делаешь?

0x23896A0B = ~z~Хватит. Прочь с моей земли!

0x344497D5 = ~z~Ты заставишь меня выстрелить?

0x1509754F = ~z~Уйди с дороги.

0x20636206 = ~z~Я человек незлобивый, но всему есть предел.

0x78077026 = ~z~Хватит так себя вести.

0xA0C29318 = ~z~Мне это не нравится. Уходи отсюда.

0xA4F22F4F = ~z~Давай. Катись.

0xA42E64BC = ~z~В следующий раз я тебе башку проломлю.

0xA392A69C = ~z~Не надо стоять рядом со мной.

0xABF7792C = ~z~Я помню про твое скотское поведение, но даю тебе второй шанс.

0xACA066A6 = ~z~Нельзя так.

0xAF8CA60F = ~z~Чего ты на меня пялишься?

0xB2B1216E = ~z~Эй. Успокойся. Давай обойдемся без оружия.

0xB36A9408 = ~z~Ладно. Я никому не скажу.

0xB437D7DA = ~z~Ты что задумал, а?

0xB826EC24 = ~z~Ты чего за мной ходишь, а?

0xBD28EC66 = ~z~Это просто позор, понимаешь?

0xBE451DC7 = ~z~Я тогда страшно разозлился. Больше не зли меня так.

0xBF42E3F0 = ~z~Катись.

0xC78C3826 = ~z~Эй. Убирайся.

0xC262CBBB = ~z~Не пялься на меня.

0xCE57B90E = ~z~Последнее предупреждение.

0xCE110B88 = ~z~Оставь меня в покое.

0xD95ADBC3 = ~z~Эй. Ты кто? Катись.

0xDA62AD1D = ~z~Я не собираюсь тебя замечать.

0xE0787CFC = ~z~Подожди. Убери оружие, ладно?

0xE6A6F047 = ~z~С меня хватит. Тебе пора.

0xE30D20C6 = ~z~Что ты натворил?

0xE858FFB8 = ~z~Если не отстанешь, я тебя отделаю.

0xE1367637 = ~z~Убирайся к дьяволу.

0xEA548877 = ~z~Убирайся, пока я тебе не врезал.

0xEB717FF0 = ~z~Эй. Тебе сюда нельзя.

0xED0CE093 = ~z~За такие слова тебе могут башку проломить.

0xF1E74938 = ~z~Катись. Живо.

0xF4BD6A48 = ~z~Нет, не надо.

0xF5D69AAF = ~z~Я тебя отделаю по полной.

0xF22B074F = ~z~Говорю тебе, вали отсюда.

0xF610887F = ~z~Больше предупреждать не буду!

0xFC962CFA = ~z~Лучше вали отсюда. Живо.

0xFD6E664C = ~z~Осторожно. Ты же болен.

0xFDFD85EB = ~z~У меня ничего нет.

0xFEDB8151 = ~z~Перестань задирать местных жителей.

