0x018F28FF = ~z~У меня ничего нет.

0x1ADC18B1 = ~z~Эй, я не хочу заболеть.

0x1F90651D = ~z~Отвяжись.

0x3F19B7A3 = ~z~Твоя работа?

0x3F9632A6 = ~z~Перестань. Уймись, а?

0x4A1239D8 = ~z~Не надо!

0x4CEB5346 = ~z~Это ты сделал?

0x4DBFE8F0 = ~z~Ты меня плохо слышишь? Проваливай.

0x4EB030CD = ~z~Пожалуйста, перестань.

0x5AA77C22 = ~z~Ты и в церкви так разговариваешь?

0x6B3AC441 = ~z~Полегче.

0x6E5C4721 = ~z~Эй, уйди с дороги.

0x7A6C945D = ~z~Поверь, тебе не понравится, чем это кончится.

0x7A33171A = ~z~Так будет лучше, поверь мне.

0x9AA0E4A3 = ~z~Черт, я зову законников.

0x9C8F9C37 = ~z~Не надо драться. Спокойно.

0x9D80BA3A = ~z~Сделай милость, веди себя прилично.

0x9EEA4C06 = ~z~Уйди.

0x9F6296BE = ~z~Мы уже здоровались.

0x62AB99A3 = ~z~Вот, забирай.

0x65B568CF = ~z~Предупреждаю: уходи.

0x88AE30E0 = ~z~Не заставляй меня делать то, о чем я потом пожалею.

0x94EBDE3A = ~z~Эй, эй! Давай все обсудим.

0x96FB32E7 = ~z~Зачем ты так, черт возьми?

0x99AA60CF = ~z~Ты можешь отойти подальше?

0x201EA5AB = ~z~Зачем ты пристаешь к людям?

0x509AC71D = ~z~Я бедный человек. У меня и взять-то нечего.

0x604B664A = ~z~Нет, умоляю! Нет!

0x741E85A9 = ~z~Я тебя пристрелю, не сомневайся.

0x795B6082 = ~z~Смотри, куда тебя несет.

0x868C02EA = ~z~Я больше не удостою тебя вниманием.

0x35501E1A = ~z~Эй! Нельзя так делать. Нехорошо это.

0x35683F5E = ~z~Отлично. Сегодня никому умирать не придется.

0x41164F9D = ~z~Уходи. Сейчас же.

0x64461CA6 = ~z~Что тебе от меня нужно, черт побери?

0x90158DF6 = ~z~Прошу прощения.

0x913730A0 = ~z~Не приближайся.

0x949748C5 = ~z~Чего ты так на меня смотришь?

0x1119482F = ~z~Иди ты к черту.

0x2006537A = ~z~Эй, прекрати.

0x4755557E = ~z~Это все, трепло?

0x8866402E = ~z~Все, я зову законников.

0x19749857 = ~z~Эй, угомонись.

0x49177527 = ~z~Эй! Не кашляй на меня.

0x67574494 = ~z~Клянусь, я буду молчать.

0x75949366 = ~z~Ладно, ладно. Это все, что у меня есть.

0xA0253733 = ~z~А ну, выметайся.

0xA290BB02 = ~z~Я ничего не видел.

0xA3166133 = ~z~Зачем ты за мной ходишь?

0xAC42D7BE = ~z~Послушай, мы от тебя уже и так натерпелись.

0xADB3E999 = ~z~Уйди от меня.

0xB1E11128 = ~z~Что ты стоишь над душой?

0xB1EE5AC5 = ~z~Эй, тебя здесь быть не должно.

0xB78EC336 = ~z~За что ты так со мной?

0xB83EE64F = ~z~Не трать мое время. У меня есть дела поважнее.

0xB8634511 = ~z~Ладно, забирай. Забирай.

0xBF3DE193 = ~z~Эй, не кипятись.

0xBF4E7D77 = ~z~Эй! Я сказал, прекрати.

0xC8B045C6 = ~z~Эй! Убери-ка ты оружие.

0xC3462C8A = ~z~Отстань от меня.

0xD7A7ADA5 = ~z~Ну хватит уже.

0xDB243781 = ~z~Как тебе не стыдно!

0xF3E2EC95 = ~z~Чертов изверг!

0xFEAFCE85 = ~z~Конечно.

