0x0037068A = ~z~Может, заткнешься уже?

0x00F5D405 = ~z~Эй! Убери оружие.

0x0840578F = ~z~Болтай сколько хочешь, это ничего не изменит.

0x0C2DAF53 = ~z~Что на тебя нашло?

0x0D9C6CD2 = ~z~Это мы уже слышали.

0x0DC0BF74 = ~z~Говорю вам, уходите! Давайте, шевелитесь.

0x0DDCEE17 = ~z~Ну все. Вы доигрались!

0x0F6F70F8 = ~z~Ты сейчас совершишь самую большую ошибку в своей жизни.

0x0FA9F4C2 = ~z~Я сказал: ни с места.

0x2B8AC91B = ~z~Не затягивайте с этим. Разберемся по-быстрому.

0x2BAEE44C = ~z~Хотите заночевать в тюрьме, да?

0x2F1EEBDB = ~z~Прочь с дороги. Нам нужно проехать.

0x2FA2083C = ~z~Ну ладно.

0x3C2978BE = ~z~Если сейчас же не сдвинешься, мы тебя уложим!

0x3D69207D = ~z~Эй, тебе тут не место.

0x3DFF9C6C = ~z~Либо делай, что я говорю, либо пеняй на себя.

0x4C5D3927 = ~z~Если ты не уделишь мне все внимание, это для тебя плохо кончится.

0x4E709939 = ~z~Ты же знаешь, что придется пойти со мной. К чему все усложнять.

0x6E85E4E2 = ~z~Я повторять не буду. Прочь с дороги!

0x7ACBDA67 = ~z~Как хотите... убьем его!

0x8A1B727F = ~z~Рисковать нельзя. Убейте его.

0x8A2DA6E8 = ~z~Либо ты сейчас поднимешь руки, либо я стреляю.

0x8FBE74E9 = ~z~Я тебе сказал: стой смирно.

0x9BD824D4 = ~z~Перестань! А то хуже будет!

0x9C3834C7 = ~z~Я все равно тебя арестую, так что давай по-хорошему.

0x9EA7B52C = ~z~Замри на месте.

0x9EFAB0D3 = ~z~Ну все, ты пойдешь со мной.

0x9F1BF4F1 = ~z~Не надо!

0x9F9CA792 = ~z~Доказательств у меня нет, но чутье подсказывает, что ты-то нам и нужен.

0x9F46BCEA = ~z~Заткнись и веди себя тихо.

0x35E793A4 = ~z~Так нельзя. Как тебе не стыдно!

0x37CAFBEA = ~z~Ему нужен пленник!

0x53B91F50 = ~z~Стой где стоишь.

0x58D3F3B5 = ~z~Еще секунда, и у тебя бы в груди зияла дыра. Бестолочь.

0x70A6D428 = ~z~Я тебя арестую, чего бы это ни стоило.

0x73E86C4D = ~z~Брось пушку и сдавайся! Живо!

0x86DCC317 = ~z~Ты надо мной насмехаешься?

0x94BAEEAE = ~z~Я так и думал, что испугаешься.

0x97A85338 = ~z~Ты точно ничего не знаешь?

0x177A373E = ~z~И что же такое здесь произошло?

0x248E8DDF = ~z~Куда это ты собрался? Мне нужно на тебя взглянуть.

0x587FC38D = ~z~Ты хочешь получить пулю? Руки вверх.

0x666D6360 = ~z~Дернешься – я тебя пристрелю на месте.

0x672E0BD6 = ~z~Подожди-ка. Мы с тобой еще не закончили.

0x3943A7E2 = ~z~Ты соображаешь, с кем говоришь?

0x6549C1EC = ~z~Сэр, не мешайте, мы на работе...

0x8329C6F9 = ~z~Ну, стреляйте!

0x9564E843 = ~z~Одну секунду. Надо поговорить.

0x12112DBB = ~z~Эй! Надоел ты мне!

0x84369F63 = ~z~В чем дело?

0x433564B4 = ~z~Это он! Стреляйте в него.

0x6689992F = ~z~Ты спятил?

0x9876585A = ~z~Эй, сядь и закрой рот!

0x32582972 = ~z~Эй, задержись на минуточку. Дай-ка я тебя рассмотрю.

0x49444198 = ~z~Сдавайся, тогда будешь жить!

0x63899819 = ~z~Эй, не валяй дурака.

0xA3BE6873 = ~z~Это побег! Стреляй в него!

0xA4F7D018 = ~z~Это станет твоей последней ошибкой.

0xA45F5233 = ~z~Посторонись. Ты на пути.

0xA949F67B = ~z~Вот как? Ты ничего не видел?

0xAEB045B9 = ~z~У тебя глазки бегают. Других доказательств мне не нужно.

0xB5E394D5 = ~z~Не заставляй меня повторяться. Руки!

0xB246EAB6 = ~z~Ты за это заплатишь. Попомни мои слова.

0xB6840559 = ~z~У меня от тебя голова разболелась!

0xC5A3C10A = ~z~Ну ладно, ты сам виноват!

0xC42FE2F7 = ~z~Тихо. Никуда ты оттуда не выйдешь.

0xC94AA05D = ~z~Уходите. Живо. Вы начинаете меня злить.

0xC3945419 = ~z~Все кончено. Сдавайся, приятель.

0xCAFF47AE = ~z~Меня мучает вопрос, почему ты до сих пор здесь. Потрудишься объяснить?

0xCBABE52D = ~z~Что ты тут устроил?

0xCDB1EDB0 = ~z~Ты в наших руках. Не усложняй себе жизнь.

0xCDDD32AF = ~z~Пытаетесь меня разозлить?

0xD1C43A10 = ~z~Еще один шаг – и ты покойник.

0xD4FF267F = ~z~Сэр? Вы не могли бы отодвинуться?

0xD6EB115C = ~z~Я не могу в это поверить.

0xDBF87F4B = ~z~Здесь недавно убили несколько человек. Ты случайно ничего об этом не знаешь?

0xDE6160B6 = ~z~Я сказал, уходи. Давай, чего стоишь?

0xE5E4C881 = ~z~Я тебя на веревке вздерну!

0xE8C51DA8 = ~z~Какого черта?..

0xE9C31AD7 = ~z~Руки вверх, и замри.

0xE208F114 = ~z~Я сказал, завязывай.

0xE8455F28 = ~z~Эй, что тут творится?

0xEED586B8 = ~z~Я же сказал: руки вверх, черт побери.

0xF6A0A0AD = ~z~Ты можешь спешиться на минутку?

0xF24CFA17 = ~z~Да заткнись ты! Заткнись!

0xF26DFBD0 = ~z~Ты хочешь меня разозлить?

0xF35D5D3F = ~z~Лучше перестань.

0xF62CB94D = ~z~Все, теперь ты наш. Сдавайся.

0xF293BD75 = ~z~Здравствуй еще раз. Что с тобой?

0xF762770F = ~z~Какого черта тут произошло?

0xFB59BE04 = ~z~Подними руки над головой.

0xFCF006CF = ~z~Вы что, хотите получить проблемы с законом?

0xFE4CD7AA = ~z~Убейте его! Он пытается остановить нас!

