0x00B01DB3 = ~z~С вами бесполезно разговаривать.

0x036448E4 = ~z~Да, это можно.

0x0607142F = ~z~Прошу прощения.

0x0A50FB77 = ~z~Это ваших рук дело?

0x0C2F2B65 = ~z~Ну не надо так себя вести.

0x0E24E786 = ~z~Эй! Уберите оружие, пока не случилось трагедии.

0x2C43EBEA = ~z~Вы не могли бы отойти?

0x4B055C5F = ~z~Не надо, пожалуйста!

0x5EC97D05 = ~z~Дайте пройти.

0x7CD47062 = ~z~Что вы натворили?

0x7E1355ED = ~z~Пожалуйста, перестаньте мне надоедать.

0x7FBC64C3 = ~z~Ладно, забирайте все.

0x8D5AB03A = ~z~Да, здравствуйте.

0x8DE82659 = ~z~Нет, нет, одумайтесь!

0x8ECC2807 = ~z~Простите... Черт, вы же не из Армадилло, да?

0x9C759FC2 = ~z~Это вы сделали, да?

0x9DC8CF2C = ~z~По мне – так и ладно. Мне неприятности не нужны.

0x12A49C00 = ~z~У вас нет сердца.

0x16A1C6FF = ~z~Вы жестокий человек.

0x32D34FA7 = ~z~Зачем вы за мной ходите?

0x34AFEAED = ~z~Не приставайте к людям.

0x51CEABC1 = ~z~Извините, это я случайно.

0x75F98481 = ~z~Заканчивайте со своими хулиганскими выходками.

0x146F5175 = ~z~Эй, кто вас сюда пустил?

0x556F7133 = ~z~Нет, не надо!

0x638F4F42 = ~z~Ой, простите.

0x850E148B = ~z~Вы в порядке? Кажется, вы заболели.

0x6362E317 = ~z~Я просто не буду больше обращать на вас внимания.

0x6566BBC9 = ~z~Я никому не скажу. Обещаю.

0x18351E02 = ~z~Ну хорошо. Забирайте и уходите.

0x74560EEA = ~z~Подождите! Давайте спокойно поговорим.

0x359274CF = ~z~Подите прочь.

0x2400498E = ~z~Нельзя так измываться над людьми.

0x5364433A = ~z~Вы меня не слышите или как? Прекратите.

0x7981584D = ~z~Ладно, ладно. Забирайте все.

0x8596279D = ~z~Я же сказала вам, хватит.

0x45536462 = ~z~Отстаньте от меня.

0x78601955 = ~z~Эй, вам сюда нельзя.

0xA9465DF4 = ~z~А ну, перестаньте.

0xAE1CA2A8 = ~z~Вы лучше не злите меня.

0xAEB33472 = ~z~Я вам клянусь, у меня ничего нет.

0xBB97E82A = ~z~Не волнуйтесь, я буду держать язык за зубами.

0xBF8588B7 = ~z~Отойдите от меня сейчас же.

0xBFDA4623 = ~z~Вы меня выведете из себя.

0xC443CC22 = ~z~Все, я зову законников.

0xC15019D7 = ~z~И это все, что вы смогли придумать?

0xCE92345B = ~z~Когда я была замужем, я еще и не такое в свой адрес слышала.

0xDC10035D = ~z~Постойте. Опустите оружие. Давайте поговорим.

0xDE93488D = ~z~Прекратите.

0xE1B0CDED = ~z~Стойте! Не надо!

0xE2FACFA1 = ~z~Убирайтесь.

0xE27FFEC5 = ~z~Почему вы на меня так смотрите?

0xE45D22C9 = ~z~Уходите. Сейчас же.

0xE74BE724 = ~z~Соблюдайте приличия, не то шериф Фримен вас вздернет.

0xEE7E2096 = ~z~Ладно, тогда будете разговаривать с законниками.

0xF4DE8FD1 = ~z~Что вы делаете? Одумайтесь!

0xF7CD46A5 = ~z~У меня ничего нет, честное слово.

0xFA274E5D = ~z~Убирайтесь.

0xFE060F6F = ~z~Вы не могли бы встать чуть подальше?

0xFE678FD6 = ~z~Вы думаете, вас после этого все станут бояться?

