0x05705CB1 = ~z~Вы ведь уже знаете, где комната...

0x05A4B2ED = ~z~Ну вы даете.

0x05BCE227 = ~z~Добрый вечер, сэр. Вам нужна комната?

0x06FF9B23 = ~z~Я ничего не видела. Честно.

0x07888946 = ~z~Хотите, чтобы я вам помогла?

0x0855E46B = ~z~Дорогуша, дамам нельзя задавать такие вопросы.

0x094F3E8B = ~z~Ох, перестаньте. Вы слишком любезны.

0x0A332795 = ~z~Никому бы такого не пожелала.

0x0D687A51 = ~z~Сэр? Вы меня огорчаете!

0x0EE431E9 = ~z~Если вас нужно где-то потереть, только скажите.

0x0EF16A2E = ~z~Так зачем все это затевать? Бывают же люди.

0x0F5EA4F9 = ~z~Если вы собираетесь устроить скандал, почему бы вам не сделать это у Кина?

0x1B78199E = ~z~Доверьтесь мне, я все сделаю.

0x1C0FF127 = ~z~Лучше и не бывает, верно?

0x1F960CAB = ~z~Оставьте меня.

0x2ADC359E = ~z~Эй!

0x4A879FC5 = ~z~Пока, дорогуша.

0x4B10EA3F = ~z~Как вы близко встали...

0x4BECBCE9 = ~z~Да, неплохо.

0x4CB6FC1B = ~z~Просто расслабьтесь. Я о вас позабочусь.

0x4D0819D4 = ~z~Я зову законников.

0x5B9CE329 = ~z~О, вы слишком добры.

0x5C57701E = ~z~Перестаньте!

0x5E78C3A0 = ~z~Прекратите.

0x5E4334FB = ~z~Рада была познакомиться.

0x5F311EBF = ~z~Сэр, если вы так и собираетесь здесь стоять... Мне придется попросить вас уйти.

0x6AF0A99B = ~z~А что, мы уже близкие друзья?

0x6C296FC5 = ~z~Ладно, может, в другой раз, дорогуша.

0x6CDCD22E = ~z~Хорошо. Может, еще встретимся.

0x7BF08397 = ~z~Так уж тут все устроено.

0x7CDEC69D = ~z~Вы все ходите за мной? Зачем?

0x8C8C9717 = ~z~Что ж, вы не оставляете мне выбора! Я обращусь к хозяину... или к шерифу!

0x9B9D6CA3 = ~z~Ха, это точно!

0x9D27DF5E = ~z~Славно, славно...

0x9D58CED8 = ~z~Выйдете отсюда, словно заново родившись.

0x9EDD206E = ~z~Отлично, а теперь ни о чем не беспокойтесь.

0x11C4C645 = ~z~Ну хорошо. Забирайте. Больше у меня ничего нет.

0x12D05B0B = ~z~Да, понимаю.

0x13D12C6A = ~z~Мне самой едва хватает на продукты.

0x15D3800D = ~z~Вы что-то хотели?

0x37BF9699 = ~z~Возьмите. Это все деньги, какие у меня есть!

0x39A21854 = ~z~Хорошо, спасибо.

0x39C76DC3 = ~z~Может, я могу вам помочь?

0x40DE9020 = ~z~Сэр? Чем могу помочь вам?

0x48AA257C = ~z~Надеюсь, вода горячая.

0x49DA8DED = ~z~Вам нужна моя помощь?

0x54F94C00 = ~z~Хорошо. Ну... Вы можете и здесь подождать.

0x63CEC1D1 = ~z~Не нужна ли вам моя помощь?

0x65CE5652 = ~z~Еще увидимся.

0x67BF63A6 = ~z~Если что-нибудь понадобится, дайте знать, хорошо?

0x87EA1E02 = ~z~Ну, даже не знаю. Я просто пытаюсь убраться из этого городишки.

0x88AA0224 = ~z~Что? Не настолько уж я привлекательна.

0x91E1AF79 = ~z~Это меня совсем не удивляет.

0x97DDBDE9 = ~z~~sl:0.0:3.1~Так, посмотрим... Делать тут особо нечего,~sl:0.5~разве что звезды считать.

0x123C5BB6 = ~z~Может быть, я все же могу что-то для вас сделать? Хотите снять комнату? Может быть, принять ванну?

0x188F766A = ~z~Сволочь! Я позову шерифа!

0x497F0B73 = ~z~Приятно было познакомиться.

0x587B3BB4 = ~z~До свидания.

0x619CB244 = ~z~Ну что ж.

0x687B06EA = ~z~Так нельзя!

0x711D9DCB = ~z~Ну... Только не вздумайте выкинуть ничего эдакого, ясно?

0x725F78E2 = ~z~Если я тру слишком сильно, скажите.

0x741CF2EF = ~z~Всего хорошего.

0x806DEFE6 = ~z~Да ну?

0x851A5D1C = ~z~Вы... Нельзя так вести себя с людьми.

0x911F84F3 = ~z~Садитесь поудобнее и расслабьтесь.

0x996D5A0B = ~z~Ох, это вы! Хозяин меня о вас предупреждал.

0x2859CCAD = ~z~Ох... Не надо! Простите меня!

0x3158E504 = ~z~Не знаю даже, что и думать.

0x5303B2D0 = ~z~Боже... Должно быть, это какая-то ошибка.

0x7790A515 = ~z~Разворачивайтесь и уходите.

0x8395FFA0 = ~z~Приятно было познакомиться. Всего вам хорошего.

0x90568F67 = ~z~Что я вам сделала?

0x162044E1 = ~z~Я буду вас игнорировать. Вы поняли?

0x188690F3 = ~z~Ох, извините.

0x301878D1 = ~z~Да ну вас.

0x406834DB = ~z~Не надо. Так нельзя.

0x2973837B = ~z~Все в порядке? Мне... Я позову шерифа!

0x38498052 = ~z~Проклятый ублюдок!

0x47567654 = ~z~Ладно, ладно... прошу вас...

0x57942960 = ~z~Вы не против, чтобы я вам помогла?

0x63460006 = ~z~Приятно, правда?

0x85493681 = ~z~Вы меня в краску вогнали.

0xA5A7597C = ~z~~sl:0.2~Ну... В окрестностях города бывает приятно прогуляться.

0xA955D1D8 = ~z~Ну... Пожалуйста, уходите.

0xA3068A41 = ~z~Сэр? В конце коридора. Дверь справа.

0xA5014C57 = ~z~Пусть это останется между нами, хорошо?

0xAA78766B = ~z~Если вы вернетесь и снова будете мешать нам, я позову шерифа, ясно вам?

0xAD366622 = ~z~Да, так уж тут заведено. Здесь всегда так.

0xAEB226A8 = ~z~Сэр? Послушайте, после того, что вы сделали, мне бы не хотелось, чтобы вы стояли тут.

0xAFF6C7B7 = ~z~Ну все! Шериф с вами разберется!

0xB8B206EA = ~z~Ну, здравствуйте еще раз.

0xB920BF38 = ~z~Я все расскажу управляющему!

0xB1164139 = ~z~В конце коридора. И если я услышу хоть какой-то шум... Вам же будет хуже.

0xBE02EA8E = ~z~Конечно! Это в конце коридора.

0xBE760E06 = ~z~О! Это... снова вы...

0xC2DD98EB = ~z~О господи! Бедняжка...

0xC77F2667 = ~z~Хорошо, не буду вам мешать.

0xC5493FFE = ~z~И не говорите.

0xD2BFCD20 = ~z~А вы любите шутки.

0xD2CB5F0F = ~z~Вы очень напряжены.

0xD6E99C8C = ~z~Я не ослышалась?

0xD59C64B1 = ~z~Приятно, да?

0xD33028B4 = ~z~Ладно.

0xD6280010 = ~z~А вы очень любопытны, не так ли?

0xDC19C8FC = ~z~Не подходите ко мне.

0xDE4DAD42 = ~z~Что ж, ладно. Будете упорствовать – я покажу вам, на что я способна.

0xDE7B4A05 = ~z~Что тут происходит?

0xE06BD1DC = ~z~Само собой,

0xE099B6A4 = ~z~Боже милостивый!

0xE7F4E0B6 = ~z~Отойдите от меня.

0xE89B0A3E = ~z~Вот теперь вы уже не так напряжены.

0xE755F64C = ~z~Это уж слишком.

0xE1945A91 = ~z~Ладно, как знаете.

0xEE3B9610 = ~z~Ох, это вы! Хозяин мне о вас говорил. Убирайтесь!

0xF0D8F91A = ~z~Хорошо. Извините.

0xF4C87CC0 = ~z~Нет, извините.

0xF672DBF2 = ~z~В самом деле?

0xF6346E5E = ~z~Знаете, у меня есть средство самообороны.

0xFAE6AED5 = ~z~Ну что, рады, что зашли сюда?

0xFC130C47 = ~z~Все, не буду вам больше мешать.

