0x053D94CD = ~z~Ладно, как знаете, дорогуша.

0x0CB7DEFF = ~z~Вы после ванны сами себя не признаете.

0x2C5F1E09 = ~z~Еще увидимся.

0x5A7C1A22 = ~z~Вот теперь вы наконец расслабились.

0x5E4921BC = ~z~Вы все еще напряжены.

0x7B2F4442 = ~z~Ну да.

0x7C3E94A9 = ~z~Очень любопытно.

0x8BCC861B = ~z~Может, вам помощь нужна?

0x8DA4ABF3 = ~z~В свободное время я могу пропустить стаканчик-другой.

0x8EA5B977 = ~z~С ума сойти, а?

0x9B29896F = ~z~Надеюсь, еще увидимся.

0x9F564F56 = ~z~У меня есть сестра, о которой я забочусь, все мое время занимает она.

0x16D2F335 = ~z~Глазом моргнуть не успеете, как я вас вымою.

0x25E0DF4D = ~z~У меня все в порядке, спасибо.

0x68B696EF = ~z~Я вас так вымою, лучше ангелочка будете.

0x80DD4704 = ~z~Наслаждайтесь.

0x91C1811C = ~z~Мне жаль это слышать.

0x95F37168 = ~z~Здесь работниц лучше меня нет.

0x260BAC5E = ~z~Вы столько вопросов задаете...

0x523C099E = ~z~Расслабьтесь и помните: я о вас позабочусь.

0x630B5067 = ~z~Ладно, давайте.

0x662BA1E0 = ~z~Ну что, ванна хорошо расслабляет тело?

0x721DA9BD = ~z~Если вода слишком горячая, скажите.

0x753DF4CC = ~z~Все хорошо, это моя работа.

0x863B7AFD = ~z~Вам не нужна помощь?

0x890D7744 = ~z~Все хорошо?

0x903DFE15 = ~z~Хуже не придумать, да?

0x994B2118 = ~z~Вам, случайно, не нужна помощь?

0x1287AF61 = ~z~Ничего страшного, просто расслабьтесь.

0x4357DF74 = ~z~Да уж, иногда тут творятся странные дела.

0x6376AC13 = ~z~Просто расслабьтесь.

0x42623C47 = ~z~Как это мило с вашей стороны, сэр.

0x96715C70 = ~z~Вы умеете развеселить даму, вот что я могу сказать.

0x662183C9 = ~z~Спасибо.

0x729275D3 = ~z~О, я такая женщина – мне много что нравится.

0x4167965A = ~z~О, у меня все хорошо.

0x5600714B = ~z~Ну, хорошо вам отдохнуть.

0x9972216A = ~z~Вам помочь?

0xA8C61F6F = ~z~Да, точно.

0xA8CCA4B5 = ~z~Приятно было познакомиться.

0xA41725C7 = ~z~Ох, мне жаль это слышать.

0xAA10704C = ~z~Правда?

0xABAAB796 = ~z~Ну, я не хочу об этом говорить на работе.

0xAF1D4CBC = ~z~Я могу чем-то вам помочь?

0xB4C6991A = ~z~Такое мне еще не говорили.

0xB6A8BB34 = ~z~Это уж точно.

0xB75CC445 = ~z~Ну да... это... нечто.

0xB3643C54 = ~z~О боже. Ну ладно.

0xB9715323 = ~z~Может, я и работаю банщицей, но все-таки я леди.

0xBC445B5F = ~z~Поверьте, вы об этом не пожалеете.

0xC036D389 = ~z~Берегите себя, хорошо?

0xC432CDE6 = ~z~Если остынет, позовите.

0xC7177353 = ~z~Дышите помедленнее, это поможет вам успокоиться.

0xCB96C6BA = ~z~А вы забавный и красивый!

0xCD26FD24 = ~z~Верный выбор, верный.

0xD7ECE75E = ~z~Да вы просто обаяшка!

0xDC469153 = ~z~Да, тут кто-то вечно шум поднимает.

0xE17B0842 = ~z~Что ж, я, пожалуй, пойду. Счастливо.

0xE99AB60B = ~z~Хорошо. Расслабьтесь, я сделаю все, что надо.

0xECF432AE = ~z~Да уж, теперь здесь это в порядке вещей.

0xEE89B02E = ~z~До встречи.

0xF8B184EF = ~z~Все в порядке, беспокоиться не из-за чего.

