0x0277AB13 = ~z~Вода не слишком горячая?

0x080243BC = ~z~От вас ничего не скроешь, да?

0x0AE65724 = ~z~Как жутко.

0x0E63EE83 = ~z~Кажется, такое только здесь и могло случиться.

0x1D456E42 = ~z~Видимо, вам надо было выговориться.

0x1E105E91 = ~z~Ага.

0x1EAF00FD = ~z~Нет ничего лучше, чем выкурить полную трубочку, сидя на крыльце.

0x3B2EDCB4 = ~z~Было приятно с вами пообщаться.

0x3D7A437D = ~z~Господи, да не задерживайте дыхание. Просто расслабьтесь.

0x4F1BE6C0 = ~z~Как приятно, а?

0x5AFE0F40 = ~z~Я вас отлично вымою.

0x6EAA4883 = ~z~Вам нужна будет помощь?

0x7E3DB27D = ~z~Ого, такого я еще не слышала.

0x8A308C7E = ~z~Вы само очарование.

0x8A2410C0 = ~z~Да ну?

0x8BDCF0FD = ~z~Хорошо, устраивайтесь поудобнее.

0x9C2B810E = ~z~Похоже, вы слегка расслабились, а? Не стоит благодарности.

0x9C61B0E0 = ~z~Спасибо, мне не так уж часто перепадают комплименты.

0x9D492F8B = ~z~Может, более юная леди ответила бы на такой вопрос.

0x11BA4998 = ~z~Если я тру слишком сильно, скажите.

0x26C01551 = ~z~До встречи.

0x51D5E74A = ~z~Много моего времени уходит на выпивку и покурить.

0x75D4B461 = ~z~Как раз то, что вам было надо, да?

0x79C9527C = ~z~Ну хорошо. Я вас оставлю.

0x94A97132 = ~z~Ну, счастливо.

0x189F02F9 = ~z~В этом городишке меня уже ничто не удивляет.

0x361FD76F = ~z~Вам не нужна помощь?

0x660BF23A = ~z~Сразу скажите, если пропущу хоть что-нибудь.

0x897BF1E1 = ~z~Если передумаете – позовите.

0x4328E53C = ~z~Ладно, не буду мешать.

0x4570F138 = ~z~Приходите еще, хорошо?

0x5346F848 = ~z~Да, так уж тут все устроено.

0x8295D2E7 = ~z~Все в порядке.

0x20832C36 = ~z~Может, вам помочь?

0x444973C2 = ~z~Вам помощь нужна?

0x918470C4 = ~z~Жаловаться не на что.

0x28497303 = ~z~Хм-м...

0xA6EC95B8 = ~z~Пока.

0xA7A0CBB9 = ~z~Вот как?

0xB085A9C2 = ~z~Вот здесь, да?

0xB5D43963 = ~z~Все хорошо.

0xB14E3BDF = ~z~Хорошо. Вам ванна не помешает.

0xB813B806 = ~z~Хорошего дня.

0xBCC6F605 = ~z~Ничего себе.

0xBCCFC256 = ~z~Я буду мыть вас осторожнее.

0xC3D1E0E6 = ~z~Откиньтесь. Здесь можно не стесняться.

0xC71D8337 = ~z~Если я отвечу, то вы в ужас придете.

0xCBD9DB44 = ~z~Я всегда найду время для виски.

0xD4D45FA9 = ~z~Как вам это в голову вообще пришло?

0xD8D397FF = ~z~Надеюсь, еще увидимся.

0xD71C6FA1 = ~z~Мне жаль это слышать.

0xD1838E30 = ~z~Как у вас тут, все в порядке? Помощь нужна?

0xDBAE5D89 = ~z~Не обращайте на меня внимания.

0xDD2FDCE9 = ~z~Да уж.

0xE3C708E6 = ~z~Да, плохи дела.

0xE8F2F812 = ~z~Не успеете глазом моргнуть – и будете чистеньким, как младенчик.

0xE10CA871 = ~z~Хорошего дня, дорогуша.

0xE78CC735 = ~z~Такого мне еще не говорили.

0xE298FB32 = ~z~У меня не так много клиентов, умеющих развеселить.

0xEB424B80 = ~z~Я вас не так хорошо знаю, чтобы ответить на это.

0xEB878AC7 = ~z~Я рада, что вы сочли нужным рассказать это мне.

0xF0EEC0B5 = ~z~А, вы из этих? Ну, тогда я закрываю дверь.

0xF5DC91DD = ~z~Вам сегодня явно помыться не помешает.

