192_AB_BCH_NEG_1 = ~z~Эй, я же правду говорю.

192_AB_BCH_POS_1 = ~z~Жаль, что у этой истории печальный конец.

192_A_1 = ~z~Я долго был один, и мне это нравится...

192_A_2 = ~z~но мне написал брат – просил помочь ему перевезти семью на запад.

192_A_3 = ~z~Мы несколько лет не общались, слишком уж мы разные... Но я подумал, что это я могу для него сделать.

192_BC_BCH_NEG_1 = ~z~Ладно, если хочешь, чтобы я умолк, я умолкну. Бессердечная ты сволочь...

192_BC_BCH_POS_1 = ~z~~sl:0.0:3.9~Поэтому как только мы стали подниматься по Гризли, ~sl:0.4~я дал деру и уже не оглядывался.

192_BC_BCH_POS_2 = ~z~И знаешь что?

192_BC_BCH_POS_3 = ~z~~sl:0.0:2.3~В горах они попали в бурю и ~sl:0.4:1.0~погибли – ~sl:0.8~все до единого.

192_BC_BCH_POS_4 = ~z~~sl:0.0:2.4~Под конец... они даже ели друг друга.~sl:1.7~Это навсегда останется на моей совести.

192_B_1 = ~z~Я их встретил, поехал с их караваном...

192_B_2 = ~z~там были они и еще пара семей. Все – горожане-белоручки.

192_B_3 = ~z~Через несколько дней брат меня уже заел до невозможности.

192_B_4 = ~z~Все спрашивал, когда я остепенюсь, держался так, словно он лучше меня.

192_CALL_1 = ~z~Отдыхай здесь, если хочешь, я надоедать не буду.

192_EXIT_DAY_1 = ~z~Извини, зря я тебе это рассказал. Мне надо на что-то отвлечься.

192_INTRO_1 = ~z~Ты когда-нибудь жалел о том, что сделал?

192_INTRO_NEG_1 = ~z~Я начинаю жалеть о том, что сел здесь.

192_INTRO_NEG_J_1 = ~z~Я начинаю жалеть о том, что сел здесь.

192_INTRO_POS_1 = ~z~Да, о многом...

192_INTRO_POS_J_1 = ~z~Да, о многом...

