0x001CE276 = ~z~Славно, славно...

0x040A780B = ~z~О господи! Бедняжка...

0x1B5A48C1 = ~z~Лучше и не придумаешь, верно?

0x1BD3D042 = ~z~Ха! Какое любопытство!

0x2C3C9B71 = ~z~Всего хорошего.

0x2DF99F60 = ~z~Хорошо. Может, мы еще встретимся.

0x2EF3A0DF = ~z~До встречи.

0x3AE79FA3 = ~z~Надеюсь, вода не холодная.

0x4A9D7F7F = ~z~Я могу как-то вам помочь?

0x4B003FE0 = ~z~Если я тру слишком сильно, скажите, ладно?

0x4EAC2F68 = ~z~О, как вы напряжены.

0x5BB57AD7 = ~z~Рада знакомству. Всего вам наилучшего.

0x6EE0C000 = ~z~Отлично, спасибо.

0x7B19A006 = ~z~Если что-нибудь понадобится, дайте знать, хорошо?

0x8B184003 = ~z~После этого вы снова заново родитесь.

0x8F81558D = ~z~Хм, ну... В окрестностях города приятно гулять.

0x9DEE5FF8 = ~z~Я сама все сделаю.

0x14CA13D9 = ~z~Может, вам помочь?

0x30E7568C = ~z~О, в самом деле?

0x31B025BD = ~z~Ладно, может, в другой раз.

0x42CD297B = ~z~Отлично, ни о чем не беспокойтесь.

0x48AD3B2E = ~z~Может, вам спинку потереть? Или еще что-то?

0x57D1F29B = ~z~До свидания.

0x63D7D9BF = ~z~Это приятно, правда?

0x69F20A6F = ~z~О, я не знаю. Я просто пытаюсь выбраться из города, вот и все.

0x81EB5D27 = ~z~Даже не знаю, что и думать.

0x90A057B3 = ~z~Так, посмотрим... Делать тут особо нечего, разве что звезды считать.

0x195ECA05 = ~z~Да, так уж тут повелось. Здесь всегда так.

0x374ED8E2 = ~z~Хотите, я вам помогу?

0x721AFD84 = ~z~О, перестаньте. Вы слишком любезны.

0x911CFB8A = ~z~Ну...

0x3986BDA1 = ~z~А вы шутник.

0x7200F611 = ~z~Вот теперь вы немного расслабились.

0x15054DEC = ~z~Садитесь поудобнее и расслабьтесь.

0x16851CFC = ~z~Никому бы этого не пожелала.

0x51870D56 = ~z~Может, вы хотите, чтобы вам помогли?

0x56436EE3 = ~z~Ладно, как знаете.

0x75212D39 = ~z~Всего хорошего.

0x5053448B = ~z~Просто расслабьтесь. Я о вас позабочусь.

0x16700632 = ~z~Пусть это останется между нами, ладно? Ха.

0x22110667 = ~z~О, конечно. Без проблем.

0x43664929 = ~z~Ладно, не буду вам мешать.

0x56305634 = ~z~Я вам мешать не буду.

0x56517736 = ~z~Ну надо же.

0xA8764EE2 = ~z~Ха, это точно!

0xA75767F8 = ~z~О, вы слишком добры.

0xBC070F53 = ~z~Это меня совсем не удивляет.

0xCAA9ADEF = ~z~А что, мы уже близкие друзья?

0xCCFB17EB = ~z~Да, понимаю.

0xCD0C045E = ~z~Может, вам нужна помощь?

0xCE9591E6 = ~z~Да ну?

0xD46FC17B = ~z~Не надо задавать даме такие вопросы.

0xE050355B = ~z~Ну ладно.

0xE4965B3A = ~z~Приятно, да?

0xE158061A = ~z~Рада была познакомиться.

0xEF11A8B4 = ~z~Это уж слишком.

0xF25F46FB = ~z~Да, неплохо.

0xF30055F7 = ~z~О нет, извините.

0xF7448096 = ~z~Ну что, разве вы не рады, что зашли сюда?

0xFB8C3A82 = ~z~Приятно было познакомиться.

0xFE3C7A6D = ~z~И не говорите.

0xFF279597 = ~z~Так уж оно все тут устроено.

0xFFE89921 = ~z~Вы меня в краску вогнали.

