BCJA1_ACT_A_1 = ~z~Ну, Джек, и как понять, что это кости птиц?

BCJA1_ACT_A_2 = ~z~~sl:0.9:1.0:1~Не знаю.

BCJA1_ACT_A_3 = ~z~~sl:0.0:2.0~Да ладно, все ты знаешь! ~sl:1.1~У птиц кости полые. Так?

BCJA1_ACT_A_4 = ~z~

BCJA1_ACT_A_5 = ~z~~sl:0.0:1.3~Ну, соберись. ~sl:2.2~Даю последний шанс!

BCJA1_ACT_A_6 = ~z~Что это?

BCJA1_ACT_A_7 = ~z~Волчий помет.

BCJA1_ACT_A_8 = ~z~Волк!

BCJA1_ACT_A_9 = ~z~Нашел это в полумиле отсюда.

BCJA1_ACT_A_10 = ~z~Надо глядеть в оба.

BCJA1_ACT_A_11 = ~z~~sl:1.0~Похоже на то, что оставляет Руфус.

BCJA1_ACT_A_12 = ~z~Ага... Видишь в нем шерсть? Это оленья.

BCJA1_ACT_A_13 = ~z~~sl:0.8~Ага.

BCJA1_ACT_A_14 = ~z~У койота он не такой густой.

BCJA1_ACT_A_15 = ~z~~sl:0.0:1.7:1~А у Дядюшки гораздо более вонючий.

BCJA1_ACT_A_16 = ~z~~sl:3.3:1.0:1~Можно я оставлю это себе?

BCJA1_ACT_A_17 = ~z~Если хочешь.

BCJA1_ACT_B_1 = ~z~Пап, возьмешь меня на охоту?

BCJA1_ACT_B_2 = ~z~Скоро, когда будешь готов.

BCJA1_ACT_B_3 = ~z~Хорошо.

