BCWG1_ACTION_1 = ~z~Красивое место... Я надеюсь, Эбигейл довольна.

BCWG1_ACTION_2 = ~z~Конечно... то есть... Мне так кажется.

BCWG1_ACTION_3 = ~z~Хорошо. Послушай... я... скоро уезжаю.

BCWG1_ACTION_4 = ~z~Уезжаешь? Почему?

BCWG1_ACTION_5 = ~z~Потому что... потому что это ваша жизнь, а не моя. И...

BCWG1_ACTION_6 = ~z~Ну, не знаю... Я хочу повидать мир.

BCWG1_ACTION_7 = ~z~Думаю вот отправиться в Индокитай.

BCWG1_ACTION_8 = ~z~А это вообще где?

BCWG1_ACTION_9 = ~z~Я... я точно не знаю.

BCWG1_ACTION_10 = ~z~Ну... я бы хотел, чтобы ты остался.

BCWG1_ACTION_11 = ~z~Я еще побуду здесь... какое-то время.

BCWG1_ACTION_12 = ~z~Хорошо.

