0x00005643 = ~z~Доброе утро.

0x004FF9A2 = ~z~Чего тебе, Тилли?

0x00B8A081 = ~z~Эй? Эй? Так лучше?

0x00E0C357 = ~z~Тащи это к Пирсону, я умираю с голоду.

0x00FB5315 = ~z~Уходи.

0x010F17CA = ~z~Мика.

0x0135FA5D = ~z~Прекрасный вечер.

0x018B9917 = ~z~Ну все, скотина, с меня хватит.

0x01CE726C = ~z~Можно подумать, что ты меня избегаешь.

0x02330D42 = ~z~Только тебя мне и недоставало.

0x024DE0C0 = ~z~Твои угрозы на меня не действуют.

0x02987C41 = ~z~Хозия.

0x02A24F73 = ~z~Не до тебя сейчас.

0x02AF04DB = ~z~Эй! Прекрати.

0x02E80F15 = ~z~Жизнь прекрасна, Хозия.

0x02ECAF3D = ~z~А люди говорят, что рыцари еще не перевелись.

0x030B9201 = ~z~Ни слова, Карен.

0x03313076 = ~z~А я думал, когда же мы вновь тебя увидим?

0x033BF389 = ~z~Я работаю по-умному.

0x034030A0 = ~z~Ну привет, незнакомец.

0x036BD1C6 = ~z~Эту бороду не мешало бы укоротить.

0x03726483 = ~z~Очень смешно.

0x03A79B3A = ~z~Привет, Эбигейл.

0x0424495D = ~z~Ты так просто от меня не отстанешь, да?

0x0428C243 = ~z~Сколько еще раз мне нужно это повторить?

0x043EE2CB = ~z~Эй, Клит.

0x0479D011 = ~z~Артур, отвали, от тебя воняет.

0x04841201 = ~z~Конечно, Морган.

0x04F5D083 = ~z~Сэди...

0x0513A777 = ~z~Перестань, Артур.

0x05589FEF = ~z~Ладно, Артур.

0x05658067 = ~z~Ты эту штуку нюхал? Она протухла.

0x05B9D14A = ~z~Я даже не буду спрашивать, чья это кровь.

0x05E818D5 = ~z~Что с тобой такое?

0x05FA7DD0 = ~z~Ты опять за свое?

0x0609FC4A = ~z~Может, пойдешь кого-нибудь другого доставать?

0x0631032C = ~z~Соблаговолишь к нам присоединиться, о великий?

0x0648035E = ~z~Присаживайся, Морган.

0x070E60A0 = ~z~Что тебе нужно? Хватит тут шастать.

0x072E4186 = ~z~Не зли меня, Морган.

0x07B479A2 = ~z~Ну и местечко, Гримшо.

0x0805F425 = ~z~Эй, выведи отсюда лошадь.

0x082C5B65 = ~z~Ты сам на себя не похож.

0x084ADF2A = ~z~~sl:0.7~Ты кем себя возомнил?

0x089C67DA = ~z~Доброе утро, мистер.

0x08FD3B68 = ~z~Чтоб я еще хоть раз... Я считал минуты до конца этой вечеринки.

0x091D9B3D = ~z~Морган, красный тебе не идет. Может, смоешь кровь?

0x09841057 = ~z~Ну вот, еще один день прошел.

0x09C53059 = ~z~Я у тебя научился.

0x09E71D66 = ~z~Я бы пригласил тебя ко мне присоединиться, но... я не очень хороший собеседник.

0x0A4C2A44 = ~z~Ты в порядке, Мика?

0x0A7EBBCB = ~z~О, Артур, приветствую.

0x0A122FC5 = ~z~Я имею право выпить.

0x0AB7781E = ~z~Почему ты ведешь себя, как последний урод?

0x0ACB985B = ~z~Ну почему ты так себя ведешь?

0x0AE89658 = ~z~Приветствую, Тилли.

0x0B8D1BDE = ~z~Хорошая шутка, Артур.

0x0BB68A76 = ~z~Привет.

0x0BEE703E = ~z~Я в порядке.

0x0C8A34ED = ~z~И ты тоже вернулся. Прекрасно.

0x0C9767C3 = ~z~Чертов идиот.

0x0CA54D47 = ~z~Привет, Артур.

0x0CC68AE7 = ~z~Не пей больше, Морган.

0x0CDE0449 = ~z~Ладно, делай, что хочешь.

0x0D05BC04 = ~z~Я же тебе сказал: сгинь.

0x0D1068F4 = ~z~Мисс Робертс.

0x0D6865DE = ~z~Доброе утро.

0x0DD3678A = ~z~Трелони.

0x0DECA64A = ~z~Почему ты такая скотина?

0x0EB658C9 = ~z~Привет, Артур.

0x0EB2297A = ~z~Марстон.

0x0EB70456 = ~z~Почему ты за мной ходишь?

0x0EC6764E = ~z~Мисс Джонс.

0x0F0A2D69 = ~z~Привет.

0x0F8DD000 = ~z~Ладно.

0x0F19C7AF = ~z~Нет.

0x0F45B48B = ~z~Хочешь заново начать, да?

0x0F4321C6 = ~z~Ты это не всерьез.

0x0F6302DF = ~z~Эй, выведи отсюда лошадь.

0x0FAD3AB7 = ~z~Зачем тебе маска в лагере?

0x1A39CB27 = ~z~Мне не нравится, как ты на меня смотришь.

0x1A663DCE = ~z~Морган, даже Мика смывает с себя кровь.

0x1A735F06 = ~z~Брось.

0x1A873CEC = ~z~Особо ничего.

0x1BA585E3 = ~z~Тупая башка, черт тебя побери.

0x1BAD696E = ~z~Привет, Джон.

0x1BB28A1B = ~z~Артур.

0x1C4D24C9 = ~z~Все будет хорошо.

0x1C17DC8C = ~z~Здравствуйте, дамы.

0x1C575F7C = ~z~И что тебя сюда привело?

0x1C863BD0 = ~z~Артур, не начинай.

0x1C215592 = ~z~Ладно, ну хватит.

0x1CB3FFFF = ~z~Миссис Адлер...

0x1CB8F019 = ~z~Зато вот это ты поймешь!

0x1D5C0D6B = ~z~О... Эй, Артур.

0x1D78A893 = ~z~Ты еще! Никчемная старая жаба.

0x1D2308AA = ~z~Скотина.

0x1D233396 = ~z~Я ничем интересным не занимаюсь, Морган.

0x1DBCDF19 = ~z~Мика.

0x1E8ADC25 = ~z~Приве-е-ет.

0x1EC00890 = ~z~Это не я их сюда привел, Морган. Клянусь.

0x1EE0DE69 = ~z~Я имею право выпить.

0x1F0916C7 = ~z~Привет, Датч.

0x1F1D7237 = ~z~Привет, Артур.

0x1F32A21F = ~z~Мэри-Бет.

0x1F47A24D = ~z~Привет, Мэри-Бет.

0x1FCC0B7A = ~z~Привет, Хозия.

0x1FFEECD2 = ~z~Артур, тебе что-то нужно?

0x2A6CE49D = ~z~Похоже, у меня гость.

0x2A67B75B = ~z~А что остается, если не это?

0x2A82D883 = ~z~Эй! Один спрятался за повозкой!

0x2A703F90 = ~z~Ладно, пожалуй, пора и спать.

0x2A85661F = ~z~Ты в порядке?

0x2AB6A820 = ~z~Привет, Артур.

0x2AEB288C = ~z~Прекрати, Артур.

0x2AF8A27E = ~z~Этот Томми неплохо тебя потрепал.

0x2B25E261 = ~z~Я слежу за тобой.

0x2B35AEC0 = ~z~Хватит с меня этих игр.

0x2BFA7B94 = ~z~Как раз то, что нужно, Мика Белл.

0x2C46F5D9 = ~z~Ладно, ну хватит.

0x2C150AB3 = ~z~Привет, Дядюшка.

0x2C748A9F = ~z~Особо ничего.

0x2CFA0BCD = ~z~К черту это место, Датч.

0x2D11FA90 = ~z~Нам не о чем разговаривать.

0x2D170513 = ~z~Кто-то должен познакомить тебя с мылом и водой. Это уже не смешно.

0x2DDF9093 = ~z~Добрый вечер.

0x2E6AA4C3 = ~z~Займись делом, Пирсон.

0x2E7CB6BA = ~z~Да, привет еще раз.

0x2E8BF377 = ~z~Что?

0x2EACB634 = ~z~Кто это?

0x2F0664C1 = ~z~Ты подстригся?

0x2F6D0FC2 = ~z~Ладно.

0x2F9C0755 = ~z~Нет.

0x2F92D1B9 = ~z~Эбигейл.

0x3A091357 = ~z~Пирсон, все нормально?

0x3A63DF54 = ~z~Тебя довольно просто игнорировать.

0x3A85519D = ~z~Очень смешно.

0x3AE129C2 = ~z~Привет, Артур.

0x3B8B3BDB = ~z~Привет.

0x3BA584D1 = ~z~Артур, Артур, когда же ты усвоишь урок?

0x3BA9886B = ~z~Все в порядке?

0x3BC9CF70 = ~z~Вы смотрите, кто тут у нас побрился и не порезался.

0x3BD3D460 = ~z~

0x3C0A055F = ~z~Добрый вечер, Морган.

0x3C1A987C = ~z~Кто это?

0x3C1E8A6B = ~z~Помолись о чем-нибудь, ладно?

0x3C6E5729 = ~z~Я буду спать дальше.

0x3C7B5D0F = ~z~Эй, выведи отсюда лошадь.

0x3C7F205E = ~z~Артур, сейчас я хочу побыть один.

0x3C37522F = ~z~Эй?

0x3CDC097B = ~z~Что же привело тебя сюда?

0x3D0F594B = ~z~Я имею право выпить.

0x3D4B0ED4 = ~z~Почему ты пытаешься всех разозлить?

0x3D32AB4D = ~z~Конечно, Морган.

0x3D549E9A = ~z~Черт возьми, уходим отсюда.

0x3E1D0942 = ~z~Чего тебе от меня надо?

0x3E74A4F1 = ~z~Доброе утро, Артур.

0x3E2056F2 = ~z~Мистер Белл.

0x3E418634 = ~z~Эй! Перестань.

0x3EA45623 = ~z~Эй, кто здесь?

0x3ECDBE71 = ~z~От тебя радости, как от прыща на заднице.

0x3EEBCF3C = ~z~Кто-то должен был.

0x3F7AC8FA = ~z~Привет, Карен.

0x3FAC441D = ~z~Привет.

0x3FE68C3A = ~z~Ослабил веревки, пока вы их отвлекали. Ты же не думаешь, что я сдался? Ну ладно, я возвращаюсь в лагерь. Спасибо за помощь.

0x4A016DC3 = ~z~Достаточно было сказать это один раз.

0x4A5B7895 = ~z~Может, это ты. Может, это вы оба.

0x4A43A1D2 = ~z~Еще один вечер в раю.

0x4A89C8C6 = ~z~Мистер Смит.

0x4A364B55 = ~z~Неплохая ночь.

0x4A6275D8 = ~z~Даже не верится, что эта сучка Молли нас выдала.

0x4AC4C588 = ~z~Не смей поливать меня грязью, Сэди.

0x4AE09E3D = ~z~Оставь ее в покое.

0x4B009BA8 = ~z~Кто тебя стриг? Слепой?

0x4B83E772 = ~z~Заткнись, Морган.

0x4B25702C = ~z~И ты удивляешься, почему люди тебя не любят.

0x4BE7F281 = ~z~Мика.

0x4BF9E041 = ~z~Удивительно, что ты еще здесь.

0x4C02A282 = ~z~Снова валялся в навозе? Посмотри на себя.

0x4C40E72D = ~z~Морган, нам всем надоели твои игры.

0x4C52980F = ~z~Привет.

0x4C84268E = ~z~Артур, Артур. Когда же ты усвоишь урок?

0x4CDFF19C = ~z~Что стало с бородой?

0x4CF03926 = ~z~Привет.

0x4D8B9869 = ~z~Привет, Дядюшка.

0x4D59F38E = ~z~Кто здесь?

0x4DBBAB07 = ~z~Оставь ее в покое.

0x4DDFD52B = ~z~А я как раз собирался сходить за дровами.

0x4DFA4026 = ~z~Почему ты на меня смотришь?

0x4E0EE0E2 = ~z~Привет.

0x4E22E54E = ~z~Ну же, освободи меня!

0x4ED82EC8 = ~z~У тебя все в порядке?

0x4F96EE3F = ~z~Привет, Молли.

0x4FA6BEB3 = ~z~Бывало и лучше.

0x4FA64754 = ~z~Доброе утро, Артур.

0x4FB485A2 = ~z~Привет.

0x5A3F7971 = ~z~И ты еще спрашиваешь?..

0x5A378FFB = ~z~Может, отойдешь?

0x5A4054CA = ~z~Я работаю по-умному.

0x5A6383F5 = ~z~Привет, Дядюшка.

0x5B1C1F5D = ~z~Все в порядке?

0x5B3CAE71 = ~z~Лучше и не начинай.

0x5B8B26F5 = ~z~Что такое?

0x5B43C8AD = ~z~Суонсон.

0x5B48C399 = ~z~Что я тебе сделал?

0x5B50E186 = ~z~Как давно ты стирал одежду? Какой ты пахучий.

0x5B2717E7 = ~z~Привет, мисс.

0x5B699118 = ~z~Новый день.

0x5BA61831 = ~z~Не мешайся под ногами, парень.

0x5BBD9BA4 = ~z~Тилли.

0x5C9F0C33 = ~z~Ну и дерьмо, да?

0x5C39CAC1 = ~z~Ага, вот так вот.

0x5CD73F55 = ~z~Твои волосы выглядят как-то по-другому.

0x5CD722D3 = ~z~Все в порядке?

0x5D0AEA14 = ~z~Не смотри на меня так, Сэди.

0x5D6B210F = ~z~Здорово.

0x5D261E64 = ~z~Не езди тут на лошади.

0x5DD58ABC = ~z~Молли.

0x5E1A2ECE = ~z~Рот закрой.

0x5E5E0868 = ~z~Уходи, Смит.

0x5E9BEAE7 = ~z~Лучше не придумаешь.

0x5E47147D = ~z~Все в порядке, Морган?

0x5E924798 = ~z~Все, с меня хватит.

0x5EBF0E4B = ~z~Вы посмотрите, фермер Морган.

0x5EC58043 = ~z~Добрый вечер.

0x5ECF565F = ~z~Зачем ты за мной ходишь?

0x5ED946FA = ~z~Все в порядке, Хозия?

0x5F22E553 = ~z~Я умираю с голоду.

0x5F53F25A = ~z~Смит.

0x5F836925 = ~z~Оставь меня в покое!

0x5F916398 = ~z~Босс.

0x5FD44D2E = ~z~Ну что, усвоил урок?

0x6A4CFB02 = ~z~Неплохая добыча.

0x6AE76354 = ~z~Ну что, усвоил урок?

0x6AED014D = ~z~Уходи, Артур. Пожалуйста.

0x6AF4DF28 = ~z~Датч.

0x6B2B3D91 = ~z~Ну а ты, подлая змея...

0x6B3AC453 = ~z~Хавьер.

0x6B4C11F3 = ~z~Привет, Артур.

0x6B5F267F = ~z~Парни.

0x6B7461F7 = ~z~Я больше не хочу этого слышать.

0x6B9628DF = ~z~Да заткнись ты.

0x6B704725 = ~z~Чего тебе от меня надо?

0x6BEEF804 = ~z~Не стой над душой.

0x6BF4608C = ~z~Трелони.

0x6C7B45FF = ~z~Ты прогонишь меня, как Штрауса?

0x6C9AED73 = ~z~Ты сегодня всем грубишь, да?

0x6C856ACB = ~z~Привет, Джек.

0x6CAD4A18 = ~z~Хороший будет денек.

0x6CB8E2B0 = ~z~Привет, Датч.

0x6CD3150E = ~z~Мисс Гримшо.

0x6CF766F6 = ~z~Почему ты такая скотина?

0x6D04AAD6 = ~z~Убедись, что и моей лошади достанется.

0x6D083E39 = ~z~Привет, Тилли.

0x6D1E1EAE = ~z~Нам не о чем разговаривать.

0x6D16978F = ~z~Я не в настроении играть в твои игры.

0x6DB835B5 = ~z~Надеюсь, сегодня будет хороший день.

0x6DFB18E0 = ~z~Ты, очевидно, напился.

0x6E0CB7B2 = ~z~Перестань злить людей, у нас и так полно проблем.

0x6E2CDF4D = ~z~Я просто пытаюсь выжить.

0x6E9B28E2 = ~z~Ничего не говори.

0x6E986F7E = ~z~Ну, в общем, мы на месте.

0x6EAF286E = ~z~Доброе утро.

0x6EC638A2 = ~z~Не сейчас, Хавьер.

0x6ECF8C12 = ~z~Привет, Артур.

0x6EE1E2E8 = ~z~Пока держусь.

0x6EE13B8B = ~z~Еще одна прекрасная ночь под звездным небом.

0x6EF7D5E7 = ~z~По-твоему, это смешно?

0x6F89CCD8 = ~z~Почему ты вымещаешь зло на ней?

0x6F630F8B = ~z~Как будто ты не знаешь.

0x6FE7E2C3 = ~z~Я в порядке.

0x7A093B32 = ~z~В твоем распоряжении весь лагерь, и ты выбрал именно это место?

0x7A4E9CBD = ~z~Да, наверное.

0x7A9AD134 = ~z~Что ты за мной ходишь?

0x7AE8BA43 = ~z~Как будто ты не знаешь.

0x7AEB9C60 = ~z~Привет, Тилли.

0x7B088DB8 = ~z~Морган, ты настоящий мерзавец.

0x7B4445AB = ~z~Эй, Суонсон.

0x7BB26505 = ~z~Куда пялишься, Дядюшка?

0x7C3B9B02 = ~z~Если чистота помогает попасть в рай, то ты, Артур, уже был бы в аду.

0x7C6A4B4E = ~z~Артур.

0x7C8A13FA = ~z~Никогда больше не стану пить. По крайней мере, какое-то время.

0x7C73DC62 = ~z~Эта... Эта ночь будет холодной.

0x7C399540 = ~z~Нет.

0x7CA82381 = ~z~Возможно. Когда-нибудь.

0x7CCCE926 = ~z~Ты снимешь маску?

0x7CE1B51E = ~z~Привет, Артур.

0x7CE968A8 = ~z~Я уж и забыл, как ты выглядишь.

0x7D45D8BF = ~z~Я за тобой слежу.

0x7D206EDA = ~z~Просто... уходи. Уходи.

0x7E0F9629 = ~z~Я работаю по-умному.

0x7E1D6321 = ~z~Не ходи за мной.

0x7E52C6C6 = ~z~Может, пойдешь и почистишься? Ты воняешь.

0x7E712AB3 = ~z~Не подходите, Гримшо.

0x7E8257A6 = ~z~Почему ты ведешь себя так мерзко?

0x7E72264E = ~z~Артур, не приставай к ней.

0x7E668642 = ~z~Добрый вечер.

0x7EF05D00 = ~z~Не хочу тебя здесь видеть. Уходи.

0x7F1D20D5 = ~z~Хватит, Морган.

0x7F254425 = ~z~Один из этих придурков спрятался там.

0x7FCAF65E = ~z~Слушай, садишь уже, хватит тут шляться, а?

0x7FDBE6BB = ~z~Ой-ей, Морган напился.

0x7FEC7D2A = ~z~Привет, Дядюшка.

0x8A61BE2B = ~z~Добрый вечер, Артур.

0x8A8831DD = ~z~Да, наверное.

0x8AA17B7B = ~z~Привет.

0x8ABE6595 = ~z~Прекрасно, Морган.

0x8B47DF4D = ~z~На что уставился?

0x8B7791D6 = ~z~Никак от тебя не избавиться, да?

0x8B85440A = ~z~Морган, у меня все было под контролем. У меня был план.

0x8BF0ADDF = ~z~Снова начинаешь?

0x8BF58DF7 = ~z~Надоел ты мне со своей грязной и вонючей одеждой.

0x8C0FC03F = ~z~Разумеется.

0x8C2C6279 = ~z~На тебя кто-то насрал, что ли? Ты весь в дерьме.

0x8C9B71C2 = ~z~Ты снова в форме, Датч.

0x8C356B5F = ~z~У тебя все в порядке?

0x8C8074FF = ~z~Эй, хватит ходить за мной хвостом.

0x8CB9923A = ~z~Привет, Мэри-Бет.

0x8CB71398 = ~z~Ты славно поохотился, Морган.

0x8CC9A271 = ~z~Я не в настроении, Киран.

0x8CC522FF = ~z~Добрый вечер.

0x8CCD5F4E = ~z~Мистер Морган.

0x8D20B527 = ~z~Кажется, я все еще пьян.

0x8D30C3CB = ~z~Ты настоящий джентльмен, да?

0x8D37BD2C = ~z~Пока живу.

0x8D64F57B = ~z~Прекрати, а?

0x8D72BF44 = ~z~Здравствуйте, дамы.

0x8DCF61D7 = ~z~Я имею право выпить.

0x8DF1EBA4 = ~z~Господа.

0x8DF36C95 = ~z~Привет, Тилли.

0x8E0707B2 = ~z~Хавьер.

0x8E1A0673 = ~z~Сьюзан.

0x8E1B29BB = ~z~Смотрите кому досталось.

0x8E1BE664 = ~z~Не сейчас, Артур.

0x8E23B0D6 = ~z~Привет, Шон.

0x8E810E5E = ~z~Ты снова пил.

0x8EB6A7C6 = ~z~Здравствуйте, пастор.

0x8EB6D8C8 = ~z~Привет, Артур.

0x8EB40C3D = ~z~Давно ты тут ничего не вынюхивал.

0x8EC5A83F = ~z~Только не начинай, пожалуйста.

0x8F8B91B0 = ~z~Эй, нельзя же так.

0x8F92D986 = ~z~Я делаю все, что могу, и немного сверх того.

0x8F288918 = ~z~Привет, Хавьер.

0x9A3C9758 = ~z~Можешь еще мне потом ванную налить?

0x9A4B2EC0 = ~z~Какой здоровенный.

0x9A74A8FE = ~z~Не отращивай такие длинные волосы. А то Дядюшка начнет тобой приторговывать.

0x9A81F06B = ~z~Приветствую, мисс Гримшо.

0x9ABE4C2E = ~z~Перестань на меня так смотреть.

0x9AC99957 = ~z~Ну ладно.

0x9AEB8F8E = ~z~Только не надо снова срываться на нас.

0x9B02BE53 = ~z~Доброе утро, дамы.

0x9BA59231 = ~z~Тебе что-то нужно?

0x9BBDA31F = ~z~Хавьер.

0x9BD8C4F2 = ~z~Привет, Датч.

0x9C4FA2DE = ~z~Гримшо.

0x9C5A4192 = ~z~Именно ты мне и нужен.

0x9C8BBC0A = ~z~В общем, неплохо.

0x9C15D906 = ~z~Даже не говори это, Трелони.

0x9C35BE64 = ~z~Мисс Джонс.

0x9C74E82C = ~z~Ты что тут делаешь?

0x9CD656CE = ~z~Не смешно.

0x9D038A23 = ~z~Похоже, тебе тяжело.

0x9D07582D = ~z~Шон, все нормально?

0x9DCAC615 = ~z~От воды и мыла тебе хуже не станет.

0x9DE063E0 = ~z~Особо ничего.

0x9E83E390 = ~z~Тилли.

0x9EA4A0AE = ~z~Зачем ты так близко ко мне встал?

0x9EE21969 = ~z~Доброе утро, дамы.

0x9F7A8764 = ~z~Ой-ей, Морган напился.

0x9FA01AE0 = ~z~Хватит, Морган.

0x9FA9E82F = ~z~В общем, я делаю вид, что я занят.

0x9FA75C1B = ~z~Разумеется.

0x10E0BB5A = ~z~Странный ты человек.

0x10EADCBF = ~z~Артур.

0x11E9A5CD = ~z~Как будто ты не знаешь.

0x12F71882 = ~z~А, это ты.

0x13DE126C = ~z~Ладно, я на боковую.

0x13F6FD64 = ~z~О'Дрисколл.

0x14A6FFB9 = ~z~Джо.

0x14ACA41E = ~z~Завязывай с этими играми, ладно?

0x14E6658E = ~z~Не надо со мной нянчиться, Артур.

0x16B4F876 = ~z~Приветствую.

0x16B87776 = ~z~О... Привет, Карен.

0x16E63473 = ~z~Зачем тебе маска?

0x17B2A633 = ~z~Присоединишься к нам, Морган?

0x17BB5384 = ~z~Господи, ужасный мир.

0x17BEDB0D = ~z~Привет, Ленни.

0x17F44F2F = ~z~Привет.

0x17FC2766 = ~z~Ой-ей, Морган напился.

0x18F1D59D = ~z~Что ты так смотришь?

0x19B1C8EC = ~z~Добрый вечер, Морган.

0x19D1CF00 = ~z~Зачем ты прячешь лицо?

0x20A95690 = ~z~Ладно.

0x20F44CC0 = ~z~Такой же болтун, как и обычно.

0x20FE9AD8 = ~z~Ты кто?

0x21D17B44 = ~z~Да, очень смешно. Совсем как твоя одежда.

0x23E1FEB1 = ~z~Добрый вечер, Артур.

0x23F89EF1 = ~z~Как здорово!

0x24A8D874 = ~z~Гримшо.

0x24AA7774 = ~z~Что тебе надо, Мика?

0x24B01A7A = ~z~Иди ты к черту.

0x24BE78B7 = ~z~Что ты здесь делаешь?

0x24D78E2E = ~z~Только не надо со мной заигрывать.

0x26A59606 = ~z~Чего тебе?

0x26B1CD90 = ~z~Только не надо снова срываться на нас.

0x26E6BD2D = ~z~Все хорошо, Хавьер?

0x26F07D6C = ~z~Здесь хороший костер, Артур.

0x27E6556E = ~z~Ты там в порядке, Сэди?

0x28B14031 = ~z~Давно не видел твоей уродливой физиономии.

0x28C8E51B = ~z~Привет, Сэди.

0x30C5F722 = ~z~Ты снимешь эту бандану?

0x30C20F34 = ~z~Жизнь прекрасна!

0x31BBD812 = ~z~Эй, не лезь ко мне.

0x31FAAFD7 = ~z~Хозия.

0x32A0D69B = ~z~Ты пьян, Морган.

0x32E913F1 = ~z~Меньше всего на свете я хочу видеть твое лицо.

0x32F77B2C = ~z~Хорошо.

0x34CE1927 = ~z~Здесь есть место как раз для тебя, Артур.

0x35B4635D = ~z~Ох, уймись, Морган.

0x35BC7ACD = ~z~Ты в порядке?

0x35ED1605 = ~z~Не пора ли тебе постирать одежду?

0x36D293B5 = ~z~Разумеется.

0x36DDBED5 = ~z~Убирайся, Артур.

0x36ED0B61 = ~z~Что тебе нужно, Штраус?

0x37A43DF4 = ~z~Сейчас не время для этого.

0x37FD11FA = ~z~Опять? Уходи.

0x38E84A25 = ~z~Перестань.

0x39B605BA = ~z~Теперь я все повидал.

0x39B8176D = ~z~Нужно уходить!

0x39E0C674 = ~z~Привет, Артур.

0x40CE71D2 = ~z~Артур, мне сейчас только этого не хватало.

0x40DCC9A7 = ~z~Даже не начинай, Пирсон.

0x40E1E89C = ~z~Артур, ты весь в грязи.

0x40EDAE77 = ~z~Ему повезло, что я до сих пор его не убил.

0x41AEA02B = ~z~Очень смешно.

0x42B32180 = ~z~Что ты задумал, Морган?

0x43C6ACBE = ~z~Просто отойди от меня.

0x44B8FC05 = ~z~Эбигейл, не разжигай страсти.

0x46A56B97 = ~z~Просто уходи.

0x46E99312 = ~z~Пастор.

0x47D03328 = ~z~Нет.

0x48B91C81 = ~z~Это не смешно.

0x48C1D297 = ~z~Ну все, с меня хватит.

0x48D6FD06 = ~z~И ты тут хуже всех. Проклятый предатель.

0x48EA05C8 = ~z~Ты на что уставился? Бросай это!

0x49A36A46 = ~z~Я же говорил вам, ублюдки! Говорил!

0x49E5A5F9 = ~z~Пастор.

0x50A2AAED = ~z~Может, пойдешь и смоешь с себя кровь?

0x50B228B2 = ~z~Все еще таскаешь с собой эту зверюгу?

0x50DAD27B = ~z~Только не надо со мной заигрывать.

0x51AC9ABE = ~z~Привет, Штраус.

0x51B8C7E7 = ~z~Я с тобой, Датч.

0x52D16CD5 = ~z~Зачем ты сюда зашел?

0x53C1FD9D = ~z~Эй, отвали.

0x53C2C9AE = ~z~По крайней мере, тут я могу согреться.

0x55CE26E9 = ~z~Спасибо, Хавьер. Я твой должник.

0x55D31636 = ~z~Я не собираюсь тебя замечать.

0x56DE0C00 = ~z~Я слишком устал.

0x57BCAC17 = ~z~~sl:0.7~Ты можешь убрать отсюда этот труп?

0x57CD92B5 = ~z~Привет, Молли.

0x58A93A9A = ~z~Мистер Мэттьюз.

0x58A5749F = ~z~Добрый вечер.

0x58BE3AC9 = ~z~Зачем ты притащил сюда дохлого скунса?

0x58CFCE6D = ~z~Само собой.

0x58DDD121 = ~z~Паршиво.

0x58E001AA = ~z~Морган, не будь дураком.

0x59B3DB07 = ~z~Я работаю по-умному.

0x59B5C06F = ~z~Почему ты меня злишь?

0x59C8C7CF = ~z~Я так и знал, что я следующий в твоем списке.

0x59D63FC1 = ~z~Что тебе, Джон?

0x60B738D3 = ~z~Приветствую, Штраус.

0x60D3B4B3 = ~z~Привет, Артур.

0x60FD9D11 = ~z~Чертово место, Хавьер.

0x61B94A42 = ~z~Красивая стрижка, Морган.

0x61BBE7A9 = ~z~Не надо так на меня смотреть.

0x61E16BCA = ~z~Доброе утро, Артур.

0x61EA22F4 = ~z~Давай, Морган, вали отсюда.

0x62E3CD15 = ~z~Может, уже отнесешь это Пирсону?

0x64A8CE90 = ~z~Здравствуйте, пастор.

0x65A48826 = ~z~Как будто ты не знаешь.

0x65E02ADB = ~z~Ага, ты это уже говорил.

0x66A1FC87 = ~z~Артур, тебе что-то нужно?

0x66F86839 = ~z~Не испытывай мое терпение, Морган.

0x67D79D08 = ~z~Где ты прятался?

0x68AE7B8F = ~z~Ты когда-нибудь постираешь одежду?

0x68B2812E = ~z~Ленни...

0x69C8A746 = ~z~Тебе хорошо, Марстон?

0x69D3FB07 = ~z~Слушай, не мешайся под ногами.

0x69D62661 = ~z~Артур, что ты делаешь?

0x69F534CF = ~z~Не подходи ко мне.

0x71E748EB = ~z~Ой-ей, Морган напился.

0x72D076B6 = ~z~Мика снова несет какой-то бред.

0x72FA8A95 = ~z~Приветствую, Штраус.

0x74F2EE5B = ~z~Очень смешно.

0x76C47689 = ~z~Ты даже кровь перестал отмывать, да?

0x76D67AF7 = ~z~Добрый вечер.

0x76D476A4 = ~z~Ладненько.

0x77AD5383 = ~z~Привет.

0x77AF05BC = ~z~Брось.

0x77D9FCF6 = ~z~Садись, Морган.

0x77ED3E6E = ~z~Что ты тут делаешь?

0x77FB9227 = ~z~Мне просто нужна тишина и покой.

0x78A36204 = ~z~Сегодня я в хорошем настроении.

0x78F786C5 = ~z~Морган, тебе такие длинные волосы не мешают?

0x78FADFEC = ~z~Что это у тебя на лице?

0x79AB0BDC = ~z~Привет, парнишка.

0x80BF93CC = ~z~Ну что, снова буду смотреть на огонь.

0x82AAC13E = ~z~Доброе утро.

0x82B0F931 = ~z~У меня что-то на лице? Куда пялишься?

0x82E09162 = ~z~Не сейчас, Мэри-Бет.

0x83A9D552 = ~z~Привет, Пирсон.

0x83EFE00B = ~z~Тебе повезло, что я вообще с тобой разговариваю.

0x84F32098 = ~z~На что ты уставился?

0x84FD46E8 = ~z~Я никогда от тебя не избавлюсь, да?

0x85D093EF = ~z~Доброе утро, дамы.

0x85D92088 = ~z~Когда ты подстрижешься?

0x85DEC983 = ~z~Конечно, Морган.

0x88AE8572 = ~z~Морган, тебе такие длинные волосы не мешают?

0x88D039A7 = ~z~Доброе утро, Артур.

0x89B669B3 = ~z~Особо ничего.

0x90D86468 = ~z~Добрый вечер.

0x91D771AD = ~z~Мистер Пирсон.

0x93A15513 = ~z~Не сейчас, Гримшо.

0x93E60629 = ~z~Что может быть лучше костра, да?

0x94E565B3 = ~z~Доброе утро, Морган.

0x94EAF293 = ~z~В чем дело?

0x95A41910 = ~z~Прекрати, Артур.

0x95B5B753 = ~z~Только не начинай, Карен.

0x96FE4E40 = ~z~Тебе... Тебе стоит смыть с себя эту кровь.

0x97A00C23 = ~z~Что ты здесь делаешь?

0x97D17B83 = ~z~Привет, Хозия.

0x98BC4C5E = ~z~Я плохо помню, что было вчера вечером.

0x98BDBD1C = ~z~Держитесь от меня подальше.

0x98C4C04F = ~z~Скотина.

0x98CC59CC = ~z~Привет, мисс Гримшо.

0x98D36E83 = ~z~Нам не о чем разговаривать.

0x99A7295A = ~z~По-моему, тебе пора постирать одежду. Выглядишь как бродяга.

0x103A5000 = ~z~Присоединишься ко мне?

0x108B4508 = ~z~Пора отсюда убираться.

0x120B9C0C = ~z~Рот закрой.

0x133AE73A = ~z~

0x134FF7BE = ~z~Не подходи.

0x140D16E9 = ~z~Где ты прятался?

0x148D4535 = ~z~Зачем ты тут рыщешь?

0x184A96CF = ~z~Привет.

0x185BA781 = ~z~Может, перестанешь тут шататься и присядешь?

0x202BB958 = ~z~Думаешь, ты теперь шериф Морган?

0x202FC523 = ~z~Ну ладно.

0x209E6083 = ~z~Артур.

0x215B838D = ~z~Очень смешно.

0x232A5FED = ~z~Морган, это никому не смешно.

0x238B2A6F = ~z~Очень вовремя.

0x247F7C28 = ~z~Предупреждаю, я не очень настроен общаться.

0x268AC483 = ~z~Ты, очевидно, напился.

0x270C28CB = ~z~Это уже надоело.

0x274FF657 = ~z~Справедливая цена? Ботинки подпалил, ну-ну.

0x276C90F4 = ~z~Смотрите-ка, кто заявился.

0x282BF85C = ~z~Доброе утро, Артур.

0x294E7656 = ~z~Что ты на меня так смотришь?

0x295FF00F = ~z~Ну хватит, Артур.

0x343F7583 = ~z~Почему ты так себя ведешь?

0x344D3DBB = ~z~Доброе утро.

0x345C58B8 = ~z~Они поймали меня. И не вздумай меня в этом винить. Это с кем угодно могло случиться.

0x367CFA7C = ~z~У кого-то красная физиономия.

0x369BC3D9 = ~z~Доброе утро, Артур.

0x369EAF58 = ~z~С возвращением.

0x376D1FA0 = ~z~Нам не о чем разговаривать.

0x382D0A29 = ~z~Хозия делает не больше моего, так что пусть заткнется.

0x392AC510 = ~z~Привет, Артур.

0x408BA780 = ~z~Я таких знаешь сколько перестрелял, ты и представить тебе не можешь.

0x409F469B = ~z~Мы будем грабить этот поезд?

0x419EE17A = ~z~Чарльз.

0x424C3170 = ~z~Что тебе нужно, Артур?

0x433B900E = ~z~Присядешь, Артур?

0x440A7CAF = ~z~Уйдешь ты наконец?!

0x442EB288 = ~z~Артур, тебе очень нужно почиститься. Так нельзя.

0x448D5427 = ~z~Доброе утро.

0x461FF6EF = ~z~Ну все, я устал.

0x464D7CE0 = ~z~Что ты за мной таскаешься?

0x467CF7BD = ~z~Ладно, я на боковую.

0x474A3233 = ~z~Я не в настроении, Мика.

0x476D8E03 = ~z~Говорят, там было много крови..

0x479B9876 = ~z~Привет, Датч.

0x492E7E8B = ~z~Джек, все нормально?

0x501AECD7 = ~z~Вам нужно помолиться за наших людей.

0x513C1912 = ~z~Я работаю по-умному.

0x525AB676 = ~z~Джек.

0x525FA1FD = ~z~Это труп? Зачем ты его сюда принес?

0x539C8659 = ~z~Уходи.

0x544DF3A8 = ~z~Доброе утро.

0x550C0526 = ~z~Как будто ты не знаешь.

0x557A6246 = ~z~Что, человек со шрамом?

0x565CE0B9 = ~z~О, привет, Артур.

0x574BA97F = ~z~Артур, ты в порядке?

0x586C6365 = ~z~Дядюшка.

0x597BEE53 = ~z~Привет, Артур.

0x598ED247 = ~z~Артур.

0x609E9F06 = ~z~Добрый вечер.

0x623E4D20 = ~z~Ты еще здесь?

0x625B4214 = ~z~Доброе утро.

0x627F4EA6 = ~z~Ты думаешь, эта кровь придает тебе грозный вид?

0x628AE260 = ~z~Ну хватит, Артур.

0x673F51B8 = ~z~Бывало и лучше.

0x731AABE9 = ~z~А вот и он – первый человек.

0x735EF67E = ~z~Эй! Освободи меня!

0x738D875F = ~z~Надеюсь, это не твоя кровь.

0x742D179D = ~z~Зачем ты сюда зашел?

0x746BA5B4 = ~z~Только не надо со мной заигрывать.

0x753C5E6C = ~z~Артур, это жутко, когда ты так пялишься.

0x768A88F4 = ~z~Ну и время ты выбрал для своего визита.

0x768DC5F5 = ~z~Кто здесь?

0x780E051B = ~z~Чего тебе, парень?

0x781D79D1 = ~z~По крайней мере, костер у нас хороший, да?

0x782C5B07 = ~z~Ну все, я устал.

0x786C6E36 = ~z~Доброе утро.

0x790EA090 = ~z~Ты в порядке, Морган?

0x796E50C1 = ~z~Ну да.

0x804DF5F5 = ~z~Вы даже не представляете, что вас ждет.

0x821F629C = ~z~Здесь можно неплохо отдохнуть, да?

0x827FA78A = ~z~Наконец-то кто-то получит звание главного грязнули.

0x835F2ED6 = ~z~Само собой.

0x839E7164 = ~z~Вы еще, мисс Зазнайка...

0x857D8A64 = ~z~Морган.

0x869D1091 = ~z~Привет, Пирсон.

0x875F2926 = ~z~Я не хочу это слушать.

0x898B7630 = ~z~Мисс О'Ши.

0x926F3E65 = ~z~Да, очень смешно.

0x935EC384 = ~z~Жизнь – хорошая штука, мистер Пирсон.

0x954ECFBC = ~z~Эбигейл.

0x963ABB3B = ~z~Считает себя особенным.

0x963E7230 = ~z~Артур Морган.

0x968E269F = ~z~Я ваш должник, парни.

0x980CDCFA = ~z~Сколько раз ты будешь рассказывать эту историю?

0x990C3F1F = ~z~Что с тобой не так?

0x998A83BF = ~z~Привет, Тилли.

0x1062D867 = ~z~Трудно воспринимать тебя всерьез в такой одежде.

0x1670EDF6 = ~z~Слушай, ты нарываешься.

0x1679C632 = ~z~Артур, я хочу, чтобы ты отошел.

0x1684DC44 = ~z~Эй, что ты здесь забыл?

0x1706FF30 = ~z~Мне больше нечего тебе дать.

0x1775F9DA = ~z~Скоро в твоей бороде кто-нибудь поселится.

0x1846D74F = ~z~Какая радость! Чем обязан?

0x2101E694 = ~z~Привет, парнишка.

0x2204D10E = ~z~Почему ты ведешь себя, как последний урод?

0x2316D8A5 = ~z~Мистер Белл.

0x2374F04B = ~z~Добрый вечер.

0x2670A3E1 = ~z~Цельтесь куда побольнее!

0x2757FC09 = ~z~Зачем ты закрыл лицо?

0x2799BC8D = ~z~Я не буду больше терпеть это дерьмо, Хозия.

0x2926EB8C = ~z~Артур, это странно, когда ты так близко.

0x2995F739 = ~z~Жуть. Мне очень жаль.

0x3246A1F0 = ~z~Не дури.

0x3426D3AB = ~z~Привет, Хавьер.

0x3733E3EB = ~z~Привет, Чарльз.

0x3872AA87 = ~z~Ну, выпивка не помогает.

0x4022DA92 = ~z~Клит.

0x4147D2E6 = ~z~По крайней мере, я не предатель.

0x4182FA73 = ~z~Только не надо снова срываться на нас.

0x4185F5A2 = ~z~Слушай, это уже лишнее.

0x4292FE26 = ~z~Думаешь, ты теперь законник?

0x4416CD2C = ~z~Еще хуже, чем я выгляжу.

0x4445CB14 = ~z~Вот и день прошел.

0x4600BBCB = ~z~Привет, парнишка.

0x4652DB51 = ~z~Я рад, что тебе смешно.

0x4780DED8 = ~z~Слушай, не приставай к ней.

0x5067A973 = ~z~Мистер Трелони.

0x5193CEB6 = ~z~Ленни...

0x5457BB26 = ~z~Ты что задумал?

0x5495EFC2 = ~z~Как ты, Сэди?

0x5552A7F7 = ~z~Дядюшка.

0x5606F3FB = ~z~Пирсон, оставь меня в покое.

0x5700FE58 = ~z~Следи за языком.

0x5753DDBD = ~z~Эй, тебе здесь делать нечего.

0x5907D236 = ~z~Я не хочу, чтобы ты путался у меня под ногами.

0x6202D148 = ~z~Выпей с нами.

0x6405B29B = ~z~Ладно, я просто сделаю вид, что тебя тут нет.

0x6410D7B1 = ~z~Тоже мне, друг.

0x6435C0C7 = ~z~Ладно, я обратно в лагерь. Открою бутылочку да подлечусь немного.

0x6472E82A = ~z~Пирсон.

0x6553B804 = ~z~Да, Хозия?

0x6707CD8B = ~z~Эй, что ты делаешь?

0x7063C42D = ~z~Что надо? Обнять тебя?

0x7126E1C9 = ~z~Эй! Не надо.

0x7579D51F = ~z~Эбигейл, не надо так на меня смотреть.

0x7713BD55 = ~z~Привет, Дядюшка.

0x7809E058 = ~z~Что с тобой такое?

0x8048F889 = ~z~О чем ты?

0x8550C803 = ~z~Я в эту игру не играю.

0x8571AA48 = ~z~Не особо.

0x8603DA9B = ~z~Тебе что-то надо, Морган?

0x8678A1F0 = ~z~Ленни, уходи.

0x8900E124 = ~z~Приветствую, Суонсон.

0x9190F07A = ~z~Давненько не виделись.

0x9214D43A = ~z~Штраус.

0x9226CD17 = ~z~

0x9277F8A4 = ~z~Ты в порядке, Марстон?

0x9546C4E3 = ~z~Хорошая шкура.

0x9593CDAA = ~z~Я сказал, стой!

0x9938D711 = ~z~Мистер Штраус.

0x13336DFA = ~z~Артур, тебе что-то нужно?

0x13363A57 = ~z~Мисс Робертс.

0x17303D83 = ~z~Сьюзан.

0x17777C94 = ~z~Морган, вот меня ты домой не тащил.

0x27474A58 = ~z~Ты как, держишься?

0x31295BA2 = ~z~Зачем ты ходишь за мной по пятам в такой снегопад?

0x35430EFC = ~z~Привет, Датч.

0x36159FDE = ~z~Чарльз.

0x42417D1E = ~z~Привет.

0x48051F0D = ~z~Я умираю с голоду.

0x48917BAF = ~z~Я просто не буду обращать на тебя внимания.

0x49351FB0 = ~z~Датч.

0x50919E61 = ~z~Зря ты это сюда принес.

0x51053ACB = ~z~Чего ты за мной ходишь?

0x53652BEF = ~z~Вроде хорошо.

0x55944B99 = ~z~Да, наверное.

0x56495C5C = ~z~Привет, парнишка.

0x57143BD6 = ~z~Господи, Артур! Ты меня чуть не взорвал.

0x57806B1B = ~z~Нам не о чем разговаривать.

0x57858E26 = ~z~Артур, одного раза достаточно?

0x59313ADE = ~z~Артур, довольно.

0x60160E2B = ~z~Пирсон.

0x65609F9F = ~z~Куда пялишься?

0x67216B10 = ~z~Особо ничего.

0x71218A5B = ~z~Очень смешно.

0x74111DD1 = ~z~Сэди...

0x76888C5D = ~z~Привет, Пирсон.

0x79579E1E = ~z~Я умираю с голоду.

0x80689B27 = ~z~Пирсон сумеет с этим что-то придумать.

0x80855B87 = ~z~Доброе утро.

0x84615C77 = ~z~Эй, Джон.

0x86381B36 = ~z~Что он о себе возомнил?

0x87292B07 = ~z~Ого... Такого не каждый день увидишь.

0x87666CB1 = ~z~Разумеется.

0x88542C87 = ~z~О, ты снова здесь. Как здорово...

0x89739D67 = ~z~Посмотри, в каком ты состоянии. А грязнулей называют меня...

0x92669DD1 = ~z~Куда пялишься, Тилли?

0x97529C7A = ~z~Мистер Эскуэла.

0x114765E4 = ~z~Добрый вечер, Артур.

0x118106C0 = ~z~Привет, Мэри-Бет.

0x175904CC = ~z~Нет, Артур. Убирайся.

0x243483C5 = ~z~Привет, Артур.

0x243701DE = ~z~Отлично, а то огонь уже затухает.

0x333905B8 = ~z~Привет.

0x404705B3 = ~z~Пока живу.

0x411390D2 = ~z~Конечно, Морган. Сегодня я показал парню хороший пример.

0x421615ED = ~z~Привет, парнишка.

0x525169A1 = ~z~А как, по-твоему, у меня дела?

0x526482FD = ~z~Смит.

0x536099CD = ~z~Привет, Морган.

0x583135A1 = ~z~Суонсон.

0x598782D0 = ~z~Ребята.

0x638281F1 = ~z~Привет, Артур.

0x694551F4 = ~z~Артур.

0x750150E2 = ~z~Ты хоть знаешь, что ты весь в грязи?

0x762639A5 = ~z~А я как раз думал, когда же ты к нам заглянешь?

0x772591C1 = ~z~Я умираю с голоду.

0x850932C1 = ~z~А ты здесь зачем? Помогать – это ниже твоего достоинства?

0x892238CD = ~z~Привет, Тилли.

0x903525C2 = ~z~Все путем, мистер Трелони?

0x918114DB = ~z~Мне это надоело.

0x2377438D = ~z~~sl:1.0~Убери отсюда труп, Артур. Что на тебя нашло?

0x2664521F = ~z~Я умираю с голоду.

0x2854274A = ~z~Доброе утро, Артур.

0x2902209C = ~z~Каждый раз.

0x2993751F = ~z~Нет, нет, не лезь сюда.

0x4519198A = ~z~Все хорошо?

0x4618297B = ~z~Перестань, Артур.

0x4772619F = ~z~Привет, Артур.

0x4915820A = ~z~Что?

0x5410772A = ~z~Привет, Молли.

0x5416524B = ~z~Оставь меня в покое.

0x6552234A = ~z~Разумеется.

0x7510250C = ~z~Привет, Артур.

0x7573901F = ~z~Да хватит уже, черт побери.

0x7655910A = ~z~Здравствуйте, дамы.

0x7687922E = ~z~Привет, Эбигейл.

0x8131688B = ~z~Хорошо.

0x8395123C = ~z~До тебя что, никак не дойдет?

0x8464626B = ~z~Чарльз.

0x8603343A = ~z~Сьюзан.

0x8770038E = ~z~Только не надо снова срываться на нас.

0x9945811E = ~z~Что тебе нужно?

0x10539087 = ~z~Какого черта?

0x12427938 = ~z~Отличная работа.

0x12934015 = ~z~Очень смешно.

0x15975490 = ~z~Добрый вечер.

0x16137573 = ~z~Это я просто обожаю.

0x18364030 = ~z~Ты выглядишь виноватым, Артур...

0x18974083 = ~z~Артур.

0x25614046 = ~z~Здоровяк.

0x33494778 = ~z~Не лезь ко мне, парень.

0x34279804 = ~z~Ладно.

0x36062768 = ~z~Привет, Артур.

0x36519055 = ~z~Эй. Вы, придурки, слышали когда-нибудь про банду Датча? Вы за это заплатите.

0x39274504 = ~z~Прекрати, Артур.

0x48963153 = ~z~Может, отойдешь?

0x50067519 = ~z~Сейчас расплачусь!

0x54901965 = ~z~Что ты пытаешься доказать?

0x57576137 = ~z~Привет, Дядюшка.

0x59237461 = ~z~Ты снова здесь.

0x59478346 = ~z~Тилли.

0x60217516 = ~z~Добрый вечер.

0x66742874 = ~z~Что ты делаешь? Отойди от меня.

0x67584974 = ~z~Меня твои игры не интересуют.

0x73048517 = ~z~Разве мы не здоровались?

0x73614791 = ~z~Только не надо со мной заигрывать.

0x77619180 = ~z~Вроде хорошо.

0x84237272 = ~z~Ни слова, Эбигейл.

0x84815830 = ~z~Дядюшка.

0x86083448 = ~z~Дело плохо, мисс Гримшо.

0x86260584 = ~z~Не лезь ко мне, девочка.

0x91253497 = ~z~Ну, вот и все.

0x96649267 = ~z~Смотрите, кто у нас побрился. Наверное, Мэри вернулась.

0xA00B7D04 = ~z~Похоже, сегодня у меня две тени.

0xA0926C97 = ~z~Почему ты за мной ходишь?

0xA0B86B18 = ~z~Я имею право выпить.

0xA0C10C72 = ~z~Когда твоя борода успела отрасти?

0xA0FE0991 = ~z~Может, займешься чем-нибудь полезным?

0xA1AA311C = ~z~Эй, она тебе ничего не сделала.

0xA1DEF18E = ~z~Ни слова, Гримшо.

0xA2C5CF3F = ~z~Эй, хватит.

0xA3BA9DDE = ~z~Привет.

0xA3BF0E9D = ~z~Артур, не нужно дышать со мной одним воздухом.

0xA3D8ABCC = ~z~Эй, выведи отсюда лошадь.

0xA3FE4B39 = ~z~Если честно, паршиво.

0xA4E3E172 = ~z~Морган, это совсем не смешно.

0xA5C50275 = ~z~Добрый вечер, Артур.

0xA6A03B15 = ~z~Привет, Хавьер.

0xA6C31967 = ~z~Привет, Трелони.

0xA6D69948 = ~z~Артур, ты уже мог бы выиграть соревнование бородачей.

0xA6FCD7BB = ~z~К нам тут законники.

0xA7FB32CE = ~z~Привет.

0xA8B075BF = ~z~Здравствуйте, дамы.

0xA8B6CC54 = ~z~Одна тень у меня уже есть, Морган.

0xA8BB2A39 = ~z~Нам есть что отпраздновать, мисс Джонс.

0xA8CC24CC = ~z~Ну и бардак, Морган.

0xA9F868EF = ~z~Не подходи ко мне, парень.

0xA9FBABE1 = ~z~У тебя все в порядке?

0xA35CA070 = ~z~Ты, очевидно, напился.

0xA53CEABD = ~z~Посмотри, ты весь в крови.

0xA73A73AC = ~z~Иди ты к черту.

0xA98E605D = ~z~Ты в порядке, Датч?

0xA194FE15 = ~z~Привет, Артур.

0xA215A9C9 = ~z~Не знаю, зачем ты вообще бреешься. Борода украшает мужчину.

0xA234B313 = ~z~Отойди от меня, предатель.

0xA562B159 = ~z~Я уже хочу, чтобы этот день поскорей закончился.

0xA606A8F0 = ~z~Зачем ты сюда явился?

0xA786C6DC = ~z~Добрый вечер.

0xA874D20F = ~z~Мистер Штраус.

0xA2298F5E = ~z~Доброе утро.

0xA2929D88 = ~z~Просто замечательно.

0xA5712E0D = ~z~Что здесь делает эта лошадь?

0xA7661A9C = ~z~Не ходи за мной.

0xA450582C = ~z~А мне уже почти стал нравиться этот Киран. И он ведь спас тебе жизнь.

0xA680430C = ~z~Когда ты перестанешь ходить в этой вонючей грязной одежде?

0xA2127600 = ~z~Меня это все достало, Датч.

0xA3951078 = ~z~Славное было время.

0xA7939957 = ~z~Перестань.

0xA8233325 = ~z~А я как раз собирался сходить за водой.

0xAA7C9C24 = ~z~Само собой.

0xAA62928A = ~z~Да, да.

0xAAA97782 = ~z~Я бы с удовольствием бросил кое-кого в костер и посмотрел, как они горят.

0xAAE1E01C = ~z~Суонсон.

0xAB335EB4 = ~z~Доброе утро, дамы.

0xAB894C98 = ~z~Мистер Смит.

0xAB1433C4 = ~z~Нет.

0xAB9261D8 = ~z~Просто оставь меня в покое.

0xABAC8176 = ~z~Просто вали отсюда.

0xABE07475 = ~z~Боже, где ты это раздобыл?

0xABF075FF = ~z~А вот и наш ирландский друг.

0xAC1BCDD5 = ~z~~sl:0.4~Мясо уже начинает вонять.

0xAC96E2E1 = ~z~Что ты творишь, черт возьми?

0xAC32091C = ~z~Много добра нашел в хижине О'Дрисколлов?

0xACB8DE63 = ~z~Сначала сними бандану.

0xACFD7AD5 = ~z~Не надо так на меня смотреть, Трелони.

0xAD6207A8 = ~z~Ну, я и половине из этого не поверю.

0xADB7C961 = ~z~Сними это с лица, если хочешь мне что-то сказать.

0xADB523D9 = ~z~Ты, очевидно, напился.

0xADB91516 = ~z~Так себе.

0xAE067E97 = ~z~Тебе стоит переодеться. Я просто так, к слову.

0xAE86D344 = ~z~Не подходи ко мне, Молли.

0xAE233F5F = ~z~Мисс О'Ши.

0xAEF9A94C = ~z~~sl:0.6~Страшный парень, весь в крови.

0xAF67C2E6 = ~z~Выведи отсюда лошадь.

0xAF3536F5 = ~z~Жизнь налаживается.

0xAFC52A95 = ~z~Доброе утро.

0xAFE511A5 = ~z~Что мы вообще здесь делаем, Датч?

0xB0183821 = ~z~Только не надо со мной заигрывать.

0xB024B6B2 = ~z~Привет, Джо.

0xB096A181 = ~z~Джон.

0xB0B1FE2A = ~z~Мистер Пирсон.

0xB0F89452 = ~z~Не подходи ко мне, Шон.

0xB0FFB478 = ~z~Морган.

0xB3F8F198 = ~z~Хочешь, чтобы малыш Джек увидел, что ты весь в крови?

0xB4A77310 = ~z~Берегись! Берегись! Тут законники.

0xB4F3B417 = ~z~Да, Артур?

0xB5CB4CAF = ~z~И зачем ты меня толкаешь?

0xB5EB192A = ~z~Хорошо.

0xB6ACA060 = ~z~Нам больше не нужны пленники, Морган.

0xB7A8AD16 = ~z~Как скажешь, Морган.

0xB7CBC7FA = ~z~Лучше не бывает.

0xB7E9673A = ~z~Штраус.

0xB8D98428 = ~z~Мика.

0xB8F37893 = ~z~В маске ты мне больше нравишься.

0xB9B12376 = ~z~Жизнь прекрасна, мистер Штраус.

0xB17C5288 = ~z~Зачем тебе маска?

0xB23D67B7 = ~z~Не особо.

0xB23D7315 = ~z~Само собой.

0xB40A6D33 = ~z~Разумеется.

0xB48CCAA5 = ~z~Привет, дамочка.

0xB55FBFE2 = ~z~Еще один холодный день впереди.

0xB65C1CB1 = ~z~А ты – прекрати всех задирать.

0xB87A2A98 = ~z~Я жалкий пьяница.

0xB99E115A = ~z~Мистер Магуайр.

0xB144A709 = ~z~Сними это со своей рожи.

0xB610D975 = ~z~Все хорошо, Джек?

0xB904BDEA = ~z~Джосайя.

0xB933EA36 = ~z~Добрый вечер.

0xB4305E93 = ~z~Иди страдай по Датчу.

0xB9417CC0 = ~z~А, черт. А ну, поднимайтесь, черт вас возьми. Кто-то идет.

0xB9653C18 = ~z~Славное было время.

0xB26001DD = ~z~Ну да, ты нарываешься.

0xB35335CC = ~z~Пастор Суонсон.

0xB55690E9 = ~z~Он никого не уважает.

0xB94715B3 = ~z~Вы разве еще не наобщались?

0xB110517E = ~z~Хавьер.

0xB562877B = ~z~Пирсон.

0xB1208650 = ~z~Да, печально.

0xB6250388 = ~z~Ну, не буду тебя задерживать.

0xB8255972 = ~z~Все хорошо?

0xBA0E790E = ~z~Я ничего не слышу, сними платок.

0xBA3A1DDB = ~z~Добрый вечер, Артур.

0xBA9B9611 = ~z~Ты все еще здесь?

0xBA719CE9 = ~z~Доброе утро, Артур.

0xBAD26393 = ~z~Ты выглядишь как ходячая куча дерьма.

0xBB042425 = ~z~Уходи, Мика.

0xBB4AD5AF = ~z~Да, я слышал.

0xBB9C6923 = ~z~С возвращением, парни.

0xBB39A357 = ~z~Умеешь ты приукрасить.

0xBB96805D = ~z~Не надо водить сюда пленников.

0xBBCE93C9 = ~z~Живу одним днем.

0xBBD8A75C = ~z~Конечно, Морган.

0xBBD13F33 = ~z~Все в порядке, Артур?

0xBC15DEBF = ~z~Я бы сказал, что это утро доброе, но это не так.

0xBC45F9B1 = ~z~Привет, Штраус.

0xBCABC278 = ~z~Даже не верится, что мы убегаем от Корнуолла. Что с нами стало?

0xBCC4E6DD = ~z~Джек, нас ждет светлое будущее.

0xBCCEABFE = ~z~Не сейчас, Шон.

0xBD4F7DF5 = ~z~Пирсон.

0xBDEAC885 = ~z~Не сейчас, пастор.

0xBDF52DFF = ~z~Джон.

0xBDFC5A55 = ~z~Все хорошо?

0xBDFD9185 = ~z~Добрый вечер.

0xBE7AA213 = ~z~Эбигейл.

0xBE9FB82A = ~z~Артур.

0xBEB621FE = ~z~Привет, Шон.

0xBEDD203C = ~z~Достаточно!

0xBF7803EF = ~z~Не сейчас, Сэди.

0xC01963AC = ~z~Вот и еще один день пережили.

0xC0515E42 = ~z~Особо ничего.

0xC06E0792 = ~z~Наконец-то подстриг копну на голове, да?

0xC0A5D628 = ~z~Да, Артур?

0xC2DFF51D = ~z~Привет, Хавьер.

0xC4CF02A0 = ~z~Зачем ты нацепил этот дурацкий значок?

0xC5BB6E4E = ~z~Привет.

0xC5D8CC05 = ~z~Марстон.

0xC7A8D89F = ~z~Я был рожден для сцены.

0xC7FEB964 = ~z~Добрый вечер, Артур.

0xC8A99E6F = ~z~Я просто сначала выпью.

0xC8D38395 = ~z~Рад видеть вас в целости и сохранности, парни.

0xC9DC5DDC = ~z~У тебя теперь привычка такая – обмазаться дерьмом и ходить повсюду?

0xC9FFDB90 = ~z~Артур, у тебя все в порядке?

0xC28F1AB6 = ~z~Морган, сними бандану.

0xC40CA19F = ~z~Ну, я не в настроении.

0xC61BA375 = ~z~Ну ладно, Артур. До встречи?

0xC64F6E2A = ~z~Мисс Гаскилл.

0xC68B544B = ~z~Сюда нельзя просто так заходить.

0xC78AAF58 = ~z~Джек.

0xC155EBFA = ~z~Нет.

0xC194B12F = ~z~Только не надо со мной заигрывать.

0xC202FA38 = ~z~А ты, Молли, просто зря место занимаешь.

0xC450E590 = ~z~Что тебе надо в моих вещах?

0xC526AE5C = ~z~Жизнь может быть несправедлива...

0xC561D4A3 = ~z~Привет.

0xC585EC20 = ~z~Может, отойдешь подальше?

0xC713B14C = ~z~Может, избавишься наконец от своего друга?

0xC775C9D6 = ~z~Артур.

0xC877F4B3 = ~z~Ну да.

0xC920A89E = ~z~Не сейчас.

0xC6613A64 = ~z~Потрясающе.

0xC7112E63 = ~z~Зачем ты это сюда принес?

0xC8773E11 = ~z~Мэри-Бет.

0xC14594A8 = ~z~Бывало и лучше.

0xC33669D1 = ~z~Отвали!

0xC43043F3 = ~z~Заткнись.

0xCA44D827 = ~z~Ах, да, это был не бой, а так, ерунда.

0xCA63FDEF = ~z~Все нормально?

0xCA96324D = ~z~Просто уйди.

0xCAFC4357 = ~z~Зачем тебе бандана? Идешь на дело?

0xCB86CA14 = ~z~Никаких пленников, Морган, мы же договорились.

0xCB820F57 = ~z~Мальчишка О'Дрисколл.

0xCB407195 = ~z~С меня довольно, Хавьер.

0xCB587196 = ~z~В чем дело?

0xCBE7C7E3 = ~z~Мистер Штраус.

0xCBF9737D = ~z~Зачем ты стоишь у меня над душой?

0xCC0790AC = ~z~Привет.

0xCC6BB3B8 = ~z~У меня во рту сейчас помойка.

0xCC93EE9F = ~z~Я за тобой слежу, Киран.

0xCC8770F8 = ~z~Артур Морган. Это большая честь для меня.

0xCCB9FF11 = ~z~А, ты побрился.

0xCD4F9BC4 = ~z~Штраус.

0xCD56BE6D = ~z~Только не надо снова срываться на нас.

0xCDC824C0 = ~z~Эй, мы не собираемся следить за твоими пленниками, Морган.

0xCE27B87B = ~z~О, бывало и хуже.

0xCE85D2AD = ~z~Привет.

0xCE86CCB8 = ~z~Ладно, Морган.

0xCEADC1FA = ~z~Штраус.

0xCEEC72B5 = ~z~Чего ты на меня пялишься?

0xCFAC6C08 = ~z~Пастор, тут все идет к чертям.

0xD00079E4 = ~z~На самом деле, он тебя любит.

0xD0852460 = ~z~Ну и дела, Пирсон.

0xD0E7CEB3 = ~z~Ты, наверно, без ума от собственного красноречия.

0xD2BE8C57 = ~z~Тебе стоит постирать эту одежду.

0xD5BD774A = ~z~Не таскайся за мной хвостом!

0xD5E3454C = ~z~Морган, ты идиот.

0xD5F10630 = ~z~Привет.

0xD7A6906D = ~z~Артур, отойди подальше.

0xD7DE8A70 = ~z~Привет, Мика.

0xD8C39C31 = ~z~Мистер Эскуэла.

0xD8C1472B = ~z~Привет, Мика.

0xD8E86CBB = ~z~Артур.

0xD8EB8DD3 = ~z~Отлично поохотился, да?

0xD8FE8011 = ~z~Ну да.

0xD9C28D68 = ~z~О, это знаменитое обаяние Артура.

0xD9F64E53 = ~z~Даже не начинай.

0xD15AFE55 = ~z~Перестань вести себя как идиот.

0xD15CD00D = ~z~Жизнь налаживается.

0xD21E1226 = ~z~Да я хотя бы не покрыт дерьмом с ног до головы.

0xD27C07A8 = ~z~Ну зачем вот ты так?

0xD33E705C = ~z~Морган.

0xD36BBF5C = ~z~Ленни...

0xD51C7F88 = ~z~Я ваш должник, мистер Эскуэла.

0xD69D4952 = ~z~Может, перестанешь тут шататься и присядешь?

0xD70D2008 = ~z~С возвращением, парни.

0xD81C7CEE = ~z~Мой любимый пьяница.

0xD97E7D2C = ~z~Проклятый лагерь.

0xD269F07E = ~z~Чего тебе, Смит?

0xD796AFBB = ~z~Что, теперь мой черед?

0xD855A7BC = ~z~Хозия.

0xD923F76C = ~z~Ты, очевидно, напился.

0xD968AB24 = ~z~Киран...

0xD1680A05 = ~z~Уходи, Киран.

0xD8604CEC = ~z~Делаю, что могу.

0xD20128C7 = ~z~Ты странный человек.

0xD22613C4 = ~z~Молли.

0xD273923A = ~z~Привет, малыш.

0xD4110447 = ~z~Ты всех решил достать?

0xD7342044 = ~z~Ты перешел черту.

0xDA1C8411 = ~z~Оставь ее в покое.

0xDA41D8E1 = ~z~Здравствуйте, дамы.

0xDA79C2CA = ~z~Я имею право выпить.

0xDAC239C4 = ~z~Новый день.

0xDAC399A1 = ~z~Эй, выведи отсюда лошадь.

0xDB5F4D1B = ~z~Привет.

0xDB7FA6DC = ~z~Какого черта?

0xDB28BBFA = ~z~Хорошо, что ты постригся.

0xDB80F755 = ~z~Эй, Джон.

0xDBCB4B25 = ~z~Миссис Адлер...

0xDC046F68 = ~z~Сотри эту ухмылку со своего лица.

0xDC40135D = ~z~Чарльз.

0xDC140947 = ~z~Убирайся.

0xDD6C878E = ~z~Дядюшка.

0xDD7E9F80 = ~z~Делай, что хочешь.

0xDD6364E3 = ~z~Черт возьми, не лезь ко мне.

0xDE074165 = ~z~Мистер Трелони.

0xDE8D94F9 = ~z~Ты как-то по-другому выглядишь. Ты побрился, что ли?

0xDE58DA32 = ~z~Не лезь ко мне. Проклятый книжный червь.

0xDEA26A28 = ~z~Экий ты важный.

0xDEAAB5D7 = ~z~Мисс Гаскилл.

0xDEBF8551 = ~z~Доброе утро.

0xDED51055 = ~z~Артур.

0xDEFAE04D = ~z~В общем, неплохо.

0xDF5E6E67 = ~z~Хорошо.

0xDF69D758 = ~z~Привет, парнишка.

0xDF2370A7 = ~z~Не лезь ко мне, Шон.

0xDF23257B = ~z~Иди к черту, О'Дрисколл.

0xE01DD4C5 = ~z~Шон.

0xE04F7640 = ~z~Привет.

0xE08DA3CB = ~z~Эй, почему ты так себя ведешь?

0xE0A62C0D = ~z~Ладно, пожалуй, пора и спать.

0xE0B7CC80 = ~z~Я не буду повторять.

0xE0BBD8B5 = ~z~Ну, если тебе ничего не нужно, может, оставишь меня в покое?

0xE0E12AE9 = ~z~Посмотрите-ка, кто пришел.

0xE2D6A884 = ~z~Привет.

0xE3BD1149 = ~z~Артур.

0xE4DD615C = ~z~Не позволяй ему так с собой обращаться.

0xE4E693D3 = ~z~Карен.

0xE5EBB05A = ~z~Я сделаю вид, что тебя тут нет.

0xE6EB29FB = ~z~Так у тебя друзей точно не прибавится.

0xE7D3E435 = ~z~Привет, Шон.

0xE7F74841 = ~z~Знаешь, а ты не такой уж плохой.

0xE9EF7421 = ~z~Привет, Джек.

0xE9FB5D76 = ~z~Неплохая ночь.

0xE10A8DB3 = ~z~Я уже привык к этой твоей бороде.

0xE26A8E22 = ~z~Я был рожден для сцены.

0xE27D0D45 = ~z~Все паршиво, Трелони.

0xE46B79F9 = ~z~Ты, очевидно, напился.

0xE46D9D8F = ~z~Давай-давай, Морган.

0xE51B4B89 = ~z~Ты собираешься когда-нибудь постирать одежду?

0xE58C4229 = ~z~Привет, Хозия.

0xE72BC91D = ~z~Не до тебя сейчас.

0xE73C5470 = ~z~Привет, Карен.

0xE77D5AE1 = ~z~Не сейчас, Карен.

0xE79EFC91 = ~z~Все неплохо, черт побери.

0xE89BEC18 = ~z~Уф, я ужасно себя чувствую.

0xE150C32F = ~z~Морган, не надо этого делать.

0xE244D3CF = ~z~Приветствую.

0xE401B77B = ~z~Привет, Молли.

0xE479CD33 = ~z~Доброе утро.

0xE565F7EE = ~z~У тебя все хорошо, Мэри-Бет?

0xE579DFC8 = ~z~Никак не привыкну к длинным волосам, Артур.

0xE752DA49 = ~z~Я вижу, как ты ухмыляешься, Мэри-Бет.

0xE1295E3B = ~z~Да, наверное.

0xE5680D8F = ~z~Да, у него есть какой-то план.

0xE5825EF0 = ~z~Прелестная Эбигейл.

0xE6284D9F = ~z~Ты когда-нибудь смоешь с себя эту грязь, Артур?

0xE9158C1D = ~z~Я и в первый раз тебя услышал.

0xE9391D80 = ~z~Доброе утро.

0xE14093A4 = ~z~У меня нет сил на это.

0xE40932A0 = ~z~Если ты так, то я буду тебя игнорировать.

0xE92786A9 = ~z~Я ведь говорил, что мы возьмем много добычи.

0xE1070942 = ~z~Ты что тут делаешь?

0xE1949948 = ~z~Эй, ты что здесь делаешь?

0xE7720643 = ~z~Не нужны мне сейчас твои шуточки, Марстон.

0xEA1BB033 = ~z~Похоже, у тебя отлично получилось.

0xEA2BA32B = ~z~Привет, Эбигейл.

0xEA5A8494 = ~z~Я умираю с голоду.

0xEA433255 = ~z~Я хочу, чтобы эта ночь поскорее прошла.

0xEAC0399A = ~z~Эй, выведи отсюда лошадь.

0xEBABA9DB = ~z~Что ты ко мне прицепился, а?

0xEBC69A9E = ~z~Проклятье!

0xEBFDEE58 = ~z~Что?

0xEC001DCB = ~z~Господи, Артур. На тебе больше крови, чем на фартуке Пирсона.

0xEC5EE13B = ~z~Ну да, здоровяк, а пристал к даме.

0xEC588AC5 = ~z~Марстон.

0xEC281170 = ~z~Я, Морган, друзей в беде не бросаю.

0xED3E0A32 = ~z~Ну, будь по-твоему.

0xED648659 = ~z~Ты в порядке, Ленни?

0xEDA5DBD3 = ~z~Прелестная мисс Джексон.

0xEDD8CB8E = ~z~Что?

0xEE943AC7 = ~z~Само собой.

0xEE86681D = ~z~Это твой последний шанс.

0xEEADC98B = ~z~Все наладится, Джек.

0xEEE4A55D = ~z~Зачем ты подкрадываешься?

0xEF57CC56 = ~z~Уходи, старик.

0xEF21525A = ~z~Морган, если твои волосы отрастут еще больше, придется надеть на тебя платье.

0xF008295D = ~z~Это я просто обожаю.

0xF02D44DD = ~z~Я не позволю тебе испортить мне настроение.

0xF066F05B = ~z~Видишь, какой он?

0xF0845CD3 = ~z~Ну и дела, да?

0xF0B6B80F = ~z~Доброе утро, приятель.

0xF1D0CA34 = ~z~Надеюсь, этот день быстро наладится.

0xF1DA97B2 = ~z~Привет, Артур.

0xF2CA98BF = ~z~Иногда я не понимаю, зачем я здесь.

0xF3A96CA9 = ~z~Трелони.

0xF5AFCF79 = ~z~Эй, выведи отсюда лошадь.

0xF6A5BA00 = ~z~Все путем, Дядюшка?

0xF6B6A23E = ~z~Добрый вечер, наверное.

0xF6C5AF21 = ~z~Это будет вкусно.

0xF6D2EEF4 = ~z~По-моему, тебе пора постирать одежду.

0xF7C72980 = ~z~Да, Артур, здравствуй.

0xF7D62560 = ~z~Вот так, взорви их к чертовой матери!

0xF8ECC45D = ~z~Иди, послоняйся где-нибудь еще.

0xF9BA1E56 = ~z~Я уж и не помню, как ты выглядишь мытым.

0xF23DE468 = ~z~Я работаю по-умному.

0xF25DEDB5 = ~z~Да, да. Как скажешь.

0xF30A3121 = ~z~Карен.

0xF34D0E9F = ~z~Доброе утро, Артур.

0xF41F30A0 = ~z~Только не надо снова срываться на нас.

0xF43F58B5 = ~z~Я не в настроении, Морган.

0xF44BFE21 = ~z~Добрый вечер, Морган.

0xF44C2432 = ~z~Все в порядке, мисс Гримшо.

0xF52E6E9C = ~z~Доброе утро.

0xF55DD81A = ~z~А тебе какое дело, Хозия?

0xF58F3DC9 = ~z~Артур, что ты делаешь?

0xF63B2865 = ~z~Доброе утро, Артур.

0xF71AB943 = ~z~Доброе утро.

0xF74F36E9 = ~z~Трелони.

0xF80D7A76 = ~z~Пастор.

0xF83A10B6 = ~z~Привет, Джек.

0xF124E748 = ~z~Сэди...

0xF397F94C = ~z~Хм, так себе.

0xF699F32B = ~z~Карен.

0xF782C5A7 = ~z~Доброе утро.

0xF1905D10 = ~z~Как будто ты не знаешь.

0xF4948B59 = ~z~Ой-ей, Морган напился.

0xF41452EA = ~z~Хавьер.

0xF58575BD = ~z~Ты не умеешь вовремя остановиться, да?

0xF71201AE = ~z~Сэди...

0xF293549E = ~z~Мисс О'Ши.

0xF505942B = ~z~Артур, давно не виделись.

0xF905012D = ~z~Мисс Гримшо.

0xF6748628 = ~z~Тебе непременно нужно встать рядом со мной?

0xFA114EFF = ~z~Привет, Чарльз.

0xFA968DEF = ~z~Ты что, шпионишь за мной?

0xFA6898DF = ~z~Да, тяжело тебя пришлось. У меня... у меня тоже были проблемы.

0xFABA4448 = ~z~Эбигейл.

0xFB2E03A0 = ~z~Присаживайся.

0xFB509B32 = ~z~Шон.

0xFC0CF8A7 = ~z~У нас все и так плохо, не надо на всех набрасываться.

0xFC2B02C7 = ~z~Нет, так не пойдет.

0xFC4B9FF0 = ~z~Артур, прошу, дай мне побыть в одиночестве.

0xFC53403A = ~z~Артур, у тебя все в порядке?

0xFC210352 = ~z~Говорят, вы с Марстоном теперь раскапываете могилы?

0xFC531383 = ~z~Эй, эй! Убейте этих подонков!

0xFCB0D223 = ~z~Жизнь прекрасна, Карен.

0xFCB262B8 = ~z~Само собой.

0xFCF23541 = ~z~Привет, Артур.

0xFD083B4B = ~z~Точно, Морган.

0xFD6F40A9 = ~z~На твоем месте, я бы отчистил с себя кровь, прежде чем ехать в город.

0xFD30B203 = ~z~Это ты тут нарядился как идиот.

0xFD88D4C7 = ~z~Ой-ей, Морган напился.

0xFD389EA4 = ~z~Не смотри на меня так, Артур.

0xFD754688 = ~z~Какая у тебя борода, Артур.

0xFDA1C651 = ~z~Доброе утро.

0xFDFEC07C = ~z~Немедленно сними бандану.

0xFE31D1DA = ~z~Киран...

0xFE136C03 = ~z~Что такое?

0xFECFAA74 = ~z~Я хочу побыть один, Артур.

0xFEF3F6AD = ~z~Мэри-Бет.

0xFEF4C13F = ~z~Добрый вечер.

0xFF7A7F7C = ~z~Мисс Джексон.

0xFF23212A = ~z~Конечно, не повторится.

0xFFAE2C8A = ~z~Привет, Мэри-Бет.

0xFFC1CADF = ~z~Это что, кровь или просто краска?

0xFFCCDC86 = ~z~Нам не о чем разговаривать.

MOONSHINE_DRUNK_WALK_BLACKWATER_CLEAR = ~z~Что ты на меня так злобно смотришь?

