0x0685E9BA = ~z~

0x1D20AB31 = ~z~~sl:0.0:2.7~Помогите мне...~sl:1.2:1.1:1~Пожалуйста, мне нужно лекарство...

0x3D524E2E = ~z~Спасибо, мистер. Я обязан вам жизнью.

0x4C459CD2 = ~z~

0x4F68F1DA = ~z~Я... Кажется, меня отравили...

0x5C2B5D26 = ~z~~sl:0.0:3.2:1~Мистер, я съел что-то не то, и...

0x8CC6787D = ~z~~sl:0.0:3.5:1~Меня всего трясет...

0x9C4C0E4B = ~z~

0x14D0FFC1 = ~z~Я... Я не чувствую...

0x23A33F19 = ~z~

0x32F5A8E0 = ~z~~sl:3.7:2.1:1~Вы будете стоять и смотреть, как я умираю?

0x45F34BDC = ~z~Я чувствую себя еще хуже... Меня отравили... о боже...

0x65B8AC8B = ~z~~sl:2.5~То, которое с розовыми цветками? Вот же дрянь... Вы не вздумайте его есть!

0x68A40A4A = ~z~

0x549DFC06 = ~z~Жестокий ублюдок!

0x588F3FEC = ~z~Решил попробовать добывать припасы... Очевидно, оно того не стоит.

0x698BEC5D = ~z~Я так и сделаю, друг. Я так и сделаю. Теперь я буду все брать только на рынке.

0x4890FD78 = ~z~~sl:9.8~Ладно, ладно...ох...

0xA8FAA658 = ~z~Да... Лекарство быстро подействовало...

0xBF0C2A03 = ~z~Это... Это уж точно...

0xC96F867B = ~z~

0xCB9EF561 = ~z~

0xD8B3ED6C = ~z~Ну... А у вас есть Библия? Потому что мне крышка...

0xE2EBBFB1 = ~z~Я попробовал вон то растение, и мне как будто живот прострелили...

0xFBF0F1BE = ~z~Пожалуйста... Не надо...

