0x05FB9A35 = ~z~Что? А?

0x09608F46 = ~z~Заткнись, а? Ты можешь хоть на минуту заткнуться?

0x0FFDB3D1 = ~z~В общем...

0x1D4BE354 = ~z~Собеседники нам не нужны. Серьезно. Иди отсюда.

0x2FB63E80 = ~z~Датч? Это ты?

0x5A93FE32 = ~z~Не спеши! Погоди минутку.

0x5B4B84BA = ~z~По-итальянски: Мы слишком давно тут торчим.

0x8C302918 = ~z~Погоди-ка... Знакомое лицо!

0x9ECA0B88 = ~z~Ах, ты опять про Софию? Хватит! Сколько можно?! Два года прошло.

0x58E42C59 = ~z~А! Вспомнил! Он из шайки Ван дер Линде!

0x97B4E9AF = ~z~Эй! Тут человек!

0x158A347D = ~z~Не я, не сегодня!

0x707E82D4 = ~z~О, да. Забирай себе женщину, а мне оставь еду.

0x884C2673 = ~z~А я думал, ты крепкий парень!

0x1502B85C = ~z~Пристрелите его.

0x2012C6BF = ~z~По-итальянски: В этой стране любой бродяга сойдет за короля.

0x7426FFDA = ~z~По-итальянски: Ты покойник! Ты покойник!

0x8765B081 = ~z~Стой! По-итальянски: Не верится! Один из прихвостней Ван дер Линде!

0x57231EEF = ~z~Ты свое получишь!

0x72723E9F = ~z~Если ты опять начнешь со своей поэзией... По-итальянски: Влюбленный щенок...

0x127192C2 = ~z~По-итальянски: Может, хватит уже? Я помню, что он сказал!

0x493017B0 = ~z~По-итальянски: Что это?

0x825444B9 = ~z~По-итальянски: Убейте этого мерзавца!

0xA4133FD9 = ~z~Ты правда думаешь, что эта дорога так важна?

0xAAC940AD = ~z~Да ладно, не так уж тут плохо. Женщины очень симпатичные.

0xB9FED6F5 = ~z~Туго соображаешь? Придется выбить из тебя дурь!

0xBFCC7E86 = ~z~Видишь этого?

0xC558152D = ~z~По-итальянски: Робкий малыш.

0xD680BA83 = ~z~Пристрели его!

0xDB0B291F = ~z~Давайте поучим его уму-разуму.

0xDE7235C5 = ~z~Ты лучше топай отсюда, пока можешь.

0xE752FD41 = ~z~Мы освежуем тебя, как тушу.

0xECC5CB76 = ~z~Он о нас знает, откройте огонь!

0xEF50B1C9 = ~z~По-итальянски: Грязный ублюдок!

0xF1F75C72 = ~z~Пристрелите его, скорей!

0xF9A15D94 = ~z~Честно говоря, я скучаю по нашей кухне.

0xF1335E85 = ~z~По-итальянски: Просто болото, будь оно неладно...

0xF1400FBD = ~z~По-итальянски: У тебя голова дерьмом забита. Сам себя не слышишь.

0xF9707BF7 = ~z~Эй, прикончите его уже!

0xFBDB5D67 = ~z~Вы гляньте на него.

0xFD754BB3 = ~z~По-итальянски: Мне это не нравится.

0xFF007E9D = ~z~Ну все, с меня хватит!

