0x062C4263 = ~z~Покажись!

0x0B95416A = ~z~Конституция? И это говорит человек, который привязал к ноге первое издание «Санта-Сесилии», что спрятаться в шкафу и зарезать кузена? По-итальянски: Я тебя умоляю...

0x1FF34E33 = ~z~Прикончите его!

0x2C1A05FE = ~z~Ты что-то хочешь нам сказать?

0x2E0432EC = ~z~Да! Это один из них!

0x3AEACF52 = ~z~Может, он не знает, кто мы такие?

0x3D21E27F = ~z~Эй! Смотрите, кого я нашел!

0x3E6A3305 = ~z~Ну...

0x3F05B60F = ~z~Gnocchi alla Romana, mozzarella di bufala...

0x3FA67FEC = ~z~Если хоть один сюда сунется, значит, все не зря.

0x4A0764C1 = ~z~По-итальянски: Безродная шавка!

0x5C865DD3 = ~z~Мне сказали, они до сих пор здесь.

0x5E98765F = ~z~Это важно. Бронте поручил это нам. И больше никому.

0x6D64670F = ~z~А ну-ка, погоди! А ну-ка, погоди!

0x7FAA792C = ~z~Они разбрасываются своей историей, будто это мусор.

0x8CBCB74E = ~z~Я готов поклясться...

0x8CC768F3 = ~z~Эй! Ты один из них!

0x8CE273B2 = ~z~Бронте сказал, если увидим кого из этих bastardi, стрелять без разговоров.

0x8DA1506A = ~z~Я знаю, что ты там!

0x9C7156E6 = ~z~Черт, просто пристрелите его!

0x9D874EB7 = ~z~Держите пистолеты наготове.

0x27FD587E = ~z~Не такие симпатичные, как у нас...

0x34D3308A = ~z~Жалкое зрелище.

0x36CDFF47 = ~z~Пустая трата времени!

0x51F555F9 = ~z~Уходи, а не то я на тебе свой пистолет опробую!

0x68A9F845 = ~z~По-итальянски: А ты заслужил?

0x89F437DB = ~z~А? Там какой-то шум.

0x92DF9E2B = ~z~В общем...

0x94D58542 = ~z~Да ну, еще руки марать.

0x378BD841 = ~z~О! Да, он один из них!

0x462FB911 = ~z~Ты покойник!

0x521FC764 = ~z~По-итальянски: Каждой ночью, закрывая глаза, я вижу ее лицо...

0x676C26AC = ~z~Что-то тут не так.

0x762B5A1C = ~z~Я хочу домой. Меня здесь все бесит.

0x964CE3CD = ~z~Хвост себе не отдави!

0x989C9735 = ~z~Только не говори, что ты взял Гарибальди.

0x1216D284 = ~z~Эй, эй! Это же этот...

0x8080DB06 = ~z~Нет! Ты привязал к ноге книгу? Как ты мог?

0x8307E0FC = ~z~Просто не верится. Ни много ни мало, первое издание. По-итальянски: Тебе в аду уготовано особое место, мой друг...

0x9022A3B4 = ~z~Давайте за ним!

0x35090EE7 = ~z~Начистим ему рыло!

0x76304AF4 = ~z~По-итальянски: Мы набьем тебе карманы камнями и пустим поплавать.

0x92389A10 = ~z~Глухой, что ли? Катись отсюда! Живо!

0x99074D2B = ~z~По-итальянски: Чертовы американцы!

0x850313C3 = ~z~Сейчас мы его продырявим!

0x961586D3 = ~z~Эй, ты! Остановись-ка.

0x43793964 = ~z~Там какой-то шум.

0x95596073 = ~z~По-итальянски: Паскудный кусок дерьма!

0xA2F65EBB = ~z~Давайте за ним!

0xA33C1D79 = ~z~Ты очень уверен.

0xA51BCD71 = ~z~Не хотел бы я оказаться с подветренной стороны от него.

0xA424F3BF = ~z~Смотрите, смотрите! Это один из этих гадов!

0xA834667A = ~z~Эй! Тебе же сказали, катись.

0xAA0236FF = ~z~В этой стране никто не читает книг.

0xB4C4844D = ~z~Видишь вот этого?

0xB579C7E7 = ~z~По-итальянски: С меня довольно!

0xBC8222DB = ~z~Мы слишком давно тут торчим.

0xBDB6E767 = ~z~Ладно, хватит. Нам же надо дозор нести, да?

0xD3C8C335 = ~z~Ну так давай.

0xD6F98E42 = ~z~Убейте его!

0xD42D25B3 = ~z~Вот погоди!

0xDC310284 = ~z~Ерунда.

0xE1A7DCA0 = ~z~Ну, если нам кто-нибудь из них попадется, я сам отнесу труп Бронте. А ты на улице подождешь.

0xE8A7300B = ~z~Смотрите! Это один из них!

0xE33B5D90 = ~z~По-итальянски: Я помочусь на твою могилу!

0xE925C232 = ~z~Теперь уже поздно!

0xF179FBC8 = ~z~Ты посмотри...

0xF8774F4B = ~z~Вернулся? Хочешь, чтобы тебе наваляли?

0xFD7AF9BB = ~z~Этим городом правит Бронте!

