ANIMAL_DOG_BLUETICKCOONHOUND = ~z~бедняжку.

BRT1_EXT_1 = ~z~Нет, это вряд ли.

BRT1_EXT_2 = ~z~Может быть... Очень странный город.

BRT1_EXT_3 = ~z~Да, я часто вижу этих парней.

BRT1_EXT_4 = ~z~Местное ополчение...

BRT1_EXT_5 = ~z~Нет, это вряд ли.

BRT1_EXT_6 = ~z~Может быть... Очень странный город.

BRT1_EXT_7 = ~z~Да, я часто вижу этих парней.

BRT1_EXT_8 = ~z~Местное ополчение...

BRT1_EXT_9 = ~z~Явно не в восторге от новых конкурентов.

BRT1_EXT_10 = ~z~Я схожу потолкую с мамашей Брейтуэйт.

BRT1_EXT_11 = ~z~Зачем?

BRT1_EXT_12 = ~z~Мы кое-что зарабатываем.

BRT1_EXT_13 = ~z~Сундук снова наполняется – медленно, но верно.

BRT1_EXT_14 = ~z~Меня не покидает мысль, что нам лучше уехать подальше и залечь на дно.

BRT1_EXT_15 = ~z~Но для этого потребуется гораздо больше денег, чем у нас есть.

BRT1_EXT_16 = ~z~Ну что ж...

BRT1_EXT_17 = ~z~Пойду отнесу и старухе Брейтуэйт пару бутылок самогона...

BRT1_EXT_18 = ~z~Ну...

BRT1_EXT_19 = ~z~скажем, в знак примирения.

BRT1_EXT_20 = ~z~Ага.

BRT1_EXT_21 = ~z~Неплохо повеселились, Фентон.

BRT1_EXT_22 = ~z~Мы еще сделаем из тебя актера.

BRT1_EXT_23 = ~z~Я пойду, поговорю с Датчем.

BRT1_EXT_LI_1 = ~z~Ладно... Все в порядке.

BRT1_EXT_LI_2 = ~z~Ага...

BRT1_EXT_LI_3 = ~z~Отговори меня, если я внезапно решу заниматься этой... как ее там?

BRT1_EXT_LI_4 = ~z~Рекламой.

BRT1_EXT_LI_5 = ~z~Ага...

BRT1_EXT_LI_6 = ~z~Ты не думаешь, что эта женщина нас подставила?

BRT1_GOODJOB_1 = ~z~Молодчина, Артур!

BRT1_GTM_GOBW_1 = ~z~Так, поехали к Брейтуэйтам.

BRT1_GTM_RIDE1_1 = ~z~Ты дорогу знаешь?

BRT1_GTM_RIDE1_2 = ~z~Я там уже бывал.

BRT1_GTM_RIDE1_3 = ~z~Так что именно мы должны сделать?

BRT1_GTM_RIDE1_4 = ~z~Это ведь тот самогон, который мы взяли, когда взорвали дистилляторы Брейтуэйтов?

BRT1_GTM_RIDE1_5 = ~z~Мне кажется, что добрые люди, ~rp~которые потрудились вернуть украденное, заслуживают награды, ~rp~разве нет?

BRT1_GTM_RIDE1_6 = ~z~И, как и сказал Датч, нам ~rp~пора наконец с ними познакомиться.

BRT1_GTM_RIDE1_7 = ~z~Смотри, ~rp~тут есть два клана плантаторов ~rp~и, по слухам, они друг друга ненавидят до смерти.

BRT1_GTM_RIDE1_8 = ~z~Это точно. ~rp~Я это сам видел. ~rp~У одного парня из Греев ~rp~тайный роман с девушкой из семьи Брейтуэйтов.

BRT1_GTM_RIDE1_9 = ~z~Я... ну... ~rp~я им помогал.

BRT1_GTM_RIDE1_10 = ~z~Уму непостижимо. ~rp~Думаешь, их можно будет использовать?

BRT1_GTM_RIDE1_11 = ~z~Даже не знаю. ~rp~Не похоже, чтобы они были замешаны во всем остальном. Но ~rp~может быть.

BRT1_GTM_RIDE1_12 = ~z~Ну, ~rp~я уверен, что если мы сумеем влезть в это дело, то как-нибудь уж заработаем.

BRT1_HGLASS_1_01 = ~z~~sl:0.0:2.5:1~Работай, Фентон... работай, тупой ублюдок.

BRT1_HGLASS_1_02 = ~z~~sl:0.0:2.8~Пейте, пейте... Фентон...~sl:0.2:3.6:1~обслужи их... обслужи этих людей, кровожадный ты урод...

BRT1_HGLASS_1_03 = ~z~~sl:0.0:3.3:1~Ну же, Фентон, тут люди умирают от жажды!

BRT1_HGLASS_1_04 = ~z~Фентон! Давай, наливай. Людям нужно повеселиться.

BRT1_HGLASS_1_05 = ~z~~sl:0.0:1.2~Пейте!~sl:~Выпивки еще много, и она бесплатная.

BRT1_IG5_HOSEA_1 = ~z~Ну что, подходите к стойке. Подходите, парни, сегодня ваш счастливый день.

BRT1_IG5_HOSEA_2 = ~z~Бесплатная выпивка!

BRT1_IG5_HOSEA_3 = ~z~Подарок... Грешно это – смотреть дареному коню в зубы.

BRT1_IG5_HOSEA_4 = ~z~Когда я вижу дареного коня, я отвожу от него свой взгляд.

BRT1_IG5_HOSEA_5 = ~z~Никто не убежит от греха, так что пейте вдоволь.

BRT1_IG5_HOSEA_6 = ~z~Не стесняйтесь, парни, не стесняйтесь. Это же страна больших возможностей.

BRT1_IG5_HOSEA_7 = ~z~И сейчас вам выпала возможность напиться вдрызг. Вперед!

BRT1_IG5_HOSEA_8 = ~z~Давайте, ребята, у нас еще много работы.

BRT1_IG5_HOSEA_9 = ~z~Вам улыбнулось само провидение. Не упускайте такой шанс. Давайте, подходите.

BRT1_IG5_HOSEA_10 = ~z~Фентон, напои этих джентльменов вволю.

BRT1_IG5_HOSEA_11 = ~z~Это приказ, душегуб ты наш полоумный!

BRT1_IG9_1 = ~z~Эй, эй... сюда!

BRT1_IG9_CMON_1 = ~z~

BRT1_IG9_CMON_2 = ~z~

BRT1_IG9_FALL_1 = ~z~

BRT1_IG9_FALL_2 = ~z~

BRT1_IG11_1 = ~z~Вперед!

BRT1_IG11_CMONF_1 = ~z~~sl:0.0:1.2:1~Ну же, Фентон!

BRT1_IG14_P1_A_1 = ~z~Здравствуйте, джентльмены! Как поживаете?

BRT1_IG14_P1_A_2 = ~z~Что там у вас?

BRT1_IG14_P1_A_3 = ~z~Самогон, дружище.

BRT1_IG14_P1_B_1 = ~z~~sl:0.2:0.0~Могу я поговорить с хозяином дома?

BRT1_IG14_P1_B_2 = ~z~У нас не хозяин, а хозяйка.

BRT1_IG14_P1_C_1 = ~z~Миссис Кэтрин Брейтуэйт.

BRT1_IG14_P1_C_2 = ~z~~sl:0.4:0.0~Могу я поговорить с ней? У меня есть деловое предложение...

BRT1_IG14_P1_D_1 = ~z~~sl:0.0:5.5:1~Я не желаю вам зла... А если вы подумаете иначе, можете меня застрелить...

BRT1_IG14_P1_D_2 = ~z~Ладно, ладно. Она в доме.

BRT1_IG14_P1_D_3 = ~z~Мы будем за вами приглядывать.

BRT1_INT_1 = ~z~Привет, Артур.

BRT1_INT_2 = ~z~Что ты надумал?

BRT1_INT_3 = ~z~Хочу продать это пойло тому, кто его сварил.

BRT1_INT_4 = ~z~Зачем?

BRT1_INT_5 = ~z~Я не знаю, что делать с таким товаром.

BRT1_INT_6 = ~z~А они его изготовили и, значит, должны знать, кому его сбывать.

BRT1_INT_7 = ~z~Чего бутылки будут зря пылиться...

BRT1_INT_8 = ~z~Думаю, что сделка выгорит.

BRT1_INT_9 = ~z~Понимаю.

BRT1_INT_10 = ~z~Вы с Датчем просто исполняли свой гражданский долг...

BRT1_INT_11 = ~z~когда реквизировали это пойло.

BRT1_INT_12 = ~z~Теперь я исполню свой.

BRT1_INT_13 = ~z~Ладно...

BRT1_INT_14 = ~z~Мне пора идти.

BRT1_INT_LI_1 = ~z~Привет, Артур.

BRT1_INT_LI_2 = ~z~Что ты надумал?

BRT1_INT_LI_3 = ~z~Хочу продать это пойло тому, кто его сварил.

BRT1_INT_LI_4 = ~z~Зачем?

BRT1_MCS1_1 = ~z~

BRT1_MCS1_2 = ~z~Расслабьтесь, я не собираюсь вас грабить.

BRT1_MCS1_3 = ~z~Хотя, как видно, это не так уж и сложно.

BRT1_MCS1_4 = ~z~Хотите, заключим сделку.

BRT1_MCS1_5 = ~z~Вы за сколько его продаете?

BRT1_MCS1_6 = ~z~По доллару за бутылку.

BRT1_MCS1_7 = ~z~Тогда нам хватит пятидесяти центов.

BRT1_MCS1_8 = ~z~Это наш самогон.

BRT1_MCS1_9 = ~z~Считайте, это премия нам за то, что мы его вам вернули.

BRT1_MCS1_10 = ~z~Иначе мы пойдем продадим его кому-нибудь другому.

BRT1_MCS1_11 = ~z~Иначе вы получите пулю в лоб.

BRT1_MCS1_12 = ~z~Ну зачем же начинать пальбу из-за пары бутылок спиртного?

BRT1_MCS1_13 = ~z~Заплати ему.

BRT1_MCS1_14 = ~z~Приятно иметь с вами дело.

BRT1_MCS1_15 = ~z~И послушайте...

BRT1_MCS1_16 = ~z~мы ваш товар не брали...

BRT1_MCS1_17 = ~z~ну, не самовольно. Нам приказал...

BRT1_MCS1_18 = ~z~О, я прекрасно знаю, кто вам приказал...

BRT1_MCS1_19 = ~z~Шериф Грей.

BRT1_MCS1_20 = ~z~Знаете что?

BRT1_MCS1_21 = ~z~Нет, я его не возьму.

BRT1_MCS1_22 = ~z~Собственно говоря, сэр, вы можете сделать мне одолжение...

BRT1_MCS1_23 = ~z~За которое я накину вам еще десять долларов.

BRT1_MCS1_24 = ~z~Доставьте выпивку в Роудс,

BRT1_MCS1_25 = ~z~зайдите в таверну, которая принадлежит мистеру Грею,

BRT1_MCS1_26 = ~z~и раздайте ее посетителям. Бесплатно.

BRT1_MCS1_27 = ~z~Мама!

BRT1_MCS1_28 = ~z~Цыц.

BRT1_MCS1_29 = ~z~Полагаю, это называется «расходы на рекламу».

BRT1_MCS1_30 = ~z~Как скажете, мэм.

BRT1_MCS1_31 = ~z~Вы, ребята, потом загляните ко мне и расскажите, как все прошло.

BRT1_MCS1_32 = ~z~Может, сыграем партейку в криббидж.

BRT1_MCS1_LI_1 = ~z~Чего вам?

BRT1_MCS1_LI_2 = ~z~~sl:0.0:2.5~Мы нашли кое-что... там, в холмах.~sl:0.5~Подумали, может, вас такой товар заинтересует.

BRT1_MCS1_LI_3 = ~z~Какой товар?

BRT1_MCS1_LI_4 = ~z~Груз выпивки.

BRT1_MCS1_LI_P2_1 = ~z~~sl:0.0:2.8:1~Я не стану платить за товар, который и так принадлежит мне.

BRT1_MCS1_LI_P2_2 = ~z~А нам кажется, что это наш товар.

BRT1_MCS1_LI_P2_3 = ~z~~sl:0.0:2.6~Ведь он у нас во владении, и мы о-очень старались, осмотрели его весь,~sl:~но не нашли на нем вашего имени.

BRT1_MCS2_1 = ~z~а это мой брат Фентон.

BRT1_MCS2_2 = ~z~Он немного с приветом, но зато выпивку лихо разливает.

BRT1_MCS2_3 = ~z~Следующие тридцать минут

BRT1_MCS2_4 = ~z~в этом баре, вот в этом городе,

BRT1_MCS2_5 = ~z~все пьют бесплатно!

BRT1_MCS2_6 = ~z~Условие лишь одно: вы должны выпить все до дна.

BRT1_MCS2_7 = ~z~Так что поспешите. Пусть старина Фентон поработает.

BRT1_MCS2_8 = ~z~Но только вы его не злите.

BRT1_MCS2_9 = ~z~Мама его как-то разозлила...

BRT1_MCS2_10 = ~z~и мы похоронили ее,

BRT1_MCS2_LI_1 = ~z~Господа...

BRT1_MCS2_LI_2 = ~z~~sl:0.0:0.7~Господа! ~sl:0.9~Меня зовут Мелвин,

BRT1_MCS3_1 = ~z~Пейте, пейте...

BRT1_MCS3_2 = ~z~Это налетчики из Лемойна.

BRT1_MCS3_3 = ~z~Добрый вечер, господа...

BRT1_MCS3_4 = ~z~Не желаете выпить?

BRT1_MCS3_5 = ~z~Вы.

BRT1_MCS3_6 = ~z~Я?

BRT1_MCS3_7 = ~z~Это же вы, гаденыши, сперли самогон, который мы хотели купить.

BRT1_MCS3_8 = ~z~Господа, мы просто рекламные агенты.

BRT1_MCS3_9 = ~z~Проходите, садитесь, выпейте.

BRT1_MCS3_10 = ~z~Это же наше пойло, чтоб меня.

BRT1_MCS3_11 = ~z~Вы искренне заблуждаетесь.

BRT1_MCS3_12 = ~z~Парни, разберемся с ними.

BRT1_MG_DAWDLE_01 = ~z~Ну же, Фентон, они хотят пить.

BRT1_MG_DAWDLE_02 = ~z~Фентон, подавай напитки. У тебя что, опять приступ?

BRT1_MG_DAWDLE_03 = ~z~Скорее обслужи этих бедных джентльменов, Фентон.

BRT1_MG_DAWDLE_04 = ~z~Фентон, не заставляй их ждать.

BRT1_MG_DAWDLE_05 = ~z~Фентон, приди в себя! Простите, джентльмены, обычно он не такой вялый.

BRT1_MG_PUN1_A_1 = ~z~Фентон, мне одну.

BRT1_MG_PUN1_B_1 = ~z~А-а, вот это крепкая штука.

BRT1_MG_PUN2_A_1 = ~z~Давай, не останавливайся.

BRT1_MG_PUN2_B_1 = ~z~~sl:0.7~Мистер Грей этому не обрадуется.

BRT1_MG_PUN3_A_1 = ~z~А где моя?

BRT1_MG_PUN3_B_1 = ~z~Фентон, ты хороший человек, хороший! Не слушай своего брата.

BRT1_MG_PUN4_A_1 = ~z~Фентон, сюда.

BRT1_MG_PUN4_B_1 = ~z~~sl:0.8:1.8~Жена меня убьет. ~sl:0.9~Я просто вышел за молоком.

BRT1_MG_PUN5_A_1 = ~z~Эй, давай и сюда парочку!

BRT1_MG_PUN5_B_1 = ~z~~sl:0.6~Самое оно. Не останавливайся, Фентон.

BRT1_RECOVER_1 = ~z~Отлично. Поехали.

BRT1_RUNOVER1_1 = ~z~~sl:0.0:1.5:1~Ах вы ублюдки!

BRT1_S1S2_HOSLA_01 = ~z~Черт, мы ничего не провернем с этим самогоном, пока у нас на хвосте законники! Нужно от них оторваться.

BRT1_S1S2_NOLAW_01 = ~z~Вроде погони нет. Теперь доставим груз, и дело в шляпе.

BRT1_S1_DRIVE_1 = ~z~Кучер, ты все слышал. Езжай дальше.

BRT1_S1_GUARDGO_01 = ~z~Если ты приперся сюда поглазеть, то лучше проваливай.

BRT1_S1_GUARDGO_02 = ~z~Ты заблудился?

BRT1_S1_GUARDGO_03 = ~z~Что тебе нужно? Это частная собственность.

BRT1_S1_JERRAND_1 = ~z~~sl:0.0:1.9~Датч попросил его заняться каким-то делом.~sl:~ Что-то, связанное с лошадьми Брейтуэйтов.

BRT1_S1_JERRAND_2 = ~z~Ладно... хорошо.

BRT1_S1_JONBYHH_1 = ~z~Не буду вам мешать. Удачи.

BRT1_S1_JONBYPH_1 = ~z~Морган, я отведу твою лошадь в лагерь. Удачи.

BRT1_S1_MANOR_1 = ~z~Ну вот.

BRT1_S1_MANOR_2 = ~z~Маленький скромный домик, верно?

BRT1_S1_RESPOND_1 = ~z~Спасибо, Джон. Увидимся.

BRT1_S1_WRNABND_01 = ~z~Ты куда едешь? Поезжай к главному входу.

BRT1_S1_WRNABND_02 = ~z~Немедленно поворачивай.

BRT1_S2_BARTREA_1 = ~z~Как и сказал твой брат, у тебя всего полчаса, так что приступай к делу.

BRT1_S2_GETBOOZ_01 = ~z~Фентон, ты почему не разгружаешь телегу?

BRT1_S2_GETBOOZ_02 = ~z~Фентон, ты достанешь выпивку из телеги?

BRT1_S2_GETBOOZ_03 = ~z~Боже, дай мне сил... Бери остальные ящики. Люди хотят промочить горло.

BRT1_S2_GO2BAR_01 = ~z~Иди по коридору вон туда, за барную стойку.

BRT1_S2_GO2BAR_02 = ~z~Фентон, давай за стойку, скорее.

BRT1_S2_GOTO_1 = ~z~Следующая остановка – салун в Роудсе.

BRT1_S2_GOTO_2 = ~z~~sl:0.5:1.5:1~Поехали.

BRT1_S2_IG1_ALT_1 = ~z~Ты же знаешь, как я к этому отношусь.

BRT1_S2_IG1_ALT_2 = ~z~Ну конечно, не будешь. ~rp~Ты...

BRT1_S2_IG1_ALT_3 = ~z~ты будешь недоразвитым братцем клоуна.

BRT1_S2_IG1_ALT_4 = ~z~Хозия, ну в самом деле...

BRT1_S2_IG1_ALT_5 = ~z~~sl:0.2:0.0~Я клоун... ~rp~а ты – мой недоразвитый братец. Просто...

BRT1_S2_IG1_ALT_6 = ~z~сделай грустное лицо и помалкивай. ~rp~Даже тебе это по силам, Артур.

BRT1_S2_IG1_ALT_7 = ~z~~sl:0.2:0.0~А это обязательно?

BRT1_S2_IG1_ALT_8 = ~z~~sl:0.0:0.8:1~Надень-ка эту шляпу.

BRT1_S2_IG1_ALT_9 = ~z~

BRT1_S2_IG1_ALT_10 = ~z~~sl:1.5:1.0:1~Сунь трубку в рот.

BRT1_S2_IG1_ALT_11 = ~z~Оттопырь губу чуть-чуть... ~rp~прищурься...

BRT1_S2_IG1_ALT_12 = ~z~Превосходно.

BRT1_S2_IG1_ALT_13 = ~z~Ага, а ты что будешь делать?

BRT1_S2_IG1_ALT_14 = ~z~~rp~~sl:1.4:1.2~Ты не умеешь говорить.~rp~~sl:0.9~Ты же у нас идиотом уродился.

BRT1_S2_IG1_ALT_15 = ~z~Разбил бедной маменьке сердце.

BRT1_S2_IG1_ALT_16 = ~z~

BRT1_S2_IG1_ALT_17 = ~z~Ничего-ничего, Фентон, ~rp~ничего. ~rp~Не злись только.

BRT1_S2_IG1_HAT_1 = ~z~Ты же знаешь, как я к этому отношусь.

BRT1_S2_IG1_HAT_2 = ~z~~sl:0.0:1.6:1~Ну конечно, не будешь. Ты...

BRT1_S2_IG1_HAT_3 = ~z~ты будешь недоразвитым... братцем... клоуна.

BRT1_S2_IG1_HAT_4 = ~z~~sl:0.1:1.4:1~Хозия, ну в самом деле...

BRT1_S2_IG1_HAT_5 = ~z~~sl:0.2:0.0~Я клоун...

BRT1_S2_IG1_HAT_6 = ~z~А ты мой брат-идиот... ~rp~Просто...

BRT1_S2_IG1_HAT_7 = ~z~сделай грустное лицо и помалкивай. Даже тебе это по силам, Артур.

BRT1_S2_IG1_HAT_8 = ~z~~sl:0.2:0.0~А это обязательно?

BRT1_S2_IG1_HAT_9 = ~z~~sl:1.9:1.1:1~Надень-ка эту шляпу.

BRT1_S2_IG1_HAT_10 = ~z~

BRT1_S2_IG1_HAT_11 = ~z~~sl:0.0:1.0:1~Сунь трубку в рот.

BRT1_S2_IG1_HAT_12 = ~z~Оттопырь губу чуть-чуть... прищурься...

BRT1_S2_IG1_HAT_13 = ~z~Превосходно.

BRT1_S2_IG1_HAT_14 = ~z~~sl:0.3:0.0~А ты?

BRT1_S2_IG1_HAT_15 = ~z~~sl:2.1:1.2~~rp~ Ты не умеешь говорить.~sl:0.2:1.0:1~~rp~Ты же у нас идиотом родился.

BRT1_S2_IG1_HAT_16 = ~z~Разбил бедной маменьке сердце.

BRT1_S2_IG1_HAT_17 = ~z~

BRT1_S2_IG1_HAT_18 = ~z~Ничего-ничего, ~rp~Фентон, ничего. ~rp~Не злись только.

BRT1_S2_IG1_P1_1 = ~z~~sl:0.0:0.6~Так...~rp~~sl:1.0~это может кончиться очень плохо...

BRT1_S2_IG1_P1_2 = ~z~~sl:0.0:3.3~У вас с Датчем в этом городе уже какие-то дела~sl:0.5~с шерифом.

BRT1_S2_IG1_P1_3 = ~z~Да, мистером Греем.

BRT1_S2_IG1_P1_4 = ~z~Именно.

BRT1_S2_IG1_P1_5 = ~z~~sl:0.0:4.5:1~А тут мы влезаем в кровную вражду его семьи...

BRT1_S2_IG1_P1_6 = ~z~Нужно что-нибудь придумать.

BRT1_S2_IG1_P1_7 = ~z~Я не буду ни в кого наряжаться.

BRT1_S2_IG4_ALT_1 = ~z~~sl:0.0:4.6~Мы занимаемся рекламой. Это американское искусство... ~sl:~убеждать людей покупать именно то, что нужно.

BRT1_S2_IG4_ALT_2 = ~z~Даже не знаю...

BRT1_S2_IG4_ALT_3 = ~z~~sl:0.0:5.3:1~Еще за доллар вы дадите нам полчаса. Ну что плохого мы можем натворить за полчаса?

BRT1_S2_IG4_ALT_4 = ~z~Идите и потратьте их на что-нибудь приятное!

BRT1_S2_IG4_ALT_5 = ~z~~sl:0.0:3.5:1~Идем, Фентон... просто раздавай выпивку.

BRT1_S2_IG4_P1_1 = ~z~Так, Фентон, спокойно... вспомни маму, она тебя так любила...

BRT1_S2_IG4_P1_2 = ~z~~sl:0.3:3.6~Как же жаль, что ты задушил ее в порыве гнева...~sl:0.4:2.4:1~Так, бери два ящика и иди за мной.

BRT1_S2_IG4_P1_3 = ~z~

BRT1_S2_IG4_P2_1 = ~z~Господа, господа!

BRT1_S2_IG4_P2_2 = ~z~Славный у вас тут городишко. А мы вот только прибыли с севера.

BRT1_S2_IG4_P2_3 = ~z~Здрасьте...

BRT1_S2_IG4_P2_4 = ~z~Здравствуйте... Здравствуйте, я Мелвин.

BRT1_S2_IG4_P2_5 = ~z~Это мой брат, Фентон. Он тихий, вы только не злите его, он слабоумный.

BRT1_S2_IG4_P2_6 = ~z~Убил маму, только он не виноват, что так вышло.

BRT1_S2_IG4_P2_7 = ~z~А вы, ребята... не хотите ли заработать пару баксов?

BRT1_S2_IG4_P2_8 = ~z~Ну конечно хотите...

BRT1_S2_IG4_P2_9 = ~z~По доллару в руки.

BRT1_S2_NEAR_1 = ~z~Вон там салун, остановись рядом с ним.

BRT1_S2_TLK2ERL_1 = ~z~Эй, приятель, если хочешь выпить, входи через главный вход. Этот – для работников.

BRT1_S2_WINT4_1 = ~z~Ну что, я наконец-то продал облигации Корнуолла. ~rp~Получил за них около тысячи.

BRT1_S2_WINT4_2 = ~z~~sl:0.0:3.2~Хотел взять больше, но и так тоже ничего. Они ведь «горячие», ~lr:~особенно после бойни в Валентайне.

BRT1_S2_WINT4_3 = ~z~Да... совсем не плохо.

BRT1_S2_WINT4_4 = ~z~Судя по всему, ~rp~Корнуолл потратил кучу денег на пинкертонов.

BRT1_S2_WINT4_5 = ~z~Он хочет, чтобы они продолжали бороться с бандами... ~rp~с такими, как мы.

BRT1_S2_WINT4_6 = ~z~Угу, ~rp~неудивительно...

BRT1_S3_DRINKUP_01 = ~z~Парни, как вы насчет бесплатной выпивки?

BRT1_S3_DRINKUP_02 = ~z~Насколько вы богаты?

BRT1_S3_DRINKUP_03 = ~z~Идите к стойке. Фентон пусть рожей и не вышел, но наливает от души.

BRT1_S3_DRINKUP_04 = ~z~Бесплатная выпивка! Подходи, не стесняйся!

BRT1_S3_DRINKUP_05 = ~z~В течение получаса выпивка за счет заведения.

BRT1_S3_DRINKUP_06 = ~z~Эй, ты. Ты вроде выпить не дурак. Подходи.

BRT1_S3_DRINKUP_07 = ~z~Джентльмены, в баре наливают бесплатно. Давайте повеселимся.

BRT1_S3_DRINKUP_08 = ~z~Пейте, парни, не то Фентон разозлится.

BRT1_S3_DRINKUP_09 = ~z~Бесплатная выпивка в баре у Фентона.

BRT1_S3_DRINKUP_10 = ~z~Только про его мамочку не вспоминайте.

BRT1_S3_DRINKUP_11 = ~z~~sl:0.0:3.5:1~Подходите, не давайте Фентону скучать. Иначе вам же хуже будет.

BRT1_S3_DRINKUP_12 = ~z~Подходите, тут на всех хватит.

BRT1_S3_DRINKUP_13 = ~z~~sl:0.0:2.5:1~Не бойтесь Фентона. Он редко кусается.

BRT1_S3_DRINKUP_14 = ~z~Да, вид у Фентона недовольный, но сейчас ему очень весело, честное слово.

BRT1_S3_GETBOTL_01 = ~z~Фентон, бери еще бутылку. Тут всем хватит.

BRT1_S3_GETBOTL_02 = ~z~Фентон, открывай новую бутылку.

BRT1_S3_GETBOTL_03 = ~z~~sl:0.0:2.6:1~Еще бутылку, Фентон. Эти люди умирают от жажды.

BRT1_S4_DONE_1 = ~z~Это же те самые гады из Шейди-Бель.

BRT1_S4_HOSHLP_01 = ~z~Помоги мне!

BRT1_S4_HOSHLP_02 = ~z~Артур, сделай что-нибудь!

BRT1_S4_HOSHLP_03 = ~z~Артур!

BRT1_S4_HOSHLP_04 = ~z~Пристрели этого подонка!

BRT1_S4_HOSHLP_05 = ~z~Артур, помоги!

BRT1_S4_HOSHLP_06 = ~z~Прочь!

BRT1_S4_HOSLAW_01 = ~z~Сюда, наверх! Им помощь подоспела!

BRT1_S4_HOSLAW_02 = ~z~Скорее наверх! Я вижу их.

BRT1_S4_HOSUPRE_01 = ~z~Быстро, давай сюда!

BRT1_S4_HOSUPRE_02 = ~z~Артур, ты где?

BRT1_S4_HOSUPRE_03 = ~z~Давай наверх! Быстрее!

BRT1_S4_JUMP_01 = ~z~Прыгай!

BRT1_S4_JUMP_02 = ~z~Давай, прыгай!

BRT1_S4_JUMP_03 = ~z~Ты идешь?

BRT1_S4_LOCKED1_01 = ~z~Заперто.

BRT1_S4_LOCKED1_02 = ~z~Черт.

BRT1_S4_LOCKED1_03 = ~z~Ничего не получится.

BRT1_S4_LOCKED1_04 = ~z~Заперто.

BRT1_S4_PATRCOM_1 = ~z~Черт, это Налетчики из Лемойна.

BRT1_S5_ART_AHD_01 = ~z~Они впереди!

BRT1_S5_ART_AHD_02 = ~z~Прямо перед тобой!

BRT1_S5_ART_AHD_03 = ~z~Перед тобой, Артур.

BRT1_S5_ART_BHD_01 = ~z~У тебя за спиной!

BRT1_S5_ART_BHD_02 = ~z~Обернись, у тебя за спиной.

BRT1_S5_ART_BHD_03 = ~z~Сзади!

BRT1_S5_ART_LFT_01 = ~z~Слева от тебя.

BRT1_S5_ART_LFT_02 = ~z~Слева от тебя, Артур!

BRT1_S5_ART_LFT_03 = ~z~Стреляй влево.

BRT1_S5_ART_RGT_01 = ~z~Справа от тебя!

BRT1_S5_ART_RGT_02 = ~z~Смотри, справа!

BRT1_S5_ART_RGT_03 = ~z~Справа от тебя!

BRT1_S5_ENW0B_1 = ~z~Артур, он сзади, выходит из переулка.

BRT1_S5_ENW1_1 = ~z~Справа еще есть.

BRT1_S5_ENW2_1 = ~z~Проклятье, их все больше.

BRT1_S5_GOT1_01 = ~z~Один есть.

BRT1_S5_GOT1_02 = ~z~Готов.

BRT1_S5_GOT1_03 = ~z~С этим разобрались.

BRT1_S5_GOT2_01 = ~z~Отличный выстрел.

BRT1_S5_GOT2_02 = ~z~Вот так.

BRT1_S5_GOT2_03 = ~z~Хорошо. Так держать, Артур.

BRT1_S5_KILLINO_01 = ~z~Артур, займись теми ребятами, которые стреляют по нам.

BRT1_S5_KILLINO_02 = ~z~Эй, смотри, куда палишь.

BRT1_S5_LSTPURS_1 = ~z~Ты их видишь?

BRT1_S5_LSTPURS_2 = ~z~Да вроде бы нет.

BRT1_S5_MORLA_01 = ~z~Смотри, снова они!

BRT1_S5_MORLA_02 = ~z~Сколько их там? Вижу, они не на шутку разозлились.

BRT1_S5_MORLA_03 = ~z~Черт, они все прут и прут.

BRT1_S5_NOSHOOT_01 = ~z~Почему ты не стреляешь?

BRT1_S5_NOSHOOT_02 = ~z~Артур, стреляй, черт тебя дери!

BRT1_S5_NOSHOOT_03 = ~z~Сейчас самое время стрелять!

BRT1_S5_PULLOFF_1 = ~z~Хорошо, сворачивай с дороги.

BRT1_S5_REASON_1 = ~z~Бог ты мой, и все это из-за пары бутылок.

BRT1_S5_REASON_2 = ~z~Думаю, они просто не хотят мириться с конкурентами.

BRT1_S5_SHOTBOT_01 = ~z~Они стреляют по бутылкам.

BRT1_S5_SHOTBOT_02 = ~z~Черт, там же самогон.

BRT1_S5_TRAIN0_1 = ~z~Поезд!

BRT1_S5_TRAIN0_2 = ~z~Я его вижу!

BRT1_S5_TRAIN1_1 = ~z~Успели.

BRT1_S5_WAG1_1 = ~z~Я нас отсюда выведу.

BRT1_S5_WAG1_2 = ~z~Они не успокоятся, да?

BRT1_S5_WAG2_1 = ~z~Сюда! Они выбрались через черный ход!

BRT1_S5_WAG2_2 = ~z~За нами погоня.

BRT1_S5_WAG2_3 = ~z~Я их вижу.

BRT1_S5_WAG2_4 = ~z~Ну так стреляй в них.

BRT1_S5_WAG_AHD_01 = ~z~Смотри вперед! Там еще.

BRT1_S5_WAG_AHD_02 = ~z~Они впереди, Артур.

BRT1_S5_WAG_AHD_03 = ~z~Внимание, они впереди.

BRT1_S5_WAG_BHD_01 = ~z~Сзади, там еще.

BRT1_S5_WAG_BHD_02 = ~z~Они подходят сзади.

BRT1_S5_WAG_BHD_03 = ~z~Они все еще у нас на хвосте.

BRT1_S5_WAG_LFT_01 = ~z~Слева!

BRT1_S5_WAG_LFT_02 = ~z~Еще слева!

BRT1_S5_WAG_LFT_03 = ~z~Слева!

BRT1_S5_WAG_RGT_01 = ~z~Справа. Осторожно.

BRT1_S5_WAG_RGT_02 = ~z~Артур, они подходят справа.

BRT1_S5_WAG_RGT_03 = ~z~Справа, там снова эти гады.

