RBT12CELL1NEGA_1 = ~z~~sl:0.0:2.6~У тебя жопа, наверно, паутиной заросла,~sl:~столько говна изо рта выходит.

RBT12CELL1NEGJ_1 = ~z~~sl:0.0:2.7~У тебя жопа, наверно, паутиной заросла,~sl:~столько говна изо рта выходит.

RBT12CELL1PNEG_1 = ~z~~sl:0.0:1.2~Я говорю истину,~sl:~а тебе просто не хватает храбрости, чтобы ее принять.

RBT12CELL1POSA_1 = ~z~~sl:0.0:2.3~Я не сажал одного из своих,~sl:~я посадил тебя. И от этого мне очень приятно.

RBT12CELL1POSJ_1 = ~z~~sl:0.0:2.5~Я не сажал одного из своих,~sl:~я посадил тебя. И от этого мне очень приятно.

RBT12CELL1PREP_1 = ~z~Ты позоришь свою страну.

RBT12CELL2NEGA_1 = ~z~~sl:0.0:4.1~Ты хоть знаешь, какой ты жалкий?~sl:~Взрослый человек, а все еще играешь в солдатики.

RBT12CELL2NEGJ_1 = ~z~~sl:0.0:2.8~Ты хоть знаешь, какой ты жалкий?~sl:0.6~Взрослый человек, а все еще играешь в солдатики.

RBT12CELL2NREP_1 = ~z~~sl:0.0:2.4~По крайней мере, у меня есть дело, за которое я сражаюсь.~sl:~Я – настоящий американец, в отличие от тебя.

RBT12CELL2POSA_1 = ~z~Ну, а я как раз собирался сказать то же самое про тебя.

RBT12CELL2POSJ_1 = ~z~Я как раз собирался сказать то же самое про тебя.

RBT12CELL2PREP_1 = ~z~~sl:0.0:2.3~Как будто ты знаешь, что такое верность.~sl:~Деревенский кретин и охотник за головами.

RBT12CELL3NEGA_1 = ~z~~sl:0.0:2.8~Кто? Налетчики из Лемойна?~sl:0.0:2.7~Те, кто остался, просто ничтожества.~sl:~Таких дурачков можно в два счета прикончить.

RBT12CELL3NEGJ_1 = ~z~~sl:0.0:3.1~Кто? Налетчики из Лемойна?~sl:0.0:2.5~Те, кто остался, просто ничтожества.~sl:0.6~Таких дурачков можно в два счета прикончить.

RBT12CELL3NREP_1 = ~z~~sl:0.0:3.7~Думаешь, ты победил? Ты никогда не уничтожишь нас.~sl:~Мы – сердце этой страны!

RBT12CELL3POSA_1 = ~z~~sl:0.0:3.8~Кто именно? Насколько я понимаю, твоих друзей~sl:~в этих краях осталось совсем мало.

RBT12CELL3POSJ_1 = ~z~~sl:0.0:3.6~Кто именно? Насколько я понимаю, твоих друзей~sl:~в этих краях осталось совсем мало.

RBT12CELL3PREP_1 = ~z~Их больше, чем ты думаешь. Вот увидишь.

RBT12PERSCELL1_1 = ~z~~sl:0.0:2.7~Ой, смотрите, кто к нам пришел. И как тебе это –~sl:0.0:2.4~знать, что ты посадил за решетку одного из своих?~sl:~За пригоршню грязных долларов...

RBT12PERSCELL2_1 = ~z~А, вот и он, трус и предатель.

RBT12PERSCELL3_1 = ~z~~sl:0.0:1.3~Знаешь, они ведь придут за мной!~sl:~Они вытащат меня отсюда. И тогда ты увидишь...

RBT12_ARRIVEA_1 = ~z~~sl:0.0:1.0:1~Ну вот.

RBT12_ARRIVEA_2 = ~z~~sl:0.0:2.2~Ты совершаешь большую ошибку.~sl:~Мы на одной стороне.

RBT12_ARRIVEA_3 = ~z~А вот и нет.

RBT12_ARRIVEJ_1 = ~z~Вот мы и на месте.

RBT12_ARRIVEJ_2 = ~z~~sl:0.0:2.2~Ты совершаешь большую ошибку.~sl:~Мы на одной стороне.

RBT12_ARRIVEJ_3 = ~z~Ничего подобного.

RBT12_BACKUP1_1 = ~z~Это они!

RBT12_BACKUP1_2 = ~z~~sl:0.0:1.5~Сейчас мы сотрем ухмылочку с твоего лица,~sl:~охотник за головами.

RBT12_BACKUP2_1 = ~z~Валите его, ребята.

RBT12_BACKUP2_2 = ~z~Прихлопните этого сукина сына!

RBT12_BACKUP3_1 = ~z~Черт побери! Он же здесь один!

RBT12_BACKUP3_2 = ~z~Поверь, это еще далеко не конец.

RBT12_CAMP1_1 = ~z~~sl:0.0:1.9~Джордж, Элвин...~sl:~сегодня вы доказали, что вы – наши братья.

RBT12_CAMP1_2 = ~z~Не то слово.

RBT12_CAMP1_3 = ~z~И не думайте даже – это не подлые дела.

RBT12_CAMP1_4 = ~z~~sl:0.0:2.5~Возможность голосовать – это честь, а не право,~sl:0.0:3.8~а в руках недостойных, безграмотных людей она превращается~sl:~в очень опасное оружие.

RBT12_CAMP1_5 = ~z~~sl:0.0:1.5~Как человек, работающий в поле,~sl:0.0:1.5~может принимать решение по вопросам,~sl:~в которых он не разбирается?

RBT12_CAMP1_6 = ~z~~sl:0.0:2.9~Знайте: когда мы действуем ради своего блага,~sl:~мы заботимся и о его благе.

RBT12_CAMP1_7 = ~z~Ага. Мы – настоящие герои.

RBT12_CAMP2_1 = ~z~~sl:0.0:3.4~Они стремятся расколоть нас, но вместе мы сильны.~sl:0.0:2.0~Нас объединяет наше происхождение,~sl:~вне зависимости от языка и национальности.

RBT12_CAMP2_2 = ~z~Я сражаюсь за вас, вместе с вами, потому что я – один из вас.

RBT12_CAMP2_3 = ~z~Точно!

RBT12_CAMP2_4 = ~z~~sl:0.0:2.4~Там где нет иерархии, возникает анархия.~sl:0.0:1.9~И если им нужна анархия,~sl:~мы им ее устроим.

RBT12_CAMP2_5 = ~z~Пока мы живы, мы сражаемся.

RBT12_CAMP2_6 = ~z~~sl:0.0:4.0~Вы все патриоты. А теперь давайте устроим минуту молчания~sl:~в память о тех, кто пал в бою.

RBT12_CIRCLE1_1 = ~z~Окружай его!

RBT12_CIRCLE2_1 = ~z~Зря ты пришел в этот лагерь, mon vieux.

RBT12_CIRCLE3_1 = ~z~~sl:0.0:2.6~Ты пришел ограбить меня или арестовать?~sl:~В любом случае сейчас ты сдохнешь.

RBT12_DEADAMBSH_01 = ~z~У него труп де Мильмона! Стреляйте в него!

RBT12_DEADAMBSH_02 = ~z~Парни, отобьем хотя бы труп! Он заслужил право на достойные похороны.

RBT12_ESPOTC_01 = ~z~Здесь чужак!

RBT12_ESPOTC_02 = ~z~Берегись! Охотник за головами!

RBT12_ESPOTS_01 = ~z~Вот он!

RBT12_ESPOTS_02 = ~z~Я его вижу! Сюда!

RBT12_ETDEADL_01 = ~z~Ах ты сволочь! Ты за это заплатишь!

RBT12_ETDEADL_02 = ~z~Сукин ты сын! Ну давай, подходи!

RBT12_ETDEAD_01 = ~z~Черт, нет! Он убил де Мильмона!

RBT12_ETDEAD_02 = ~z~Капитан мертв! Уложите его, черт побери!

RBT12_GREET_A_1 = ~z~Я привел де Мильмона. И он не очень этим доволен.

RBT12_GREET_DJ_1 = ~z~Этот кусок мяса раньше звали де Мильмон.

RBT12_GREET_DS_1 = ~z~Понятно. Положите его вон там.

RBT12_GREET_DS_2 = ~z~~sl:0.0:2.8~Это к лучшему, что все закончилось вот так.~sl:~Нам здесь незачем ворошить грязное белье.

RBT12_GREET_D_1 = ~z~Этот кусок мяса раньше звали де Мильмон.

RBT12_GRT_AJ_1 = ~z~Я привел де Мильмона. И он не очень этим доволен.

RBT12_GRT_AS_1 = ~z~Будь я проклят...

RBT12_GRT_AS_2 = ~z~Шериф.

RBT12_GRT_AS_3 = ~z~Заприте его в камере.

RBT12_GRT_AS_4 = ~z~~sl:0.0:2.5~Шериф Томас, ты предатель!~sl:~Натравил на своих братьев этого янки!

RBT12_GRT_AS_5 = ~z~~sl:0.0:3.8~Успокойся. Все твои беды из-за того,~sl:~что ты много шумишь.

RBT12_HIT_A_01 = ~z~Может, заткнешься?

RBT12_HIT_A_02 = ~z~Заткнись. Запомни, живой ты или мертвый, мне все равно заплатят.

RBT12_HIT_A_03 = ~z~Не хочу этого слышать.

RBT12_HIT_A_04 = ~z~Можешь не стараться.

RBT12_HIT_A_05 = ~z~А ну, тихо там.

RBT12_HIT_J_01 = ~z~Может, заткнешься?

RBT12_HIT_J_02 = ~z~Заткнись. Запомни, живой ты или мертвый, мне все равно заплатят.

RBT12_HIT_J_03 = ~z~Не хочу этого слышать.

RBT12_HIT_J_04 = ~z~Можешь не стараться.

RBT12_HIT_J_05 = ~z~А ну, тихо там.

RBT12_HOGA_1 = ~z~Если нужно затянуть покрепче, скажи.

RBT12_HOGA_2 = ~z~Сними с меня эту грязную веревку, деревенщина.

RBT12_HOGJ_1 = ~z~Если нужно затянуть покрепче, скажи.

RBT12_HOGJ_2 = ~z~Сними с меня эту грязную веревку, деревенщина.

RBT12_HOGKOED_1 = ~z~Ох, merde...

RBT12_HOGKOED_2 = ~z~Сними с меня эту грязную веревку, деревенщина.

RBT12_LIVEAMBSH_01 = ~z~~sl:0.0:1.8~Де Мильмон, мы тебя спасем!~sl:~Они тебя не посадят!

RBT12_LIVEAMBSH_02 = ~z~~sl:0.0:1.3~Капитан, не бойся!~sl:~Никто из «Налетчиков» в тюрьму не сядет!

RBT12_PLYRSPOTA_1 = ~z~~sl:0.3~Я тебя вижу.

RBT12_PLYRSPOTJ_1 = ~z~Я тебя вижу.

RBT12_RETURN1A_1 = ~z~~sl:0.0:1.6~Я сражаюсь за твою свободу,~sl:~а ты хочешь лишить свободы меня?

RBT12_RETURN1A_2 = ~z~Я хочу получить плату, вот и все.

RBT12_RETURN1A_3 = ~z~~sl:0.0:1.1~Сколько тебе предложили?~sl:~Сто долларов? Двести?

RBT12_RETURN1A_4 = ~z~~sl:1.0:2.4~Ох, если бы ты стоил сотню.~sl:~~rp~Нет, гад, за тебя много не дают. Я чуть не отказался.

RBT12_RETURN1A_5 = ~z~~sl:0.0:2.2~Что? ~rp~Это какая-то ошибка.~sl:~Меня зовут Камиль де Мильмон.

RBT12_RETURN1A_6 = ~z~Ага. Это не я, это все твои родители виноваты.

RBT12_RETURN1J_1 = ~z~~sl:0.0:1.6~Я сражаюсь за твою свободу,~sl:~а ты хочешь лишить свободы меня?

RBT12_RETURN1J_2 = ~z~Я хочу получить плату, вот и все.

RBT12_RETURN1J_3 = ~z~~sl:0.0:1.1~Сколько тебе предложили?~sl:~Сто долларов? Двести?

RBT12_RETURN1J_4 = ~z~~sl:0.0:1.8~Ох, если бы ты стоил сотню.~sl:0.4~~rp~Нет, гад, за тебя много не дают. Я чуть не отказался.

RBT12_RETURN1J_5 = ~z~~sl:0.0:2.2~Что? ~rp~Это какая-то ошибка.~sl:~Меня зовут Камиль де Мильмон.

RBT12_RETURN1J_6 = ~z~Ага. Это не я, это все твои родители виноваты.

RBT12_RETURN2A_1 = ~z~~sl:0.0:2.3~Я не преступник. Я сражаюсь за тебя,~sl:~за всех нас, за наше будущее.

RBT12_RETURN2A_2 = ~z~~sl:0.0:4.5~За меня ты не сражаешься... а будущее...~sl:~Ну, скоро оно уже перестанет тебя волновать.

RBT12_RETURN2A_3 = ~z~~sl:0.0:2.3~Именно этого они и хотят – чтобы мы пошли друг против друга.~sl:0.0:0.8~Неужели непонятно? Ну же.~sl:~Не будь мальчиком на побегушках у жалких чинуш.

RBT12_RETURN2A_4 = ~z~~sl:0.0:1.8~Худшая ошибка, которую можно совершить –~sl:~это считать себя лучше всех остальных.

RBT12_RETURN2A_5 = ~z~~sl:0.0:2.6~Именно тогда ты забываешься, и в конце концов оказывается,~sl:~что ты лежишь на лошади, которая везет тебя на виселицу.

RBT12_RETURN2A_6 = ~z~~sl:0.0:1.7~Тебя совесть-то не мучает?~sl:~Ты предал своих предков.

RBT12_RETURN2A_7 = ~z~Ну, ты, похоже, не знаком с моим папашей.

RBT12_RETURN2J_1 = ~z~~sl:0.0:2.3~Я не преступник. Я сражаюсь за тебя,~sl:~за всех нас, за наше будущее.

RBT12_RETURN2J_2 = ~z~~sl:0.0:3.7~За меня ты не сражаешься... а будущее...~sl:~ну, скоро оно уже перестанет тебя волновать.

RBT12_RETURN2J_3 = ~z~~sl:0.0:2.3~Именно этого они и хотят – чтобы мы пошли друг против друга.~sl:0.0:0.8~Неужели непонятно? Ну же.~sl:~Не будь мальчиком на побегушках у жалких чинуш.

RBT12_RETURN2J_4 = ~z~~sl:0.0:1.4~Худшая ошибка, которую можно совершить –~sl:~это считать себя лучше всех остальных.

RBT12_RETURN2J_5 = ~z~~sl:0.0:2.3~Именно тогда ты забываешься, и в конце концов оказывается,~sl:~что ты лежишь на лошади, которая везет тебя на виселицу.

RBT12_RETURN2J_6 = ~z~~sl:0.0:1.7~Тебя совесть-то не мучает?~sl:~Ты предал своих предков.

RBT12_RETURN2J_7 = ~z~Ну, ты, похоже, не знаком с моим папашей.

RBT12_RETURN2_1 = ~z~~sl:0.0:2.1~Давайте, собирайтесь у костра.~sl:~Мне нужно кое-что вам сказать.

RBT12_RETURN3A_1 = ~z~~sl:0.0:1.9~Я реалист, вот и все.~sl:0.0:2.6~Людям нужна иерархия, без нее они никуда.~sl:~Она – краеугольный камень цивилизации.

RBT12_RETURN3A_2 = ~z~Ну, значит, я просто нецивилизованный.

RBT12_RETURN3A_3 = ~z~~sl:0.0:1.7~Послушай моего совета...~sl:0.0:3.4~Лучше принять истину сейчас, пусть даже неприятную,~sl:~чем потом, когда будет уже слишком поздно.

RBT12_RETURN3A_4 = ~z~~sl:0.0:3.9~Я тоже дам тебе совет... Откажись от последнего ужина.~sl:~Такие трусы, как ты, всегда обделываются, когда их вешают.

RBT12_RETURN3A_5 = ~z~Иди к черту!

RBT12_RETURN3A_6 = ~z~~sl:0.0:4.1~Именно так и сделаю... но только после тебя, приятель.~sl:0.9~А теперь заткни свою пасть.

RBT12_RETURN3J_1 = ~z~~sl:0.0:1.9~Я реалист, вот и все.~sl:0.0:2.6~Людям нужна иерархия, без нее они никуда.~sl:~Она – краеугольный камень цивилизации.

RBT12_RETURN3J_2 = ~z~Ну, значит, я просто нецивилизованный.

RBT12_RETURN3J_3 = ~z~~sl:0.0:1.7~Послушай моего совета...~sl:0.0:3.4~Лучше принять истину сейчас, пусть даже неприятную,~sl:~чем потом, когда будет уже слишком поздно.

RBT12_RETURN3J_4 = ~z~~sl:0.0:4.2~Я тоже дам тебе совет... Откажись от последнего ужина.~sl:~Такие трусы, как ты, всегда обделываются, когда их вешают.

RBT12_RETURN3J_5 = ~z~Иди к черту!

RBT12_RETURN3J_6 = ~z~~sl:0.0:3.7~Именно так и сделаю... но только после тебя, приятель.~sl:0.4~А теперь заткни свою пасть.

RBT12_RETURN_1 = ~z~~sl:0.0:3.6~Отличная работа, друзья. Я вами горжусь.~sl:~Мы их проучили.

RBT12_RETURN_2 = ~z~Давайте привяжем лошадей и немного отдохнем.

RBT12_REWARD_A_1 = ~z~Вот столько мы вам за него заплатим.

RBT12_RWD_AA_1 = ~z~Пожалуй, я должен это принять.

RBT12_RWD_AJ_1 = ~z~Пожалуй, я должен это принять.

RBT12_SAWHORSE_1 = ~z~~sl:0.0:1.8~Стойте! Чья это лошадь?~sl:0.0:1.6~Кажется, у нас гость.~sl:~Обыщите все! Найдите его!

RBT12_SEARCH_01 = ~z~Мы знаем, что ты здесь.

RBT12_SEARCH_02 = ~z~Мы тебя найдем.

RBT12_SEARCH_03 = ~z~~sl:0.0:1.4~Чем дольше ты прячешься,~sl:~тем хуже тебе будет.

RBT12_SEARCH_04 = ~z~~sl:0.0:2.8~Покажись. Выходи с поднятыми руками,~sl:~пока я не потерял терпение.

RBT12_SPOT2_01 = ~z~Кто-то идет! Возможно, как раз с тем ордером!

RBT12_SPOT2_02 = ~z~Смотрите! Наверное, его прислали власти!

RBT12_SRF_SHTUP_01 = ~z~~sl:0.0:3.4~Я столько сделал, чтобы вывести нас на правильный путь,~sl:~и вы нас с него не столкнете.

RBT12_SRF_SHTUP_02 = ~z~~sl:0.0:1.8~Поджогами и убийствами~sl:~не добиться процветания, приятель.

RBT12_SRF_SHTUP_03 = ~z~~sl:0.0:3.4~Когда мы познакомились, я испытывал к тебе теплые чувства...~sl:~а теперь – не очень.

RBT12_SRF_SHTUP_04 = ~z~Ты начинаешь меня раздражать.

RBT12_STLHORSE_1 = ~z~Эй! Кто-то добрался до лошадей!

RBT12_TAMPERED_1 = ~z~Какого черта? В лагерь кто-то пробрался!

RBT12_TAMPERED_2 = ~z~Обыщите все! Найдите его!

RBT12_TCOMBATF_01 = ~z~Пожалеть об этой ошибке ты уже не успеешь.

RBT12_TCOMBATF_02 = ~z~Поверь мне. Живым ты отсюда не уйдешь.

RBT12_TCOMBATF_03 = ~z~Тебе нужен я? Ну давай, подходи.

RBT12_TCOMBATH_01 = ~z~Тебе не жить.

RBT12_TCOMBATH_02 = ~z~Ты хоть знаешь, с кем связался?

RBT12_TCOMBATH_03 = ~z~Сидел бы лучше на ферме, деревенщина!

RBT12_TCOMBATL_01 = ~z~Ах ты зараза! Это были настоящие герои!

RBT12_TCOMBATL_02 = ~z~Ты заплатишь за то, что убил моих людей.

RBT12_TGT_PYD_1 = ~z~Это еще не конец.

RBT12_TGT_SRF_01 = ~z~Предатель. Пособник северян.

RBT12_TGT_SRF_02 = ~z~Отпустите меня. Я же за вас сражаюсь.

RBT12_TGT_SRF_03 = ~z~Шериф, ты просто марионетка. Маленькая марионетка.

RBT12_TGT_SRF_04 = ~z~Будьте вы все прокляты.

RBT12_THOGTIEC_01 = ~z~Прикончите этого труса!

RBT12_THOGTIEC_02 = ~z~Убей этого ублюдка!

RBT12_THOGTIEC_03 = ~z~Парни, не дайте ему меня арестовать!

RBT12_THOGTIE_01 = ~z~Немедленно отпусти меня!

RBT12_THOGTIE_02 = ~z~Ты совершаешь большую ошибку!

RBT12_THOGTIE_03 = ~z~Я не преступник! Я сражаюсь за твою страну!

RBT12_TSPOTC_01 = ~z~~sl:0.0:2.5~Кто он такой, черт побери? В лагере чужак...~sl:~Убейте гада!

RBT12_TSPOTS_1 = ~z~Я нашел ублюдка! Сюда!

