CAB17_ACTA_1 = ~z~~sl:0.8:3.5:1~Какой же ты дурачок. Честное слово!

CAB17_ACTA_2 = ~z~

CAB17_ACTA_3 = ~z~~sl:0.3:3.6~Чуть не угодить на корм волкам. Что за нелепость.~sl:0.4:~Кто вообще позволяет волкам себя съесть? Нет, серьезно – кто?

CAB17_ACTA_4 = ~z~~sl:1.3:0.0~Эбигейл, я не хотел.

CAB17_ACTA_5 = ~z~~sl:0.5:0.0~С тобой вечно такое происходит. От тебя всегда... одни неприятности.

CAB17_ACTBINT_1 = ~z~~sl:0.3:0.0~В глубине души я даже жалею, что ты не дал бедным волкам его съесть.

CAB17_ACTBINT_2 = ~z~~sl:0.9:0.0~Я тоже.

CAB17_ACTBINT_3 = ~z~~sl:0.4:3.3:1~Видишь, Джон? Все считают тебя противным.

CAB17_ACTB_1 = ~z~Ну, ошибок в жизни я насовершал, это уж точно.

CAB17_ACTB_2 = ~z~И как это понимать?

CAB17_ACTB_3 = ~z~Как хочешь.

CAB17_ACTB_4 = ~z~Какой же ты противный, Джон Марстон. Заткнись и отдыхай.

