CCABI_CNV4_1 = ~z~

CCABI_CNV4_2 = ~z~Иди сюда, Джек Марстон.

CCABI_CNV4_3 = ~z~Посмотри на меня. Смотри на меня. Смотри мне в глаза.

CCABI_CNV4_4 = ~z~

CCABI_CNV4_5 = ~z~Ты плакал. Почему? Почему?

CCABI_CNV4_6 = ~z~Я не знаю.

CCABI_CNV4_7 = ~z~~sl:0.0:4.1~Послушай меня. Не трать свою жизнь на переживания о людях, которым нет до тебя дела.~sl:0.6~У тебя есть я, у тебя есть целый лагерь.

CCABI_CNV4_8 = ~z~Так что перестань лить слезы, ясно?

CCABI_CNV4_9 = ~z~Да.

CCABI_CNV4_10 = ~z~

CCABI_CNV4_11 = ~z~

