CABI7_ACTA_1 = ~z~Как мы дошли до этого, Джон?

CABI7_ACTA_2 = ~z~~sl:0.0:1.4~Как обычно.~sl:0.8~Разозлили не тех людей.

CABI7_ACTA_3 = ~z~~sl:0.0:0.8~Нет, я про нас.~sl:0.4:0.9~Про эту...~sl:0.4~ситуацию.

CABI7_ACTA_4 = ~z~~sl:0.0:1.0~Слушай...~sl:1.5~Я понимаю, что дурно поступал с тобой и мальчиком.

CABI7_ACTBALT_1 = ~z~Ты никогда не слышал фразу «третий лишний»?

CABI7_ACTBALT_2 = ~z~Не самый теплый прием.

CABI7_ACTBALT_3 = ~z~Только не сейчас, Артур, ладно?

CABI7_ACTBALT_4 = ~z~~sl:0.0:1.5~В общем... Ну...~sl:0.9:1.9~Я вернусь к...~sl:~своему занятию.

CABI7_ACTB_1 = ~z~Ну, я ведь не могу заставить тебя хотеть чего-то.

CABI7_ACTB_2 = ~z~~sl:0.0:1.2~Дело не в этом.~sl:1.1:1.0~Жизнь не такая простая.~sl:0.5~Не эта жизнь.

CABI7_ACTB_3 = ~z~Я знаю.

CABI7_ACTB_4 = ~z~~sl:0.0:1.5~В общем, я...~sl:1.1:2.4~лучше вернусь к, хм,~sl:.0.1~к своему занятию.

