CBLL9_ACTA_1 = ~z~~sl:0.0:2.4:1~Знаешь, в чем твоя проблема, Пирсон?

CBLL9_ACTA_2 = ~z~Ты чертов пьяница.

CBLL9_ACTA_3 = ~z~~sl:3.5:1.3:1~Правда?

CBLL9_ACTA_4 = ~z~Конечно.

CBLL9_ACTA_5 = ~z~~sl:0.0:2.2~А твоя проблема в том, Уильямсон,~sl:0.4~что ты пустомеля.

CBLL9_ACTA_6 = ~z~

CBLL9_ACTBB_1 = ~z~Пустомеля, да?

CBLL9_ACTBB_2 = ~z~Чего уставился?

CBLL9_ACTBB_3 = ~z~Ничего.

CBLL9_ACTBF_1 = ~z~Пустомеля, значит?

CBLL9_ACTBF_2 = ~z~Чего уставился?

CBLL9_ACTBF_3 = ~z~Ничего.

CBLL9_ACTB_1 = ~z~Пустомеля, значит?

CBLL9_ACTB_2 = ~z~

CBLL9_ACTB_3 = ~z~Черт.

CBLL9_ACTB_4 = ~z~

