CCAM1_ACTA_1 = ~z~У тебя все хорошо, Артур?

CCAM1_ACTA_2 = ~z~~sl:1.3:0.0~Ну да.

CCAM1_ACTA_3 = ~z~Какой-то ты... беспокойный.

CCAM1_ACTB_1 = ~z~Конечно, я беспокоюсь.

CCAM1_ACTB_2 = ~z~О чем?

CCAM1_ACTC_1 = ~z~

CCAM1_ACTD_1 = ~z~~sl:0.0:1.6~Мир меняется...~sl:1.6~теперь даже я это вижу.

CCAM1_ACTE_1 = ~z~~sl:0.0:0.8~Наше время,~sl:1.5~в общем-то, прошло.

CCAM1_ACTF_1 = ~z~Такие, как мы, больше не нужны.

CCAM1_ACTG_1 = ~z~Играй по правилам или иди к черту.

CCAM1_ACTH_1 = ~z~~sl:0.0:1.5~Больше никаких бандитов...~sl:1.5~никаких убийц.

CCAM1_ACTI_1 = ~z~~sl:0.0:1.6~Теперь на нас просто охотятся, как на диких зверей.~sl:2.0~И нет, они не успокоятся.

CCAM1_ACTJ_1 = ~z~Мы сделали свой выбор давным-давно, так что...

CCAM1_ACTJ_2 = ~z~Видимо, пора расплачиваться за грехи.

CCAM1_ACTK_1 = ~z~~sl:0.0:1.2~О, Артур...~sl:0.6~в каком грустном мире мы живем.

CCAM1_ACTL_1 = ~z~~sl:0.0:2.2~Я не грущу, Мэри-Бет. Просто...~sl:2.3~Я трезво оцениваю то, что нас ждет.

CCAM1_ACTN_1 = ~z~~sl:0.0:3.0~Артур... Ох, Артур.~sl:0.6:3.3:1~Из всех этих недоумков только ты понимаешь, насколько ты потерян.

CCAM1_ACTN_2 = ~z~~sl:0.0:1.2~Это уж точно...~sl:2.4~Это точно.

CCAM1_ANIM_1 = ~z~Но я...

CCAM1_ANIM_2 = ~z~~sl:0.0:2.8~Я продолжаю без нужды убивать животных...~sl:2.5:1.0:1~Даже не знаю.

CCAM1_CO_1 = ~z~Присаживайся, Артур.

CCAM1_CRAZY_1 = ~z~~sl:0.0:2.8~Я продолжаю вести себя как безумец...~sl:3.0~Даже не знаю.

CCAM1_HELP_1 = ~z~Все думаю, что должен помогать людям, но... черт, я не знаю.

CCAM1_LEAVE_1 = ~z~Сам не знаю, что пытаюсь сейчас сказать.

CCAM1_REENTER_1 = ~z~~sl:0.0:0.8~В общем...~sl:0.9~Что я хотел сказать.

