CCDH4_ACTA_1 = ~z~

CCDH4_ACTA_2 = ~z~~sl:0.0:1.8~Но это...~sl:~Но, Датч, это не...

CCDH4_ACTA_3 = ~z~~sl:0.0:1.3~В общем...~sl:~Что делать-то будем?

CCDH4_ACTA_4 = ~z~~sl:0.0:1.2~Ну, то есть...~sl:~после Блэкуотера новые жертвы нам не нужны.

CCDH4_ACTA_5 = ~z~~sl:0.0:1.2~Я же не какой-то...~sl:0.5~мелкий жулик, Хозия.

CCDH4_ACTA_6 = ~z~~sl:0.0:1.0~Я...~sl:0.2:2.7~Если нужно, я готов умереть ради общего дела.~sl:~Но прямо сейчас...

CCDH4_ACTA_7 = ~z~я не хочу, чтобы мои действия подвергались сомнению.

CCDH4_ACTBALT_1 = ~z~Как скажешь, друг.

CCDH4_ACTBALT_2 = ~z~Артур, я вытащу нас из этой передряги, будь уверен.

CCDH4_ACTB_1 = ~z~Как скажешь, друг.

