CCDH6_P1A1_1 = ~z~~sl:0.0:2.3~Эй, ты же из нас самый практичный.~sl:~Тебе бы хотелось, чтобы мы все еще сидели там и мерзли?

CCDH6_P1A1_2 = ~z~Я просто радуюсь тому, что нас не вздернули.

CCDH6_P1_A_1 = ~z~Ну, по крайней мере, мы не мерзнем.

CCDH6_P1_A_2 = ~z~Пока нет.

CCDH6_P1_A_3 = ~z~Но до места, где можно поселиться, еще очень далеко.

CCDH6_P1_A_4 = ~z~Наш дом здесь.

CCDH6_P1_A_5 = ~z~Мы к востоку от Гризли!

CCDH6_P1_A_6 = ~z~Я знаю!

CCDH6_P1_B_1 = ~z~«Великое путешествие по западу» – так ты говорил.

CCDH6_P1_B_2 = ~z~~sl:0.0:0.9~Я знаю.~sl:1.5~Но мы же еще не умерли.

CCDH6_P1_B_3 = ~z~~sl:2.0:1.3:1~Не совсем.

