CCDH6_A_1 = ~z~

CCDH6_A_2 = ~z~~sl:0.0:2.1:1~Ну так что скажешь?

CCDH6_A_3 = ~z~Вроде все в порядке.

CCDH6_A_4 = ~z~В порядке?

CCDH6_A_5 = ~z~~sl:0.0:2.0:1~Ну, учитывая обстоятельства...

CCDH6_A_6 = ~z~Говорят, скверно все вышло на том пароме.

CCDH6_A_7 = ~z~Можно и так сказать.

CCDH6_A_8 = ~z~И что, последствий не будет?

CCDH6_A_9 = ~z~Будут... когда-нибудь... Но, как я и сказал, мы двинемся дальше.

CCDH6_B_1 = ~z~~sl:0.0:1.4~Мы идем на восток, Датч,~sl:~и тут все меньше мест, где можно спрятаться.

CCDH6_B_2 = ~z~~sl:0.0:3.1~Что-нибудь придумаем. Как всегда.~sl:~Ты всегда придумываешь.

CCDH6_B_3 = ~z~Будь сильным, брат мой...

CCDH6_B_4 = ~z~Я пытаюсь.

CCDH6_B_ALT_1 = ~z~Что скажешь, Артур?

CCDH6_B_ALT_2 = ~z~~sl:0.0:3.2~Не знаю... Сейчас-то мы здесь.~sl:0.6~Сделаем все, что можем, и пойдем дальше.

CCDH6_B_ALT_3 = ~z~Именно.

CCDH6_B_ALT_4 = ~z~

