CCDH9_ACTA_1 = ~z~Ты как?

CCDH9_ACTA_2 = ~z~Хорошо, брат. Как ты себя чувствуешь?

CCDH9_ACTA_3 = ~z~Гораздо лучше.

CCDH9_ACTA_4 = ~z~~sl:0.0:1.6~Я думал, что эти горы меня убьют...~sl:0.4~Но, кажется, поживу еще.

CCDH9_ACTA_5 = ~z~О, я знаю.

CCDH9_ACTA_6 = ~z~~sl:0.0:1.6~Я нашел кое-что в городе...~sl:1.2~заработал для нас деньжат.

CCDH9_ACTA_7 = ~z~Как всегда.

CCDH9_ACTA_8 = ~z~~sl:0.7:1.4:1~Да. У меня это хорошо получается.

CCDH9_ACTA_9 = ~z~~sl:0.5:1.2~Я...~sl:1.8~В Блэкуотере я все испортил.

CCDH9_ACTA_10 = ~z~~sl:0.0:2.3:1~Выставил себя полным кретином.

CCDH9_ACTA_11 = ~z~~sl:1.6:1.5:1~С тобой и раньше такое бывало.

CCDH9_ACTA_12 = ~z~Знаю.

CCDH9_ACTB_1 = ~z~Ты нас вытащишь.

CCDH9_ACTB_2 = ~z~Мы уже себя вытащили. И теперь нужно ни во что не влипнуть.

CCDH9_ACTB_3 = ~z~Ну, что скажешь?

CCDH9_ACTB_4 = ~z~~sl:0.0:2.8~Нам нужно достать денег и найти маршрут для отступления.~sl:~Как обычно.

CCDH9_ACTB_5 = ~z~~sl:0.0:4.8~Но мы уже добываем деньги, а значит, и маршрут найдем.~sl:0.8~Все будет хорошо.

CCDH9_ACTB_6 = ~z~~sl:0.0:4.8:1~Согласен... Нужно сорвать большой куш и исчезнуть.

CCDH9_ACTB_7 = ~z~

CCDH9_ACTB_INT_1 = ~z~Скажи ему, Артур. Скажи ему, что все хорошо.

CCDH9_ACTB_INT_2 = ~z~~sl:0.4:0.0~Все хорошо, Датч. Хозия прав, мы просто приходим в себя.

