CCHSH_CNV1_A_1 = ~z~Значит... ты еще жив?

CCHSH_CNV1_A_2 = ~z~~sl:0.0:1.5:1~Пока жив.

CCHSH_CNV1_A_3 = ~z~Ну... да.

CCHSH_CNV1_A_4 = ~z~

CCHSH_CNV1_B_1 = ~z~Послушай... Послушай!

CCHSH_CNV1_B_2 = ~z~~sl:0.0:2.1~Не дай Датчу всех вас погубить,~sl:0.0:1.7~я уже начинаю думать,~sl:~что он окончательно спятил.

CCHSH_CNV1_B_3 = ~z~А что мы будем делать?

CCHSH_CNV1_B_4 = ~z~

CCHSH_CNV1_B_5 = ~z~Если бросим это все?

CCHSH_CNV1_B_6 = ~z~~sl:0.0:1.3~Не знаю...~sl:2.0:1.2~И никогда не знал.~sl:1.5:2.1:1~Я так и не придумал ответа на этот вопрос.

