CCM17_ACTAF_1 = ~z~Какой же ты урод, Морган!

CCM17_ACTA_1 = ~z~Хочешь еще выпить?

CCM17_ACTA_2 = ~z~Ага.

CCM17_ACTA_3 = ~z~Твое здоровье.

CCM17_ACTA_4 = ~z~И твое.

CCM17_ACTA_5 = ~z~

CCM17_ACTA_6 = ~z~

CCM17_ACTA_7 = ~z~Знаешь, а ты ничего... для мексикашки.

CCM17_ACTA_8 = ~z~Знаешь, а ты ничего... для говнюка.

CCM17_ACTA_9 = ~z~

CCM17_ACTA_10 = ~z~Посмотри на меня... посмотри на...

CCM17_ACTA_11 = ~z~

CCM17_ACTA_12 = ~z~Ох ты...

CCM17_ACTBL_1 = ~z~

CCM17_ACTBL_2 = ~z~Неудивительно, что тебя все считают психом.

CCM17_ACTB_1 = ~z~Парни, вы... вы, парни...

CCM17_ACTB_2 = ~z~Я... Я люблю вас, парни. Честно.

CCM17_ACTB_3 = ~z~Да?

CCM17_ACTB_4 = ~z~Конечно... Ну, то есть... вы же все...

CCM17_ACTB_5 = ~z~Такие тупые и невинные.

CCM17_ACTB_6 = ~z~При виде вас у меня на сердце теплеет.

CCM17_ACTB_7 = ~z~

CCM17_ACTB_8 = ~z~Слушай... а ты-то как сюда попал, Мика?

CCM17_ACTB_9 = ~z~Я же рассказывал.

CCM17_ACTB_10 = ~z~Похоже, я прослушал.

CCM17_ACTB_11 = ~z~Ну, тогда...

CCM17_ACTB_12 = ~z~Тогда в следующий раз слушай внимательнее.

CCM17_ACTB_13 = ~z~

CCM17_ACTB_14 = ~z~

CCM17_ACTB_15 = ~z~

CCM17_ACTC_1 = ~z~Я напился в хлам.

CCM17_ACTC_2 = ~z~Я тоже.

CCM17_ACTC_3 = ~z~

CCM17_ACTC_4 = ~z~Еще увидимся.

CCM17_ACTC_5 = ~z~

CCM17_ACTC_6 = ~z~Славно...

