CCML3_ACTA_1 = ~z~Как твои дела?

CCML3_ACTA_2 = ~z~Я отдыхал.

CCML3_ACTA_3 = ~z~Можно мне зайти?

CCML3_ACTA_4 = ~z~Я как бы все еще отдыхаю.

CCML3_ACTA_5 = ~z~Датч, дело в том... дело в том... Я...

CCML3_ACTA_6 = ~z~Я... Я всегда была хорошей, и... ну... что-то не так?

CCML3_ACTA_7 = ~z~Вовсе нет, моя милая.

CCML3_ACTA_8 = ~z~Нет?

CCML3_ACTA_9 = ~z~Что может быть не так?

CCML3_ACTA_10 = ~z~Ну, то есть мы... Мы спустились с гор, и жизнь снова прекрасна.

CCML3_ACTA_11 = ~z~Но ты так холоден.

CCML3_ACTA_12 = ~z~Мисс О'Ши. У меня много качеств. Много дурных качеств. Но холодность? Нет, ни за что!

CCML3_ACTA_13 = ~z~Хотя мне действительно нужен отдых. Так что... с вашего позволения...

CCML3_ACTBALT_1 = ~z~А, привет, Артур.

CCML3_ACTBALT_2 = ~z~Подождешь минутку?

CCML3_ACTBALT_3 = ~z~Мисс О'Ши уже уходит.

CCML3_ACTB_1 = ~z~Может, погуляем как-нибудь?

CCML3_ACTB_2 = ~z~Возможно.

