CDNJ7_ACTION_A_1 = ~z~Мистер Марстон.

CDNJ7_ACTION_A_2 = ~z~Датч.

CDNJ7_ACTION_A_3 = ~z~Как приятно видеть тебя таким счастливым.

CDNJ7_ACTION_A_4 = ~z~Счастливым?

CDNJ7_ACTION_A_5 = ~z~Ты играешь в семью... это так чудесно.

CDNJ7_ACTION_A_6 = ~z~Почему ты ведешь себя так странно?

CDNJ7_ACTION_A_7 = ~z~Просто помни... банда важнее всего...

CDNJ7_ACTION_A_8 = ~z~и мы стоим друг за друга горой... вот и все, о чем я хочу сказать.

CDNJ7_ACTION_A_9 = ~z~Я не... Я не очень понимаю, о чем ты.

CDNJ7_ACTION_A_10 = ~z~Нет... нет... я просто несу чушь... глупости...

CDNJ7_ACTION_A_11 = ~z~Ты знаешь меня... а я знаю тебя.

CDNJ7_ACTION_A_12 = ~z~Я тебя знаю.

CDNJ7_ACTION_B_1 = ~z~Что это с ним?

CDNJ7_ACTION_B_2 = ~z~Понятия не имею.

