CDNK4_ACT_A_1 = ~z~

CDNK4_ACT_A_2 = ~z~~sl:3.3~Там патрули, разыскивают нас.

CDNK4_ACT_A_3 = ~z~~sl:0.0:0.8:1~Я знаю.

CDNK4_ACT_A_4 = ~z~~sl:0.7:1.0:1~Можно мне сесть?

CDNK4_ACT_A_5 = ~z~Ну конечно.

CDNK4_ACT_A_6 = ~z~Ну... насколько я понимаю, нас загнали в угол.

CDNK4_ACT_A_7 = ~z~~sl:0.0:2.7~За портом в Сен-Дени наблюдают,~sl:~за крупными станциями тоже...

CDNK4_ACT_A_8 = ~z~пинкертоны патрулируют дороги.

CDNK4_ACT_A_9 = ~z~Если поедем все вместе... нам конец.

CDNK4_ACT_A_10 = ~z~~sl:0.0:1.1:1~Я знаю...

CDNK4_ACT_A_11 = ~z~~sl:0.0:4.1~Может... мы с тобой проберемся в Блэкуотер...~sl:0.7~а потом, когда достанем из тайника деньги, дадим весточку остальным.

CDNK4_ACT_A_12 = ~z~~sl:1.4~Не знаю... Я думаю...

CDNK4_ACT_A_13 = ~z~~sl:0.0:1.7:1~Что будем делать, Датч?

CDNK4_ACT_A_14 = ~z~Мы как это раз обсуждаем...

CDNK4_ACT_A_15 = ~z~~sl:1.2:5.5~Нам нужно отвлечь внимание. Тут у нас... ~sl:1.9~пинкертоны... армия...

CDNK4_ACT_A_16 = ~z~~sl:0.0:5.1:1~и все прочие... Они все как на иголках, и если мы как-нибудь...

CDNK4_ACT_A_17 = ~z~Если сделаем так, чтобы все начали стрелять, то, может, нам удастся ускользнуть...

CDNK4_ACT_A_18 = ~z~скраю, пока все остальные нюхают пороховой дым.

CDNK4_ACT_A_19 = ~z~В Нью-Йорк, может быть... Я не знаю... Но...

CDNK4_ACT_A_20 = ~z~так мы сможем выбраться из этой ловушки, джентльмены.

CDNK4_ACT_B_1 = ~z~Прошу прощения.

CDNK4_ACT_B_ALT_1 = ~z~Эй, Артур!

CDNK4_ACT_B_ALT_2 = ~z~Прошу прощения.

