CDNK1_ACTAINT_1 = ~z~~sl:0.6:2.2:1~Я пытаюсь его вразумить, пастушок.

CDNK1_ACTA_1 = ~z~~sl:0.0:2.2~Слушай, Датч.~sl:0.3~Можно тебя на минутку?

CDNK1_ACTA_2 = ~z~Чего тебе?

CDNK1_ACTA_3 = ~z~~sl:0.0:3.2~Кажется, ты неправильно меня понял...~sl:0.3~Я не пытаюсь тебя ограбить.

CDNK1_ACTA_4 = ~z~Ты же меня знаешь.

CDNK1_ACTBINT_1 = ~z~~sl:0.0:1.9~Перестань тут болтаться, как дерьмо в проруби,~sl:~и попытайся его вразумить.

CDNK1_ACTB_1 = ~z~Что ты пытаешься сделать, Мика?

CDNK1_ACTB_2 = ~z~~sl:0.0:1.4~Спасти тебя...~sl:0.8:1.4~Спасти всех.~sl:~Ты же меня знаешь.

CDNK1_ACTC_1 = ~z~~sl:0.7:3.2:1~Я вернусь в Блэкуотер и достану деньги.

CDNK1_ACTC_2 = ~z~~sl:0.0:3.7~Потом мы все встретимся где-нибудь, и дело с концом.~sl:~Вот и все.

CDNK1_ACTC_3 = ~z~Просто подумай об этом.

CDNK1_ACTC_4 = ~z~Я так считаю, что мы должны попробовать.

CDNK1_ACTC_5 = ~z~~sl:0.7:0.7~Я...~sl:2.1~ Я подумаю.

CDNK1_ACTC_6 = ~z~~sl:0.0:1.5~Спасибо...~sl:0.1~Ты...

CDNK1_ACTC_7 = ~z~~sl:0.0:1.7~Я сделаю все, что скажешь...~sl:0.5~Как и всегда.

CDNK1_ACTC_8 = ~z~

