CDOG3_FETCH_1 = ~z~Давай, малыш! Вперед.

CDOG3_FETCH_2 = ~z~Ну давай, Кейн, хороший мальчик, апорт.

CDOG3_FETCH_3 = ~z~Молодец.

CDOG3_FETCH_4 = ~z~Эй, апорт!

CDOG3_FETCH_5 = ~z~Вот так. Молодец, хороший мальчик. Беги.

CDOG3_FETCH_6 = ~z~Молодчина, Кейн, хороший песик.

CDOG3_PET_1 = ~z~Ты просто молодец... да.

CDOG3_PET_2 = ~z~Молодчина.

CDOG3_PET_3 = ~z~Хороший мальчик...

CDOG3_PET_4 = ~z~Молодчина.

CDOG3_PET_5 = ~z~Славный мальчик... давай, вперед... молодец.

CDOG3_SIT_1 = ~z~Сидеть!

CDOG3_SIT_2 = ~z~Молодчина.

