CCDTC_CNV10_A_1 = ~z~~sl:0.0:1.3~А когда придет время,~sl:~как ты поступишь?

CCDTC_CNV10_A_2 = ~z~Я об этом не думал.

CCDTC_CNV10_A_3 = ~z~~sl:0.0:1.3~А я думал.~sl:0.1~Много думал.

CCDTC_CNV10_B_1 = ~z~Все будет в порядке.

CCDTC_CNV10_B_2 = ~z~Но, с другой стороны, может, и нет.

CCDTC_CNV10_C_1 = ~z~~sl:0.0:3.8~Все мы – просто животные.~sl:0.5~И живем как будто в море магмы.

CCDTC_CNV10_D_1 = ~z~Все временно.

CCDTC_CNV10_D_2 = ~z~Никакой души нет.

CCDTC_CNV10_D_3 = ~z~Ничего нет.

CCDTC_CNV10_D_4 = ~z~Только это.

CCDTC_CNV10_D_5 = ~z~Ну, я собираюсь умереть с дыркой от пули в груди.

CCDTC_CNV10_GB_1 = ~z~Эй, Артур.

