CDT33_ACCEPT_1 = ~z~Ну... ладно.

CDT33_ACCEPT_2 = ~z~

CDT33_ACTION_1 = ~z~Все нормально, Датч?

CDT33_ACTION_2 = ~z~Нормально, мисс Гримшо?

CDT33_ACTION_3 = ~z~Лучше не бывает! Давайте потанцуем!

CDT33_ACTION_4 = ~z~

CDT33_ACTION_5 = ~z~

CDT33_ACTION_6 = ~z~

CDT33_ACTION_7 = ~z~

CDT33_ACTION_8 = ~z~

CDT33_ACTION_9 = ~z~

CDT33_ACTION_10 = ~z~

CDT33_ACTION_11 = ~z~Ну... спасибо, мистер Ван дер Линде.

CDT33_ACTION_12 = ~z~Не стоит благодарности, мисс Гримшо.

CDT33_ACTION_13 = ~z~Еще не растерял мастерства.

CDT33_CHAT_1 = ~z~Это приятно... такая жизнь похожа на нормальную!

CDT33_CHAT_2 = ~z~А нормальная жизнь – это хорошо?

CDT33_CHAT_3 = ~z~Нет... но отчасти – да, в том-то все и дело.

CDT33_CHAT_4 = ~z~

CDT33_LAUGH1_1 = ~z~

CDT33_LAUGH2_1 = ~z~

CDT33_OVER_1 = ~z~Вот так... спасибо!

CDT33_OVER_2 = ~z~

CDT33_OVER_3 = ~z~

CDT33_REJECT_1 = ~z~В другой раз.

CDT33_REJECT_2 = ~z~

CDT33_REQUEST_1 = ~z~Потанцуй со мной, Артур, хотя бы минуту.

