CCDTC_CNV5_AL_1 = ~z~~sl:0.0:1.2~На какое же...~sl:~на какое же дно ты свалился.

CCDTC_CNV5_AL_2 = ~z~Но ты мне нужен...

CCDTC_CNV5_AL_3 = ~z~Ты должен сам разобраться с этим.

CCDTC_CNV5_AL_4 = ~z~А у нас есть дела поважнее.

CCDTC_CNV5_AL_5 = ~z~Ясно?

CCDTC_CNV5_AL_6 = ~z~Я рассчитываю...

CCDTC_CNV5_AL_7 = ~z~Я рассчитываю на тебя.

CCDTC_CNV5_AR_1 = ~z~Теперь я понимаю...

CCDTC_CNV5_AR_2 = ~z~~sl:0.0:2.0~ты оказался в скверной ситуации,~sl:~но ты должен сам разобраться с этим.

CCDTC_CNV5_AR_3 = ~z~~sl:0.0:2.2~А у нас есть дела поважнее.~sl:0.4~Я рассчитываю на тебя.

CCDTC_CNV5_BL_1 = ~z~Эй, Артур!

CCDTC_CNV5_BR_1 = ~z~Эй, Артур!

CCDTC_CNV5_CL_1 = ~z~

CCDTC_CNV5_CL_2 = ~z~~sl:0.0:2.3~Мы выкарабкаемся. Это еще не конец.~sl:0.5~Поверь мне.

CCDTC_CNV5_CL_3 = ~z~А ты сам себе веришь?

CCDTC_CNV5_D_1 = ~z~~sl:0.0:2.5~У меня есть ответ. Внутри.~sl:~В самом сердце.

CCDTC_CNV5_D_2 = ~z~Но мне нужно время...

CCDTC_CNV5_E_1 = ~z~Дай мне немного времени...

CCDTC_CNV5_E_2 = ~z~Еще немного, и тогда мы сможем...

CCDTC_CNV5_E_3 = ~z~Дай мне немного времени...

