CFAR2_A_1 = ~z~Как дела, парни?

CFAR2_A_2 = ~z~

CFAR2_A_3 = ~z~Послушайте...

CFAR2_A_4 = ~z~~sl:0.0:1.7~Я дам вам совет – ~sl:0.3~всего один.

CFAR2_A_5 = ~z~Никогда не становитесь матерью.

CFAR2_A_6 = ~z~Оно того не стоит.

CFAR2_A_7 = ~z~Худшая работа в мире.

CFAR2_A_8 = ~z~~sl:0.0:1.3~Ты кормишь мальчишку,~sl:~растишь мальчишку...

CFAR2_A_9 = ~z~~sl:0.0:2.1~делаешь все, чтобы его защитить...~sl:~и так все время!

CFAR2_A_10 = ~z~~sl:0.0:2.3~А это мамино счастьице~sl:~хотя бы подумало о том, чтобы сказать спасибо?

CFAR2_A_11 = ~z~Или хотя бы не смотреть...

CFAR2_A_12 = ~z~с ужасом на ту, кто его родила.

CFAR2_A_13 = ~z~

CFAR2_A_14 = ~z~~sl:0.0:1.4~С грубостью я бы смирилась.~sl:0.3~Но вот...

CFAR2_A_15 = ~z~жалость и отвращение выносить тяжело.

CFAR2_A_16 = ~z~~sl:0.3:1.7:1~Это разбивает мне сердце.

CFAR2_A_17 = ~z~Так что, парни, никогда не рожайте.

CFAR2_A_18 = ~z~Столько мороки, и все зазря.

CFAR2_A_19 = ~z~Поверьте, дело того не стоит.

