CFAR1_ACT_1 = ~z~Джентльмены, можно я погреюсь минутку?

CFAR1_ACT_2 = ~z~

CFAR1_ACT_3 = ~z~Стара я уже для всего этого.

CFAR1_ACT_4 = ~z~~sl:0.0:1.1~Жить в палатках...~sl:0.3~скрываться.

CFAR1_ACT_5 = ~z~Думала, уж к этому возрасту я буду жить где-нибудь на ферме...

CFAR1_ACT_6 = ~z~~sl:0.0:2.7~И что одна служанка будет подносить мне свежеочищенные виноградины,~sl:~а другая – массировать мне ноги.

CFAR1_ACT_7 = ~z~А обернулось все вот так.

CFAR1_ACT_8 = ~z~~sl:0.0:2.4~Торчу в какой-то глуши с вами, выродками,~sl:~стараюсь не замерзнуть.

CFAR1_ACT_9 = ~z~~sl:0.0:0.9~И все же...~sl:0.1:1.9~наверное, в роскоши я бы растолстела.~sl:~А здесь растолстеть сложно.

CFAR1_ACT_10 = ~z~Особенно если учесть, что старая ведьма Гримшо жрет в три горла!

CFAR1_ACT_11 = ~z~~sl:0.0:1.1~Отдыхайте.~sl:0.1~А мне пора.

