CFBW6_ACT_1 = ~z~Джентльмены.

CFBW6_ACT_2 = ~z~~sl:0.0:2.2:1~Ох и хорошо иногда присесть на минутку.

CFBW6_ACT_3 = ~z~~sl:0.0:1.3:1~Знаете, я...

CFBW6_ACT_4 = ~z~~sl:0.0:1.1~Я...~sl:0.9~черт!

CFBW6_ACT_5 = ~z~Я забыл, что хотел сказать.

CFBW6_ACT_6 = ~z~Я... Я не помню...

CFBW6_ACT_7 = ~z~Знаете, какой первый признак помешательства?

CFBW6_ACT_8 = ~z~Забываешь все подряд.

CFBW6_ACT_9 = ~z~Я хотел рассказать вам что-то очень интересное.

CFBW6_ACT_10 = ~z~И я... Я не могу...

CFBW6_ACT_11 = ~z~А какая была история!

CFBW6_ACT_12 = ~z~~sl:0.0:1.6~Черт, черт.~sl:~Извините.

CFBW6_ACT_13 = ~z~~sl:0.0:1.8~Я злюсь на себя.

CFBW6_ACT_14 = ~z~Знаете, мой папаша как-то начал все забывать.

CFBW6_ACT_15 = ~z~~sl:0.0:1.7~И для него это...~sl:0.2:1.3:1~плохо закончилось.

CFBW6_ACT_16 = ~z~~sl:0.0:1.2~Я просто надеюсь, что...~sl:0.6~что меня это в будущем не ждет.

CFBW6_ACT_17 = ~z~Земля ему пухом.

CFBW6_ACT_18 = ~z~Понимаете, он...

CFBW6_ACT_19 = ~z~~sl:0.0:1.0~В общем, он...~sl:~он любил мешать...

CFBW6_ACT_20 = ~z~~sl:0.0:1.0~самогон с виски,~sl:~говорил, что в этой комбинации есть что-то особенное.

CFBW6_ACT_21 = ~z~~sl:0.0:1.1~И перед смертью~sl:~он уже не понимал, где лево, а где право.

CFBW6_ACT_22 = ~z~~sl:0.6:1.1:1~Жуткое дело.

CFBW6_ACT_23 = ~z~Надеюсь, что со мной такого не случится.

CFBW6_ACT_24 = ~z~

CFBW6_ACT_25 = ~z~Это... Я-то мешать бухло не люблю.

CFBW6_ACT_26 = ~z~Ясно? От этого ведь все беды – если мешать.

CFBW6_ACT_27 = ~z~~sl:0.5:1.2:1~Не надо.

