CFCH1_ACT_1 = ~z~Джентльмены...

CFCH1_ACT_2 = ~z~Какая прекрасная ночь.

CFCH1_ACT_3 = ~z~

CFCH1_ACT_4 = ~z~Прекрасная ночь.

CFCH1_ACT_5 = ~z~Я...

CFCH1_ACT_6 = ~z~Я никудышный рассказчик, так что простите, но я...

CFCH1_ACT_7 = ~z~Я... я... В общем, рассказывать мне нечего.

CFCH1_ACT_8 = ~z~Жизнь всегда была для меня загадкой. Я...

CFCH1_ACT_9 = ~z~По-моему, я совсем ее не понимаю.

CFCH1_ACT_10 = ~z~Другие люди понимают, зачем они родились, но я...

CFCH1_ACT_11 = ~z~Видимо, я появился на свет для того, чтобы страдать и причинять другим страдания.

CFCH1_ACT_12 = ~z~Наверное, это не самый хороший повод.

CFCH1_ACT_13 = ~z~Хотелось бы мне уметь делать что-то другое. Но здесь, на этой земле...

CFCH1_ACT_14 = ~z~Мне кажется, что я в тупике.

CFCH1_ACT_15 = ~z~Но... Извините, что жалуюсь.

CFCH1_ACT_16 = ~z~Просто... просто...

CFCH1_ACT_17 = ~z~

