CFDV3_ACT_1 = ~z~Я хочу видеть улыбки на ваших лицах, ну же.

CFDV3_ACT_2 = ~z~На самом деле жизнь прекрасна.

CFDV3_ACT_3 = ~z~~sl:0.0:2.5~Сто лет назад мы были бы...~sl:0.4~рабами.

CFDV3_ACT_4 = ~z~Моя семья пахала землю, умирала от голода в какой-то дыре...

CFDV3_ACT_5 = ~z~Мама жила в Линкольншире...

CFDV3_ACT_6 = ~z~Папа – где-то под Роттердамом...

CFDV3_ACT_7 = ~z~По крайней мере, так они мне рассказывали.

CFDV3_ACT_8 = ~z~~sl:0.0:2.7~Нынешний мир уродлив...~sl:0.4:1.5~но старый...~sl:0.9~был еще хуже.

CFDV3_ACT_9 = ~z~~sl:0.0:1.4~Наша задача...~sl:0.6:1.8~наша задача...~sl:1.3~создать для себя лучший мир.

CFDV3_ACT_10 = ~z~~sl:0.0:3.8~Идти не назад, а вперед.~sl:1.3:3.8~С надеждой и мечтами...~sl:0.9~Я серьезно.

CFDV3_ACT_11 = ~z~И эта надежда...

CFDV3_ACT_12 = ~z~эта надежда родится прямо сейчас.

CFDV3_ACT_13 = ~z~~sl:0.0:1.6~Если вы будете надеяться...~sl:1.6~и радоваться.

CFDV3_ACT_14 = ~z~Так что повеселее, повеселее вы все.

