CFHM6_ACT_3 = ~z~~sl:0.0:2.0:1~«наете, € скучаю по жене.

CFHM6_ACT_4 = ~z~~sl:0.0:1.1~— тех пор как ее...~sl:0.4~не стало, € каждый день ее вспоминаю.

CFHM6_ACT_5 = ~z~ќ ней € думаю, когда просыпаюсь.

CFHM6_ACT_6 = ~z~» все еще думаю о ней, когда ложусь спать.

CFHM6_ACT_7 = ~z~~sl:0.0:1.0~ћне странно...~sl:1.4~мне бесконечно странно...

CFHM6_ACT_8 = ~z~ ак такому жалкому грешнику, как €,

CFHM6_ACT_9 = ~z~~sl:0.0:2.0~поручили заботитьс€ о таком идеальном,~sl:0.1~таком прекрасном создании...

CFHM6_ACT_10 = ~z~~sl:0.0:1.6~≈динственный раз за всю жизнь~sl:0.1~€ старалс€ изо всех сил.

CFHM6_ACT_11 = ~z~~sl:0.0:1.3~Ќо она умерла...~sl:1.4~а € осталс€ жить дальше.

CFHM6_ACT_12 = ~z~ѕо крайней мере, пока что осталс€.

CFHM6_ACT_13 = ~z~≈е не стало много лет назад.

CFHM6_ACT_14 = ~z~~sl:0.0:3.6~—только лет мне было подарено, а ей Ц нет.~sl:0.1~» после этого мы должны верить в божественное правосудие?

CFHM6_ACT_15 = ~z~~sl:0.0:1.5~ акой же судь€...~sl:0.3~может сохранить жизнь мне и забрать ее?

CFHM6_ACT_16 = ~z~~sl:0.0:0.8~√лупый судь€,~sl:0.1~судь€, которого € уважаю не больше, чем себ€.

CFHM6_ACT_17 = ~z~ћне так ее не хватает!

CFHM6_ACT_18 = ~z~~sl:0.0:2.9~ѕростите, что развел тут сантименты, но...~sl:0.7~это же правда.

CFHM6_ACT_19 = ~z~~sl:0.0:0.7~я знаю, что все мы~sl:0.1~за последние мес€цы видели много смертей, но...

CFHM6_ACT_20 = ~z~~sl:0.0:1.0~в общем...~sl:1.5~иногда така€ несправедливость сбивает с толку.

CFHM6_ACT_21 = ~z~

