CFHU3_ACT_P1A1_1 = ~z~

CFHU3_ACT_P1A1_2 = ~z~Старые ослы, вы оба.

CFHU3_ACT_P1_1 = ~z~Как у тебя дела, Хозия?

CFHU3_ACT_P1_2 = ~z~Хорошо... но... позавчера меня едва не линчевали.

CFHU3_ACT_P1_3 = ~z~Как это?

CFHU3_ACT_P1_4 = ~z~

CFHU3_ACT_P1_5 = ~z~Я следил за одним домом в городе... там живет богатая семья.

CFHU3_ACT_P1_6 = ~z~Я пришел к выводу, что там можно хорошо поживиться.

CFHU3_ACT_P1_7 = ~z~Разумеется... Мне знакомо это чувство.

CFHU3_ACT_P1_8 = ~z~О, этот зов добычи, который ты чуешь нутром... «Возьми меня... Ограбь меня...»

CFHU3_ACT_P1_9 = ~z~«Я хочу лежать в твоем кармане!». Серебро, золото, все самое лучшее в мире.

CFHU3_ACT_P1_10 = ~z~Вот именно!

CFHU3_ACT_P1_11 = ~z~Ну вот... Понаблюдал я за этим домом пару часов, а там тихо, как в могиле. Я решил, что в доме пусто...

CFHU3_ACT_P1_12 = ~z~Я поспрашивал людей, никто хозяев не видел, так что...

CFHU3_ACT_P1_13 = ~z~И почему-то – наверное, я теряю хватку – я просто... зашел туда...

CFHU3_ACT_P1_14 = ~z~прямо на поминки их дяди Макарби.

CFHU3_ACT_P1_15 = ~z~Нет!

CFHU3_ACT_P1_16 = ~z~О да!

CFHU3_ACT_P1_17 = ~z~И что ты сделал?

CFHU3_ACT_P1_18 = ~z~Я замер... а потом... заметил его имя – и оказался лучшим другом Макарби, о котором они даже не слышали.

CFHU3_ACT_P1_19 = ~z~

CFHU3_ACT_P1_20 = ~z~Каким-то образом я выкрутился

CFHU3_ACT_P1_21 = ~z~

CFHU3_ACT_P1_22 = ~z~и поддакивал, пока они не выяснили, что я бывший партнер Макарби, мывший с ним золото еще в 76-м...

CFHU3_ACT_P1_23 = ~z~К концу поминок мы... смеялись вместе, плакали... это было очень печально...

CFHU3_ACT_P1_24 = ~z~Он чудесный человек, этот старина Макарби.

CFHU3_ACT_P1_25 = ~z~Но ты все равно их ограбил?

CFHU3_ACT_P1_26 = ~z~Ах ты бессердечная сволочь... Конечно нет...

CFHU3_ACT_P1_27 = ~z~Я ограбил священника... но не семью.

CFHU3_ACT_P1_28 = ~z~Ну тогда ладно.

