CFAM1_A_1 = ~z~Можно я тут с вами присяду, парни?

CFAM1_A_2 = ~z~Нелегко нам в последние недели пришлось.

CFAM1_B_1 = ~z~~sl:0.0:1.3~Я тут, конечно...~sl:1.1~как бы... злился на вас.

CFAM1_C_1 = ~z~~sl:0.0:1.7~Простите меня, ладно?~sl:1.5~Мне жаль, просто я...

CFAM1_D_1 = ~z~Я хочу вытащить всех нас отсюда.

CFAM1_E_1 = ~z~~sl:0.0:1.8~Все как будто спятили, ~sl:0.0:0.9~а я просто...~sl:0.2~пытаюсь не терять голову.

CFAM1_F_1 = ~z~~sl:0.0:1.6~Иногда мне сложно...~sl:2.2~И я...

CFAM1_G_1 = ~z~~sl:0.0:2.1~Я с трудом...~sl:0.7~пытаюсь найти для всех нас дорогу вперед.

CFAM1_G_2 = ~z~Как и Датч, как и Хозия.

CFAM1_H_1 = ~z~Я не хочу умирать.

CFAM1_H_2 = ~z~~sl:0.0:1.7~Но если надо, я отдам жизнь.~sl:0.6~Так что...

CFAM1_I_1 = ~z~простите меня.

CFAM1_LEAVE_1 = ~z~Даже не знаю, что я пытаюсь сказать.

CFAM1_REENT_BAC_1 = ~z~~sl:0.0:1.0~Короче.~sl:0.4~Я пытаюсь сказать, что...

CFAM1_REENT_FNT_1 = ~z~~sl:0.0:1.1~Короче.~sl:0.7~Я пытаюсь сказать, что...

