CFMB6_ACT_1 = ~z~

CFMB6_ACT_2 = ~z~~sl:0.0:1.4:1~Ну разве не весело, а?

CFMB6_ACT_3 = ~z~Мы в бегах, с нами толпа баб.

CFMB6_ACT_4 = ~z~Все наши деньги пропали в Блэкуотере.

CFMB6_ACT_5 = ~z~~sl:0.0:2.1~А где деньги, знает только старина Датч.~sl:0.0:2.0~Только он и Хозия,~sl:~как всегда.

CFMB6_ACT_6 = ~z~Ну...

CFMB6_ACT_7 = ~z~Я люблю нашего Датча...

CFMB6_ACT_8 = ~z~~sl:0.0:1.6~но я не знаю, честно ли это,~sl:~это же все наши деньги.

CFMB6_ACT_9 = ~z~И мы все имеем на них право.

CFMB6_ACT_10 = ~z~~sl:0.0:0.8~Понимаете, о чем я?~sl:~Понимаете?

CFMB6_ACT_11 = ~z~И да, я знаю...

CFMB6_ACT_12 = ~z~Я знаю, что Датчу вы преданы до умопомрачения. Но...

CFMB6_ACT_13 = ~z~это действительно важно.

CFMB6_ACT_14 = ~z~~sl:0.0:2.4~Эти деньги – наша единственная надежда.~sl:~Единственная.

CFMB6_ACT_15 = ~z~~sl:0.0:3.5~И они заперты там на сто замков, а как их достать~sl:~знают только Хозия и Датч.

CFMB6_ACT_16 = ~z~Так нечестно.

CFMB6_ACT_17 = ~z~От этого никому никакой пользы.

CFMB6_ACT_18 = ~z~

