CFMB1_ACT_1 = ~z~~sl:0.0:0.8~Посмотрите на себя,~sl:~какие же вы нытики.

CFMB1_ACT_2 = ~z~~sl:0.0:1.3~«Не так уж все плохо»,~sl:~«все нормально».

CFMB1_ACT_3 = ~z~«Нормально».

CFMB1_ACT_4 = ~z~«Почти прекрасно».

CFMB1_ACT_5 = ~z~~sl:0.0:1.6~В отличие от многих из вас, нытики,~sl:~я бывал в настоящих переделках.

CFMB1_ACT_6 = ~z~~sl:0.0:1.6~Так вот, это не серьезная переделка.~sl:~Это вообще не переделка.

CFMB1_ACT_7 = ~z~Мне не раз надевали петлю на шею.

CFMB1_ACT_8 = ~z~И это меня не испугало.

CFMB1_ACT_9 = ~z~~sl:0.0:1.2~И вот это все меня тоже не пугает.~sl:~Ни... ско... леч... ко.

CFMB1_ACT_10 = ~z~~sl:1.4:1.4:1~Я считаю...

CFMB1_ACT_11 = ~z~~sl:0.0:1.1~Я считаю...~sl:~такие ситуации показывают, из какого теста ты сделан.

CFMB1_ACT_12 = ~z~Кто ты есть.

CFMB1_ACT_13 = ~z~~sl:0.0:1.3~И прямо сейчас~sl:0.3~видно, из чего многие из вас сделаны на самом деле –

CFMB1_ACT_14 = ~z~из того, во что я недавно наступил.

CFMB1_ACT_15 = ~z~Я никого не хочу обидеть.

CFMB1_ACT_16 = ~z~По крайней мере, тех, кто сейчас перестанет ныть.

