CFMP2_ACT_1 = ~z~~sl:3.2:1.6:1~Мне нужно немного посидеть.

CFMP2_ACT_2 = ~z~~sl:2.4:1.2~Я устал...~sl:0.7~очень устал.

CFMP2_ACT_3 = ~z~~sl:0.0:1.1~Столько ходить.~sl:0.0:1.3~Столько стоять.~sl:0.4~Это не для меня.

CFMP2_ACT_4 = ~z~~sl:0.0:1.4:1~Я родился для того, чтобы плыть.

CFMP2_ACT_5 = ~z~~sl:0.0:1.1~А не для всей этой...~sl:0.6~этой суши.

CFMP2_ACT_6 = ~z~~sl:0.0:1.1~Все дело в том, что ее слишком много.~sl:~Слишком много.

CFMP2_ACT_7 = ~z~~sl:0.0:1.6~Неудивительно, что вы все спятили.~sl:0.2~Вам нужно выйти в море.

CFMP2_ACT_8 = ~z~~sl:0.8:1.1~Это будет полезно~sl:~даже старому Датчу.

CFMP2_ACT_9 = ~z~~sl:0.0:2.1:1~Вы знаете, что датчане – мореплаватели?

CFMP2_ACT_10 = ~z~~sl:0.0:1.9~Когда я впервые его увидел...~sl:0.2~я влюбился.

CFMP2_ACT_11 = ~z~Он был такой обаятельный...

CFMP2_ACT_12 = ~z~Но я... сами понимаете... все равно сказал себе:

CFMP2_ACT_13 = ~z~«Пирсон, этому человеку нужен морской воздух».

CFMP2_ACT_14 = ~z~Все эти мрачные мысли...

CFMP2_ACT_15 = ~z~~sl:0.0:1.4~~sl:0.9:1.6~Куда ни посмотри,~sl:0.5~везде эта проклятая трава и небо.

CFMP2_ACT_16 = ~z~~sl:0.0:1.5~Мы рождены для того, чтобы плавать.~sl:0.6~А не для того, чтобы ездить на ослах.

CFMP2_ACT_17 = ~z~Это смешно!

CFMP2_ACT_18 = ~z~Знаете, когда я служил на флоте,

CFMP2_ACT_19 = ~z~люди могли воевать хоть до ста лет.

CFMP2_ACT_20 = ~z~~sl:0.0:1.0~А теперь взгляните на нас.~sl:0.4~Все мы больные, слабые и жалкие.

CFMP2_ACT_21 = ~z~Все до единого.

CFMP2_ACT_22 = ~z~~sl:0.0:1.4:1~Все до единого, черт возьми.

