CFRS1_ACTE_1 = ~z~

CFRS1_ACTE_2 = ~z~Джентльмены...

CFRS1_ACTE_3 = ~z~

CFRS1_ACT_1 = ~z~

CFRS1_ACT_2 = ~z~~sl:0.0:1.5:1~Кто же не любит погреться у костра?

CFRS1_ACT_3 = ~z~~sl:0.0:1.6~Это один из божественных даров...~sl:0.8~который всем достался бесплатно.

CFRS1_ACT_4 = ~z~~sl:0.0:2.1~Хотя, если подумать,~sl:~не вполне бесплатно.

CFRS1_ACT_5 = ~z~Я вспоминаю Прометея.

CFRS1_ACT_6 = ~z~Все-таки греческие мифы лучше всех прочих...

CFRS1_ACT_7 = ~z~~sl:0.0:1.6~объясняют наказания, которые~sl:~наполняют нашу повседневную жизнь муками.

CFRS1_ACT_8 = ~z~Да, мы можем зажигать огонь.

CFRS1_ACT_9 = ~z~И даже обладать знаниями об огне.

CFRS1_ACT_10 = ~z~Но с этим приходит знание обо всем остальном...

CFRS1_ACT_11 = ~z~Мы становимся подобными богам.

CFRS1_ACT_12 = ~z~А быть всемогущим – значит обречь себя на бесконечные страдания.

CFRS1_ACT_13 = ~z~~sl:0.0:1.2~Да...~sl:0.5:4.0~Так Прометей подарил нам свет~sl:0.5~и тепло,

CFRS1_ACT_14 = ~z~~sl:0.0:1.2~и вечные муки,~sl:0.4~и знание о том, что мы навеки оторваны от всего святого.

CFRS1_ACT_15 = ~z~Какая загадка этот огонь.

CFRS1_ACT_16 = ~z~От таких загадок поневоле можно запить...

CFRS1_ACT_17 = ~z~или чего похуже.

