CFSG2_ACT_1 = ~z~~sl:0.0:0.9~Джентльмены...~sl:0.4~Как поживаете?

CFSG2_ACT_2 = ~z~~sl:0.0:1.2~Слушайте, девочки недовольны.~sl:0.3:1.1~Я вам скажу напрямик:~sl:~они очень недовольны.

CFSG2_ACT_3 = ~z~~sl:0.3:1.3:1~Даже не знаю, почему...

CFSG2_ACT_4 = ~z~~sl:0.0:0.6~Хотя нет,~sl:~очень даже знаю.

CFSG2_ACT_5 = ~z~~sl:0.0:2.1~Потому что они ленивые, никчемные твари!~sl:~Все до последней.

CFSG2_ACT_6 = ~z~~sl:0.0:3.2~Все они шлюхи, которые непомерно возгордились.~sl:~Ну, то есть...

CFSG2_ACT_7 = ~z~~sl:0.0:0.8~в мое время...~sl:~такого просто не было.

CFSG2_ACT_8 = ~z~Пререкаться с мадам? Ха!

CFSG2_ACT_9 = ~z~~sl:0.0:1.6~Да меня бы за такое выпороли!~sl:0.2~И пороли, между прочим.

CFSG2_ACT_10 = ~z~~sl:0.0:1.7~О, какую порку мне устраивали,~sl:0.4~и я благодарна за это.

CFSG2_ACT_11 = ~z~Как мне хочется, чтобы Датч разрешил мне выпороть этих мерзавок.

CFSG2_ACT_12 = ~z~Им это необходимо!

CFSG2_ACT_13 = ~z~~sl:0.0:1.8~Видит бог,~sl:~им так это необходимо.

CFSG2_ACT_14 = ~z~~sl:0.0:1.4~Потому что сейчас дела плохи, да,~sl:~но потом будет еще хуже.

CFSG2_ACT_15 = ~z~~sl:0.0:1.1~Это смешно...~sl:0.4~Это просто нелепо...

CFSG2_ACT_16 = ~z~~sl:0.0:0.8~То есть...~sl:0.1~они вообще не уважают старших.

