CSFN1_CNV_1 = ~z~Эй, приятели, не возражаете, если я тут посижу?

CSFN1_CNV_2 = ~z~~sl:5.5:2.0~Твою мать, ну и ночка, да?~sl:2.3~Да... да...

CSFN1_CNV_3 = ~z~~sl:0.0:0.9~Ну и жизнь...~sl:2.6~знаете...

CSFN1_CNV_4 = ~z~Я всю жизнь...

CSFN1_CNV_5 = ~z~~sl:0.0:1.0~был в бегах.~sl:2.3~Мой папаша был в розыске... а потом они его нашли...

CSFN1_CNV_6 = ~z~~sl:0.0:2.4~И... оказалось, что не так уж он им и нужен был...~sl:2.0~Британцы загнали его сюда и застрелили.

CSFN1_CNV_7 = ~z~~sl:0.0:0.9~В собственной постели...~sl:2.7~Жестокая судьба.

CSFN1_CNV_8 = ~z~И начать заново у нас не получилось.

CSFN1_CNV_9 = ~z~~sl:0.0:2.4~Меня отправили в исправительную школу.~sl:1.8:1.7:1~Но она не особо меня исправила.

CSFN1_CNV_10 = ~z~~sl:0.7:2.6~Когда я встретил Датча, я попытался его убить...~sl:1.0~ну, эту историю вы знаете... правда?

CSFN1_CNV_11 = ~z~~sl:0.3~Да пошли они все, я так считаю.

CSFN1_CNV_12 = ~z~Пусть весь мир катится к черту, мне плевать.

CSFN1_CNV_13 = ~z~~sl:0.0:1.9~Мне дорога ~sl:0.2~только горстка людей, которые не лгут и не обманывают.

CSFN1_CNV_14 = ~z~Да... ну, большинство их этих людей...

CSFN1_CNV_15 = ~z~лжецы и обманщики, н-но только снаружи... не внутри... ну, вы понимаете, о чем я.

