CFUB1_ACTION_1 = ~z~~sl:0.0:3.0~Ну же, ворчуны... да, вы все...~sl:0.3~Что с вами такое? Веселей!

CFUB1_ACTION_2 = ~z~Мы еще живы... Держитесь бодрее.

CFUB1_ACTION_3 = ~z~~sl:0.0:2.2:1~Билл «Мерзавец» Уильямсон... вот ты чего такой унылый?

CFUB1_ACTION_4 = ~z~~sl:0.0:1.8~Ну, ничего...~sl:0.9:0.9~Ну, то есть... ничего.~sl:0.8:0.6~Ну, хм...~sl:1.8~ничего.

CFUB1_ACTION_5 = ~z~~sl:1.3:0.0~Тогда выше нос. Это прекрасная ночь. Мы сидим у костра.

CFUB1_ACTION_6 = ~z~~sl:0.0:2.7~Мы живы... пока.~sl:0.6:~Да, я знаю, что вокруг нас катастрофы, смерть и отчаяние, но...~sl:4.6~Какая разница?

CFUB1_ACTION_7 = ~z~~sl:0.0:1.8~Здесь же их нет.~sl:5.2:2.4:1~Спойте для нас. Кто-нибудь...

CFUB1_ACTION_8 = ~z~~sl:0.0:2.6~Кто-нибудь, спойте.~sl:1.4:1.3:1~Пожалуйста...

CFUB1_ACTION_9 = ~z~~sl:0.0:2.3~Я больше не вынесу этого уныния. ~sl:2.3:1.6:1~Спойте, кто-нибудь!

