CHSH5_ACT_1 = ~z~

CHSH5_ACT_2 = ~z~Артур! Артур...

CHSH5_ACT_3 = ~z~Да?

CHSH5_ACT_4 = ~z~Выглядишь ты не очень. У тебя все хорошо?

CHSH5_ACT_5 = ~z~Ну да, а что?

CHSH5_ACT_6 = ~z~Наверное, ничего.

CHSH5_ACT_7 = ~z~~sl:0.0:1.1~Не обижайся,~sl:~но у тебя тоже вид так себе.

CHSH5_ACT_8 = ~z~У меня?

CHSH5_ACT_9 = ~z~Ну...

CHSH5_ACT_10 = ~z~~sl:0.0:1.5~если бы я знал, как исправить то, что сделал,~sl:~то сейчас было бы самое время начать.

CHSH5_ACT_11 = ~z~Все это ни хрена не значит!

CHSH5_ACT_12 = ~z~Я восхищаюсь твоей уверенностью.

