CHSH6_ACTA_1 = ~z~

CHSH6_ACTA_2 = ~z~Послушай, Джон.

CHSH6_ACTA_3 = ~z~~sl:1.9:3.1~Я не хочу лезть в твои дела, ~sl:0.3~но мальчик – это твое дело.

CHSH6_ACTA_4 = ~z~Я знаю, но...

CHSH6_ACTA_5 = ~z~~sl:0.0:0.9~Нет...~sl:0.7~Никаких но.

CHSH6_ACTA_6 = ~z~Датч слишком много языком мелет, но тут он прав.

CHSH6_ACTA_7 = ~z~~sl:0.0:1.2~И я бы...~sl:0.5:1.4~пошел дальше.~sl:1.7~По-моему, тебе нужно валить отсюда к чертовой матери.

CHSH6_ACTA_8 = ~z~Мы оба знаем, что я этого не сделаю.

CHSH6_ACTBALT_1 = ~z~~sl:0.0:1.5~Что скажешь, Артур?~sl:~Стал бы ты здесь растить своего ребенка?

CHSH6_ACTBALT_2 = ~z~Тут лучше, чем было в моем детстве.

CHSH6_ACTBALT_3 = ~z~К сожалению, это невысокая похвала.

CHSH6_ACTBALT_4 = ~z~Послушай меня, Джон.

CHSH6_ACTBALT_5 = ~z~Я слышу тебя, но делать по-твоему не собираюсь.

CHSH6_ACTBALT_6 = ~z~

CHSH6_ACTB_1 = ~z~~sl:0.0:0.9~Ладно.~sl:0.6:1.1~Ну,~sl:0.4~тебе лучше знать.

CHSH6_ACTB_2 = ~z~

CHSH6_ACTB_3 = ~z~

