CCHSH_PAR_CNV1_1 = ~z~Последние месяцы были кошмаром.

CCHSH_PAR_CNV1_2 = ~z~Но... Мы живы.

CCHSH_PAR_CNV1_3 = ~z~Мы живы!

CCHSH_PAR_CNV1_4 = ~z~А не как те ублюдки, которые только приказы умеют исполнять.

CCHSH_PAR_CNV1_5 = ~z~Он уже мертвы.

CCHSH_PAR_CNV1_6 = ~z~А мы... Мы... Мы...

CCHSH_PAR_CNV1_7 = ~z~Мы по-своему живем.

CCHSH_PAR_CNV1_8 = ~z~У нас получилось.

CCHSH_PAR_CNV1_9 = ~z~У нас... Получилось. Даже у тебя, тупица.

CCHSH_PAR_CNV1_10 = ~z~Хавьер, сыграй что-нибудь.

CCHSH_PAR_CNV1_11 = ~z~Давай.

CCHSH_PAR_CNV1_12 = ~z~Прости, я...

CCHSH_PAR_CNV1_13 = ~z~Я, похоже, слегка слишком пьян.

CCHSH_PAR_CNV1_14 = ~z~Все нормально со мной, все нормально... Нормально.

