CJAV4_ACTA_1 = ~z~Знаете, мистер Эскуэла, гордыня – это грех.

CJAV4_ACTA_2 = ~z~Осуждать других – тоже грех, дружок.

CJAV4_ACTA_3 = ~z~Мой папа всегда говорил: «Чем больше коробка, тем меньше подарок».

CJAV4_ACTA_4 = ~z~Ну, ты понимаешь.

CJAV4_ACTA_5 = ~z~Твой папа?

CJAV4_ACTA_6 = ~z~Да, мой папа.

CJAV4_ACTA_7 = ~z~~sl:0.0:1.4~Судя по всему,~sl:0.5~человек он был необычный.

CJAV4_ACTA_8 = ~z~О да, необычный.

CJAV4_ACTA_9 = ~z~~sl:0.0:0.9~Вот мой отец~sl:0.5~всегда говорил:

CJAV4_ACTA_10 = ~z~~sl:0.0:1.5~«Если человек тебя не уважает...~sl:0.5~порежь его на куски ножом».

CJAV4_ACTA_11 = ~z~

CJAV4_ACTA_12 = ~z~Ну, ты понимаешь.

CJAV4_ACTA_13 = ~z~Я вас уважаю... Просто забочусь о вашей душе, честно.

CJAV4_ACTBR_1 = ~z~Убирайся.

CJAV4_ACTBR_2 = ~z~Эй, Артур.

CJAV4_ACTBR_3 = ~z~Ну... Мы знаем, что ты человек не гордый.

CJAV4_ACTBR_4 = ~z~~sl:0.0:1.9~А мы знаем, что ты человек не умный, ~sl:~так что вали отсюда.

CJAV4_ACTBR_5 = ~z~Сделай что-нибудь полезное.

CJAV4_ACTB_1 = ~z~Убирайся.

