CJH10_ACTION_A_1 = ~z~Карен, выпей со мной.

CJH10_ACTION_A_2 = ~z~Мне пока хватит.

CJH10_ACTION_A_3 = ~z~О... Значит, тебе противно мое общество?

CJH10_ACTION_A_4 = ~z~Нет, но...

CJH10_ACTION_A_5 = ~z~Ты слишком утонченная и... надменная.

CJH10_ACTION_A_6 = ~z~Но Эбигейл...

CJH10_ACTION_A_7 = ~z~Мы ведь не женаты, ты же знаешь...

CJH10_ACTION_A_8 = ~z~Убери руки! Ты ведешь себя как идиот.

CJH10_ACTION_A_9 = ~z~

CJH10_ACT_B_ALT_1 = ~z~Я веду себя как идиот?

CJH10_ACT_B_ALT_2 = ~z~Да.

CJH10_ACT_B_ALT_3 = ~z~Я так и думал.

