CJHN8_ACTION_1 = ~z~Как поживаешь?

CJHN8_ACTION_2 = ~z~~sl:0.0:0.8~Как нельзя лучше...~sl:1.5~Нет, это неправда. Но на самом деле не так уж и плохо.

CJHN8_ACTION_3 = ~z~~sl:5.2~Мы... выберемся из этой передряги?

CJHN8_ACTION_4 = ~z~~sl:0.0:1.1~Конечно... ~sl:1.4:0.9~может быть... ~sl:2.0~не знаю...

CJHN8_ACTION_5 = ~z~~sl:0.0:2.1~Вся наша жизнь – передряга... ~sl:~но от законников, пожалуй, нам ускользнуть удастся.

CJHN8_ACTION_6 = ~z~~sl:0.9~А что потом?

CJHN8_ACTION_7 = ~z~Мы исчезнем. Растворимся, словно воспоминание... станем старыми и усталыми...

CJHN8_ACTION_8 = ~z~И люди просто о нас забудут?

CJHN8_ACTION_9 = ~z~Это ерунда... люди не забудут... и ничего не простят.

CJHN8_ACTION_10 = ~z~~sl:0.0:1.0~Я не согласен. ~sl:0.9~Вот доживешь до моих лет, тогда поймешь, что больше забыл, чем помнишь.

CJHN8_ACTION_11 = ~z~А прощение... это скорее по части Бога...

CJHN8_ACTION_12 = ~z~для нас... для нас это просто способ сказать «мне уже все равно».

CJHN8_ACTION_13 = ~z~Да ну?

CJHN8_ACTION_14 = ~z~Да.

