CJHN9_ACT_A_1 = ~z~Садись, брат, выпьем по рюмке.

CJHN9_ACT_A_2 = ~z~~sl:1.9:0.9~Нет... ~sl:1.9~Выпьем по несколько рюмок.

CJHN9_ACT_A_3 = ~z~Твое здоровье.

CJHN9_ACT_A_4 = ~z~~sl:1.1~Еще.

CJHN9_ACT_A_5 = ~z~~sl:0.3~Ты что, священником стал, что ли? Налей мне еще.

CJHN9_ACT_A_6 = ~z~Сильная жажда, амиго?

CJHN9_ACT_A_7 = ~z~~sl:0.0:0.6~Ага... ~sl:1.6~Почему бы и нет?

CJHN9_ACT_A_8 = ~z~~sl:0.0:1.3:1~Пожалуй, ты прав.

CJHN9_ACT_A_9 = ~z~~sl:2.7~Слушайте... Парни, если бы не вы, меня бы сожрали заживо...

CJHN9_ACT_A_10 = ~z~~sl:0.6:1.2~Ребята умирают... ~sl:1.1:1.1~эта женщина... ~sl:1.2:1.1:1~грызет меня...

CJHN9_ACT_A_11 = ~z~~sl:0.0:0.9~Жизнь... ~sl:1.9:2.8~жизнь у нас тяжелая, короткая .~sl:1.2~и бессмысленная.

CJHN9_ACT_A_12 = ~z~~sl:0.0:0.9~Но выпивка... ~sl:2.2~выпивка – это чудесно...

CJHN9_ACT_A_13 = ~z~~sl:1.2~Хорошо сказано.

CJHN9_ACT_A_14 = ~z~~sl:2.9:1.2:1~Чудесно.

CJHN9_ACT_A_15 = ~z~~sl:0.0:0.9~Джон... ~sl:1.9~Джон...

CJHN9_ACT_A_16 = ~z~~sl:0.0:1.2~Когда же она заткнется... ~sl:1.5~прости...

CJHN9_ACT_A_17 = ~z~~sl:1.0:1.2:1~Ты меня не видел.

CJHN9_ACT_B_ALT_1 = ~z~Не жизнь, а рай – да, брат?

CJHN9_ACT_B_ALT_2 = ~z~Да... это чудесно.

CJHN9_ACT_B_ALT_3 = ~z~

