CKE15_ACTION_A_1 = ~z~Вы только посмотрите... А ты не такой уж страшный...

CKE15_ACTION_A_2 = ~z~Я думала, что О'Дрисколлы едят младенцев... а ты сам похож на младенца.

CKE15_ACTION_A_3 = ~z~О да, я младенец... Я не О'Дрисколл...

CKE15_ACTION_A_4 = ~z~Ну, ты особенный, это точно.

CKE15_ACTION_A_5 = ~z~Принесете мне стакан воды?

CKE15_ACTION_A_6 = ~z~Нет... Иди в жопу.

CKE15_ACTION_A_7 = ~z~

CKE15_ACTION_B_1 = ~z~Вот, держи.

CKE15_ACTION_B_2 = ~z~

CKE15_ACTION_B_3 = ~z~Спасибо вам, мисс... Большое спасибо.

CKE15_ACTION_B_4 = ~z~Не обращай внимания на Карен... Она хорошая, честное слово.

CKE15_ACTION_B_5 = ~z~Как скажете, мисс. Уверен, так оно и есть.

