CLEN6_ACTN_1 = ~z~~sl:0.0:0.9:1~Леонард!

CLEN6_ACTN_2 = ~z~~sl:0.3~Хозия!

CLEN6_ACTN_3 = ~z~Ну что, удачно?

CLEN6_ACTN_4 = ~z~Да. Добыл кое-что.

CLEN6_ACTN_5 = ~z~Ограбил пьяницу, который хотел подраться.

CLEN6_ACTN_6 = ~z~~sl:0.6:2.3:1~Артур не говорил, что его ограбили.

CLEN6_ACTN_7 = ~z~~sl:1.3~Нет, не Артура! Кроме того, какие-то кретины грозили меня линчевать...

CLEN6_ACTN_8 = ~z~~sl:0.0:4.5:1~Так что... Я убежал, потом вернулся и ограбил их.

CLEN6_ACTN_9 = ~z~~sl:1.3~Молодчина.

CLEN6_ACTN_10 = ~z~А вы?

CLEN6_ACTN_11 = ~z~Добыл кое-что по мелочи. Ничего интересного... пока.

