CALEN_FFF1_1 = ~z~Ленни...

CALEN_FFF1_2 = ~z~Здорово, Артур.

CALEN_FFF1_3 = ~z~Нож-то хорошо заточен?

CALEN_FFF1_4 = ~z~А что?

CALEN_FFF1_5 = ~z~Хочешь испытать удачу?

CALEN_FFF1_6 = ~z~А ты?

CALEN_FFF1_7 = ~z~До меня...

CALEN_FFF1_8 = ~z~не меньше шести поколений моих предков родились в неволе...

CALEN_FFF1_9 = ~z~и последние три года...

CALEN_FFF1_10 = ~z~за мной гоняются все законники и все охотники за головами

CALEN_FFF1_11 = ~z~западнее Ланахаси.

CALEN_FFF1_12 = ~z~Так что да, мне очень везет.

CALEN_FFF1_13 = ~z~Удача благоволит мне донельзя.

CALEN_FFF1_14 = ~z~Интересная точка зрения.

CALEN_FFF1_15 = ~z~Но еще я ловкий малый...

CALEN_FFF1_16 = ~z~а в этой игре...

CALEN_FFF1_17 = ~z~нужно быть везучим и ловким.

CALEN_FFF1_18 = ~z~И еще глупым.

CALEN_FFF1_19 = ~z~Бандитская троица...

CALEN_FFF1_20 = ~z~Удача, ловкость и доля глупости.

CALEN_FFF1_21 = ~z~Да ладно...

CALEN_FFF1_22 = ~z~не такой уж ты еще старый и дряхлый.

CALEN_FFF1_23 = ~z~После вас.

CALEN_FFF1_24 = ~z~Как знаешь.

