CCMRB_EXT_1 = ~z~Джон?

CCMRB_EXT_2 = ~z~Джон, это ты?

CCMRB_EXT_3 = ~z~Как ты, черт возьми?

CCMRB_EXT_4 = ~z~У меня все отлично.

CCMRB_EXT_5 = ~z~Как ты?

CCMRB_EXT_6 = ~z~Хорошо... да, хорошо.

CCMRB_EXT_7 = ~z~А Эбигейл?

CCMRB_EXT_8 = ~z~Она здорова...

CCMRB_EXT_9 = ~z~Джек подрастает.

CCMRB_EXT_10 = ~z~Милый мальчик...

CCMRB_EXT_11 = ~z~Уже нет...

CCMRB_EXT_12 = ~z~но... у него все хорошо.

CCMRB_EXT_13 = ~z~Как ты?

CCMRB_EXT_14 = ~z~У меня все хорошо, я...

CCMRB_EXT_15 = ~z~Теперь я пишу.

CCMRB_EXT_16 = ~z~Глупые дамские романы, но мне это нравится...

CCMRB_EXT_17 = ~z~Очень нравится.

CCMRB_EXT_18 = ~z~Правда?

CCMRB_EXT_19 = ~z~Мой псевдоним – Лесли Дюпон...

CCMRB_EXT_20 = ~z~имя как бы французское, загадочное.

CCMRB_EXT_21 = ~z~Книги, конечно, жуткие, но продаются хорошо.

CCMRB_EXT_22 = ~z~Рад за тебя.

CCMRB_EXT_23 = ~z~Я так тобой горжусь.

CCMRB_EXT_24 = ~z~Я вспоминаю всех вас.

CCMRB_EXT_25 = ~z~Это было...

CCMRB_EXT_26 = ~z~это было удивительное время.

CCMRB_EXT_27 = ~z~Да...

CCMRB_EXT_28 = ~z~Артур...

CCMRB_EXT_29 = ~z~Артур спас мне жизнь, перед тем как умер.

CCMRB_EXT_30 = ~z~Я не часто о нем говорю...

CCMRB_EXT_31 = ~z~но часто вспоминаю.

CCMRB_EXT_32 = ~z~Я тоже.

CCMRB_EXT_33 = ~z~А Датч?

CCMRB_EXT_34 = ~z~Он куда-то сбежал.

CCMRB_EXT_35 = ~z~Как жаль...

CCMRB_EXT_36 = ~z~В общем, Джон...

CCMRB_EXT_37 = ~z~у меня поезд.

CCMRB_EXT_38 = ~z~Было очень приятно с тобой повидаться.

CCMRB_EXT_39 = ~z~О, кстати, это тебе.

CCMRB_EXT_40 = ~z~Спасибо.

CCMRB_EXT_41 = ~z~Береги себя.

CCMRB_EXT_42 = ~z~До встречи.

CCMRB_EXT_LI_1 = ~z~Мэри-Бет.

