CPR16_ACTN_1 = ~z~Знаете что?

CPR16_ACTN_2 = ~z~Вы даже не знаете, что родились.

CPR16_ACTN_3 = ~z~Это не так уж сложно...

CPR16_ACTN_4 = ~z~Это легко... легко!

CPR16_ACTN_5 = ~z~Сложно – это когда мертвый штиль, а вокруг айсберги... и ты медленно умираешь от голода.

CPR16_ACTN_6 = ~z~А потом!

CPR16_ACTN_7 = ~z~Потом на корабле начинается чума.

CPR16_ACTN_8 = ~z~И люди умирают словно наперегонки, и священник не успевает их отпевать, мы хороним их по двое, по трое за раз...

CPR16_ACTN_9 = ~z~И пятьдесят акул...

CPR16_ACTN_10 = ~z~они плывут за кораблем, чтобы сожрать трупы.

CPR16_ACTN_11 = ~z~А это... это пикник.

CPR16_ACTN_12 = ~z~Тяжело?

CPR16_ACTN_13 = ~z~Это не тяжело...

CPR16_ACTN_14 = ~z~Море... акулы... Это – праздник!

CPR16_ACTN_15 = ~z~Сложно... это когда приезжаешь в новый город.

CPR16_ACTN_16 = ~z~Когда твои родители только что умерли.

CPR16_ACTN_17 = ~z~И никто о тебе не заботится... только какие-то подонки... которых ты встретил на улице.

CPR16_ACTN_18 = ~z~Люди голодают... люди в отчаянии...

CPR16_ACTN_19 = ~z~

CPR16_ACTN_20 = ~z~Сколько тебе было?

CPR16_ACTN_21 = ~z~Девять...

CPR16_ACTN_22 = ~z~Девять лет от роду, и мне уже пришлось жить своим умом.

CPR16_ACTN_23 = ~z~Черт...

CPR16_ACTN_24 = ~z~Выйти в море... да это...

CPR16_ACTN_25 = ~z~Это же счастье!

CPR16_ACTN_26 = ~z~Говорю тебе... акулы – это ерунда по сравнению с людьми.

CPR16_ACTN_27 = ~z~Может, ты и прав...

CPR16_ACTN_28 = ~z~Наверное, у всех жизнь тяжелая – в своем роде.

CPR16_ACTN_29 = ~z~Именно...

CPR16_ACTN_30 = ~z~Да, это просто напрасная трата времени.

CPR16_ACTN_31 = ~z~Чудовищная!

CPR16_ACTN_32 = ~z~Ужасная... Знаешь?

CPR16_ACTN_33 = ~z~Может, в этом и смысл.

CPR16_ACTN_34 = ~z~

