CRW_ALL_A_1 = ~z~Силы зла.

CRW_ALL_J_1 = ~z~Силы зла.

CRW_ATSHACK_A_1 = ~z~Вон там... впереди... «Ночная банда»...

CRW_ATSHACK_A_2 = ~z~Ты разберись с ними... а я постою здесь с ружьем...

CRW_ATSHACK_A_3 = ~z~Ладно. Делай, что сможешь.

CRW_ATSHACK_A_4 = ~z~О, у них там кто-то есть. Бедняга.

CRW_ATSHACK_J_1 = ~z~Вон там... впереди... «Ночная банда»...

CRW_ATSHACK_J_2 = ~z~Ты разберись с ними... а я постою здесь с ружьем...

CRW_ATSHACK_J_3 = ~z~Ладно. Делай, что сможешь.

CRW_ATSHACK_J_4 = ~z~О, у них там кто-то есть. Бедняга.

CRW_ATTACK2_A_01 = ~z~Пошли!

CRW_ATTACK2_A_02 = ~z~Уходите!

CRW_ATTACK2_A_03 = ~z~Валите отсюда!

CRW_ATTACK2_A_04 = ~z~Прочь, дьяволы!

CRW_ATTACK2_J_01 = ~z~Пошли!

CRW_ATTACK2_J_02 = ~z~Уходите!

CRW_ATTACK2_J_03 = ~z~Валите отсюда!

CRW_ATTACK2_J_04 = ~z~Прочь, дьяволы!

CRW_ATTACK_A_01 = ~z~Прочь.

CRW_ATTACK_A_02 = ~z~Какого черта?

CRW_ATTACK_A_03 = ~z~Будьте прокляты!

CRW_ATTACK_A_04 = ~z~Черт.

CRW_ATTACK_A_05 = ~z~Скажите уже что-нибудь!

CRW_ATTACK_A_06 = ~z~Эй! Эй!

CRW_ATTACK_A_07 = ~z~Говорите, черт бы вас побрал.

CRW_ATTACK_J_01 = ~z~Прочь.

CRW_ATTACK_J_02 = ~z~Какого черта?

CRW_ATTACK_J_03 = ~z~Будьте прокляты!

CRW_ATTACK_J_04 = ~z~Черт.

CRW_ATTACK_J_05 = ~z~Скажите уже что-нибудь!

CRW_ATTACK_J_06 = ~z~Эй! Эй!

CRW_ATTACK_J_07 = ~z~Говорите, черт бы вас побрал.

CRW_CALL_A_1 = ~z~Эй, валите отсюда!

CRW_CALL_J_1 = ~z~Эй, валите отсюда!

CRW_GATOR_A_1 = ~z~Так, осторожно, тут аллигаторы.

CRW_GATOR_A_2 = ~z~И кто захочет тут поселиться...

CRW_GATOR_A_3 = ~z~Тут мило, правда?

CRW_GATOR_J_1 = ~z~Так, осторожно, тут аллигаторы.

CRW_GATOR_J_2 = ~z~И кто захочет тут поселиться...

CRW_GATOR_J_3 = ~z~Тут мило, правда?

CRW_ILO1_A_1 = ~z~Ну ладно, береги себя.

CRW_ILO1_J_1 = ~z~Ну ладно, береги себя.

CRW_ILO2_A_1 = ~z~Я просто... проверяю, все ли в порядке.

CRW_ILO2_J_1 = ~z~Я просто... проверяю, все ли в порядке.

CRW_KEEPGOING_01 = ~z~Давай. Давай.

CRW_KEEPGOING_02 = ~z~Шустрее.

CRW_MORE_A_1 = ~z~О нет, снова они.

CRW_MORE_J_1 = ~z~О нет, снова они.

CRW_NIGHTDEAD_1 = ~z~О, ты их отделал. Да, отлично ты их отделал. Теперь тут все наше.

CRW_NIGHTDEAD_2 = ~z~Иди сюда за наградой.

CRW_NOSAVE_1 = ~z~Ему уже не помочь. Да, дело плохо.

CRW_PLAYERBEHND_01 = ~z~Ну, вперед. Следуй за мной.

CRW_PLAYERBEHND_02 = ~z~Нам сюда. Давай.

CRW_PLAYERBEHND_03 = ~z~Вместе нам будет безопаснее. Угу.

CRW_PLAYERBEHND_04 = ~z~Ты идешь или как?

CRW_PNOTATTACK_01 = ~z~Ты разберешься с ними?

CRW_PNOTATTACK_02 = ~z~Я думал, ты не боишься.

CRW_PNOTATTACK_03 = ~z~Ну давай... Это же моя земля.

CRW_QUICK_1 = ~z~Давай. Скорее. Нужно действовать быстро.

CRW_REACT_A_1 = ~z~Черт, они идут!

CRW_REACT_J_1 = ~z~Черт, они идут!

CRW_S1_IG1_CLL1_1 = ~z~Эй вы, чокнутый!

CRW_S1_IG1_CLL2_1 = ~z~Ох, мамочки. Что вы делаете?

CRW_S1_IG1_CLL3_1 = ~z~Черт бы вас побрал!

CRW_S1_IG1_CLL4_1 = ~z~Поосторожнее, а?

CRW_S1_IG1_CLL5_1 = ~z~Проклятье! Что вы делаете?

CRW_S1_IG1_DEC1_1 = ~z~Щедро бы заплатил.

CRW_S1_IG1_DEC2_1 = ~z~В накладе точно не останетесь.

CRW_S1_IG1_DEC3_1 = ~z~Если вы их не боитесь, что вам мешает?

CRW_S1_IG1_GRTA_1 = ~z~В чем дело?

CRW_S1_IG1_GRTA_2 = ~z~Вы ненормальный, что ли? Здесь хозяйничает «Ночная банда».

CRW_S1_IG1_GRTA_3 = ~z~«Ночная банда»? Я могу за себя постоять.

CRW_S1_IG1_GRTA_4 = ~z~Ну-ну...

CRW_S1_IG1_GRTA_5 = ~z~Но вам, может, лучше отсюда уйти, раз вас так беспокоят... ночные твари.

CRW_S1_IG1_GRTA_6 = ~z~«Ночная банда». И я бы ушел, но просто... они на моей земле...

CRW_S1_IG1_GRTA_7 = ~z~Слушайте... а вы мне не поможете? Избавиться от них? Я бы... я бы вам заплатил.

CRW_S1_IG1_GRTJ_1 = ~z~Эй. В чем дело?

CRW_S1_IG1_GRTJ_2 = ~z~Вы ненормальный, что ли? Здесь хозяйничает «Ночная банда».

CRW_S1_IG1_GRTJ_3 = ~z~«Ночная банда»? Я могу за себя постоять.

CRW_S1_IG1_GRTJ_4 = ~z~Ну-ну...

CRW_S1_IG1_GRTJ_5 = ~z~Но вам, может, лучше отсюда уйти, раз вас так беспокоят... ночные твари.

CRW_S1_IG1_GRTJ_6 = ~z~«Ночная банда». И я бы ушел, но просто... они на моей земле...

CRW_S1_IG1_GRTJ_7 = ~z~Слушайте... а вы мне не поможете? Избавиться от них? Я бы... я бы вам заплатил.

CRW_S1_IG1_LEVE_1 = ~z~Если передумаете, приходите. И берегитесь «Ночной банды».

CRW_S1_IG1_NOA_1 = ~z~Я не собираюсь будить спящего медведя. Желаю вам удачи.

CRW_S1_IG1_NOA_2 = ~z~Черт побери!

CRW_S1_IG1_NOA_3 = ~z~Ну как же так...

CRW_S1_IG1_NOJ_1 = ~z~Я не собираюсь будить спящего медведя. Желаю вам удачи.

CRW_S1_IG1_NOJ_2 = ~z~Черт побери!

CRW_S1_IG1_NOJ_3 = ~z~Ну как же так...

CRW_S1_IG1_RETR_1 = ~z~Ну что, вы подумали? Вы поможете мне вернуть мою собственность?

CRW_S1_IG1_YESA_1 = ~z~Вы даже мне заплатите? Может быть... А покажете, где они? Тогда попробую...

CRW_S1_IG1_YESA_2 = ~z~Хорошо. Пойдемте. Это тут, недалеко. Вы хороший человек.

CRW_S1_IG1_YESJ_1 = ~z~Заплатите мне? Может быть... А покажете, где они? Тогда попробую...

CRW_S1_IG1_YESJ_2 = ~z~Хорошо. Пойдемте. Это тут, недалеко. Вы хороший человек.

CRW_S1_IG2_P1_1 = ~z~Если бы ночная банда меня сцапала, они бы насадили меня на пику.

CRW_S1_IG2_P1_2 = ~z~Они бы меня вздернули. Как же мне повезло, что я еще живой.

CRW_S1_IG2_P1_3 = ~z~Ночная банда... о, они плохие. Плохие люди. Настоящие звери.

CRW_S1_IG2_P2_1 = ~z~Знаешь, а я ведь ни разу не слышал, чтобы эти ночные бандиты говорили.

CRW_S1_IG2_P2_2 = ~z~Ночная банда не издает ни звука, по крайней мере я ничего такого не слышал.

CRW_S1_IG2_P2_3 = ~z~Представь, как это – не издавать ни звука. Можешь это вообразить?

CRW_S1_IG2_P2_4 = ~z~Что это за демоны, которые не издают ни звука. Да, скверное дело. Скверное.

CRW_S1_IG2_P3_A_1 = ~z~Ну, то есть я тут редко кого вижу. По большей части я тут один, но я-то разговариваю, понимаешь?

CRW_S1_IG2_P3_A_2 = ~z~Если никого рядом нет, я говорю сам с собой.

CRW_S1_IG2_P3_A_3 = ~z~Забалтываю себя до смерти.

CRW_S1_IG2_P3_A_4 = ~z~Представляю себе.

CRW_S1_IG2_P3_J_1 = ~z~Ну, то есть я тут редко кого вижу. По большей части я тут один. Но я-то разговариваю, понимаешь?

CRW_S1_IG2_P3_J_2 = ~z~Если никого рядом нет, я говорю сам с собой.

CRW_S1_IG2_P3_J_3 = ~z~Забалтываю себя до смерти.

CRW_S1_IG2_P3_J_4 = ~z~Представляю себе.

CRW_S1_IG2_P4_A_1 = ~z~Вот раньше хуже всего в байю были аллигаторы... аллигаторы и змеи.

CRW_S1_IG2_P4_A_2 = ~z~Змеи меня столько раз кусали, что я со счета сбился. А вот аллигаторы – ни разу.

CRW_S1_IG2_P4_A_3 = ~z~Хотя бы в этом мне повезло. Укус аллигатора – страшное дело.

CRW_S1_IG2_P4_A_4 = ~z~

CRW_S1_IG2_P4_J_1 = ~z~Вот раньше хуже всего в байю были аллигаторы... аллигаторы и змеи.

CRW_S1_IG2_P4_J_2 = ~z~Змеи меня столько раз кусали, что я со счета сбился. А вот аллигаторы – ни разу.

CRW_S1_IG2_P4_J_3 = ~z~Хотя бы в этом мне повезло. Укус аллигатора – страшное дело.

CRW_S1_IG2_P4_J_4 = ~z~

CRW_S1_IG2_P5_1 = ~z~Черепахи эти тоже больно кусаются. Если разозлятся, то клювом щелк – и готово.

CRW_S1_IG2_P6_A_1 = ~z~Знаешь, я тоже иногда злюсь... так что давай потише.

CRW_S1_IG2_P6_A_2 = ~z~Да. Угу. Так будет лучше.

CRW_S1_IG2_P6_J_1 = ~z~Знаешь, я тоже иногда злюсь... так что давай потише.

CRW_S1_IG2_P6_J_2 = ~z~Да. Угу. Так будет лучше.

CRW_S1_IG3_1 = ~z~Эй! Проклятые нетопыри.

CRW_S1_IG3_2 = ~z~Забудь про нетопырей. Я скажу, когда нужно будет волноваться.

CRW_S1_IG4_1 = ~z~Вот черт! Ты смотри. Еще свежий.

CRW_S1_IG4_2 = ~z~Понимаешь, о чем я говорю? Тут поработала ночная банда.

CRW_S1_IG4_3 = ~z~Я его знал. Хороший человек, не заслужил такой участи.

CRW_S1_IG4_4 = ~z~Ну, давай.

CRW_S1_IG5_1 = ~z~

CRW_S1_IG5_2 = ~z~Снова проклятые нетопыри...

CRW_S1_IG6_LAMP_1 = ~z~Нам не нужен свет. Может, они и не говорят, но они точно видят.

CRW_S1_IG6_RE1_1 = ~z~Ну же, убери свет.

CRW_S1_IG6_RE2_1 = ~z~Они словно мошки... они летят на свет. Убери его.

CRW_S1_IG7_ATK1_1 = ~z~Они идут за мной!

CRW_S1_IG7_ATK2_1 = ~z~На помощь! На помощь!

CRW_S1_IG7_MREA_1 = ~z~Господи. Господи. Должно быть, это снова они.

CRW_S1_IG7_MREA_2 = ~z~Подожди здесь. Я погляжу.

CRW_S1_IG7_MREJ_1 = ~z~~sl:0.0:2.1:1~Господи. Господи. Должно быть, это снова они.

CRW_S1_IG7_MREJ_2 = ~z~~sl:0.6~Побудь тут. Я погляжу.

CRW_S1_IG7_WV1_1 = ~z~Мне это не нравится. Совсем не нравится.

CRW_S1_IG7_WV2_1 = ~z~Это настоящее зло!

CRW_S1_IG7_WV3_1 = ~z~Не дай им добраться до меня, ладно?

CRW_S1_IG8_CMRE_1 = ~z~Тогда подойди и возьми.

CRW_S1_IG8_NG_A_1 = ~z~Их стоит похоронить.

CRW_S1_IG8_NG_A_2 = ~z~Насчет них не беспокойся. Аллигаторы их сожрут.

CRW_S1_IG8_NG_J_1 = ~z~Их стоит похоронить.

CRW_S1_IG8_NG_J_2 = ~z~Насчет них не беспокойся. Аллигаторы их сожрут.

CRW_S1_IG8_P1_A_1 = ~z~Это наверняка все...

CRW_S1_IG8_P1_A_2 = ~z~Так, они мертвы.

CRW_S1_IG8_P1_A_3 = ~z~Так, так... ладно. У меня кое-что для тебя есть...

CRW_S1_IG8_P1_A_4 = ~z~Хочешь?

CRW_S1_IG8_P1_J_1 = ~z~Это наверняка все...

CRW_S1_IG8_P1_J_2 = ~z~Так, они мертвы.

CRW_S1_IG8_P1_J_3 = ~z~Так, так... ладно. У меня кое-что для тебя есть...

CRW_S1_IG8_P1_J_4 = ~z~Хочешь?

CRW_S1_IG8_P2_A_1 = ~z~Вот, держи.

CRW_S1_IG8_P2_A_2 = ~z~Что это? Какая-то болотная дрянь?

CRW_S1_IG8_P2_A_3 = ~z~Нет, это хорошая штука. Вы хороший человек, мистер. Чертовски порядочный.

CRW_S1_IG8_P2_J_1 = ~z~Вот, держи.

CRW_S1_IG8_P2_J_2 = ~z~Что это? Какая-то болотная дрянь?

CRW_S1_IG8_P2_J_3 = ~z~Нет, это хорошая штука. Вы хороший человек, мистер. Чертовски порядочный.

CRW_S1_IG8_PS_A_1 = ~z~У тебя точно все будет хорошо?

CRW_S1_IG8_PS_A_2 = ~z~Все будет в порядке. Ночная банда больше сюда не сунется. Они туповаты, но не идиоты.

CRW_S1_IG8_PS_A_3 = ~z~Ну... тогда пока.

CRW_S1_IG8_PS_A_4 = ~z~Ох, как же хорошо дома.

CRW_S1_IG8_PS_J_1 = ~z~У тебя все будет хорошо?

CRW_S1_IG8_PS_J_2 = ~z~Все будет в порядке. Ночная банда больше сюда не сунется. Они туповаты, но не идиоты.

CRW_S1_IG8_PS_J_3 = ~z~Ну, пока.

CRW_S1_IG8_PS_J_4 = ~z~Ох, как же хорошо дома.

CRW_SEARCH_A_1 = ~z~Как ты?

CRW_SEARCH_A_2 = ~z~Минутку.

CRW_SEARCH_J_1 = ~z~Как ты?

CRW_SEARCH_J_2 = ~z~Минутку.

CRW_SLOW_1 = ~z~Эй, притормози, этот бедняга на дереве тут уже несколько лет.

CRW_TREES_1 = ~z~Думаешь, это плохо – быть мертвецом, висящим на дереве... Хуже, когда ты живой и из тебя торчит палка.

