CRST2_BLOCKED_1 = ~z~Черт... Как думаете, получится объехать?

CRST2_GIVEPUSH_1 = ~z~Вряд ли.

CRST2_GIVEPUSH_2 = ~z~Ну, попробуй ее сдвинуть.

CRST2_IG3_BOTH_1 = ~z~Ладно, давай.

CRST2_IG3_ONE_1 = ~z~

CRST2_IG3_ONE_2 = ~z~Черт, иди-ка сюда, помоги мне. Она не поддается.

CRST2_IG3_SCESS_1 = ~z~

CRST2_IG3_SCESS_2 = ~z~

CRST2_IG3_SCESS_3 = ~z~Видишь? Сдвинулась. Надо только посильней толкать.

CRST2_IG3_SCESS_4 = ~z~

CRST2_IG3_SCESS_5 = ~z~Ты бы тоже мог помочь, между прочим.

CRST2_IG3_SCESS_6 = ~z~Ладно, ладно... ладно. Достаточно. Поехали.

D_BLOCKED_CRST2_1 = ~z~С дороги, мистер!

D_ILOG_CRST2_1 = ~z~И тебе привет.

D_ILOR_CRST2_1 = ~z~Черта с два! Нас тут намного больше. Валите его, ребята.

D_ILOS_CRST2_1 = ~z~В чем дело? Надеюсь, у тебя что-то серьезное!

D_NERV_01_CRST2_1 = ~z~Отойдите от экипажа, сэр.

D_NERV_02_CRST2_1 = ~z~Я сказал, отойдите!

D_NERV_03_CRST2_1 = ~z~Ты оглох, что ли?

D_NOISE_CRST2_1 = ~z~Что это за шум?

D_RBLH_CRST2_1 = ~z~Пошла прочь, глупая кляча!

D_RBLH_CRST2_2 = ~z~Но! Прочь с дороги!

D_RBLV_CRST2_1 = ~z~Ну кто додумался так ее поставить?

D_RBLV_CRST2_2 = ~z~Господи Иисусе, кто ее так поставил?

D_RBLV_CRST2_3 = ~z~Прочь с дороги!

D_SHOCKED_CRST2_1 = ~z~Ну уж нет!

D_SURR_01_CRST2_1 = ~z~Ладно, успокойся. Это все равно не мои деньги.

D_SURR_02_CRST2_1 = ~z~Ладно, я понял.

D_SURR_03_CRST2_1 = ~z~Я ничего не скажу! Пожалуйста, у меня семья.

D_THREAT_CRST2_1 = ~z~Ничего ты не получишь, дерьма кусок!

P_HUP_01J_CRST2_1 = ~z~Дернешься – и ты покойник, ясно?

P_HUP_01_CRST2_1 = ~z~Дернешься – и ты покойник, ясно?

P_HUP_02J_CRST2_1 = ~z~Оставайся здесь, пока я не уйду, и чтобы ни звука.

P_HUP_02_CRST2_1 = ~z~Оставайся здесь, пока я не уйду, и чтобы ни звука.

P_ILOGJ_CRST2_1 = ~z~Привет.

P_ILOG_CRST2_1 = ~z~Привет.

P_ILORJ_CRST2_1 = ~z~Слезайте с повозки сейчас же! Шевелитесь!

P_ILOR_CRST2_1 = ~z~Слезайте с повозки сейчас же! Шевелитесь!

P_ILOSJ_CRST2_1 = ~z~Останови повозку!

P_ILOS_CRST2_1 = ~z~Останови повозку!

S_GRD_01_CRST2_1 = ~z~Ни шагу ближе!

S_GRD_02_CRST2_1 = ~z~Думаешь, я в тебя не выстрелю?

S_GRD_03_CRST2_1 = ~z~У нас тут чертов грабитель!

S_GRD_04_CRST2_1 = ~z~Проклятье! Нас грабят!

