CCSAD_CNV1_A_1 = ~z~Как ты?

CCSAD_CNV1_A_2 = ~z~Тебе, наверно, нелегко пришлось.

CCSAD_CNV1_A_3 = ~z~Жива еще.

CCSAD_CNV1_A_4 = ~z~Если честно, я думал, что ты уже смылась.

CCSAD_CNV1_A_5 = ~z~~sl:0.1:1.3~И куда же?~sl:0.4~Идти мне некуда.

CCSAD_CNV1_A_6 = ~z~Да и вы все тут не такие уж и плохие.

CCSAD_CNV1_BA_1 = ~z~~sl:0.0:1.1~Как вот он.~sl:~Строит из себя хладнокровного, но на самом деле он не такой.

CCSAD_CNV1_BA_2 = ~z~Вот здесь я не уверен.

CCSAD_CNV1_B_1 = ~z~~sl:0.0:1.0~Вот Эбигейл.~sl:~Прекрасная женщина.

CCSAD_CNV1_B_2 = ~z~Да, от всех это слышу.

