CSBD1_ACTION_1 = ~z~~sl:0.0:0.8~Ладно...~sl:1.0~слушайте...

CSBD1_ACTION_2 = ~z~~sl:0.0:4.7~У нас была пара дел... они закончились не очень удачно...~sl:1.3~так бывает.

CSBD1_ACTION_3 = ~z~~sl:0.0:5.2~Но... Я... мы...~sl:1.8~мы планируем крупную операцию.

CSBD1_ACTION_4 = ~z~Очень крупную.

CSBD1_ACTION_5 = ~z~~sl:0.0:5.8~Мы ограбим Национальный банк Лемойна в Сен-Дени.~sl:0.7~Мы заберем деньги... слушайте... слушайте, все.

CSBD1_ACTION_6 = ~z~Мы заберем деньги... и уедем в рай.

CSBD1_ACTION_7 = ~z~~sl:0.0:3.9~Пусть пинкертоны арестовывают других дураков...~sl:1.0~А мы... мы уплывем на Таити.

CSBD1_ACTION_8 = ~z~~sl:0.0:4.1~Купим там землю...~sl:1.1:1.1~и заживем как полагается.~sl:0.7~В раю – мы это заслужили.

CSBD1_ACTION_9 = ~z~Как заповедал нам Бог.

CSBD1_ACTION_10 = ~z~Последнее дело – и мы сваливаем.

CSBD1_ACTION_11 = ~z~Спасибо.

CSBD1_ACTION_12 = ~z~Вы все слышали... Сейчас маловеры нам не нужны.

CSBD1_ACTION_13 = ~z~~sl:0.0:2.6~Я знаю, пара месяцев выдалась тяжелой.~sl:0.3:1.6~Но этот план... поможет нам...~sl:1.0~стать свободными.

CSBD1_ACTION_14 = ~z~Наконец-то мы станем свободными.

CSBD1_ACTION_15 = ~z~Ну же.

