CSEN9_ACTA_1 = ~z~~sl:0.0:2.1~Как я уже сказал... белый кролик. ~sl:1.2~Они... они волшебные.

CSEN9_ACTA_2 = ~z~~sl:0.0:0.7~О... ~sl:3.3~правда?

CSEN9_ACTA_3 = ~z~Конечно. Это знак... определенно, это знак.

CSEN9_ACTA_4 = ~z~Знак чего?

CSEN9_ACTA_5 = ~z~~sl:0.5~Не знаю. Пока не знаю.

CSEN9_ACTBINT_1 = ~z~Разве это не знак, Артур?

CSEN9_ACTBINT_2 = ~z~Это знак того, что ты совсем отупел... а теперь освежуй эту тушку.

CSEN9_ACTBINT_3 = ~z~Джек... у нас теперь эпоха разума... где нет места мечтам.

CSEN9_ACTB_1 = ~z~Что ж, прощайте, мистер Кролик.

CSEN9_ACTB_2 = ~z~Мистер Кролик. Тебя ждет котелок мистера Пирсона.

