CSN15_ACTION_1 = ~z~Все, она ушла.

CSN15_ACTION_2 = ~z~Что значит «ушла»?

CSN15_ACTION_3 = ~z~Ушла... Умчалась вчера ночью.

CSN15_ACTION_4 = ~z~Мэри-Бет, ты это слышишь? Карен ушла.

CSN15_ACTION_5 = ~z~Куда?

CSN15_ACTION_6 = ~z~Не знаю, просто ушла. Она... ну, вы же все видели: в последнее время она была сама не своя.

CSN15_ACTION_7 = ~z~Она послала меня к черту и ушла.

CSN15_ACTION_8 = ~z~Невероятно... Карен.

CSN15_ACTION_9 = ~z~Мне тоже не верится.

CSN15_ACTION_10 = ~z~Ну... я... да. Простите, девочки.

