CSN11_ACTA_1 = ~z~Мисс Гримшо.

CSN11_ACTA_2 = ~z~Герр Штраус.

CSN11_ACTA_3 = ~z~Я... Я... Я сильно нервничаю... очень беспокоюсь... фройляйн... очень, очень беспокоюсь...

CSN11_ACTA_4 = ~z~Ну, я тоже, но... пока у моих девочек все хорошо... То... ну...

CSN11_ACTA_5 = ~z~Что мы будем делать? Мир... мир жесток, и по нашему следу идут ищейки...

CSN11_ACTA_6 = ~z~Я-я слишком стар, чтобы быть один... и слишком напуган, чтобы оставаться здесь!

CSN11_ACTA_7 = ~z~Это меня очень тревожит... да, очень.

CSN11_ACTA_8 = ~z~Мне так страшно... Мне очень страшно.

CSN11_ACTA_9 = ~z~Я-я не сплю, я совсем не сплю.

CSN11_ACTA_10 = ~z~Вы собираетесь уйти?

CSN11_ACTA_11 = ~z~У меня нет денег! Я стар! Мне страшно, мне так страшно!

CSN11_ACTA_12 = ~z~Простите, но тут все спятили.

