CSNJ2_ACT_1 = ~z~Дэн Тейлор – шумный малый,

CSNJ2_ACT_2 = ~z~Горячий сукин сын,

CSNJ2_ACT_3 = ~z~Он очень любит девок

CSNJ2_ACT_4 = ~z~И в них он знает толк.

CSNJ2_ACT_5 = ~z~И в них он знает толк.~n~~m~И в них он знает толк.

CSNJ2_ACT_6 = ~z~Раньше он был ковбоем,

CSNJ2_ACT_7 = ~z~И очень был он скор,

CSNJ2_ACT_8 = ~z~Скакать он мог галопом,

CSNJ2_ACT_9 = ~z~Лассо легко бросал.

CSNJ2_ACT_10 = ~z~Лассо легко бросал.~n~~m~Лассо легко бросал.

CSNJ2_ACT_11 = ~z~Мог жеребца объездить,

CSNJ2_ACT_12 = ~z~Ударить на скаку,

CSNJ2_ACT_13 = ~z~И выбить ему зубы

CSNJ2_ACT_14 = ~z~Он мог в любой момент.

CSNJ2_ACT_15 = ~z~Он мог в любой момент.~n~~m~Он мог в любой момент.

CSNJ2_ACT_16 = ~z~И мог он что угодно,

CSNJ2_ACT_17 = ~z~Ну, а теперь уж нет.

CSNJ2_ACT_18 = ~z~Ведь провернул он дельце,

CSNJ2_ACT_19 = ~z~И долю получил.

CSNJ2_ACT_20 = ~z~И долю получил.~n~~m~И долю получил.

CSNJ2_ACT_21 = ~z~Вот отошел от дел он,

CSNJ2_ACT_22 = ~z~Остепенился он,

CSNJ2_ACT_23 = ~z~Девицу себе ищет,

CSNJ2_ACT_24 = ~z~Жениться вздумал он.

CSNJ2_ACT_25 = ~z~Жениться вздумал он.~n~~m~Жениться вздумал он.

CSNJ2_ACT_26 = ~z~Чтобы она стирала

CSNJ2_ACT_27 = ~z~И штопала штаны,

CSNJ2_ACT_28 = ~z~Ходила за скотиной,

CSNJ2_ACT_29 = ~z~Рожала сыновей.

CSNJ2_ACT_30 = ~z~Рожала сыновей.~n~~m~Рожала сыновей.

