CSNJ1_ACT_1 = ~z~Мне не нужен старикашка,

CSNJ1_ACT_2 = ~z~Даже с хреном золотым,

CSNJ1_ACT_3 = ~z~Молодого я желаю,

CSNJ1_ACT_4 = ~z~Свежего, горячего!

CSNJ1_ACT_5 = ~z~Не женюсь на старой деве,

CSNJ1_ACT_6 = ~z~Я скажу вам почему:

CSNJ1_ACT_7 = ~z~У нее течет из зада

CSNJ1_ACT_8 = ~z~Остальное – как сухарь!

CSNJ1_ACT_9 = ~z~На вдове я не женюсь,

CSNJ1_ACT_10 = ~z~Я скажу вам почему:

CSNJ1_ACT_11 = ~z~Спиногрызов с ней ватага,

CSNJ1_ACT_12 = ~z~И швыряются печеньем.

CSNJ1_ACT_13 = ~z~На училке не женюсь,

CSNJ1_ACT_14 = ~z~Я скажу вам почему:

CSNJ1_ACT_15 = ~z~Эта дама с длинной шеей,

CSNJ1_ACT_16 = ~z~Никогда ведь не умрет.

CSNJ1_ACT_17 = ~z~Не женюсь на дочке Герши,

CSNJ1_ACT_18 = ~z~Я скажу вам почему:

CSNJ1_ACT_19 = ~z~Насрала она в тарелку

CSNJ1_ACT_20 = ~z~И сказала: «Это торт»!

