CSNU1_ACT_A_1 = ~z~Вот ты где!

CSNU1_ACT_A_2 = ~z~Я?

CSNU1_ACT_A_3 = ~z~Ты.

CSNU1_ACT_A_4 = ~z~Я?

CSNU1_ACT_A_5 = ~z~Да, ты! Когда вы позволите мне сводить вас в город?

CSNU1_ACT_A_6 = ~z~Например, на представление с волшебным фонарем?

CSNU1_ACT_A_7 = ~z~Ну, я не думаю... Мне кажется, я уже старовата для...

CSNU1_ACT_A_8 = ~z~Вздор! Может, завтра?

CSNU1_ACT_A_9 = ~z~Мне нужно подумать.

CSNU1_ACT_A_10 = ~z~То есть вы согласны?

CSNU1_ACT_A_11 = ~z~Хорошо.

CSNU1_ACT_A_12 = ~z~Ну, раз мы идем на свидание, я должен привести себя в порядок... Одолжите мне десять долларов?

CSNU1_ACT_A_13 = ~z~Одолжите мне десять долларов? Я вам верну.

CSNU1_ACT_A_14 = ~z~Одолжить вам денег? Ох, вы ужасный человек!

CSNU1_ACT_B_ALT_1 = ~z~Ну, попытка не пытка.

