CSW16_ACTION_A_1 = ~z~Что ты мне сказал?

CSW16_ACTION_A_2 = ~z~Ч-что, я... Я ничего не говорил.

CSW16_ACTION_A_3 = ~z~Я все слышал.

CSW16_ACTION_A_4 = ~z~Что ты слышал, психованный болван?

CSW16_ACTION_A_5 = ~z~Слышал все, что ты сказал!

CSW16_ACTION_A_6 = ~z~Я ведь спал, псих ты этакий!

CSW16_ACTION_A_7 = ~z~Лучше не зли меня.

CSW16_ACTION_A_8 = ~z~А то что?

CSW16_ACTION_A_9 = ~z~Тебе что, лишь бы на людей погавкать?

CSW16_ACTION_A_10 = ~z~Вот сюда погавкай!

CSW16_ACTION_A_11 = ~z~

CSW16_ACTION_A_12 = ~z~

CSW16_ACTION_A_13 = ~z~Я слежу за тобой!

CSW16_ACTION_A_14 = ~z~Как скажешь!

CSW16_ACTION_B_1 = ~z~

CSW16_ACT_B_INT_1 = ~z~Кто-то должен помочь этому парню остепениться.

