CSW21_ACT_A_1 = ~z~Как дела, пастор?

CSW21_ACT_A_2 = ~z~Все хорошо... Я опять свалял дурака.

CSW21_ACT_A_3 = ~z~Выпивка или морфий?

CSW21_ACT_A_4 = ~z~Выпивка... ну... и то и другое, но по большей части выпивка.

CSW21_ACT_A_5 = ~z~Мне жаль, пастор.

CSW21_ACT_A_6 = ~z~Вы всегда были так добры ко мне.

CSW21_ACT_A_7 = ~z~Ну, вы спасли мне жизнь. Я этого не забуду.

CSW21_ACT_A_8 = ~z~Это было давно.

CSW21_ACT_A_9 = ~z~Вы для меня родной человек... Может, у меня нет той веры, что и у вас, пастор, но у меня есть свои убеждения, и...

CSW21_ACT_A_10 = ~z~семья... семья – это очень важно.

CSW21_ACT_A_11 = ~z~Семья – все, что у нас есть.

CSW21_ACT_B_ALT_1 = ~z~Правда, Артур?

CSW21_ACT_B_ALT_2 = ~z~Безусловно.

CSW21_ACT_B_ALT_3 = ~z~

