CATLL_DMNO1_1 = ~z~Как поживаешь?

CATLL_DMNO1_2 = ~z~Живой...

CATLL_DMNO1_3 = ~z~А вы?

CATLL_DMNO1_4 = ~z~Все хорошо...

CATLL_DMNO1_5 = ~z~Позволь задать тебе вопрос...

CATLL_DMNO1_6 = ~z~Если я убью мисс Гримшо...

CATLL_DMNO1_7 = ~z~Датч разозлится?

CATLL_DMNO1_8 = ~z~Думаю, да...

CATLL_DMNO1_9 = ~z~Датч, как правило...

CATLL_DMNO1_10 = ~z~не любит, когда в лагере кого-то убивают.

CATLL_DMNO1_11 = ~z~Ну, то есть...

CATLL_DMNO1_12 = ~z~был один случай, но...

CATLL_DMNO1_13 = ~z~тот человек был предателем...

CATLL_DMNO1_14 = ~z~А мисс Гримшо...

CATLL_DMNO1_15 = ~z~В общем, Датч испытывает к ней теплые чувства.

CATLL_DMNO1_16 = ~z~Я так и думала.

CATLL_DMNO1_17 = ~z~А она всегда была такой?

CATLL_DMNO1_18 = ~z~Да я сам не знаю, я не такой старый.

CATLL_DMNO1_19 = ~z~Ну конечно нет...

CATLL_DMNO1_20 = ~z~Ну, столько, сколько ты ее знаешь?

CATLL_DMNO1_21 = ~z~Она всегда любила хлебать свой уксус.

CATLL_DMNO1_22 = ~z~Я бы хотела подсунуть ей мышьяк.

CATLL_DMNO1_23 = ~z~Ну так сделай это незаметно.

CATLL_DMNO1_24 = ~z~Непременно.

CATLL_DMNO1_25 = ~z~Ты не хотел бы сыграть в домино?

CATLL_DMNO1_26 = ~z~Почему бы и нет.

CATLL_DMNO1_27 = ~z~Если я буду играть с тобой...

CATLL_DMNO1_28 = ~z~она меня не тронет.

CATLL_DMNO1_LI_1 = ~z~Артур.

