CUNC4_ACT_1 = ~z~Ну, как поживаете, мистер Смит?

CUNC4_ACT_2 = ~z~Прекрасно.

CUNC4_ACT_3 = ~z~Много дел?

CUNC4_ACT_4 = ~z~Не особо.

CUNC4_ACT_5 = ~z~Книг интересных намедни не читали?

CUNC4_ACT_6 = ~z~Нет.

CUNC4_ACT_7 = ~z~Видели какие-нибудь пьесы?

CUNC4_ACT_8 = ~z~Нет.

CUNC4_ACT_9 = ~z~Анекдотов слышали?

CUNC4_ACT_10 = ~z~Ага.

CUNC4_ACT_11 = ~z~Ну так... может, расскажете?

CUNC4_ACT_12 = ~z~Нет.

CUNC4_ACT_13 = ~z~Знаете, Чарльз... не хотел бы я оказаться с вами где-нибудь в глуши.

CUNC4_ACT_14 = ~z~Чем с вами говорить, веселей смотреть, как растет трава.

CUNC4_ACT_15 = ~z~Вот и смотри себе.

CUNC4_ACT_16 = ~z~Ничего, однажды мы еще сдружимся.

CUNC4_ACT_17 = ~z~

