CWBV2_ACT_1 = ~z~Что с тобой такое, Артур?

CWBV2_ACT_2 = ~z~~sl:0.0:1.0:1~Ты о чем?

CWBV2_ACT_3 = ~z~~sl:0.2:0.0~Ты сеешь раздоры, когда мы должны быть заодно.

CWBV2_ACT_4 = ~z~~sl:1.0:2.2~Никаких раздоров я не сею...~sl:0.7~Просто не хочу больше врать.

CWBV2_ACT_5 = ~z~~sl:0.4:0.0~Неужели преданность для тебя ничего не значит?

CWBV2_ACT_6 = ~z~~sl:0.3:4.6:1~Я не собираюсь умирать за глупые идеи Мики и Датча...

CWBV2_ACT_7 = ~z~~sl:0.0:4.0~и, ну... от меня уже мало толку,~sl:~но я не допущу, чтобы за них гибли женщины.

