DCH3_CHESS_1 = ~z~Белые на d4.

DCH3_CHESS_2 = ~z~Черные на f5.

DCH3_CHESS_3 = ~z~Белые на g3.

DCH3_CHESS_4 = ~z~Конь на f6.

DCH3_CHESS_5 = ~z~Слон на G2.

DCH3_CHESS_6 = ~z~Черные на G6.

DCH3_CHESS_7 = ~z~Конь на F3.

DCH3_RSC1_1 = ~z~Слон на G2.

DCH3_RSC1_2 = ~z~Черные на G6.

DCH3_RSC1_3 = ~z~Конь на... на F3.

DCH3_RSC1_4 = ~z~Что ты делаешь?

DCH3_RSC1_5 = ~z~Обдумываю план действий.

DCH3_RSC1_6 = ~z~Окончательный, Артур.

DCH3_RSC1_7 = ~z~И что теперь?

DCH3_RSC1_8 = ~z~Мы вернулись...

DCH3_RSC1_9 = ~z~и вот я сижу здесь...

DCH3_RSC1_10 = ~z~размышляю о великом пути Солнца...

DCH3_RSC1_11 = ~z~и над знаменитой шахматной комбинацией.

DCH3_RSC1_12 = ~z~а эти подлые вершители второсортного правосудия...

DCH3_RSC1_13 = ~z~пинкертоны и их покровитель...

DCH3_RSC1_14 = ~z~унылый миллионер, Левит Корнуолл...

DCH3_RSC1_15 = ~z~хотят нас поймать, Артур.

DCH3_RSC1_16 = ~z~Они хотят нас поймать...

DCH3_RSC1_17 = ~z~и они нас поймают.

DCH3_RSC1_18 = ~z~Ну, может, беда не в них.

DCH3_RSC1_19 = ~z~В смысле?

DCH3_RSC1_20 = ~z~Не знаю, просто...

DCH3_RSC1_21 = ~z~ну...

DCH3_RSC1_22 = ~z~меня не покидает мысль...

DCH3_RSC1_23 = ~z~что мы сбежали не туда, куда надо.

DCH3_RSC1_24 = ~z~Но игра еще не окончена, Артур.

DCH3_RSC1_25 = ~z~То есть... Я не сделал свой...

DCH3_RSC1_26 = ~z~последний ход, но...

DCH3_RSC1_27 = ~z~Наверное я сильнее заинтересован спасать жизни, а не...

DCH3_RSC1_28 = ~z~побеждать в шахматах.

DCH3_RSC1_29 = ~z~Значит, может, жизнь и не стоит того, чтобы так за нее цепляться.

DCH3_RSC1_30 = ~z~Несомненно.

DCH3_RSC1_31 = ~z~А как же женщины?

DCH3_RSC1_32 = ~z~Но игра еще не окончена, Артур.

DCH3_RSC1_33 = ~z~То есть... Я не сделал свой...

DCH3_RSC1_34 = ~z~последний ход, но...

DCH3_RSC1_35 = ~z~Наверное я сильнее заинтересован спасать жизни, а не...

DCH3_RSC1_36 = ~z~побеждать в шахматах.

DCH3_RSC1_37 = ~z~Значит, может, жизнь и не стоит того, чтобы так за нее цепляться.

DCH3_RSC1_38 = ~z~Несомненно.

DCH3_RSC1_39 = ~z~Но что будет делать мы?

DCH3_RSC1_40 = ~z~Ты говоришь, как Хозия.

DCH3_RSC1_41 = ~z~Мне его...

DCH3_RSC1_42 = ~z~не хватает.

DCH3_RSC1_43 = ~z~Я задал тебе вопрос.

DCH3_RSC1_44 = ~z~А ты что думаешь?

DCH3_RSC1_45 = ~z~Здесь нам оставаться нельзя.

DCH3_RSC1_46 = ~z~Это очевидно.

DCH3_RSC1_47 = ~z~Но куда нам бежать?

DCH3_RSC1_48 = ~z~То есть они выкурили нас с запада...

DCH3_RSC1_49 = ~z~они прошли за нами по горам...

DCH3_RSC1_50 = ~z~они загнали нас к самому морю.

DCH3_RSC1_51 = ~z~Артур...

DCH3_RSC1_52 = ~z~я могу на тебя рассчитывать?

DCH3_RSC1_53 = ~z~Всегда можешь, Датч.

DCH3_RSC1_54 = ~z~Но сейчас нам надо беспокоиться не только о тебе.

DCH3_RSC1_55 = ~z~У нас нет денег...

DCH3_RSC1_56 = ~z~мы в бегах уже много месяцев...

DCH3_RSC1_57 = ~z~и я видел, как ты...

DCH3_RSC1_58 = ~z~хладнокровно убиваешь людей...

DCH3_RSC1_59 = ~z~хотя всегда говорил, что так делать нельзя.

DCH3_RSC1_60 = ~z~И уж прости, но я все думаю о том, что если бы мы...

DCH3_RSC1_61 = ~z~Есть одно место...

DCH3_RSC1_62 = ~z~на хребте Роанок, за деревней Бутчер-Крик...

DCH3_RSC1_63 = ~z~Я думаю, мы сможем там спрятаться.

DCH3_RSC1_64 = ~z~Хорошо...

DCH3_RSC1_65 = ~z~И вы с Чарльзом...

DCH3_RSC1_66 = ~z~могли бы отвести туда всех.

DCH3_RSC1_67 = ~z~Мика...

DCH3_RSC1_68 = ~z~и я сходим на разведку.

DCH3_RSC1_69 = ~z~Окончательного плана у меня еще нет.

DCH3_RSC1_70 = ~z~Артур, я еще не успел...

DCH3_RSC1_71 = ~z~Мне просто нужно время.

DCH3_RSC1_72 = ~z~Мне нужно время...

DCH3_RSC1_73 = ~z~и уверенность, что меня не предадут.

DCH3_RSC1_LI_1 = ~z~Что ты делаешь?

DCH3_RSC1_LI_GT_1 = ~z~Все в порядке?

DCH3_RSC2_1 = ~z~Хорошо...

DCH3_RSC2_2 = ~z~Посмотрим, что там происходит.

DCH3_RSC2_3 = ~z~Это пропавший дилижанс.

DCH3_RSC2_4 = ~z~Боже...

DCH3_RSC2_5 = ~z~Они должны быть в пещере.

DCH3_RSC2_6 = ~z~Ладно...

DCH3_RSC2_7 = ~z~Пойдем.

DCH3_RSC2_8 = ~z~Ну, что скажешь?

DCH3_RSC2_9 = ~z~Мы можем подкрасться ко входу или же...

DCH3_RSC2_10 = ~z~выкурить их динамитом.

DCH3_RSC2_11 = ~z~Вариант с динамитом безопаснее.

DCH3_RSC2_12 = ~z~Сделаем все по-тихому и...

DCH3_RSC2_13 = ~z~будем надеяться, что они не выйдут.

DCH3_RSC2_14 = ~z~Захватим их врасплох.

DCH3_RSC2_15 = ~z~Так, давай подберемся поближе.

DCH3_RSC2_16 = ~z~Готов?

DCH3_RSC3_1 = ~z~Все хорошо, мисс, все хорошо...

DCH3_RSC3_2 = ~z~вы в безопасности.

DCH3_RSC3_3 = ~z~Все хорошо.

DCH3_RSC3_4 = ~z~Идемте.

DCH3_RSC3_5 = ~z~Пора уходить.

DCH3_RSC3_6 = ~z~Все хорошо.

DCH3_RSC3_7 = ~z~Вот так.

DCH3_RSC3_8 = ~z~Идемте.

DCH3_RSC3_9 = ~z~Откуда вы?

DCH3_RSC3_10 = ~z~Из Аннесберга.

DCH3_RSC3_11 = ~z~Что нам с ней делать?

DCH3_RSC3_12 = ~z~Отвези ее домой,

DCH3_RSC3_13 = ~z~а я займусь остальными.

DCH3_RSC3_14 = ~z~Хорошо...

DCH3_RSC3_15 = ~z~Мисс.

DCH3_RSC3_16 = ~z~Как вы себя чувствуете? Сможете верхом ехать?

DCH3_RSC3_17 = ~z~Со мной вам ничто не угрожает.

DCH3_RSC3_LI_1 = ~z~

DCH3_RSC3_LI_2 = ~z~

DCH3_RSC3_LI_3 = ~z~

DTC3_RSC4_1 = ~z~Который дом ваш?

DTC3_RSC4_2 = ~z~На вершине холма.

DTC3_RSC4_3 = ~z~Рядом с кузницей.

DTC3_RSC4_4 = ~z~Ну, тогда идем туда.

DTC3_RSC4_5 = ~z~Ма!

DTC3_RSC4_6 = ~z~Ма!

DTC3_RSC4_7 = ~z~Мередит?

DTC3_RSC4_8 = ~z~Она жива...

DTC3_RSC4_9 = ~z~О, она жива...

DTC3_RSC4_10 = ~z~Мэм, боюсь, она видела страшные вещи...

DTC3_RSC4_11 = ~z~Она угодила в лапы к шайке Мерфри.

DTC3_RSC4_12 = ~z~О, мое золотко...

DTC3_RSC4_13 = ~z~Как вам это удалось?

DTC3_RSC4_14 = ~z~Я просто наткнулся на них – а с ними была она.

DTC3_RSC4_15 = ~z~О, спасибо...

DTC3_RSC4_16 = ~z~Вот, возьмите это.

DTC3_RSC4_17 = ~z~Ох, все в порядке, мэм.

DTC3_RSC4_18 = ~z~Вы просто...

DTC3_RSC4_19 = ~z~согрейте ее и присмотрите за ней.

DTC3_RSC4_20 = ~z~Ладно, спасибо.

DTC3_RSC4_21 = ~z~Вы очень добры.

DTC3_RSC4_22 = ~z~Миссис Даунс?

DTC3_RSC4_23 = ~z~О нет.

DTC3_RSC4_24 = ~z~Оставьте меня в покое.

DTC3_RSC4_25 = ~z~Просто оставьте меня в покое!

DTC3_RSC4_26 = ~z~Спасибо, приятель.

RDCH3_2NDDAWD_01 = ~z~Ладно, тогда пойду я.

RDCH3_2NDDAWD_02 = ~z~Я разберусь.

RDCH3_BCHORSES_1 = ~z~Туда долго идти, можем сесть на тех лошадей, если хочешь. Они наверняка не заметят их отсутствия, если мы вернем их назад утром.

RDCH3_BCRES1A_1 = ~z~Эй, вы знаете такое место – Бивер-Холлоу?

RDCH3_BCRES1A_2 = ~z~Я знаю одно: в этих холмах засел дьявол, и он не успокоится, пока нас всех не изведет.

RDCH3_BCRES2A_1 = ~z~Вы знаете, как добраться до Бивер-Холлоу?

RDCH3_BCRES2A_2 = ~z~Вы туда не суйтесь, коли жизнь дорога.

RDCH3_BCRES3A_1 = ~z~Вы нам не поможете? Мы пытаемся отыскать одно место. Называется Бивер-Холлоу.

RDCH3_BCRES3A_2 = ~z~Мы чужаков не жалуем.

RDCH3_BCRES4A_1 = ~z~Вы знаете, как добраться до Бивер-Холлоу?

RDCH3_BHBANT_1 = ~z~Понятно, почему люди сюда не заглядывают.

RDCH3_BHBANT_2 = ~z~Место не самое привлекательное.

RDCH3_BHBANT_3 = ~z~По слухам, в этих краях пропало много людей.

RDCH3_BHBANT_4 = ~z~Недавно ~rp~здесь бесследно исчез дилижанс, который ехал из Аннесберга.

RDCH3_BHBANT_5 = ~z~Наверное, нам это на руку, ~rp~если, конечно, эти выродки согласятся покинуть свое жилье.

RDCH3_BHBANT_6 = ~z~Но я уверен, что такое предложение их не обрадует.

RDCH3_BHBANT_7 = ~z~Да. Но~rp~ я уверен, что они прячутся по всему хребту Роанок,~rp~ а эти пещеры – просто одно из их убежищ.

RDCH3_BHBANT_8 = ~z~Именно поэтому нужно действовать тихо. ~rp~Возможно, тут есть их часовые.

RDCH3_BHBANT_9 = ~z~Хорошо.

RDCH3_BHRIDE2_1 = ~z~~sl:0.3~Мы уже близко. Давай остановимся и осмотримся с того холма.

RDCH3_BHSTART_1 = ~z~Ладно, приступим.

RDCH3_BT_OR_HRS_01 = ~z~Артур?

RDCH3_BT_OR_HRS_02 = ~z~Ну что, поплывем на лодке?

RDCH3_BT_OR_HRS_03 = ~z~Ты не заснул там?

RDCH3_CANOE_DWD_01 = ~z~Залезай!

RDCH3_CANOE_DWD_02 = ~z~Что ты делаешь? Давай.

RDCH3_CANOE_DWD_03 = ~z~Иди сюда, Артур.

RDCH3_CAN_BANT1_1 = ~z~До Бутчер-Крик пара миль вверх по течению.

RDCH3_CAN_BANT1_2 = ~z~Пока вас не было, я немного исследовал здешние края.

RDCH3_CAN_BANT1_3 = ~z~~sl:0.0:3.3~Встретил Падающего Дождя и Парящего Орла... индейцев...~sl:0.7:1.2~помогаю им как могу~sl:~в их резервации.

RDCH3_CAN_BANT1_4 = ~z~Там все очень плохо...

RDCH3_CAN_BANT1_5 = ~z~~sl:0.0:2.4~Неудивительно...~sl:0.6~кажется, у них куча проблем и это только начало.

RDCH3_CAN_BANT1_6 = ~z~~sl:0.0:2.4~Люди рассказывают о шайке Мерфри,~sl:~которая прячется в этих пещерах...

RDCH3_CAN_BANT1_7 = ~z~~sl:0.0:1.3~Нам следует быть осторожней.~sl:0.7~Это настоящие звери. Местные от них в ужасе.

RDCH3_CAN_BANT1_8 = ~z~Ну просто замечательно. Датч об этом не упомянул...

RDCH3_CAN_BANT1_9 = ~z~~sl:0.0:3.8~Ну, спрятаться здесь... это неплохая мысль.~sl:0.7~Сюда никто не рискует соваться, даже законники.

RDCH3_CAN_BANT1_10 = ~z~Но просто имей в виду... Зрелище будет не из приятных.

RDCH3_CAN_BANT1_11 = ~z~Пусть так.

RDCH3_CAN_BANT2_1 = ~z~Вот это и есть Бутчер-Крик.

RDCH3_CAN_BANT2_2 = ~z~Кто это?

RDCH3_CAN_BANT2_3 = ~z~Местные.

RDCH3_CAN_BANT2_4 = ~z~Вид у них недружелюбный.

RDCH3_CAN_BANT2_5 = ~z~Погоди, это ты еще шайку Мерфри не видел...

RDCH3_CARRIVE_1 = ~z~Ну, одно каноэ я вижу. Этого нам хватит. Идем.

RDCH3_CBRIDGE_1 = ~z~А вот и мост.

RDCH3_CCOMBAT2_1 = ~z~Ты в порядке, Артур?

RDCH3_CCOMBAT2_2 = ~z~Ты был прав насчет этих сумасшедших подонков.

RDCH3_CCOMBAT_1 = ~z~Артур, ты цел?

RDCH3_CCOMBAT_2 = ~z~Если можно так сказать!

RDCH3_CCOME_1 = ~z~Вот они.

RDCH3_CFIRSTR_01 = ~z~Артур, ты справишься?

RDCH3_CFIRSTR_02 = ~z~Ты с ним разберешься?

RDCH3_CFIRSTR_03 = ~z~У входа в пещеру. Ты его видишь?

RDCH3_CFIRST_1 = ~z~Я буду настороже, ты уложи того, который стоит у входа... только тихо.

RDCH3_CGOIN_1 = ~z~Идем туда.

RDCH3_CHLEAD_1 = ~z~Я знаю дорогу.

RDCH3_CHLEAD_2 = ~z~Давай за мной.

RDCH3_CHREVEAL_1 = ~z~Пойдем. Ты от них ничего не добьешься. Это точно где-то на севере. Надо идти по дороге.

RDCH3_CHRLS_GRT_1 = ~z~Добрый вечер.

RDCH3_CHSE_BOAT_1 = ~z~Да, каноэ – это хорошая идея.

RDCH3_CHSE_BOAT_2 = ~z~Вот и славно.

RDCH3_CHSE_HRSE_1 = ~z~Предлагаю поехать верхом. Не стоит заморачиваться с лодками.

RDCH3_CHSE_HRSE_2 = ~z~Ладно...

RDCH3_CHTALK_01 = ~z~~sl:0.0:1.3~Чего ты ждешь?~sl:0.6~Мне казалось, ты хотел идти спасать жизни, Артур.

RDCH3_CHTALK_02 = ~z~Я неясно выразился? Возьми Чарльза и найди нам новую стоянку.

RDCH3_CHTALK_03 = ~z~Ты мне дашь немного подумать? Мне нужно подумать.

RDCH3_CMERED_1 = ~z~Там кто-то есть живой!

RDCH3_CMOVEUP_01 = ~z~Идем дальше!

RDCH3_CMOVEUP_02 = ~z~Наступай на них!

RDCH3_CMOVEUP_03 = ~z~Вперед!

RDCH3_CNEAR_1 = ~z~Тут немного справа должны стоять несколько каноэ.

RDCH3_COVER_01 = ~z~Ты разберешься с ним?

RDCH3_COVER_02 = ~z~Возьмешь его на себя?

RDCH3_CPOSTKILL_01 = ~z~Ладно, выдвигаемся.

RDCH3_CPOSTKILL_02 = ~z~Ладно, Артур, идем.

RDCH3_CPOSTKILL_03 = ~z~Готово. Идем.

RDCH3_CSEEFIRST_1 = ~z~Видишь? Кто-то выходит из пещеры.

RDCH3_CSEEGIRLS_1 = ~z~Они заперли кого-то в клетке.

RDCH3_CTNTR_01 = ~z~Артур, динамит.

RDCH3_CTNTR_02 = ~z~Запали эту шашку и бросай ее внутрь.

RDCH3_CTNTR_03 = ~z~Давай, Артур.

RDCH3_CTNT_1 = ~z~Хорошо, подойди поближе и брось его в пещеру.

RDCH3_FOLLDWD_01 = ~z~

RDCH3_FOLLDWD_02 = ~z~Давай.

RDCH3_FOLLDWD_03 = ~z~Идем, Артур.

RDCH3_FOLLPAT1_1 = ~z~Следуй за мной и не шуми.

RDCH3_FOLLPAT2_1 = ~z~Надо держаться поближе к ним.

RDCH3_FOLLPAT3_1 = ~z~Давай, сюда.

RDCH3_IG1_1 = ~z~

RDCH3_IG1_2 = ~z~

RDCH3_IG1_3 = ~z~

RDCH3_IG1_4 = ~z~

RDCH3_IG1_5 = ~z~Вон они!

RDCH3_IG1_6 = ~z~

RDCH3_IG1_7 = ~z~

RDCH3_IG1_8 = ~z~

RDCH3_IG1_ACT1_1 = ~z~Куда направляемся?

RDCH3_IG1_ACT1_2 = ~z~За деревню Бутчер-Крик.

RDCH3_IG1_ACT1_3 = ~z~Это земля шайки Мерфри.

RDCH3_IG1_ACT1_4 = ~z~Именно поэтому я и прошу тебя поехать со мной.

RDCH3_IG1_ACT1_5 = ~z~Я понимаю.

RDCH3_IG1_ACT2_1 = ~z~Что мы там будем делать?

RDCH3_IG1_ACT2_2 = ~z~Искать место, где можно затаиться. Даже законники не будут искать нас там особенно усердно.

RDCH3_IG1_ACT2_3 = ~z~Ага. Пока вас не было, я сходил туда на разведку.

RDCH3_IG1_ACT2_4 = ~z~И?

RDCH3_IG1_ACT2_5 = ~z~Увидишь...

RDCH3_IG1_ACT2_6 = ~z~

RDCH3_IG1_ENT_1 = ~z~Чарльз... поедешь со мной?

RDCH3_IG1_ENT_2 = ~z~Всегда рад...

RDCH3_IG6_P1_1 = ~z~

RDCH3_IG6_P1_2 = ~z~

RDCH3_IG6_P1_3 = ~z~

RDCH3_IG6_P1_4 = ~z~

RDCH3_IG6_P1_5 = ~z~

RDCH3_IG6_P1_6 = ~z~

RDCH3_IG6_P1_7 = ~z~

RDCH3_IG6_PUNCH_1 = ~z~

RDCH3_ILO_BT_HR_1 = ~z~Путь туда неблизкий.

RDCH3_ILO_BT_HR_2 = ~z~У моста я видел каноэ, на них мы могли бы добраться прямо до Бутчер-Крик. Так может быть быстрее...

RDCH3_ILO_BT_HR_3 = ~z~Что скажешь?

RDCH3_KILLPATCR_01 = ~z~Давай, надо подобраться ближе.

RDCH3_KILLPATCR_02 = ~z~Скорее, подкрадемся и прикончим их сзади.

RDCH3_KILLPATC_1 = ~z~Это определенно Мерфри. Это наш шанс. Давай подберемся ближе и прикончим их.

RDCH3_KILLPATDR_01 = ~z~Скорее, Артур.

RDCH3_KILLPATDR_02 = ~z~Чего ты ждешь?

RDCH3_KILLPATD_1 = ~z~Это явно Мерфри. Давай разделаемся с ними отсюда. Возьми на себя одного, а я разберусь со вторым.

RDCH3_MDEFUSE_01 = ~z~Успокойтесь, мисс.

RDCH3_MDEFUSE_02 = ~z~Просто успокойтесь.

RDCH3_MDEFUSE_03 = ~z~Мы не причиним вам зла.

RDCH3_MERE_BNT1_1 = ~z~Аннесберг, да?

RDCH3_MERE_BNT1_2 = ~z~Да...

RDCH3_MERE_BNT1_3 = ~z~Они... Они...

RDCH3_MERE_BNT1_4 = ~z~Успокойтесь, мисс.

RDCH3_MERE_BNT1_5 = ~z~Они убили остальных...

RDCH3_MERE_BNT1_6 = ~z~Теперь вы в безопасности. Дышите глубже...

RDCH3_MERE_BNT1_7 = ~z~Это просто звери.

RDCH3_MERE_BNT1_8 = ~z~Я понимаю...

RDCH3_MERE_BNT2_1 = ~z~

RDCH3_MERE_BNT2_2 = ~z~Все в порядке, мисс.

RDCH3_MERE_BNT2_3 = ~z~~sl:2.7:1.1:1~Зачем они так...

RDCH3_MERE_BNT2_4 = ~z~~sl:0.0:1.2~В мире просто есть злые люди.~sl:0.5~Иначе это никак не объяснишь.

RDCH3_MERE_BNT2_5 = ~z~~sl:1.3:1.7:1~Мне нужно хоть немного поспать.

RDCH3_MERE_BNT2_6 = ~z~Я понимаю. Как вас зовут, мисс? Все хорошо...

RDCH3_MERE_BNT2_7 = ~z~~sl:2.1~Мередит.

RDCH3_MERE_BNT2_8 = ~z~Скоро вы вернетесь домой, Мередит, и тогда все закончится.

RDCH3_MERE_BNT2_9 = ~z~~sl:2.3~Спасибо.

RDCH3_MERE_BNT2_10 = ~z~Где вы живете в Аннесберге?

RDCH3_MERE_BNT2_11 = ~z~~sl:0.0:1.6~В одном из шахтерских домиков...~sl:2.6~если довезете меня до главной улицы, я вам покажу.

RDCH3_MERE_BNT2_12 = ~z~Ладно, постарайтесь расслабиться.

RDCH3_MERE_DIR_1 = ~z~Просто направляйтесь в сторону главной улицы, оттуда легче добраться.

RDCH3_MFREE_1 = ~z~Чарльз, видишь еще кого-нибудь?

RDCH3_MFREE_2 = ~z~Пока нет... Надо освободить эту несчастную девушку.

RDCH3_MOUNTUP_01 = ~z~Я думал, мы уходим?

RDCH3_MOUNTUP_02 = ~z~Если уходить, то прямо сейчас.

RDCH3_MOUNTUP_03 = ~z~Ну так полезай в седло. Путь неблизкий.

RDCH3_MPLEAD_01 = ~z~Пожалуйста, не убивайте меня!

RDCH3_MPLEAD_02 = ~z~Уйдите от меня!

RDCH3_MPLEAD_03 = ~z~Не трогайте меня!

RDCH3_PATALERT_1 = ~z~Черт, они знают, что мы здесь.

RDCH3_PATARGUE_1 = ~z~Погоди. Мне надо немного отдохнуть.

RDCH3_PATARGUE_2 = ~z~Уже? Черт побери.

RDCH3_PATARGUE_3 = ~z~Почему бы тебе не потащить тело? Почему тяжести всегда таскаю я?

RDCH3_PATARGUE_4 = ~z~Потому что я снимаю шкуры.

RDCH3_PATARGUE_5 = ~z~Так может давай я буду снимать шкуры?

RDCH3_PATARGUE_6 = ~z~А кто тогда будет таскать?

RDCH3_PATARGUE_7 = ~z~Вот же сукин сын.

RDCH3_PATDEADA_1 = ~z~Пронесло.

RDCH3_PATDEADQ_1 = ~z~Отлично.

RDCH3_PATEARLY_1 = ~z~Ладно, давай выясним, куда они шли. Идем.

RDCH3_PINKREINF_1 = ~z~Дело нужно провернуть быстро. Через день-другой к пинкертонам придет подкрепление.

RDCH3_PINKREINF_2 = ~z~Да, чем быстрее мы отсюда уберемся, тем лучше.

RDCH3_RBANT2_HOSHOUTED_7 = ~z~которые называют Бивер-Холлоу. ~rp~Это просто звери. ~rp~Их все боятся.

RDCH3_RBANT2_HOSPOKEN_7 = ~z~которые называют Бивер-Холлоу. ~rp~Это просто звери. ~rp~Их все боятся.

RDCH3_RBANT2_HO_1 = ~z~Уже недалеко.

RDCH3_RBANT2_HO_2 = ~z~Что ж, ~rp~пока вас не было, я немного исследовал здешние края.

RDCH3_RBANT2_HO_3 = ~z~Встретил Падающего Дождя и Парящего Орла... индейцев... ~rp~Помогаю им в их резервации, чем могу.

RDCH3_RBANT2_HO_4 = ~z~Там все очень плохо...

RDCH3_RBANT2_HO_5 = ~z~Неудивительно... ~rp~кажется, у них куча проблем и это только начало.

RDCH3_RBANT2_HO_6 = ~z~Люди рассказывают о шайке Мерфри, которая прячется в этих пещерах...

RDCH3_RBANT2_HO_8 = ~z~Недавно здесь бесследно исчез дилижанс, который ехал из Аннесберга.

RDCH3_RBANT2_HO_9 = ~z~Ну просто замечательно. ~rp~Датч об этом не упомянул...

RDCH3_RBANT2_HO_10 = ~z~Ну, ~rp~спрятаться здесь... это неплохая мысль.

RDCH3_RBANT2_HO_11 = ~z~Сюда никто не рискует соваться, даже законники.

RDCH3_RBANT2_HO_12 = ~z~Но ~rp~просто имей в виду... Зрелище будет не из приятных.

RDCH3_RBANT2_HO_13 = ~z~Пусть так.

RDCH3_RIDEBANT1SHOUTED_3 = ~z~~sl:0.0:2.9~Спасибо тебе за Сен-Дени. ~lr:0.5~Ты поступил очень храбро, что отвлек их на себя.

RDCH3_RIDEBANT1SHOUTED_5 = ~z~~sl:0.0:3.3~Я нашел где затаиться, ~rp~а потом меня подвезли работники, ~sl:~ехавшие на поля.

RDCH3_RIDEBANT1SHOUTED_6 = ~z~~sl:0.0:2.5~Эбигейл рассказала, что сумела ускользнуть, ~sl:~когда они схватили Хозию.

RDCH3_RIDEBANT1SHOUTED_7 = ~z~~sl:0.0:2.9~Ты молодец, что помог нашим выбраться, ~lr:~присмотрел за ними.

RDCH3_RIDEBANT1SHOUTED_9 = ~z~~sl:1.1~Это были тяжелые дни. ~rp~Если бы не Сэди, я бы не справился.

RDCH3_RIDEBANT1SHOUTED_10 = ~z~~sl:0.0:2.5~Итак, ~rp~как вы отыскали это место? ~lr:0.8~Черепа на кольях, я так полагаю, не вы расставили?

RDCH3_RIDEBANT1SHOUTED_11 = ~z~~sl:1.2:4.1~Штраус нам про него ~rp~рассказал. ~sl:~Местные туда боятся ходить. ~rp~Мы подумали, это выиграет нам немного времени.

RDCH3_RIDEBANT1SHOUTED_14 = ~z~~sl:0.0:4.8~Не совсем. ~rp~На остров неподалеку. Называется Гуарма. ~lr:0.5~И мы сразу же угодили в переделку.

RDCH3_RIDEBANT1SHOUTED_15 = ~z~Серьезно? Тропический остров... ~rp~не этого ли хотел Датч?

RDCH3_RIDEBANT1SHOUTED_16 = ~z~~sl:1.5~Остров оказался не совсем таким, каким он его представлял...

RDCH3_RIDEBANT1SHOUTED_18 = ~z~~sl:0.0:0.9~Наверное... ~sl:0.3~но ~rp~в прошлом он всегда умудрялся найти выход.

RDCH3_RIDEBANT1SHOUTED_19 = ~z~~sl:0.0:6.1:1~Я знаю... ты прав. Просто... все так...

RDCH3_RIDEBANT1SPOKEN_3 = ~z~~sl:0.0:2.7~Спасибо тебе за Сен-Дени. ~lr:0.5~Ты поступил очень храбро, что отвлек их на себя.

RDCH3_RIDEBANT1SPOKEN_5 = ~z~~sl:0.0:3.8~Я нашел где затаиться, ~rp~а потом меня подвезли работники, ~sl:~ехавшие на поля.

RDCH3_RIDEBANT1SPOKEN_6 = ~z~~sl:0.0:3.0~Эбигейл рассказала, что сумела ускользнуть, ~sl:~когда они схватили Хозию.

RDCH3_RIDEBANT1SPOKEN_7 = ~z~~sl:0.0:2.4~Ты молодец, что помог нашим выбраться, ~lr:0.3~присмотрел за ними.

RDCH3_RIDEBANT1SPOKEN_9 = ~z~~sl:1.0~Это были тяжелые дни. ~rp~Если бы не Сэди, я бы не справился.

RDCH3_RIDEBANT1SPOKEN_10 = ~z~~sl:0.0:2.7~Итак, ~rp~как вы отыскали это место? ~lr:0.6~Черепа на кольях, я так полагаю, не вы расставили?

RDCH3_RIDEBANT1SPOKEN_11 = ~z~~sl:0.7:3.9~Штраус нам про него ~rp~рассказал. ~sl:~Местные туда боятся ходить. ~rp~Мы подумали, это выиграет нам немного времени.

RDCH3_RIDEBANT1SPOKEN_14 = ~z~~sl:0.4:4.4~Не совсем. ~rp~На остров неподалеку. Называется Гуарма. ~lr:0.4~И мы сразу же угодили в переделку.

RDCH3_RIDEBANT1SPOKEN_15 = ~z~Серьезно? Тропический остров... ~rp~не этого ли хотел Датч?

RDCH3_RIDEBANT1SPOKEN_16 = ~z~~sl:2.1~Остров оказался не совсем таким, каким он его представлял...

RDCH3_RIDEBANT1SPOKEN_18 = ~z~~sl:0.0:0.9~Наверное... ~sl:0.1~но ~rp~в прошлом он всегда умудрялся найти выход.

RDCH3_RIDEBANT1SPOKEN_19 = ~z~Я знаю... ты прав. Просто... все так...

RDCH3_RIDEBANT1_1 = ~z~Рад снова тебя видеть, Чарльз.

RDCH3_RIDEBANT1_2 = ~z~И я тебя.

RDCH3_RIDEBANT1_4 = ~z~Я думал, вас с Эбигейл уже нет на свете.

RDCH3_RIDEBANT1_8 = ~z~Когда я вернулся в Шейди-Бель, вид у всех был сильно потрепанный.

RDCH3_RIDEBANT1_12 = ~z~Так и было... ~rp~Пока один из вас не притащил на хвосте законников.

RDCH3_RIDEBANT1_13 = ~z~А ~rp~куда вас, говоришь, занесло? На Кубу?

RDCH3_RIDEBANT1_17 = ~z~Не уверен, что Датч теперь знает чего он хочет.

RDCH3_RIDEBANT1_20 = ~z~Наверное, я просто скучаю по Хозии и его... мудрости, что ли?

RDCH3_RIDEBANT1_21 = ~z~Конечно.

RDCH3_RSC4_P0_1 = ~z~Мисс... мы на месте.

RDCH3_RSC4_P0_2 = ~z~Ох... слава богу.

RDCH3_SEEPATA_1 = ~z~Что там впереди?

RDCH3_SEEPATA_2 = ~z~Сбавь скорость и не шуми. Может, это кто-то из них.

RDCH3_SEEPATC_1 = ~z~Видишь вон там, впереди?

RDCH3_SEEPATC_2 = ~z~Сбавь скорость и не шуми. Может, это кто-то из них.

RDCH3_STEG01F_01 = ~z~Отлично. Уходим.

RDCH3_STEG01F_02 = ~z~Хорошо. Быстрее сюда.

RDCH3_STEG02F_01 = ~z~Ну же, пошли.

RDCH3_STEG02F_02 = ~z~Идем дальше.

RDCH3_STEG02GO_01 = ~z~Ты или я? Ну же.

RDCH3_STEG02GO_02 = ~z~Ты идешь?

RDCH3_STEG02GO_03 = ~z~Что будем делать?

RDCH3_STEG02_01 = ~z~Там еще один.

RDCH3_STLH_KICK_1 = ~z~Чарльз, похоже, началось!

RDCH3_STOPPAT_1 = ~z~Давай спешимся и проследим за ними. Посмотрим, куда они направляются.

RDCH3_TOOLONG_1 = ~z~Ну... ладно. Давай возьмем каноэ. Думаю, так будет быстрее.

RDCH3_TOOLONG_2 = ~z~Ага. Извини, я задумался.

RDCH3_VANTAGE_1 = ~z~Мы уже близко. Давай осмотримся отсюда.

RDCH3_WALKIT_1 = ~z~Ладно, дальше пойдем пешком.

RDTC3_RSC5_1 = ~z~Как успехи?

RDTC3_RSC5_2 = ~z~Нормально.

RDTC3_RSC5_3 = ~z~Нашел девушку, отвез ее домой.

RDTC3_RSC5_4 = ~z~

RDTC3_RSC5_5 = ~z~Вы с Микой нашли что-нибудь?

RDTC3_RSC5_6 = ~z~Возможно...

RDTC3_RSC5_7 = ~z~Кажется, я нашел нашего старого друга Корнуолла.

RDTC3_RSC5_8 = ~z~Не может быть.

RDTC3_RSC5_9 = ~z~Да, он покупает долю прииска в Аннесберге.

RDTC3_RSC5_10 = ~z~Амбиций ему не занимать, да?

RDTC3_RSC5_11 = ~z~Мы с Микой все разведаем...

RDTC3_RSC5_12 = ~z~выясним, знает ли он, что мы здесь...

RDTC3_RSC5_13 = ~z~и какие именно у него планы.

RDTC3_RSC5_14 = ~z~О, Датч...

RDTC3_RSC5_15 = ~z~Скучал по мне?

RDTC3_RSC5_16 = ~z~Я нашел ее пьяной в Сен-Дени.

RDTC3_RSC5_17 = ~z~Вы вернулись.

RDTC3_RSC5_18 = ~z~Какая радость, мисс О'Ши.

RDTC3_RSC5_19 = ~z~Меня зовут Молли, засранец.

RDTC3_RSC5_20 = ~z~Вы вернулись, и вы пьяны.~n~~m~Кто назначил тебя...

RDTC3_RSC5_21 = ~z~хозяином...

RDTC3_RSC5_22 = ~z~Господь бог всемогущий.~n~~m~Молли, успокойтесь.

RDTC3_RSC5_23 = ~z~Я не позволю себя игнорировать, Датч ван дер Линде.

RDTC3_RSC5_24 = ~z~Я не он...

RDTC3_RSC5_25 = ~z~Я не она...

RDTC3_RSC5_26 = ~z~и не один из твоих прихвостней.

RDTC3_RSC5_27 = ~z~Успокойтесь, мисс.~n~~m~Ты ничего мне не должен.

RDTC3_RSC5_28 = ~z~Я ничего тебе не должна.

RDTC3_RSC5_29 = ~z~Ничего!

RDTC3_RSC5_30 = ~z~Ладно.

RDTC3_RSC5_31 = ~z~Я тебе в морду плюну.

RDTC3_RSC5_32 = ~z~Я... Я...

RDTC3_RSC5_33 = ~z~Я им все рассказала!

RDTC3_RSC5_34 = ~z~Что?

RDTC3_RSC5_35 = ~z~Да, я им все рассказала, и расскажу снова.

RDTC3_RSC5_36 = ~z~Бог наконец-то меня услышал.

RDTC3_RSC5_37 = ~z~Что и кому вы рассказали?

RDTC3_RSC5_38 = ~z~Рассказала мистеру Милтону и мистеру Россу...

RDTC3_RSC5_39 = ~z~про ограбление банка...

RDTC3_RSC5_40 = ~z~и я хотела, чтобы они тебя убили.

RDTC3_RSC5_41 = ~z~Что вы сделали?

RDTC3_RSC5_42 = ~z~Я любила тебя, ублюдок.

RDTC3_RSC5_43 = ~z~Давай, застрели меня.~n~~m~Она спятила...

RDTC3_RSC5_44 = ~z~не стоит ее убивать.

RDTC3_RSC5_45 = ~z~Вы донесли на меня? Вы меня предали?~n~~m~О, теперь ты уже не так важничаешь?

RDTC3_RSC5_46 = ~z~Тихо!

RDTC3_RSC5_47 = ~z~Просто успокойся.

RDTC3_RSC5_48 = ~z~Артур.

RDTC3_RSC5_49 = ~z~Она дура.

RDTC3_RSC5_50 = ~z~Уберите ее отсюда.

RDTC3_RSC5_51 = ~z~Ты знаешь правила.

RDTC3_RSC5_52 = ~z~Теперь мы уже не так важничаем...

RDTC3_RSC5_53 = ~z~Так ведь, ваше величество?

RDTC3_RSC5_54 = ~z~Ты...

RDTC3_RSC5_55 = ~z~Черт.

RDTC3_RSC5_56 = ~z~Артур, она знала правила...

RDTC3_RSC5_57 = ~z~Чем вы вообще думали?

RDTC3_RSC5_58 = ~z~Мистер Пирсон, мистер Уильямсон...

RDTC3_RSC5_59 = ~z~вынесите отсюда труп и сожгите его.

RDTC3_RSC5_60 = ~z~Ясно.

RDTC3_RSC5_61 = ~z~За работу, ребята!

RDTC3_RSC5_62 = ~z~Хватит бездельничать...

RDTC3_RSC5_63 = ~z~возвращайтесь к работе.

