DEBGV_AAPPRCH_1 = ~z~Простаков издалека видно.

DEBGV_AATTACK_1 = ~z~Тебе сейчас будет больно!

DEBGV_ADISMOUNT_01 = ~z~Ну же... сделай доброе дело.

DEBGV_ADISMOUNT_02 = ~z~Слезай... Сейчас же.

DEBGV_AGREE_1 = ~z~~sl:0.0:1.5:1~О, спасибо!

DEBGV_AGUN_1 = ~z~~sl:0.9~Теперь не уйдешь.

DEBGV_APAT_1 = ~z~Нельзя же так людям доверять!

DEBGV_APPROACH_1 = ~z~~sl:0.3:3.1~Ох... У меня что-то с ногой... я еле иду...~sl:0.5~Мне нужно добраться до города. Помоги мне...

DEBGV_DECLINE_1 = ~z~Серьезно? Ладно. Надеюсь, ты никогда не подвернешь себе ногу.

DEBGV_HARRIVE_1 = ~z~Спасибо.

DEBGV_HBANT_1 = ~z~~sl:0.0:2.9~Только между нами... Я споткнулась о корень...~sl:0.6~Поверить не могу...

DEBGV_HBANT_2 = ~z~Надо будет придумать историю поубедительней.

DEBGV_HBANT_3 = ~z~~sl:0.0:1.8~Сестра мне все уши прожужжит,~sl:~если узнает об этом...

DEBGV_HBANT_4 = ~z~~sl:0.8~Только этого мне не хватало.

DEBGV_HCLEAR_1 = ~z~Можешь освободить место?

DEBGV_HDIRECT_1 = ~z~~sl:0.0:2.2~Доктора в Строберри знаешь?~sl:0.4~Надеюсь, он обо мне позаботится.

DEBGV_HFOOT_1 = ~z~~sl:0.0:2.6~Как мы доберемся до места? Я потому к тебе и обратилась,~sl:~что не могу идти...

DEBGV_HGIVEUP_1 = ~z~Знаешь что? Кажется, нога уже прошла...

DEBGV_HMOUNT_1 = ~z~~sl:0.6~О... как же приятно немного посидеть...

DEBGV_HNEAR_1 = ~z~~sl:0.0:1.5~Надеюсь, что доктор сейчас не на рыбалке,~sl:~хотя бы в этот раз.

DEBGV_HTHANKS_1 = ~z~~sl:0.0:3.3:1~О... какое облегчение...

DEBGV_HTIP_1 = ~z~Вот. Спасибо за помощь.

DEBGV_SPOT1_01 = ~z~Эй... Эй, ты! Можешь мне помочь?

DEBGV_SPOT1_02 = ~z~Эй! Эй! Я ранена! Помоги мне, пожалуйста.

DEBGV_SPOT2_01 = ~z~~sl:0.6~Ну же.

DEBGV_SPOT2_02 = ~z~Эй, не бросай меня здесь!

DEBGV_UNSEEN_01 = ~z~

DEBGV_UNSEEN_02 = ~z~~sl:0.9~Как же так...

DEBGV_UNSEEN_03 = ~z~

DEBGV_WAIT1_1 = ~z~Ты поможешь мне, да?

DEBGV_WAIT2_01 = ~z~Ну? Я тут совсем одна...

DEBGV_WAIT2_02 = ~z~Мне больно стоять...

DEBGV_WALKING_1 = ~z~Господи, как больно... Проклятая лодыжка...

