DEBRL_AAPPRCH_1 = ~z~Я так рад, что кто-то подвернулся...

DEBRL_AATTACK_1 = ~t~По-испански: Скоро я оставлю тебя остывать.

DEBRL_ADISMOUNT_01 = ~z~Давай, слезай.

DEBRL_ADISMOUNT_02 = ~z~А ну, слезай оттуда... живо...

DEBRL_AGREE_1 = ~z~О, спасибо... Ты не знаешь, как это важно для меня!

DEBRL_AGUN_1 = ~z~Холодновато тут, а?

DEBRL_APAT_1 = ~z~О, от тебя еще тепло исходит...

DEBRL_APPROACH_1 = ~z~Эй... пожалуйста, мне нужна помощь... моя лошадь сдохла и...

DEBRL_APPROACH_2 = ~z~~sl:0.0:3.2~Я здесь целый день,.. а то и больше...~sl:~Я замерзну насмерть...

DEBRL_DECLINE_1 = ~z~~sl:0.0:1.3~Что?~sl:0.3~Ты что, просто оставишь меня умирать?

DEBRL_HARRIVE_1 = ~z~~sl:1.1~Спасибо. Без тебя я бы вряд ли выжил.

DEBRL_HBANT_1 = ~z~Этот холод... он быстро убивает.

DEBRL_HBANT_2 = ~t~По-испански: Я очень устал.

DEBRL_HCLEAR_1 = ~z~Здесь нет... нет места для меня...

DEBRL_HDIRECT_1 = ~z~~sl:0.0:4.7~К востоку есть несколько домов... ранчо...~sl:~Можешь отвезти меня туда?

DEBRL_HFOOT_1 = ~z~Погоди, где твоя лошадь?

DEBRL_HGIVEUP_1 = ~t~По-испански: Боже правый!

DEBRL_HGIVEUP_2 = ~z~Лучше я сам как-нибудь.

DEBRL_HMOUNTS_1 = ~z~Я уже думал смириться.

DEBRL_HNEAR_1 = ~t~По-испански: Мне уже теплее...

DEBRL_HTHANKS_1 = ~z~Я очень тебе признателен.

DEBRL_HTIP_1 = ~z~Возьми. Пожалуйста...

DEBRL_SPOT1_01 = ~z~Эй! Эй? Пожалуйста, помоги мне!

DEBRL_SPOT1_02 = ~z~Эй! Сюда! Мне нужна помощь!

DEBRL_SPOT2_01 = ~z~Я же здесь умру!

DEBRL_SPOT2_02 = ~z~Пожалуйста, я в отчаянном положении.

DEBRL_UNSEEN_01 = ~t~~sl:0.9~По-испански: Проклятый холод.

DEBRL_UNSEEN_02 = ~t~~sl:0.6~По-испански: Я этого не вынесу!

DEBRL_WAIT1_1 = ~z~~sl:0.0:2.6~Можешь вывезти меня отсюда?~sl:~Прошу тебя... Я уже не чувствую рук и ног...

DEBRL_WAIT2_01 = ~z~Без твоей помощи я погибну...

DEBRL_WAIT2_02 = ~z~П-пожалуйста, я тебя умоляю!

DEBRL_WALKING_1 = ~t~~sl:1.3:3.1~По-испански: О господи... Я же тут замерзну...

