CDNJ3_A_1 = ~z~~sl:0.0:1.4:1~Что притих?

CDNJ3_A_2 = ~z~~sl:0.0:1.8~Почему мы до сих пор здесь?~sl:0.3~Я думал, мы идем на запад.

CDNJ3_A_3 = ~z~Мы живем на свободе. Ты это знаешь.

CDNJ3_A_4 = ~z~Только не надо опять толкать речь про «благородных дикарей»...

CDNJ3_A_5 = ~z~~sl:0.0:3.9~А ты забыл, что сюда мы пришли спасать твоего сына?~sl:0.4:1.2:1~Я своих людей в беде не бросаю.

CDNJ3_B_1 = ~z~Просто... что-то изменилось.

CDNJ3_B_2 = ~z~Это ты изменился!

CDNJ3_B_3 = ~z~Не забывай, кто ты, Джон.

CDNJ3_B_ALT_1 = ~z~Какая неблагодарность. Да, Артур?

CDNJ3_B_ALT_2 = ~z~Как будто он с тобой согласится.

CDNJ3_B_ALT_3 = ~z~Ты всегда говорил, что он слишком умный.

CDNJ3_B_ALT_4 = ~z~Не забывай, кто ты, Джон.

