CDNJ4_A_1 = ~z~

CDNJ4_A_2 = ~z~Как дела, дружище?

CDNJ4_A_3 = ~z~

CDNJ4_A_4 = ~z~Прекрасно.

CDNJ4_A_5 = ~z~Что, не повезло тебе, а?

CDNJ4_A_6 = ~z~Сначала в Блэкуотере, а потом...

CDNJ4_A_7 = ~z~Ага.

CDNJ4_A_8 = ~z~Только вот в самом ли деле в Блэкуотере мне «не повезло»...

CDNJ4_A_9 = ~z~или все случилось так потому, что вы с Микой спятили?

CDNJ4_A_INT_1 = ~z~Скажи ему, Артур.

CDNJ4_A_INT_2 = ~z~Скажи ему, пусть очнется. Он потерял самого себя.

CDNJ4_B_1 = ~z~Джон, в Блэкуотере нашей задачей было выжить.

CDNJ4_B_2 = ~z~Да, и девчонка с нею не справилась.

