ODR6_ARTH_FOLLW_01 = ~z~Встретимся у Хэнгинг-Дог, хорошо?

ODR6_ARTH_FOLLW_02 = ~z~Давай я сначала разведаю, что к чему, а потом уж приходи.

ODR6_ARTH_FOLLW_03 = ~z~Твоя помощь понадобится в бою. Разведку я проведу сама. Увидимся на месте.

ODR6_ARTH_FOLLW_04 = ~z~Дай мне спокойно сделать свое дело. Я в присмотре не нуждаюсь.

ODR6_BARNENTER_1 = ~z~Кто здесь? Покажитесь.

ODR6_BARNENTER_2 = ~z~Та дама хочет, чтобы вы все оставались тут.

ODR6_BLOW_1 = ~z~Черт подери, я не давала сигнала.

ODR6_BURN_1 = ~z~Не помогай им! Пусть эти ублюдки сгорят.

ODR6_BURN_2 = ~z~Господи...

ODR6_CABIN_1 = ~z~Ладно, я займусь фермой!

ODR6_CLEAR_1 = ~z~В амбаре чисто.

ODR6_DECIDEB1A_1 = ~z~Есть одна идея. Прикрой меня!

ODR6_DECIDEB1A_2 = ~z~Запросто.

ODR6_DECIDEB2A_1 = ~z~Можешь отвлечь его внимание?

ODR6_DECIDEB2A_2 = ~z~Могу попытаться... Проклятье!

ODR6_FLANK_01 = ~z~Надо его обойти.

ODR6_FLANK_02 = ~z~Зайти бы только с тыла...

ODR6_GOBARNR_01 = ~z~Я сказала, осмотри амбар.

ODR6_GOBARNR_02 = ~z~Морган, проверь, что в амбаре. Ты меня слышишь?

ODR6_GOBARNR_03 = ~z~Не надо мне здесь помогать... Тебе нужно проверить амбар.

ODR6_GOBARN_1 = ~z~Ладно. Ты осмотри амбар. Я займусь домом.

ODR6_GOBARN_2 = ~z~И запомни... Если увидишь бородатого толстяка, не трогай его. Он мой.

ODR6_GOBARN_3 = ~z~Постараюсь не забыть.

ODR6_HANGD_WALK_1 = ~z~Это большое ранчо... если можно его так назвать... их там много, но они рассредоточены.

ODR6_HANGD_WALK_2 = ~z~Я начну, а дальше... дальше сообразим.

ODR6_HANGD_WALK_3 = ~z~Сообразим? Ясно. То есть плана как такового нет?

ODR6_HANGD_WALK_4 = ~z~~sl:0.0:1.4~Есть у меня план.~sl:0.4~Вперед.

ODR6_LETSGO_1 = ~z~Давай. Пора с ними кончать.

ODR6_MC_BURN_1 = ~z~Горите!

ODR6_SNIPER1_01 = ~z~Амбар! На сеновале стрелок!

ODR6_SNIPER1_02 = ~z~Вон он, гад! На сеновале! У него винтовка с телескопическим прицелом!

ODR6_SNIPER2_01 = ~z~Этого парня с винтовкой надо убрать, Морган.

ODR6_SNIPER2_02 = ~z~Мы ничего не сможем сделать, пока не избавимся от стрелка.

ODR6_SNIPER2_03 = ~z~Проклятье! Этого стрелка надо грохнуть.

ODR6_SNIPER2_04 = ~z~С этим гадом на сеновале надо что-то делать.

ODR6_SNIPE_DOWN_1 = ~z~Он мертв.

ODR6_THROW_1 = ~z~Начинай.

ODR6_THROW_2 = ~z~А как вам такое?

ODR6_WHERESAD_01 = ~z~Сэди...

ODR6_WHERESAD_02 = ~z~Сэди!

ODR6_WHERESAD_03 = ~z~Сэди, ты тут?

ODSC6_ARTH_ATT_01 = ~z~Черт...

ODSC6_ARTH_ATT_02 = ~z~Давайте.

ODSC6_ARTH_ATT_03 = ~z~Господи...

ODSC6_ARTH_ATT_04 = ~z~Вам конец.

ODSC6_ARTH_ATT_05 = ~z~Все кончено.

ODSC6_ARTH_ATT_06 = ~z~Вы еще этого не поняли, но вы уже покойники.

ODSC6_ARTH_ATT_07 = ~z~Допрыгались.

ODSC6_ARTH_ATT_08 = ~z~Подыхайте!

ODSC6_CBT_STRT1_1 = ~z~Вы убили моего мужа... сожгли мой дом... исковеркали мою жизнь...

ODSC6_CBT_STRT2_01 = ~z~Вы убили моего мужа... сожгли нашу ферму... разрушили мою жизнь...

ODSC6_CBT_STRT2_02 = ~z~Вы убили моего мужа... сожгли нашу ферму... разрушили мою жизнь...

ODSC6_CBT_STRT2_03 = ~z~Джейк Адлер... Сэди Адлер... мы были хорошими людьми.

ODSC6_CBT_STRT2_04 = ~z~Джейк Адлер... Сэди Адлер...

ODSC6_CBT_STRT2_05 = ~z~Джейк Адлер... Сэди Адлер...

ODSC6_CBT_STRT2_06 = ~z~Вы разрушили нашу жизнь! Вы разрушили мою жизнь!

ODSC6_SAD_ATT_01 = ~z~Сволочи!

ODSC6_SAD_ATT_02 = ~z~Сдохните.

ODSC6_SAD_ATT_03 = ~z~Давайте.

ODSC6_SAD_ATT_04 = ~z~Сюда.

ODSC6_SAD_ATT_05 = ~z~Я здесь.

ODSC6_SAD_ATT_06 = ~z~Идите сюда.

ODSC6_SAD_ATT_07 = ~z~

ODSC6_SAD_ATT_08 = ~z~Подыхайте, сволочи.

RDST6_RSC1B_1 = ~z~Отличное утро для убийств.

RDST6_RSC1B_2 = ~z~Привет.

RDST6_RSC1B_3 = ~z~Видела там кого-нибудь?

RDST6_RSC1B_4 = ~z~Вроде их там несколько человек...

RDST6_RSC1B_5 = ~z~Большинство пьяны.

RDST6_RSC1B_6 = ~z~Но один из них - бородатый жирдяй.

RDST6_RSC1B_7 = ~z~Его...

RDST6_RSC1B_8 = ~z~не трогай. Он мой.

RDST6_RSC1B_9 = ~z~Хорошо.

RDST6_RSC1_1 = ~z~Ты в порядке?

RDST6_RSC1_2 = ~z~В полном.

RDST6_RSC1_3 = ~z~Ты в порядке?

RDST6_RSC1_4 = ~z~В полном.

RDST6_RSC1_5 = ~z~Уверен?

RDST6_RSC1_6 = ~z~Нет, не уверен...

RDST6_RSC1_7 = ~z~Ты в порядке?

RDST6_RSC1_8 = ~z~Ты в порядке?

RDST6_RSC1_9 = ~z~В полном.

RDST6_RSC1_10 = ~z~Уверен?

RDST6_RSC1_11 = ~z~Нет, не уверен...

RDST6_RSC1_12 = ~z~Ты все еще работаешь?

RDST6_RSC1_13 = ~z~А хоть кто-то еще работает?

RDST6_RSC1_14 = ~z~Тут люди только и делают,

RDST6_RSC1_15 = ~z~что ругаются, дерутся, лгут друг другу.

RDST6_RSC1_16 = ~z~Больно смотреть на все это.

RDST6_RSC1_17 = ~z~Понимаю...

RDST6_RSC1_18 = ~z~Мне нужен напарник для одного дела.

RDST6_RSC1_19 = ~z~Для какого?

RDST6_RSC1_20 = ~z~Я хочу покончить с О'Дрисколлами

RDST6_RSC1_21 = ~z~Говорят, последние из них прячутся на ранчо Хэнгинг-Дог.

RDST6_RSC1_22 = ~z~У меня уже нет ни сил, ни желания за ними гнаться.

RDST6_RSC1_23 = ~z~Я видел Кольма в петле. Мне...

RDST6_RSC1_24 = ~z~Мне уже все равно.

RDST6_RSC1_25 = ~z~Я была замужней женщиной.

RDST6_RSC1_26 = ~z~Ты знаешь, что они сотворили со мной...

RDST6_RSC1_27 = ~z~и с моим мужем.

RDST6_RSC1_28 = ~z~Из всех этих недоумков я могу довериться только тебе.

RDST6_RSC1_29 = ~z~Я должна это сделать.

RDST6_RSC1_30 = ~z~Давай так...

RDST6_RSC1_31 = ~z~Я бы хотел...

RDST6_RSC1_32 = ~z~Но я не могу.

RDST6_RSC1_33 = ~z~Я... Мне...

RDST6_RSC1_34 = ~z~Надоело гоняться за О'Дрисколлами. Месть – забава для дураков.

RDST6_RSC1_35 = ~z~Как скажешь.

RDST6_RSC1_36 = ~z~Ну... Спасибо за честный ответ.

RDST6_RSC1_37 = ~z~Слушай, прости меня, пожалуйста.

RDST6_RSC1_38 = ~z~Все в порядке.

RDST6_RSC1_39 = ~z~Просто...

RDST6_RSC1_40 = ~z~Мне неловко просить, но...

RDST6_RSC1_41 = ~z~когда придет время, у меня есть план...

RDST6_RSC1_42 = ~z~и мне будет нужна твоя помощь...

RDST6_RSC1_43 = ~z~чтобы все получилось.

RDST6_RSC1_44 = ~z~Что?

RDST6_RSC1_45 = ~z~Есть деньги, много...

RDST6_RSC1_46 = ~z~для тебя, меня и Джона.

RDST6_RSC1_47 = ~z~Хорошо.

RDST6_RSC1_48 = ~z~Ну, скажи мне, когда сможешь.

RDST6_RSC1_49 = ~z~Хорошо.

RDST6_RSC1_50 = ~z~Я знал, что могу положиться на тебя.

RDST6_RSC1_51 = ~z~Просто...

RDST6_RSC1_52 = ~z~Мне неловко просить, но...

RDST6_RSC1_53 = ~z~когда придет время...

RDST6_RSC1_54 = ~z~Мне будет нужна помощь...

RDST6_RSC1_55 = ~z~чтобы хоть кто-то выбрался из этого живым.

RDST6_RSC1_56 = ~z~Что?

RDST6_RSC1_57 = ~z~И я не имею в виду себя.

RDST6_RSC1_58 = ~z~Эбигейл...

RDST6_RSC1_59 = ~z~Джек...

RDST6_RSC1_60 = ~z~Джон.

RDST6_RSC1_61 = ~z~Разумеется, я помогу им, Артур.

RDST6_RSC1_62 = ~z~Я знаю.

RDST6_RSC1_63 = ~z~хватит гоняться за О'Дрисколлами.

RDST6_RSC1_64 = ~z~Они того не стоят. Ты же не такая мелочная.

RDST6_RSC1_65 = ~z~К сожалению, это неправда.

RDST6_RSC1_66 = ~z~Давай так...

RDST6_RSC1_67 = ~z~Я тебе помогу, но и от тебя мне тоже потребуется помощь.

RDST6_RSC1_68 = ~z~Конечно.

RDST6_RSC1_69 = ~z~Ты...

RDST6_RSC1_70 = ~z~я...

RDST6_RSC1_71 = ~z~и Джон.

RDST6_RSC1_72 = ~z~Конец всему этому уже близок...

RDST6_RSC1_73 = ~z~но у Датча все еще спрятаны наши деньги, так что...

RDST6_RSC1_74 = ~z~Но как?

RDST6_RSC1_75 = ~z~Когда придет время, просто... будь готова.

RDST6_RSC1_76 = ~z~О чем ты говоришь?

RDST6_RSC1_77 = ~z~Я говорю, если мы можем...

RDST6_RSC1_78 = ~z~уйти отсюда...

RDST6_RSC1_79 = ~z~с деньгами...

RDST6_RSC1_80 = ~z~мы с тобой...

RDST6_RSC1_81 = ~z~мы не...

RDST6_RSC1_82 = ~z~мы больше призраки, чем люди.

RDST6_RSC1_83 = ~z~И вся эта верность ничего не значит.

RDST6_RSC1_84 = ~z~Господи...

RDST6_RSC1_85 = ~z~Ладно, я с тобой.

RDST6_RSC1_86 = ~z~Эбигейл...

RDST6_RSC1_87 = ~z~Джек...

RDST6_RSC1_88 = ~z~Джон.

RDST6_RSC1_89 = ~z~Убедись, что они в порядке.

RDST6_RSC1_90 = ~z~Я хочу сказать, все это скоро кончится...

RDST6_RSC1_91 = ~z~но...

RDST6_RSC1_92 = ~z~Когда придет время, просто... будь готова.

RDST6_RSC1_93 = ~z~Но как?

RDST6_RSC1_94 = ~z~Когда придет время, просто... помоги им.

RDST6_RSC1_95 = ~z~О чем ты говоришь?

RDST6_RSC1_96 = ~z~Я говорю...

RDST6_RSC1_97 = ~z~помоги им уйти, когда я...

RDST6_RSC1_98 = ~z~Знаешь, мы с тобой...

RDST6_RSC1_99 = ~z~мы больше призраки, чем люди...

RDST6_RSC1_100 = ~z~но они...

RDST6_RSC1_101 = ~z~они, они могли бы...

RDST6_RSC1_102 = ~z~Я знаю.

RDST6_RSC1_103 = ~z~Конечно, я помогу.

RDST6_RSC1_104 = ~z~Ну, тогда считай, что у тебя есть один стрелок,

RDST6_RSC1_105 = ~z~или то, что от него осталось.

RDST6_RSC1_106 = ~z~Спасибо, Артур.

RDST6_RSC1_107 = ~z~Тогда поехали со мной...

RDST6_RSC1_108 = ~z~встречаемся на ранчо Хэнгинг-Дог, когда ты будешь готов?

RDST6_RSC1_109 = ~z~Встретимся там.

RDST6_RSC1_110 = ~z~Ну ладно...

RDST6_RSC1_111 = ~z~А пока...

RDST6_RSC1_112 = ~z~Я постараюсь разведать обстановку.

RDST6_RSC1_113 = ~z~Спасибо, Артур.

RDST6_RSC1_114 = ~z~Ладно, пошли.

RDST6_RSC2_IG1_1 = ~z~Привет.

RDST6_RSC2_IG1_2 = ~z~Привет.

RDST6_RSC2_IG1_3 = ~z~Что расскажешь?

RDST6_RSC2_IG1_4 = ~z~~sl:0.3:3.2:1~Вроде их там несколько человек. Большинство пьяны.

RDST6_RSC2_IG1_5 = ~z~Один из них – бородатый жирдяй. Его не трогай. Он мой.

RDST6_RSC2_IG1_6 = ~z~Ладно... Как будем действовать?

RDST6_RSC2_IG1_7 = ~z~~sl:0.0:1.3:1~Пойдем напролом.

RDST6_RSC2_IG1_8 = ~z~Как скажешь.

RDST6_RSC3_1 = ~z~Говорила я, что ты еще меня увидишь!

RDST6_RSC3_2 = ~z~Ты в порядке?

RDST6_RSC3_3 = ~z~Да...

RDST6_RSC3_4 = ~z~Он был хороший человек, мой Джейки.

RDST6_RSC3_5 = ~z~Мы друг в друге души не чаяли.

RDST6_RSC3_6 = ~z~Не сомневаюсь.

RDST6_RSC3_7 = ~z~Я скучаю по нему каждый день,

RDST6_RSC3_8 = ~z~каждое мгновение.

RDST6_RSC3_9 = ~z~Они сделали из меня чудовище, Артур.

RDST6_RSC3_10 = ~z~Но мои воспоминания о нем,

RDST6_RSC3_11 = ~z~остались чисты.

RDST6_RSC3_12 = ~z~У меня нет и этого.

RDST6_RSC3_13 = ~z~Знаешь...

RDST6_RSC3_14 = ~z~ты сложный человек, но...

RDST6_RSC3_15 = ~z~наверное, ты лучший друг, что у меня есть, Артур.

RDST6_RSC3_16 = ~z~Я знаю, с какими людьми ты общаешься.

RDST6_RSC3_17 = ~z~Чтобы быть лучше них, много стараний не требуется.

RDST6_RSC3_18 = ~z~У меня нет и этого.

RDST6_RSC3_19 = ~z~Не считая моего Джейка,

RDST6_RSC3_20 = ~z~ты лучший мужчина из всех, кого я знала.

RDST6_RSC3_21 = ~z~Я знаю, с какими людьми ты общаешься.

RDST6_RSC3_22 = ~z~Чтобы быть лучше них, много стараний не требуется.

RDST6_RSC3_23 = ~z~Мы...

RDST6_RSC3_24 = ~z~нам нужно уходить отсюда.

RDST6_RSC3_25 = ~z~Мне надо немного побыть одной.

RDST6_RSC3_26 = ~z~Понимаю.

RDST6_RSC3_27 = ~z~Только...

RDST6_RSC3_28 = ~z~не забудь смыть с себя эту дрянь.

RDST6_RSC3_29 = ~z~Спасибо, Артур.

RDST6_RSC3_IG1_1 = ~z~~sl:0.0:0.6:1~Зараза...

RDST6_RSC3_IG1_2 = ~z~

RDST6_RSC3_IG3_1 = ~z~Артур! На тебе амбар. Я иду в дом.

RDST6_RSC3_IG3_2 = ~z~

RDST6_RSC3_LI_1 = ~z~

RDST6_RSC3_LI_2 = ~z~~sl:0.0:1.9:1~Сучий ублюдок!

RDST6_RSC3_LI_3 = ~z~~sl:0.0:2.3:1~Говорила я, что ты еще меня увидишь!

RDST6_RSC3_LI_4 = ~z~

RDST6_RSC3_LI_5 = ~z~

