DUL_AGGRO_A_1_1 = ~z~Ну все, мое терпение лопнуло!

DUL_AGGRO_A_2_1 = ~z~Тебе конец!

DUL_AGGRO_B_1_1 = ~z~Проклятье!

DUL_AGGRO_B_2_1 = ~t~По-испански: Ты не в своем уме!

DUL_AGGRO_C_1_1 = ~z~Что ты творишь, черт возьми?

DUL_AGGRO_C_2_1 = ~z~Ты что себе думаешь?

DUL_AGGRO_D_1_1 = ~z~Ну ладно!

DUL_AGGRO_D_2_1 = ~z~Ты за кого меня принимаешь?

DUL_BACK_A_1_01 = ~z~Это тебя не касается.

DUL_BACK_A_1_02 = ~z~Это наше личное дело.

DUL_BACK_A_2_01 = ~z~Не подходи!

DUL_BACK_A_2_02 = ~z~Не лезь!

DUL_BACK_B_1_01 = ~z~Проваливай.

DUL_BACK_B_1_02 = ~z~Вали. Это тебя не касается.

DUL_BACK_B_2_1 = ~z~Это дело чести. Не подходи!

DUL_BACK_B_2_2 = ~z~Не лезь!

DUL_BACK_C_1_01 = ~z~Тебе тут делать нечего.

DUL_BACK_C_1_02 = ~z~Не лезь не в свое дело.

DUL_BACK_C_2_1 = ~z~Не подходи!

DUL_BACK_C_2_2 = ~z~Это не твое дело!

DUL_BACK_D_1_01 = ~z~Тебе лучше пройти мимо, поверь.

DUL_BACK_D_1_02 = ~z~Тебя это не касается.

DUL_BACK_D_2_01 = ~z~Она ненормальная. Не подходи.

DUL_BACK_D_2_02 = ~z~Осторожно...

DUL_CHAL_A_11_1 = ~z~~sl:0.0:2.7~Считаешь, что я поступил бесчестно? По лицу вижу.~sl:0.5~Хочешь и того больше получить?

DUL_CHAL_A_12_1 = ~z~~sl:0.0:3.0~Да, вы все видели. Я сделал то, что должен был сделать.~sl:~И сделаю так с каждым, если придется. Ясно?

DUL_CHAL_A_21_1 = ~z~Что? Напрашиваешься, да? У меня пуль еще достаточно.

DUL_CHAL_A_22_1 = ~z~~sl:0.0:3.7~Все видели, на что я способен. Тоже хотите получить?~sl:~У меня пуль еще достаточно.

DUL_CHAL_B_11_1 = ~z~Не приближайся. Это убийца, и я собираюсь получить за него награду. Не испытывай мое терпение.

DUL_CHAL_B_12_1 = ~z~Назад. Это моя добыча. Дернешься – составишь ему компанию.

DUL_CHAL_B_21_1 = ~z~Эй, чего пялишься? Хочешь что-то мне сказать?

DUL_CHAL_B_22_1 = ~z~Слушайте, я шел по своим делам. Он на меня напал. У кого-то из вас есть вопросы? Ну?

DUL_CHAL_C_11_1 = ~z~Что? Чего тебе надо? Тоже хочешь получить?

DUL_CHAL_C_12_1 = ~z~Кто-то хочет что-то сказать? Ну говорите.

DUL_CHAL_C_21_1 = ~z~Что? А? Что? Есть что сказать?

DUL_CHAL_C_22_1 = ~t~По-испански: Ублюдки.

DUL_CHAL_C_22_2 = ~z~На что уставились?

DUL_CHAL_D_11_1 = ~z~~sl:0.0:2.5~Тебя что-то удивило? Не стоит.~sl:~Полезешь ко мне – тебя ждет то же самое.

DUL_CHAL_D_12_1 = ~z~Кто-то из вас хочет бросить мне вызов? Я бы не советовала.

DUL_CHAL_D_21_1 = ~z~Что, тебе тоже от меня что-то нужно? Это просто самозащита, no mas.

DUL_CHAL_D_22_1 = ~z~~sl:0.0:4.3~Слушайте, вы, я просто занималась своими делами...~sl:~В чем проблема?

DUL_CONVO_A_1_1 = ~z~~sl:0.0:2.1~Я тебе еще в первый раз сказал,~sl:~и сегодня утром повторил: не задирай этого парня.

DUL_CONVO_A_1_2 = ~z~~sl:0.0:3.4~Хватит. Ты все злишься из-за какой-то дурацкой шутки?~sl:~Да этот идиот посмеялся вместе с нами.

DUL_CONVO_A_2_1 = ~z~Да, посмеялся. Просто он не понял, что ты сказал.

DUL_CONVO_A_2_2 = ~z~Увидел, что вы с твоим неотесанным братцем ржете, и тоже засмеялся.

DUL_CONVO_A_2_3 = ~z~~sl:0.0:2.1~Неотесанным?! Сукин сын!~sl:~Да за такие слова я тебя урою!

DUL_CONVO_A_3_1 = ~z~~sl:1.0:3.7~Ого, какие мы ранимые. Как тебе с твоим тупоголовым братом~sl:~вообще удалось так далеко забраться?

DUL_CONVO_A_3_2 = ~z~~sl:0.0:1.5~Ради всего святого.~sl:~Захлопни пасть, или я ее тебе захлопну.

DUL_CONVO_A_4_1 = ~z~~sl:0.0:1.6~Как ты думаешь, что чувствует тот идиот?~sl:~А ведь про тебя еще не такое можно сказать.

DUL_CONVO_A_4_2 = ~z~~sl:0.0:1.9~Ты серьезно или просто языком треплешь?~sl:0.6~Имей в виду, я могу за себя постоять.

DUL_CONVO_A_4_3 = ~z~~sl:0.0:1.6~Я – человек чести, а ты...~sl:~просто грязь на моих ботинках.

DUL_CONVO_A_5_1 = ~z~Куда уж серьезней. Само твое существование нас всех оскорбляет.

DUL_CONVO_A_5_2 = ~z~Ты как есть неотесанная деревенщина, и брат твой такой же.

DUL_CONVO_A_5_3 = ~z~Ну все! Ах ты мразь, скотоложец вонючий!

DUL_CONVO_B_1_1 = ~z~~sl:0.0:2.6~Даже не вздумай мне врать, хватит.~sl:~Я видел твой портрет.

DUL_CONVO_B_1_2 = ~z~~sl:0.0:1.2~Мой портрет?~sl:~Ты говоришь это всем, кто на меня похож?

DUL_CONVO_B_2_1 = ~z~Ты из этих проклятых «Дель Лобос». Я видел твое лицо на плакате.

DUL_CONVO_B_2_2 = ~z~Ну, может, у тебя что-то не так со зрением.

DUL_CONVO_B_3_1 = ~z~~sl:0.0:2.6~Со зрением у меня порядок. Я знаю, кто ты такой ~sl:~и сколько дают за твою голову.

DUL_CONVO_B_3_2 = ~z~~sl:0.0:1.8~Я понятия не имею, о чем ты говоришь.~sl:~Думаешь, раз я мексиканец, то обязательно состою в «Дель Лобос»?

DUL_CONVO_B_4_1 = ~z~~sl:0.0:2.2~Я не думаю, я знаю.~sl:~Я не ожидал тебя здесь встретить, но ты попался. Так что готовься.

DUL_CONVO_B_4_2 = ~z~Ты спятил.

DUL_CONVO_B_5_1 = ~z~Заткнись и готовься драться.

DUL_CONVO_B_5_2 = ~z~Hijo de puta.

DUL_CONVO_C_1_1 = ~z~Нет никакого недоразумения, я знаю, что я видела.

DUL_CONVO_C_1_2 = ~z~~sl:0.0:2.2~Ты даже не даешь мне шанса оправдаться.~sl:0.0:1.8~Просто так меня обвиняешь?~sl:~Мы столько с тобой пережили.

DUL_CONVO_C_2_1 = ~z~Хватит говорить «мы», меня от этого тошнит.

DUL_CONVO_C_2_2 = ~z~Какая ты черствая.

DUL_CONVO_C_3_1 = ~z~Не смей так говорить! Черт побери, после того, что я видела!

DUL_CONVO_C_3_2 = ~z~Это ничего не значило.

DUL_CONVO_C_3_3 = ~t~По-испански: Я все исправлю...

DUL_CONVO_C_4_1 = ~z~Неужели. Ты хотя бы призналась.

DUL_CONVO_C_4_2 = ~z~Я... я не хотела сделать тебе больно.

DUL_CONVO_C_5_1 = ~z~Поздно!

DUL_CONVO_C_5_2 = ~z~Так... Что теперь? Может, мы просто все обсудим?

DUL_CONVO_D_1_1 = ~z~~sl:0.0:2.5~Я тебя долго искала.~sl:0.0:3.5~Чуть не поймала тебя у лагеря пару дней назад.~sl:~Ты жарила кролика.

DUL_CONVO_D_1_2 = ~z~~sl:0.0:3.0~Вот как? И что же ты ничего не сделала, chica?~sl:~Думаешь, взяла ружье – и можешь называться охотником за головами?

DUL_CONVO_D_2_1 = ~z~~sl:0.0:3.8~Нет, я поймала трех преступников – и могу называться охотником за головами.~sl:~Ружье нужно только затем, чтобы их утихомиривать.

DUL_CONVO_D_2_2 = ~z~~sl:0.4~Что за чушь ты несешь. Одни разговоры, pobre chica.

DUL_CONVO_D_3_1 = ~z~Как же хочется и тебя утихомирить.

DUL_CONVO_D_3_2 = ~z~О, это взаимно. Оставь меня в покое.

DUL_CONVO_D_4_1 = ~z~~sl:0.0:1.0~Это вряд ли.~sl:0.0:2.6~Ты застрелила двух мужчин у салуна в Блэкуотере.~sl:~Люди тебя видели и очень ясно описали.

DUL_CONVO_D_4_2 = ~z~Hijos de puta. Эти «мужчины»...

DUL_CONVO_D_4_3 = ~z~~sl:0.0:1.8~пытались затащить меня в свою повозку.~sl:~Они схватили меня, я им пригрозила, и потом они схватили меня еще раз.

DUL_CONVO_D_5_1 = ~z~~sl:0.0:3.2~Жалостливая история? Я не поведусь.~sl:~Веревка или сразу пуля – выбирай.

DUL_CONVO_D_5_2 = ~z~~sl:0.0:2.0~Pobre chica. Я тебе покажу.~sl:~Я тебе покажу, что бывает с дающей сдачи бабой!

DUL_DRAW_A_1 = ~z~Заткнись!

DUL_DRAW_B_1 = ~z~Я сказал, приготовься.

DUL_DRAW_C_1 = ~z~Поздно.

DUL_DRAW_D_1 = ~z~Как хочешь!

DUL_ENDA_D_2_1 = ~z~Черт. Черт! Меня еще и за это разыскивать будут...

DUL_END_A_1_1 = ~z~~sl:0.0:3.7~Хватит болтать, деревенщина. Никто по тебе скучать не будет,~sl:~кроме, может, твоего брата-придурка.

DUL_END_A_2_1 = ~z~Ну и кто теперь деревенщина, а? А?

DUL_END_BA_2_1 = ~z~По-испански: Господи.

DUL_END_BA_2_2 = ~z~Хорошо... Хорошо. С меня хватит...

DUL_END_B_1_1 = ~z~Грязный бандит «Дель Лобос»!

DUL_END_B_2_1 = ~t~По-испански: Сукин сын!

DUL_END_B_2_2 = ~z~Зря ты открыл свою пасть.

DUL_END_C_1_1 = ~z~А что мне оставалось?

DUL_END_C_2_1 = ~z~Dios mio. Зачем ты меня вынудила?

DUL_END_D_1_1 = ~z~Pobre chica, а?

DUL_END_D_2_1 = ~z~Сама виновата.

DUL_EXIT_A_1_1 = ~z~Хоть что-то хорошее.

DUL_EXIT_A_2_1 = ~z~Надо заставить этого идиота прикупить мне еще пуль.

DUL_EXIT_B_1_1 = ~z~Мне за тебя хорошо заплатят...

DUL_EXIT_B_2_1 = ~z~Как будто кто-то из этих пьяных hijos de puta стрелять умеет. Тьфу.

DUL_EXIT_C_1_1 = ~z~Я передам твоей семье, где тебя искать.

DUL_EXIT_C_2_1 = ~z~О... mierda... lo siento...

DUL_EXIT_D_1_1 = ~z~Четвертая награда в кармане. Что ты на это скажешь, а?

DUL_EXIT_D_2_1 = ~z~Она первая начала. Это точно.

DUL_HOG_A_1_1 = ~z~Это нечестно! Черт возьми!

DUL_HOG_A_2_1 = ~z~Да ты Иуда! Я выпущу тебе кишки!

DUL_HOG_B_1_1 = ~z~Эй, эй! Какого черта? Ах ты, тварь!

DUL_HOG_B_2_1 = ~z~Нет, нет! Я не из «Дель Лобос»! Клянусь могилой матери!

DUL_HOG_B_2_2 = ~t~По-испански: Проклятье!

DUL_HOG_C_1_1 = ~z~Ты что вообще делаешь? Ах ты тварь!

DUL_HOG_C_2_1 = ~z~Сними эти веревки!

DUL_HOG_C_2_2 = ~t~По-испански: Тварь, я тебя прикончу!

DUL_HOG_D_1_1 = ~z~О, как благородно! Катись к черту!

DUL_HOG_D_2_1 = ~z~Проклятье! Я просто защищалась!

DUL_KILL_A_1_1 = ~z~Рука праведного не дрогнет.

DUL_KILL_A_2_1 = ~z~Повеселились и хватит.

DUL_KILL_B_1_1 = ~z~Награда будет моей.

DUL_KILL_B_2_1 = ~z~Я... Слишком много убийств.

DUL_KILL_C_1_1 = ~z~Лезут тут со своим мнением.

DUL_KILL_C_2_1 = ~z~Иди ты к черту.

DUL_KILL_D_1_1 = ~z~Мне и одного трупа достаточно.

DUL_KILL_D_2_1 = ~z~Черт... Я не хотела, чтобы так вышло.

DUL_LAME_A_1_1 = ~z~Что ж, хорошо. Приятно встретить чистую душу в этих краях.

DUL_LAME_A_2_1 = ~z~Ага, так я и знал. Трусливый кусок дерьма.

DUL_LAME_B_1_1 = ~z~Вот так, черт побери.

DUL_LAME_B_2_1 = ~z~Вот и славно. Пусть каждый пойдет своей дорогой.

DUL_LAME_C_1_1 = ~z~И правильно. Я сделала то, что должна была.

DUL_LAME_C_2_1 = ~z~Ага. Хорошо. Оставь меня в покое.

DUL_LAME_D_1_1 = ~z~Верное решение.

DUL_LAME_D_2_1 = ~z~Ладно... тогда покончим с этим...

DUL_LOAD_B_1_1 = ~z~Надо сдать поскорее, пока вонять не начнет.

DUL_LOAD_D_1_1 = ~z~Прекрасно. Теперь мне нужен новый костюм...

DUL_POSIT_A_1_1 = ~z~Ну ладно. Тогда готовься.

DUL_POSIT_A_2_1 = ~z~Ладно, ты напрашиваешься. Готовься...

DUL_POSIT_B_1_1 = ~z~О, хочешь получить награду? Попробуй. Приготовься.

DUL_POSIT_B_2_1 = ~z~Что? Ладно. Ладно.

DUL_POSIT_B_2_2 = ~t~По-испански: Пошли.

DUL_POSIT_C_1_1 = ~z~Прекрасно. Я с тобой живо разберусь.

DUL_POSIT_C_2_1 = ~z~Ладно... Ладно, хорошо. Готовься.

DUL_POSIT_D_1_1 = ~z~Тебя ждет та же участь.

DUL_POSIT_D_2_1 = ~z~Хоть у кого-то голова на плечах есть. Хорошо.

DUL_RUN_B_2_01 = ~z~Хватит меня преследовать!

DUL_RUN_B_2_02 = ~z~Не лезь ко мне!

DUL_RUN_D_2_01 = ~z~Она сама напросилась! Она ненормальная!

DUL_RUN_D_2_02 = ~z~Она меня с кем-то спутала! Я не та, кого ищут! Оставь меня в покое!

DUL_TAK1_B_1_1 = ~z~Не приближайся к моей добыче. Я ее не отдам, черт подери.

DUL_TAK1_D_1_1 = ~z~Эй. Я тебя вижу. Это моя добыча.

DUL_TAK2_B_1_1 = ~z~Отвяжись от меня, или пожалеешь.

DUL_TAK2_D_1_1 = ~z~Хочешь к ней присоединиться? Не зли меня.

