0x001919A7 = ~z~Оставайся со мной, Билл.

0x00332044 = ~z~Почему ты на меня так смотришь?

0x0035CA72 = ~z~Все приготовления завершены. По-моему, у нас все должно получиться.

0x00DC998E = ~z~Мы все уже очень устали от тебя.

0x00FFA21E = ~z~И все вышло очень продуктивно. Мы добыли интересные сведения.

0x0151FDFA = ~z~Мисс Джексон...

0x016571C2 = ~z~Артур.

0x016AF438 = ~z~В последнее время тебе всегда есть что сказать, да?

0x0254BABB = ~z~Джон.

0x02C160B9 = ~z~Доброе утро.

0x02C9618D = ~z~Не мешайся под ногами.

0x0369C413 = ~z~Артур, оставь ее в покое.

0x03B1BC60 = ~z~~sl:0.6:1.2~Я должен был это предвидеть.~sl:0.3~Отнеси этого дурака в палатку, пусть проспится.

0x03BC65F3 = ~z~Доброе утро.

0x03BD55A3 = ~z~Если не постираешь одежду, то законники скоро найдут тебя по запаху.

0x03EEE42C = ~z~Ну ладно.

0x045617DA = ~z~Да, Артур?

0x04E40632 = ~z~Любезный...

0x05066E3E = ~z~Не начинай.

0x0538007B = ~z~Артур, сегодня ты работаешь в поте лица.

0x053F6AEC = ~z~Перестань, а?

0x05DB252B = ~z~Привет, Билл.

0x05DCAB5C = ~z~Все, я в эти игры не играю.

0x06987726 = ~z~Это уже не смешно.

0x06D5503D = ~z~Я в порядке. Почему все меня об этом спрашивают?

0x06F0FF9E = ~z~Ты же не ребенок.

0x071AAC7C = ~z~Артур, ты как?

0x07B3D023 = ~z~Мистер Штраус.

0x07B7F08C = ~z~Не знаю, о чем ты говоришь.

0x07E82EC7 = ~z~Здравствуй.

0x087CD9C2 = ~z~Лучше некуда.

0x08C6978F = ~z~Я тебе что, пустое место?

0x0953C113 = ~z~Хавьер.

0x09D2BFF5 = ~z~Чего тебе?

0x09D14CA1 = ~z~Артур.

0x09F90713 = ~z~Прекрати сейчас же.

0x0B10A264 = ~z~Молодец, Артур.

0x0BBBC11E = ~z~Ага. Деньги и припасы. Теперь главное, чтобы они у нас не кончились.

0x0BDB3FC3 = ~z~Ты сеешь раздор среди нас.

0x0BFEAB7B = ~z~Ну, до тех пор пока мы наносим им удар до того, как они нанесут удар нам.

0x0C2B0C70 = ~z~Артур, чувствуешь этот запах? Мясо протухло.

0x0C6A5C6F = ~z~Никак ты не хочешь по-хорошему.

0x0C6024DF = ~z~Артур, ты подаешь всем хороший пример.

0x0C9148A7 = ~z~Ну да, наверно.

0x0CAE4E72 = ~z~Да, еще одна стычка с армией Корнуолла.

0x0CE57036 = ~z~В чем дело, Артур?

0x0D1ABA93 = ~z~Молли.

0x0D19546C = ~z~Не надо, Артур.

0x0DB6031A = ~z~Мистер Смит...

0x0E09B69B = ~z~Я не буду спрашивать, чья это кровь.

0x0E5FFFAD = ~z~В чем дело, Артур?

0x0E8FB475 = ~z~Здравствуй, Билл.

0x0E960969 = ~z~Я справлюсь.

0x0F3ACE9C = ~z~Порядок.

0x0F5989AA = ~z~Когда ты встретишься с Трелони и всеми остальными? Если у нас есть шанс добраться до Шона...

0x0FBB90DD = ~z~Ну, если ты знаешь все, тогда, пожалуйста, отведи нас в землю обетованную.

0x0FDBD9C9 = ~z~Что тебе нужно, Артур?

0x1A2D8E0C = ~z~Мисс Гаскилл.

0x1A4A3FD0 = ~z~Не понимаю, как вы вдвоем могли столько лет меня дурить.

0x1A7EE111 = ~z~Мистер Мэттьюз...

0x1A50755C = ~z~Герр Штраус.

0x1B71D088 = ~z~Нет уж, хватит. Иди отсюда.

0x1BAF9B7A = ~z~В чем дело, Артур?

0x1BF82225 = ~z~Только не думай, что этот значок наделяет тебя какой-то властью.

0x1C13D7CA = ~z~Я больше не желаю это выслушивать.

0x1C69A081 = ~z~Привет, Чарльз.

0x1C600CE1 = ~z~Пирсон.

0x1CBFC210 = ~z~Бывало и лучше, это точно.

0x1D14EA2B = ~z~Мисс Джексон.

0x1D529ACE = ~z~Мы сделали то, что нужно было, чтобы выбраться оттуда. И хватит об этом.

0x1DAD6367 = ~z~Ты твердо решил нас поссорить?

0x1E24A60E = ~z~Ну хватит.

0x1F87B7E7 = ~z~Пирсон...

0x2A3E00CB = ~z~Не смотри на меня.

0x2A23C0CE = ~z~А вот я в последнее время не очень.

0x2A85A5FA = ~z~Долго еще ты собираешься таскать с собой труп?

0x2A865241 = ~z~Обращаться с друзьями как с врагами – скверная привычка, Артур.

0x2B2B1AE9 = ~z~Сколько ты уже выпил?

0x2BE05BDB = ~z~Посмотрите только: волк в шутовской шкуре.

0x2C047416 = ~z~Топай отсюда.

0x2C487DB8 = ~z~Эй, оставь Кейна в покое.

0x2C880463 = ~z~Ну, это большая честь для меня.

0x2CBAE8A3 = ~z~Здравствуй.

0x2CBD5252 = ~z~Здравствуйте, мистер Пирсон.

0x2CF2A68E = ~z~Добрый вечер.

0x2D1B981D = ~z~Артур, брось.

0x2D7F48EA = ~z~В чем дело, Артур?

0x2D58D6B0 = ~z~Привет, Шон.

0x2D751A2F = ~z~Артур, тебе стоит отдохнуть.

0x2D1582E6 = ~z~Сколько ты уже выпил?

0x2DA7809F = ~z~Джон...

0x2DE348D4 = ~z~Да.

0x2E771AA6 = ~z~Здравствуй.

0x2E95998E = ~z~Ты бы сходил проведал ребят в городе. А то их давно уже нет.

0x2EA667B1 = ~z~Хватит. Я твоими дерзостями сыт по горло.

0x2EB0DE61 = ~z~Ага, очень смешно.

0x2EBD737C = ~z~Добрый вечер, сэр.

0x2EFE668D = ~z~Пытаюсь сохранять оптимизм.

0x2F39CB4E = ~z~Мика...

0x2F83C3B1 = ~z~Не сейчас, Артур.

0x2FC7BABD = ~z~Доброе утро.

0x2FEEBE57 = ~z~Доброе утро.

0x3A1C9AE6 = ~z~Дядюшка...

0x3A2B5050 = ~z~Ни слова, Трелони.

0x3A6A513D = ~z~Трелони...

0x3B0D7669 = ~z~Артур, прекрати ей досаждать.

0x3BBCB55F = ~z~Вали отсюда ко всем чертям.

0x3C2B2210 = ~z~Отойди подальше.

0x3CD8BE44 = ~z~Ты напился.

0x3CE64D79 = ~z~Что такое?

0x3CFE7AFC = ~z~Еще одна нелепая попытка установить товарищеские отношения.

0x3DA8240B = ~z~Ты пьян.

0x3DD536CB = ~z~О, привет, Тилли.

0x3DF06B72 = ~z~Здорово, Дядюшка.

0x3DF7D939 = ~z~Я не в настроении.

0x3E6EF1CB = ~z~Привет, Джек.

0x3E793FED = ~z~Тут все разваливается.

0x3F96B4EA = ~z~Тепло, сухо, и никто по мне не стреляет. Прогресс налицо.

0x3F434BD9 = ~z~Добрый вечер, мэм.

0x3F230119 = ~z~Здравствуйте, дамы.

0x3FDCBE8E = ~z~Джек.

0x4A21E864 = ~z~Мистер Пирсон.

0x4B12A39A = ~z~Что?

0x4B239746 = ~z~Это у тебя чувство юмора такое?

0x4C876128 = ~z~Да, и деньги мы всегда можем раздобыть.

0x4D40D867 = ~z~Это уже не смешно.

0x4D77419B = ~z~А, здравствуй, Дядюшка.

0x4D842960 = ~z~Давай, иди отсюда. Хватит чудить.

0x4DC00C04 = ~z~Проклятье... Я так и предполагал, но... все равно жаль.

0x4DE58701 = ~z~Здравствуй.

0x4DF533C2 = ~z~Что, теперь мой черед?

0x4DF8102C = ~z~Здравствуйте.

0x4E89A22D = ~z~Сынок.

0x4E97114E = ~z~Займись чем-нибудь, Суонсон.

0x4F055A91 = ~z~Ты напился.

0x4F7A7806 = ~z~Артур, только без шуток.

0x4F325C1C = ~z~Привет.

0x5A2C1639 = ~z~Леопольд...

0x5A8A9BA1 = ~z~Тебе пора повзрослеть.

0x5A27B18C = ~z~Конечно, Артур.

0x5A7399CB = ~z~Добрый вечер.

0x5AAEE0B0 = ~z~Артур Морган снизошел до того, чтобы сесть рядом со мной.

0x5AB59523 = ~z~Чего тебе, Артур?

0x5B028172 = ~z~Все в порядке, мой мальчик?

0x5B4B21CC = ~z~Нечего ухмыляться, Эбигейл.

0x5BEE2967 = ~z~С ней все будет в порядке, не беспокойся.

0x5BF3D26E = ~z~Смой с себя кровь, тупица. Вспомни о манерах.

0x5C36E4BC = ~z~Не подходи.

0x5CDC7770 = ~z~Привет.

0x5CE7F2E9 = ~z~Что?

0x5DF28038 = ~z~Я не думаю, что повязка необходима, а ты?

0x5E77A823 = ~z~Дядюшка, займись делом.

0x5ECF2FE2 = ~z~Нет, так и было задумано.

0x5F2D0144 = ~z~Привет, Мэри-Бет.

0x5F4FAF2C = ~z~Слишком быстро?

0x5F897CF8 = ~z~Оставь меня в покое!

0x5F591983 = ~z~Надеюсь, ты не собираешься нести это Пирсону.

0x5FB0649E = ~z~Доброе утро.

0x5FDABDE5 = ~z~Эй, тебе сюда нельзя.

0x5FE5651A = ~z~Все хорошо, Джон?

0x6AD81010 = ~z~Ладно, Артур.

0x6B0BCA37 = ~z~Здравствуй.

0x6B1C0C44 = ~z~Да, только бесконечные жалобы Хозии.

0x6B358FAC = ~z~Наверное, ему что-то нужно.

0x6C3B5B18 = ~z~Зачем ты сюда явился?

0x6C31B962 = ~z~Наконец-то нам есть чему порадоваться.

0x6C57B044 = ~z~Артур, с меня хватит.

0x6CAB35C6 = ~z~Джосайя...

0x6CC0B3AC = ~z~Артур, это не смешно.

0x6D5AC780 = ~z~Добрый день, Артур.

0x6D915952 = ~z~Эй, нечего тебе тут шастать.

0x6DDD69B2 = ~z~Привет, Сэди.

0x6E412327 = ~z~Добрый вечер.

0x6EA57996 = ~z~Привет, Артур.

0x6ECD30D4 = ~z~Что?

0x6EF942D6 = ~z~Тяжелый выдался день.

0x6F7EE574 = ~z~Отлично.

0x6F342BBE = ~z~Добрый вечер, дорогая моя.

0x6FA48241 = ~z~Пожалуйста, не стой над душой.

0x7A8CB047 = ~z~Привет, сынок.

0x7A847B09 = ~z~Ты меня слышишь?

0x7AA8AD66 = ~z~Да, просто мне надоел всеобщий пессимизм.

0x7B3B0A29 = ~z~Привет, Ленни.

0x7BCA85EC = ~z~Ты не мог бы оставить меня одного?

0x7BED7AAD = ~z~Здравствуйте, дамы.

0x7D1D9526 = ~z~Все в порядке, Карен?

0x7D49B4F3 = ~z~Ладно, как скажешь.

0x7D3986D8 = ~z~Это единственный выход. Я же говорил – Хозия ошибся.

0x7DBCA57E = ~z~Отстань, Артур. Пожалуйста.

0x7E2B454D = ~z~Не надо?

0x7E58F941 = ~z~Приветствую, пастор.

0x7E1833D2 = ~z~Артур, не надо завидовать.

0x7E27577B = ~z~Доброе утро.

0x7EB3FB6D = ~z~Я просто удивлен, что ты способен разговаривать связными предложениями.

0x7F3A8351 = ~z~Пытаюсь.

0x7F76BCD2 = ~z~Брось, ну зачем ты так?

0x7F85BBFB = ~z~Именно это нам было нужно.

0x7F7895DF = ~z~Карен.

0x7FA7563E = ~z~Если не возражаешь, я бы хотел побыть один.

0x8A92D82A = ~z~Доброе утро, Артур.

0x8A8619EC = ~z~Ну да, наверно.

0x8AACC531 = ~z~И ты удивляешься, почему люди тебя не любят?

0x8B75379C = ~z~Да?

0x8BBF52AE = ~z~Мисс Джексон.

0x8BD52976 = ~z~Проваливай, говорят тебе.

0x8C54F3D6 = ~z~Доброе утро.

0x8CAF8838 = ~z~Приветствую.

0x8D42DD72 = ~z~Доброе утро, Артур.

0x8DD1283A = ~z~Артур, ты все еще ребенок.

0x8DE87588 = ~z~Привет.

0x8E68B371 = ~z~Вечер как раз подходящий, сэр.

0x8E5843D3 = ~z~Ты не мог бы отойти?

0x8EEFB8CA = ~z~Карен...

0x8F1BB727 = ~z~Парни...

0x8F4F96B0 = ~z~Мистер Макгуайр...

0x8F7CBAE1 = ~z~Доброе утро, Артур.

0x9A3CE266 = ~z~Почему ты так на меня смотришь?

0x9A20F746 = ~z~Доброе утро, Артур.

0x9A20FEA6 = ~z~Я не дурак, Артур.

0x9A385FCE = ~z~Ну что, Артур, вот и мы.

0x9AACB0FF = ~z~Артур, не надо завидовать.

0x9AD0555D = ~z~Ты понимаешь, что я тебя игнорирую?

0x9AE16EBF = ~z~Артур...

0x9B450CE7 = ~z~Очевидно, что нет, и это начинает утомлять.

0x9BD41B8F = ~z~Мисс Гримшо.

0x9C0284DC = ~z~Ну и денек.

0x9C1B607C = ~z~Ты напился.

0x9CA979F3 = ~z~Почему ты так по-дурацки себя ведешь?

0x9D1F1E53 = ~z~И что тебя сюда привело?

0x9D6AEAAD = ~z~Прекрати вымещать злость на всех остальных.

0x9D7ABFD1 = ~z~Похоже на то.

0x9D78F6A2 = ~z~Да ради бога. Их давно здесь не было.

0x9D515392 = ~z~Парни...

0x9DB702CC = ~z~Мне это начинает надоедать.

0x9E7E3F9D = ~z~Тебе сюда нельзя!

0x9EA72A14 = ~z~Добрый вечер.

0x9F8CADF2 = ~z~Привет.

0x9F97C40B = ~z~Мне ни минуты не дают побыть в покое.

0x10E0E107 = ~z~Ты не заболел, Артур?

0x10F68BB2 = ~z~Давай обойдемся без этого.

0x11C1C1CA = ~z~Все в порядке?

0x11CD5CB5 = ~z~Киран.

0x12B09983 = ~z~Артур, зачем ты притащил сюда скунса? Иногда я совсем тебя не понимаю.

0x12E45E23 = ~z~Привет, Джек.

0x13CF51B1 = ~z~Мистер Суонсон...

0x14CF7026 = ~z~Мисс Робертс...

0x15C90A68 = ~z~Ага! Песня на все времена.

0x15C1016E = ~z~Что-то не так?

0x15CD1227 = ~z~Неблагодарный ублюдок.

0x15DC66B1 = ~z~Конечно, сынок. Хорошо, что ты снова в строю.

0x16FF3863 = ~z~Ты пытаешься выставить меня дураком? Артур, угомонись.

0x17ED1681 = ~z~Артур, ты теперь главный, что ли?

0x17F74BEA = ~z~Сэди...

0x19CED8C5 = ~z~Не приставай к Кейну.

0x20D7D5FA = ~z~Иногда тяжело не подавать виду, Артур.

0x21AC988E = ~z~Привет.

0x21C2FB20 = ~z~Приветствую.

0x22AD8748 = ~z~Мистер Эскуэла...

0x22E10199 = ~z~Просто оставь меня в покое, Молли.

0x23C1E7E1 = ~z~Привет, Молли.

0x24B03832 = ~z~Неплохая добыча.

0x26F6EEA1 = ~z~Билл.

0x28C40BA1 = ~z~Слушай, оставь меня пока, а?

0x28D8E907 = ~z~Билл.

0x29D6EFA9 = ~z~Миссис Адлер...

0x29DCB6A6 = ~z~Тебе что-то нужно?

0x30DF11BF = ~z~Привет, Тилли.

0x30EDC69F = ~z~Да.

0x31EB5AEF = ~z~Мистер Уильямсон...

0x32BFDFB7 = ~z~Пирсон.

0x36BC81BF = ~z~Нам легко не бывает, да?

0x36D9DC85 = ~z~Отнеси это Пирсону.

0x37C3845E = ~z~Берись за дело, парень.

0x38CDB535 = ~z~Это для твоего же блага, Артур.

0x39B5F0C0 = ~z~Сегодня от тебя не будет спасенья, да?

0x39D6BDD6 = ~z~Что за шутки? Не ходи за мной.

0x41B32BE8 = ~z~Я рад, что ты вернулся.

0x43F61EBE = ~z~Доброе утро.

0x44BBAAD3 = ~z~Артур, кто это? Немедленно избавься от этого человека.

0x46A4BBC5 = ~z~Иногда мне просто хочется сдаться.

0x46B32440 = ~z~Как всегда.

0x46E279DC = ~z~Привет, Артур.

0x47C73454 = ~z~Да, Пирсон.

0x49C2FD4A = ~z~Перестань вести себя как идиот.

0x49FC6040 = ~z~Просто уйди.

0x50AA1DE4 = ~z~Здравствуй.

0x51E7D237 = ~z~Неблагодарные твари.

0x51E333FA = ~z~Давно нужно было ее прогнать.

0x51FED268 = ~z~Здравствуй, Хавьер.

0x52F5CE6D = ~z~Привет, Джон.

0x53BCC9F4 = ~z~Герр Штраус.

0x53C4971A = ~z~Привет, Дядюшка.

0x54CDEC86 = ~z~Привет.

0x54FE0EF6 = ~z~Так держать.

0x57AA7DF0 = ~z~Должно быть, один из ангелов сегодня спустился с небес на землю.

0x57B79365 = ~z~Неплохой размер. Отлично.

0x58BA4400 = ~z~Приветствую.

0x60BE8ED3 = ~z~Хорошего вечера, мэм.

0x60CA2F7F = ~z~Артур, тебе что-то нужно?

0x60E9B5F3 = ~z~Пастор, возьмите себя в руки.

0x61EF3155 = ~z~Артур, прекрати сейчас же.

0x62A7AA49 = ~z~Мой мальчик, теперь никто не скажет, что ты лентяй.

0x62EF100A = ~z~Ты что, шпионишь за мной?

0x64C7C6CC = ~z~Ладно.

0x66A7A0FF = ~z~Что, Артур?

0x66E18E64 = ~z~Что с тобой не так?

0x66F3E3CC = ~z~В чем дело?

0x68F2319C = ~z~Что ты здесь околачиваешься?

0x69DE436F = ~z~Джо.

0x70BD5F80 = ~z~Я даже не удостою это ответом.

0x73C495AE = ~z~Тилли.

0x73EE7DBB = ~z~Доброе утро, любезный.

0x74E04486 = ~z~Не смотри на меня так.

0x75A778C3 = ~z~Если есть что сказать, говори.

0x75B755CF = ~z~Да, я готов навсегда покинуть эту страну, а ты?

0x75E90C3E = ~z~Надеюсь, ночью будет теплее.

0x76A0EA7E = ~z~Ладно, Артур.

0x78B9BEBD = ~z~Привет.

0x80E0D193 = ~z~Очень средне.

0x80EE9ACD = ~z~Джентльмены...

0x81FD449B = ~z~Что ты творишь?

0x82B9D379 = ~z~Это проблема?

0x82BC6C04 = ~z~Держи себя в руках.

0x82F5921D = ~z~С меня хватит, Хозия.

0x85B3F152 = ~z~Добрый вечер.

0x85D4E0A3 = ~z~Какой у тебя роскошный вид, а?

0x85E2C3D8 = ~z~Мы заканчиваем здесь наши дела и убираемся отсюда. Вряд ли сейчас у нас есть другие варианты.

0x86AA681A = ~z~Карен.

0x86EE0A48 = ~z~Как поживаете, сэр?

0x86F53333 = ~z~Вы скрасили мое утро.

0x87F0D740 = ~z~Что ты хочешь этим доказать?

0x88D15DF3 = ~z~Ты, очевидно, не в себе.

0x88E70BAF = ~z~Мистер Саммерс...

0x89A92554 = ~z~Не приставай к ней, Артур.

0x90C9BD4C = ~z~Это самое малое, что мы можем сделать для этой бедняжки.

0x90C26DCD = ~z~Именно, Артур.

0x90F23597 = ~z~Ленни.

0x91ACEEC6 = ~z~Привет, Артур.

0x91B5A184 = ~z~Не забывай, с кем разговариваешь.

0x91CC4005 = ~z~У вас все нормально, мисс Гримшо?

0x91CFF0E1 = ~z~Да, Сэди?

0x92A1BC9F = ~z~Привет, Билл.

0x92AD8100 = ~z~Здравствуй.

0x92FC95A7 = ~z~Привет, Джо.

0x94EC951C = ~z~Ну, пожалуй, пора и спать.

0x96A02721 = ~z~Как дела, мистер Саммерс?

0x96E13493 = ~z~Джосайя.

0x99B2E872 = ~z~Артур.

0x106A329C = ~z~Такое чувство, что я наконец смогу попрощаться с Аннабель.

0x110E78FE = ~z~Здравствуй, Эбигейл.

0x111BA0DB = ~z~Не ходи за мной.

0x119EDAE1 = ~z~Ну, передай им, что они должны мне довериться.

0x142B490A = ~z~Что, Билл?

0x150D53A4 = ~z~И ты тоже, Артур.

0x197B941B = ~z~Артур, я делаю все, что могу.

0x198A8654 = ~z~Хавьер.

0x207CF120 = ~z~Все хорошо.

0x214BC0E8 = ~z~Что ты здесь делаешь?

0x216D725F = ~z~Не сейчас.

0x217A370E = ~z~Артур, это мясо испортилось. Пожалуйста, убери его отсюда.

0x217C27F5 = ~z~Добрый вечер.

0x262C4CA7 = ~z~Перестань вести себя как идиот.

0x262C3789 = ~z~Займись делом.

0x292BDEED = ~z~Ты никогда не изменишься.

0x306E6D0C = ~z~Хозия.

0x308F230B = ~z~Хавьер...

0x316E081A = ~z~Доброе утро, Артур.

0x329BEBCC = ~z~Тебе что-то нужно?

0x331BCDE5 = ~z~Чарльз...

0x338A525E = ~z~Артур, ты пьян.

0x342F5476 = ~z~Здравствуй, парень.

0x344B44D8 = ~z~В последнее время я уже не очень в вас уверен.

0x353A0059 = ~z~Что?

0x353BB883 = ~z~Эй, перестань.

0x368B272F = ~z~Ты выбрал не лучший момент, Артур.

0x411AC10A = ~z~Привет, Джек.

0x428E2299 = ~z~В тебе я не сомневаюсь, но вот в остальных я не уверен.

0x430DD427 = ~z~Эй, что ты делаешь?

0x442BCA38 = ~z~Как дела, мистер Эскуэла?

0x445B2502 = ~z~Здравствуй.

0x452A08F7 = ~z~Чего тебе?

0x480BBE82 = ~z~Привет, Хавьер.

0x518C7124 = ~z~Эй, не надо.

0x523E0864 = ~z~А, привет, Сьюзан.

0x565E0E14 = ~z~Освободи пространство.

0x573E4083 = ~z~Оставь ее в покое.

0x591B143C = ~z~Мы добьемся этого, Артур. Я серьезно.

0x604BBD27 = ~z~Пастор.

0x610CAE30 = ~z~Здравствуй, Артур.

0x614BAF6D = ~z~Мистер Белл...

0x627B017C = ~z~Ты что, пьян?

0x635AD955 = ~z~Хозия.

0x645BFB59 = ~z~Да.

0x657E64A8 = ~z~Ну, что еще?

0x660B24FB = ~z~Спасибо. Спасибо за то, что вернул Джона. Наконец-то хоть какое-то облегчение.

0x664DFC70 = ~z~Артур, это всем начинает надоедать.

0x665E9594 = ~z~Превосходно.

0x693AEF22 = ~z~Пастор.

0x703ABDBE = ~z~Не сейчас, Артур.

0x714EBD6E = ~z~Я бы предпочел, чтобы ты убил что-нибудь съедобное.

0x717FA5E9 = ~z~Мэри-Бет.

0x747F8523 = ~z~Мэм.

0x748FB877 = ~z~А, О'Дрисколл...

0x753CABFA = ~z~Я знаю. Нам нужно прояснить эту историю с Бронте.

0x761A20C2 = ~z~Все хорошо.

0x779E1530 = ~z~Мисс Джонс.

0x783EACC4 = ~z~Артур, тот, кто не со мной, пусть уходит отсюда. Проще не бывает.

0x784F9319 = ~z~Штраус.

0x809E17DC = ~z~Добрый вечер, дружище.

0x815A9EC9 = ~z~Как скажешь.

0x846D4F7F = ~z~Приятного вам вечера.

0x847D251E = ~z~Здравствуйте, леди.

0x849BA9A3 = ~z~Мы снова выжили.

0x854ACB3E = ~z~Что на тебя нашло?

0x862D314A = ~z~Где ты пропадал? Зарабатывал деньги, я надеюсь?

0x863CD9CF = ~z~Добрый вечер, мисс.

0x867BD9DC = ~z~Я в эту игру не играю.

0x874F7552 = ~z~Тебе надо прийти в себя.

0x874FF8D7 = ~z~Не слишком ли ты стар, чтобы наряжаться в шерифа?

0x878BBD04 = ~z~В чем дело?

0x890D4C82 = ~z~Эй, тебе здесь нечего делать.

0x902B2473 = ~z~Это почти так же забавно, как твое одеяние.

0x911E720E = ~z~Определенно так себе.

0x919BE9DC = ~z~По моим часам, самое время для коктейлей.

0x955DA613 = ~z~Тилли...

0x966B8701 = ~z~Не надо, Артур.

0x968CA8D7 = ~z~Ну все, хватит с меня.

0x973A6F1D = ~z~Да что с тобой такое?

0x998F4F06 = ~z~Доброе утро, Артур.

0x1218E147 = ~z~Доброе утро.

0x1578F7EA = ~z~Помолчи.

0x1748F51D = ~z~Артур, я вижу, что ты ходил на охоту.

0x1785E80A = ~z~Артур.

0x2048ABD2 = ~z~День был долгий... Пожалуй, буду отдыхать.

0x2477A2A0 = ~z~Мэри-Бет.

0x2630AEE3 = ~z~Ладно, но сейчас, пожалуйста, оставь меня.

0x2652F62F = ~z~Ну, передай им, что они должны мне довериться.

0x2806AEE3 = ~z~Эта песня всегда хорошо звучит.

0x2831F5F7 = ~z~Вы, как всегда, прелестны, мисс О'Ши.

0x3204C2D7 = ~z~Хо-хо, какие же из нас бандиты.

0x3236F103 = ~z~Помолчи.

0x3495A502 = ~z~Ничего не говори, Молли.

0x3822D0B2 = ~z~Хватит, Артур.

0x3959E8F4 = ~z~Здравствуй.

0x4020E192 = ~z~Мне не нравится, когда ты так близко.

0x4506A86D = ~z~Ну надо же. Я таких уже сто лет не видел.

0x4815BE93 = ~z~Иногда я просто ненавижу это место.

0x4852F4C0 = ~z~Да, Артур?

0x5265AF1F = ~z~Добрый вечер, Артур.

0x5363C073 = ~z~Что ты здесь забыл?

0x5681F8B2 = ~z~Доброе утро, Артур.

0x5944C0E1 = ~z~Если тебе ничего не нужно, выходи.

0x6005B447 = ~z~Здравствуйте.

0x6059A73F = ~z~Как ребенок, черт подери.

0x6141FF0A = ~z~Сколько ты уже выпил?

0x6188F611 = ~z~А, это же Эбигейл.

0x6237FF90 = ~z~Тилли.

0x6242CB57 = ~z~Мистер Трелони.

0x6454DE88 = ~z~Наступил новый день, друг мой.

0x6464E71C = ~z~Так тем более нужно держаться оттуда подальше.

0x6774DC5E = ~z~Почему ты на меня так смотришь?

0x6859B294 = ~z~Мистер Штраус...

0x7114A2CA = ~z~Что ты пытаешься доказать?

0x7129CC00 = ~z~Извини. Наверное, я просто немного устал.

0x7180FAD9 = ~z~Почему бы тебе не сделать нам одолжение и не убраться отсюда?

0x7452E5D9 = ~z~Я смотрю, кое-кому шлея под хвост попала.

0x7752BAEC = ~z~Не умничай.

0x8226D3A5 = ~z~Киран, что же нам с тобой делать?

0x8311DC0E = ~z~В чем дело?

0x8319A92B = ~z~Отойди, а?

0x8333D3A9 = ~z~Миссис Адлер.

0x8772D911 = ~z~Что ты ходишь за мной по пятам?

0x8941EEF3 = ~z~Мистер Трелони...

0x9331CB24 = ~z~Пирсон.

0x9401C4D5 = ~z~Мы выберемся отсюда.

0x9418BAD0 = ~z~Привет, Хозия.

0x9452CDEE = ~z~Доброго вам утра, мэм.

0x9545C073 = ~z~Что ты так смотришь?

0x9550CFF0 = ~z~Здравствуй, мой дорогой.

0x9945DC38 = ~z~Отойди, а?

0x19588D0E = ~z~Похоже на то.

0x21114AD3 = ~z~Да, и мы должны быть вместе. Сейчас - особенно.

0x21911E50 = ~z~Доброе утро.

0x28173C46 = ~z~Здравствуй, Артур.

0x33576B79 = ~z~Чарльз.

0x38019F8B = ~z~Пытаюсь.

0x41333FA5 = ~z~Оставь ее.

0x48283C63 = ~z~Хозия...

0x48585C5F = ~z~Доброе утро.

0x49440B5F = ~z~Мистер Пирсон...

0x50025BDB = ~z~Не сейчас, Молли.

0x52011DE4 = ~z~Ленни...

0x52748AD4 = ~z~Добрый вечер.

0x57234CA6 = ~z~Господи... Где ты убил это?

0x57372BC2 = ~z~С какой стати ты тут расхозяйничался?

0x57894BBF = ~z~Отлично выглядите, пастор.

0x61466AD0 = ~z~Спасибо, Артур.

0x62851EA8 = ~z~Привет, Мика.

0x65676D49 = ~z~Мистер Штраус.

0x67664CE6 = ~z~Когда ты перестанешь срывать злость на людях?

0x69365CD4 = ~z~Довольно. Будь добр вести себя со мной уважительно.

0x71319A96 = ~z~Мой милый мальчик, здесь то самое место, где ты можешь не прятать лицо.

0x80105FD8 = ~z~Тебе что, нечем заняться?

0x84742EDC = ~z~Привет.

0x90024FCA = ~z~Ты не подчинился мне.

0x90788DB7 = ~z~Добрый вечер, Артур.

0x92335C08 = ~z~И ты тоже, Артур. Твой кашель...

0x93975C2F = ~z~Привет.

0x99420C21 = ~z~Привет.

0x140934C6 = ~z~Мистер Трелони.

0x153475A4 = ~z~Привет, Джон.

0x166898E9 = ~z~А, мистер Морган.

0x338134A2 = ~z~Если хочешь со мной так разговаривать, сними маску.

0x450720E0 = ~z~Доброе утро, Артур.

0x488913E9 = ~z~Дамы...

0x520128DF = ~z~Новых нет.

0x539165F7 = ~z~Привет, Джек.

0x566688E9 = ~z~Это не смешно, и никогда смешным не было.

0x586886B4 = ~z~Да, Артур, здравствуй.

0x596633CB = ~z~Хм. Я очень беспокоюсь за твой рассудок.

0x720552E4 = ~z~Здравствуй.

0x771136F9 = ~z~О, чудесно.

0x843303BE = ~z~Здравствуйте, Тилли.

0x960650D1 = ~z~Здравствуй, Пирсон.

0x966061C1 = ~z~Здравствуй.

0x997244B0 = ~z~Нам нужно уходить.

0x2278888B = ~z~Нужно соблюдать приличия, Артур.

0x2394147B = ~z~Добрый вечер, мисс.

0x3305990B = ~z~Как я рад тебя видеть.

0x3307475F = ~z~Отвали.

0x3531813D = ~z~Конечно живы.

0x4028162F = ~z~Доброе утро, сэр.

0x5055653D = ~z~Ты что, пьян?

0x5413959E = ~z~Артур, последний раз предупреждаю: завязывай.

0x6512784A = ~z~Здравствуй, Тилли.

0x7205424F = ~z~Доброе утро.

0x7405533E = ~z~Дядюшка.

0x8218852F = ~z~Какой же ты странный.

0x8770388D = ~z~Зачем ты так близко ко мне встал?

0x10732135 = ~z~Эй, отстань от нее.

0x11366568 = ~z~Сьюзан.

0x15103022 = ~z~Артур... Да хватит уже, черт побери.

0x17102006 = ~z~Да, и чем дальше, тем больше. Просто нужно проверить, что мы ничего не забыли.

0x21349009 = ~z~Довольно смелые слова от человека, который боится показать свое лицо.

0x22221716 = ~z~Это плохо.

0x24906767 = ~z~Все путем, Артур?

0x25044013 = ~z~Вот так и надо.

0x29563319 = ~z~Артур, это никому не смешно.

0x30155518 = ~z~Джек.

0x33973255 = ~z~Привет.

0x47512532 = ~z~Думаю, что да, и они даже не знают, что мы их оставили.

0x55869545 = ~z~Ты все играешь в законника, Артур?

0x59649012 = ~z~Сейчас у меня нет сил на эти разговоры.

0x59779723 = ~z~Не до тебя сейчас.

0x60798798 = ~z~Добрый вечер.

0x60979469 = ~z~Привет.

0x64884644 = ~z~Ты можешь ими помыкать, но со мной такой номер не пройдет.

0x65132009 = ~z~Это ты так шутишь?

0x65661967 = ~z~Мммм, я весь внимание, душечка.

0x67181135 = ~z~Доброе утро, Артур.

0x69083606 = ~z~Этого нам хватит на несколько дней. Отлично.

0x83880529 = ~z~Ты опять возомнил о себе невесть что?

0xA05C714D = ~z~Наверное, ему что-то нужно.

0xA0B53118 = ~z~Привет, Джо.

0xA0C09690 = ~z~Артур.

0xA0CAC6AE = ~z~Привет, Мика.

0xA1A0B891 = ~z~Проклятье... Я так и предполагал, но... все равно жаль.

0xA2D061C4 = ~z~Как поживаете, мэм?

0xA2D6627A = ~z~Ты как, держишься?

0xA5D1E51A = ~z~Билл.

0xA5ED7117 = ~z~Доброе утро.

0xA9B9CF58 = ~z~Здравствуй.

0xA9C5A2D2 = ~z~Мой старый друг, Киран.

0xA9D879A4 = ~z~Карен.

0xA19DBB4C = ~z~Здравствуй, Шон.

0xA44AC453 = ~z~Ты мне надоел.

0xA58AD75E = ~z~И где тебя носило все это время?

0xA77F81F1 = ~z~Эбигейл.

0xA88ACBE3 = ~z~Чарльз.

0xA325C2B7 = ~z~Здравствуйте, друг мой.

0xA820DC82 = ~z~Спасибо за помощь, сынок.

0xA878CC97 = ~z~И ты тоже, Артур. Как твой кашель?

0xA1406C85 = ~z~Лично я ложусь обратно.

0xA2921C0B = ~z~Эбигейл.

0xA6866E7D = ~z~Об этом сейчас не беспокойся, Артур. Все под контролем.

0xA7524F8F = ~z~Ну все, хватит.

0xA9627D20 = ~z~О, спасибо тебе, Артур. Так где он?

0xA40821AD = ~z~Мика.

0xA66505CA = ~z~Привет, Артур.

0xA80190B3 = ~z~Почему ты ведешь себя как идиот?

0xA300505B = ~z~Добрый вечер, Артур.

0xA690061C = ~z~Привет, Артур.

0xA1395960 = ~z~Как низко пали наши герои.

0xA3909961 = ~z~Нет. Сейчас я хочу побыть один.

0xA4221498 = ~z~Да, Артур, это очень нам помогло.

0xAA057734 = ~z~Я не дурак, Артур.

0xAA3D2151 = ~z~Добрый вечер, Артур.

0xAAE39C60 = ~z~Как поживаете, Эбигейл?

0xAB4F7286 = ~z~Доброе утро.

0xAB8D7E3D = ~z~Не стой над душой.

0xABF6A4ED = ~z~Здравствуй. Это все, на что ты сейчас можешь рассчитывать.

0xAC1F23EB = ~z~Доброе утро, Артур.

0xAC7CA404 = ~z~Посмотри на себя. Тебе нужно постирать свою одежду.

0xAC10FEC5 = ~z~Не безобразничаешь, Дядюшка?

0xAD4FFD97 = ~z~Ты не мог бы отойти?

0xAD8DEECE = ~z~Привет.

0xADBCBF60 = ~z~Сьюзан, нам бывало и хуже.

0xAE6CC9A3 = ~z~Я смотрю, у тебя был удачный день.

0xAF8A7ED1 = ~z~Я просто буду делать вид, что тебя здесь нет.

0xAF62C19A = ~z~Ты же не теряешь зря время, да?

0xAF79A651 = ~z~Ты опять за свое?

0xAF910472 = ~z~Надеюсь, этот день будет таким же прекрасным, как вы.

0xAFD74BC4 = ~z~Здравствуй, Артур.

0xAFD870E3 = ~z~Да.

0xB02DD5AB = ~z~Отойди от меня.

0xB0333EE2 = ~z~Это лучшее время суток.

0xB063FD7B = ~z~Исправившийся человек собственной персоной.

0xB1A1EF75 = ~z~К черту это место, Хозия.

0xB2C5778C = ~z~Хватит, Артур. Отстань от нее.

0xB3E87EA9 = ~z~Так и есть.

0xB3E93BF9 = ~z~Здравствуй, Пирсон.

0xB4CAB039 = ~z~Доброго вам вечера.

0xB4D7A4DC = ~z~Ленни.

0xB4F4CB75 = ~z~Герр Штраус...

0xB4F51970 = ~z~Новых нет.

0xB5D3BA4D = ~z~Здравствуй, Артур.

0xB5F2C709 = ~z~Доброе утро.

0xB6C44BE3 = ~z~Клит.

0xB8D0BE89 = ~z~Только не это.

0xB8F2C08B = ~z~Привет, Артур.

0xB9AFDE94 = ~z~Эбигейл.

0xB9B0EFCD = ~z~Здравствуйте, сэр.

0xB9CB0FF5 = ~z~Здравствуйте.

0xB9D86E7E = ~z~Мистер Смит.

0xB9D6345C = ~z~Ты кем себя возомнил?

0xB9E45244 = ~z~Доброе утро.

0xB18C67F4 = ~z~Не сейчас.

0xB35BD207 = ~z~Ты опять напился?

0xB36EFDCB = ~z~Ты в порядке, Карен?

0xB53DF4D6 = ~z~Добрый вечер.

0xB92A38ED = ~z~Эбигейл...

0xB98ADF59 = ~z~Еще немного, и мы будем на Таити.

0xB432A165 = ~z~Артур...

0xB509A30F = ~z~Привет, Артур.

0xB647C376 = ~z~Привет.

0xB9613F16 = ~z~Тебе нужно прийти в себя.

0xB60567C8 = ~z~Ну хватит.

0xB478779A = ~z~Об этом сейчас не беспокойся, Артур. Все под контролем.

0xB659250E = ~z~Ты как, сынок?

0xB662686A = ~z~Ну, передай им, что они должны мне довериться.

0xB2520993 = ~z~А, славно. Я уже начал за тебя беспокоиться.

0xB3679010 = ~z~Шон.

0xB7114075 = ~z~Когда-то ты был джентльменом.

0xB7861939 = ~z~Как жизнь, Хозия?

0xBA9DC594 = ~z~Привет, Хавьер.

0xBBA42DEF = ~z~После всего, что мальчик пережил, у него должно быть что-то.

0xBBA30538 = ~z~Миссис Адлер.

0xBBAF5379 = ~z~Уходи, Артур.

0xBC054FA2 = ~z~Неужели ты не понимаешь, что сейчас не время?

0xBC0D670F = ~z~Здравствуй.

0xBCAD83D3 = ~z~Бывало и лучше, это точно.

0xBD8ED76D = ~z~Ладно.

0xBD46EC4B = ~z~Это так утомляет.

0xBD88A901 = ~z~Что?

0xBDF37136 = ~z~Не подходи ко мне.

0xBEAF0A0F = ~z~Привет, Трелони.

0xBEDC1226 = ~z~Мика.

0xBEE91D76 = ~z~Мне твои идиотские высказывания не интересны.

0xBF211A65 = ~z~Здравствуйте, дорогая моя.

0xBF339444 = ~z~Ловлю мгновение, друг мой.

0xC01BEFCB = ~z~Дядюшка.

0xC05BCB1F = ~z~Я не дурак, Артур.

0xC0C6BBC8 = ~z~Артур, не начинай.

0xC2D9AF42 = ~z~Артур, не надо завидовать.

0xC2E27107 = ~z~Ну, пора мне вздремнуть.

0xC3B92386 = ~z~Сьюзан...

0xC3BBFC63 = ~z~Привет, Джек.

0xC4CEC1F9 = ~z~Здравствуй, Джек.

0xC4F06585 = ~z~Миссис Адлер.

0xC5A96725 = ~z~Очень приятно.

0xC5CC76E8 = ~z~Очевидно, выпивка развязала тебе язык.

0xC5EA0123 = ~z~Отстань от меня.

0xC6B032FD = ~z~Молли, дорогая моя...

0xC8A1FE8D = ~z~Ты не подчинился мне.

0xC9A5BC8C = ~z~Не говори ничего, Шон.

0xC9CAEB2D = ~z~Может, не будем об этом?

0xC9D017BC = ~z~Громкие слова от человека, наряженного как шут.

0xC9EA3B1E = ~z~Можешь немного отойти от меня?

0xC40CB828 = ~z~Тилли.

0xC41A2E6C = ~z~Как поживаете, Мэри-Бет?

0xC54CA138 = ~z~Добрый вечер, парень.

0xC72DE885 = ~z~Может, перестанешь?

0xC89D2816 = ~z~Не сейчас.

0xC501E85E = ~z~Эй, Клит.

0xC775AB4A = ~z~Здравствуйте...

0xC924E356 = ~z~Привет.

0xC935E4BE = ~z~Не надо срывать на ней злость, Артур.

0xC4572ECE = ~z~Очевидно, что плохо.

0xC7487AD4 = ~z~Отлично как никогда.

0xC9439B19 = ~z~Бывали деньки и получше.

0xC65336BA = ~z~У вас все хорошо, пастор?

0xC65512F0 = ~z~Доброе утро.

0xC209765A = ~z~Эй! Лошади тут не место.

0xC2267325 = ~z~Здравствуй.

0xC3660105 = ~z~Мистер Пирсон.

0xCA234EA5 = ~z~Прямо сейчас мне все равно.

0xCA795A1E = ~z~Да, похоже, все прошло отлично. Молодец, Артур.

0xCA7834CF = ~z~На что ты уставился?

0xCB4B6673 = ~z~Бывало и лучше.

0xCB997382 = ~z~Хорошо, Артур.

0xCBA646D2 = ~z~Мне ни минуты не дают побыть в покое.

0xCC84F785 = ~z~Приятного вам дня.

0xCD9D074F = ~z~Здравствуй, Артур.

0xCDA6960A = ~z~Ну здравствуй, Чарльз.

0xCDC6974F = ~z~Молодец, Артур.

0xCDD712C8 = ~z~Здравствуй, Билл.

0xCDE18ABB = ~z~Артур.

0xCE3B90B5 = ~z~Здравствуйте.

0xCE5A272C = ~z~Я делаю все, что могу...

0xCE71C6EB = ~z~Мне нужно поспать.

0xCE67947F = ~z~Добрый вечер.

0xCEA505D0 = ~z~Привет, малыш Джек.

0xCF4E2AE8 = ~z~Смотрите, кто наконец пожаловал.

0xCF9C1197 = ~z~Отлично. Именно это нам и нужно.

0xCF36EEC6 = ~z~Хавьер.

0xCF67ED75 = ~z~О, Артур...

0xCF2460F9 = ~z~Нет, нет, нельзя приносить это сюда. Ты в своем уме?

0xD00C5A7F = ~z~Что ты здесь делаешь?

0xD2A6418E = ~z~Молодец, Артур. Только не расслабляйся. Скоро мы отправимся на поиски лагеря банды О'Дрисколла.

0xD2B94985 = ~z~Ну да, если не считать гордости.

0xD2C5CBAB = ~z~Я в ярости.

0xD2DB1492 = ~z~Здравствуй.

0xD4B5FF59 = ~z~Я в эти игры не играю.

0xD4D6E3E8 = ~z~Артур, хватит валять дурака.

0xD4DBA622 = ~z~Как поживаете, любезный?

0xD5B431FE = ~z~Почему ты за мной ходишь?

0xD5BCA1BB = ~z~Штраус.

0xD5BE3FEA = ~z~Не сейчас, Мика.

0xD6CA7FD4 = ~z~Пожалуйста, не сейчас.

0xD7CAE70E = ~z~Привет.

0xD7EC8C28 = ~z~Ладно, Артур.

0xD8EB6D03 = ~z~Привет.

0xD22D8C53 = ~z~Держись.

0xD32B131F = ~z~Похоже, ты неплохо поохотился.

0xD59B7672 = ~z~Но кому досталось сильнее?

0xD69DFE28 = ~z~Ты до сих пор эту тушу не выбросил?

0xD101B64F = ~z~Иногда я не понимаю, зачем мне все это.

0xD111BE46 = ~z~Здравствуйте, мисс.

0xD235C363 = ~z~Мистер Смит.

0xD251CADB = ~z~Мисс Гаскилл...

0xD314DF25 = ~z~Артур...

0xD364DB56 = ~z~Порядок.

0xD826F49F = ~z~Если повязка означает «ограбление», то, пожалуйста, сначала введи меня в курс дела.

0xD4938D59 = ~z~Просто умолкни.

0xD6629F0C = ~z~Эй! Лошади тут не место.

0xD6790B6D = ~z~Доброе утро.

0xD7378CC9 = ~z~Привет, Клит.

0xD80499CF = ~z~У меня нет времени на твои игры.

0xD89334E7 = ~z~Вы отлично поработали. Все вы.

0xD817596F = ~z~Держи рот на замке, Шон.

0xD3855746 = ~z~Я в порядке.

0xDA4BCB73 = ~z~Мне ни минуты не дают побыть в покое.

0xDA42031D = ~z~Дорогая моя, вы выглядите обворожительно.

0xDAA82A9F = ~z~Просто уйди.

0xDAD986C3 = ~z~Привет, Сьюзан.

0xDADECC5C = ~z~Добрый вечер, друг мой.

0xDAF5BB27 = ~z~Мика.

0xDB0AB215 = ~z~Шон.

0xDBBF23F9 = ~z~Дела налаживаются.

0xDBEEF42B = ~z~Прекрасно. Ну, давай разберемся с этим делом.

0xDC9930E2 = ~z~Добрый вечер.

0xDD06A622 = ~z~Здравствуй, Артур.

0xDD43DFD7 = ~z~Доброе утро, дорогая моя.

0xDD71D868 = ~z~После всего, что он пережил, у мальчика должно быть что-то.

0xDE138C83 = ~z~Мальчик мой.

0xDECF9C3F = ~z~О, глупости. Мы почти у цели. Хозия тоже так думает.

0xDF2AAFB8 = ~z~Артур, я не хочу это слушать.

0xDF5E31DE = ~z~Эй, прекрати.

0xDFA7784A = ~z~Привет, Артур.

0xE024B290 = ~z~Эй! Лошади тут не место.

0xE0284AC8 = ~z~Я пытаюсь держаться.

0xE08FE757 = ~z~Мэри-Бет...

0xE0A8E771 = ~z~И ты еще спрашиваешь?

0xE0BC36F5 = ~z~Здравствуйте.

0xE1B3C9AD = ~z~Давай надеяться, что сегодня будет хороший день.

0xE4A4EE38 = ~z~А я-то думал, когда же мы снова тебя увидим.

0xE5B355CC = ~z~Ты не умеешь вовремя остановиться, да?

0xE5C569D2 = ~z~Как ты?

0xE6E65F13 = ~z~Эта повязка и то, что ты изображаешь из себя крутого - части одной картины?

0xE7F3B7DF = ~z~Все будет хорошо.

0xE8C33A0C = ~z~Привет, Джеки.

0xE8C923F0 = ~z~Что с тобой случилось, Артур?

0xE9E2AFDF = ~z~Помолчи.

0xE13FFAB1 = ~z~Почему ты в маске, Артур?

0xE34B91D3 = ~z~Джон.

0xE47EE3E7 = ~z~Мисс Джонс...

0xE52B076C = ~z~Доброе утро.

0xE53DB441 = ~z~Я не в настроении, Артур.

0xE59F7FCB = ~z~Я в порядке.

0xE63E28CB = ~z~Как скажешь.

0xE74CA0D8 = ~z~Нет, нет, убирайся.

0xE76E451E = ~z~Мистер Штраус.

0xE83CFEA1 = ~z~Привет.

0xE88DAD16 = ~z~Трелони.

0xE234C885 = ~z~Людям в чудной одежде не пристало критиковать других.

0xE718ACAC = ~z~Доброе утро.

0xE2471AE2 = ~z~Чего тебе?

0xE4072CCB = ~z~Что?

0xE8460DCC = ~z~Эй, оставь ее в покое.

0xE8761F0F = ~z~Сомнение, Артур, сомнение.

0xE60769DA = ~z~Не настолько устал, чтобы держать свое мнение при себе.

0xE5595763 = ~z~Джосайя.

0xE7782000 = ~z~Сьюзан.

0xEA3DBE71 = ~z~Артур, брось.

0xEB104D3A = ~z~Билл...

0xEB527BF4 = ~z~Как настроение, мэм?

0xEBA74B8C = ~z~Здравствуйте.

0xEBCADC5D = ~z~Здравствуй.

0xEC3F8106 = ~z~Джон.

0xEC886FEC = ~z~Новых нет.

0xECFE4D0F = ~z~Надеюсь, следующего раза не будет.

0xED9C42CE = ~z~Кажется, ты собирался накопать в Сен-Дени что-нибудь на Бронте?

0xED6568BC = ~z~Неподражаемая миссис Адлер.

0xEDA39462 = ~z~Да?

0xEE0D7C79 = ~z~Привет, Молли.

0xEE921FD0 = ~z~Ох, как же хорошо, что Мика снова с нами, да?

0xEECB2C2F = ~z~Взгляните только на это воплощение красоты.

0xEEEF6844 = ~z~Ты опять испытываешь мое терпение?

0xEF3F961A = ~z~Привет.

0xEF87E88D = ~z~Не понимаю, как вы вдвоем могли столько лет меня дурить.

0xEFA88964 = ~z~Пастор...

0xF03CFCBF = ~z~Привет, Артур!

0xF0739863 = ~z~Мэри-Бет.

0xF0B74EE3 = ~z~Артур, довольно.

0xF1D8838F = ~z~Что ты так смотришь?

0xF2D881AD = ~z~Все хорошо, миссис Адлер?

0xF4A35B03 = ~z~Приставай к кому-нибудь другому, пожалуйста.

0xF5A738B6 = ~z~Ну что ж, это было интересно.

0xF5EE8AD4 = ~z~Чарльз.

0xF6BCCB0E = ~z~О, только не начинай. Ты уже ничем не лучше его.

0xF7D5F3C7 = ~z~Тебе не приходило в голову, что, перед тем как выйти на люди, неплохо бы посмотреться в зеркало?

0xF9D9DBD0 = ~z~Да. Звучит интересно.

0xF9F578B2 = ~z~Здравствуй, Чарльз.

0xF9FC947E = ~z~Нет, Артур, я не давал разрешения брать людей в заложники. Убери этого человека отсюда.

0xF15F8853 = ~z~Мисс О'Ши...

0xF16FC15A = ~z~Доброе утро.

0xF35D6D00 = ~z~Доброе утро.

0xF41A1E46 = ~z~Не сейчас, Джон.

0xF47D2840 = ~z~Артур, тебе что-то нужно?

0xF50F3847 = ~z~Артур, ты когда-нибудь постираешь одежду?

0xF53CFBC0 = ~z~Извини, я не расслышал тебя из-за банданы.

0xF54EC5D4 = ~z~Доброе утро.

0xF61CE672 = ~z~Привет.

0xF61D021A = ~z~Доброе утро, дружище.

0xF86F0546 = ~z~Но так ли это?

0xF89CD5F6 = ~z~Артур.

0xF91E5825 = ~z~Добрый вечер, Артур.

0xF119A8BF = ~z~Шкуру я вижу, а где мясо, Артур?

0xF123F6B5 = ~z~Здравствуй.

0xF278A562 = ~z~Особенно ты, Артур.

0xF448B982 = ~z~О, Артур, не валяй дурака. Я тебя знаю, ты не такой.

0xF468F001 = ~z~Трелони.

0xF589FA3E = ~z~Здравствуй, Артур.

0xF717C9EB = ~z~Сэди.

0xF1687EE4 = ~z~Все хорошо, мисс Гримшо?

0xF5266D0C = ~z~Что ты здесь делаешь?

0xF7850D51 = ~z~Все хорошо?

0xF8625ABA = ~z~Оставь меня в покое.

0xF37750B4 = ~z~Уходи, Артур.

0xF4715168 = ~z~Джек, мой мальчик.

0xF6919564 = ~z~Ну ладно.

0xFA098032 = ~z~Спасибо, Артур.

0xFA1CAA4F = ~z~Здравствуй.

0xFA29CF2F = ~z~Да, Карен?

0xFA289C5E = ~z~Чем тебе это поможет, Артур?

0xFAFC6B75 = ~z~Здравствуйте, дамы.

0xFBAAB9E9 = ~z~Немедленно убери это. Ты знаешь правила.

0xFBC7E3A4 = ~z~Здравствуй, Артур.

0xFBD9C2C1 = ~z~Может, почистишься? Ты грязный.

0xFC8B4CC0 = ~z~В чем дело, Артур?

0xFC195B20 = ~z~Все хорошо?

0xFC1473EA = ~z~Продолжай в том же духе, Артур.

0xFCC9F1C3 = ~z~Шон...

0xFD7E3297 = ~z~Дядюшка.

0xFD69EF11 = ~z~Здравствуй.

0xFDDEAB42 = ~z~Пока да.

0xFDF5BCA7 = ~z~Штраус.

0xFDF8CA8A = ~z~Постойте, дайте рассмотрю вас как следует.

0xFE10B39D = ~z~Привет, Мэри-Бет.

0xFEAA1962 = ~z~Ладно, Артур.

0xFF27C14B = ~z~Приведи их всех в чувство, пожалуйста.

FIREWOOD_DROP_ACTION_SET_DATA = ~z~Ты хорошо себя ведешь, Мика?

