EDW2_RSC1_LI2_1 = ~z~Миссис Даунс...

EDW2_RSC1_LI2_2 = ~z~

EDW2_RSC_1_1 = ~z~Уходите... просто уходите.

EDW2_RSC_1_2 = ~z~Извините...

EDW2_RSC_1_3 = ~z~Мне очень жаль, но...

EDW2_RSC_1_4 = ~z~Ну...

EDW2_RSC_1_5 = ~z~Ну да, вам жаль...

EDW2_RSC_1_6 = ~z~Я вас поняла.

EDW2_RSC_1_7 = ~z~Но...

EDW2_RSC_1_8 = ~z~То есть...

EDW2_RSC_1_9 = ~z~Ну, я...

EDW2_RSC_1_10 = ~z~Эта страна – как человек, дорвавшийся до свободы...

EDW2_RSC_1_11 = ~z~В том-то и штука...

EDW2_RSC_1_12 = ~z~И в этом я не виноват. Ни я, ни кто другой.

EDW2_RSC_1_13 = ~z~Человек, дорвавшийся до свободы?

EDW2_RSC_1_14 = ~z~Так пусть он проявит свое добро...

EDW2_RSC_1_15 = ~z~а не низменные побуждения, сэр.

EDW2_RSC_1_16 = ~z~Но как?

EDW2_RSC_1_17 = ~z~Я ведь умею только сражаться.

EDW2_RSC_1_18 = ~z~Наверное...

EDW2_RSC_1_19 = ~z~меня освободили, чтобы я дрался.

EDW2_RSC_1_20 = ~z~Где ваш сын, миссис Даунс?

EDW2_RSC_1_21 = ~z~А вы как думаете?

EDW2_RSC_1_22 = ~z~В шахте.

EDW2_RSC_1_23 = ~z~пока не заболеет...

EDW2_RSC_1_24 = ~z~То есть недолго... Если учесть, что из него выжимают все соки.

EDW2_RSC_1_25 = ~z~Видите ли, его невзлюбил бригадир...

EDW2_RSC_1_26 = ~z~и поэтому ему приходится хуже всех.

EDW2_RSC_1_27 = ~z~Ну, я мог бы пойти туда и...

EDW2_RSC_1_28 = ~z~А еще вы могли бы оставить всех нас в покое.

EDW2_RSC_1_29 = ~z~Может быть...

EDW2_RSC_1_30 = ~z~вы могли бы вести борьбу в другом месте.

EDW2_RSC_1_LIE_1 = ~z~Я сказал: черт, даже слепая свинья иногда может найти желудь.

EDW2_RSC_1_LIE_2 = ~z~

EDW2_RSC_1_LIE_3 = ~z~Ребята, вам не нужна компания?

EDW2_RSC_1_LIE_4 = ~z~Ну конечно, я ведь просто мечтаю ссать иголками...

EDW2_RSC_1_LIE_5 = ~z~

EDW2_S1_EXT_1 = ~z~Ну, кто следующий?

EDW2_S1_EXT_2 = ~z~Отпусти мальчика.

EDW2_S1_EXT_3 = ~z~Отпусти его!

EDW2_S1_EXT_4 = ~z~Идем со мной.

EDW2_S1_EXT_5 = ~z~Позор вам...

EDW2_S1_EXT_6 = ~z~Он же просто мальчишка!

EDW2_S1_EXT_7 = ~z~Я заберу тебя отсюда.

EDW2_S1_EXT_8 = ~z~Они меня убьют...

EDW2_S1_EXT_9 = ~z~Теперь я лишился работы, и они меня убьют.

EDW2_S1_EXT_10 = ~z~У меня есть немного денег...

EDW2_S1_EXT_11 = ~z~Вы с мамой сможете переехать в какое-нибудь место поприличнее.

EDW2_S1_EXT_12 = ~z~Зачем вы нам помогаете?

EDW2_S1_EXT_13 = ~z~Не знаю.

EDW2_S1_EXT_14 = ~z~Слушай...

EDW2_S1_EXT_15 = ~z~Вот, держи...

EDW2_S1_EXT_16 = ~z~Забирай все.

EDW2_S1_EXT_17 = ~z~Постарайся уговорить маму...

EDW2_S1_EXT_18 = ~z~и уезжайте отсюда.

EDW2_S1_EXT_19 = ~z~Все, беги.

EDW2_S1_EXT_20 = ~z~Я попытаюсь.

EDW2_S1_EXT_21 = ~z~Хорошо, молодец.

EDW2_S1_EXT_22 = ~z~Чтобы я тебя здесь больше не видел.

EDW2_S1_MCS1_1 = ~z~О, теперь ты меня ударишь?

EDW2_S1_MCS1_2 = ~z~Сейчас он меня ударит.

EDW2_S1_MCS1_3 = ~z~Ударь меня, слизняк, и начнем веселье.

EDW2_S1_MCS1_4 = ~z~Заткнись!

EDW2_S1_MCS1_5 = ~z~Это еще кто – твой папочка?

EDW2_S1_MCS1_6 = ~z~Мой папа умер...

EDW2_S1_MCS1_7 = ~z~А этот человек его убил.

EDW2_S1_MCS1_8 = ~z~Что вы здесь делаете?

EDW2_S1_MCS1_9 = ~z~Оставь парнишку в покое.

EDW2_S1_MCS1_10 = ~z~Зачем ты убил его папу?

EDW2_S1_MCS1_11 = ~z~Тебе нравится его мама?

EDW2_S1_MCS1_12 = ~z~Перестань запугивать парнишку.

EDW2_S1_MCS1_13 = ~z~Не лезьте не в свое дело, мистер.

EDW2_S1_MCS1_14 = ~z~Оставь парнишку в покое.

EDW2_S1_MCS1_15 = ~z~Или что?

EDW2_S1_MCS1_16 = ~z~Или я и тебя убью.

EDW2_S1_MCS1_17 = ~z~Ты никого не сможешь убить.

EDW2_S1_MCS1_18 = ~z~Посмотри на себя – оборванный, больной и слабый.

EDW2_S1_MCS1_19 = ~z~Пошел прочь, отшельник.

EDW2_S1_MCS1_20 = ~z~Вали отсюда!

EDW2_S1_MCS1_21 = ~z~И этого ублюдка забирай.

EDW2_S2_EXT_1 = ~z~Мама.

EDW2_S2_EXT_2 = ~z~Мама.

EDW2_S2_EXT_3 = ~z~Ох, какой же ты дурачок, ты...

EDW2_S2_EXT_4 = ~z~Арчи, что же нам делать?

EDW2_S2_EXT_5 = ~z~Уходите отсюда...

EDW2_S2_EXT_6 = ~z~Давайте.

EDW2_S2_EXT_7 = ~z~Поселитесь где-нибудь в другом месте, начните заново.

EDW2_S2_EXT_8 = ~z~Вот, возьмите это...

EDW2_S2_EXT_9 = ~z~Мне они больше ни к чему.

EDW2_S2_EXT_10 = ~z~Не нужны мне ваши деньги.

EDW2_S2_EXT_11 = ~z~Да, я знаю, что вы не хотите их брать.

EDW2_S2_EXT_12 = ~z~Не хочу.

EDW2_S2_EXT_13 = ~z~Но они вам нужны позарез.

EDW2_S2_EXT_14 = ~z~Возьмите.

EDW2_S2_EXT_15 = ~z~Нет.

EDW2_S2_EXT_16 = ~z~Я не ищу прощения...

EDW2_S2_EXT_17 = ~z~Дело не в этом.

EDW2_S2_EXT_18 = ~z~Не надо меня прощать...

EDW2_S2_EXT_19 = ~z~Просто возьмите деньги и уходите, прошу.

EDW2_S2_EXT_20 = ~z~Я знаю, я испортил вам жизнь...

EDW2_S2_EXT_21 = ~z~Я мучаюсь из-за этого каждый день, но...

EDW2_S2_EXT_22 = ~z~вы не должны позволить гордости вас погубить...

EDW2_S2_EXT_23 = ~z~Слишком многих гордость свела в могилу.

EDW2_S2_EXT_24 = ~z~Я...

EDW2_S2_EXT_25 = ~z~Ничего не говорите.

EDW2_S2_EXT_26 = ~z~Не благодарите меня.

EDW2_S2_EXT_27 = ~z~Просто возьмите деньги и... собирайте вещи.

EDW2_S2_EXT_28 = ~z~Это все, что я хочу вам сказать.

EDW2_S2_EXT_29 = ~z~Спасибо, мистер Морган.

EDW2_S2_EXT_30 = ~z~Я сказал, не благодарите меня.

EDW2_S2_EXT_31 = ~z~Уходите...

EDW2_S2_EXT_32 = ~z~Пожалуйста.

EDW2_S2_EXT_LI_1 = ~z~Мама, мама!

EDW2_S2_EXT_LI_2 = ~z~

EDW2_S2_IG0_1 = ~z~Как насчет выпивки, красавица?

EDW2_S2_IG0_2 = ~z~Нет, спасибо...

EDW2_S2_IG0_3 = ~z~О, я не плохой человек...

EDW2_S2_IG0_4 = ~z~Конечно нет...

EDW2_S2_IG0_5 = ~z~Знаешь, красавица... я сидел в тюрьме, но я ни в чем не виноват...

EDW2_S2_IG0_6 = ~z~Не сомневаюсь.

EDW2_S2_IG0_7 = ~z~А здесь мило, правда? Так тихо...

EDW2_S2_IG0_8 = ~z~Мило? Конечно...

EDW2_S2_IG0_9 = ~z~Здесь мужчина может получить... все, чего пожелает.

EDW2_S2_IG0_10 = ~z~Наверное...

EDW2_S2_IG0_11 = ~z~Как думаешь, я хороший человек, красавица? Добрый человек?

EDW2_S2_IG0_12 = ~z~Конечно...

EDW2_S2_IG0_13 = ~z~Я не всегда бываю хорошим. Я могу быть... очень злым...

EDW2_S2_IG0_14 = ~z~Господи...

EDW2_S2_IG1_N_1 = ~z~Вы хотите умереть здесь из-за своей гордости? И это принесет вам счастье?

EDW2_S2_IG1_N_2 = ~z~~sl:2.5~Нет, наверно.

EDW2_S2_IG1_N_3 = ~z~Тогда покинем это место.

EDW2_S2_IG1_N_4 = ~z~~sl:3.2~Ладно, идемте.

EDW2_S2_IG1_P_1 = ~z~Стыдно? Почему? Вы любили его... вы все для него делали... Давайте отвезу вас домой.

EDW2_S2_IG1_P_2 = ~z~

EDW2_S2_IG1_P_3 = ~z~~sl:3.6~Ладно, поехали.

EDW2_S2_INT_1 = ~z~Мистер Морган...

EDW2_S2_INT_2 = ~z~Ты еще тут, малыш?

EDW2_S2_INT_3 = ~z~Ну, да...

EDW2_S2_INT_4 = ~z~Мама...

EDW2_S2_INT_5 = ~z~Мама не может уйти... или не хочет...

EDW2_S2_INT_6 = ~z~Не знаю, я сказал, что у меня есть деньги...

EDW2_S2_INT_7 = ~z~Она сказала, что ваши деньги грязные.

EDW2_S2_INT_8 = ~z~Что лучше умереть, чем их взять.

EDW2_S2_INT_9 = ~z~Возможно, она права, я не знаю...

EDW2_S2_INT_10 = ~z~Я не знаю, какие деньги грязные, какие – нет.

EDW2_S2_INT_11 = ~z~Она по-прежнему выходит...

EDW2_S2_INT_12 = ~z~ну, вы понимаете – работать.

EDW2_S2_INT_13 = ~z~Мне жаль, сынок...

EDW2_S2_INT_14 = ~z~Жаль, что все так вышло.

EDW2_S2_INT_15 = ~z~Ее уже несколько часов нет...

EDW2_S2_INT_16 = ~z~Пошла с каким-то человеком по рельсам...

EDW2_S2_INT_17 = ~z~Мне он не понравился.

EDW2_S2_INT_18 = ~z~Куда, говоришь, она пошла?

EDW2_S2_INT_19 = ~z~Туда...

EDW2_S2_INT_20 = ~z~мимо леса, к Уиллардс-Рест.

EDW2_S2_INT_21 = ~z~Посмотрю, что смогу сделать.

EDW2_S2_INT_LI_1 = ~z~Мистер Морган.

EDW2_S2_INT_LI_2 = ~z~Ты еще тут, парень?

EDW22_HURRY_01 = ~z~Поторопитесь, они уже давно уехали.

EDW22_HURRY_02 = ~z~Как я и сказал, тот человек выглядел очень опасным.

EDW22_HURRY_03 = ~z~Если хотите уехать, уезжайте прямо сейчас.

EDW22_NOHORSE_1 = ~z~Ну что, мы идем пешком?

EDW22_NRARCHIE_01 = ~z~Мама? О, вы нашли ее, слава богу.

EDW22_RIDEBACKP_1 = ~z~Мне жаль, что так вышло.

EDW22_RIDEBACKP_2 = ~z~Хватит извиняться... Томаса этим не вернешь.

EDW22_RIDEBACKP_3 = ~z~Я знаю...

EDW22_RIDEBACKP_4 = ~z~И теперь, когда ты тоже болен, тебе кажется,

EDW22_RIDEBACKP_5 = ~z~что это дает тебе возможность искупить свою вину? Вину за то, что ты оборвал его жизнь?

EDW22_RIDEBACKP_6 = ~z~Нет. Это мне не нужно.

EDW22_RIDEBACKP_7 = ~z~Ну ладно,

EDW22_RIDEBACKP_8 = ~z~тогда забудь про меня и про свое чувство вины. Потому что из этого ничего хорошего не выйдет – ни для тебя, ни для меня.

EDW22_RIDEBACKP_9 = ~z~Теперь ты можешь только решить, каким человеком ты будешь в оставшееся тебе время.

EDW22_RIDEBACKP_10 = ~z~Поможешь ли тем, кого еще можно спасти, или поможешь самому себе.

EDW22_RIDEBACKP_11 = ~z~Наверное, ты права.

EDW22_RIDEBACKP_12 = ~z~Ну или можешь повеситься, мне плевать.

EDW22_RIDEBACKP_13 = ~z~Ты вправе не любить меня. Я не собираюсь менять твое отношение ко мне.

EDW22_RIDEBACK_1 = ~z~Арчи должен ждать нас неподалеку.

EDW22_RIDEWAIT_01 = ~z~Мы идем или нет?

EDW22_RIDEWAIT_02 = ~z~Я же сказала, что приду, верно?

EDW22_RIDEWAIT_03 = ~z~Мы сядем на твою лошадь?

REDW2_AD_LETGO_01 = ~z~Отпусти меня.

REDW2_AD_LETGO_02 = ~z~Убери руки.

REDW2_AD_LETGO_03 = ~z~Отвали.

REDW2_AD_STOP_01 = ~z~Прекрати.

REDW2_AD_STOP_02 = ~z~Оставь меня в покое.

REDW2_AD_STOP_03 = ~z~Эй, отвали.

REDW2_AD_STOP_04 = ~z~Довольно.

REDW2_AD_STOP_05 = ~z~Прекрати.

REDW2_AD_STOP_06 = ~z~Ну же, так нечестно.

REDW2_DFHT_ENT_1 = ~z~Сам драться не хочешь, Даунс?

REDW2_DFHT_NHIT_01 = ~z~Ну же.

REDW2_DFHT_NHIT_02 = ~z~Ну так ударь меня.

REDW2_DFHT_NHIT_03 = ~z~Сделай что-нибудь, а?

REDW2_DFHT_OTHR_01 = ~z~Давай. Прикончи идиота.

REDW2_DFHT_OTHR_02 = ~z~Прикончите этого сукина сына.

REDW2_DFHT_OTHR_03 = ~z~Просто отдай его мне.

REDW2_DFHT_PRUN_01 = ~z~Эй, ты куда?

REDW2_DFHT_PRUN_02 = ~z~Иди сюда, проклятый трус.

REDW2_DFHT_PRUN_03 = ~z~Поздно бежать.

REDW2_DFHT_TNT_01 = ~z~Вы с этой больной шлюхой – прекрасная парочка.

REDW2_DFHT_TNT_02 = ~z~Зря ты полез в это дело.

REDW2_DFHT_TNT_03 = ~z~Я убью тебя, сукин ты сын.

REDW2_DFHT_TNT_04 = ~z~Я здесь главный, а не ты.

REDW2_DFHT_TNT_05 = ~z~Из-за тебя парнишке будет хуже.

REDW2_DFHT_TNT_06 = ~z~И это все?

REDW2_DFHT_TNT_07 = ~z~Захотел потрахаться бесплатно?

REDW2_DFHT_TNT_08 = ~z~Я не виноват, что ты зачал ублюдка.

REDW2_S1_MCS1LI_1 = ~z~Заткнись!

REDW2_S1_MCS1LI_2 = ~z~

REDW2_S1_MCS1LI_3 = ~z~

REDW2_S1_MCS1LI_4 = ~z~

REDW2_S1_MCS1LT_1 = ~z~Эй, парень.

REDW2_S1_MCS1LT_2 = ~z~~sl:1.6~Слушай, парень... Твоя мама – шлюха...

REDW2_S1_MCS1LT_3 = ~z~Замолчите, мистер Докери.

REDW2_S1_MCS1LT_4 = ~z~~sl:0.8~Мама твоя – шлюха, и это, черт возьми, факт.

REDW2_S1_MCS1LT_5 = ~z~~sl:0.0:2.9:1~Эй, если кому охота покувыркаться, загляните в гости к Арчи...

REDW2_S1_MCS1LT_6 = ~z~Замолчите, пожалуйста.

REDW2_S1_MCS1LT_7 = ~z~~sl:0.0:3.0~Да ладно тебе, мы же просто дразнимся.~sl:~Ну подумаешь, шлюха. Что тут такого?

REDW2_S1_MCS1LT_8 = ~z~~sl:0.0:1.4:1~Может, она мне скидку сделает?

REDW2_S1_MCS1LT_9 = ~z~Да я шучу. Я бы к его мамаше и близко не подошел... Она же уродина.

REDW2_S1_MCS1LT_10 = ~z~~sl:0.2:1.0~Ну что, ударишь меня?~sl:1.4~Сейчас он меня ударит.

REDW2_S1_MCS1LT_11 = ~z~Но если ударишь, тогда уж пеняй на себя, козявка.

REDW2_S2_MCS1_1 = ~z~Ну хватит, приятель...

REDW2_S2_MCS1_2 = ~z~Ты начинаешь меня пугать. Что уж говорить об этой бедной женщине...

REDW2_S2_MCS1_3 = ~z~Проваливай.

REDW2_S2_MCS1_4 = ~z~А вы еще кто?

REDW2_S2_MCS1_5 = ~z~Я тот, кто больше не хочет слышать твой поганый голос.

REDW2_S2_MCS1_6 = ~z~Будешь нарываться – схлопочешь пулю.

REDW2_S2_MCS1_7 = ~z~Наверное, вас Арчи прислал?

REDW2_S2_MCS1_8 = ~z~Я сказал, проваливай. Не то я с тобой разделаюсь.

REDW2_S2_MCS1_9 = ~z~Еще увидимся, дорогуша.

REDW2_S2_MCS1_10 = ~z~Слушай...

REDW2_S2_MCS1_11 = ~z~Послушайте меня...

REDW2_S2_MCS1_12 = ~z~Прошу прощения.

REDW2_S2_MCS1_13 = ~z~Вы кашляете как мой муж.

REDW2_S2_MCS1_14 = ~z~Знаю.

REDW2_S2_MCS1_15 = ~z~Послушайте...

REDW2_S2_MCS1_16 = ~z~Мне жаль.

REDW2_S2_MCS1_17 = ~z~Мне жаль, что так вышло. Я повел себя...

REDW2_S2_MCS1_18 = ~z~как дурак.

REDW2_S2_MCS1_19 = ~z~И я страдаю из-за своей глупости...

REDW2_S2_MCS1_20 = ~z~Но...

REDW2_S2_MCS1_21 = ~z~не дайте вашей гордости вас погубить.

REDW2_S2_MCS1_22 = ~z~У вас есть сын, миссис Даунс.

REDW2_S2_MCS1_23 = ~z~Мне так стыдно.

REDW21_AGGED_1 = ~z~Ты никогда не изменишься!

REDW21_POST1_1 = ~z~Я все сказала.

REDW21_POST2_1 = ~z~Пожалуйста, уходи.

REDW21_POST3_1 = ~z~И держись подальше от Арчи, ему и так тяжело.

