SPES_1_1 = ~z~~sl:0.9~Давай-давай.

SPES_1_2 = ~z~~sl:0.0:0.5~

SPES_1_3 = ~z~Это несправедливо!

SPES_1_4 = ~z~

SPES_1_5 = ~z~

SPES_2_1 = ~z~

SPES_2_2 = ~z~Я пытаюсь сосредоточиться!

SPES_2_3 = ~z~

SPES_2_4 = ~z~~sl:0.0:1.8~Эй, я тебя слышу.~sl:0.5~Ты надо мной смеешься.

SPES_2_5 = ~z~~sl:0.0:3.0~Господи... Проваливай уже!

SPES_3_1 = ~z~

SPES_3_2 = ~z~

SPES_3_3 = ~z~~sl:0.0:2.7~Матерь божья!

SPES_3_4 = ~z~~sl:0.0:4.3:1~Все равно что пытаться протащить вола сквозь дуло пистолета!

SPES_3_5 = ~z~

SPES_4_1 = ~z~

SPES_4_2 = ~z~~sl:0.0:0.7~Ну же!

SPES_4_3 = ~z~~sl:0.0:0.7~Постой!

SPES_4_4 = ~z~Да!

SPES_4_5 = ~z~~sl:0.6~Да!

SPES_4_6 = ~z~О, наконец-то, пошло!

SPES_4_7 = ~z~

SPES_4_8 = ~z~~sl:0.0:2.6~О нет, нет, нет! Не лезь обратно!

SPES_4_9 = ~z~~sl:0.0:3.6~Как из камня, змея чертова!

SPES_5_1 = ~z~

SPES_5_2 = ~z~Хочешь драки?

SPES_5_3 = ~z~~sl:0.5~Хочешь драки?

SPES_5_4 = ~z~

SPES_5_5 = ~z~Я буду драться!

SPES_5_6 = ~z~

SPES_5_7 = ~z~~sl:0.0:1.8~Нет, я сдаюсь.~sl:1.3:2.7~Это же адская мука!

SPES_6_1 = ~z~

SPES_6_2 = ~z~~sl:0.0:0.7~Потихоньку.

SPES_6_3 = ~z~~sl:0.7~Потихоньку.

SPES_6_4 = ~z~

SPES_6_5 = ~z~Клади приманку.

SPES_6_6 = ~z~~sl:0.0:2.9~Так... хорошо.~sl:1.4~Замри.

SPES_6_7 = ~z~~sl:0.5:2.5~Ну вот, опять все зря.~sl:1.2~Эй, кто там ходит?

SPES_6_8 = ~z~~sl:0.0:2.5~Хватит тут отираться! Валите отсюда!

SPES_7_1 = ~z~

SPES_7_2 = ~z~

SPES_7_3 = ~z~~sl:0.0:2.5~Нет. Ну вот!

SPES_7_4 = ~z~~sl:0.0:1.9~Ох, я больше не могу...~sl:0.7:1.4~Я так устал.

SPES_7_5 = ~z~Я просто хочу жить своей жизнью.

SPES_7_6 = ~z~

SPES_8_1 = ~z~

SPES_8_2 = ~z~

SPES_8_3 = ~z~~sl:2.0~Все без толку!

SPES_8_4 = ~z~~sl:3.2:3.0~Да этому конца и края нет!

SPES_8_5 = ~z~

SPES_AMB_L_01 = ~z~

SPES_AMB_L_02 = ~z~

SPES_AMB_L_03 = ~z~

SPES_AMB_L_04 = ~z~

SPES_AMB_L_05 = ~z~

SPES_AMB_M_01 = ~z~

SPES_AMB_M_02 = ~z~

SPES_AMB_M_03 = ~z~

SPES_AMB_M_04 = ~z~

SPES_AMB_M_05 = ~z~

SPES_AMB_RES_01 = ~z~

SPES_AMB_RES_02 = ~z~

SPES_AMB_RES_03 = ~z~

SPES_AMB_RES_04 = ~z~

SPES_AMB_RES_05 = ~z~

SPES_AMB_S_01 = ~z~

SPES_AMB_S_02 = ~z~

SPES_AMB_S_03 = ~z~

SPES_AMB_S_04 = ~z~

SPES_AMB_S_05 = ~z~

