0x03C6EC01 = ~z~

0x077013F0 = ~z~Благослови вас Бог, мистер! Вы просто святой...

0x07CB2265 = ~z~На помощь! На помощь! Этот негодяй связывает слепого!

0x08BB068D = ~z~Тут... Тут кто-то есть? Пожертвуйте немного слепому!

0x092EE1A8 = ~z~~sl:3.0~Спасибо вам за вашу доброту.

0x0BC4D159 = ~z~Неужели никто не поможет слепому?

0x1A494EA9 = ~z~

0x1D0C895F = ~z~Вот ты где.

0x1EF8748C = ~z~Здравствуйте! Здесь кто-то есть? Можете пожертвовать монетку слепому?

0x1F8B22D8 = ~z~Я вас не вижу, но Господь все видит!

0x3B51BE04 = ~z~Мне это надоело...

0x3E750B29 = ~z~Я больше не буду, клянусь!

0x3EA56EEE = ~z~Ладно, черт с тобой! Я не совсем... слепой, ясно? Только оставь меня в покое!

0x3F9CF496 = ~z~Пора перебираться в другое место.

0x4F65A5AC = ~z~Ладно, ладно! Пожалуйста, я... Мне просто нужны деньги. Прошу... не убивай меня...

0x4F73B367 = ~z~Давай не будем поднимать шум!

0x5F3387FC = ~z~Да брось, это всего лишь несколько монет!

0x6C69D568 = ~z~Я могу быть хорошим другом! Я отлично знаю город!

0x7D447E25 = ~z~Подайте милостыню слепому!

0x7DAA6DDB = ~z~Это ты охотник за головами?

0x8CA3B476 = ~z~Пожертвуйте немного слепому! Я буду благодарен за любую помощь...

0x8FC76540 = ~z~Бывало и получше, мистер. Монетка мне бы не помешала.

0x44D5BA0C = ~z~Пожалуйста, поделитесь парой монет со слепым!

0x63DC167E = ~z~Эй, отвали от меня! Что... что происходит?

0x64A605B2 = ~z~Эй! Э-э, тут кто-то есть? Я просто... несчастный слепой...

0x68AF1AED = ~z~Прошу! Я ведь и правда нищий! Честно!

0x103B4AA6 = ~z~Люди добрые, бросьте монету слепому!

0x302D0BF7 = ~z~Что? А? Э-э... Наверное, это был другой слепой...

0x377BA5BC = ~z~Кто старое помянет, тому глаз вон, ясно?

0x454B9F64 = ~z~Просто оставь меня в покое.

0x507C21C0 = ~z~Пожалуйста! Нет! Эй, так нечестно! Не надо!

0x741E7339 = ~z~Подайте милостыню слепому!

0x823D5F23 = ~z~Ты что, спятил, мерзавец?

0x961E987B = ~z~Смотри, куда п... постой-ка... Ты где? Я потерялся...

0x4965AC43 = ~z~Эй! Смотри, куда прешь, черт тебя побери! Этот чертов город и его жители.

0x8557C302 = ~z~Э-э... это кто сказал?

0x20525697 = ~z~Спасибо. У тебя добрая душа.

0xA2BA7DB8 = ~z~Вы спятили?

0xA2D5AE48 = ~z~Ладно, ладно, не слепой я! Успокойтесь!

0xA88156D3 = ~z~Ладно... Я пойду.

0xAE82E134 = ~z~Эй, эй! Это всего лишь несколько монет! Не стреляй!

0xAFC8DC5D = ~z~Надеюсь, вам не доведется пережить трудные времена...

0xBAA25648 = ~z~Что тебе от меня нужно?

0xC586DB6B = ~z~Я что, уронил монету? Я слышал звон...

0xCA2AB624 = ~z~Боже, ну ты и ублюдок!

0xD08E0F8A = ~z~Ты ведь уже забрал мои деньги. Оставь меня в покое...

0xD0E3D985 = ~z~Да, сэр, в мире должно быть больше таких людей, как вы! Храни вас Господь!

0xD6B1B827 = ~z~О... спасибо, друг.

0xD242360E = ~z~

0xDB77CBEB = ~z~Тут кто-то есть? Здравствуйте!

0xE7F55BC4 = ~z~Знаешь, господь тебя видит.

0xE46E3B21 = ~z~Эй, ты что, преследуешь меня?

0xE559FA23 = ~z~Сукин сын! Развяжи меня!

0xE938B621 = ~z~Я просто пытаюсь выжить!

0xE5646A60 = ~z~Это Скиннер, который держал в страхе всю округу. Этот ублюдок заслуживал худшей участи.

0xECE905E0 = ~z~Ладно. А я-то думал поблагодарить тебя за то, что ты сделал...

0xEE99FE84 = ~z~Здравствуйте... Здесь кто-то есть? Не пожертвуете ли монетку несчастному слепому?

0xEFA68EF7 = ~z~Не обязательно попрекать меня.

0xF3B72BF2 = ~z~Эй. Это же похороны.

