CFBW1_CNV_1 = ~z~Хороший костерок.

CFBW1_CNV_2 = ~z~Знаете, когда я служил в армии...

CFBW1_CNV_3 = ~z~и нас отправляли в патруль,

CFBW1_CNV_4 = ~z~разводить костры нам запрещалось.

CFBW1_CNV_5 = ~z~У капитана нашего на этот счет были свои идеи...

CFBW1_CNV_6 = ~z~~sl:0.0:1.2~Он говорил:~sl:~«Костер быстрее привлечет к нам индейцев».

CFBW1_CNV_7 = ~z~~sl:0.0:1.7~Но беда в том, ~sl:~что темнота еще быстрее привлекала к нам волков.

CFBW1_CNV_8 = ~z~Да, сэр.

CFBW1_CNV_9 = ~z~~sl:0.0:1.2~Так что по ночам~sl:0.3:2.3~мы либо мерзли и боялись волков,~sl:~либо грелись и боялись индейцев.

CFBW1_CNV_10 = ~z~И я даже не знаю, что пугало меня больше.

CFBW1_CNV_11 = ~z~Ладно, я знаю, о чем вы думаете...

CFBW1_CNV_12 = ~z~но меня не так-то легко напугать!

CFBW1_CNV_13 = ~z~~sl:0.0:1.5~Вот вы попробуйте сами~sl:~провести пару ночей в прерии,

CFBW1_CNV_14 = ~z~~sl:0.0:2.2~в окружении дикарей, которые хотят сожрать вас живьем!~sl:~Тогда и посмотрим, кто из нас смелый!

CFBW1_CNV_15 = ~z~Вот и все, что я хочу сказать.

CFBW1_CNV_16 = ~z~Нельзя упрекать человека за искренность.

CFBW1_CNV_17 = ~z~Проклятые индейцы...

CFBW1_CNV_18 = ~z~лошади.

