CFHM3HSHSIT_1 = ~z~Можно мне к вам?

CFHM3_CNV_1 = ~z~~sl:0.0:1.2~Я чувствую себя...~sl:0.9~Ну... Я чувствую себя так же, как и выгляжу.

CFHM3_CNV_2 = ~z~~sl:0.0:2.6~Знать бы, выживем ли мы на этот раз. ~sl:0.0:2.4~Может, Датч слишком много взял на себя?

CFHM3_CNV_3 = ~z~~sl:0.0:1.3~Старина Датч.~sl:0.2:1.2~Мой лучший друг.~sl:3.0~Знаете, как мы познакомились?

CFHM3_CNV_4 = ~z~~sl:4.3:2.1~Мы – пара жуликов, которые пытались ограбить друг друга~sl:1.0~у такого же вот костерка...

CFHM3_CNV_5 = ~z~~sl:0.0:1.5~у дороги на Чикаго в...~sl:0.2:0.7~когда же это было?~sl:0.0:1.8~в 78-м году, что ли...~sl:2.2~больше 20 лет назад.

CFHM3_CNV_6 = ~z~И мы ведь еще живы – в общем и целом.

CFHM3_CNV_7 = ~z~~sl:0.0:2.0~О, Датч тогда был особенным человеком.~sl:~Ну, наверное, он и сейчас такой.

CFHM3_CNV_8 = ~z~~sl:0.0:3.1~Я думал, что могу даже краску со стены украсть, но он превзошел меня.~sl:0.2~Ловкий был малый.

CFHM3_CNV_9 = ~z~~sl:0.0:4.4~Я наплел ему про то,~sl:~что мой отец французский посол,

CFHM3_CNV_10 = ~z~и попросил Датча помочь мне вернуться в Париж...

CFHM3_CNV_11 = ~z~~sl:0.0:1.2~И вдруг вижу,~sl:0.0:2.3:1~что у меня пропала пушка, а с ней и все деньги!

CFHM3_CNV_12 = ~z~~sl:0.0:1.2~Мы посмеялись и...~sl:1.5~решили отправиться вместе навстречу будущему.

CFHM3_CNV_13 = ~z~~sl:0.0:1.5~И вот мы здесь.~sl:0.0:1.2~Вместе идем...~sl:0.3:1.2~навстречу...~sl:0.3~чему-то... Наверное.

CFHM3_CNV_14 = ~z~~sl:0.0:1.5~Только вот кто знает, чему именно.

CFHM3_CNV_15 = ~z~

