CFJE1_CNV_1 = ~z~~sl:0.0:1.0~«наете...~sl:0.0:1.2~когда € был маленьким,~sl:~в мою деревню пришли чужаки.

CFJE1_CNV_2 = ~z~ќни обвинили п€терых человек в ереси и м€теже.

CFJE1_CNV_3 = ~z~~sl:0.0:2.0~¬ывели их на улицу,~sl:0.3:1.6~раздели догола...~sl:0.3~кастрировали их, убили и скормили свинь€м,

CFJE1_CNV_4 = ~z~а всех остальных жителей заставили смотреть.

CFJE1_CNV_5 = ~z~~sl:0.0:1.6~¬ числе этих п€терых был мой д€д€.~sl:0.6~ј еще один Ц друг моих родителей.

CFJE1_CNV_6 = ~z~ј вы знаете, в чем была их провинность?

CFJE1_CNV_7 = ~z~~sl:0.0:1.1~ќни посоветовали~sl:0.1:2.4~потребовать справедливой платы за труд~sl:0.3~у местного землевладельца. „тобы...

CFJE1_CNV_8 = ~z~~sl:0.0:1.1~Ќу не чтобы он...~sl:0.0:1.3~роздал все свое имущество,~sl:~а просто платил столько, чтобы люд€м хватало на жизнь.

CFJE1_CNV_9 = ~z~~sl:0.0:1.7~ онечно, ћексика могла бы стать страной изобили€...~sl:1.0:1.9:1~но те, кто находитс€ у власти...

CFJE1_CNV_10 = ~z~ќни скорее убьют теб€, чем подел€тс€ хоть крупицей своего добра.

CFJE1_CNV_11 = ~z~я всю свою жизнь думаю об этом.

CFJE1_CNV_12 = ~z~~sl:0.0:1.7~Ѕольшинство людей Ц это воры...~sl:0.4~ќни крадут чужую жизнь и надежды.

