CFJE4_CNV_1 = ~z~~sl:0.0:2.2~Я видел много людей, которые говорят одно,~sl:0.2~а делают другое.

CFJE4_CNV_2 = ~z~~sl:0.0:1.3~Тех, кто обещает тебе весь мир~sl:~и при этом крадет у тебя хлеб.

CFJE4_CNV_3 = ~z~~sl:0.0:1.2~Слушайте,~sl:~я знаю, что в последнее время Датч ведет себя странно.

CFJE4_CNV_4 = ~z~Знаю о том, что произошло в Блэкуотере...

CFJE4_CNV_5 = ~z~Ну, никто из нас и не делает вид, что это было что-то хорошее.

CFJE4_CNV_6 = ~z~~sl:0.0:1.0~Но...~sl:0.8:1.2~я вот что думаю:~sl:0.9~мы все еще здесь, и он все еще прав.

CFJE4_CNV_7 = ~z~~sl:0.0:0.8~Ну, то есть ~sl:0.0:2.2~вы можете думать все что хотите, но лично я~sl:0.7~по-прежнему ему верю.

CFJE4_CNV_8 = ~z~~sl:0.0:1.0~Потому что...~sl:0.5:1.7~ну, он сделал то, что сделал.~sl:0.8:1.3~Но он поступил так из любви к нам,~sl:1.9~ради всех нас.

CFJE4_CNV_9 = ~z~~sl:0.0:2.8~Да, мне жаль людей, они не заслужили такой участи, но послушайте...~sl:~Я просто думаю...

CFJE4_CNV_10 = ~z~~sl:0.0:2.6~Да, я очень много думал об этом! Я просто думаю...~sl:0.5~что Датч нас любит.

CFJE4_CNV_11 = ~z~~sl:0.0:2.1~А раз он нас любит, то...~sl:0.4~все будет хорошо.

CFJE4_CNV_12 = ~z~Мы выживем.

