CFJM4_CNV_1 = ~z~Знаете...

CFJM4_CNV_2 = ~z~когда я был маленьким, я часто думал о том, каково это – иметь семью.

CFJM4_CNV_3 = ~z~~sl:0.0:1.9~Моя мама умерла, рожая меня...~sl:0.2~а папа исчез, когда мне исполнилось восемь.

CFJM4_CNV_4 = ~z~Я тогда остался совсем один.

CFJM4_CNV_5 = ~z~~sl:0.7:2.6~Человека я впервые застрелил в одиннадцать лет.~sl:0.0:1.6~Он был сам виноват,~sl:0.3~но ведь все мы так себе говорим.

CFJM4_CNV_6 = ~z~~sl:0.0:1.0~Я думал,~sl:0.0:1.8~что Господь лично сойдет с небес~sl:~и отомстит мне за содеянное,

CFJM4_CNV_7 = ~z~~sl:0.5:1.6:1~но он все не торопится.

CFJM4_CNV_8 = ~z~Хотя иногда я об этом мечтаю.

CFJM4_CNV_9 = ~z~~sl:0.0:1.0~Ну...~sl:0.7~похоже, у нас все будет хорошо.

CFJM4_CNV_10 = ~z~У нас есть Датч.

CFJM4_CNV_11 = ~z~~sl:0.0:1.9~Если и родился на свете человек,~sl:0.0:2.5~который способен переубедить святого Петра,~sl:~то это Датч.

CFJM4_CNV_12 = ~z~«Да ладно, не такие уж мы злодеи. Давай, впусти нас. Впусти нас».

CFJM4_CNV_13 = ~z~~sl:0.0:1.4~Впусти нас, чтобы мы...~sl:0.3:0.9~ограбили тебя,~sl:~как и всех остальных, кто попался нам по пути.

