CFJM5_CNV_1 = ~z~Как успехи, парни?

CFJM5_CNV_2 = ~z~~sl:0.0:1.4~О господи.~sl:0.2~После Блэкуотера скучать не приходится.

CFJM5_CNV_3 = ~z~После той истории на пароходе...

CFJM5_CNV_4 = ~z~~sl:0.0:1.3~Парни, вы все про это знаете.~sl:0.3~По крайней мере, знаете достаточно.

CFJM5_CNV_5 = ~z~Я все еще пытаюсь это забыть.

CFJM5_CNV_6 = ~z~Тогда мне подрезали крылья, а потом...

CFJM5_CNV_7 = ~z~меня едва не сожрала стая волков.

CFJM5_CNV_8 = ~z~Может, это должно было стать мне уроком?

CFJM5_CNV_9 = ~z~Надеюсь, Датч тоже усвоил урок.

CFJM5_CNV_10 = ~z~~sl:1.5:1.0~Я люблю Датча.~sl:0.9~Вы это знаете, но...

CFJM5_CNV_11 = ~z~~sl:0.0:1.3~мы же злодеи,~sl:~мы бойцы. Я это знаю. Но...

CFJM5_CNV_12 = ~z~Иногда я вспоминаю ту девушку.

CFJM5_CNV_13 = ~z~~sl:0.0:1.0~Ну...~sl:0.5~Хавьер знает, мы вместе с ним это видели. Жуткое зрелище.

CFJM5_CNV_14 = ~z~~sl:0.0:1.2~Спросите у Мики.~sl:~Хотя он был только за.

CFJM5_CNV_15 = ~z~Жуткое было дело.

CFJM5_CNV_16 = ~z~~sl:0.0:1.4~Надеюсь, Датч был прав, когда говорил,~sl:0.9~что это было нужно для выживания.

CFJM5_CNV_17 = ~z~~sl:0.0:1.1~Наверное...~sl:0.2~иногда приходится совершать очень плохие поступки.

