FMA2GONE_01 = ~z~Он ушел?

FMA2GONE_02 = ~z~Горизонт чист?

FMA2GONE_03 = ~z~Привет... Этот злой мужчина еще там?

FMA2GONE_04 = ~z~Там кто-нибудь есть? Эй?

FMA2REACT_01 = ~z~Зачем вы это делаете?

FMA2REACT_02 = ~z~Это он – та скотина, черт возьми.

FMA2REACT_03 = ~z~А вы что бы сделали на моем месте, а?

FMA2REACT_04 = ~z~Я не знал, что у этого идиота-француза есть нянька.

FMA_3_DOORARM_01 = ~z~Без оружия, пожалуйста... Разве что вы планируете стрелять в полотна.

FMA_3_DOORARM_02 = ~z~Уберите оружие, сэр.

FMA_3_DOORHANG_01 = ~z~Выставка, если это можно так назвать, проходит там.

FMA_3_DOORHANG_02 = ~z~Чем быстрее зайдете, тем быстрее сможете выйти.

FMA_3_DOORHANG_03 = ~z~Имейте в виду: выставленные картины не одобрены сотрудниками галереи.

FMA_3_DOORILOA_1 = ~z~Что за выставка?

FMA_3_DOORILOA_2 = ~z~Мистер Шарль Шатне. Идите сами посмотрите. Но если что, я не виноват.

FMA_3_DOORILOJ_1 = ~z~Что за выставка?

FMA_3_DOORILOJ_2 = ~z~Мистер Шарль Шатне. Идите сами посмотрите. Но если что, я не виноват.

FMA_3_DOOR_0_1 = ~z~Приятного просмотра... насколько это возможно.

FMA_3_DOOR_0_2 = ~z~Выставка бесплатная, так что денег назад не требуйте.

FMA_3_FIND1_1 = ~z~Мой друг, там не опасно?

FMA_3_FIND2_1 = ~z~Сюда.

FMA_3_FIND3_1 = ~z~Подойди сюда. Ко входу.

FMA_3_FIND4_1 = ~z~Ох. Мой друг. Идем.

FMA_3_HELP1_1 = ~z~Все сразу пошло не так. Пожалуйста, защити меня.

FMA_3_HELP2_1 = ~z~Они наступают... Не дай им подобраться ко мне.

FMA_3_HELP3_01 = ~z~Разберись с ними.

FMA_3_HELP3_02 = ~z~Мои критики в ярости.

FMA_3_HELP3_03 = ~z~Защити меня.

FMA_3_LEAVE_1 = ~z~Этот балаган наконец-то закончен. Давай выбираться отсюда.

FMA_3_LEAVE_2 = ~z~Вперед. Я знаю, где смогу переждать несколько дней.

FMA_4_DOCK_1 = ~z~Сюда... И до конца доков.

FMA_4_WALK_2_1 = ~z~В заборе дыра... Пролезем там.

FMA_4_WATAHOS1_1 = ~z~Вон он, этот выродок.

FMA_4_WATAHOS1_2 = ~z~Бей их!

FMA_4_WATAHOS2_1 = ~z~Это тот, который был с этим развратником!

FMA_4_WATAHOS2_2 = ~z~За ним!

FMA_4_WAT_A_1_01 = ~z~Давай, давай.

FMA_4_WAT_A_1_02 = ~z~Нам нужно держаться за этой штукой.

FMA_4_WAT_A_2_1 = ~z~Мы уходим. Пошли. За мной.

FMA_RC1_1 = ~z~Эй.

FMA_RC1_2 = ~z~Купишь мне выпить, mon ami?

FMA_RC1_3 = ~z~Ладно.

FMA_RC1_4 = ~z~Что будешь?

FMA_RC1_5 = ~z~Бренди.

FMA_RC1_6 = ~z~Два бренди, приятель.

FMA_RC1_7 = ~z~Он по два доллара за порцию.

FMA_RC1_8 = ~z~Ну, тогда надеюсь, что он того стоит.

FMA_RC1_9 = ~z~Это самый лучший.

FMA_RC1_10 = ~z~Спасибо.

FMA_RC1_11 = ~z~Sante.

FMA_RC1_12 = ~z~Хорошенькую страну вы тут строите, а?

FMA_RC1_13 = ~z~Кто строит? Я?

FMA_RC1_14 = ~z~Не знаю...

FMA_RC1_15 = ~z~А чем ты занимаешься?

FMA_RC1_16 = ~z~В основном людей стреляю.

FMA_RC1_17 = ~z~Как это по-американски...

FMA_RC1_18 = ~z~Мне нравится.

FMA_RC1_19 = ~z~А ты чем занимаешься?

FMA_RC1_20 = ~z~В основном я...

FMA_RC1_21 = ~z~пускаю пыль в глаза, рисуюсь, жалуюсь.

FMA_RC1_22 = ~z~Как это по-французски.

FMA_RC1_23 = ~z~Знаю...

FMA_RC1_24 = ~z~Я посмешище.

FMA_RC1_25 = ~z~Я объездил весь мир,

FMA_RC1_26 = ~z~повидал все красоты...

FMA_RC1_27 = ~z~и постиг одну вечную истину.

FMA_RC1_28 = ~z~Я – первостатейный...

FMA_RC1_29 = ~z~как это говорится...

FMA_RC1_30 = ~z~обосранец?

FMA_RC1_31 = ~z~Засранец?

FMA_RC1_32 = ~z~И это тоже...

FMA_RC1_33 = ~z~и это тоже...

FMA_RC1_34 = ~z~Ну, по крайней мере, ты познал себя.

FMA_RC1_35 = ~z~Где тебе довелось побывать?

FMA_RC1_36 = ~z~Во всем цивилизованном мире.

FMA_RC1_37 = ~z~Я рисовал свои картинки,

FMA_RC1_38 = ~z~общался с местными жителями...

FMA_RC1_39 = ~z~Все в таком роде.

FMA_RC1_40 = ~z~Ты художник?

FMA_RC1_41 = ~z~Нет! Я обосранец...

FMA_RC1_42 = ~z~Кажется, мы это уже выяснили.

FMA_RC1_43 = ~z~Да, да...

FMA_RC1_44 = ~z~Но ты рисуешь?

FMA_RC1_45 = ~z~По мнению парижских салонов, нет.

FMA_RC1_46 = ~z~По их мнению, я не могу рисовать, не могу писать картины,

FMA_RC1_47 = ~z~и мне лучше скрыться с глаз долой.

FMA_RC1_48 = ~z~Вот я и скрылся.

FMA_RC1_49 = ~z~Cкучаешь по Парижу?

FMA_RC1_50 = ~z~По грязному, вонючему городу,

FMA_RC1_51 = ~z~со старыми домами, и призраками,

FMA_RC1_52 = ~z~и дерьмом, и французами?

FMA_RC1_53 = ~z~Этого мне и здесь хватает.

FMA_RC1_54 = ~z~Пожалуй.

FMA_RC1_55 = ~z~Знаешь...

FMA_RC1_56 = ~z~Артур.

FMA_RC1_57 = ~z~Шарль.

FMA_RC1_58 = ~z~Знаешь, Артур...

FMA_RC1_59 = ~z~Шарль.

FMA_RC1_60 = ~z~Знаешь, Джон...

FMA_RC1_61 = ~z~Не верь в искусство.

FMA_RC1_62 = ~z~Оно лживо.

FMA_RC1_63 = ~z~Верь в женщин.

FMA_RC1_64 = ~z~Они правдивы.

FMA_RC1_65 = ~z~Искусство – ложь.

FMA_RC1_66 = ~z~Но вагина –

FMA_RC1_67 = ~z~это истина.

FMA_RC1_68 = ~z~Груди –

FMA_RC1_69 = ~z~это истина.

FMA_RC1_70 = ~z~Искусство – это для идиотов.

FMA_RC1_71 = ~z~Ну, тебе видней.

FMA_RC1_72 = ~z~Поверь мне, я пробовал и то и то.

FMA_RC1_73 = ~z~И одно лучше другого.

FMA_RC1_74 = ~z~Намного лучше.

FMA_RC1_75 = ~z~Вероятно, я тебе наскучил.

FMA_RC1_76 = ~z~Но взгляни.

FMA_RC1_77 = ~z~Что это?

FMA_RC1_78 = ~z~Это просто небольшая зарисовка.

FMA_RC1_79 = ~z~Не имеющая никакой ценности.

FMA_RC1_80 = ~z~Разве что ты захочешь ею подтереться.

FMA_RC1_81 = ~z~Но я хотел как-то отблагодарить тебя за бренди.

FMA_RC1_82 = ~z~Это очень мило с твоей стороны, Шарль.

FMA_RC1_83 = ~z~Пустяки.

FMA_RC1_84 = ~z~Рад был познакомиться.

FMA_RC1_85 = ~z~Ладно.

FMA_RC1_86 = ~z~Что вам нужно?

FMA_RC1_87 = ~z~Два бренди, приятель.

FMA_RC1_88 = ~z~Надеюсь, что он того стоит.

FMA_RC1_89 = ~z~Я?

FMA_RC1_90 = ~z~В основном людей стреляю.

FMA_RC1_91 = ~z~А ты чем занимаешься?

FMA_RC1_92 = ~z~Как это по-французски.

FMA_RC1_93 = ~z~Засранец?

FMA_RC1_94 = ~z~Ну, по крайней мере, ты познал себя.

FMA_RC1_95 = ~z~Где тебе довелось побывать?

FMA_RC1_96 = ~z~Ты художник?

FMA_RC1_97 = ~z~Да, но...

FMA_RC1_98 = ~z~ты рисуешь?

FMA_RC1_99 = ~z~Cкучаешь по Парижу?

FMA_RC1_100 = ~z~Пожалуй.

FMA_RC1_101 = ~z~Джон.

FMA_RC1_102 = ~z~Ну, тебе видней.

FMA_RC1_103 = ~z~Что это?

FMA_RC1_104 = ~z~Это очень мило с твоей стороны, Шарль.

FMA_RC1_105 = ~z~Рад был познакомиться.

FMA_RC1_LI_1 = ~z~Эй, купишь мне выпить, mon ami?

FMA_RC1_LI_BA_1 = ~z~Конечно, что вам нужно?

FMA_RC1_LI_BA_2 = ~z~Бренди.

FMA_RC1_LI_BA_3 = ~z~Два бренди, приятель.

FMA_RC1_LI_BJ_1 = ~z~Конечно, что вам нужно?

FMA_RC1_LI_BJ_2 = ~z~Бренди.

FMA_RC1_LI_BJ_3 = ~z~Два бренди, приятель.

FMA_RC2_1 = ~z~Я не хочу умирать!

FMA_RC2_2 = ~z~Умоляю... je suis desole!

FMA_RC2_3 = ~z~Прости! Я сделаю что угодно!

FMA_RC2_4 = ~z~Да ты и не мужчина, оказывается.

FMA_RC2_5 = ~z~Не знаю даже, из-за чего я так разошелся.

FMA_RC2_6 = ~z~Мерси, спасибо.

FMA_RC2_7 = ~z~Но как бы то ни было...

FMA_RC2_8 = ~z~Еще раз тебя увижу – схлопочешь пулю.

FMA_RC2_9 = ~z~Разумеется, мерси.

FMA_RC2_10 = ~z~И тебе тоже мерси!

FMA_RC2_11 = ~z~Ты оказал мне большую услугу.

FMA_RC2_12 = ~z~Да ладно.

FMA_RC2_13 = ~z~Ты впутался в неприятности,

FMA_RC2_14 = ~z~а потом выпутался.

FMA_RC2_15 = ~z~Быть может, mon ami, быть может.

FMA_RC2_16 = ~z~Если б только выпутываться из неприятностей

FMA_RC2_17 = ~z~было так же весело, как впутываться.

FMA_RC2_18 = ~z~Иногда, знаешь, и впутываться невесело.

FMA_RC2_19 = ~z~Значит, ты выбираешь не те неприятности.

FMA_RC2_20 = ~z~Я... Я устраиваю небольшую выставку в галерее...

FMA_RC2_21 = ~z~Придешь посмотреть?

FMA_RC2_22 = ~z~Посмотрим.

FMA_RC2_23 = ~z~Ладно.

FMA_RC2_24 = ~z~Я и сам не знаю, зачем я это сделал.

FMA_RC2_25 = ~z~Потому что варварство – это скучно, нет?

FMA_RC2_26 = ~z~Когда-то оно меня веселило.

FMA_RC2_27 = ~z~Тебе надо уходить, друг мой,

FMA_RC2_28 = ~z~пока не прибыли жандармы.

FMA_RC2_29 = ~z~Я надеюсь, ты позаботишься о его жене?

FMA_RC2_30 = ~z~Ты уже о ней позаботился.

FMA_RC2_31 = ~z~Отныне пташка свободна.

FMA_RC2_32 = ~z~

FMA_RC2_33 = ~z~Я – художник, ковбой...

FMA_RC2_34 = ~z~Я повинуюсь своим чувствам.

FMA_RC2_35 = ~z~Послушай, я устраиваю выставку в галерее.

FMA_RC2_36 = ~z~Приходи посмотреть.

FMA_RC2_37 = ~z~А, друг мой...

FMA_RC2_38 = ~z~Ты вызволил меня из очень скверного положения.

FMA_RC2_39 = ~z~Тебе надо уходить, друг мой,

FMA_RC2_40 = ~z~пока не прибыли жандармы.

FMA_RC2_41 = ~z~Я надеюсь, ты позаботишься о его жене?

FMA_RC2_42 = ~z~Ты уже о ней позаботился.

FMA_RC2_43 = ~z~Отныне пташка свободна.

FMA_RC2_44 = ~z~

FMA_RC2_45 = ~z~Да ладно.

FMA_RC2_46 = ~z~Ты впутался в неприятности,

FMA_RC2_47 = ~z~а потом выпутался.

FMA_RC2_48 = ~z~Иногда, знаешь, и впутываться невесело.

FMA_RC2_49 = ~z~Посмотрим.

FMA_RC2_50 = ~z~Я и сам не знаю, зачем я это сделал.

FMA_RC2_51 = ~z~Когда-то оно меня веселило.

FMA_RC2_52 = ~z~Эй...

FMA_RC2_53 = ~z~я надеюсь, ты позаботишься о его жене?

FMA_RC2_54 = ~z~

FMA_RC2_55 = ~z~Эй!

FMA_RC2_56 = ~z~я надеюсь, ты позаботишься о его жене?

FMA_RC2_57 = ~z~

FMA_RC2_IG1_A_1 = ~z~Эй! Эй!

FMA_RC2_IG1_A_2 = ~z~Эй! Я знаю, что ты здесь!

FMA_RC2_IG1_B_1 = ~z~Я слышу, как ты дышишь!

FMA_RC2_IG1_C_1 = ~z~Выходи! Трус! Потолкуем о том, что ты сделал с моей женой!

FMA_RC2_IG1_C_2 = ~z~Ну в самом деле, зачем тебе сдалась жена?

FMA_RC2_IG1_C_3 = ~z~Я свою бросил в Париже и с тех пор о ней даже не вспоминаю.

FMA_RC2_IG1_D_1 = ~z~Выходи и ответь за свои дела!

FMA_RC2_IG1_E_1 = ~z~Это ты во всем виноват!

FMA_RC2_IG1_E_2 = ~z~Бедное дитя. Робкая пташка. Ты держишь ее в клетке, а со мной она просто поет.

FMA_RC2_IG1_E_3 = ~z~

FMA_RC2_IG2_1 = ~z~~sl:0.0:1.2~Ты покойник!

FMA_RC2_IG2_2 = ~z~

FMA_RC2_IG2_3 = ~z~~sl:0.0:1.5~Вот тебе и новый мир,~sl:0.4:1.2~новая мораль,~sl:0.3~новый город Сен-Дени!

FMA_RC2_IG2_4 = ~z~~sl:0.4:3.0~Все та же европейская мелочность,~sl:0.0:1.1~варварство,~sl:0.0:1.4:1~пуританство!

FMA_RC2_IG3_B_1 = ~z~Если ты заразил ее сифилисом, я вернусь и убью тебя дважды!

FMA_RC2_IG3_C_1 = ~z~Прощайся с жизнью!

FMA_RC2_LI_1 = ~z~

FMA_RC4_IG2_A_1 = ~z~Мне просто не нравится, что ты проводишь с ним так много времени.

FMA_RC4_IG2_A_2 = ~z~~sl:0.0:2.4~Подожди, вот увидишь его работы...~sl:0.5~Они очень прогрессивные.

FMA_RC4_IG2_A_3 = ~z~~sl:0.0:2.1~Не знаю, по нраву ли мне «прогрессивность»,~sl:0.5~в картинах или где бы то ни было.

FMA_RC4_IG2_A_4 = ~z~~sl:0.0:1.0~Давай же.~sl:0.5~Такого ты еще не видел, я тебя уверяю.

FMA_RC4_IG2_A_5 = ~z~~sl:0.0:1.1~Может, оно и к лучшему.~sl:1.0~Постой, постой, дай я соберусь с духом.

FMA_RC4_IG2_B_1 = ~z~Мы опоздаем на прием.

FMA_RC4_IG2_C_1 = ~z~Поторопись.

FMA_RC4_IG2_D_1 = ~z~Не знаю, что тебя так смущает.

FMA_RC4_IG4_A_1 = ~z~Да он попросту не умеет рисовать...

FMA_RC4_IG4_B_1 = ~z~Хмм...

FMA_RC4_IG4_C_1 = ~z~Хм.

FMA_RC4_IG4_D_1 = ~z~Отвратительно.

FMA_RC4_IG5_1_1 = ~z~На мой вкус, слишком современно.

FMA_RC4_IG5_1_2 = ~z~Мистер Шатне... Он чудовищен. Меня в краску бросает.

FMA_RC4_IG5_2_1 = ~z~Подобная манера живописи... повергает в растерянность.

FMA_RC4_IG5_2_2 = ~z~Что он... пытается изобразить, помимо грязной мазни?

FMA_RC4_IG5_2_3 = ~z~Это... ну, знаешь...

FMA_RC4_IG5_3_1 = ~z~Извини, не знаю.

FMA_RC4_IG5_3_2 = ~z~Ну, скажем так... Не могу сказать. Не при посторонних.

FMA_RC4_IG5_3_3 = ~z~

FMA_RC4_IG11_1 = ~z~

FMA_RC4_IG11_2 = ~z~

FMA_RC4_IG11_3 = ~z~

FMA_RC4_IG12_AJ_1 = ~z~Сюда, сюда, идем.

FMA_RC4_IG12_AJ_2 = ~z~Вроде выбрались. Ну, что скажешь про выставку? Скучно никому не было!

FMA_RC4_IG12_AJ_3 = ~z~Это точно.

FMA_RC4_IG12_A_1 = ~z~Сюда, сюда, идем.

FMA_RC4_IG12_A_2 = ~z~Вроде оторвались. Ну, что скажешь про выставку? Скучно никому не было!

FMA_RC4_IG12_A_3 = ~z~Это точно.

FMA_RC4_IG12_BJ_1 = ~z~Искусство должно испытывать людей, провоцировать их. Я считал себя самозванцем, годным только кисти переводить.

FMA_RC4_IG12_BJ_2 = ~z~А теперь я в этом засомневался. Мы ведь будим в людях эмоции, нет?

FMA_RC4_IG12_BJ_3 = ~z~~sl:0.4~Если ты продолжишь их так будить, во всех твоих холстах будет дыра величиной с кулак.

FMA_RC4_IG12_B_1 = ~z~Искусство должно испытывать людей, провоцировать их. Я считал себя самозванцем, годным только кисти переводить.

FMA_RC4_IG12_B_2 = ~z~А теперь я в этом засомневался. Мы ведь будим в людях эмоции, нет?

FMA_RC4_IG12_B_3 = ~z~Если ты продолжишь их так будить, во всех твоих холстах будет дыра величиной с кулак.

FMA_RC4_IG12_CJ_1 = ~z~Я же тебе говорил, я обосранец!

FMA_RC4_IG12_CJ_2 = ~z~Говорил. Еще какой.

FMA_RC4_IG12_CJ_3 = ~z~Только теперь тебе лучше побыть засранцем где-нибудь в другом месте...

FMA_RC4_IG12_C_1 = ~z~Я же тебе говорил, я обосранец!

FMA_RC4_IG12_C_2 = ~z~Говорил. Еще какой.

FMA_RC4_IG12_C_3 = ~z~Только теперь тебе лучше побыть засранцем где-нибудь в другом месте...

FMA_RC4_IG12_DJ_1 = ~z~Мы на месте. У меня тут есть знакомая. Может, она разрешит мне пожить у нее.

FMA_RC4_IG12_DJ_2 = ~z~Желаю удачи.

FMA_RC4_IG12_D_1 = ~z~Мы на месте. У меня тут есть знакомая. Может, она разрешит мне пожить у нее.

FMA_RC4_IG12_D_2 = ~z~Желаю удачи.

FMA_RC4_IG12_EJ_1 = ~z~Тот рисунок, что я тебе подарил... Когда-нибудь он будет чего-то стоить. Я уверен!

FMA_RC4_IG12_EJ_2 = ~z~Возможно... Но сейчас я смогу за него получить разве что удар промеж ног.

FMA_RC4_IG12_EJ_3 = ~z~Веселый ты парень. Надеюсь, мы с тобой еще увидимся!

FMA_RC4_IG12_EJ_4 = ~z~Ангел мой, пташка моя, это я!

FMA_RC4_IG12_E_1 = ~z~Тот рисунок, что я тебе подарил... Когда-нибудь он будет чего-то стоить. Я уверен!

FMA_RC4_IG12_E_2 = ~z~Возможно... Но сейчас я смогу за него получить разве что удар промеж ног.

FMA_RC4_IG12_E_3 = ~z~Веселый ты парень. Надеюсь, мы с тобой еще увидимся!

FMA_RC4_IG12_E_4 = ~z~Ангел мой, пташка моя, это я!

FMA_RC4_IG12_F_1 = ~z~

FMA_RC6_IG2_1 = ~z~Я знаю этих людей. Я нагадил на их бар.

FMA_RC6_IG2_2 = ~z~Скорее, сюда.

FMA_RC6_IG3_BO_1 = ~z~Это Чарли Чатни?

FMA_RC6_IG3_BO_2 = ~z~Он должен нам денег!

FMA_RC6_IG3_BO_3 = ~z~Эй! Иди сюда!

FMA_RC6_IG3_CNV_1 = ~z~Это были Желтый Бен, Пруссак Генри и Душитель Кур.

FMA_RC6_IG3_CNV_2 = ~z~Почему его зовут Желтым Беном? Он желтый?

FMA_RC6_IG3_CNV_3 = ~z~Да. Но не в смысле, что «желторотый».

FMA_RC6_IG3_CNV_4 = ~z~Он и правда пожелтел... из-за лихорадки.

FMA_RC6_IG3_CNV_5 = ~z~Вот тебе на...

FMA_RC6_IG3_CNV_6 = ~z~А этот Пруссак – он на самом деле из Пруссии?

FMA_RC6_IG3_CNV_7 = ~z~Да он здешний, как ты и я. Просто носит бороду.

FMA_RC6_IG3_CNV_8 = ~z~Она добавляет ему таинственности.

FMA_RC6_IG3_CNV_9 = ~z~Мне тоже нужно такое прозвище. Чтобы звучало таинственно.

FMA_RC6_IG3_CNV_10 = ~z~В тебе никаких тайн отродясь не было.

FMA_RC6_IG3_CNV_11 = ~z~У тебя на лбу все написано.

FMA_RC6_IG3_CNV_12 = ~z~Я что-нибудь придумаю. Вот увидишь.

FMA_RC6_IG4_1 = ~z~Назад, назад. Ростовщики. Мы пойдем другим путем.

FMA_RC6_IG5A_1 = ~z~Что это? Быстро!

FMA_RC6_IG5A_2 = ~z~

FMA_RC6_IG5A_3 = ~z~

FMA_RC6_IG5A_4 = ~z~Ой, все в порядке. Мне показалось, я его знаю.

FMA_RC6_IG5A_5 = ~z~~sl:2.5~Больше так не делай. А теперь пойдем. Давай.

FMA_RC6_IG5A_6 = ~z~

FMA_RC6_IG5J_1 = ~z~Что это? Быстро!

FMA_RC6_IG5J_2 = ~z~

FMA_RC6_IG5J_3 = ~z~

FMA_RC6_IG5J_4 = ~z~Ой, все в порядке. Мне показалось, я его знаю.

FMA_RC6_IG5J_5 = ~z~Больше так не делай. А теперь пойдем. Давай.

FMA_RC6_IG5J_6 = ~z~

FMA_RC6_IG6_1 = ~z~Ты куда, красотка?

FMA_RC6_IG6_2 = ~z~~sl:0.0:2.6:1~Куда захочешь, mon ami.

FMA_RC6_IG6_3 = ~z~~sl:1.0~Силы небесные...

FMA_RC6_IG7_1 = ~z~Я хотела купить красные, чтобы подчеркнуть румянец на твоих щеках.

FMA_RC6_IG7_2 = ~z~Но потом я подумала, что голубой смотрится серьезнее.

FMA_RC6_IG7_3 = ~z~Может, что-нибудь повеселее? Скажем, фиолетового цвета?

FMA_RC6_IG7_4 = ~z~Мы же в Сен-Дени, в конце концов.

FMA_RC6_IG7_5 = ~z~Куда ты смотришь?

FMA_RC6_IG7_6 = ~z~~sl:1.0~Все мужчины одинаковые. Ни одной юбки не пропустите.

FMA_RC6_IG7_7 = ~z~Вовсе нет. Не кипятись.

FMA_RC6_IG8_A_1 = ~z~Посмотрите, какая милашка!

FMA_RC6_IG8_A_2 = ~z~

FMA_RC6_IG8_A_3 = ~z~Привет, парни.

FMA_RC6_IG8_A_4 = ~z~Идем...

FMA_RC6_IG8_A_5 = ~z~Вернись, крошка!

FMA_RC6_IG8_A_6 = ~z~

FMA_RC6_IG8_J_1 = ~z~Посмотрите, какая милашка!

FMA_RC6_IG8_J_2 = ~z~

FMA_RC6_IG8_J_3 = ~z~Привет, парни.

FMA_RC6_IG8_J_4 = ~z~Идем.

FMA_RC6_IG8_J_5 = ~z~Вернись, крошка!

FMA_RC6_IG8_J_6 = ~z~

FMA_RC6_IG10_A_1 = ~z~~sl:0.2:0.6~Ха!~sl:0.7~Добрались-таки!

FMA_RC6_IG10_B1_1 = ~z~Его здесь нет. Пошли.

FMA_RC6_IG10_B1_2 = ~z~Эй! Я его нашел. Он здесь.

FMA_RC6_IG11_1 = ~z~О, нет, нет, нет, нет, нет, нет, нет, нет!

FMA_S2_IG4_INTA_1 = ~z~Привет!

FMA_S2_IG4_INTA_2 = ~z~Тебя-то какой дьявол сюда принес?

FMA_S2_IG4_INTA_3 = ~z~Считай, что я и есть дьявол. А теперь проваливай.

FMA_S2_IG4_INTA_4 = ~z~Какая грубость.

FMA_S2_IG4_INTA_5 = ~z~Я сказал – убирайся!

FMA_S2_IG4_INTA_6 = ~z~

FMA_S2_IG4_INTJ_1 = ~z~Эй!

FMA_S2_IG4_INTJ_2 = ~z~Тебя-то какой дьявол сюда принес?

FMA_S2_IG4_INTJ_3 = ~z~Считай, что я и есть дьявол. А теперь проваливай.

FMA_S2_IG4_INTJ_4 = ~z~Какая грубость.

FMA_S2_IG4_INTJ_5 = ~z~Я сказал – убирайся!

FMA_S2_IG4_INTJ_6 = ~z~

FMA_S2_IG4_SHOT_1 = ~z~Ты спятил?

FMA_S2_IG4_SHOT_2 = ~z~Я еще вернусь, скотина!

RFMA_1_DRINK_01 = ~z~Эй, купи мне выпить. Пожалуйста.

RFMA_1_DRINK_02 = ~z~Один маленький стаканчик.

RFMA_1_DRINK_03 = ~z~Не будь жадиной... Купи выпить.

RFMA_1_DRINK_04 = ~z~Я умираю от жажды.

RFMA_1_DRINK_05 = ~z~Пожалейте бедного художника.

RFMA_1_FOLLOW_01 = ~z~А, друг мой. Я не смогу взять тебя с собой.

RFMA_1_FOLLOW_02 = ~z~Оставь меня... Я пьян... У меня дела.

RFMA_1_FOLLOW_03 = ~z~Тебе не надо пойти кого-то застрелить? Мне надо кое с кем переспать. Кое-что написать.

RFMA_1_FOLLOW_04 = ~z~Прощай, друг. Был рад встрече. Bien.

RFMA_1_LEAVEBAR_1 = ~z~Если никто здесь не собирается купить мне выпить, я ухожу.

RFMA_1_LEAVEBAR_2 = ~z~Жадные идиоты. Вы все.

RFMA_1_PUMP_01 = ~z~Ах, вот что мне было нужно.

RFMA_1_PUMP_02 = ~z~А бесплатно еще вкуснее.

RFMA_1_PUMP_03 = ~z~Еще немного... Колодец совсем пересох.

RFMA_1_PUMP_04 = ~z~Боже, ну и вода в Сен-Дени.

RFMA_1_PUMP_05 = ~z~У меня будет брюшной тиф. А, неважно.

RFMA_1_PUMP_06 = ~z~Мутная как молоко. Или сперма.

RFMA_1_PUMP_07 = ~z~Моя рука. Мое слово.

RFMA_1_PUMP_08 = ~z~По-французски: Боже. Отвратительно.

RFMA_1_PUMP_09 = ~z~Как американцы пьют эти помои?

RFMA_2_IN_LEFT_01 = ~z~Простите... Мне надо сменить штаны.

RFMA_2_IN_LEFT_02 = ~z~Сэр, прошу, я должен восстановиться.

RFMA_2_IN_LEFT_03 = ~z~Оставьте меня, я весь трясусь.

RFMA_2_IN_WARN_01 = ~z~Уходи. Я не могу тебя впустить. Они придут сюда с обыском.

RFMA_2_IN_WARN_02 = ~z~Жандармы придут сюда. Уходи.

RFMA_2_IN_WARN_03 = ~z~Друг, уходи. Скорее. Тебе надо идти.

RFMA_3_ACALL_01 = ~z~Шарль, ты где?

RFMA_3_ACALL_02 = ~z~Эй... Куда ты делся, француз?

RFMA_3_DOOR_01 = ~z~Я занят, друг. Третий лишний.

RFMA_3_DOOR_02 = ~z~Поищи себе другое местечко.

RFMA_3_DOOR_03 = ~z~Ты отвлекаешь меня от важных дел.

RFMA_3_JCALL_01 = ~z~Шарль, ты где?

RFMA_3_JCALL_02 = ~z~Эй... Куда ты делся, француз?

RFMA_3_SLOW_01 = ~z~Идем.

RFMA_3_SLOW_02 = ~z~Надо спешить.

RFMA_3_SLOW_03 = ~t~По-французски: Вперед. Быстрее.

RFMA_3_SLOW_04 = ~z~Идем.

RFMA_3_SLOW_05 = ~z~За мной.

RFMA_4_BEATEN_1 = ~t~По-французски: Спасибо, спасибо.

RFMA_4_BEATEN_2 = ~z~Отплываем на юг Тихого океана.

RFMA_4_CFIGHT_01 = ~z~Не подпускай их ко мне.

RFMA_4_CFIGHT_02 = ~z~Макияж испортят.

RFMA_4_CFIGHT_03 = ~z~Так близко и так далеко.

RFMA_4_CFIGHT_04 = ~z~Это нехорошо. Нет, нет.

RFMA_4_CFIGHT_05 = ~z~Боже ты мой. Господи.

RFMA_4_CMON_01 = ~z~Вперед.

RFMA_4_CMON_02 = ~z~Скорее.

RFMA_4_CMON_03 = ~z~За мной.

RFMA_4_CMON_04 = ~z~Идем. Идем.

RFMA_4_CMON_05 = ~z~Держись ближе, мой компаньон.

RFMA_4_CMON_06 = ~t~По-французски: Вперед. Быстрее.

RFMA_4_DOWN_01 = ~z~Проберемся вот тут.

RFMA_4_DOWN_02 = ~z~Надо быть потише.

RFMA_4_FEND_A_1 = ~z~Шарль. Давай. Молись, чтобы твой корабль поскорее отплыл.

RFMA_4_FEND_J_1 = ~z~Шарль. Давай. Молись, чтобы твой корабль поскорее отплыл.

RFMA_4_GOONSA_1 = ~z~Опять друзья? Я с ними разберусь.

RFMA_4_GOONSJ_1 = ~z~Опять друзья? Я с ними разберусь.

RFMA_4_HUSH_1 = ~z~Эй, скорее. Я могу знать этих людей.

RFMA_4_JWORK_1 = ~z~Знаешь, мне кажется, ты знал моего друга.

RFMA_4_JWORK_2 = ~z~Может, даже дал ему пару своих работ... Артур Морган.

RFMA_4_JWORK_3 = ~z~Да, да. Я знаю кучу людей. Но пожалуйста, просто помоги мне выбраться.

RFMA_4_KILLED_1 = ~z~Подумать только! Ты настоящий ковбой. Придется уезжать, другого пути нет.

RFMA_4_LOOKOUT_01 = ~z~Эй, осторожно.

RFMA_4_LOOKOUT_02 = ~z~Они тебя увидят.

RFMA_4_LOOKOUT_03 = ~z~Сюда.

RFMA_4_LOOKOUT_04 = ~z~Мой друг.

RFMA_4_LOOKOUT_05 = ~z~Не отходи.

RFMA_4_MUTTER_01 = ~z~Боже ты мой...

RFMA_4_MUTTER_02 = ~z~Господи.

RFMA_4_MUTTER_03 = ~t~По-французски: Черт.

RFMA_4_MUTTER_04 = ~z~Их слишком много.

RFMA_4_MUTTER_05 = ~z~Что делать?

RFMA_4_MUTTER_06 = ~z~Нет, нет, нет.

RFMA_4_SHIP_A_1 = ~z~Надеюсь, моряки знают, кого пускают на свой корабль.

RFMA_4_SHIP_A_2 = ~z~Я проведу с ними много недель. Мы точно успеем познакомиться.

RFMA_4_SHIP_A_3 = ~z~Удачи вам всем.

RFMA_4_SHIP_J_1 = ~z~Надеюсь, моряки знают, кого пускают на свой корабль.

RFMA_4_SHIP_J_2 = ~z~Я проведу с ними много недель. Мы точно успеем познакомиться.

RFMA_4_SHIP_J_3 = ~z~Удачи вам всем.

RFMA_4_THERE_1 = ~z~Пройдем здесь.

RFMA_4_UPHERE_1 = ~z~Не волнуйся. Эй?

RFMA_4_UPHERE_2 = ~z~Вон там. Вон мой корабль.

RFMA_4_WNT1_A_1 = ~z~Я не буду скучать по этой... цивилизации.

RFMA_4_WNT1_A_2 = ~z~Все запрещено. Все задушено. Я едва дышу в этом городе.

RFMA_4_WNT1_A_3 = ~z~Да, я понимаю, о чем ты.

RFMA_4_WNT1_A_4 = ~z~И с чего я только решил, что смогу найти свое место в стране, основанной пуританами.

RFMA_4_WNT1_J_1 = ~z~Я не буду скучать по этой... цивилизации.

RFMA_4_WNT1_J_2 = ~z~Все запрещено. Все задушено. Я едва дышу в этом городе.

RFMA_4_WNT1_J_3 = ~z~Да, я понимаю, о чем ты.

RFMA_4_WNT1_J_4 = ~z~И с чего я только решил, что смогу найти свое место в стране, основанной пуританами.

RFMA_4_WNT2_A_1 = ~z~Ты что, нагадил на их бар?

RFMA_4_WNT2_A_2 = ~z~Ну разумеется. Я хотел в туалет.

RFMA_4_WNT2_A_3 = ~z~Эй. Да ладно. Мои экскременты были лучше любого из их напитков.

RFMA_4_WNT2_A_4 = ~z~Напомни мне, чтобы я туда не ходил.

RFMA_4_WNT2_J_1 = ~z~Ты что, нагадил на их бар?

RFMA_4_WNT2_J_2 = ~z~Ну разумеется. Я хотел в туалет.

RFMA_4_WNT2_J_3 = ~z~Эй. Да ладно. Мои свежие экскременты были лучше любого из их напитков.

RFMA_4_WNT2_J_4 = ~z~Напомни мне, чтобы я туда не ходил.

RFMA_4_WNT3_A_1 = ~z~Ростовщики?

RFMA_4_WNT3_A_2 = ~z~А как по-твоему я позволил себе краску? Уж точно не на деньги от продажи картин.

RFMA_4_WNT3_J_1 = ~z~Ростовщики?

RFMA_4_WNT3_J_2 = ~z~А как по-твоему я позволил себе краску? Уж точно не на деньги от продажи картин.

RFMA_4_WNT4_A_1 = ~z~Погоди. Ты что, не продал ни одной картины?

RFMA_4_WNT4_A_2 = ~z~Все хотят только новых посредственностей, а вот гении... Никому не нужны.

RFMA_4_WNT4_A_3 = ~z~И новых ненормальных?

RFMA_4_WNT4_A_4 = ~z~Это прекрасный вопрос, американец.

RFMA_4_WNT4_J_1 = ~z~Погоди. Ты что, не продал ни одной картины?

RFMA_4_WNT4_J_2 = ~z~Все хотят только новых посредственностей, а вот гении... Никому не нужны.

RFMA_4_WNT4_J_3 = ~z~И новых ненормальных?

RFMA_4_WNT4_J_4 = ~z~Это прекрасный вопрос, американец.

RFMA_4_WNT5_A_1 = ~z~Нагадил на бар, назанимал денег, соблазнил чужих жен...

RFMA_4_WNT5_A_2 = ~z~У тебя определенно есть свой стиль общения с людьми...

RFMA_4_WNT5_A_3 = ~z~Если главная цель в жизни была бы нравится окружающим... Как было бы скучно.

RFMA_4_WNT5_A_4 = ~z~Я прихожу к мысли, что главная цель – избегать ненависти.

RFMA_4_WNT5_A_5 = ~z~Любовь, ненависть... Это одно и тоже. Я дразню, я бросаю вызов, я удивляю... Разве нет?

RFMA_4_WNT5_A_6 = ~z~Своей неправильностью? Посредственность бессмысленна.

RFMA_4_WNT5_A_7 = ~z~А вот смелая жизнь... Полная искусства и правды, грязной правды. Вот, что имеет значение.

RFMA_4_WNT5_A_8 = ~z~Рад слышать, что во всяком случае у тебя есть крепкая жизненная философия.

RFMA_4_WNT5_A_9 = ~z~А иначе для чего я бы просыпался по утрам?

RFMA_4_WNT5_J_1 = ~z~Нагадил на бар, назанимал денег, соблазнил чужих жен...

RFMA_4_WNT5_J_2 = ~z~У тебя определенно есть свой стиль общения с людьми...

RFMA_4_WNT5_J_3 = ~z~Если главная цель в жизни была бы нравится окружающим... Как было бы скучно.

RFMA_4_WNT5_J_4 = ~z~Я прихожу к мысли, что главная цель – избегать ненависти.

RFMA_4_WNT5_J_5 = ~z~Любовь, ненависть... Это одно и тоже. Я дразню, я бросаю вызов, я удивляю... Разве нет?

RFMA_4_WNT5_J_6 = ~z~Своей неправильностью? Посредственность бессмысленна.

RFMA_4_WNT5_J_7 = ~z~А вот смелая жизнь... Полная искусства и правды, грязной правды. Вот, что имеет значение.

RFMA_4_WNT5_J_8 = ~z~Рад слышать, что во всяком случае у тебя есть крепкая жизненная философия.

RFMA_4_WNT5_J_9 = ~z~А иначе для чего я бы просыпался по утрам?

RFMA_4_WNT6_A_1 = ~z~Так много соблазнов... Так много искушений... Я ни на что не надеялся.

RFMA_4_WNT6_A_2 = ~z~У меня такое чувство, что ты где угодно найдешь соблазны.

RFMA_4_WNT6_A_3 = ~z~Может быть.

RFMA_4_WNT6_J_1 = ~z~Так много соблазнов... Так много искушений... Я ни на что не надеялся.

RFMA_4_WNT6_J_2 = ~z~У меня такое чувство, что ты где угодно найдешь соблазны.

RFMA_4_WNT6_J_3 = ~z~Может быть.

RFMA_HUSB_FOLL_01 = ~z~Оставьте меня в покое!

RFMA_HUSB_FOLL_02 = ~z~Это меня тут обманули.

RFMA_HUSB_FOLL_03 = ~z~Вашему приятелю-французу ничего не угрожает... пока что.

RFMA_RC4_1 = ~z~А вы кто такой? Коллекционер?

RFMA_RC4_2 = ~z~Забавно, услышать такое, но да.

RFMA_RC4_3 = ~z~Мой друг оставил мне одну из ваших работ.

RFMA_RC4_4 = ~z~Сказал, что вы дали это ему в баре. Сказал, что вы...

RFMA_RC4_5 = ~z~Видимо, обосранец. Причем пьяный.

RFMA_RC4_6 = ~z~Посмотри на этих болванов...

RFMA_RC4_7 = ~z~Посмотри на этих болванов...

RFMA_RC4_8 = ~z~Простите, мистер Шатне,

RFMA_RC4_9 = ~z~неужели нельзя было нарисовать на ней панталоны?

RFMA_RC4_10 = ~z~Мадам, я изобразил ее в естественном состоянии...

RFMA_RC4_11 = ~z~Такой она была и такой пребудет в раю.

RFMA_RC4_12 = ~z~Не вижу в этом ничего естественного.

RFMA_RC4_13 = ~z~Одежда – это цивилизация...

RFMA_RC4_14 = ~z~угнетение...

RFMA_RC4_15 = ~z~смерть.

RFMA_RC4_16 = ~z~Быть нагим значит быть свободным...

RFMA_RC4_17 = ~z~невинным...

RFMA_RC4_18 = ~z~живым.

RFMA_RC4_19 = ~z~Как сказал Будда,

RFMA_RC4_20 = ~z~у нас у всех один удел – трахаться.

RFMA_RC4_21 = ~z~Ну, это объясняет упаднические нравы этих готтентотов.

RFMA_RC4_22 = ~z~Эй, тут нарисована моя жена...

RFMA_RC4_23 = ~z~и на ней только...

RFMA_RC4_24 = ~z~нижнее белье!

RFMA_RC4_25 = ~z~Генри...

RFMA_RC4_26 = ~z~Это твой зад?

RFMA_RC4_27 = ~z~Зачем ты показывал зад этому человеку?

RFMA_RC4_28 = ~z~Это ж моя мама!

RFMA_RC4_29 = ~z~Прямо в чем ее мама родила!

RFMA_RC4_30 = ~z~Хватит глазеть на ягодицы моего мужа!

RFMA_RC4_31 = ~z~Хватит глазеть на мою маму!

RFMA_RC4_32 = ~z~Ну, может, ей не стоило оголяться!

RFMA_RC4_33 = ~z~Отвратительно!

RFMA_RC4_34 = ~z~Как ты смеешь!

RFMA_RC4_35 = ~z~Ну все!

RFMA_RC4_36 = ~z~Идем, Милдред...

RFMA_RC4_37 = ~z~Нам здесь не место.

RFMA_RC4_38 = ~z~Иди сюда!~n~~m~Эй!

RFMA_RC4_39 = ~z~Сукин сын!

RFMA_RC4_40 = ~z~Ах ты мелкий паскудник!

RFMA_RC4_41 = ~z~Идем, Гораций. Мы уходим.

RFMA_RC4_42 = ~z~Эй! Я тебе покажу, французик!

RFMA_RC4_43 = ~z~Эй...

RFMA_RC4_44 = ~z~Эй...

RFMA_RC4_45 = ~z~Хорошо!

RFMA_RC4_IG3A_1 = ~z~Мне кажется, греческая.

RFMA_RC4_IG3A_2 = ~z~Или... может, римская.

RFMA_RC4_IG3B_1 = ~z~Знаешь, скорее всего, итальянская.

RFMA_RC4_IG3C_1 = ~z~Может, это вообще кто-то из Блэкуотера.

RFMA_RC4_IG3C_2 = ~z~

RFMA_RC4_LI_1 = ~z~Посмотри на этих болванов...

RFMA_RC6_1 = ~z~Друг мой, друг мой, это я...

RFMA_RC6_2 = ~z~Шарль Шатне, художник.

RFMA_RC6_3 = ~z~Хорошо...

RFMA_RC6_4 = ~z~Ну, и для чего ты так вырядился?

RFMA_RC6_5 = ~z~Меня теперь разыскивают.

RFMA_RC6_6 = ~z~Я страдаю за свое искусство!

RFMA_RC6_7 = ~z~Каким бы оно ни было плохим,

RFMA_RC6_8 = ~z~я думаю, проблема все-таки не в искусстве.

RFMA_RC6_9 = ~z~В Париже мне говорили: уходи, плыви в далекие края,

RFMA_RC6_10 = ~z~мы никогда не поймем твоего творчества.

RFMA_RC6_11 = ~z~Я сказал, что отправлюсь в Сен-Дени.

RFMA_RC6_12 = ~z~Они сказали, что это недостаточно далеко.

RFMA_RC6_13 = ~z~Сдается мне, они были правы...

RFMA_RC6_14 = ~z~Но это не важно.

RFMA_RC6_15 = ~z~Теперь я отправлюсь на острова на юге Тихого океана...

RFMA_RC6_16 = ~z~Мне всегда говорили, что там идеальное освещение для моих работ.

RFMA_RC6_17 = ~z~Ну, если только они не дали тебе такой совет...

RFMA_RC6_18 = ~z~чтобы послать тебя на край света.

RFMA_RC6_19 = ~z~Может, и так.

RFMA_RC6_20 = ~z~Но это не важно.

RFMA_RC6_21 = ~z~Помоги мне добраться до следующего корабля.

RFMA_RC6_22 = ~z~Они следят за портом, и мне нужен сопровождающий.

RFMA_RC6_23 = ~z~Ладно, пошли.

RFMA_RC6_24 = ~z~Хорошо...

RFMA_RC6_25 = ~z~И для чего ты так вырядился?

RFMA_RC6_26 = ~z~Каким бы оно ни было плохим,

RFMA_RC6_27 = ~z~не думаю, что проблема в искусстве.

RFMA_RC6_28 = ~z~Ну, если тебе это не сказали только для того,

RFMA_RC6_29 = ~z~чтобы послать тебя на край света.

RFMA_RC6_30 = ~z~Ладно, пошли.

RFMA_RC6_CALL1_1 = ~z~

RFMA_RC6_CALL2_1 = ~z~Эй...

RFMA_RC6_LIA_1 = ~z~Привет, привет... Это я, Шарль Шатне, художник.

RFMA_RC6_LI_1 = ~z~Друг мой, друг мой, это я, Шарль Шатне, художник.

RFMA_RC6_LI_2 = ~z~

RFMA_RC7_1 = ~z~Adieu.

RFMA_RC7_2 = ~z~Merci, mon ami.

RFMA_RC7_3 = ~z~Прощай.

RFMA_RC7_4 = ~z~Если на островах тебя не примут,

RFMA_RC7_5 = ~z~можешь отправиться дальше, к Южному полюсу.

RFMA_RC7_6 = ~z~Да...

RFMA_RC7_7 = ~z~Говорят, свет там просто изумительный!

RFMA_RC7_8 = ~z~Au revoir!

RFMA_RC7_9 = ~z~Прощай.

RFMA_RC7_10 = ~z~Если на островах тебя не полюбят...

RFMA_RC7_11 = ~z~продолжай двигать в сторону южного полюса.

RFMA_SPOOK1_01 = ~z~Какого черта?

RFMA_SPOOK1_02 = ~z~Ты спятил?

RFMA_SPOOK2_01 = ~z~Я еще вернусь за тобой, скотина.

RFMA_SPOOK2_02 = ~z~Это еще не конец, француз.

RFMA_WARNED_01 = ~z~Я пошел.

RFMA_WARNED_02 = ~z~Это возмутительно.

RFMA_WARNED_03 = ~z~Чертовы французы...

