FRRHO_3_CALLS_01 = ~z~Эй... выпить хочешь? Хотя чего я спрашиваю.

FRRHO_3_CALLS_02 = ~z~Эй, ты. Ты, похоже, не прочь выпить, а?

FRRHO_3_CALLS_03 = ~z~Эй... Думаю, я знаю, чего ты ищешь.

FRRHO_3_COWER_01 = ~z~Ну что... Может, отпустишь старину Пата? Я никому зла не сделал...

FRRHO_3_COWER_02 = ~z~~sl:0.0:1.6~Может... э-э...~sl:0.4~каждый из нас пойдет своей дорогой? Ты больше меня не увидишь.

FRRHO_3_COWER_03 = ~z~~sl:0.0:3.0~Ты же не убьешь человека из-за ведра самогона?

FRRHO_3_CURSES_01 = ~z~Гори оно все синим пламенем. Конец мне теперь.

FRRHO_3_CURSES_02 = ~z~~sl:0.0:1.5~Вот теперь мне крышка.~sl:~Ну спасибо, дружище.

FRRHO_3_CURSES_03 = ~z~~sl:0.0:2.0~Видать, пора драть когти.~sl:0.7~С Беллингемами шутки плохи.

FRRHO_3_DROPOFF_01 = ~z~Ох, моя голова...

FRRHO_3_DROPOFF_02 = ~z~Там, куда ты меня тащишь, хоть вода-то будет?

FRRHO_3_DROPOFF_03 = ~z~И все это – из-за какой-то дурацкой выпивки...

FRRHO_3_HOGTIED_01 = ~z~~sl:0.0:1.4~Мы честные~sl:0.6~предприниматели!

FRRHO_3_HOGTIED_02 = ~z~~sl:0.0:0.7~Прошу...~sl:1.8:1.5~один глоточек...~sl:0.7~а то у меня нервы ни к черту.

FRRHO_3_HOGTIED_03 = ~z~Я требую выпить, черт возьми!

FRRHO_3_HOGTIE_01 = ~z~~sl:0.0:1.3~Ах ты крыса казенная!~sl:0.3~Дэнни убит!

FRRHO_3_HOGTIE_02 = ~z~~sl:0.0:1.2~Будь оно все проклято...~sl:0.8~Это же мой брат...

FRRHO_3_HOGTIE_03 = ~z~Прости, Дэнни. Мне жаль, что так вышло.

FRRHO_3_REV1_01 = ~z~Подкрепление! Осторожно!

FRRHO_3_REV1_02 = ~z~А, черт! Еще один отряд. Теперь не спать!

FRRHO_3_REV2_01 = ~z~Черт! Еще пожаловали.

FRRHO_3_REV2_02 = ~z~Тут еще один отряд!

FRRHO_3_REV3_01 = ~z~Они снова идут!

FRRHO_3_REV3_02 = ~z~Черт, у нас снова гости!

FRRHO_3_REV4_01 = ~z~Осторожно, сзади! Снова они!

FRRHO_3_REV4_02 = ~z~Их еще больше! Они быстро приближаются!

FRRHO_3_SELLING_01 = ~z~Как насчет самогона? Дешевле, чем в чертовом питейном доме, и куда крепче.

FRRHO_3_SELLING_02 = ~z~Свежак, налетай. Только-только тут обосновались. Такого больше ни у кого не найдешь.

FRRHO_3_SELLING_03 = ~z~Отличное, крепкое пойло – прям из-под аппарата. Как тебе такое?

FRRHO_3_TALKS_01 = ~z~~sl:0.0:1.4~Меня сейчас стошнит.

FRRHO_3_TALKS_02 = ~z~~sl:0.0:0.5~Просто...~sl:1.5:1.0~Пристрели меня.~sl:1.5~Убей меня...

FRRHO_3_TALKS_03 = ~z~~sl:0.0:1.0~Тобиас?~sl:1.5:1.0~Нед?~sl:1.0~Где вы? Где вы?

FRRHO_3_TELLS_01 = ~z~~sl:0.0:1.3~Ладно, ладно!~sl:0.6~У них есть корабль. В бухте Клеменса.

FRRHO_3_TELLS_02 = ~z~~sl:1.0:1.5~Черт!~sl:0.5~Ладно... Бухта Клеменса. У них там корабль.

FRRHO_3_TELLS_03 = ~z~~sl:0.0:0.5~Проклятье!~sl:0.8~Они прячутся на корабле в бухте Клеменса.

FRRHO_3_THIDING_01 = ~z~~sl:0.0:1.5~Да что здесь происходит?~sl:0.5:1.0~Ты что, от федералов?~sl:0.5~Я... я свои права знаю!

FRRHO_3_THIDING_02 = ~z~~sl:0.0:2.0~Не убивай меня! Я сдаюсь!~sl:0.9:1.6~А ты кто вообще?~sl:0.8~И где наша выпивка?

FRRHO_3_THIDING_03 = ~z~~sl:0.0:3.2~Это все из-за... той плохой партии, что мы продали на прошлой неделе?~sl:1.3~Клянусь, я не знал! Только не убивай!

FRRHO_3_THREAT_01 = ~z~~sl:0.0:1.4~Эй, эй, эй! Ты чего?~sl:0.0:1.6~Хочешь, чтоб я своего поставщика сдал, что ли?~sl:~Пожалуйста, не надо – они ж меня убьют!

FRRHO_3_THREAT_02 = ~z~~sl:0.0:2.5~Эй, спокойно... тебе что, поставщик мой нужен?~sl:0.6~Но я ж не могу... честное слово!

FRRHO_3_THREAT_03 = ~z~~sl:0.0:2.5~Эй, ты чего? Тебе поставщик мой нужен?~sl:0.5~Брось, они ж меня убьют за это!

