FRSTW_3_ADMITS_1 = ~z~~sl:0.0:1.0~Знаешь что?~sl:0.5:1.0~Ладно...~sl:~Пусть лучше меня повесят.

FRSTW_3_BEGS_01 = ~z~Вытащи меня отсюда! Умоляю!

FRSTW_3_BEGS_02 = ~z~Эй, ты! Стреляй в замок! Прошу, пока не пришла подмога!

FRSTW_3_CLOSE_1 = ~z~~sl:0.0:3.5~Какое стадо тельцов легло на наш окровавленный камень.~sl:~Слава богу.

FRSTW_3_CLOSE_2 = ~z~~sl:0.0:0.8~Умоляю!~sl:0.4:1.4~Мы выполнили вашу просьбу!~sl:0.3~Просто отпустите меня...

FRSTW_3_CLOSE_3 = ~z~Цыц.

FRSTW_3_CLOSE_4 = ~z~Я слышу, как стучит от страха твое сердце.

FRSTW_3_CLOSE_5 = ~z~~sl:0.0:2.0~Просто... дайте мне еще один шанс.~sl:0.0:4.5~Я сделаю все что угодно. С кем угодно. Я вам пригожусь, клянусь!~sl:~Только... не убивайте.

FRSTW_3_CLOSE_6 = ~z~~sl:0.0:1.0~Не дергайся...~sl:0.3~скоро все кончится.

FRSTW_3_CLOSE_7 = ~z~~sl:0.0:2.4~Проклятые дикари!~sl:0.0:1.2~После всего, что мы сделали.~sl:0.9~Ох... Прости меня, Господи...

FRSTW_3_DROPOFF_01 = ~z~~sl:0.0:4.0~Ты не понимаешь. Да, мы пытались к ним присоединиться.~sl:0.0:5.0~Они сказали, что мы прошли испытание! А затем мы прибыли, и они...~sl:0.7~Ох... Клянусь, мы уже и так настрадались!

FRSTW_3_DROPOFF_02 = ~z~~sl:0.0:0.5~Умоляю, послушай!~sl:0.5:2.0~Я творил ужасное зло...~sl:0.0:4.5~Но они – просто звери. Если ты меня отпустишь...~sl:~Клянусь, я все понял.

FRSTW_3_FATE_01 = ~z~~sl:0.0:1.0~Дьявол!~sl:0.0:2.0~Ты же охотник за головами, да?~sl:0.0:1.5~Ты здесь за мной!~sl:~Пожалуйста... дай мне объяснить...

FRSTW_3_FATE_02 = ~z~~sl:0.0:1.0~Нет.~sl:0.0:1.5~Ты за мной?~sl:~Нет, прошу, ты не понимаешь!

FRSTW_3_FLEES_01 = ~z~Нет, я на виселицу не пойду! Иди к черту!

FRSTW_3_FLEES_02 = ~z~Не для того я все это пережил, чтобы в петле болтаться!

FRSTW_3_HOGTIE_01 = ~z~~sl:0.0:1.6~Надеюсь, у тебя есть быстрая лошадь!~sl:0.3~Они придут за тобой!

FRSTW_3_HOGTIE_02 = ~z~~sl:0.0:0.8~Тебе крышка!~sl:0.4~В холмах их полно, и они тебя разыщут!

FRSTW_3_INTENT_01 = ~z~~sl:0.0:0.6~Итак...~sl:0.6~Как меня удалось найти?

FRSTW_3_INTENT_02 = ~z~~sl:0.0:0.8~Итак...~sl:0.3~Как тебя сюда занесло?

FRSTW_3_RELIEF_01 = ~z~Слава тебе, господи...

FRSTW_3_RELIEF_02 = ~z~О боже. Просто не верится.

FRSTW_3_SAVIOR_1 = ~z~~sl:0.0:1.2~Я иду домой.~sl:1.2~Да благословит тебя бог.

FRSTW_3_THANKS1_01 = ~z~~sl:0.0:2.0~Эти изверги убили моих друзей.~sl:0.5:2.5~Содрали с них кожу, и сожгли их, и...~sl:1.0~Господи, прости...

FRSTW_3_THANKS1_02 = ~z~~sl:0.0:2.5~Они... они содрали с них кожу.~sl:0.5:1.5~Сожгли их заживо.~sl:0.5:1.0~Моих друзей...~sl:0.6~Господи, этот запах...

