FRSTD_1_COMMEN2_1 = ~z~~sl:0.0:4.8~Жаль, что вы так сопротивлялись, дружище. Ушибы...~sl:~очень огорчат доктора.

FRSTD_1_COMMEN2_2 = ~z~~sl:0.0:3.1~Не будь вы прекрасным антропометрическим~sl:~образцом хомо криминалис, я бы выбросил вас и стал искать другого, но нет!

FRSTD_1_COMMEN2_3 = ~z~~sl:0.0:4.2~Покатый лоб, асимметричный череп,~sl:~глубоко посаженные глаза. О да, свое ремесло я знаю – и вас тоже.

FRSTD_1_COMMEN2_4 = ~z~~sl:0.0:3.0~Да уж, действительно – то, что доктор прописал...~sl:~То, что доктор прописал...

FRSTD_1_COMMEN3_1 = ~z~~sl:0.0:3.0~А за вас, дорогуша... о, за вас дадут~sl:~высокую цену. Вас, дорогуша, словно сшили по мерке.

FRSTD_1_COMMEN3_2 = ~z~~sl:0.0:3.0~Детородный возраст – есть.~sl:0.0:2.0~Широкие бедра – есть.~sl:0.7~Тонкие, благородные черты лица – есть.

FRSTD_1_COMMEN3_3 = ~z~~sl:0.0:5.5~Видите, тонкий вкус я перенял у нашего благородного работодателя.~sl:0.5~Добрый доктор – человек разборчивый.

FRSTD_1_COMMEN3_4 = ~z~Людям науки это свойственно...

FRSTD_1_COMMENT_1 = ~z~~sl:0.0:2.1~Какая прекрасная,~sl:0.7~прекрасная ночь, друзья мои.

FRSTD_1_COMMENT_2 = ~z~~sl:0.0:2.0~Если бы вы только знали,~sl:~как ваша жертва поспособствует борьбе с невежеством и суевериями.

FRSTD_1_COMMENT_3 = ~z~~sl:0.0:5.5~Каждый ваш нерв, каждое ваше волокно~sl:0.5~будет извлечено, закреплено и изучено.

FRSTD_1_COMMENT_4 = ~z~~sl:0.0:1.5~Вы обретете бессмертие. Да,~sl:0.0:6.5~бессмертие. А мне за это щедро заплатят.

FRSTD_1_FLEES_01 = ~z~Нет! Нет! Вы их не получите!

FRSTD_1_FLEES_02 = ~z~Что? Проклятье! Это мои! Поищите себе других!

FRSTD_1_FLEES_03 = ~z~Про нас пронюхали! Друзья мои, мы должны бежать!

FRSTD_1_HOGTIED_01 = ~z~Они... они сами предложили себя в жертву. Во имя дела.

FRSTD_1_HOGTIED_02 = ~z~~sl:0.0:1.6~Да что ты вообще понимаешь?~sl:~Это же ради просвещения!

FRSTD_1_HOGTIED_03 = ~z~~sl:0.0:5.5~Неуч! Ты хочешь, чтобы мы ничего не знали о самих себе! О наших собственных телах!~sl:0.4~История нас рассудит!

FRSTD_2_CALLS_01 = ~z~~sl:0.0:0.5~Эй!~sl:1.5:1.5~Вам нужен мистер Роуч?~sl:0.5~Он сказал, что вы сюда зайдете...

FRSTD_2_CALLS_02 = ~z~~sl:0.0:1.1~Это вы охотник за головами?~sl:0.8~Мистер Роуч сказал, что вы зайдете...

FRSTD_2_CALLS_03 = ~z~~sl:0.0:3.5~Эй... Вы ищете мистера Роуча?~sl:0.4~Он так и сказал...

FRSTD_2_LOCATE2_1 = ~z~~sl:0.0:2.5~Если честно, то мне поручили сбить вас со следа.~sl:~Отправить вас на болота. Но знаете что?

FRSTD_2_LOCATE2_2 = ~z~~sl:0.0:1.7~Я хочу, чтобы этих ублюдков поймали.~sl:~То, что они делают – это противоестественно.

FRSTD_2_LOCATE2_3 = ~z~~sl:0.0:1.3~Он вернулся в город.~sl:~У какого-то бедняги редкая болезнь или что-то в этом роде... Доктор заплатит хорошие деньги за труп.

FRSTD_2_LOCATE2_4 = ~z~~sl:0.0:2.4~Ладно, одним грехом на душе меньше.~sl:0.7~Удачи.

FRSTD_2_LOCATE3_1 = ~z~~sl:0.0:1.5~Считайте, вам очень повезло.~sl:~Я здесь для того, чтобы обмануть вас... отправить вас искать счастья в Блюуотер.

FRSTD_2_LOCATE3_2 = ~z~~sl:0.0:3.2~Я не стремлюсь творить добро, но эти люди...~sl:~они что-то с чем-то.

FRSTD_2_LOCATE3_3 = ~z~~sl:0.0:4.0~Он в городе – вернулся туда, убив какого-то беднягу с... редкой болезнью.~sl:~Доктору нужно его тело.

FRSTD_2_LOCATE3_4 = ~z~Сделайте нам всем одолжение, разберитесь с этим делом.

FRSTD_2_LOCATE_1 = ~z~~sl:0.0:1.2~Я все скажу как есть.~sl:0.3~Он поручил мне отправить вас по ложному следу. Но я этого делать не буду.

FRSTD_2_LOCATE_2 = ~z~~sl:0.0:1.7~Дурным делом они занимаются.~sl:~Он вернулся в город... какой-то бедняга с редкой... не знаю, с редкой болезнью, что ли.

FRSTD_2_LOCATE_3 = ~z~~sl:0.0:1.5~Он получит большие деньги за тело.~sl:0.8~Вот... Теперь моя совесть чиста. Удачной охоты.

FRSTD_2_VICTIM2_01 = ~z~~sl:1.0:2.0~Спасибо.~sl:1.0:5.0~Он напал на меня. Набросился из засады. Похоже, он безумец.~sl:0.8~Ох, мне нужно прилечь...

FRSTD_2_VICTIM2_02 = ~z~~sl:1.5:1.5~О боже.~sl:0.0:2.0~Мне показалось, что это конец.~sl:1.0:3.0~Он, не говоря ни слова, просто подошел сзади и...~sl:~Ох. Надо бежать отсюда...

FRSTD_2_VICTIM2_03 = ~z~~sl:4.0:5.0~Если бы не вы... Ох, меня сейчас стошнит.~sl:0.0:3.0~Чертов псих!~sl:1.0~Мне надо отдохнуть. Извините...

FRSTD_2_VICTIM_01 = ~z~~sl:0.0:1.4~Меня кто-нибудь слышит?~sl:1.0~Пожалуйста?

FRSTD_2_VICTIM_02 = ~z~~sl:0.0:1.0~Боже!~sl:1.4~Прекратите!

FRSTD_2_VICTIM_03 = ~z~~sl:0.0:1.0~Уберите руки!~sl:2.0~На помощь!

FRSTD_3_ABACK_01 = ~z~Успокойся... Покажи милосердие, а?

FRSTD_3_ABACK_02 = ~z~Не можешь же ты хладнокровно застрелить человека...

FRSTD_3_EAGER_01 = ~z~Большое спасибо.

FRSTD_3_EAGER_02 = ~z~Большое тебе спасибо.

FRSTD_3_GLOAT_01 = ~z~Да, убей их!

FRSTD_3_GLOAT_02 = ~z~Сдохните, говнюки!

FRSTD_3_HANDLE_1 = ~z~За такой труп много не получишь!

FRSTD_3_NAIVETY_1 = ~z~~sl:0.8~В другой раз!

FRSTD_3_PLEAD_01 = ~z~Думаете, я лягу под нож? Да идите вы к черту!

FRSTD_3_PLEAD_02 = ~z~Подлые ублюдки! Я вас всех зарежу!

FRSTD_3_PLEAD_03 = ~z~Этот псих ко мне не подойдет!

FRSTD_3_REASON2_1 = ~z~~sl:0.0:2.0~Да это же наш охотник за головами.~sl:0.4~Вам не часто преподносят цели на блюдечке, а?

FRSTD_3_REASON2_2 = ~z~~sl:0.0:2.0~Доктор, который подкупал нас, решил,~sl:0.4~что я нужен ему живым.

FRSTD_3_REASON2_3 = ~z~~sl:0.0:2.3~Он сказал, что я идеальный образчик,~sl:0.0:4.7~«прирожденный преступник»... Он решил, что вскроет мне череп и увидит, что к чему.~sl:1.2~Похоже, я в долгу перед тобой.

FRSTD_3_REASONS_1 = ~z~~sl:0.0:1.1~Я знаю, кто ты.~sl:1.0:2.0~Охотник за головами, который ловит нас одного за другим.~sl:0.8~Что ж, вот он я.

FRSTD_3_REASONS_2 = ~z~~sl:0.0:1.6~Доктор, с которым мы работаем,~sl:~заплатил этим собакам за то, чтобы они привели меня живым.

FRSTD_3_REASONS_3 = ~z~~sl:0.0:4.5~Он сказал, что я идеальный образчик, «прирожденный преступник».~sl:0.0:4.0~Хотел заглянуть в мою голову, пока я еще дышу.~sl:1.4~Наверное, мне следует тебя поблагодарить.

FRSTD_3_REPAY_01 = ~z~Если я тебе нужен, тогда открывай клетку...

FRSTD_3_REPAY_02 = ~z~Я здесь... нужно просто выстрелить в замок...

FRSTD_3_SUBMIT_1 = ~z~Я видел, как ты стреляешь. Я знаю, когда лучше сдаться.

FRSTD_3_TRANSPO_01 = ~z~~sl:0.0:1.6~Спина никогда не болит?~sl:0.7~Вес нужно переносить на колени, верно?

FRSTD_3_TRANSPO_02 = ~z~~sl:0.0:1.5~Голт – это твоих рук дело?~sl:1.3:3.2~Вот же где у человека сдали нервы.~sl:0.8~Это просто работа... Верно?

