FRWAL_3_AIM_01 = ~z~~sl:0.0:0.8~Что за черт...~sl:0.4~Ты охотник за головами, да?

FRWAL_3_AIM_02 = ~z~~sl:0.0:1.5~Эй, ты это...~sl:0.0:1.5~Черт!~sl:0.3~Ты за мной охотишься, да?

FRWAL_3_AIM_03 = ~z~~sl:0.0:1.0~Эй, ты что...~sl:~А, надо было догадаться: ты охотник за головами!

FRWAL_3_DEFEAT_01 = ~z~Ладно! Я вижу, когда бежать уже некуда. Сопротивляться не буду.

FRWAL_3_DEFEAT_02 = ~z~Ладно! Я попался, все честно. Пойду смирно.

FRWAL_3_DEFEAT_03 = ~z~Ладно, ладно, попался я. Сопротивляться не буду.

FRWAL_3_DEFHOG_01 = ~z~Полегче! Не надо так туго!

FRWAL_3_DEFHOG_02 = ~z~Тише, я ж еще живой.

FRWAL_3_DEFHOG_03 = ~z~А без этого нельзя обойтись?

FRWAL_3_HOGTIE_01 = ~z~Нет!

FRWAL_3_HOGTIE_02 = ~z~Черт!

FRWAL_3_HOGTIE_03 = ~z~Вот черт!

FRWAL_3_LEAVE_01 = ~z~Что ж, удачи тебе! Для меня на один день приключений достаточно!

FRWAL_3_LEAVE_02 = ~z~Что ж, удачной охоты! А меня ждет горячая ванна.

FRWAL_3_LEAVE_03 = ~z~Что ж, надеюсь, тебе повезет больше, чем мне! Я пошел отсюда.

FRWAL_3_RELIEF_01 = ~z~~sl:1.0:2.0~Теодор, ты снова избежал смерти!~sl:~Ну так что, какими судьбами в наших краях? Тоже на белого бизона охотишься?

FRWAL_3_RELIEF_02 = ~z~~sl:0.5:1.5~Вот черт!~sl:0.0:3.0~И вновь я выкарабкался!~sl:~Итак, дай угадаю: ты тоже охотишься, да? На бизона Виньяна?

FRWAL_3_RELIEF_03 = ~z~~sl:1.9:2.5~Представляю, что скажут парни в клубе, когда узнают!~sl:~Готов поспорить, ты здесь для того же, что и я: выслеживаешь бизона, да?

FRWAL_3_RIDEBNT_1 = ~z~~sl:0.0:3.0~Чую: это та сучка Дэвенпорт тебя подослала.~rp~~sl:0.0:2.5~Спорим, ты из ее выкормышей, да?~rp~~sl:~Позорище.

FRWAL_3_RIDEBNT_2 = ~z~~sl:0.0:1.6~Я, между прочим, простой охотник.~rp~~sl:~Такие, как мы, эту чертову страну и построили!

FRWAL_3_RIDEBNT_3 = ~z~~sl:0.0:1.5~И знаешь, почему тебя послали по мою голову?~sl:~Потому что я не позволял, чтобы всякие там налоговые агенты свой нос в мои дела совали!

FRWAL_3_RIDEBNT_4 = ~z~~sl:0.0:3.0~Значит, ~rp~убийства моих людей – твоих рук дело? ~rp~~sl:~Там, на горе Хаген? И ~rp~в Большой долине? ~rp~Черт.

FRWAL_3_RIDEBNT_5 = ~z~~sl:0.0:2.2~Не будь ты грязным охотником за головами,~rp~~sl:0.7~траппер бы из тебя вышел что надо.

FRWAL_3_THANKS2_1 = ~z~~sl:0.0:1.0~Фух!~sl:0.0:3.0~А ты, погляжу, не робкого десятка.~sl:~Отродясь не видел, чтоб волки так нападали. Двоих моих загрызли.

FRWAL_3_THANKS2_2 = ~z~Я только и успел, что тут вот закрыться.

FRWAL_3_THANKS3_1 = ~z~~sl:0.0:3.5~Черт, да ты прямо мой ангел-хранитель.~sl:~Эти волки двоих моих парней загрызли. В жизни такого не видел.

FRWAL_3_THANKS3_2 = ~z~Едва успел здесь закрыться, а то б и до меня добрались.

FRWAL_3_THANKS_1 = ~z~~sl:0.0:1.0~Ты молодец.~sl:0.0:5.0~Клянусь, в этих чертовых волков словно бес вселился... Появились из ниоткуда,~sl:~загрызли двоих моих людей – прямо живьем их утащили.

FRWAL_3_THANKS_2 = ~z~Я успел здесь закрыться, а то б они и до меня добрались.

FRWAL_3_TURNS_01 = ~z~Так иди же ты к черту!

FRWAL_3_TURNS_02 = ~z~Черта с два, моей головы тебе не видать!

FRWAL_3_TURNS_03 = ~z~Хочешь мою шкуру – придется попотеть!

FRWAL_3_WONDER_01 = ~z~Короче... ключа-то у меня и нет. Не поможешь?

FRWAL_3_WONDER_02 = ~z~Ну, это, замок отстрелить? Ключа-то у меня нет.

FRWAL_3_WONDER_03 = ~z~У меня, это, ключа нет. Ты уж не бросай меня тут, ладно?

FRWAL_3_YELLDIS_01 = ~z~Черт! Эй, меня кто-нибудь слышит? Эй?

FRWAL_3_YELLDIS_02 = ~z~Идите вы к дьяволу, чертовы твари!

FRWAL_3_YELLDIS_03 = ~z~Назад! Назад, мрази!

FRWAL_3_YELLDIS_04 = ~z~Эй? Кто-нибудь!

FRWAL_3_YELLDIS_05 = ~z~Помогите мне! Назад, черт возьми!

FRWAL_3_YELLS_01 = ~z~~sl:0.0:1.0~Эй, ты! Пожалуйста!~sl:~Убей этих чертовых псов!

FRWAL_3_YELLS_02 = ~z~~sl:0.0:1.4~Эй, ты! Помоги мне!~sl:~Убей этих волков и я тебя озолочу!

FRWAL_3_YELLS_03 = ~z~~sl:0.0:0.7~Эй, ты!~sl:~Хочешь жить – полезай в клетку и начинай стрелять!

