FUS2_ALERT_1 = ~z~Что ты творишь?

FUS2_ARTHGRUNT_01 = ~z~

FUS2_ARTHGRUNT_02 = ~z~

FUS2_ARTHGRUNT_03 = ~z~

FUS2_ARTHGRUNT_04 = ~z~

FUS2_BATCORN2_1 = ~z~Охранник, осторожнее!

FUS2_BATCORN3_1 = ~z~Идите за мной, только тихо.

FUS2_BATCOV2_1 = ~z~Впереди еще двое. Спрячьтесь с той стороны двери.

FUS2_BATCOVER_1 = ~z~Еще один. Скорее, прячьтесь.

FUS2_BATFOL_1 = ~z~Они ушли в другое место. Ладно, теперь не отставайте от меня.

FUS2_BUMP_01 = ~z~Осторожно.

FUS2_BUMP_02 = ~z~Осторожно.

FUS2_BUMP_03 = ~z~Поосторожнее.

FUS2_CLOSE_01 = ~z~Не так близко.

FUS2_CLOSE_02 = ~z~Отойди немного.

FUS2_CLOSE_03 = ~z~Что ты на меня наседаешь?

FUS2_DART_1 = ~z~~sl:0.5~Что это было?

FUS2_EXT_1 = ~t~По-испански: Идите сюда, братья.

FUS2_EXT_2 = ~t~По-испански: Не бойтесь.

FUS2_EXT_3 = ~t~По-испански: Этот отважный американец спас вам жизнь.

FUS2_EXT_4 = ~z~Спасибо, друг.

FUS2_EXT_5 = ~z~Я Батист.

FUS2_EXT_6 = ~z~Я работаю с Эркюлем.

FUS2_EXT_7 = ~z~Мы обязаны тебе своими жизнями.

FUS2_EXT_8 = ~z~Да, спасибо.

FUS2_EXT_9 = ~z~Всегда пожалуйста.

FUS2_EXT_10 = ~z~Глядя на все это,

FUS2_EXT_11 = ~z~я начинаю скучать по дому.

FUS2_EXT_12 = ~z~Удачи, друг.

FUS2_EXT_13 = ~z~Эркюль узнает насчет корабля,

FUS2_EXT_14 = ~z~на котором ты и твои люди сможете уплыть отсюда.

FUS2_EXT_15 = ~z~Встреться с ним в Синко-Торрес

FUS2_EXT_16 = ~z~Мы там будем.

FUS2_EXT_17 = ~z~Славно, славно...

FUS2_EXT_18 = ~z~Вот, это тебе.

FUS2_EXT_19 = ~z~Спасибо.

FUS2_EXT_20 = ~z~Тут немного, но это самое малое, что мы можем сделать.

FUS2_EXT_21 = ~z~Удачи добраться домой.

FUS2_FBATTLE_1 = ~z~Держитесь рядом. Я знаю, где можно проскочить незаметно.

FUS2_FBATTLE_2 = ~z~Понял.

FUS2_FBATTLE_3 = ~z~~sl:0.0:2.6~Не шумите и никого не убивайте. ~sl:0.2~Если они нас поймают, то точно убьют рабочих.

FUS2_FINISH_1 = ~z~Кажется, это был последний.

FUS2_FOLRAND_01 = ~z~Хорошо. Пошли.

FUS2_FOLRAND_02 = ~z~Идите за мной.

FUS2_FOLRAND_03 = ~z~Идемте. Не отставайте.

FUS2_FOLRAND_04 = ~z~Ну же, не отставайте.

FUS2_FOLRAND_05 = ~z~За мной, скорее.

FUS2_GBEAT_1 = ~t~По-испански: Кто тебя на это подбил?

FUS2_GBEAT_2 = ~t~По-испански: Никто!

FUS2_GBEAT_3 = ~t~По-испански: Где Леон Фуэнтес?

FUS2_GBEAT_4 = ~t~По-испански: Говори, скотина!

FUS2_GBEAT_5 = ~t~По-испански: Не знаю!

FUS2_GBEAT_6 = ~t~По-испански: Лжешь!

FUS2_GBEAT_7 = ~t~По-испански: Где американцы? Говори, где они прячутся!

FUS2_GBEAT_8 = ~t~По-испански: Не знаю, клянусь богом!

FUS2_GBEAT_9 = ~t~По-испански: Хочешь умереть? Говори, черт бы тебя побрал!

FUS2_GBEAT_10 = ~t~По-испански: Прошу вас! У меня семья!

FUS2_GBEAT_11 = ~t~По-испански: Вы все покойники!

FUS2_GRIEF_BAP_01 = ~z~Ты что делаешь?

FUS2_GRIEF_BAP_02 = ~z~Ты спятил?

FUS2_GRIEF_BAP_03 = ~z~А я думал, что ты нам помогаешь!

FUS2_HURRY_01 = ~z~Прячьтесь, быстро!

FUS2_HURRY_02 = ~z~Не дайте себя заметить.

FUS2_HURRY_03 = ~z~Прячьтесь, или они вас увидят.

FUS2_IG16_A_1 = ~t~По-испански: Кто ты такой?

FUS2_IG16_A_2 = ~t~По-испански: Я спрашиваю, кто ты такой? Ну так кто ты такой? Кто ты такой?

FUS2_IG16_A_3 = ~t~По-испански: Нам попался немой. Немой, значит. Я его растрясу!

FUS2_IG16_A_4 = ~t~По-испански: Кто ты такой? Кто ты такой? В последний раз спрашиваю: кто ты такой?

FUS2_IG16_A_5 = ~t~По-испански: Ну, кто ты такой? Кто ты такой?

FUS2_IG16_A_6 = ~z~А? Кто ты такой? Кто ты такой? А? А? Кто ты такой?

FUS2_IG16_A_7 = ~z~Откуда ты взялся? Откуда ты взялся? Откуда ты взялся, я спрашиваю?

FUS2_IG16_A_8 = ~z~Что ты здесь делаешь? А? Что ты здесь делаешь?

FUS2_IG16_A_9 = ~z~Я... я американец...

FUS2_IG16_A_10 = ~z~Меня зовут Левит Корнуолл...

FUS2_IG16_B_1 = ~t~По-испански: Кто этот человек?

FUS2_IG16_B_2 = ~t~По-испански: Я никогда его прежде не видел...

FUS2_IG16_B_3 = ~t~По-испански: Он почему-то шел за мной в лесу. Странный малый...

FUS2_IG16_B_4 = ~t~По-испански: Нет, стойте!

FUS2_IG16_C_1 = ~t~По-испански: Этот однорукий хмырь... На тебя даже поссать жалко.

FUS2_IG16_C_2 = ~z~Connard...

FUS2_IG16_C_3 = ~t~По-испански: Что ты сказал? Что ты сказал?

FUS2_IG16_C_4 = ~t~По-испански: Шастают по тоннелям, вшивые крысы...

FUS2_IG16_C_5 = ~t~По-испански: Ты, Эркюль... все вы... вы покойники.

FUS2_IG16_C_6 = ~t~По-испански: Мы обязательно заглянем к вам на остров... к вашим женщинам и детям...

FUS2_IG16_C_7 = ~t~По-испански: Да они и то бьют больнее, чем вы.

FUS2_IG16_C_8 = ~z~

FUS2_IG16_C_9 = ~z~Не волнуйся, я займусь тобой через минуту...

FUS2_IG17_IFAIL_1 = ~t~~sl:0.0:3.1~По-испански: Может, кто-нибудь из вас заговорит, когда я покажу, что не шучу...~sl:0.0:1.9:1~По-испански: По этому поросенку никто скучать не будет!

FUS2_IG17_IFAIL_2 = ~z~

FUS2_IG18_DIE_1 = ~z~

FUS2_IG18_DIE_2 = ~z~

FUS2_IG18_KILL_1 = ~z~

FUS2_IG20_1 = ~z~~sl:0.0:0.6~Скорее.~sl:0.8~Прячьтесь.

FUS2_IG20_2 = ~z~Сюда!

FUS2_IG21_1 = ~t~По-испански: Эй...

FUS2_IG21_2 = ~t~По-испански: Что происходит?

FUS2_IG21_3 = ~t~По-испански: Знаешь что... Мой дед всегда говорил, что Гуарма – это остров, позабытый Господом...

FUS2_IG21_4 = ~t~По-испански: Проведя здесь месяц, я теперь понимаю, что он имел в виду.

FUS2_IG21_5 = ~t~По-испански: Тут ничего нет. Пойдем обратно. Осталось всего три месяца... а потом домой.

FUS2_IG21_6 = ~t~По-испански: Пожалуйста.

FUS2_IG25_1 = ~t~По-испански: Побыстрее бы Анхель с ними закончил.

FUS2_IG25_2 = ~t~По-испански: Анхель... До чего же неподходящее имя – Ангел.

FUS2_IG25_3 = ~t~По-испански: Ему бы больше подошло имя Дьявол.

FUS2_IG25_4 = ~t~По-испански: Или Тупица.

FUS2_IG25_5 = ~t~~sl:2.6:0.0~По-испански: Он больной. Ему, наверное, доставляет удовольствие пытать этих бедняг.

FUS2_IG25_6 = ~t~По-испански: Его стручок от этого твердеет.

FUS2_IG25_7 = ~t~По-испански: Он вырос в стае крыс.

FUS2_IG25_8 = ~t~~sl:0.0:0.8~По-испански: Крыс?~sl:1.3~Он порождение самого дьявола.

FUS2_IG26_1 = ~t~По-испански: Как там дело продвигается?

FUS2_IG26_2 = ~t~По-испански: Почти готово... Видишь ли, хоть я и люблю смотреть, как социалисты болтаются в петле,

FUS2_IG26_3 = ~t~~sl:0.0:5.3:1~По-испански: Повешение – очень утомительное занятие... На него уходит слишком много времени.

FUS2_IG26_4 = ~t~По-испански: Ты больной человек.

FUS2_IG26_5 = ~t~По-испански: Пора навестить пленников... Может, у американца наконец развязался язык.

FUS2_IG26_6 = ~t~~sl:0.0:3.3:1~По-испански: Конечно, развязался. У всех развязывается...

FUS2_IG28_1 = ~t~По-испански: Надо бы посмотреть, чем там занимается наш чокнутый Анхель.

FUS2_IG28_2 = ~t~~sl:0.0:3.5:1~По-испански: Удачи... Смотри, чтоб он тебя не обоссал.

FUS2_IG28_3 = ~t~~sl:1.4:0.0:1~По-испански: Надеюсь, не обоссыт.

FUS2_IG29_1 = ~z~

FUS2_IG29_2 = ~z~

FUS2_IG29_3 = ~z~

FUS2_IG29_4 = ~z~

FUS2_IG29_5 = ~t~По-испански: Больной ублюдок! Они же люди.

FUS2_IG29_6 = ~z~Разберитесь с ним!

FUS2_IG29_SHORT_1 = ~z~

FUS2_IG29_SHORT_2 = ~t~По-испански: Больной ублюдок! Они же люди.

FUS2_IG29_SHORT_3 = ~z~Разберитесь с ним!

FUS2_IG29_SHORT_4 = ~z~

FUS2_IG29_SHORT_5 = ~z~

FUS2_IG30_ENT_1 = ~z~

FUS2_IG30_ENT_2 = ~z~

FUS2_IG30_HELP1_1 = ~z~

FUS2_IG30_HELP1_2 = ~z~

FUS2_IG30_HELP2_1 = ~z~

FUS2_IG30_HELP2_2 = ~z~

FUS2_IG30_HELP3_1 = ~z~

FUS2_IG30_HELP3_2 = ~z~

FUS2_IG30_HELP4_1 = ~z~

FUS2_IG30_HELP4_2 = ~z~

FUS2_IG30_HELP5_1 = ~z~

FUS2_IG30_HELP5_2 = ~z~

FUS2_IG31_1 = ~z~Нет, нет...

FUS2_IG31_2 = ~z~

FUS2_IG31_3 = ~t~По-испански: Нет. Ради всего святого, нет.

FUS2_IG32_FALL_1 = ~z~

FUS2_IG32_FALL_2 = ~z~

FUS2_IG33_1 = ~z~Черт! Они сзади.

FUS2_INT_1 = ~z~Bonjour, mon ami...

FUS2_INT_2 = ~z~Ты помнишь сеньора Леона?

FUS2_INT_3 = ~z~Да, конечно.

FUS2_INT_4 = ~z~Спасибо вам за все, что вы сделали для моей племянницы...

FUS2_INT_5 = ~z~Моя семья вам безмерно благодарна.

FUS2_INT_6 = ~z~Да чего уж там.

FUS2_INT_7 = ~z~Видишь... как Эркюль и говорил...

FUS2_INT_8 = ~z~Они такие же, как мы...

FUS2_INT_9 = ~z~Плохие люди, в которых засели осколки доброты,

FUS2_INT_10 = ~z~испортившие их холодные черные сердца.

FUS2_INT_11 = ~z~Я так не думаю.

FUS2_INT_12 = ~z~Вы все хорошие люди, просто мир был к вам суров.

FUS2_INT_13 = ~z~Вот это точно неправда.

FUS2_INT_14 = ~z~Абсолютно точно нет.

FUS2_INT_15 = ~z~Итак...

FUS2_INT_16 = ~z~приступим.

FUS2_INT_17 = ~z~Леону опять нужна наша помощь.

FUS2_INT_18 = ~z~Хорошо.

FUS2_INT_19 = ~z~Это человек Фуссара...

FUS2_INT_20 = ~z~Надзиратель – твой друг Леви Саймон.

FUS2_INT_21 = ~z~Этот придурок верхом на муле?

FUS2_INT_22 = ~z~Он мне не друг.

FUS2_INT_23 = ~z~Он истязает арестованных работников...

FUS2_INT_24 = ~z~Срывает на них злость, и все из-за нас.

FUS2_INT_25 = ~z~Положение очень тяжелое, друг мой...

FUS2_INT_26 = ~z~Мне рассказывали, что...

FUS2_INT_27 = ~z~что...

FUS2_INT_28 = ~z~В общем, времени мало.

FUS2_INT_29 = ~z~Ну так вперед.

FUS2_INT_30 = ~z~Каков план?

FUS2_INT_31 = ~z~Они выполняли работы в окрестностях Агуасдульсес,

FUS2_INT_32 = ~z~но сумели сбежать и скрыться в джунглях.

FUS2_INT_33 = ~z~Теперь нам нужно разыскать их раньше него.

FUS2_INT_34 = ~z~Леон проведет тебя вдоль реки,

FUS2_INT_35 = ~z~а я пойду поверху, по гряде.

FUS2_INT_36 = ~t~По-испански: Леон, встретимся на вершине утеса.

FUS2_INT_37 = ~z~Si.

FUS2_INT_38 = ~z~Если вам попадется кто-нибудь из наших людей,

FUS2_INT_39 = ~z~освободите их.

FUS2_INT_40 = ~z~Удачи вам.

FUS2_INT_41 = ~z~И тебе тоже.

FUS2_INT_42 = ~z~Идемте, мистер. Сюда.

FUS2_INT_LI_1 = ~z~

FUS2_INT_LI_2 = ~z~

FUS2_LACAP_1 = ~z~Спасите их! Стреляйте по веревкам!

FUS2_LACAP_DAWD_01 = ~z~Ну же, стреляйте по их веревкам!

FUS2_LACAP_DAWD_02 = ~z~Скорее, они задыхаются!

FUS2_LACAP_DAWD_03 = ~z~Быстрее, Артур, иначе они умрут!

FUS2_MCS1_1 = ~t~По-испански: Иди сюда, однорукий подонок.

FUS2_MCS1_2 = ~t~По-испански: Иди сюда, однорукий подонок.~n~~m~Они схватили мистера Батиста...

FUS2_MCS1_3 = ~z~Идем.

FUS2_MCS2_1 = ~z~Леон, смотри...

FUS2_MCS2_2 = ~z~Назад.

FUS2_MCS3_1 = ~z~Ты цел?

FUS2_MCS3_2 = ~z~

FUS2_MCS3_3 = ~z~Не знаю.

FUS2_MCS3_4 = ~z~Может, мы еще успеем добраться до остальных работников.

FUS2_MCS3_5 = ~z~По-испански: Эй.

FUS2_MCS3_6 = ~z~Кажется, из тех руин доносятся голоса.

FUS2_MCS3_7 = ~z~Давайте посмотрим, кто там.

FUS2_MCS3_8 = ~z~Куда именно идти?

FUS2_MCS3_9 = ~z~Я покажу.

FUS2_MCS3_10 = ~z~Батист...

FUS2_MCS3_11 = ~z~Паршиво выглядишь.

FUS2_MCS3_12 = ~z~Передохни...

FUS2_MCS3_13 = ~z~Ладно.

FUS2_MCS3_14 = ~z~Возьми.

FUS2_MCS3_15 = ~z~Идите, скорее.

FUS2_MCS3_16 = ~z~Идите за мной.

FUS2_NOTSHOOT_01 = ~z~Стреляйте, ну же!

FUS2_NOTSHOOT_02 = ~z~Почему вы не стреляете?

FUS2_NOTSHOOT_03 = ~z~Стреляйте, Артур. Оружие только у вас!

FUS2_OBSTRUCT_01 = ~z~Осторожно.

FUS2_OBSTRUCT_02 = ~z~Отойди.

FUS2_OBSTRUCT_03 = ~z~Не мешайся.

FUS2_RET_BAP_01 = ~z~Пожалуйста, иди с Леоном, а со мной все будет хорошо.

FUS2_RET_BAP_02 = ~z~Если ты отправишься сейчас, то еще можешь поспеть вовремя.

FUS2_RET_BAP_03 = ~z~Поспеши, дружище.

FUS2_SNIPE_1 = ~z~Берегитесь, один на крыше!

FUS2_SPOTBODY_1 = ~z~Черт, дело плохо.

FUS2_STILLSNIPE_01 = ~z~На крыше, Артур! Стреляйте в него!

FUS2_STILLSNIPE_02 = ~z~Он все еще на крыше!

FUS2_STILLSNIPE_03 = ~z~Пристрелите солдата на крыше!

FUS2_WHO_1 = ~z~Кто это такой?

FUS2_WHO_2 = ~z~Один из людей Эркюля.

FUS2_WORK1PAIN_01 = ~z~

FUS2_WORK1PAIN_02 = ~z~

FUS2_WORK1PAIN_03 = ~z~

FUS2_WORK1PAIN_04 = ~z~

FUS2_WORK1PAIN_05 = ~z~

FUS2_WORK1PAIN_06 = ~z~

FUS2_WORK1PAIN_07 = ~z~

FUS2_WORK1PAIN_08 = ~z~

FUS2_WORK1PAIN_09 = ~z~

FUS2_WORK1PAIN_10 = ~z~

FUS2_WORK2PAIN_01 = ~z~

FUS2_WORK2PAIN_02 = ~z~

FUS2_WORK2PAIN_03 = ~z~

FUS2_WORK2PAIN_04 = ~z~

FUS2_WORK2PAIN_05 = ~z~

FUS2_WORK2PAIN_06 = ~z~

FUS2_WORK2PAIN_07 = ~z~

FUS2_WORK2PAIN_08 = ~z~

FUS2_WORK2PAIN_09 = ~z~

FUS2_WORK2PAIN_10 = ~z~

FUS2_WORK3PAIN_01 = ~z~

FUS2_WORK3PAIN_02 = ~z~

FUS2_WORK3PAIN_03 = ~z~

FUS2_WORK3PAIN_04 = ~z~

FUS2_WORK3PAIN_05 = ~z~

FUS2_WORK3PAIN_06 = ~z~

FUS2_WORK3PAIN_07 = ~z~

FUS2_WORK3PAIN_08 = ~z~

FUS2_WORK3PAIN_09 = ~z~

FUS2_WORK3PAIN_10 = ~z~

