GNG1_ABIGAIL_1 = ~z~Все очень плохо.

GNG1_ABIGAIL_2 = ~z~Не высовывайтесь.

GNG1_ART_H_1 = ~z~Бей гадов!

GNG1_BILL_H_1 = ~z~Надоели вы мне, ублюдки!

GNG1_BULLET_FLY_01 = ~z~Черт!

GNG1_BULLET_FLY_02 = ~z~Проклятье!

GNG1_CAMP_PUSH_1 = ~z~Нужно их отбросить!

GNG1_CAMP_PUSH_2 = ~z~Все, пошли!

GNG1_COVER_DAWD_01 = ~z~Что ты делаешь?

GNG1_COVER_DAWD_02 = ~z~Встань с другой стороны двери!

GNG1_COVER_DAWD_03 = ~z~Сюда, прячься!

GNG1_DOWN_1 = ~z~Куда мы идем?

GNG1_DOWN_2 = ~z~Сюда, тут есть проход в другой дом. Можно их обойти.

GNG1_DUTCH_YELL_1 = ~z~Ложитесь, все!

GNG1_DUTCH_YELL_2 = ~z~~sl:0.7:0.0~Cпрашивал у всех, где нас искать, а Билл?

GNG1_EXT_1 = ~z~Ты нас всех спас, Артур.

GNG1_EXT_2 = ~z~Ну, я и...

GNG1_EXT_3 = ~z~Билл и Сэди.

GNG1_EXT_4 = ~z~Ты в порядке, парень?

GNG1_EXT_5 = ~z~Ага...

GNG1_EXT_6 = ~z~Мы тут пробыли-то всего несколько дней...

GNG1_EXT_7 = ~z~Что...

GNG1_EXT_8 = ~z~Что нам теперь делать, Датч?

GNG1_EXT_9 = ~z~Нам явно нужно уходить.

GNG1_EXT_10 = ~z~Им потребуется какое-то время, чтобы собрать силы.

GNG1_EXT_11 = ~z~Мистер Пирсон, мисс Гримшо, начинайте собираться.

GNG1_EXT_12 = ~z~Хавьер, ты и Билл...

GNG1_EXT_13 = ~z~Ты нас всех спас, Артур...

GNG1_EXT_14 = ~z~Ну, я и...

GNG1_EXT_15 = ~z~Билл и Сэди.

GNG1_EXT_16 = ~z~Ты в порядке, парень?

GNG1_EXT_17 = ~z~Ага...

GNG1_EXT_18 = ~z~Мы тут пробыли-то всего несколько дней...

GNG1_EXT_19 = ~z~Что...

GNG1_EXT_20 = ~z~Что нам теперь делать, Датч?

GNG1_EXT_21 = ~z~Нам явно нужно уходить.

GNG1_EXT_22 = ~z~Им потребуется какое-то время, чтобы собрать силы.

GNG1_EXT_23 = ~z~Мистер Пирсон, мисс Гримшо, начинайте собираться.

GNG1_EXT_24 = ~z~Хавьер, ты и Билл...

GNG1_EXT_25 = ~z~Прочешите окрестности.

GNG1_EXT_26 = ~z~Может, эти подонки до сих пор здесь ошиваются.

GNG1_EXT_27 = ~z~Нам нужно еще два-три дня.

GNG1_EXT_28 = ~z~За дело!

GNG1_EXT_29 = ~z~За дело, господа.

GNG1_EXT_30 = ~z~Ладно...

GNG1_EXT_31 = ~z~Что дальше, Датч?

GNG1_EXT_32 = ~z~Нам просто нужно время...

GNG1_EXT_33 = ~z~Мне просто... мне нужно немного времени.

GNG1_EXT_34 = ~z~На восток мы уйти не можем,

GNG1_EXT_35 = ~z~потому что тогда нас прижмут к океану.

GNG1_EXT_36 = ~z~Значит, отправимся на север...

GNG1_EXT_37 = ~z~Мне нужно, чтобы кто-то выиграл для нас

GNG1_EXT_38 = ~z~немного времени. Кто-то из вас.

GNG1_EXT_39 = ~z~Ты что-нибудь придумаешь, босс.

GNG1_EXT_40 = ~z~Как всегда.

GNG1_EXT_41 = ~z~А как же Джон, Датч?

GNG1_EXT_42 = ~z~Джон?

GNG1_EXT_43 = ~z~Он в тюрьме.

GNG1_EXT_44 = ~z~Мы... мы его вызволим...

GNG1_EXT_45 = ~z~Эбигейл... только... не сейчас... Я...

GNG1_EXT_46 = ~z~Говорят, его скоро повесят!

GNG1_EXT_47 = ~z~Я этого не допущу.

GNG1_EXT_48 = ~z~Датч!

GNG1_EXT_49 = ~z~Не сейчас, мисс, я...

GNG1_EXT_50 = ~z~не сейчас.

GNG1_EXT_51 = ~z~Я умоляю вас. Он...

GNG1_EXT_52 = ~z~Его ведь повесят.

GNG1_EXT_53 = ~z~Это разобьет мне...

GNG1_EXT_54 = ~z~мальчику сердце.

GNG1_EXT_55 = ~z~Пожалуйста, сделайте что-нибудь.

GNG1_EXT_56 = ~z~Обязательно...

GNG1_EXT_57 = ~z~Ладно...

GNG1_EXT_58 = ~z~Я пойду подумаю, как нам спасти этого сукиного сына.

GNG1_EXT_59 = ~z~Сейчас?

GNG1_EXT_60 = ~z~Да, сейчас.

GNG1_EXT_61 = ~z~Встретимся в таверне Дойла на Милионн-авеню.

GNG1_EXT_62 = ~z~Хорошо.

GNG1_FLEE_1 = ~z~Вот так! Бегите, трусливые твари.

GNG1_GO_TO_GUN_1 = ~z~Снова они! Артур, вставай за пулемет!

GNG1_GUN_1 = ~z~Они никак не успокоятся! Артур, вставай за пулемет!

GNG1_GUN_DWD_B_01 = ~z~Вали их, Морган!

GNG1_GUN_DWD_B_02 = ~z~Продолжай стрелять!

GNG1_GUN_DWD_S_01 = ~z~Черт, стреляй же!

GNG1_GUN_DWD_S_02 = ~z~Артур, помоги нам!

GNG1_IG1_B_1 = ~z~~sl:1.2:0.0~Даже не думай, что я позволю тебе развлекаться в одиночку!

GNG1_IG1_P1_1 = ~z~Артур, иди за мной!

GNG1_IG1_S_1 = ~z~Ну давай, стреляй уже!

GNG1_INT_1 = ~z~Артур... Это Артур!

GNG1_INT_2 = ~z~Артур... ты жив.

GNG1_INT_3 = ~z~Если можно так сказать.

GNG1_INT_4 = ~z~Заходи... Ну же, не стой под дождем.

GNG1_INT_5 = ~z~Смотрите-ка, кто к нам пожаловал...

GNG1_INT_6 = ~z~Как вы все тут поживаете?

GNG1_INT_7 = ~z~Эй, старина, просыпайся!

GNG1_INT_8 = ~z~Артур, они схватили Джона...

GNG1_INT_9 = ~z~Рад тебя видеть.

GNG1_INT_10 = ~z~Да, его арестовали.

GNG1_INT_11 = ~z~Его еще не вздернули?

GNG1_INT_12 = ~z~Пока нет...

GNG1_INT_13 = ~z~Его перевели в Шишику.

GNG1_INT_14 = ~z~Вкалывает теперь на каторге.

GNG1_INT_15 = ~z~Здорово.

GNG1_INT_16 = ~z~Датч, они схватили Джона...

GNG1_INT_17 = ~z~Да, да.

GNG1_INT_18 = ~z~Он вернулся... вернулся!

GNG1_INT_19 = ~z~Как вы вообще друг друга нашли?

GNG1_INT_20 = ~z~Что произошло?

GNG1_INT_21 = ~z~Мне... Кто-нибудь может налить мне кофе?

GNG1_INT_22 = ~z~Нас спасла миссис Адлер, Датч.

GNG1_INT_23 = ~z~После ограбления в Сен-Дени...

GNG1_INT_24 = ~z~она увела нас из лагеря, прежде чем туда нагрянули пинкертоны.

GNG1_INT_25 = ~z~А потом миссис Адлер и мистер Смит...

GNG1_INT_26 = ~z~прогнали дегенератов, которые тут жили.

GNG1_INT_27 = ~z~Миссис Адлер, мы у вас в долгу.

GNG1_INT_28 = ~z~Спасибо.

GNG1_INT_29 = ~z~Нам было очень тяжело, Датч...

GNG1_INT_30 = ~z~Мы... мы выжили, но едва-едва.

GNG1_INT_31 = ~z~Что же нам делать теперь?

GNG1_INT_32 = ~z~Положение скверное.

GNG1_INT_33 = ~z~С этим не поспоришь.

GNG1_INT_34 = ~z~Поверьте,

GNG1_INT_35 = ~z~я нас всех отсюда вытащу.

GNG1_INT_36 = ~z~Это еще не конец.

GNG1_INT_37 = ~z~Что, никому из вас не хочется послушать про наши приключения?

GNG1_INT_38 = ~z~Нам бы спастись от законников, которые идут по нашему следу.

GNG1_INT_39 = ~z~Как всегда, неунывающая нимфа прерий, да, Эбигейл?

GNG1_INT_40 = ~z~Ну да,

GNG1_INT_41 = ~z~как вижу тебя, так сердце и начинает прыгать от радости, Мика.

GNG1_INT_42 = ~z~Мы похоронили Хозию, Датч.

GNG1_INT_43 = ~z~Мы с Чарльзом выкрали его тело ночью

GNG1_INT_44 = ~z~и похоронили как подобает.

GNG1_INT_45 = ~z~Все честь по чести.

GNG1_INT_46 = ~z~Вот вы где.

GNG1_INT_47 = ~z~Я спрашивал у всех, где вас искать,

GNG1_INT_48 = ~z~и в конце концов кто-то мне сказал,

GNG1_INT_49 = ~z~что вы, дурни, здесь сидите.

GNG1_INT_50 = ~z~Черт... налейте мне выпить чего-нибудь...

GNG1_INT_51 = ~z~Сам иди да налей.

GNG1_INT_52 = ~z~В наше отсутствие миссис Адлер присматривала за всем.

GNG1_INT_53 = ~z~Сядь и успокойся.

GNG1_INT_54 = ~z~Говорит агент Милтон из детективного агентства Пинкертона.

GNG1_INT_55 = ~z~Так быстро?

GNG1_INT_56 = ~z~По поручению «Керосиновой фабрики Корнуолла»...~n~~m~А, черт.

GNG1_INT_57 = ~z~правительства Соединенных Штатов Америки

GNG1_INT_58 = ~z~и штата Вест-Элизабет,

GNG1_INT_59 = ~z~Ну, начинается.

GNG1_INT_60 = ~z~мы прибыли арестовать вас.

GNG1_INT_61 = ~z~Выходите с поднятыми руками.

GNG1_INT_62 = ~z~Сосчитайте им до пяти, а потом задайте им сполна.

GNG1_INT_63 = ~z~Хотя...

GNG1_INT_LI_1 = ~z~Артур! Это Артур!

GNG1_INT_LI_2 = ~z~Артур, ты жив!

GNG1_INT_LI_3 = ~z~Если можно так сказать.

GNG1_INT_LO_1 = ~z~Бейте их, парни.

GNG1_JAVIER_INT_1 = ~z~Ты добрался.

GNG1_MCS1_1 = ~z~Вы приняли его за слабость.

GNG1_MCS1_2 = ~z~Почему они перестали стрелять?

GNG1_MCS1_3 = ~z~Теперь я покажу вам силу,

GNG1_MCS1_4 = ~z~и вы сможете принять ее за жестокость.

GNG1_MCS1_5 = ~z~Никому из вас не сбежать.

GNG1_MCS1_6 = ~z~Я буду преследовать его до самого края земли...

GNG1_MCS1_7 = ~z~и скончания времен.

GNG1_MCS1_8 = ~z~Этот идиот начинает...~n~~m~Я убил ваших друзей,

GNG1_MCS1_9 = ~z~меня раздражать.~n~~m~и убил с наслаждением...

GNG1_MCS1_10 = ~z~Ну же!~n~~m~А теперь я...

GNG1_MCS1_11 = ~z~Убью вас всех до единого!

GNG1_MCS1_LIA_1 = ~z~Вы что, меня не слушали, глупцы? Я проявил милосердие...

GNG1_MCS1_LIA_2 = ~z~Так, встань с той стороны.

GNG1_MORE_1 = ~z~Еще идут!

GNG1_PUSH_1 = ~z~Они заходят сбоку. Давай их отбросим!

GNG1_PUSH_R_01 = ~z~Заходи сбоку! Мы удержим позицию!

GNG1_PUSH_R_02 = ~z~Ты иди с Биллом и Сэди. О нас не беспокойся!

GNG1_PUSH_R_03 = ~z~Помоги остальным, Артур! Скорее!

GNG1_RETURN_1 = ~z~Кто-то должен встать там! Они идут по главной тропе!

GNG1_SADIE_DAWD_01 = ~z~Сюда, Артур!

GNG1_SADIE_DAWD_02 = ~z~Вперед, за мной!

GNG1_SADIE_DAWD_03 = ~z~Скорее, Артур!

GNG1_SADIE_DAWD_04 = ~z~Залезай!

GNG1_SAD_H_1 = ~z~Мы вас всех перестреляем!

GNG1_SPOT_1 = ~z~Сюда! Они нас обходят!

GNG1_SPOT_2 = ~z~Мика, Билл, помогите им!

GNG1_TIMELAPSE_1 = ~z~Господи, ну и дела...

GNG1_TIMELAPSE_2 = ~z~Что будет дальше, я не знаю.

GNG1_TIMELAPSE_3 = ~z~Нам всем было нелегко...

GNG1_TIMELAPSE_4 = ~z~Но особенно Датчу...

GNG1_TIMELAPSE_5 = ~z~Кажется, пережитое свело его с ума.

GNG1_WAVE_LEFT_1 = ~z~Черт! Тут слева еще.

GNG1_WAVE_LEFT_2 = ~z~Пригнись, сейчас я разверну эту штуку!

GNG1_WAVE_RIGHT_1 = ~z~Артур, еще идут! Справа от тебя!

GNG1_WRECK_PUSH_1 = ~z~Они прячутся в лесу! За ними!

