GN3_IG2_P1_1 = ~z~

GN3_IG2_P1_2 = ~z~Так, давай поближе.

GN3_IG2_P1_3 = ~z~~sl:1.0~Все в порядке?

GN3_IG2_P1_4 = ~z~Ага.

GNG1_S1_NOTROW_01 = ~z~Так... почему мы не двигаемся?

GNG1_S1_NOTROW_02 = ~z~Что случилось? Ты хочешь, чтобы я гребла?

GNG1_S1_NOTROW_03 = ~z~Давай, берись за дело!

GNG3_BLOCK_01 = ~z~Можешь отойти?

GNG3_BLOCK_02 = ~z~Я ничего не вижу, если ты там стоишь.

GNG3_BLOCK_03 = ~z~Эй, из-за тебя не видно.

GNG3_ESC_W0_1 = ~z~Перебьем их – и ноги в руки!

GNG3_EXT2_1 = ~z~Артур?

GNG3_EXT2_2 = ~z~Артур.

GNG3_EXT2_3 = ~z~О, прости.

GNG3_EXT2_4 = ~z~Совсем задумался...

GNG3_EXT2_5 = ~z~Я думал о...

GNG3_EXT2_6 = ~z~Не знаю...

GNG3_EXT2_7 = ~z~Датч просил передать...

GNG3_EXT2_8 = ~z~что они с Микой отправились в Аннесберг...

GNG3_EXT2_9 = ~z~И это как-то связано с Корнуоллом.

GNG3_EXT2_10 = ~z~Корнуоллом?

GNG3_EXT2_11 = ~z~Ну ладно.

GNG3_EXT2_12 = ~z~Спасибо, Мэри-Бет.

GNG3_EXT_1 = ~z~Вы вернули его мне.

GNG3_EXT_2 = ~z~Мы же обещали.

GNG3_EXT_3 = ~z~Джон!

GNG3_EXT_4 = ~z~Откуда ты взялся?

GNG3_EXT_5 = ~z~Я тоже рад тебя видеть.

GNG3_EXT_6 = ~z~Я имею в виду, что никого за тобой не посылал.

GNG3_EXT_7 = ~z~Я его вытащил.

GNG3_EXT_8 = ~z~Но я же сказал...

GNG3_EXT_9 = ~z~Да, я знаю, что ты сказал.

GNG3_EXT_10 = ~z~Я иначе не мог.

GNG3_EXT_11 = ~z~Вот как?

GNG3_EXT_12 = ~z~Да.

GNG3_EXT_13 = ~z~И когда из-за этого побега на нас всех устроят облаву...

GNG3_EXT_14 = ~z~что тогда, Артур?

GNG3_EXT_15 = ~z~Ну, тогда у нас будет одной перестрелкой больше.

GNG3_EXT_16 = ~z~Преданность, Артур, это не...

GNG3_EXT_17 = ~z~У меня был план, черт побери.

GNG3_EXT_18 = ~z~Джон...

GNG3_EXT_19 = ~z~Джон...

GNG3_EXT_20 = ~z~Ты мне как брат...

GNG3_EXT_21 = ~z~ты мне как сын.

GNG3_EXT_22 = ~z~Я бы пришел за тобой...

GNG3_EXT_23 = ~z~Они...

GNG3_EXT_24 = ~z~они все говорили, как повесят меня, Датч.

GNG3_EXT_25 = ~z~Все говорили...

GNG3_EXT_26 = ~z~все говорили.

GNG3_EXT_27 = ~z~А теперь, может, они нас всех повесят.

GNG3_HAVEPISTOL_1 = ~z~Джон, держи мой пистолет!

GNG3_IG9_1 = ~z~

GNG3_IG10_1 = ~z~Ты его видишь?

GNG3_IG10_2 = ~z~~sl:0.9~Не могу сказать.

GNG3_IG10_3 = ~z~~sl:0.0:1.1~Кажется, вижу его...~sl:1.8~Но их там несколько.

GNG3_IG10_INTRO_1 = ~z~Ладно... Где же Джон...

GNG3_IG10_WHERE_1 = ~z~Куда ты?

GNG3_IG12_1 = ~z~Ну уж нет.

GNG3_IG13_DSARM_1 = ~z~Повернись!

GNG3_IG13_DSARM_2 = ~z~~sl:0.5:0.0~Бросай!

GNG3_IG13_DSARM_3 = ~z~

GNG3_IG13_DSARM_4 = ~z~

GNG3_IG14_1 = ~z~

GNG3_IG14_2 = ~z~Ладно, сегодня тебе повезло.

GNG3_IG14_3 = ~z~Бежим!

GNG3_IG14_4 = ~z~

GNG3_INT_1 = ~z~Настаивай сколько хочешь,

GNG3_INT_2 = ~z~но ты с нами не пойдешь.

GNG3_INT_3 = ~z~Артур, скажи ей.

GNG3_INT_4 = ~z~Что сказать?

GNG3_INT_5 = ~z~Что она не пойдет вместе с нами освобождать ее мужа.

GNG3_INT_6 = ~z~Эбигейл, мы не возьмем тебя с собой.~n~~m~Я...

GNG3_INT_7 = ~z~И обсуждать тут нечего.

GNG3_INT_8 = ~z~Ну вот, он сказал свое слово.

GNG3_INT_9 = ~z~Нам пора.

GNG3_INT_10 = ~z~Но...

GNG3_INT_11 = ~z~Никаких но.

GNG3_INT_12 = ~z~Все пройдет быстрее и проще, если нас будет только двое.

GNG3_INT_13 = ~z~К тому же Джону не придется за тебя переживать.

GNG3_INT_14 = ~z~Все просто.

GNG3_INT_15 = ~z~Ну...

GNG3_INT_16 = ~z~я не из тех, кто любит пореветь, но...

GNG3_INT_17 = ~z~я очень вам благодарна.

GNG3_INT_18 = ~z~Да, мы знаем.

GNG3_INT_19 = ~z~Мы вернем его тебе.

GNG3_INT_20 = ~z~Спасибо!

GNG3_INT_21 = ~z~Спасибо вам обоим!

GNG3_INT_LI1_1 = ~z~Понимаешь, Сэди, я не могу...

GNG3_INT_LI1_2 = ~z~Я должна пойти с вами. Он мой муж!

GNG3_INT_LI1_3 = ~z~Я знаю, что он твой муж, но это дело...

GNG3_INT_LI1_4 = ~z~скажем так, не обойдется без кровопролития.

GNG3_INT_LI2_1 = ~z~Я могу за себя постоять... Я пойду с вами.

GNG3_INT_LI2_2 = ~z~Я же сказала, ни в коем случае. У тебя сын.

GNG3_INT_LIL_1 = ~z~Я настаиваю!

GNG3_INT_LIL_2 = ~z~Настаивай сколько хочешь, но ты с нами не пойдешь.

GNG3_INT_LIL_3 = ~z~Артур, скажи ей.

GNG3_MCS1_1 = ~z~Вечно приходится тебя спасать, Марстон.

GNG3_MCS1_2 = ~z~Рад тебя видеть, Артур.

GNG3_MCS1_3 = ~z~Сюда идут какие-то парни...

GNG3_MCS1_4 = ~z~Вид у них недружелюбный. Пора уносить ноги.

GNG3_MCS1_5 = ~z~Давайте, ребята, скорее.

GNG3_MCS1_6 = ~z~Я буду грести,

GNG3_MCS1_7 = ~z~а ты стреляй.

GNG3_MCS1_8 = ~z~Серьезно?

GNG3_MCS1_9 = ~z~Давай я. Ты...

GNG3_MCS1_10 = ~z~ты лучше меня стреляешь.

GNG3_MCS1_11 = ~z~Ладно, хорошо.

GNG3_MCS1_12 = ~z~Ты просто расслабься и отдыхай, Джон...

GNG3_MCS1_13 = ~z~За тебя потрудятся те, кто еще не растерял все навыки.

GNG3_MCS1_14 = ~z~Спасибо.

GNG3_MCS1_LI_1 = ~z~Вечно приходится тебя спасать, Марстон.

GNG3_MCS2_1 = ~z~Знаешь...

GNG3_MCS2_2 = ~z~ты мне больше нравился, когда ты был...

GNG3_MCS2_3 = ~z~скручен по рукам и ногам, как куриная тушка.

GNG3_MCS2_4 = ~z~Не сомневаюсь.

GNG3_MCS2_5 = ~z~Давайте побыстрее.

GNG3_MCS2_6 = ~z~Если вы будете тянуть время,

GNG3_MCS2_7 = ~z~они нас в два счета нагонят.

GNG3_MCS2_8 = ~z~Да уж, устроила нам разнос.

GNG3_MCS2_9 = ~z~Слушай, Артур...

GNG3_MCS2_10 = ~z~Спасибо.

GNG3_MCS2_11 = ~z~Не за что.

GNG3_MCS2_12 = ~z~Двинули.

GNG3_MCS3_1 = ~z~Давай, Артур, не останавливаемся.

GNG3_MCS3_2 = ~z~Где он?

GNG3_MCS3_3 = ~z~Ты его видишь?

GNG3_MCS3_4 = ~z~Нет.

GNG3_MCS3_5 = ~z~Эй...

GNG3_MCS3_6 = ~z~мистер,

GNG3_MCS3_7 = ~z~вы знаете Джона Марстона?

GNG3_MCS3_8 = ~z~Он... он не...

GNG3_MCS3_9 = ~z~Сегодня он не работает.

GNG3_MCS3_10 = ~z~Бросайте оружие, дамочка.

GNG3_MCS3_11 = ~z~Нет.

GNG3_MCS3_12 = ~z~Это ты бросай оружие.

GNG3_MCS3_13 = ~z~Сейчас же!

GNG3_MCS3_14 = ~z~Где Джон Марстон?

GNG3_MCS3_15 = ~z~Сегодня не его смена.

GNG3_MCS3_16 = ~z~Что ж, тогда мы сходим за ним все вместе.

GNG3_MCS4_1 = ~z~Джеймсон!

GNG3_MCS4_2 = ~z~Джеймсон тут?

GNG3_MCS4_3 = ~z~Он в Сен-Дени.

GNG3_MCS4_4 = ~z~Они схватили Милликена!

GNG3_MCS4_5 = ~z~Схватили и собираемся его убить...

GNG3_MCS4_6 = ~z~если вы не приведете сюда Джона Марстона!

GNG3_MCS4_7 = ~z~Прямо сейчас.

GNG3_MCS4_8 = ~z~У вас одна минута.

GNG3_MCS4_9 = ~z~Начинаю считать...

GNG3_MCS4_10 = ~z~Раз...

GNG3_MCS4_11 = ~z~два...

GNG3_MCS4_12 = ~z~три...

GNG3_MCS4_13 = ~z~Ээ, Милликен, так?

GNG3_MCS4_14 = ~z~Да, сэр.

GNG3_MCS4_15 = ~z~Посчитаешь за меня? А то мне договариваться надо.

GNG3_MCS4_16 = ~z~Да сэр, конечно, сэр.

GNG3_MCS4_17 = ~z~Начинать с «раз» или с «четыре», сэр?

GNG3_MCS4_18 = ~z~Очень смешно.

GNG3_MCS4_19 = ~z~Уже, наверное, одиннадцать.

GNG3_MCS4_20 = ~z~Одиннадцать...

GNG3_MCS4_21 = ~z~двенадцать...

GNG3_MCS4_22 = ~z~тринадцать...

GNG3_MCS4_23 = ~z~Быстрее.

GNG3_MCS4_24 = ~z~Четырнадцать, пятнадцать, шестнадцать, семнадцать...

GNG3_MCS4_25 = ~z~А ну, побыстрее.

GNG3_MCS4_26 = ~z~Восемнадцать...

GNG3_MCS4_27 = ~z~иначе я вышибу этому бедолаге мозги...

GNG3_MCS4_28 = ~z~И все из-за чего?

GNG3_MCS4_29 = ~z~Из-за ерунды.

GNG3_MCS4_30 = ~z~М-Милликен...

GNG3_MCS4_31 = ~z~Считай дальше, я тебя не слышу.

GNG3_MCS4_32 = ~z~Ведите сюда этого ублюдка, засранцы!

GNG3_MCS4_33 = ~z~Давайте же...

GNG3_MCS4_34 = ~z~Не надо плакать, дружище.

GNG3_MCS4_35 = ~z~Я не хочу умирать.

GNG3_MCS4_36 = ~z~Да, знаю, знаю...

GNG3_MCS4_37 = ~z~Эй, эй...

GNG3_MCS4_38 = ~z~Джон.

GNG3_MCS4_39 = ~z~Привет.

GNG3_MCS4_40 = ~z~Так, давайте без фокусов...

GNG3_MCS4_41 = ~z~иначе мистер Милликен перестанет плакать раз и навсегда.

GNG3_RET_BOAT_01 = ~z~Давай, Артур!

GNG3_RET_BOAT_02 = ~z~Быстрее! Нужно добраться до лодки!

GNG3_RET_BOAT_03 = ~z~Артур, идем!

GNG3_S1_BANTDAY_1 = ~z~Там вокруг сплошные топи.

GNG3_S1_BANTDAY_2 = ~z~~sl:0.0:1.6~Они послужат нам прикрытием. Надо подобраться поближе~sl:~ и найти место с хорошим обзором.

GNG3_S1_BANTDAY_3 = ~z~В это время суток заключенные, скорее всего, будут работать в поле.

GNG3_S1_BANTDAY_4 = ~z~~sl:0.0:2.5~Значит, нужно только перебить охранников...~sl:~посадить его на лодку и уплыть. Вроде все просто.

GNG3_S1_BANTDAY_5 = ~z~~sl:1.4~В который уже раз, Марстон?

GNG3_S1_BANTNHT_1 = ~z~Там вокруг сплошные топи.

GNG3_S1_BANTNHT_2 = ~z~~sl:0.0:1.8~Они послужат нам прикрытием. Надо подобраться ~sl:~поближе и найти место с хорошим обзором.

GNG3_S1_BANTNHT_3 = ~z~~sl:0.0:2.5~Значит, нужно только перебить охранников, ~sl:~посадить его на лодку и уплыть. Вроде все просто.

GNG3_S1_BANTNHT_4 = ~z~~sl:1.2~В который уже раз, Марстон?

GNG3_S1_SETOFFD_1 = ~z~Ладно, попробуем.

GNG3_S1_SETOFFN_1 = ~z~~sl:0.0:1.9~Причалим утром, ~sl:~когда заключенных выведут на полевые работы.

GNG3_S2_BANT1_1 = ~z~Там наверху охранник.

GNG3_S2_BANT1_2 = ~z~Беру его на себя.

GNG3_S2_BANT1_3 = ~z~Хорошо, тогда я за тобой.

GNG3_S2_CLMDAWD_01 = ~z~Чего ты ждешь?

GNG3_S2_CLMDAWD_02 = ~z~Ты разберешься с ним или нет?

GNG3_S2_CLMDAWD_03 = ~z~Давай быстрее, пока нас кто-нибудь не увидел.

GNG3_S2_COME_1 = ~z~Давай, забирайся.

GNG3_S2_OBJ1_1 = ~z~Пойдем к той вышке.

GNG3_S2_OBJ1_2 = ~z~Хорошо.

GNG3_S2_OBJ1_3 = ~z~Не высовывайся.

GNG3_S2_PICKUP_1 = ~z~Бери винтовку. Ищи смотря в прицел.

GNG3_S2_TAKEOUT_1 = ~z~Так тоже сойдет!

GNG3_S2_VANDAWD_01 = ~z~Сюда. Идем.

GNG3_S2_VANDAWD_02 = ~z~Что ты делаешь?

GNG3_S2_VANDAWD_03 = ~z~~sl:0.6:0.0~Иди сюда.

GNG3_S3_ASHOT_1 = ~z~Эй! Ты в кого стреляешь?

GNG3_S3_BANT1_1 = ~z~Перед амбаром, справа от нас. Видишь их?

GNG3_S3_BANT1_2 = ~z~Там два охранника. Убери их, и пойдем вытаскивать Марстона.

GNG3_S3_BANT1_3 = ~z~~sl:0.6~Хорошо...

GNG3_S3_BANT2_1 = ~z~Стреляй, Артур.

GNG3_S3_BANT3_1 = ~z~Отлично.

GNG3_S3_BANT4_1 = ~z~Черт... ты промазал... стреляй еще раз, быстро!

GNG3_S3_BANT5_1 = ~z~Ладно! Сама разберусь!

GNG3_S3_BANT6_1 = ~z~Его там нет, надо искать дальше.

GNG3_S3_OBJ2_1 = ~z~~sl:0.0:1.1~Кажется, я его вижу... ~sl:~Перед амбаром, справа от нас, – группа людей.

GNG3_S3_OBJ2_2 = ~z~Ага... Вижу двух охранников. Давай, убери их, и пойдем вытаскивать Марстона.

GNG3_S3_OBJ2_3 = ~z~Хорошо...

GNG3_S3_SSHOT_1 = ~z~Есть!

GNG3_S4_HURRYUP_01 = ~z~С чем ты там возишься?

GNG3_S4_HURRYUP_02 = ~z~Может, поторопишься?

GNG3_S4_HURRYUP_03 = ~z~Поживее, Артур. Пойдем!

GNG3_S4_OBJ1_1 = ~z~Постой, черт... Кажется, это не Джон.

GNG3_S4_OBJ1_2 = ~z~Пойдем посмотрим.

GNG3_S4_OBJ1_3 = ~z~Ладно, пойдем. Кажется, один из тех охранников еще шевелится.

GNG3_S5_COMPLY_1 = ~z~Так, дружок, спокойно. Делай, как я говорю.

GNG3_S5_DROPWEP_01 = ~z~Бросайте оружие, быстро!

GNG3_S5_DROPWEP_02 = ~z~Оружие на землю!

GNG3_S5_LOWER_01 = ~z~Уберите оружие!

GNG3_S5_LOWER_02 = ~z~Не стреляйте!

GNG3_S5_LOWER_03 = ~z~Не стрелять!

GNG3_S5_MARCH_1 = ~z~Давай, веди его прямо к воротам.

GNG3_S5_MARCH_2 = ~z~Будем надеяться, там хоть кому-то на него не наплевать.

GNG3_S5_MARCH_3 = ~z~Посмотрим. Нам так и так придется пробиваться с боем.

GNG3_S5_OBJ1_1 = ~z~Дернешься – башку разнесу, ясно тебе?

GNG3_S5_OBJ1_2 = ~z~Да... предельно ясно.

GNG3_S5_OHMYGOD_01 = ~z~Господи...

GNG3_S5_OHMYGOD_02 = ~z~Черт, нет...

GNG3_S5_OHMYGOD_03 = ~z~~sl:0.8~Не надо.

GNG3_S5_OHMYGOD_04 = ~z~~sl:0.4~О боже...

GNG3_S5_OHMYGOD_05 = ~z~Прошу вас, нет...

GNG3_S5_WT_BNT1_1 = ~z~Они... не дадут вам этого сделать.

GNG3_S5_WT_BNT1_2 = ~z~Это уж от тебя зависит, приятель.

GNG3_S5_WT_BNT2_1 = ~z~Ты тут у коллег на хорошем счету?

GNG3_S5_WT_BNT2_2 = ~z~Я бы так не сказал...

GNG3_S5_WT_BNT2_3 = ~z~Ну, сейчас узнаем.

GNG3_S5_WT_DAWD_01 = ~z~Чего ты там копаешься?

GNG3_S5_WT_DAWD_02 = ~z~Поторопись, а?

GNG3_S5_WT_DAWD_03 = ~z~Ладно, пора действовать.

GNG3_S6_BANT1B_1 = ~z~Надо уходить! Давай!

GNG3_S6_BANT1_1 = ~z~Прикрой нас! Джон, пошли!

GNG3_S6_BANT1_2 = ~z~Все, пошли!

GNG3_S6_BANT2_1 = ~z~Артур, мы тебя прикроем! Пошел!

GNG3_S6_BANT3_1 = ~z~Еще враги! Пригнись!

GNG3_S6_BANT4B_1 = ~z~Надолго нас не хватит. Уходим!

GNG3_S6_BANT4_1 = ~z~Ну что, ребята! Вперед!

GNG3_S6_BANT5_1 = ~z~Слева! Они идут из амбара!

GNG3_S6_BANT6_1 = ~z~Сзади! Найдите укрытие!

GNG3_S6_BANT7B_1 = ~z~Бежим к лодке! Скорее!

GNG3_S6_BANT7_1 = ~z~Надо валить. Каков план?

GNG3_S6_BANT7_2 = ~z~У нас тут лодка. Сюда, за мной!

GNG3_S6_BOATDWD_01 = ~z~Что ты делаешь? Пошли!

GNG3_S6_BOATDWD_02 = ~z~Скорее, надо убираться отсюда!

GNG3_S6_BOATDWD_03 = ~z~У нас мало времени, Артур!

GNG3_S6_BRIDGE1_1 = ~z~Так, вроде бы чисто. Иди к нам!

GNG3_S6_BRIDGE2_1 = ~z~Давай, беги! Не отставай!

GNG3_S6_CATCH_01 = ~z~Пошли!

GNG3_S6_CATCH_02 = ~z~Давайте, ходу!

GNG3_S6_ESCAPE_01 = ~z~Артур! Нужно уходить!

GNG3_S6_ESCAPE_02 = ~z~Давай быстрее!

GNG3_S6_ESCAPE_03 = ~z~Быстрее, черт тебя дери! Надо уходить!

GNG3_S6_ESCAPE_04 = ~z~Быстрее! Надо валить!

GNG3_S6_GBRIDGE_1 = ~z~Они уходят по мосту! За ними!

GNG3_S6_GBRIDGE_2 = ~z~Милликен! Хватит трястись как крыса! Вернись в бой!

GNG3_S6_GFIELD_1 = ~z~Бросайте оружие! Вам отсюда не выбраться!

GNG3_S6_JOHNEX1_1 = ~z~Давно не виделись, Джон.

GNG3_S6_JOHNEX1_2 = ~z~И не говори!

GNG3_S6_JOHNEX2_1 = ~z~Что вы так долго?

GNG3_S6_JOHNEX2_2 = ~z~Потом объясню.

GNG3_S6_JOHNEX3_1 = ~z~Это вы на шаре прилетели?

GNG3_S6_JOHNEX3_2 = ~z~Да... И поверь, я больше никогда не залезу в эту чертову штуку.

GNG3_S6_LAGGING_01 = ~z~Артур, уходим!

GNG3_S6_LAGGING_02 = ~z~Давай, быстрее!

GNG3_S6_LAGGING_03 = ~z~Шевелись!

GNG3_S6_LAGGING_04 = ~z~Быстрее, Морган! Надо отсюда выбираться!

GNG3_S6_WAVE3_1 = ~z~Валите их!

GNG3_S7_BANT1_1 = ~z~Разворачивайте лодку, или мы вас расстреляем!

GNG3_S7_BANT1_2 = ~z~Не могу, ребята!

GNG3_S7_BANT2_1 = ~z~Спасибо за гостеприимство!

GNG3_S7_OBJ1_1 = ~z~Не подпускай их к нам!

GNG3_S10_OBJ1_1 = ~z~Надо убираться отсюда побыстрее, пока не нагрянули законники.

GNG3_S10_RBANT1SHOUTED_2 = ~z~~sl:0.0:5.1~Она в порядке, ~rp~и Джек тоже. ~rp~Она сумела сбежать, ~sl:0.4~когда они убили Хозию.

GNG3_S10_RBANT1SHOUTED_3 = ~z~Хозия. ~rp~До сих пор как-то не верится.

GNG3_S10_RBANT1SHOUTED_4 = ~z~~sl:0.0:1.8~Столько лет, ~rp~Артур... Он был как...~lr:0.6~ член семьи.

GNG3_S10_RBANT1SHOUTED_5 = ~z~Ленни тоже погиб.

GNG3_S10_RBANT1SHOUTED_6 = ~z~Черт... ~rp~Ну и дела...

GNG3_S10_RBANT1SHOUTED_7 = ~z~А мы хоть... ~rp~Что в итоге стало... ~rp~с деньгами?

GNG3_S10_RBANT1SHOUTED_11 = ~z~~sl:0.0:2.4~Корабль угодил в шторм, ~sl:0.3~и нас выбросило на остров где-то рядом с Кубой.

GNG3_S10_RBANT1SHOUTED_12 = ~z~Кубой? ~rp~Погоди, ~rp~я запутался. Давай все сначала.

GNG3_S10_RBANT1SHOUTED_15 = ~z~~sl:0.0:2.4~Теперь мы затаились в горах на севере... ~lr:~у хребта Роанок... Там есть пещеры.

GNG3_S10_RBANT1SHOUTED_19 = ~z~~sl:0.0:1.7~И имей в виду: ~lr:0.8~Датч не хотел, чтобы мы шли тебя вызволять.

GNG3_S10_RBANT1SHOUTED_20 = ~z~~sl:0.0:2.8~Сказал, момент неподходящий... ~lr:0.7~Так что, возможно, тебя ждет не самый теплый прием.

GNG3_S10_RBANT1SHOUTED_22 = ~z~~sl:0.0:3.4~У меня не выходит это из головы... ~lr:0.5~В банке, когда меня схватили, он ведь видел...

GNG3_S10_RBANT1SHOUTED_23 = ~z~Он бы мог, наверное, что-то сделать, но не сделал.

GNG3_S10_RBANT1SHOUTED_24 = ~z~~sl:0.0:3.7~Датч теперь сам на себя не похож... ~lr:0.9~А может, он просто не тот, кем мы его считали.

GNG3_S10_RBANT1SHOUTED_26 = ~z~~sl:2.0~Видимо, нет.

GNG3_S10_RBANT1SPOKEN_2 = ~z~Она в порядке, ~rp~и Джек тоже. ~rp~Она сумела сбежать, когда они убили Хозию.

GNG3_S10_RBANT1SPOKEN_3 = ~z~Хозия. ~rp~До сих пор как-то не верится.

GNG3_S10_RBANT1SPOKEN_4 = ~z~~sl:0.0:3.6~Столько лет, ~rp~Артур...~rp~ Он был как...~sl:0.7~ член семьи.

GNG3_S10_RBANT1SPOKEN_5 = ~z~Ленни тоже погиб.

GNG3_S10_RBANT1SPOKEN_6 = ~z~Черт... ~rp~Ну и дела...

GNG3_S10_RBANT1SPOKEN_7 = ~z~А мы хоть... ~rp~Что в итоге стало... ~rp~с деньгами?

GNG3_S10_RBANT1SPOKEN_11 = ~z~~sl:0.0:2.3~Корабль угодил в шторм, ~sl:0.3~и нас выбросило на остров где-то рядом с Кубой.

GNG3_S10_RBANT1SPOKEN_12 = ~z~Кубой? ~rp~Погоди, ~rp~я запутался. Давай все сначала.

GNG3_S10_RBANT1SPOKEN_15 = ~z~~sl:0.0:2.5~Теперь мы затаились в горах на севере... ~lr:~у хребта Роанок... Там есть пещеры.

GNG3_S10_RBANT1SPOKEN_19 = ~z~~sl:0.0:3.3~И имей в виду: ~lr:0.9~Датч не хотел, чтобы мы шли тебя вызволять.

GNG3_S10_RBANT1SPOKEN_20 = ~z~~sl:0.0:2.7~Сказал, момент неподходящий... ~lr:0.8~Так что, возможно, тебя ждет не самый теплый прием.

GNG3_S10_RBANT1SPOKEN_22 = ~z~~sl:0.0:3.2~У меня не выходит это из головы... ~lr:0.4~В банке, когда меня схватили, он ведь видел...

GNG3_S10_RBANT1SPOKEN_23 = ~z~Он бы мог, наверное, что-то сделать, но не сделал.

GNG3_S10_RBANT1SPOKEN_24 = ~z~~sl:0.0:3.6~Датч теперь сам на себя не похож... ~lr:0.7~А может, он просто не тот, кем мы его считали.

GNG3_S10_RBANT1SPOKEN_26 = ~z~~sl:1.2~Видимо, нет.

GNG3_S10_RBANT1_1 = ~z~Так что, черт возьми, произошло в Сен-Дени? ~rp~С Эбигейл все в порядке?

GNG3_S10_RBANT1_8 = ~z~Они где-то на дне океана.

GNG3_S10_RBANT1_9 = ~z~Что? ~rp~Как это произошло?

GNG3_S10_RBANT1_10 = ~z~Мы спрятались на корабле. ~rp~По-другому было не уйти от хвоста.

GNG3_S10_RBANT1_13 = ~z~Это долгая история, но, ~rp~в общем, нам пришлось несладко, Джон.

GNG3_S10_RBANT1_14 = ~z~Ты это мне говоришь?

GNG3_S10_RBANT1_16 = ~z~Пинкертоны опять нас нашли, так что пришлось уходить.

GNG3_S10_RBANT1_17 = ~z~Да,~rp~ видимо, Молли нас выдала, сучка. ~rp~Так что она тоже отправилась на тот свет.

GNG3_S10_RBANT1_18 = ~z~Господи, ~rp~может, лучше бы уж меня повесили?

GNG3_S10_RBANT1_21 = ~z~Но ведь он всегда говорил, что своих мы не бросаем.

GNG3_S10_RBANT1_25 = ~z~Видимо, больше нам не придется задаваться вопросом, кто его любимчик...

GNG3_WLKTK_ALT1_1 = ~z~Мистер Джеймсон... сэр.

GNG3_WLKTK_ALT1_2 = ~z~Джеймсон? Хестон Джеймсон?

GNG3_WLKTK_ALT1_3 = ~z~~sl:0.0:2.2~Да... не путайте с его братом, Арчибальдом...~sl:0.5~Тот владеет шахтой рядом с Аннесбергом.

GNG3_WLKTK_ALT1_4 = ~z~О господи, ну и семейка.

GNG3_WLKTK_ALT1_5 = ~z~Да, временами он бывает весьма требователен.

GNG3_WLKTK_ALT1_6 = ~z~Не сомневаюсь.

GNG3_WLKTK_ALT2_1 = ~z~Джеймсон, сэр...

GNG3_WLKTK_ALT2_2 = ~z~Джеймсон кто?

GNG3_WLKTK_ALT2_3 = ~z~Нет, мистер Джеймсон. Хестон Джеймсон.

GNG3_WLKTK_ALT2_4 = ~z~~sl:0.5:0.0~И как он, хороший человек?

GNG3_WLKTK_ALT2_5 = ~z~Ну... временами он бывает весьма требователен.

GNG3_WLKTK_ALT2_6 = ~z~С нетерпением жду встречи с ним.

GNG3_WLKTK_A_1 = ~z~~sl:0.0:1.3~Ну же, дружище... ~sl:1.3~почему бы тебе не извиниться перед дамой за то, что наставил на нее оружие?

GNG3_WLKTK_A_2 = ~z~~sl:5.9:0.0~Что-что?

GNG3_WLKTK_A_3 = ~z~Я сказал, извинись.

GNG3_WLKTK_A_4 = ~z~~sl:1.3:0.0~Простите, мэм...

GNG3_WLKTK_A_5 = ~z~~sl:0.0:1.7:1~Да ничего страшного...

GNG3_WLKTK_A_6 = ~z~~sl:0.0:1.9:1~Так куда мы идем?

GNG3_WLKTK_A_7 = ~z~Видимо, к входу.

GNG3_WLKTK_A_8 = ~z~И кто же заправляет этим... славным заведением?

GNG3_WV4_COV_1 = ~z~Пригнись!

GNG3_WV4_HOLD_1 = ~z~Задержи их, чтобы мы смогли добраться до лодки.

GNG3_WV15_CHAR_1 = ~z~Смотрите! Кто-то идет через главные ворота!

