GRY2_BANT3ASHOUTED_2 = ~z~Это ты еще старуху Брейтуэйт не видел.

GRY2_BANT3ASHOUTED_3 = ~z~~sl:0.0:3.8~Хозия с Шоном собирались заехать к Брейтуэйтам.~sl:~~rp~Вы их не видели?

GRY2_BANT3ASHOUTED_6 = ~z~~sl:0.0:2.6~Пять тысяч долларов за лошадей?~sl:0.8~~rp~Мы все эти годы обкрадывали не тех, кого нужно!

GRY2_BANT3ASHOUTED_7 = ~z~~sl:0.0:4.0~Да, ~rp~он в этом ни черта не смыслит...~sl:0.5~~rp~Но ~rp~если мы получим хотя бы треть, ~rp~то игра будет стоить свеч.

GRY2_BANT3ASPOKEN_2 = ~z~Это ты еще старуху Брейтуэйт не видел.

GRY2_BANT3ASPOKEN_3 = ~z~~sl:0.0:3.3~Хозия с Шоном собирались заехать к Брейтуэйтам.~sl:0.5~~rp~Вы их не видели?

GRY2_BANT3ASPOKEN_6 = ~z~~sl:0.0:2.1~Пять тысяч долларов за лошадей?~sl:0.9~~rp~Мы все эти годы обкрадывали не тех, кого нужно!

GRY2_BANT3ASPOKEN_7 = ~z~~sl:0.0:3.9~Да, ~rp~он в этом ни черта не смыслит...~sl:0.6~~rp~Но ~rp~если мы получим хотя бы треть, ~rp~то игра будет стоить свеч.

GRY2_BANT3A_1 = ~z~Старый дурак.

GRY2_BANT3A_4 = ~z~Нет,~rp~ пока нет. ~rp~Если они уже там, им лучше вести себя потише.

GRY2_BANT3A_5 = ~z~Дело и так непростое, не нужно его усложнять.

GRY2_BANT3BSHOUTED_7 = ~z~~sl:0.0:3.8~Да, ~rp~он в этом ни черта не смыслит...~sl:0.4~~rp~Но ~rp~если мы получим хотя бы треть, ~rp~то игра будет стоить свеч.

GRY2_BANT3BSPOKEN_7 = ~z~~sl:0.0:3.4~Да, ~rp~он в этом ни черта не смыслит...~sl:0.6~~rp~Но ~rp~если мы получим хотя бы треть, ~rp~то игра будет стоить свеч.

GRY2_BANT3B_1 = ~z~Старый дурак.

GRY2_BANT3B_2 = ~z~Знал бы он, что мы только что сожгли его урожай табака.

GRY2_BANT3B_3 = ~z~Так это были вы?

GRY2_BANT3B_4 = ~z~А старик во всем винил Брейтуэйтов.

GRY2_BANT3B_5 = ~z~Сжечь имущество богачей? ~rp~Шон был просто в восторге.

GRY2_BANT3B_6 = ~z~Не сомневаюсь. ~rp~Пять тысяч долларов за лошадей? ~rp~Похоже, у них денег куры не клюют.

GRY2_BANT3C_1 = ~z~Старый дурак.

GRY2_BANT3C_2 = ~z~Знал бы он, что мы только что сожгли его урожай табака.

GRY2_BANT3C_3 = ~z~Так это были вы?

GRY2_BANT3C_4 = ~z~А старик во всем винил Брейтуэйтов.

GRY2_BANT3C_5 = ~z~Сжечь имущество богачей? ~rp~Шон был просто в восторге.

GRY2_BANT3C_6 = ~z~Кстати, о Шоне... ~rp~он просил тебе передать: он хочет, чтобы ты как можно быстрее встретился с ним, Биллом и Микой в городе.

GRY2_BANT3C_7 = ~z~Это как-то связано с их другим делом с Греями.

GRY2_BANT3C_8 = ~z~Еще одним? ~rp~Ладно, ~rp~закончим с этим, потом выясню, что они задумали.

GRY2_BANT6_1 = ~z~Ну... ~rp~все могло пройти более гладко.

GRY2_BANT6_2 = ~z~Эту фразу напишут на моем надгробии.

GRY2_BANT7_1 = ~z~Они похожи на тех, кто может заплатить пять тысяч за лошадей?

GRY2_BANT7_2 = ~z~Увидим.

GRY2_BND1_1 = ~z~Закройте лица банданами. Нам не нужно, чтобы нас узнали.

GRY2_BND2_1 = ~z~Вперед, скорее. Закрой лицо, иначе тебя узнают.

GRY2_ENF_01 = ~z~Они идут сюда со стороны полей!

GRY2_ENF_02 = ~z~Берегись! Они идут с полей!

GRY2_ENW_01 = ~z~Осторожно, у фургона охрана!

GRY2_ENW_02 = ~z~Осторожно! Они у повозки!

GRY2_EXT_1 = ~z~Парни, чего вам надо?

GRY2_EXT_2 = ~z~Говорят, вы...

GRY2_EXT_3 = ~z~Говорят, вы платите хорошие деньги за лошадей.

GRY2_EXT_4 = ~z~Да, папаша, мы купим практически любую лошадь.

GRY2_EXT_5 = ~z~Да ну?

GRY2_EXT_6 = ~z~Ага.

GRY2_EXT_7 = ~z~Я Клэй Дэвис. Это мой брат, Клайв...

GRY2_EXT_8 = ~z~Мы близнецы.

GRY2_EXT_9 = ~z~Джон, Артур, Хавьер.

GRY2_EXT_10 = ~z~Ты откуда, вообще?

GRY2_EXT_11 = ~z~Кубинец?

GRY2_EXT_12 = ~z~Нет.

GRY2_EXT_13 = ~z~Не люблю кубинцев.

GRY2_EXT_14 = ~z~Вот как?

GRY2_EXT_15 = ~z~Может быть...

GRY2_EXT_16 = ~z~а тебе какое дело?

GRY2_EXT_17 = ~z~Ты же не кубинец.

GRY2_EXT_18 = ~z~А может, я люблю кубинцев.

GRY2_EXT_19 = ~z~Смешной ты.

GRY2_EXT_20 = ~z~А он смешной.

GRY2_EXT_21 = ~z~Скажи, смешной, Клайв?

GRY2_EXT_22 = ~z~Клайв не разговаривает.

GRY2_EXT_23 = ~z~Мы близнецы, только я родился первым...

GRY2_EXT_24 = ~z~А он вылез уже каким-то посиневшим, но так он парень ничего.

GRY2_EXT_25 = ~z~Ага.

GRY2_EXT_26 = ~z~Да, я этих лошадей знаю...

GRY2_EXT_27 = ~z~Они не ваши.

GRY2_EXT_28 = ~z~Вы мне нравитесь. И я дам вам...

GRY2_EXT_29 = ~z~за них шестьсот пятьдесят.

GRY2_EXT_30 = ~z~Мне сказали, что за них можно выручить до пяти тысяч.

GRY2_EXT_31 = ~z~А мне сказали, что луна сделана из сыра...

GRY2_EXT_32 = ~z~только нет в этих словах правды.

GRY2_EXT_33 = ~z~Ни крупицы.

GRY2_EXT_34 = ~z~Ладно...

GRY2_EXT_35 = ~z~вы мне нравитесь, парни...

GRY2_EXT_36 = ~z~но у меня при себе не наберется больше семисот.

GRY2_EXT_37 = ~z~Сойдемся на этом? Или хотите отвести их в город?

GRY2_EXT_38 = ~z~Где вас за них тут же повесят.

GRY2_EXT_39 = ~z~Нам нужно больше денег.

GRY2_EXT_40 = ~z~Больше у меня нет, папаша.

GRY2_EXT_41 = ~z~Вот... Хочешь – бери, а нет – так нет.

GRY2_EXT_42 = ~z~Хорошо...

GRY2_EXT_43 = ~z~Ну ты и кретин, Марстон.

GRY2_EXT_44 = ~z~В наших краях пяти тысяч ни у кого не будет, парни...

GRY2_EXT_45 = ~z~но приятно было познакомиться.

GRY2_EXT_46 = ~z~Еще свидимся, надеюсь.

GRY2_EXT_47 = ~z~Пошла.

GRY2_EXT_48 = ~z~Закрывай ворота, Клайв.

GRY2_EXT_LEADIN_1 = ~z~Парни, чего вам надо?

GRY2_EXT_LEADIN_2 = ~z~Говорят, вы...

GRY2_EXT_LEADIN_3 = ~z~Говорят, вы платите хорошие деньги за лошадей.

GRY2_FAIL1_1 = ~z~Тупой болван! Нас заметили!

GRY2_FAIL2_1 = ~z~Вот тебе и скрытность! Идиот!

GRY2_FORK1_1 = ~z~Черт, один из жеребцов вырвался! Скачите дальше, я его поймаю!

GRY2_FORK2_1 = ~z~Черт, одна из лошадей вырвалась! Артур, лови ее!

GRY2_GO_01 = ~z~Действуйте! Я прикрою.

GRY2_GO_02 = ~z~Давайте, уходите! Я прикрою!

GRY2_GUARDS_1 = ~z~Осторожно. Там охранник.

GRY2_GUARDS_2 = ~z~Я поговорю с ним, хорошо?

GRY2_GUARDS_3 = ~z~~sl:0.5~Что ж, ладно...

GRY2_HITCH_1 = ~z~Так, привяжем лошадей тут.

GRY2_HOG_1 = ~z~~sl:0.8~Ты что творишь, черт побери?

GRY2_HOG_2 = ~z~~sl:0.0:3.0~Заткни пасть, иначе я тебе в нее выстрелю.~sl:~Мы забираем лошадей.

GRY2_HOG_3 = ~z~~sl:3.7:1.4:1~О господи!

GRY2_IDLECHASE_01 = ~z~Ты его поймаешь?

GRY2_IDLECHASE_02 = ~z~Скорее, а то он убежит!

GRY2_IDLECHASE_03 = ~z~Артур, от нас убегает куча денег...

GRY2_IG2_1 = ~z~Я могу вам помочь?

GRY2_IG2_2 = ~z~~sl:0.0:1.1~Надеюсь.~sl:0.3~Говорят, у тебя есть лошади.

GRY2_IG2_3 = ~z~Лошади у нас всегда есть.

GRY2_IG2_4 = ~z~То есть хорошие лошади.

GRY2_IG2_5 = ~z~Друг, я не понимаю.

GRY2_IG2_6 = ~z~Да ладно, все ты понимаешь...

GRY2_IG2_BO_A_1 = ~z~Эй! Ты ведь вроде сказал: «Спокойно!»

GRY2_IG2_BO_B_1 = ~z~Ага? Мексикашка, да?

GRY2_IG2_IG3_1 = ~z~Слушай, приятель, а не пошел бы ты отсюда? Ты, твой друг со шрамом и ручной мексикашка.

GRY2_IG2_IG3_2 = ~z~Спокойно!

GRY2_IG2_IG3_3 = ~z~Не люблю чиновников.

GRY2_IG2_IG3_4 = ~z~Мы не чиновники. Мы – заводчики. Ищем коней для разведения.

GRY2_IG2_IG3_5 = ~z~Ну же, приятель...

GRY2_IG2_IG3_6 = ~z~Ладно, пошли.

GRY2_IG2_IG3_7 = ~z~~sl:0.4:1.4~Здесь в основном жеребцы,~sl:0.0:2.1~их можно купить или взять напрокат, ~sl:0.9~если вас это интересует.

GRY2_IG2_IG3_8 = ~z~А что вас интересует?

GRY2_IG2_IG3_9 = ~z~~sl:0.0:1.6~Мы представляем знаменитую... э-э...~sl:0.0:2.2~конюшню в... э-э...~sl:~Саратоге.

GRY2_IG2_IG3_10 = ~z~Неужели?

GRY2_IG2_IG3_11 = ~z~Неофициально...

GRY2_IG2_IG3_12 = ~z~Конечно.

GRY2_IG2_IG3_B_1 = ~z~~sl:0.0:1.4~Вот это Цербер.~sl:0.6~Хороший мальчик.

GRY2_IG2_IG3_B_2 = ~z~~sl:0.0:2.1~Цербер – надежный жеребец.~sl:0.4~Отец многих чемпионов.

GRY2_IG2_IG3_B_3 = ~z~~sl:0.0:1.5~Вот это – Верный.~sl:0.4:1.7~Был чемпионом, но недолго,~sl:0.5:1.0~пока не поранил ногу.~sl:0.2~Да, малыш?

GRY2_IG2_IG3_B_4 = ~z~~sl:0.0:1.5~Удивительно резвый.~sl:0.8~Продается не так уж дорого.

GRY2_IG2_IG3_B_5 = ~z~Если предложите хорошую цену, босс, наверное, вам его продаст.

GRY2_IG2_IG3_B_6 = ~z~~sl:0.0:1.7~А это – Старик.~sl:0.5:1.2:1~Мой любимый конь.

GRY2_IG2_IG3_B_7 = ~z~Зимой в Саратоге, возможно, ему будет холодновато, но...

GRY2_IG2_IG3_B_8 = ~z~~sl:0.0:0.8~если правильно подобрать кобылу,~sl:0.4~то он даст еще одного чемпиона.

GRY2_IG2_IG3_B_9 = ~z~~sl:0.0:1.8:1~Вы только посмотрите на эти яйца!

GRY2_IG2_IG3_B_10 = ~z~~sl:0.0:1.1:1~Мексикашка, да?

GRY2_IG9_1 = ~z~Что вы делаете?

GRY2_IG9_2 = ~z~Держите их! Держите! Нас грабят!

GRY2_IG9_3 = ~z~~sl:0.0:2.5:1~Остановите этих людей! Остановите!

GRY2_IG10_P1A1_1 = ~z~Я могу вам чем-то помочь?

GRY2_IG10_P1A1_2 = ~z~Я смотрю, вам, ребята, досталось.

GRY2_IG10_P1A1_3 = ~z~~sl:1.1:0.0~Да... досталось... крепко досталось... Что вам нужно?

GRY2_IG10_P1A1_4 = ~z~~sl:0.0:2.1~Я ищу тут своих деловых партнеров.~sl:~Они назначили встречу.

GRY2_IG10_P1A1_5 = ~z~Парень со шрамом и мексиканец?

GRY2_IG10_P1A1_6 = ~z~Да, сэр.

GRY2_IG10_P1A1_7 = ~z~Они у конюшни... вон там, кажется.

GRY2_IG10_P1A1_8 = ~z~Спасибо... И я вам сочувствую.

GRY2_IG10_P1_1 = ~z~Я могу вам чем-то помочь?

GRY2_IG10_P1_2 = ~z~Я ищу тут своих деловых партнеров... Они должны были...

GRY2_IG10_P1_3 = ~z~назначить встречу... по поводу лошадей?

GRY2_IG10_P1_4 = ~z~Тип со шрамом и мексиканец?

GRY2_IG10_P1_5 = ~z~Да, сэр.

GRY2_IG10_P1_6 = ~z~Они у конюшни.

GRY2_IG10_P1_7 = ~z~Спасибо... Прекрасного вам дня.

GRY2_IG11_1 = ~z~Что вам угодно, джентльмены?

GRY2_IG11_2 = ~z~Да, мы здесь по поводу лошадей...

GRY2_IG11_3 = ~z~Лошадей?

GRY2_IG11_4 = ~z~~sl:0.0:4.6:1~Да, нам была назначена... э-э... встреча с мистером Брейтуэйтом...

GRY2_IG11_5 = ~z~Первый раз об этом слышу.

GRY2_IG11_6 = ~z~~sl:0.0:3.6~Наш партнер хотел инвестировать значительную сумму...~sl:~в здешние конюшни...

GRY2_IG11_7 = ~z~~sl:0.7~но... возможно, нам стоит обратиться в другое место...

GRY2_IG11_8 = ~z~Ну, я... Ладно. Идите к конюшне...

GRY2_IG11_9 = ~z~Кто-нибудь вас встретит.

GRY2_INT_1 = ~z~Вы знакомы с моим партнером Артуром Морганом?

GRY2_INT_2 = ~z~Нет.

GRY2_INT_3 = ~z~Я знаком с вашим сыном, шерифом.

GRY2_INT_4 = ~z~Хорошо.

GRY2_INT_5 = ~z~Мистер Грей тут рассказывал, что у него...

GRY2_INT_6 = ~z~были проблемы с одной семьей...

GRY2_INT_7 = ~z~семьей дегенератов.

GRY2_INT_8 = ~z~Конечно, кто же любит дегенератов.

GRY2_INT_9 = ~z~Эта ведьма и ее выродки...

GRY2_INT_10 = ~z~Это из-за них в этом округе все пошло к чертям.

GRY2_INT_11 = ~z~Дядю моего тоже они убили.

GRY2_INT_12 = ~z~И так нельзя поступать.

GRY2_INT_13 = ~z~Проблема в том, что нам нельзя быть замешанными в таком деле.

GRY2_INT_14 = ~z~И?

GRY2_INT_15 = ~z~У нас есть золото, янки...

GRY2_INT_16 = ~z~у нас есть золото.

GRY2_INT_17 = ~z~Но я не янки, приятель...

GRY2_INT_18 = ~z~Я вообще никто...

GRY2_INT_19 = ~z~Мой папаша приехал сюда из Шотландии.

GRY2_INT_20 = ~z~Я сам шотландец.

GRY2_INT_21 = ~z~А Брейтуэйты?

GRY2_INT_22 = ~z~Проклятая деревенщина.

GRY2_INT_23 = ~z~Я не знаю...

GRY2_INT_24 = ~z~Шавки...

GRY2_INT_25 = ~z~Совокупляющиеся с рабами...

GRY2_INT_26 = ~z~Про них с одного взгляда все понятно.

GRY2_INT_27 = ~z~Сколько золота?

GRY2_INT_28 = ~z~Достаточно.

GRY2_INT_29 = ~z~Речь идет об очень ценных лошадях...

GRY2_INT_30 = ~z~за них вам дадут...

GRY2_INT_31 = ~z~пять тысяч.

GRY2_INT_32 = ~z~Пять тысяч?

GRY2_INT_33 = ~z~За лошадей?

GRY2_INT_34 = ~z~Легко.

GRY2_INT_35 = ~z~И где мы их продадим, этих...

GRY2_INT_36 = ~z~лошадей за пять тысяч?

GRY2_INT_37 = ~z~В бухте Клеменса.

GRY2_INT_38 = ~z~Там есть один малый, он отгонит их в другой штат...

GRY2_INT_39 = ~z~и отдаст вам пятьдесят центов за каждый доллар.

GRY2_INT_40 = ~z~Мы согласны.

GRY2_INT_41 = ~z~Только нас в это не впутывайте...

GRY2_INT_42 = ~z~Ну то есть не упоминайте наше имя.

GRY2_INT_43 = ~z~Да мы и так нигде не упоминаем, что воруем лошадей.

GRY2_INT_LI_1 = ~z~Вы знакомы с моим партнером Артуром Морганом?

GRY2_INT_LI_2 = ~z~Нет.

GRY2_INT_LI_3 = ~z~Я знаком с вашим сыном, шерифом.

GRY2_INT_LI_4 = ~z~Хорошо.

GRY2_INT_LI_P01_1 = ~z~Послушайте, мистер... мы хорошие люди. Как и вы.

GRY2_INT_LI_P01_2 = ~z~~sl:0.0:4.0~Вы меня не знаете... Вы заявились к нам в город...~sl:0.8~и начали помогать всем.

GRY2_INT_LI_P01_3 = ~z~И у всех... начались неприятности. Кто вы такие?

GRY2_INT_LI_P01_4 = ~z~Как я уже сказал... Мы вляпались в одну историю на Западе.

GRY2_INT_LI_P01_5 = ~z~Прогорели на железной дороге, которую так и не построили.

GRY2_INT_LI_P01_6 = ~z~Нам говорили, здесь хорошие люди могут преуспеть.

GRY2_INT_LI_P01_7 = ~z~~sl:0.0:2.8~Ага... и плохие тоже...~sl:1.5~Мы так толком и не оправились после войны.

GRY2_INT_LI_P01_8 = ~z~Мы с семьей пытаемся... Мои сыновья – хорошие ребята, но нам приходится нелегко.

GRY2_INT_LI_P01_9 = ~z~~sl:0.0:3.9~Как я и сказал, некоторые здешние жители тянут нас на дно.~sl:1.0~Нам нужна стабильность.

GRY2_INT_LI_P01_10 = ~z~~sl:0.5:0.0~Несомненно.

GRY2_INT_LI_P01_11 = ~z~Мы старинный шотландский род. Мы работяги.

GRY2_INT_LI_P01_12 = ~z~Мой отец меня этому учил, а я научил сыновей. Работайте усердно, но честно.

GRY2_INT_LI_P01_13 = ~z~

GRY2_INT_LI_P02_1 = ~z~Послушайте, мистер... мы хорошие люди. Как и вы.

GRY2_INT_LI_P02_2 = ~z~Вы меня не знаете... Вы заявились к нам в город... и начали помогать всем.

GRY2_INT_LI_P02_3 = ~z~И у всех... начались неприятности.

GRY2_INT_LI_P02_4 = ~z~На мои поля заявились бандиты... людей убивают направо и налево... Кто вы вообще такие?

GRY2_INT_LI_P02_5 = ~z~~sl:0.0:2.9~Мы к этим мерзостям не имеем отношения.~sl:~Я люблю... Люблю курить табак, а не сжигать его бездумно.

GRY2_INT_LI_P02_6 = ~z~Как я уже сказал... Мы вляпались в одну историю на Западе...

GRY2_INT_LI_P02_7 = ~z~Прогорели на железной дороге, которую так и не построили.

GRY2_INT_LI_P02_8 = ~z~~sl:0.0:2.3:1~Нам говорили, здесь хорошие люди могут преуспеть.

GRY2_INT_LI_P02_9 = ~z~~sl:0.0:2.8~Ага... и плохие тоже...~sl:0.8~Мы так толком и не оправились после войны.

GRY2_INT_LI_P02_10 = ~z~Мы с семьей пытаемся... Мои сыновья – хорошие ребята, но нам приходится нелегко.

GRY2_INT_LI_P02_11 = ~z~~sl:0.0:5.1~Как я и сказал, некоторые здешние жители тянут нас на дно.~sl:0.6~Нам нужна... стабильность.

GRY2_INT_LI_P02_12 = ~z~Несомненно.

GRY2_INT_LI_P02_13 = ~z~Мы старинный шотландский род. Мы работяги.

GRY2_INT_LI_P02_14 = ~z~Мой отец меня этому учил, а я научил сыновей. Работай усердно... но честно.

GRY2_MCS2_1 = ~z~Что ты творишь?

GRY2_MCS2_2 = ~z~Уходим, скорее.

GRY2_OB8_1 = ~z~~sl:0.0:4.9~Отлично, ты его поймал. Бухта Клеменса вон там.~sl:1.0~Ладно, пора за дело.

GRY2_OBJ0_1 = ~z~~sl:0.0:3.2~Идите к конюшне, что на южной стороне особняка.~sl:0.6~Чистокровных лошадей они держат там.

GRY2_OBJ1_1 = ~z~Так, вы все слышали. Следуйте за мной. Я знаю дорогу.

GRY2_OBJ2B_1 = ~z~Действуем спокойно, ~rp~без фокусов. ~rp~Спешить ни к чему.

GRY2_OBJ2B_2 = ~z~Мы не хотим привлекать к себе внимание.

GRY2_OBJ2C2_1 = ~z~Подъедем к главному входу. ~rp~Оставим лошадей там.

GRY2_OBJ2_1 = ~z~Так, ~rp~кажется, конюшни впереди.

GRY2_OBJ2_2 = ~z~Не суетимся, ~rp~шума не поднимаем.

GRY2_OBJ4_1 = ~z~Так, я беру белую, а вы берите двух других.

GRY2_PRSC_1 = ~z~Эй, ты чего, малыш?

GRY2_RDRF_01 = ~z~В заборе есть дыра. Можно пройти через нее!

GRY2_RDRF_02 = ~z~Смотрите! Забор повален... Вперед!

GRY2_RDRL_01 = ~z~Попробуем оторваться от них в лесу!

GRY2_RDRL_02 = ~z~Попробуем скрыться в лесу!

GRY2_RDRR_01 = ~z~Они на дороге! Hijos de puta!

GRY2_RDRR_02 = ~z~Нет! Берегись! На дороге еще есть!

GRY2_RDRS3_1 = ~z~Кого-нибудь еще из них видно?

GRY2_RDRS3_2 = ~z~Нет!

GRY2_RDRS3_3 = ~z~Не думаю!

GRY2_RDRS3_4 = ~z~Хорошо.

GRY2_RDRS3_5 = ~z~Так, нужно как можно быстрее отогнать лошадей в бухту Клеменса –

GRY2_RDRS3_6 = ~z~пока не произошло еще что-нибудь.

GRY2_RDRS5_01 = ~z~Артур, не отставай!

GRY2_RDRS5_02 = ~z~Не отходите от лошадей! Нам уже и так хватает проблем.

GRY2_RDRS5_03 = ~z~Артур, что ты делаешь? Мы должны быть вместе!

GRY2_RDRS_01 = ~z~Еще всадники! Не останавливайтесь, я вас прикрою!

GRY2_RDRS_02 = ~z~Они выслали за нами всадников! Уходите, я их задержу!

GRY2_RDRW2_1 = ~z~Черт! Ворота заперты!

GRY2_RDRW2_2 = ~z~Налево, в поля!

GRY2_RDRW_1 = ~z~Черт, они перекрыли нам путь!

GRY2_RDRW_2 = ~z~Нужно уходить через поля!

GRY2_ROUTE1_1 = ~z~Так что будем делать?

GRY2_ROUTE1_2 = ~z~Там много охраны,~rp~ так что пробиваться туда нет смысла.

GRY2_ROUTE1_3 = ~z~Притворимся, что хотим что-нибудь купить.

GRY2_ROUTE1_4 = ~z~Трое вооруженных людей?

GRY2_ROUTE1_5 = ~z~Ты бы тоже взял ствол, если бы собирался потратить пять тысяч на лошадей.

GRY2_ROUTE1_6 = ~z~Но нужно пройти с черного хода, чтобы ~rp~избежать ненужных вопросов.

GRY2_RTN0_1 = ~z~Эй, Морган, сюда!

GRY2_RTN1_1 = ~z~Морган! Мне нужна помощь!

GRY2_STOPBANT_1 = ~z~В общем,~rp~ не важно. ~rp~Мы уже близко.

GRY2_S_GRE_1 = ~z~Здравствуйте.

GRY2_TAKEHORSE1_1 = ~z~Спокойно парень. Полегче.

GRY2_TAKEHORSE1_2 = ~z~~sl:0.0:1.0~Тише.~sl:0.9~Тише...

GRY2_TAKEHORSE2_1 = ~z~Марстон, привяжи их к лошади Хавьера.

GRY2_TAKEHORSE2_2 = ~z~Ладно.

GRY2_TAKEHORSE3_1 = ~z~Хавьер, ты поведешь жеребцов.

GRY2_TAKEHORSE4_1 = ~z~~sl:0.0:4.2~Марстон, езжай вперед. А я поеду сзади.~sl:~ Если возникнут проблемы, встретимся в бухте Клеменса.

GRY2_TAKEHORSE4_2 = ~z~Ладно.

GRY2_TAKEHORSE5_1 = ~z~Что вы делаете?

GRY2_TALK_1 = ~z~Позвольте мне вести беседу.

GRY2_TAV0_01 = ~z~Ну давайте. Уходите отсюда.

GRY2_TAV0_02 = ~z~Я плачу вам не за то, чтобы вы ходили за мной.

GRY2_TAV0_03 = ~z~~sl:0.0:2.2~Почему вы все еще здесь?~sl:~Если вы отвечаете за все это дело, значит, мы пропали.

GRY2_TAV1_1 = ~z~Так, вам уже пора идти. Я начинаю терять терпение.

GRY2_TAV_BUMP_1 = ~z~Эй, осторожно.

GRY2_TAV_DEFUSE_1 = ~z~Конечно, сэр. Я не хотел вас обидеть.

GRY2_TAV_DEFUSE_2 = ~z~Ли хорошо отзывался о тебе. Не дай мне повод усомниться в его словах.

GRY2_TAV_ILO_A_1 = ~z~~sl:0.0:2.9~Послушайте, мистер Грей, мы хотим вам помочь и все такое~sl:0.5~но пять тысяч долларов за лошадей? Мы же не идиоты.

GRY2_TAV_ILO_A_2 = ~z~Не смей сомневаться в моих словах.

GRY2_TAV_ILO_A_3 = ~z~Делай, что сказано, иначе я найду тебе замену.

GRY2_TAV_ILO_G_1 = ~z~~sl:0.0:1.8~Мистер Грей, я хочу сказать, что...~sl:~это для меня большое удовольствие работать для вашей семьи.

GRY2_TAV_ILO_G_2 = ~z~Сначала сделай работу, а потом поговорим об удовольствии.

GRY2_TAV_MESS_1 = ~z~Что за шутки?

GRY2_TOHORSES_1 = ~z~Идем к лошадям.

GRY2_TRP_01 = ~z~Прочь с дороги, черт побери!

GRY2_TRP_02 = ~z~Двигай, сукин сын!

GRY2_VOS_1 = ~z~Поверили небылице, рассказанной нам одним из этих Греев...

GRY2_VOS_2 = ~z~и решили, что можем сказочно разбогатеть.

GRY2_VOS_3 = ~z~А в итоге просто оказались редкостными идиотами.

GRY2_WARN1_01 = ~z~Что на тебя нашло? Успокойся, черт побери.

GRY2_WARN1_02 = ~z~Эй! Возьми себя в руки, иначе ничего не получится!

GRY2_WARN2_01 = ~z~Что ты делаешь? Ты нас выдашь!

GRY2_WARN2_02 = ~z~Хочешь привлечь к нам внимание?

GRY2_WOOD_01 = ~z~Кажется, это все!

GRY2_WOOD_02 = ~z~Похоже, мы оторвались!

GRY2_WRK1_1 = ~z~А, черт!

