GUA1_INT_1 = ~z~Очнитесь!

GUA1_INT_2 = ~z~Все, просыпайтесь!

GUA1_INT_3 = ~z~Очнитесь!

GUA1_INT_4 = ~z~Ну же, Артур.

GUA1_INT_5 = ~z~Артур, Артур!

GUA1_INT_6 = ~z~Проснись!

GUA1_INT_7 = ~z~Проснись!

GUA1_INT_8 = ~z~Зачем? Что происходит?

GUA1_INT_9 = ~z~Не знаю, но с парохода нужно уходить.

GUA1_INT_10 = ~z~Давай.

GUA1_INT_11 = ~z~А ну, шевелитесь, лентяи проклятые!

GUA1_INT_12 = ~z~Иди вперед, я пойду прямо за тобой.

GUA1_INT_13 = ~z~Бог ты мой...

GUA1_INT_14 = ~z~Датч.

GUA1_INT_15 = ~z~Датч!

GUA1_INT_16 = ~z~Я в порядке...

GUA1_INT_17 = ~z~ а ты?

GUA1_INT_18 = ~z~Ага.

GUA1_INT_19 = ~z~Не движется!

GUA1_INT_20 = ~z~Нет.

GUA1_INT_21 = ~z~Да, иди вперед.

GUA1_INT_22 = ~z~Я постараюсь найти другой путь.

GUA1_INT_23 = ~z~А, черт!

GUA1_INT_24 = ~z~Датч!

