GUA3_ALARM_1 = ~t~По-испански: Это американцы. Нужна подмога!

GUA3_EXT_1 = ~z~Я его уложил, Хавьер.

GUA3_EXT_2 = ~z~Капитан, вы сможете управлять кораблем?

GUA3_EXT_3 = ~z~Я справлюсь.

GUA3_EXT_4 = ~z~Идемте. Отчалим с приливом...

GUA3_EXT_5 = ~z~Пока не нагрянул еще кто-нибудь из местных представителей власти.

GUA3_EXT_6 = ~z~Что вы будете делать дальше?

GUA3_EXT_7 = ~z~Наверное, то же, что и вы...

GUA3_EXT_8 = ~z~Исчезнем...

GUA3_EXT_9 = ~z~Вернемся на Гаити.

GUA3_EXT_10 = ~z~Поверь мне, утром нас уже и рядом здесь не будет.

GUA3_EXT_11 = ~z~Хорошо.

GUA3_EXT_12 = ~z~Спасибо.

GUA3_EXT_13 = ~z~Мы выжили.

GUA3_EXT_14 = ~z~С трудом.

GUA3_GUARD_1 = ~t~По-испански: Кто здесь?

GUA3_IG2_1 = ~z~Поднимитесь наверх и разберитесь с остальными.

GUA3_IG3_LFUSE_1 = ~z~

GUA3_IG3_LLOOP_1 = ~z~

GUA3_IG3_RLOOP_1 = ~z~

GUA3_IG3_RTOL_1 = ~z~

GUA3_IG4_INT_1 = ~z~~sl:0.0:2.7~Со временем – несомненно...~sl:0.6~но не сегодня и не от твоих рук.

GUA3_IG4_INT_2 = ~z~~sl:0.0:2.0:1~Скоро здесь будет американский флот.

GUA3_IG4_INT_3 = ~z~~sl:0.0:5.7~Не сомневаюсь, и именно поэтому ты нас отпустишь – ~sl:~или здесь же ты и умрешь, друг мой.

GUA3_IG4_INT_4 = ~z~Мы еще и не таких, как вы, убивали.

GUA3_IG4_INT_5 = ~z~~sl:0.0:0.7~Ладно...~sl:1.2:2.5~Хватит с меня этого. Артур...~sl:1.2:0.9:1~винтовку?

GUA3_IG4_INT_6 = ~z~~sl:0.0:0.7~Ага.~sl:1.4:2.7~Ну что, вы дадите нам уйти?~sl:1.5~Или вы хотите умереть?

GUA3_IG4_INT_7 = ~z~Опустите оружие.

GUA3_IG4_INT_CP_1 = ~z~~sl:0.0:0.7~Ладно...~sl:1.2:2.5~Хватит с меня этого. Артур...~sl:1.2:0.9:1~винтовку?

GUA3_IG4_INT_CP_2 = ~z~~sl:0.0:4.9~Ага. Ну что, вы дадите нам уйти?~sl:1.4~Или вы хотите умереть?

GUA3_IG4_INT_CP_3 = ~z~Опустите оружие.

GUA3_IG5_P1_1 = ~z~Умри!

GUA3_IG5_P1_2 = ~z~

GUA3_IG5_P1_3 = ~z~

GUA3_IG5_P1_4 = ~z~

GUA3_IG5_P2_1 = ~z~

GUA3_IG5_P2_2 = ~z~

GUA3_IG5_P2_3 = ~z~

GUA3_IG5_P2_4 = ~z~

GUA3_INT_1 = ~z~Я думал, мне конец.

GUA3_INT_2 = ~z~Парни, у нас большая проблема.

GUA3_INT_3 = ~z~Мистер Фуссар не хочет нас отпускать.

GUA3_INT_4 = ~z~Он знает, кто мы.

GUA3_INT_5 = ~z~Если он задержит нас здесь еще на несколько дней...

GUA3_INT_6 = ~z~А капитан этого корабля?

GUA3_INT_7 = ~z~Его связали, как хряка...

GUA3_INT_8 = ~z~везде охрана.

GUA3_INT_9 = ~z~Вокруг стоят пушки...

GUA3_INT_10 = ~z~поэтому если мы попытаемся выйти в море...

GUA3_INT_11 = ~z~он наделает в нас дырок.

GUA3_INT_12 = ~z~Этот парень начинает действовать мне на нервы.

GUA3_INT_13 = ~z~А ведь он даже еще тебя не пытал.

GUA3_INT_14 = ~z~Мне нравится его стиль...

GUA3_INT_15 = ~z~Он методичный и мстительный.

GUA3_INT_16 = ~z~Однако...

GUA3_INT_17 = ~z~В данный момент я не вижу другого выбора...

GUA3_INT_18 = ~z~кроме как освободить нашего дружелюбного капитана...

GUA3_INT_19 = ~z~и уничтожить артиллерию.

GUA3_INT_20 = ~z~В кои-то веки я с тобой согласен.

GUA3_INT_21 = ~z~Эркюль?

GUA3_INT_22 = ~z~О, с Альберто Фуссаром я готов драться хоть каждый день.

GUA3_INT_23 = ~z~Ладно.

GUA3_INT_24 = ~z~Итак, Билл, ты останешься на корабле – присматривать за Хавьером...

GUA3_INT_25 = ~z~Мика, Артур, за работу.

GUA3_INT_26 = ~z~Эркюль, мы пойдем за тобой.

GUA3_INT_27 = ~z~Идемте же. Сюда.

GUA3_MCS1_1 = ~z~Ты хорошо все закрепил, пастушок?

GUA3_MCS1_2 = ~z~Вроде бы да.

GUA3_MCS1_3 = ~z~А я вот что-то сомневаюсь.

GUA3_MCS1_4 = ~z~Заткнись, Мика.

GUA3_MCS1_5 = ~z~Давай, дружище, беги!

GUA3_MCS1_6 = ~z~Ты хорошо все закрепил, пастушок?

GUA3_MCS1_7 = ~z~Вроде бы да.

GUA3_MCS1_8 = ~z~А я вот что-то сомневаюсь.

GUA3_MCS1_9 = ~z~Заткнись, Мика.

GUA3_MCS1_10 = ~z~Ну же, беги!

GUA3_MCS2_1 = ~z~Попался, ублюдок.

GUA3_MCS2_2 = ~z~Мы все ублюдки, друг мой...

GUA3_MCS2_3 = ~z~но лишь один из нас...

GUA3_MCS2_4 = ~z~подстилка негодяя, вообразившего себя императором.

GUA3_MCS2_5 = ~z~Мы знаем, кто вы такие.

GUA3_MCS2_6 = ~z~Но никто не знает, кто ты такой...

GUA3_MCS2_7 = ~z~даже твой никчемный отец.

GUA3_MCS2_8 = ~z~Вы все сдохнете, как крысы.

GUA3_MCS3_1 = ~z~Держи!

GUA3_MCS3_2 = ~z~Черт...

GUA3_MCS3_3 = ~z~Вы спасли мне жизнь.

GUA3_MCS3_4 = ~z~Спасибо, капитан.

GUA3_MCS3_5 = ~z~Полагаю, вы и есть мой груз.

GUA3_MCS3_6 = ~z~Датч ван дер Линде.

GUA3_MCS3_7 = ~z~Приношу свои извинения.

GUA3_MCS3_8 = ~z~Капитан...

GUA3_MCS3_9 = ~z~Идемте.

GUA3_MCS3_10 = ~z~Джентльмены...

GUA3_MCS5_1 = ~z~Вот, держи.

GUA3_MCS5_2 = ~z~Я думаю, что Фуссар – там.

GUA3_MCS5_3 = ~z~В башне?

GUA3_MCS5_4 = ~z~Да.

GUA3_MCS5_5 = ~z~Да, это он.

GUA3_MCS5_6 = ~z~Чертов идиот.

GUA3_MCS5_7 = ~z~Вперед!

GUA3_MCS5_8 = ~z~Идем.

GUA3_SPOT_1 = ~t~По-испански: На нас напали!

GUA3_ST1_MICAH0_1 = ~z~Ладно, давайте подойдем к этой артиллерийской позиции сзади.

GUA3_ST1_MICAH2_1 = ~z~Проклятье! Убей ублюдков!

GUA3_ST1_MICAH3_1 = ~z~Так, все чисто. Давай заложим взрывчатку.

GUA3_ST1_MICAH4_01 = ~z~Чего ты ждешь? Устанавливай ее.

GUA3_ST1_MICAH4_02 = ~z~Побыстрее, Артур.

GUA3_ST1_MICAH4_03 = ~z~Ну же, нам надо взорвать эти орудия.

GUA3_ST1_MICAH5_1 = ~z~Мика, иди сюда и готовь динамит.

GUA3_ST1_MOVE0_01 = ~z~Ты идешь?

GUA3_ST1_MOVE0_02 = ~z~Тогда пошли.

GUA3_ST1_MOVE0_03 = ~z~Морган, шевелись.

GUA3_ST1_STEAL1_1 = ~z~Разберись с первым, а я займусь вторым. Хорошо?

GUA3_ST1_STEL0_1 = ~z~Тут два часовых. Артур, ну же. Достань нож.

GUA3_ST2HER2B_1 = ~z~Смотри, один спускается по лестнице.

GUA3_ST2HER2C_1 = ~z~Часовой в башне.

GUA3_ST2_DUTCH1_01 = ~z~Артур, давай наверх.

GUA3_ST2_DUTCH1_02 = ~z~Артур, ну же. Не отставай.

GUA3_ST2_DUTCH1_03 = ~z~Артур, скорее наверх.

GUA3_ST2_DUTCH2_1 = ~z~Артур, отойди оттуда!

GUA3_ST2_DUTCH3_1 = ~z~Ну что у тебя там с пушками, Мика?

GUA3_ST2_DUTCH3_2 = ~z~Еще чуть-чуть!

GUA3_ST2_DUTCH4_01 = ~z~Давай, Артур!

GUA3_ST2_DUTCH4_02 = ~z~Артур, шевелись!

GUA3_ST2_DUTCH4_03 = ~z~Артур, давай наверх.

GUA3_ST2_DUTCH5_01 = ~z~Артур, что ты делаешь?

GUA3_ST2_DUTCH5_02 = ~z~Чего ты там застрял?

GUA3_ST2_DUTCH5_03 = ~z~Может, займемся делом?

GUA3_ST2_HER0_1 = ~z~Берегитесь! Один из них на крыше!

GUA3_ST2_HER1_1 = ~z~Идем. Там дальше еще пушки.

GUA3_ST2_HER2_01 = ~z~Вперед!

GUA3_ST2_HER2_02 = ~z~Идем!

GUA3_ST2_HER2_03 = ~z~Вперед!

GUA3_ST2_HER2_04 = ~z~Ну же, вперед!

GUA3_ST2_HER2_05 = ~z~Надо идти!

GUA3_ST2_HER2_06 = ~z~Вперед, на них!

GUA3_ST2_HER3B_01 = ~z~Артур, ты идешь наверх?

GUA3_ST2_HER3B_02 = ~z~Артур, иди наверх. Я тебя прикрою.

GUA3_ST2_HER3B_03 = ~z~Артур, скорее наверх.

GUA3_ST2_HER3_1 = ~z~Артур, поднимайся по лестнице, я тебя прикрою.

GUA3_ST2_HER4_1 = ~z~Подожди, пусть остальные нас догонят.

GUA3_ST2_HER5_1 = ~z~Смотри, по полю идут люди Фуссара.

GUA3_ST2_HER5_2 = ~z~Стреляйте по ним, пока они не подошли слишком близко!

GUA3_ST2_HER6_01 = ~z~Пошли!

GUA3_ST2_HER6_02 = ~z~Вперед!

GUA3_ST2_HER6_03 = ~z~Идем дальше.

GUA3_ST2_MICAH0_1 = ~z~Морган, в укрытие!

GUA3_ST2_MICAH1_1 = ~z~Я заложу динамит у пушек.

GUA3_ST2_MICAH1_2 = ~z~Скоро сюда придут остальные.

GUA3_ST2_MICAH1_3 = ~z~Мы их задержим.

GUA3_ST2_MICAH1_4 = ~z~Артур, иди наверх. Отсюда лучше видно.

GUA3_ST2_MICAH2_1 = ~z~Так, парни, все готово, отойдите подальше.

GUA3_ST3_DUTCH0_1 = ~z~Ну что, заходим?

GUA3_ST3_DUTCH0_2 = ~z~Да, Артур, по твоей команде.

GUA3_ST3_DUTCH1_1 = ~z~Пошли!

GUA3_ST3_DUTCH1_2 = ~z~Капитан вон в том синем здании.

GUA3_ST3_DUTCH1_3 = ~z~Ладно, сначала разберемся с этими гадами!

GUA3_ST3_DUTCH2_1 = ~z~Идем! Вперед, на них!

GUA3_ST3_DUTCH3_1 = ~z~Так, выводи капитана из этого домика.

GUA3_ST3_DUTCH3_2 = ~z~А мы тебя прикроем.

GUA3_ST3_DUTCH4_01 = ~z~Артур, скорее за ним.

GUA3_ST3_DUTCH4_02 = ~z~Чего ты ждешь? Он в этом синем доме.

GUA3_ST3_DUTCH4_03 = ~z~Артур? Забери капитана, чтобы мы могли убраться из этой дыры.

GUA3_ST3_MICAH0_1 = ~z~Капитана держат в доме для рабочих. Сюда!

GUA3_ST4_DUTCH1_1 = ~z~Возвращаемся на корабль!

GUA3_ST4_DUTCH2_1 = ~z~А что случилось с Фуссаром? Он улизнул?

GUA3_ST4_DUTCH2_2 = ~z~Я его не видел!

GUA3_ST4_DUTCH2_3 = ~z~Проклятье!

GUA3_ST4_HER0_1 = ~z~Они прислали подкрепление!

GUA3_ST4_HER1_1 = ~z~Не останавливайся! Нужно добраться до корабля!

GUA3_ST4_HER9_1 = ~z~Так, уходим ко всем чертям.

GUA3_ST4_HERC2_01 = ~z~Не останавливайся!

GUA3_ST4_HERC2_02 = ~z~Вперед!

GUA3_ST4_HERC2_03 = ~z~Давай вперед!

GUA3_ST4_HERC2_04 = ~z~Вперед!

GUA3_ST4_HERC2_05 = ~z~Давай!

GUA3_ST4_HERC3_1 = ~z~Еще один. Пристрели его.

GUA3_ST4_HERC4_1 = ~z~Берегись! Слева! Он на скале!

GUA3_ST4_HERC5_1 = ~z~Вперед, надо перебить этих ублюдков!

GUA3_ST4_HERC7_1 = ~z~Он стреляет! Нужно его убрать!

GUA3_ST4_HERC8_1 = ~z~Артур, там еще одна пушка – впереди, слева. Сможешь до нее добраться?

GUA3_ST4_HERC8_2 = ~z~Я попробую!

GUA3_ST4_HERC10_01 = ~z~Артур, стреляй из пушки!

GUA3_ST4_HERC10_02 = ~z~Скорее, Артур! Мы не можем в него прицелиться.

GUA3_ST4_HERC10_03 = ~z~Артур, тебе нужно подойти к этой пушке!

GUA3_WELLDONE_1 = ~z~Молодец, парень.

