HSHCNV7_A_1 = ~z~

HSHCNV7_A_2 = ~z~Как поживаешь, мой дорогой друг?

HSHCNV7_A_3 = ~z~Так же, как и выгляжу.

HSHCNV7_A_4 = ~z~Значит... плохо.

HSHCNV7_A_5 = ~z~Похоже на то.

HSHCNV7_A_6 = ~z~Мне так жаль, Хозия.

HSHCNV7_A_7 = ~z~Почему?

HSHCNV7_A_8 = ~z~У меня свои, очень эгоистичные причины. Ты... ты же мне вроде отца.

HSHCNV7_A_9 = ~z~Ты так много мне помогал. И я не только про чтение... про жизнь.

HSHCNV7_A_10 = ~z~У тебя все будет хорошо, как всегда.

HSHCNV7_A_11 = ~z~Надеюсь.

HSHCNV7_A_12 = ~z~~sl:0.0:1.3~Нет, поверь мне.~sl:1.1~У Джека будет все хорошо, у тебя тоже...

HSHCNV7_A_13 = ~z~~sl:0.0:3.8~И если мы сумеем немного вразумить старину Джона,~sl:~то у вас будет настоящая семья.

HSHCNV7_A_14 = ~z~Мы оба знаем, что этого не будет.

HSHCNV7_A_15 = ~z~~sl:0.0:1.4:1~Всякое бывает.

HSHCNV7_A_16 = ~z~А что же твоя семья?

HSHCNV7_A_17 = ~z~~sl:0.0:1.7~Мои родные – ну, ты знаешь...~sl:0.8:1.5~Они погибли давным-давно...~sl:2.0:1.7~И я...~sl:1.2~вроде как готовлюсь к ним присоединиться.

HSHCNV7_A_18 = ~z~~sl:0.0:1.0~Только вот...~sl:0.1:2.7~я боюсь, что моя милая Бесси попала в рай,~sl:~а я отправлюсь в противоположном направлении.

HSHCNV7_BALT_1 = ~z~Правда, Артур?

HSHCNV7_BALT_2 = ~z~~sl:0.0:1.9:1~Я думаю, что все мы туда отправимся.

HSHCNV7_BALT_3 = ~z~~sl:0.0:1.6:1~По крайней мере, будет весело.

HSHCNV7_BALT_4 = ~z~Проваливайте, вы оба.

HSHCNV7_B_1 = ~z~

HSHCNV7_B_2 = ~z~О, глупости.

HSHCNV7_B_3 = ~z~~sl:1.1:1.5:1~Наверное, все это глупости.

HSHCNV7_B_4 = ~z~~sl:0.0:1.7~Я повидал столько всего...~sl:0.5~И именно поэтому я не знаю точно.

HSHCNV7_B_5 = ~z~Ну, никто из нас этого точно не знает.

HSHCNV7_B_6 = ~z~Это пока.

HSHCNV7_B_7 = ~z~Очень смешно.

HSHCNV7_B_8 = ~z~

