HSHCNV9_A_1 = ~z~

HSHCNV9_A_2 = ~z~Ты в порядке, старик?

HSHCNV9_A_3 = ~z~~sl:2.4:1.3~Ну да.

HSHCNV9_A_4 = ~z~Отлично.

HSHCNV9_A_5 = ~z~Знаешь, мы ведь давно уже вместе странствуем, да?

HSHCNV9_A_6 = ~z~Ну да.

HSHCNV9_A_7 = ~z~~sl:1.3~Когда я с тобой познакомился, то...

HSHCNV9_A_8 = ~z~То думал, что ты задираешь нос.

HSHCNV9_A_9 = ~z~Я знаю.

HSHCNV9_A_10 = ~z~~sl:0.0:2.0:1~Ты уже не раз мне это говорил.

HSHCNV9_A_11 = ~z~Правда?

HSHCNV9_A_12 = ~z~~sl:0.0:0.8~Ну...~sl:0.3~Мне стыдно.

HSHCNV9_A_13 = ~z~Не стыдно тебе.

HSHCNV9_A_14 = ~z~~sl:0.0:0.9~И я тебя не виню,~sl:~я ведь сам думал, что ты лишь жалкое подобие человека.

HSHCNV9_A_15 = ~z~Ну...

HSHCNV9_A_16 = ~z~ты же... ты же с тех пор изменил свое мнение, да?

HSHCNV9_B_1 = ~z~Конечно, Билл.

HSHCNV9_B_2 = ~z~~sl:0.0:2.7~Теперь я думаю, что ты достойный и добропорядочный джентльмен,~sl:~который влип в неприятную ситуацию.

HSHCNV9_B_3 = ~z~Серьезно?

HSHCNV9_B_4 = ~z~Ну да.

HSHCNV9_B_5 = ~z~Что-то вроде того.

HSHCNV9_B_6 = ~z~Ну, спасибо, Хозия.

HSHCNV9_B_7 = ~z~

HSHCNV9_B_8 = ~z~Мне это нравится.

HSHCNV9_B_9 = ~z~Всегда пожалуйста.

HSHCNV9_B_10 = ~z~

HSHCNV9_B_ALTB_1 = ~z~Конечно, Билл.

HSHCNV9_B_ALTB_2 = ~z~И все мы тоже – правда, Артур?

HSHCNV9_B_ALTB_3 = ~z~Ну да.

HSHCNV9_B_ALTB_4 = ~z~Как ты там его назвал...

HSHCNV9_B_ALTB_5 = ~z~овца в волчьей шкуре.

HSHCNV9_B_ALTB_6 = ~z~Именно.

HSHCNV9_B_ALTB_7 = ~z~Правда?

HSHCNV9_B_ALTB_8 = ~z~Ну, спасибо... спасибо.

HSHCNV9_B_ALTB_9 = ~z~Всегда пожалуйста.

HSHCNV9_B_ALTB_10 = ~z~

HSHCNV9_B_ALT_1 = ~z~Конечно, Билл.

HSHCNV9_B_ALT_2 = ~z~И все мы тоже – правда, Артур?

HSHCNV9_B_ALT_3 = ~z~Ну да.

HSHCNV9_B_ALT_4 = ~z~Как ты там его назвал...

HSHCNV9_B_ALT_5 = ~z~овца в волчьей шкуре.

HSHCNV9_B_ALT_6 = ~z~Именно.

HSHCNV9_B_ALT_7 = ~z~Правда?

HSHCNV9_B_ALT_8 = ~z~Ну, спасибо... спасибо.

HSHCNV9_B_ALT_9 = ~z~Всегда пожалуйста.

HSHCNV9_B_ALT_10 = ~z~

