IND1_APCHCCH_1 = ~z~Прыгай, Артур.

IND1_BAND_1 = ~z~Отлично, парни!

IND1_CMPBLC_1 = ~z~Когда закончишь, мы будем ждать тебя на балконе.

IND1_CUST_GROUP_01 = ~z~Как вы все поживаете?

IND1_CUST_GROUP_02 = ~z~Добрый вечер.

IND1_CUST_GROUP_03 = ~z~Всем добрый вечер.

IND1_CUST_MAN_01 = ~z~Сэр.

IND1_CUST_MAN_02 = ~z~Добрый вечер, сэр.

IND1_CUST_MAN_03 = ~z~Добрый вечер.

IND1_CUST_MAN_04 = ~z~Как поживаете?

IND1_CUST_MAN_05 = ~z~Приветствую.

IND1_CUST_MEN_01 = ~z~Джентльмены...

IND1_CUST_MEN_02 = ~z~Добрый вечер, джентльмены...

IND1_CUST_MEN_03 = ~z~Добрый вечер.

IND1_CUST_WMAN_01 = ~z~Мэм...

IND1_CUST_WMAN_02 = ~z~Добрый вечер, мэм.

IND1_CUST_WMAN_03 = ~z~Здравствуйте, мэм.

IND1_CUST_WMAN_04 = ~z~Как поживаете, мэм.

IND1_CUST_WMAN_05 = ~z~Здравствуйте.

IND1_CUST_WMEN_01 = ~z~Добрый вечер, дамы.

IND1_CUST_WMEN_02 = ~z~Как поживаете, дамы?

IND1_CUST_WMEN_03 = ~z~Добрый вечер, дамы.

IND1_DCHRT_1 = ~z~А, вот ты где. Ты давно уже здесь.

IND1_DCTH_01 = ~z~Скорее, Золушка.

IND1_DCTH_02 = ~z~Что ты там копаешься? Идем.

IND1_DCTH_03 = ~z~Артур, шевелись!

IND1_DFAIL_1 = ~z~Что ты творишь?

IND1_DRIDE_1 = ~z~Ну что же, господа... Следуйте за мной.

IND1_DRUNK_AR_A_1 = ~z~Давай, проспись.

IND1_DRUNK_AR_B_1 = ~z~Ну же. Вот так.

IND1_DRUNK_A_1 = ~z~~sl:0.2~Убери от меня руки.

IND1_DRUNK_B_1 = ~z~Ладно... ладно... черт побери.

IND1_DRUNK_C_1 = ~z~Ты кто такой?

IND1_DRUNK_D_1 = ~z~Отпусти мою руку.

IND1_DRUNK_GRTA_1 = ~z~Как поживаете, мисс?

IND1_DRUNK_GRTB_1 = ~z~Добрый вечер, мисс.

IND1_DRUNK_GRTC_1 = ~z~Добрый вечер.

IND1_DWAIT_01 = ~z~Хватит дуться. Садись на лошадь.

IND1_DWAIT_02 = ~z~Давай, Артур. Нам нужно ехать.

IND1_DWAIT_03 = ~z~Скорее. Я же просто покупаю тебе новый костюм. Могло быть и хуже.

IND1_DWICKLOW_1 = ~z~Вы слышали, что он сказал? Низшие существа.

IND1_DWICKLOW_2 = ~z~Как думаете, у женщин должно быть право голоса?

IND1_DWICKLOW_3 = ~z~Мне все равно... Я сам никогда не голосовал.

IND1_DWICKLOW_4 = ~z~Это ничуть не лучше. Прошу меня извинить. Я все еще зла на этого олуха.

IND1_DWICK_FWRK_1 = ~z~Чудесно!

IND1_ESCFND_1 = ~z~Сэр, вы не должны здесь находиться. Позвольте я провожу вас к выходу.

IND1_EVENING_1 = ~z~Доброго вам вечера, сэр. Берегите себя!

IND1_EXTB_1 = ~z~В интересные времена живем.

IND1_EXTB_2 = ~z~Наверное.

IND1_EXTB_3 = ~z~И что дальше?

IND1_EXTB_4 = ~z~Уроки танцев?

IND1_EXTB_5 = ~z~Хороших манер?

IND1_EXTB_6 = ~z~Скорее вооруженное ограбление.

IND1_EXTB_7 = ~z~Хозия отправился к банку на разведку.

IND1_EXTB_8 = ~z~Они с Эбигейл хотят провести пару отвлекающих маневров.

IND1_EXTB_9 = ~z~И посмотреть, как отреагируют законники.

IND1_EXTB_10 = ~z~Хорошо.

IND1_EXTB_11 = ~z~А, и еще я поговорил с Эвелином Миллером.

IND1_EXTB_12 = ~z~Достойный человек.

IND1_EXTB_13 = ~z~Он помогает тому индейскому вождю.

IND1_EXTB_14 = ~z~Да, я тоже его встретил. У мэра.

IND1_EXTB_15 = ~z~От их лица он ведет в Сен-Дени переговоры с чиновниками.

IND1_EXTB_16 = ~z~Мы можем ему посодействовать?

IND1_EXTB_17 = ~z~Возможно.

IND1_EXTB_18 = ~z~Ну что, кажется, на пароходе много денег...

IND1_EXTB_19 = ~z~Очень много денег...

IND1_EXTB_20 = ~z~Трелони пытается кое-что для нас разведать.

IND1_EXTB_21 = ~z~Он сказал, что будет ждать у портного.

IND1_EXTB_22 = ~z~Ладно...

IND1_EXTB_23 = ~z~Одно большое дело, Артур, и мы уйдем отсюда.

IND1_EXTB_24 = ~z~Мы почти идем домой...

IND1_EXTB_25 = ~z~А где дом?

IND1_EXTB_26 = ~z~Я не знаю...

IND1_EXTB_27 = ~z~точно...

IND1_EXTB_28 = ~z~но мне так кажется.

IND1_EXTB_29 = ~z~А я посмотрю, что там с этими трамваями...

IND1_EXTB_30 = ~z~про которые говорил старик Бронте.

IND1_EXTB_31 = ~z~Ясно.

IND1_EXT_1 = ~z~А вот и Ленни.

IND1_EXT_2 = ~z~Так, садимся...

IND1_EXT_3 = ~z~и поедем домой.

IND1_EXT_4 = ~z~Мне никогда еще не было так неловко...

IND1_EXT_5 = ~z~Столько людей, и все они просто невероятно довольны собой...

IND1_EXT_6 = ~z~Весь этот высший свет – это дерьмо.

IND1_EXT_7 = ~z~Вот что я вам скажу...

IND1_EXT_8 = ~z~это просто пытка.

IND1_EXT_9 = ~z~Но в этом все и дело, так?

IND1_EXT_10 = ~z~Пусть эти люди сами себя мучают.

IND1_EXT_11 = ~z~Вот бумаги, которые я нашел.

IND1_EXT_12 = ~z~Тебя кто-нибудь видел?

IND1_EXT_13 = ~z~Не думаю.

IND1_EXT_14 = ~z~У меня есть идея...

IND1_EXT_15 = ~z~мне нужно подумать.

IND1_FDOUTSD_01 = ~z~Я могу вам чем-то помочь, сэр?

IND1_FDOUTSD_02 = ~z~Да, сэр?

IND1_FDOUTSD_03 = ~z~Вы что-то ищете, сэр?

IND1_FLWESCORT2_1 = ~z~Господа, я провожу вас на вечеринку. Прошу вас, следуйте за мной.

IND1_FND2_1 = ~z~Вы меня не расслышали? Вам сюда нельзя. Если я еще раз вас увижу, то лично вас отсюда выведу.

IND1_FND2_2 = ~z~Да, извините. Я просто любовался произведениями искусства.

IND1_FND3_1 = ~z~Ну все. Охрана, тут чужак!

IND1_FOUND_1 = ~z~Эй, вам здесь не место.

IND1_FROMTAILOR_1 = ~z~А, отлично. Смотри. Экипаж ждет нас.

IND1_GOBCK_1 = ~z~Merde, где же я это оставил... наверное, в кабинете.

IND1_GOSS1FW_1 = ~z~Ого!

IND1_GOSS2FW_1 = ~z~~sl:1.0:1.7:1~Прекрасно.

IND1_HECTORFW_1 = ~z~

IND1_IG2_CONV_1 = ~z~

IND1_IG2_CONV_2 = ~z~Мы выглядим нелепо.

IND1_IG2_CONV_3 = ~z~Абсолютно.

IND1_IG2_CONV_4 = ~z~Я в жизни не был на балу.

IND1_IG2_CONV_5 = ~z~И я, если честно.

IND1_IG2_CONV_6 = ~z~Лично я бывал частенько... Там есть чем поживиться.

IND1_IG2_CONV_7 = ~z~Нет, нет, нет, нет, никаких краж. Мы пришли налаживать связи.

IND1_IG2_CONV_8 = ~z~Какие связи?

IND1_IG2_CONV_9 = ~z~Ну, не знаю.. Посмотрим, что у нас получится найти.

IND1_IG2_CONV_10 = ~z~Я знаю одно: мы идем на вечеринку в дом мэра, а почетный гость на ней – главный мошенник в городе.

IND1_IG2_CONV_11 = ~z~

IND1_IG2_CONV_12 = ~z~Уверен, мы что-нибудь найдем.

IND1_IG2_CONV_13 = ~z~Хорошо.

IND1_IG2_CONV_14 = ~z~

IND1_IG2_DRIVE_1 = ~z~Трогай.

IND1_IG2_ENTER_1 = ~z~~sl:0.0:2.2~Привет, Уильям... Леонард,~sl:0.7~спасибо за то, что присоединились к нам.

IND1_IG2_ENTER_2 = ~z~Сэр.

IND1_IG2_ENTER_3 = ~z~~sl:0.5~Здравствуйте.

IND1_IG2_ENTER_4 = ~z~Добрый вечер, сэр.

IND1_IG2_ENTER_5 = ~z~~sl:0.0:1.1:1~Извини, парень.

IND1_IG2_ENTER_6 = ~z~Не переживайте из-за этого.

IND1_IG2_ENTER_7 = ~z~Усаживайтесь поудобнее и мы поедем.

IND1_IG4_1 = ~z~Сюда, пожалуйста. Синьор Бронте будет очень рад видеть вас.

IND1_IG4_2 = ~z~Мы польщены таким приемом.

IND1_IG4_3 = ~z~~sl:0.3:2.3:1~Это чудесно, чудесно. Сюда, сюда.

IND1_IG4_4 = ~z~Это будет прекрасный вечер...

IND1_IG4_5 = ~z~Мистер Бронте – близкий друг мэра. Добрый вечер, Пьер.

IND1_IG4_6 = ~z~Синьор Наполи.

IND1_IG4_7 = ~z~Ну, пока мэр себя хорошо ведет, понимаете?

IND1_IG4_8 = ~z~Мистер Бронте, у него есть, этот, ну вы понимаете... Авторитет.

IND1_IG4_9 = ~z~Хозия, Билл, вы идите к гостям.

IND1_IG4_10 = ~z~Встретимся на заднем дворе после того, как мы поздороваемся с синьором Бронте.

IND1_IG4_11 = ~z~~sl:0.3~Идемте, идемте.

IND1_IG6_B_1 = ~z~Джентльмены, еще раз – добро пожаловать в Сен-Дени. Приятного вам вечера.

IND1_IG6_B_2 = ~z~Чао, чао.

IND1_IG6_B_3 = ~z~Господа... Пойдемте втираться в доверие.

IND1_IG6_C_1 = ~z~Хорошо.

IND1_IG6_C_2 = ~z~Найди мэра, если сможешь, и не лезь на рожон. И ничего не кради...

IND1_IG6_C_3 = ~z~кроме сведений.

IND1_IG6_C_4 = ~z~Конечно.

IND1_IG6_C_5 = ~z~Хозия, ты найдешь для нас что-нибудь, что можно ограбить.

IND1_IG6_C_6 = ~z~Билл, ты поищешь для нас новых друзей.

IND1_IG6_C_7 = ~z~А я выясню, знает ли старик Корнуолл и этот, как бишь его – Милтон – что мы здесь.

IND1_IG6_C_8 = ~z~Джентльмены, желаю вам здравствовать.

IND1_IG7_TALK1_1 = ~z~Если честно, то после войны страна обрекла себя на гибель.

IND1_IG7_TALK1_2 = ~z~Я не согласен. Война? Война была тридцать лет назад.

IND1_IG7_TALK1_3 = ~z~Тогда я был еще мальчишкой.

IND1_IG7_TALK1_4 = ~z~С тех пор были новые войны, и в будущем они тоже не исчезнут.

IND1_IG7_TALK1_5 = ~z~Страна разорвала себя на части.

IND1_IG7_TALK1_6 = ~z~Страна? Да ведь она даже не существует.

IND1_IG7_TALK1_7 = ~z~А вот мы – существуем.

IND1_IG7_TALK1_8 = ~z~А моя семья? Ну, она неплохо заработала на этой войне.

IND1_IG7_TALK2_1 = ~z~Моя семья потеряла целое поколение.

IND1_IG7_TALK2_2 = ~z~А моя приобрела целое состояние.

IND1_IG7_TALK2_3 = ~z~На самом деле война выгодна для предпринимателей. Для большинства предпринимателей.

IND1_IG7_TALK3_1 = ~z~Сэр, у вас нет чести.

IND1_IG7_TALK3_2 = ~z~Не надо так, Маннерзби.

IND1_IG7_TALK3_3 = ~z~Честь – это просто идея, выдумка, с помощью которой одни люди заставляют других воевать.

IND1_IG7_TALK4_1 = ~z~Сэр, да вы просто циник.

IND1_IG7_TALK4_2 = ~z~Очень на это надеюсь, Маннерзби.

IND1_IG7_TALK4_3 = ~z~С меня довольно.

IND1_IG7_TALK5_1 = ~z~~sl:0.3~А... а вы что скажете, сэр?

IND1_IG7_TALK5_2 = ~z~По-моему, война – отличный способ... выбраковки.

IND1_IG7_TALK5_3 = ~z~~sl:1.5~Именно. Этот человек – реалист.

IND1_IG7_TALK5_4 = ~z~Я ушам своим не верю.

IND1_IG7_TALK5_5 = ~z~Прошу прощения.

IND1_IG7_TALK6_1 = ~z~Иногда, сэр, невинные обречены на гибель.

IND1_IG7_TALK6_2 = ~z~Приятного вам вечера. Я должен разыскать свою жену.

IND1_IG7_TALK6_3 = ~z~Добрый вечер.

IND1_IG8_EXIT_1 = ~z~

IND1_IG8_INTER_1 = ~z~Доброго вам вечера, мистер Хоксбил. Пожалуйста, не докучайте мне.

IND1_IG8_INTER_2 = ~z~Мэм...

IND1_IG8_LEAVE_1 = ~z~Доброго вам вечера, мистер Хоксбил. Пожалуйста, не докучайте мне.

IND1_IG8_LEAVE_2 = ~z~Мэм...

IND1_IG8_LOVE_1 = ~z~~sl:1.9~Я вовсе не бесчувственная скотина, сэр. Я люблю эту женщину.

IND1_IG8_LUCK_1 = ~z~Удачи.

IND1_IG8_PART1_1 = ~z~Разумеется, я женат, мисс Твиди.

IND1_IG8_PART1_2 = ~z~Но брак – это скорее... бизнес, а не романтика.

IND1_IG8_PART1_3 = ~z~А вы же романтик – правда, мистер Хоксбил?

IND1_IG8_PART2_1 = ~z~Я всегда был... настоящим романтиком. Мечтателем.

IND1_IG8_PART2_2 = ~z~Позвольте мне когда-нибудь вам это доказать.

IND1_IG8_PART2_3 = ~z~Вы думаете, что моей кузине это понравится?

IND1_IG8_PART3_1 = ~z~Ваша кузина – холодная женщина. А я – очень одинокий человек.

IND1_IG8_PART3_2 = ~z~А я – не одеяло для того, чтобы укрыться от ночного холода.

IND1_IG9_A_1 = ~z~~sl:0.0:3.3~Говорят, что Джудит Хоксбил~sl:~завела себе любовника.

IND1_IG9_A_2 = ~z~~sl:0.0:1.3~Естественно,~sl:~ее глупцу ничего другого и не светило.

IND1_IG9_A_3 = ~z~~sl:0.0:1.5~Но это не самое интересное.~sl:0.0:2.2~Самое интересное – то, что ее любовник...~sl:0.2~поляк.

IND1_IG9_A_4 = ~z~Поляк?

IND1_IG9_A_5 = ~z~Русский... или что-то вроде того.

IND1_IG9_A_6 = ~z~Это что-то вроде еврея?

IND1_IG9_A_7 = ~z~Ну, получше, но ненамного.

IND1_IG9_B_1 = ~z~О, как она могла заниматься любовью с европейцем?

IND1_IG9_B_2 = ~z~~sl:0.0:0.9~Это отвратительно.~sl:0.2~Лично я никогда этого не делала.

IND1_IG9_B_3 = ~z~Я знаю. Пожалуй, она теперь о социализме начнет говорить.

IND1_IG9_B_4 = ~z~~sl:1.1~Представляю себе...

IND1_IG9_B_5 = ~z~~sl:0.4:2.6~Прости, Эмелин,~sl:~но я должна поговорить с мужем.

IND1_IG9_D1_1 = ~z~Прошу прощения, сэр, но у нас частный разговор.

IND1_IG9_D1_2 = ~z~Э-э... Простите, дамы... Я в городе недавно.

IND1_IG9_D1_3 = ~z~Я прошу прощения у вас обоих, но я должна поговорить с мужем.

IND1_IG9_D2_1 = ~z~Ее муж... он – страшный повеса.

IND1_IG9_D2_2 = ~z~Но пусть это останется между нами...

IND1_IG9_D3_1 = ~z~Хорошего вечера, сэр. Желаю вам приятно провести время в Сен-Дени.

IND1_IG10_CHAT_1 = ~z~Ну, я пока даже не знаю... Меня зовут Альберт Дэниелсон.

IND1_IG10_CHAT_2 = ~z~Я – Бринн Тильдон. А это мистер Гектор Феллоуз.

IND1_IG10_CHAT_3 = ~z~Ну... рад познакомиться.

IND1_IG10_CHAT_4 = ~z~Новый костюм?

IND1_IG10_CHAT_5 = ~z~Ага... то есть нет, не совсем. Новая рубашка.

IND1_IG10_CHAT_6 = ~z~Вы недавно в городе?

IND1_IG10_CHAT_7 = ~z~~sl:0.3~Да, я приехал с запада, то есть с севера... с северо-запада.

IND1_IG10_CHAT_8 = ~z~Ясно... Я переехал сюда из Вашингтона много лет назад.

IND1_IG10_CHAT_9 = ~z~Этот город развращает даже самых лучших из нас.

IND1_IG10_CHAT_10 = ~z~Я стараюсь как могу, сэр.

IND1_IG10_CHAT_11 = ~z~Правда – это лучшее оружие, сэр... Вы так не считаете?

IND1_IG10_CHAT_12 = ~z~Я не вполне вас понимаю.

IND1_IG10_CHAT_13 = ~z~Вы, судя по всему, не одиноки в этом.

IND1_IG10_CHAT_14 = ~z~Я служил в армии.

IND1_IG10_CHAT_15 = ~z~Поздравляю.

IND1_IG10_CHAT_16 = ~z~А чем занимаетесь теперь?

IND1_IG10_CHAT_17 = ~z~Ну, я не совсем... Я американец.

IND1_IG10_CHAT_18 = ~z~Да, но чем вы занимаетесь?

IND1_IG10_CHAT_19 = ~z~Ну... в данный момент я безработный.

IND1_IG10_CHAT_20 = ~z~Понятно... понятно.

IND1_IG10_CHAT_21 = ~z~То же ждет и вас, сэр, если вы не укрепите свои моральные принципы.

IND1_IG10_CHAT_22 = ~z~Я стараюсь, сэр, честное слово.

IND1_IG10_CHAT_23 = ~z~Ну, старайтесь сильней, намного сильней.

IND1_IG10_CHAT_24 = ~z~Чего вы от меня хотите? Чтобы я пошел и ударил мэра?

IND1_IG10_CHAT_25 = ~z~Дерзость... Вижу, от нее вы еще не избавились.

IND1_IG10_CHAT_26 = ~z~Но нужно нечто большее, чем стабильный поток оскорблений, чтобы преуспеть в газетах... по крайней мере, в моей.

IND1_IG10_CHAT_27 = ~z~Доброго вам вечера.

IND1_IG10_CHAT_28 = ~z~~sl:1.3~Зануда.

IND1_IG10_ENTER_1 = ~z~Сэр, я могу вам чем-то помочь?

IND1_IG11_CHAT_1 = ~z~Красивый у вас городок, мистер Джеймсон.

IND1_IG11_CHAT_2 = ~z~О, я... я нездешний. Просто приехал сыграть в покер.

IND1_IG11_CHAT_3 = ~z~Так вы играете?

IND1_IG11_CHAT_4 = ~z~~sl:0.7~Это моя слабость, мой худший порок.

IND1_IG11_CHAT_5 = ~z~~sl:0.0:4.1:1~Возможно, вас тоже следует подвергнуть порке? Ведь так, по вашему мнению, следует изгонять из человека грехи?

IND1_IG11_CHAT_6 = ~z~

IND1_IG11_CHAT_7 = ~z~

IND1_IG11_CHAT_8 = ~z~Грехи изгоняет не порка, сэр, а труд. Кроме того, мой порок касается только меня и Всевышнего. Я постоянно выигрываю.

IND1_IG11_CHAT_9 = ~z~~sl:0.0:3.2:1~Все игроки так говорят, мистер Джеймсон.

IND1_IG11_CHAT_10 = ~z~Да, знаю, но, как я и сказал, в следующем большом турнире я участвовать не буду. Такая игра – это для меня уже слишком.

IND1_IG11_CHAT_11 = ~z~Может, я и плут, но я здравомыслящий плут.

IND1_IG11_CHAT_12 = ~z~Вот как?

IND1_IG11_CHAT_13 = ~z~Ну, я определенно не богач... Я управляю тюрьмой.

IND1_IG11_CHAT_14 = ~z~Турниры на речных судах – они для шулеров и богатеньких дурачков...

IND1_IG11_CHAT_15 = ~z~Там очень большие ставки. Туда стекаются нефтяники и им подобные люди... со всех краев.

IND1_IG11_CHAT_16 = ~z~Мои карманы для такого недостаточно глубоки.

IND1_IG11_CHAT_17 = ~z~~sl:0.6~Вы мудрый человек.

IND1_IG11_CHAT_18 = ~z~~sl:0.6~Осторожный, по крайней мере.

IND1_IG11_CHAT_19 = ~z~После войны правительство очень плохо показало себя в вопросе поддержания законности и порядка, мистер Джеймсон.

IND1_IG11_CHAT_20 = ~z~~sl:0.6~Ну, да, я согласен, майор.

IND1_IG11_CHAT_21 = ~z~Ну, в моей тюрьме мы прилагаем все силы, чтобы исправить это упущение.

IND1_IG11_CHAT_22 = ~z~Знаете, мой друг работает на Карибах. Ему приходится иметь дело с настоящим восстанием.

IND1_IG11_CHAT_23 = ~z~~sl:0.0:4.2~Если мы не примем решительных мер, нас здесь ожидает такая же участь, и все эти...~sl:~светские приемы, эта учтивость, будут обречены.

IND1_IG11_CHAT_24 = ~z~Я верю в окультуривание масс, сэр... но цивилизация начинается с порядка. Закона и порядка.

IND1_IG11_CHAT_25 = ~z~Согласен.

IND1_IG11_CHAT_26 = ~z~Где нет закона и порядка, там царит анархия.

IND1_IG11_CHAT_27 = ~z~Но если закона и порядка будет слишком много, не превратится ли все это в диктатуру? Или, того хуже... в монархию?

IND1_IG11_CHAT_28 = ~z~Должна быть диктатура закона. Таков американский путь.

IND1_IG11_CHAT_29 = ~z~Я думал, американский идеал – это свобода.

IND1_IG11_CHAT_30 = ~z~~sl:0.8~Ну да... свобода, регулируемая законом.

IND1_IG11_CHAT_31 = ~z~~sl:0.5~Очень любопытно.

IND1_IG11_CHAT_32 = ~z~~sl:1.4~Майор Кроули, мистер Чемберс, мне нужно пойти обмолвиться кое с кем парой слов...

IND1_IG11_CHAT_33 = ~z~~sl:0.0:2.2~Не человек, а просто мерзкая жаба...~sl:0.2~но этим речным судном надо бы поинтересоваться...

IND1_IG11_ENTER_1 = ~z~Здравствуйте, джентльмены. Федерстоун Чемберс... рад познакомиться.

IND1_IG11_ENTER_2 = ~z~Хестон Джеймсон.

IND1_IG11_ENTER_3 = ~z~Какой чудесный вечер.

IND1_IG11_ENTER_4 = ~z~Несомненно.

IND1_IG12_ARTH_1 = ~z~Вроде перспективно. Надо будет еще порыться...

IND1_IG12_ARTH_2 = ~z~До чего же омерзительная компания.

IND1_IG12_ENT_1 = ~z~Добрый вечер, сэр... Альфред Лафонд.

IND1_IG12_ENT_2 = ~z~~sl:0.0:1.0:1~Гилберт Найтли...

IND1_IG12_GRATS_1 = ~z~~sl:0.0:4.3:1~И примите мои поздравления... Жена – это чудесно.

IND1_IG12_PART1_1 = ~z~Вы француз, сэр?

IND1_IG12_PART1_2 = ~z~~sl:0.0:3.9~Вроде как... Я из Квебека,~sl:~но уехал оттуда много лун назад. А вы?

IND1_IG12_PART1_3 = ~z~~sl:1.3:0.0~Нет, я прибыл из Нью-Йорка, по работе. Я банкир.

IND1_IG12_PART1_4 = ~z~Банкир?

IND1_IG12_PART1_5 = ~z~Инвестиционный банкир.

IND1_IG12_PART1_6 = ~z~От вас, ребята, денег не допросишься, когда нужно,

IND1_IG12_PART1_7 = ~z~~sl:0.0:3.1:1~а когда у меня их и так полно, вы предлагаете еще...

IND1_IG12_PART1_8 = ~z~~sl:2.0:0.0~А чем вы занимаетесь, мистер Лафонд?

IND1_IG12_PART1_9 = ~z~~sl:0.0:5.3~Раньше занимался мехами... А теперь всем подряд.~sl:0.1~Древесина, кожа, даже кленовый сироп...

IND1_IG12_PART1_10 = ~z~Я и мои партнеры представляем двадцать... даже двадцать три процента

IND1_IG12_PART1_11 = ~z~всех торговых потоков из Квебека в США.

IND1_IG12_PART1_12 = ~z~И... с каким банком вы работаете?

IND1_IG12_PART1_13 = ~z~Да как все, с этими клоунами из Нью-Йорка.

IND1_IG12_PART1_14 = ~z~А на Юге вас какой-нибудь банк обслуживает?

IND1_IG12_PART1_15 = ~z~Да, но не сказать чтобы я был сильно доволен.

IND1_IG12_PART2_1 = ~z~А вы рассматривали Национальный банк Лемойна?

IND1_IG12_PART2_2 = ~z~Мне нужен большой банк, сэр.

IND1_IG12_PART2_3 = ~z~Мы берем большие кредиты и распоряжаемся большими суммами наличных.

IND1_IG12_PART2_4 = ~z~Какой-нибудь провинциальный банк может нас свести в могилу в неудачный год...

IND1_IG12_PART2_5 = ~z~~sl:0.0:1.4:1~Провинциальный?

IND1_IG12_PART2_6 = ~z~~sl:0.0:2.4~У нас в обороте больше наличных и эквивалентов наличности,~sl:~чем у любого другого банка южнее Манхэттена, в том числе и в Сент-Луисе...

IND1_IG12_PART2_7 = ~z~~sl:0.0:3.2~Почти все торговцы Карибского моря ведут дела через нас.~sl:0.3~Мы обслуживаем всех оставшихся производителей хлопка в США,

IND1_IG12_PART2_8 = ~z~~sl:0.0:2.4~которые до сих пор ведут много наличных расчетов, и...~sl:~мы помогли финансировать половину проектов по реконструкции после войны.

IND1_IG12_PART2_9 = ~z~Мы обожаем больших клиентов... и наличные.

IND1_IG12_PART2_10 = ~z~~sl:0.0:4.5~Одно только наше отделение в этом городе располагает большим числом наличных резервов,~sl:~чем любой другой банк

IND1_IG12_PART2_11 = ~z~во всей стране, не считая Уолл-стрит и Сан-Франциско.

IND1_IG12_PART2_12 = ~z~Ну, может, в ближайшие дни мы обсудим этот вопрос подробнее, мистер Найтли...

IND1_IG12_PART2_13 = ~z~~sl:0.0:4.0~Когда дело доходит до банков, я веду жесткий торг...~sl:0.5~но в бизнесе я очень справедлив.

IND1_IG12_PART2_14 = ~z~Я просто хотел бы показать вам, как мы ведем дела.

IND1_IG12_PART2_15 = ~z~Спасибо, большое спасибо!

IND1_IG12_PART2_16 = ~z~~sl:0.4:0.0~А теперь прошу меня извинить. Мне нужно разыскать мою невесту.

IND1_IG12_PART2_17 = ~z~Разумеется.

IND1_IG13_ARTH1_1 = ~z~

IND1_IG13_ARTH1_2 = ~z~Вы в порядке?

IND1_IG13_ARTH1_3 = ~z~~sl:0.0:1.5:1~Бог ты мой...

IND1_IG13_ARTH1_4 = ~z~~sl:0.0:3.4:1~Гадкий орешек... Какой бесславный был бы конец, а?

IND1_IG13_ARTH1_5 = ~z~~sl:0.0:4.9:1~Спасибо, сэр... да... спасибо...

IND1_IG13_ARTH2_1 = ~z~Загляните в мое... ателье...

IND1_IG13_ARTH2_2 = ~z~А сейчас мне нужно исторгнуть из себя лишнее... Я хочу сохранить худобу... до самой смерти.

IND1_IG13_ARTH2_3 = ~z~Доброго вам вечера.

IND1_IG13_CARD_1 = ~z~~sl:1.5:0.0~Вот м-моя карточка, сэр...

IND1_IG13_CHOKE_1 = ~z~

IND1_IG13_RUP_1 = ~z~

IND1_IG13_RUP_2 = ~z~Вы в порядке?

IND1_IG13_RUP_3 = ~z~Бог ты мой...

IND1_IG13_RUP_4 = ~z~Гадкий орешек... Какой бесславный был бы конец, а?

IND1_IG13_RUP_5 = ~z~

IND1_IG13_RUP_6 = ~z~Ох, спасибо, сэр, да, спасибо...

IND1_IG13_RUP_7 = ~z~Элджернон Уосп.

IND1_IG13_RUP_8 = ~z~Здравствуйте. Рупрехт О'Кит.

IND1_IG13_RUP_9 = ~z~Ну, здравствуйте, мистер Кит... Скажите, а кто вы по профессии?

IND1_IG13_RUP_10 = ~z~Я... владелец магазина.

IND1_IG13_RUP_11 = ~z~~sl:0.6:0.0~Я тоже!

IND1_IG13_RUP_12 = ~z~

IND1_IG13_RUP_13 = ~z~~sl:2.1:5.9:1~В своем ателье я собираю все самое экзотическое и примечательное...

IND1_IG13_RUP_14 = ~z~~sl:0.0:0.8:1~

IND1_IG13_RUP_15 = ~z~Я эстет в этом краю посредственности и невеж.

IND1_IG13_RUP_16 = ~z~~sl:0.7:0.0~Вот моя карточка, сэр... Загляните как-нибудь в мой магазин.

IND1_IG13_RUP_17 = ~z~А мне нужно исторгнуть из себя лишнее... Я хочу сохранить худобу до самой смерти...

IND1_IG13_RUP_18 = ~z~

IND1_IG13_RUP_19 = ~z~Доброго вам вечера.

IND1_IG13_WASP_1 = ~z~Элджернон Уосп.

IND1_IG13_WASP_2 = ~z~Здравствуйте... Тацит Килгор.

IND1_IG13_WASP_3 = ~z~Здравствуйте, мистер Килгор...

IND1_IG13_WHAT_1 = ~z~А кто вы... по профессии?

IND1_IG13_WHAT_2 = ~z~Я... я искатель приключений.

IND1_IG13_WHAT_3 = ~z~О! Я тоже... Меня влечет все экзотическое и примечательное.

IND1_IG13_WHAT_4 = ~z~Я эстет в этом краю посредственности... краю невеж.

IND1_IG14_BEAUT_1 = ~z~Это... и впрямь красивая шляпа.

IND1_IG14_BEAUT_2 = ~z~~sl:1.2:4.1~Я ее купила у мистера Уоспа... Он лучший шляпник во всем штате~sl:~и коллекционер самых интересных экзотических товаров.

IND1_IG14_BEAUT_3 = ~z~Но вы никому не говорите, сэр... Здешние женщины уже все извелись в поисках ответа.

IND1_IG14_HAT_1 = ~z~

IND1_IG14_HAT_2 = ~z~~sl:1.9:4.4:1~Камилла Макклер, где это вы раздобыли такую шляпку?

IND1_IG14_HAT_3 = ~z~Это мой секрет!

IND1_IG14_HAT_4 = ~z~~sl:0.0:5.0:1~Ох... вы всегда такая... стильная.

IND1_IG14_HAT_5 = ~z~Стараюсь... как правило, безуспешно, но стараюсь.

IND1_IG14_HAT_6 = ~z~

IND1_IG15_MAIN_1 = ~z~Современное искусство – это, конечно, хорошо, но моя дочь лучше рисует.

IND1_IG15_MAIN_2 = ~z~~sl:0.3:0.0~Не стройте из себя филистерку, Мэри.

IND1_IG15_MAIN_3 = ~z~Нет, я та еще филистерка... А кроме того...

IND1_IG15_MAIN_4 = ~z~Из месье Шатне посредственный соблазнитель...

IND1_IG15_MAIN_5 = ~z~Только полные дурехи могут купиться на его комплименты.

IND1_IG15_MAIN_6 = ~z~~sl:0.0:4.5~Ну, тут вы не правы... Я нахожу его прелестным...~sl:0.4~в той особой, французской манере...

IND1_IG15_MAIN_7 = ~z~Он напоминает персонажа из книг Бальзака.

IND1_IG15_MAIN_8 = ~z~Он напоминает чертенка... или колдуна какого-то.

IND1_IG15_MAIN_9 = ~z~~sl:0.0:1.9:1~Вы крайне нелюбезны, Мэри.

IND1_IG15_MAIN_10 = ~z~Зато честна... Где там этот официант? Мне нужно еще шампанского.

IND1_IG15_MAIN_11 = ~z~Мне тоже...

IND1_IG15_MAIN_12 = ~z~Как поживает ваш муж, Делорес?

IND1_IG15_MAIN_13 = ~z~Говорят, ему намного лучше... Он сейчас в Тунисе, кажется...

IND1_IG15_MAIN_14 = ~z~Поскорее бы он уже умер.

IND1_IG15_MAIN_15 = ~z~~sl:1.9:3.6:1~Туберкулез – странный недуг.

IND1_IG15_POUR_1 = ~z~Не желаете ли шампанского?

IND1_IG15_POUR_2 = ~z~Конечно... Спасибо, сэр. Вы настоящий джентльмен...

IND1_IG15_POUR_3 = ~z~Явно не из этого чертового болота.

IND1_IG15_POUR_4 = ~z~Спасибо.

IND1_IG15_POUR_5 = ~z~Спасибо.

IND1_IG15_POUR_6 = ~z~~sl:0.3:2.7:1~Дамы, увидимся на следующей неделе.

IND1_IG17_1 = ~z~Все тихо?

IND1_IG17_2 = ~z~Все в порядке... Дом под надежной защитой.

IND1_IG17_3 = ~z~Хорошо. У мистера Бронте есть привычка бродить повсюду и читать все подряд.

IND1_IG17_4 = ~z~~sl:1.6~Мы зорко следим за ним и его людьми.

IND1_IG17_5 = ~z~Спасибо, мистер Терапин.

IND1_IG18_P1A_1 = ~z~Привет...

IND1_IG18_P1B_1 = ~z~Вы обо всем позаботились? Телефон звонит не переставая.

IND1_IG18_P1B_2 = ~z~Мэр сказал, что он все подпишет позже.

IND1_IG18_P2_1 = ~z~~sl:0.3~Мэри! Мэри!

IND1_IG18_P2_2 = ~z~Найди и поколоти эту подлую тварь.

IND1_IG18_P2_3 = ~z~~sl:0.0:2.6:1~В этом доме все должно быть на высоте.

IND1_IG18_P3A_1 = ~z~Ты в своем уме?

IND1_IG18_P3A_2 = ~z~Я сказал – ты в своем уме? Иди сюда.

IND1_IG18_P3A_3 = ~z~Иди сюда... посмотри на меня.

IND1_IG18_P3B_1 = ~z~~sl:0.0:1.6~Посмотри на меня!~sl:0.8~Думаешь, что ты – важная птица?

IND1_IG18_P3B_2 = ~z~Тебе прекрасно известно, что таким, как ты, здесь появляться запрещено.

IND1_IG18_P3B_3 = ~z~Прислуга совсем от рук отбилась.

IND1_IG18_P3B_4 = ~z~Это – последнее предупреждение, мисс. Последнее предупреждение!

IND1_IG18_P3B_5 = ~z~~sl:0.0:1.5~А теперь убирайся отсюда.

IND1_IG19_B_1 = ~z~

IND1_IG19_C_1 = ~z~Мистеру Левиту Корнуоллу...

IND1_IG19_C_2 = ~z~~sl:0.0:4.3:1~Совершенно секретно... конфиденциально.

IND1_IG19_C_3 = ~z~Очень любопытно...

IND1_IG20_1 = ~z~Извините, сэр, но вечеринка проходит в саду.

IND1_IG20_2 = ~z~Дом для посторонних закрыт... Надеюсь, вы понимаете.

IND1_IG20_3 = ~z~~sl:0.5~Извините, я... не знал.

IND1_IG26_1 = ~z~Джентльмены... Больше нам здесь делать нечего.

IND1_IG26_2 = ~z~Что удалось узнать?

IND1_IG26_3 = ~z~~sl:0.0:2.4~Здесь, конечно, вращаются большие деньги...~sl:~И кажется, я придумал, как нам перехватить часть из них.

IND1_IG26_4 = ~z~~sl:0.0:3.5:1~Большой банк... настоящий, но не сейчас.

IND1_IG26_5 = ~z~Городской банк?

IND1_IG26_6 = ~z~Возможно... набитый деньгами.

IND1_IG26_7 = ~z~Если мы хотим отсюда уехать, то именно это нам и нужно.

IND1_IG26_8 = ~z~~sl:0.0:3.8~Кроме того, тут есть трамвайная станция... о которой говорил Бронте.~sl:~И еще, по слухам, тут играют в покер по-крупному...

IND1_IG26_9 = ~z~Ну же...

IND1_IG27_ARTH_1 = ~z~Может, этот мужчина и сильнее меня, но проницательности у него не больше, чем у лягушки.

IND1_IG27_ARTH_2 = ~z~~sl:2.2:0.0~Возможно.

IND1_IG27_ARTH_3 = ~z~

IND1_IG27_MAIN_1 = ~z~Глупец, вы могли бы войти в историю!

IND1_IG27_MAIN_2 = ~z~Женщины достойны определять будущее наравне с мужчинами.

IND1_IG27_MAIN_3 = ~z~~sl:0.0:2.2~Все говорят, что это страна свободы...~sl:~но почему-то голосовать мне не дают.

IND1_IG27_MAIN_4 = ~z~~sl:0.2~Вам...

IND1_IG27_MAIN_5 = ~z~~sl:0.0:3.8~А ну, посмотрите мне в глаза и скажите по чести,~sl:~что я не равна любому мужчине.

IND1_IG27_MAIN_6 = ~z~Вы опять за свое, миссис Уиклоу.

IND1_IG27_MAIN_7 = ~z~~sl:0.8~А вы опять прячете голову в песок, сэр.

IND1_IG27_MAIN_8 = ~z~~sl:0.6:4.4:1~Не вините меня в ошибках Господа... если это вообще ошибки.

IND1_IG27_MAIN_9 = ~z~Что вы имеете в виду?

IND1_IG27_MAIN_10 = ~z~~sl:0.4:0.0~Женщины во всем уступают мужчинам, мэм. Я тут не виноват. Это факт.

IND1_IG27_MAIN_11 = ~z~Очевидный, неоспоримый... Я не стану отрицать его только лишь под влиянием моды.

IND1_IG27_MAIN_12 = ~z~Сэр, мне было бы интересно услышать ваши аргументы...

IND1_IG27_MAIN_13 = ~z~Всем очевидно, что я вас превосхожу.

IND1_IG27_MAIN_14 = ~z~Мы с вами разные, но вы не превосходите меня и не уступаете мне, сэр.

IND1_IG27_MAIN_15 = ~z~Как угодно, мэм... Я не стану избивать вас у всех на глазах, чтобы доказать свою правоту.

IND1_IG27_MAIN_16 = ~z~~sl:0.4:3.2~Ну, вы сильнее меня, сэр, это да...~sl:0.2~Но разве мы, цивилизованные люди, не перестали ставить во главу угла грубую силу?

IND1_IG27_MAIN_17 = ~z~

IND1_IG27_MAIN_18 = ~z~~sl:0.0:1.2~Очевидно, нет...~sl:1.7~Доброго вам вечера, сэр.

IND1_IG27_MAIN_19 = ~z~~sl:0.0:3.5~Я пойду выслушивать угрозы в свой адрес от кого-нибудь другого,~sl:0.4:1.8~если вы не против...~sl:1.0~сэр.

IND1_IG30_ACLSE_1 = ~z~Я знаю, что выгляжу как пьяная шлюха... Но вот что я вам скажу, молодой человек...

IND1_IG30_ACLSE_2 = ~z~Я и есть пьяная шлюха.

IND1_IG30_ACLSE_3 = ~z~Пьяная и несчастная...

IND1_IG30_ANYON_1 = ~z~Меня кто-нибудь слушает?

IND1_IG30_DRUNK_1 = ~z~~sl:0.0:2.7~Налей мне выпить, черт тебя дери!~sl:0.8:1.3~ Немножко... ~sl:0.5~Просто чтобы хватило ополоснуться!

IND1_IG30_DRUNK_2 = ~z~Да, мэм.

IND1_IG30_DRUNK_3 = ~z~~sl:1.2:4.9:1~Знаешь... Срань господня, как же я нализалась!

IND1_IG30_DRUNK_4 = ~z~Знаешь... Я раньше была очень красивой... и очень умной...

IND1_IG30_DRUNK_5 = ~z~Время... какая же это сволочь, а?

IND1_IG30_DRUNK_6 = ~z~С другой стороны, я всегда любила сволочей... настоящих, я имею в виду.

IND1_IG30_DRUNK_7 = ~z~~sl:1.5~Супружеская жизнь... Не стоит она усилий!

IND1_IG30_DRUNK_8 = ~z~Я пробовала. Ну то есть... Я пробовала и так и так. И жить со сволочами, и замужем...

IND1_IG30_DRUNK_9 = ~z~Даже вышла за сволочь... кончилось это все плохо...

IND1_IG30_DRUNK_10 = ~z~Господи, зачем я только встала с кровати сегодня.

IND1_IG30_DRUNK_11 = ~z~Мне надо пойти... присесть... и немножко отдохнуть. Я просто...

IND1_IG31_MAIN_1 = ~z~Ну, как представление? Мне сказали, ты ходил.

IND1_IG31_MAIN_2 = ~z~~sl:1.3:1.5:1~Невероятное!

IND1_IG31_MAIN_3 = ~z~~sl:0.0:4.1~Эти танцовщицы... ну... если такова французская культура,~sl:~значит, пора учить французский.

IND1_IG31_MAIN_4 = ~z~А что там, только танцевали?

IND1_IG31_MAIN_5 = ~z~Нет... это кабаре! Все остальное было... так, ерунда какая-то, но...

IND1_IG31_MAIN_6 = ~z~~sl:0.0:3.0:1~ты билетом-то воспользуйся при случае...

IND1_IG31_MAIN_7 = ~z~

IND1_IG31_MAIN_8 = ~z~

IND1_IG31_NAH_1 = ~z~Не-а...

IND1_IG31_SURE_1 = ~z~~sl:0.5:0.0~Конечно.

IND1_IG31_THANK_1 = ~z~Большое спасибо.

IND1_IG31_THANK_2 = ~z~Пожалуйста. Доброго вам вечера.

IND1_IG31_THANK_3 = ~z~

IND1_IG31_THANK_4 = ~z~

IND1_IG31_TICKT_1 = ~z~Не хотите ли билеты?

IND1_IG31_TICKT_2 = ~z~На что?

IND1_IG31_TICKT_3 = ~z~На это кабаре в театре «Ралёр»... Очень занятное зрелище.

IND1_IG_GOSS1_1 = ~z~Клянусь, здесь каждый второй мужчина макает свое перо в чужую чернильницу.

IND1_IG_GOSS1_2 = ~z~Но, значит, и каждая вторая женщина – тоже.

IND1_IG_GOSS1_3 = ~z~Да... Наверно, в шампанское что-то подмешали.

IND1_IG_GOSS1_4 = ~z~Ну... Зато есть о чем поговорить.

IND1_IG_GOSS2_1 = ~z~Надеюсь, вас не оскорбили мои слова о европейцах.

IND1_IG_GOSS2_2 = ~z~Мне, в основном, не нравится их политика.

IND1_IG_GOSS2_3 = ~z~Нисколько. Я как-то работал с одним ирландцем... и он был ужасным человеком.

IND1_IG_GOSS2_4 = ~z~Мне приходится собирать волю в кулак, чтобы спать с Фредериком, а он ведь еще и отъявленный капиталист.

IND1_IG_HAWK_1 = ~z~~sl:0.0:1.7~Я люблю мисс Твиди,~sl:0.3~и нет, я не пьян.

IND1_IG_HAWK_2 = ~z~А вам, сэр, никогда не приходилось жениться не на той женщине?

IND1_IG_HAWK_3 = ~z~~sl:0.0:1.3~Нет, но~sl:0.2~и на той я не женился.

IND1_IG_HAWK_4 = ~z~~sl:1.1~А вот у меня это вошло в привычку...

IND1_IG_MAN1_1 = ~z~Извините, но это несерьезно. Вы правда думаете, что война лучше мира?

IND1_IG_MAN1_2 = ~z~Я этого не говорил.

IND1_IG_MAN1_3 = ~z~Печальные времена настали.

IND1_IG_MAN2_1 = ~z~Я... вынужден извиниться перед вами за Маннерзби.

IND1_IG_MAN2_2 = ~z~~sl:0.0:0.8~Он хороший малый,~sl:0.1:2.0~но у него немного...~sl:1.3~женский взгляд на вещи.

IND1_IG_MAN2_3 = ~z~~sl:0.5~Просите прощения у своей жены, а не у меня.

IND1_IG_MAN2_4 = ~z~~sl:0.6:0.8~Да...~sl:0.5~Хорошо.

IND1_IG_TWEED_1 = ~z~~sl:0.0:1.6~Извините, что вам пришлось лицезреть эту...~sl:0.3:1.2~грязную свинью.~sl:0.4~Домогался кузины своей же жены.

IND1_IG_TWEED_2 = ~z~Мужчины, вы совсем стыд потеряли.

IND1_IG_TWEED_3 = ~z~~sl:0.7~Тут с вами не поспоришь, мисс.

IND1_IG_TWEED_4 = ~z~Я просто хочу, чтобы меня оставили в покое.

IND1_ILO_BILL_1 = ~z~Развлекаешься?

IND1_ILO_BILL_2 = ~z~Знаешь, кажется, эти парни надо мной смеялись. А ты что нашел?

IND1_ILO_BILL_3 = ~z~Пока особо ничего.

IND1_ILO_BILL_4 = ~z~Скорее бы все закончилось.

IND1_ILO_DCH_1 = ~z~Мистер Чемберс.

IND1_ILO_DCH_2 = ~z~Зачем ты ко мне прилип? Двигайся, общайся, мой мальчик.

IND1_ILO_DCH_3 = ~z~Ты уже разыскал мэра?

IND1_ILO_DCH_4 = ~z~Пока нет. Дай мне поискать.

IND1_ILO_HOS_1 = ~z~Ну как, приятно проводишь вечер?

IND1_ILO_HOS_2 = ~z~~sl:0.0:1.5~Познакомился с интересными людьми.~sl:0.6~А ты? Уже поговорил с мэром?

IND1_ILO_HOS_3 = ~z~Я все еще ищу его.

IND1_ILO_HOS_4 = ~z~Ну так ищи лучше.

IND1_INT_1 = ~z~Эй, Артур.

IND1_INT_2 = ~z~Идем.

IND1_INT_3 = ~z~Если мы хотим попасть на вечеринку...

IND1_INT_4 = ~z~то нужно привести себя в порядок.

IND1_INT_5 = ~z~Значит, мы все-таки едем?

IND1_INT_6 = ~z~Ах да...

IND1_INT_7 = ~z~Старина Датч ван дер Линде...

IND1_INT_8 = ~z~наконец-то проявил свою истинную сущность...

IND1_INT_9 = ~z~Честолюбец...

IND1_INT_10 = ~z~Старый синьор Бронте, этот подлый змей...

IND1_INT_11 = ~z~пригласил нас на бал, дорогая Золушка.

IND1_INT_12 = ~z~Поэтому я предлагаю...

IND1_INT_13 = ~z~подобрать для тебя платье.

IND1_INT_14 = ~z~Сукин ты сын.

IND1_INT_LI_ILO_1 = ~z~Хозия.

IND1_LENNY_1 = ~z~Эй, Ленни!

IND1_MAN1FW_1 = ~z~Спокойно!

IND1_MAN2FW_1 = ~z~~sl:0.9:0.8~Ого.

IND1_MCS2_1 = ~z~Мы выглядим нелепо.

IND1_MCS2_2 = ~z~Донельзя.

IND1_MCS2_3 = ~z~Я ни разу не был на балу.

IND1_MCS2_4 = ~z~По правде сказать, я тоже.

IND1_MCS2_5 = ~z~А я напротив, частенько...

IND1_MCS2_6 = ~z~можно было неплохо навариться.

IND1_MCS2_7 = ~z~О, нет, нет, нет...

IND1_MCS2_8 = ~z~Никакого воровста по карманам.

IND1_MCS2_9 = ~z~Мы здесь, чтобы наладить связи.

IND1_MCS2_10 = ~z~Какого рода связи?

IND1_MCS2_11 = ~z~Не знаю...

IND1_MCS2_12 = ~z~любые связи.

IND1_MCS2_13 = ~z~Но я знаю наверняка...

IND1_MCS2_14 = ~z~мы отправляемся на вечеринку к мэру...

IND1_MCS2_15 = ~z~и почетным гостем там – главный жулик города.

IND1_MCS2_16 = ~z~Мы определенно что-нибудь придумаем.

IND1_MCS2_17 = ~z~Хорошо.

IND1_MCS2_18 = ~z~Джентльмены, Лука...

IND1_MCS2_19 = ~z~Лука...

IND1_MCS2_20 = ~z~боюсь, мэр не позволяет носить оружие на официальных приемах...

IND1_MCS2_21 = ~z~после прошлогоднего инцидента.

IND1_MCS2_22 = ~z~Лука отведет вас к мистеру Бронте...

IND1_MCS2_23 = ~z~Мне кажется, он вас ожидает.

IND1_MCS2_24 = ~z~За мной, джентльмены.

IND1_MCS3_1 = ~z~А, злые ковбои, вы прибыли...

IND1_MCS3_2 = ~z~и вы даже помылись.

IND1_MCS3_3 = ~t~По-итальянски: Наверняка, впервые за месяц.

IND1_MCS3_4 = ~z~Вот это вечеринка.

IND1_MCS3_5 = ~z~Да, это что-то...

IND1_MCS3_6 = ~z~Хотя я точно и не знаю – что.

IND1_MCS3_7 = ~z~То есть...

IND1_MCS3_8 = ~z~это и есть высший свет Сен-Дени?

IND1_MCS3_9 = ~z~Похоже на то...

IND1_MCS3_10 = ~z~И все эти люди...

IND1_MCS3_11 = ~z~ваши друзья, синьор Бронте?

IND1_MCS3_12 = ~z~Нет, нет, нет, не совсем...

IND1_MCS3_13 = ~z~не совсем...

IND1_MCS3_14 = ~z~но они, несомненно, меня боятся.

IND1_MCS3_15 = ~z~Например, вот этот...

IND1_MCS3_16 = ~z~Видите эту жалкую тварь?..

IND1_MCS3_17 = ~z~Это мэр...

IND1_MCS3_18 = ~z~Анри Лемье.

IND1_MCS3_19 = ~z~За деньги он готов на все...

IND1_MCS3_20 = ~z~то есть абсолютно на все.

IND1_MCS3_21 = ~z~Политика – грязное дело.

IND1_MCS3_22 = ~z~А да... вон тот тоже....

IND1_MCS3_23 = ~z~Это...

IND1_MCS3_24 = ~z~Альберто Фуссар.

IND1_MCS3_25 = ~z~У него плантация сахарного тростника на острове...

IND1_MCS3_26 = ~z~И он приезжает сюда, чтобы кутить и шляться по борделям...

IND1_MCS3_27 = ~z~О! А вот это...

IND1_MCS3_28 = ~z~вот это Хобарт Кроули...

IND1_MCS3_29 = ~z~Конфедерат...

IND1_MCS3_30 = ~z~во время войны служил майором...

IND1_MCS3_31 = ~z~Говорят, был героем войны. А это...

IND1_MCS3_32 = ~z~его очень молодая жена.

IND1_MCS3_33 = ~z~То есть...

IND1_MCS3_34 = ~z~молодая любовница.

IND1_MCS3_35 = ~z~Так это естественный порядок вещей, да?

IND1_MCS3_36 = ~z~Молодая жена...

IND1_MCS3_37 = ~z~Это неприлично.

IND1_MCS3_38 = ~z~О... о... краснокожие.

IND1_MCS3_39 = ~z~У меня нет к ним сочувствия, потому что...

IND1_MCS3_40 = ~z~если ты настолько глуп, чтобы...

IND1_MCS3_41 = ~z~что их могут обмануть американцы...

IND1_MCS3_42 = ~z~значит, они получили по заслугам.

IND1_MCS3_43 = ~z~Да, передай письмо мэру...

IND1_MCS3_44 = ~z~О да.

IND1_MCS3_45 = ~z~Это тебя спасет.

IND1_MCS3_46 = ~z~А это...

IND1_MCS3_47 = ~z~Это Гектор Феллоуз...

IND1_MCS3_48 = ~z~Газетчик-лицемер.

IND1_MCS3_49 = ~z~Может... убьете его когда-нибудь ради меня?

IND1_MCS3_50 = ~z~Ну, мы, просто так никого не убиваем...

IND1_MCS3_51 = ~z~по крайней мере, не за деньги.

IND1_MCS3_52 = ~z~Я не знал, что вы настолько разборчивы...

IND1_MCS3_53 = ~z~что не захотите помочь другу.

IND1_MCS3_54 = ~z~О, я готов сделать все, что в моих силах...

IND1_MCS3_55 = ~z~в пределах разумного.

IND1_MCS3_56 = ~z~Я притворюсь, что понимаю вас...

IND1_MCS3_57 = ~z~Сэр, я не хотел вас обидеть...

IND1_MCS3_58 = ~z~О, я не обижаюсь...

IND1_MCS3_59 = ~z~Не обижаюсь!

IND1_MCS3_60 = ~z~Все эти вульгарные люди...

IND1_MCS3_61 = ~z~Они меня ненавидят...

IND1_MCS3_62 = ~t~По-итальянски: Я мечтаю увидеть, как вы умрете.

IND1_MCS3_63 = ~z~Ну, было..

IND1_MCS3_64 = ~z~приятно с вами пообщаться.

IND1_MCS3_65 = ~z~Но я гляжу, что вы очень заняты...

IND1_MCS3_66 = ~z~и поэтому не буду отрывать у вас время.

IND1_MCS3_67 = ~z~Да, да, да, идите, веселитесь...

IND1_MCS3_68 = ~z~Общайтесь с этим отребьем.

IND1_MCS3_69 = ~z~Вы с тоской вспомните те времена...

IND1_MCS3_70 = ~z~когда могли стрелять друг в друга...

IND1_MCS3_71 = ~z~и трахать коров на ферме.

IND1_MCS3_72 = ~z~Вот это были деньки...

IND1_MCS3_73 = ~z~До свидания, джентльмены.

IND1_MCS3_74 = ~z~До свидания.

IND1_MCS3_75 = ~z~Но прежде чем вы уйдете...

IND1_MCS3_76 = ~z~Скажите, какие именно у вас планы?

IND1_MCS3_77 = ~z~Мы не составляли определенных...

IND1_MCS3_78 = ~z~Ну...

IND1_MCS3_79 = ~z~нам понадобятся деньги...

IND1_MCS3_80 = ~z~Деньги...

IND1_MCS3_81 = ~z~да, конечно.

IND1_MCS3_82 = ~z~Ну... деньги есть на трамвайной станции.

IND1_MCS3_83 = ~z~Днем там собирается много денег.

IND1_MCS3_84 = ~z~Я такими делами заниматься не могу...

IND1_MCS3_85 = ~z~но вы...

IND1_MCS3_86 = ~z~как гость, да...

IND1_MCS3_87 = ~z~как мой гость... сделайте это...

IND1_MCS3_88 = ~z~Ладно, до свидания, джентльмены.

IND1_MCS3_89 = ~z~До свидания.

IND1_MCS3_90 = ~t~По-итальянски: Так, парни, несите хорошее вино.

IND1_MCS3_LI_1 = ~z~

IND1_MCS3_LI_2 = ~z~А, злые ковбои, вы прибыли...

IND1_MCS3_LI_3 = ~z~и вы даже помылись.

IND1_MCS3_LI_4 = ~t~По-итальянски: Наверняка, впервые за месяц.

IND1_MCS3_LI_5 = ~z~Вот это вечеринка.

IND1_MCS3_LI_6 = ~z~Да, это что-то...

IND1_MCS4_1 = ~z~Фердинанд, ты пьян.

IND1_MCS4_2 = ~z~Я не пьян, дурак...

IND1_MCS4_3 = ~z~но этот человек...

IND1_MCS4_4 = ~z~этот человек любит темненьких.

IND1_MCS4_5 = ~z~Ты здорово напился.

IND1_MCS4_LI2_1 = ~z~~sl:0.0:2.1~Нет, не сложнее, Лемье...~sl:~Все усложняют только идиоты вроде тебя.

IND1_MCS4_LI2_2 = ~z~Не буду отрицать свой идиотизм, сэр, но, возможно, сейчас не время для таких разговоров.

IND1_MCS4_LI2_3 = ~z~~sl:1.5~Типичный сопляк.

IND1_MCS4_LI_1 = ~z~~sl:0.0:2.8~Джентльмены, надеюсь, вы прекрасно проводите время.

IND1_MCS4_LI_2 = ~z~А, господин мэр, я счастлив вас видеть.

IND1_MCS4_LI_3 = ~z~~sl:0.0:3.1~Лемье, мы с этим интеллектуалом говорили о краснокожих,~sl:~и он меня оскорбил.

IND1_MCS4_LI_4 = ~z~Ничего подобного...

IND1_MCS4_LI_5 = ~z~

IND1_MCS4_LI_6 = ~z~~sl:0.0:1.6~Однако, господин Лемье,~sl:0.2:2.9~я предположил, что все мы, американцы,~sl:~должны помогать людям, которые живут здесь...

IND1_MCS4_LI_7 = ~z~...и это относится и к Сен-Дени.

IND1_MCS4_LI_8 = ~z~~sl:0.0:1.5~Но, мистер Миллер,~sl:0.2:3.0~проблема индейцев – это не городская,~sl:~но сельская проблема.

IND1_MCS4_LI_9 = ~z~Здесь, в Сен-Дени, у нас хватает и своих проблем.

IND1_MCS4_LI_10 = ~z~~sl:0.0:1.6~Позволю себе не согласиться, сэр.~sl:0.5:2.1~Это не сельская проблема,~sl:0.0:2.4~это общечеловеческая проблема.~sl:~Американская проблема.

IND1_MCS4_LI_11 = ~z~Неужели мы хотим, чтобы из-за наших грехов в мире

IND1_MCS4_LI_12 = ~z~~sl:0.0:2.5~стало еще больше грязи и крови?~sl:0.4~Или мы хотим стать лучше?

IND1_MCS4_LI_13 = ~z~Надеюсь, вы за второй вариант.

IND1_MCS4_LI_14 = ~z~~sl:0.0:1.5~Разумеется, за второй,~sl:0.0:3.3~но проблемы человечества сложнее,~sl:~чем это представляется интеллектуалам.

IND1_MCS4_LI_A_1 = ~z~

IND1_MCS4_LI_A_2 = ~z~Завтра ты мне спасибо скажешь.

IND1_MCS4_LI_A_3 = ~z~Отвали!

IND1_MCS4_LI_A_4 = ~z~У тебя есть выбор:

IND1_MCS4_LI_A_5 = ~z~либо ты садишься и успокаиваешься, либо я отрываю тебе руку. Что выбираешь?

IND1_MCS4_LI_A_6 = ~z~Даже не думай...

IND1_MCS4_LI_B_1 = ~z~Просто сядь и успокойся... досчитай до тысячи.

IND1_MCS4_LI_B_2 = ~z~Потом можешь вернуться на вечеринку.

IND1_MCS4_LO_1 = ~z~Давай мы с тобой пойдем, остынем?

IND1_MCS4_LO_2 = ~z~

IND1_MCS5_1 = ~z~Спасибо, сэр.

IND1_MCS5_2 = ~z~Пожалуйста.

IND1_MCS5_3 = ~z~Анри Лемье...

IND1_MCS5_4 = ~z~Надеюсь, вам пришелся по нраву мой званый вечер.

IND1_MCS5_5 = ~z~Так вы мэр?

IND1_MCS5_6 = ~z~Предположительно.

IND1_MCS5_7 = ~z~Неплохой у вас дом.

IND1_MCS5_8 = ~z~Он не мой...

IND1_MCS5_9 = ~z~а город погряз в долгах...

IND1_MCS5_10 = ~z~но это не значит, что мы не можем шикануть.

IND1_MCS5_11 = ~z~Вы знаете Эвелина Миллера?

IND1_MCS5_12 = ~z~Господи...

IND1_MCS5_13 = ~z~Писателя?

IND1_MCS5_14 = ~z~Кажется, теперь нам придется иметь дело еще с одним полоумным пропойцей!

IND1_MCS5_15 = ~z~Идемте?

IND1_MCS5_16 = ~z~Господи, они восхитительны.

IND1_MCS5_17 = ~z~Извините, пардон...

IND1_MCS5_18 = ~z~Извините, пардон...

IND1_MCS5_19 = ~z~Месье, пожалуйста...

IND1_MCS5_20 = ~z~Боюсь, мистер Корнуолл был очень настойчив...

IND1_MCS5_21 = ~z~Он несколько минут кричал на меня по телефону.

IND1_MCS5_22 = ~z~У мистера Корнуолла вместо головы лошадиная задница...

IND1_MCS5_23 = ~z~Причем от дрянной лошади.

IND1_MCS5_24 = ~z~Мне очень жаль, сэр.

IND1_MCS5_25 = ~z~Вы не виноваты...

IND1_MCS5_26 = ~z~Это я дурак, что доверился ему.

IND1_MCS5_27 = ~z~Я подойду через минуту...

IND1_MCS5_28 = ~z~Хочу посмотреть на салют.

IND1_MCS5_29 = ~z~Разумеется.

IND1_MCS5_30 = ~z~Он сказал что-то про Корнуолла?

IND1_MCS5_31 = ~z~Да.

IND1_MCS5_32 = ~z~Выясни, в чем дело.

IND1_MCS5_33 = ~z~Ага.

IND1_MCS5_LI_1 = ~z~Спасибо вам, сэр.

IND1_MCS5_LI_2 = ~z~Всегда пожалуйста.

IND1_MCS5_LI_3 = ~z~Анри Лемье...

IND1_MCS5_LI_4 = ~z~Надеюсь, вам пришелся по нраву мой званый вечер.

IND1_MCS6_1 = ~z~Нашел что-нибудь?

IND1_MCS6_2 = ~z~Похоже на то.

IND1_MCS6_3 = ~z~Ничего...

IND1_MCS6_4 = ~z~мы зря теряем время.

IND1_MCS6_5 = ~z~А может, и нет...

IND1_MCS6_6 = ~z~Артур.

IND1_MCS6_LI_1 = ~z~

IND1_MCS_1_1 = ~z~Благодарю вас, сэр.

IND1_MCS_1_2 = ~z~Так-так-так...

IND1_MCS_1_3 = ~z~Разве мы не самые нарядные саквояжники-янки когда-либо...

IND1_MCS_1_4 = ~z~посещавшие этот изысканный метрополис?

IND1_MCS_1_5 = ~z~Как скажешь.

IND1_MCS_1_6 = ~z~Ну же...

IND1_MCS_1_7 = ~z~пойдем узнаем, что жители Сен-Дени думают о себе.

IND1_MD_FND_1 = ~z~Я повторять не буду... Охрана! Охрана!

IND1_MD_SPT_01 = ~z~О, сэр, вам сюда нельзя. Пожалуйста, возвращайтесь к гостям.

IND1_MD_SPT_02 = ~z~Сэр, пожалуйста, уйдите, иначе мне придется вызвать охрану.

IND1_MRHAWKFW_1 = ~z~~sl:0.8:1.0:1~Ты смотри.

IND1_MSC3_LIC_1 = ~z~

IND1_MSC3_LIC_2 = ~z~~sl:0.0:2.3~А кто... Кто будет...~sl:0.3~andiamo, кто пойдет к...

IND1_OFR_DRK_01 = ~z~Могу ли я предложить вам бокал шампанского?

IND1_OFR_DRK_02 = ~z~Бокал шампанского, сэр?

IND1_OFR_DRK_03 = ~z~Шампанского, сэр?

IND1_OTRSM_1 = ~z~Извините. Кажется, я немного заблудился. Не обращайте на меня внимания.

IND1_OTRSM_2 = ~z~Никаких проблем, сэр. Желаю вам удачно повеселиться.

IND1_PTY_BRYNN_1 = ~z~Спесивый умник...

IND1_PTY_BRYNN_2 = ~z~Прошу прощения?

IND1_PTY_BRYNN_3 = ~z~Ой... Не вы, а Гектор Феллоуз. Кажется, вы слышали наш разговор.

IND1_PTY_BRYNN_4 = ~z~Он платит мне, чтобы я редактировал его газету, но постоянно сует свой нос в мои дела.

IND1_PTY_BRYNN_5 = ~z~Он считает, что мораль беспристрастна, но на самом деле все наоборот!

IND1_PTY_BRYNN_6 = ~z~~sl:1.4~Извините... Я... заговариваюсь...

IND1_PTY_BRYNN_7 = ~z~Знаю.

IND1_PTY_CAM_1 = ~z~~sl:0.5~Вы все еще любуетесь моей шляпой.

IND1_PTY_CAM_2 = ~z~Если честно, то нет.

IND1_PTY_CAM_3 = ~z~Мужчина может смотреть на красивую женскую шляпку. Это не позор.

IND1_PTY_CAM_4 = ~z~Ну да... Наверное.

IND1_PTY_CAM_5 = ~z~Ну, удачно вам повеселиться.

IND1_PTY_CAM_6 = ~z~

IND1_PTY_CAM_R1_1 = ~z~~sl:0.7:1.4:1~Прекрасно.

IND1_PTY_CAM_R2_1 = ~z~

IND1_PTY_CAM_R2_2 = ~z~Ой... Вот это мне очень нравится.

IND1_PTY_CAM_R2_3 = ~z~

IND1_PTY_CAM_R2_4 = ~z~

IND1_PTY_CAM_R2_5 = ~z~О господи.

IND1_PTY_CAM_R2_6 = ~z~~sl:0.0:1.6:1~Ой, вы только посмотрите.

IND1_PTY_CAM_R3_1 = ~z~~sl:3.3~Ну и ну! Ой... смотрите.

IND1_PTY_CL_A_1_1 = ~z~А! О боже.

IND1_PTY_CL_A_2_1 = ~z~~sl:2.4~Браво. Это просто чудесно.

IND1_PTY_CL_A_3_1 = ~z~~sl:7.0:1.4:1~Господи.

IND1_PTY_CL_A_T_1 = ~z~Еще раз спасибо за шампанское.

IND1_PTY_CL_A_T_2 = ~z~Не благодарите.

IND1_PTY_CL_A_T_3 = ~z~Ну так что... Откуда вы знаете мэра?

IND1_PTY_CL_A_T_4 = ~z~На самом деле я с ним не знакома. Просто это вечеринка, а меня приглашают на вечеринки.

IND1_PTY_CL_A_T_5 = ~z~А, понятно.

IND1_PTY_CL_A_T_6 = ~z~На самом деле все это очень скучно. Поэтому мне нужно огромное количество шампанского.

IND1_PTY_CL_A_T_7 = ~z~

IND1_PTY_CL_B_1_1 = ~z~

IND1_PTY_CL_B_2_1 = ~z~~sl:0.8:2.1:1~О...

IND1_PTY_CL_B_3_1 = ~z~

IND1_PTY_CL_B_4_1 = ~z~

IND1_PTY_CL_B_T_1 = ~z~Спасибо за шампанское. Я рада, что тут еще остались джентльмены.

IND1_PTY_CL_B_T_2 = ~z~Не люблю, когда дама стоит с пустым бокалом.

IND1_PTY_CL_B_T_3 = ~z~Вы совсем не такой, как мистер Бронте, этот ужасный человек на балконе.

IND1_PTY_CL_B_T_4 = ~z~Вот как?

IND1_PTY_CL_B_T_5 = ~z~Не понимаю, почему все его так превозносят.

IND1_PTY_CL_B_T_6 = ~z~Ну, говорят, что он пожертвовал много средств на благо города.

IND1_PTY_CL_B_T_7 = ~z~~sl:0.4~Грязных денег. В общем... даже не начинайте.

IND1_PTY_CL_B_T_8 = ~z~

IND1_PTY_CL_CG1_1 = ~z~Добрый вечер. Хочу задать вам вопрос, сэр.

IND1_PTY_CL_CG1_2 = ~z~Вы знакомы с работами Шарля Шатне?

IND1_PTY_CL_CG1_3 = ~z~Нет, не могу этого утверждать.

IND1_PTY_CL_CG1_4 = ~z~~sl:0.0:6.3:1~Ну, не страшно. Советую вам взглянуть на его произведения.

IND1_PTY_CL_CG1_5 = ~z~Они очень провокационные... Не буду вам мешать.

IND1_PTY_CL_CG2_1 = ~z~О, это же мой рыцарь со сверкающей бутылкой шампанского.

IND1_PTY_CL_CG2_2 = ~z~Хочу задать вам вопрос, сэр. Вы, случайно, не интересуетесь искусством?

IND1_PTY_CL_CG2_3 = ~z~Ну да, можно и так сказать.

IND1_PTY_CL_CG2_4 = ~z~Может, вы разрешите спор между мной и моими друзьями.

IND1_PTY_CL_CG2_5 = ~z~Вы знакомы с работами Шарля Шатне?

IND1_PTY_CL_CG2_6 = ~z~О да... очень хорошо знаком.

IND1_PTY_CL_CG2_7 = ~z~~sl:0.9:0.0~Он вам нравится?

IND1_PTY_CL_CG2_8 = ~z~~sl:0.0:5.7~Он... Я бы назвал его...~sl:0.7~сложным и... страстным?

IND1_PTY_CL_CG2_9 = ~z~Именно! Я думаю точно так же! Спасибо, сэр, вопрос снят.

IND1_PTY_CL_CG2_10 = ~z~Не буду вам мешать.

IND1_PTY_CL_C_1_1 = ~z~О!

IND1_PTY_CL_C_2_1 = ~z~Ой...

IND1_PTY_CL_C_2_2 = ~z~

IND1_PTY_CL_C_2_3 = ~z~Ой... О!

IND1_PTY_CL_C_2_4 = ~z~Ой...

IND1_PTY_CL_C_2_5 = ~z~О, чудесно!

IND1_PTY_CL_C_2_6 = ~z~Ой...

IND1_PTY_CL_C_2_7 = ~z~Ой... ой...

IND1_PTY_CL_C_2_8 = ~z~О, чудесно. Ой, ой!

IND1_PTY_CL_C_3_1 = ~z~Ой, ой, ой, ой! О да!

IND1_PTY_CL_C_3_2 = ~z~~sl:0.5:0.0~Ой... ой...

IND1_PTY_CMP_1 = ~z~Развлекаетесь?

IND1_PTY_CMP_2 = ~z~Откуда вы знаете мэра?

IND1_PTY_CMP_3 = ~z~Я его не знаю. На самом деле я надеюсь с ним познакомиться.

IND1_PTY_CMP_4 = ~z~Он точно здесь, я только что его видел. Его рвут на части.

IND1_PTY_CMP_5 = ~z~Не сомневаюсь.

IND1_PTY_CMP_R1_1 = ~z~

IND1_PTY_CMP_R1_2 = ~z~О!

IND1_PTY_CMP_R1_3 = ~z~Ой...

IND1_PTY_CMP_R1_4 = ~z~Это я обожаю.

IND1_PTY_CMP_R1_5 = ~z~

IND1_PTY_CMP_R2_1 = ~z~Ого!

IND1_PTY_CRW_1 = ~z~Вы слышали, что он сказал? «Диктатором должен быть закон».

IND1_PTY_CRW_2 = ~z~На самом деле я не прислушивался.

IND1_PTY_CRW_3 = ~z~Вам повезло. А вот другой малый... Федерстоун Чемберс? Какой же он болтун.

IND1_PTY_CRW_4 = ~z~Он такого высокого мнения о себе.

IND1_PTY_CRW_5 = ~z~~sl:0.9~В общем...

IND1_PTY_CRW_R1_1 = ~z~

IND1_PTY_CRW_R2_1 = ~z~

IND1_PTY_CRW_R3_1 = ~z~

IND1_PTY_FELLOW_1 = ~z~В наше время так трудно найти людей, у которых есть принципы.

IND1_PTY_FELLOW_2 = ~z~Особенно в журналистике!

IND1_PTY_FELLOW_3 = ~z~Вот именно.

IND1_PTY_FELLOW_4 = ~z~А здесь их точно не встретишь... Как, по-вашему, они разбогатели?

IND1_PTY_FELLOW_5 = ~z~Ну, в общем... Приятного вам вечера.

IND1_PTY_GILB_1 = ~z~Кажется, я вас уже видел.

IND1_PTY_GILB_2 = ~z~Да, вы разговаривал с тем болтуном Альфредом Лафондом.

IND1_PTY_GILB_3 = ~z~А, вы его знаете...

IND1_PTY_GILB_4 = ~z~Его... капиталы столь же значительны, как он пытается это представить?

IND1_PTY_GILB_5 = ~z~О да.

IND1_PTY_GILB_6 = ~z~Любопытно... Ну спасибо. Ну, удачно вам повеселиться.

IND1_PTY_GIL_R1_1 = ~z~Ух ты! О!

IND1_PTY_GIL_R1_2 = ~z~О-о...

IND1_PTY_GIL_R1_3 = ~z~Ого!.. Ой!

IND1_PTY_GIL_R2_1 = ~z~

IND1_PTY_GIL_R3_1 = ~z~О! Ой...

IND1_PTY_GIL_R3_2 = ~z~

IND1_PTY_JAM_A_1 = ~z~А, шпион...

IND1_PTY_JAM_A_2 = ~z~Когда этот ужасный майор Кроули стал разглагольствовать о законе и порядке, я понял, что должен бежать.

IND1_PTY_JAM_A_3 = ~z~Видели бы вы мою тюрьму, вот там закон и порядок.

IND1_PTY_JAM_A_4 = ~z~Надеюсь, в качестве гостя, а не заключенного.

IND1_PTY_JAM_A_5 = ~z~~sl:0.9~Именно! Ну, удачно вам повеселиться, сэр.

IND1_PTY_JAM_R1_1 = ~z~

IND1_PTY_JAM_R1_2 = ~z~

IND1_PTY_JAM_R1_3 = ~z~

IND1_PTY_JAM_R1_4 = ~z~

IND1_PTY_JAM_R1_5 = ~z~

IND1_PTY_JAM_R2_1 = ~z~

IND1_PTY_JAM_R3_1 = ~z~~sl:0.0:1.7:1~Ну надо же.

IND1_PTY_RUP_G1_1 = ~z~Боже! Видели этого беднягу?

IND1_PTY_RUP_G1_2 = ~z~Он задохнулся, а все просто глазели на него!

IND1_PTY_RUP_G1_3 = ~z~Он же в порядке, да?

IND1_PTY_RUP_G1_4 = ~z~Ну да, благодаря мне!

IND1_PTY_RUP_G1_5 = ~z~Ну, может, мэр наградит вас медалью.

IND1_PTY_RUP_G1_6 = ~z~~sl:0.9:0.0~Не надо так шутить.

IND1_PTY_RUP_G2_1 = ~z~Отлично, сэр! Вы его спасли! Я как раз хотел вмешаться.

IND1_PTY_RUP_G2_2 = ~z~Правда?

IND1_PTY_RUP_G2_3 = ~z~Налейте себе еще, вы это заслужили!

IND1_PTY_RUP_R1_1 = ~z~

IND1_PTY_RUP_R1_2 = ~z~А!

IND1_PTY_RUP_R1_3 = ~z~

IND1_PTY_RUP_R1_4 = ~z~О!

IND1_PTY_RUP_R1_5 = ~z~О! Ой...

IND1_PTY_RUP_R2_1 = ~z~О, великолепно!

IND1_PTY_RUP_R2_2 = ~z~

IND1_PTY_RUP_R2_3 = ~z~О!

IND1_PTY_RUP_R2_4 = ~z~

IND1_PTY_RUP_R2_5 = ~z~

IND1_PTY_RUP_R3_1 = ~z~

IND1_PTY_RUP_R3_2 = ~z~

IND1_PTY_RUP_R3_3 = ~z~А...

IND1_PTY_SERV_1 = ~z~Сэр, я прошу прощения за эту женщину. Шампанское – последнее, что ей сейчас нужно.

IND1_PTY_SERV_2 = ~z~Слушайте, если ей сейчас хорошо...

IND1_PTY_SERV_3 = ~z~Я в этом не уверен, сэр.

IND1_PTY_SERV_4 = ~z~Хм... Ну...

IND1_PTY_TH1_G1_1 = ~z~Веселитесь?

IND1_PTY_TH1_G1_2 = ~z~Пытаюсь.

IND1_PTY_TH1_G1_3 = ~z~Я умираю от скуки.

IND1_PTY_TH1_G1_4 = ~z~Когда же начнется фейерверк?

IND1_PTY_TH1_G1_5 = ~z~Понятия не имею.

IND1_PTY_TH1_G1_6 = ~z~~sl:1.0:0.0~Ну ладно... постарайтесь повеселиться.

IND1_PTY_TH1_G2_1 = ~z~Надеюсь, представление вам понравится.

IND1_PTY_TH1_G2_2 = ~z~На мой вкус это грубовато и примитивно.

IND1_PTY_TH1_G2_3 = ~z~Но не на мой?

IND1_PTY_TH1_G2_4 = ~z~О, я уверен, что это будет очень весело. Кто я такой, чтобы судить об этом?

IND1_PTY_TH1_G2_5 = ~z~Именно.

IND1_PTY_TH1_G2_6 = ~z~Ну, в общем, не смею вас задерживать.

IND1_PTY_TH1_R1_1 = ~z~

IND1_PTY_TH1_R1_2 = ~z~О!

IND1_PTY_TH1_R2_1 = ~z~Ой, ой! О!

IND1_PTY_TH1_R2_2 = ~z~Ой, ой! Ой...

IND1_PTY_TH1_R3_1 = ~z~

IND1_PTY_TH1_R3_2 = ~z~

IND1_PTY_TH2_G1_1 = ~z~На эти билеты большой спрос. Не потеряйте их.

IND1_PTY_TH2_G1_2 = ~z~Ладно, но зачем вы отдали их мне?

IND1_PTY_TH2_G1_3 = ~z~О, лично мне больше по душе опера. Подумал, что кому-то другому они пригодятся больше.

IND1_PTY_TH2_G1_4 = ~z~Благодарю.

IND1_PTY_TH2_G1_5 = ~z~На вашем месте я бы взял что-нибудь выпить. Фейерверк скоро начнется.

IND1_PTY_TH2_G2_1 = ~z~Мы знакомы?

IND1_PTY_TH2_G2_2 = ~z~Вряд ли. Тацит Килгор.

IND1_PTY_TH2_G2_3 = ~z~Какое необыкновенное имя! Я бы его запомнил.

IND1_PTY_TH2_G2_4 = ~z~Фицгуберт Харди-Берт, рад знакомству.

IND1_PTY_TH2_G2_5 = ~z~Э-э... я тоже.

IND1_PTY_TH2_G2_6 = ~z~~sl:0.2:0.0~Приятного вам вечера.

IND1_PTY_TH2_R1_1 = ~z~О-о...

IND1_PTY_TH2_R1_2 = ~z~О! Ну...

IND1_PTY_TH2_R1_3 = ~z~Ой...

IND1_PTY_TH2_R1_4 = ~z~

IND1_PTY_TH2_R1_5 = ~z~Да...

IND1_PTY_TH2_R1_6 = ~z~Ого! А!

IND1_PTY_TH2_R1_7 = ~z~О боже!

IND1_PTY_TH2_R2_1 = ~z~

IND1_PTY_TH2_R2_2 = ~z~О... Ну да!

IND1_PTY_TH2_R2_3 = ~z~Ой!

IND1_PTY_VMAN2_1 = ~z~Здравствуйте, сэр. Развлекаетесь?

IND1_PTY_VMAN2_2 = ~z~Пока что все неплохо.

IND1_PTY_VMAN2_3 = ~z~Кажется, я вас видел, когда разговаривал с этой ужасной Доротеей Уиклоу.

IND1_PTY_VMAN2_4 = ~z~Мужчины и женщины... равны? Она спятила?

IND1_PTY_VMAN2_5 = ~z~Отправьте в бой армию женщин, посмотрим, что из этого выйдет.

IND1_PTY_VMAN2_6 = ~z~Ну, я встречал довольно крепких женщин.

IND1_PTY_VMAN2_7 = ~z~О, сочувствующий, этого еще не хватало. Ну, доброго вам вечера.

IND1_PTY_VMAN2_8 = ~z~Наслаждайтесь остатками вашего мужества.

IND1_PTY_VMN_R1_1 = ~z~Ой...

IND1_PTY_VMN_R1_2 = ~z~

IND1_PTY_VMN_R1_3 = ~z~Ну ладно.

IND1_PTY_VMN_R1_4 = ~z~О!

IND1_PTY_VMN_R1_5 = ~z~

IND1_PTY_VMN_R1_6 = ~z~

IND1_PTY_VMN_R2_1 = ~z~

IND1_PTY_VMN_R2_2 = ~z~

IND1_PTY_VMN_R2_3 = ~z~А!

IND1_PTY_VMN_R2_4 = ~z~

IND1_TWEEDIEFW_1 = ~z~О-о... Неплохо!

IND1_WAITCOACH_01 = ~z~Не заставляй юного Леонарда пропустить церемонию.

IND1_WAITCOACH_02 = ~z~Ты садишься или нет? У нас тут выпивка.

IND1_WAITCOACH_03 = ~z~Чего ты там копаешься, Артур?

IND1_WASPFOL1_1 = ~z~Еще раз спасибо, мой спутник. И, пожалуйста, загляните как-нибудь в мое ателье.

IND1_WASPFOL1_2 = ~z~Постараюсь.

IND1_WASPFOL1_3 = ~z~Ну, удачно вам повеселиться. Я бы посоветовал вам держаться подальше от орехов.

IND1_WASPFOL2_1 = ~z~Добрый вечер, сэр. Извините, я все еще не пришел в себя. Я только что чуть не задохнулся, проглотив орех.

IND1_WASPFOL2_2 = ~z~Мне жаль это слышать.

IND1_WASPFOL2_3 = ~z~Вот оно, проклятье узкой трахеи... Ну, будет день, будет и пища, и все такое... Или лучше сказать – будет ночь?

IND1_WASPFW_1 = ~z~О, чудесно.

