0x0075E3DD = ~z~Хватит.

0x00E42F6E = ~z~Добрый вечер.

0x011A00D9 = ~z~Ты злой, уходи.

0x019547F0 = ~z~Ты всегда, всегда злой.

0x03D04736 = ~z~Спасибо.

0x0409E964 = ~z~Я просто пойду.

0x057940BC = ~z~Зачем ты это делаешь?

0x06047DE2 = ~z~Мне здесь нравится, столько всего неизвестного.

0x071CECDF = ~z~Мне уже лучше.

0x08F33FDD = ~z~Как грубо.

0x09194589 = ~z~Я не понимаю, что тебе нужно.

0x0A1A5BC1 = ~z~Надо сегодня вечером заняться чем-то веселым.

0x0A110DB2 = ~z~Тебя долго не было, Артур.

0x0C0A76CE = ~z~Да.

0x0C7E02AE = ~z~Доброе утро, Артур.

0x0C31283D = ~z~Я не понимаю.

0x0CACF411 = ~z~Мертвый, мертвый, мертвый.

0x0CEDA88F = ~z~У меня глаза слипаются.

0x0E3CF967 = ~z~Привет.

0x0E62E4A1 = ~z~Он спит?

0x0F96E9EC = ~z~Оставь ее в покое.

0x0F288B35 = ~z~Горло еще болит.

0x0FECB8C0 = ~z~Больше яблок.

0x0FF75066 = ~z~Его нет уже некоторое время.

0x1AE57E8B = ~z~Спасибо, дядя Артур.

0x1AEE6DBC = ~z~Я тебя ненавижу!

0x1BA3D052 = ~z~Я не буду, дядя Артур.

0x1BC0403B = ~z~Не будь злым, дядя Артур.

0x1C4C7D5E = ~z~Я устал.

0x1C8E8450 = ~z~Не надо за мной ходить.

0x1DAF6A6C = ~z~Просто смотрю.

0x1DEF2371 = ~z~Где ты был?

0x1E126D02 = ~z~Что такое? Нам что-то угрожает?

0x1F5DCE96 = ~z~Привет.

0x2A193311 = ~z~Здравствуй, дядя Артур.

0x2B1A5603 = ~z~А почему ты меня с собой не взял?

0x2B11B914 = ~z~Не надо, дядя Артур.

0x2BA98F92 = ~z~Почему ты не оставишь меня в покое?

0x2C8A4B37 = ~z~Когда уже все станет веселее?

0x2D04F6C5 = ~z~Хорошо.

0x2DBA745B = ~z~Ты в порядке?

0x2DFCE4B4 = ~z~Кто-нибудь тебе наподдаст.

0x2E10D712 = ~z~Это животное протухло.

0x2F749A65 = ~z~Ну все, пока.

0x2FE09BCD = ~z~Пожалуйста, не надо.

0x3A742289 = ~z~Не люблю ночь.

0x3AAA0C3F = ~z~Что такое?

0x3AE9D8CE = ~z~Ты странный, дядя Артур.

0x3C29C28E = ~z~Я не буду, дядя Артур.

0x3CDF798D = ~z~Ты сами это все поймал?

0x3D6E1A2E = ~z~Нельзя так вести себя с женщинами.

0x3D418C02 = ~z~Доброе утро.

0x3D53360B = ~z~Костер – это весело, да?

0x3DEEB41C = ~z~За что? Что такое?

0x3F1B58ED = ~z~Я не хочу это есть.

0x3FD5FA9C = ~z~Зачем ты носишь с собой эту тухлятину?

0x4A0F364E = ~z~Какое холодное утро.

0x4A20FDF3 = ~z~Я так хочу есть.

0x4A60B286 = ~z~Хорошо.

0x4CB37C61 = ~z~Привет, привет, привет.

0x4E4967C5 = ~z~Ты играешь в шпиона, Артур?

0x5AC070FC = ~z~Почему он меня обижает.

0x5B9C1192 = ~z~Доброе утро.

0x5BF3B68B = ~z~Оставь меня в покое.

0x5C0321A3 = ~z~Мне ужасно скучно.

0x5C4AAE90 = ~z~Мне здесь нравится, столько мест, где полазить.

0x5D85F31D = ~z~Мистер Штраус ушел?

0x5DA09A1F = ~z~Мистер Морган.

0x5E330728 = ~z~~sl:0.3~Ты меня преследуешь.

0x5F9311FB = ~z~Я хочу спать.

0x6A76B520 = ~z~Если тебе больше ничего не нужно...

0x6D0FB479 = ~z~Доброе утро.

0x6D2CC3F6 = ~z~Плохо.

0x6DA654DB = ~z~Почему тебя так долго не было?

0x6E80E491 = ~z~Я для этого слишком маленький.

0x6F4B1A11 = ~z~Угу.

0x6F8A0CC5 = ~z~Что? Оставь меня в покое.

0x6F9ECFB6 = ~z~Привет.

0x6F38A9CB = ~z~Да, дядя Артур.

0x7B0F3C18 = ~z~Я тебя ненавижу!

0x7B2649CB = ~z~Ты в порядке?

0x7BC9680B = ~z~Привет.

0x7BF7F096 = ~z~Мика сказал, что возмет меня на рыбалку.

0x7CCD4C6F = ~z~Ладно, мне пора спать.

0x7D5DDDC0 = ~z~Почему больше никто их не носит?

0x7DEB4EAE = ~z~Я не понимаю, за что мне это.

0x7DFB74FB = ~z~Зачем ты ко мне подошел, дядя Артур?

0x7EF0677D = ~z~Ненавижу это место.

0x7EF2FA42 = ~z~Я не хочу сейчас играть, Артур.

0x7F8AE1ED = ~z~Зачем, зачем, зачем, зачем?

0x7FD41025 = ~z~Я знаю, мама мне сказала.

0x7FE4D375 = ~z~Я могу поиграть с черепами?

0x8B88F8AE = ~z~Артур.

0x8C9BECB6 = ~z~Ты ведешь себя странно.

0x8D9C7E3D = ~z~Я видел там мышку.

0x8DD1619C = ~z~Ты всегда мне грубишь.

0x8FE67FFF = ~z~Ты себя странно ведешь.

0x9A230928 = ~z~Ого, какой здоровый, дядя Артур.

0x9BA66726 = ~z~Куда он подевался? Неужели сбежал?

0x9C0A5CAD = ~z~Мне страшно, дядя Артур.

0x9CA09B25 = ~z~Привет.

0x9E2EC52D = ~z~Добрый вечер.

0x9E288FFC = ~z~Нет.

0x10F1D010 = ~z~Странная маска.

0x12B5C170 = ~z~Я так не хочу снова здесь ночевать.

0x15D144B5 = ~z~Если не можете сказать ничего хорошего, лучше ничего не говорите.

0x15D316A4 = ~z~Привет.

0x16D92C57 = ~z~Уходи.

0x19D9126B = ~z~Мне скучно.

0x22FE2C39 = ~z~Дядя Артур.

0x24AC1C2D = ~z~Ты всегда злой.

0x29C03273 = ~z~Наверно.

0x30A6F128 = ~z~Мне просто грустно.

0x32A694E8 = ~z~Наверно.

0x32A29623 = ~z~На что ты смотришь?

0x36F689D0 = ~z~Я хочу есть.

0x37AE590E = ~z~Доброе утро, дядя Артур.

0x41A23F50 = ~z~Дядя Артур.

0x41A3649E = ~z~Да, ладно.

0x41F5B3DB = ~z~Привет.

0x42CFEBDF = ~z~Просто смотрю.

0x43B45370 = ~z~Неплохо.

0x45AD0401 = ~z~Я могу поиграть с черепами?

0x45F94F2A = ~z~Перестань, мне это не нравится.

0x47A0336E = ~z~Хорошо.

0x47A37582 = ~z~Ты всегда сердитый.

0x49EE1B6C = ~z~У нас будет огромный костер.

0x54CD7D16 = ~z~Ты думаешь о том, что все друг с другом ссорятся?

0x56C169AE = ~z~Привет.

0x56D18070 = ~z~Пора спать.

0x59E1D315 = ~z~Мама говорит, что задирой быть нехорошо.

0x61CFA53C = ~z~Привет.

0x62B4E997 = ~z~Хорошо, наверное.

0x62E817E5 = ~z~Ура, еще дрова.

0x67DA9B5B = ~z~Не надо так обращаться с Кейном.

0x69D836AA = ~z~Привет, привет, привет.

0x70C84B41 = ~z~Доброе утро, дядя Артур.

0x72A8DDF8 = ~z~Нет.

0x72D12920 = ~z~Хорошо.

0x75A88B8A = ~z~Мне кажется, тебе нехорошо, дядя Артур.

0x75B7B2FE = ~z~Здравствуй, дядя Артур, а я сегодня буду ловить светлячков.

0x78E7DA77 = ~z~Я устал, Артур.

0x81B8BEEC = ~z~Ладно, дядя Артур.

0x81C10C52 = ~z~Добрый вечер.

0x81DEBFB8 = ~z~Не надо, дядя Артур.

0x82EFA13E = ~z~Что такое, дядя Артур?

0x84BD6858 = ~z~Привет, Артур.

0x92EEBB66 = ~z~Вроде неплохо.

0x93AD83DF = ~z~Я знаю.

0x93EB0F6F = ~z~Хватит меня задирать.

0x94F6F547 = ~z~Хорошо.

0x97FDCB5A = ~z~Что? Мы опять уезжаем куда-то?

0x98E97550 = ~z~Конечно, дядя Артур.

0x99CD7F40 = ~z~Оставь собачку в покое.

0x118C1E09 = ~z~Это животное смешно пахнет.

0x156B937C = ~z~Добрый вечер, Артур.

0x163B5367 = ~z~Да, доброе утро.

0x181D4E00 = ~z~Вроде неплохо.

0x213D62B9 = ~z~Взрослые такие глупые.

0x225D9560 = ~z~Конечно, дядя Артур.

0x258EC9C2 = ~z~Хватит.

0x278B6096 = ~z~Доброе утро.

0x282DEF3C = ~z~Тебе тоже тут не нравится?

0x282E3B5A = ~z~Привет.

0x286E1CD8 = ~z~Вроде хорошо.

0x292CD54C = ~z~Мистер Штраус ушел?

0x315E4DBA = ~z~Артур.

0x339A32D7 = ~z~Не трогай собаку.

0x374AC8F0 = ~z~Доброе утро.

0x394C64BB = ~z~Мне грустно.

0x430E4198 = ~z~Хорошо.

0x447B4C75 = ~z~Хорошо. Я бы хотел, чтобы люди перестали быть злыми.

0x455E50B7 = ~z~Дядя Артур злой!

0x549DDA01 = ~z~У меня что-то на лице?

0x591C126B = ~z~Оставайся, если хочешь.

0x594DA314 = ~z~Ага.

0x599CEA6E = ~z~Спасибо, дядя Артур.

0x636BF79D = ~z~Что? У меня неприятности?

0x700F3EFC = ~z~Привет, Артур.

0x702C7E1D = ~z~Неплохо.

0x738E2280 = ~z~Огонь горячий.

0x765C9F61 = ~z~Мика сказал, что я должен.

0x801FB617 = ~z~Ты больше меня не любишь?

0x823CEE2A = ~z~Доброе утро.

0x860CD1F4 = ~z~Что это такое?

0x862CB106 = ~z~Тебе понравилось это мертвое животное, дядя Артур.

0x936A1300 = ~z~Можно мне пойти поиграть в пещеры?

0x949F7B53 = ~z~Стук-стук, дядя Артур.

0x963F7259 = ~z~Я в первый раз такого вижу.

0x973DE9DF = ~z~Мы можем потом поиграть, Артур?

0x983E9B17 = ~z~Думаю, это нельзя есть.

0x996BEB15 = ~z~Почему ты меня ругаешь?

0x1153DCDF = ~z~Да, я по нему скучал.

0x1735BFEB = ~z~Вот и утро.

0x1811F238 = ~z~У меня есть маска в палатке.

0x1973B2B6 = ~z~Вы ходили на охоту.

0x2284C167 = ~z~Что тебе надо?

0x3140C8BE = ~z~Здравствуй, дядя Артур.

0x5048BFE3 = ~z~Ты хочешь ее обидеть?

0x5444E405 = ~z~Скажи, если найдешь конфетку.

0x5586B5B0 = ~z~Этой ночью будет еще холоднее.

0x5640F87D = ~z~О, у меня все хорошо.

0x5687F30A = ~z~Уходи, дядя Артур!

0x6696A0CA = ~z~Я замерз, дядя Артур.

0x8515A111 = ~z~Ты ужасный.

0x8961B86F = ~z~Вот бы те злые люди не испортили все.

0x9158ED62 = ~z~Ты злой.

0x9371B64B = ~z~Я скучал по дяде Шону.

0x11702C48 = ~z~Зачем ты сердишься?

0x14677DAF = ~z~Мяса хватит на целый год.

0x14948A81 = ~z~Я тебя не слышу.

0x23687A27 = ~z~Почему ты не уходишь?

0x41001E0C = ~z~Добрый вечер, Артур.

0x54431F1B = ~z~Дядя Артур всех ненавидит.

0x63990D0D = ~z~Он настоящий?

0x67316A45 = ~z~Артур.

0x71695F2F = ~z~Здравствуй, дядя Артур.

0x72269A25 = ~z~Я не понимаю.

0x77641EB7 = ~z~Привет.

0x86502CD9 = ~z~Ты себя странно ведешь.

0x91880AB9 = ~z~Привет, Артур.

0x170618AC = ~z~Зачем ты его убил?

0x246923EE = ~z~Вот бы те злые люди не испортили все.

0x738445E6 = ~z~Дядя Артур.

0x881878D8 = ~z~Добрый вечер.

0x884676B0 = ~z~Здравствуй, Артур.

0x996656F9 = ~z~Да, конечно.

0x1356203C = ~z~Я думал, ты больше никогда не вернешься.

0x2681460D = ~z~Здесь много места для игр.

0x2794683B = ~z~Если вы будете так говорить с людьми, у вас будут неприятности.

0x5236545C = ~z~Привет.

0x5577572B = ~z~Можно мне пойти поиграть в пещеры?

0x9271955F = ~z~Артур.

0x9823025E = ~z~Надо заготовить побольше дров.

0x18305289 = ~z~Доброе утро.

0x20205927 = ~z~Я не росту.

0x51176566 = ~z~Это больше не смешно.

0x51400558 = ~z~Мне это не нравится.

0x57279149 = ~z~У тебя такая плохая память, дядя Артур.

0x67591641 = ~z~Добрый вечер, Артур.

0x97574594 = ~z~Больше не дружу с тобой, дядя Артур.

0xA04BC9A3 = ~z~Да, я по нему скучал.

0xA09BA8D0 = ~z~Артур меня обижает.

0xA0CDB552 = ~z~Они еще долго не будут спать?

0xA0FD298B = ~z~Где вы были? Я решил, вы не вернетесь.

0xA2D16751 = ~z~Что? Что ты хочешь сказать?

0xA3DF2442 = ~z~Спасибо, дядя Артур.

0xA6A46BDD = ~z~С ним все будет хорошо?

0xA9B8781D = ~z~Это твой новый друг? Он везде с тобой.

0xA9BE0984 = ~z~Это грубо.

0xA9E85E76 = ~z~Добрый вечер.

0xA10D2CAA = ~z~Мы еще будем веселиться, дядя Артур?

0xA47C7ED0 = ~z~Я сделал что-то не так?

0xA69A003B = ~z~Ты тоже хочешь есть?

0xA95E0893 = ~z~Ты злой, злой, злой!

0xA309B1DE = ~z~Я хочу тут поиграть, дядя Артур.

0xA9636E25 = ~z~Я хочу спать.

0xA27427F4 = ~z~Тяжело.

0xA787614B = ~z~Немного устал.

0xA7473637 = ~z~Привет, Артур.

0xA8302542 = ~z~Какой большой.

0xAA2C3C4D = ~z~Я не понимаю.

0xAB210E1F = ~z~Не надо быть со мной таким злым.

0xABB0BA38 = ~z~Ты уже здоровался.

0xAC6B61A6 = ~z~Уже вечер.

0xAC232B1D = ~z~Почему я всегда попадаю в неприятности?

0xAD76457C = ~z~Я бы хотел, чтобы все стало лучше.

0xAF80B2A1 = ~z~Дядя Артур.

0xAFBC5610 = ~z~Вы на всех нас так злитесь.

0xB05A257B = ~z~И так весь день.

0xB6FBD5A0 = ~z~Привет.

0xB13ECA0E = ~z~Вас долго не было, мне было грустно.

0xB21AB7E0 = ~z~Мика сказал, что возмет меня на рыбалку.

0xB97B8B5B = ~z~Больше яблок.

0xB7324AE8 = ~z~Мне скучно.

0xB80125D9 = ~z~Почему ты на меня злишься?

0xB706115B = ~z~Лошади столько едят.

0xB7182438 = ~z~Не надо так обращаться с женщинами.

0xBBA0E1D1 = ~z~Мне нехорошо.

0xBE8BF3AF = ~z~Всех задирает.

0xBE221F93 = ~z~Сено для лошадей.

0xC2ED4D68 = ~z~Добрый вечер, дядя Артур.

0xC4C2712D = ~z~Здравствуй, Артур.

0xC4F29360 = ~z~Ты, наверное, очень хочешь пить, дядя Артур.

0xC4FDC2E9 = ~z~Горло еще болит.

0xC6F4174D = ~z~Я не понимаю.

0xC8F0EE65 = ~z~Мама тоже это говорит.

0xC74C8D6F = ~z~Хочешь поиграть моими игрушками?

0xC81F8504 = ~z~Немного, но дядя Хозия дал мне лекарство.

0xC95CCABE = ~z~Если я так испачкаюсь, мама будет ругать.

0xC98B1BD2 = ~z~Не будь таким злым.

0xC388ADF3 = ~z~Доброе утро, Артур.

0xC913EEB7 = ~z~Мне уже лучше.

0xC4823C0B = ~z~Тут всегда так холодно?

0xC50939E8 = ~z~Привет.

0xCA8C7FB2 = ~z~Ты хороший охотник, Артур.

0xCAFFF8F8 = ~z~~sl:0.3~Ты смешной.

0xCBA7C52A = ~z~Добрый вечер.

0xCBA9B635 = ~z~Нам обязательно тут оставаться?

0xCBEB0E0B = ~z~Ненавижу это место.

0xCC31B0C7 = ~z~Я не росту.

0xCC43BA35 = ~z~Я не понимаю, дядя Артур.

0xCD42B399 = ~z~Ты на всех злишься?

0xCDC47CDA = ~z~Мне все равно.

0xCEC5D362 = ~z~Что ты делаешь?

0xD0D4DD10 = ~z~Тебе весело, Артур?

0xD2A2BDB0 = ~z~С ним все будет хорошо?

0xD4EDDA67 = ~z~Скунсы такие вонючие.

0xD6A85B48 = ~z~Я не понимаю.

0xD6AADD2B = ~z~Привет.

0xD6B3636E = ~z~Она вам ничего не сделала.

0xD8E3E4CE = ~z~Привет.

0xD8F6D691 = ~z~Скоро эта штука начнет вонять, дядя Артур.

0xD8F7D85B = ~z~Спасибо, дядя Артур.

0xD52EB3C2 = ~z~Почему все ссорятся?

0xD59A89EF = ~z~Спасибо.

0xD82FF8D9 = ~z~Конечно, все в порядке.

0xD92B617E = ~z~Я знаю, мама мне сказала.

0xDA8BF07E = ~z~Хочешь посидеть со мной, дядя Артур?

0xDA40AAB6 = ~z~Мне грустно.

0xDA87BE8A = ~z~Вода тяжелая.

0xDAB24415 = ~z~Тебе тоже пора спать.

0xDB9C6F3D = ~z~Если вы не смоете грязь, люди будут ругаться.

0xDB1926AD = ~z~Привет.

0xDC1159D0 = ~z~Зачем ты злишься?

0xDDC1EF2F = ~z~Что такое, дядя Артур?

0xDDE7DAB1 = ~z~Следующую ночь мы тоже тут проведем?

0xDFCF2A61 = ~z~Привет.

0xE0BB3AB5 = ~z~Ты меня скоро раздавишь, дядя Артур!

0xE1EFDC43 = ~z~Ты в порядке?

0xE4BFF061 = ~z~Доброе утро.

0xE4FCDF85 = ~z~Хорошо.

0xE5CB8EA0 = ~z~Умный пес.

0xE8D4137A = ~z~Мне страшно, дядя Артур.

0xE8FBD0CD = ~z~Что ты тут делаешь?

0xE30B2C4B = ~z~Ты злой, мне это не нравится.

0xE64C8EAE = ~z~Я знаю, что это ты, Артур.

0xE76FC514 = ~z~Скверно.

0xE82FDFCF = ~z~Конечно, дядя Артур.

0xE2779FA7 = ~z~Это на ужин?

0xE51799D9 = ~z~Мне страшно, дядя Артур. Все время стреляют.

0xE762583F = ~z~Маме нужна вода, чтобы помыть посуду.

0xE2712633 = ~z~Делай, что хочешь.

0xEA1B0263 = ~z~~sl:0.3~Я тоже хочу маску.

0xEA7131D0 = ~z~Здравствуйте.

0xEB5BFA06 = ~z~Лошади проголодались.

0xEC634076 = ~z~Дядя Артур.

0xED6412CC = ~z~~sl:0.4~Тебе нравится грязь.

0xEDC0FD2F = ~z~Что это значит?

0xEE22DAF3 = ~z~Ты что-то хочешь?

0xEE41CD18 = ~z~Мне не нравится здесь просыпаться.

0xEF6C75BD = ~z~Уходите.

0xEF1245C4 = ~z~Это смешно?

0xF06D93DD = ~z~Мне страшно, дядя Артур. Все время стреляют.

0xF09A09A7 = ~z~Иногда бывает сложно.

0xF1DBC9EC = ~z~Зачем ты такой злой к маленьким детям?

0xF2CE967B = ~z~Что? Тебе тоже грустно, дядя Артур?

0xF3CFB25E = ~z~Она милая.

0xF47B5B1A = ~z~Дурацкое место.

0xF102C356 = ~z~Ладно.

0xF260DE00 = ~z~Я чувствую твой запах! Фу.

0xF57886F6 = ~z~Еще один вечер здесь.

0xF79710DB = ~z~Что, дядя Артур?

0xF7123420 = ~z~Не подходи ко мне, Артур.

0xFAC9D44D = ~z~Я знаю.

0xFC4B0007 = ~z~Ты должен делать свою работу.

0xFC99E3F6 = ~z~Привет.

0xFC566945 = ~z~Доброе утро, Артур.

0xFCD8DCA3 = ~z~Оставь его в покое.

0xFCDFE15F = ~z~За что, дядя Артур?

0xFE6CFB7F = ~z~Оставь меня в покое.

0xFE570B62 = ~z~Пожалуйста, дай поспать.

0xFF0F6EB3 = ~z~Надеюсь, этим утром никто не поссорится.

0xFFBB5C64 = ~z~Привет.

0xFFFC30D6 = ~z~Все стало по-другому, дядя Артур.

