0x006B34C9 = ~z~Ну хватит!

0x00851707 = ~z~А что?

0x012B685A = ~z~Просто уйди.

0x016150C6 = ~z~Честное слово, у меня сейчас интересных дел нет.

0x01D69309 = ~z~Что ты говорил, Артур?

0x01EBCD3A = ~z~Чего ждем? Двинули.

0x020B06AC = ~z~Ну что же.

0x022368F8 = ~z~Привет.

0x023ACC37 = ~z~Артур, они схватили Билла.

0x025AEE52 = ~z~Сделай нам всем одолжение: свали отсюда.

0x02CA5C84 = ~z~Привет, Сьюзан.

0x02FA0596 = ~z~Мистер Штраус...

0x03017A93 = ~z~Я довольно быстро их выследил.

0x0333221D = ~z~Артур...

0x03765492 = ~z~Что ты творишь? Избавься от трупа.

0x0455EC06 = ~z~Вот сейчас ко мне лучше не лезть!

0x0468EF82 = ~z~Здравствуй.

0x0470A479 = ~z~Ну и денек.

0x0479C654 = ~z~Ну что же.

0x052E8874 = ~z~Знаешь, а по-моему, длинные волосы тебе идут.

0x053DAD2C = ~z~Джосайя...

0x06AD9A6B = ~z~Да, постоянно.

0x0724E188 = ~z~Ленни...

0x077EA438 = ~z~~sl:1.2~Что, опять?!

0x084928B2 = ~z~Делай что хочешь.

0x0856133E = ~z~Как дела, Датч?

0x085764EB = ~z~Мы должны найти этих О'Дрисколлов и нанести им ответный удар.

0x085F84FE = ~z~Как ты?

0x08B29FFC = ~z~Хватит, Артур.

0x08C9ED80 = ~z~Hola mi mujeres.

0x08E70608 = ~z~Как ты?

0x09055ECB = ~z~Ты себя-то видел? Ты весь грязный.

0x093819AE = ~z~Как самочувствие, Джон?

0x097F18BF = ~z~Ты сегодня от костра не отходи.

0x09BA2D58 = ~z~Почему ты так себя ведешь?

0x0A06F6AA = ~z~Артур, тебе что-то нужно?

0x0A4AC5A4 = ~z~Доброе утро, Артур.

0x0A6FD0D6 = ~z~Ладно.

0x0A9D4584 = ~z~Артур, завязывай.

0x0A83789E = ~z~Доброе утро.

0x0ADB0602 = ~z~На что ты уставился, Чарльз?

0x0AE5A462 = ~z~Артур, перестань сейчас же.

0x0B2FD579 = ~z~В общем-то, пока мне больше нечего сказать.

0x0B5C28D2 = ~z~О, здравствуй, Карен.

0x0BD8F3D9 = ~z~Эй, не надо вымещать злость на собаке.

0x0BDF5243 = ~z~Что?

0x0C86287A = ~z~Какая у тебя солидная борода.

0x0CF68EB1 = ~z~Перестань вести себя как идиот.

0x0D57CD38 = ~z~Что ж, значит, нам не придется отказывать себе в пище.

0x0D661F38 = ~z~Ну хватит, Артур. Нам здесь труп не нужен.

0x0DB992A4 = ~z~Думаешь, ты особенный?

0x0DD591C1 = ~z~Иди черкай в своей книжке.

0x0E49F926 = ~z~Держись от меня подальше, О'Дрисколл.

0x0E146C2C = ~z~Как дела, Пирсон?

0x0E98584B = ~z~Buenos dias, сеньора.

0x0F56C88D = ~z~С возвращением, amigos.

0x0FAC5A57 = ~z~Не пора ли увезти отсюда этого человека?

0x0FBF427C = ~z~Раньше такого не было.

0x0FCCDFE7 = ~z~Джон, перестань.

0x0FF10286 = ~z~Артур, что ты здесь делаешь?

0x1A0DB887 = ~z~Так, унеси этот труп сейчас же.

0x1A8BCD37 = ~z~Мне еще напиться надо.

0x1A23A5A4 = ~z~В общем-то, пока мне больше нечего сказать.

0x1A81A942 = ~z~У тебя все в порядке?

0x1ADAB50A = ~z~Ну и бардак.

0x1AE75F51 = ~z~Амиго.

0x1AEFCD37 = ~z~Я в порядке, лучше, чем обычно.

0x1B1FDC5A = ~z~А, не лучшим образом.

0x1B2D2B1E = ~z~Артур, прекрати.

0x1B6EBFB4 = ~z~Как дела?

0x1B9D2B74 = ~z~Все нормально?

0x1C86C422 = ~z~Чего тебе? Убирайся отсюда

0x1CDB72E9 = ~z~Слушай, ты нарываешься.

0x1D05D1A2 = ~z~Ну что, ты успокоился?

0x1D5DB19C = ~z~Она такого не заслужила.

0x1D7E7B4A = ~z~Чего тебе, Джон?

0x1D10DD64 = ~z~Jefe...

0x1D99E513 = ~z~С возвращением.

0x1D91763F = ~z~Доброе утро, Артур.

0x1DDA0714 = ~z~Я люблю эту песню.

0x1E4A3C5E = ~z~А, так теперь ты меня будешь задирать?

0x1E631432 = ~z~Посмотрим, что принесет этот день.

0x1ED3AB80 = ~z~Что такое?

0x1F2360F7 = ~z~Привет, Трелони.

0x1FFA69FE = ~z~Здравствуй.

0x2A035033 = ~z~Мы только и делаем, что спасаем людей, Артур.

0x2A75E188 = ~z~Артур! О, хорошо, что я нашел тебя.

0x2A153784 = ~z~Да заткнись ты.

0x2AA79ADA = ~z~Привет, Артур.

0x2AE54390 = ~z~Да утихни ты.

0x2B7ACE26 = ~z~Ленни, уйди.

0x2B38D810 = ~z~К нам пожаловали законники!

0x2BCEFB9B = ~z~Пирсон...

0x2C3B85EA = ~z~Артур.

0x2CBC3A83 = ~z~Как поживаешь, Сэди?

0x2CF18C22 = ~z~Артур... Давно не виделись.

0x2D99CC90 = ~z~Неужто верность теперь – пустой звук, Артур.

0x2DCB5FC5 = ~z~Что тебе, Молли?

0x2DE2359D = ~z~Я в порядке.

0x2E3B688B = ~z~Ладно.

0x2E6D0D23 = ~z~Хватит, Артур.

0x2E9C5419 = ~z~Эй, что она тебе сделала?

0x2E876F28 = ~z~Карен...

0x2FCF3D94 = ~z~Я сделаю вид, что тебя тут нет.

0x2FD314F4 = ~z~Чем на это ответит Датч?

0x2FE0B45D = ~z~Да, очень смешно.

0x3AAD93EE = ~z~Здесь всегда хорошо.

0x3AC7A7CE = ~z~Я уж стал думать, ты сбежал.

0x3ADD815F = ~z~Билл...

0x3B1FD018 = ~z~Со мной все в порядке.

0x3B8B7E41 = ~z~Заткнись, Шон.

0x3B147AF4 = ~z~Привет, Сьюзан.

0x3B759081 = ~z~Хватит нарываться на неприятности.

0x3BDC274B = ~z~Что ты так смотришь?

0x3BDFD5A5 = ~z~Я в эти игры не играю.

0x3BF111E3 = ~z~Это то, о чем я подумал?

0x3C2A8322 = ~z~Не могу поверить, что эта тварь шпионила за нами.

0x3C4CEA95 = ~z~Como esta todo?

0x3C5E3E47 = ~z~Привет, Артур.

0x3CC71CB9 = ~z~Ленни...

0x3DE79936 = ~z~Мика...

0x3E00BC73 = ~z~Отнесешь эту тушу Пирсону?

0x3E1CFECF = ~z~Что-то вроде того.

0x3E3A20F1 = ~z~Эй, прекрати.

0x3E5CA3C1 = ~z~Зачем ты нацепил бандану?

0x3E7C92F2 = ~z~Спасибо, Артур. А то лошади голодные.

0x3EBAEB99 = ~z~Я не хочу играть в твои игры.

0x3EE4A512 = ~z~Привет.

0x3F4A0BA7 = ~z~Наверное.

0x3FAEC9DB = ~z~Привет, Шон.

0x3FE86AAA = ~z~~sl:2.7~Что?

0x4A1B2DC1 = ~z~Надеюсь, Датч вытащит нас из этой передряги.

0x4A8B0711 = ~z~Como estas?

0x4A15C3BE = ~z~Хватит на меня смотреть.

0x4A2994A9 = ~z~Ну, пора и отдохнуть.

0x4A281223 = ~z~Ну же. Отодвинься.

0x4AC514EF = ~z~Ладно. В любом случае – спасибо. Я передам Биллу привет от тебя.

0x4B05042D = ~z~Привет?

0x4B3FB9C1 = ~z~Как дела, Датч?

0x4B90E281 = ~z~Эта песня мне всегда поднимает настроение.

0x4B54224C = ~z~О, привет, Билл.

0x4C3F58F0 = ~z~Должно получиться хорошее рагу.

0x4C775FAA = ~z~Дядюшка...

0x4C6943C9 = ~z~А когда-то было иначе, Артур?

0x4D6B089B = ~z~Ну хватит.

0x4D85E5EB = ~z~Отойди, черт бы тебя побрал.

0x4E318B00 = ~z~Выходит, теперь мой черед?

0x4E807D49 = ~z~Доброе утро.

0x4EE27B44 = ~z~Доброе утро, Артур.

0x4F6A2721 = ~z~Кто это? Что с тобой творится?

0x4FB4306F = ~z~О... Привет, Артур.

0x4FF7BE82 = ~z~Все время что-то новое, Артур.

0x5A69E6BB = ~z~Хорошо, брат.

0x5AA7D9CC = ~z~Что ты делаешь, черт возьми?

0x5AAFF32D = ~z~Лошади тут не место.

0x5B2CB09D = ~z~Сеньор Мэттьюз...

0x5B6A9348 = ~z~Что?

0x5BBDAAEE = ~z~Ты себе не представляешь.

0x5BD646AC = ~z~Динамит? Ты что, рехнулся?

0x5CAE19AC = ~z~Доброе утро.

0x5D4E8F38 = ~z~Que chiflado...

0x5D8B6F0C = ~z~Ты не можешь вовремя остановиться.

0x5D811664 = ~z~Привет, Артур.

0x5DABC3A4 = ~z~Господи, Артур, что на тебя нашло?

0x5DD255A5 = ~z~Ого, я таких уже давно не видел.

0x5DF36574 = ~z~Артур.

0x5E877DDB = ~z~Унеси отсюда эту тушу, Артур. Она протухла.

0x5EA7715E = ~z~Не подходи ко мне.

0x5F3EAA77 = ~z~Чего ждем? Двинули!

0x5F70EDF0 = ~z~Мика, уйди от меня.

0x5F92C508 = ~z~Отвратительно.

0x5F838FEF = ~z~Какой чудный вечер.

0x5FD86C82 = ~z~Ну и денек.

0x6A8C8947 = ~z~На что ты уставилась?

0x6AA6088E = ~z~Я в порядке.

0x6AD9A691 = ~z~Нам нужно уходить.

0x6B2834BE = ~z~Тяжело, наверное.

0x6B68344F = ~z~М-м-м... Доброе утро, Артур.

0x6BD864C3 = ~z~А как же иначе?

0x6BF9CC15 = ~z~?Todo bien?

0x6CF9ED64 = ~z~Что она сделала?

0x6D8DF272 = ~z~Я в порядке... в отличие от большинства.

0x6D78E22E = ~z~Отдыхай, Джон.

0x6D168937 = ~z~Ничего не говори, Мика.

0x6DAE96A6 = ~z~Добрый вечер, Артур.

0x6E0261E7 = ~z~Ты шутишь?

0x6E3C5CCE = ~z~Ладно, пойду-ка я отдохну.

0x6E79CBFB = ~z~Мне сейчас не до этого.

0x6E373A53 = ~z~Ну и ладно, тогда буду тебя игнорировать.

0x6EA81E1C = ~z~Это мясо уже гниет. Унеси.

0x6EACD22D = ~z~Чем на это ответит Датч?

0x6F6D8C35 = ~z~Здравствуйте, пастор.

0x6FE713BF = ~z~Что ты хочешь доказать?

0x7A2E3F3B = ~z~Отвали.

0x7A8A8A27 = ~z~В общем-то, пока мне больше нечего сказать.

0x7A86CBD4 = ~z~Ты понимаешь, что ты весь в крови, Артур?

0x7A388CD7 = ~z~Чему ты улыбаешься, старик?

0x7A45049B = ~z~Кто твой новый дружок?

0x7AB64AED = ~z~Думаешь, эта бандана делает тебя страшнее?

0x7AB65519 = ~z~Ты теперь совсем не моешься?

0x7B87E617 = ~z~Сейчас не время.

0x7B6433C9 = ~z~Я не в настроении.

0x7BB4C851 = ~z~Добрый вечер.

0x7BDE21CC = ~z~Артур...

0x7BF1619D = ~z~Мика...

0x7BFC692E = ~z~Доброе утро, дамы.

0x7CA4BFE3 = ~z~Она тут ни при чем.

0x7CF1AD25 = ~z~Со мной все в порядке.

0x7DA4CD8B = ~z~Ну?

0x7DB106F4 = ~z~Рад видеть вас живыми-здоровыми.

0x7DE8B21F = ~z~То, что ты сам весь в грязи, не дает тебе права поливать грязью окружающих.

0x7DF27D4E = ~z~Так, прекрати немедленно.

0x7DFA219A = ~z~Чего тебе, Киран?

0x7E88055F = ~z~Смотри ногу себе не отхвати.

0x7EB3A36C = ~z~А, более-менее.

0x7EC1A325 = ~z~Артур, тебе что-то нужно?

0x7F0A95C9 = ~z~Я над этим работаю.

0x7F5B78FA = ~z~Хозия...

0x7F6C924D = ~z~Эй, оставь ее в покое.

0x7F32F47A = ~z~Не смотри на меня, Штраус.

0x7F64C563 = ~z~Эй, оставь ее в покое.

0x7F400674 = ~z~Эбигейл...

0x7FA50626 = ~z~Ты только не перетрудись, Артур.

0x7FACED1E = ~z~Артур, это уже надоело.

0x7FD78884 = ~z~Артур...

0x8A5E2204 = ~z~Не сейчас, Сэди.

0x8A6DD5A7 = ~z~Ты не чувствуешь запах? Мясо уже гниет.

0x8A12489D = ~z~Отвали от моих вещей.

0x8B4CCA8A = ~z~С меня хватит.

0x8B7CA28B = ~z~Hola, compadres.

0x8B95D478 = ~z~Muy bien.

0x8B535C30 = ~z~Не сейчас, Артур.

0x8B996BCD = ~z~Играй в свои игры с кем-нибудь другим.

0x8BA2F2A7 = ~z~Артур...

0x8BA32EDB = ~z~Когда-нибудь до тебя дойдет.

0x8C77EE70 = ~z~Извини, я тебя не слышу из-за этой дурацкой банданы.

0x8C516F69 = ~z~Тебе бы смыть с себя эту кровь, да поскорее.

0x8C493046 = ~z~Ну да.

0x8D90D301 = ~z~Это я уже слышал.

0x8D232F58 = ~z~Мы должны следовать за Датчем, другого выбора нет.

0x8D339EE3 = ~z~Надеюсь, завтра потеплеет.

0x8DCC3348 = ~z~Наверное.

0x8DF00D15 = ~z~Доброе утро, дамы.

0x8E69AC45 = ~z~Не надо на меня так смотреть.

0x8F10843E = ~z~Отойди от меня.

0x8F619636 = ~z~Иди играй.

0x8FE8CCE7 = ~z~Ночь будет холодная.

0x9B9F748B = ~z~Вот уж не жалуюсь.

0x9BFFD68D = ~z~Присоединишься?

0x9CFD33AF = ~z~По-испански: Скотина.

0x9D936F17 = ~z~Se acabo! Довольно.

0x9E065472 = ~z~Ничтожество.

0x9E513434 = ~z~Ну, в общем...

0x9EFC314D = ~z~Я не сомневаюсь. Просто хочу понять ситуацию.

0x9F0AE395 = ~z~Привет, Артур.

0x10CDA13D = ~z~Штраус...

0x10F8D1DA = ~z~Артур, прекрати.

0x10F42957 = ~z~Поговорим, когда протрезвеешь.

0x11B84406 = ~z~Грейся у костра, Джек.

0x13A42D2C = ~z~А ты как думаешь?

0x13D451DE = ~z~Да, не всегда все просто.

0x13D614CD = ~z~Конечно, Артур.

0x13D6000A = ~z~Кучка идиотов.

0x15B83700 = ~z~С возвращением, парни.

0x16D1800C = ~z~Бывало и лучше.

0x16DAFA76 = ~z~Тебе не мешало бы постирать одежду, Артур.

0x16F8B083 = ~z~Привет, Датч.

0x17B03521 = ~z~Смотри не простудись.

0x17EFC9C3 = ~z~Ты что-то имеешь против меня?

0x18F77571 = ~z~Пастор...

0x19A9A39F = ~z~Чего тебе, Чарльз?

0x20CEF604 = ~z~Что ты здесь делаешь?

0x20F75863 = ~z~Что ты за мной ходишь?

0x21C65F24 = ~z~Добрый вечер, Артур.

0x21D5FEAA = ~z~Я думаю, пора выпроводить нашего гостя. Мы не можем обсуждать планы при посторонних!

0x22B57FEF = ~z~Да что такое?

0x22EEA26F = ~z~Te voy a matar.

0x23B570ED = ~z~Привет.

0x25F93913 = ~z~Сделай что-нибудь с этим кашлем.

0x26DF249D = ~z~Может, хватить играть в законника? Ты уже не ребенок.

0x26E35811 = ~z~Добрый вечер, Артур.

0x29C342B0 = ~z~Хорошо.

0x29EF79F9 = ~z~Бывало и лучше.

0x29F19DA7 = ~z~Может, сначала снимешь маску, прежде чем так говорить?

0x32A13545 = ~z~Привет, Пирсон.

0x32D49256 = ~z~Эй, чего это ты вдруг.

0x32FA1C02 = ~z~Как ты?

0x33B0FEF8 = ~z~Это для твоего же блага, Артур.

0x33E377DF = ~z~Как ты, Тилли?

0x34ED6A31 = ~z~Ладно, мне надо поспать.

0x37FB1651 = ~z~Пока не могу... Думаешь, здесь плохо, потому что нас ищут? Там меня пристрелят на месте, если появлюсь.

0x39F54AC9 = ~z~Это значок на тебя так повлиял?

0x40A4DEC9 = ~z~Доброе утро, Артур.

0x40ABDD3B = ~z~Hola. Que tal?

0x40B4524D = ~z~Добрый вечер.

0x41A3F068 = ~z~Как скажешь.

0x41C9D72B = ~z~Ты еще спрашиваешь?

0x41DCF2BE = ~z~Ладно, Артур.

0x43A3A216 = ~z~Доброе утро, амиго.

0x44AFBF6D = ~z~У тебя все в порядке?

0x45D9D140 = ~z~Здравствуйте.

0x45E71B41 = ~z~Так и будешь смотреть?

0x46AA836A = ~z~Прикуси язык, Штраус.

0x47DA25B4 = ~z~А как же иначе?

0x47EB25D3 = ~z~Вот лошадям будет радость.

0x48DBAB4D = ~z~Слушай, это из-за тебя все проблемы.

0x52A2BDD9 = ~z~Отвяжись от нее.

0x52F55BF8 = ~z~Все хорошо?

0x54A456A7 = ~z~Суонсон...

0x54BCB8EC = ~z~Ни слова, Сьюзан.

0x54F1D8C2 = ~z~Пастор, держите себя в руках.

0x57A074CD = ~z~Привет.

0x59A4C05C = ~z~Я могу и отдохнуть.

0x61E06DB0 = ~z~Вот и славно. А то огонь уже стал затухать.

0x63A3D62C = ~z~Добрый вечер.

0x63A82E23 = ~z~Тебе не холодно?

0x63F12326 = ~z~Ты что, пьян?

0x64BB6195 = ~z~Я не хочу тратить на тебя время.

0x65A23C7A = ~z~Buenos dias a todos.

0x67AEEDEC = ~z~Все время что-то новое, Артур.

0x68D06D56 = ~z~Привет.

0x68E7F777 = ~z~Присядешь, Артур?

0x69C28C52 = ~z~Зря вы выбрали эту профессию, cabrones!

0x69E8911E = ~z~Неплохо.

0x71B84BF8 = ~z~Эй, присаживайся.

0x72A324D6 = ~z~Это начинает меня раздражать.

0x72C4C36E = ~z~Я больше не буду тратить на тебя время.

0x72C70D32 = ~z~Чего тебе, Трелони?

0x72DC0D60 = ~z~Уйди, Трелони.

0x73D0F8A8 = ~z~Что тебе нужно, Артур?

0x73E89ABA = ~z~Доброе утро, Артур.

0x74B85BA2 = ~z~Ты такой же... Неужто преданности больше нет места?

0x74BB544F = ~z~~sl:2.1~Что такое?

0x74BD164B = ~z~Добрый вечер.

0x74D5D082 = ~z~Как ты?

0x75F55E22 = ~z~Отстань от меня.

0x77F24F2B = ~z~Я буду спать дальше.

0x77F721D5 = ~z~Хорошо, брат.

0x78A34224 = ~z~Нам надо уходить, сейчас же.

0x80F03C64 = ~z~Очень смешно.

0x81C6405E = ~z~Ты собираешься что-нибудь предпринять?

0x82B72AEE = ~z~Привет, Артур.

0x83C0B032 = ~z~Так что произошло с Трелони?

0x83F75F59 = ~z~Доброе утро.

0x84B47D23 = ~z~Пропустим поезд.

0x85AD9C5D = ~z~А ты что тут делаешь?

0x86E9C3E0 = ~z~Все нормально?

0x87AAB6A5 = ~z~Привет.

0x87F76B11 = ~z~Ты на меня наседаешь?

0x88BF5CDD = ~z~Люблю я эту песню.

0x88D6F15A = ~z~Я уже забыл, как ты выглядишь в чистой одежде.

0x90E20031 = ~z~Ничего себе туша.

0x90FC4778 = ~z~Привет, Артур.

0x91BE36F0 = ~z~Эй, это грубо.

0x91E92BC6 = ~z~Привет, Эбигейл.

0x91EBE1A4 = ~z~Лошади тут не место.

0x93D2DBB4 = ~z~Уйди от меня.

0x93ED3CE8 = ~z~Неужто верность теперь – пустой звук, Артур.

0x94B1E230 = ~z~Это вы зря, парни!

0x96E5EC4D = ~z~О, замолчи.

0x96F243E3 = ~z~Наверное.

0x98D97038 = ~z~Начинается.

0x99BC69C6 = ~z~Это ты тут расхаживаешь весь в дерьме.

0x99C24D66 = ~z~Что с тобой не так?

0x103B5B93 = ~z~Доброе утро.

0x136CA999 = ~z~Добрый вечер, сеньора.

0x144A6DDD = ~z~Осторожней, там же Билл!

0x168A1FCB = ~z~Привет, Карен.

0x185FE109 = ~z~Прекрати, Артур.

0x202FEA78 = ~z~Спасибо.

0x203D5294 = ~z~Привет, Карен.

0x224F3E55 = ~z~По-испански: Невероятно...

0x232ACDC4 = ~z~Замолчи, Артур. Ты пьяный.

0x261EF1D9 = ~z~Ya estas muerto, Киран.

0x266DB055 = ~z~Привет?

0x290C2481 = ~z~Не очень.

0x295AEBBB = ~z~Держись, Эбигейл.

0x296DE051 = ~z~Я вижу, ты наконец побрился, Артур.

0x307F4F22 = ~z~Я не в настроении, Артур.

0x316C8881 = ~z~Тут есть еще место. Посидишь с нами?

0x351E994C = ~z~Держи рот на замке, Мика.

0x363E3338 = ~z~Как ты, Дядюшка?

0x369E88F3 = ~z~Здорово.

0x369EA2D4 = ~z~Чего ты за мной ходишь?

0x398AD9CD = ~z~Да, я слышал.

0x404FA642 = ~z~Привет, Чарльз.

0x406F1972 = ~z~Черт возьми, оставь ее в покое.

0x424DF4E7 = ~z~Ничего не говори, Чарльз.

0x446BB7B6 = ~z~Пастор, посмотрите на себя.

0x449BA69E = ~z~Привет, Мика.

0x451D2C90 = ~z~С ним много проблем. Мы все это знаем.

0x456F5AE1 = ~z~Пирсон...

0x473D5A62 = ~z~Я не хочу сейчас в это ввязываться.

0x506ED1DF = ~z~Доброе утро.

0x516A31B9 = ~z~Добрый вечер, Артур.

0x516B6D54 = ~z~Здорово, Шон.

0x534BC52A = ~z~Присаживайся, Артур.

0x534FF063 = ~z~Хоть лицо-то открой.

0x586A3055 = ~z~Как вы, мисс?

0x587DF71C = ~z~Скоро мы отсюда выберемся.

0x601A635F = ~z~Привет, парень.

0x618C219B = ~z~Hasta luego.

0x630EF37C = ~z~Пастор...

0x634A2E11 = ~z~Похоже, твоя помощь была мне не нужна.

0x644BDFEE = ~z~Если подумать, не так уж и плохо.

0x657DF86E = ~z~Привет, Артур.

0x670F96C4 = ~z~Здравствуй, Мэри-Бет.

0x675C2353 = ~z~Может, я не уловил смысл шутки?

0x680F18CA = ~z~Хорошо, так скажи мне, в Валентайне было настолько плохо?

0x681F6050 = ~z~Мы же договорились не брать заложников.

0x693E0A5C = ~z~Да уж, забавно.

0x699BC7FA = ~z~Артур, что ты делаешь?

0x719A80E7 = ~z~Присаживайся, Артур.

0x719F9055 = ~z~Завтра будет новый день, Артур.

0x731E4FF7 = ~z~А, это ты.

0x767CB5B4 = ~z~Чему ты улыбаешься, Билл?

0x777B2503 = ~z~Все хорошо?

0x778B375A = ~z~Я как раз собирался их перенести.

0x798AD973 = ~z~Ты чего, Артур?

0x805A1B1D = ~z~Ох, me siento como muerto.

0x818A389E = ~z~Зачем ты за мной идешь?

0x824A4556 = ~z~Скверно выглядишь, приятель.

0x835EEF45 = ~z~Тут и для тебя есть место, Артур.

0x836AF8C2 = ~z~Почему они так долго его не вешали?

0x836CB4F6 = ~z~Присоединишься, Артур?

0x902D56A8 = ~z~Иди помойся сначала, а потом уже поговорим.

0x904C091B = ~z~Иди смой с себя кровь, а?

0x906C53C1 = ~z~Доброе утро, Артур.

0x925AE5CF = ~z~Очень странные, и они не любят кубинцев.

0x937D7F32 = ~z~Артур.

0x956F9640 = ~z~Эй! Эй, отойди.

0x958C9D17 = ~z~Привет.

0x970E75A4 = ~z~Здравствуй, Джек.

0x974AE2C3 = ~z~Молчи, Эбигейл.

0x976C997F = ~z~Я вижу, что ты за мной ходишь.

0x983A3D8A = ~z~Конечно, нет.

0x983A65FE = ~z~Ты что, шпионишь за мной?

0x983E2E74 = ~z~Доброе утро, Артур.

0x1981D701 = ~z~Нам нужна еда.

0x2240E77F = ~z~Не говори ничего, Хозия.

0x2766D163 = ~z~Ты что, пьян?

0x3001FB9B = ~z~Добрый вечер.

0x3120CF4D = ~z~Hola, Артур!

0x3230A4AE = ~z~Ты ничем не лучше, Джон.

0x3262C274 = ~z~Я больше не буду ждать. Если хочешь – присоединяйся.

0x3431B5A9 = ~z~Не надо так близко ко мне подходить.

0x3577F7FF = ~z~Я над этим работаю.

0x3938FCBC = ~z~Добрый вечер.

0x4208B821 = ~z~Отвяжись.

0x4270FFC5 = ~z~Привет, Тилли.

0x4367A0B2 = ~z~Que te pasa?

0x4904DF83 = ~z~Можешь отойти?

0x4965AD35 = ~z~Голова раскалывается.

0x5344A827 = ~z~Берегись! Тут законники.

0x5449E080 = ~z~Ну что ж теперь... Ты со мной?

0x5465D616 = ~z~Да, чем старше я становлюсь, тем больше в это верю.

0x5766FF84 = ~z~Эй, перестань.

0x5955D9F4 = ~z~Привет.

0x6100D8A8 = ~z~Я знал, что ты не упустишь шанс повеселиться, Артур!

0x6119E572 = ~z~В следующий раз получит пулю.

0x6638ABB8 = ~z~Я тут поспать пытаюсь.

0x6919FD0C = ~z~Привет.

0x7034FA4C = ~z~Ты кем себя возомнил?

0x7143B875 = ~z~А когда-то было иначе, Артур?

0x7168BE6A = ~z~Билл...

0x7178AA79 = ~z~О, привет, Джек.

0x7359D550 = ~z~Ты до всех сегодня решил докопаться?

0x7753DFDD = ~z~Como esta todos.

0x8056C03D = ~z~Мне это надоело.

0x8122A9ED = ~z~Не подходи ко мне, Трелони.

0x8142DABD = ~z~Привет, Артур.

0x8312B2F6 = ~z~Добрый вечер.

0x8830D7E9 = ~z~Как дела, Джек?

0x9104E2CB = ~z~Хозия...

0x9356AE48 = ~z~Может, отойдешь подальше?

0x10030DDF = ~z~Что?

0x10236C2B = ~z~Не до тебя сейчас, Артур.

0x22572CD7 = ~z~Не смотри на меня так.

0x26063EC3 = ~z~Карен...

0x26332F0A = ~z~Артур, ты в порядке?

0x27686D49 = ~z~Вали их, Артур!

0x28510FBB = ~z~Мы должны следовать за Датчем, другого выбора нет.

0x30435B6A = ~z~Hola, Тилли.

0x42131BCA = ~z~Чего ты ждешь?

0x42749FB8 = ~z~Утро доброе.

0x43332C0E = ~z~Ты к нам?

0x46702D44 = ~z~Даже не хочешь больше со мной сидеть?

0x48262A4D = ~z~Может, Пирсон сможет приготовить из такого зверя что-нибудь особенное.

0x49039F7D = ~z~Кто здесь?

0x52868BE0 = ~z~У тебя все в порядке?

0x58047D49 = ~z~Чего тебе, Карен?

0x58159B62 = ~z~Он сказал, что пошел на охоту... И не вернулся.

0x58505E13 = ~z~Артур Морган.

0x60469E72 = ~z~У меня нет на это сил.

0x67357D49 = ~z~А что до вас, пастор...

0x70235FC7 = ~z~Вы в порядке, мисс?

0x70307B2F = ~z~Доброе утро, дружище.

0x83810BFD = ~z~Не ходи за мной.

0x84291E51 = ~z~Конечно, нет.

0x84953FE5 = ~z~Эй, а как ты освободился?

0x94748F18 = ~z~Dejame en paz.

0x95489AB0 = ~z~Да, я не говорил, что не верю ему.

0x98956E2B = ~z~Уходи.

0x124956FC = ~z~Опять? Иди отсюда.

0x230830EA = ~z~~sl:3.2~Что такое, Артур?

0x251462BA = ~z~Доброе утро, Артур.

0x301305C9 = ~z~Чарльз...

0x306594DB = ~z~Просто уйди.

0x315785F1 = ~z~Привет, Датч.

0x371820BC = ~z~Славная добыча, Артур.

0x480630A1 = ~z~Все будет хорошо, Джек.

0x546959C7 = ~z~Тебе не кажется, что динамит был немного лишним? Мы бы потом Билла по кускам собирали.

0x604808D4 = ~z~Отлично. Может, Пирсон хоть ненадолго перестанет донимать нас своими жалобами.

0x641266B7 = ~z~Все время что-то новое, Артур.

0x802597FB = ~z~А как же иначе?

0x812849F6 = ~z~Сеньор Штраус...

0x911430A5 = ~z~Тебе обязательно надо подлить масла в огонь, да?

0x979113D5 = ~z~Артур.

0x1130343D = ~z~Тебе же будет лучше, если ты замерзнешь насмерть.

0x2748650D = ~z~Добрый вечер, Артур.

0x3077856C = ~z~Прекрати это немедленно.

0x3840867E = ~z~Хорошо. Нам нужно, чтобы лошади набрались сил.

0x5574385E = ~z~Эй, кто здесь?

0x5883377B = ~z~Hola.

0x6462563A = ~z~Кто это?

0x6602929F = ~z~Не надо на ней срываться.

0x7147367F = ~z~Это вопрос времени, когда они тронутся с места в город, чтобы сдать преступника.

0x7550892F = ~z~Не понимаю, почему я вообще беспокоюсь.

0x7566493A = ~z~Сколько же мяса в этой туше! Ты молодчина.

0x8740474D = ~z~Hijos de puta!

0x8760938F = ~z~Мисс Гримшо...

0x9041845B = ~z~А из тебя вышел отличный нефтяник.

0x9901778C = ~z~Хватит, Артур.

0x13559808 = ~z~Мы должны следовать за Датчем, другого выбора нет.

0x16198312 = ~z~Ты вообразил себя служителем закона?

0x19705884 = ~z~Здорово, Чарльз.

0x20567753 = ~z~Охотники за головами. Я нашел их лагерь неподалеку. Билл у них, он связан. Надо с ними разобраться. Ты со мной?

0x35230429 = ~z~Cual es tu problema?

0x39124990 = ~z~Доброе утро.

0x39173866 = ~z~А, я понял, в чем дело.

0x39940928 = ~z~Иногда.

0x40083279 = ~z~Что тебе теперь-то нужно?

0x41176024 = ~z~Слушай, делай что хочешь.

0x44451026 = ~z~Зачем ты так близко ко мне встал?

0x45379774 = ~z~Спасибо.

0x46909396 = ~z~Привет.

0x50649858 = ~z~Вот так вот.

0x54044193 = ~z~Сейчас трудновато надеяться на лучшее.

0x56906652 = ~z~Чем я тебе не угодил?

0x57555983 = ~z~Здорово.

0x58857837 = ~z~Я почти что скучаю по Гуарме.

0x64261107 = ~z~Молчи, Билл.

0x71473007 = ~z~Отойди, Артур.

0x73286755 = ~z~Они не будут торчать там вечно, нам надо спешить!

0x79778037 = ~z~Чего тебе, Сэди?

0x91125041 = ~z~Тут и для тебя есть место.

0x93144091 = ~z~Никогда больше не буду пить.

0x96517448 = ~z~Штраус...

0xA0090D55 = ~z~На что ты уставилась, Карен?

0xA0348355 = ~z~Мэри-Бет...

0xA060C255 = ~z~Да, только потому, что ты хотел получить свои деньги.

0xA0896F2F = ~z~Присядешь?

0xA0B29CA8 = ~z~Что-то вроде того.

0xA0D52CDB = ~z~Пропади оно все пропадом.

0xA1A66914 = ~z~Вон они.

0xA2E32BF5 = ~z~Довольно.

0xA3B7CF63 = ~z~Как дела, Эбигейл?

0xA3FE39FA = ~z~Здравствуй.

0xA4FB9E21 = ~z~Добрый вечер, компадре.

0xA5A57D31 = ~z~Ладно, Артур.

0xA5CD3DD1 = ~z~Dejame en paz.

0xA5D750A9 = ~z~Чего тебе, Артур?

0xA7DBE999 = ~z~Что ты творишь?

0xA7F34D41 = ~z~Артур, ты в порядке?

0xA8AE8FDE = ~z~Артур, я не хочу это слушать.

0xA8E7B2D0 = ~z~Сэди...

0xA40E5FCC = ~z~Конечно, нет.

0xA71D1A63 = ~z~Что ты здесь вынюхиваешь?

0xA72AEECC = ~z~Здравствуй, Молли.

0xA83C12C0 = ~z~Ладно, я рад, что я не за решеткой. Спасибо... Спасибо, что вытащил меня.

0xA90A8B15 = ~z~Что ты здесь шатаешься?

0xA93D20A9 = ~z~В чем проблема?

0xA222CFE8 = ~z~Мистер Уильямсон...

0xA231F74C = ~z~Доброе утро.

0xA430CF3D = ~z~Девочки обрадуются.

0xA459D730 = ~z~Слушай, это ты тут все это устраиваешь.

0xA550E334 = ~z~Отойди от нее.

0xA864A91D = ~z~Кучка идиотов.

0xA911AA5A = ~z~Привет, Артур.

0xA952B758 = ~z~Привет.

0xA1639D91 = ~z~Да, это верно...

0xA4069D6D = ~z~Отсюда пойдем пешком.

0xA6512C3B = ~z~Привет.

0xA36278A7 = ~z~Ладно, Артур.

0xA71634DE = ~z~Да заткнись.

0xA137098E = ~z~Артур, не мешайся.

0xA1830835 = ~z~Я потом у него спрошу.

0xA6300931 = ~z~Ты это видел, Датч?

0xAA35DF7E = ~z~Нет, вали отсюда.

0xAA42DAF9 = ~z~Привет.

0xAAB817B7 = ~z~Ну да.

0xAAD01C68 = ~z~Сеньоры...

0xAAE4E78C = ~z~Твои дни сочтены, приятель.

0xAB025E7D = ~z~Что такое?

0xAB9D6482 = ~z~Ничего не говори.

0xAB20CDB4 = ~z~Ступай, Джек.

0xAB203426 = ~z~Они не будут торчать там вечно, нам надо спешить.

0xABD48186 = ~z~Вот уж кого я рад видеть.

0xABFDDA2F = ~z~Зачем ты притащил сюда скунса?

0xAC394AA9 = ~z~Оставь меня в покое.

0xACA7008D = ~z~Ну давай! Пора.

0xACE468B0 = ~z~Добрый вечер, Артур.

0xAD7DF361 = ~z~Дядюшка, уйди.

0xAD64411F = ~z~Оставь меня в покое.

0xAE5AA9F8 = ~z~Только ляпни что-нибудь.

0xAE6AD718 = ~z~Как дела, Хозия?

0xAE7E23C4 = ~z~Джентльмены...

0xAE41760C = ~z~Все это уже начинает действовать на нервы.

0xAEBAD72A = ~z~По-испански: Ну и засранец.

0xAFFA4623 = ~z~Перестань.

0xB01EAF82 = ~z~Я думаю, у меня это лучше получалось.

0xB0D29CC1 = ~z~Доброе утро, мисс.

0xB1F713FA = ~z~Найди позицию получше.

0xB2C809EE = ~z~Я не могу воспринимать тебя всерьез, когда ты так одет.

0xB2D5DC3D = ~z~Чарльз...

0xB3EF4782 = ~z~Ты когда-нибудь постираешь одежду?

0xB4BBE0EA = ~z~Не сейчас, Джек.

0xB4CBC930 = ~z~Артур.

0xB4D9E05B = ~z~Кажется, я отлично справился...

0xB5C4CF1A = ~z~Buenos dias.

0xB5D03B09 = ~z~Зачем ты связал этого человека?

0xB5D5A4AB = ~z~Чего тебе, Артур?

0xB5EC18F3 = ~z~По-испански: Проклятье...

0xB6A6EE7F = ~z~Ладно. Я пошел. А ты как хочешь.

0xB6A13C1A = ~z~Так, о чем я...

0xB6E30659 = ~z~Доброе утро.

0xB7C04426 = ~z~Quien te entiende...

0xB7D98A23 = ~z~Ох, зачем я потом еще-то себе налил?

0xB7DD7755 = ~z~Ты не мог бы отойти?

0xB8B52D62 = ~z~Конечно, Артур.

0xB8BF8C3D = ~z~Зачем ты нацепил маску?

0xB15ECF6B = ~z~Понеслось...

0xB24DF7C0 = ~z~Я смотрю, свежевать туши ты уже наловчился.

0xB75DE811 = ~z~Они в любую минуту могут собраться и поехать в город, чтобы сдать его.

0xB99F98E0 = ~z~Что ты здесь делаешь?

0xB113F807 = ~z~Я освобожу его.

0xB114C467 = ~z~Добрый вечер.

0xB125D682 = ~z~Вон там, впереди. Я их слышу.

0xB181FAB3 = ~z~А что?

0xB385B9FF = ~z~Пропустим поезд.

0xB1487C25 = ~z~Артур, ты делаешь только хуже.

0xB8607BD3 = ~z~Нечего тебе здесь делать.

0xB9459F2E = ~z~Эй, это грубо.

0xB10614E9 = ~z~Да, до скорого.

0xB48525DB = ~z~Датч, что происходит?

0xB54827A0 = ~z~Мне сейчас не до твоих шуточек.

0xB117542C = ~z~Привет.

0xB914261C = ~z~Все.

0xB936773A = ~z~Сьюзан...

0xB2271815 = ~z~Что за место...

0xB7040130 = ~z~Сходил на охоту?

0xBA2F9017 = ~z~Здорово.

0xBA96A210 = ~z~По-испански: Ты кем себя возомнил?

0xBAB9F890 = ~z~Значит, сам справлюсь. Что с тобой стало, Артур?

0xBAB25665 = ~z~Миссис Адлер...

0xBAF9D551 = ~z~Отстань от меня.

0xBB1BBD53 = ~z~Я могу наконец остаться в одиночестве?

0xBBB5C23D = ~z~Зачем ты так близко ко мне встал?

0xBBD07E14 = ~z~Славное было время.

0xBC093671 = ~z~Джон...

0xBC26BC64 = ~z~Добрый вечер.

0xBC534687 = ~z~Вижу, ты подстригся.

0xBD86FB38 = ~z~Передумал?

0xBDC8840D = ~z~Что тебе нужно?

0xBE2FE28E = ~z~Отстань от меня.

0xBE4B421F = ~z~Привет.

0xBE13D47B = ~z~Просто помолчи, ладно?

0xBEAD84CB = ~z~Это в тебе говорит спиртное.

0xBF7FDA9F = ~z~Привет, Билл.

0xBF41F081 = ~z~Hola.

0xBF27318F = ~z~Неплохо.

0xBFC611A1 = ~z~Он в укрытии!

0xC034C731 = ~z~Привет, парни.

0xC05A54DE = ~z~Добрый вечер.

0xC09054B2 = ~z~Думаю, ты знаешь ответ.

0xC09DF112 = ~z~Que tal hermano?

0xC2A492C5 = ~z~Эй, кто там?

0xC2DE67FA = ~z~Добрый вечер.

0xC2E0FD53 = ~z~Ну вот, собственно, и все.

0xC3AD5002 = ~z~Мэри-Бет...

0xC3F0D892 = ~z~Эй, не надо.

0xC5B8359B = ~z~Такова жизнь.

0xC6AF48D6 = ~z~Добрый вечер, Артур.

0xC6DEBD6D = ~z~Да, что?

0xC7E05579 = ~z~Я, знаешь ли, хочу побыть один.

0xC8B27C0A = ~z~Ты меня преследуешь?

0xC8E81411 = ~z~Добрый вечер, мисс.

0xC9A72DBE = ~z~Me duele la cabeza.

0xC9DC1AE4 = ~z~Не лезь ко мне, Шон.

0xC33D5F27 = ~z~Да.

0xC55D60BA = ~z~Ладно. Так, мы приближаемся.

0xC67CD110 = ~z~Добрый вечер.

0xC72AFD85 = ~z~Ясно.

0xC140FCEA = ~z~Не стал пропускать веселье? Отлично.

0xC299D604 = ~z~Нам пора уходить.

0xC533E68C = ~z~Эй, оставь собаку в покое.

0xC838BD8C = ~z~По-испански: Идиот.

0xC2665FAD = ~z~Ладно!

0xC6394AD1 = ~z~Привет, Джон.

0xC397402E = ~z~Тебе что, больше нечем заняться?

0xC488066A = ~z~Чего тебе, Артур?

0xC2947059 = ~z~Не сейчас, Тилли.

0xC3143905 = ~z~Хорошо.

0xC6191916 = ~z~У меня что-то на лице?

0xC7081642 = ~z~Молодец, Артур.

0xC7612980 = ~z~Здесь тебе незачем скрывать лицо, Артур.

0xCA3BC7D3 = ~z~Лучше у меня нет.

0xCA4D98CB = ~z~Что тебе нужно, Молли?

0xCA5D0BEC = ~z~Иди книгу почитай.

0xCA8BD89B = ~z~Молитесь за нас, пастор.

0xCA8D216C = ~z~Еще один есть!

0xCA44FD10 = ~z~Присоединяйся, Артур.

0xCA85B581 = ~z~Молли...

0xCA83382F = ~z~Привет, Ленни.

0xCACCFDC4 = ~z~Этот взгляд мне знаком.

0xCB6CD920 = ~z~Muy bien.

0xCBDF3D5F = ~z~Ты что-то ищешь?

0xCC04DDAE = ~z~Ну ладно, тогда до скорого?

0xCC7C923B = ~z~Артур... Довольно.

0xCD87FCA2 = ~z~Не смотри на меня, Пирсон.

0xCDD9C011 = ~z~Можешь, ты переоденешься во что-нибудь нормальное?

0xCE68FA39 = ~z~Невероятно.

0xCE73F079 = ~z~Лучше некуда.

0xCE9581E6 = ~z~Я довольно быстро их выследил.

0xCE76782F = ~z~Ну что же.

0xCEB3D12E = ~z~Мэри-Бет, ты это видела?

0xCED3A282 = ~z~С ним много проблем. Мы все это знаем.

0xCF2F58E1 = ~z~Да, да.

0xCF9DCED4 = ~z~Куда пялишься?

0xD05288CC = ~z~Ну?

0xD08FBA2A = ~z~Все наладится, Эбигейл.

0xD09FB894 = ~z~Если подумать, не так уж и плохо.

0xD0CD546F = ~z~Ладно.

0xD0D0CE84 = ~z~По-испански: Сукин сын!

0xD1E9BF8B = ~z~Артур...

0xD2AA6D97 = ~z~А, прекрасно. Мне не хотелось их таскать.

0xD2CEA2F7 = ~z~Артур, тебе что-то нужно?

0xD3D678D6 = ~z~Эту тушу надо поскорее разделать, не то мясо стухнет.

0xD3F7737B = ~z~Он за повозкой!

0xD4E236A8 = ~z~Что это ты на меня так смотришь?

0xD6C3F9B0 = ~z~Что ты здесь делаешь?

0xD6FCE5D8 = ~z~Ты умеешь рассказывать.

0xD7B43ED3 = ~z~Ты перестал бриться, Артур?

0xD7DC867A = ~z~Я даже не буду спрашивать, чья это кровь.

0xD7EF370A = ~z~На что ты уставился, Шон?

0xD8A0588F = ~z~Привет.

0xD8A8474E = ~z~Я над этим работаю.

0xD8D275BB = ~z~Доброго вам вечера.

0xD8EB9E88 = ~z~Не начинай.

0xD19FB9BD = ~z~Долгий выдался денек.

0xD25A9487 = ~z~Como esta hermano?

0xD38D7B44 = ~z~Добрый вечер, дружище.

0xD44DDB06 = ~z~Нет, я в эти игры не играю. Выметайся.

0xD52EF002 = ~z~Ты заблудился? Иди-ка отсюда.

0xD60B95B4 = ~z~А теперь, значит, моя очередь?

0xD60BF4BF = ~z~Привет, Мэри-Бет.

0xD63E7D2D = ~z~Эй, что ты делаешь?

0xD64DE7B7 = ~z~Утро доброе, мисс.

0xD86E5152 = ~z~Привет, Молли.

0xD87B8AD1 = ~z~Не так уж и плохо.

0xD407E7CA = ~z~За что ты на меня взъелся?

0xD544DE7D = ~z~Что ты хочешь доказать?

0xD753F436 = ~z~Hola.

0xD865F312 = ~z~Как скажешь.

0xD866EF2C = ~z~Здорово, Джон.

0xD869EC4B = ~z~Вечер обещает быть хорошим, Артур.

0xD5433DAE = ~z~Из такой можно сделать теплое одеяло.

0xD9651B50 = ~z~Это же не я тут вымазан в крови.

0xD98292A5 = ~z~Привет.

0xD665674D = ~z~Да, я знаю.

0xD5019932 = ~z~Как хочешь, Артур.

0xDA12FCE3 = ~z~И рот свой держи на замке.

0xDA8390F4 = ~z~Hola, но куда же вы уходите?

0xDAADB79C = ~z~Добрый вечер, леди.

0xDB4BF983 = ~z~Здравствуй, Мэри-Бет.

0xDC183C60 = ~z~Уйди, Молли.

0xDCF137FA = ~z~Ты хочешь такую же прическу, как у меня?

0xDD45D6FE = ~z~Я готов, жду тебя, Артур.

0xDD944948 = ~z~Я думаю, что это ты спятил.

0xDDD4B68E = ~z~Тилли...

0xDE057400 = ~z~Я тоже вернусь в лагерь. Спасибо, Артур.

0xDE7A7C83 = ~z~Довольно. Ты зашел слишком далеко.

0xDE8AA81D = ~z~Я сейчас не в настроении, Тилли.

0xDEABB5A4 = ~z~Ты ведь не собираешься это есть?

0xDEC51117 = ~z~Да так, замерзаю себе.

0xDF08DE7F = ~z~Что ты здесь болтаешься?

0xDF2A6B37 = ~z~По-испански: Зря только время теряю...

0xDFA5ABF8 = ~z~Кто бы говорил.

0xDFA44998 = ~z~Добрый вечер, Артур.

0xDFAA22EC = ~z~Доброе утро.

0xDFE8444F = ~z~Нас ждет еще один долгий день.

0xE0A1737F = ~z~О, привет! Давно тебя не было.

0xE0DE0FA0 = ~z~У тебя волосы выглядят как-то по-другому.

0xE0E21CF1 = ~z~Чего ты так близко?

0xE0E1251D = ~z~Сейчас не время, Артур.

0xE1CA834F = ~z~Ты опять за свое?

0xE3A8FAAD = ~z~Привет, Артур.

0xE3A796BB = ~z~Кто это? Едва ли за таких людей дают награду.

0xE3B4134D = ~z~Мне сейчас только этого не хватало.

0xE3C09AC0 = ~z~Привет, Ленни.

0xE4B356D9 = ~z~О, ты наконец-то нашел бритву.

0xE4C5A203 = ~z~Думаю, можешь, Артур.

0xE5E6C50F = ~z~Хватит, Артур. Я повторять не буду.

0xE6F21F0D = ~z~Ты все не расстанешься с этой тушей?

0xE6FC52DF = ~z~Он сказал, что пошел на охоту... И не вернулся.

0xE7BD20A3 = ~z~И долго ты еще будешь таскать эту тушу?

0xE7C8D0F9 = ~z~Я этого больше не потерплю.

0xE22AB106 = ~z~О чем ты говоришь?

0xE35F7993 = ~z~Хорошо, Артур.

0xE41FEC9D = ~z~Это ты тут нарядился как идиот.

0xE47B1B60 = ~z~Бывали деньки и получше.

0xE89DF841 = ~z~Либо сними повязку, либо иди ограбь кого-нибудь.

0xE248DD24 = ~z~Новый день в раю.

0xE281BDB4 = ~z~Привет, Дядюшка.

0xE591F501 = ~z~По сравнению с тобой мы какие-то лентяи.

0xE922C8D6 = ~z~Побереги руку.

0xE940FCAC = ~z~Иногда и такое бывает.

0xE3642CCC = ~z~Иди ты к черту.

0xE4453CC1 = ~z~Как твои дела?

0xE5773A58 = ~z~Думаю, можешь, Артур.

0xE7804ECB = ~z~Нет, нет, давай без этого mierda.

0xE7886D9D = ~z~Иногда я не понимаю, почему еще не бросил все это.

0xE7997BD5 = ~z~Повежливее.

0xE8731F08 = ~z~Ты кем себя возомнил?

0xE9070F6F = ~z~Ты что, пьян?

0xE19488B5 = ~z~Чего тебе, Артур?

0xE195039D = ~z~Это для Пирсона?

0xE5699794 = ~z~Тебе не рассказывали про мыло, Артур?

0xEA2BB5E9 = ~z~Что ты уставился?

0xEA5FD282 = ~z~Очередное холодное утро.

0xEA508DD4 = ~z~Все, мне это надоело.

0xEAA213B0 = ~z~Спасибо, Артур.

0xEAB2D37D = ~z~Брат, ну и шевелюру ты отрастил.

0xEAD790CC = ~z~Доброе утро.

0xEB3C8628 = ~z~Да, Артур, здравствуй.

0xEB85DF3D = ~z~Спасибо, Артур.

0xEBA80B7C = ~z~Чего тебе, Эбигейл?

0xEBE9FF22 = ~z~Привет.

0xEC2BD100 = ~z~Здравствуй, Дядюшка.

0xEC6E88C6 = ~z~Артур, что ты делаешь?

0xEC30A607 = ~z~Зачем ты принес сюда мертвеца?

0xEC2812DD = ~z~Что такое?

0xEC704591 = ~z~Только не это.

0xEC725131 = ~z~Может, Пирсон придумает, на что эту тушу пустить.

0xECCC58EE = ~z~Я польщен.

0xED2A7AC2 = ~z~Ты хорошо себя чувствуешь, Артур?

0xED38047A = ~z~Здравствуй, Артур.

0xEDEB62B1 = ~z~Славно. Нам как раз нужна вода.

0xEE047286 = ~z~Добрый вечер.

0xEE74AACD = ~z~Ты подстригся?

0xEE95B918 = ~z~Hola.

0xEE6190B6 = ~z~С меня довольно!

0xEF2FB98C = ~z~Слушай, отойди, пожалуйста.

0xEF151291 = ~z~Что тебе здесь нужно?

0xEFA50937 = ~z~У тебя отлично получается, Артур.

0xEFD1AA1E = ~z~Шон...

0xEFDB1BAD = ~z~Ладно, Артур.

0xF090B811 = ~z~Ты хорошо постаралась, Сьюзан.

0xF0964AC9 = ~z~Ну ко мне-то хоть не лезь.

0xF0CCAFC7 = ~z~Что ты творишь?

0xF1BE37EE = ~z~Ладно. Я пошел. А ты как хочешь.

0xF1F37162 = ~z~Ты кто?

0xF2E710A8 = ~z~Как ты?

0xF4EACD54 = ~z~Ну ладно... hola Arturo.

0xF5A209D8 = ~z~Присоединишься?

0xF6A43B4C = ~z~В чем дело, Артур? Ты ведешь себя странно.

0xF6DF5D90 = ~z~Como esta amigo?

0xF7E9156E = ~z~О'Дрисколл...

0xF9AFF980 = ~z~Ну... добавь это к счету.

0xF9D9D72E = ~z~Hola.

0xF26C4155 = ~z~Что это за взгляд?

0xF33EF5E8 = ~z~Быстро же у тебя борода выросла.

0xF45ECA4F = ~z~По-твоему, это смешно, Пирсон?

0xF50BC6AA = ~z~Не смотри на меня.

0xF59B86EE = ~z~Привет.

0xF64E0311 = ~z~В чем дело, Артур?

0xF64E64E9 = ~z~Это моя боль.

0xF73FABE0 = ~z~Что-то вроде того.

0xF90FCE47 = ~z~Эй, что пес тебе сделал?

0xF214ED01 = ~z~Здорово.

0xF544D327 = ~z~Да, ты у нас грозный парень. Смотрите, сколько крови!

0xF816DD36 = ~z~Здравствуй, Артур.

0xF937FF53 = ~z~На что ты уставился?

0xF1107FD1 = ~z~Тут всегда весело.

0xF4643C55 = ~z~Посмотри на нас. И ты еще спрашиваешь?..

0xF4668BCB = ~z~Вот до чего дошло, Хозия.

0xF5610D73 = ~z~Трелони...

0xF8004BED = ~z~Здравствуйте.

0xF35834D2 = ~z~Почему ты ведешь себя как идиот?

0xF44561CC = ~z~Ты меня слышишь? Прекрати.

0xF269736A = ~z~Артур, довольно.

0xF2559734 = ~z~А из тебя отличный охотник, Артур.

0xF9742297 = ~z~Да, уже здоровались.

0xFA83EBE9 = ~z~Эй, не трогай ее.

0xFAD57575 = ~z~Почему ты так себя ведешь?

0xFB0E6749 = ~z~Я тоже вернусь.

0xFB152A37 = ~z~Иди ты к черту.

0xFCA4B863 = ~z~Неужто верность теперь – пустой звук, Артур.

0xFCC00999 = ~z~Тилли...

0xFD61B098 = ~z~Я хочу сказать, мы должны что-то предпринять.

0xFD86FC75 = ~z~Ты опять за свое? Идиот.

0xFD182E2A = ~z~Как ты терпишь этих идиотов?

0xFD662DAC = ~z~Ну ладно.

0xFD550120 = ~z~Привет.

0xFE5A445C = ~z~Мистер Штраус...

0xFE7B16DA = ~z~По-твоему, это смешно?

0xFE75FC41 = ~z~Ну что ж, мы все еще живы.

0xFE557553 = ~z~Дядюшка...

0xFF21AE2C = ~z~Опять ты за свое.

0xFFC0C5A3 = ~z~Молли...

0xFFE28D3B = ~z~О, славно, ты побрился.

0xFFE7781B = ~z~Ты теперь охотишься ради забавы?

