KIE_CNV_10_A_1 = ~z~

KIE_CNV_10_A_2 = ~z~Не дергайся! Пирсон сказал, ему мяса на пирог не хватает!

KIE_CNV_10_A_3 = ~z~Прекратите! Это не смешно!

KIE_CNV_10_A_4 = ~z~А я не согласен. Чего это ты так испугался щипцов для кастрации?

KIE_CNV_10_A_5 = ~z~Я-то думал, ты лошадник!

KIE_CNV_10_A_6 = ~z~Вы спятили!

KIE_CNV_10_A_7 = ~z~

KIE_CNV_10_BALT_1 = ~z~Что скажешь, Морган?

KIE_CNV_10_BALT_2 = ~z~Скажу, что вы двое созданы друг для друга.

KIE_CNV_10_BALT_3 = ~z~Созданы друг для друга!

KIE_CNV_10_B_1 = ~z~Ну ладно, иди себе. Яиц-то у тебя все равно нет!

KIE_CNV_10_B_2 = ~z~Ох, дьявол. Ох...

KIE_CNV_10_B_3 = ~z~Как он орал: «Ой, ой, мои яйца!»

KIE_CNV_10_B_4 = ~z~Как будто ими можно кого-то накормить.

