0x003FBF4C = ~z~Я даже не могу прилечь. Это пытка.

0x01B3281A = ~z~Добрый вечер.

0x0207D7B6 = ~z~Ничего, порядок. Хорошо.

0x021BA59A = ~z~Вы все носите его с собой.

0x022FC32C = ~z~Хоть глоток воды. Пожалуйста! Я вас умоляю.

0x023C3B21 = ~z~Ага.

0x02A7977C = ~z~Никогда не знаешь, как жизнь повернется.

0x0344149F = ~z~Да, теперь вы и ведете себя как законник.

0x034F27CC = ~z~Здравствуйте, мистер Артур.

0x037E6C65 = ~z~Приветствую.

0x039FC155 = ~z~Я так и знал, что буду следующим.

0x03AC0824 = ~z~Разве вы меня не оскорбляете?

0x03B0194E = ~z~Я не люблю повторять одно и то же. Стойте.

0x03D026F7 = ~z~Вот это борода.

0x04A963CF = ~z~Только этого не хватало.

0x04F2B3A4 = ~z~Вы всерьез за меня взялись, да?

0x05361D87 = ~z~Надо было догадаться, что вы не закончили.

0x05E52E82 = ~z~Нельзя играть с чувствами другого человека.

0x060EFFBC = ~z~Я знаю, что вам нравится выглядеть крутым, но лучше смойте кровь.

0x06226CBC = ~z~Что такое?

0x0628DBAA = ~z~Отлично выглядите.

0x066E180D = ~z~Ну, да, но слышал я достаточно.

0x067A1CF4 = ~z~Мистер Морган, добрый вечер.

0x06F3C7BE = ~z~Не трогайте ее, пожалуйста.

0x07237406 = ~z~Вам идет.

0x07AE3C89 = ~z~Вы можете дать мне передышку?

0x07FC46A1 = ~z~Угу.

0x081C87D3 = ~z~Вы совсем махнули на себя рукой.

0x090CA020 = ~z~Что вас сюда привело?

0x0ADCF62D = ~z~О, в чем дело?

0x0B7F812D = ~z~Все в порядке? Вы явно где-то не здесь.

0x0B998830 = ~z~Лучше бы я остался с чертовыми О'Дрисколлами.

0x0BBD220D = ~z~Пожалуйста, хватит.

0x0C002449 = ~z~Лошади, кажется, голодны.

0x0C6A924A = ~z~Я знаю, что вы шутите.

0x0D335A66 = ~z~Что вы так смотрите?

0x0D47726C = ~z~~sl:0.4~Ну и запашок.

0x0E87D303 = ~z~~sl:0.5~Вы больше не будете мыться?

0x0E99C32B = ~z~Вы весь в грязи, как фермер.

0x0E8703CA = ~z~Паскудно.

0x0EB4DBEA = ~z~Просто замечательно.

0x0F1EAE72 = ~z~Что вам от меня нужно?

0x0F4F2F0A = ~z~Я не знаю, как быть.

0x1A3EA57A = ~z~Вам-то что за дело?

0x1A62AC5F = ~z~Может, вам пора наконец-то смыть с себя грязь?

0x1C0E4402 = ~z~Хватайте пожитки. Закон пожаловал!

0x1D99CB9F = ~z~Дела в последнее время не очень.

0x1DDBB664 = ~z~Почему вы так грубы? Мне надо беспокоиться из-за крови на вашей одежде?

0x1E9AC68E = ~z~Зачем меня будить?

0x1E573627 = ~z~Зачем вы это говорите?

0x1EFDFDFB = ~z~Что-то не так?

0x1F01825A = ~z~Приветствую.

0x1F036CEB = ~z~Добрый вечер.

0x1F5FDEB8 = ~z~Зачем вы за мной таскаетесь?

0x1F429BA6 = ~z~Боже, вы так любите грязь, что я вас без нее уже не представляю.

0x1F437C54 = ~z~Рад был встрече.

0x2A54C22E = ~z~Мистер Морган.

0x2A874D52 = ~z~Э-э, да. Конечно.

0x2AA86CFE = ~z~Перестаньте говорить со мной как с изгоем. Теперь я один из вас.

0x2AD18862 = ~z~Ну вот...

0x2B817444 = ~z~Доброе утро.

0x2BA9DFC9 = ~z~Да, конечно, Артур.

0x2BBE054E = ~z~Я знаю.

0x2C666225 = ~z~А? Что-то случилось?

0x2CC46988 = ~z~Добрый вечер.

0x2D0ED6F7 = ~z~Вы умеете вдохновлять.

0x2D98636F = ~z~Ну, я еще отдохну.

0x2DE028A7 = ~z~Папа пел мне ее иногда.

0x2E4CF6B7 = ~z~Это что, шутка?

0x2E8D7E73 = ~z~Вы решили меня довести, да?

0x2F67BF42 = ~z~Да, Артур?

0x2F414D17 = ~z~Как у вас волосы отросли, мистер.

0x2F74125A = ~z~Вы такой злой в последнее время.

0x3A0C34AE = ~z~Лошадь сбросила вас прямо в грязь?

0x3A2AC31B = ~z~Замерзаю.

0x3B380C26 = ~z~~sl:0.1~Я этого больше не вынесу.

0x3B398601 = ~z~У вас, эм, все хорошо?

0x3C9A1A94 = ~z~Вы любите меня задирать?

0x3C74C6C2 = ~z~Очень смешно.

0x3C980869 = ~z~Похоже, вам двинули прямо меж глаз.

0x3CDC673D = ~z~Здравствуйте, Артур.

0x3CE008B0 = ~z~Оставьте нас в покое.

0x3CFBE88C = ~z~У вас волосы длинные, как у девушки.

0x3D2BD8AD = ~z~Эм, доброе утро.

0x3D1184CF = ~z~Эта маска портит ваш характер.

0x3DBB363F = ~z~Я по тому месту скучать не буду, это точно.

0x3E9E676A = ~z~Вы, похоже, крепко задумались.

0x3FF8B9B9 = ~z~Как вас зовут?

0x4A1DF3C8 = ~z~Нет, не делайте этого.

0x4A3F96BA = ~z~Эта выпивка меня лихо прочистила...

0x4B0A1AF3 = ~z~Что?

0x4B3E8F64 = ~z~Здравствуйте! Доброе утро.

0x4B7345C4 = ~z~Отпустите меня, пожалуйста.

0x4C33D57F = ~z~На всех решили сорваться?

0x4DA6E6F2 = ~z~Здравствуйте, сэр.

0x4DB55FCF = ~z~Ага. Здравствуйте, черт возьми.

0x4DC3501D = ~z~Да ладно вам.

0x4E051962 = ~z~Я сделаю вид, что этого не происходит.

0x4F00DD6A = ~z~Добрый вечер.

0x4F5E1384 = ~z~Осторожно, там могут завестись мухи, если вы будете долго его носить.

0x4F684BE7 = ~z~Это пленник?

0x4FCE8D25 = ~z~Здравствуйте.

0x5A17FAFB = ~z~Может, если вы смоете с себя эту грязь, вы станете добрее.

0x5B27FAB4 = ~z~Вы просто очаровашка.

0x5BF7E47F = ~z~Зачем вы так.

0x5C4FD9C8 = ~z~Здравствуйте.

0x5CC56C49 = ~z~Только не это.

0x5CF3D7FC = ~z~Я умру здесь.

0x5D8BB15A = ~z~Вы за мной следите?

0x5DBDB3A7 = ~z~Вы вернулись! Я опасался худшего.

0x5DD78593 = ~z~О чем вы?

0x5E0DE314 = ~z~Эм... Здравствуйте.

0x5E9D1CBE = ~z~Нет, не надо!

0x5E70E81D = ~z~Кто это? Пастор?

0x5EC4305E = ~z~Я ничего не чувствую.

0x5EFB9D96 = ~z~Я... Я пытаюсь дать вам все, что могу.

0x5F3D3B53 = ~z~Ха, забавно.

0x5F3DB244 = ~z~Прошу, не бейте меня.

0x5F55FBC3 = ~z~Иногда вы ведете себя как настоящий сукин сын.

0x5FF1768E = ~z~Пожалуй.

0x6A33EA1D = ~z~Если хотите убить меня, то давайте.

0x6A72D23D = ~z~Я не буду на это реагировать.

0x6A225654 = ~z~Я знаю.

0x6B4E89DD = ~z~Здравствуйте.

0x6B58DC93 = ~z~Вы действуете мне на нервы.

0x6C0D814D = ~z~Здравствуйте, господа.

0x6C3D1168 = ~z~Не надо так вести себя.

0x6CD590E4 = ~z~О'Дрисколлы заставляли меня ходить за водой почти за целую милю.

0x6D8E7C45 = ~z~Мистер Артур.

0x6D361FE9 = ~z~Вы еще долго будете это продолжать?

0x6DA06900 = ~z~Вот это чудовище.

0x6DB42944 = ~z~Вы ненормальный.

0x6DC4B823 = ~z~Может, все-таки отойдете подальше?

0x6E22732C = ~z~Что вы здесь делаете?

0x6EB55FA5 = ~z~Больше никогда не буду пить.

0x6EE2A390 = ~z~К черту такой день.

0x6F7B5722 = ~z~Давно вас тут не было.

0x6F92A8F5 = ~z~Вы весь в грязи. А сколько дней уже прошло.

0x6F145282 = ~z~Артур.

0x6FEFB2A5 = ~z~Меня нервирует то, что вы на меня смотрите.

0x7AC93235 = ~z~Что? Привет?

0x7AE4BB46 = ~z~Вас это забавляет?

0x7B5B67EE = ~z~Доброе утро.

0x7B782A30 = ~z~Здравствуйте.

0x7B12135D = ~z~Чертово утро.

0x7BD86B79 = ~z~Не трогайте меня, пожалуйста.

0x7C7FA611 = ~z~Черт, неплохо связали.

0x7C1336B5 = ~z~Потрясающе.

0x7CB3FE46 = ~z~Что?

0x7CC8FBCC = ~z~Что это вы вчера такое пели?

0x7CDACD5A = ~z~Вроде бы хорошо.

0x7CECB2C7 = ~z~Хватит, мистер Морган.

0x7D1CECCD = ~z~С нее хватит.

0x7D5FD80E = ~z~Грязный дурак.

0x7D39C443 = ~z~Вы собираетесь мыться?

0x7D146CFE = ~z~Конечно, Артур. С удовольствием.

0x7D937C97 = ~z~Ребята будут злиться, если тут будет лошадиный навоз.

0x7E4F25D0 = ~z~Господа.

0x7E29C338 = ~z~Присядьте, Артур.

0x7E26365E = ~z~Вот бы вы научили меня так работать с мясом.

0x7EB171AC = ~z~Здравствуйте, сэр.

0x7EC3F1E1 = ~z~Приветствую.

0x7F0D4270 = ~z~Здравствуйте.

0x7F92B3AF = ~z~И вы бы таким стали.

0x7F769159 = ~z~Ладно, всего хорошего.

0x7FCD0035 = ~z~Доброе утро.

0x7FF78035 = ~z~Думаете, можете просто исчезнуть и все?

0x8A3A05AB = ~z~Доброе утро.

0x8A44F3CB = ~z~Это в вас выпивка говорит.

0x8A96CC66 = ~z~Если вы устанете носить воду, скажите, я вам помогу.

0x8A297C82 = ~z~Что вы здесь делаете, мистер Морган?

0x8A565217 = ~z~Вот это животное, ничего себе.

0x8B3FD6D1 = ~z~Ну и вид у вас. Как долго вы не мылись?

0x8C25CB83 = ~z~Да, Артур.

0x8C210C1E = ~z~Доброе утро, мистер.

0x8C1282CA = ~z~Хороший вечер.

0x8D4BB7D0 = ~z~Зря я вообще встал.

0x8D9B6E23 = ~z~Это не... Я же извинился.

0x8D670F17 = ~z~Здравствуйте.

0x8DEC318D = ~z~Убирайтесь прочь.

0x8E827F61 = ~z~Жизнь бывает жестока, да?

0x8EC32F7A = ~z~Я сказал, прекратите. Пожалуйста.

0x8EFC8102 = ~z~Ну все, хватит.

0x8F4DE887 = ~z~Не знаю.

0x8F5FE48A = ~z~День уже кончен?

0x8F22B343 = ~z~Это вы? Чертова маска.

0x8FBD2254 = ~z~Это уже слишком.

0x8FE966B7 = ~z~Дайте ногам отдохнуть, думаю, вы это заслужили.

0x9A1E1581 = ~z~Смотрите не сорвите спину.

0x9A27F1BA = ~z~Вы отличный охотник, мистер Морган.

0x9A911EBE = ~z~Садитесь, но настроение у меня ни к черту.

0x9A476137 = ~z~Если вы не против, я бы отдохнул.

0x9AB08EC8 = ~z~Вы даже не представляете.

0x9B6377DE = ~z~С этой бородой вы похожи на Санта Клауса.

0x9C06974E = ~z~Я знаю, что это говорит спиртное.

0x9C0FAC68 = ~z~Здравствуйте.

0x9C1FFDBC = ~z~Чего вы от меня хотите?

0x9C63C344 = ~z~Можете оставить меня в покое?

0x9CECCBCD = ~z~Не надо! Пожалуйста, перестаньте.

0x9E0C193F = ~z~Упали прямо в лужу?

0x9F4B91E9 = ~z~Если вы хотели запугать меня, то это сработало.

0x9F7354CF = ~z~Идите к черту!

0x9FF3007A = ~z~Боже, Артур, вы обнимались со свиньей?

0x10EEBF1F = ~z~Доброе утро.

0x10FDB012 = ~z~Послушайте, вы одеты, как законник, но вы не обязаны вести себя так же.

0x11AD62C4 = ~z~Добрый вечер.

0x12FFB91A = ~z~Вы еще недостаточно меня мучали?

0x14B209DB = ~z~Что? Что, Артур?

0x14C82217 = ~z~Не совсем.

0x14EAB24B = ~z~О боже, мистер, мне сейчас не до этого.

0x15B13A4F = ~z~Люди вас ненавидят.

0x16BC5737 = ~z~Довольно с меня вашей болтовни.

0x17EF7F37 = ~z~~sl:0.3~Вы постриглись, да?

0x19EBE9CB = ~z~Без обид, Артур, но вы совсем перестали за собой следить.

0x20B08E48 = ~z~Иногда я не могу выбросить эту песню из головы.

0x21C5C885 = ~z~Здесь хорошо, да?

0x23CC2E54 = ~z~Не очень хорошо.

0x25ABCD93 = ~z~Черт. Меня вчера вывернуло прямо себе на ботинки.

0x25B6BDFE = ~z~Что вы за мужчина.

0x26C2EEB3 = ~z~Здравствуйте, Артур.

0x26F41122 = ~z~Опять.

0x30E44BF6 = ~z~Размышляете над чем-то, Артур?

0x31FED7C7 = ~z~О, это вы.

0x32A3C169 = ~z~Кто это?

0x33C46C68 = ~z~Что?

0x34A340C2 = ~z~Добрый вечер, мистер.

0x35BE906D = ~z~Доброе утро.

0x36DCB70F = ~z~Артур, уходите. Я сейчас не в настроении.

0x36F7DEEC = ~z~А вы как думаете?

0x37DD0F10 = ~z~Какая у вас борода.

0x37E4FDD0 = ~z~Эй, вы в порядке? Хотите поговорить?

0x40A25D66 = ~z~Что надо?

0x40B3F9EE = ~z~Конечно, Артур.

0x40FBD4D2 = ~z~Что? А?

0x42DD7DA1 = ~z~Лучше уйдите, я не в настроении.

0x46DAE531 = ~z~Да, сэр, добрый вечер.

0x49B822FE = ~z~Все хорошо?

0x50B9CAAE = ~z~Проклятье.

0x51B1CFF3 = ~z~Ну же, Артур.

0x51D92E30 = ~z~Оставьте меня в покое!

0x52E4AA99 = ~z~Этот пес ничего вам не сделал.

0x53BD5662 = ~z~Добрый вечер.

0x53C924EA = ~z~Если отвечу, будет только хуже.

0x53F64C9F = ~z~Доброго вечера.

0x54A92E33 = ~z~Вы можете оставить меня в покое?

0x54A369DC = ~z~Впервые вижу такого грязного человека.

0x54E81E1A = ~z~Здравствуйте, мистер.

0x54FF2798 = ~z~Да, наверное.

0x55AD67DB = ~z~В лагере все будут довольны.

0x60ADB627 = ~z~Вы уже давно его с собой носите.

0x60E88FAD = ~z~Надеюсь, вас никто никогда не привяжет к дереву.

0x60FD75CD = ~z~По крайней мере, я не на его месте.

0x61D52C37 = ~z~Вам нравится здороваться, да?

0x61DC4693 = ~z~Вы прекратите когда-нибудь?

0x62D16EDD = ~z~Только не вы.

0x62DE27E7 = ~z~Добро пожаловать домой.

0x62E601B6 = ~z~В кои-то веки у меня все складывается.

0x64D9B093 = ~z~Ваши волосы так здорово выглядят.

0x64E40F39 = ~z~Что вам от меня нужно?

0x65AC92D2 = ~z~Ваша одежда вся рваная и в крови.

0x66A0E32B = ~z~Не сейчас.

0x68E29576 = ~z~~sl:0.1~У меня что-то с лицом?

0x68EE16C2 = ~z~Вот дерьмо, мясо испортилось.

0x68F1B0F6 = ~z~Вы действуете мне на нервы.

0x69A40A81 = ~z~Нам нужно уходить.

0x69DB83A0 = ~z~У вас странное чувство юмора.

0x72E52FE1 = ~z~Умеете вы выбрать момент.

0x72EDC275 = ~z~Можете отойти немножко, а?

0x73ACBFEC = ~z~Мистер Морган, не надо ходить за мной по пятам.

0x74D530B0 = ~z~Чтоб меня, сто лет вас не видел.

0x74DB9E41 = ~z~Нет, ну, конечно, нет. Я же все время с вами был.

0x76D417A6 = ~z~Хотите присесть, Артур?

0x76DDE554 = ~z~Понимаю, почему вы не утруждаете себя мытьем. В этом нет смысла.

0x76FDB2E1 = ~z~Этот повар Пирсон не возьмет такое мясо, оно протухло.

0x77FED82D = ~z~Я могу вам чем-то помочь, мистер Морган?

0x78B17C0E = ~z~Снимите маску, и хватит говорить грубости.

0x78BD90A8 = ~z~Если вы будете говорить в таком тоне, снимите бандану.

0x78E5EB43 = ~z~Я вам ничего не сделал.

0x79C526FB = ~z~Черт, Артур, вы решили всех сегодня оскорбить?

0x79FAB10C = ~z~Хватит вести себя как подонок.

0x83AD16F7 = ~z~Все, эм, в порядке?

0x83CF0A68 = ~z~Здравствуйте, мистер Морган.

0x83F841C5 = ~z~Ну ладно вам, хватит с нее.

0x83FF4BAF = ~z~Почему вы так на меня смотрите?

0x84ADB359 = ~z~Хотите присоединиться?

0x84EDF877 = ~z~Боже, вы не можете найти цирюльника?

0x87A5FE34 = ~z~Смойте с себя кровь.

0x87E8817D = ~z~Что вы здесь забыли?

0x89D30292 = ~z~Помойтесь, а?

0x90D8144C = ~z~Не надо.

0x91D46070 = ~z~Мистер Пирсон его разделает?

0x91EF364A = ~z~Да, рад был с вами поговорить.

0x94BED07D = ~z~Здравствуйте.

0x94C4551B = ~z~Я сделаю вид, что ничего этого нет.

0x94DA637B = ~z~Эй, мистер, вы можете мне помочь?

0x95E140CD = ~z~Я, конечно, ценю ваше общество, но все же мне хотелось бы побыть в одиночестве.

0x97A1E831 = ~z~Прекратите сейчас же.

0x97F0ED50 = ~z~Ого, прекрасная работа.

0x97FEA643 = ~z~В чем дело, Артур?

0x98DBE4EF = ~z~Артур.

0x98E10A59 = ~z~Артур, вы достаточно уже повеселились?

0x98F94FF5 = ~z~Не вздумайте меня жалеть, Артур, я и так зол.

0x98FD724C = ~z~А моя мама всегда ужасно расстраивалась, если неделю не удавалось помыться.

0x99F9C702 = ~z~В чем дело?

0x106CFD00 = ~z~Назови свое имя!

0x106DE481 = ~z~Не трогайте меня, я не в настроении болтать.

0x191D92AE = ~z~Что такое, Морган?

0x261C4F10 = ~z~Прекратите.

0x265A05A3 = ~z~Артур, прекратите.

0x286DACFD = ~z~Кто здесь?

0x300A4240 = ~z~Рад вас видеть.

0x315C02B8 = ~z~Не понимаю, зачем вы ходите за мной.

0x320ACAD1 = ~z~Отвратно.

0x329B756B = ~z~Еще что-нибудь?

0x333F1E3D = ~z~Лучше бы я умер.

0x358F6F43 = ~z~Мне кажется, им не нравятся ваши шутки.

0x379CE9E6 = ~z~Вы из-за крови так завелись, мистер?

0x393FB026 = ~z~Очень жаль, что его нельзя есть.

0x425D34A4 = ~z~Да, ну ладно, Артур.

0x434E3368 = ~z~Вы за мной ухаживаете или что?

0x435CFDC1 = ~z~Черт, вы так много работаете.

0x437AC376 = ~z~Где вы его нашли?

0x470A23CA = ~z~Вы спятили.

0x516F9FB8 = ~z~~sl:0.5~Вы мне голову морочите.

0x517F852A = ~z~Рад, что вы вернулись.

0x532FBB6B = ~z~Ну, если вам ничего не нужно, я, пожалуй, займусь уборкой.

0x551AB017 = ~z~Вы, небось, ждете, пока я усну?

0x576C8230 = ~z~Зачем вы так близко встали?

0x582B12B3 = ~z~Иногда бывает нелегко.

0x591CC172 = ~z~Они вас по полной отделали, да?

0x621EA401 = ~z~С ними мне всегда спокойно.

0x624C714C = ~z~Я просто занимаюсь своими делами.

0x632FBB3C = ~z~Рад, что вы все вернулись.

0x638D3603 = ~z~Пытаетесь казаться крутым, да? А весь в крови.

0x665C7BA0 = ~z~Хорошего вечера.

0x666C51A8 = ~z~Отстаньте от собаки.

0x674C5009 = ~z~Знаете, в лагерь нельзя на лошади.

0x677AC573 = ~z~Зачем вам эта тупая бандана?

0x717B1F99 = ~z~Вы что, сказали «привет»?

0x747F8FFF = ~z~Здравствуйте.

0x748FA509 = ~z~Черт, да отлично.

0x755CEBF5 = ~z~Доброго вечера.

0x756DE3C2 = ~z~Доброе утро.

0x767AED91 = ~z~Угу.

0x787FF30F = ~z~Не дает мне расслабиться.

0x791F7820 = ~z~Что вам от меня нужно?

0x802DFDB3 = ~z~Я не буду обращать на это внимания.

0x803BDFB9 = ~z~Черт возьми, Артур! Вы же просто в стельку.

0x811E4C28 = ~z~Да! Я так хочу пить.

0x834D6183 = ~z~Я не в том настроении, чтобы терпеть ваши выходки.

0x855DFA85 = ~z~Вы что-то у меня украли?

0x884B13F3 = ~z~Садитесь с нами.

0x884B939B = ~z~Сколько крови! Ну и в переделку вы, наверное, попали.

0x891ED355 = ~z~С этой бородой вы как будто какой-то ученый.

0x909CD3EB = ~z~Прошу, пожалуйста.

0x955E89CF = ~z~Вы, эм, слишком близко.

0x971E9E06 = ~z~Вы воруете мои вещи?

0x1096AD7A = ~z~Нельзя, чтобы у лошадей разболелись животы.

0x1609D7B0 = ~z~Я не собираюсь обращать на вас внимание.

0x2006D468 = ~z~Иногда все просто наваливается.

0x2118EEFA = ~z~Вы стоите слишком близко ко мне.

0x2262F1F2 = ~z~Вас это забавляет? Вам нравится меня мучать?

0x2278DBD6 = ~z~Вы что-то ищете?

0x2704C690 = ~z~Ну, я ничего не чувствую.

0x3063A331 = ~z~Как здорово вы побрились.

0x3068A536 = ~z~Я вас понял.

0x3209A1E0 = ~z~Берегите себя.

0x3226AB66 = ~z~Я стараюсь не гневить судьбу.

0x3255DCAF = ~z~Вы хотите получить выкуп или что?

0x3345E3E4 = ~z~Нет смысла на это отвечать.

0x3468DB98 = ~z~Можете хотя бы дать мне поесть?

0x3763DCD6 = ~z~Я спас вам жизнь, Артур.

0x3870FB74 = ~z~Пожалуйста, оставьте меня в покое.

0x4058C7B2 = ~z~Не блестяще, но что ж поделать.

0x4293C707 = ~z~Что вы так смотрите? Что-то не так.

0x4408A8A6 = ~z~Я ничего вам не сделал. Лучше озаботьтесь своим костюмом.

0x4482C7C5 = ~z~Я ничего не сделал.

0x4509C7BA = ~z~Ничего себе! Здорово.

0x4752ABE6 = ~z~Доброе утро, Артур.

0x5642EB15 = ~z~Превосходно.

0x5871DA22 = ~z~О нет.

0x6066D683 = ~z~Ради всего святого, хватит!

0x6601C45C = ~z~Давно я вас не видел.

0x6906C345 = ~z~Доброе утро.

0x7749FDCC = ~z~Ха, я слышал, что с вами было. Это неправильно.

0x7756D6E6 = ~z~Вы столько работаете.

0x8394C0F0 = ~z~Сколько вы будете меня здесь держать?

0x8420E590 = ~z~Смойте эту грязь.

0x8425F5D3 = ~z~Мистер Морган.

0x8552FF82 = ~z~Привет всем.

0x8694B9D2 = ~z~Я бы хотел побыть один.

0x8870D65E = ~z~Когда вы уже прекратите это?

0x9250F27D = ~z~Я вам не игрушка.

0x10320FB2 = ~z~Ну же, мистер.

0x13431D01 = ~z~От этой банданы толку мало.

0x14884A3E = ~z~Здравствуйте, сэр.

0x26871FE9 = ~z~Идите приставайте к кому-нибудь другому.

0x31099FBA = ~z~Зачем вы убили животное, которое нельзя есть?

0x31950BEC = ~z~Ого, какое необычное животное.

0x32409E57 = ~z~Оставьте ее в покое, Артур.

0x40538E67 = ~z~Какая добыча.

0x54822BDB = ~z~Убирайтесь.

0x55779E0B = ~z~Мне бы хотелось его срубить.

0x58992A19 = ~z~Потрясающее утро.

0x60812E8A = ~z~Чертово место.

0x61671B61 = ~z~~sl:0.3~Я против того, чтобы вы за мной ходили.

0x64418F68 = ~z~Здравствуйте, сэр, здесь еще есть место.

0x70571AC0 = ~z~Ух ты, вот это добыча, да?

0x74326B3F = ~z~Уйдите от меня.

0x79972E17 = ~z~Еще раз спасибо за то, что пошел со мной на рыбалку. Надо будет еще раз сходить.

0x81225D2D = ~z~Не надо за мной ходить.

0x86628E00 = ~z~Добрый вечер.

0x90014CAB = ~z~Еще что-нибудь?

0x97784C29 = ~z~У меня нет настроения сегодня.

0x109053E0 = ~z~О нет, не надо.

0x141150E9 = ~z~Ого, я таких никогда не видел.

0x172662D8 = ~z~Я просто занимаюсь своими делами.

0x195353FF = ~z~Черт возьми, Артур. Вы не видите, что мне и так плохо?

0x232988BD = ~z~Побрились? Все девчонки ваши.

0x279849DD = ~z~Эй, приведите себя в порядок, у вас одежда в крови, наверное, и настроение из-за нее ни к черту.

0x310295D8 = ~z~Ого, вы ему показали, да?

0x314826E7 = ~z~Здравствуйте.

0x327457BB = ~z~Не особо.

0x349295D9 = ~z~Эм... Что? В смысле?

0x431483C3 = ~z~Как скажете.

0x445398DF = ~z~Ну хватит, в чем дело?

0x470340C5 = ~z~Вы все продолжаете.

0x502688DA = ~z~~sl:0.4~Да, здравствуйте.

0x554407D7 = ~z~Вы прямо как свинья.

0x623720DC = ~z~Что вам нужно?

0x634679FE = ~z~Вы ко всем теперь будете приставать?

0x691379B1 = ~z~Слушайте, я вас по-человечески попросил.

0x766971B3 = ~z~Ну хватит уже! Довольно!

0x773876E5 = ~z~Уф, мне не до этого сейчас.

0x814384C1 = ~z~Черт, как же мне паршиво.

0x821031F1 = ~z~Не дает мне расслабиться.

0x852266DE = ~z~Не надо ко мне прижиматься, ладно?

0x895519D5 = ~z~Устал я, как старая собака.

0x904628D5 = ~z~Возьмите себя в руки.

0x923402B4 = ~z~Хорошего дня.

0x1239472A = ~z~~sl:0.3~Вам удалось меня провести.

0x1283835D = ~z~Доброе утро.

0x1959419F = ~z~Все в лагере терпеть вас не могут.

0x1977223C = ~z~Не надо так себя вести.

0x2719856D = ~z~Эта вода пригодится для уборки.

0x3370363C = ~z~Наконец-то постриглись, да?

0x5596120C = ~z~У кого вообще есть время на стрижку?

0x7683347F = ~z~На вас столько крови.

0x7773261F = ~z~Нам надо идти.

0x7823202F = ~z~О, я понял, вы просто надо мной подшучивали.

0x8772123D = ~z~Какой костер без мистера Моргана.

0x23650633 = ~z~Да, добрый вечер.

0x25072679 = ~z~Что происходит, Артур?

0x29607356 = ~z~Как вы можете так говорить в таком костюме. Неправильно это.

0x36551435 = ~z~Эй, говорю же, не надо так делать.

0x54731116 = ~z~Артур, вам нужно что-то из моих вещей?

0x55354054 = ~z~Прекратите.

0x56279347 = ~z~Хватит!

0x59313741 = ~z~Что?

0x65053243 = ~z~Скажите мне, если вам нужна будет помощь.

0x72130915 = ~z~Доброго вам утра, сэр.

0x89751389 = ~z~Ага, утро.

0x91353029 = ~z~Здоровенный.

0x95177136 = ~z~Могло быть и лучше.

0x99317613 = ~z~У меня волосы взлохмачены или что?

0xA021C53F = ~z~Спасибо, что разрешили мне посидеть с вами.

0xA0B5A862 = ~z~Прекратите это.

0xA0E4C493 = ~z~Все хорошо, мистер Морган?

0xA1BEECAF = ~z~Здравствуйте.

0xA1DFAE64 = ~z~Какой хороший вечер.

0xA2B0A473 = ~z~Зачем вы встали так близко?

0xA2DC6E79 = ~z~Я про таких только в книгах читал.

0xA2F9F186 = ~z~Я просто отгорожусь от этого, и все.

0xA3F8ECE0 = ~z~Да, сэр, доброе утро.

0xA4B1B1F3 = ~z~Да... Здравствуйте.

0xA4B15BCE = ~z~Берегите себя, Артур.

0xA4C8332C = ~z~Ну и настроение у меня.

0xA4E4DEC7 = ~z~Хватит. Снимите маску.

0xA6C17482 = ~z~Здравствуйте.

0xA7A40C24 = ~z~Почему пленник все еще с вами?

0xA7ABE462 = ~z~Ну, если вам больше ничего не надо, потом поговорим?

0xA7E1D6EE = ~z~Подушка зовет.

0xA8E1C60C = ~z~Приветствую, сэр.

0xA8F5570A = ~z~Почему вы не оставите меня в покое?

0xA9FAC795 = ~z~Сколько крови! Вы похожи на маньяка.

0xA11F470D = ~z~Оставьте собаку в покое.

0xA66D5523 = ~z~Да перестаньте! Оставьте ее.

0xA67B209E = ~z~На удивление хорошо.

0xA71BEC3A = ~z~Идите куда-нибудь еще.

0xA75AF367 = ~z~Добрый вечер.

0xA77B53D4 = ~z~Да?

0xA90DC1E4 = ~z~Что вы здесь делаете?

0xA127FEF2 = ~z~Я, эм, думал, что вы меня оскорбляли.

0xA260FED9 = ~z~Я было решил, что вы оставили меня в покое.

0xA645DC28 = ~z~Вы... В порядке?

0xA763B00C = ~z~Запасов у нас наконец-то будет достаточно.

0xA894C505 = ~z~Мне уже не нравится этот день.

0xA3257AD4 = ~z~Эм... Что? В смысле?

0xA4584DA2 = ~z~Хотите нас ограбить? Зачем вам платок?

0xA8232AC4 = ~z~Не надо, умоляю.

0xA59208F3 = ~z~Да, хорошо, до встречи.

0xA6416436 = ~z~Что я вам такого сделал, что вы так со мной обращаетесь?

0xAB1F197A = ~z~Я живу в аду.

0xAB4FAF36 = ~z~Вы начинаете меня раздражать.

0xAB71BC4D = ~z~О, здравствуйте.

0xAB176947 = ~z~Не трогайте меня, умоляю вас.

0xABCE5AA0 = ~z~Боже, вы весь в крови. Как будто вас ею нарочно облили.

0xAC011645 = ~z~Довольно.

0xAC9FCE06 = ~z~Надо скорее приготовить, пока не испортилось.

0xAC919A3A = ~z~~sl:0.3~А у вас эта борода не чешется?

0xADC1B6CC = ~z~Может, вы будете злиться не на нас, а на кого-нибудь другого?

0xAE6BA04E = ~z~Кажется, я вас не знаю.

0xAE6809FA = ~z~Когда вы станете ко мне помягче?

0xAE95610F = ~z~Если твоя лошадь навалит кучу в лагере, жди подарка в матрасе.

0xAF24FBF2 = ~z~Нельзя так обращаться с дамой.

0xAFB49FBA = ~z~Вот это достижение! Вы не мылись дольше всех в лагере!

0xB06CD322 = ~z~Хватит так со мной говорить, и так настроение хуже некуда.

0xB094BE50 = ~z~~sl:0.3~Интересно посмотреть, с каким боровом вы подрались.

0xB0DC5698 = ~z~С возвращением, парни.

0xB2BA487D = ~z~Прошу, хватит.

0xB2CF4C95 = ~z~С меня довольно.

0xB4FCA410 = ~z~О, моя очередь.

0xB5EC7303 = ~z~Пойду на боковую.

0xB6B6AA49 = ~z~Что вы собираетесь делать с пленником? Уже столько времени прошло.

0xB6E0EB18 = ~z~Нет смысла вам отвечать, да?

0xB8D10955 = ~z~Зачем вы все время меня обижаете?

0xB8EBBFB2 = ~z~Рад, что вам это кажется смешным.

0xB15D0C7A = ~z~У меня терпение не бесконечное.

0xB45FCF9E = ~z~Ничего себе, как у вас волосы выросли.

0xB48B78B3 = ~z~Тут, говорят... Вы крепкий парень... Все хорошо, мистер?

0xB54E889F = ~z~Да что вы постоянно за мной таскаетесь?

0xB97B15A7 = ~z~А, да, разумеется, какой я глупый.

0xB197BDB1 = ~z~Мистер, прошу вас.

0xB227E941 = ~z~Зачем вы надели бандану?

0xB696DC81 = ~z~Артур, нет!

0xB991D087 = ~z~Вам не обязательно носить тут бандану.

0xB2378A60 = ~z~Сколько грязи, Артур.

0xB29167EC = ~z~Здравствуйте, Артур.

0xB85411D7 = ~z~Здравствуйте.

0xB1013554 = ~z~Пожалуйста... прошу, оставьте мне немного места.

0xB1896315 = ~z~Вы побрились.

0xB6848553 = ~z~Да бросьте, зачем вам эта маска?

0xB7276297 = ~z~Здрасьте.

0xBA5FE89B = ~z~Мы справимся.

0xBA15772E = ~z~Сколько на вас крови, мистер Морган.

0xBADC7AD8 = ~z~Оставьте меня в покое, ясно?

0xBB9B3750 = ~z~Эй! Отодвиньтесь.

0xBB728B41 = ~z~Можете не говорить, если не хотите.

0xBBA9B596 = ~z~Какого черта?

0xBBCCF800 = ~z~Похоже, вы совсем на грани, да?

0xBC5336CA = ~z~Доброе утро.

0xBCAAFE51 = ~z~Все здорово, да?

0xBCB31896 = ~z~Что я вам сделал? И зачем вам эта бандана?

0xBD7F7E57 = ~z~Мы были бы рады, если бы вы с нами присели.

0xBD214147 = ~z~Почти забыл, как вы выглядите.

0xBE31C00A = ~z~Слушайте, оставьте меня в покое, прошу вас.

0xBEDCB0F8 = ~z~Здравствуйте.

0xBF3C2A16 = ~z~Я... просто думаю о приятном.

0xBF6082E7 = ~z~Кто-то встал не с той ноги.

0xBFDD07FA = ~z~Мне нужно поспать.

0xBFFFDB48 = ~z~У вас здесь нет врагов, Артур.

0xC0BC6481 = ~z~Не надо.

0xC0EDA7CC = ~z~Вам разве не хочется искупаться?

0xC2CA77DD = ~z~Вы хотите сделать еще хуже?

0xC3D007A2 = ~z~О, смотрю, вы побрились, да?

0xC3E6F009 = ~z~Нет ничего хуже, чем остаться без дров.

0xC4A21068 = ~z~У вас неприятности? Почему вы в бандане?

0xC4B4016D = ~z~Не знал, что вы берете в плен невинных людей.

0xC4BF21C8 = ~z~Вам обязательно нужна эта маска?

0xC4DC0AEE = ~z~Прекрасный вечер.

0xC4E7277E = ~z~Ну же, оставьте ее в покое.

0xC9ABC081 = ~z~Сколько это еще будет продолжаться?

0xC9CD0635 = ~z~Стойте.

0xC25F4690 = ~z~Почему вы на меня смотрите?

0xC75BF95C = ~z~Доброго вечера.

0xC620A4BB = ~z~Добрый вечер.

0xC636CAB0 = ~z~Прекратите.

0xC734B11A = ~z~Я рад, что вам так нравится меня мучать.

0xC995B45A = ~z~Здравствуйте, мистер.

0xC3338FC1 = ~z~Какого черта вам надо?

0xC9833ECF = ~z~Почему вы в маске, Артур?

0xC478877A = ~z~Здравствуйте, Мистер Морган.

0xC6947292 = ~z~Здравствуйте.

0xCA099FF6 = ~z~У нас тут законники!

0xCACDD3BF = ~z~Доброе утро, Артур.

0xCB10C34F = ~z~Как мне заслужить ваше доверие?

0xCBE97917 = ~z~Думаю, мешки сами себя не перетаскают.

0xCBF62AF6 = ~z~Не надо так на меня смотреть.

0xCC2144F4 = ~z~Нет, ну конечно нет. Я провел с вами много времени.

0xCC20585A = ~z~Пожалуйста, не мешайтесь.

0xCCEBD113 = ~z~Нужно убираться отсюда.

0xCCED53EB = ~z~Отлично освежевано.

0xCDD85EEC = ~z~Это никогда не кончится.

0xCF6AFC39 = ~z~Снимите уже бандану.

0xD01DE20D = ~z~Почему вы на меня так смотрите?

0xD0E69374 = ~z~Что вы здесь делаете?

0xD1A9A272 = ~z~Вы убиваете невинных людей? Совсем как Кольм О'Дрисколл.

0xD1A9B7AF = ~z~Простите... Без обид, но я не в настроении.

0xD1C388F0 = ~z~Здравствуйте.

0xD3AF1FB9 = ~z~Я думал, вы умерли.

0xD3DB4A67 = ~z~Это не смешно.

0xD3DD6B31 = ~z~Здравствуйте.

0xD5D0CC38 = ~z~Черт, вы так злитесь из-за этого странного костюма?

0xD6FC109B = ~z~Ничего нельзя знать наверняка.

0xD7D7EDD3 = ~z~Доброе утро, Артур.

0xD8A85B4D = ~z~Даже костер не поднимает мне настроение.

0xD10F2644 = ~z~Артур, так у вас не останется друзей.

0xD11F9944 = ~z~Сколько же работы с этими дровами.

0xD21E24A2 = ~z~Вы не можете не грубить, да?

0xD27B0AB6 = ~z~Вы постриглись.

0xD52E2A5E = ~z~Иногда так здорово побриться.

0xD81CEC22 = ~z~Я правильно сделал, что переметнулся к вам.

0xD84A3161 = ~z~Не помню, чтобы вы здоровались.

0xD140D70A = ~z~Ой! Ну, хорошо.

0xD516F3FC = ~z~Может, перед новым веком все-таки помоетесь?

0xD595A313 = ~z~Убирайтесь отсюда, Артур.

0xD856A348 = ~z~Эй! Не делайте так.

0xD1122A64 = ~z~Я совсем вымотался.

0xD1631AF4 = ~z~О, это вы. Я думал, вас повесили или что еще случилось.

0xD2517FEB = ~z~Вам, кажется, нравится всех вокруг обижать.

0xD2376953 = ~z~Кажется, оно уже испортилось.

0xD3002489 = ~z~Мистер Морган.

0xDA9B7C3B = ~z~Я уж было подумал, что вы связались с другой бандой.

0xDA53CD1D = ~z~Добрый вечер, мистер.

0xDB007D48 = ~z~Вы выглядите не лучше, чем я себя чувствую.

0xDB5ACF2F = ~z~Ну и денек.

0xDB5F8016 = ~z~Ну же, уходите отсюда.

0xDB8A643E = ~z~Когда это кончится?

0xDB92FA61 = ~z~Я больше этого не вынесу.

0xDCB47F32 = ~z~Я готов ложиться спать.

0xDCDD6644 = ~z~Не надо так грубо.

0xDD2F678C = ~z~Что мне делать?

0xDD5DBE9F = ~z~Только гляньте на мистера Моргана, лучшего всадника в мире!

0xDD9C4D66 = ~z~Ничего нельзя знать наверняка.

0xDD9D92A4 = ~z~Зачем вы это делаете, мистер Морган? Здравствуйте.

0xDD9EC203 = ~z~Добрый вечер.

0xDD19C0F5 = ~z~Добрый вечер.

0xDDAC9AE7 = ~z~Эй, не надо.

0xDE6EFCF7 = ~z~~sl:0.2~Вы стоите слишком близко.

0xDF8E9102 = ~z~Еще раз спасибо за то, что пошли со мной на рыбалку. Надо будет еще раз сходить.

0xDF633F0B = ~z~Давно вы нас не навещали.

0xE002C524 = ~z~Оставьте меня в покое.

0xE042D38F = ~z~Чего вы на меня так уставились?

0xE1A71AC7 = ~z~Доброго вам вечера, сэр.

0xE1A99AC0 = ~z~Черт, заканчивайте. Я и в первый раз услышал.

0xE7D84798 = ~z~Что вам нужно? Уходите отсюда.

0xE8A9A931 = ~z~Осторожно, вы потом этот запах с одежды не выведете.

0xE15CBB14 = ~z~С тех пор как вы ушли, тут было мало хорошего.

0xE23EEB7C = ~z~Здравствуйте.

0xE59EDBA6 = ~z~Вы как?

0xE248C3B0 = ~z~В чем провинился этот человек?

0xE2524BC8 = ~z~Здесь же не обязательно носить бандану, да?

0xE6553EF6 = ~z~Не сейчас, Артур.

0xE8441A91 = ~z~Идите донимайте кого-нибудь другого.

0xE9169DD3 = ~z~Мистер.

0xE634791A = ~z~И вы бы таким стали.

0xE745847F = ~z~Пирсон мог бы сделать вам кусок мыла, вы давно не брали его в руки.

0xE1646078 = ~z~Женщины не любят, когда с ними так разговаривают.

0xE2393619 = ~z~Эй, что вы здесь делаете?

0xEAEE680A = ~z~И что вы будете делать?

0xEB9683DE = ~z~Ой! Ну, хорошо.

0xEBD89E7E = ~z~Если хотите ходить по лагерю и ко всем приставать, хотя бы помойтесь.

0xECAD505F = ~z~Если нужна помощь, то я хорошо умею колоть дрова.

0xED38C40C = ~z~Даже этот костер меня раздражает.

0xEDA9DB98 = ~z~Чудненько! Смотрите, кто решил нас посетить.

0xEDDF7CED = ~z~О, здравствуйте.

0xEF8E3689 = ~z~Ага. Здравствуйте. Еще раз.

0xF005F73B = ~z~Ну, отлично.

0xF006A348 = ~z~Я ненавижу свою жизнь.

0xF02B9E25 = ~z~Увидимся, Артур.

0xF07167A8 = ~z~Добрый вечер, Артур.

0xF08CA4BF = ~z~Я сейчас не в настроении общаться.

0xF1A9ACAA = ~z~Ну перестаньте, Артур, только не это.

0xF4DB79B3 = ~z~Хорошего вечера, Артур.

0xF5A9355B = ~z~У меня нет времени на ваши шутки.

0xF5E5D18B = ~z~С такой прической перед вами ни одна женщина не устроит.

0xF5FBEC5D = ~z~Конечно, оскорбляйте меня, почему нет?

0xF6EC397E = ~z~Здравствуйте, мистер.

0xF7F91155 = ~z~Вы к нему привязались?

0xF9BFD8E8 = ~z~А, здравствуйте.

0xF9E12073 = ~z~Да ладно вам.

0xF9F34E63 = ~z~Ну вот, опять началось.

0xF56C9806 = ~z~Вы никогда не станете мне доверять?

0xF69E6AD8 = ~z~Да, да...

0xF85E4D28 = ~z~Вам что-то нужно?

0xF98FB695 = ~z~Здравствуйте.

0xF403DA99 = ~z~Где ваше воспитание! Оставьте ее.

0xF4515C41 = ~z~Хорошая ванная – и кровь отмоется.

0xF7136EF3 = ~z~Э, приветствую?

0xF1098341 = ~z~Здравствуйте.

0xF1808258 = ~z~С этой бородой вы кажетесь старше.

0xFA7434E0 = ~z~Что? Что вы на меня смотрите?

0xFA248096 = ~z~Уверен, лошади будут благодарны.

0xFAEA4DB2 = ~z~Вы пытаетесь прогнать злых духов?

0xFB5304AD = ~z~У вас все в порядке? Не ждал вас тут встретить.

0xFBBEB54B = ~z~Конечно.

0xFC5C2581 = ~z~Если будете стоять так близко, то подштанники мои учуете.

0xFC8B1334 = ~z~Бросьте, не надо это носить.

0xFC8D8162 = ~z~Не надо так с ней разговаривать.

0xFD1DC723 = ~z~Хорошая песенка.

0xFDFF8692 = ~z~Не надо, прошу вас.

0xFEB2D5FB = ~z~Не надо портить людям настроение, Артур.

0xFECC59BF = ~z~Назовись.

0xFED21489 = ~z~Вам что-то у меня нужно?

0xFF1D4507 = ~z~Вы грязнее свиньи, Артур. И злее.

0xFF3C2A44 = ~z~Вы надели маску на тот случай, если будут неприятности?

0xFF75C156 = ~z~А, под этой бородой все же было лицо.

0xFFD8DA32 = ~z~Я же говорю, я даже не совсем из О'Дрисколлов.

ABANDON = ~z~Я даже отвечать на это не стану.

