0x0073AA8E = ~z~Ну все, хватит.

0x0076AD33 = ~z~Когда уже этот день закончится?

0x00D93C94 = ~z~Отстань, Шон.

0x01479898 = ~z~Вот уж кого мне сейчас не хватало...

0x014BC4DC = ~z~Я слишком устал.

0x014F51D6 = ~z~Ты странно себя ведешь, Артур.

0x017160AA = ~z~Ну и денек...

0x019EC152 = ~z~Брось, не смотри на меня так.

0x01DB0664 = ~z~Ты опять решил вывести меня из себя?

0x01F9F793 = ~z~Приветствую, Штраус.

0x02008132 = ~z~Я был в восторге.

0x021F11CE = ~z~Как ты, Шон?

0x02459C89 = ~z~Пирсон...

0x02888615 = ~z~Надеюсь, скоро все станет лучше, Штраус.

0x029814E8 = ~z~Джон...

0x031B431D = ~z~Ничего не говори, Артур.

0x0380B6F6 = ~z~Оставь ее в покое.

0x039648D8 = ~z~Ох, мне нужно много кофе.

0x03B31082 = ~z~Черт возьми, уходим отсюда.

0x03DFD24F = ~z~Сейчас не время, Джек.

0x04320732 = ~z~Ну, сейчас-то ты здесь.

0x0453F5DB = ~z~Похоже, все налаживается?

0x04A3C028 = ~z~Просто удивительно, как у тебя еще есть друзья, Артур.

0x04AC1668 = ~z~Приветствую, Трелони.

0x04CF8098 = ~z~Сейчас не время для твоих игр.

0x06719E3F = ~z~Ты как?

0x0680F8BD = ~z~Мисс Гримшо...

0x06C649A2 = ~z~Тебе такие длинные волосы не мешают?

0x076420E7 = ~z~Доброе утро, Артур.

0x0821814E = ~z~Привет, Датч.

0x08277638 = ~z~Хорошо, что ты наконец постригся.

0x086B19B1 = ~z~Не можешь удержаться, да?

0x08D58913 = ~z~Зачем ты за мной идешь?

0x097BD568 = ~z~Привет, Датч.

0x097E6AC7 = ~z~Добрый вечер, Артур.

0x09DD1BCE = ~z~Доброе утро.

0x09F8686B = ~z~Мисс Гримшо...

0x0A5D5CA4 = ~z~Какое приятное утро.

0x0A486767 = ~z~Не уверен, что это хорошая идея.

0x0B024E08 = ~z~Бедняга.

0x0D1AE5CA = ~z~Доброе утро, Артур.

0x0D5BC2FB = ~z~Думаешь, это смешно, Билл?

0x0D60BFF4 = ~z~Здравствуй, Артур.

0x0D748093 = ~z~Когда ты так себя ведешь, лучше тебя игнорировать.

0x0EBA5CEE = ~z~Что с тобой такое?

0x0ED2F8D8 = ~z~Привет, Мэри-Бет.

0x0F1CD185 = ~z~Паршиво.

0x0F2BFA9D = ~z~Билл...

0x0FA0C2CA = ~z~Все хорошо, Эбигейл?

0x0FD0B5AA = ~z~Ну здорово, это ты.

0x1A5C25C3 = ~z~Все хорошо, Датч?

0x1B2FE052 = ~z~Добрый вечер, Артур.

0x1BA0EF64 = ~z~Слушай, иди приставай к кому-нибудь еще, ладно?

0x1BAFBF73 = ~z~Доброе утро.

0x1BFEFE14 = ~z~Привет, Дядюшка.

0x1C4B14DB = ~z~Привет, Билл.

0x1CB92E63 = ~z~Все в порядке.

0x1CE74DB8 = ~z~Черт, Артур, ты же весь в крови.

0x1DAD7841 = ~z~Перестань, Артур.

0x1E66003A = ~z~Мистер Смит...

0x1EA25D63 = ~z~А, это ты.

0x1EBA231E = ~z~Я просто не буду обращать внимания.

0x1F878E46 = ~z~Я и в первый раз тебя услышал.

0x2A39C4F2 = ~z~Только не начинай опять, Артур.

0x2AF9A1E1 = ~z~Эй, хватит. Перестань.

0x2B4F14ED = ~z~Привет, Хавьер.

0x2B794382 = ~z~Ты все продолжаешь заводить себе врагов, да?

0x2BDEF83C = ~z~Привет, Киран.

0x2C9816E0 = ~z~Конечно.

0x2C64408D = ~z~Привет, Молли.

0x2DE0463C = ~z~Паршиво.

0x2E752C50 = ~z~Привет, Билл.

0x2EC30970 = ~z~Эй, прекрати.

0x2F1FA5BA = ~z~Отойди чуть подальше, ладно?

0x2F8DC921 = ~z~Дядюшка...

0x2F29A097 = ~z~Я буду спать дальше.

0x2F422C2B = ~z~Тилли...

0x3A4D55D1 = ~z~Ой-ой, снова этот взгляд.

0x3A47A6D1 = ~z~Сколько же ты выпил, Артур?

0x3AA418D8 = ~z~Приветствую, Эбигейл.

0x3B00FBC5 = ~z~Долгий выдался денек.

0x3B03453D = ~z~Ага, ты это уже говорил.

0x3BA4BBC7 = ~z~Ты слишком близко встал, Артур.

0x3BAAB6CE = ~z~Почему ты так мерзко себя ведешь?

0x3BAF1DD6 = ~z~Что ты тут делаешь, Артур?

0x3BBBF20D = ~z~Кто это?

0x3BE9A6BA = ~z~Привет, Билл.

0x3BF0CA21 = ~z~Артур, почему ты в маске?

0x3C33078C = ~z~Не надо ехать сюда, Артур.

0x3C176970 = ~z~Здравствуйте, пастор.

0x3C639428 = ~z~Я даже и не знаю, что сказать.

0x3CCE250B = ~z~Хватит за мной ходить. Я не в настроении.

0x3DB4EC74 = ~z~Привет, Датч.

0x3DEF9BDE = ~z~Хорошо. Как ты себя чувствуешь?

0x3E009251 = ~z~Наверно, я бы такую бороду не отрастил, даже если бы постарался.

0x3E7FDFB7 = ~z~Ты можешь оставить меня в покое?

0x3E70E293 = ~z~Знаешь, я даже отвечать на это не буду.

0x3F9CEAF4 = ~z~Привет, Сьюзан.

0x3F990C45 = ~z~Мистер Трелони...

0x3FA350FE = ~z~Хо-хо, да ты напился.

0x3FBC5E05 = ~z~Ну и где твои хитроумные планы, Датч?

0x4A93F225 = ~z~Мистер Мэттьюз...

0x4ADBE262 = ~z~Шон...

0x4ADC3DFF = ~z~Держись от меня подальше, Уильямсон.

0x4B05C320 = ~z~Просто превосходно.

0x4B38E5D7 = ~z~Даже не начинай, Билл.

0x4BA08319 = ~z~Миссис Адлер...

0x4BA3A32D = ~z~Привет, Чарльз.

0x4BA40A31 = ~z~Привет.

0x4D05855D = ~z~Кем они вообще себя возомнили?

0x4D08AE55 = ~z~Здравствуй...

0x4D8CCA00 = ~z~Билл...

0x4D91C883 = ~z~Не понимаю я твои стариковские шуточки.

0x4DA04072 = ~z~Здорово, Артур.

0x4DD86237 = ~z~О чем они говорят?

0x4DE85D49 = ~z~Как дела?

0x4DFB3757 = ~z~Я ни слову не верю.

0x4E7FE06D = ~z~Привет, Чарльз.

0x4E70E789 = ~z~Пока, Артур.

0x4ECD8A66 = ~z~Прости, но сейчас тебе придется уйти.

0x4F091A6F = ~z~Артур, что ты делаешь?

0x4F0C5D30 = ~z~Ты бы хоть привел себя в порядок.

0x4F3A0C32 = ~z~Что мне-то за печаль?

0x4F7DFD88 = ~z~Что происходит, Датч?

0x5A7E34DA = ~z~Иногда я даже не могу представить, что творится у тебя в голове.

0x5A9D657D = ~z~Привет, Сэди.

0x5A391A1B = ~z~Я просто не буду обращать на тебя внимания.

0x5AC5B2CE = ~z~Мне надоело.

0x5ACCB56F = ~z~Ну ладно, Артур. Играй в свои игры.

0x5B8F125B = ~z~Как твои дела, Мэри-Бет?

0x5C998642 = ~z~Приветствую, пастор.

0x5D69F9EB = ~z~Мог бы и помыться.

0x5D86EEE8 = ~z~Мисс Гримшо...

0x5D671CEA = ~z~Мисс Джексон...

0x5D17903B = ~z~Приветствую, Эбигейл.

0x5DD3E8BC = ~z~И ты еще спрашиваешь?

0x5E00807E = ~z~Ты чересчур близко, Артур.

0x5E094E05 = ~z~Я просто хотел спокойно провести вечер.

0x5E758EA2 = ~z~О чем они говорят?

0x5E722602 = ~z~Доброе утро.

0x5EA4B501 = ~z~Мне кажется, тебе стоит немного почиститься, Артур.

0x5EB333D8 = ~z~Я молчал об этом, не хотел, чтобы ты меня жалел.

0x5EB6891E = ~z~Хватит, Артур, остынь.

0x5ECC62CA = ~z~Здравствуй, Артур.

0x5FA6985A = ~z~Я в порядке.

0x5FEB5B37 = ~z~Невероятно.

0x6A02CA68 = ~z~Привет, Чарльз.

0x6A94143F = ~z~Ты только посмотри, в каком ты виде, Артур.

0x6B9A9903 = ~z~Почему ты разгуливаешь тут весь в крови?

0x6BBB16C8 = ~z~Не лезь ко мне, Киран.

0x6BC70ADC = ~z~По правде сказать, так себе.

0x6BC97D8F = ~z~Человек может делать и то, и другое.

0x6C9A067E = ~z~Не сейчас, Джон.

0x6C39FC03 = ~z~Эбигейл...

0x6C52EA98 = ~z~Добрый вечер.

0x6C800C11 = ~z~Не сейчас, Хавьер.

0x6C29354F = ~z~Похоже, дела наши пошли в гору.

0x6CA56F75 = ~z~Ну да.

0x6CB0B5E2 = ~z~Оставь его в покое, Артур.

0x6CD4AFB5 = ~z~Привет, Эбигейл.

0x6CDD8643 = ~z~И что тебя сюда привело?

0x6CE90CE7 = ~z~Нет, Хавьер.

0x6CF0F85D = ~z~Что ты за мной ходишь?

0x6D90EAC8 = ~z~Привет, Джон.

0x6DD6E8C0 = ~z~Рад тебя видеть, Трелони.

0x6EE0565E = ~z~Жаль, я не знаю, что ты написал в том дневнике.

0x6F065573 = ~z~В чем дело? Зачем ты за мной идешь?

0x6F8A5055 = ~z~Пастор...

0x6FE20B44 = ~z~Доброе утро.

0x7A9B93FD = ~z~О чем задумался, Артур?

0x7A96EF6F = ~z~Я ужасно зол, Тилли.

0x7A567D8A = ~z~Ну, началось.

0x7AB4A87A = ~z~Просто оставь меня в покое.

0x7ADD8E98 = ~z~Прости, я сегодня злой.

0x7B5E6476 = ~z~Тебе нечего делать в этом дерьмовом месте.

0x7BA5EA34 = ~z~Привет.

0x7BCC0531 = ~z~Ты хоть собираешься вымыться? Тут все идет к чертям.

0x7BD02B7E = ~z~Привет, мисс Гримшо.

0x7BE42348 = ~z~Доброе утро.

0x7C406EE3 = ~z~Мистер Смит...

0x7D8E2589 = ~z~Не сейчас, Штраус

0x7D7234C0 = ~z~Здравствуй.

0x7DAA8CAF = ~z~Все хорошо?

0x7DB5E929 = ~z~К черту все это, Мэри-Бет.

0x7E38D35E = ~z~Надо же, что творит бритье: ты помолодел лет на пять.

0x7EECCBE9 = ~z~Все хорошо, Эбигейл?

0x7F9F22C4 = ~z~Не можешь удержаться, да?

0x7FDCBBB4 = ~z~Я мало что помню. А ты?

0x8A5D9F56 = ~z~Да ну?

0x8AE362D5 = ~z~Как дела, пастор?

0x8AE902BE = ~z~Уходи, Молли.

0x8B15C631 = ~z~Умеешь ты выбирать момент, чтобы появиться.

0x8BBBD153 = ~z~Приветствую.

0x8C4D3760 = ~z~Ты в порядке, Артур?

0x8C6D45E2 = ~z~Добрый вечер.

0x8CAF3713 = ~z~На твоем месте я бы убрался отсюда.

0x8D4F7C7B = ~z~Меня пугает этот взгляд.

0x8D8C947F = ~z~Господи, Артур, ты когда в последний раз мылся?

0x9A8A9192 = ~z~В смысле?

0x9A59C098 = ~z~Как дела, Чарльз?

0x9A513CAD = ~z~Не сейчас.

0x9A762E23 = ~z~Как ты, Карен?

0x9ACA7CEA = ~z~Отойди подальше, ладно?

0x9B3D2B71 = ~z~Не лучшим образом, но ничего.

0x9B37CAB2 = ~z~Да-да, я и в первый раз тебя услышал.

0x9B38FD9F = ~z~Добрый вечер.

0x9BD3676E = ~z~Когда ты наконец пострижешься?

0x9C3D2C17 = ~z~Мистер Штраус...

0x9C53655C = ~z~Ладно, Артур.

0x9CA014ED = ~z~Вы гляньте, кто наконец пожаловал.

0x9CACE95F = ~z~Где ты пропадал все это время?

0x9CBD8166 = ~z~Доброе утро.

0x9DAAB7B1 = ~z~Ты, как всегда, само очарование.

0x9E63DA3D = ~z~Привет, Карен.

0x9EC459D9 = ~z~О-о, ну началось.

0x9F2D4950 = ~z~Ну ладно, хватит об этом.

0x9F5DEB3B = ~z~Уходи.

0x9F8ECCB6 = ~z~Ты теперь даже мыться перестал.

0x9F14C3EB = ~z~Добрый вечер, Артур.

0x9FF00A6D = ~z~Привет, Джек.

0x10CB194B = ~z~По-моему, тебе не помешало бы привести себя в порядок, Артур.

0x10F2A645 = ~z~Когда он проснется, ему будет очень плохо.

0x12E47613 = ~z~Я же сплю, Артур.

0x13B2E9D6 = ~z~Надеюсь, скоро наши дела пойдут лучше.

0x13C9B523 = ~z~Привет, Шон.

0x13D0D427 = ~z~И чем я могу тебе помочь?

0x14CD9D4E = ~z~В чем дело, Артур?

0x15A8B46D = ~z~Нужно убираться отсюда.

0x15B1343D = ~z~А я-то думал, что мы приятели.

0x15C8A94D = ~z~Тебя словно вываляли в сточной канаве, Артур.

0x15FFC039 = ~z~Все хорошо, Тилли?

0x17DB29F9 = ~z~Не сейчас, Тилли.

0x18F1C9C4 = ~z~Привет.

0x18F37160 = ~z~Зачем ты это делаешь?

0x20F7A404 = ~z~Привет, Тилли.

0x20F67538 = ~z~Если честно, то не особо.

0x21ECA05B = ~z~Не вымещай на нем злобу.

0x24C3A95C = ~z~Хорошо, Артур.

0x24FB914E = ~z~Ты просто мне немного мешаешь.

0x25A1CB22 = ~z~Ну ладно, Артур.

0x26E3A7F3 = ~z~Было бы здорово, если бы кто-то поднял настроение.

0x26E25595 = ~z~Артур, пожалуйста, уйди.

0x27A2DC91 = ~z~Ты идешь на дело? Если что, то я ничем не занят.

0x27D1EE18 = ~z~В чем дело, Артур?

0x28BDF779 = ~z~Артур, у людей принято смывать с себя кровь.

0x28DCAEB7 = ~z~Привет, Хозия.

0x29D7B961 = ~z~Ладно, я не буду обращать на тебя внимания.

0x29DCD924 = ~z~Нет, нет, только не начинай.

0x30A4A4B7 = ~z~Чарльз...

0x31EB72CB = ~z~~sl:0.3~Конечно.

0x32EB038C = ~z~Мне тебя просто жаль.

0x33B1B695 = ~z~Мисс Гаскилл...

0x33D58AC6 = ~z~Что вы все ко мне привязались?

0x33D63E9A = ~z~Ты как-то по-другому выглядишь. А, ты же побрился.

0x34E89731 = ~z~Ладно, я так и подумал.

0x36C0B4B0 = ~z~Тяжелый выдался день.

0x36D72B5E = ~z~Мне это нравится.

0x36DE9E00 = ~z~Сэди...

0x37F0605F = ~z~Перестань уже, хватит.

0x38C94559 = ~z~Иногда ты сам себе худший враг, Артур.

0x38F8BE83 = ~z~Надеюсь, день будет лучше, чем утро.

0x38F9FF83 = ~z~Как дела, Шон?

0x40B4AD53 = ~z~Эй, что ты делаешь?

0x41C011F7 = ~z~И что?

0x41C51B5E = ~z~К черту это место.

0x41C84180 = ~z~Может, пойдешь куда-нибудь еще?

0x46CCD841 = ~z~Да-да, я тебя слышал.

0x46DC793E = ~z~Тут и для тебя есть место, Артур.

0x47F4270B = ~z~Артур, прекрати.

0x48FC4EDA = ~z~Черт побери, Артур.

0x49D9E5F3 = ~z~Артур, тебе кто-то врезал?

0x49E17D39 = ~z~Не вздумай портить мне настроение.

0x50D4A76C = ~z~Добрый вечер.

0x50D5E882 = ~z~Занимайся своим делом.

0x51C2DE66 = ~z~К черту все это, Шон.

0x51CC7294 = ~z~Все паршиво, Трелони.

0x53B5F512 = ~z~Привет, Тилли.

0x53F7BFC3 = ~z~Даже не вздумай умничать.

0x54C6067C = ~z~Привет, Дядюшка.

0x55B5C28E = ~z~Хватит, Артур, довольно.

0x55E70459 = ~z~Что, Трелони?

0x55F1EB5C = ~z~Да что у тебя с головой?

0x55FFCF86 = ~z~Почему ты ведешь себя, как последний урод?

0x56CBEF3D = ~z~Оставь меня в покое.

0x56DCB1C0 = ~z~Что ты делаешь возле моих вещей, Артур?

0x56DF2B0B = ~z~Приветствую, миссис Адлер.

0x59CD29FD = ~z~Как дела, Чарльз?

0x60F3AE76 = ~z~Что, теперь мой черед?

0x62D0A291 = ~z~Привет, Дядюшка.

0x63C97757 = ~z~Черт, ну и длинные у тебя волосы.

0x63F2F187 = ~z~Эй, ну хватит. Прекрати.

0x65D41845 = ~z~Можно было вообще не вставать с постели.

0x66D29A4F = ~z~Что мы вообще тут делаем, Шон?

0x67E82392 = ~z~Ты как? Ты сам напросился, Артур.

0x68D92369 = ~z~Сколько же ты выпил, Артур?

0x69C84DD2 = ~z~Прости, Тилли, сейчас не лучший момент.

0x70C72F9E = ~z~Эбигейл...

0x70ED3B1B = ~z~Ты выглядишь так, как я себя чувствую.

0x70F84799 = ~z~Ладно, делай что хочешь.

0x71D041EC = ~z~Тут все идет к чертям, Датч.

0x72C72CCC = ~z~Пожалуй, мне надо отдохнуть.

0x73A32535 = ~z~Слушай, Артур, что тебе нужно?

0x73D2504F = ~z~Здорово, Артур.

0x73EFAC5C = ~z~Отойди немного, Артур.

0x73F3E456 = ~z~Конечно.

0x74D70DA3 = ~z~Эй, что это ты так на меня смотришь?

0x76BD15E8 = ~z~Как дела, Молли?

0x77B1503B = ~z~Суонсон...

0x77DA8CD6 = ~z~Пирсон...

0x78DD1EBE = ~z~Ты как? У тебя вся одежда в крови.

0x79AEDF35 = ~z~Здравствуйте, миссис Адлер.

0x79B1AF47 = ~z~Хозия...

0x81CE864D = ~z~Я больше не буду это терпеть, Артур.

0x81D50F8F = ~z~Чарльз...

0x82F296F5 = ~z~Привет, Джон.

0x83C986AA = ~z~Почему ты так на меня смотришь?

0x84F3B117 = ~z~Эй, эй! Что ты делаешь?

0x85B40263 = ~z~Умеешь ты выбирать момент.

0x86ABABA0 = ~z~Иди приставай к кому-нибудь еще.

0x86DF0AA6 = ~z~Привет, Хавьер.

0x87DFCD74 = ~z~Приветствую.

0x88E42E19 = ~z~В чем дело? Ну перестань.

0x88E599D6 = ~z~Не говори ничего.

0x89A217E6 = ~z~У тебя проблемы, Артур.

0x89F545A2 = ~z~О, привет, Артур, давно не общались.

0x90C03160 = ~z~Да?

0x90DC6D69 = ~z~Почему ты вымещаешь все на нем?

0x91A02257 = ~z~Не смотри на меня, Артур.

0x92ADAE56 = ~z~Мистер Пирсон...

0x92D42040 = ~z~Эй, кто здесь?

0x94B77D30 = ~z~Теперь остыл?

0x96BA6CDD = ~z~~sl:0.2~Что-то ищешь, Артур?

0x96C98EC8 = ~z~Ты опять пил?

0x96F70D6A = ~z~Прости, Артур. Привет.

0x97C06D35 = ~z~Артур...

0x97DE47BC = ~z~Привет, Пирсон.

0x97FEDD47 = ~z~Что тебе, Джон?

0x97FFEE00 = ~z~Лемойн – не лучший выбор, но это место отличное.

0x98AF3BF9 = ~z~Конечно.

0x99BADFE1 = ~z~Уйди от меня, Артур.

0x99C6ECCD = ~z~Здравствуй.

0x99DBBB8A = ~z~Ты опять? Да ладно... Дай мне побыть одному.

0x182E8A89 = ~z~Присаживайся, если хочешь, Артур.

0x198B2A7E = ~z~Зачем ты за мной ходишь?

0x225D9BA9 = ~z~После бритья ты выглядишь совсем иным человеком.

0x242A7AA3 = ~z~О чем они говорят?

0x262B9B4B = ~z~Трелони...

0x287C5E7F = ~z~Привет, Трелони.

0x296C9452 = ~z~Приветствую.

0x310A37D8 = ~z~Датч...

0x323E09AE = ~z~Привет, Артур.

0x354E71D7 = ~z~У тебя борода не чешется?

0x382DB2DB = ~z~Датч...

0x383C31F1 = ~z~Здравствуй.

0x395F4224 = ~z~Билл...

0x422A00C3 = ~z~Мне это нравится.

0x428D327A = ~z~Ну что ж, ладно.

0x434CE9BE = ~z~Думаю, нам лучше забыть об этом.

0x434ED380 = ~z~Я всю жизнь пытаюсь держаться подальше от таких, как он.

0x438C7177 = ~z~Еще больше с тех пор, как мы ограбили О'Дрисколлов.

0x452A7B2B = ~z~Да, по крайней мере, мы выбрались оттуда живыми.

0x452A8E5C = ~z~Эй, что тебе здесь нужно?

0x483C9057 = ~z~Не знаю, зачем ты так себя ведешь.

0x516C88C5 = ~z~Я смотрю, ты постригся.

0x546E855B = ~z~Да, пожалуй.

0x554B4E7C = ~z~Эй, что ты на меня так пялишься, Артур?

0x595A638A = ~z~Разве мы не для этого сюда прибыли?

0x595E6EB5 = ~z~Да, очень смешно.

0x616D008F = ~z~Здравствуй.

0x630F70B2 = ~z~Что с тобой? Ты теперь все время грязный.

0x633A9FB6 = ~z~Молли...

0x643A7C62 = ~z~Я не ожидал тебя здесь увидеть.

0x677C0ADC = ~z~Мистер Мэттьюз...

0x682E61BB = ~z~Нормально?

0x683E3333 = ~z~Что тебе нужно, Артур?

0x698A06F2 = ~z~Мы снова в деле, мисс Гримшо.

0x706D9319 = ~z~Карен...

0x716AFE3A = ~z~Ты умеешь рассказывать.

0x727D8F9A = ~z~Ты приведешь себя в порядок? Тут все разваливается.

0x755AB18B = ~z~К черту это место, Пирсон.

0x756C5767 = ~z~Никому не нравится, если ты так себя ведешь, Артур.

0x763B25B6 = ~z~Привет.

0x771C8488 = ~z~Ну и борода у тебя, Артур.

0x796A88FB = ~z~Ладно, Артур.

0x798B4922 = ~z~Эбигейл...

0x799ED491 = ~z~Привет, Джек.

0x808A238E = ~z~Нет, Артур. Я не желаю тебя здесь видеть.

0x810C6EE3 = ~z~Слушай, мне сейчас хочется побыть одному.

0x813EFEDA = ~z~Ладно тебе, оставь ее в покое.

0x840A17BE = ~z~Привет, Джон.

0x848BEA4D = ~z~Сколько ты выпил, Артур?

0x851A84CD = ~z~Кто здесь?

0x860AF4C0 = ~z~Здравствуй, Артур.

0x869C312D = ~z~Ну хватит, ты что, в гляделки решил поиграть?

0x878E3C34 = ~z~Ты только сейчас решил спросить?

0x911B4EB6 = ~z~Держись от меня подальше.

0x912F61B0 = ~z~Не подходи ко мне.

0x970E1E89 = ~z~Привет, парни.

0x979B1141 = ~z~Ты хоть когда-нибудь переоденешься в чистое?

0x1076A39B = ~z~Ты что, не видишь, что я не настроен это слушать?

0x1078C5F0 = ~z~Привет, Шон.

0x1720B612 = ~z~Артур, ты опять? Ну хватит.

0x2094FF79 = ~z~Хавьер...

0x2876EE69 = ~z~Карен...

0x3246C5BA = ~z~Привет, Джек.

0x3478D28E = ~z~Это у тебя преступник, Артур?

0x3607CA3A = ~z~Уходи, Мика.

0x4018C6B8 = ~z~Сколько же ты выпил, Артур?

0x4138D99F = ~z~Мы же выберемся отсюда, да?

0x4454E6D4 = ~z~Отвали, Мика.

0x4483EA34 = ~z~Как дела, Джек?

0x4902CDFE = ~z~Иди играй в свои игры с кем-нибудь еще.

0x4970A207 = ~z~Эй, осторожнее с лошадью.

0x5403E2E8 = ~z~Не сейчас, Шон.

0x5600DFEF = ~z~Что ты здесь вынюхиваешь?

0x5697E70C = ~z~Привет.

0x6673B6EC = ~z~Неудачный день сегодня, Дядюшка.

0x6706EBD0 = ~z~Никчемный пьяница.

0x6846CFA5 = ~z~Не смотри на меня так.

0x6991F16D = ~z~Зачем ты так?

0x7185FE6C = ~z~Боже, ну и история.

0x7227A397 = ~z~Может, ты перестанешь вести себя как мальчишка?

0x7400FE0D = ~z~Мика...

0x7556B18D = ~z~Иди вымойся, а то выглядишь, как бродяга.

0x7727F09B = ~z~Мне это нравится.

0x7977B4BD = ~z~Посмотри на себя, весь в крови. Что тут происходит?

0x8049CC44 = ~z~Что ты к нему пристал, Артур?

0x8054EAD4 = ~z~Не действуй мне на нервы, ясно?

0x8193A3DE = ~z~С возвращением.

0x8573A2E7 = ~z~Привет, Пирсон.

0x8595A214 = ~z~С возвращением, парни.

0x8792CE6D = ~z~Почему ты так себя ведешь?

0x8797A555 = ~z~Как скажешь.

0x8901B64C = ~z~Видишь, что творится?

0x8965C293 = ~z~Тебе такие длинные волосы не мешают?

0x9157FE9D = ~z~Присоединяйся к нам.

0x9211B964 = ~z~Так идешь или нет?

0x9509CF44 = ~z~О, привет, Артур.

0x9653BDB7 = ~z~Джон...

0x9697C4A2 = ~z~Артур, давно не виделись.

0x9749E28D = ~z~Что за игру ты ведешь? Зачем ты ходишь за мной?

0x9869A7CE = ~z~Хватит, не сейчас.

0x12494E39 = ~z~Ты меня слышишь? Хватит.

0x17819F82 = ~z~Слушай, мне и в первый раз было не смешно.

0x18228CC7 = ~z~Хватит его доставать, бога ради.

0x19419E4F = ~z~Отлично.

0x21232C72 = ~z~Не зли меня, ясно?

0x26438E32 = ~z~Ох, никогда больше не стану пить.

0x31505FE4 = ~z~Тебе надо научиться закрывать рот вовремя.

0x38006FDF = ~z~Иногда ты какой-то странный.

0x39391D06 = ~z~Ты хоть собираешься вымыться? Раньше ты был для всех примером.

0x40265D35 = ~z~Дядюшка...

0x41621FC0 = ~z~Здравствуй.

0x45353AAD = ~z~Привет, мисс Адлер.

0x47647A94 = ~z~Хорошо, ты же меня знаешь.

0x49498FE0 = ~z~Как дела, Сэди?

0x66718C2B = ~z~Почему ты себя так ведешь?

0x69006FB6 = ~z~Нечего ухмыляться.

0x71234B64 = ~z~Доброе утро, Артур.

0x73076E1A = ~z~Что?

0x73596AB9 = ~z~Что ты здесь делаешь?

0x77440CF5 = ~z~Эй, эй, эй, не нужно с ней так.

0x80015BF0 = ~z~Присаживайся, по-моему, ты заслужил отдых.

0x82337C1E = ~z~По-моему, тебе не помешает постирать одежду, Артур.

0x82364B09 = ~z~Штраус...

0x83579D98 = ~z~Добро пожаловать домой, ребята.

0x87347FA9 = ~z~Здравствуйте, пастор.

0x88165D3B = ~z~Пастор...

0x89374FB6 = ~z~Будь добр, не мешай мне.

0x91900BC6 = ~z~Привет, Артур.

0x96078CEF = ~z~Пастор...

0x98664F15 = ~z~За что ты на меня взъелся?

0x102746BF = ~z~Эй ты, нечего тебе здесь делать.

0x127584C0 = ~z~Конечно, Артур.

0x179919AE = ~z~Не очень.

0x245331A9 = ~z~Доброе утро.

0x282696EB = ~z~Мистер Штраус...

0x315982D1 = ~z~Киран...

0x356127A8 = ~z~От тебя никакого проку.

0x408075F1 = ~z~Стараюсь надеяться на лучшее.

0x415039A9 = ~z~Ты можешь хоть пять минут не быть сволочью?

0x441225E7 = ~z~Уходите, Дядюшка.

0x468558F8 = ~z~Эй, ты что делаешь?

0x529666A5 = ~z~Привет.

0x557012AC = ~z~Привет, Молли.

0x570290BC = ~z~Не цепляйся ко мне, точно дурной запах.

0x627202C3 = ~z~Я бы хотел сейчас побыть один, Артур.

0x644281C5 = ~z~Ты как?

0x655952C5 = ~z~Это будет очень длинный день.

0x702638D7 = ~z~А, ты все еще тут.

0x739733CB = ~z~Похоже, нас ждет еще один дерьмовый день.

0x776615FC = ~z~Эй! Перестань.

0x812120AF = ~z~Оставь ее в покое.

0x893809D6 = ~z~Здравствуйте, дамы.

0x969079CA = ~z~Привет, Шон.

0x1810671B = ~z~Здравствуй, Артур.

0x2172653C = ~z~Эй, эй, эй, берегитесь! К нам пожаловали законники.

0x2906993C = ~z~Добрый вечер.

0x3170015C = ~z~Я вижу, что ты следишь за мной.

0x3590786C = ~z~Ты одет так, словно идешь грабить банк. И ты ничего мне об этом не сказал?

0x3665455A = ~z~Что ты тут вообще забыл?

0x4770690C = ~z~Присоединишься к нам, Артур?

0x5260473B = ~z~Я сказал нет. Пожалуйста, уходи.

0x5994727B = ~z~Проваливай, О'Дрисколл.

0x6988070A = ~z~Так. Ты что, шпионишь за мной?

0x8867046E = ~z~А, это ты.

0x9444154E = ~z~Прости, Артур, я... я хочу, чтобы сейчас меня оставили в покое.

0x9511270A = ~z~Хавьер...

0x13369242 = ~z~Привет, Сэди.

0x13931152 = ~z~Если уж собрался тут сесть, то сиди молча, ясно?

0x14321597 = ~z~Ты в порядке?

0x21801356 = ~z~Чего тебе, Артур?

0x28856544 = ~z~Привет, Тилли.

0x29461205 = ~z~Чем я-то тебе не угодил?

0x35161273 = ~z~Даже и слышать ничего не хочу, Билл.

0x35410845 = ~z~Что тебе нужно, старик?

0x39222632 = ~z~Эй, ты что тут делаешь?

0x53766930 = ~z~Мне нужно поспать, Артур.

0x60520249 = ~z~Просто оставь меня в покое.

0x63831601 = ~z~Приветствую, Трелони.

0x71618649 = ~z~Это не смешно, Артур.

0x76161796 = ~z~Зачем ты за мной идешь?

0x84522017 = ~z~Эй, Артур, где ты был все это время?

0x87255018 = ~z~Когда ты наконец смоешь с себя кровь, а?

0x87914862 = ~z~Артур...

0x87936653 = ~z~Как твои дела?

0x93965979 = ~z~Ты напился.

0x94997225 = ~z~Господи, не надо. Я начинаю вспоминать.

0xA04ED5DE = ~z~Ну, не буду тебя задерживать.

0xA0B520E6 = ~z~Извини, я знаю, что должен взять себя в руки.

0xA0F55F0B = ~z~Привет, Пирсон.

0xA0FE9036 = ~z~Почему ты такой нерешительный? Ты сядешь или нет?

0xA2EC27FC = ~z~В чем дело, Артур?

0xA3AAEE85 = ~z~Эй, не делай этого.

0xA3C2DD98 = ~z~~sl:0.2~Прекрати, Артур.

0xA5A16863 = ~z~Привет, Пирсон.

0xA5C75629 = ~z~В смысле?

0xA5FD509C = ~z~Думает, что может унижать кого угодно.

0xA8E088BD = ~z~Привет, Артур.

0xA8EEDF66 = ~z~Мистер Трелони...

0xA9EEB3B4 = ~z~Ладно.

0xA9F1C114 = ~z~Все хорошо?

0xA31AD615 = ~z~Всегда.

0xA45DC021 = ~z~Дамы...

0xA52EE7D3 = ~z~Мисс Джонс...

0xA69BFA3B = ~z~Полагаю, ты не просто так весь в крови.

0xA72BCB7D = ~z~Это уже слишком.

0xA226E504 = ~z~Надеюсь, у тебя все получилось.

0xA501EF71 = ~z~Ну ладно тебе, зачем ты это говоришь?

0xA507B560 = ~z~Ничего не меняется, Карен.

0xA849D1D0 = ~z~Я в порядке.

0xA948E02A = ~z~Ты что, вообще перестал мыться?

0xA7587BFA = ~z~На что уставился, Марстон?

0xA8293D3E = ~z~Что тебе, Молли?

0xA44887A9 = ~z~Привет, Артур. У тебя все в порядке?

0xA227768C = ~z~Как дела, Карен?

0xA722413D = ~z~Меньше всего нам нужно, чтобы ты тут устраивал шумиху.

0xA4950671 = ~z~Ты не мог бы оставить меня одного?

0xA6822180 = ~z~Привет, мисс Гримшо.

0xA8816212 = ~z~Все в порядке, Джон?

0xA9373267 = ~z~Мика...

0xA9408963 = ~z~Твое обаяние сегодня хоть кого-нибудь минует?

0xAA2D9A73 = ~z~Привет, Дядюшка.

0xAA36CDA4 = ~z~Привет, Карен.

0xAA326B2A = ~z~Ты переходишь все границы, Артур.

0xAAD9B160 = ~z~Где тебя носило все это время?

0xAC12602F = ~z~А?

0xACBD4CD1 = ~z~Привет, Артур.

0xACCF316A = ~z~Добрый вечер.

0xAD658301 = ~z~Доброе утро, Артур.

0xAD897053 = ~z~Ладно, Артур, если тебе ничего не нужно...

0xADCBB43F = ~z~О чем ты сожалеешь?

0xAE6014C5 = ~z~Привет, Джек.

0xAEC7B351 = ~z~Привет, Датч.

0xAEEFED73 = ~z~И ты выбрал именно это место?

0xAF0AA4F4 = ~z~Ты весь в грязи, Артур, это просто отвратительно.

0xAF6AFD9B = ~z~Ищешь, чем заняться?

0xAF7AF6C8 = ~z~С меня хватит, Чарльз.

0xAFBEADB6 = ~z~Ну садись, присоединяйся к веселью.

0xAFD0BC1E = ~z~Вот уж не знаю.

0xAFDA0F8B = ~z~Как дела, Джек?

0xB09BD262 = ~z~Ну хватит, Артур, не надо.

0xB1D04DA8 = ~z~Привет, Дядюшка.

0xB2AACEDB = ~z~Без него было совсем не то.

0xB2C1F30C = ~z~Трелони...

0xB3C37DD5 = ~z~Борода у тебя уже отросла.

0xB3F3F282 = ~z~Вот уж не знаю.

0xB3F68A86 = ~z~Стоит ли приносить мертвецов в лагерь, Артур?

0xB5DFF061 = ~z~У тебя с головой не все в порядке.

0xB5F7A9A3 = ~z~Ты как?

0xB6CEEC69 = ~z~Какая досада.

0xB6DF4B07 = ~z~Привет, Хозия.

0xB6EE6542 = ~z~Здравствуйте, дамы.

0xB7D01A40 = ~z~Ты что, стригся в темноте, Артур?

0xB8A3E1B4 = ~z~Джентльмены...

0xB8A4EE31 = ~z~Привет, Хавьер.

0xB8FF85EE = ~z~Черт возьми, Артур, посмотри, ты весь в крови.

0xB9C074BD = ~z~Вроде хорошо.

0xB17A860E = ~z~Отойди подальше.

0xB19CEE2F = ~z~Ну, вот, в общем-то, и все.

0xB44DF87B = ~z~Спасибо за добрые слова.

0xB44F950A = ~z~Отвали от меня.

0xB53AF514 = ~z~Да?

0xB81CB776 = ~z~Ну, пойду-ка я посплю.

0xB412D3AD = ~z~Артур, посидишь тут?

0xB943E580 = ~z~Слушай, ты сейчас пользы не приносишь.

0xB982CE39 = ~z~Привет, Мэри-Бет.

0xB3222C5C = ~z~Дядюшка...

0xB7789A0C = ~z~Конечно, Артур.

0xB8119A0E = ~z~Киран...

0xB241239A = ~z~Эй, что ты здесь делаешь?

0xB1827917 = ~z~А ну, перестань, живо.

0xB7510592 = ~z~Рад снова вас видеть, парни.

0xB8155001 = ~z~Ладно, Артур.

0xB8851383 = ~z~Я просто хочу, чтобы меня оставили в покое.

0xBA052AEC = ~z~Умеешь ты всем испортить настроение.

0xBA072115 = ~z~Кажется, что сегодня вечером немного теплее.

0xBA1D1092 = ~z~Как ты любезен.

0xBA6E1F4C = ~z~Лучше помалкивай, Штраус.

0xBA8998EE = ~z~Да, эта песня всегда хорошо звучит.

0xBB81D6FC = ~z~Привет, Мика.

0xBB501CD8 = ~z~Все хуже и хуже, Хозия.

0xBBD7D42C = ~z~Да ну?

0xBBE61882 = ~z~Заходи.

0xBCA7E63B = ~z~Только не ты.

0xBD0F24BE = ~z~Неплохая стрижка.

0xBD4D18AE = ~z~Хватит, оставь ее в покое.

0xBD91D2EF = ~z~Добрый вечер, Артур.

0xBD654903 = ~z~Если снова собираешься умничать, даже не садись тут.

0xBFBA228D = ~z~Не надо подходить так близко, хорошо?

0xBFC99F0C = ~z~Привет?

0xBFCF2C53 = ~z~Ладно.

0xC0223849 = ~z~Привет, Джек.

0xC0544741 = ~z~Ты напился.

0xC1BB2876 = ~z~Шон...

0xC1C45193 = ~z~Приветствую, Эбигейл.

0xC3A7EF1A = ~z~Молли...

0xC6FFA25D = ~z~Я уже поздоровался.

0xC7F66B99 = ~z~Ну и время ты выбрал, чтобы наконец тут показаться.

0xC8A4FCD1 = ~z~Присядешь со мной, Артур?

0xC9BCB2F2 = ~z~Да, ты это уже говорил.

0xC9C3F592 = ~z~Если ты вскоре не приведешь себя в порядок, мы скинем тебя в озеро.

0xC9C5FD00 = ~z~О нет.

0xC37A04B1 = ~z~Я надеюсь, что это все просто грязь, Артур.

0xC43FC446 = ~z~Серьезно, я сейчас не в настроении.

0xC58C3CCF = ~z~А, вот и ты. Давно не виделись, Артур.

0xC67F3F3B = ~z~Привет, Карен.

0xC68F9CFE = ~z~Спасибо, Артур.

0xC158B2B6 = ~z~Вы гляньте, кто объявился.

0xC376B3F0 = ~z~На тебе кровь, Артур.

0xC806D3D4 = ~z~О, привет, Артур.

0xC65853ED = ~z~Пожалуй, мне надо поспать.

0xC94873CD = ~z~Привет, Хавьер.

0xC561902F = ~z~Мне сейчас только этого не хватало.

0xC1503277 = ~z~О, привет, Джек.

0xC2948278 = ~z~Привет, Сэди.

0xC3063277 = ~z~Уходи.

0xC7101177 = ~z~Отвратительно.

0xC8364144 = ~z~Ладно.

0xCA31A852 = ~z~На твоем месте я бы смыл эту кровь, пока Джек не увидел.

0xCA1270A1 = ~z~Конечно.

0xCAA9B19F = ~z~Ты в порядке, Джон?

0xCAF73FE2 = ~z~Славный вечер, да?

0xCB7A703C = ~z~Привет, Молли.

0xCBCC83B4 = ~z~Не надо так на меня смотреть.

0xCC03295F = ~z~Иногда надо и отдыхать, да?

0xCC2A668D = ~z~Присаживайся, если хочешь.

0xCC3EED0D = ~z~Человек может делать и то, и другое.

0xCC4FBE9E = ~z~Тебе стоит смыть с себя эту кровь.

0xCC508BFB = ~z~Здорово, Артур.

0xCD3A7A4B = ~z~Ну да.

0xCD113DFD = ~z~Люблю я эту песню.

0xCD362291 = ~z~Добрый вечер.

0xCE05A9B6 = ~z~Я собираюсь так сделать.

0xCE410CF2 = ~z~Привет, парни.

0xCF36CAE8 = ~z~Еще один прелестный вечерок.

0xCF306DA0 = ~z~Мэри-Бет...

0xCF7807F4 = ~z~Доброе утро, Артур.

0xCFE037A2 = ~z~Артур.

0xD013A0D1 = ~z~Хватит, Артур, только-только все начало налаживаться.

0xD0481DB5 = ~z~Все. Я серьезно.

0xD05A3D0C = ~z~Эй, что я тебе сделал?

0xD0D2535B = ~z~Привет, давненько тебя не было.

0xD1BCCCCB = ~z~Он заставляет обратить на себя внимание.

0xD2FCC9DA = ~z~Я знаю. Тогда я этого не понимал, но теперь я это запомню.

0xD3BE370F = ~z~Ну, тут как-то тесно, да?

0xD3C32FE0 = ~z~Надо же, ты побрился. Жизнь налаживается.

0xD3FD9929 = ~z~Не нужно с ней так, Артур.

0xD4DB46B0 = ~z~Артур...

0xD5B78635 = ~z~Я ни на секунду об этом не пожалел.

0xD5D1918D = ~z~Постригшись, ты стал лучше выглядеть, Артур.

0xD5DCB1DD = ~z~Привет, Мэри-Бет.

0xD6DFCA0B = ~z~Привет, Джон.

0xD8A94372 = ~z~Доброе утро.

0xD8ACD5A9 = ~z~Ты видишь, что происходит вокруг?

0xD9A07707 = ~z~Артур, тебе что-то нужно?

0xD18E4B5A = ~z~Хороший будет денек.

0xD22EEEEA = ~z~Не обращай внимания на этих идиотов, малыш.

0xD23CA51B = ~z~Беспокоиться не о чем.

0xD41F381D = ~z~Конечно.

0xD86B1A4E = ~z~О, привет, Мика.

0xD86CD8BE = ~z~Вы, пастор, тут хуже всех.

0xD276ECDC = ~z~Доброе утро.

0xD873D654 = ~z~Хватит, мне и так паршиво, еще тебя не хватало...

0xD950AC06 = ~z~Ты совсем теперь не моешься, Артур?

0xD3186D0F = ~z~Только посмотри, в каком ты состоянии, Артур. Приведи себя в порядок.

0xD3236D1B = ~z~Не смотри на меня так, Пирсон.

0xD98031CB = ~z~Надо оставить все это в прошлом.

0xD3955115 = ~z~Привет, предатель.

0xDA0F2039 = ~z~Хватит на меня смотреть.

0xDA5D004F = ~z~Холодное утро.

0xDA9E2896 = ~z~Здравствуй, Артур.

0xDACA16B8 = ~z~Хавьер...

0xDB00CEC5 = ~z~Как ты выносишь этих идиотов?

0xDB7F5677 = ~z~А в первый раз я поздоровался неправильно?

0xDB9D867A = ~z~Привет, Мэри-Бет.

0xDB92BC91 = ~z~Сейчас не время, Артур.

0xDBB1A31F = ~z~Надеюсь, все наладится.

0xDBD5B0C9 = ~z~Все в порядке, Карен?

0xDC0350CA = ~z~Каждый день одно и то же, Эбигейл.

0xDD357C17 = ~z~И зачем я столько выпил?

0xDDD4EB9F = ~z~Ты просто настоящий джентльмен. Пристал к даме.

0xDDE3E7B3 = ~z~Эй, не надо.

0xDDE67D84 = ~z~Хватит, Артур.

0xDE2F3D9A = ~z~Стараюсь надеяться на лучшее.

0xDE86E30C = ~z~На твоем месте я бы не совался в город в таком виде.

0xDEF17B29 = ~z~Ну ладно тебе, это мое место.

0xDF20C666 = ~z~Добрый вечер.

0xDFF8E85E = ~z~Привет, Молли.

0xE03996D7 = ~z~Все в порядке?

0xE083FEBB = ~z~Мистер Морган...

0xE0CB48D2 = ~z~Из-за этой бороды я постоянно путаю тебя с Биллом.

0xE1AD52ED = ~z~Мы могли бы не так мешать друг другу.

0xE1B217DF = ~z~Здравствуйте, мисс Гримшо.

0xE1CD2D38 = ~z~Если нужна помощь в получении награды, то я в деле.

0xE1F8449A = ~z~Хватит, это ни к чему.

0xE3CCEFD7 = ~z~Доброе утро, Артур.

0xE3F0D0DB = ~z~Привет, Пирсон.

0xE5DC27A8 = ~z~Присядь с нами, Артур, места тут хватит.

0xE5F6BEE9 = ~z~Что, с другими уже закончил, пришел мой черед?

0xE6AB584B = ~z~Вот так вот.

0xE7A766DC = ~z~Эй, Артур, рад тебя видеть.

0xE7CC48FD = ~z~Черт возьми, Артур. Если ты не вымоешься в ближайшее время, Сьюзан тебе сама устроит головомойку.

0xE7DDFA2B = ~z~Держись подальше от меня, Штраус.

0xE7F8CDAE = ~z~~sl:0.3~Ты грязный! Ты что, опять с лошади свалился?

0xE8EC9385 = ~z~Уф, вот это мы покутили.

0xE9F0D2AC = ~z~Да, мир жесток.

0xE39A69CD = ~z~Эй, Артур. Зачем ты принес сюда мертвеца?

0xE53D3643 = ~z~Неплохо.

0xE58B3C44 = ~z~Ну хватит, оставь ее в покое.

0xE59AFB0C = ~z~Привет, Джек.

0xE73C9030 = ~z~Просто оставь меня в покое.

0xE90DC715 = ~z~Надеюсь, что все наладится.

0xE96D468E = ~z~Артур, тебе что-то нужно?

0xE335CEC5 = ~z~Гляньте-ка, ты побрился. Наверно, чувствуешь себя совсем иначе.

0xE342CCA9 = ~z~Мэри-Бет...

0xE361CB64 = ~z~Это он ведет себя как ребенок, а не я.

0xE561FE4C = ~z~Кажется, у меня появилась новая тень.

0xE587E13D = ~z~А ну-ка, хватит!

0xE847F46A = ~z~Я ее услышал уже давно.

0xE992A989 = ~z~Наверно, дальше может быть только лучше, да?

0xE997CDC6 = ~z~Ты кто?

0xE2586E9B = ~z~О'Дрисколл...

0xE6917DFA = ~z~Желаю удачи.

0xE9222F94 = ~z~Хозия...

0xE54682B0 = ~z~Ты хочешь, чтобы мне стало еще хуже?

0xE73773DB = ~z~Заткнись, Артур, я не в настроении.

0xE5317717 = ~z~Ну да.

0xEA2C809F = ~z~Ну и вечер.

0xEA43FF27 = ~z~Ты сам постригся?

0xEAA07D25 = ~z~Пастор Суонсон, жалкое зрелище.

0xEAAEC8FD = ~z~Привет, мистер Штраус

0xEAE513F7 = ~z~Почему ты так на меня смотришь?

0xEB22925B = ~z~Когда это ты успел такие волосы отрастить?

0xEBD18EAD = ~z~Нет, не смей больше ко мне приставать.

0xEC0FF477 = ~z~Это грубо.

0xEC6F15C5 = ~z~Я не в настроении, Артур.

0xEC18DB88 = ~z~Дерьмово.

0xEC49CC2E = ~z~Киран...

0xECB16B53 = ~z~Добрый вечер.

0xED8CF765 = ~z~Джон...

0xED50BB80 = ~z~Надеюсь, вы молитесь за нас, пастор.

0xED79BCFD = ~z~Помнишь славные деньки, когда ты еще мылся, Артур?

0xEDBBFFC7 = ~z~Все разваливается.

0xEE2BDD5C = ~z~Штраус...

0xEF1AD2F7 = ~z~Вроде хорошо.

0xEF878B95 = ~z~О, Артур, приветствую.

0xEFAEC173 = ~z~Привет, Тилли.

0xF018676C = ~z~Зачем тебе такая борода, Артур?

0xF0258682 = ~z~Ты теперь ни во что не вмешиваешься, да?

0xF0A972AB = ~z~Все хорошо?

0xF0BDE280 = ~z~Приветствую, Штраус.

0xF0BE9065 = ~z~Привет, Билл.

0xF0D8BFDD = ~z~Ты мне надоел, Мика.

0xF1D21399 = ~z~Не лезь ты к ней.

0xF1EED737 = ~z~Привет, Артур.

0xF1F88649 = ~z~Черт, законники. Берегитесь.

0xF5E060BA = ~z~Ну... когда лучше, когда хуже.

0xF6EE2C09 = ~z~У меня что-то на лице? Куда пялишься?

0xF6FE261F = ~z~Ты просто так не отвяжешься, да?

0xF7C03B6B = ~z~Эй, не делай этого.

0xF9F2C18D = ~z~Привет, Тилли.

0xF70A7622 = ~z~Что, Артур?

0xF75A694B = ~z~Эй, эй, кто там?

0xF88A854F = ~z~Привет, Тилли.

0xF90FBCC4 = ~z~Я в эту игру не играю.

0xF98A34CB = ~z~Оставь меня в покое!

0xF506EEAE = ~z~Что он о себе возомнил?

0xF672D900 = ~z~Почему ты на меня смотришь?

0xF1026A5E = ~z~Гладко выбритый Артур. Чем мы обязаны этой чести?

0xF2606AE4 = ~z~У тебя все хорошо, Мэри-Бет?

0xF4362C32 = ~z~А ты что тут делаешь?

0xF4719153 = ~z~Привет, Молли.

0xF5247346 = ~z~Как жизнь, Пирсон?

0xF9228464 = ~z~Надеюсь, сегодня будет хороший день.

0xFA0835BC = ~z~Последний стакан виски был ошибкой.

0xFB0C2D22 = ~z~Так я у тебя следующий?

0xFBB37631 = ~z~Да уж, печально.

0xFBC34DEA = ~z~У тебя-то как дела?

0xFC903536 = ~z~Ты отращиваешь волосы, чтобы походить на Хавьера?

0xFCA44F09 = ~z~Привет, Датч.

0xFCE2FC13 = ~z~Конечно.

0xFD9BB987 = ~z~Здравствуй, Хавьер.

0xFD557B54 = ~z~Не надо себя с ним так вести, хватит.

0xFDDE7F13 = ~z~Думаю, ты знаешь ответ.

0xFDE3A238 = ~z~~sl:0.2~Я не хочу, чтобы ты здесь шнырял, Артур.

0xFE03223D = ~z~Ты хоть видишь, что происходит?

0xFE4EF9C2 = ~z~Я не шучу.

0xFE256FE5 = ~z~Думаешь, это у тебя все плохо?

0xFE424323 = ~z~Приветствую, Штраус.

0xFEA768A2 = ~z~Я в плохом настроении, Карен.

0xFEC84DDB = ~z~В чем дело, Артур?

0xFEF3A5B7 = ~z~Что вам, пастор?

0xFF3FDFA3 = ~z~Привет, Хавьер.

0xFFAB2949 = ~z~Хорошо прошел день.

