LMSIN_INT_LI_1 = ~z~

LMSIN_INT_LI_2 = ~z~Миссис Лондондерри?

LMSIN_INT_LI_3 = ~z~Артур умер.

LSMIN_EXT_1 = ~z~Я просто пришел, чтобы сказать...

LSMIN_EXT_2 = ~z~что долг списан.

LSMIN_EXT_3 = ~z~И только.

LSMIN_EXT_4 = ~z~Всего хорошего, мэм.

LSMIN_EXT_5 = ~z~Ну...

LSMIN_EXT_6 = ~z~Спасибо.

LSMIN_EXT_7 = ~z~Я просто...

LSMIN_EXT_8 = ~z~хотел сказать...

LSMIN_EXT_9 = ~z~что долг списан, и еще...

LSMIN_EXT_10 = ~z~Возьмите.

LSMIN_EXT_11 = ~z~Конечно, это не вернет вам мужа...

LSMIN_EXT_12 = ~z~Но вам нужны деньги, а мне нет.

LSMIN_EXT_13 = ~z~Вы...

LSMIN_EXT_14 = ~z~Вы хороший человек.

LSMIN_EXT_15 = ~z~Жаль, что вы не сделали это до того, как его свел в могилу непосильный труд.

LSMIN_EXT_16 = ~z~Но знаете...

LSMIN_EXT_17 = ~z~Может, вы и ваш друг, который одолжил ему денег...

LSMIN_EXT_18 = ~z~могли бы действовать другими методами.

LSMIN_EXT_19 = ~z~Например...

LSMIN_EXT_20 = ~z~без запугивания.

LSMIN_EXT_21 = ~z~Прощайте.

LSMIN_EXT_22 = ~z~Мне жаль, мэм...

LSMIN_EXT_23 = ~z~Искренне жаль.

LSMIN_INT_1 = ~z~Миссис Лондондерри?

LSMIN_INT_2 = ~z~Артур умер.

LSMIN_INT_3 = ~z~Я знаю, и...

LSMIN_INT_4 = ~z~мне жаль...

LSMIN_INT_5 = ~z~Просто...

LSMIN_INT_6 = ~z~Видите ли, мы одолжили Артуру денег...

LSMIN_INT_7 = ~z~Так это был ты.

LSMIN_INT_8 = ~z~Сукин сын.

LSMIN_INT_9 = ~z~Чего ты от меня хочешь?

LSMIN_INT_10 = ~z~Хочешь забрать ботинки моего сына?

LSMIN_INT_11 = ~z~Хочешь оставить нас без пропитания?

LSMIN_INT_12 = ~z~Его и так-то не много.

LSMIN_INT_13 = ~z~Хочешь, чтобы я под тебя легла?

LSMIN_INT_14 = ~z~Нет! Нет, я...

LSMIN_INT_15 = ~z~Артур отдал все, чтобы заплатить по вашим счетам...

LSMIN_INT_16 = ~z~Все.

LSMIN_INT_17 = ~z~А теперь какие-то сволочи еще и забирают у нас дом.

LSMIN_INT_18 = ~z~У нас ничего не осталось, мистер.

LSMIN_MCS1_1 = ~z~Артур Лондондерри...

LSMIN_MCS1_2 = ~z~Он здесь?

LSMIN_MCS1_3 = ~z~Слушай, ты же ростовщик, да?

LSMIN_MCS1_4 = ~z~Вот тебе на...

LSMIN_MCS1_5 = ~z~Извини, парень, но ты опоздал...

LSMIN_MCS1_6 = ~z~Артур умер.

LSMIN_MCS1_7 = ~z~Он умер?

LSMIN_MCS1_8 = ~z~Что случилось?

LSMIN_MCS1_9 = ~z~Теперь ты деньги из него не выбьешь, да?

LSMIN_MCS1_10 = ~z~Ты мог бы получить что-нибудь у его вдовы...

LSMIN_MCS1_11 = ~z~Она живет напротив Бутчер-Крик...

LSMIN_MCS1_12 = ~z~Но на твоем месте я бы поторопился...

LSMIN_MCS1_13 = ~z~Кроме тебя, к ней в гости придут и другие...

LSMIN_MCS1_14 = ~z~Как тебе не стыдно.

LSMIN_MCS1_15 = ~z~Эй, это же не я тут чертов ростовщик!

LSMIN_MCS1_LI_1 = ~z~Артур Лондондерри... Он здесь?

LS_MIN1_GD1ATT_01 = ~z~Ну уж нет!

LS_MIN1_GD1ATT_02 = ~z~Прекратите!

LS_MIN1_GD1ATT_03 = ~z~Стоять!

LS_MIN1_GD1LEFT_1 = ~z~Ступайте.

LS_MIN1_GD1QUS_1 = ~z~Я ищу некоего Артура Лондондерри. Мне сказали, он здесь работает?

LS_MIN1_GD1QUS_2 = ~z~Лондондерри? Вы бы поговорили с бригадиром.

LS_MIN1_GD1QUS_3 = ~z~Он внизу.

LS_MIN1_GD1SPT_1 = ~z~Приветствую. У вас какие-то дела в шахте?

LS_MIN1_GD2ATT_01 = ~z~Эй!

LS_MIN1_GD2ATT_02 = ~z~Эй, вы чего!

LS_MIN1_GD2ATT_03 = ~z~Не надо!

LS_MIN1_GD2QUS_1 = ~z~Вы знаете, где мне найти Артура Лондондерри?

LS_MIN1_GD2QUS_2 = ~z~Артура Лондондерри? Думаю, вам лучше спросить у бригадира.

LS_MIN1_GD2QUS_3 = ~z~Идите вон туда, в забой.

LS_MIN1_GD2SPT_1 = ~z~Эм, я могу вам помочь? Это вообще-то угольная шахта.

LS_MIN1_POST1_1 = ~z~Убирайся.

LS_MIN1_POST2_1 = ~z~Я сказал – вали отсюда!

LS_MIN1_POST3_1 = ~z~Я не хочу, чтобы ты искал здесь клиентов, ростовщик.

LS_MIN2_PRE_1 = ~z~Ангел мой, сложишь свои вещички?

LS_MIN2_PRE_2 = ~z~Я не хочу уходить.

LS_MIN2_PRE_3 = ~z~Это будет настоящее приключение.

LS_MIN2_PRE_4 = ~z~Я не хочу приключение. Я хочу папу.

LS_MIN2_PRE_5 = ~z~Держись, мой милый ангел... держись...

LS_MIN2_PRE_6 = ~z~Ладно.

