MAR4_ABE_1 = ~z~Черт побери, Джим. А вы умеете стрелять.

MAR4_ABE_2 = ~z~Парень, мне некогда за тобой присматривать.

MAR4_ABE_3 = ~z~Я в порядке.

MAR4_ADDR_1 = ~z~Я пришел забрать наш скот. И проучить вас всех.

MAR4_ADDR_2 = ~z~~sl:1.4~Видел, сколько у нас людей? Мы наняли всех, кого можно было нанять.

MAR4_ADDR_3 = ~z~Убирайся отсюда, деревенщина, пока не получил пулю в голову.

MAR4_ADDR_4 = ~z~Застрели его – и все!

MAR4_AD_BANT_1 = ~z~Ты посмотри на него.

MAR4_AD_BANT_2 = ~z~Надеюсь, мы насчет него не ошиблись.

MAR4_AD_BANT_3 = ~z~Думаю, что не ошиблись.

MAR4_APPRCH_1 = ~z~~sl:0.0:2.2~Эй! Эй!~sl:0.9~Ребята, вы заходили в гости на наше ранчо, а я решил нанести ответный визит!

MAR4_APPRCH_2 = ~z~Если вы такие крутые, выходите, поговорим.

MAR4_ATTST3_1 = ~z~Выгоняй скот!

MAR4_ATTST3_2 = ~z~Гони их назад на Хэнгинг-Дог.

MAR4_A_BARN_01 = ~z~Черт, они в амбаре.

MAR4_A_BARN_02 = ~z~Смотрите, они в амбаре.

MAR4_A_FENCE_01 = ~z~Они там, у забора.

MAR4_A_FENCE_02 = ~z~Еще пожаловали! У забора!

MAR4_A_GATE_01 = ~z~Смотрите, вон там, у ворот.

MAR4_A_GATE_02 = ~z~Эй, смотрите, у ворот. Они идут.

MAR4_A_KILL_01 = ~z~Черт, где вы этому научились?

MAR4_A_KILL_02 = ~z~Скверная история, Джим.

MAR4_BARN_01 = ~z~Эй! Эй! Я знаю, что ты здесь!

MAR4_BARN_02 = ~z~Это ты что-то сказал про мою жену.

MAR4_BARN_03 = ~z~Теперь-то ты язык прикусил, да?

MAR4_BARN_04 = ~z~Где ты, здоровяк?

MAR4_DEAD_1 = ~z~Это тот человек, который стрелял мне в ноги.

MAR4_DEAD_2 = ~z~Я разберусь. А вы забирайте скот.

MAR4_DEAD_3 = ~z~Увидимся на ранчо, сынок.

MAR4_DINJURE_01 = ~z~

MAR4_DINJURE_02 = ~z~Черт...

MAR4_DINJURE_03 = ~z~~sl:0.5~Надо перевести дыхание.

MAR4_DINJURE_04 = ~z~Джим...

MAR4_DINJURE_05 = ~z~Сейчас я встану.

MAR4_DRIVEBY2_01 = ~z~Работать здесь – опасно для здоровья!

MAR4_DRIVEBY2_02 = ~z~Пошла! Пошла!

MAR4_DRIVEBY2_03 = ~z~Ты смотри!

MAR4_DRIVEBY2_04 = ~z~Тупые ублюдки!

MAR4_DRIVEBY_01 = ~z~Сколько это стоит сейчас, Геддес?

MAR4_DRIVEBY_02 = ~z~

MAR4_DRIVEBY_03 = ~z~

MAR4_DRIVEBY_04 = ~z~Сожгите все, что сможете!

MAR4_D_BARN_01 = ~z~Они засели в амбаре... Нужно выбить их оттуда.

MAR4_D_BARN_02 = ~z~Если мы захватим амбар, все закончится.

MAR4_D_MORE_01 = ~z~Еще пожаловали.

MAR4_D_MORE_02 = ~z~Снова они.

MAR4_D_MORE_03 = ~z~Они опять.

MAR4_D_MORE_04 = ~z~Они не успокаиваются.

MAR4_D_SHOOT_01 = ~z~Все, пошли.

MAR4_D_SHOOT_02 = ~z~Похоже, это не сон.

MAR4_D_SHOOT_03 = ~z~Пропади оно все пропадом!

MAR4_D_SHOOT_04 = ~z~У нас не было выбора.

MAR4_D_SHOOT_05 = ~z~Да простит нас Господь за это.

MAR4_D_SHOOT_06 = ~z~Очень скверная история.

MAR4_EXT_1 = ~z~Вернулись.

MAR4_EXT_2 = ~z~Вы показали себя молодцом, мистер Милтон.

MAR4_EXT_3 = ~z~Этот человек сражается как зверь.

MAR4_EXT_4 = ~z~Он нас всех спас.

MAR4_EXT_5 = ~z~Хм...

MAR4_EXT_6 = ~z~это еще ничего.

MAR4_EXT_7 = ~z~Ну...

MAR4_EXT_8 = ~z~Ты...

MAR4_EXT_9 = ~z~Ты...

MAR4_EXT_10 = ~z~Вы спасли мою...

MAR4_EXT_11 = ~z~Не нужно ничего говорить...

MAR4_EXT_12 = ~z~Я просто выполнял свою работу.

MAR4_EXT_13 = ~z~Я думаю, сегодня они уже не вернутся, но...

MAR4_EXT_14 = ~z~Эйб, надо, чтобы ты покараулил, просто на всякий случай.

MAR4_EXT_15 = ~z~Ага.

MAR4_EXT_16 = ~z~Если что увидишь или услышишь...

MAR4_EXT_17 = ~z~Выстрели три раза...

MAR4_EXT_18 = ~z~Три раза.

MAR4_EXT_19 = ~z~И мы прибежим.

MAR4_EXT_20 = ~z~Будет сделано.

MAR4_EXT_21 = ~z~Прекрасная мысль. И спасибо вам, мистер Милтон.

MAR4_EXT_22 = ~z~От всего сердца.

MAR4_EXT_23 = ~z~Рад услужить, сэр.

MAR4_EXT_24 = ~z~Понимаю.

MAR4_EXT_25 = ~z~Идите отдохните.

MAR4_EXT_26 = ~z~Спасибо, мистер Геддес.

MAR4_EXT_27 = ~z~Что?

MAR4_EXT_28 = ~z~Что?

MAR4_EXT_29 = ~z~А какой у меня был выбор?

MAR4_EXT_30 = ~z~Ну, ответь мне.

MAR4_EXT_31 = ~z~Что я должен был сделать?

MAR4_EXT_LI_1 = ~z~Вернулись.

MAR4_EXT_LI_2 = ~z~Вы показали себя молодцом, мистер Милтон.

MAR4_EXT_LI_3 = ~z~Этот человек сражается как зверь... Он нас всех спас.

MAR4_GETCAT2_01 = ~z~Телки сбежали? Ладно, погнали!

MAR4_GETCAT2_02 = ~z~С работниками разберемся потом. Давай за скотиной.

MAR4_GIDDYUP_1 = ~z~Пошла! Пошла! Ходу!

MAR4_HARD_1 = ~z~Вижу, по-хорошему не получится!

MAR4_HARD_2 = ~z~Похоже, придется стрелять.

MAR4_IG1_A_1 = ~z~Итак, Том Дикенс... Мой босс велел передать послание вашему боссу...

MAR4_IG1_A_2 = ~z~~sl:0.0:5.9~Все кончено. Подурачились, да и хватит. Вам здесь ничего не светит, ваш скот теперь наш...~sl:~а скоро и ранчо будет наше.

MAR4_IG1_A_3 = ~z~~sl:0.0:2.2~Можно обойтись без кровопролития.~sl:0.5~Но если кому-то неймется, мы ему с радостью пустим кровь!

MAR4_IG1_A_4 = ~z~~sl:0.0:1.0:1~Усек, парень?

MAR4_IG1_A_5 = ~z~Ага... усек...

MAR4_IG1_BALT_1 = ~z~Это еще кто?

MAR4_IG1_BALT_2 = ~z~Новый работник...

MAR4_IG1_BALT_3 = ~z~

MAR4_IG1_BALT_4 = ~z~

MAR4_IG1_BALT_5 = ~z~А, так это ты тот громила, которого они наняли? Я про тебя слышал.

MAR4_IG1_B_1 = ~z~Это еще кто?

MAR4_IG1_B_2 = ~z~Новый работник...

MAR4_IG1_B_3 = ~z~

MAR4_IG1_B_4 = ~z~

MAR4_IG1_B_5 = ~z~А, так это ты тот громила, которого они наняли? Я про тебя слышал.

MAR4_IG1_C_1 = ~z~Сделай себе одолжение: найди другую работу.

MAR4_IG1_C_2 = ~z~~sl:0.0:1.8~Эту лавочку мы закрываем.~sl:0.2~Теперь здесь будет распоряжаться мистер Абель.

MAR4_IG1_E_1 = ~z~~sl:0.0:1.3~Ну, смотри...~sl:0.2~Скоро я сотру эту наглую ухмылку с твоей хари.

MAR4_IG1_F_1 = ~z~~sl:0.0:2.2~Ты такими фразами детишек иди запугивай.~sl:~Меня этим не проймешь.

MAR4_IG1_HURT_1 = ~z~Хочешь мне кровь пустить?

MAR4_INT_1 = ~z~Я так понимаю, произошел еще один инцидент?

MAR4_INT_2 = ~z~С бандой Ларами?

MAR4_INT_3 = ~z~Да, было дело.

MAR4_INT_4 = ~z~Они хотят меня запугать.

MAR4_INT_5 = ~z~И что, вам страшно?

MAR4_INT_6 = ~z~Ну, немного...

MAR4_INT_7 = ~z~Я очень много вложил в это место...

MAR4_INT_8 = ~z~Я говорю не только про землю, но...

MAR4_INT_9 = ~z~и про семью.

MAR4_INT_10 = ~z~Это...

MAR4_INT_11 = ~z~Это сложно объяснить.

MAR4_INT_12 = ~z~Понимаю.

MAR4_INT_13 = ~z~Я приложу все силы, чтобы вас защитить, сэр.

MAR4_INT_14 = ~z~Знаю.

MAR4_INT_15 = ~z~Как там ваша семья?

MAR4_INT_16 = ~z~Нормально.

MAR4_INT_17 = ~z~Мне, наверное, пора к ним.

MAR4_INT_18 = ~z~Да, разумеется.

MAR4_INT_19 = ~z~Ну, как прошло?

MAR4_INT_20 = ~z~Вроде хорошо.

MAR4_INT_21 = ~z~Стало легче?

MAR4_INT_22 = ~z~Да. Я просто устал.

MAR4_INT_23 = ~z~Знаю.

MAR4_INT_24 = ~z~Кто-нибудь хочет добавки?

MAR4_INT_25 = ~z~Нет, спасибо.~n~~m~Нет, я сыт.

MAR4_INT_26 = ~z~Я скучаю по мистеру Пирсону.

MAR4_INT_27 = ~z~Джон Марстон, какая же ты свинья.

MAR4_INT_28 = ~z~Ладно, время уже позднее...

MAR4_INT_29 = ~z~Пора на боковую.

MAR4_INT_30 = ~z~Спокойной ночи, Джек.

MAR4_INT_31 = ~z~Спокойной ночи, мам.

MAR4_INT_32 = ~z~Спокойной ночи, Джек.

MAR4_INT_33 = ~z~Спокойной ночи, пап.

MAR4_INT_34 = ~z~Что за черт?

MAR4_INT_35 = ~z~Что ты... что ты делаешь?

MAR4_INT_36 = ~z~Свою работу, Эбигейл.

MAR4_INT_37 = ~z~Запри за мной дверь...

MAR4_INT_38 = ~z~Не открывай никому, кроме меня.

MAR4_INT_LI_1 = ~z~Мистер Геддес?

MAR4_JGO_1 = ~z~Мистер Дикенс? Вы в порядке?

MAR4_LEADBARN_1 = ~z~Джим Милтон!

MAR4_LEADBARN_2 = ~z~Джим Милтон, сукин ты сын!

MAR4_LEADBARN_3 = ~z~Я тебя вижу, Милтон!

MAR4_LEADBARN_4 = ~z~Ты пожалеешь о том, что сделал!

MAR4_LEADBARN_5 = ~z~Ты поплатишься!

MAR4_LEADBARN_6 = ~z~Ты и твоя жена!

MAR4_LEADERDEAD_1 = ~z~~sl:2.0~Черт...

MAR4_LEADIN_BNT_1 = ~z~Дорогая, я не желаю больше ничего об этом слышать...

MAR4_LEADIN_BNT_2 = ~z~А ты и не услышишь...

MAR4_LEADIN_BNT_3 = ~z~Только не перед работниками...

MAR4_LEADIN_BNT_4 = ~z~Вот жаба...

MAR4_LEADIN_BNT_5 = ~z~Улыбайся... улыбайся.

MAR4_LEADIN_BNT_6 = ~z~Не смущай меня...

MAR4_LEADIN_CO_1 = ~z~Мистер Милтон...

MAR4_LEADIN_CO_2 = ~z~Мне нужно с вами поговорить.

MAR4_LEADIN_CO_3 = ~z~Милтон!

MAR4_LEADIN_WLK_1 = ~z~~sl:0.5~Право слово, этот человек...

MAR4_LEADIN_WLK_2 = ~z~Если б только мы не нуждались в таких, как он...

MAR4_LEADPUNCH_1 = ~z~Грязный...

MAR4_LEADPUNCH_2 = ~z~Вонючий...

MAR4_LEADPUNCH_3 = ~z~Закоснелый...

MAR4_LEADPUNCH_4 = ~z~Никчемный...

MAR4_LEADPUNCH_5 = ~z~Мешок...

MAR4_LEADPUNCH_6 = ~z~Дерьма...

MAR4_LV1B_1 = ~z~Просто пристрели его!

MAR4_LV1_1 = ~z~Убирайся отсюда.

MAR4_LV2A_1 = ~z~Тебе надо было свалить отсюда.

MAR4_LV2_1 = ~z~Похоже, он хочет, чтобы его пристрелили.

MAR4_MCS1_1 = ~z~Ну, они убили мистера Толберта...

MAR4_MCS1_2 = ~z~И угнали мой скот, мерзавцы!

MAR4_MCS1_3 = ~z~Вы целы, ребята?

MAR4_MCS1_4 = ~z~Вроде да.

MAR4_MCS1_5 = ~z~Джим Милтон спас мне жизнь...

MAR4_MCS1_6 = ~z~Это мистер Абель...

MAR4_MCS1_7 = ~z~Ну конечно, это мистер Абель...

MAR4_MCS1_8 = ~z~Неужто он правда думает, что ему удастся меня запугать?

MAR4_MCS1_9 = ~z~Значит, мы пойдем и вернем скот, сэр.

MAR4_MCS1_10 = ~z~Видимо, придется...

MAR4_MCS1_11 = ~z~Том, ты поможешь?

MAR4_MCS1_12 = ~z~Конечно, сэр.

MAR4_MCS1_13 = ~z~Джим, я знаю, что вы можете за себя постоять...

MAR4_MCS1_14 = ~z~Более-менее.

MAR4_MCS1_15 = ~z~Берите оружие – и за ними.

MAR4_MCS1_16 = ~z~Оружие?

MAR4_MCS1_17 = ~z~Сейчас не время для этих игр...

MAR4_MCS1_18 = ~z~Нам нужна ваша помощь.

MAR4_MCS1_19 = ~z~Мне все равно чем ты занимался раньше...

MAR4_MCS1_20 = ~z~или... или как тебя там зовут...

MAR4_MCS1_21 = ~z~Это страна, где людям дают еще один шанс.

MAR4_MCS1_22 = ~z~Понял.

MAR4_MCS1_23 = ~z~Ладно.

MAR4_MCS1_24 = ~z~Открывай, это я.

MAR4_MCS1_25 = ~z~Что стряслось?

MAR4_MCS1_26 = ~z~У мистера Геддеса увели скот.

MAR4_MCS1_27 = ~z~Боже, мне так жаль.

MAR4_MCS1_28 = ~z~Чем ты там занят?

MAR4_MCS1_29 = ~z~Мистер Геддес нам очень помог...

MAR4_MCS1_30 = ~z~Мы...

MAR4_MCS1_31 = ~z~Я...

MAR4_MCS1_32 = ~z~Что ты делаешь?

MAR4_MCS1_33 = ~z~Свою работу, Эбигейл...

MAR4_MCS1_34 = ~z~Работу, чтоб ее.

MAR4_MCS2_1 = ~z~Вон, впереди.

MAR4_MCS2_2 = ~z~Вон и наши коровы.

MAR4_MCS2_3 = ~z~Спереди пара охранников...

MAR4_MCS2_4 = ~z~И еще пара с того края, наверное.

MAR4_MCS2_5 = ~z~Подберемся поближе...

MAR4_MCS2_6 = ~z~Пошли.

MAR4_MCS2_7 = ~z~Да, охранников там полно, и...

MAR4_MCS2_8 = ~z~Я пойду прямо к ним.

MAR4_MCS2_9 = ~z~Том, поднимись туда и постарайся нас прикрыть.

MAR4_MCS2_10 = ~z~Эйб, попробуй обойти их...

MAR4_MCS2_11 = ~z~и подобраться с тыла.

MAR4_MCS2_12 = ~z~Я дам вам минуту-другую, а потом пойду на них.

MAR4_MCS2_13 = ~z~Да, сэр.~n~~m~Хорошо.

MAR4_MCS3_1 = ~z~Кажется, все, парни...

MAR4_MCS3_2 = ~z~Дело сделано.

MAR4_MCS3_3 = ~z~Стреляете вы будь здоров, мистер.

MAR4_MCS3_4 = ~z~Да, это я умею...

MAR4_MCS3_5 = ~z~Кто погонит коров?

MAR4_MCS3_6 = ~z~Я.

MAR4_MCS3_7 = ~z~Ладно. Тогда не теряй времени.

MAR4_MCS3_8 = ~z~Это было что-то с чем-то.

MAR4_MCS3_9 = ~z~За это мне и платят.

MAR4_MCS3_10 = ~z~Если бы мы знали, мы бы платили вам вдвое больше.

MAR4_MCS3_11 = ~z~Давай притворимся, что ничего этого не было...

MAR4_MCS3_12 = ~z~Так нам всем будет спокойнее.

MAR4_MCS3_13 = ~z~Понимаю.

MAR4_MCS3_14 = ~z~Пора поворачивать назад.

MAR4_MCS4_1 = ~z~Ты знаешь, у этой твоей женщины...

MAR4_MCS4_LO_A_1 = ~z~Если она сначала искупается... в овечьем навозе. Чтобы смыть с нее твою вонь. Деревенщина!

MAR4_MCS4_LO_B_1 = ~z~

MAR4_MCS4_LO_C_1 = ~z~Вот женщина, которая ни разу в жизни не ездила верхом. И ей придется иметь дело с каким-то нищим вонючкой.

MAR4_MCS4_LO_C_2 = ~z~Эй, передай ей, что я пущу ее к себе в постель...

MAR4_MCS4_LO_D_1 = ~z~

MAR4_MESSING1_01 = ~z~Что вы делаете, Джим?

MAR4_MESSING1_02 = ~z~Что-то не так?

MAR4_MESSING1_03 = ~z~Эй, что вы увидели?

MAR4_MESSING2_01 = ~z~Милтон, что ты делаешь?

MAR4_MESSING2_02 = ~z~Милтон, ты ведешь себя странно.

MAR4_MESSING2_03 = ~z~В чем дело? Ну же.

MAR4_MORE_01 = ~z~Смотри, снова они!

MAR4_MORE_02 = ~z~Снова они!

MAR4_MOUNT_D_1 = ~z~Садись на лошадь – и поехали. Они в долине, на ранчо Хэнгинг-Дог.

MAR4_NOMOUNT_01 = ~z~Нужно идти, пока не поздно.

MAR4_NOMOUNT_02 = ~z~Пока не стало светло. Ну же.

MAR4_NOMOUNT_03 = ~z~Если едем, то прямо сейчас.

MAR4_OVER1_1 = ~z~Думаешь, они прибегут? Говорят, среди них объявился стрелок.

MAR4_OVER1_2 = ~z~Да какие у них стрелки! Я его видел. Такая же доярка, как остальные.

MAR4_OVER1_3 = ~z~Не знаю, с виду он крепкий парень.

MAR4_OVER1_4 = ~z~Ты читаешь слишком много бульварных романов. Эти пастухи – мягкие, как кожа ребенка.

MAR4_OVER2_1 = ~z~Эти ребята не желают сдаваться.

MAR4_OVER2_2 = ~z~Это отчаянные люди, можно ждать отчаянных поступков.

MAR4_OVER2_3 = ~z~~sl:0.0:1.5~Лучше бы они на нас напали.~sl:0.2~Тогда мы разделались бы с ними одним махом. И все по закону.

MAR4_OVER2_4 = ~z~Пришлось бы замараться, зато вопрос был бы закрыт.

MAR4_OVER3_1 = ~z~Мы эту скотину продадим?

MAR4_OVER3_2 = ~z~Посмотрим, как пойдет. Может, они уступят ранчо.

MAR4_OVER3_3 = ~z~Ты про то, что мы можем продать им их же скотину?

MAR4_OVER3_4 = ~z~Ну да. Мы же так или иначе погоним ее на рынок.

MAR4_RIDE_1 = ~z~Я пойду первым. Это будет последний раз, когда мы про них услышим.

MAR4_START_01 = ~z~Джим, они схватили Дикенса! У конюшни.

MAR4_START_02 = ~z~Джим, вы должны что-нибудь сделать! Их двое. Они у стойл. Они поймали Тома.

MAR4_TOM_1 = ~z~Джим Милтон.

MAR4_TOM_2 = ~z~Осторожнее, Том. Давай я сам с ними разберусь.

MAR4_TOOLATE_1 = ~z~Хочешь договориться? С этим ты опоздал.

MAR4_TREE_1 = ~z~Слезаем с лошадей. Дальше нужно идти пешком.

MAR4_TREE_2 = ~z~Ясно.

MAR4_TREE_3 = ~z~Как скажешь.

MAR4_T_KILL_01 = ~z~Ты отличный стрелок, Милтон.

MAR4_T_KILL_02 = ~z~Отличный выстрел.

MAR4_T_KILL_03 = ~z~Кажется, ты его уложил.

MAR4_T_KILL_04 = ~z~А ты не промахиваешься, да?

MAR4_WRWY_01 = ~z~Вы куда?

MAR4_WRWY_02 = ~z~Это какой-то хитрый путь к Хэнгинг-Дог?

MAR4_WRWY_03 = ~z~Нам нужно ехать в Хэнгинг-Дог.

