MAR8_APPR_CAMP_1 = ~z~Я что-то заметил.

MAR8_APPR_CAMP_2 = ~z~Угу.

MAR8_ATCAMP_1 = ~z~Видимо, это их лагерь.

MAR8_ATCAMP_2 = ~z~Что будем делать?

MAR8_ATCAMP_3 = ~z~Залезем на камень, осмотримся.

MAR8_ATCAMP_4 = ~z~~sl:0.4~Держись, старик.

MAR8_BINOCS_1 = ~z~Ладно, ладно...

MAR8_BINOCS_2 = ~z~В тумане ничего не видно. Можешь тоже взглянуть?

MAR8_BINOCS_3 = ~z~Погоди.

MAR8_BLOOD_1 = ~z~Тут, наверху. Видишь? Кровь.

MAR8_BLOOD_2 = ~z~О господи.

MAR8_BLOOD_3 = ~z~Они ушли к Толл-Триз. Ну же.

MAR8_CAMP1_01 = ~z~Они приближаются! Со всех сторон!

MAR8_CAMP1_02 = ~z~Скиннеры! Идут сюда!

MAR8_CAMP2_01 = ~z~Джон! Спускайся! Вперед!

MAR8_CAMP2_02 = ~z~Скорее, Джон. Спускайся!

MAR8_CAMP3_01 = ~z~Ты на виду!

MAR8_CAMP3_02 = ~z~Слезай со скалы!

MAR8_CAMP4_01 = ~z~Мы их прогоним!

MAR8_CAMP4_02 = ~z~Мы почти всех уложили!

MAR8_CAMP5_01 = ~z~Остался только он!

MAR8_CAMP5_02 = ~z~Один остался!

MAR8_CAMP6_1 = ~z~Ладно. У нас есть время. Идем за Дядюшкой.

MAR8_CAMP_GO2_01 = ~z~Все отлично, я иду!

MAR8_CAMP_GO2_02 = ~z~~sl:0.4~Я смогу его поднять!

MAR8_CAMP_GO2_03 = ~z~Я его подниму!

MAR8_CAMP_GO2_04 = ~z~Продвигаюсь!

MAR8_CAMP_GO_1 = ~z~В овраге!

MAR8_CANTWAIT_01 = ~z~Нам некогда ждать, Джон!

MAR8_CANTWAIT_02 = ~z~Нужно вернуть его обратно!

MAR8_CATCH_UP_01 = ~z~Джон, вперед.

MAR8_CATCH_UP_02 = ~z~Нужно уезжать.

MAR8_CATCH_UP_03 = ~z~Чего ты ждешь?

MAR8_CATCH_UP_04 = ~z~Джон!

MAR8_CHAR_UNC_01 = ~z~Помоги мне.

MAR8_CHAR_UNC_02 = ~z~Нужно разрезать веревки.

MAR8_CHAT1SHOUTED_3 = ~z~~sl:0.0:2.8~Это произошло. ~rp~Ничего не поделаешь...~lr:0.5~Можно лишь попытаться его отбить.

MAR8_CHAT1SHOUTED_4 = ~z~На секунду забыли об осторожности!

MAR8_CHAT1SPOKEN_3 = ~z~~sl:0.0:2.8~Это произошло. ~rp~Ничего не поделаешь...~lr:0.1~Можно лишь попытаться его отбить.

MAR8_CHAT1SPOKEN_4 = ~z~На секунду забыли об осторожности!

MAR8_CHAT1_1 = ~z~Я следил за ними до дороги. ~rp~Там мы найдем их след.

MAR8_CHAT1_2 = ~z~Черт. ~rp~Мы словно забыли про них. ~rp~Нужно было быть начеку.

MAR8_CHAT1_5 = ~z~Тихо.

MAR8_CHAT2SHOUTED_6 = ~z~~sl:0.0:2.2~Я хочу сказать, что без скальпа можно прожить неделю. ~sl:0.2~Но это будет плохая неделя.

MAR8_CHAT2SHOUTED_11 = ~z~~sl:0.0:2.2~Пусть сам решает, если сможет, ~sl:0.6~но, возможно, решать придется нам... Ладно?

MAR8_CHAT2SPOKEN_6 = ~z~~sl:0.0:2.1~Я хочу сказать, что без скальпа можно прожить неделю. ~sl:0.6~Но это будет плохая неделя.

MAR8_CHAT2SPOKEN_11 = ~z~~sl:0.0:2.0~Пусть сам решает, если сможет, но,~sl:1.0~ возможно, решать придется нам... Ладно?

MAR8_CHAT2_1 = ~z~Джон, ~rp~нам нужно кое о чем договориться.

MAR8_CHAT2_2 = ~z~Если все очень плохо... ~rp~тогда нужно думать уже не о его спасении.

MAR8_CHAT2_3 = ~z~Ты о чем, черт возьми?

MAR8_CHAT2_4 = ~z~Если все плохо... ~rp~то будет лучше... положить конец страданиям.

MAR8_CHAT2_5 = ~z~Ох. Ты хочешь сказать...

MAR8_CHAT2_7 = ~z~Если тебя ранили в живот, ты можешь протянуть месяц, но это будет ужасно.

MAR8_CHAT2_8 = ~z~Возможно, они уже его убили.

MAR8_CHAT2_9 = ~z~И дальше ему остается только боль.

MAR8_CHAT2_10 = ~z~Отобьем его, тогда и посмотрим, ладно?

MAR8_CHAT2_12 = ~z~Ладно.

MAR8_CHAT3SHOUTED_1 = ~z~Прорвались!

MAR8_CHAT3SHOUTED_2 = ~z~Прорвемся, когда вернемся домой. Поднажми!

MAR8_CHAT3SPOKEN_1 = ~z~Прорвались!

MAR8_CHAT3SPOKEN_2 = ~z~Прорвемся, когда вернемся домой. Поднажми!

MAR8_CHAT3_3 = ~z~Как спина, старик?

MAR8_CHAT3_4 = ~z~Кажется, это только на вид все плохо!

MAR8_CHAT3_5 = ~z~Ожоги быстро не заживают.

MAR8_CHAT3_6 = ~z~Если не произойдет заражения, ~rp~то все будет хорошо.

MAR8_CHAT3_7 = ~z~Все гораздо лучше, чем я предполагал.

MAR8_CHAT3_8 = ~z~Слышишь, старик? ~rp~Могло быть и хуже.

MAR8_CHAT3_9 = ~z~Он очень слаб.

MAR8_CHAT3_10 = ~z~Ну да, конечно. ~rp~Держись, старина.

MAR8_CHAT4SHOUTED_3 = ~z~Держись, старина!

MAR8_CHAT4SPOKEN_3 = ~z~Держись, старина!

MAR8_CHAT4_1 = ~z~Сюда.

MAR8_CHAT4_2 = ~z~Почти приехали.

MAR8_CLEAR_01 = ~z~Держись за мной!

MAR8_CLEAR_02 = ~z~Когда все расчищу, иди вперед.

MAR8_CLEAR_03 = ~z~Присмотри за Дядюшкой!

MAR8_CLEAR_04 = ~z~С этим я разберусь!

MAR8_COMBAT1_01 = ~z~На бревне!

MAR8_COMBAT1_02 = ~z~Над нами!

MAR8_COMBAT2_01 = ~z~Посмотри по сторонам!

MAR8_COMBAT2_02 = ~z~Они по краям!

MAR8_COMBAT3_01 = ~z~Справа!

MAR8_COMBAT3_02 = ~z~Так, справа.

MAR8_COMBAT4_01 = ~z~Джон, берегись!

MAR8_COMBAT4_02 = ~z~Они у нас на пути!

MAR8_COMBAT5_01 = ~z~Они окружили тебя!

MAR8_COMBAT5_02 = ~z~Джон! Ты в порядке?

MAR8_COMBAT5_03 = ~z~Будь начеку!

MAR8_COMBAT5_04 = ~z~Расчисти путь!

MAR8_COMBAT5_05 = ~z~Нужно уходить!

MAR8_COMBAT6_1 = ~z~Кажется, все чисто. Идем.

MAR8_COMBAT6_2 = ~z~Посади его на лошадь.

MAR8_COMBAT7_01 = ~z~~sl:0.7:1.3~Давай, старик. ~sl:0.8:0.8:1~Шевелись.

MAR8_COMBAT7_02 = ~z~~sl:0.0:1.8:1~Двигай, двигай.

MAR8_COMBAT8_1 = ~z~Ну давай. Вперед.

MAR8_COMBAT9_1 = ~z~Пошел! Пошел!

MAR8_COMBAT10SHOUTED_2 = ~z~Точно!

MAR8_COMBAT10SPOKEN_2 = ~z~Точно!

MAR8_COMBAT10_1 = ~z~Уходим из этого леса.

MAR8_COMBAT11_01 = ~z~Они пытаются нас задержать!

MAR8_COMBAT11_02 = ~z~Прямо на них!

MAR8_COMBAT11_03 = ~z~Прорывайся!

MAR8_COVER_1 = ~z~Я тебя прикрою. Вперед.

MAR8_CTRAIL_01 = ~z~Все в порядке. Так...

MAR8_CTRAIL_02 = ~z~Они прошли здесь. Так что...

MAR8_C_CREEP_1 = ~z~А теперь вперед.

MAR8_C_STOP_01 = ~z~Эй.

MAR8_C_STOP_02 = ~z~Остановись.

MAR8_C_TREES_1 = ~z~К лесу. Ну же.

MAR8_DAWDLE_01 = ~z~Джон, вперед.

MAR8_DAWDLE_02 = ~z~Соберись, и поехали.

MAR8_DAWDLE_03 = ~z~Нельзя терять время.

MAR8_DEADEYE_1 = ~z~У тебя за спиной.

MAR8_DEEPF_1 = ~z~Они поджидали нас. Дядюшка должен быть где-то рядом.

MAR8_DEEPF_2 = ~z~Да уж надеюсь.

MAR8_DEEPF_3 = ~z~Не горячись. Мы его найдем. Ну же.

MAR8_DRAGDIES_1 = ~z~

MAR8_DRAGGROAN_01 = ~z~

MAR8_DRAGGROAN_02 = ~z~

MAR8_DRAGGROAN_03 = ~z~

MAR8_DRAGGROAN_04 = ~z~Нет...

MAR8_DRAGGROAN_05 = ~z~

MAR8_DRAGGROAN_06 = ~z~

MAR8_DRIVERDEAD_1 = ~z~Ладно. Вперед.

MAR8_DRIVERTAKE_01 = ~z~Уложи его, Джон.

MAR8_DRIVERTAKE_02 = ~z~Если он доберется до лагеря, то они все будут смотреть в эту сторону.

MAR8_DRIVERTAKE_03 = ~z~Вали его.

MAR8_DRIVER_1 = ~z~Если он несет тело, значит, мы уже близко.

MAR8_DRIVER_2 = ~z~Убьем его, пока он не добрался до остальных.

MAR8_EXT_1 = ~z~Давай мы тебя спустим на землю.

MAR8_EXT_2 = ~z~Спокойно...

MAR8_EXT_3 = ~z~Держу, держу.

MAR8_EXT_4 = ~z~Идем.

MAR8_EXT_5 = ~z~Надо его уложить.

MAR8_EXT_6 = ~z~Спасибо вам, ребята.

MAR8_EXT_7 = ~z~Не благодари.

MAR8_EXT_8 = ~z~Я думал, мне конец.

MAR8_EXT_9 = ~z~Давай без сентиментальностей, старик...

MAR8_EXT_10 = ~z~А не то я и впрямь подумаю, что ты умираешь.

MAR8_EXT_11 = ~z~Все будет хорошо...

MAR8_EXT_12 = ~z~Пройдет пара дней, и будешь как новенький.

MAR8_EXT_13 = ~z~Ты у нас живучий.

MAR8_EXT_14 = ~z~Тихо, тихо.

MAR8_EXT_15 = ~z~Вот так.

MAR8_EXT_16 = ~z~Он поправится.

MAR8_EXT_17 = ~z~Ты думаешь, что они вернутся.

MAR8_EXT_18 = ~z~Может быть, но я сомневаюсь...

MAR8_EXT_19 = ~z~Мы, кажется, почти всех перебили.

MAR8_EXT_20 = ~z~Что же, это твоя земля...

MAR8_EXT_21 = ~z~А раньше была их земля?

MAR8_EXT_22 = ~z~Не думаю.

MAR8_EXT_23 = ~z~Один парень рассказал, что Скиннеры приехали сюда года два назад.

MAR8_EXT_24 = ~z~Они просто злые люди, которым все равно, в кого стрелять...

MAR8_EXT_25 = ~z~И мы оказались у них на пути.

MAR8_EXT_26 = ~z~Кажется, мы были такими же.

MAR8_EXT_27 = ~z~Да, именно такими мы и были.

MAR8_EXT_28 = ~z~Может, нам тоже начать пытать людей?

MAR8_EXT_29 = ~z~У нас вместо этого пение Дядюшки.

MAR8_EXT_30 = ~z~Мы здесь будем в безопасности, Джон.

MAR8_EXT_31 = ~z~Ты, твоя семья...

MAR8_EXT_32 = ~z~Вы будете в безопасности.

MAR8_EXT_33 = ~z~Надеюсь...

MAR8_EXT_34 = ~z~Очень надеюсь.

MAR8_EXT_35 = ~z~Если она когда-нибудь вернется.

MAR8_EXT_LIP1_1 = ~z~~sl:2.8~Дядюшка? Эй, дядюшка.

MAR8_EXT_LIP1_2 = ~z~

MAR8_EXT_LIP2_1 = ~z~Мы на месте.

MAR8_EXT_LIP2_2 = ~z~Ладно...

MAR8_FOUND_1 = ~z~~sl:1.9~Боже мой.

MAR8_GETTINGOUT_1 = ~z~~sl:0.5~Все, валим отсюда.

MAR8_GOGO_01 = ~z~Давай, давай!

MAR8_GOGO_02 = ~z~Ходу!

MAR8_GOT_THIS_01 = ~z~Я с ними разберусь!

MAR8_GOT_THIS_02 = ~z~Защищай старика!

MAR8_HIDEMOUNTS_1 = ~z~Стой.

MAR8_HORSES_1 = ~z~Дальше нужно идти пешком.

MAR8_HORSES_2 = ~z~Хорошо. Оставим лошадей вон там, у деревьев.

MAR8_HURRY_01 = ~z~Давай же, быстрее.

MAR8_HURRY_02 = ~z~Что ты делаешь?

MAR8_IG2_DISM_1 = ~z~~sl:0.1:0.0~Ты слышал?

MAR8_IG2_DISM_2 = ~z~Да...

MAR8_IG2_DISM_3 = ~z~~sl:0.3:0.0~Думаешь, они нас заметили?

MAR8_IG2_DISM_4 = ~z~~sl:1.2:0.0~Не знаю...

MAR8_IG2_DISM_5 = ~z~~sl:1.3:0.0~Скоро мы это выясним.

MAR8_IG4_FAIL_1 = ~z~

MAR8_IG4_FAIL_2 = ~z~

MAR8_IG4_JOHN_1 = ~z~~sl:0.5~Джон!

MAR8_IG4_LOOP1_1 = ~z~

MAR8_IG4_LOOP1_2 = ~z~

MAR8_IG4_LOOP2_1 = ~z~

MAR8_IG4_LOOP2_2 = ~z~

MAR8_IG4_LOOP3_1 = ~z~

MAR8_IG4_LOOP3_2 = ~z~

MAR8_IG4_RESCUE_1 = ~z~Ох, Джон...

MAR8_IG4_RESCUE_2 = ~z~Старик, ты цел.

MAR8_IG4_RESCUE_3 = ~z~Я выгляжу целым?

MAR8_IG4_RESCUE_4 = ~z~Нет... Ты выглядишь ужасно. Но все будет в порядке. А эти гады... Мы их уложили.

MAR8_IG4_RESCUE_5 = ~z~

MAR8_IG4_RESCUE_6 = ~z~Похоже, мы успели как раз вовремя.

MAR8_IG4_RESCUE_7 = ~z~Черт возьми.

MAR8_IG4_RESCUE_8 = ~z~Я его понесу.

MAR8_IG4_RESCUE_9 = ~z~

MAR8_IG4_RESCUE_10 = ~z~Давай, Дядюшка... Давай.

MAR8_IG4_RESCUE_11 = ~z~Вот так. Ты готов?

MAR8_IG4_RESCUE_12 = ~z~

MAR8_IG4_UNCLE1_1 = ~z~Джон! Джон, я здесь!

MAR8_IG4_UNCLE1_2 = ~z~~sl:0.0:3.4:1~Да... Так им, этим ублюдкам-Скиннерам!

MAR8_IG4_UNCLE2_1 = ~z~Оставь одного мне, Джон, я ему голову откручу.

MAR8_IG4_UNCLE3_1 = ~z~~sl:0.0:3.1:1~Джон... Я знал, что ты придешь...

MAR8_IG5_WALK2_1 = ~z~Давай, Дядюшка...

MAR8_IG5_WALK2_2 = ~z~Ну же...

MAR8_IG5_WALK2_3 = ~z~Черт подери, старик...

MAR8_IG5_WALK3_1 = ~z~Вот так...

MAR8_INT_1 = ~z~Как отдохнул?

MAR8_INT_2 = ~z~Зарабатывал деньги.

MAR8_INT_3 = ~z~И это при том...

MAR8_INT_4 = ~z~что ты называешь меня ленивым.

MAR8_INT_5 = ~z~Вы потрудились на славу.

MAR8_INT_6 = ~z~Ну, эта команда немало помогла.

MAR8_INT_7 = ~z~Дом...

MAR8_INT_8 = ~z~Амбар...

MAR8_INT_9 = ~z~Поглядите только.

MAR8_INT_10 = ~z~Просто не верится.

MAR8_INT_11 = ~z~Спасибо...

MAR8_INT_12 = ~z~спасибо вам обоим.

MAR8_INT_13 = ~z~Хороший повод выпить.

MAR8_INT_14 = ~z~Пусть не умеем мы плясать...

MAR8_INT_15 = ~z~гавот и менуэт.

MAR8_INT_16 = ~z~Пусть не умеем мы плясать...~n~~m~Пусть не умеем мы плясать...

MAR8_INT_17 = ~z~гавот и менуэт.~n~~m~гавот и менуэт.

MAR8_INT_18 = ~z~Зато в оснастке корабля нам равных просто нет.~n~~m~Зато в оснастке корабля нам равных просто нет!

MAR8_INT_19 = ~z~Скорей, скорей, стакан налей...~n~~m~Скорей, скорей, стакан налей...

MAR8_INT_20 = ~z~веселье началось.~n~~m~веселье началось.

MAR8_INT_21 = ~z~Наш полон трюм чужим добром,~n~~m~Наш полон трюм чужим добром,

MAR8_INT_22 = ~z~а море заждалось.~n~~m~а море заждалось.

MAR8_INT_23 = ~z~Нет лучше звука для стрелка...

MAR8_INT_24 = ~z~чем дичи смертный хрип.

MAR8_INT_25 = ~z~Нет лучше звука для стрелка...~n~~m~Нет лучше звука для стрелка...

MAR8_INT_26 = ~z~чем дичи смертный хрип.~n~~m~чем дичи смертный хрип.

MAR8_INT_27 = ~z~Для нас орудий...

MAR8_INT_28 = ~z~громкий залп как музыка звучит.

MAR8_INT_29 = ~z~Для нас орудий...~n~~m~Для нас орудий...

MAR8_INT_30 = ~z~громкий залп как музыка звучит.~n~~m~громкий залп как музыка звучит.

MAR8_INT_31 = ~z~Скорей, скорей, стакан налей...~n~~m~Скорей, скорей, стакан налей...

MAR8_INT_32 = ~z~веселье началось.~n~~m~веселье началось.

MAR8_INT_33 = ~z~Наш полон трюм чужим добром,~n~~m~Наш полон трюм чужим добром,

MAR8_INT_34 = ~z~а море заждалось.~n~~m~а море заждалось.

MAR8_INT_35 = ~z~Добычу тратим мы на шлюх...

MAR8_INT_36 = ~z~остаток – на жену.

MAR8_INT_37 = ~z~Добычу тратим мы на шлюх...~n~~m~Добычу тратим мы на шлюх...

MAR8_INT_38 = ~z~остаток – на жену.~n~~m~остаток – на жену.

MAR8_INT_39 = ~z~И так живем мы, моряки...

MAR8_INT_40 = ~z~и так пойдем ко дну.

MAR8_INT_41 = ~z~И так живем мы, моряки...~n~~m~И так живем мы, моряки...

MAR8_INT_42 = ~z~и так пойдем ко дну.~n~~m~и так пойдем ко дну.

MAR8_INT_43 = ~z~Скорей, скорей, стакан налей...~n~~m~Скорей, скорей, стакан налей...

MAR8_INT_44 = ~z~веселье началось.~n~~m~веселье началось.

MAR8_INT_45 = ~z~Наш полон трюм чужим добром,~n~~m~Наш полон трюм чужим добром,

MAR8_INT_46 = ~z~а море заждалось.~n~~m~а море заждалось.

MAR8_INT_47 = ~z~Джон!

MAR8_INT_48 = ~z~Сюда.

MAR8_INT_49 = ~z~Дядюшка пропал...

MAR8_INT_50 = ~z~Все с ним нормально...

MAR8_INT_51 = ~z~Дай поспать.

MAR8_INT_52 = ~z~Выходи скорее...

MAR8_INT_53 = ~z~Да ничего с этим толстяком не случится.

MAR8_INT_54 = ~z~Еще как случится...

MAR8_INT_55 = ~z~Скиннеры.

MAR8_INT_56 = ~z~Думаешь?

MAR8_INT_57 = ~z~Конечно.

MAR8_INT_58 = ~z~И вероятно, они пошли в ту сторону...

MAR8_INT_59 = ~z~но также вероятно, что они знают, что мы пойдем за ним.

MAR8_INT_60 = ~z~А у нас есть выбор?

MAR8_INT_61 = ~z~Нет.

MAR8_INT_62 = ~z~Главное – быть наготове...

MAR8_INT_63 = ~z~Мы знаем, что это западня.

MAR8_INT_LEADIN_1 = ~z~

MAR8_JOHN_UNC2_01 = ~z~Дядюшка.

MAR8_JOHN_UNC2_02 = ~z~Дядюшка, держись!

MAR8_JOHN_UNC3_1 = ~z~Дядюшка. Дядюшка.

MAR8_JOHN_UNC3_2 = ~z~Что они с тобой сделали?

MAR8_JOHN_UNC3_3 = ~z~~sl:0.4~Нам нужно тебя спустить.

MAR8_JOHN_UNC_01 = ~z~Дядюшка! Мы тебя вытащим!

MAR8_JOHN_UNC_02 = ~z~Старик, мы здесь! Держись!

MAR8_KEEP_GOING_01 = ~z~Не останавливайся.

MAR8_KEEP_GOING_02 = ~z~Не шуми. Идем.

MAR8_KEEP_GOING_03 = ~z~Иди за мной.

MAR8_KEEP_GOING_04 = ~z~Идем дальше.

MAR8_KEEP_GOING_05 = ~z~Ну же. Ну же.

MAR8_KEEP_GOING_06 = ~z~Пройдем здесь.

MAR8_KILLDOUBLE_1 = ~z~Похоже, их только двое. Один – твой, а второго уложу я.

MAR8_KILL_MISS_01 = ~z~Джон!

MAR8_KILL_MISS_02 = ~z~Проклятье.

MAR8_KILL_MISS_03 = ~z~Какого черта, Джон?

MAR8_LEAVEHOR_01 = ~z~Идем. Оставь лошадь.

MAR8_LEAVEHOR_02 = ~z~Скорее, Джон. Оставь лошадь, и идем.

MAR8_LEAVEHOR_03 = ~z~Идем. Оставь лошадь.

MAR8_LETS_GO_1 = ~z~Вперед.

MAR8_LETS_MOVE_1 = ~z~С ними покончено. Шевелись.

MAR8_LOOKING_1 = ~z~Что там видно?

MAR8_LOOKING_2 = ~z~Пока ничего.

MAR8_MCS1_1 = ~z~Мы справились, джентльмены...

MAR8_MCS1_2 = ~z~Это выдающееся достижение.

MAR8_MCS1_3 = ~z~Хороший повод выпить.

MAR8_MCS1_4 = ~z~Скорей, скорей, стакан налей – веселье началось.

MAR8_MCS1_5 = ~z~Наш полон трюм чужим добром, а море заждалось.

MAR8_MCS1_6 = ~z~Пусть не умеем мы плясать гавот и менуэт,

MAR8_MCS1_7 = ~z~~m~Пусть не умеем мы плясать гавот и менуэт,

MAR8_MCS1_8 = ~z~Зато в оснастке корабля нам равных просто нет.

MAR8_MCS1_9 = ~z~~m~Зато в оснастке корабля нам равных просто нет.

MAR8_MCS1_10 = ~z~~m~Скорей, скорей, стакан налей – веселье началось.

MAR8_MCS1_11 = ~z~~m~Наш полон трюм чужим добром, а море заждалось.

MAR8_MCS1_12 = ~z~Нет лучше звука для стрелка, чем дичи смертный хрип –

MAR8_MCS1_13 = ~z~~m~Нет лучше звука для стрелка, чем дичи смертный хрип –

MAR8_MCS1_14 = ~z~Для нас орудий громкий залп как музыка звучит.

MAR8_MCS1_15 = ~z~~m~Для нас орудий громкий залп как музыка звучит.

MAR8_MCS1_16 = ~z~~m~Скорей, скорей, стакан налей – веселье началось.

MAR8_MCS1_17 = ~z~~m~Наш полон трюм чужим добром, а море заждалось.

MAR8_MCS1_18 = ~z~Добычу тратим мы на шлюх, остаток – на жену,

MAR8_MCS1_19 = ~z~~m~Добычу тратим мы на шлюх, остаток – на жену,

MAR8_MCS1_20 = ~z~И так живем мы, моряки, и так пойдем ко дну.

MAR8_MCS1_21 = ~z~~m~И так живем мы, моряки, и так пойдем ко дну.

MAR8_MCS1_22 = ~z~~m~Скорей, скорей, стакан налей – веселье началось.

MAR8_MCS1_23 = ~z~~m~Наш полон трюм чужим добром, а море заждалось.

MAR8_MCS1_24 = ~z~Джон, тут...

MAR8_MCS1_25 = ~z~Дядюшка пропал...

MAR8_MCS1_26 = ~z~Иди сюда.

MAR8_MCS1_27 = ~z~Все с ним нормально...

MAR8_MCS1_28 = ~z~Дай поспать.

MAR8_MCS1_29 = ~z~Выходи скорее...

MAR8_MCS1_30 = ~z~У нас серьезная проблема.

MAR8_MCS1_31 = ~z~Да ничего с этим толстяком не случится.

MAR8_MCS1_32 = ~z~

MAR8_MCS1_33 = ~z~Еще как случится...

MAR8_MCS1_34 = ~z~Скиннеры.

MAR8_MCS1_35 = ~z~Думаешь?

MAR8_MCS1_36 = ~z~Уверен.

MAR8_MCS1_37 = ~z~И вероятно...

MAR8_MCS1_38 = ~z~вероятно, они пошли в ту сторону...

MAR8_MCS1_39 = ~z~но также вероятно, что они знают, что мы пойдем за ним.

MAR8_MCS1_40 = ~z~А у нас есть выбор?

MAR8_MCS1_41 = ~z~Нет.

MAR8_MCS1_42 = ~z~Главное – быть наготове...

MAR8_MCS1_43 = ~z~Мы знаем, что это западня.

MAR8_MCS2_1 = ~z~

MAR8_MCS2_2 = ~z~Боже мой.

MAR8_MCS2_3 = ~z~Нужно идти за ним.

MAR8_MCS2_4 = ~z~Осторожно...

MAR8_MCS2_5 = ~z~Где они?

MAR8_MCS2_6 = ~z~Где они?

MAR8_MCS2_7 = ~z~Мне все равно...

MAR8_MCS2_8 = ~z~Идем.

MAR8_MCS2_9 = ~z~Чарльз.

MAR8_MCS2_LOA_1 = ~z~

MAR8_MCS2_LOB_1 = ~z~~sl:2.0~Ну ладно, джентльмены, больше никаких сюрпризов...

MAR8_MCS2_LOB_2 = ~z~~sl:0.0:1.2~Мы пришли к вам.~sl:1.2~Ко всем вам!

MAR8_MORE_1 = ~z~Взял его? Потому что остальные на подходе.

MAR8_MORE_2 = ~z~Скорее. К ним пришла подмога.

MAR8_OVERHERE2_01 = ~z~Иди сюда... тут лучше видно.

MAR8_OVERHERE2_02 = ~z~Подойди сюда. Нам нужно точно знать.

MAR8_OVERHERE2_03 = ~z~Выясним, он ли это, потом будем действовать.

MAR8_OVERHERE_01 = ~z~Сюда.

MAR8_OVERHERE_02 = ~z~Джон.

MAR8_OVERHERE_03 = ~z~Давай ко мне.

MAR8_PATROLPASS_01 = ~z~Спокойно. Спокойно.

MAR8_PATROLPASS_02 = ~z~Стой.

MAR8_PATROLPASS_03 = ~z~Пусть идут себе.

MAR8_PATROL_1 = ~z~Стой. Слева патруль.

MAR8_PATROL_2 = ~z~

MAR8_POSTPATKC_1 = ~z~Вот так. С патрулем разобрались.

MAR8_POSTPATK_1 = ~z~Они что-то искали.

MAR8_POSTPATK_2 = ~z~Нас, скорее всего. Идем, давай узнаем, где они его держат.

MAR8_POSTPAT_1 = ~z~Он говорил про Дядюшку. Он жив.

MAR8_POSTPAT_2 = ~z~~sl:0.7~Ну же. Они ушли. Вперед.

MAR8_SCREAM_1 = ~z~

MAR8_SCREAM_2 = ~z~Стой. Слышишь?

MAR8_SCREAM_3 = ~z~Да.

MAR8_SEE_HORSES_01 = ~z~Впереди лошади!

MAR8_SEE_HORSES_02 = ~z~Там лошади!

MAR8_SKPATROL_1 = ~z~Если они выедут с ранчо, то отправятся этим путем.

MAR8_SKPATROL_2 = ~z~Нужно было спалить его, пока они спали.

MAR8_SKPATROL_3 = ~z~Поджигать приятнее, когда они об этом знают.

MAR8_SKPATROL_4 = ~z~Он старый и больной... долго не протянет.

MAR8_SKPATROL_5 = ~z~Значит, они придут за трупом.

MAR8_SPOTDOUBLE_1 = ~z~Наверху. Справа. Два Скиннера.

MAR8_SPOTDOUBLE_2 = ~z~Часовые?

MAR8_SPOTDOUBLE_3 = ~z~Скорее всего. Возьми на себя одного, а я разберусь со вторым.

MAR8_STRAIL_01 = ~z~Погоди, сейчас я взгляну на след.

MAR8_STRAIL_02 = ~z~Стой, стой! Я смотрю на следы.

MAR8_TOOCLOSE2_1 = ~z~Джон!

MAR8_TOOCLOSE_01 = ~z~Не подходи слишком близко.

MAR8_TOOCLOSE_02 = ~z~Оставайся здесь, пока не поймем, что это он.

MAR8_TREES_01 = ~z~Они идут из леса!

MAR8_TREES_02 = ~z~За деревьями! Еще пожаловали!

MAR8_TREES_03 = ~z~За деревом! Вон там, Джон!

MAR8_UNCFROMHORSHOUTED_02 = ~z~~sl:0.4~Как я выгляжу?.. Ничего?

MAR8_UNCFROMHORSHOUTED_03 = ~z~~sl:1.2~Не могу... спина...

MAR8_UNCFROMHORSHOUTED_04 = ~z~Не дай мне упасть. Пожалуйста.

MAR8_UNCFROMHORSHOUTED_05 = ~z~Что-то мне нехорошо.

MAR8_UNCFROMHORSPOKEN_02 = ~z~Как я выгляжу?.. Ничего?

MAR8_UNCFROMHORSPOKEN_03 = ~z~Не могу... спина...

MAR8_UNCFROMHORSPOKEN_04 = ~z~Не дай мне упасть. Пожалуйста.

MAR8_UNCFROMHORSPOKEN_05 = ~z~Что-то мне нехорошо.

MAR8_UNCFROMHOR_01 = ~z~Чувствую себя очень странно.

MAR8_UNCLEDBYC_01 = ~z~

MAR8_UNCLEDBYC_02 = ~z~Ох ты.

MAR8_UNCLEDBYC_03 = ~z~О черт.

MAR8_UNCLEDBYC_04 = ~z~Помоги мне.

MAR8_UNCLEDBYC_05 = ~z~Мне... Мне нехорошо...

MAR8_UNCLEDBYC_06 = ~z~Заберите меня отсюда.

MAR8_UNCONCHOR_1 = ~z~

MAR8_UNCONCHOR_2 = ~z~

MAR8_UNC_EARLY_01 = ~z~Я что-то вижу... возможно, это он.

MAR8_UNC_EARLY_02 = ~z~Возможно, это Дядюшка.

MAR8_UNC_HORSE_1 = ~z~~sl:0.8~Залезай. Отвезем тебя домой.

MAR8_WAGFOLLOW_01 = ~z~Оставайся с ним.

MAR8_WAGFOLLOW_02 = ~z~Не упусти его.

MAR8_WAGKILL_1 = ~z~~sl:0.0:1.7~Он привел бы нас к ним. ~sl:1.4~Черт, теперь нам самим придется их искать.

MAR8_WAGKILL_2 = ~z~За мной.

MAR8_WAGONSTOP_1 = ~z~Он останавливается.

MAR8_WAGONSTOP_2 = ~z~Что видишь?

MAR8_WAGONSTOP_3 = ~z~~sl:0.0:0.7~Он поднимает... ~sl:1.1~бедняга погиб.

MAR8_WAGON_1 = ~z~Повозка. Вон там. Она кого-то тащит.

MAR8_WAGON_2 = ~z~Это Дядюшка?

MAR8_WAGON_3 = ~z~Нет. Какой-то другой бедняга.

MAR8_WAGON_4 = ~z~Пойдем за ней. Возможно, она приведет нас в лагерь.

MAR8_WHERE_01 = ~z~Вы куда?

MAR8_WHERE_02 = ~z~Джон, держись рядом.

MAR8_WHERE_03 = ~z~Мы должны быть вместе!

MAR8_WHERE_04 = ~z~Джон, не уходи.

MAR8_WHERE_05 = ~z~Нам нельзя разделяться.

