MBHAN_ALIVE_01 = ~z~~sl:0.1:3.5~Признаюсь, досадно, что тебе пуль жалко было, но...~sl:~ главное – дело сделано.

MBHAN_ALIVE_02 = ~z~~sl:1.0:2.0~Все выжившие преступники~sl:~отправятся на суд.

MBHAN_ALIVE_03 = ~z~~sl:0.9:2.3~А ты милосерднее,~sl:~чем остальные.

MBHAN_ALIVE_04 = ~z~~sl:0.2~Судья будет ждать с нетерпением.

MBHAN_DEAD_01 = ~z~~sl:0.9:3.6:1~Похоже, кто-то пытался дать тебе отпор. И не смог.

MBHAN_DEAD_02 = ~z~~sl:0.9:3.3:1~Теперь люди смогут вздохнуть спокойно.

MBHAN_DEAD_03 = ~z~~sl:0.9~О черт, мертвее мертвого, вот точно.

MBHAN_MID_1_01 = ~z~Тащи в камеру, потом разберемся.

MBHAN_MID_1_02 = ~z~Деньги будут, когда преступник окажется в камере.

MBHAN_MID_1_03 = ~z~Веди в камеру, потом рассчитаемся.

MBHAN_REWARD_01 = ~z~Вот твои деньги.

MBHAN_REWARD_02 = ~z~Твоя награда.

MBHAN_REWARD_03 = ~z~Вот, бери свои деньги.

