MBHAR_ALIVE_01 = ~z~~sl:0.3~Я и не ждал гостей. Камера вон там.

MBHAR_ALIVE_02 = ~z~~sl:0.0:1.6~А это у нас кто?~sl:0.1:2.5~Как я рад этой встрече...~sl:~Отвести в камеру.

MBHAR_ALIVE_03 = ~z~~sl:0.0:2.0~У нас что, сегодня праздник?~sl:~Может, отведете в камеру?

MBHAR_ALIVE_04 = ~z~~sl:0.3~Эй... Преступников надо сразу за решетку.

MBHAR_ALIVE_05 = ~z~~sl:0.0:3.4~Из негодяев? Хорошая работа.~sl:~Ведите сразу в камеру.

MBHAR_DEAD_FH_01 = ~z~~sl:0.4:3.1~Так-так-так, еще один мертвец в Армадилло.~sl:0.0:2.2:1~Но за этого хотя бы заплатят.

MBHAR_DEAD_FH_02 = ~z~~sl:0.04:3.8~Слушайте, законникам вообще заняться нечем будет по вашей милости.~sl:0.0:1.5:1~Вот деньги.

MBHAR_DEAD_FH_03 = ~z~~sl:0.4:3.4~Ну что, кара тебя все-таки настигла?~sl:0.0:1.8:1~Полагаю, вам причитается награда.

MBHAR_DEAD_FH_04 = ~z~~sl:0.5:3.8:1~Смотрю, вы не любите все усложнять? Я не против.

MBHAR_DEAD_FH_05 = ~z~~sl:1.4:2.1~Преступников доставляете, значит?~sl:0.0~Вот ваши деньги.

MBHAR_DEAD_PW_01 = ~z~~sl:0.4:1.1~Того, да?~sl:0.5:1.9~Бросьте снаружи~sl:~и приходите за оплатой.

MBHAR_DEAD_PW_02 = ~z~~sl:0.2:1.2~Дохлятина?~sl:0.4:2.2~Деньги получите, когда она будет~sl:~валяться на заднем дворе.

MBHAR_DEAD_PW_03 = ~z~~sl:0.1:3.7~Снова труп, а разбираться нам?~sl:~Тащите его на задний двор, получите деньги.

MBHAR_DEAD_PW_04 = ~z~~sl:0.2:2.9~Как будто нам в этом городе трупов не хватало.~sl:~Бросьте падаль снаружи... Я отсчитаю денег.

MBHAR_MID_01 = ~z~Ого, да у нас просто праздник.

MBHAR_MID_02 = ~z~Эй... Преступников – за решетку.

MBHAR_MID_03 = ~z~Вы с добычей? Камера – вон там.

MBHAR_REWARD_01 = ~z~~sl:0.4~Вот, держите.

MBHAR_REWARD_02 = ~z~~sl:0.5~Вот, как написано.

MBHAR_REWARD_03 = ~z~~sl:0.5~Вот что вам причитается.

MBHAR_REWARD_04 = ~z~~sl:0.1~Цена справедливая, не спорьте.

MBHAR_REWARD_05 = ~z~~sl:0.3~По рукам.

