FLAR_W_OBJ_01 = ~z~~sl:1.9:5.6:1~Получилось. Хорошо. А ты ничего, знаешь ли.

FLAR_W_OBJ_02 = ~z~Гляди, что у тебя для Флако. Ладно. Ты мне нравишься.

FLAR_W_OBJ_03 = ~z~~sl:0.8:7.1:1~Да, я понял. У тебя то, что мне надо. Я так счастлив.

FLA_ACCEPT_01 = ~z~Ну так что?

FLA_ACCEPT_02 = ~z~Чего ты ждешь?

FLA_ACCEPT_03 = ~z~Там не холодно. Иди.

FLA_ACCEPT_04 = ~z~Почему ты до сих пор здесь?

FLA_ACCEPT_05 = ~z~Ну что, ты идешь?

FLA_ACT_AGG_01 = ~z~Ты что делаешь, а?

FLA_ACT_AGG_02 = ~z~Не дури.

FLA_ACT_AGG_03 = ~t~По-испански: Мозгов нет?

FLA_ACT_AGG_04 = ~z~Calmate, ясно тебе?

FLA_AGGRESS_01 = ~z~Будешь так себя вести – не получишь никакой работы.

FLA_AGGRESS_02 = ~z~~sl:0.0:2.6~Мне нравятся люди с характером...~sl:0.6:3.2~Но это не значит, что я беру их на работу.~sl:0.6~Проваливай.

FLA_AGGRESS_03 = ~z~~sl:0.0:4.7~Думаешь, можешь задирать Флако и работать на него?~sl:~Да брось.

FLA_AGGRESS_04 = ~z~~sl:0.0:4.3~Тебе повезло, что Флако нож тебе под ребра не сунул, какая уж там работа.~sl:0.8~Вали давай отсюда.

FLA_AIM_01 = ~z~Смотри, куда целишься.

FLA_AIM_02 = ~z~Убери это.

FLA_AIM_03 = ~z~Осторожно.

FLA_AIM_04 = ~z~Убери эту штуку.

FLA_AIM_05 = ~z~Я предупреждаю.

FLA_APPROACH_01 = ~z~Я так понимаю, это не визит вежливости?

FLA_APPROACH_02 = ~z~Ты здесь, чтобы поработать на Флако, да?

FLA_APPROACH_03 = ~z~Ну раз уж ты тут, может, окажешь мне одну услугу?

FLA_APPROACH_04 = ~z~Смотрите кто пришел...

FLA_APPROACH_05 = ~z~Хочешь погреться?

FLA_APPROACH_06 = ~z~Давай сюда, подальше от волков.

FLA_APPROACH_07 = ~z~~sl:0.0:0.9~Эй.~sl:0.6~Иди сюда.

FLA_APPROACH_08 = ~z~Вместе будет не так холодно, да?

FLA_APPROACH_09 = ~z~Подзаработать не хочешь?

FLA_APPROACH_10 = ~z~Хочешь денежек Флако?

FLA_APPROACH_11 = ~z~Хочешь разбогатеть, да?

FLA_APPROACH_12 = ~z~Как насчет поработать на меня?

FLA_BOUNTY_01 = ~z~~sl:0.0:2.3~Ты в розыске, да?~sl:~Пусть все уляжется, тогда и поговорим.

FLA_BOUNTY_02 = ~z~~sl:0.0:4.4~Слушай, ты в розыске, я не могу рисковать.~sl:~Разберись с этим, тогда и поговорим.

FLA_BOUNTY_03 = ~z~~sl:0.0:4.3~Тебя ищут, да? Слишком рискованно с тобой связываться.~sl:0.5~Разберись с этим и возвращайся, ладно?

FLA_COOLDOWN_01 = ~z~Мне сейчас не до тебя.

FLA_COOLDOWN_02 = ~z~Остынь, ладно? Tranquilo. А потом приходи.

FLA_COOLDOWN_03 = ~z~У меня перерыв, ясно? Приходи попозже.

FLA_ESCALATE_01 = ~z~Прекрати сейчас же.

FLA_ESCALATE_02 = ~z~Ты сейчас очень глупо себя ведешь.

FLA_ESCALATE_03 = ~z~Серьезно? Серьезно? Да брось.

FLA_ESCALATE_04 = ~z~Ты глупо себя ведешь.

FLA_FAILED_LM_01 = ~z~~sl:0.0:4.9:1~Я знаю, что то дело накрылось из-за тебя, но убивать тебя не стану.

FLA_FAILED_LM_02 = ~z~Эй, в тот раз ничего не вышло, но я дам тебе еще один шанс, ясно?

FLA_FAILED_LM_03 = ~z~Какие люди! Флако прощает, но не забывает, ясно?

FLA_FAILED_LM_04 = ~z~~sl:0.0:2.6~Я не думал, что еще увижу тебя...~sl:0.6:3.3~Не волнуйся. Все в прошлом.~sl:0.6~Флако прощает.

FLA_FAILED_LM_05 = ~z~~sl:0.0:4.4~Знаешь, я слышал, что случилось в прошлый раз. Паршиво вышло.~sl:3.0~Ну ладно. Заходи.

FLA_FAIL_01 = ~z~Ох. Puta. У тебя ничего не вышло.

FLA_FAIL_02 = ~z~~sl:1.1~Да что с тобой не так, черт возьми?

FLA_FAIL_03 = ~z~Флако все видел. У тебя ничего не вышло.

FLA_H_HIGH_01 = ~z~~sl:0.0:2.3~Что, ты здесь чтобы меня сдать?~sl:0.5~Я не могу послать на дело кого-то вроде тебя.

FLA_H_HIGH_02 = ~z~~sl:0.0:4.7~Слушай, может, пойдешь работать к шерифу? Или к священнику?~sl:~У Флако нет работы для таких, как ты.

FLA_H_HIGH_03 = ~z~~sl:0.5~Хочешь на меня работать? Для святых вроде тебя у меня работы нет.

FLA_H_LOW_01 = ~z~~sl:0.0:4.4~Флако – мерзавец, так? Но он и то лучше тебя.~sl:0.5~Приходи, когда подправишь свою репутацию.

FLA_H_LOW_02 = ~z~Нельзя, чтобы меня с тобой видели, ясно? Demonio.

FLA_H_LOW_03 = ~z~~sl:0.0:5.4~Я знавал плохих hombres, но с тобой никто не сравнится... понимаешь?~sl:0.4~Приходи, когда исправишься.

FLA_IDLETIME_01 = ~z~Поторопись, а? Иди давай.

FLA_IDLETIME_02 = ~z~Времени нет.

FLA_IDLETIME_03 = ~z~Если хочешь сделать дело, то тебе пора.

FLA_IDLETIME_04 = ~z~Ладно. Ладно. Все. Иди.

FLA_IDLETIME_05 = ~z~Если ты не поспешишь, ничего не получится. Иди.

FLA_IDLE_01 = ~z~Поторопись.

FLA_IDLE_02 = ~z~Ну давай, иди.

FLA_IDLE_03 = ~z~~sl:0.0:2.5:1~Ты что, трусишь, что ли?

FLA_IDLE_04 = ~z~Мне тебя вышвырнуть? Иди уже.

FLA_IDLE_05 = ~z~Ну все, тебе пора идти.

FLA_ILO_01 = ~z~Снова нужна работа?

FLA_ILO_02 = ~z~Не хочешь делом заняться?

FLA_ILO_03 = ~z~Может, мне тебе еще работенки подкинуть?

FLA_ILO_04 = ~z~А вид у тебя весьма отчаянный. Как насчет работы?

FLA_ILO_05 = ~z~Как тебе та работенка? У меня еще есть.

FLA_LEAVE_01 = ~z~Тебе пора проваливать.

FLA_LEAVE_02 = ~z~Проваливай к чертовой матери.

FLA_LEAVE_03 = ~z~Убирайся. Да побыстрей. Ну же!

FLA_LEAVE_04 = ~z~Проваливай ко всем чертям. Живо!

FLA_LOCKED_01 = ~z~Зайди попозже, ладно?

FLA_LOCKED_02 = ~z~~sl:0.0:2.3~Сейчас у меня ничего нет, ясно?~sl:0.5~Приходи в другой раз.

FLA_LOCKED_03 = ~z~~sl:0.0:3.1~Если ищешь работу, то тебе не сюда.~sl:0.4~Сейчас у меня ничего нет.

FLA_LOCKED_04 = ~z~Сразу скажу, у меня ничего нет. По крайней мере, сейчас.

FLA_LOCKED_05 = ~z~Если ищешь работу, то у меня ее нет.

FLA_M_COOLDOWN_01 = ~z~Дай мне время. Скоро будет еще работа.

FLA_M_COOLDOWN_02 = ~z~~sl:0.0:1.5~Снова здесь, да?~sl:1.3~Погоди пока, работа будет позже.

FLA_M_COOLDOWN_03 = ~z~~sl:0.0:2.8~Уже? Работы пока нет.~sl:0.4~Подожди немного, скоро появится, хорошо?

FLA_M_LOCKED_01 = ~z~~sl:0.0:3.5~У меня есть работа, но не для тебя.~sl:0.7:3.9~Вот как станешь посильнее да поопытнее,~sl:~тогда и приходи.

FLA_M_LOCKED_02 = ~z~~sl:0.0:2.9~Знаешь, тебе еще рано таким заниматься.~sl:0.5:2.0~Возвращайся, когда станешь посильнее,~sl:~ тогда я дам тебе стоящее дельце.

FLA_M_LOCKED_03 = ~z~~sl:0.0:3.6~Пока что я не могу дать тебе работу.~sl:0.6~Возвращайся, когда станешь посильнее, тогда и поговорим.

FLA_NOT_GL_01 = ~z~Разговаривать я буду только с главарем, ясно?

FLA_NOT_GL_02 = ~z~Скажи своему главарю, что дела я буду вести только с ним.

FLA_NOT_GL_03 = ~z~~sl:0.0:4.9:1~Приходи, когда у тебя будут свои люди, ясно?

FLA_NOT_GL_04 = ~z~Тебе кто разрешал со мной говорить? Я буду вести дела только с твоим главарем.

FLA_NOT_GL_05 = ~z~Ты, что ли, главарь? Я так не думаю. Иди и приведи его.

FLA_NO_AVAIL_01 = ~z~Слушай, пока для тебя работы нет.

FLA_NO_AVAIL_02 = ~z~~sl:0.0:1.6~По-испански: Эх. Черт.~sl:~Сейчас у меня для тебя ничего нет.

FLA_NO_AVAIL_03 = ~z~~sl:0.0:3.3~Знаешь что? Для тебя работы нет.~sl:0.3~Во всяком случае, пока.

FLA_PASSED_LM_01 = ~z~~sl:0.0:3.5~Эй, эй, я знаю, что то дело было сделано...~sl:0.5~Ты молодец.

FLA_PASSED_LM_02 = ~z~Слушай, отличная работа. Я знаю, что у тебя все прошло как надо.

FLA_PASSED_LM_03 = ~z~Флако помогает тем, кто помогает Флако. Ты мне нравишься.

FLA_PASSED_LM_04 = ~z~Эй, я же тебя с того дела не видел, да? Я перед тобой в долгу, ты знаешь?

FLA_PASSED_LM_05 = ~z~Смотрите, кто у нас тут. Мой самый надежный работник.

FLA_PASS_01 = ~z~~sl:2.0~У тебя получилось.

FLA_PASS_02 = ~z~Вот это зверь. Отличная работа.

FLA_PASS_03 = ~z~Эй! Я знал, что ты справишься.

FLA_POSSE_SMALL_01 = ~z~~sl:0.0:2.3~Тебе понадобится больше людей~sl:~в отряде для этого дела, ясно?

FLA_POSSE_SMALL_02 = ~z~~sl:0.6:2.3~Это большое дело, понятно?~sl:0.6~Найди еще всадников и возвращайся.

FLA_POSSE_SMALL_03 = ~z~~sl:0.0:3.4~Э, нет, так не получится.~sl:0.6~Найди еще людей, тогда поговорим.

FLA_PUSH_01 = ~z~Ты что делаешь?

FLA_PUSH_02 = ~z~Убирайся.

FLA_PUSH_03 = ~z~Уймись сейчас же.

FLA_PUSH_04 = ~z~Не провоцируй меня.

FLA_R_WO_OBJ_01 = ~z~~sl:0.0:2.1~Что ты тут делаешь?~sl:0.7~Иди разберись с этим делом.

FLA_R_WO_OBJ_02 = ~z~~sl:0.0:2.2~Дело еще не сделано, так?~sl:0.8~Давай, за работу.

FLA_R_WO_OBJ_03 = ~z~~sl:0.0:3.2~Эй. Эй. Ты что тут делаешь?~sl:1.0:~Возвращайся, когда закончишь, ясно? Carajo.

FLA_SHOOT_01 = ~z~Не стреляй.

FLA_SHOOT_02 = ~z~Какого дьявола?!

FLA_SHOOT_03 = ~z~Прекрати.

FLA_SHOOT_04 = ~z~Иди к черту.

FLA_SHOOT_05 = ~z~Эй. Нет.

FLA_SHOOT_06 = ~z~Carajo.

FLA_STREAK_01 = ~z~А ты приносишь пользу, знаешь ли.

FLA_STREAK_02 = ~z~~sl:0.0:4.4:1~Эй, горячая голова. Смотрю, тебя так просто не остановишь, да?

FLA_STREAK_03 = ~z~~sl:0.0:4.1~Говоришь, что если берешься за дело, то доводишь его до конца, да?~sl:1.5~Хорошо.

FLA_WANTED_01 = ~z~Ты сюда законников приведешь. Проваливай.

FLA_WANTED_02 = ~z~Эй. Возвращайся, когда законники от тебя отстанут.

FLA_WANTED_03 = ~z~~sl:0.0:2.6~Проклятье. Тебя ищут законники.~sl:~Вот когда отвяжешься от них, тогда и поговорим.

FLA_WANTED_04 = ~z~~sl:0.0:1.1~Какого дьявола?~sl:0.5:3.4~Сначала отделайся от законников, потом поговорим.~sl:0.8~А сейчас проваливай.

GFH_FLACO_INT_1 = ~z~Чего тебе?

GFH_FLACO_INT_2 = ~z~Ну что стоишь, красуешься...

GFH_FLACO_INT_3 = ~z~Может, представишься уже?

GFH_FLACO_INT_4 = ~z~Ты из тех cabrones, которые сбежали из тюрьмы...

GFH_FLACO_INT_5 = ~z~Ищешь работу у Флако.

GFH_FLACO_INT_6 = ~z~Хорошо, но... могу ли я тебе доверять?

GFH_FLACO_INT_7 = ~z~Откуда мне знать, что ты не...

GFH_FLACO_INT_8 = ~z~Как вы говорите...

GFH_FLACO_INT_9 = ~z~Una rata?

GFH_FLACO_INT_10 = ~z~Держи ухо востро.

GFH_FLACO_INT_11 = ~z~Я тебя напугал.

GFH_FLACO_INT_12 = ~z~Люди поручились за тебя, так что я дам тебе шанс.

GFH_FLACO_INT_13 = ~z~Найди людей, которые мне досаждают, у озера Исабелла...

GFH_FLACO_INT_14 = ~z~Может, мы поладим.

GFH_FLACO_INT_15 = ~z~Здесь нет места для еще одной банды.

GFH_FLACO_INT_16 = ~z~Ясно?

GFH_FLACO_INT_17 = ~z~А сейчас проваливай.

GFH_FLACO_INT_18 = ~z~Иди...

GFH_FLACO_INT_19 = ~z~Проваливай, пока я не выстрелил в тебя еще раз.

GFH_FLACO_INT_20 = ~z~Cabrones.

MGFLA_ASN_PSE_A_1 = ~z~~sl:0.0:2.0~Bueno. Bueno.~sl:0.0:3.8~Тебе надо... убить несколько придурков.

MGFLA_ASN_PSE_A_2 = ~z~~sl:0.0:2.3~Они считают меня грязным мексикашкой.~sl:0.6~А они типа... gente de razon.

MGFLA_ASN_PSE_A_3 = ~z~~sl:1.3~Только вот кем бы я ни был,~sl:0.5~это не я сегодня окажусь в el campo santo. Да?

MGFLA_ASN_PSE_A_4 = ~z~~sl:0.0:3.9~Ты ведь можешь знать этих придурков,~sl:0.0:2.6:1~но надеюсь, ты не на их стороне.

MGFLA_ASN_PSE_A_5 = ~z~~sl:0.0:2.2~Лучше будь на стороне моих денег...~sl:1.1:3.8:1~Найди этих putas и разберись с ними.

MGFLA_ASN_PSE_B_1 = ~z~~sl:0.0:2.8~Разве я многого прошу? Всего лишь уважения.~sl:1.5~Ты меня понимаешь, да?

MGFLA_ATR_AMB_A_1 = ~z~Me gusta. Me gusta. Ты будешь охотиться для меня.

MGFLA_ATR_AMB_A_2 = ~z~~sl:0.0:5.7~Быть охотником непросто. Тебе надо выследить зверей.~sl:~А потом, ну ты знаешь... нужны cojones.

MGFLA_ATR_AMB_A_3 = ~z~Большие cojones... Чтобы нажать на курок.

MGFLA_ATR_AMB_A_4 = ~z~~sl:0.0:4.2~Ну так что, хватит у тебя духу выследить и убить горцев?~sl:4.1~Надеюсь, что да.

MGFLA_ATR_AMB_A_5 = ~z~~sl:0.0:3.0~Возьми их след у Паучьего ущелья.~sl:0.3:3.0:1~И стреляй, как увидишь.

MGFLA_ATR_AMB_B_1 = ~z~~sl:0.0:4.5:1~Пора. Если у тебя хватит cojones.

MGFLA_ATR_ISA_A_1 = ~z~Это правильный ответ. Так... Ну вот.

MGFLA_ATR_ISA_A_2 = ~z~Эти горы... Они сдвигаются...

MGFLA_ATR_ISA_A_3 = ~z~И тут будет мало места... В долине останется только один волк.

MGFLA_ATR_ISA_A_4 = ~z~~sl:0.0:2.1~А из всех местных волков~sl:~у меня самые большие зубы, дружище.

MGFLA_ATR_ISA_A_5 = ~z~~sl:0.0:3.1~Ну может, не самые большие,~sl:0.8:3.3:1~но вот нож у старины Флако точно самый здоровый.

MGFLA_ATR_ISA_A_6 = ~z~~sl:0.2:3.0~Это просто охотники, горцы...~sl:0.5:3.6:1~Выследи их у озера Исабелла и убей.

MGFLA_ATR_ISA_A_7 = ~z~~sl:0.0:2.7~Скажи, что волк послал тебя.~sl:4.3:1.2:1~Ладно.

MGFLA_ATR_ISA_B_1 = ~z~~sl:0.0:2.7~Скажи, что волк послал тебя.~sl:4.3:1.2:1~Ладно.

MGFLA_BYE_01 = ~z~Пора тебе уходить.

MGFLA_BYE_02 = ~z~Ну же. Проваливай.

MGFLA_BYE_03 = ~z~Ладно. Лучше уходи.

MGFLA_BYE_04 = ~z~Ну, пора прощаться.

MGFLA_BYE_05 = ~z~Ну все. Уходи.

MGFLA_CH_AMB_1 = ~z~~sl:0.0:4.2~Зуб даю, ты смотришь на меня и видишь~sl:0.7~мексикашку с большим ножом...

MGFLA_CH_AMB_2 = ~z~~sl:0.0:4.4~Да, я мексиканец, и у меня правда большой belduque...~sl:0.5~Но лучше не надо меня недооценивать...

MGFLA_CH_AMB_3 = ~z~Если хочешь выбраться с этой montana. Ясно?

MGFLA_CH_AMB_4 = ~z~~sl:0.0:2.7~Так что, может, отправишься к озеру Исабелла.~sl:0.3:2.3~Там останови дилижанс~sl:0.2~и достань мне то, что там внутри.

MGFLA_CH_AMB_5 = ~z~~sl:0.0:1.9:1~Времени не так много.

MGFLA_DS_COLT_1 = ~z~~sl:0.0:3.8~Здесь так холодно, больше не могу.~sl:0.5~Carajo. Мне надо выпить.

MGFLA_DS_COLT_2 = ~z~Слушай, пока я не напился. Для тебя есть работенка.

MGFLA_DS_COLT_3 = ~z~~sl:0.0:3.9~Какие-то идиоты не платят то, что Флако положено...~sl:~А это, конечно, глупо. Нет, нет.

MGFLA_DS_COLT_4 = ~z~~sl:0.0:1.3~Они в Колтере...~sl:0.6:2.3~Уничтожь там все...~sl:0.4~Может, это научит их уважению.

MGFLA_DS_COLT_5 = ~z~~sl:0.0:0.8~Скорей...~sl:0.5:1.7:1~Не простудись.

MGFLA_DS_GRIZ_1 = ~z~~sl:0.0:2.5~Какого черта я тут делаю?~sl:0.7:1.0~Проклятье.~sl:0.3~Какого черта ты тут делаешь?

MGFLA_DS_GRIZ_2 = ~z~Наверное, пытаешься выжить... Как все мы.

MGFLA_DS_GRIZ_3 = ~z~А чтобы выжить, ты не должен показывать животным свои слабые стороны.

MGFLA_DS_GRIZ_4 = ~z~~sl:0.0:4.3~Да. Они кое-что украли у меня.~sl:0.0:2.8~Я хочу, чтобы ты это уничтожил.~sl:~Пусть твари поймут, что мне все равно.

MGFLA_DS_GRIZ_5 = ~z~Они в Ше-Порте.

MGFLA_G1_OUT_1 = ~z~~sl:0.0:5.3~Очень, очень хорошо. У меня есть кое-что.~sl:0.7~Вот, взгляни.

MGFLA_G1_OUT_2 = ~z~~sl:0.0:5.3~Вот... не хуже бумажных денег. Без вопросов.~sl:0.0:0.3~Сделаешь это и получишь оплату... Достойную.

MGFLA_G1_OUT_3 = ~z~Думаю, все понятно... Надеюсь, что все понятно, черт подери.

MGFLA_G1_OUT_4 = ~z~Берешь или как?

MGFLA_G1_TAKE_1 = ~z~Прочитай и сделай это.

MGFLA_G2_OUT_1 = ~z~~sl:0.0:4.6~Ну что ж. Это просто, черт возьми.~sl:0.7~Прочитай это и... сделай.

MGFLA_G2_OUT_2 = ~z~~sl:0.0:2.1~Я не спрашиваю, нравится ли это тебе.~sl:0.6~Я говорю тебе пойти и сделать то, что надо.

MGFLA_G2_OUT_3 = ~z~~sl:0.0:2.0~Видишь? Это просто.~sl:0.9:5.7:1~Что-то в последнее время много разговоров и мало... дела, черт возьми.

MGFLA_G2_OUT_4 = ~z~Вот поэтому я тут и застрял.

MGFLA_G2_TAKE_1 = ~z~Хорошо. Это первый шаг. Иди и сделай, что надо.

MGFLA_G3_OUT_1 = ~z~~sl:0.0:4.8~У меня есть кое-что. Как раз для тебя.~sl:2.4~Тебе понравится. Вот.

MGFLA_G3_OUT_2 = ~z~~sl:0.0:4.4~Вот за эту работу надо хвататься...~sl:0.7~Если понимаешь, о чем я.

MGFLA_G3_OUT_3 = ~z~Прочитай, что тут сказано, и сделай это.

MGFLA_G3_TAKE_1 = ~z~~sl:0.0:3.1:1~Давай... развлекайся.

MGFLA_IG1_FAIL1_1 = ~z~~sl:0.0:0.7~Эй.~sl:0.4~Мне стоило бы прикончить тебя за срыв этого дела.

MGFLA_IG1_FAIL1_2 = ~z~~sl:1.7~Но, знаешь, всех ведь все равно не поубиваешь...

MGFLA_IG1_PASS1_1 = ~z~Эй... после всего произошедшего...

MGFLA_IG1_PASS1_2 = ~z~~sl:0.0:2.2:1~Я думаю, ты ничего.

MGFLA_IG2_JB1_1 = ~z~~sl:0.0:4.4:1~Ладно, ладно. У меня есть еще кое-кто, кого тебе надо убить.

MGFLA_IG2_JB1_2 = ~z~~sl:0.0:2.7~Было время... Когда я сам убивал.~sl:0.5~И заработал этим известность.

MGFLA_IG2_JB1_3 = ~z~Но тогда я был моложе... А это забава для молодых.

MGFLA_IG2_JB1_4 = ~z~Организация убийств. Вот то, чем мы, старики, занимаемся.

MGFLA_IG2_JB1_5 = ~z~~sl:0.0:3.5~И твоя следующая цель чем-то похожа на тебя.~sl:0.4:2.6:1~Хотя ты мне нравишься больше.

MGFLA_IG2_JB1_6 = ~z~Хитрецов я сразу насквозь вижу.

MGFLA_IG2_JB1_7 = ~z~~sl:0.0:1.5~Убей цель, ради меня.~sl:0.5:2.1:1~Я в долгу не останусь.

MGFLA_IG2_JB2_1 = ~z~~sl:1.5:2.7:1~Как думаешь, где холоднее – здесь или снаружи?

MGFLA_IG2_JB2_2 = ~z~~sl:0.0:1.6:1~Так мы себе все задницы отморозим.

MGFLA_IG2_JB2_3 = ~z~Знаешь, что меня может согреть?

MGFLA_IG2_JB2_4 = ~z~Если ты по моей наводке грабанешь дилижанс.

MGFLA_IG2_JB2_5 = ~z~~sl:0.0:1.7~По крайней мере, мне не придется ~sl:~вылезать отсюда и идти грабить самому.

MGFLA_IG2_JB2_6 = ~z~Значит так, отправляйся к шахте Миллесани.

MGFLA_IG2_JB2_7 = ~z~~sl:0.0:2.0~Заберешь то, что они там хранят...~sl:~а я позабочусь о твоем вознаграждении.

MGFLA_IG2_JB2_8 = ~z~И давай побыстрее.

MGFLA_IG2_JB3_1 = ~z~

MGFLA_IG2_JB3_2 = ~z~Так... Только не смейся, ладно?

MGFLA_IG2_JB3_3 = ~z~Эти медведи мне не по зубам.

MGFLA_IG2_JB3_4 = ~z~Понимаешь? Ну, медведи... Гризли!

MGFLA_IG2_JB3_5 = ~z~Я же просил не смеяться.

MGFLA_IG2_JB3_6 = ~z~~sl:0.9:2.3~Я пришел сюда, чтобы скрыться от пинкертонов~sl:~и наткнулся на кое-что похуже.

MGFLA_IG2_JB3_7 = ~z~~sl:0.9:2.0~Каждый раз, как иду посрать...~sl:0.7~на меня смотрит один из них.

MGFLA_IG2_JB3_8 = ~z~~sl:0.0:1.2~Мне это не нравится...~sl:0.7~Они явно хотят меня сожрать.

MGFLA_IG2_JB3_9 = ~z~Иди и разберись с ними, лады?

MGFLA_IG2_JB3_10 = ~z~~sl:0.0:1.2~А я тебе заплачу.~sl:1.5~Вперед.

MGFLA_IG2_JB3_11 = ~z~Проклятые медведи...

MGFLA_IG2_JB4_1 = ~z~~sl:0.0:3.3~Ладно, ладно. Ты же умеешь читать, да?~sl:0.9:2.8:1~У меня здесь все записано... Держи.

MGFLA_IG2_JB4_2 = ~z~И ничего не говори. Просто прочитай и разберись со всем.

MGFLA_IG2_JB4_3 = ~z~~sl:0.0:2.0~Ни слова.~sl:0.8~Мы тут вроде одни, но черт его знает, кто нас может услышать.

MGFLA_IG2_JB4_4 = ~z~~sl:1.3:2.8:1~Эти ублюдки ни о чем не догадаются.

MGFLA_ILO_IDLE_01 = ~z~Ну давай, за работу.

MGFLA_ILO_IDLE_02 = ~z~Мне не нужен собеседник. Мне нужен тот, кто решит пару дел.

MGFLA_ILO_IDLE_03 = ~z~Работай или вали отсюда, ясно тебе?

MGFLA_ILO_IDLE_04 = ~z~Ты собираешься работать или нет?

MGFLA_ILO_IDLE_05 = ~z~Если не собираешься помогать, иди греться в другую хижину.

MGFLA_OH_COLT_1 = ~z~~sl:1.6~Carajo. Проклятая тварь. Она там. В Колтере.

MGFLA_OH_COLT_2 = ~z~Эти глаза... смотрят на меня. Она может быть где угодно.

MGFLA_OH_COLT_3 = ~z~~sl:0.0:4.1~Если ты хоть раз увидишь эти глаза, ты их больше не забудешь.~sl:1.5~Убей ее.

MGFLA_OH_COLT_4 = ~z~~sl:0.0:4.1~Убей эту тварь и принеси мне доказательство.~sl:0.6~Только так я снова смогу спать спокойно.

MGFLA_OH_COLT_5 = ~z~Убьешь – получишь деньги. Vete.

MGFLA_SB_WRS_1 = ~z~~sl:4.8~Мы тут замерзнем. Лед повсюду.

MGFLA_SB_WRS_2 = ~z~~sl:0.0:2.8~Мы в ловушке. Везде лед.~sl:2.0:3.0:1~Я сойду с ума. Ненавижу лед.

MGFLA_SB_WRS_3 = ~z~Как только это все растает, я отсюда свалю.

MGFLA_SB_WRS_4 = ~z~~sl:0.0:5.0~Прыгну в лодку и буду плыть до самого Валентайна.~sl:~Но сначала достань мне эту лодку.

MGFLA_SB_WRS_5 = ~z~~sl:0.0:3.2~У скалы Уиндоу есть несколько.~sl:0.3:3.0~Достань одну... И голодным я тебя не оставлю.~sl:0.6:2.8~Хорошо? Хорошо.~sl:1.2:1.2:1~Проклятье.

MGFLA_TAKEPAPER_01 = ~z~Бери.

MGFLA_TAKEPAPER_02 = ~z~Это тебе.

MGFLA_TAKEPAPER_03 = ~z~Ну же. Возьми.

MGFLA_TAKEPAPER_04 = ~z~Берешь или как?

MGFLA_TAKEPAPER_05 = ~z~Вот. Возьми.

MGFLA_WB_GRIZ_1 = ~z~~sl:0.0:5.0~Carajo. Тебя когда-нибудь посещали мысли о том... что у тебя не осталось друзей?~sl:0.5~Что у тебя нет никого в целом мире?

MGFLA_WB_GRIZ_2 = ~z~~sl:0.0:3.2~Все забыли... Забыли про Флако.~sl:1.0~Ну и пошли к черту.

MGFLA_WB_GRIZ_3 = ~z~~sl:0.0:4.5~Они про меня забыли, но я про них не забыл.~sl:1.2~Мои друзья в тюрьме, и их перевозят.

MGFLA_WB_GRIZ_4 = ~z~~sl:0.0:4.0~Ты спасешь их. Освободишь.~sl:0.8~Повозка к югу от лагуны Барроу.

MGFLA_WB_GRIZ_5 = ~z~~sl:0.0:4.7~Вот на что я готов ради друзей. Иди.~sl:1.8:1.1~Я...~sl:0.7~был важным человеком.

MGFLA_WB_HGN_A_1 = ~z~Me gustas mucho. Знаешь что? Ты мне нравишься.

MGFLA_WB_HGN_A_2 = ~z~Выжить здесь можно... только оказывая людям услуги.

MGFLA_WB_HGN_A_3 = ~z~Иногда за деньги... Иногда за что-то еще.

MGFLA_WB_HGN_A_4 = ~z~~sl:0.0:4.1:1~Так я дожил до седых волос.

MGFLA_WB_HGN_A_5 = ~z~~sl:0.0:6.0:1~Теперь ты окажешь мне услугу, оказав ее кое-кому другому.

MGFLA_WB_HGN_A_6 = ~z~~sl:0.0:2.1~Вытащишь кое-кого из тюремной повозки.~sl:0.6:2.1~Она движется к югу от Колтера.~sl:0.5:1.7:1~Убедись, что они на свободе.

MGFLA_WB_HGN_B_1 = ~z~~sl:0.0:2.6~Не бойся, тебе заплатят.~sl:0.6~Услуга за деньги – это все равно услуга.

