GFH_TOM_INT_1 = ~z~Вряд ли вы здесь за раками.

GFH_TOM_INT_2 = ~z~А это значит, вы знаете, что у меня есть работа.

GFH_TOM_INT_3 = ~z~Я не буду задавать вопросов.

GFH_TOM_INT_4 = ~z~Тут полно аллигаторов и...

GFH_TOM_INT_5 = ~z~других неприятных личностей...

GFH_TOM_INT_6 = ~z~И мне, ну...

GFH_TOM_INT_7 = ~z~Нам понадобится любая помощь.

GFH_TOM_INT_8 = ~z~Не знаю, как мы попали в эту ситуацию.

GFH_TOM_INT_9 = ~z~Но ничего не поделаешь.

GFH_TOM_INT_10 = ~z~Наш дом здесь.

GFH_TOM_INT_11 = ~z~Итак...

GFH_TOM_INT_12 = ~z~Нельзя быть рыбаком...

GFH_TOM_INT_13 = ~z~Без лодки, верно?

GFH_TOM_INT_14 = ~z~Одни мои знакомые...

GFH_TOM_INT_15 = ~z~Из Мэкомз-Энд...

GFH_TOM_INT_16 = ~z~Забрали мою лодку.

GFH_TOM_INT_17 = ~z~И отдавать не собираются.

GFH_TOM_INT_18 = ~z~Если вы ее вернете, я буду вам очень признателен.

GFH_TOM_INT_19 = ~z~Это вниз по Камассе.

GFH_TOM_INT_20 = ~z~Очень признателен.

GFH_TOM_INT_21 = ~z~Честное слово.

MGTHO_G1_OUT_1 = ~z~Можете сразу заняться этим делом. Видите, тут все написано.

MGTHO_G1_OUT_2 = ~z~Инструкции. Берите их.

MGTHO_G1_SEND_1 = ~z~Обещаю. Ну, удачи.

MGTHO_G1_TAKE_1 = ~z~Если разберетесь с этим делом, то получите награду.

MGTHO_G2_OUT_1 = ~z~~sl:0.0:1.2~Сейчас, я только найду.~sl:1.4~Вот письмо. В нем описана работа. Все просто.

MGTHO_G2_OUT_2 = ~z~Вот так.

MGTHO_G2_SEND_1 = ~z~Удачи вам.

MGTHO_G2_TAKE_1 = ~z~Сделайте это, и они вам заплатят.

MGTHO_G3_OUT_1 = ~z~~sl:0.0:3.1~Так, сейчас посмотрим. Где же это...~sl:0.4~Вот. Я так и знал, что оно здесь. Вот письмо. Для вас.

MGTHO_G3_SEND_1 = ~z~Не благодарите.

MGTHO_G3_TAKE_1 = ~z~Когда сделаете, что там написано, вам заплатят, ясно?

MGTHO_G4_OUT_1 = ~z~~sl:0.0:4.3~Разве это не прекрасно? Кстати... у меня тут как раз все записано.~sl:0.3~Очень удобно.

MGTHO_G4_OUT_2 = ~z~Прочитайте это. Вот.

MGTHO_G4_SEND_1 = ~z~Нет смысла ждать.

MGTHO_G4_TAKE_1 = ~z~Тогда все поймете... Давайте.

MGTHO_JB_DEC_1 = ~z~Ну ладно...

MGTHO_JB_GEN_1 = ~z~~sl:0.0:3.7~Это будет легко. У меня здесь все записано... ~sl:0.5~Видите? У меня все четко, да? Вот, держите.

MGTHO_JB_OTH_1 = ~z~~sl:0.0:2.6~Наверное, вы уже догадались, но я все равно вам скажу.~sl:0.8~Я – рыбак.

MGTHO_JB_OTH_2 = ~z~~sl:0.0:5.7~Сом, щука, синежаберник... Я их всех ловлю.~sl:0.2~Тем и живу.

MGTHO_JB_OTH_3 = ~z~~sl:0.0:1.9~Если вижу большого аллигатора...~sl:0.5~То гребу от него подальше. И притом быстро.

MGTHO_JB_OTH_4 = ~z~~sl:0.0:2.6~Потому что там, где аллигатор, там с удочкой не посидишь.~sl:0.8~А там, где я ставлю свои ловушки, появился старый злобный самец.

MGTHO_JB_OTH_5 = ~z~~sl:0.0:5.9~Избавьтесь от него... и за такое дело можно было бы дать целую гору раков,~sl:~но... я заплачу наличными.

MGTHO_JB_OTH_6 = ~z~~sl:0.0:0.8~Пойдет.~sl:0.8~Ладно.

MGTHO_JB_RES_1 = ~z~Так. Здесь живут хорошие люди... и плохие тоже.

MGTHO_JB_RES_2 = ~z~~sl:0.0:1.9~Как и везде.~sl:~Ну, может, не как и везде, но... более или менее.

MGTHO_JB_RES_3 = ~z~~sl:0.0:6.8~Тут есть одна семья. Хорошие, богобоязненные люди...~sl:0.5~а другие, плохие люди хотят их ограбить.

MGTHO_JB_RES_4 = ~z~~sl:0.0:3.4~Но, может, этого и не случится, если повозку доставите вы.~sl:1.1~Сможете это сделать?

MGTHO_JB_RES_5 = ~z~~sl:0.0:0.8~Хорошо.~sl:1.1~Сейчас я вам все подготовлю.

MGTHO_JB_RW_1 = ~z~~sl:0.0:2.3~Дело вот в чем: нашу повозку забрали...~sl:1.0~а мне на ней нужно везти рыбу на рынок.

MGTHO_JB_RW_2 = ~z~~sl:0.0:3.6~Поймите меня правильно... Это люди не плохие... Ну, не совсем плохие.~sl:0.4~Но повозка моя, и она мне нужна.

MGTHO_JB_RW_3 = ~z~Говорят, что они в Калига-Холле.

MGTHO_JB_RW_4 = ~z~~sl:0.0:2.3~Если мне не вернут повозку, то скоро на пристани~sl:~будет гора тухлой рыбы. Ей-богу, не вру.

MGTHO_JB_RW_5 = ~z~Чем скорее вы ее доставите, тем скорее я уеду.

MGTHO_JB_TAKE_1 = ~z~Ага, именно это надо сделать. Разберитесь.

MGTHO_LEAVEN_01 = ~z~Ну, тогда пока.

MGTHO_LEAVEN_02 = ~z~Ну, значит, вам пора?

MGTHO_LEAVEN_03 = ~z~Что ж, до свидания.

MGTHO_LEAVEN_04 = ~z~Был рад вас видеть.

MGTHO_LEAVEN_05 = ~z~Что ж, ладно.

MGTHO_OTH_SDS_1 = ~z~~sl:0.0:3.3~Да, вот это ничего. Только не осуждайте меня...~sl:0.7:1.7~Мне приходилось иметь дело с аллигаторами...~sl:~большими, быстрыми, злобными, пронырливыми тварями.

MGTHO_OTH_SDS_2 = ~z~~sl:0.0:2.4~Если живешь здесь, то иначе нельзя.~sl:0.1:3.6~Иначе они тебя сожрут, вы мне поверьте...~sl:0.7~Но этот... Этот другой.

MGTHO_OTH_SDS_3 = ~z~~sl:0.0:2.8~Он людоед, понимаете?~sl:0.8~Клянусь, он – сам сатана.

MGTHO_OTH_SDS_4 = ~z~~sl:0.0:3.6~Вы должны избавиться от него, ясно? А я вам заплачу.~sl:1.0~Он к югу отсюда.

MGTHO_OTH_SDS_5 = ~z~~sl:0.0:1.4~Остерегайтесь его.~sl:1.2~И принесите мне трофей.

MGTHO_RB_CALI_1 = ~z~У нас пропали лодки, и вы могли бы их вернуть.

MGTHO_RB_CALI_2 = ~z~~sl:0.0:2.8~Их украли эти сволочи, которые работают у Греев...~sl:0.5~А мы на них ловим рыбу, без лодок нам никак.

MGTHO_RB_CALI_3 = ~z~Эти гады думают, что они тут хозяева.

MGTHO_RB_CALI_4 = ~z~~sl:0.5:3.3~Захватите лодки и отведите их вниз по Камассе,~sl:0.3~тогда мы вас наградим. Угу. Точно.

MGTHO_RB_CALI_5 = ~z~Как можно быстрее устраните эту несправедливость... ладно?

MGTHO_RB_MACA_1 = ~z~Хорошо. Вы можете сделать одно доброе дело.

MGTHO_RB_MACA_2 = ~z~~sl:0.0:4.4~Тут несколько наших лодок украли. Какие-то недоумки...~sl:0.4~Зря они так.

MGTHO_RB_MACA_3 = ~z~~sl:0.0:4.4~Отправляйтесь вверх по реке и найдите их, ладно?~sl:0.9~А затем пригоните лодки их владельцам.

MGTHO_RB_MACA_4 = ~z~~sl:0.0:3.2~Они, наверное, стоят к югу от Меркинз-Уоллер.~sl:1.4~Проблем, наверное, никаких не будет.

MGTHO_RB_MACA_5 = ~z~~sl:0.0:4.1~Славно, славно... Мы на вас рассчитываем.~sl:1.0:1.8~Берегите себя.

MGTHO_RB_MACB_1 = ~z~Желаю удачи.

MGTHO_RE_CALI_1 = ~z~Прекрасно... Если поможете, я буду очень рад.

MGTHO_RE_CALI_2 = ~z~~sl:0.0:3.2~У нас неприятности. На дороге орудуют~sl:0.4~проклятые налетчики из Лемойна.

MGTHO_RE_CALI_3 = ~z~~sl:0.0:4.6~И есть хорошие люди... Которым нужно доставить скоропортящийся товар...~sl:0.5~Своим родным, которые работают в Калига-Холле.

MGTHO_RE_CALI_4 = ~z~~sl:0.0:3.5~Если они поедут сами, то повозку у них точно отнимут.~sl:0.6~А может, еще и убьют. Идемте, я покажу.

MGTHO_RW_MACA_1 = ~z~У меня есть кое-что... как раз для вас.

MGTHO_RW_MACA_2 = ~z~~sl:0.0:3.4~Тут приходила одна женщина, искала свою повозку.~sl:0.2:1.8~Предлагала за нее награду.~sl:0.6~Говорят, повозка стоит на ранчо Маклина.

MGTHO_RW_MACA_3 = ~z~Сможете вернуть женщине повозку?

MGTHO_RW_MACA_4 = ~z~~sl:0.0:1.6~Сейчас она в Ван-Хорне.~sl:0.5:3.6~Наверняка она будет рада получить обратно свое добро.~sl:0.3~Так рада, что заплатит вам.

MGTHO_RW_MACA_5 = ~z~Только постарайтесь обойтись без крови.

MGTHO_RW_MACB_1 = ~z~Прощайте.

MGTHO_TAKEP_01 = ~z~Держите.

MGTHO_TAKEP_02 = ~z~Ну же.

MGTHO_TAKEP_03 = ~z~Вы должны это взять.

MGTHO_TAKEP_04 = ~z~Пожалуйста, возьмите.

MGTHO_TAKEP_05 = ~z~Вот. Ну же.

THO_ACCEPT_01 = ~z~Удачи вам.

THO_ACCEPT_02 = ~z~Всего наилучшего.

THO_ACCEPT_03 = ~z~Надеюсь, вам повезет.

THO_ACCEPT_04 = ~z~Не подведите меня, ладно?

THO_ACCEPT_05 = ~z~Надеюсь, вы справитесь.

THO_ACT_AGG_01 = ~z~Что вы делаете?

THO_ACT_AGG_02 = ~z~Хватит глупить.

THO_ACT_AGG_03 = ~z~Вы мне надоели.

THO_ACT_AGG_04 = ~z~Зачем вы это делаете?

THO_ACT_AGG_05 = ~z~Эй, ну хватит.

THO_AGGRESS_01 = ~z~Я с хулиганами не работаю.

THO_AGGRESS_02 = ~z~Если ведете себя по-хулигански, ищите работу в другом месте.

THO_AGGRESS_03 = ~z~~sl:0.0:1.6~По-моему, таким хулиганам~sl:~стоит поискать работу в другом месте.

THO_AIM_01 = ~z~Смотрите, куда целитесь.

THO_AIM_02 = ~z~Мне это не нравится.

THO_AIM_03 = ~z~Уберите это.

THO_AIM_04 = ~z~Вы меня пугаете.

THO_AIM_05 = ~z~Хотите нагнать на меня страху?

THO_APPROACH_01 = ~z~Эй, у меня есть работенка, которая может вас заинтересовать.

THO_APPROACH_02 = ~z~Знаете, возможно, у меня есть кое-что еще.

THO_APPROACH_03 = ~z~Может, вам нужна еще работа?

THO_APPROACH_04 = ~z~Все в порядке? Снова хотите подзаработать?

THO_APPROACH_05 = ~z~О... Вернулись за новым поручением?

THO_APPROACH_06 = ~z~Эй. Ищете аллигаторов или работу?

THO_APPROACH_07 = ~z~Ищете себе работу?

THO_APPROACH_08 = ~z~Значит, вам нужна работа?

THO_APPROACH_09 = ~z~Если вы не знаете, куда приткнуться, у меня есть одно дело.

THO_APPR_FIRST_01 = ~z~Так-так. Что у нас тут?

THO_APPR_FIRST_02 = ~z~Что привело вас сюда?

THO_APPR_FIRST_03 = ~z~И что вы ищете?

THO_APPR_FIRST_04 = ~z~Кто здесь?

THO_APPR_FIRST_05 = ~z~Это еще кто?

THO_APPR_FIRST_06 = ~z~Может, хоть представитесь?

THO_BOUNTY_01 = ~z~Разберитесь с наградой за вас, а потом приходите, ясно?

THO_BOUNTY_02 = ~z~Разберитесь с этой наградой, тогда и поговорим, ладно?

THO_BOUNTY_03 = ~z~~sl:0.0:1.5~Мне плевать, в чем там дело,~sl:~но сначала разберитесь с наградой за вашу поимку, а уж затем приходите сюда.

THO_COOLDOWN_01 = ~z~Я не могу сейчас с вами говорить.

THO_COOLDOWN_02 = ~z~Оставьте меня пока в покое, ладно?

THO_COOLDOWN_03 = ~z~Я не буду сейчас с вами разговаривать.

THO_ESCALATE_01 = ~z~Прекратите сейчас же!

THO_ESCALATE_02 = ~z~С меня хватит.

THO_ESCALATE_03 = ~z~А ну прекратите!

THO_ESCALATE_04 = ~z~Прекратите!

THO_ESCALATE_05 = ~z~Сейчас же перестаньте!

THO_FAILED_LM_01 = ~z~В прошлый раз получилось, конечно, очень досадно.

THO_FAILED_LM_02 = ~z~Не будем вспоминать последнее дело, ладно?

THO_FAILED_LM_03 = ~z~Жаль, что так вышло в прошлый раз, но мы это переживем.

THO_FAILED_LM_04 = ~z~Эй, не будем вспоминать последнее дело, ладно?

THO_FAILED_LM_05 = ~z~По-моему, чем меньше будем вспоминать прошлое дело, тем лучше.

THO_FAIL_01 = ~z~Вот ведь неприятность!

THO_FAIL_02 = ~z~Как жаль.

THO_FAIL_03 = ~z~Черт, ну как же так...

THO_H_HIGH_01 = ~z~~sl:0.0:2.8~Слушайте, у вас такие чистые руки?~sl:0.3~Тогда не надо их пачкать, работая на болоте.

THO_H_HIGH_02 = ~z~~sl:0.0:3.9~Это грязная работа, ясно? А у вас такие чистые руки.~sl:~Идите куда-нибудь еще.

THO_H_HIGH_03 = ~z~~sl:0.0:2.0~Мне бы хотелось дать вам работу,~sl:0.4~но вы слишком добропорядочный... даже для меня.

THO_H_LOW_01 = ~z~Не обижайтесь, но таким, как вы, я не доверяю.

THO_H_LOW_02 = ~z~Слушайте, я предпочитаю более честных людей.

THO_H_LOW_03 = ~z~~sl:0.0:2.8~Не хочу вас обидеть, но вы меня немного пугаете.~sl:~У меня нет работы для вас.

THO_IDLETIME_01 = ~z~У вас мало времени.

THO_IDLETIME_02 = ~z~Я не могу ждать вечно.

THO_IDLETIME_03 = ~z~Непохоже, что вы заняты делом.

THO_IDLETIME_04 = ~z~Не похоже на то, что вы работаете.

THO_IDLETIME_05 = ~z~Ну же. Или идите, или хоть слово промолвите.

THO_IDLE_01 = ~z~Чего ждем, а?

THO_IDLE_02 = ~z~Чего вы все ждете?

THO_IDLE_03 = ~z~В чем дело?

THO_IDLE_04 = ~z~Почему вы не уходите?

THO_IDLE_05 = ~z~Я думал, что вы сразу займетесь этим делом.

THO_ILO_01 = ~z~Ну, в чем дело?

THO_ILO_02 = ~z~Вам нужна та работа?

THO_ILO_03 = ~z~Ну так что?

THO_ILO_04 = ~z~Говорите.

THO_ILO_05 = ~z~Что вы решили?

THO_LEAVE_01 = ~z~Убирайтесь!

THO_LEAVE_02 = ~z~Сейчас же уходите.

THO_LEAVE_03 = ~z~Можете идти.

THO_LEAVE_04 = ~z~Просто уходите, ладно?

THO_LEAVE_05 = ~z~Ладно. Уходите! Живо!

THO_LOCKED_01 = ~z~Зайдите попозже, ладно?

THO_LOCKED_02 = ~z~Можете прийти в другой раз?

THO_LOCKED_03 = ~z~Может, вернетесь позже?

THO_LOCKED_04 = ~z~Может, займемся этим в другой раз?

THO_LOCKED_05 = ~z~Слушайте, приходите в другой раз.

THO_M_COOLDOWN_01 = ~z~У меня пока работы нет.

THO_M_COOLDOWN_02 = ~z~Вы вернулись слишком рано... У меня пока работы нет.

THO_M_COOLDOWN_03 = ~z~Снова вы? У меня нет дел, в которых требуется ваша помощь.

THO_M_LOCKED_01 = ~z~Слушайте, вы еще не готовы для такой работы.

THO_M_LOCKED_02 = ~z~Возвращайтесь, когда наберетесь опыта.

THO_M_LOCKED_03 = ~z~Возвращайтесь, когда подготовитесь к этой работе.

THO_NOT_GL_01 = ~z~Эй, кто у вас главный?

THO_NOT_GL_02 = ~z~Кто главарь этой банды? А?

THO_NOT_GL_03 = ~z~Может, мне поговорить с главным...

THO_NOT_GL_04 = ~z~Вы можете сказать, кто тут главный?

THO_NO_AVAIL_01 = ~z~Эй. Сейчас у меня ничего нет.

THO_NO_AVAIL_02 = ~z~Эй. Сейчас у меня для вас ничего нет.

THO_NO_AVAIL_03 = ~z~Эй, сейчас у меня ничего нет. Такие дела.

THO_PASSED_LM_01 = ~z~В прошлый раз вы хорошо себя показали.

THO_PASSED_LM_02 = ~z~Да, вы меня выручили.

THO_PASSED_LM_03 = ~z~Я уже поблагодарил вас за работу?

THO_PASSED_LM_04 = ~z~Я еще не поблагодарил вас, да?

THO_PASSED_LM_05 = ~z~Эй, спасибо, что разобрались с этим делом.

THO_PASS_01 = ~z~Дело сделано.

THO_PASS_02 = ~z~Вот так. Ладно.

THO_PASS_03 = ~z~Отлично.

THO_PASS_04 = ~z~~sl:1.0~Вот так и надо.

THO_PASS_05 = ~z~Вы все-таки справились.

THO_POSSE_SMALL_01 = ~z~Для этого дела вам понадобится больше людей.

THO_POSSE_SMALL_02 = ~z~Наберите больше людей, тогда справитесь с этим делом.

THO_POSSE_SMALL_03 = ~z~~sl:0.0:3.5~Слушайте, если наберете побольше людей,~sl:~тогда у меня будет дело для вас.

THO_PUSH_01 = ~z~Что вы делаете?

THO_PUSH_02 = ~z~Прекратите.

THO_PUSH_03 = ~z~Не надо.

THO_PUSH_04 = ~z~Ну же.

THO_PUSH_05 = ~z~Полегче.

THO_R_WO_OBJ_01 = ~z~Зачем вы вернулись, а? Вы же не принесли то, что нужно.

THO_R_WO_OBJ_02 = ~z~В чем дело? Вы же не принесли то, что нужно.

THO_R_WO_OBJ_03 = ~z~Эй! Я думал, вы принесете мне кое-что.

THO_R_W_OBJ_01 = ~z~Надо же, что вы достали. Отличная работа.

THO_R_W_OBJ_02 = ~z~Так-так. Вижу, вы кое-что принесли.

THO_R_W_OBJ_03 = ~z~Просите, и будет дано вам. Вы принесли мне то, что нужно.

THO_SHOOT_01 = ~z~Какого черта?

THO_SHOOT_02 = ~z~Не стреляйте!

THO_SHOOT_03 = ~z~Прекратите!

THO_SHOOT_04 = ~z~~sl:0.2~Вы что, хотите меня убить?

THO_SHOOT_05 = ~z~Вы же могли меня убить!

THO_STREAK_01 = ~z~Неплохо у вас все получается в последнее время.

THO_STREAK_02 = ~z~Вы отлично поработали, честное слово.

THO_STREAK_03 = ~z~Вы неплохо подзаработали в последнее время, да?

THO_WANTED_01 = ~z~Законники нам тут не нужны.

THO_WANTED_02 = ~z~Мне плевать, чем вы занимаетесь, законников сюда не приводите.

THO_WANTED_03 = ~z~~sl:0.0:3.1~Я не собираюсь работать с вами, пока за вами погоня.~sl:0.4~Проклятье.

