0x0014E190 = ~z~Доброе утро.

0x0025FE96 = ~z~Сейчас ты действительно нарываешься.

0x0069B9FA = ~z~Нечего на меня пялиться.

0x00742FF5 = ~z~Добрый вечер.

0x0153B6F7 = ~z~Нет.

0x01816A38 = ~z~Еще хуже, чем я выгляжу.

0x01A96250 = ~z~На что ты уставился?

0x01C56288 = ~z~Я зарабатываю деньги, а не стираю одежду.

0x020DF347 = ~z~Не начинай, Морган.

0x02753BF8 = ~z~Да, да.

0x03DD502E = ~z~Что это, Морган?

0x03E1C326 = ~z~Ну, бывало и лучше.

0x045169D8 = ~z~Зря ты ко меня прицепился.

0x0633A5D1 = ~z~Учитывая обстоятельства – отлично.

0x063D35B8 = ~z~С возвращением, парни.

0x0647E992 = ~z~Да, хорошо. Сядь, отдохни.

0x069C106A = ~z~Я жалуюсь на жалобщиков.

0x06A75B58 = ~z~Да мне все равно.

0x070E934A = ~z~Это начинает меня раздражать.

0x075D7BB4 = ~z~Морган.

0x0799CB6A = ~z~Что за чепуха.

0x0810BB3A = ~z~Почему ты разгуливаешь тут весь в крови?

0x081619EF = ~z~Просто ужасно.

0x088FCDA1 = ~z~Ну иди тогда.

0x08D094C3 = ~z~Ты меня слышишь?

0x08FCD959 = ~z~Ты не на того человека напал.

0x093E93F5 = ~z~Отличная получится куча – прямо у твоей палатки.

0x0A7194CF = ~z~Ты кто?

0x0A556032 = ~z~Отличный вечер, да?

0x0A619036 = ~z~Да что с тобой?

0x0AB5C4F5 = ~z~Оставь, Артур. Хоть на этот раз.

0x0AD863B1 = ~z~Отвали от моих вещей.

0x0B55C4F4 = ~z~Помойся, позорище.

0x0B58ABE8 = ~z~Отлично, спасибо.

0x0B523BBA = ~z~Доброе утро, Артур.

0x0BF298BB = ~z~Только что наточил.

0x0CFF05B0 = ~z~Ты нарываешься.

0x0DBD3E0F = ~z~Собираешься меня ограбить или что?

0x0E3A78D4 = ~z~Ну ладно, парни, пора спать.

0x0E94A414 = ~z~Отстань от нее.

0x0EA1CC50 = ~z~Еще один день подошел к концу.

0x0EBAA37A = ~z~Здорово.

0x0EE0596D = ~z~С возвращением.

0x0F06C26D = ~z~Хорошо.

0x0FB7567C = ~z~Оставь меня в покое.

0x0FB65167 = ~z~Можешь мне тоже принести? Хочу ноги помыть.

0x0FBBD2F7 = ~z~Или что?

0x1A7A1126 = ~z~Снова разделывал шкуры, Морган.

0x1A685E0E = ~z~Парни, вы живы.

0x1A6081F3 = ~z~Долго ты будешь носить это с собой?

0x1AC30288 = ~z~Да пошел ты, Морган.

0x1B1D2D94 = ~z~Не бывает «слишком рано», да, Морган?

0x1B2B92B6 = ~z~Ладно, я на боковую.

0x1B2D5781 = ~z~Прекрасно.

0x1B3A7DD4 = ~z~Продолжай – и увидишь, что будет.

0x1B7B842D = ~z~Что между вами такое?

0x1C8B6823 = ~z~Добрый вечер.

0x1C9B454A = ~z~Ты в порядке, Морган? Ты как будто напряжен.

0x1C389190 = ~z~Здесь такая атмосфера.

0x1CBE5EB0 = ~z~Твой наряд еще смешнее твоих слов.

0x1CEAF0E3 = ~z~Как скажешь.

0x1D5E4DDE = ~z~Привет.

0x1DB3BB53 = ~z~Кто там?

0x1DD060AE = ~z~Осторожно, я могу случайно подстрелить тебя.

0x1DE76DC9 = ~z~Ты так много помогаешь.

0x1E3E5EEC = ~z~Новый день в раю.

0x1E303881 = ~z~Надеюсь, дальше будет лучше.

0x1EB861D0 = ~z~Как скажешь, Морган.

0x1EE5DBE5 = ~z~Когда ты успел постричь волосы? Модник.

0x1F1EE9BD = ~z~Что это, Морган?

0x1F6DE1E4 = ~z~Пока держусь.

0x1F9415C5 = ~z~Тебе что, заняться нечем?

0x2A261F25 = ~z~Тут и для тебя найдется место, Морган.

0x2AAE228E = ~z~Смотрю, ты очень привязался к этой зверюге.

0x2AB68FA3 = ~z~Да... а ты?

0x2B3CB2AB = ~z~Отличная работа, Морган.

0x2B18E953 = ~z~Привет.

0x2BDEBE8A = ~z~Надеюсь, тебе вкусно, Морган, я ведь туда нассал.

0x2BEECF37 = ~z~Начинаешь пораньше, мне это нравится.

0x2C9D4359 = ~z~Слушай, оставь меня в покое, ладно?

0x2C14AE98 = ~z~Здравствуй, Артур.

0x2C46F6A7 = ~z~Отличная стрижка, Морган.

0x2CE21645 = ~z~Ну, до свидания.

0x2D5A13DE = ~z~Нам нужен план, Морган.

0x2D71FD53 = ~z~Сегодня как будто немного теплее.

0x2E912750 = ~z~Я видел, как Дядюшка в этот кофе нассал.

0x2EA45D34 = ~z~Кто здесь?

0x2F2E9787 = ~z~Рад это слышать.

0x2F688D2A = ~z~Ты просто не можешь принять, что теперь любимчик Датча не ты.

0x2FAE2945 = ~z~Здравствуйте, дамы.

0x2FB1DC68 = ~z~Смотрите, какой охотник.

0x3B3FDD62 = ~z~А тебе что?

0x3BAF6C9E = ~z~Я стараюсь.

0x3BC6E7E7 = ~z~Смотрите, кто у нас тут.

0x3C000B92 = ~z~Ты меня слышишь? Перестань.

0x3C9ED9D2 = ~z~Ничего, просто пытаюсь помочь.

0x3C42AA83 = ~z~Наконец-то кто-то принес воды.

0x3C1873A3 = ~z~Чем я тебе так не угодил?

0x3CFAA532 = ~z~Что здесь делает эта лошадь?

0x3D6C44C1 = ~z~Какие вы красавицы.

0x3D99B0B1 = ~z~Ну да.

0x3DDE8DCE = ~z~Эй, не делай этого.

0x3EAE3471 = ~z~Да, привет?

0x3F9CE06C = ~z~Ты думаешь, эта кровь придает тебе грозный вид?

0x3F353A78 = ~z~Неплохая история.

0x3FDD4204 = ~z~Ну, живот этим набить можно.

0x3FE858EF = ~z~Порядок?

0x3FEA3A0E = ~z~Конечно.

0x4A088A73 = ~z~От тебя никак не избавиться, да?

0x4A2BFCC0 = ~z~Если собираешься это есть, то давай как-нибудь сам.

0x4A774A6C = ~z~Хорошо, пастушок.

0x4AD4A18F = ~z~Я справлюсь.

0x4AD99B9D = ~z~О, только не начинай.

0x4BD20E15 = ~z~Будешь ко мне цепляться – лучше не садись.

0x4BDE0819 = ~z~Что с тобой?

0x4BE9C442 = ~z~Присоединишься, старина?

0x4C2DB219 = ~z~Не надо на меня кашлять, ладно?

0x4C26D84D = ~z~Морган, хватит.

0x4CB14DB9 = ~z~Зачем тебе маска?

0x4CB95DFB = ~z~Чего ты спрятался за маской, раз такой смелый?

0x4CC9D535 = ~z~Ну, раз тебе ничего не нужно... Иди отсюда.

0x4CD68A4E = ~z~Брось, Морган.

0x4CD826FD = ~z~Ты уже даже не моешься, куда мы катимся?

0x4CD4236E = ~z~Ну ты умеешь поднять боевой дух.

0x4D6E4895 = ~z~Ты решил всех разозлить?

0x4DBAE2C8 = ~z~Постараюсь.

0x4DC64998 = ~z~Пастушок.

0x4E033464 = ~z~Доброе утро.

0x4E4199F3 = ~z~Может, встанем подальше друг от друга, ты не против?

0x4F71E690 = ~z~Да, Морган. Все улажено, выдвигаемся.

0x4FBD949D = ~z~Добрым это утро не назвать.

0x5B0B71B8 = ~z~Что с тобой такое? Отвали от меня.

0x5B1FF2C0 = ~z~Ну, раз тебе ничего не нужно.

0x5B3F648A = ~z~Чахоточник.

0x5B7685B5 = ~z~Что?

0x5CA8E899 = ~z~Ты ходишь по грани, приятель.

0x5CD2F3DB = ~z~Ты о чем?

0x5D0FFEA8 = ~z~Спасибо, что прячешь свою уродливую рожу за этой маской.

0x5DA94EE4 = ~z~Прекрати сейчас же.

0x5DFDB8FF = ~z~Ну что, поохотился ты на славу.

0x5E53D27D = ~z~Ты настоящий сукин сын, Морган.

0x5E76CB4B = ~z~Просто уйди от меня.

0x5E7856AE = ~z~Не подходи ко мне, ты похож на смерть.

0x5EE9E97D = ~z~О, привет, незнакомец.

0x5F0BAE70 = ~z~Мой старый друг Артур.

0x5F2D5466 = ~z~Может, тебе пора помыться?

0x5F3FEC38 = ~z~От тебя одни неприятности.

0x5F6AB1C0 = ~z~Я сделаю вид, что тебя тут нет.

0x5F8AD967 = ~z~Думаю, мы все уже достаточно впечатлены, Морган.

0x5F1816B5 = ~z~Доволен?

0x5FD23962 = ~z~Ты такой работяга, Морган.

0x6A3B992B = ~z~Так держать.

0x6A65AE20 = ~z~Меня от тебя жуть берет, Морган.

0x6ADC5328 = ~z~Ты не мог бы отойти чуть подальше?

0x6ADE8376 = ~z~Морган.

0x6BBECFA6 = ~z~Похоже, тяжелый.

0x6BCE763C = ~z~Ты специально кровь не смываешь, чтобы казаться крутым?

0x6C8D160B = ~z~Я хотя бы не похож на труп.

0x6C8EEEF3 = ~z~Кто-то должен дать ему в морду.

0x6C9EA6FE = ~z~Я уже устал, скорее бы кто сменил.

0x6C102EC0 = ~z~Займись чем-нибудь полезным.

0x6C99498B = ~z~Здорово, пастушок.

0x6CAB5C0F = ~z~К нам пожаловали законники.

0x6D2E0071 = ~z~Эй, отойди, чахоточник.

0x6D8C89B1 = ~z~Заткнись, Морган.

0x6D9FDD42 = ~z~Не надо себя накручивать.

0x6D26B37F = ~z~Как ты, Морган?

0x6D31A92B = ~z~Не сейчас.

0x6D52A188 = ~z~Ростовщичество... Не мужское это дело.

0x6D191E0C = ~z~Тебе бы окунуться в бочку, Морган.

0x6D51430E = ~z~Отлично, это мы тоже съесть не можем.

0x6D539696 = ~z~Хорошо.

0x6DC13350 = ~z~Тебе что-то надо, Морган?

0x6E2B03FE = ~z~Кто бы говорил.

0x6E5AD996 = ~z~Добрый вечер, Морган.

0x6E41B508 = ~z~Я не знаю о чем ты.

0x6E6100A1 = ~z~Не забывай, с кем ты разговариваешь.

0x6EF13EDF = ~z~Просто пытаюсь не сойти с ума.

0x6F23F058 = ~z~Ну хватит уже.

0x6F83D3CA = ~z~Ребята.

0x6F546D06 = ~z~Иди ты к черту.

0x7A7412CF = ~z~Пытаюсь не унывать.

0x7AD58720 = ~z~Иди приляг, чахоточник.

0x7B7E78FF = ~z~Ты в ударе, пастушок.

0x7B7FF0BD = ~z~Тебе надо больше отдыхать.

0x7B33CB94 = ~z~Просто убей и дело с концом. Мы тут столько наговорили уже.

0x7B45CC4C = ~z~Наслаждайся выпивкой, ты ее заслужил.

0x7B8815AF = ~z~Может, тебе еще крови на костюме прибавить, пастушок?

0x7C1BF518 = ~z~Добрый вечер.

0x7C4F3B33 = ~z~Иди еще выпей, Морган.

0x7C6BFB90 = ~z~Берегись. Тут законники.

0x7C79FFDD = ~z~Ты больной, Морган.

0x7C476BB3 = ~z~Чем раньше начнешь, Морган, тем раньше забудешь.

0x7CBBEC62 = ~z~Я в твои игры играть не собираюсь.

0x7CD1F93D = ~z~Думаешь, бандана делает тебя крутым?

0x7CE443F5 = ~z~Надеюсь, ты обожжешь язык и хоть ненадолго прикроешь пасть.

0x7D1FDB3C = ~z~Делу время, потехе час.

0x7DB8464C = ~z~Не хочешь присоединиться?

0x7DC6F3B6 = ~z~Хвастун.

0x7DC7C2E1 = ~z~Считаешь себя крутым?

0x7DEF2D76 = ~z~Ешь, пока горячее, Морган.

0x7E498B9C = ~z~Хватит за мной ходить.

0x7E3683CE = ~z~Угу.

0x7EBE83EF = ~z~Тебе сюда нельзя.

0x7EFE3EF7 = ~z~Приятель.

0x7F1C9A9D = ~z~Только не говори, что ты сам его завалил.

0x7F5ECCAC = ~z~Отлично, Морган. Люблю хороший костер.

0x7FCEF81D = ~z~Наслаждайся.

0x8A51E124 = ~z~Добрый вечер.

0x8A781BAF = ~z~Отойди сейчас же от моих вещей.

0x8A901095 = ~z~Ты чего как на иголках?

0x8AD192D6 = ~z~А тебе что?

0x8B3BC1B7 = ~z~Лошади тут не место.

0x8B98D3A1 = ~z~Я зарабатываю деньги, а не стираю одежду.

0x8BF78D53 = ~z~Ты как будто в дерьме с головы до ног.

0x8C13A730 = ~z~Что тебе нужно?

0x8D0F0719 = ~z~Артур.

0x8D5A3F07 = ~z~Тебя какая-то муха укусила, что ли?

0x8D67A52B = ~z~О, ну здорово, еще и ты появился.

0x8D32819C = ~z~Оглядись. Как, по-твоему, у меня дела?

0x8E2BE803 = ~z~Присядешь?

0x8FAAE5F9 = ~z~Чем это ты занимаешься?

0x8FCA4742 = ~z~Вот это настоящий Артур Морган.

0x8FDB3BB0 = ~z~Тут кто-то смеется?

0x8FE92733 = ~z~Привет.

0x8FECE48D = ~z~Видишь, почему я зову тебя пастушком.

0x9A483B80 = ~z~Ну и вот, в общем...

0x9A960F56 = ~z~А когда именно ты решил перестать мыться?

0x9B775D03 = ~z~Не надо ко мне липнуть.

0x9BBB2FFF = ~z~Что ты делаешь? Сними чертову маску.

0x9BC7FB69 = ~z~Лошадь опять протащила тебя через кучу дерьма?

0x9BFB73E5 = ~z~Как всегда, хорошо.

0x9C8173BA = ~z~Я с тобой не ссорюсь, пастушок.

0x9CAC5A79 = ~z~Разве не чудесно?

0x9CC3C56C = ~z~Хорошо.

0x9CC5D66A = ~z~Ну и денек.

0x9CCFE4DF = ~z~Эй, лошади тут не место.

0x9CD1B518 = ~z~Чего ты добиваешься?

0x9CD73EDD = ~z~Никак не оставишь меня в покое?

0x9CDB86C7 = ~z~И что тебе надо?

0x9D0240F4 = ~z~Так вот, значит...

0x9DCCEEE9 = ~z~Добрый вечер.

0x9E99B9D3 = ~z~Ну и денек.

0x9E6674D3 = ~z~Какой ты обидчивый, Морган.

0x9F1E6D7F = ~z~Каким же ты стал жалким человечком.

0x9F4329B1 = ~z~Это уже совсем не смешно.

0x9F100814 = ~z~Доброго вечера, приятель.

0x13CC50AE = ~z~Да, Морган?

0x13DAD748 = ~z~Оставь меня в покое!

0x15AE6483 = ~z~На что смотришь?

0x15C13545 = ~z~Спасибо, что подбадриваешь нас.

0x15DE8DEC = ~z~Что такое?

0x16DD52D0 = ~z~Доброе утро, Артур.

0x19D30A15 = ~z~Привет, Артур.

0x20B7FD7E = ~z~Замечательно, что это случилось именно с тобой.

0x23DB167B = ~z~А?

0x23DC5875 = ~z~Ничего себе, сколько на тебе крови.

0x24C1871E = ~z~Кто-то должен был это сказать.

0x24D5CED8 = ~z~Ты ведешь опасную игру.

0x25FC5937 = ~z~Ты это за спиной у Датча провернул. Нехорошо, Морган.

0x26B3DF9C = ~z~Думаешь, ты лучше меня?

0x26BA0485 = ~z~Э-э, привет?

0x27A6D0C6 = ~z~Одна большая счастливая семья.

0x28B767B4 = ~z~Отойди, пожалуйста, а?

0x28D28BB3 = ~z~Ты собираешься мыться или нет?

0x28E92700 = ~z~Ты что, привязался к этому человеку, да?

0x29C2FCC3 = ~z~Ну, заходите, парни.

0x29F88D1F = ~z~Да, смешно, пастушок.

0x30B716EC = ~z~Как скажешь.

0x31ADCA48 = ~z~~sl:0.0:5.2~Хозия и так умирал, а Ленни... Ну...~sl:~Знаешь, как говорят о тех, кто слишком высоко летает.

0x31D94E13 = ~z~Ты у нас просто обаяшка, а?

0x31D675DB = ~z~Ничего особенного... Никаких пинкертонов.

0x31FC4A0C = ~z~Привет, Артур.

0x32B61B94 = ~z~А вот и наш сказочник.

0x34FA5D1A = ~z~Выпивка сразу с утра, куда же ты катишься.

0x36B1A140 = ~z~Ты в порядке, Морган?

0x36B17A1B = ~z~Выходит, теперь мой черед?

0x36C3DD5B = ~z~Доброе утро.

0x37B4C2AF = ~z~Нам надо уходить, и немедленно.

0x38B69181 = ~z~Я так не думаю.

0x38CE09FA = ~z~Какое чудное утро.

0x39D6BCB2 = ~z~Какая у тебя прическа, люди скоро будут думать, что мы с тобой братья.

0x42EB9F95 = ~z~Думаю, тебе надо отдохнуть, приятель.

0x43A85AE6 = ~z~Что ты тут шастаешь?

0x44B24A60 = ~z~Здравствуй.

0x45ACDCEC = ~z~Посмотрим, кто сможет пережить эту ночь.

0x48CDE060 = ~z~Что, Морган?

0x49FA88B8 = ~z~Привет, парни.

0x50FE4DA6 = ~z~Посмотрите-ка, кто пришел. Давно не виделись.

0x51D0B328 = ~z~Что ты здесь ищешь?

0x52D5498A = ~z~Я про тебя то же самое могу сказать.

0x52FBE24E = ~z~Чудесно, расслабляет. Ты нашел Хавьера?

0x54C7E2B9 = ~z~Все в порядке?

0x54D4EC3F = ~z~Ты пьян, пастушок.

0x54F2CEF2 = ~z~Брысь, оставь мужскую работу мужчинам.

0x55C83194 = ~z~Что тебе нужно?

0x56F1B545 = ~z~Артур.

0x56FB42A6 = ~z~Боже ты мой, ты что, меня не понял, да?

0x57A1ED15 = ~z~Зачем ты напялил на себя эту бандану?

0x57CF4D86 = ~z~Я держусь.

0x58A430E2 = ~z~Я из-за этой глупой тряпки ничего не слышу.

0x61AD33B7 = ~z~Это не смешно, Морган.

0x62F7BB11 = ~z~День сразу не задался.

0x64B43519 = ~z~Тебе надо научиться закрывать рот вовремя.

0x64DBBFCB = ~z~Может, встанешь и сделаешь что-нибудь? Ты нам все время это говоришь.

0x64F44FEC = ~z~Здравствуй.

0x64FAE562 = ~z~Ты перебрал.

0x68C8D2BE = ~z~Ты перебрал.

0x68EF9DE8 = ~z~Ты о чем?

0x69D76424 = ~z~Зачем ты за мной ходишь?

0x69EA031B = ~z~Тебя уже тошно слушать.

0x70ADB83E = ~z~Брось, Морган.

0x75E1EBAE = ~z~Эй, кто здесь?

0x75EB6AA1 = ~z~Думай так и дальше.

0x75F74D20 = ~z~Думаешь, эта кровь кого-то испугает?

0x78A14A97 = ~z~Куда пялишься?

0x78A218F2 = ~z~И ты меня называешь засранцем.

0x79F38244 = ~z~Не приближайся ко мне.

0x82E45CAB = ~z~Отстань от нее.

0x82EF24B6 = ~z~Эй, прекрати.

0x83A43B28 = ~z~Ты не заболел, Морган?

0x83E52F72 = ~z~Давай что-нибудь новенькое, Морган.

0x84A8CFCA = ~z~Соизволил явиться.

0x85A60422 = ~z~Хватит так пялиться.

0x87EFA370 = ~z~Ну хватит.

0x88A71B9F = ~z~Выпей, может, станешь поменьше себя ненавидеть.

0x88F551CE = ~z~Эта псина получает по заслугам.

0x89C5B172 = ~z~Более-менее держусь.

0x89D09A91 = ~z~Так вот...

0x91A8E4DD = ~z~Или оно испортилось, или тебе пора помыться.

0x91B3C672 = ~z~Хорошо, наверное.

0x91E0F289 = ~z~Отвали.

0x91F7E4E0 = ~z~Интересно, что творится в твоей голове?

0x92AE1104 = ~z~Добрый вечер.

0x92CF37B2 = ~z~Эй, хватит.

0x92E13013 = ~z~Может, пара стаканчиков тебя развеселит, жалкий ты негодяй.

0x93DA4AF4 = ~z~Чертовы идиоты.

0x93DDA091 = ~z~Что ты так смотришь?

0x93EAF6E5 = ~z~Что ты так смотришь?

0x94B137F3 = ~z~Привет.

0x94C0D5F7 = ~z~Ты бы присел, отдохнул.

0x94FF5F7B = ~z~Ладно, Морган.

0x95BBCE0E = ~z~Зачем ты продолжаешь носить эту маску?

0x95DCBEAA = ~z~А тебе что?

0x96A82687 = ~z~У кого ты это украл?

0x96B2796D = ~z~Конечно.

0x97B50B9E = ~z~Отличные вышли бы тапочки.

0x98A7F14A = ~z~Прекрати.

0x99BABE11 = ~z~Зачем ты за мной ходишь?

0x114F6C91 = ~z~Добрый вечер.

0x134B61F9 = ~z~Оглядись. Как, по-твоему, у меня дела?

0x134C46B5 = ~z~Убирайся.

0x141E41A6 = ~z~Ты же меня знаешь, я надеюсь на лучшее.

0x157C413E = ~z~Можешь отойти?

0x161C0D6D = ~z~Даже не думай ко мне лезть.

0x167E9311 = ~z~Здравствуй, Морган.

0x199E1A09 = ~z~Что, о себе заботишься в первую очередь, Морган? Думаешь, ты лучше всех нас.

0x214CB75D = ~z~Парни.

0x221A73C7 = ~z~Оставь меня в покое, Морган.

0x236B096C = ~z~Просто пьяный треп.

0x252DA75D = ~z~Ну надо же, какая честь.

0x257EF413 = ~z~Все хорошо?

0x286D19DF = ~z~Ну и грива у тебя.

0x288BF62D = ~z~Хороший будет денек.

0x312DD547 = ~z~На тебя не стоит даже обращать внимания.

0x318F5E91 = ~z~Считаешь себя смешным, да?

0x333E2B31 = ~z~Убедись, что Бэйлоку достанется.

0x346E7B11 = ~z~Сейчас не время, Морган.

0x357ED562 = ~z~Теперь ты понимаешь, почему Мэри ушла?

0x359A1980 = ~z~На тебя кто-то насрал?

0x361EFCFA = ~z~Ты же знаешь, что ты весь в крови, да?

0x365FC32E = ~z~Привет, Артур.

0x378E6F25 = ~z~Лучше некуда.

0x400F3646 = ~z~Отдохни, друг, здесь все свои.

0x402F111E = ~z~У тебя тут немного крови.

0x419F762A = ~z~Я не собираюсь тебя замечать.

0x422E8716 = ~z~Эй, тут чертовы законники.

0x454B11F8 = ~z~Привет, Артур.

0x456F8C0C = ~z~Кто-то нализался.

0x465A6323 = ~z~Привет, Морган.

0x479A9539 = ~z~Да?

0x482D0EA3 = ~z~Ты должен научиться держать себя в руках.

0x498B8370 = ~z~Морган.

0x500DD643 = ~z~Присядешь к нам?

0x526E64C1 = ~z~Пора уже избавиться от этой шавки.

0x528FE769 = ~z~Всем надо есть.

0x590C0E81 = ~z~Я говорю, как есть.

0x595E291E = ~z~Ты как послушный маленький щеночек.

0x613A036F = ~z~Что такое?

0x633B71B3 = ~z~Не надо здесь ездить верхом, Морган.

0x643AA9A7 = ~z~Эта кровь для тебя что-то значит? Что-то вроде награды?

0x669BE9D4 = ~z~Совсем другое дело, когда они не стреляют в ответ, да?

0x672EE095 = ~z~Ты считаешь себя большим умником.

0x682F16D7 = ~z~О, ну здорово, ты вернулся.

0x685FC569 = ~z~Я знал, что буду следующим.

0x693BA610 = ~z~Что такое, Морган?

0x717E2EE9 = ~z~Я уж было начал по тебе скучать, Морган.

0x802CCCDA = ~z~Добрый вечер.

0x805BE294 = ~z~Может, отойдешь от меня?

0x814DC530 = ~z~Кто это твой новый друг, пастушок?

0x844CC98A = ~z~Тебе что, дела не нашлось?

0x846B54DF = ~z~Да... а ты?

0x875AFC72 = ~z~Это будет отличный день.

0x882E4C4B = ~z~Отлично, спасибо.

0x888E42B4 = ~z~Тебе надо набраться сил, Морган.

0x901A3ED3 = ~z~Ну это ведь ты у нас с ног до головы в крови.

0x907E0320 = ~z~Отойди от меня, черт возьми.

0x908B6BF2 = ~z~Присядешь к нам?

0x917FDFF0 = ~z~Я бы сказал «гори в аду», но ты и так там скоро окажешься.

0x924FC1BA = ~z~Это уже слишком.

0x940E014D = ~z~Как дела, пастушок?

0x964A7383 = ~z~Я говорю как есть.

0x983EE9AA = ~z~А ты тот еще шутник, да?

0x988A5356 = ~z~Этот значок на тебя как-то плохо влияет, Морган.

0x1599B7EC = ~z~Может, других и ты сможешь запугать, но со мной этот номер не пройдет.

0x1645A132 = ~z~Выходит, теперь мой черед?

0x2173AAC6 = ~z~Лучше, чем на той чертовой горе, это уж точно.

0x2363A471 = ~z~Отойди от меня, а?

0x2453CF92 = ~z~Не надо на ней срываться.

0x3268E1D6 = ~z~О, ты принес мне ужин, как мило.

0x3418E95F = ~z~Ты пьян?

0x3570B09D = ~z~Датч ни с кем не советуется, ты это знаешь.

0x3645F3EE = ~z~Ну что?

0x3860E997 = ~z~Спорим, что Киран пытался нас предать.

0x3949C055 = ~z~Делаю, что должен – как обычно.

0x4964D09B = ~z~Сними эту чертову бандану.

0x5172FC04 = ~z~Веселая компания.

0x5229D29F = ~z~Ну посмотри на себя, весь в грязи.

0x5486A67D = ~z~Ты решил тут встать?

0x5585A57B = ~z~Все нормально, Морган.

0x5602CCA4 = ~z~Ты ненормальный, Артур Морган.

0x5788D698 = ~z~Этот идиот Уильямсон вывел их прямо к нам.

0x6009D539 = ~z~Неплохо, неплохо.

0x6094E1C8 = ~z~Кто твой трофей?

0x6115C935 = ~z~Мы пытаемся кое-что спланировать, Морган. Не суй сюда свой нос, ладно?

0x6122EFCA = ~z~И ты еще спрашиваешь, почему у нас все плохо.

0x6294C84A = ~z~Эй, что ты делаешь?

0x6422FC22 = ~z~Тебе что-то нужно, пастушок?

0x6792DEAC = ~z~Чего тебе надо в моих вещах?

0x7131DC21 = ~z~Оставь это молодым.

0x7226EA51 = ~z~Привет.

0x7409AF65 = ~z~Вот погоди.

0x7711C5F8 = ~z~Приведи себя в порядок, ты похож на бездомного.

0x7952C945 = ~z~Иди околачивайся еще где-нибудь.

0x8017A40E = ~z~Лучше следи за своим поганым языком.

0x8051E11D = ~z~Ты смотри, побрился. Другой человек.

0x8469B6DE = ~z~Морган.

0x8529C488 = ~z~Хорошо.

0x8717F442 = ~z~Привет, Морган.

0x8847E864 = ~z~Помойся, уже не смешно.

0x8926C236 = ~z~Оставь меня в покое.

0x9936F368 = ~z~Привет.

0x14012EBF = ~z~Ты что здесь забыл?

0x19606EF7 = ~z~Ну и чушь.

0x25166A49 = ~z~Все еще ерундой маешься?

0x26792CE6 = ~z~Сними эту глупую штуку с лица, понял?

0x30361C0E = ~z~Иди отсюда, а?

0x31526FF2 = ~z~Меня достали твои грязные тряпки.

0x36114D57 = ~z~Никто не считает тебя забавным, Морган.

0x37681C8A = ~z~Привет.

0x37729E83 = ~z~Хватит, Артур.

0x45313A00 = ~z~Оставь меня в покое.

0x74536BC7 = ~z~Эй, прекрати.

0x76172D1F = ~z~У тебя подозрительный вид, Морган.

0x79198AAD = ~z~Я и в первый раз услышал.

0x79847CCE = ~z~Жалость-то какая.

0x87839AF1 = ~z~Ну вот, опять началось.

0x89690EF5 = ~z~Доброе утро.

0x92319ED2 = ~z~Мистер Морган.

0x163824D1 = ~z~Нет ничего лучше чашки кофе.

0x199206BA = ~z~Тебе что, заняться нечем?

0x359896DB = ~z~Ты смотри, кого нелегкая принесла.

0x385552D9 = ~z~Зачем ты за мной ходишь?

0x396708A4 = ~z~Ты тут никому не нужен, Морган.

0x496637FF = ~z~Трудно воспринимать тебя всерьез в такой одежде.

0x509341D6 = ~z~Нам надо просто ограбить поезд и убраться отсюда.

0x519490E6 = ~z~Доброе утро, Артур.

0x552159E4 = ~z~Чем я могу тебе помочь?

0x576962A0 = ~z~Он бы отлично смотрелся у тебя между глаз.

0x606697B0 = ~z~Оставь ее в покое, а?

0x612976A9 = ~z~Ты снимешь маску?

0x621709E4 = ~z~А не заметно?

0x703583AB = ~z~Ну и местечко.

0x748934BE = ~z~Ты к нам присядешь?

0x845081D8 = ~z~Очень мило, Морган. Давненько я таких не видел.

0x848793AB = ~z~Хватит за мной ходить, дурак.

0x899068E1 = ~z~Вот так, выпусти пар, Морган.

0x972400C5 = ~z~Ты когда стал таким вредным, Морган?

0x973809E1 = ~z~Ладно тебе, оставь ее в покое.

0x1444887D = ~z~Может, снимешь уже эту маску?

0x1696304E = ~z~Эй, не делай этого.

0x2096683C = ~z~Это борода или птичье гнездо?

0x3774291E = ~z~Это мое дело.

0x4097081F = ~z~Ну и вот...

0x5251659E = ~z~Как дела?

0x5373252F = ~z~Снова начинаешь, да?

0x5531557E = ~z~Все остальные смывают с себя кровь, Морган.

0x5801186E = ~z~Я не настолько голоден.

0x7131271A = ~z~Не снимай маску, тогда, может, Эбигейл даст тебе второй шанс.

0x7341160E = ~z~Может, пойдешь кого-нибудь другого доставать?

0x7407061F = ~z~Не выношу эту собаку.

0x7613715D = ~z~Я ей насильно выпивку в глотку не заливал.

0x7837689B = ~z~Впечатляет, Морган.

0x9303259F = ~z~Почему ты не снимешь с лица эту тряпку?

0x19000004 = ~z~Эй! Что ты здесь забыл?

0x19678615 = ~z~Пора убираться отсюда.

0x23712911 = ~z~Что тебе нужно?

0x23904134 = ~z~Похоже, тебе крепко досталось.

0x40358056 = ~z~Эй, кто там?

0x44081797 = ~z~Что ты делаешь, Морган?

0x49656610 = ~z~Пора идти.

0x54467620 = ~z~Я второй раз здороваться не буду.

0x64298837 = ~z~Я эту псину тоже терпеть не могу.

0x71082889 = ~z~Посмотрите, кто наконец-то показался.

0x75252071 = ~z~Присоединишься, Морган?

0x91699796 = ~z~~sl:0.0:2.0~Сбрось его в пропасть, а мы притворимся,~sl:0.0:2.0:1~что ничего не видели.

0x94871349 = ~z~Ну и ночка.

0x97002316 = ~z~Идиот.

0x98066720 = ~z~Привет... Так лучше?

0xA1F50FF6 = ~z~Хорошо.

0xA2A101EC = ~z~У тебя лицо становится похоже на коровью задницу.

0xA3EBA55D = ~z~Прекрати.

0xA5E13C1E = ~z~Артур.

0xA6B39B75 = ~z~А ну, выметайся.

0xA6EE8CFB = ~z~Ты в порядке, Морган? Выглядишь ты не очень.

0xA6F35C77 = ~z~Привет.

0xA6FF0726 = ~z~Почему ты так на меня смотришь?

0xA7B928A3 = ~z~Все нормально?

0xA8AA19C5 = ~z~Я не знаю о чем ты.

0xA8F87176 = ~z~Мистер Морган.

0xA22C82CC = ~z~Это уже слишком.

0xA34DE054 = ~z~Ты точно себя хорошо чувствуешь?

0xA44FF047 = ~z~Колкость глаз не колет.

0xA64ED7B1 = ~z~Что такое? И ни слова про Блэкуотер.

0xA79FCBF2 = ~z~Просто веселый брачный танец.

0xA92F3E06 = ~z~Добрый вечер.

0xA96CEBAB = ~z~Не знаю, о чем ты.

0xA97EAE6E = ~z~Что она сделала?

0xA101CDED = ~z~Это и в первый раз было не смешно.

0xA208E603 = ~z~Ну что, еще поучить тебя манерам?

0xA808AA3B = ~z~Я уже забыл, как ты выглядишь в чистой одежде.

0xA1452CC5 = ~z~Ну и повеселились мы вчера.

0xA1664B3E = ~z~И мне говорят, что у него есть сердце.

0xA3098CB6 = ~z~Можешь оставить меня в покое?

0xA3657CF1 = ~z~Дружище, присоединяйся.

0xA8764A23 = ~z~Ну надо же.

0xA23538FF = ~z~Ко всем решил прицепиться, да?

0xA975189F = ~z~Не особо.

0xA3399582 = ~z~Почему ты так на меня смотришь?

0xA4519685 = ~z~Смотри не посади занозу.

0xA7724448 = ~z~На тебя как будто кто-то насрал.

0xAABD1CCD = ~z~Мне бы и в голову не пришло.

0xAAFA95EF = ~z~Хватит, Морган.

0xABB2BE9C = ~z~Ну, все могло быть и лучше.

0xAD97E26A = ~z~Доброе утро, приятель.

0xAD1989D7 = ~z~Привет, Морган.

0xAD865180 = ~z~Одно неверное слово, и я швырну тебя в огонь.

0xADA4A29F = ~z~А тебе что?

0xADA958A3 = ~z~Думаешь, это смешно?

0xAE27D18F = ~z~Да, маши, маши, заодно весь свой сволочной характер выпустишь.

0xAE74FE0A = ~z~Какая встреча.

0xAEC409E3 = ~z~Надо было догадаться, что я следующий.

0xAF0FE7E4 = ~z~Просто пристрелите меня.

0xAF4A91E4 = ~z~Добрый вечер.

0xAF5E85C6 = ~z~О, смотрите, Санта- Клаус.

0xAFDF2088 = ~z~Опять ходил к своему слепому парикмахеру?

0xB001029D = ~z~Сколько раз мы будем здороваться?

0xB0B8FB2E = ~z~Выглядишь ты не очень.

0xB0B32809 = ~z~Ты последний, кого бы мне хотелось сейчас видеть.

0xB0ED7E3E = ~z~Последняя жертва Артура Моргана.

0xB1B397B9 = ~z~Сними эту глупую повязку.

0xB1D220A4 = ~z~А ты выглядишь так, будто одной ногой в могиле.

0xB2C59AFF = ~z~Хорошо.

0xB3F8C218 = ~z~Перестань тупить.

0xB4B79F8A = ~z~Вот так, Морган, покажи этой деревяшке.

0xB5BC4345 = ~z~Что такое? Говори.

0xB5D5F795 = ~z~У тебя что, других дел нет, как ко мне цепляться?

0xB6CBE620 = ~z~Это мне нравится больше, чем твое лицо.

0xB41F70B0 = ~z~Боже мой, что с тобой случилось?

0xB70BD852 = ~z~Вчера я здорово налег на виски.

0xB70FEA42 = ~z~Доброе утро, Артур.

0xB79B1841 = ~z~В первый раз было недостаточно?

0xB80BFEA8 = ~z~Привет.

0xB97CDEAD = ~z~Ты ведешь опасную игру.

0xB216A0D7 = ~z~От твоей бороды уже пахнет, Морган.

0xB428DD72 = ~z~Это будет плохой день.

0xB746B266 = ~z~На твоем фоне даже Дядюшка выглядит чистюлей.

0xB758E60B = ~z~Смотри не поскользнись.

0xB949E7F7 = ~z~Может пойдешь уже и смоешь с себя это дерьмо?

0xB972CC16 = ~z~Порядок?

0xB30333E8 = ~z~Ты нам всем пример подаешь.

0xB207301A = ~z~Это мое дело.

0xB305711E = ~z~Ты мне хочешь что-то сказать?

0xB5499610 = ~z~Я не знаю о чем ты.

0xB6613413 = ~z~Вали.

0xB6972892 = ~z~Ну, все могло быть и лучше.

0xBA066A80 = ~z~Я тут отдохнуть пытаюсь, Морган.

0xBA34D5D5 = ~z~Доброе утро, Артур.

0xBA94D5A2 = ~z~Побрился, ты смотри, небось к шлюхам собрался.

0xBAE09015 = ~z~Слушай, унеси его, а то скоро начнет вонять.

0xBAEDC412 = ~z~Иди отдохни, Морган.

0xBB1B66C8 = ~z~Он – паразит, да и не он один.

0xBB5EC93A = ~z~Зачем ты так?

0xBBBF67DA = ~z~Привет, Артур.

0xBBD4CF02 = ~z~Что ты здесь шныряешь?

0xBBE9C041 = ~z~Паршиво.

0xBC1139AD = ~z~Ты эту штуку нюхал?

0xBD2F57E4 = ~z~Зачем ты все портишь, Морган?

0xBD41BC25 = ~z~Добрый вечер, Артур.

0xBD226A16 = ~z~Хорошее начало дня.

0xBDD968AD = ~z~Привет.

0xBE062881 = ~z~Чего ты тут шатаешься?

0xBE93B948 = ~z~Доброе утро.

0xBE439C0C = ~z~Морган.

0xBF713334 = ~z~Сними бандану, раздражает.

0xBFD57A19 = ~z~Ты в порядке, Артур?

0xBFDF4573 = ~z~Бывало и лучше.

0xBFF27524 = ~z~Рад видеть, что ты в самом деле работаешь, а не только языком треплешь.

0xC0A81CBF = ~z~Ты пьян?

0xC0FC08F3 = ~z~Ты в порядке, Морган?

0xC2A6D13D = ~z~Это ты от меня так долго прятался?

0xC2AA4DB6 = ~z~Даже не спрашивай.

0xC4B1E0BC = ~z~Эй, ты что здесь забыл?

0xC4E90C41 = ~z~Сколько тебе нужно благодарностей?

0xC5FE813A = ~z~Кто-то нализался.

0xC8B0AC14 = ~z~А тебе что?

0xC8C2DF17 = ~z~Я в эти игры не играю.

0xC8F29F46 = ~z~Помойся, Артур, где твое самоуважение?

0xC25BB45B = ~z~Чем обязан такой честью?

0xC78F7E3F = ~z~Не сейчас, Морган.

0xC238E695 = ~z~Лучше отойди.

0xC1219F21 = ~z~Скорее бы день закончился.

0xC5942E67 = ~z~Будешь молчать? Потому что если нет...

0xC6449B1D = ~z~Улыбнись.

0xC6562F47 = ~z~Да, ты уже здоровался.

0xC7726C6A = ~z~Не вымещай на нем злобу.

0xC8759E48 = ~z~Ты воняешь, Морган, иди помойся.

0xC9928E99 = ~z~Думаешь, ты особенный, а?

0xC16887FF = ~z~Эй, лучше отвали.

0xC66759DE = ~z~Не начинай, Морган.

0xC248503B = ~z~Садись, если хочешь.

0xC570751B = ~z~Кажется, я еще пьян.

0xC4000979 = ~z~Ты мне дашь поесть спокойно, черт возьми?

0xC4869440 = ~z~Закрой рот, Морган.

0xCA2EC0B8 = ~z~О, моя очередь.

0xCA6C1248 = ~z~Просто уйди, а?

0xCA90D142 = ~z~Доброе утро.

0xCA398E88 = ~z~Почему ты не смоешь эту кровь?

0xCA479EEA = ~z~Ты смотри, кто объявился.

0xCAB16272 = ~z~Только тебя мне еще не хватало.

0xCABD3AB7 = ~z~И это мне говорит человек в одежде ярмарочного клоуна.

0xCB34C5CB = ~z~Лучше у меня нет.

0xCB88A5A5 = ~z~Все хорошо?

0xCB666FFD = ~z~Да это же Артур Морган.

0xCCA18E58 = ~z~Ты сам не знаешь, чего хочешь, да?

0xCD0E6D44 = ~z~Наверное, убежала, тупая псина.

0xCD8C06BF = ~z~Доброго вечера.

0xCD693CC3 = ~z~Кое-кто плохо себя вел.

0xCD398493 = ~z~Чего тебе надо?

0xCE3B93D0 = ~z~Сколько злости.

0xCEC0BFC2 = ~z~Бросай играть в законника, как маленький.

0xCEC86C9F = ~z~Тебе никто не говорил, что пялиться грубо?

0xCEEFB74A = ~z~Придумываю план действий.

0xCF0C780F = ~z~Пара скунсов.

0xCFABEB63 = ~z~Конечно.

0xCFDE7908 = ~z~Перестань глазеть. Ты ненормальный.

0xCFF10FB3 = ~z~Доброе утро.

0xD0A50DBB = ~z~Привет.

0xD0E51820 = ~z~Наверное, здорово сидеть, когда все остальные делом заняты.

0xD1A2A873 = ~z~С меня хватит.

0xD1C8BF00 = ~z~Кто-то нализался.

0xD2C9FE4F = ~z~Что это, Морган?

0xD2CA58E3 = ~z~Добрый вечер, Морган.

0xD2DA6E28 = ~z~Нам нужно ограбить поезд, Морган. Это важно.

0xD2DFE269 = ~z~У тебя борода еще не чешется?

0xD4C87580 = ~z~Смотрите-ка, кто вылез из своей норы.

0xD5ADF7DF = ~z~Какая ночь.

0xD5E625E1 = ~z~Надеюсь, это не твоя кровь?

0xD6CF3AFB = ~z~Ты весь грязный.

0xD6CFC2D3 = ~z~Даже не знаю... Ты вроде как мою прическу копируешь.

0xD6D8C2C1 = ~z~Ну и грива у тебя.

0xD6FE765E = ~z~Очень смешно.

0xD9C64220 = ~z~

0xD9D43AE6 = ~z~Доброе утро.

0xD17F94F4 = ~z~Я просто стараюсь быть дружелюбным.

0xD42AAF50 = ~z~Все нормально?

0xD83C25B5 = ~z~Ты перебрал.

0xD672FDBE = ~z~Они принадлежат мне так же, как и им... Я должен знать, где они спрятаны.

0xD4622ECC = ~z~Мне бы и в голову не пришло.

0xD89807A0 = ~z~Привет, Артур.

0xD6850703 = ~z~Он ничтожество. От него никакой пользы.

0xDADE775E = ~z~Здорово, пастушок.

0xDADF5491 = ~z~Эй, что ты делаешь?

0xDB0F2048 = ~z~Сколько мы вчера выпили?

0xDB6D5B2C = ~z~Чего ты так меня боишься?

0xDB42A99B = ~z~Сначала меня спас, потом Шона. Ты наш герой, Морган.

0xDB26206C = ~z~Это ты так шутишь? Убирайся.

0xDBBD76D6 = ~z~Что такое, Морган?

0xDC1F67A0 = ~z~Я делаю все, что могу.

0xDC3B0B88 = ~z~Ты жив. Хорошо. Вот это было дельце.

0xDC23D2FE = ~z~Ты думаешь, я не знаю?

0xDCCF75BF = ~z~Доброе утро.

0xDCEC51DA = ~z~Все в порядке?

0xDD0CD01F = ~z~Ты вообще знаешь, как мыться, Морган?

0xDDA5FC15 = ~z~Наконец-то ты что-то сделал со своими волосами.

0xDDA79CBA = ~z~Как у тебя настроение этим утром?

0xDE609E28 = ~z~Вот и новый день, Морган.

0xDE623F5F = ~z~Я зарабатываю деньги, а не стираю одежду.

0xDEBADF66 = ~z~Никак ты не хочешь по-хорошему.

0xDEF49B94 = ~z~И зачем ты меня толкаешь?

0xDF3D592D = ~z~Да... а ты?

0xDF483A04 = ~z~Чего ты так меня боишься?

0xDFECEC34 = ~z~Ты сегодня особенно дружелюбный, да?

0xE012377D = ~z~Ладно, пастушок, выпусти это из себя.

0xE0492AF4 = ~z~Умеешь ты обращаться с женщинами, Морган.

0xE059D8F7 = ~z~Доброе утро.

0xE08F0CA6 = ~z~Добрый вечер, Морган.

0xE1D2CB25 = ~z~Что?

0xE1D3E085 = ~z~Этим вечером ко мне лучше не лезть.

0xE3EBEE43 = ~z~Это должно меня обидеть?

0xE3F47365 = ~z~Доволен?

0xE4A38AE8 = ~z~Ну и денек, да?

0xE4A604F9 = ~z~Даже не буду спрашивать, где тебя носило.

0xE6D05202 = ~z~Планы, Морган. Тебе я расскажу первым.

0xE7B74483 = ~z~Как скажешь.

0xE7F4DA84 = ~z~Ты меня преследуешь?

0xE25A9C11 = ~z~Пойман с поличным.

0xE70CCED8 = ~z~Побрился, вижу, кто-то хочет снова поразить Эбигейл.

0xE71A5572 = ~z~Доброе утро.

0xE72C86AD = ~z~О, ты принес мне подарок.

0xE159C924 = ~z~Эй, выметайся отсюда.

0xE479FC42 = ~z~Этот день прошел хорошо.

0xE1975F27 = ~z~Убирайся.

0xE31588BE = ~z~Забавно ты заводишь друзей.

0xE895665E = ~z~Глядя на твою прическу, можно решить, что мы братья.

0xEADAEE2E = ~z~Я в это не играю.

0xEAE0785B = ~z~Опять ты.

0xEB5E3827 = ~z~Доброе утро, Артур.

0xEB828D23 = ~z~Пожалей эту деревяшку и сходи-ка лучше в бордель.

0xEBCA4A75 = ~z~Все, довольно. Нечего делать вид, что я пустое место.

0xEBD6EDB3 = ~z~Выглядишь так, будто извалялся в коровьем дерьме.

0xEBDE9886 = ~z~Стрижка... Какой ты тщеславный, Артур.

0xEC4712B9 = ~z~Я уже забываю, как ты выглядишь чистым.

0xECF73B55 = ~z~Сегодня настроение получше?

0xED2DDA61 = ~z~А как, по-твоему, у меня дела?

0xEDC3BA85 = ~z~Не надо так на меня смотреть.

0xEDD7C6D5 = ~z~Все, хватит с меня этого.

0xEDD9F3B5 = ~z~Привет.

0xEEE26A7E = ~z~Ты пытаешься вообще всех разозлить?

0xEF6F12A9 = ~z~Хочешь, воткну его тебе в глаз?

0xEF68751F = ~z~Отойди немного, а?

0xEFF6FAA0 = ~z~Ты о чем?

0xF0607F93 = ~z~Эй, не делай этого.

0xF096417C = ~z~Слышал, ты грабил могилы?

0xF0B0FD5A = ~z~Да, очень смешно.

0xF0E0C8F7 = ~z~Пытаюсь не унывать.

0xF1A1EA06 = ~z~Какая честь.

0xF1DDFE72 = ~z~Конечно.

0xF2DEA1CC = ~z~Не верю ни одному слову.

0xF4DE2210 = ~z~О, еще один пленник.

0xF4FCA954 = ~z~Не смотри на меня так.

0xF5C4AD07 = ~z~Фу, какая вонь.

0xF5EE9B67 = ~z~Только не сейчас, бога ради.

0xF6B0DAE4 = ~z~Доброе утро.

0xF6DAB7A8 = ~z~Добрый вечер.

0xF8A74B70 = ~z~Кому важно, что ты там думаешь.

0xF8DA4348 = ~z~Долгая будет ночка.

0xF8F01CF9 = ~z~Иди смой с себя кровь.

0xF8F13BCC = ~z~Дамы.

0xF9D52DD5 = ~z~Если не помоешься, законники тебя по запаху найдут.

0xF16D355A = ~z~Не вымещай злобу на бедной женщине.

0xF41C6FB8 = ~z~Да?

0xF47B0D56 = ~z~Конечно, Морган.

0xF63A469D = ~z~Если ты не будешь мыться, то заболеешь, пастушок.

0xF66AB549 = ~z~Доволен?

0xF68E4A1F = ~z~Надеюсь, все в порядке, Морган?

0xF70FBBB0 = ~z~Я слышал.

0xF78E760B = ~z~Ну, в общем...

0xF86ABEDF = ~z~Как скажешь, чахоточник.

0xF96F1573 = ~z~Зачем ты это напялил?

0xF164E42C = ~z~Побрился, наверное, Мэри опять где-то неподалеку.

0xF425B55A = ~z~Не подходи, Морган.

0xF435C616 = ~z~Я не люблю, когда ко мне подходят так близко.

0xF543A634 = ~z~Похоже, ты что-то недоброе там делал.

0xF680E212 = ~z~Да мне вообще все равно.

0xF917DF29 = ~z~Привет, Морган.

0xF3095ED7 = ~z~Что?

0xF4156E9B = ~z~Ты что тут делаешь?

0xF7546A1C = ~z~В чем дело, Артур? А?

0xF72778A9 = ~z~Ну и где тебя носило?

0xF269404A = ~z~Хватит, не задирай ее.

0xF438579C = ~z~Не до тебя сейчас.

0xF7668404 = ~z~Жизнь прекрасна.

0xFA1FF1AF = ~z~Я не в настроении, ясно?

0xFA7C601E = ~z~Ты ни в чем не знаешь меры, да?

0xFA44A7CB = ~z~Чудесный вечер.

0xFACE6885 = ~z~Делай что хочешь, мне плевать.

0xFAE46ADD = ~z~Странный ты парень, Морган.

0xFB359E1B = ~z~Считаешь себя смешным, да?

0xFB3662DD = ~z~Еще тут.

0xFBAE7E1A = ~z~Давай, убирайся.

0xFCB391E7 = ~z~Хватит дурить.

0xFD1AC5BD = ~z~Добрый вечер, Морган.

0xFD9EEE1E = ~z~Я сказал, прекрати, Морган.

0xFDA39E50 = ~z~В целом сносно.

0xFDB8FC48 = ~z~Чудо, а не нож, да?

0xFE01F48B = ~z~Что ты прячешь за этой маской?

0xFED9FFB4 = ~z~Это не из-за меня у нас проблемы, Морган.

0xFEE98B21 = ~z~Может, уже пора помыться?

0xFF4C7E9E = ~z~Лучше не бывает.

0xFFAC80BB = ~z~Побрился, чем мы обязаны такой чести?

0xFFE05EBE = ~z~На что смотришь?

0xFFFCDC59 = ~z~Пожалуй, пора уже и на боковую.

