MOB4_ARRIVELCNV_1 = ~z~Ну, вот мы и прибыли, позволь мне вести беседу.

MOB4_ARRIVEL_1 = ~z~Мы прибыли, позволь мне вести беседу.

MOB4_ATK_01_1 = ~z~Артур, прикончи эту чертову тварь!

MOB4_ATK_01_2 = ~z~Жюль, все будет хорошо, только держись.

MOB4_ATK_02_1 = ~z~Всади в него все пули до последней!

MOB4_BECKON_1 = ~z~Эй ты, на дереве! Ты что делаешь?

MOB4_BECKON_T_01 = ~z~Ну же. Я же говорю, нужно действовать быстро.

MOB4_BECKON_T_02 = ~z~Чем скорее мы это сделаем, тем скорее я смогу вам помочь.

MOB4_BECKON_T_03 = ~z~Нам не стоит здесь задерживаться. Пойдемте.

MOB4_BOATDAWD_01 = ~z~Как я и сказал – шлюпка вон там.

MOB4_BOATDAWD_02 = ~z~Кажется, лодка застряла.

MOB4_BOATDAWD_03 = ~z~Мистер, пожалуйста, достаньте лодку. Я тут уже несколько часов торчу.

MOB4_COME_HERE_01 = ~z~Я иду!

MOB4_COME_HERE_02 = ~z~Держись!

MOB4_COME_HERE_03 = ~z~Я иду, Жюль!

MOB4_CRYING_01 = ~z~Сюда!

MOB4_CRYING_02 = ~z~Я здесь! Помогите!

MOB4_CRYING_03 = ~z~Здесь! Наверху!

MOB4_CRYING_04 = ~z~На дереве!

MOB4_CRYING_05 = ~z~Сюда!

MOB4_CRYING_06 = ~z~Здравствуйте!

MOB4_DAWDLE_01 = ~z~Не говори мне, что ты передумал.

MOB4_DAWDLE_02 = ~z~Ну же, Артур, доверься мне.

MOB4_DAWDLE_03 = ~z~Давай уже приступим наконец-то.

MOB4_DHELPTRAP_01 = ~z~Давай, Артур.

MOB4_DHELPTRAP_02 = ~z~Ты же не боишься раков?

MOB4_DHELPTRAP_03 = ~z~Артур, мы обещали ему помогать.

MOB4_ENTER_S_1 = ~z~Далеко не отходите и делайте все в точности как я.

MOB4_ENTER_S_2 = ~z~О, непременно, Томас.

MOB4_ENTER_S_3 = ~z~Мистер Артур, вы тоже.

MOB4_EXT_1 = ~z~Парень, все будет хорошо.

MOB4_EXT_2 = ~z~Извини, Жюль...

MOB4_EXT_3 = ~z~Похоже, все эти слухи оказались правдой.

MOB4_EXT_4 = ~z~Большой и бешеный...

MOB4_EXT_5 = ~z~Это необычно.

MOB4_EXT_6 = ~z~Обычно маленькие – злые...

MOB4_EXT_7 = ~z~а большие – ленивые.

MOB4_EXT_8 = ~z~Похоже, этот так и не перерос свою злость.

MOB4_EXT_9 = ~z~Артур, он мне напоминает тебя.

MOB4_EXT_10 = ~z~Знаешь, Датч...

MOB4_EXT_11 = ~z~Я еще никогда не слышал, как ты визжишь.

MOB4_EXT_12 = ~z~Я-то не визжал.

MOB4_EXT_13 = ~z~Да, но тебя же в воде не было...

MOB4_EXT_14 = ~z~а этот бедняга едва не попал к нему на ужин.

MOB4_EXT_15 = ~z~Нам кто-нибудь поможет?

MOB4_EXT_16 = ~z~Жюля укусили.

MOB4_EXT_17 = ~z~Тут чудовище...~n~~m~О господи!

MOB4_EXT_18 = ~z~Его укусили, но он жив.

MOB4_EXT_19 = ~z~Просто держите его в тепле...

MOB4_EXT_20 = ~z~и давайте ему много чеснока – от инфекции.

MOB4_EXT_21 = ~z~Спасибо...

MOB4_EXT_22 = ~z~вам обоим.

MOB4_EXT_23 = ~z~Если понадоблюсь, то я к вашим услугам.

MOB4_EXT_24 = ~z~Спасибо, Томас.

MOB4_EXT_25 = ~z~Где мы сможем вас найти?

MOB4_EXT_26 = ~z~Встретимся здесь.

MOB4_EXT_27 = ~z~Очень хорошо.

MOB4_EXT_28 = ~z~Кто-нибудь из вас поможет мне вытолкнуть лодку?

MOB4_EXT_29 = ~z~Конечно.

MOB4_EXT_30 = ~z~Я вернусь в лагерь и успокою...

MOB4_EXT_31 = ~z~раздражительную мисс О'Ши, от которой в последнее время все больше неприятностей.

MOB4_EXT_32 = ~z~Я соберу парней...

MOB4_EXT_33 = ~z~Артур, встретимся здесь.

MOB4_EXT_34 = ~z~Мистер Артур...

MOB4_EXT_35 = ~z~Старик Бронте – плохой человек.

MOB4_EXT_36 = ~z~Я знаю...

MOB4_EXT_37 = ~z~Он убил хороших людей...

MOB4_EXT_38 = ~z~причинил боль многим.

MOB4_EXT_39 = ~z~Да, его точно нельзя назвать приятным.

MOB4_EXT_40 = ~z~До скорой встречи.

MOB4_EXT_41 = ~z~Берегите себя...

MOB4_EXT_42 = ~z~тут ведь водятся чудовища.

MOB4_EXT_43 = ~z~Ну...

MOB4_EXT_POST_1 = ~z~Чудовища меня не пугают... Я с ними живу.

MOB4_FAIL_TRAP_1 = ~z~~sl:0.0:1.3~Может, пойдем дальше?!~sl:~Я не хочу задерживаться здесь дольше, чем нужно.

MOB4_FAIL_TRAP_2 = ~z~Ладно, это подождет. Пошли.

MOB4_FIRST_TRAP_1 = ~z~Там, впереди, пара ловушек на раков.

MOB4_GFLEE_1 = ~z~Кажется, ему уже хватит!

MOB4_GFLEE_2 = ~z~На какое-то время... Господи, ну теперь-то мы можем возвращаться?

MOB4_GOTYOU_1 = ~z~~sl:0.3:1.1:1~Я с тобой.

MOB4_GRETURN_01 = ~z~Прямо по курсу! Видишь его? Стреляй!

MOB4_GRETURN_02 = ~z~Он под водой и плывет прямо к нам!

MOB4_GRETURN_03 = ~z~Черт. Не подпускай его ближе!

MOB4_HELPTRAP_1 = ~z~Мистер Артур, вы не могли бы проверить вторую?

MOB4_HURRY_01 = ~z~Ладно, пошли.

MOB4_HURRY_02 = ~z~Артур, садись на лошадь.

MOB4_HURRY_03 = ~z~Двинули. Ты ведь вроде сказал, что ты со мной.

MOB4_IDLEM1_1 = ~z~Будьте осторожны там, на тропе. Кажется, надвигается непогода.

MOB4_IDLEM2_1 = ~z~У вас наверняка много дел.

MOB4_IDLEM3_1 = ~z~Ну, если хотите, можете побыть здесь.

MOB4_IDLEW1_1 = ~z~Не беспокойтесь, мистер, теперь о нем позаботимся мы.

MOB4_IDLEW2_1 = ~z~Ну, не будем отвлекать вас от дел, сэр.

MOB4_IDLEW3_1 = ~z~Если не возражаете, сэр, то мы займемся своими делами.

MOB4_IG1_1 = ~z~Будьте начеку. Тут необычно много аллигаторов. Причем больших.

MOB4_IG1_2 = ~z~~sl:0.4:0.8:1~Отлично...

MOB4_IG1_3 = ~z~~sl:0.0:5.9:1~Ну же, Артур. Тебя же не пугают доисторические рептилии, да?

MOB4_IG1_4 = ~z~~sl:0.4:4.0~Ну, Датч, я просто хочу, чтобы ты встретил достойного противника – такого же, как и ты,~sl:0.3~древнего хищника с большой пастью.

MOB4_IG1_5 = ~z~Да, Томас, Артур у нас комедиант. Больше шут, чем стрелок.

MOB4_IG1_6 = ~z~Как скажете, мистер Датч.

MOB4_IG1_7 = ~z~~sl:0.0:2.5~Сюда, сюда, идемте. Следуйте за мной.~sl:0.3~И не сходите с пути в воду.

MOB4_IG1_8 = ~z~А это по-твоему что, не вода? Очень похоже на воду.

MOB4_IG1_9 = ~z~~sl:1.0:0.0~Мистер Артур, в наших краях особо выбирать не приходится.

MOB4_IG2_P1_1 = ~z~Мистер Датч, проследите, чтобы тут не плавали всякие...

MOB4_IG2_P1_2 = ~z~Мистер Артур, мы с вами будем проверять ловушки.

MOB4_IG3_P1_1 = ~z~

MOB4_IG3_P1_2 = ~z~~sl:4.9:0.0~Кто-то очень не хотел, чтобы его поймали.

MOB4_IG3_P1_3 = ~z~О боже... Значит, это правда...

MOB4_IG3_P1_4 = ~z~Что?

MOB4_IG3_P1_5 = ~z~Ходили слухи про огромного старого самца аллигатора... Люди много болтают...

MOB4_IG3_P1_6 = ~z~~sl:0.0:1.3~Наверное, это был...~sl:1.8:2.1:1~Нет, такое мог сделать только кто-то очень большой.

MOB4_IG3_P1_7 = ~z~~sl:1.8:0.0~Потрясающе... Ну, Датч, надеюсь, что тебя эта тварь укусит первым.

MOB4_IG4_P1_1 = ~z~Это чудовище... чудовище!

MOB4_IG4_P1_2 = ~z~Ты там в порядке?

MOB4_IG4_P2_1 = ~z~Тут чудовище!

MOB4_IG4_P2_2 = ~z~Где?

MOB4_IG4_P2_3 = ~z~Оно огромное, едва меня не съело...

MOB4_IG4_P2_4 = ~z~Куда оно делось?

MOB4_IG4_P3_1 = ~z~Оно... оно тут!

MOB4_IG4_P3_2 = ~z~Что?

MOB4_IG4_P4_1 = ~z~Большой аллигатор, никогда такого не видел! Большой и злой!

MOB4_IG4_P4_2 = ~z~Вытолкнул меня из лодки и загнал сюда.

MOB4_IG4_P5_1 = ~z~Ты, наверное, Жюль.

MOB4_IG4_P5_2 = ~z~Да.

MOB4_IG4_P5_3 = ~z~Где лодка?

MOB4_IG4_P6_1 = ~z~~sl:0.0:3.0:1~Вон там... Я бежал... я...

MOB4_IG4_P7_1 = ~z~Так... И куда уплыл этот монстр?

MOB4_IG4_P7_2 = ~z~Кажется, туда...

MOB4_IG4_P9_1 = ~z~Удачи. Для этой твари понадобится артиллерия.

MOB4_IG5_P1_1 = ~z~~sl:1.4:1.1:~Ну что еще?

MOB4_IG5_P1_2 = ~z~~sl:1.7:0.0~Мы, видимо, наткнулись на пень.

MOB4_IG5_P1_3 = ~z~~sl:0.7:1.0~Да, я думал, что мы пройдем. ~sl:0.1~Выпрыгни и вытяни нас.

MOB4_IG5_P1_4 = ~z~Я?

MOB4_IG5_P1_5 = ~z~Да, просто сделай это – и все. Дело на минуту, не больше.

MOB4_IG5_P1_6 = ~z~Это плохая мысль...

MOB4_IG5_P1_7 = ~z~~sl:2.1:2.2~Если к тебе будет подбираться гигантское чудовище,~sl:~мы его сразу заметим.

MOB4_IG5_P1_8 = ~z~Плюс у нас тут меткие стрелки с заряженными пушками!

MOB4_IG5_P1_9 = ~z~Все будет в порядке.

MOB4_IG5_P1_10 = ~z~Ты не видел эту тварь.

MOB4_IG5_P1_11 = ~z~~sl:0.1:0.0~Да, но и ты не видел... Жюль, это же просто байки. Давай, тяни!

MOB4_IG7_P1_1 = ~z~

MOB4_IG7_P1_2 = ~z~Жюль?

MOB4_IG7_P1_3 = ~z~Черт...

MOB4_IG7_P1_4 = ~z~Он не шутил...

MOB4_IG7_P1_5 = ~z~Нет! Я иду!

MOB4_IG7_P1_6 = ~z~Нет, нет, нам нельзя терять лодку...

MOB4_IG7_P1_7 = ~z~Пойдет Артур.

MOB4_IG7_P1_8 = ~z~Я?

MOB4_IG7_P1_9 = ~z~Скорее!

MOB4_IG8_P1AALT_1 = ~z~На помощь! На помощь! На помощь!

MOB4_IG8_P1A_1 = ~z~На помощь! На помощь! На помощь!

MOB4_IG8_P1B_1 = ~z~

MOB4_IG8_P1C_1 = ~z~Я иду.

MOB4_IG8_P1D_1 = ~z~Иди сюда, парень.

MOB4_IG8_P1E_1 = ~z~

MOB4_IG8_P1F_1 = ~z~

MOB4_IG8_P1G_1 = ~z~Он вцепился мне в ногу!

MOB4_IG8_P2_1 = ~z~Помогите, он вцепился мне в ногу! На помощь!

MOB4_IG9_A1_DU1_1 = ~z~~sl:0.0:0.7~Артур...~sl:1.5~Ты будешь просто стоять и смотреть?

MOB4_IG9_A1_DU1_2 = ~z~Мы так дела не делаем.

MOB4_IG9_A_1 = ~z~~sl:1.0:0.0~Я с тобой, сынок.

MOB4_IG9_A_2 = ~z~

MOB4_IG9_C_1 = ~z~Сделай пару предупредительных выстрелов – покажи, что тебе не все равно.

MOB4_IG9_C_2 = ~z~Я тебя прикрою!

MOB4_IG9_D_1 = ~z~Боже мой! Нет... Скорее, пожалуйста.

MOB4_IG9_D_2 = ~z~Нога! Ой...

MOB4_IG9_D_3 = ~z~Боже мой! Нет... Скорее, пожалуйста.

MOB4_IG9_E_1 = ~z~

MOB4_IG9_F_1 = ~z~О... Боже, нет...

MOB4_IG9_G_1 = ~z~

MOB4_IG10_A_1 = ~z~Скорее, Артур!

MOB4_IG10_B_1 = ~z~Только... Только не оглядывайся!

MOB4_IG10_C_1 = ~z~Давай побыстрее. Ну!

MOB4_IG10_D_1 = ~z~Просто иди к лодке!

MOB4_IG10_E_1 = ~z~Скорее, скорее!

MOB4_IG10_F_1 = ~z~Не останавливайся!

MOB4_IG10_G_1 = ~z~Мистер Артур, давайте же!

MOB4_IG10_H_1 = ~z~Держись, Жюль!

MOB4_IG10_I_1 = ~z~Вперед! Вперед!

MOB4_IG11_P1_1_1 = ~z~Давай сюда мальчика.

MOB4_IG11_P1_2_1 = ~z~Держи. Нога сильно пострадала, но жить он будет.

MOB4_IG11_P1_2_2 = ~z~

MOB4_IG11_P1_2_3 = ~z~Залезай!

MOB4_IG11_P1_3_1 = ~z~Тащи его сюда!

MOB4_IG11_P1_4_1 = ~z~Что ты делаешь? Давай его сюда.

MOB4_IG11_P1_5_1 = ~z~Отдавай его сюда.

MOB4_IG11_P1_6_1 = ~z~~sl:0.0:0.6~Давай его сюда...~sl:1.5~ну же, быстрее, быстрее.

MOB4_IG11_P1_7_1 = ~z~Ну же, тащи его сюда.

MOB4_IG11_P1_8_1 = ~z~Давай.

MOB4_IG11_P1_9_1 = ~z~Ну же.

MOB4_IG11_P1_10_1 = ~z~~sl:0.0:1.2:1~Ну же! Черт...

MOB4_IG11_P1_11_1 = ~z~Давай, тащи его сюда!

MOB4_IG11_P1_12_1 = ~z~Артур, что ты делаешь? Давай его сюда.

MOB4_IG11_P1_13_1 = ~z~~sl:2.0~Давай!

MOB4_IG11_P1_14_1 = ~z~Давай, давай... давай.

MOB4_IG11_P2_1_1 = ~z~

MOB4_IG11_P2_2_1 = ~z~

MOB4_IG11_P2_3_1 = ~z~

MOB4_IG11_P2_4_1 = ~z~

MOB4_IG12_1 = ~z~Кажется, он уходит.

MOB4_IG12_2 = ~z~Черт, вот это аллигатор!

MOB4_IG12_3 = ~z~Кажется, твоему мальчику сейчас не очень хорошо.

MOB4_IG12_4 = ~z~Вот, возьмите это и постарайтесь остановить кровотечение.

MOB4_IG14_B_1 = ~z~Все будет хорошо, сынок. Все будет хорошо.

MOB4_IG14_B_2 = ~z~Просто скажи спасибо дяде Датчу.

MOB4_IG14_B_3 = ~z~Я все слышу.

MOB4_IG15_A_1 = ~z~Кровь еще течет, прижимай сильнее.

MOB4_IG16_A_1 = ~z~~sl:3.0:1.4~Я остановил кровотечение...~sl:1.7:3.5:1~Кажется, с ним все будет хорошо, если не начнется жар.

MOB4_IG16_A_2 = ~z~~sl:0.7:0.0~Жар можно сбить.

MOB4_IG16_A_3 = ~z~~sl:0.8:2.9~Жар – ерунда...~sl:0.6~Смотри, кто к нам вернулся.

MOB4_IG16_A_4 = ~z~Проклятье.

MOB4_IG16_B_1 = ~z~

MOB4_INT_1 = ~z~Итак, Артур, у тебя решающий голос.

MOB4_INT_2 = ~z~В чем?

MOB4_INT_3 = ~z~Мы проглатываем оскорбление и убегаем, словно крысы...

MOB4_INT_4 = ~z~Или же разбираемся с этим делом, как должно.

MOB4_INT_5 = ~z~Нам не нужно ему мстить, мы ведь почти не знаем этого типа.

MOB4_INT_6 = ~z~Дело не в мести, Хозия.

MOB4_INT_7 = ~z~Мне плевать на Анджело Бронте.

MOB4_INT_8 = ~z~Но дело в том, что мы планируем ограбить банк в его городе.

MOB4_INT_9 = ~z~Банк, который, вне сомнения, под его защитой.

MOB4_INT_10 = ~z~В городе полном его людей, жаждущих нашей крови.

MOB4_INT_11 = ~z~Прежде чем мы это сделаем...

MOB4_INT_12 = ~z~Надо вывести его из игры.~n~~m~Я не согласен.

MOB4_INT_13 = ~z~Всегда есть более простой путь.

MOB4_INT_14 = ~z~Более простого пути нет.

MOB4_INT_15 = ~z~Я знаю, что он за человек...

MOB4_INT_16 = ~z~Мстительный, дорвавшийся до власти тип, который правит за счет страха.

MOB4_INT_17 = ~z~Если мы провернем такое дело у него под носом...

MOB4_INT_18 = ~z~нам конец.

MOB4_INT_19 = ~z~Вы же хотите уехать отсюда?

MOB4_INT_20 = ~z~Уехать из этой страны?

MOB4_INT_21 = ~z~Нам нужны эти деньги.

MOB4_INT_22 = ~z~Мне это просто не нравится, Датч.

MOB4_INT_23 = ~z~В последний раз.

MOB4_INT_24 = ~z~Это последнее дело в нашей жизни.

MOB4_INT_25 = ~z~Еще до конца этого года...

MOB4_INT_26 = ~z~мы будем собирать урожай манго на Таити.

MOB4_INT_27 = ~z~Станем фермерами.

MOB4_INT_28 = ~z~Но для этого нужен начальный капитал...

MOB4_INT_29 = ~z~и мы должны уехать...

MOB4_INT_30 = ~z~Ты это знаешь. И я это знаю.

MOB4_INT_31 = ~z~Ты уж извини, но я пока не могу думать о сборе манго...

MOB4_INT_32 = ~z~Еще одно дело и все.~n~~m~Но я...

MOB4_INT_33 = ~z~Поверь мне.

MOB4_INT_34 = ~z~Артур...

MOB4_INT_35 = ~z~Если это будет ради дела, то...

MOB4_INT_36 = ~z~дело есть дело...

MOB4_INT_37 = ~z~Анджело Бронте стоит на пути к нашему будущему.

MOB4_INT_38 = ~z~Ты погубишь нас всех...

MOB4_INT_39 = ~z~Пойдем, Артур.

MOB4_INT_40 = ~z~Очень надеюсь, что ты прав.

MOB4_INT_41 = ~z~Я прав.

MOB4_INT_LI_1 = ~z~Итак, Артур, у тебя решающий голос.

MOB4_INT_LI_2 = ~z~В чем?

MOB4_INT_LI_3 = ~z~~sl:0.0:3.6~Мы проглатываем оскорбление и убегаем, словно крысы,~sl:~или же разбираемся с этим делом, как должно.

MOB4_INT_LI_4 = ~z~~sl:0.0:1.2~Нам не нужно ему мстить,~sl:~мы ведь почти не знаем этого типа.

MOB4_INT_LI_CO1_1 = ~z~Артур, сюда.

MOB4_INT_LI_CO2_1 = ~z~Артур, сюда.

MOB4_INT_LI_CO3_1 = ~z~Давай, поднимайся.

MOB4_INT_LI_CO4_1 = ~z~Может, поднимешься уже?

MOB4_INT_LI_CO5_1 = ~z~Артур, сюда.

MOB4_INWATER_1 = ~z~Скорее!

MOB4_INWATER_2 = ~z~Он его топит!

MOB4_INWATER_3 = ~z~Прошу, побыстрее!

MOB4_ISLAND_1 = ~z~~sl:0.0:1.7~Ладно, идемте.~sl:0.2~У меня есть еще одна ловушка вон у того островка впереди.

MOB4_ISLAND_2 = ~z~Не знаю, почему Жюль так долго возится с этой лодкой.

MOB4_ISLAND_3 = ~z~Думаю, мы одинаково сильно хотим его найти.

MOB4_JULESFREE_1 = ~z~Слава Богу.

MOB4_JULESGRIEF_01 = ~z~Эй.

MOB4_JULESGRIEF_02 = ~z~Что вы делаете?

MOB4_JULESGRIEF_03 = ~z~Вы что, свихнулись?

MOB4_JULESMOAN_01 = ~z~

MOB4_JULESMOAN_02 = ~z~О боже.

MOB4_JULESMOAN_03 = ~z~~sl:0.0:0.7~О нет.~sl:0.4:0.8:1~О нет.

MOB4_JULESMOAN_04 = ~z~~sl:0.0:0.9~Моя нога.~sl:0.4:0.8:1~Моя нога.

MOB4_JULESMOAN_05 = ~z~

MOB4_JUMPIN_01 = ~z~Скорее, Артур!

MOB4_JUMPIN_02 = ~z~Давай, Артур!

MOB4_JUMPIN_03 = ~z~Скорее, Артур!

MOB4_LEAD_1 = ~z~Давай за мной.

MOB4_LOOTTRAP_1 = ~z~Здесь пусто.

MOB4_LOOTTRAP_2 = ~z~Так, там стоят еще несколько штук. Идемте.

MOB4_LOOTTRAP_3 = ~z~Даже не хочу знать, что только что коснулось моей ноги.

MOB4_LOOTTRAP_4 = ~z~~sl:0.0:0.8~Мистер Датч,~sl:~вы уверены, что справитесь с Анджело Бронте?

MOB4_LOOTTRAP_5 = ~z~О, с подобными рептилиями я обращаться умею.

MOB4_LUCKY_1 = ~z~Пожалуйста, когда я говорю «не шевелиться», не двигайтесь.

MOB4_LUCKY_2 = ~z~Ради бога, слушай его, пока нас всех не сожрали.

MOB4_MCS1_1 = ~z~Рад вас видеть, друг мой.

MOB4_MCS1_2 = ~z~Здравствуйте, мистер Датч.

MOB4_MCS1_3 = ~z~Томас, ты знаком с Артуром?

MOB4_MCS1_4 = ~z~Артур, Томас отлично управляет лодкой.

MOB4_MCS1_5 = ~z~Он поможет нам подобраться поближе к жертве.

MOB4_MCS1_6 = ~z~Как-то мы ловили ночью сомов, и это было целое приключение...

MOB4_MCS1_7 = ~z~Итак, друг мой...

MOB4_MCS1_8 = ~z~Могу я попросить вас об ответной услуге?

MOB4_MCS1_9 = ~z~И что от меня нужно?

MOB4_MCS1_10 = ~z~Вы знаете Анджело Бронте?

MOB4_MCS1_11 = ~z~Ну вот.

MOB4_MCS1_12 = ~z~Нам нужно нанести ему...

MOB4_MCS1_13 = ~z~визит вежливости.

MOB4_MCS1_14 = ~z~Мы надеялись, что как-нибудь вечером вы могли бы тихо подвезти нас...

MOB4_MCS1_15 = ~z~и высадить за его домом.

MOB4_MCS1_16 = ~z~Если кто и может это сделать, так это я.

MOB4_MCS1_17 = ~z~Мы заплатим вам за беспокойство.

MOB4_MCS1_18 = ~z~Если вы заставите его побеспокоиться...

MOB4_MCS1_19 = ~z~то не нужно платить мне за беспокойство.

MOB4_MCS1_20 = ~z~Хорошо...

MOB4_MCS1_21 = ~z~Мой деловой партнер, Жюль, на шлюпке...

MOB4_MCS1_22 = ~z~Мне нужно его проведать...

MOB4_MCS1_23 = ~z~а еще мне надо проверить ловушки.

MOB4_MCS1_24 = ~z~Присоединитесь?

MOB4_MCS1_25 = ~z~Разумеется.

MOB4_MCS1_26 = ~z~Артур?

MOB4_MCS1_27 = ~z~Почему бы и нет?

MOB4_MCS1_28 = ~z~Это не займет много времени, если мы его найдем.

MOB4_MCS1_LI_1 = ~z~Томас.

MOB4_MCS2_1 = ~z~Она застряла!

MOB4_MCS2_2 = ~z~А, нет...

MOB4_MCS2_3 = ~z~Я ее вытащил...

MOB4_MCS2_4 = ~z~Идем.

MOB4_MCS2_5 = ~z~Отлично.

MOB4_MCS2_6 = ~z~Ладно, возвращаемся к причалу.

MOB4_MCS2_7 = ~z~Да, и побыстрее.

MOB4_MCS2_LI_1 = ~z~Я нашел лодку... Сюда!

MOB4_MOREGATOR_1 = ~z~Погодите.

MOB4_NOLOOT_1 = ~z~~sl:0.0:2.1~Ладно, давайте двигаться дальше.~sl:0.1~Вторую ловушку я потом проверю.

MOB4_NOLOOT_2 = ~z~~sl:0.0:2.0~Прошу прощения за моего друга.~sl:~Обычно он совсем не против того, чтобы замарать руки.

MOB4_NOLOOT_3 = ~z~~sl:0.0:1.1:1~Ага.

MOB4_POSTM1_1 = ~z~Большое вам спасибо за Жюля.

MOB4_POSTM2_1 = ~z~Вы хорошо поступили, это да.

MOB4_POSTM3_1 = ~z~Рано или поздно тот аллигатор кого-то из нас сцапал бы.

MOB4_POSTW1_1 = ~z~Болото дает, оно же и отнимает.

MOB4_POSTW2_1 = ~z~Что ж, друг Томаса – мой друг.

MOB4_POSTW3_1 = ~z~Я... Я услышал выстрелы: похоже, там было жарко.

MOB4_PULLJULES_01 = ~z~Тяни.

MOB4_PULLJULES_02 = ~z~Тяни, парень.

MOB4_PULLJULES_03 = ~z~Давай, постарайся как следует.

MOB4_RDBANTSHOUTED_6 = ~z~~sl:0.0:6.2~Но это нападение на Бронте... Оно нужно для ограбления банка ~sl:~или это месть за трамвайную станцию?

MOB4_RDBANTSHOUTED_8 = ~z~~sl:0.0:4.2~Нам нужно ограбить этот банк, а полиция, как и~sl:~все остальное в Сен-Дени, фактически в кармане у Бронте.

MOB4_RDBANTSHOUTED_11 = ~z~~sl:0.0:2.7~Но у нас и так слишком много врагов,~sl:~и лишние проблемы нам не нужны.

MOB4_RDBANTSHOUTED_12 = ~z~~sl:0.0:4.1~Кажется, все вы забыли о том, как мы добываем деньги, и~sl:~сколько их нужно, чтобы прокормить двадцать человек.

MOB4_RDBANTSHOUTED_14 = ~z~~sl:0.0:2.5~При всем уважении, Датч...~sl:0.7~сумеем ли мы провернуть этот план с Таити?

MOB4_RDBANTSHOUTED_16 = ~z~~sl:0.0:3.0~Перестань сомневаться, черт побери.~sl:0.2~Я из кожи вон лезу, чтобы обеспечить наше будущее.

MOB4_RDBANTSHOUTED_19 = ~z~~sl:0.0:4.5~Если ты хочешь, чтобы мы разделились, чтобы каждый пошел своим путем,~sl:~просто скажи.

MOB4_RDBANTSHOUTED_21 = ~z~Это же не тюрьма. Я никого не удерживаю.

MOB4_RDBANTSHOUTED_22 = ~z~~sl:0.0:4.8~Так что либо мы вместе и вместе пытаемся вырваться,~sl:~либо нет.

MOB4_RDBANTSHOUTED_25 = ~z~~sl:0.0:3.2~Просто такое чувство, что мы снова засиделись.~sl:0.6~Даже О'Дрисколлы нас нашли.

MOB4_RDBANTSHOUTED_27 = ~z~~sl:0.0:2.9~Мне кажется, что в разговорах с вами я хожу по кругу.~sl:~Только Мика по-прежнему мне верен.

MOB4_RDBANTSHOUTED_29 = ~z~~sl:0.0:2.3~Ты говоришь, словно Джон...~sl:0.6:3.0~Честное слово, эта женщина настраивает его против меня.~sl:~Я это и раньше замечал.

MOB4_RDBANTSHOUTED_32 = ~z~~sl:0.0:4.1~Думаешь, Мика спорил бы с решением напасть на Бронте?~sl:~Нет, он бы сказал: «Вперед».

MOB4_RDBANTSHOUTED_34 = ~z~~sl:0.0:5.3~Знаю. Извини, сынок.~sl:0.8~Просто меня утомляют бесконечные споры обо всем.

MOB4_RDBANTSHOUTED_37 = ~z~~sl:0.0:8.9~Блэкуотер, Валентайн, Роудс, Шон, Киран...~sl:0.9~Клянусь, все эти потери были не напрасны.

MOB4_RDBANTSPOKEN_6 = ~z~~sl:0.0:5.5~Но это нападение на Бронте... Оно нужно для ограбления банка или~sl:~это месть за трамвайную станцию?

MOB4_RDBANTSPOKEN_8 = ~z~~sl:0.0:3.5~Нам нужно ограбить этот банк, а полиция,~sl:~как и все остальное в Сен-Дени, фактически в кармане у Бронте.

MOB4_RDBANTSPOKEN_11 = ~z~~sl:0.0:2.4~Но у нас и так слишком много врагов,~sl:~и лишние проблемы нам не нужны.

MOB4_RDBANTSPOKEN_12 = ~z~~sl:0.0:3.9~Кажется, все вы забыли о том, как мы добываем деньги,~sl:~и сколько их нужно, чтобы прокормить двадцать человек.

MOB4_RDBANTSPOKEN_14 = ~z~~sl:0.0:2.3~При всем уважении, Датч,~sl:0.5~но сумеем ли мы провернуть этот план с Таити?

MOB4_RDBANTSPOKEN_16 = ~z~~sl:0.0:2.5~Перестань сомневаться, черт побери.~sl:0.4~Я из кожи вон лезу, чтобы обеспечить наше будущее.

MOB4_RDBANTSPOKEN_19 = ~z~~sl:0.0:4.2~Если ты хочешь, чтобы мы разделились, чтобы каждый пошел своим путем,~sl:~просто скажи.

MOB4_RDBANTSPOKEN_21 = ~z~Это же не тюрьма. Я никого не удерживаю.

MOB4_RDBANTSPOKEN_22 = ~z~~sl:0.0:1.9~Так что либо мы вместе~sl:~и вместе пытаемся вырваться, либо нет.

MOB4_RDBANTSPOKEN_25 = ~z~~sl:0.0:2.6~Просто такое чувство, что мы снова засиделись.~sl:0.4~Даже О'Дрисколлы нас нашли.

MOB4_RDBANTSPOKEN_27 = ~z~~sl:0.0:3.3~Мне кажется, что в разговорах с вами я хожу по кругу.~sl:~Только Мика по-прежнему мне верен.

MOB4_RDBANTSPOKEN_29 = ~z~~sl:0.0:2.3~Ты говоришь, словно Джон...~sl:0.2:2.7~Честное слово, эта женщина настраивает его против меня.~sl:~Я это и раньше замечал.

MOB4_RDBANTSPOKEN_32 = ~z~~sl:0.0:3.1~Думаешь, Мика спорил бы с решением напасть на Бронте?~sl:~Нет, он бы сказал: «Вперед».

MOB4_RDBANTSPOKEN_34 = ~z~~sl:0.0:7.7~Знаю. Извини, сынок.~sl:1.2~Просто меня утомляют бесконечные споры обо всем.

MOB4_RDBANTSPOKEN_37 = ~z~~sl:0.0:7.9~Блэкуотер, Валентайн, Роудс, Шон, Киран...~sl:1.1~Клянусь, все эти потери были не напрасны.

MOB4_RDBANT_1 = ~z~Спасибо.

MOB4_RDBANT_2 = ~z~За что?

MOB4_RDBANT_3 = ~z~За то, что встал на мою сторону.

MOB4_RDBANT_4 = ~z~Дело не в том, кто на чьей стороне.

MOB4_RDBANT_5 = ~z~Похоже, Хозия стал бесхребетным.

MOB4_RDBANT_7 = ~z~Какая разница?

MOB4_RDBANT_9 = ~z~Кроме того, он нас подставил. И не будем забывать о том, что он похитил Джека.

MOB4_RDBANT_10 = ~z~Я понимаю.

MOB4_RDBANT_13 = ~z~Не говоря уже о том, чтобы обеспечить им новую жизнь за океаном.

MOB4_RDBANT_15 = ~z~Это ты мне скажи, Артур. Сумеем?

MOB4_RDBANT_17 = ~z~Я знаю, но...

MOB4_RDBANT_18 = ~z~Но, но, но... Когда это ты стал таким ограниченным?

MOB4_RDBANT_20 = ~z~Конечно, нет.

MOB4_RDBANT_23 = ~z~~sl:0.0:4.3~Варианта, в котором мы ничего не делаем и получаем все,~sl:~просто не существует.

MOB4_RDBANT_24 = ~z~Я знаю. Ты прав.

MOB4_RDBANT_26 = ~z~Да, скоро нам придется уходить. Разве я об этом не говорил?

MOB4_RDBANT_28 = ~z~Ты несправедлив.

MOB4_RDBANT_30 = ~z~В чем дело?

MOB4_RDBANT_31 = ~z~Ни в чем.

MOB4_RDBANT_33 = ~z~Я же здесь, так? Я с тобой уже 20 лет.

MOB4_RDBANT_35 = ~z~Остальных я вытерплю... но если меня не поддерживаешь ты, мне больно.

MOB4_RDBANT_36 = ~z~Я на твоей стороне.

MOB4_RDBANT_38 = ~z~Мы прорвемся.

MOB4_RDBANT_39 = ~z~Я в этом уверен.

MOB4_REDIRECT2_01 = ~z~Я же говорю – нам лучше разделиться. Осмотрим с обеих сторон.

MOB4_REDIRECT2_02 = ~z~Мистер Артур, будет лучше, если вы посмотрите с другой стороны.

MOB4_REDIRECT2_03 = ~z~Нет смысла всем нам осматривать одно и то же место.

MOB4_REDIRECT_01 = ~z~Артур, я же сказал – иди направо.

MOB4_REDIRECT_02 = ~z~Зачем ты идешь сюда?

MOB4_REDIRECT_03 = ~z~Артур, посмотри с другой стороны.

MOB4_RESCUE_1 = ~z~Он должен быть поблизости, Артур! Ну же!

MOB4_RESCUE_2 = ~z~Давай, Артур! Найди его!

MOB4_SAFE_1 = ~z~Ох ты... Да тут их полно.

MOB4_SAFE_2 = ~z~Хорошая еда.

MOB4_SAFE_3 = ~z~Мы или они?

MOB4_SAFE_4 = ~z~Именно... идемте.

MOB4_SEE_J_1 = ~z~Наверное, это он.

MOB4_SHIT_1 = ~z~Черт! Куда он делся?

MOB4_SHOOT_1 = ~z~Датч... стреляй уже куда-нибудь!

MOB4_SHOOT_G_01 = ~z~Что ты вытворяешь?

MOB4_SHOOT_G_02 = ~z~Ты спятил?

MOB4_SHOOT_G_03 = ~z~Зачем ты в него стреляешь?

MOB4_SHOOT_G_04 = ~z~Артур, он же сказал – не шевелись.

MOB4_SHOUT_01 = ~z~Жюль?

MOB4_SHOUT_02 = ~z~Привет?

MOB4_SHOUT_03 = ~z~Эй! Там кто-то есть?

MOB4_SPLITUP_1 = ~z~Мы уже должны были встретить Жюля.

MOB4_SPLITUP_2 = ~z~Думаю, нам лучше разделиться и поискать с обеих сторон.

MOB4_SPLITUP_3 = ~z~~sl:0.0:4.5~Ладно. Артур, раз уж ты здесь чувствуешь себя как дома, бери на себя правую сторону.~sl:~А мы пойдем налево.

MOB4_SPLITUP_4 = ~z~Что?

MOB4_SPLITUP_5 = ~z~Просто держите ухо востро.

MOB4_STOPNOW_01 = ~z~Замрите!

MOB4_STOPNOW_02 = ~z~Не двигайтесь!

MOB4_STOPNOW_03 = ~z~Что вы делаете? Вы его спугнете.

MOB4_STOPNOW_D_01 = ~z~~sl:0.4~Артур, не двигайся.

MOB4_STOPNOW_D_02 = ~z~Артур, что ты делаешь?

MOB4_STOPNOW_D_03 = ~z~Умереть хочешь?

MOB4_STOPNOW_D_04 = ~z~Стоп, ты спятил?

MOB4_SURFCSHOUT_01 = ~z~~sl:0.0:0.7~Помогите!~sl:0.5~На помощь!

MOB4_SURFCSHOUT_02 = ~z~Помогите, уберите эту тварь!

MOB4_SWBANT1_1 = ~z~~sl:0.0:3.0~Неудивительно, что вечерние прогулки по болотам~sl:~не стали популярными, не так ли?

MOB4_SWBANT1_2 = ~z~Мне нравится. Здесь тихо, никто к тебе не пристает.

MOB4_SWBANT1_3 = ~z~Кроме «Ночной банды», да и то нечасто.

MOB4_SWBANT1_4 = ~z~«Ночной банды»?

MOB4_SWBANT1_5 = ~z~~sl:0.0:3.2~Ага. Странные ребята, живут здесь.~sl:~Еще более кровожадные, чем дикие звери.

MOB4_SWBANT1_6 = ~z~Что ж, это выглядит все лучше и лучше.

MOB4_SWBANT2_1 = ~z~Томас, так кто эти ребята?

MOB4_SWBANT2_2 = ~z~Два моих новых друга. Потом объясню.

MOB4_SWBANT2_3 = ~z~Жюль, мы очень рады наконец-то познакомиться с тобой.

MOB4_SWBANT2_4 = ~z~Я думал, что я тут всю ночь просижу.

MOB4_SWBANT2_5 = ~z~А зачем ты вообще полез на это дерево?

MOB4_SWBANT2_6 = ~z~~sl:0.0:2.0~Этот аллигатор был просто огромен, Томас.~sl:~Вдвое больше всех, что я видел. И вдвое злее.

MOB4_SWBANT2_7 = ~z~~sl:0.0:3.6:1~Чепуха. Ты просто перепугался.

MOB4_SWBANT2_8 = ~z~Честное слово.

MOB4_TOM_AGGRO_01 = ~z~Эй!

MOB4_TOM_AGGRO_02 = ~z~Берегись!

MOB4_TOM_AGGRO_03 = ~z~Какого черта?

MOB4_TOM_SGATR_01 = ~z~Зачем ты в них стреляешь?

MOB4_TOM_SGATR_02 = ~z~Не стреляй в них без необходимости!

MOB4_TOM_SGATR_03 = ~z~Прекрати! Ты их только разозлишь!

MOB4_TRAPSTUCK_1 = ~z~Мистер Артур, помогите. Ловушка застряла в грязи... так бывает.

MOB4_TSHOOTIT_01 = ~z~Пристрели эту тварь!

MOB4_TSHOOTIT_02 = ~z~Он плывет прямо к нам!

MOB4_TSHOOTIT_03 = ~z~Он все еще приближается!

MOB4_TSHOOTIT_04 = ~z~Продолжай стрелять!

MOB4_TSHOOTIT_05 = ~z~Черт, ну давай! Стреляй в него!

MOB4_TSHOOTIT_06 = ~z~Господи, вы только гляньте, какой он огромный!

MOB4_WAIT2_1 = ~z~Теперь не шевелитесь.

MOB4_WAIT_1 = ~z~Эй. Стойте. Аллигатор.

MOB4_WALK_1 = ~z~Лодки?

MOB4_WALK_2 = ~z~Мы направляемся в поселение под названием Лаграс.

MOB4_WALK_3 = ~z~~sl:0.0:2.0~Там я встретил лодочника по имени Томас.~sl:~Он знает эти воды как свои пять пальцев.

MOB4_WALK_4 = ~z~Зачем нам лодка?

MOB4_WALK_5 = ~z~~sl:0.0:3.7~Так мы сможем напасть на дом Бронте со стороны болот.~sl:~Застанем его врасплох.

MOB4_WALK_6 = ~z~~sl:0.0:2.3~Он знает, что мы выбрались с трамвайной станции,~sl:~так что рассчитывает, что мы будем мстить.

MOB4_WALK_7 = ~z~А, точно. Да, логично.

MOB4_WALK_8 = ~z~Видишь, Артур, я еще могу мыслить рационально.

MOB4_WATERSHOUT_01 = ~z~~sl:0.0:1.6~Помогите!~sl:0.4~Нога!

MOB4_WATERSHOUT_02 = ~z~Помогите!

MOB4_WHO1_1 = ~z~Что нужно этим двоим?

MOB4_WHO1_2 = ~z~Я думаю, мы это узнаем.

MOB4_WHO2_1 = ~z~Наверное, им нужен Томас.

MOB4_WHO2_2 = ~z~Наверное.

MOB4_WHO3_1 = ~z~У нас гости.

MOB4_WHO3_2 = ~z~Ага, вижу.

MOB4_WLK_1 = ~z~Где-то я это уже слышал.

MOB4_WLK_2 = ~z~Ну, обычно я был прав.

MOB4_WLK_3 = ~z~Тебе виднее...

MOB4_WLK_4 = ~z~Артур, гони сомнения прочь. Они не дадут тебе ничего полезного.

MOB4_WLK_5 = ~z~Ну же, нам нужно поговорить с человеком насчет лодки...

