0x0005F29E = ~z~Зачем ты так?

0x0129C7A9 = ~z~Привет.

0x01610665 = ~z~Добрый вечер.

0x01E55E24 = ~z~У тебя странные представления об ухаживании.

0x01F01E3E = ~z~Завязывай.

0x0202FE5F = ~z~Ладно, ты победил. Еще никто из нас не ходил грязным столько дней подряд.

0x0225939F = ~z~Ты ко всем теперь будешь приставать?

0x02891470 = ~z~Утро доброе.

0x02B94665 = ~z~Ты напился.

0x02BC5D38 = ~z~Если ты собираешься меня поносить, лучше уходи.

0x039685F1 = ~z~Бороду не мешало бы подстричь.

0x03A901AB = ~z~Тебе правда нравится разгуливать в таком грязном виде?

0x03D790FB = ~z~Хочешь испортить мне настроение?

0x04058168 = ~z~Пожалуйста, Артур, перестань.

0x041F9176 = ~z~Ты слишком близко, мне это не нравится.

0x043E1B50 = ~z~Добрый вечер, Артур.

0x04B63B6B = ~z~Довольно. Уйди от меня.

0x052A0B3D = ~z~Улыбнусь, когда будет повод.

0x057DBCE5 = ~z~Ладно, ладно, еще раз здравствуй.

0x05AD2BFD = ~z~Доброго вам вечера.

0x06119545 = ~z~Господи, ты так всех доведешь.

0x0654D313 = ~z~Не начинай, ясно?

0x0680C38F = ~z~Нам нужно уходить.

0x06BD7915 = ~z~Ну, средненько.

0x0760EC30 = ~z~Добрый вечер.

0x0849651B = ~z~Господи... Я надеюсь, за него назначена награда?

0x0856797F = ~z~Ну что?

0x08AFF7BA = ~z~Ничего ты от меня не дождешься.

0x08DC0609 = ~z~Решил наконец протянуть нам руку помощи?

0x09A6AAEB = ~z~А я как раз думала, когда же ты к нам заглянешь?

0x09ABEB51 = ~z~Ну, мне надо поспать.

0x09BCD18B = ~z~Это вы настроили его против меня!

0x09D69C03 = ~z~Доброе утро, Артур.

0x0A663BE8 = ~z~У тебя что, других дел нет?

0x0A955099 = ~z~Побрился, да?

0x0BBB31D4 = ~z~Оставь меня в покое!

0x0C6D138C = ~z~В ней уже копошатся опарыши.

0x0C9D4137 = ~z~Наконец добрался до бритвы?

0x0C4889D2 = ~z~Ох, вы посмотрите на этого грозного мужчину в бандане.

0x0CFEE28A = ~z~А, мистер Морган.

0x0DE00C99 = ~z~Батюшки мои...

0x0E12B5B4 = ~z~Да, жизнь тяжела.

0x0EA135D2 = ~z~Трудно воспринимать тебя всерьез, когда ты наряжен, как законник.

0x0F9A5CDF = ~z~В чем дело, Артур?

0x0F93A2CA = ~z~Я, наверное, пойду спать.

0x1A8B99F8 = ~z~Оставь нас в покое!

0x1A51CE32 = ~z~Нам всем приходится нести свой крест.

0x1A829440 = ~z~Ну а мне вот не смешно.

0x1ABB5CF3 = ~z~Артур.

0x1B32A8D5 = ~z~Ты не видишь, что у тебя одежда вся в крови?

0x1C5D6125 = ~z~Доброе утро.

0x1C389CAF = ~z~Нормально? Что тут хорошего? Киран и Шон мертвы. Датч со мной почти не разговаривает.

0x1CBA48D2 = ~z~Доброго вам утра.

0x1D7FD1B6 = ~z~Я не в настроении, Артур.

0x1D218603 = ~z~Не трогай собаку.

0x1E08E540 = ~z~Мне, кроме Датча, никто и не нужен.

0x1E317D55 = ~z~А тебе какое дело?

0x1EF83C2B = ~z~Да?

0x1F4BB084 = ~z~Боже, что такое?

0x1F27595D = ~z~Добрый вечер, Артур.

0x1FA38402 = ~z~Нет смысла убивать зверя, которого нельзя съесть.

0x2AF621AC = ~z~Оставь собаку в покое.

0x2B5D0ABA = ~z~А тебе обязательно щеголять в окровавленной одежде?

0x2C7F19F0 = ~z~О, нет, даже не начинай.

0x2C401F46 = ~z~Здравствуйте, парни.

0x2CB12028 = ~z~Здрасьте, ребята.

0x2CE014CD = ~z~Ага.

0x2D17CCC5 = ~z~Что я тебе сделала?

0x2D38D8AC = ~z~Да?

0x2D645C92 = ~z~Мне скучно.

0x2DE40D26 = ~z~Ох уж эти ваши мужские игры...

0x2E2E328D = ~z~Эй, прекрати!

0x2E285E07 = ~z~У меня все хорошо, спасибо.

0x2EE8B215 = ~z~Что ты несешь?

0x2F65AE91 = ~z~Здравствуй, Артур.

0x2F376790 = ~z~Ты ко всем, что ли, теперь будешь приставать?

0x2FE983E9 = ~z~Все хорошо? Что тут хорошего? Киран и Шон мертвы. Датч со мной почти не разговаривает.

0x3AC5E778 = ~z~Что, Артур?

0x3ACE6438 = ~z~Да я и держусь.

0x3AFEE442 = ~z~Что-то не ко времени ты надел эту маску.

0x3B5B8EAE = ~z~Тебя мама не учила, что нужно принимать ванну?

0x3B51B1B0 = ~z~Да?

0x3B79F57A = ~z~Вот и утро, а теплее что-то не стало.

0x3B494A18 = ~z~Еще один прелестный вечерок.

0x3BC0D99C = ~z~Теперь никто голодным не останется.

0x3C0A1677 = ~z~Отхлестать бы тебя как следует.

0x3C11FB21 = ~z~Этот день уже становится невыносимым.

0x3C306AF6 = ~z~Зачем вы это делаете?

0x3C371784 = ~z~Обязательно было тащить к нам этого мертвеца? Смотреть противно.

0x3CDBFB81 = ~z~Я никому не прислуживаю, мистер Морган.

0x3D46ABEB = ~z~Если ты хочешь подружиться, так себя вести не надо.

0x3D74AEE9 = ~z~Ты в этой окровавленной одежде похож на дикаря.

0x3D68387A = ~z~Эй, тебе сюда нельзя.

0x3E7DAABC = ~z~Ух! Может, пора тебе смыть с себя кровь?

0x3E9D1386 = ~z~Доброе утро, Артур.

0x3EE3317D = ~z~~sl:0.3~Не сейчас, Артур.

0x3FFAAB2A = ~z~Здравствуй, Артур.

0x4A5C27BF = ~z~Отнеси эту тушу Пирсону, а то мясо же испортится.

0x4A58616B = ~z~Да утихомирься ты, грязнуля.

0x4ACEBAAF = ~z~О, здравствуй, Артур.

0x4B06074C = ~z~Я чую, как пахнет у тебя изо рта. Отойди подальше.

0x4B2F9FB5 = ~z~Может, Пирсон тебе из них что-нибудь смастерит.

0x4B23B4AA = ~z~Ты у нас такой шутник, да?

0x4B44D575 = ~z~Приветствую.

0x4C60477B = ~z~И долго ты собираешься держать тут этого покойника?

0x4DB27EDF = ~z~Что ты здесь делаешь?

0x4EA6D9FD = ~z~Ты же знаешь, по лагерю нельзя ездить на лошадях.

0x4EB2269E = ~z~Датчу не понравится, что ты подходишь так близко ко мне.

0x4F97A914 = ~z~Ну, тогда ступай.

0x4F1171A8 = ~z~Да. Добрый вечер.

0x5AADE416 = ~z~Артур, ты уже сколько таскаешься с этим трупом?

0x5AEB34A7 = ~z~Прекрати, Артур.

0x5B12A8E1 = ~z~Слава богу, этот день наконец подошел к концу.

0x5B655D4B = ~z~Тебе такая прическа очень идет.

0x5C87BFD9 = ~z~Привет.

0x5CD7F89B = ~z~Привет.

0x5D7A6B29 = ~z~Господи, Артур... Кто это?

0x5D7DC4E0 = ~z~Ну что, может, уже пойдешь?

0x5DBDF704 = ~z~Я сейчас не в настроении.

0x5E5A4E8D = ~z~Не смешно.

0x5E234E1B = ~z~Еще твоего фиглярства мне не хватало.

0x5EADAAA2 = ~z~Ладно, Артур.

0x5EF9B181 = ~z~Иди сюда, посиди. Костер хорошо разошелся.

0x5F21794F = ~z~Привет.

0x6A0812E5 = ~z~Добрый вечер.

0x6AF7ECBA = ~z~Смотри только спину не надорви.

0x6B1F1E2B = ~z~Чудесное утро.

0x6B23F74F = ~z~Эй, что вы здесь делаете?

0x6B233897 = ~z~О, даже не начинай.

0x6B276033 = ~z~Если тебе ничего не нужно, то я бы хотела отдохнуть.

0x6C6BB371 = ~z~Что у тебя на уме?

0x6C55EA80 = ~z~Иди доставай кого-нибудь другого.

0x6D085896 = ~z~Доброе утро, Артур.

0x6D20C248 = ~z~Приветствую.

0x6D87BD29 = ~z~Этого хватит, чтобы два раза весь лагерь накормить.

0x6D259A0F = ~z~Отлично, поедим мяса.

0x6D874F62 = ~z~Смотрите, кто наконец пожаловал.

0x6DB845FF = ~z~Мистер.

0x6DC82264 = ~z~Ты так давно не мылся, что стал похож на бродягу.

0x6EABCE97 = ~z~Может, отойдешь подальше?

0x6F0BC9CC = ~z~А, здравствуй.

0x6F8A64E6 = ~z~Ты прямо себя не жалеешь.

0x6F1964FC = ~z~Здрасьте.

0x6FACC1AA = ~z~Ты напился.

0x6FF80501 = ~z~~sl:0.5~Не ожидала, что ты заглянешь.

0x7AB19EB8 = ~z~Артур!

0x7B876A9C = ~z~Здравствуй, Артур. Составишь нам компанию?

0x7BA4B61E = ~z~Чудесный вечер, правда?

0x7BA4EB9D = ~z~А мы надеялись, ты подался в другие края.

0x7BA425ED = ~z~Долгий выдался денек.

0x7C9E411F = ~z~Да, мистер Морган?

0x7C8246E0 = ~z~Ты меня слышишь? Перестань.

0x7D54A4D7 = ~z~Красота.

0x7E19A891 = ~z~Здравствуй. Чудесное утро.

0x7E25A3B0 = ~z~За что вы на меня взъелись?

0x7E85FBDC = ~z~Идем, Артур.

0x7E976535 = ~z~Здравствуйте.

0x7F6F3EA2 = ~z~А вот чем мы полакомимся на ужин.

0x7F7EC5D1 = ~z~Когда ты приведешь себя в порядок? Никогда?

0x8A6F1E78 = ~z~Я не глухая.

0x8BAC0310 = ~z~Ага. Привет, Артур.

0x8DD63A6E = ~z~Не знаю. Я не хочу про это говорить.

0x8DF84545 = ~z~О, привет.

0x8E5BB7A3 = ~z~Мне нужно побыть наедине.

0x8E4509CE = ~z~А без банданы вполне можно было бы обойтись.

0x8EC6DD51 = ~z~Это ты хорошо поохотился, Артур.

0x8ECCC408 = ~z~Я не в настроении. Не ходи за мной.

0x8EE7E5B2 = ~z~Что, Артур?

0x8F7CA149 = ~z~Сегодня ты прямо как собачка.

0x9A027AA3 = ~z~Не пойму, то ли ты с этой бородой мудрее смотришься, то ли нет.

0x9ADD5F15 = ~z~Я не хочу, чтобы ты таскался за мной.

0x9B8AE24D = ~z~Привет.

0x9BD98FB2 = ~z~Ладно, пойду отдохну.

0x9C08E4BD = ~z~Перестань меня теснить.

0x9C9E73EE = ~z~Как сам думаешь?

0x9CBC8DC0 = ~z~О, даже не начинай.

0x9CEC0695 = ~z~Может, если бы ты принял ванну, и настроение бы улучшилось.

0x9D781F52 = ~z~Даже лицо теперь боишься показать.

0x9DA4D63D = ~z~Ну, мне сейчас не до разговоров. Будь здоров.

0x9E02C058 = ~z~~sl:1.0~Я не знаю, что на него нашло.

0x9E4C1490 = ~z~По-моему, тебе пора постирать одежду. Ты так не считаешь?

0x9E5CE1CA = ~z~О, решил заглянуть ко мне?

0x9E8D90FD = ~z~Давно я тебя не видела.

0x9EC02B4F = ~z~Я люблю Датча, но этого больше не вынесу.

0x9EF43A7E = ~z~О, чудесно.

0x9F1D86C9 = ~z~Артур Морган.

0x9F85AD52 = ~z~Зачем ты напялил эту маску?

0x9F9805CE = ~z~Борода у тебя зажила собственной жизнью.

0x9FBF8603 = ~z~Иди ополоснись, Артур.

0x11B57F4B = ~z~~sl:0.2~Ты нарываешься.

0x13A16DBC = ~z~~sl:0.7~Вы все болтаете про меня за моей спиной.

0x13DF3712 = ~z~Так я и знала, что дальше ты возьмешься за меня.

0x15CCAA5D = ~z~Борода у тебя что-то распушилась.

0x16A94D7F = ~z~Артур, глянь на себя. Ты весь в грязи.

0x16C3BC45 = ~z~Ты настоящий джентльмен.

0x16C9D3E7 = ~z~Я тебе иногда поражаюсь.

0x17F8136B = ~z~Артур, что ты здесь делаешь?

0x18B30B71 = ~z~Я в эти игры не играю.

0x19E78E28 = ~z~Ну хватит. Не приставай к ней.

0x20CA0978 = ~z~В чем дело, Артур?

0x21AC82C2 = ~z~Присядешь, Артур?

0x23D5C5E8 = ~z~Ладно.

0x24EA6185 = ~z~~sl:0.5~Он мне не друг.

0x25E6BD0B = ~z~Почему ты на меня так смотришь?

0x26CE2ADE = ~z~О, Артур, хватит глазеть.

0x26D09BEA = ~z~Может, отодвинешься? Ты действуешь мне на нервы.

0x26EFB86F = ~z~Здравствуйте, сэр.

0x27C133AF = ~z~Ты весь в крови. Уйди от меня.

0x27CAB476 = ~z~Иди отсюда. Ты тут всем уже надоел.

0x27FB764A = ~z~Да уж, ты тот еще чудак.

0x28AC6E02 = ~z~На что это ты намекаешь?

0x28BA0C27 = ~z~Собираюсь кое-кого как следует проучить.

0x28C06A10 = ~z~Даже Джек уже перерос эти игры.

0x28C7CB16 = ~z~Эй, не надо за мной ходить.

0x28DA71E1 = ~z~Ты посмотри, сколько у тебя грязи на одежде.

0x30BB0F37 = ~z~Тебе бы раздобыть чистую одежду. А то эта испачкалась в крови.

0x30C7DB16 = ~z~Привет.

0x30D8C5DE = ~z~Может, ты такой сварливый, потому что весь кровью измазан?

0x31AA4057 = ~z~Чудненько. Ну спасибо.

0x34CAA8A3 = ~z~Доброе утро.

0x35D1DE35 = ~z~Когда ты перестанешь вести себя как ребенок?

0x36CDC54E = ~z~А, Артур! Пришел меня подбодрить?

0x36D2D047 = ~z~Доброе утро.

0x36DB5222 = ~z~Боже ты мой... Зачем тебе маска?

0x41A0D307 = ~z~Эй, Артур!

0x42EC8415 = ~z~Как скажешь.

0x43C087D6 = ~z~Сегодня, наверное, будет морозец.

0x43E57512 = ~z~Постараюсь держаться в тепле.

0x43EBE4DA = ~z~Если ты хотел меня так подбодрить, у тебя ничего не вышло.

0x43F503B2 = ~z~Оставь ее в покое, задира.

0x44C95268 = ~z~Прекрати. Немедленно.

0x45D39C4A = ~z~Оставьте меня в покое.

0x47CEC39D = ~z~Ты думаешь, эта кровь придает тебе грозный вид?

0x47DA7BF8 = ~z~Это не лучший день в моей жизни.

0x48AC4F02 = ~z~Что тебе нужно, Артур?

0x48CA6947 = ~z~Была бы моя воля, я бы весь этот лагерь швырнула в костер.

0x48D0186A = ~z~Привет.

0x48F40444 = ~z~Так теперь вы собрались ограбить поезд? И чем это нам поможет?

0x48FEB7C0 = ~z~Бандана тебе тут ни к чему, Артур.

0x52FB843E = ~z~Я начинаю терять терпение.

0x53B5B8B0 = ~z~Вечер добрый.

0x53EF77A4 = ~z~О, привет, Артур.

0x54E4E16F = ~z~Да ладно тебе, сними маску.

0x54FF9642 = ~z~Скверно.

0x55CBA75F = ~z~Не приставай к ней.

0x57AC773C = ~z~Пожалуйста, Артур, не сейчас.

0x57F1477F = ~z~Надо же! Давно я уже не видела это лицо.

0x58B64837 = ~z~Я видела, там рядом с ними сновали мыши.

0x59DD54C2 = ~z~Что ты тут вынюхиваешь?

0x59DFC504 = ~z~Добрый вечер, сэр.

0x61C14BD7 = ~z~Доброе утро, Артур.

0x61DC498A = ~z~Вот бы где пригодилась тачка, да?

0x62CD3EF6 = ~z~Артур, прекрати.

0x62DB7C43 = ~z~Идем! Скорее.

0x62E81FDA = ~z~Да. Здравствуй, Артур.

0x62F073A1 = ~z~Ты весь в крови, Артур Морган.

0x64B6937A = ~z~Это ты тут нарядился как идиот.

0x64EF6AC2 = ~z~Весь день прошел в хлопотах.

0x65C51551 = ~z~Посиди, отдохни.

0x66CC0EB5 = ~z~Я слишком устала.

0x67A1B1E4 = ~z~Очередное утро.

0x69FCCD7F = ~z~Знаешь,

0x73AF1D74 = ~z~Ты бы хоть передохнул, что ли.

0x74A6E2D3 = ~z~Привет.

0x74B7649E = ~z~Мне, кроме Датча, никто и не нужен.

0x74DEF308 = ~z~Я не поддамся на твои провокации.

0x75FB0C53 = ~z~Эй, что ты тут делаешь?

0x77A9B40D = ~z~Даже Пирсон за такое мясо не возьмется.

0x78B7C05F = ~z~Это грязь или у тебя случился приступ недержания?

0x79FEE6ED = ~z~Черт возьми, я же сказала, хватит.

0x80C2E540 = ~z~Думаешь, ты лучше меня?

0x81A3D22B = ~z~От тебя бы пахло лучше, если бы на одежде не было столько грязи.

0x82B2DB99 = ~z~Эй, не надо.

0x82B19F87 = ~z~Прекрати.

0x83EC7673 = ~z~Мы живем в странном мире.

0x84A75D91 = ~z~Мне сейчас не до этих глупостей.

0x85DE56A6 = ~z~Так теперь вы собрались ограбить поезд? И чем это нам поможет?

0x86C8EB34 = ~z~Отвали от меня.

0x88DA52D1 = ~z~Я буду спать дальше.

0x88DC35F5 = ~z~Ну и денек.

0x89ED3A38 = ~z~У тебя странное чувство юмора, Артур.

0x93CEC42F = ~z~Ах, не знаю. Я не хочу про это говорить.

0x94A98642 = ~z~Я никому не прислуживаю, мистер Морган.

0x96CAD357 = ~z~Сними ее. Ты меня смущаешь.

0x96F977FF = ~z~Трудно воспринимать тебя всерьез в такой одежде.

0x97DE2E82 = ~z~Тебе бы побриться.

0x100FD7C2 = ~z~Ну зачем? Без маски ты куда симпатичнее.

0x101D9E76 = ~z~Боже ты мой...

0x110E1409 = ~z~Что? Я, знаешь ли, пытаюсь поспать.

0x121E7E49 = ~z~~sl:0.5~Убери свою лошадь из лагеря, пока она все не загадила.

0x122C50FE = ~z~Эй, что ты делаешь?

0x136FEC35 = ~z~Привет, Артур.

0x157A0F21 = ~z~Отстань от меня. Иди лучше смой с себя кровь.

0x167CBFCD = ~z~Приятного тебе вечера, Артур.

0x170F6D88 = ~z~Посиди с нами.

0x189BDD69 = ~z~Надо же, ты решил укоротить прическу?

0x195DF958 = ~z~Борода у тебя что-то длинновата.

0x212B169A = ~z~Не надо мне тут твоих шуточек.

0x213F3514 = ~z~По-твоему, это смешно?

0x221B2C3E = ~z~Привет.

0x222F3F10 = ~z~Артур, это отвратительно. Ты носишь гнилую тушу.

0x246EF583 = ~z~Ты копаешься в моих вещах?

0x266A26DF = ~z~А в первый раз тебе что не понравилось?

0x283D9775 = ~z~Привет, ребята.

0x297E5C1E = ~z~Послушай, ты действуешь людям на нервы.

0x297EB678 = ~z~В чем дело, Артур?

0x298AD613 = ~z~Еще одно чудесное утро.

0x301C6B7B = ~z~Это вы настроили его против меня.

0x310B95CE = ~z~Если ты не против, я хочу побыть одна.

0x339BF8E0 = ~z~Ты теперь превратился в хладнокровного убийцу? Вы, ребята, с каждым днем все больше дичаете.

0x353D5E05 = ~z~А, Артур. Я как раз надеялась, что ты к нам присоединишься.

0x363F3C78 = ~z~Привет, Артур.

0x375BB78D = ~z~Что ты, черт возьми, вытворяешь?

0x397A31E0 = ~z~Ну, здравствуйте.

0x418D08EC = ~z~Ну, сегодня нам мерзнуть не придется.

0x428CC427 = ~z~Чудесное утро.

0x433EF1EC = ~z~Может, не будешь тут маячить?

0x441DE0A4 = ~z~Ты не видишь, что он не хочет с тобой разговаривать?

0x478B25E1 = ~z~Попроси кого-нибудь, пусть помогут тебе с этим делом.

0x482E3140 = ~z~Тяжело как-то, скажи?

0x490A00AF = ~z~Ну да ладно...

0x502EA8B2 = ~z~Доброе утро.

0x510D0657 = ~z~Все хорошо? Что тут хорошего? Киран и Шон мертвы. Датч со мной почти не разговаривает.

0x533EAA7E = ~z~Не ходи за мной.

0x545A5507 = ~z~Доброе утро.

0x558D1904 = ~z~Я в порядке.

0x560F09C1 = ~z~Не приближайтесь ко мне.

0x569D4C50 = ~z~Зачем ты принес его сюда? Что с вами со всеми творится?

0x590BC8A9 = ~z~Не заставляй меня жаловаться Датчу.

0x603CE0D7 = ~z~Чего ты хочешь, черт возьми?

0x607D4A34 = ~z~Может, отойдешь подальше, пожалуйста?

0x611E1F3E = ~z~Перестань вести как ребенок.

0x625EF61B = ~z~Скажи спасибо, что он тебе не врезал по зубам.

0x709D8B69 = ~z~Какой редкий зверь.

0x719DD485 = ~z~Тебе бы надо подстричься, Артур.

0x741BB1FE = ~z~Присядешь к нам?

0x744F5340 = ~z~Ладно, Артур.

0x752E0E99 = ~z~Добрый вечер.

0x773AA9EE = ~z~Здравствуй? Я не знаю, что еще сказать.

0x794E9F49 = ~z~Только не сейчас. Что вы все ко мне привязались?

0x808BDF5E = ~z~Ну все, успокоился?

0x839B3091 = ~z~В чем дело? Не ходи за мной.

0x841E04D2 = ~z~Неплохо, спасибо.

0x844EF452 = ~z~А, это ты.

0x861E35E5 = ~z~Здорово.

0x882A5A61 = ~z~Это твой наряд так на тебя повлиял, Артур?

0x884F39F3 = ~z~Привет.

0x888D0326 = ~z~Я вообще молчу.

0x896A9C23 = ~z~Это ты так шутишь?

0x905C9F89 = ~z~Может, уладим все мирно?

0x929E182B = ~z~Я тебя вежливо попросила прекратить.

0x940AF4E8 = ~z~Не начинай, я тебя прошу.

0x960D08FD = ~z~Я в порядке.

0x968B95EB = ~z~Ну хватит, это не смешно.

0x1504FF81 = ~z~О, чудесное утречко.

0x1588DEC9 = ~z~Я пришла сюда, чтобы побыть одной.

0x2972FA31 = ~z~Как твои дела?

0x3132CF48 = ~z~Что? Перестать глазеть.

0x3202D546 = ~z~Зачем ты бандану-то нацепил?

0x3280ACE5 = ~z~Прошу, только не сейчас.

0x3321F917 = ~z~Чудесный вечер.

0x3404F8AD = ~z~Уходи.

0x4511E765 = ~z~Что, Артур?

0x4682A762 = ~z~Ну хватит.

0x4850CF77 = ~z~Добрый вечер.

0x5565C92E = ~z~Какой же ты мерзавец.

0x5619F4C3 = ~z~Ну здравствуй, мистер Морган.

0x5641D2F3 = ~z~Зачем ты за мной идешь?

0x5944B586 = ~z~Новый день в раю.

0x6294D047 = ~z~Мой дедушка любил ее напевать.

0x7358A1C9 = ~z~Артур.

0x7419DE29 = ~z~Хорошо. Хотя кочевать уже надоело.

0x7506EA62 = ~z~Что-то стало холодать.

0x7629E5AF = ~z~Да прекрати ты наконец.

0x8206E16E = ~z~Да, добрый вечер.

0x8260CE88 = ~z~У нас тут не очень весело, но если хочешь, присаживайся.

0x8472BEFB = ~z~Лошади проголодались.

0x9461C2E7 = ~z~Оставь меня в покое!

0x9891FE74 = ~z~Я думала, ты нас бросил.

0x18716EDA = ~z~Сними эту дурацкую маску.

0x25125BCD = ~z~Хвастаешься, что убил невинного человека?

0x31577AA7 = ~z~Хоть лицо-то покажи. Будь мужчиной.

0x32620FF9 = ~z~Артур...

0x38180B3E = ~z~Добрый вечер.

0x39981FD5 = ~z~Эй, отвали от моих вещей.

0x41648DE7 = ~z~Какая песня, а.

0x48196A8B = ~z~Оставь ее в покое.

0x52088EA0 = ~z~Сэр.

0x55432EF3 = ~z~Ого, какая прическа. Вот теперь смотрится аккуратно.

0x59310B67 = ~z~Ты что, ревнуешь?

0x61812E58 = ~z~Ну вот и иди отсюда.

0x67640A41 = ~z~Артур, не надо трепать мне нервы.

0x70109F2E = ~z~Доброе утречко.

0x73643CFC = ~z~Эй, что ты делаешь?

0x76564F73 = ~z~Ты до сих пор таскаешь его с собой? Что на тебя нашло?

0x80947BD9 = ~z~Ох, как плохо пахнет!

0x81999AFA = ~z~Да просто прекрасно, черт возьми.

0x85443FC4 = ~z~Судя по всему.

0x85709F6E = ~z~Как твое самочувствие? Нормально?

0x92810B5E = ~z~Ладно, делай что хочешь, мне все равно.

0x93573E75 = ~z~Превосходно.

0x95032E4A = ~z~Чем-то я тебе не угодила, да?

0x95053AAC = ~z~Просто оставьте меня в покое.

0x97078A48 = ~z~~sl:1.0~Судя по всему.

0x98893F39 = ~z~Раз ты так заговорил, будь любезен хотя бы показать лицо.

0x123801B2 = ~z~Что это ты на меня так смотришь?

0x174810AB = ~z~Ого! Вы только посмотрите! На несколько дней хватит.

0x394763CB = ~z~Было бы неплохо, если бы ты отошел.

0x416623B4 = ~z~Ты в порядке?

0x513620A8 = ~z~Ну ладно, Артур.

0x538161B5 = ~z~Будто тебе есть до этого дело.

0x578621A1 = ~z~Чего тебе от меня надо?

0x609033B1 = ~z~А ты чем лучше?

0x635632EF = ~z~Так себе.

0x728941F6 = ~z~Улыбнусь, когда будет повод.

0x805771F8 = ~z~А волосы не мешало бы укоротить.

0x847619F1 = ~z~Сколько еще нам ждать, прежде чем ты помоешься?

0x946177A6 = ~z~Ты слегка запачкался, Артур.

0x981544B7 = ~z~Артур, ты как?

0x1819433A = ~z~Какой смысл тебе носить с собой эту тушу?

0x1821575E = ~z~Может, пойдешь куда-нибудь еще?

0x4335274F = ~z~Артур? Унеси отсюда этого скунса.

0x4607271C = ~z~Добрый вечер.

0x6256224F = ~z~Отойди от меня.

0x6355137D = ~z~Не сейчас, Артур.

0x7171408D = ~z~Убирайся!

0x7792984C = ~z~Хорошо, Артур.

0x8235704F = ~z~Умолкни, Артур.

0x8248368D = ~z~С меня хватит.

0x8687917B = ~z~Подстригся, да?

0x9582859E = ~z~Ты в порядке, Артур?

0x13345852 = ~z~Витаешь в облаках?

0x14241986 = ~z~Что ты так смотришь?

0x31646105 = ~z~Ага.

0x33715251 = ~z~Ты не мог бы оставить меня в покое?

0x38948430 = ~z~Это какое-то фанфаронство – расхаживать с мертвым зверем.

0x42467745 = ~z~Добрый вечер.

0x46492120 = ~z~Как твое самочувствие, Артур?

0x56428816 = ~z~~sl:0.5~На что это ты намекаешь?

0x58093968 = ~z~Ходил на охоту?

0x64359830 = ~z~Здравствуй, Артур.

0x74114583 = ~z~Еще один прелестный вечерок.

0x94831269 = ~z~Я так и знала, что буду следующей.

0xA0D80F8B = ~z~Довольно.

0xA0E48F7D = ~z~Надо же, вернулся наконец.

0xA1C789FA = ~z~Ты от меня отстанешь?

0xA2F7EA2C = ~z~Добрый вечер.

0xA4DEA3CB = ~z~Ты же знаешь, здесь нельзя оставлять лошадь.

0xA5D78CF3 = ~z~Не лезь ко мне.

0xA6A1CF8B = ~z~У меня сейчас интересных дел нет.

0xA6C2DBAC = ~z~Если ты собираешься продолжать в том же духе, сними бандану.

0xA6C6D727 = ~z~Прекрати. Умник выискался.

0xA6E45208 = ~z~Мне нужно побыть наедине. Не ходи за мной.

0xA7B6344F = ~z~Как же ты мерзко ведешь себя с людьми.

0xA8BEAF27 = ~z~Уйди от меня.

0xA16F6D0C = ~z~Не думала, что когда-нибудь увижу такого своими глазами.

0xA21F5A89 = ~z~Новый день.

0xA40F2AE4 = ~z~Я не знаю, что у тебя на уме, но этому человеку здесь не место.

0xA44DAEF7 = ~z~Я не опущусь до твоего уровня.

0xA56AF78D = ~z~Ты мне мешаешь.

0xA82D1D30 = ~z~Хватит, Артур. Не надо.

0xA93CEA6B = ~z~Опять забыл помыться?

0xA96B5111 = ~z~Прости, мне сейчас не до разговоров.

0xA860EDF9 = ~z~Я не знаю, что на него нашло.

0xA1352E22 = ~z~Артур.

0xA6322EBC = ~z~А тебе какое дело?

0xA3753833 = ~z~Что-то у тебя волосы чересчур отросли, ты не находишь?

0xAC056241 = ~z~Умолкни, Артур.

0xAD658973 = ~z~Ночь будет холодная.

0xADB5A946 = ~z~Я не пустое место!

0xADC47BB7 = ~z~Морган, ты как будто в грязной луже повалялся.

0xAE04C265 = ~z~Когда ты так себя ведешь, лучше тебя игнорировать.

0xAE92F9B7 = ~z~Я бы хотела сейчас побыть одна.

0xAE2741B6 = ~z~Сволочь ты, Артур.

0xAEBF18EE = ~z~Хорошо тебя побрили.

0xAEE1B9A5 = ~z~Ну хватит.

0xAF32EDB7 = ~z~Ах, так я следующая?

0xB008B586 = ~z~Да, доброе утро.

0xB0473470 = ~z~Я уже начала за тебя беспокоиться.

0xB04C31B4 = ~z~Особо ничего.

0xB056FBA1 = ~z~Поговорим в другой раз.

0xB0B5F46D = ~z~У меня все хорошо, спасибо.

0xB0B43AA4 = ~z~Ты никогда мне не нравился.

0xB1A6B709 = ~z~Добрый вечер.

0xB1C85637 = ~z~Ах, этот проклятущий день...

0xB2C8BF57 = ~z~Уже ног под собой не чую, но я в порядке.

0xB2DC8CA4 = ~z~Дров много не бывает, правильно?

0xB3AAADD9 = ~z~Не настолько еще все у нас плохо, чтобы нельзя было сходить помыться, Артур.

0xB3B8553F = ~z~Мне кажется, что это уже перебор.

0xB5FB28A4 = ~z~Если твоя лошадь навалит кучу в лагере, сам будешь убирать.

0xB6F48779 = ~z~Это так Господь нас испытывает.

0xB7DAB843 = ~z~Мистер Морган.

0xB8C975FE = ~z~Красивая стрижка, Артур.

0xB9F174F7 = ~z~Ты выпустил из нее кровь?

0xB11D0A38 = ~z~О, славно, ты побрился.

0xB13CF8C4 = ~z~Адское утречко.

0xB18D02EF = ~z~Хорошо, а то воды у нас маловато.

0xB20A8C81 = ~z~Привет. Доброе утро.

0xB62F391B = ~z~Хватит языком молоть. Иди лучше искупайся.

0xB79C6897 = ~z~~sl:0.1~Я сказала, перестань, Артур.

0xB87C453F = ~z~Ты напился.

0xB93CE485 = ~z~Никак до тебя не дойдет, а?

0xB358E347 = ~z~Лучше некуда.

0xB815E106 = ~z~Да уж, крыть нечем.

0xB936EE34 = ~z~За что ты на нее ополчился?

0xB1913B1A = ~z~Ты что, теперь совсем не моешься?

0xB2398D95 = ~z~Ну ладно...

0xB3862D77 = ~z~Мне сейчас не до разговоров, ясно тебе?

0xB8478D20 = ~z~Не знаю. Я не хочу про это говорить.

0xB43841AC = ~z~Ты настроил Датча против меня...

0xB86669CE = ~z~Я в порядке.

0xB5677423 = ~z~Тебе бы надо отвезти эти шкуры на продажу.

0xBA83E647 = ~z~На что ты уставился?

0xBB5F0D8B = ~z~У тебя все хорошо?

0xBB350EF3 = ~z~Ты теперь и разговариваешь, как законник?

0xBBC23E0B = ~z~Особо ничего.

0xBCF38E77 = ~z~У тебя все хорошо, Артур?

0xBDE67CB7 = ~z~Я никому не прислуживаю, мистер Морган.

0xBECF4A74 = ~z~Ну хватит. Это нечестно.

0xBFF3ED2B = ~z~На кой тебе сдалась бандана?

0xBFFA690E = ~z~Я в порядке.

0xC05EBC2D = ~z~А мне уже стала нравиться твоя борода.

0xC1CF94AB = ~z~До чего ты себя довел? Смотреть противно.

0xC4AA82DD = ~z~Ты что, шпионишь за мной?

0xC4B86ED8 = ~z~Что-то с Датчем ты так себя не ведешь.

0xC4CDAEA6 = ~z~Ладно, Артур.

0xC5A5EA70 = ~z~Ты странный человек.

0xC5E11441 = ~z~Почему ты пялишься на меня?

0xC5EAE511 = ~z~Когда ты уже наконец возьмешь себя в руки?

0xC5F0C1F6 = ~z~Ну вот, лошади будут довольны.

0xC5F82CF6 = ~z~Ты что-то ищешь?

0xC6AC276E = ~z~Прекрасно. Надоело уже кочевать.

0xC6E298D3 = ~z~Господи, что ты здесь ищешь?

0xC7B7B6EB = ~z~Зачем вы это делаете?

0xC9C61E7E = ~z~Эй, ты что здесь делаешь?

0xC27CAC87 = ~z~Эй.

0xC42F2F49 = ~z~Спасибо, Артур. Дрова нам нужны.

0xC74AEB78 = ~z~Я тоже нет.

0xC383A6DC = ~z~Нам как раз нужна вода. Мне вчера пришлось есть из грязной миски.

0xC673E9D6 = ~z~Мне скучно.

0xC686E154 = ~z~А тебе какое дело?

0xC1065BD2 = ~z~Холодно, ну да ничего.

0xC1275CE7 = ~z~Тебе что-то нужно?

0xC3211E3C = ~z~Если ты собираешься так со мной разговаривать, сними маску.

0xC4372F93 = ~z~Сделай мне приятно, иди куда-нибудь еще.

0xC8899C17 = ~z~Эту песню я давно не слышала.

0xC9151CED = ~z~Тебе что-то нужно?

0xC9660539 = ~z~Господи, да ты весь в крови.

0xCA535D34 = ~z~Здравствуй, Артур.

0xCB8B1800 = ~z~Мне скучно.

0xCB9A0D5D = ~z~Я сейчас не в настроении.

0xCC6A2D64 = ~z~Ты как, цела?

0xCC5499BD = ~z~Бедное создание.

0xCC282313 = ~z~Чем тебе помочь, Артур?

0xCD95EF0D = ~z~Где ты пропадал все это время?

0xCDE9AA8E = ~z~За что ты так с ней?

0xCEBD6B2E = ~z~Давно я уже тебя не видела.

0xCFA8B098 = ~z~Доброго вам вечера.

0xD0524832 = ~z~Привет.

0xD09C5C4F = ~z~Здравствуй.

0xD3F2D107 = ~z~Ага, ладно, поговорим потом.

0xD4B8403D = ~z~День выдался удачный, правда?

0xD5D84823 = ~z~Ты опять ушел в загул?

0xD6F0555C = ~z~Ты ведешь себя как подлец.

0xD8C9327C = ~z~Я в порядке.

0xD9B65410 = ~z~Добрый вечер.

0xD18DCF52 = ~z~Подстригся?

0xD37D0636 = ~z~Странное у тебя чувство юмора.

0xD42DB0DA = ~z~В чем дело? Что ты так смотришь?

0xD91C4FBA = ~z~~sl:1.2~А я все думала, когда он появится.

0xD211EAA7 = ~z~Ты перепачкался, Артур. Ты сам на себя не похож.

0xD392BF16 = ~z~Господи боже, где ты так перемазался?

0xD415B937 = ~z~Посмотри на себя. Весь уже покрылся коркой.

0xD520B54F = ~z~Ты что, хочешь что-то одолжить?

0xD541CA58 = ~z~Спасибо, что принес воды, Артур.

0xD591A94B = ~z~А?

0xD622CACD = ~z~Вы все болтаете про меня за моей спиной.

0xD29308DF = ~z~Помолчи, Артур.

0xD51650B3 = ~z~У тебя скоро волосы будут длиннее, чем у меня.

0xD58753E4 = ~z~Ладно, Артур.

0xD534973D = ~z~Не надо на меня глазеть.

0xD6642650 = ~z~Зачем ты за мной идешь?

0xDA5B7515 = ~z~Ты сам на себя не похож. Весь в крови. Господи...

0xDA630D30 = ~z~Не трогайте его.

0xDCD7A282 = ~z~Что за шутки?

0xDCF62587 = ~z~Не очень.

0xDD74550A = ~z~Он мне не друг.

0xDDE7D391 = ~z~Лучше не бывало.

0xDE1FAE4A = ~z~Голова не болит, Артур?

0xDE8E3E30 = ~z~Скажи Пирсону, чтобы не переварил опять.

0xDE667C43 = ~z~Тут хорошо, тепло. Присаживайся.

0xE09E8F87 = ~z~Что ты ко мне привязался?

0xE1B1A29F = ~z~Тоже мне, шутник.

0xE1ECC201 = ~z~Что?

0xE2A22D88 = ~z~Чего вы на меня уставились?

0xE4AA0EB2 = ~z~Артур...

0xE8A0A9AB = ~z~Артур, не надо.

0xE8CCD5DC = ~z~Артур, мне уже надоело, что ты так со мной себя ведешь.

0xE8CD3553 = ~z~Не до тебя сейчас.

0xE52A224E = ~z~Пожалуй, я лягу спать.

0xE88AD1FF = ~z~Я тоже нет.

0xE88D17F0 = ~z~Ты уже целую вечность не мылся.

0xE201D35E = ~z~Доброе утро.

0xE512B080 = ~z~Я просто не буду обращать внимания.

0xE701E4D0 = ~z~Вроде бы жизнь налаживается.

0xE866D298 = ~z~Улыбнусь, когда будет повод.

0xE3031A8F = ~z~А если Джек тебя увидит с такой ношей?

0xE6238A3F = ~z~Сними ты маску. Сколько можно?

0xE26425AD = ~z~Тебе обязательно лицо скрывать?

0xE68773F9 = ~z~Ты смотри, аккуратнее.

0xE345335E = ~z~Куда пялишься?

0xE531337B = ~z~Ну, нормально.

0xE818108E = ~z~Сделай одолжение, смой с себя кровь.

0xE1907353 = ~z~Я даже не хочу знать, кто это.

0xEA7FDD7E = ~z~В чем дело? У меня что-то на лице?

0xEA50A2EB = ~z~Может, не будешь стоять над душой?

0xEADDF65F = ~z~Прекрасный вечер.

0xEB5B7D3D = ~z~Тебе идут длинные волосы.

0xEB98B56A = ~z~Все, хватит уже.

0xEC0D2005 = ~z~Доброго тебе утречка, Артур.

0xEC9E75AF = ~z~Ты напился вдрызг, да, Артур?

0xED20CCAE = ~z~Ребята, вы посмотрите, сколько у вас крови на одежде. Так нельзя.

0xEDD36786 = ~z~Умолкни, Артур.

0xEFE3C80B = ~z~Зачем вы так смотрите?

0xF01AC11A = ~z~Пожалуйста, сними ты эту бандану.

0xF0245AA2 = ~z~У тебя что, выработалось отвращение к мылу?

0xF0C84D47 = ~z~Ужасно.

0xF1D05633 = ~z~Тебе заняться больше нечем?

0xF1E66597 = ~z~Я тоже нет.

0xF2E92EA5 = ~z~Перестань немедленно.

0xF3EEEB81 = ~z~Добрый вечер.

0xF6A5F80E = ~z~Что нужно?

0xF6B271A7 = ~z~Все, Артур, с меня хватит.

0xF6BF1F68 = ~z~Да, мы уже поздоровались.

0xF6E846D7 = ~z~За что ты на меня взъелся?

0xF7D69818 = ~z~Очередное утро в этом гадюшнике.

0xF15E2F91 = ~z~Я не в настроении, Артур.

0xF29EAA93 = ~z~Привет.

0xF43BF732 = ~z~Эй, не трогай ее.

0xF48B0588 = ~z~Помолчи, Артур. Ты пьяный.

0xF53EFEBA = ~z~Особо ничего.

0xF57B9CF6 = ~z~Черт возьми, Артур! Хватит меня задирать.

0xF62B51BD = ~z~О да, настоящий мужчина.

0xF76AD7EE = ~z~Вроде бы хорошо.

0xF82A97A5 = ~z~Вы с Датчем придумали, как нам быть дальше?

0xF88FDCBA = ~z~Не особо.

0xF89A7ACD = ~z~Да, я слышала.

0xF258AA0F = ~z~Привет, Артур.

0xF390D7FB = ~z~Теперь меня ничем не удивишь.

0xF1385BC6 = ~z~Не знаю.

0xF3044F8A = ~z~А теперь настала очередь Молли.

0xF12418D6 = ~z~Нам нельзя здесь оставаться.

0xF29530E7 = ~z~Не трогай собаку.

0xF658530B = ~z~Я в эти игры не играю.

0xFB5B0E54 = ~z~Кто к нам пожаловал!

0xFB96353E = ~z~Это вы настроили его против меня.

0xFC716264 = ~z~Значит, я следующая в твоем списке?

0xFE723D42 = ~z~Настроение и так скверное, а тут еще ты заявляешься весь в крови.

0xFEE2D33D = ~z~Угу.

0xFEE3C5B2 = ~z~Доброе утро, Артур.

0xFF09DD4F = ~z~Ха-ха-ха...

0xFF6A156B = ~z~Ты не видишь, мне сейчас не до этого?

0xFF11AA55 = ~z~Я смотрю, ты подстригся.

0xFF230010 = ~z~Я в порядке.

0xFFF2DBC6 = ~z~Ты опять за свое?

HIDEOUT_SHIP_ROCK_GUARD_BRIDGE = ~z~Борода на тебе все равно не смотрелась.

