MPRE2_BEHIND_01 = ~z~Снова они! На дороге, сзади.

MPRE2_BEHIND_02 = ~z~Да, они гонятся за нами.

MPRE2_CHASEJ2_1 = ~z~Ладно. Вперед.

MPRE2_CHASEJ_1 = ~z~Снова они.

MPRE2_CHASEJ_2 = ~z~Мне нужны бумаги от мистера Шоу.

MPRE2_CHASEJ_3 = ~z~Я займусь им. А вы найдите способ отсюда выбраться.

MPRE2_CHASEJ_4 = ~z~Конечно, я найду нашу повозку.

MPRE2_CHASEJ_5 = ~z~~sl:0.0:1.9~Так. Я иду за Шоу.~sl:0.0:2.0~Кому-то из вас придется пойти со мной.~sl:0.1~А остальные пусть останутся с миссис Леклерк.

MPRE2_CHASEJ_6 = ~z~Решайте быстрее.

MPRE2_COMBAT_1 = ~z~Перебейте их всех.

MPRE2_DRIVE_1 = ~z~Признаем честно, это очень странное предложение встречи.

MPRE2_DRIVE_2 = ~z~~sl:0.0:2.7~Мэм, как я уже сказал, ~rp~мне было бы гораздо спокойнее~sl:~поехать туда вашим представителем.

MPRE2_DRIVE_3 = ~z~~sl:0.0:3.6~А я сказала, что хочу услышать его слова... ~rp~~sl:~и при этом смотреть ему в глаза.

MPRE2_DRIVE_4 = ~z~И это все?

MPRE2_DRIVE_5 = ~z~Посмотрим.

MPRE2_DRIVE_6 = ~z~~sl:0.0:4.0~Когда приедем, вы, добрые люди, можете остаться со мной.~sl:0.2:1.5~~rp~Или наблюдать за ходом встречи,~sl:~заняв позицию на крыше.

MPRE2_DRIVE_7 = ~z~~sl:0.0:4.3~Запомните, это не просто человек, который убил моего мужа.~sl:0.2~~rp~Он, его жена и Джеремия Шоу...

MPRE2_DRIVE_8 = ~z~~sl:0.0:2.2~все они приложили руку к тому, чтобы вас посадить...~sl:0.3~~rp~и отправить на виселицу.

MPRE2_DRIVE_9 = ~z~~sl:0.0:1.1~Учитывая все это...~sl:0.3~~rp~я надеюсь, что вы доверите мне отстаивать наши интересы.

MPRE2_DRIVE_10 = ~z~~sl:0.0:1.8~Мэм, подумайте и о своих интересах.~sl:0.3:1.1~~rp~О вашей безопасности. ~sl:0.5~~rp~Нас всех это беспокоит.

MPRE2_DRIVE_11 = ~z~~sl:0.0:4.0~Ах, мистер Хорли. Я справлюсь. ~rp~Как и все мы.~sl:0.9~~rp~В отличие от них, если все так сложится.

MPRE2_DROPOFF2_1 = ~z~Вон там. Остановите повозку вон там.

MPRE2_DROPOFF_1 = ~z~Нам надо бы приглядеть, где остановиться.

MPRE2_EXT_1 = ~z~Вот отличное место, остановите здесь.

MPRE2_EXT_2 = ~z~Дальше я сам.

MPRE2_EXT_3 = ~z~Вот документы, мэм.

MPRE2_EXT_4 = ~z~Они подделаны.

MPRE2_EXT_5 = ~z~Разумеется, они подделаны.

MPRE2_EXT_6 = ~z~Вот.

MPRE2_EXT_7 = ~z~Мне они ни к чему.

MPRE2_EXT_8 = ~z~И правда.

MPRE2_EXT_9 = ~z~Хотя есть...

MPRE2_EXT_10 = ~z~Есть еще Грейс Лэнсинг, но с ней придется подождать.

MPRE2_EXT_11 = ~z~Кроме того, нам нужно решить,

MPRE2_EXT_12 = ~z~как восстановить нашу репутацию...

MPRE2_EXT_13 = ~z~и выпутаться из этого грязного дела.

MPRE2_EXT_14 = ~z~Мэм, я не уверен, что власти штата...

MPRE2_EXT_15 = ~z~одобряют убийства из мести.

MPRE2_EXT_16 = ~z~Я уверена, что они их не одобряют.

MPRE2_EXT_17 = ~z~Но это совсем другая история...

MPRE2_EXT_18 = ~z~Потому что прямо сейчас мы сорвали их планы...

MPRE2_EXT_19 = ~z~и отомстили за моего мужа.

MPRE2_EXT_20 = ~z~Друзья мои, мои настоящие друзья.

MPRE2_EXT_21 = ~z~Я даже не могу передать, в каком я долгу перед вами.

MPRE2_EXT_22 = ~z~Спасибо.

MPRE2_EXT_23 = ~z~И если наши пути снова пересекутся...

MPRE2_EXT_24 = ~z~Я уверена, что это возможно...

MPRE2_EXT_25 = ~z~Но пока мне лучше не показываться на людях.

MPRE2_EXT_26 = ~z~А вам всем я советую постараться пока...

MPRE2_EXT_27 = ~z~не попадать в новые неприятности.

MPRE2_EXT_28 = ~z~Дело, конечно, ваше.

MPRE2_EXT_29 = ~z~Мой бедный муж...

MPRE2_EXT_30 = ~z~он заслуживал гораздо лучшей участи...

MPRE2_EXT_31 = ~z~чем та, что ему выпала.

MPRE2_EXT_32 = ~z~А вот, что выпало всем нам.

MPRE2_EXT_33 = ~z~Трогайте, мистер Хорли.

MPRE2_FLEEBANT_1 = ~z~~sl:0.0:2.2~Пригнитесь, мэм. Опасность еще не миновала.~sl:0.1~~rp~Стреляйте, если кого заметите!

MPRE2_FLEEBANT_2 = ~z~~sl:0.0:1.8~Эймос Лэнсинг мертв...~sl:0.2:~значит, эти люди работают на кого-то еще.

MPRE2_FLEEBANT_3 = ~z~Может, он и умер, но его контракты еще не утратили силы. ~rp~Пригнитесь, госпожа.

MPRE2_FLEEBANT_4 = ~z~Да, я пригнулась. ~rp~Будьте осторожны, Хорли.

MPRE2_FLEEBANT_5 = ~z~Я предельно осторожен.

MPRE2_FLEE_1 = ~z~Увозите нас отсюда. На север.

MPRE2_FRONT_01 = ~z~Прямо перед нами! Они перекрыли дорогу.

MPRE2_FRONT_02 = ~z~Еще пожаловали! Вот, прямо перед нами.

MPRE2_GUARDSA1_1 = ~z~Это они?

MPRE2_GUARDSA2_1 = ~z~Они здесь.

MPRE2_GUARDS_1 = ~z~Это они?

MPRE2_GUARDS_2 = ~z~Они здесь.

MPRE2_HDEAD_1 = ~z~Хорли, нет!

MPRE2_HORLEY2_1 = ~z~Бежать вам некуда, мистер Шоу.

MPRE2_HORLEY2_2 = ~z~Мистер Хорли, бумаги у меня...

MPRE2_HORLEY3B_1 = ~z~Опять они! Нужно встретиться с остальными.

MPRE2_HORLEY3_1 = ~z~Снова они! Вернитесь к повозке.

MPRE2_HORLEY_1 = ~z~Он бежит к мэрии.

MPRE2_HORLEY_2 = ~z~~sl:0.0:1.9~Стрелки Лэнсинга на каждом шагу.~sl:~С ними нужно разобраться.

MPRE2_HORLEY_3 = ~z~Только не убивайте Шоу. Мне надо поговорить с ним.

MPRE2_IDLEDRIVE_01 = ~z~Кто-нибудь из вас сядет на козлы?

MPRE2_IDLEDRIVE_02 = ~z~Я не хочу править повозкой, так что... этим займется кто-то из вас.

MPRE2_IDLEDRIVE_03 = ~z~Один из вас должен сюда залезть. Ну же.

MPRE2_IG1_EXIT_1 = ~z~Мы на месте.

MPRE2_IG1_EXIT_2 = ~z~Да. Надо подготовиться.

MPRE2_IG1_EXIT_3 = ~z~Спасибо.

MPRE2_IG1_EXIT_4 = ~z~Идемте.

MPRE2_IG1_WNT_1 = ~z~Место встречи – в той стороне.

MPRE2_IG1_WNT_2 = ~z~Посреди города... Ну конечно... Умно, мистер Лэнсинг.

MPRE2_IG1_WNT_3 = ~z~~sl:0.0:2.3~Он всем говорит, что теперь он здесь главный.~sl:0.7~Что он держит меня в узде.

MPRE2_IG1_WNT_4 = ~z~~sl:0.0:2.7~Можете спрятаться на крыше или ждать здесь...~sl:~Главное – смотрите, чтобы нас не убили.

MPRE2_IG1_WNT_5 = ~z~~sl:0.2~Главное – если нас убьют, они все тоже должны умереть.

MPRE2_IG1_WNT_6 = ~z~~sl:0.1~Нет... Главное – чтобы не убили нас обоих...

MPRE2_IG1_WNT_7 = ~z~Идемте, мистер Хорли.

MPRE2_IG1_WNT_8 = ~z~Удачи вам... И спасибо.

MPRE2_IG3_CNFT_1 = ~z~~sl:0.0:0.9~Боже правый...~sl:2.7~Я тут ни при чем.

MPRE2_IG3_CNFT_2 = ~z~Ни при чем!

MPRE2_IG3_RUN1_1 = ~z~Я здесь ни при чем.

MPRE2_IG3_RUN2_1 = ~z~Боже правый!

MPRE2_IG4_LOOK_1 = ~z~Слушай, я-я тебе вот что хочу сказать. Я тут ни при чем.

MPRE2_IG4_PAPER_1 = ~z~Вообще ни при чем... он... он, то есть мистер Лэнсинг, меня шантажировал.

MPRE2_IG4_PAPER_2 = ~z~Я всегда знал, что вы подонок, мистер Шоу.

MPRE2_IG4_PAPER_3 = ~z~Да, но не убийца.

MPRE2_IG4_PAPER_4 = ~z~Вот уж не знаю... Давайте сюда бумаги.

MPRE2_IG4_PAPER_5 = ~z~

MPRE2_IG4_PAPER_6 = ~z~Они подделаны.

MPRE2_IG4_PAPER_7 = ~z~Да, подделаны.

MPRE2_IG4_PAPER_8 = ~z~Убирайся с глаз моих, ты, жалкий подонок...

MPRE2_IG4_PAPER_9 = ~z~Ладно... нужно спасать миссис Леклерк.

MPRE2_INT_1 = ~z~Я так рада вас видеть.

MPRE2_INT_2 = ~z~Спасибо.

MPRE2_INT_3 = ~z~Похоже, ваши усилия все-таки были не напрасны...

MPRE2_INT_4 = ~z~Они принесли весьма удивительные результаты.

MPRE2_INT_5 = ~z~Ну, не удивительные...

MPRE2_INT_6 = ~z~Обескураживающие.

MPRE2_INT_7 = ~z~Обескураживающие...

MPRE2_INT_8 = ~z~Он обзывал меня

MPRE2_INT_9 = ~z~вдовой, шлюхой, дурой, полоумной...

MPRE2_INT_10 = ~z~И всякими другими словами.

MPRE2_INT_11 = ~z~А теперь, после того как мы убили его шурина,

MPRE2_INT_12 = ~z~Эймос Лэнсинг вдруг захотел поговорить.

MPRE2_INT_13 = ~z~Он обратился ко мне через посредника.

MPRE2_INT_14 = ~z~Мистера Джонса...

MPRE2_INT_15 = ~z~Даже этот старый дурень сказал, что его словам нельзя верить.

MPRE2_INT_16 = ~z~Вот поэтому вы нам и понадобились.

MPRE2_INT_17 = ~z~Вы поможете мне защитить миссис Леклерк

MPRE2_INT_18 = ~z~в ходе встречи в Блэкуотере.

MPRE2_INT_19 = ~z~Едва ли они попытаются убить нас средь бела дня, но...

MPRE2_INT_20 = ~z~всякое бывает.

MPRE2_INT_21 = ~z~Я не ожидала, что они убьют моего мужа,

MPRE2_INT_22 = ~z~а меня вынудят бежать.

MPRE2_INT_23 = ~z~Ну так что, друзья...

MPRE2_INT_24 = ~z~Поедемте?

MPRE2_INT_25 = ~z~Сегодня может случиться всякое,

MPRE2_INT_26 = ~z~но я хочу быть уверена: если начнется стрельба,

MPRE2_INT_27 = ~z~никто из них не уйдет живым.

MPRE2_INT_28 = ~z~Кто-нибудь, возьмите поводья, а остальные пусть поглядывают по сторонам.

MPRE2_INT_29 = ~z~Спасибо.

MPRE2_INT_30 = ~z~Я обращаюсь ко всем вам.

MPRE2_INT_31 = ~z~Это значит...

MPRE2_INT_32 = ~z~ну, что-то да значит.

MPRE2_INT_33 = ~z~Что именно, я пока не знаю, но...

MPRE2_INT_34 = ~z~Вряд ли кто-то здесь верит, что мистер Лэнсинг заделался святым, мэм...

MPRE2_INT_35 = ~z~но, пожалуй, стоит его выслушать.

MPRE2_INT_36 = ~z~Пожалуй.

MPRE2_JBLOCK_1 = ~z~Они перекрыли дорогу.

MPRE2_JCOMBAT_01 = ~z~Люди Лэнсинга – убийцы.

MPRE2_JCOMBAT_02 = ~z~Стреляйте!

MPRE2_JCOVER_1 = ~z~Мадам, спрячьтесь в укрытии.

MPRE2_JDEAD_1 = ~z~Моя леди... она умерла!

MPRE2_JEREMIAH_01 = ~z~Помогите мне, помогите!

MPRE2_JEREMIAH_02 = ~z~Они убили мистера Лэнсинга!

MPRE2_JEREMIAH_03 = ~z~Защищайте меня, идиоты!

MPRE2_JEREMIAH_04 = ~z~На помощь!

MPRE2_JEREMIAH_05 = ~z~~sl:0.2~Как вы допустили такое?

MPRE2_JEREMIAH_06 = ~z~Помогите мне!

MPRE2_JESSICA4_1 = ~z~~sl:0.0:2.7~Ладно, я подожду здесь. А вы идите к остальным.~sl:0.2:2.7~Помогите им разобраться с Шоу.~sl:0.3~Он направлялся в сторону мэрии.

MPRE2_JESSICA4_2 = ~z~Ну же, помогите им!

MPRE2_JESSICA4_3 = ~z~Пожалуйста.

MPRE2_JGETINWAG_01 = ~z~Ну же, залезайте.

MPRE2_JGETINWAG_02 = ~z~Забирайтесь.

MPRE2_JGETINWAG_03 = ~z~Вперед.

MPRE2_JHURRY_01 = ~z~Залезайте, ну же.

MPRE2_JHURRY_02 = ~z~Забирайтесь скорее.

MPRE2_JLETSGO_01 = ~z~Ну же, скорее!

MPRE2_JLETSGO_02 = ~z~Уходим.

MPRE2_JLETSGO_03 = ~z~Сюда!

MPRE2_JLETSGO_04 = ~z~Шевелитесь.

MPRE2_JMOREGUN_01 = ~z~Вон там еще стрелки.

MPRE2_JMOREGUN_02 = ~z~Они впереди!

MPRE2_JOTHERS_1 = ~z~Они направляются к мэрии.

MPRE2_JOTHERS_2 = ~z~Надо их найти. Вперед.

MPRE2_JOTHERS_3 = ~z~Я беспокоюсь за Хорли. Он уже немолод.

MPRE2_JOTHERS_4 = ~z~~sl:0.0:2.6~Однажды он выкинет какую-нибудь глупость.~sl:0.2~Надеюсь, что не сегодня.

MPRE2_JOTHERS_5 = ~z~Хорли, мы идем.

MPRE2_JPHOTO_1 = ~z~Мимо фотографа и направо.

MPRE2_JRIGHT_1 = ~z~Опять направо.

MPRE2_JTODO1A_1 = ~z~Ладно. А теперь везите нас к остальным.

MPRE2_JTODO1B_1 = ~z~~sl:0.0:2.3~Мы подождем, пока другие заберут бумаги,~sl:0.1~а потом их подберем.

MPRE2_JTOWAGON_1 = ~z~Мы должны вернуться к повозке, ну же.

MPRE2_JUPHERE_1 = ~z~За мной. Мы пойдем здесь.

MPRE2_JWAGON_1 = ~z~Повозка, вон там.

MPRE2_KEEPAWAY_01 = ~z~Не подпускайте их близко.

MPRE2_KEEPAWAY_02 = ~z~Остановите их!

MPRE2_KEEPAWAY_03 = ~z~Защитите повозку.

MPRE2_KEEPAWAY_04 = ~z~Нужно их остановить.

MPRE2_KILLSHAW_1 = ~z~Это ваше дело. Вперед.

MPRE2_LEFT_01 = ~z~Вон там, слева. Еще пожаловали!

MPRE2_LEFT_02 = ~z~Слева от нас. Берегитесь!

MPRE2_MCS1_1 = ~z~Подержи-ка.

MPRE2_MCS1_2 = ~z~Я ненадолго.

MPRE2_MCS1_3 = ~z~Пошли.

MPRE2_MCS1_4 = ~z~Привет, дорогуша.

MPRE2_MCS1_5 = ~z~Рад вас видеть, мистер Лэнсинг.

MPRE2_MCS1_6 = ~z~Взаимно.

MPRE2_MCS1_7 = ~z~Джессика...

MPRE2_MCS1_8 = ~z~Как я рад вас видеть.

MPRE2_MCS1_9 = ~z~Как давно мы...

MPRE2_MCS1_10 = ~z~Давно?

MPRE2_MCS1_11 = ~z~Нет.

MPRE2_MCS1_12 = ~z~Это не сравнится с вечностью.

MPRE2_MCS1_13 = ~z~О, Джессика...

MPRE2_MCS1_14 = ~z~Мне очень не хватает Филиппа.

MPRE2_MCS1_15 = ~z~Как ужасно, что он погиб...

MPRE2_MCS1_16 = ~z~просто ужасно.

MPRE2_MCS1_17 = ~z~Но вы...

MPRE2_MCS1_18 = ~z~вы, моя дорогая, кажется, ошибочно считаете...

MPRE2_MCS1_19 = ~z~что я имею какое-то отношение к его гибели.

MPRE2_MCS1_20 = ~z~Вы, ваша жена или ваш деловой партнер...

MPRE2_MCS1_21 = ~z~Это сделали вы или кто-то из вас.

MPRE2_MCS1_22 = ~z~Мог еще ваш шурин, но только он умер.

MPRE2_MCS1_23 = ~z~Ну, он был плохим человеком.

MPRE2_MCS1_24 = ~z~Хорошо, что его убили.

MPRE2_MCS1_25 = ~z~Ну конечно...

MPRE2_MCS1_26 = ~z~Это упростило вашу жизнь, да?

MPRE2_MCS1_27 = ~z~Вы, моя дорогая... немного не в себе.

MPRE2_MCS1_28 = ~z~Верно.

MPRE2_MCS1_29 = ~z~Я убита горем.

MPRE2_MCS1_30 = ~z~А, разумеется.

MPRE2_MCS1_31 = ~z~Да, жизнь... ужасная штука, но...

MPRE2_MCS1_32 = ~z~Но есть одно дело... которое нам нужно с вами обсудить.

MPRE2_MCS1_33 = ~z~Ну разумеется.

MPRE2_MCS1_34 = ~z~Видите ли...

MPRE2_MCS1_35 = ~z~у нас с ним был уговор...

MPRE2_MCS1_36 = ~z~Что если один из нас умрет...

MPRE2_MCS1_37 = ~z~то второй получит его долю в деле в обмен на...

MPRE2_MCS1_38 = ~z~номинальную сумму.

MPRE2_MCS1_39 = ~z~Вы лжете, сэр.

MPRE2_MCS1_40 = ~z~Вы подписали это в прошлом году.

MPRE2_MCS1_41 = ~z~Этот документ находится у мистера Шоу.

MPRE2_MCS1_42 = ~z~Кроме того, у него ваши деньги.

MPRE2_MCS1_43 = ~z~Пятьсот долларов.

MPRE2_MCS1_44 = ~z~Имущество моего мужа стоило в сто раз больше.

MPRE2_MCS1_45 = ~z~Вы вор.

MPRE2_MCS1_46 = ~z~Вор и убийца.

MPRE2_MCS1_47 = ~z~Мадам Леклерк, я прошу вас не забывать о манерах.

MPRE2_MCS1_48 = ~z~У меня хорошая репутация в этом городе.

MPRE2_MCS1_49 = ~z~А, вот как, значит?

MPRE2_MCS1_50 = ~z~Я – человек высокоморальный.

MPRE2_MCS1_51 = ~z~Ну что ж...

MPRE2_MCS1_52 = ~z~значит, смерть вам не страшна.

MPRE2_MCS1_53 = ~z~Мерзкая ты свинья.

MPRE2_MESSSHAW1_01 = ~z~Нет...

MPRE2_MESSSHAW1_02 = ~z~Не надо!

MPRE2_MESSSHAW1_03 = ~z~~sl:0.3~Будьте человеком.

MPRE2_MESSSHAW1_04 = ~z~Каждый поступил бы точно так же.

MPRE2_MESSSHAW2_1 = ~z~Делайте что хотите, но нам пора уходить.

MPRE2_NOTDRIVE_01 = ~z~Не останавливайтесь!

MPRE2_NOTDRIVE_02 = ~z~Вперед!

MPRE2_NOTDRIVE_03 = ~z~Давай!

MPRE2_NOTDRIVE_04 = ~z~Поехали! Вперед.

MPRE2_ONROOF_01 = ~z~Спускайтесь оттуда.

MPRE2_ONROOF_02 = ~z~Вы нужны здесь.

MPRE2_OPENDOOR_1 = ~z~Откройте! Откройте!

MPRE2_OPENDOOR_2 = ~z~Тут кто-нибудь есть? Тут кто-нибудь есть?

MPRE2_OPENDOOR_3 = ~z~~sl:0.0:2.1~Скорее, впустите меня.~sl:0.9~Скорее, впустите меня!

MPRE2_OPENDOOR_4 = ~z~Пожалуйста, впустите меня!

MPRE2_RIGHT_01 = ~z~Справа.

MPRE2_RIGHT_02 = ~z~Осторожно, справа!

MPRE2_ROOMONE_1 = ~z~У нас есть место только на одного из вас. Вперед.

MPRE2_RUNWAG_1 = ~z~Сюда.

MPRE2_RUNWAG_2 = ~z~Ну же!

MPRE2_RUNWAG_3 = ~z~Почему-то за леди я не очень беспокоюсь.

MPRE2_SPAREME_01 = ~z~Пожалуйста. Я тут ни при чем.

MPRE2_SPAREME_02 = ~z~Пощадите меня!

MPRE2_SPAREME_03 = ~z~~sl:0.2~Я уже и так настрадался.

MPRE2_SPAREME_04 = ~z~~sl:0.7~Все мы жертвы.

MPRE2_SPAREME_05 = ~z~Умоляю...

MPRE2_SPAREME_06 = ~z~Пожалуйста.

MPRE2_START_1 = ~z~Вы не могли бы отвезти нас в Блэкуотер?

MPRE2_STOP_1 = ~z~Так, притормозите. Остановитесь вот здесь.

MPRE2_TOOMANYH2_01 = ~z~Вернитесь к ней!

MPRE2_TOOMANYH2_02 = ~z~Если она пострадает, я вам этого не прощу.

MPRE2_TOOMANYH2_03 = ~z~Кто-нибудь, останьтесь с мадам.

MPRE2_TOOMANYH_1 = ~z~Один из вас должен остаться с мадам. Пожалуйста.

MPRE2_TOOMANYJ2_01 = ~z~Прошу вас, помогите Хорли.

MPRE2_TOOMANYJ2_02 = ~z~Шоу направлялся вверх по Мейн-стрит.

MPRE2_TOOMANYJ2_03 = ~z~Помогите ему добыть мои бумаги. И защитите его.

MPRE2_TOOMANYJ_1 = ~z~Кто-то должен пойти с ним. Ему понадобится помощь.

MPRE2_TROUBLE_01 = ~z~Похоже, у нас неприятности.

MPRE2_TROUBLE_02 = ~z~~sl:0.2~Кажется, повозка вот-вот не выдержит.

MPRE2_TROUBLE_03 = ~z~Повозка долго не выдержит.

MPRE2_WAGBANT_1 = ~z~~sl:0.2:3.3~Такого окончания переговоров Эймос и его дружки~sl:~совсем не ожидали.

MPRE2_WAGBANT_2 = ~z~~sl:0.0:3.7~Мы искали его, чтобы отомстить... ~sl:0.7~~rp~а он сам пришел к нам.

MPRE2_WAGBANT_3 = ~z~~sl:0.0:1.1~Это точно, мэм.~sl:0.7:2.0~~rp~Только жаль, что мы заранее не знали,~sl:~что вы собираетесь сразу его застрелить, мэм.

MPRE2_WAGBANT_4 = ~z~Я сама поняла это только в самый последний момент.

MPRE2_WAGBANT_5 = ~z~~sl:0.0:2.1~Каким глупцом был Эймос.~sl:0.2:2.6~~rp~Мужчина, который недооценивает женщин...~sl:0.5~~rp~сам себя погубит, Хорли.

MPRE2_WAGBANT_6 = ~z~Безусловно.

MPRE2_WAGBANT_7 = ~z~Этих людей нанял Джеремия Шоу?

MPRE2_WAGBANT_8 = ~z~Нет, я полагаю, что они работали на мистера Лэнсинга.

MPRE2_WAGBANT_9 = ~z~~sl:0.0:1.9~Мне кажется, что эта... вражда... ~sl:~закончилась, когда вы всадили в него пулю.

MPRE2_WAGBANT_10 = ~z~~sl:0.0:2.7~Мистер Хорли, только безутешная вдова...~sl:0.2:1.9~и люди, которых безвинно~sl:0.1~осудили на смерть...

MPRE2_WAGBANT_11 = ~z~могут решать, закончилась вражда или нет.

MPRE2_WAGBANT_12 = ~z~~sl:0.0:3.3:1~Конечно, мэм. Конечно. Я просто хотел...

MPRE2_WAGBANT_13 = ~z~~sl:0.1:4.1~Лучше не надо. ~rp~Если мне понадобится ваш совет, я к вам обращусь.~sl:0.4~~rp~А я ведь пока не обратилась, не так ли?

MPRE2_WAGBANT_14 = ~z~Нет.

MPRE2_WAGON3_1 = ~z~Теперь-то мы их всех уложили?

MPRE2_WAGON3_2 = ~z~Похоже на то.

MPRE2_WAGON3_3 = ~z~Слава тебе господи! Двигайтесь дальше на север.

MPRE2_WAGON_1 = ~z~Хорли, бумаги у вас?

MPRE2_WAGON_2 = ~z~Да, мэм. Вперед.

MPRE2_WAGON_3 = ~z~Тогда поторопитесь. Почему вы так долго?

