0x02E919B3 = Папаласкать

0x02F67EEB = Тыы-ы-ыыыы

0x03583F5E = Баар

0x051261AA = Ухжоу

0x0597C118 = Поиграть на пинанино

0x05C1EDB2 = Бонджо

0x066702D7 = Дыска

0x06AA9226 = Поиграть на басу

0x0798703C = Вятьивку

0x088526F5 = Вквоф

0x0965BFD9 = Пркраитьигать

0x0C5FB060 = Скрипка

0x0C17AAA6 = Паиграт с группай

0x0C90BB9A = Пасдель

0x0D3D283B = Срипч я

0x0D7DF6FE = Орешечги

0x0EAD03E2 = Яблшенехоч

0x1BBD1527 = Дуська

0x1CAD5CFA = Обслуента

0x1E3B3283 = Доска

0x1E872168 = Коламботиться

0x1EDBF665 = Аар

0x2B12D5FA = Пачмубыиневпить

0x2B126E91 = Взятьвыпивку

0x2B185B01 = Бассануть

0x2C8F05AC = Посидятель

0x2C243953 = Бвзявыпивку

0x2E82AD0B = Зааа..завершить

0x2F4EE156 = Заказать выпивку

0x2F6CF18E = Брять

0x2FCD1BF6 = Поодной...к

0x3A1BED35 = Ууу-хыхыхы!

0x3A217A20 = Накззать запиток

0x3A480D6E = Хижина самогонщика закрыта вследствие непристойного поведения игроков.

0x3C38F846 = Харашо

0x3C478B47 = Взять

0x3DD2DCB0 = Взть выпи

0x3E0146A7 = Зыграть

0x3E992AED = Я...надвзятъ

0x3EBD59B6 = Налдедь

0x3FB68239 = Играть на бджо

0x4A6F33C6 = Поиграть на пинанино

0x4B38D2CD = Выповай

0x4BCBE23C = Нагчать игвать

0x4D2BB94C = Паир на игаре

0x4E5DD4C0 = Нали... зака.. выпъ

0x4E6E9CB1 = Вып...впа..ъем

0x4EDB33B8 = Загвершеить

0x5A5DE149 = Пасететель

0x5ABC9999 = Взядь

0x5ADCD4A1 = Зараялить

0x5AE51DAC = Роздадь наапетке

0x5B27767B = Гетра

0x5BCB2FF2 = Двасвиданиие

0x5C164E2E = Завр...ть

0x5E545B08 = Дзынь!

0x5EB07654 = Жбан...паиграть

0x5FDF8538 = Пы-ыривет

0x6A92E3A7 = Мар...мрни...ваняйк

0x6ABB3996 = Взяядь

0x6AE62D68 = Уйти

0x6B408D1C = Стакцевать

0x6D07190F = Маринованные яйца

0x6D1CB674 = Навлыдь

0x6E0E6ED4 = Взят

0x6E2F2061 = Запилитьвдоску

0x6EF1FC43 = За..за..запнманье

0x6FA88D0B = Взмусам

0x6FB0FE56 = Поиграть на гитаре

0x6FE29FF1 = Гре...гир

0x7A0A30ED = Дкнцапжлста

0x7B6EC590 = Рзззлить

0x7D0FB67A = Давнакатим?

0x7D3AFD41 = Пагратьна...анджо

0x7E203C6C = Гетероа

0x7F5A2CBF = Облокотиться

0x7FFA0E75 = Яйкамарендаванда

0x8B74B548 = Взд... др... гнем!

0x8B465C05 = Пздровтся

0x8D0FC82A = Облкотиться

0x8DBF00CD = Кафею

0x8DE7AC5C = Па-парарапам

0x8EC01DA7 = Сделоежес

0x8EDD56A9 = Ненунанееет

0x8EE2B03A = Погрть с груой

0x9AC5C618 = Жахнуть

0x9B136C0B = Се...

0x9D730F39 = Брекпартить игврать

0x9E0F69D8 = Датимнэ

0x9F8975AD = Стынцевать

0x13CFA91F = Бочка...яхотюсвода

0x14AEBD3E = Умывивсепрадет

0x16E271C5 = Запаигрытьдоск

0x18A23100 = Мессссст

0x18CE3171 = Да..дав...й

0x22F9DD94 = Скрыпка

0x22FC98E2 = Заазать выпвку

0x23A8745E = Впревратить игр

0x23B8EA1C = Парсплювскать

0x31A2F106 = Поиграть на скрипке

0x31A54369 = Выпить

0x31D8CA39 = Нет

0x31ED7B7B = Скрипка

0x33A3F11A = Баа

0x34CB1751 = Нуилднявазму

0x38F05E7F = Пашлидамй

0x44F51B74 = Самгон

0x44FA1507 = Пиванино

0x48D33E34 = Пасититиль

0x49CFF14C = Дадаска

0x49EAF486 = Жобан

0x52B0A524 = Место... ик!

0x55A9E919 = Пагигарить

0x56FFBF89 = Смогон

0x60DCF9BE = Выпйокуе зказджзуваю

0x62CF19F2 = Хватить...

0x64F6C9B0 = Мсто

0x67DB62D6 = Пасетить апслужителя

0x70AA2669 = Запилитьбасс

0x74B1B816 = Разаззлли-и

0x79AD7E6D = Пинанино

0x79B411C7 = Ну..зачтобето

0x80C651BD = Завшить

0x81F56843 = Ить...титься

0x82AB190C = Паскрипкарить

0x83CE0D7C = Захозадь нпитдг

0x83E1BFCB = ДАДАЙТЕУжзЕ

0x85B55693 = Поргатьс груаппфой

0x85C2719F = Ятлблювще

0x85CE798F = Бысс

0x85D04A42 = Зазайть вепевку

0x88C65291 = Угажу

0x88EEF864 = Ойнекпсабо

0x91E8F402 = Завеерши

0x97C9431F = Яйцамарендавай

0x99A1F8BC = Пыыыввт

0x109D8595 = Об...отиться

0x126E8AF9 = Идьсюды

0x131E1E5A = Дать

0x269A856E = Дате выпыть

0x328E7CB9 = Ге

0x336D6ADA = Наздорове!

0x343A0034 = Гитара

0x354C3D81 = Заказавыпив

0x370BB941 = Пофаратьсгрупй

0x370EB397 = Пзздрвт

0x374E99DB = Нямфк

0x383FE4DF = Раз...ки

0x384BA8D0 = Зай...зоть впефку

0x398EF49D = Па...памытаумытвкаду

0x426A4A4E = Пздроваться

0x559F6818 = Зоконкчит сед

0x564D4280 = Папитькофвэ

0x590AF6C2 = Нкадвайнактим

0x651C4A2C = Всяадь

0x681D1EED = Пз-ззлитть

0x695DCAC9 = Заканчитьсет

0x720A0310 = Погирать на гигаре

0x739A050D = Памыть

0x749A82C3 = Взят

0x778AD530 = Зда-аарова!

0x852A54FC = Чапать играть

0x914F1B9E = Анувалиатседва

0x917D3B69 = Взятивку

0x942BE05F = Зазаати выыпевгу

0x999CC8D4 = Са...мо...гн

0x1859C466 = Мареновные яйца

0x2519A66F = Надлить

0x2781EDE4 = Поиграть на пианино

0x3282A9B2 = Ыть!

0x5162F179 = У-лю-лю

0x5961DE01 = Втаптать

0x6954CB05 = Падунаврерноя

0x7442CCDE = Обкотться

0x7746EE81 = Фззяйд

0x7767CF87 = Бананджо

0x7850B888 = Посетитель

0x8551AC6B = Я..самосто..выптъ

0x14938F37 = Люю-у-у-у!

0x15824DAF = Налдытьнеразлыдъ

0x19398D64 = Стацевт

0x24622F4C = Непсыбо

0x29591DDC = Играт сгрупфй

0x29657C57 = Япрывет

0x36169CFA = Кадушечко

0x46684A96 = Гитрумне

0x69177D6C = Пакармитца

0x70908F2C = Обякатя

0x81273B3D = Откавазяхотчу

0x81376A50 = Разлапитки

0x83919F92 = Взять...

0x88776D29 = Паразлывдадь

0x98646D23 = Пьей

0x136867BC = Гризли

0x261255F7 = Баарр

0x349212B4 = Памахать

0x507359DA = Пабанджовать

0x517425B4 = Поиграть на банджо

0x817606D2 = Харош

0x865413CC = Пйано

0x939248EC = Датемнепжлстая

0x1018963E = Дска

0x4737695F = Стынцвть

0x6247729A = Обларкотиться

0x9917201C = Басс

0x15429724 = Пашеля

0x20385389 = Оопслужедь поседетиля

0x23978023 = Жахнутьнабжо

0x30515944 = Багмсс

0x64262904 = Жбаньдя

0x87197441 = Двайабнимся

0xA07E4123 = Жест...

0xA0ACDAE7 = Дати

0xA2D896FA = Всевсть

0xA3EC048F = Скрипук

0xA5C31EDD = Ездъ

0xA6A4CD74 = Сдежест

0xA47AB0D2 = Пагликратнадоск

0xA73E66EB = Взявыпивку

0xA435D381 = Пипанино

0xA4292DA1 = Коффефе!

0xA221819A = Мес...мес

0xA852068E = ...Напаманино

0xAA6D6567 = ...Музыку

0xAAFA4FA2 = Во...орхе

0xAB5B0FA4 = Да ну его... ик!

0xAC0896B2 = Зохазадь выпфгу

0xAD5D1BBE = Уйди

0xAE42FA22 = Байю-Нва

0xB026EA22 = Баарг

0xB6BF3292 = Пабасить

0xB7C35087 = ...выпивку

0xB7FCA5E3 = Папигатьн а пианен

0xB57C70D8 = Закан...стакн...мне

0xB72C823B = Вадывлицо

0xB377C91F = Бомнджо

0xB2767E7A = Взяд

0xB49562D8 = Хорехи

0xB68800C9 = Паскрипчатить

0xB2300627 = Амжоявозмусамо

0xB6355447 = На доскее

0xBB221FD2 = Махмах

0xBB67356F = Заазать выйвку

0xBB951986 = Бульк!

0xBC8A5D33 = Взяйть

0xBC8BE705 = Баавс

0xBDC85FF0 = Аблак...

0xBF0FBF23 = Уйвсе

0xBF3D3B31 = Скараииипк

0xC048182E = Гетаро

0xC04C449A = Доск...доскдоск

0xC8AD793B = Растадь непитги

0xC8AF898E = Пагрть музку

0xC8C91577 = Выпуемзаздровье

0xC8D889DC = Играть музыку

0xC80A8918 = Давасюда

0xC287CA23 = Басс...басс

0xC995D1CC = Зоказать вепивку

0xC4165B83 = Пакушате

0xC4803EE8 = Сед

0xC39403A1 = Накчвать игра

0xC90479E5 = Поиграть на доске

0xC724629B = Пфраекратить имграт

0xCAB33346 = Падмы...памы...да

0xCBB6100F = Бумтссс

0xCBB54560 = Олокотить

0xCBFEFC5D = Облркаптиться

0xCCD62D65 = Датьмнескрипк

0xCE4EBEF9 = Нальюсщавсем

0xCE765A43 = М-ме-е-е

0xCFBFA82D = Выидть?

0xD1A8E008 = Скарпка

0xD1D1A01C = ...чатьигр

0xD4C36274 = Не...пнмшнет

0xD4CC66EF = Мешфто

0xD7B32776 = Кончть сег

0xD9DA2CB7 = Нукадай

0xD55C6156 = Сзтынцевать

0xD59A9F92 = напатк...ИТЬ

0xD98EAB7B = Уйяблшенмагу

0xD169F488 = Сиесть

0xD430FBB8 = Паесть

0xD589A412 = Ятящастово

0xD26333A0 = Лить сябе

0xD3830935 = Банджо

0xDA0BE20D = Облатитца

0xDA692D01 = Паиграть музыку

0xDA8338EB = Поехлали

0xDD27F8F0 = Закзать выивку

0xDD713FB4 = Паиграть на басе

0xDE1FB4E2 = Бырсс

0xDE49DF0D = Ахтоэтоунастутакоэ

0xDEADCFD3 = Пойграт с группои

0xE0F05FC0 = Лидцопамыть

0xE1F54C98 = Накат..завыпть

0xE3DC40B7 = Тычетутвще

0xE9DC5ADB = Пианино

0xE9ED6D67 = Взьят

0xE37A05A4 = Зказать випивку

0xE37B21E8 = Зтанциват

0xE38E4716 = Взяодь

0xE56BDEB9 = Ухйоооо

0xE83BF2F1 = Человесетителъ

0xE436D747 = Наить сбе

0xE661A015 = Пойездъ

0xE9704AF0 = Закончивайдавай

0xE21521D8 = Дддскааа

0xEA5F6398 = Ниить мне!

0xECE2E273 = Выпедь

0xEE0A48B4 = Всеяухжу

0xEE6EFABD = Умываликамна...

0xEF5E60F2 = Толл-Триз

0xF0AD04FA = Обс...а

0xF6C8C517 = Янаврнпйду

0xF7C6C277 = Зак азатьивку

0xF7C28516 = Са...бр...мгон

0xF63B1984 = Препер... играть

0xF74D3348 = Попрерло

0xF89F0745 = Заврешыть

0xF522A874 = Паге... нагире

0xF566E746 = Паиграт

0xF1999BE1 = Бор

0xF4242B21 = Хенниган-Стед

0xF8137749 = Паняно

0xFA0CB0F4 = Зкнчитсет

0xFB1EF0BE = Внутренние земли

0xFB1F5241 = Орешке

0xFBD4A877 = Кадушкпотытц

0xFC9D47EB = Ра-азазлить

0xFC172361 = Щапжраатъ

0xFD900E39 = Абслужить пасетителя

0xFDDBF014 = НАЛИТЬ

0xFEB3A107 = НОлитть дфытжлд

0xFFEF8DA0 = Паигр на скрипк

FINISH_SET = Завершить

MOONSHINE_ACCEPT = Принять

MOONSHINE_ACCEPT_MARKETING = Взять задание по бутлегерству

MOONSHINE_ACCEPT_SELL = Сбыть самогон

MOONSHINE_ACCEPT_SELL_PREFERED = Продать самогон (предпочтительно)

MOONSHINE_ACCEPT_SETUP_GET_SUPPLIES = Поход за оборудованием

MOONSHINE_ACCEPT_SETUP_RESCUE_COOK = Спасти варщика самогона

MOONSHINE_ALMONDS = Орехи

MOONSHINE_ANTAGONIZE = Разозлить

MOONSHINE_BARREL = Кадушка для умывания

MOONSHINE_CHEERS = На здоровье!

MOONSHINE_COFFEE_POT = Кофе

MOONSHINE_COOP_MISSION_FLOW_COMPLETE = Пройти заново сюжетные задания

MOONSHINE_DISCARD = Вылить

MOONSHINE_DRINK = Пить

MOONSHINE_EAT = Есть

MOONSHINE_EMPTY_GROUP_LABEL = Требуется брага

MOONSHINE_ENTER_POSSE = Войти с отрядом

MOONSHINE_ENTER_SOLO = Войти

MOONSHINE_EXIT_SOLO = Выйти

MOONSHINE_GET = Взять

MOONSHINE_GREET = Поздороваться

MOONSHINE_MEDIUM_GROUP_LABEL = Средний самогон

MOONSHINE_POUR = Налить

MOONSHINE_SIT = Сесть

MOONSHINE_STRONG_GROUP_LABEL = Крепкий самогон

MOONSHINE_WASH_FACE = Умыться

MOONSHINE_WEAK_GROUP_LABEL = Слабый самогон

MSHINE_DANCE_CTX_LBL = Станцевать

MSHINE_DANCE_FLOOR = Площадка для танцев

MSHINE_DANCE_QUIT = Уйти

MSHINE_DANCE_SWITCH = Тип танца

MSHINE_TICK_PERFORMING_ME = Вы исполняете ~1p~

MSHINE_TICK_PERFORMING_THEM = ~1p~ танцует ~2p~

MS_BARTENDER_EXIT = Уйти

MS_BARTENDER_GROUP = Бар

MS_ENTER_PROMPT_GROUP = Хижина игрока ~COLOR_MP_OBJECTIVE_FRIENDLY~~1p~~s~

MS_GRAB_DRINKS = Взять выпивку

MS_GUEST_LIST = Список гостей для хижины

MS_LEAN_ON_BAR = Облокотиться на стойку

MS_REQUEST_DRINKS = Заказать напиток

MS_SERVE_CUSTOMER = Обслужить посетителя

MS_SERVE_DRINKS = Подать напитки

MS_SERVE_EMPTY_BARSEAT = Подать выпивку

MS_SERVE_SELF = Налить себе

MS_SWITCH_POSITION = Место

MS_TAKE_GLASS = Взять

MS_WARN_FORCE_OUT_DISBANDED = Отряд, разместивший хижину, расформирован.

MS_WARN_FORCE_OUT_INVALID = Хижина самогонщика более недоступна.

MS_WARN_FORCE_OUT_MOVED = Хижину самогонщика переместили в другое место.

MS_WARN_MEMBER_JOIN = ~COLOR_MP_OBJECTIVE_FRIENDLY~~1p~~s~ направляется с полным отрядом в хижину самогонщика ~COLOR_MP_OBJECTIVE_FRIENDLY~~BLIP_BUSINESS_MOONSHINE~~s~.

MS_WARN_MEMBER_JOIN_CARRY = ~COLOR_MP_OBJECTIVE_FRIENDLY~~1p~~s~ направляется с полным отрядом в хижину самогонщика ~COLOR_MP_OBJECTIVE_FRIENDLY~~BLIP_BUSINESS_MOONSHINE~~s~. Вы потеряете весь, что несете.

MS_WARN_WANTED_NO_ENTRY = Вы не можете войти в хижину самогонщика, когда вас разыскивают.

NMB_FINISH_BAND_SET = Закончить сет

NMB_FLOURISH = Сделать жест

NMB_PERFORMER_BANJO = Банджо-гитарист

NMB_PERFORMER_BASS = Контрабасист

NMB_PERFORMER_FIDDLE = Скрипач

NMB_PERFORMER_GUITAR = Гитарист

NMB_PERFORMER_PIANO = Пианист

NMB_PERFORMER_WASHBOARD = Игрок на доске

NMB_PLAY_BANJO = Сыграть на банджо

NMB_PLAY_BASS = Сыграть на контрабасе

NMB_PLAY_FIDDLE = Сыграть на скрипке

NMB_PLAY_GUITAR = Сыграть на гитаре

NMB_PLAY_PIANO = Сыграть на пианино

NMB_PLAY_WASHBOARD = Сыграть на стиральной доске

NMB_PLAY_WITH_BAND = Поиграть с группой

NMB_START_PLAYING = Начать играть

NMB_STOP_PLAYING = Прекратить играть

PLAY_MUSIC = Играть

TAKE_INSTRUMENT = Занять место

