MUD5_AIMING_01 = ~z~Давай...

MUD5_AIMING_02 = ~z~Побыстрей.

MUD5_AIMING_03 = ~z~Пошевеливайся.

MUD5_AIMING_04 = ~z~Слишком медленно.

MUD5_AIMING_05 = ~z~Не заставляй меня в тебя стрелять.

MUD5_AIMING_06 = ~z~Открой эту чертову дверь.

MUD5_ARTH_CHCE_1 = ~z~Я попробую взломать их или взорвать... А ты постой на страже.

MUD5_ARTH_CHCE_2 = ~z~Я быстро.

MUD5_BALCONY_01 = ~z~Один на балконе! Видите его? Прикончите этого ублюдка!

MUD5_BALCONY_02 = ~z~Наверху! На балконе! Кто им займется?

MUD5_BCHECKSHOUTED_1 = ~z~Когда окажемся в Валентайне, нужно будет действовать быстро. ~rp~Уверен, они нас не забыли.

MUD5_BCHECKSPOKEN_1 = ~z~Когда окажемся в Валентайне, нужно будет действовать быстро. Уверен, они нас не забыли.

MUD5_BCHECK_2 = ~z~Конечно. ~rp~Действуем стремительно. ~rp~Датч будет в восторге.

MUD5_BCHECK_3 = ~z~Давайте сначала разберемся с этим делом.

MUD5_BLOWITUP_1 = ~z~Видимо, придется их взрывать.

MUD5_BSHOVETELL_1 = ~z~Иди туда!

MUD5_CALLOVER_01 = ~z~Эй, Артур!

MUD5_CALLOVER_02 = ~z~Мне надо перекинуться с тобой парой слов, Морган!

MUD5_CALLOVER_03 = ~z~Артур, нам надо поговорить.

MUD5_CONVEND_1 = ~z~С этим придется подождать... ~rp~мы уже на месте.

MUD5_CONVEND_2 = ~z~Действуем спокойно, без фокусов.

MUD5_CRACKSAFES_1 = ~z~Да, пожалуй, я смогу их вскрыть.

MUD5_DAWD1_1 = ~z~Ну что, начнем, Морган?

MUD5_DAWD2_1 = ~z~Что за шутки? Пошли уже.

MUD5_DAWD3_1 = ~z~Давай, нам нужно попасть внутрь.

MUD5_DECIDENOW_01 = ~z~Какой у нас план?

MUD5_DECIDENOW_02 = ~z~Надо спешить.

MUD5_DECIDENOW_03 = ~z~Мне все равно, как действовать, но делать это надо сейчас.

MUD5_EARLYROB_1 = ~z~Как думаешь, этого нам точно хватит?

MUD5_EARLYROB_2 = ~z~Наверное. Вдоволь никогда не бывает.

MUD5_EARLYROB_3 = ~z~Ну, я готов свалить отсюда ко всем чертям. Дело за тобой.

MUD5_EXT1_1 = ~z~Давай! Ленни, ты направо!

MUD5_EXT1_2 = ~z~Я за тобой.

MUD5_EXT1_3 = ~z~Парни, уходить будем с боем!

MUD5_EXT_1 = ~z~Хорошо...

MUD5_EXT_2 = ~z~Кажется, оторвались.

MUD5_EXT_3 = ~z~Спасибо, джентльмены.

MUD5_EXT_4 = ~z~Это было...

MUD5_EXT_5 = ~z~глупо и опасно...

MUD5_EXT_6 = ~z~спасибо, Билл.

MUD5_EXT_7 = ~z~Мы живы...

MUD5_EXT_8 = ~z~и добыли деньги.

MUD5_EXT_9 = ~z~Я не вижу проблем.

MUD5_EXT_10 = ~z~Да, в этом и проблема.

MUD5_EXT_11 = ~z~Все равно весьма неплохая добыча.

MUD5_EXT_12 = ~z~Датч будет доволен...

MUD5_EXT_13 = ~z~пусть она нам и нелегко досталась.

MUD5_EXT_14 = ~z~Да ладно, было весело.

MUD5_EXT_15 = ~z~Что ж, может, ты и права.

MUD5_EXT_16 = ~z~А теперь пора уходить отсюда.

MUD5_EXT_17 = ~z~У меня есть и другие дела.

MUD5_EXT_18 = ~z~Не надо ехать прямиком в лагерь...

MUD5_EXT_19 = ~z~и убедитесь, что за вами нет хвоста!

MUD5_EXT_20 = ~z~Ага, ладно.

MUD5_EXT_21 = ~z~Миссис Даунс...

MUD5_FUSES_01 = ~z~Я поджег запалы.

MUD5_FUSES_02 = ~z~Взрываю двери.

MUD5_GETIN_01 = ~z~Иди сюда!

MUD5_GETIN_02 = ~z~Ты с нами?

MUD5_GETIN_03 = ~z~Что, черт побери, ты там делаешь?

MUD5_GOTOWK_1 = ~z~Карен, твой выход.

MUD5_GOTOWK_2 = ~z~Конечно...

MUD5_GTREDY_1 = ~z~Так, джентльмены...

MUD5_GTREDY_2 = ~z~мы на месте.

MUD5_GTREDY_3 = ~z~Приготовьтесь...

MUD5_GTV1_01 = ~z~Ну что, выдвигаемся.

MUD5_GTV1_02 = ~z~Ладно, давай за мной.

MUD5_HEAD_01 = ~z~Нужно добраться до лошадей!

MUD5_HEAD_02 = ~z~Давай к лошадям!

MUD5_HITCH_1 = ~z~Так, оставим лошадей здесь, в стороне от главной улицы.

MUD5_HORSE_01 = ~z~Еще всадники! Едут сюда!

MUD5_HORSE_02 = ~z~Осторожно! Еще всадники!

MUD5_HURRY_01 = ~z~Давай побыстрее.

MUD5_HURRY_02 = ~z~Давай, давай.

MUD5_HURRY_03 = ~z~Давай, торопись.

MUD5_IG0_A_1 = ~z~Шевелись!

MUD5_IG0_B_1 = ~z~Шевелись!

MUD5_IG0_C_1 = ~z~Вы позорите женский пол, мадам!

MUD5_IG0_C_2 = ~z~Я-я в жизни не встречал эту женщину!

MUD5_IG1_P1_1 = ~z~Где он? Где он? Ты его видел?

MUD5_IG1_P1_2 = ~z~Я... я... Вам лучше уйти, мэм.

MUD5_IG1_P1_3 = ~z~Я останусь здесь, пока не найду его, мальчик!

MUD5_IG1_P1_5 = ~z~И ты тоже.

MUD5_IG1_P1_6 = ~z~~sl:0.0:2.0~Не делай вид, будто ты меня не знаешь.~sl:0.2~Тут все такие гордые.

MUD5_IG1_P1_7 = ~z~Ночью ты не был таким гордым... О, прости, ты же просил сохранить это в тайне.

MUD5_IG1_P1_9 = ~z~Ты меня знаешь, не притворяйся.

MUD5_IG1_P1_10 = ~z~~sl:1.7:0.0~Да брось, золотко, ты меня знаешь. Давай.

MUD5_IG1_P2_1 = ~z~~sl:0.4:2.8~Я такая несчастная! Я...~sl:1.7:0.9:1~Я...

MUD5_IG1_P2_2 = ~z~Это не самое подходящее место...

MUD5_IG1_P2_3 = ~z~~sl:0.0:2.5~Он сказал, что любит меня!~sl:0.3:3.5:1~Обещал сделать меня леди...

MUD5_IG1_P2_4 = ~z~~sl:0.5:0.0~Может быть, вам лучше...

MUD5_IG1_P2_5 = ~z~~sl:0.0:2.7:1~А теперь я в положении и...

MUD5_IG1_P2_6 = ~z~~sl:0.0:2.8:1~Я не хочу возвращаться в богадельню!

MUD5_IG1_P2_7 = ~z~Я... Я...

MUD5_IG1_P2_8 = ~z~~sl:0.0:5.2:1~Не могу... Я не вынесу... падших женщин!

MUD5_IG1_P2_9 = ~z~Все образуется... но вам нужно уйти.

MUD5_IG1_P3_1 = ~z~Руки вверх, черт возьми! Это ограбление!

MUD5_IG1_P3_2 = ~z~~sl:0.0:0.9:1~Никому не двигаться!

MUD5_IG1_P3_3 = ~z~Вы его слышали, не двигаться!

MUD5_IG1_P3_4 = ~z~Не вынуждайте нас стрелять!

MUD5_IG1_P3_5 = ~z~Эй! Открой дверь.

MUD5_IG2_A_1 = ~z~Нет!

MUD5_IG2_B_1 = ~z~Делай, что говорят! Давай!

MUD5_IG2_B_2 = ~z~

MUD5_IG2_D_1 = ~z~~sl:0.4:1.8:1~Ты что, решил, что мы шутим?

MUD5_IG2_D_2 = ~z~

MUD5_IG2_D_3 = ~z~~sl:0.0:1.2:1~Нет!

MUD5_IG2_D_4 = ~z~Пошевеливайся!

MUD5_IG2_D_5 = ~z~~sl:0.0:2.1~Давай, открывай это проклятое хранилище!~sl:0.1:1.3~Пошевеливайся!~sl:0.2~Открывай!

MUD5_IG2_D_6 = ~z~

MUD5_IG2_D_7 = ~z~Хорошо, хорошо...

MUD5_IG2_E_1 = ~z~

MUD5_IG3_A1_1 = ~z~~sl:0.0:2.0~Шевелись, черт возьми!~sl:0.8~Вот черт...

MUD5_IG3_A1_2 = ~z~

MUD5_IG3_A2_1 = ~z~Слишком медленно!

MUD5_IG3_A2_2 = ~z~

MUD5_IG3_A3_1 = ~z~~sl:0.0:1.7~Быстрее, сукин ты сын!~sl:0.9~Шевелись.

MUD5_IG3_A3_2 = ~z~~sl:0.0:0.9~Да...~sl:2.2~Хорошо...

MUD5_IG3_A4_1 = ~z~Быстрее, сукин ты сын!

MUD5_IG3_A4_2 = ~z~Хорошо!

MUD5_IG3_B1_1 = ~z~Быстрее, черт возьми! Вот черт...

MUD5_IG3_B1_2 = ~z~

MUD5_IG3_B2_1 = ~z~Шевелись, черт тебя возьми!

MUD5_IG3_B3_1 = ~z~~sl:0.0:1.1:1~Ну же!

MUD5_IG3_B3_2 = ~z~

MUD5_IG3_B4_1 = ~z~Ну!

MUD5_IG3_B4_2 = ~z~

MUD5_IG4_A_1 = ~z~Все хорошо.

MUD5_IG4_C_1 = ~z~

MUD5_IG4_D_1 = ~z~

MUD5_IG4_PDOOR_1 = ~z~

MUD5_IG4_RDOOR_1 = ~z~

MUD5_IG4_RDOOR_2 = ~z~

MUD5_IG6_A_1 = ~z~~sl:0.0:1.0:1~Прости, приятель.

MUD5_IG6_A_2 = ~z~Черт, быстрее!

MUD5_IG6_A_3 = ~z~Я слышал, действуем по плану!

MUD5_IG6_B_1 = ~z~Черт! Быстрее!

MUD5_IG6_B_2 = ~z~Я слышал!

MUD5_IG6_OKAY_1 = ~z~Все в порядке?

MUD5_IG11_1 = ~z~~sl:0.0:1.1~Думаю...~sl:1.0:1.2~Думаю, все хорошо.~sl:0.1~Идем, я пойду впереди.

MUD5_IG11_2 = ~z~Пошли. Сохраняйте спокойствие.

MUD5_IG17_BLOW_1 = ~z~Так, мы спрячемся от взрыва. Законники тут же сюда нагрянут!

MUD5_IG17_BLOW_2 = ~z~

MUD5_IG17_BLOW_3 = ~z~Заткнись и не дергайся!

MUD5_IG17_CRACK_1 = ~z~Ладно, но только не медли!

MUD5_IG17_CRACK_2 = ~z~

MUD5_IG17_CRACK_3 = ~z~Заткнись и не дергайся!

MUD5_IG17_DAMN_1 = ~z~Проклятье!

MUD5_IG17_DAMN_2 = ~z~И что теперь?

MUD5_IG17_OPEN_1 = ~z~~sl:0.0:0.4:1~Иди сюда.

MUD5_IG17_OPEN_2 = ~z~

MUD5_IG17_OPEN_3 = ~z~Открывай сейфы!

MUD5_IG17_TEL_A_1 = ~z~Я... Это делает управляющий...

MUD5_IG20_CMON_1 = ~z~Ну же, подыграй мне!

MUD5_IG20_HAR_1 = ~z~Ты ведь знаешь, что мне нравится шлюха.

MUD5_IG20_LOST_1 = ~z~Пожалуй, я хочу увидеть заблудшую девицу.

MUD5_IG20_QUESB_1 = ~z~Но мы не решили...

MUD5_IG20_QUESB_2 = ~z~Я маленькая заблудшая девица или пьяная шлюха?

MUD5_IG20_WHICH_1 = ~z~Кого выбираешь?

MUD5_IMIN_1 = ~z~Я внутри! Смотрите, чтобы эта конторская крыса что-нибудь не выкинула.

MUD5_INT_1 = ~z~У нас тут давно намечается кое-какое дельце, которое может тебя заинтересовать.

MUD5_INT_2 = ~z~Мне это должно понравиться?

MUD5_INT_3 = ~z~И намечалось еще в Подкове...

MUD5_INT_4 = ~z~но вы устроили эту шумиху в Валентайне.

MUD5_INT_5 = ~z~Мы готовились ограбить там банк...

MUD5_INT_6 = ~z~пока вы не наделали всех тех глупостей, и...

MUD5_INT_7 = ~z~У меня осталось такое чувство, что мы не закончили начатое.

MUD5_INT_8 = ~z~Это не моя вина...

MUD5_INT_9 = ~z~неприятности случаются.

MUD5_INT_10 = ~z~Вот почему, когда я вляпываюсь в переплет...

MUD5_INT_11 = ~z~меня называют глупцом и идиотом...

MUD5_INT_12 = ~z~А когда в переплет попадаешь ты,

MUD5_INT_13 = ~z~это «О, неприятности случаются»?

MUD5_INT_14 = ~z~Это точно, Артур.

MUD5_INT_15 = ~z~Очень точно подмечено.

MUD5_INT_16 = ~z~Ладно, что вы все от меня хотите?

MUD5_INT_17 = ~z~Давай вместе ограбим чертов банк.

MUD5_INT_18 = ~z~Ты думаешь, нам стоит вернуться туда?

MUD5_INT_19 = ~z~Вчетвером мы легко обчистим банк...

MUD5_INT_20 = ~z~но врать не буду...

MUD5_INT_21 = ~z~Если замешкаемся, явятся законники.

MUD5_INT_22 = ~z~Это серьезные ребята?

MUD5_INT_23 = ~z~Да нет, просто местные парни, которых поставили под ружье.

MUD5_INT_24 = ~z~То есть?

MUD5_INT_25 = ~z~Если войдем туда быстро и тихо...

MUD5_INT_26 = ~z~сможем взять банк без лишнего шума.

MUD5_INT_27 = ~z~Если нас будет четверо, конечно.

MUD5_INT_28 = ~z~И вы все считаете, стоит рискнуть?

MUD5_INT_29 = ~z~Это банк, Артур.

MUD5_INT_30 = ~z~И что?

MUD5_INT_31 = ~z~Добыча будет богатой?

MUD5_INT_32 = ~z~Если верить типу, с которым я встречалась... да.

MUD5_INT_33 = ~z~Как раз заканчиваются торги...

MUD5_INT_34 = ~z~море денег и толпа народа, слоняющегося без дела.

MUD5_INT_35 = ~z~Хорошо. Думаю, что...

MUD5_INT_36 = ~z~стоит хотя бы глянуть на этот банк.

MUD5_INT_37 = ~z~Если я буду выступать...

MUD5_INT_38 = ~z~Мне лучше переодеться во что-то более приличное.

MUD5_INT_39 = ~z~Дайте мне минутку, джентльмены.

MUD5_INT_40 = ~z~Ладно.

MUD5_INT_41 = ~z~Так, Билл...

MUD5_INT_42 = ~z~надеюсь, это дело стоящее.

MUD5_INT_43 = ~z~Точно стоящее...

MUD5_INT_44 = ~z~Мы все подробно разведали.

MUD5_INT_45 = ~z~Надеюсь, так и будет.

MUD5_INT_46 = ~z~Хорошо. Думаю, что это дело и вправду стоящее.

MUD5_INT_47 = ~z~Нам лучше дождаться утра.

MUD5_INT_48 = ~z~Мне лучше переодеться во что-то более приличное...

MUD5_INT_49 = ~z~если я буду выступать.

MUD5_INT_50 = ~z~Ладно.

MUD5_INT_51 = ~z~Так, Билл...

MUD5_INT_52 = ~z~надеюсь, это нечто стоящее.

MUD5_INT_53 = ~z~Точно стоящее...

MUD5_INT_54 = ~z~мы все подробно разведали.

MUD5_INT_55 = ~z~Надеюсь.

MUD5_INT_56 = ~z~Ладно, поехали.

MUD5_INT_57 = ~z~Мистер Морган...

MUD5_INT_58 = ~z~Герр Штраус.

MUD5_INT_59 = ~z~Этот человек, заемщик, Томас Даунс...

MUD5_INT_60 = ~z~По всей видимости, он умер.

MUD5_INT_61 = ~z~Умер?

MUD5_INT_62 = ~z~Ну да, вид у него был нездоровый.

MUD5_INT_63 = ~z~Его жена...

MUD5_INT_64 = ~z~Насколько мне известно, у него остались жена и сын.

MUD5_INT_65 = ~z~Она возьмет на себя ответственность по его долгу, разумеется.

MUD5_INT_66 = ~z~Разумеется.

MUD5_INT_67 = ~z~Как будет время, загляните к ней и истребуйте деньги.

MUD5_INT_68 = ~z~Они задолжали нам крупную сумму.

MUD5_INT_69 = ~z~Хорошо.

MUD5_INT_70 = ~z~Джентльмены...

MUD5_INT_71 = ~z~Пора грабить банк.

MUD5_INT_72 = ~z~Итак, каков план?

MUD5_INT_73 = ~z~Ну, вперед пустим Карен...

MUD5_INT_74 = ~z~она отвлечет внимание.

MUD5_INT_75 = ~z~А потом туда ввалимся мы.

MUD5_INT_76 = ~z~Это маленький банк в маленьком городе...

MUD5_INT_77 = ~z~вряд ли там много охраны.

MUD5_INT_78 = ~z~Ты нам нужен просто...

MUD5_INT_79 = ~z~для подстраховки.

MUD5_INT_80 = ~z~Что ж, звучит неплохо...

MUD5_INT_DEMO_1 = ~z~Я все не могу поверить, что ты лишил нас добычи, Артур.

MUD5_INT_DEMO_2 = ~z~Мне это должно понравиться?

MUD5_INT_DEMO_3 = ~z~Ты, Датч, Шрам...

MUD5_INT_DEMO_4 = ~z~Все из-за той шумихи, что вы трое устроили в Валентайне.

MUD5_INT_DEMO_5 = ~z~Мы готовились ограбить банк...

MUD5_INT_DEMO_6 = ~z~пока вы не наделали всех тех глупостей...

MUD5_INT_DEMO_7 = ~z~Просто у меня такое чувство, что мы не закончили начатое.

MUD5_INT_DEMO_8 = ~z~Это не моя вина...

MUD5_INT_DEMO_9 = ~z~Неприятности случаются.

MUD5_INT_DEMO_10 = ~z~Вот почему, когда я вляпываюсь в переплет...

MUD5_INT_DEMO_11 = ~z~меня называют глупцом и идиотом...

MUD5_INT_DEMO_12 = ~z~А когда в переплет попадаешь ты,

MUD5_INT_DEMO_13 = ~z~это «О, неприятности случаются»?

MUD5_INT_DEMO_14 = ~z~Это точно, Артур.

MUD5_INT_DEMO_15 = ~z~Очень точно подмечено.

MUD5_INT_DEMO_16 = ~z~Ладно, что вы все от меня хотите?

MUD5_INT_DEMO_17 = ~z~Давай вместе ограбим чертов банк.

MUD5_INT_DEMO_18 = ~z~Ты думаешь, нам стоит вернуться туда?

MUD5_INT_DEMO_19 = ~z~Вчетвером мы легко обчистим банк...

MUD5_INT_DEMO_20 = ~z~но врать не буду...

MUD5_INT_DEMO_21 = ~z~Если замешкаемся, явятся законники.

MUD5_INT_DEMO_22 = ~z~Это серьезные ребята?

MUD5_INT_DEMO_23 = ~z~Да нет, просто местные парни, которых поставили под ружье.

MUD5_INT_DEMO_24 = ~z~То есть?

MUD5_INT_DEMO_25 = ~z~Если войдем туда быстро и тихо, сможем все провернуть без проблем.

MUD5_INT_DEMO_26 = ~z~Если нас будет четверо, конечно.

MUD5_INT_DEMO_27 = ~z~И вы все считаете, стоит рискнуть?

MUD5_INT_DEMO_28 = ~z~Это банк, Артур.

MUD5_INT_DEMO_29 = ~z~И что?

MUD5_INT_DEMO_30 = ~z~Добыча будет богатой?

MUD5_INT_DEMO_31 = ~z~Если верить типу, с которым я встречалась... да.

MUD5_INT_DEMO_32 = ~z~Как раз заканчиваются торги...

MUD5_INT_DEMO_33 = ~z~море денег и толпа народа, слоняющегося без дела.

MUD5_INT_DEMO_34 = ~z~Хорошо. Думаю, что...

MUD5_INT_DEMO_35 = ~z~стоит хотя бы глянуть на этот банк.

MUD5_INT_DEMO_36 = ~z~Если я буду выступать, то мне лучше переодеться во что-то более приличное.

MUD5_INT_DEMO_37 = ~z~Дайте мне минутку, джентльмены.

MUD5_INT_DEMO_38 = ~z~Ладно.

MUD5_INT_DEMO_39 = ~z~Так, Билл, надеюсь, это нечто стоящее.

MUD5_INT_DEMO_40 = ~z~Точно стоящее...

MUD5_INT_DEMO_41 = ~z~Мы все подробно разведали.

MUD5_INT_DEMO_42 = ~z~Надеюсь, так и будет.

MUD5_INT_DEMO_43 = ~z~Хорошо. Думаю, что это дело и вправду стоящее.

MUD5_INT_DEMO_44 = ~z~Нам лучше дождаться утра.

MUD5_INT_DEMO_45 = ~z~Ну, если я буду выступать, то мне лучше переодеться во что-то более приличное.

MUD5_INT_DEMO_46 = ~z~Ладно.

MUD5_INT_DEMO_47 = ~z~Так, Билл, надеюсь, это нечто стоящее.

MUD5_INT_DEMO_48 = ~z~Точно стоящее...

MUD5_INT_DEMO_49 = ~z~мы все подробно разведали.

MUD5_INT_DEMO_50 = ~z~Надеюсь.

MUD5_INT_DEMO_51 = ~z~Ладно, поехали.

MUD5_INT_DEMO_52 = ~z~Джентльмены...

MUD5_INT_DEMO_53 = ~z~Пора грабить банк.

MUD5_INT_DEMO_54 = ~z~Итак, каков план?

MUD5_INT_DEMO_55 = ~z~Ну, вперед пустим Карен...

MUD5_INT_DEMO_56 = ~z~она отвлечет внимание.

MUD5_INT_DEMO_57 = ~z~А потом туда ввалимся мы.

MUD5_INT_DEMO_58 = ~z~Это маленький банк в маленьком городе...

MUD5_INT_DEMO_59 = ~z~вряд ли там много охраны.

MUD5_INT_DEMO_60 = ~z~А тебя мы возьмем с собой в качестве страховки.

MUD5_INT_DEMO_61 = ~z~Что ж, звучит неплохо...

MUD5_INT_LIC_1 = ~z~Морган!

MUD5_INT_LIC_2 = ~z~Морган, иди сюда.

MUD5_INT_LI_1 = ~z~Что такое?

MUD5_KAREN1SHOUTED_2 = ~z~Кто-то же должен вытаскивать вас из переделок.

MUD5_KAREN1SHOUTED_3 = ~z~Не знаю, сумеет ли Ленни не горячиться...

MUD5_KAREN1SHOUTED_9 = ~z~И Билл не намного лучше. ~rp~Ну что, может, выпьем виски?

MUD5_KAREN1SHOUTED_10 = ~z~~sl:1.4:0.0~Может, сначала все-таки в банк?

MUD5_KAREN1SPOKEN_2 = ~z~Кто-то же должен вытаскивать вас из переделок.

MUD5_KAREN1SPOKEN_3 = ~z~Не знаю, сумеет ли Ленни не горячиться...

MUD5_KAREN1SPOKEN_9 = ~z~И Билл не намного лучше. ~rp~Ну что, может, выпьем виски?

MUD5_KAREN1SPOKEN_10 = ~z~~sl:0.3:0.0~Может, сначала все-таки в банк?

MUD5_KAREN1_1 = ~z~Карен, я так рад, что вы с Ленни присоединились.

MUD5_KAREN1_4 = ~z~особенно после той ночи в Валентайне.

MUD5_KAREN1_5 = ~z~Я пытался забыть ~rp~то немногое, что я об этом помню.

MUD5_KAREN1_6 = ~z~~sl:0.0:1.9:1~Ты никогда не умел пить...

MUD5_KAREN1_7 = ~z~И да, ~rp~я знаю... ~rp~кто бы ~rp~говорил.

MUD5_KAREN1_8 = ~z~Похоже, мы никогда не изменимся.

MUD5_KAREN2SHOUTED_3 = ~z~С Греями и – как там звали вторую...

MUD5_KAREN2SHOUTED_4 = ~z~~sl:0.0:2.4~Об этом больше знают Датч и Хозия.~lr:0.7~Это старая распря, в которую они хотят влезть.

MUD5_KAREN2SHOUTED_8 = ~z~~sl:0.0:3.6~За наши головы назначена самая крупная награда к западу от Чикаго,~lr:0.2~а мы тут служим закону.

MUD5_KAREN2SHOUTED_10 = ~z~~sl:0.0:5.6~Пока я вижу... ~rp~что он и Хозия говорят красивые речи,~lr:~а я занимаюсь грязной работой.

MUD5_KAREN2SHOUTED_12 = ~z~Что-то вроде того.

MUD5_KAREN2SPOKEN_3 = ~z~С Греями и – как там звали вторую...

MUD5_KAREN2SPOKEN_4 = ~z~~sl:0.0:2.4~Об этом больше знают Датч и Хозия.~lr:0.5~Это старая распря, в которую они хотят влезть.

MUD5_KAREN2SPOKEN_8 = ~z~~sl:0.0:3.9~За наши головы назначена самая крупная награда к западу от Чикаго,~lr:~а мы тут служим закону.

MUD5_KAREN2SPOKEN_10 = ~z~~sl:0.0:4.8~Пока я вижу... ~rp~что он и Хозия говорят красивые речи,~lr:~а я занимаюсь грязной работой.

MUD5_KAREN2SPOKEN_12 = ~z~~sl:0.0:1.3:1~Что-то вроде того.

MUD5_KAREN2_1 = ~z~Спорим, ты не ожидала, что мы окажемся тут.

MUD5_KAREN2_2 = ~z~Так ~rp~что это за история с двумя семьями?

MUD5_KAREN2_5 = ~z~Они полагают, что ~rp~на этом можно заработать.

MUD5_KAREN2_6 = ~z~Эти двое не пропускают ни одной аферы.

MUD5_KAREN2_7 = ~z~Датч уже сумел устроить нас помощниками шерифа.

MUD5_KAREN2_9 = ~z~Он знает, что делает.

MUD5_KAREN2_11 = ~z~Как в старые добрые времена.

MUD5_KAREN3SHOUTED_2 = ~z~~sl:0.0:3.7~Эй, Артур, ~rp~помнишь тот банк в Тусоне?~lr:~Много лет назад... ты, я и Хавьер?

MUD5_KAREN3SHOUTED_3 = ~z~Конечно, ~rp~как я мог его забыть? Монахиня.

MUD5_KAREN3SHOUTED_6 = ~z~~sl:0.0:1.2~Я забыла...~lr:~Помню только, что охранники искали у всех оружие...

MUD5_KAREN3SHOUTED_8 = ~z~~sl:0.0:3.5~У тебя под юбкой были два дробовика и пистолет.~lr:0.3~Удивительно, что ты вообще могла ходить.

MUD5_KAREN3SHOUTED_10 = ~z~~sl:0.0:1.2~Да. ~lr:0.4~И если не считать того парня, которому ты прострелила колено, никто не пострадал.

MUD5_KAREN3SPOKEN_2 = ~z~~sl:0.0:3.1~Эй, Артур, ~rp~помнишь тот банк в Тусоне? ~lr:~Много лет назад... ты, я и Хавьер?

MUD5_KAREN3SPOKEN_3 = ~z~~sl:1.3~Конечно, ~rp~как я мог его забыть? Монахиня.

MUD5_KAREN3SPOKEN_6 = ~z~~sl:0.0:1.0~Я забыла...~lr:~Помню только, что охранники искали у всех оружие...

MUD5_KAREN3SPOKEN_8 = ~z~~sl:0.0:3.7~У тебя под юбкой были два дробовика и пистолет.~lr:0.7~Удивительно, что ты вообще могла ходить.

MUD5_KAREN3SPOKEN_10 = ~z~~sl:0.0:1.2~Да. ~lr:0.3~И если не считать того парня, которому ты прострелила колено, никто не пострадал.

MUD5_KAREN3_1 = ~z~Очередной банк, мисс Джонс. Давно мы таким не занимались.

MUD5_KAREN3_4 = ~z~Не укради одеяние из местного монастыря.

MUD5_KAREN3_5 = ~z~Чья это была идея?

MUD5_KAREN3_7 = ~z~у всех, кроме сестры Карен.

MUD5_KAREN3_9 = ~z~Насколько я помню, мы взяли хороший улов.

MUD5_KAREN3_11 = ~z~Ах, если бы так было всегда...

MUD5_KARENSIGN_1 = ~z~Так что, действуем?

MUD5_KARENSIGN_2 = ~z~Нет, погоди. Пусть она сначала заговорит им зубы.

MUD5_KAR_CALL_1 = ~z~Ну, как все идет?

MUD5_KAR_CALL_2 = ~z~Слишком медленно.

MUD5_KAR_CALL_3 = ~z~Дверь нужно открыть прямо сейчас!

MUD5_KAR_CALL_4 = ~z~Осталось всего ничего.

MUD5_KAR_SHOUT_1 = ~z~Ну как там? Вскрыли?

MUD5_KAR_SHOUT_2 = ~z~Почти. Пусть эта скотина пошевеливается!

MUD5_KAR_SHOUT_3 = ~z~Хорошо, хорошо.

MUD5_KCHECKSHOUTED_1 = ~z~Карен, ты готова?

MUD5_KCHECKSPOKEN_1 = ~z~Карен, ты готова?

MUD5_KCHECK_2 = ~z~Еще бы. Просто рвусь в бой.

MUD5_KCHECK_3 = ~z~Будь осторожна.

MUD5_KCHECK_4 = ~z~Конечно.

MUD5_KEEPCOOL_1 = ~z~Ладно, ребята, идите за мной.

MUD5_KGREET_AM_1 = ~z~Доброе утро.

MUD5_KGREET_PM_1 = ~z~Добрый день.

MUD5_KLBANT1_1 = ~z~Эй, не дергайся. Еще раз шевельнешь ногой – я всажу в нее пулю.

MUD5_KLBANT2_1 = ~z~Как думаешь, сколько у нас времени?

MUD5_KLBANT2_2 = ~z~Не знаю... Не очень много. Это все слишком затянулось.

MUD5_KLBANT3_1 = ~z~Там какие-то люди.

MUD5_KLBANT3_2 = ~z~Я тоже их слышу. Ребята, надо пошевеливаться!

MUD5_KLBANT4_1 = ~z~Эй, присмотри за ним.

MUD5_KLBANT4_2 = ~z~Не волнуйся, я его вижу.

MUD5_KLBANT5_1 = ~z~Пожалуйста, отпустите меня. Я... Я никому ничего не скажу, клянусь.

MUD5_KLBANT5_2 = ~z~Заткнись и не рыпайся.

MUD5_KLBANT6_1 = ~z~Билл, как там у вас?

MUD5_KLBANT6_2 = ~z~Работаем... Еще пара минут.

MUD5_KRN_HURRY_1 = ~z~Скорее, джентльмены! Кажется, у нас гости.

MUD5_LCHECK_1 = ~z~Так какой у нас план?

MUD5_LCHECK_2 = ~z~Сначала заходит Карен и устраивает небольшое представление.

MUD5_LCHECK_3 = ~z~Когда они отвлекутся, заходим мы.

MUD5_LCHECK_4 = ~z~Ладно.

MUD5_LCHECK_ALT_1 = ~z~Посмотрим, сможет ли она превзойти твой успех в Шейди-Бель.

MUD5_LEAVES_01 = ~z~Ты куда?

MUD5_LEAVES_02 = ~z~Займись сейфами, живо.

MUD5_LEAVES_03 = ~z~В чем дело? Давай работать.

MUD5_LENNY1SHOUTED_1 = ~z~Ну, что ты об этом думаешь, Ленни?

MUD5_LENNY1SHOUTED_6 = ~z~Я сказал им, что ты нам нужен.

MUD5_LENNY1SHOUTED_11 = ~z~Ладно, значит, мы это сделаем.

MUD5_LENNY1SPOKEN_1 = ~z~Ну... что ты об этом думаешь, Ленни?

MUD5_LENNY1SPOKEN_6 = ~z~Я сказал им, что ты нам нужен.

MUD5_LENNY1SPOKEN_11 = ~z~Ладно, значит, мы это сделаем.

MUD5_LENNY1_2 = ~z~Сначала я думал, это плохая идея...

MUD5_LENNY1_3 = ~z~но потом понял: ~rp~все наши идеи плохие, если как следует подумать.

MUD5_LENNY1_4 = ~z~В последнее время – так уж точно.

MUD5_LENNY1_5 = ~z~То есть почему бы и нет, черт побери? ~rp~Плыви по течению.

MUD5_LENNY1_7 = ~z~Спасибо за доверие, парень.

MUD5_LENNY1_8 = ~z~Если бы мы не ограбили тот банк, ~rp~это в самом деле было бы поражение.

MUD5_LENNY1_9 = ~z~Продолжай в том же духе, ~rp~и ты точно станешь одним из нас.

MUD5_LENNY1_10 = ~z~~sl:0.4:0.0~Очень на это надеюсь.

MUD5_LENNY2SHOUTED_2 = ~z~~sl:0.0:1.5~Ага, спасибо.~sl:0.3:3.2~Я слышал, что остатки банды ушли оттуда.~sl:0.4~Выходит, они поняли наше послание.

MUD5_LENNY2SHOUTED_4 = ~z~Мне их совсем не жаль.

MUD5_LENNY2SHOUTED_9 = ~z~Нет, только не с тобой. Ты всех нас переживешь.

MUD5_LENNY2SHOUTED_11 = ~z~~sl:0.0:1.9~Если мы вообще сможем подойти к банку так,~lr:~чтобы никто не поднял тревогу.

MUD5_LENNY2SHOUTED_12 = ~z~Ну, посмотрим. ~rp~Просто держи ухо востро.

MUD5_LENNY2SPOKEN_2 = ~z~~sl:0.0:1.7~Ага, спасибо.~sl:0.4:3.3~Я слышал, что остатки банды ушли оттуда.~sl:~Выходит, они поняли наше послание.

MUD5_LENNY2SPOKEN_4 = ~z~~sl:0.3~Мне их совсем не жаль.

MUD5_LENNY2SPOKEN_9 = ~z~Нет, ~rp~только не с тобой. ~rp~Ты всех нас переживешь.

MUD5_LENNY2SPOKEN_11 = ~z~~sl:0.0:2.3~Если мы вообще сможем подойти к банку так, ~lr:~чтобы никто не поднял тревогу.

MUD5_LENNY2SPOKEN_12 = ~z~Ну, посмотрим. ~rp~Просто держи ухо востро.

MUD5_LENNY2_1 = ~z~Ты хорошо держался ~rp~перед той бандой в Шейди-Бель.

MUD5_LENNY2_3 = ~z~Похоже на то.

MUD5_LENNY2_5 = ~z~Мне тоже.

MUD5_LENNY2_6 = ~z~Они бы там с радостью меня вздернули.

MUD5_LENNY2_7 = ~z~Но этого не случилось.

MUD5_LENNY2_8 = ~z~~sl:0.4~И не из-за того, что они плохо старались.

MUD5_LENNY2_10 = ~z~Хороший улов мы там взяли. ~rp~Этот динамит сегодня нам очень пригодится.

MUD5_LENNY3SHOUTED_2 = ~z~Это уж точно.

MUD5_LENNY3SPOKEN_2 = ~z~~sl:0.3:0.0~Это уж точно.

MUD5_LENNY3_1 = ~z~Думаю, на этот раз в салун мы не пойдем.

MUD5_LENNY3_3 = ~z~Ту ночь лучше бы забыть.

MUD5_LENNY3_4 = ~z~Да, в следующий раз я буду знать, что для тебя значит «выпить по рюмочке».

MUD5_LENNY3_5 = ~z~Для меня виски опаснее оружия.

MUD5_LENNY3_6 = ~z~Что ты там сказал про виски?

MUD5_LENNY3_7 = ~z~~sl:1.1:0.0~Не останавливайтесь, мисс Джонс.

MUD5_LOOT2_1 = ~z~Ну, как дела?

MUD5_LOOT2_2 = ~z~Неплохо.

MUD5_LOOT2_3 = ~z~Я ведь говорил.

MUD5_LOOT2_4 = ~z~Цыплят по осени считают.

MUD5_LOOT3_1 = ~z~Еще один обчистил. Пока все прекрасно.

MUD5_LOOT3_2 = ~z~Сколько еще осталось?

MUD5_LOOT3_3 = ~z~Совсем чуть-чуть.

MUD5_LOOT4_1 = ~z~Последний.

MUD5_LOOT4_2 = ~z~Отлично, нам надо валить.

MUD5_LOOTCRACK_1 = ~z~Как успехи?

MUD5_LOOTCRACK_2 = ~z~Делаю все, что в моих силах. Так медленней, зато тише.

MUD5_LOOTCRACK_3 = ~z~Ладно.

MUD5_LOOTHURRY_1 = ~z~Нужно уходить отсюда!

MUD5_LOOT_1 = ~z~Как успехи?

MUD5_LOOT_2 = ~z~Делаю все, что в моих силах.

MUD5_LOSEHEAT_01 = ~z~Теперь рвем когти из этого городишки!

MUD5_LOSEHEAT_02 = ~z~Ходу! Уходим ко всем чертям!

MUD5_LOST_1 = ~z~Ты их видишь?

MUD5_MAIN1SHOUTED_5 = ~z~Ну, мы не то чтобы работали в городе, ~rp~мы просто разнесли его к чертям.

MUD5_MAIN1SHOUTED_8 = ~z~~sl:0.9:0.0~Да ну?

MUD5_MAIN1SHOUTED_13 = ~z~Я сделал одну ошибку, ~rp~и мне будут вспоминать ее до самой смерти.

MUD5_MAIN1SPOKEN_5 = ~z~Ну, мы не то чтобы работали в городе. ~rp~Мы просто разнесли его к чертям.

MUD5_MAIN1SPOKEN_8 = ~z~Да ну?

MUD5_MAIN1SPOKEN_13 = ~z~Я сделал одну ошибку, ~rp~и мне будут вспоминать ее до самой смерти.

MUD5_MAIN1_1 = ~z~Даже не верится, что мы возвращаемся в Валентайн.

MUD5_MAIN1_2 = ~z~Только не говори, что без сожалений оставил тот банк нетронутым.

MUD5_MAIN1_3 = ~z~Да как-то без особых.

MUD5_MAIN1_4 = ~z~Работать в городе и не ограбить банк?~rp~ Это стыд и позор.

MUD5_MAIN1_6 = ~z~Это сделал ты, Морган, а не я. ~rp~Лично я сохранял спокойствие...

MUD5_MAIN1_7 = ~z~дал кое-кому в морду, ~rp~разобрался с О'Дрисколлами.

MUD5_MAIN1_9 = ~z~Я же говорю: если ты провалил дело – «неприятности случаются».

MUD5_MAIN1_10 = ~z~Если я – ~rp~значит, я идиот.

MUD5_MAIN1_11 = ~z~Ну, Билл, ~rp~я даже не знаю, что сказать.

MUD5_MAIN1_12 = ~z~Удивительно, что ты еще не подколол меня насчет динамита.

MUD5_MAIN1_14 = ~z~А ты что хотел? ~rp~Благодарность? ~rp~Медаль?

MUD5_MAIN1_15 = ~z~Просто знай, что ~rp~на этот раз у меня все схвачено.

MUD5_MAIN1_16 = ~z~Ну, тут уж мы посмотрим, как пойдет.

MUD5_MAIN2B_1 = ~z~Мы можем на этом подзаработать.

MUD5_MAIN2B_2 = ~z~Пораскинь мозгами. Мы и так уже у них перед глазами маячим.

MUD5_MAIN2B_3 = ~z~Да, я знаю, Морган.

MUD5_MAIN2CSHOUTED_1 = ~z~~sl:0.0:4.7~Они просто хотят встретиться с нами в Роудсе и предложить какую-то работу.~sl:0.3~Давайте пойдем я, ты, Мика и Шон?

MUD5_MAIN2CSHOUTED_2 = ~z~~sl:0.0:3.3~Ладно, но нужно пораскинуть мозгами.~sl:0.4~Мы и так уже у них перед глазами маячим.

MUD5_MAIN2CSHOUTED_3 = ~z~~sl:0.0:6.6~Да, я знаю, Морган. Я соберу остальных.~sl:~Как будешь готов, разыщи нас в городе.

MUD5_MAIN2CSPOKEN_1 = ~z~~sl:0.0:4.0~Они просто хотят встретиться с нами в Роудсе и предложить какую-то работу.~sl:0.4~Давайте пойдем я, ты, Мика и Шон?

MUD5_MAIN2CSPOKEN_2 = ~z~~sl:0.0:3.1~Ладно, но нужно пораскинуть мозгами.~sl:0.4~Мы и так уже у них перед глазами маячим.

MUD5_MAIN2CSPOKEN_3 = ~z~~sl:0.0:4.7~Да, я знаю, Морган. Я соберу остальных.~sl:~Как будешь готов, разыщи нас в городе.

MUD5_MAIN2SHOUTED_3 = ~z~Ну, успокоил так успокоил.

MUD5_MAIN2SHOUTED_5 = ~z~~sl:0.0:5.0~Если сможем пробраться в город, ~rp~отправим мисс Джонс вперед, в банк.~lr:0.5~Они ее не знают.

MUD5_MAIN2SHOUTED_9 = ~z~~sl:0.0:2.4~Всем нравится заблудшая девица, но, ~lr:0.1~с другой стороны, никто не сможет так изобразить пьяную шлюху, как я.

MUD5_MAIN2SHOUTED_11 = ~z~Когда она отвлечет их внимание, заходим мы.

MUD5_MAIN2SHOUTED_12 = ~z~Когда я вчера ходила на разведку, ~rp~там было всего два охранника.

MUD5_MAIN2SHOUTED_18 = ~z~~sl:0.0:3.3~А Датч сказал тебе, что я тут кое о чем~sl:~договорился с этими Греями?

MUD5_MAIN2SHOUTED_20 = ~z~~sl:0.0:3.3~Вот ты не понимаешь, Морган,~sl:0.2~а я ведь вкалываю не меньше твоего.

MUD5_MAIN2SHOUTED_21 = ~z~~sl:0.0:3.0~Мы с ними выпивали несколько раз.~sl:0.4~Судя по всему, они нуждаются в дополнительной охране.

MUD5_MAIN2SHOUTED_22 = ~z~Не сомневаюсь.

MUD5_MAIN2SPOKEN_3 = ~z~~sl:0.0:2.4:1~Ну, успокоил так успокоил.

MUD5_MAIN2SPOKEN_5 = ~z~~sl:0.0:5.0~Если сможем пробраться в город, ~rp~отправим мисс Джонс вперед, в банк. ~lr:0.2~Они ее не узнают.

MUD5_MAIN2SPOKEN_9 = ~z~~sl:0.0:2.1~Всем нравится заблудшая девица, но, ~lr:~с другой стороны, никто не сможет так изобразить пьяную шлюху, как я.

MUD5_MAIN2SPOKEN_11 = ~z~Когда она отвлечет их внимание, заходим мы.

MUD5_MAIN2SPOKEN_12 = ~z~~sl:0.0:2.1~Когда я вчера осматривала то место, ~lr:~там было всего два охранника.

MUD5_MAIN2SPOKEN_18 = ~z~~sl:0.0:3.2~А Датч сказал тебе, что я тут кое о чем~sl:~договорился с этими Греями?

MUD5_MAIN2SPOKEN_20 = ~z~~sl:0.0:2.7~Вот ты не понимаешь, Морган,~sl:~а я ведь вкалываю не меньше твоего.

MUD5_MAIN2SPOKEN_21 = ~z~~sl:0.0:2.5~Мы с ними выпивали несколько раз.~sl:0.3~Судя по всему, они нуждаются в дополнительной охране.

MUD5_MAIN2SPOKEN_22 = ~z~Ага, не сомневаюсь.

MUD5_MAIN2_1 = ~z~Давай-ка, ~rp~изложи мне еще раз свой ~rp~идеальный план.

MUD5_MAIN2_2 = ~z~Ну, он не идеальный. ~rp~Когда начинается пальба, никакой план не остается идеальным.

MUD5_MAIN2_4 = ~z~Как я и сказал – ~rp~посмотрим, как пойдет.

MUD5_MAIN2_6 = ~z~Я покажу вам, парни, как нужно работать.

MUD5_MAIN2_7 = ~z~Что ты задумала на этот раз?

MUD5_MAIN2_8 = ~z~Не знаю...

MUD5_MAIN2_10 = ~z~Оба варианта годятся.

MUD5_MAIN2_13 = ~z~Мы разберемся с ними и с клиентами, которые захотят погеройствовать.

MUD5_MAIN2_14 = ~z~и еще, ты ведь у нас эксперт по сейфам, да, Артур?

MUD5_MAIN2_15 = ~z~Теперь я понимаю, зачем вы меня взяли.

MUD5_MAIN2_16 = ~z~Эй, я могу и сам.

MUD5_MAIN2_17 = ~z~Нет... давай уж лучше я.

MUD5_MAIN2_19 = ~z~Что? Нет. О чем договорился?

MUD5_MAIN3SHOUTED_2 = ~z~мы грабим поезд Корнуолла, ~rp~убиваем его людей в Валентайне, ~rp~нападаем на его дилижанс...

MUD5_MAIN3SHOUTED_4 = ~z~И теперь мы возвращаемся в единственное место, где он станет нас искать?

MUD5_MAIN3SHOUTED_13 = ~z~да и ~rp~после ограбления дилижанса тоже вчетвером справились, то ~rp~я ни о чем не беспокоюсь.

MUD5_MAIN3SPOKEN_2 = ~z~~sl:0.0:5.1~мы грабим поезд Корнуолла, ~rp~убиваем его людей в Валентайне,~sl:0.7~~rp~ нападаем на его дилижанс...

MUD5_MAIN3SPOKEN_4 = ~z~И теперь мы возвращаемся в единственное место, где он станет нас искать?

MUD5_MAIN3SPOKEN_13 = ~z~да и ~rp~после ограбления дилижанса тоже вчетвером справились, то ~rp~я ни о чем не беспокоюсь.

MUD5_MAIN3_1 = ~z~Итак, если подумать...

MUD5_MAIN3_3 = ~z~До тебя только сейчас это начало доходить?

MUD5_MAIN3_5 = ~z~В этом вся штука. ~rp~Люди никогда не видят того, что у них прямо под носом.

MUD5_MAIN3_6 = ~z~Так не всегда бывает.

MUD5_MAIN3_7 = ~z~Что с тобой? ~rp~К старости ты стал каким-то дерганым.

MUD5_MAIN3_8 = ~z~Это все из-за последних событий.

MUD5_MAIN3_9 = ~z~Забудь про Корнуолла... ~rp~вряд ли у него осталось много людей.

MUD5_MAIN3_10 = ~z~В хлеву пришлось попотеть, ~rp~но мы же все оттуда выбрались.

MUD5_MAIN3_11 = ~z~А вот унесли немного.

MUD5_MAIN3_12 = ~z~Если в Валентайне мы справились вчетвером,

MUD5_MAIN3_14 = ~z~Тебе виднее.

MUD5_MASK_01 = ~z~Закрой лицо.

MUD5_MASK_02 = ~z~Закрой лицо банданой.

MUD5_MCS1_1 = ~z~То есть даже тебе хочется спасти падшую женщину, а, Артур?

MUD5_MCS1_2 = ~z~Ты разбиваешь мне сердце...

MUD5_MCS1_3 = ~z~Честно-честно.

MUD5_MCS1_4 = ~z~Ты такой один.

MUD5_MCS1_5 = ~z~Ты...

MUD5_MCS1_6 = ~z~Какой ты скучный...

MUD5_MCS1_7 = ~z~Ладно, значит, шлюха.

MUD5_MCS1_8 = ~z~Вы все...

MUD5_MCS1_9 = ~z~куча мерзких греховодников и сердцеедов.

MUD5_MCS1_10 = ~z~Так, где он?

MUD5_MCS1_11 = ~z~Если вы готовы, начинаем.

MUD5_MCS1_12 = ~z~Удачи, джентльмены.

MUD5_MCS1_13 = ~z~Мы справимся.

MUD5_MCS1_LO_1 = ~z~

MUD5_MCS2_1 = ~z~Повторяю: выходите немедленно!

MUD5_MCS2_2 = ~z~Что будем делать?

MUD5_MCS2_3 = ~z~Не знаю, дай подумать...

MUD5_MCS2_4 = ~z~Если откроете огонь, вы покойники.

MUD5_MCS2_5 = ~z~Я пойду...

MUD5_MCS2_6 = ~z~давайте за мной...

MUD5_MCS2_7 = ~z~Ты что, рехнулась?

MUD5_MCS2_8 = ~z~Может быть...

MUD5_MCS2_9 = ~z~Не стреляйте...

MUD5_MCS2_10 = ~z~не стреляйте, я...

MUD5_MCS2_11 = ~z~Я совершила чудовищную ошибку.

MUD5_MCS2_12 = ~z~Уходите оттуда, мисс.

MUD5_MCS2_13 = ~z~Простите...

MUD5_MCS2_LI_A_1 = ~z~~sl:0.0:1.4~Если вы никого не убили,~sl:0.1~вас не повесят!

MUD5_MCS2_LI_B_1 = ~z~Парни, немедленно выходите!

MUD5_MCS2_LI_C_1 = ~z~Вы окружены!

MUD5_MCS2_LI_D_1 = ~z~Повторяю: выходите немедленно!

MUD5_MCS3_1 = ~z~Банк...

MUD5_MCS3_2 = ~z~ограбили!~n~~m~Черт!

MUD5_MCS3_3 = ~z~И смотрите, смотрите, вон там!

MUD5_MONEY_01 = ~z~Ты что делаешь?

MUD5_MONEY_02 = ~z~Бери деньги, черт бы тебя побрал!

MUD5_MONEY_03 = ~z~Почему ты не берешь деньги из сейфов?

MUD5_MORE_01 = ~z~Они никак не успокоятся!

MUD5_MORE_02 = ~z~Черт, да сколько их!

MUD5_MORE_03 = ~z~Осторожно, еще пожаловали!

MUD5_MORE_04 = ~z~Еще подоспели!

MUD5_MORE_05 = ~z~Черт, откуда они берутся?

MUD5_MORE_06 = ~z~Они все идут и идут!

MUD5_MORE_07 = ~z~Берегись!

MUD5_MOVE_01 = ~z~Поехали!

MUD5_MOVE_02 = ~z~Уходим, быстро!

MUD5_MSC3_LO_1 = ~z~~sl:0.0:0.9~Ладно...~sl:0.2~

MUD5_OPN_PISTOL_1 = ~z~~sl:0.6:1.6~Ты думаешь, мы шутим?~sl:0.4:1.6:1~Пошевеливайся.

MUD5_OPN_PISTOL_2 = ~z~

MUD5_OPN_PISTOL_3 = ~z~~sl:0.0:2.1~Открывай это проклятое хранилище!~sl:0.1~Открывай!

MUD5_OUTSIDE_01 = ~z~Я прослежу за главным входом.

MUD5_OUTSIDE_02 = ~z~Я буду присматривать за входом.

MUD5_QUIET_1 = ~z~Потише теперь, мы уже на месте.

MUD5_RETRYSHOUTED_3 = ~z~Она разыгрывает там какую-то сценку, ~rp~сбивает их с толку, ~rp~и тогда появляемся мы.

MUD5_RETRYSPOKEN_3 = ~z~Она разыгрывает там какую-то сценку, ~rp~сбивает их с толку, ~rp~и тогда появляемся мы.

MUD5_RETRY_1 = ~z~Какой у нас план? ~rp~Карен их отвлекает?

MUD5_RETRY_2 = ~z~Ага... ~rp~Я думаю.

MUD5_RETRY_4 = ~z~«Разыгрывает сценку»... очаровательно.

MUD5_RETRY_5 = ~z~Знаешь, я ведь профессионал.

MUD5_RETRY_6 = ~z~Да ну?

MUD5_RETRY_7 = ~z~Она крутая.

MUD5_RETRY_8 = ~z~Я могу сыграть пьяную шлюху, ~rp~заблудшую девицу... ~rp~все, что желает увидеть толпа.

MUD5_RETRY_9 = ~z~А заблудшую пьяную девицу?

MUD5_RETRY_10 = ~z~Увидеть такое мечтаешь только ты.

MUD5_RETRY_11 = ~z~Тогда мы с Ленни ~rp~разбираемся с охраной ~rp~и клиентами, а ты двигаешь в хранилище.

MUD5_RETRY_12 = ~z~Я думал, что нужен вам только для подстраховки.

MUD5_RETRY_13 = ~z~Ладно, я пойду в хранилище...

MUD5_RETRY_14 = ~z~Нет, нет. Я разберусь.

MUD5_ROBBERY_1 = ~z~Боже мой, банк ограбили!

MUD5_SAFESK_01 = ~z~Забирай все из хранилища, и уходим.

MUD5_SAFESK_02 = ~z~Давай скорее, иначе у нас будут неприятности.

MUD5_SAFESL_01 = ~z~Что происходит? Деньги у тебя?

MUD5_SAFESL_02 = ~z~Почему ты так долго?

MUD5_SHOOT_01 = ~z~Ты что делаешь? Я думал, что ты идешь за деньгами!

MUD5_SHOOT_02 = ~z~Забудь про них! Иди в хранилище.

MUD5_SIGNALGO_1 = ~z~А вот теперь... пошли!

MUD5_STATEMAR_1 = ~z~Нужно немедленно отправить телеграмму маршалам!

MUD5_TOOSLOW_1 = ~z~Черт с ним... Готов?

MUD5_TOOSLOW_2 = ~z~Да, идем.

MUD5_TRAIN_1 = ~z~Давай на другую сторону! Морган, мы должны обогнать поезд!

MUD5_UNLOCK_01 = ~z~Так, дверь открыта.

MUD5_UNLOCK_02 = ~z~Открыла. Все в порядке.

MUD5_VDAWD_01 = ~z~Чего ты ждешь?

MUD5_VDAWD_02 = ~z~Ну? Надо действовать.

MUD5_VDAWD_03 = ~z~Кто займется хранилищем? Явно же не я.

MUD5_WAITING_01 = ~z~Пошли, черт побери!

MUD5_WAITING_02 = ~z~Ты что творишь?

MUD5_WAITING_03 = ~z~Шевелись, иначе нас всех убьют!

MUD5_WARN1_1 = ~z~Поживей!

MUD5_WARN1_2 = ~z~Я... Я делаю все, что в моих силах.

MUD5_WARN2_1 = ~z~Я сказал – живее, сукин сын!

MUD5_WARN2_2 = ~z~Я все сделаю!

MUD5_WARNCUST_01 = ~z~~sl:0.0:3.2~Все вы – держите рот на замке и считайте до ста,~sl:~ясно?

