NASBU_AVCRUMR1_1 = ~z~~sl:0.0:3.2~Говорю в последний раз: это была не тень оленя,~sl:~а олень.

NASBU_AVCRUMR1_2 = ~z~~sl:0.0:1.6~Приятель, ты что-то разошелся.~sl:0.48~Отдохни.

NASBU_AVCRUMR2_1 = ~z~~sl:0.0:3.0~Честное слово. Он был черный как смоль.~sl:~Стоял и смотрел мне прямо в глаза.

NASBU_AVCRUMR2_2 = ~z~~sl:1.0~Как скажешь.

NASBU_AVCRUMR3_1 = ~z~~sl:0.0:2.2~Это дурной знак. Точно тебе говорю.~sl:0.37~Это неестественно.

NASBU_AVCRUMR3_2 = ~z~~sl:0.0:2.3~Дурных знаков не бывает.~sl:0.6:0.7~Ерунда это все.~sl:0.8~Просто работай как следует, ладно?

NASBU_AVCRUMR4_1 = ~z~Бригадир тоже его видел. Он подтвердит.

NASBU_AVCRUMR4_2 = ~z~~sl:0.0:3.0~Бригадир – самый пугливый из нас, если не считать тебя.~sl:~Вы оба своей тени боитесь.

NASBU_AVCRUMR5_1 = ~z~~sl:0.0:1.8~Я уже видел черных оленей.~sl:0.4~Они не такие редкие.

NASBU_AVCRUMR5_2 = ~z~~sl:0.0:1.3~Такого ты не видел.~sl:0.83~Он ни на кого не похож.

NASBU_AVLRUM1_1 = ~z~Олень, которого мы видели, был какой-то не такой.

NASBU_AVLRUM2_1 = ~z~Этот олень... он выглядел как-то по-другому.

NASBU_AVLRUM3_1 = ~z~~sl:0.0:1.2~Странный олень.~sl:0.5~Я не уверен, что это обычный зверь.

NASBU_CVBOAST_01 = ~z~~sl:0.7~Видели? Это я убил зверя!

NASBU_CVBOAST_02 = ~z~~sl:0.0:2.67~Да! Еще одна зарубка на прикладе!~sl:~Удачи в следующий раз!

NASBU_CVBOAST_03 = ~z~~sl:0.0:2.2~Эта тварь никому из вас не кажется... жуткой?~sl:0.8~У меня от нее мурашки по коже.

NASBU_CVCOVER_01 = ~z~~sl:0.0:3.1~Если мне отдадут твою голову, я сразу повешу ее на стену.~sl:0.42~Думаю, буду вешать на тебя пальто.

NASBU_CVCOVER_02 = ~z~~sl:0.0:1.0~Ты все еще здесь?~sl:0.36~Я бы посмотрел, но вряд ли я что-нибудь разгляжу.

NASBU_CVCOVER_03 = ~z~~sl:0.0:2.11~Пришел, увидел, победил.~sl:0.3~О да! У тебя не было шансов.

