NASBV_BANT1A_1 = ~z~~sl:0.0:0.6~Эй...~sl:0.7:2.0~Я не хотел спрашивать у других, но...~sl:0.9~бобер – это такой хвостатый зверек с большими зубами, который живет в реке?

NASBV_BANT1A_2 = ~z~~sl:0.0:2.9~Господи, помилуй... Да.~sl:0.6~Вот за ним парни и пошли вверх по реке.

NASBV_BANT1A_3 = ~z~~sl:0.0:0.5~Ясно.~sl:0.8~Так куда мы направляемся?

NASBV_BANT1A_4 = ~z~Туда, куда я показал. На карте.

NASBV_BANT1A_5 = ~z~~sl:0.0:0.6~А, да.~sl:0.7~Точно.

NASBV_BANT1B_1 = ~z~~sl:0.0:3.7~Тебе не кажется, что босс странно себя ведет?~sl:~Он ведь дал нам только часть карты.

NASBV_BANT1B_2 = ~z~Он просто нам не доверяет. Не могу его в этом упрекнуть...

NASBV_BANT1B_3 = ~z~~sl:0.0:1.1~А если...~sl:~А если мы сами поймаем зверя, как ты поступишь?

NASBV_BANT1B_4 = ~z~~sl:0.0:0.8~В смысле?~sl:0.7~Мы пойдем вверх по реке к боссу и парням и отдадим зверя.

NASBV_BANT1B_5 = ~z~Да... Да, конечно.

NASBV_BANT1C_1 = ~z~~sl:0.0:2.0~А как далеко босс ушел вверх по реке?~sl:0.6~Можно еще раз взглянуть на карту?

NASBV_BANT1C_2 = ~z~Нет.

NASBV_BANT1C_3 = ~z~~sl:0.0:1.5~Что? Почему?~sl:0.8~Неужели ты мне не доверяешь?

NASBV_BANT1C_4 = ~z~Ага. И босс тоже не доверяет.

NASBV_BANT1C_5 = ~z~~sl:0.0:3.7~Иди к черту. Если поймаем зверя, я сам отдам его боссу.~sl:~Нам еще доехать надо.

NASBV_BANT1D_1 = ~z~~sl:0.3:3.6~Если я еще один день проведу по горло в воде, в которой плавает бобровое дерьмо,~sl:~то окончательно спячу.

NASBV_BANT1D_2 = ~z~~sl:0.9:1.9~Да, грызун попался скрытный.~sl:0.8~Будем надеяться, что догадка босса оказалась верной.

NASBV_BANT1D_3 = ~z~~sl:0.0:0.6~Ага.~sl:1.1~Карта у тебя?

NASBV_BANT1D_4 = ~z~Ага, вот она.

NASBV_BANT1D_5 = ~z~~sl:0.0:1.0~Ну, тогда за дело.~sl:~Чем скорее я вернусь к цивилизации, тем лучше.

NASBV_BANT1E_1 = ~z~Так какую наводку добыли вы с боссом?

NASBV_BANT1E_2 = ~z~~sl:0.0:2.0~Вчера ночью подслушали в городе каких-то рыбаков.~sl:0.7:1.0~Похоже, они наткнулись на нашего зверя.~sl:0.6~Сказали, он был чернее ночи.

NASBV_BANT1E_3 = ~z~~sl:0.0:0.5~Ого...~sl:0.7~А откуда мы знаем, где именно они его видели?

NASBV_BANT1E_4 = ~z~~sl:0.0:3.1~Ну, мы поставили им выпивку, втолковали, что мы не за рыбой идем.~sl:0.6~Они нам отметили место на карте.

NASBV_BANT1E_5 = ~z~Хм, а ума вам не занимать, что есть, то есть.

NASBV_BANT2A_1 = ~z~Мы уже прибыли?

NASBV_BANT2A_2 = ~z~Ага, это здесь.

NASBV_BANT2B_1 = ~z~Мы уже на месте?

NASBV_BANT2B_2 = ~z~~sl:0.8~Это здесь.

NASBV_BANT2C_1 = ~z~Это далеко?

NASBV_BANT2C_2 = ~z~Нет, мы на месте.

NASBV_BANT3A_1 = ~z~Это наш зверь тут поработал? Следопыт из меня никакой.

NASBV_BANT3A_2 = ~z~~sl:0.0:2.5~Похоже на то. Но следам уже несколько дней.~sl:0.7~Идем дальше.

NASBV_BANT3B_1 = ~z~По-моему, это следы бобра. Как сам думаешь?

NASBV_BANT3B_2 = ~z~Да, похоже. Но тут он был давно.

NASBV_BANT3C_1 = ~z~Что скажешь? Это наш бобер?

NASBV_BANT3C_2 = ~z~Несомненно. Но этим следам уже несколько дней.

NASBV_BANT3D_1 = ~z~Это же наш бобер, верно?

NASBV_BANT3D_2 = ~z~Ага. Большой. Но следы старые.

NASBV_BANT3E_1 = ~z~По-моему, это точно следы нашего зверя.

NASBV_BANT3E_2 = ~z~~sl:0.0:2.4~Возможно. Но им уже несколько дней.~sl:0.5~Если это он... то нам придется еще немало пройти.

NASBV_BANT4A_1 = ~z~~sl:0.0:2.7~Сколько нам его еще ждать?~sl:~Когда ты отправил сообщение?

NASBV_BANT4A_2 = ~z~~sl:0.0:2.6~Что на тебя нашло, черт побери?~sl:0.4~Чекнутый мексиканец... Он придет.

NASBV_BANT4A_3 = ~z~~sl:0.0:3.0~Я пришел сюда охотиться. И получить деньги.~sl:~А не ждать какого-то городского дармоеда, который ботиночки пытается не запачкать.

NASBV_BANT4A_4 = ~z~Заткнись.

NASBV_BANT4B_1 = ~z~~sl:1.0:4.3~Когда придет босс, скажем ему, что это бобр-людоед.

NASBV_BANT4B_2 = ~z~~sl:2.0:3.7~И что он убил Генри. Голову откусил начисто!

NASBV_BANT4B_3 = ~z~~sl:0.4:2.0~И этот идиот тебе поверит.~sl:~Ставлю доллар на то, что он побоится заглянуть в клетку!

NASBV_BANT4C_1 = ~z~Как думаешь, сколько твой босс получит за нашего маленького друга?

NASBV_BANT4C_2 = ~z~~sl:0.0:1.2~Думаю, немало.~sl:~Охотник из него так себе, но заключать сделки он умеет.

NASBV_BANT4C_3 = ~z~~sl:0.8~Теперь понятно, почему его так долго нет.

NASBV_CAGE_01 = ~z~~sl:0.0:1.9~Здоровенные у тебя зубищи, зверюга...~sl:0.0:2.0~Вырвать их будет непросто...~sl:0.6:0.6~Это точно...

NASBV_CAGE_02 = ~z~~sl:0.0:2.1~Я этих бобров много убил в свое время.~sl:0.0:3.5~В детстве мы засовывали их хвосты в мамин каток для белья.~sl:0.0:3.7~А ты – самый большой и уродливый бобер из тех, что я видел.

NASBV_CAGE_03 = ~z~~sl:0.0:3.0~Пришлось за тобой побегать, зубастик.~sl:0.0:3.1~Шкуру твою продадим тому, кто даст больше всего.~sl:0.0:4.5~Но у меня разыгрался аппетит, а на твой хвост покупателей все равно нет...

NASBV_DEN1_1 = ~z~~sl:0.0:1.8~Не стреляйте, не стреляйте!~sl:1.0~Я скажу, где бобер. Вы же за ним пришли.

NASBV_DEN1_2 = ~z~~sl:0.0:1.9~Его видели у Брендивайнского водопада.~sl:0.6~Мои люди уже идут туда.

NASBV_DEN1_3 = ~z~Не убивайте меня – я вам мешать не стану, и никому ничего не расскажу.

NASBV_DEN2_1 = ~z~~sl:0.0:2:3.3~Прошу вас! Я расскажу вам все, что захотите.~sl:0.5~Вам ведь бобер нужен? Вы же за ним пришли?

NASBV_DEN2_2 = ~z~~sl:0.0:2.3~Мои люди прямо сейчас идут к Брендивайнскому водопаду.~sl:0.4~Он почти наверняка спрятался там.

NASBV_DEN2_3 = ~z~Делайте, что хотите, черт бы вас побрал. Только отпустите меня.

NASBV_DEN3_1 = ~z~~sl:0.0:1.6~Стойте! Погодите!~sl:0.8:1.2~Давайте договоримся.~sl:0.6~Я знаю, что вы, как и мы, выслеживаете этого бобра.

NASBV_DEN3_2 = ~z~~sl:0.0:3.5~Я сберегу вам кучу времени, если вы сохраните мне жизнь.~sl:0.6~Мы думаем, что он у Брендивайнского водопада.

NASBV_DEN3_3 = ~z~~sl:0.0:1.8~Мои люди уже идут туда.~sl:0.0:2.9~Их шкуры тоже можете продать, если захотите...~sl:~только меня не убивайте.

NASBV_HIDECAGE1_1 = ~z~~sl:0.0:2.1~Эй, эй, эй... Я сдаюсь!~sl:0.5:1.3~Вы ведь за бобром пришли?~sl:0.6~Ладно, я скажу вам, где он, а вы меня отпустите.

NASBV_HIDECAGE1_2 = ~z~~sl:0.0:1.8~Мы посадили его в клетку. Она к северу отсюда.~sl:0.7:1.0~Но предупреждаю сразу:~sl:~мои парни ни за что не захотят отказываться от таких денег.

NASBV_HIDECAGE1_3 = ~z~Ну что... по рукам?

NASBV_HIDECAGE2_1 = ~z~~sl:0.0:2.4~Не стреляйте! Я скажу, где бобер.~sl:0.5:1.4~Вы же за ним пришли, так?~sl:0.6~Мои парни на севере сообщают, что они его нашли.

NASBV_HIDECAGE2_2 = ~z~~sl:0.0:2.5~И он просто красавец. Но я вам вот что скажу:~sl:~мы слишком долго охотились за этой шкурой. Просто так вы ее не получите.

NASBV_HIDECAGE2_3 = ~z~~sl:0.0:1.7~Готовьтесь к бою.~sl:0.7~А теперь отпустите меня.

NASBV_HIDECAGE3_1 = ~z~~sl:0.0:2.6~Черт! Подождите, выслушайте меня!~sl:0.0:2.8~Вы пришли за шкурой? За бобром?~sl:0.6~Мои парни на севере сообщают, что поймали его.

NASBV_HIDECAGE3_2 = ~z~~sl:0.0:3.9~Просто так они его не отдадут, но я предлагаю вот что:~sl:0.6~отпустите меня, и тогда я не буду говорить им о вас.

NASBV_SPARE_01 = ~z~Вы не можете убить человека из-за какого-то бобра!

NASBV_SPARE_02 = ~z~Отпустите меня. Я же говорю – бобер ваш.

NASBV_SPARE_03 = ~z~Я не хочу умирать из-за какого-то бобра...

NASBV_SPARE_04 = ~z~Бобер ваш, только отпустите меня.

NASBV_SPARE_05 = ~z~Забирайте бобра, а меня вы больше не увидите, договорились?

