NASPA_AVCONV1_1 = ~z~~sl:0.0:1.7~Слыхал про того парня на верхнем поле?~sl:0.7:2.4~Половина потрохов в животе, половина снаружи.~sl:1.3~Вонял, говорят, жутко.

NASPA_AVCONV1_2 = ~z~~sl:0.0:2.5~Ага. По-моему, он сам виноват.~sl:0.5~Если после всех этих нападений ты идешь гулять в одиночку,

NASPA_AVCONV1_3 = ~z~значит, ты дурачок и жалеть тебя нечего.

NASPA_AVCONV2_1 = ~z~~sl:0.0:3.1~Парень, которого нашли на верхнем поле, лежит в комнате наверху.~sl:0.6:1.0~Он тяжело ранен...~sl:0.6:1.1~Похоже, бредит....~sl:0.6~Болтает про какую-то кошку.

NASPA_AVCONV2_2 = ~z~~sl:0.0:2.8~Рана загноилась, вот и все... От этого с ума сходят.~sl:0.4~Думаю, его вообще из-за женщины порезали.

NASPA_AVCONV3_1 = ~z~Еще один парень ночью погиб. На верхнем поле. Его прямо на части разорвали.

NASPA_AVCONV3_2 = ~z~~sl:1.1:2.9~А я-то думал, почему мамаша Брейтуэйт так разгорячилась.~sl:~Старушка теряет работников быстрее, чем их нанимает.

NASPA_AVCONV4_1 = ~z~~sl:0.0:2.6~Вчера я работал на верхнем поле.~sl:~Ну, ты знаешь, где нашли тело того парня?

NASPA_AVCONV4_2 = ~z~Клянусь, за мной там кто-то следил.

NASPA_AVCONV4_3 = ~z~~sl:0.0:4.8~И ты туда же? Говорю в последний раз: это просто паника.~sl:0.5~Я не ожидал от тебя такого.

NASPA_AVCONV5_1 = ~z~~sl:0.0:1.2~Эй! Про Гаса слышал?~sl:0.6:2.6~Он сказал, что после того случая на верхнем поле~sl:~он патрулировать не будет.

NASPA_AVCONV5_2 = ~z~Мамаша Брейтуэйт сразу же выгнала его.

NASPA_AVCONV5_3 = ~z~~sl:0.0:2.0~Гас был дурак.~sl:0.0:3.5~Говорил, что там что-то было. Но у нас же есть пушки, так?~sl:~Черт, со мной одни трусы работают...

NASPA_CVTALK_01 = ~z~~sl:0.0:3.0~Ох... Таких, как ты, я только в цирке видел.~sl:0.5~Черт, ну и денек!

NASPA_CVTALK_02 = ~z~~sl:0.0:2.8~Я тебе так скажу, киска: когда ты прыгнула на нас с дерева,~sl:0.5~я аж обделался.

NASPA_CVTALK_03 = ~z~~sl:0.0:2.5~Глаза у тебя огромные, это точно.~sl:0.7~Ты, похоже, умная тварь.

NASPA_M1TRACK1_1 = ~z~Ох, я тут уже каждой тени пугаюсь.

NASPA_M1TRACK1_2 = ~z~Тише, тише...

NASPA_M1TRACK2_1 = ~z~~sl:0.0:3.2~Как кошка весом в двести фунтов могла просто взять и исчезнуть?~sl:0.6~Это бред.

NASPA_M1TRACK2_2 = ~z~~sl:0.0:1.3~Откуда ты знаешь, что она исчезла?~sl:0.6~Откуда ты знаешь, что она не тут... не следит за нами?

NASPA_M1TRACK3_1 = ~z~~sl:0.0:3.3~Ты ее глаза видел? Огромные желтые глаза.~sl:0.5~Она смотрела сквозь меня, словно я пустое место.

NASPA_M1TRACK3_2 = ~z~Ага.

NASPA_M2REACT1_1 = ~z~~sl:0.0:1.0~Слышите?~sl:~Похоже, они ее догнали.

NASPA_M2REACT1_2 = ~z~Да... нам нужно идти.

NASPA_M2REACT2_1 = ~z~Скорее всего, они уже догнали эту тварь. Идем.

NASPA_M2REACT2_2 = ~z~Согласен... Показывай дорогу.

NASPA_M2REACT3_1 = ~z~У всех этих воплей может быть только одна причина. Идем!

NASPA_M2REACT3_2 = ~z~Ну все!

NASPA_M2SHOUT_01 = ~z~Эй! Идите сюда!

NASPA_M2SHOUT_02 = ~z~Парни! На помощь!

NASPA_M2SHOUT_03 = ~z~Эй! Мы загнали ее в ловушку!

NASPA_M2SHOUT_04 = ~z~Парни! Сюда!

NASPA_M2SHOUT_05 = ~z~Слушайте! Она попалась!

NASPA_M3CELEB1_1 = ~z~Если я не ослышался, то, похоже, с этой тварью они уже разобрались.

NASPA_M3CELEB1_2 = ~z~Да, похоже на то. Идем.

NASPA_M3CELEB2_1 = ~z~Да... они с ней разделались.

NASPA_M3CELEB2_2 = ~z~Поедем посмотрим.

NASPA_M3CELEB3_1 = ~z~~sl:0.0:1.1~Проклятую тварь поймали.~sl:1.3~Здесь нам делать нечего.

NASPA_M3CELEB3_2 = ~z~Я хочу увидеть этого зверя... Идем.

NASPA_M3CELEB_01 = ~z~~sl:0.8~Она попалась!

NASPA_M3CELEB_02 = ~z~~sl:0.8~Мы поймали эту тварь!

NASPA_M3CELEB_03 = ~z~Ага! Есть!

NASPA_M3CELEB_04 = ~z~Готово! Она вот здесь!

NASPA_M3CELEB_05 = ~z~~sl:0.9~Там и сиди.

