NBD1_ARTJOHN_1 = ~z~Где Эбигейл?

NBD1_ARTJOHN_2 = ~z~Откуда я знаю, черт побери?

NBD1_ASKCOMBO_1 = ~z~Мне нужен шифр от сейфов.

NBD1_BIGVAULTS_1 = ~z~Брось эти ящики, главное – открыть сейфы.

NBD1_BILLJUMP_01 = ~z~~sl:0.0:1.2~Билл! Что ты делаешь?~sl:0.1~Прыгай, кретин!

NBD1_BILLJUMP_02 = ~z~~sl:0.0:1.0~Уильямсон!~sl:0.1~Ждешь, когда крылья отрастут? Прыгай!

NBD1_CHARCALL_01 = ~z~~sl:0.0:1.4~Артур, помоги!~sl:~Слева едут повозки!

NBD1_CHARCALL_02 = ~z~~sl:0.0:1.7~Я вижу повозки!~sl:0.2~Артур, выручай!

NBD1_CHRLRUN_1 = ~z~Ну, подходите!

NBD1_CITY_01 = ~z~Парни, поспокойнее в городе, пожалуйста.

NBD1_CITY_02 = ~z~~sl:0.0:1.5~Спокойно, парни.~rp~~sl:0.2~Не нервничайте.

NBD1_CLIMB_01 = ~z~Артур, заберись на крышу и прикрой нас!

NBD1_CLIMB_02 = ~z~~sl:0.0:1.7~Теперь лезь на крышу и отвлеки их!~sl:0.2~ А мы за тобой!

NBD1_CLIMCVR_1 = ~z~Вам пора идти!

NBD1_CLIMCVR_2 = ~z~Все за мной! Живо! Уходим!

NBD1_CLIMCVR_B_1 = ~z~Идите! Я их задержу!

NBD1_CLIMCVR_B_2 = ~z~Вы все слышали! Уходим!

NBD1_CLR_01 = ~z~~sl:0.0:1.1~Артур, иди за мной.~sl:0.1~Давай тут все вычистим.

NBD1_CLR_02 = ~z~Давай побыстрее. Вперед.

NBD1_CLR_STAND_01 = ~z~Помоги-ка мне!

NBD1_CLR_STAND_02 = ~z~Что ты делаешь? Иди сюда!

NBD1_CLR_STAND_03 = ~z~Артур, ну же!

NBD1_COMBO2DAWD_1 = ~z~Семьдесят два. Давай!

NBD1_COMBO2_1 = ~z~Так, а второе число?

NBD1_COMBO2_2 = ~z~Семьдесят два!

NBD1_COMBO3DAWD_1 = ~z~Чего ты так долго? Пятьдесят четыре.

NBD1_COMBO3DAWD_2 = ~z~Да, сейчас.

NBD1_COMBO3_1 = ~z~Последнее число! Быстро!

NBD1_COMBO3_2 = ~z~Пятьдесят четыре!

NBD1_COMBODAWD_1 = ~z~Ну, что там? Девятнадцать.

NBD1_COMBO_1 = ~z~Скажи ему комбинацию... давай... говори...

NBD1_COMBO_2 = ~z~Говори – или сдохнешь... прямо сейчас! Первое число.

NBD1_COMBO_3 = ~z~Девятнадцать.

NBD1_COMBO_CR2_1 = ~z~Так, осталось еще одно число.

NBD1_COMBO_CR3_1 = ~z~Все, открыл!

NBD1_COMBO_CR_1 = ~z~Есть.

NBD1_COPPATROL2_1 = ~z~Черт, похоже, тут полно патрулей.

NBD1_COPPATROL_1 = ~z~Попробуем забраться в это здание.

NBD1_COPSPOT_01 = ~z~Законники внизу! Берегись!

NBD1_COPSPOT_02 = ~z~Осторожно, внизу законники.

NBD1_DAMMIT_01 = ~z~Хозия...

NBD1_DAMMIT_02 = ~z~Черт побери!

NBD1_DAMMIT_03 = ~z~Сволочи!

NBD1_DCOV1_1 = ~z~~sl:1.2:0.0~Впереди охрана.

NBD1_DCOV1_2 = ~z~Что там еще?

NBD1_DCOV1_3 = ~z~Подожди секунду...

NBD1_DCOV1_B_1 = ~z~~sl:1.0:0.0~Я слышу голоса.

NBD1_DCOV1_B_2 = ~z~Пинкертоны.

NBD1_DCOV1_B_3 = ~z~Ложись.

NBD1_DCOV2_1 = ~z~Похоже, они встали.

NBD1_DCOV2_2 = ~z~~sl:0.0:2.0~Артур, пройдем через вагоны. Вперед.~sl:0.1~Остальные идите за нами, когда все утихнет.

NBD1_DCOV2_B_1 = ~z~Здесь нельзя оставаться.

NBD1_DCOV2_B_2 = ~z~Давайте пройдем через поезд. Следуйте за мной.

NBD1_DCOV3_01 = ~z~Пригнись и не высовывайся!

NBD1_DCOV3_02 = ~z~Не высовывайся.

NBD1_DCOV4_01 = ~z~Охранник слева!

NBD1_DCOV4_02 = ~z~Берегись! Слева!

NBD1_DCOV5_01 = ~z~~sl:0.0:1.5~Прячьтесь за сиденьем!~sl:0.2~Кто-то идет!

NBD1_DCOV5_02 = ~z~~sl:0.0:1.3~Спрячьтесь за сиденьями!~sl:0.2~Тут кто-то есть!

NBD1_DCOV7_01 = ~z~Давайте, вперед.

NBD1_DCOV7_02 = ~z~Сюда. За мной.

NBD1_DIDEA_1 = ~z~Не подпускайте их, у меня есть идея!

NBD1_DIDEA_2 = ~z~Что?

NBD1_DIDEA_3 = ~z~Стреляй в них!

NBD1_DIVER_IDLE_01 = ~z~Сделай что-нибудь, Артур.

NBD1_DIVER_IDLE_02 = ~z~Давай.

NBD1_DIVER_IDLE_03 = ~z~Скорее, Артур.

NBD1_DYNA_DAWD_01 = ~z~Побыстрее, Артур!

NBD1_DYNA_DAWD_02 = ~z~Что ты делаешь? Закладывай динамит!

NBD1_DYNA_DAWD_03 = ~z~Нужно взорвать эту стену. Давай!

NBD1_EXT_1 = ~z~И что теперь?

NBD1_EXT_2 = ~z~Ну, по крайней мере, теперь у нас есть золото.

NBD1_EXT_3 = ~z~Конечно.

NBD1_EXT_4 = ~z~Этот корабль, случайно, идет не на Таити?

NBD1_EXT_5 = ~z~Я не знаю.

NBD1_EXT_6 = ~z~Джон, Ленни, Хозия...

NBD1_EXT_7 = ~z~Все прошло не очень хорошо.

NBD1_EXT_8 = ~z~Знаю.

NBD1_EXT_9 = ~z~Что будем делать?

NBD1_EXT_10 = ~z~Похоже, мне придется представиться капитану...

NBD1_EXT_11 = ~z~дать ему денег за молчание...

NBD1_EXT_12 = ~z~И выяснить, куда мы направляемся.

NBD1_EXT_13 = ~z~Как я выгляжу?

NBD1_EXT_14 = ~z~Как коварный и лживый убийца, скрывающийся от закона.

NBD1_EXT_15 = ~z~Вот как, значит?

NBD1_EXT_16 = ~z~Прошу прощения, сэр!

NBD1_EXT_17 = ~z~Эй, кто вы такой?

NBD1_EXT_18 = ~z~Извините...

NBD1_EXT_19 = ~z~Я без билета.

NBD1_EXT_20 = ~z~Могу я видеть капитана?

NBD1_EXT_21 = ~z~Я не желаю зла!

NBD1_EXT_22 = ~z~Что ж, потребуется немного золота...

NBD1_EXT_23 = ~z~но, похоже, все будет хорошо.

NBD1_EXT_24 = ~z~Этот капитан, он славный малый...

NBD1_EXT_25 = ~z~Из Новой Англии, с Кейпа...

NBD1_EXT_26 = ~z~а остальной экипаж – французы.

NBD1_EXT_27 = ~z~Они возвращаются на острова...

NBD1_EXT_28 = ~z~везут уголь из Пенсильвании.

NBD1_EXT_29 = ~z~Итак, похоже, мы сможем проскользнуть на берег...

NBD1_EXT_30 = ~z~на севере Кубы через пару дней.

NBD1_EXT_31 = ~z~Вот как?

NBD1_EXT_32 = ~z~Судя по всему.

NBD1_EXT_33 = ~z~А что мы будем делать на Кубе, Датч?

NBD1_EXT_34 = ~z~Немного посидим там, а затем быстро назад...

NBD1_EXT_35 = ~z~за остальной частью семьи.

NBD1_EXT_36 = ~z~Ну, по крайней мере, теперь у нас есть деньги.

NBD1_EXT_37 = ~z~Деньги и преданность...

NBD1_EXT_38 = ~z~Если у нас есть они, то можно делать все что угодно.

NBD1_EXT_39 = ~z~Думаешь, они поедут за нами на Кубу?

NBD1_EXT_40 = ~z~Словно полковник Ваксман – на шлюпке?

NBD1_EXT_41 = ~z~Очень в этом сомневаюсь.

NBD1_EXT_42 = ~z~Похоже, нужно немного продержаться...

NBD1_EXT_43 = ~z~И тогда о нас забудут.

NBD1_EXT_44 = ~z~Будем надеяться.

NBD1_EXT_45 = ~z~Я не моряк, но...

NBD1_EXT_46 = ~z~Вам не кажется, что это облако не сулит ничего хорошего?

NBD1_FAST_01 = ~z~~sl:0.0:1.8~Давай,~rp~ Хозия, шевелись!~sl:0.3~~rp~Времени мало.

NBD1_FAST_02 = ~z~~sl:0.0:1.2~Пошел,~rp~ пошел!~sl:0.2~~rp~Задайте им кнута, мистер Мэттьюз!

NBD1_FLW_01 = ~z~Ты разберешься с нашим другом или нет?

NBD1_FLW_02 = ~z~Артур, я что, сам должен все делать?

NBD1_FLW_03 = ~z~Время уходит! Нам нужно попасть внутрь!

NBD1_FLW_04 = ~z~Артур, действуй по плану.

NBD1_GATFIRE_01 = ~z~Живо! По мне вовсю стреляют!

NBD1_GATFIRE_02 = ~z~Я не знаю, сколько я выдержу под обстрелом! Давай наверх!

NBD1_GATFIRE_03 = ~z~Скорее! Пулемет уничтожает все!

NBD1_GAT_01 = ~z~А, черт! Пулемет!

NBD1_GAT_02 = ~z~У них пулемет! Ложись!

NBD1_GETSHOOT_1 = ~z~Стреляйте, все.

NBD1_GETUPTHR_1 = ~z~Иди наверх, я прикрою с тыла. Мы выведем их отсюда.

NBD1_GETUPTHR_2 = ~z~Это точно.

NBD1_GOALLEY_01 = ~z~Все в переулок! Пошли, пошли!

NBD1_GOALLEY_02 = ~z~Сюда! Живо! Уходим! Уходим!

NBD1_GODOCKS_01 = ~z~Идем к докам.

NBD1_GODOCKS_02 = ~z~Идем к кораблям. Вперед.

NBD1_GTCVR_01 = ~z~Скорее прячьтесь и не высовывайтесь!

NBD1_GTCVR_02 = ~z~Не высовывайтесь и не шумите.

NBD1_GUARDD_01 = ~z~А? Что это было?

NBD1_GUARDD_02 = ~z~Слышал?

NBD1_GUARDD_03 = ~z~Дженкинс, это ты?

NBD1_GUARDTALKA_1 = ~z~~sl:0.8:0.0~Слышишь, как живот урчит? Нужно было поесть, прежде чем уходить из дома.

NBD1_GUARDTALKA_2 = ~z~Я Мэвис так и сказал.

NBD1_GUARDTALKA_3 = ~z~Рано или поздно крысы выползут из нор.

NBD1_GUARDTALKA_4 = ~z~Нужно было разобраться с ними еще в Блэкуотере.

NBD1_GUARDTALKA_5 = ~z~Больше такого не повторится. У Милтона люди на каждой улице.

NBD1_GUARDTALKB_1 = ~z~Дай закурить, а?

NBD1_GUARDTALKB_2 = ~z~Сигарет нету.

NBD1_GUARDTALKB_3 = ~z~Тогда почему ты все мои скурил?

NBD1_GUARDTALKB_4 = ~z~Потому что у меня сигарет нету.

NBD1_GUARDTALKB_5 = ~z~~sl:0.2:0.0~Черт побери. Чем дальше, тем веселее, да?

NBD1_HOLDPINK_01 = ~z~Не дайте им войти!

NBD1_HOLDPINK_02 = ~z~Где Милтон? Милтона кто-нибудь видит?

NBD1_HOLDPINK_03 = ~z~Задержи их!

NBD1_HOLE_IDLE_01 = ~z~Артур, лезь на крышу!

NBD1_HOLE_IDLE_02 = ~z~Положение тяжелое! Давай, лезь на крышу!

NBD1_HOLE_IDLE_03 = ~z~Артур, пора! Иди на крышу!

NBD1_HOS_1 = ~z~~sl:0.0:1.1~Беда!~sl:0.3~Похоже, тут законники!

NBD1_HOS_BACK_1 = ~z~Черт.

NBD1_HRYCLMB_01 = ~z~Скорее, Артур! Ты должен прикрыть нас!

NBD1_HRYCLMB_02 = ~z~~sl:0.0:1.1~Артур, давай наверх!~sl:0.2~Здесь становится жарко.

NBD1_HURRY_1 = ~z~Может, поторопишься?

NBD1_IG1_1 = ~z~Джентльмены, мы поедем вперед.

NBD1_IG1_2 = ~z~Сколько тебе понадобится времени?

NBD1_IG1_3 = ~z~Немного.

NBD1_IG1_4 = ~z~Минут пятнадцать, а то и меньше.

NBD1_IG1_5 = ~z~Если поднимется шум, вы все поймете.

NBD1_IG1_6 = ~z~Если возникнут неприятности, встретимся в лагере.

NBD1_IG1_7 = ~z~Удачи, джентльмены.

NBD1_IG1_8 = ~z~Вперед!

NBD1_IG1_9 = ~z~

NBD1_IG1_10 = ~z~Каждый знает, что ему делать.

NBD1_IG1_11 = ~z~Заходим жестко, но голову не теряем.

NBD1_IG1_12 = ~z~Там никто нас не ждет.

NBD1_IG1_13 = ~z~Если хоть что-то пойдет не так, возвращаемся в лагерь.

NBD1_IG1_14 = ~z~Через пару дней мы уедем.

NBD1_IG1_15 = ~z~Билл, все в порядке?

NBD1_IG1_16 = ~z~Конечно.

NBD1_IG1_17 = ~z~Тогда поезжай с Чарльзом.

NBD1_IG1_18 = ~z~Мы же не хотим, чтобы нас приняли за шайку каких-то деревенских бандитов.

NBD1_IG1_19 = ~z~Ну что ж, ковбои! Провернем еще одно дело!

NBD1_IG1_20 = ~z~Еще одно дело.

NBD1_IG1_21 = ~z~Поехали!

NBD1_IG1_22 = ~z~

NBD1_IG1_23 = ~z~Вперед!

NBD1_IG1_24 = ~z~Да!

NBD1_IG3_1 = ~z~Джентльмены... Грабить воров - это вообще не преступление.

NBD1_IG3_2 = ~z~Вот такие люди... украли у этой страны будущее...

NBD1_IG4_GEST_1 = ~z~Артур, давай!

NBD1_IG8_CALL_1 = ~z~Артур, ты жив?

NBD1_IG8_CALL_2 = ~z~Если можно так сказать.

NBD1_IG8_CALL_3 = ~z~Давай сюда!

NBD1_IG8_OKAY_1 = ~z~Ладно.

NBD1_IG8_TAKE_1 = ~z~Здесь мы выйти точно не сможем.

NBD1_IG8_TAKE_2 = ~z~~sl:0.0:1.1~Возьми это~sl:0.1~и проделай брешь в стене.

NBD1_IG13_1 = ~z~Видишь их?

NBD1_IG13_2 = ~z~Конечно.

NBD1_IG13_3 = ~z~Что скажешь?

NBD1_IG13_4 = ~z~~sl:0.3:0.0~Не знаю.

NBD1_IG13_5 = ~z~~sl:0.0:1.0:1~Они поджидают нас.

NBD1_IG13_6 = ~z~Может, да. А может, и нет.

NBD1_IG13_7 = ~z~Ну, не просто же так они там сидят!

NBD1_IG13_8 = ~z~Так, дай подумать...

NBD1_IG13_9 = ~z~~sl:0.5:0.0~Я с ними разберусь.

NBD1_IG13_10 = ~z~Что? Как?

NBD1_IG13_11 = ~z~Я не могу убить их всех без шума,

NBD1_IG13_12 = ~z~так что, когда за мной погонятся, уходите в другом направлении.

NBD1_IG13_13 = ~z~О чем ты говоришь?

NBD1_IG13_14 = ~z~Ты меня слышал.

NBD1_IG13_15 = ~z~~sl:0.0:1.2:1~А он мне нравится.

NBD1_IG13_16 = ~z~~sl:0.3:0.0~Настоящий индейский воин.

NBD1_IG13_17 = ~z~Какого черта? Кто...

NBD1_IG13_18 = ~z~Простите! Дружище! Эй, стой! Стой! Стой!

NBD1_IG13_19 = ~z~~sl:0.0:3.2~Такое прекрасное представление нечасто увидишь.~sl:0.2~Вперед.

NBD1_IG15_1_1 = ~z~

NBD1_IG15_2_1 = ~z~

NBD1_IG15_3_1 = ~z~

NBD1_IG15_4_1 = ~z~

NBD1_IG16_1 = ~z~

NBD1_IG16_2 = ~z~~sl:0.0:1.4~Я обожаю Хозию,~sl:0.5~он – настоящий художник.

NBD1_IG17_D_1 = ~z~Можно пройти здесь!

NBD1_IG17_GEST1_1 = ~z~Ну, здоровяк, пошли!

NBD1_IG17_GEST2_1 = ~z~Сюда!

NBD1_IG17_GEST3_1 = ~z~Артур, ну же!

NBD1_IG18_DTCH1_1 = ~z~Вперед.

NBD1_IG18_DTCH2_1 = ~z~~sl:0.0:2.1:1~А, черт!

NBD1_IG18_DTCH3_1 = ~z~Кто-то идет... пригнитесь!

NBD1_IG18_HERE_1 = ~z~Эй! Эй! Они уже здесь.

NBD1_IG18_VAR1B_1 = ~z~Точно?

NBD1_IG18_VAR1B_2 = ~z~Ты уверен?

NBD1_IG18_VAR1B_3 = ~z~Ну ладно.

NBD1_IG18_VAR1_1 = ~z~Поезда я уже проверял.

NBD1_IG18_VAR1_2 = ~z~Минут пятнадцать назад, не больше.

NBD1_IG18_VAR1_3 = ~z~Конечно.

NBD1_IG18_VAR2B_1 = ~z~Но старик Милтон сказал...

NBD1_IG18_VAR2B_2 = ~z~Ну ладно...

NBD1_IG18_VAR2_1 = ~z~Не понимаю, зачем осматривать поезд?

NBD1_IG18_VAR2_2 = ~z~~sl:0.0:2.2~Они только что ограбили Национальный банк Лемойна.~sl:~Вряд ли они собираются уехать из города на первом же поезде.

NBD1_IG18_VAR2_3 = ~z~~sl:0.0:1.2~Милтон много чего сказал.~sl:2.6~Пошли. Не хочу всю ночь здесь торчать.

NBD1_IG19_A_1 = ~z~Кто-то идет!

NBD1_IG20_APIST_1 = ~z~Бегом! Открывай хранилище!

NBD1_IG21_COME_1 = ~z~Иди сюда.

NBD1_IG21_COME_2 = ~z~Может, подойдешь и откроешь хранилище,

NBD1_IG21_COME_3 = ~z~~sl:0.0:3.4~пока не произошел какой-нибудь несчастный случай с твоим костюмчиком~sl:0.1~ – или с костюмами этих достойных джентльменов.

NBD1_IG21_LETS_1 = ~z~~sl:2.2:1.2~Пошли.

NBD1_IG21_LETS_2 = ~z~

NBD1_IG21_P1_1 = ~z~~sl:0.0:1.3~Ладно, ладно, хорошо, я...~sl:6.3~Вот, хорошо? Так...

NBD1_IG27_1 = ~z~~sl:0.0:2.5~Слушайте все. Мы должны тихо уходить отсюда,~sl:~иначе через несколько минут мы все умрем.

NBD1_IG27_2 = ~z~Следуйте за мной – по одному.

NBD1_IG27_3 = ~z~Артур, ты следующий.

NBD1_IG28_A_1 = ~z~Вы все! Ищите их! Найдите их!

NBD1_IG28_A_2 = ~z~Ты! Нашел что-нибудь?

NBD1_IG28_A_3 = ~z~Пока нет.

NBD1_IG28_A_4 = ~z~Найдите их, найдите их! Люди, ищите их! Будьте начеку.

NBD1_IG28_B_1 = ~z~Они на крыше! Попался!

NBD1_IG29_BOUT_1 = ~z~Убирайся.

NBD1_IG33_GRDS_1 = ~z~А, черт! Мимо них мы не пройдем.

NBD1_IG33_GRDS_2 = ~z~Артур... иди к воде и попробуй их отвлечь.

NBD1_IG33_GRDS_3 = ~z~Отвлечь их? Как?

NBD1_IG33_GRDS_4 = ~z~Не знаю. Пошуми, посвисти, что ли!

NBD1_IG36_1 = ~z~Артур, вот.

NBD1_IG37_A_1 = ~z~Боже мой! Ну же!

NBD1_INT_1 = ~z~Джентльмены.

NBD1_INT_2 = ~z~Слушайте, банк...

NBD1_INT_3 = ~z~Джентльмены.

NBD1_INT_4 = ~z~Слушайте, банк...

NBD1_INT_5 = ~z~Джентльмены.

NBD1_INT_6 = ~z~Слушайте, банк...

NBD1_INT_7 = ~z~Карен, Тилли, Эбигейл. Я их всех посылал на разведку.

NBD1_INT_8 = ~z~Они все повторяли одно и то же.

NBD1_INT_9 = ~z~Там только один вооруженный охранник.

NBD1_INT_10 = ~z~А полиция...

NBD1_INT_11 = ~z~Это большой город, там конечно будет полиция, но насколько мы можем судить...

NBD1_INT_12 = ~z~Все патрули направятся сюда...

NBD1_INT_13 = ~z~Когда мы с Эбигейл отвлечем их...

NBD1_INT_14 = ~z~Это и будет наш шанс.

NBD1_INT_15 = ~z~Что думаешь, Артур?

NBD1_INT_16 = ~z~Считаю, что у нас нет особого выбора.

NBD1_INT_17 = ~z~Сидим здесь без дела и понимаем, что мы все обречены.

NBD1_INT_18 = ~z~А что насчет плана?

NBD1_INT_19 = ~z~Ну, банда у нас опытная.

NBD1_INT_20 = ~z~Мы умеем стрелять.

NBD1_INT_21 = ~z~А эти городские копы, похоже, слабаки.

NBD1_INT_22 = ~z~Если будем действовать быстро...

NBD1_INT_23 = ~z~Думаю, будем действовать днем, только нужно отвлечь их внимание.

NBD1_INT_24 = ~z~Если все так, как говорит Хозия, то это неплохой план.

NBD1_INT_25 = ~z~Пожалуй, соглашусь.

NBD1_INT_26 = ~z~Если действовать ночью...

NBD1_INT_27 = ~z~то попасть в банк будет очень сложно.

NBD1_INT_28 = ~z~Точно не сможем сделать это тихо.

NBD1_INT_29 = ~z~Им будет гораздо легче нас перебить.

NBD1_INT_30 = ~z~Я знаю, я...

NBD1_INT_31 = ~z~Я просто хочу быть уверенным.

NBD1_INT_32 = ~z~Любой план хорош, если следовать ему как положено.

NBD1_INT_33 = ~z~Все наши беды оттого, что мы не...

NBD1_INT_34 = ~z~следуем...

NBD1_INT_35 = ~z~ему как положено.

NBD1_INT_36 = ~z~Даже в Блэкуотере, насколько я понимаю.

NBD1_INT_37 = ~z~Ты прав.

NBD1_INT_38 = ~z~Ладно, давайте ограбим этого мерзавца.

NBD1_INT_39 = ~z~Займитесь приготовлениями.

NBD1_INT_40 = ~z~Хорошо одеваемся. Лишнего не берем.

NBD1_INT_41 = ~z~И обязательно отдохните.

NBD1_INT_42 = ~z~Утром мы выезжаем.

NBD1_INT_43 = ~z~Хорошо одеваемся. Лишнего не берем.

NBD1_INT_44 = ~z~Артур, у тебя все с собой?

NBD1_INT_45 = ~z~Конечно.

NBD1_INT_46 = ~z~Ну что...

NBD1_INT_47 = ~z~Значит, мы ограбим банк...

NBD1_INT_48 = ~z~и через шесть недель...

NBD1_INT_49 = ~z~начнем новую жизнь в тропическом раю...

NBD1_INT_50 = ~z~И до конца дней своих будем выращивать бананы?

NBD1_INT_51 = ~z~Пора покинуть это богом забытое место...

NBD1_INT_52 = ~z~и ограбить банк!

NBD1_INT_LI_1 = ~z~Артур, у тебя все с собой?

NBD1_INT_LI_2 = ~z~Конечно.

NBD1_INT_LI_3 = ~z~Ну что,

NBD1_INT_P0_DIA_1 = ~z~Говорю тебе, Датч, вот так и надо делать.

NBD1_INT_P0_DIA_2 = ~z~Это даст нам столько времени, сколько нужно.

NBD1_INT_P0_DIA_3 = ~z~~sl:0.9:2.2:1~Мне это не нравится.

NBD1_INT_P0_DIA_4 = ~z~~sl:0.0:4.6~Это хороший план. Мы все подготовили. Я был в городе, смотрел...~sl:~наблюдал... и ждал... Я... Я...

NBD1_INT_P0_DIA_5 = ~z~Я проверил все, что мог... Это хороший план.

NBD1_INT_P0_DIA_6 = ~z~~sl:0.0:1.8:1~Я знаю! Просто...

NBD1_INT_P0_DIA_7 = ~z~~sl:0.0:2.0~Ну, между нами говоря... Я...~sl:0.6~нервничаю, наверно.

NBD1_INT_P0_DIA_8 = ~z~~sl:0.0:3.3:1~Ты никогда не нервничаешь. Нервничать – это моя работа.

NBD1_INT_P0_DIA_9 = ~z~Я знаю...

NBD1_INT_P0_DIA_10 = ~z~~sl:1.6:1.1:1~Уверен?

NBD1_INT_P0_DIA_11 = ~z~Разумеется. Не уверен, что у нас получится, но уверен, что это можно сделать.

NBD1_INT_P0_DIA_12 = ~z~И уж точно уверен, что у нас других способов нет.

NBD1_INT_P0_DIA_13 = ~z~Я несколько раз засекал время.

NBD1_INT_P0_DIA_14 = ~z~Ну, знаток у нас ты.

NBD1_INT_P0_LI_1 = ~z~Джентльмены...

NBD1_INT_P0_LI_2 = ~z~Слушайте, банк...

NBD1_JUMP1_01 = ~z~Ну, поехали!

NBD1_JUMP1_02 = ~z~Есть!

NBD1_JUMPIDLE_01 = ~z~Давай, Артур!

NBD1_JUMPIDLE_02 = ~z~Артур, на это сейчас нет времени!

NBD1_JUMPIDLE_03 = ~z~Давай, прыгай!

NBD1_KEEPMOV_01 = ~z~~sl:0.0:1.0~Нужно уходить.~sl:0.1~Быстро и тихо, вперед!

NBD1_KEEPMOV_02 = ~z~~sl:0.0:1.3~Давай за мной.~sl:0.1~Только тихо, тут повсюду законники.

NBD1_LENDIE_1 = ~z~Датч, они подстрелили Ленни!

NBD1_LENDIE_2 = ~z~~sl:0.0:1.8~Будь они прокляты!~sl:0.1~Артур, если мы сейчас остановимся, то нам всем крышка!

NBD1_LENDIE_B_1 = ~z~~sl:0.0:1.1~Ленни... он...~sl:0.7~он умер!

NBD1_LENDIE_B_2 = ~z~~sl:0.0:1.8~О боже, нет!~sl:0.4~Но мы ничего не можем сделать, нужно идти дальше!

NBD1_LENNY_01 = ~z~Нет! Ленни!

NBD1_LENNY_02 = ~z~Ах вы чертовы сукины дети!

NBD1_LJ_SHOOT1_1 = ~z~Хозия! Они убили Хозию!

NBD1_LJ_SHOOT1_2 = ~z~Проклятье! Я же говорил, что это добром не кончится!

NBD1_LJ_SHOOT2_1 = ~z~А если Эбигейл у них?

NBD1_LJ_SHOOT2_2 = ~z~Нет, в таком случае этот ублюдок бы ее нам показал.

NBD1_LJ_SHOOT2_3 = ~z~Черт, надеюсь, ты прав.

NBD1_LJ_SHOOT3_1 = ~z~Не знаю, сколько еще мы сможем их сдерживать.

NBD1_LJ_SHOOT3_2 = ~z~Датч работает над этим.

NBD1_LJ_SHOOT3_3 = ~z~Сейчас меня это не очень утешает!

NBD1_LOOTTALK_01 = ~z~Ты только посмотри...

NBD1_LOOTTALK_02 = ~z~~sl:0.5:1.3:1~А что я говорил?

NBD1_LOOTTALK_03 = ~z~~sl:0.5:1.3:1~Так-так-так.

NBD1_LOOTTALK_04 = ~z~Черт, значит, это была не шутка.

NBD1_LOOTWAIT_01 = ~z~Давай, забирай добычу.

NBD1_LOOTWAIT_02 = ~z~Вытащи все из сейфа. Чего ты ждешь?

NBD1_LOOTWAIT_03 = ~z~Поторопись и забирай все, что там есть. Впереди еще много работы!

NBD1_LOSTCTRL_1 = ~z~Где все, что тут происходит?

NBD1_LOSTCTRL_2 = ~z~Нас выбили из банка... остальные пытаются их удержать.

NBD1_LOSTCTRL_3 = ~z~Ясно...

NBD1_MBJ_SHOOT1_1 = ~z~Хозия... он не двигается!

NBD1_MBJ_SHOOT1_2 = ~z~Конечно, он же умер!

NBD1_MBJ_SHOOT1_3 = ~z~Вот чертовы подонки!

NBD1_MBJ_SHOOT2_1 = ~z~Откуда они лезут?

NBD1_MBJ_SHOOT2_2 = ~z~Это еще хуже, чем в Блэкуотере.

NBD1_MBJ_SHOOT3_1 = ~z~Откуда они узнали?

NBD1_MBJ_SHOOT3_2 = ~z~Наверняка от какого-нибудь предателя!

NBD1_MBJ_SHOOT3_3 = ~z~Ты хочешь поговорить об этом именно сейчас? Нас тут убьют!

NBD1_MCS2_1 = ~z~Все, пошли.

NBD1_MCS2_2 = ~z~Хорошо.

NBD1_MCS2_3 = ~z~Кажется, у нас неприятности.

NBD1_MCS2_4 = ~z~Выходите...

NBD1_MCS2_5 = ~z~Игра окончена.

NBD1_MCS2_6 = ~z~Черт...

NBD1_MCS2_7 = ~z~Эбигейл...

NBD1_MCS2_8 = ~z~Датч, выходите.

NBD1_MCS2_9 = ~z~Выходите немедленно.

NBD1_MCS2_10 = ~z~Кто-то нас выдал.

NBD1_MCS2_11 = ~z~Не нужно было связываться с Бронте, Датч.

NBD1_MCS2_12 = ~z~Мистер Милтон...

NBD1_MCS2_13 = ~z~Отпустите моего друга...

NBD1_MCS2_14 = ~z~или эти люди...

NBD1_MCS2_15 = ~z~они погибнут ни за что ни про что.

NBD1_MCS2_16 = ~z~Вашего друга?

NBD1_MCS2_17 = ~z~Зачем я должен его отпускать?

NBD1_MCS2_18 = ~z~Ну же, Милтон...

NBD1_MCS2_19 = ~z~Игра окончена.

NBD1_MCS2_20 = ~z~Никаких больше условий.

NBD1_MCS2_21 = ~z~Никаких сделок.

NBD1_MCS2_22 = ~z~Мистер Милтон...

NBD1_MCS2_23 = ~z~Это же Америка...

NBD1_MCS2_24 = ~z~Тут всегда можно договориться.

NBD1_MCS2_25 = ~z~Я уже дал вам шанс...

NBD1_MCS2_26 = ~z~Нет!

NBD1_MCS2_27 = ~z~Черт побери!

NBD1_MCS2_28 = ~z~Вот и договорились, Датч.

NBD1_MCS2_29 = ~z~Хозия...

NBD1_MCS2_LI2_1 = ~z~Кажется, у нас неприятности!

NBD1_MCS2_LI2_2 = ~z~Выходите, игра окончена!

NBD1_MCS2_LI2_3 = ~z~Черт, Эбигейл...

NBD1_MCS2_LI_1 = ~z~Давай, пошли.

NBD1_MCS2_LI_2 = ~z~Ладно.

NBD1_MCS3_1 = ~z~Артур...

NBD1_MCS3_2 = ~z~Мы потеряли Джона.

NBD1_MCS3_3 = ~z~Он убит?

NBD1_MCS3_4 = ~z~Арестован... Я не мог ему помочь.

NBD1_MCS3_5 = ~z~Уходим, иначе следующими станем мы.

NBD1_MCS3_6 = ~z~Что скажешь?

NBD1_MCS3_7 = ~z~Нам с Ленни стоит попробовать пойти по крышам...

NBD1_MCS3_8 = ~z~Так что прикройте нас...

NBD1_MCS3_9 = ~z~Да, да...

NBD1_MCS3_10 = ~z~Вперед!

NBD1_MCS5_1 = ~z~Не могу поверить.

NBD1_MCS5_2 = ~z~Они знали, что мы придем...

NBD1_MCS5_3 = ~z~Все как на пароме в Блэкуотере.

NBD1_MCS5_4 = ~z~Это совсем другое.

NBD1_MCS5_5 = ~z~Ну и что теперь?

NBD1_MCS5_6 = ~z~Не знаю...

NBD1_MCS5_7 = ~z~Не знаю.

NBD1_MCS5_8 = ~z~В городе полно копов.

NBD1_MCS5_9 = ~z~Сколько мы будем здесь торчать?

NBD1_MCS5_10 = ~z~Несколько часов?

NBD1_MCS5_11 = ~z~Если вернемся в лагерь...

NBD1_MCS5_12 = ~z~они всех поймают.

NBD1_MCS5_13 = ~z~Я знаю, что они будут следить за дорогами.

NBD1_MCS5_14 = ~z~Придумал...

NBD1_MCS5_15 = ~z~Корабль.

NBD1_MCS5_16 = ~z~Ты о чем?

NBD1_MCS5_17 = ~z~Посидим здесь, пока не стемнеет...

NBD1_MCS5_18 = ~z~а затем мы прокрадемся вниз, к докам.

NBD1_MCS5_19 = ~z~И свалим отсюда.

NBD1_MCS5_20 = ~z~Да, но куда?

NBD1_MCS5_21 = ~z~Куда угодно.

NBD1_MCS5_22 = ~z~Вот и весь план.

NBD1_MCS5_23 = ~z~Мы уйдем...

NBD1_MCS5_24 = ~z~затаимся...

NBD1_MCS5_25 = ~z~А через пару недель вернемся за остальными.

NBD1_MCS5_26 = ~z~Похоже, либо так...

NBD1_MCS5_27 = ~z~либо мы все умрем прямо сейчас.

NBD1_MCS5_28 = ~z~Именно!

NBD1_MCS5_29 = ~z~А теперь...

NBD1_MCS5_30 = ~z~Успокойтесь.

NBD1_MCS5_31 = ~z~Я имею в виду...

NBD1_MCS5_32 = ~z~Вы просто посмотрите на себя.

NBD1_MCS5_33 = ~z~Хорошо, за мной...

NBD1_MCS5_34 = ~z~и пригнитесь.

NBD1_MCS5_LIB_1 = ~z~Артур... Артур! Можно пройти здесь.

NBD1_MCS5_LI_1 = ~z~Давай.

NBD1_MSC1_LO_1 = ~z~Джентльмены...

NBD1_MSC1_LO_2 = ~z~Вперед!

NBD1_MSC1_LO_3 = ~z~

NBD1_MSC1_LO_4 = ~z~

NBD1_MSC1_LO_5 = ~z~Дамы и господа, это ограбление.

NBD1_MSC1_LO_6 = ~z~Давайте не будем делать глупостей.

NBD1_MSC1_LO_7 = ~z~Живо!

NBD1_MSC1_LO_8 = ~z~

NBD1_MSC1_LO_9 = ~z~

NBD1_MSC1_LO_10 = ~z~Да кем вы себя возомнили?

NBD1_MSC1_LO_11 = ~z~Ну ладно.

NBD1_MSC1_LO_12 = ~z~Артур, пожалуйста, попроси синьора старшего управляющего открыть хранилище.

NBD1_NOSHOT_01 = ~z~Не стреляй!

NBD1_NOSHOT_02 = ~z~Артур, нет! Они нас заметят.

NBD1_NOSHOT_03 = ~z~Перестань! Что ты делаешь?

NBD1_OPEN_01 = ~z~Иди туда и открой хранилище, живо!

NBD1_OPEN_02 = ~z~Сейчас же открой хранилище, или тебе не жить!

NBD1_PARK_1 = ~z~А вон Билл. Привяжем лошадей здесь.

NBD1_PINKR_CHAT_1 = ~z~Сколько можно тратить время на этих кретинов?

NBD1_PINKR_CHAT_2 = ~z~Спенсер сказал, как минимум двое из них убиты.

NBD1_PINKR_CHAT_3 = ~z~И это хорошо? Перевес ведь должен был быть на нашей стороне.

NBD1_PINKR_CHAT_4 = ~z~Мы их найдем.

NBD1_PINKR_CHAT_5 = ~z~Столько агентов еще остается в Блэкуотере... Ты представляешь, во сколько нам это обходится?

NBD1_PINKR_CHAT_6 = ~z~Сдается мне, деньги не проблема. У Корнуолла их хватает.

NBD1_PINKR_CHAT_7 = ~z~Только мы этих денег не видим...

NBD1_PLAN_STAND_01 = ~z~Артур, ну же!

NBD1_PLAN_STAND_02 = ~z~Артур, ты где?

NBD1_PLAN_STAND_03 = ~z~Артур, ради бога! Давай сюда!

NBD1_POSTHOS_01 = ~z~Вали этих гадов!

NBD1_POSTHOS_02 = ~z~Патронов не жалеть!

NBD1_POSTHOS_D_1 = ~z~Хозия! Черт возьми, убейте этих мерзавцев!

NBD1_PREJUMP_1 = ~z~Мы должны перепрыгнуть! Артур, вперед!

NBD1_PROB_1 = ~z~Что-то не так, приятель?

NBD1_PUBKILL_1 = ~z~Артур, ты что творишь?

NBD1_RCOMBO2_1 = ~z~Семьдесят два!

NBD1_RCOMBO2_2 = ~z~Хорошо.

NBD1_RCOMBO3_1 = ~z~Вы слышали, мистер М? Пятьдесят четыре.

NBD1_RCOMBO3_2 = ~z~Ага.

NBD1_RCOMBO_1 = ~z~Девятнадцать.

NBD1_RUNCHARLES_1 = ~z~Это один из них! Он вон там!

NBD1_SHIP_DAWD_01 = ~z~Пойдем, Артур. Что ты там встал?

NBD1_SHIP_DAWD_02 = ~z~Скорее, пока они не вернулись.

NBD1_SHIP_DAWD_03 = ~z~~sl:0.6:0.0~Иди сюда, пока тебя не заметили.

NBD1_SPOTTED_01 = ~z~Эй! Эй ты! Здесь один из них!

NBD1_SPOTTED_02 = ~z~А ну, стоять! Это один из них! Стреляйте в него!

NBD1_SPOTTED_03 = ~z~Черт, это один из них! Скорее, сюда!

NBD1_SPOTTED_04 = ~z~Смотрите, вон один из них! Сюда!

NBD1_STDBACK_01 = ~z~Сейчас рванет! Все назад!

NBD1_STDBACK_02 = ~z~Динамит! Ложись!

NBD1_STD_IDLE_01 = ~z~Взрывай!

NBD1_STD_IDLE_02 = ~z~Артур, стреляй! Нам нужно прорваться!

NBD1_STD_IDLE_03 = ~z~Ну же! Мы так долго не выдержим!

NBD1_STOPCORNER_1 = ~z~Черт, стой, Артур.

NBD1_TALKSHOUTED_8 = ~z~~sl:0.0:2.3~А как же деньги в Блэкуотере?~sl:0.1~Мы их просто бросим?

NBD1_TALKSPOKEN_8 = ~z~~sl:0.0:2.5~А как же деньги в Блэкуотере?~sl:~Мы их просто бросим?

NBD1_TALK_1 = ~z~Ну что, джентльмены. Это последнее дело.

NBD1_TALK_2 = ~z~Где-то мы это уже слышали.

NBD1_TALK_3 = ~z~Что с тобой, Джон? ~rp~Ты совсем приуныл.

NBD1_TALK_4 = ~z~Я просто пытаюсь трезво смотреть на вещи.

NBD1_TALK_5 = ~z~«Трезво». ~rp~О, как я ненавижу это слово. ~rp~Оно убивает все воображение.

NBD1_TALK_6 = ~z~Когда мы отплываем?

NBD1_TALK_7 = ~z~~sl:0.0:1.9~Как только найдем корабль.~lr:~На одном мы доберемся до Аргентины, ~rp~на следующем пойдем вокруг мыса.

NBD1_TALK_9 = ~z~Забудь, их больше нет.

NBD1_TALK_10 = ~z~Черт, вы так говорите, как будто это последние деньги в мире.

NBD1_TALK_11 = ~z~~sl:0.0:1.7~Мы добудем еще столько и даже больше,~lr:~заберем их у людей, которые отняли их у нас.

NBD1_TALK_12 = ~z~~sl:0.0:3.6~Это не какая-то деревенская лавчонка с сотней долларов.~lr:0.1~Это банк в большом городе!

NBD1_TALK_13 = ~z~Точно. С охранниками и полицией.

NBD1_TALK_14 = ~z~Хозия уже все разведал. Мы это обсуждали.

NBD1_TALK_15 = ~z~План. Итак, в последний раз.

NBD1_TALK_16 = ~z~Хозия и Эбигейл выманивают полицию, ~rp~а мы спокойно и быстро заходим.

NBD1_TALK_17 = ~z~Джон и Ленни берут на себя главный вход.~rp~ Хавьер займется боковым.

NBD1_TALK_18 = ~z~Билл, Мика и Чарльз берут на себя посетителей.

NBD1_TALK_19 = ~z~Мы с Артуром разбираемся с управляющим и хранилищем. ~rp~Ясно?

NBD1_TALK_20 = ~z~Ясно!

NBD1_TALK_21 = ~z~Ага.

NBD1_TALK_22 = ~z~Понятно.

NBD1_TALK_23 = ~z~Отлично. Ну все, хватит болтать. ~rp~За дело.

NBD1_TALK_RETRYSHOUTED_1 = ~z~Мистер Белл, ~rp~мистер Морган,~rp~ мистер Марстон.

NBD1_TALK_RETRYSPOKEN_1 = ~z~Мистер Белл, ~rp~мистер Морган,~rp~ мистер Марстон.

NBD1_TALK_RETRY_2 = ~z~Надеюсь, вам нравится солнце, которое прожаривает вас до костей, и песок у вас под ногами.

NBD1_TALK_RETRY_3 = ~z~~sl:0.0:3.4~И я имею в виду не это вонючее болото, ~lr:0.2~а настоящий рай, в который мы всегда стремились.

NBD1_TALK_RETRY_4 = ~z~Датч, все это очень мило, но...

NBD1_TALK_RETRY_5 = ~z~~sl:0.0:1.7~прямо сейчас~sl:~мы в розыске и собираемся ограбить самый крупный банк к югу от Сент-Луиса.

NBD1_TALK_RETRY_6 = ~z~~sl:0.0:1.1~Собираемся. ~lr:0.2~Ох, каким же занудой ты стал.

NBD1_TALK_RETRY_7 = ~z~~sl:0.0:3.8~Слушайте все – и вы, мистер Марстон, тоже. ~lr:0.4~Объясняю наш план в последний раз.

NBD1_TALK_RETRY_8 = ~z~~sl:0.0:2.5~Хозия и Эбигейл отвлекают внимание. ~lr:0.6~Мы с Артуром идем в хранилище.

NBD1_TALK_RETRY_9 = ~z~~sl:0.0:3.4~Ленни и Джон, если он соблаговолит к нам присоединиться,~sl:0.1~прикрывают главный вход.

NBD1_TALK_RETRY_10 = ~z~~sl:0.0:1.8~Хавьер встает у бокового входа. ~lr:0.2~Чарльз, Мика, Билл, вы занимаетесь посетителями.

NBD1_TALK_RETRY_11 = ~z~~sl:0.0:1.0~Ясно?~lr:0.1~Не нервничайте, действуйте по обстоятельствам и следите за мной.

NBD1_TALK_RETRY_12 = ~z~Ладно, идем туда и провернем это дело!

NBD1_TIMEPLN_1 = ~z~Что будем делать, Датч?

NBD1_TIMEPLN_2 = ~z~Просто стреляй! Мне нужно подумать!

NBD1_TIMEPLN_B_1 = ~z~Нам нужен какой-то план, Датч!

NBD1_TIMEPLN_B_2 = ~z~Сейчас соображу!

NBD1_TOCHARLES_01 = ~z~Эта комната – моя, а ты займись хранилищем.

NBD1_TOCHARLES_02 = ~z~Артур, ты в порядке?

NBD1_TOCHARLES_03 = ~z~Кажется, Датчу ты нужен вон там.

NBD1_TOOMANY_01 = ~z~Черт, их слишком много!

NBD1_TOOMANY_02 = ~z~Да тут целая армия!

NBD1_TRAINIDLE_1 = ~z~Артур, ты идешь?

NBD1_TRAINIDLE_2 = ~z~Вперед, Морган!

NBD1_TROUBLE_1 = ~z~~sl:0.0:1.5~Хватит, Артур.~rp~~sl:0.1~Мы и так уже потеряли много времени, ~rp~пошли!

NBD1_VAULT_1 = ~z~Открывай хранилище, живо!

NBD1_WAGONS_1 = ~z~Как только выберемся, грузи все на эту повозку.

NBD1_WALKOUT_01 = ~z~Эй, ты куда?

NBD1_WALKOUT_02 = ~z~Что ты делаешь?

NBD1_WALKOUT_03 = ~z~Морган, за дверь отвечаем мы.

NBD1_WATHOS_1 = ~z~~sl:0.0:2.7~Парни, без паники. Ведите себя естественно.~sl:0.5~Подождите, пока Хозия закончит свою часть.

NBD1_WATHOS_2 = ~z~~sl:0.6:0.0~Надеюсь... это сработает.

NBD1_WATHOS_3 = ~z~Похоже, что там законники.

NBD1_WATHOS_4 = ~z~Джон, прошу тебя, поверь в мой план на этот раз.

NBD1_WHISTLE_A_1 = ~z~Эй? Тут кто-то свистнул?

NBD1_WHISTLE_B_1 = ~z~Черт, еще один.

NBD1_WINDOW_01 = ~z~Залезай.

NBD1_WINDOW_02 = ~z~Артур, ты первый.

NBD1_WINDOW_03 = ~z~Залезай. Скорее, Артур.

NBD1_WRHR_1 = ~z~Немного осталось! Ну давай же!

NDB1_IG20_FAST_1 = ~z~Эй, ты! Давай, живо!

