NTV0_INT_1 = ~z~Слушай... Я...

NTV0_INT_2 = ~z~Я уеду на несколько дней.

NTV0_INT_3 = ~z~Конечно.

NTV0_INT_4 = ~z~Парящий Орел... сын вождя...

NTV0_INT_5 = ~z~Да, я помню его.

NTV0_INT_6 = ~z~Он приходил...

NTV0_INT_7 = ~z~просил о помощи.

NTV0_INT_8 = ~z~Постой, может я чем-нибудь помогу?

NTV0_INT_9 = ~z~Возможно, но...

NTV0_INT_10 = ~z~Быть может, для меня это важнее, чем для тебя.

NTV0_INT_11 = ~z~Брат, ты не раз меня спасал.

NTV0_INT_12 = ~z~Кого-то из его друзей схватили...

NTV0_INT_13 = ~z~Их отправляют в исправительную школу...

NTV0_INT_14 = ~z~или еще куда-то, далеко отсюда.

NTV0_INT_15 = ~z~Я сказал, что попробую их освободить.

NTV0_INT_16 = ~z~И это для тебя важно...

NTV0_INT_17 = ~z~помочь ему?

NTV0_INT_18 = ~z~Да...

NTV0_INT_19 = ~z~Значит, для меня важно помочь тебе.

NTV0_INT_20 = ~z~Спасибо...

NTV0_INT_21 = ~z~Какой у нас план?

NTV0_INT_22 = ~z~Где ты хочешь встретиться?

NTV0_INT_23 = ~z~Пока не знаю...

NTV0_INT_24 = ~z~И не уверен, что получится.

NTV0_INT_25 = ~z~Я сказал, что встречусь с ним и пойду на разведку.

NTV0_INT_26 = ~z~К западу от реки есть роща...

NTV0_INT_27 = ~z~у ранчо Эмеральд, рядом с мостом.

NTV0_INT_28 = ~z~Встретимся там через пару дней.

NTV0_INT_29 = ~z~Конечно...

NTV0_INT_30 = ~z~Удачи тебе.

NTV0_INT_LI_1 = ~z~Как ты?

NTV0_INT_LI_2 = ~z~Порядок. Упаковал почти все.

