ODR4_ALLHERE_1 = ~z~Все наши здесь?

ODR4_ALLHERE_2 = ~z~Вроде бы да...

ODR4_ALLHERE_3 = ~z~Я спрашиваю, все наши здесь?

ODR4_ALLHERE_4 = ~z~Не знаю... Вроде бы да.

ODR4_ANGRY_SADI_1 = ~z~Миссис Адлер, вы нужны в доме.

ODR4_ANGRY_SADI_2 = ~z~Ну уж нет!

ODR4_ARTH_ARVE_1 = ~z~Сэди!

ODR4_ARTH_BACK_1 = ~z~Идем назад...

ODR4_ARTH_HOLD_1 = ~z~Оставайтесь здесь. И не подходите к окнам.

ODR4_ARTH_OUT_1 = ~z~Артур...

ODR4_ARTH_SEES_1 = ~z~~sl:0.0:0.7~Сэди!~sl:2.7~Сэди?

ODR4_ARTH_STAIR_1 = ~z~Боже... Проклятье... Черт...

ODR4_ARTH_STAIR_2 = ~z~Кольм, черт его возьми, О'Дрисколл.

ODR4_A_BACK_01 = ~z~Черт, черт.

ODR4_A_BACK_02 = ~z~Какого черта?

ODR4_A_SHOUT_1 = ~z~Что здесь происходит? Нас окружают.

ODR4_A_SHOUT_2 = ~z~Продолжайте стрелять!

ODR4_CALLTOSADI_01 = ~z~Сэди! Сэди, я иду!

ODR4_CALLTOSADI_02 = ~z~Держись, подруга!

ODR4_CALLTOSADI_03 = ~z~Держись!

ODR4_CALLTOSADI_04 = ~z~Миссис Адлер!

ODR4_CHAR_FIGHT_01 = ~z~Мы были не готовы.

ODR4_CHAR_FIGHT_02 = ~z~Они буквально повсюду!

ODR4_C_BACK_01 = ~z~В дом, живо!

ODR4_C_BACK_02 = ~z~Назад! Назад!

ODR4_C_COVER_1 = ~z~Артур, дело плохо.

ODR4_C_COVER_2 = ~z~Не думай, просто стреляй. Это все, что мы можем сделать.

ODR4_C_DIG_IN_01 = ~z~Не высовывайся. Я заметил других - там, за деревьями.

ODR4_C_DIG_IN_02 = ~z~Их тут много. Они продолжают наступать.

ODR4_C_HORSES_1 = ~z~Всадники!

ODR4_C_HORSES_2 = ~z~

ODR4_C_INFRONT_01 = ~z~Они спереди заходят!

ODR4_C_INFRONT_02 = ~z~Они прямо перед нами!

ODR4_C_OUT_1 = ~z~Вы в порядке?

ODR4_C_OUT_2 = ~z~Чарльз, идем!

ODR4_C_WAGON_01 = ~z~Фургон! Фургон!

ODR4_C_WAGON_02 = ~z~Смотри! Фургон!

ODR4_D_BARR2_01 = ~z~Артур, передвинь этот шкаф. Ну же.

ODR4_D_BARR2_02 = ~z~Сынок, займись шкафом. Забаррикадируй дверь!

ODR4_D_BARR_01 = ~z~Сохраняйте спокойствие. Нужно поставить что-то перед дверью.

ODR4_D_BARR_02 = ~z~Забаррикадируйте двери!

ODR4_EXT_1 = ~z~Трусы!

ODR4_EXT_2 = ~z~Порядок?

ODR4_EXT_3 = ~z~Ну да...

ODR4_EXT_4 = ~z~Вот только Кирану не повезло.

ODR4_EXT_5 = ~z~Бедняга.

ODR4_EXT_6 = ~z~Мистер Суонсон...

ODR4_EXT_7 = ~z~возьмите этого парнишку и похороните...

ODR4_EXT_8 = ~z~где-нибудь рядом, но только...

ODR4_EXT_9 = ~z~не слишком рядом.

ODR4_EXT_10 = ~z~Разумеется.

ODR4_EXT_11 = ~z~Чарльз, помоги мне нести тело.

ODR4_EXT_12 = ~z~Нужно все здесь убрать...

ODR4_EXT_13 = ~z~Мистер Пирсон...

ODR4_EXT_14 = ~z~Мисс Гримшо...

ODR4_EXT_15 = ~z~Я уже занимаюсь этим.

ODR4_EXT_16 = ~z~Ну же, за работу!

ODR4_EXT_17 = ~z~Кольм О'Дрисколл...

ODR4_EXT_18 = ~z~Этот человек умеет ненавидеть.

ODR4_EXT_19 = ~z~Я тоже, Артур...

ODR4_EXT_20 = ~z~я тоже...

ODR4_EXT_21 = ~z~Нужно уходить.

ODR4_EXT_22 = ~z~Подальше отсюда.

ODR4_EXT_23 = ~z~Нам начинать искать новое место для лагеря?

ODR4_EXT_24 = ~z~Артур, ты размениваешься по мелочам...

ODR4_EXT_25 = ~z~ты не видишь, какие огромные у нас проблемы...

ODR4_EXT_26 = ~z~и возможности.

ODR4_EXT_27 = ~z~Я не очень тебя понимаю.

ODR4_EXT_28 = ~z~Поймешь, сынок...

ODR4_EXT_29 = ~z~поймешь...

ODR4_EXT_30 = ~z~Встретимся у трамвайной станции.

ODR4_EXT_31 = ~z~Нас ждет дело.

ODR4_EXT_32 = ~z~Ну что, давай?

ODR4_EXT_33 = ~z~Ага.

ODR4_EXT_VO_HH_1 = ~z~Он спас мою жизнь, а я не смог спасти его.

ODR4_EXT_VO_HH_2 = ~z~Миссис Адлер сражалась смелее любого из нас.

ODR4_EXT_VO_HH_3 = ~z~Ею движут могущественные силы за пределами моего понимания.

ODR4_EXT_VO_HH_4 = ~z~Наверное, такой ее сделала любовь.

ODR4_EXT_VO_LH_1 = ~z~Киран – парнишка, которого мы спасли от шайки О'Дрисколла в горах, – погиб.

ODR4_EXT_VO_LH_2 = ~z~Мерзавцы отрубили ему голову, а потом попытались убить и нас.

ODR4_EXT_VO_LH_3 = ~z~У меня от этого места мороз по коже.

ODR4_FIGHT_ARVE_1 = ~z~Ну же, сдерживайте их!

ODR4_FIGHT_ARVE_2 = ~z~Есть еще потери?

ODR4_FIGHT_ARVE_3 = ~z~Только Киран... пока что.

ODR4_FIGHT_ARVE_4 = ~z~Хорошо бы этим все обошлось.

ODR4_FIGHT_DOOR_1 = ~z~Не пропускайте никого!

ODR4_FIGHT_SITU_1 = ~z~Что здесь происходит? Все живы?

ODR4_FIGHT_SITU_2 = ~z~Все, кроме Кирана...

ODR4_FIGHT_SITU_3 = ~z~Спрячься и постарайся их остановить.

ODR4_GETSADIE_01 = ~z~Я прикрою. Иди найди ее.

ODR4_GETSADIE_02 = ~z~Давай, иди. Она в опасности.

ODR4_GETSADIE_03 = ~z~Я тебя прикрою. Пошел.

ODR4_HELPSADIE_1 = ~z~

ODR4_HELPSADIE_2 = ~z~~sl:0.0:0.9~Это Сэди...~sl:~Я должен ей помочь... прикрой меня...

ODR4_HELPTHEM1_1 = ~z~Артур... ты нам нужен там, внизу.

ODR4_HELPTHEM3_1 = ~z~Артур, им нужна помощь. Спускайся к ним.

ODR4_HELPTHEM4_1 = ~z~Артур! Артур, спустись туда и помоги им.

ODR4_IG1_1 = ~z~~sl:0.0:0.7~Папа!~sl:2.0:0.7:1~Папа!

ODR4_IG1_2 = ~z~Джек, нет!

ODR4_IG1_3 = ~z~Джек!

ODR4_IG1_4 = ~z~Оставайся там.

ODR4_IG2_1 = ~z~

ODR4_IG2_2 = ~z~Что происходит?

ODR4_IG2_3 = ~z~Это парни О'Дрисколла. Иди наверх, там безопаснее.

ODR4_IG2_4 = ~z~Мистер Пирсон, вы тоже.

ODR4_IG3_1 = ~z~Живо внутрь. Скорее сюда!

ODR4_IG4_1 = ~z~

ODR4_IG4_2 = ~z~

ODR4_IG4_3 = ~z~

ODR4_IG4_4 = ~z~

ODR4_IG5_1 = ~z~Почему ты не пошла в дом?

ODR4_IG5_2 = ~z~~sl:4.0:1.4:1~Чтобы все пропустить?

ODR4_IG5_3 = ~z~~sl:0.5~Давай, Артур.

ODR4_IG6_1 = ~z~Ублюдки!

ODR4_IG6_2 = ~z~

ODR4_IG7_1 = ~z~Следуй за мной.

ODR4_IG8_PISTOL_1 = ~z~Артур... давай.

ODR4_IG8_RIFLE_1 = ~z~Артур... давай.

ODR4_IG9_1 = ~z~Скорее забаррикадируйте двери.

ODR4_IG9_2 = ~z~

ODR4_IG9_3 = ~z~~sl:0.0:1.9~Хорошо. Все под контролем...~sl:~Быстро встаньте у окон...

ODR4_IG9_4 = ~z~Джон, твои окна вон там...

ODR4_IG9_5 = ~z~Чарльз, у тебя – дверь сбоку...

ODR4_IG9_6 = ~z~Артур, бери на себя окна в задней части дома...

ODR4_INT_1 = ~z~А ты как?

ODR4_INT_2 = ~z~Это было то еще путешествие с тех пор, как я...

ODR4_INT_3 = ~z~ну, с тех пор, как я присоединилась к вам.

ODR4_INT_4 = ~z~Да...

ODR4_INT_5 = ~z~А теперь вы с Датчем, значит, вращаетесь в высшем свете?

ODR4_INT_6 = ~z~Боже праведный.

ODR4_INT_7 = ~z~Да, похоже на то.

ODR4_INT_8 = ~z~Думаю, я никогда не вернусь в высший свет...

ODR4_INT_9 = ~z~Ну...

ODR4_INT_10 = ~z~Я только что видел Билла Уильямсона на вечеринке...

ODR4_INT_11 = ~z~В доме мэра Сен-Дени.

ODR4_INT_12 = ~z~Если он смог это сделать, то это может сделать каждый.

ODR4_INT_13 = ~z~Нашли какие-нибудь цели?

ODR4_INT_14 = ~z~Да, наверное.

ODR4_INT_15 = ~z~Не наверное, а точно, Артур Морган...

ODR4_INT_16 = ~z~Идем, надо поговорить.

ODR4_INT_17 = ~z~Миссис Адлер, с вашего разрешения...

ODR4_INT_18 = ~z~Датч, когда ты уже возьмешь меня на настоящее дело?

ODR4_INT_19 = ~z~О Боже, еще бы парочку таких, как она...

ODR4_INT_20 = ~z~и мы захватили бы весь мир.

ODR4_INT_21 = ~z~Еще парочка таких, как она...

ODR4_INT_22 = ~z~и от мира ничего не останется.

ODR4_INT_23 = ~z~Да, вероятно...

ODR4_INT_24 = ~z~Итак...

ODR4_INT_25 = ~z~трамвайная станция...

ODR4_INT_26 = ~z~Я пошел туда...

ODR4_INT_27 = ~z~Посмотрел на нее...

ODR4_INT_28 = ~z~Думаю, ее можно взять.

ODR4_INT_29 = ~z~Никогда еще не устраивал налеты в городе.

ODR4_INT_30 = ~z~Планированием займусь я.

ODR4_INT_31 = ~z~Поедешь со мной?

ODR4_INT_32 = ~z~Как всегда.

ODR4_INT_33 = ~z~Только ты и я?

ODR4_INT_34 = ~z~Нет, думаю, нам нужен третий.

ODR4_INT_35 = ~z~Предлагаю Ленни.

ODR4_INT_36 = ~z~Не Мику?

ODR4_INT_37 = ~z~Ну, смотря что тебе нужно – кровь или деньги.

ODR4_INT_38 = ~z~Знаешь, мне бы хотелось сделать так...

ODR4_INT_39 = ~z~чтобы вы поладили между собой.

ODR4_INT_40 = ~z~Ну это просто...

ODR4_INT_41 = ~z~Заставь его измениться.

ODR4_INT_42 = ~z~Очень смешно.

ODR4_INT_43 = ~z~Что это?

ODR4_INT_44 = ~z~Это Киран!

ODR4_INT_45 = ~z~Черт возьми, что они с ним сделали?

ODR4_INT_46 = ~z~Смотри – там, за деревьями...

ODR4_INT_47 = ~z~Всем спрятаться...

ODR4_INT_48 = ~z~Сюда идут ребята О'Дрисколла!

ODR4_INT_LEADIN_1 = ~z~Как дела, миссис Адлер?

ODR4_JOHN_FIGHT_01 = ~z~Их слишком много!

ODR4_JOHN_FIGHT_02 = ~z~Проклятье!

ODR4_J_COVER_1 = ~z~Джек был здесь.

ODR4_J_COVER_2 = ~z~А теперь он внутри. Он в безопасности.

ODR4_J_COVER_3 = ~z~Черт.

ODR4_J_DAMN_1 = ~z~Будь проклят этот Киран. Не надо было брать с собой этого О'Дрисколла!

ODR4_J_DAMN_2 = ~z~Заткнись, Марстон. Ты видишь, что с ним стало?

ODR4_J_HORSES_01 = ~z~Лошадь, слева!

ODR4_J_HORSES_02 = ~z~Осторожно! Слева! Они на лошадях.

ODR4_J_INFRONT_01 = ~z~Они вот тут. С этой стороны.

ODR4_J_INFRONT_02 = ~z~Их целая куча прямо передо мной.

ODR4_J_SIDES_1 = ~z~Что там на той стороне?

ODR4_J_SIDES_2 = ~z~Жарко! А у тебя?

ODR4_J_SIDES_3 = ~z~Примерно так же!

ODR4_MCS1_1 = ~z~Скорее забаррикадируйте двери.

ODR4_MCS1_2 = ~z~Отлично...

ODR4_MCS1_3 = ~z~Все под контролем...

ODR4_MCS1_4 = ~z~Быстро встаньте у окон...

ODR4_MCS1_5 = ~z~Джон, твои окна вон там...

ODR4_MCS1_6 = ~z~Чарльз, у тебя – дверь сбоку...

ODR4_MCS1_7 = ~z~Артур, бери на себя окна в задней части дома...

ODR4_MCS1_8 = ~z~Вперед.

ODR4_MOREBOATS_01 = ~z~Вон еще лодки!

ODR4_MOREBOATS_02 = ~z~Вон они! На лодках!

ODR4_S2_OBJ1_1 = ~z~Женщины и дети – в дом.

ODR4_S2_OBJ1_2 = ~z~Остальные, держите позицию!

ODR4_S4_OBJ1_1 = ~z~Нам их не сдержать! Отступайте к дому.

ODR4_S4_OBJ1_2 = ~z~Отступаем!

ODR4_S4_PROMPT1_01 = ~z~Артур, давай, мы прикроем тебя!

ODR4_S4_PROMPT1_02 = ~z~Не строй из себя героя. Вернись.

ODR4_S4_PROMPT1_03 = ~z~Артур!

ODR4_S6_OBJ1_1 = ~z~

ODR4_S6_OBJ1_2 = ~z~Это Миссис Адлер.

ODR4_S6_OBJ1_3 = ~z~Она все еще снаружи!

ODR4_S6_OBJ1_4 = ~z~Прикрой меня!

ODR4_S6_OBJ1_5 = ~z~Хорошо.

ODR4_S8_BANT1_1 = ~z~Вон там, они в лодке!

ODR4_S8_BANT1_2 = ~z~Сэди...

ODR4_S8_BANT2_01 = ~z~Ладно, пошли к дому. Им нужна помощь.

ODR4_S8_BANT2_02 = ~z~Ребятам нужна помощь, Морган.

ODR4_S8_BANT3_01 = ~z~Ты идешь или нет?

ODR4_S8_BANT3_02 = ~z~Что ты делаешь, Морган?

ODR4_S8_BANT3_03 = ~z~Я думала, мы будем действовать заодно.

ODR4_SADIESCRM_01 = ~z~

ODR4_SADIESCRM_02 = ~z~

ODR4_SADIESCRM_03 = ~z~

ODR4_SADIE_ATTK_01 = ~z~Бей их!

ODR4_SADIE_ATTK_02 = ~z~Вот так!

ODR4_SADIE_ATTK_03 = ~z~Стреляй!

ODR4_SADIE_ATTK_04 = ~z~Ублюдки!

ODR4_SADIE_FGHT_01 = ~z~Вы сдохнете в этом болоте.

ODR4_SADIE_FGHT_02 = ~z~Ублюдки!

ODR4_SADIE_FGHT_03 = ~z~Вы за этим явились?

ODR4_SADIE_FGHT_04 = ~z~Подыхай!

ODR4_SEE_CHRLES_1 = ~z~Чарльз...

ODR4_SEE_CHRLES_2 = ~z~Артур... Миссис Адлер?

ODR4_SEE_CHRLES_3 = ~z~Мистер Смит...

ODR4_SEE_CHRLES_4 = ~z~Мы их прогнали.

ODR4_SEE_CHRLES_5 = ~z~Да.

ODR4_SHOUT_CHA_01 = ~z~Берегись!

ODR4_SHOUT_CHA_02 = ~z~Мы их прикончим!

ODR4_SHOUT_CHA_03 = ~z~Не останавливайтесь!

ODR4_SHOUT_CHA_04 = ~z~Вперед!

ODR4_SHOUT_DTC_01 = ~z~Бегите! Бегите!

ODR4_SHOUT_DTC_02 = ~z~Ваш план провалился! Бегите!

ODR4_SHOUT_SAD_01 = ~z~Трусы!

ODR4_SHOUT_SAD_02 = ~z~Трусы! Все до одного!

ODR4_SWAP_CHARL_01 = ~z~Чарльз, я прикрою с этой стороны.

ODR4_SWAP_CHARL_02 = ~z~Чарльз, я тут разберусь. Ладно?

ODR4_SWAP_CHARL_03 = ~z~Я тут прикрою! Осторожно!

ODR4_SWAP_C_OK_01 = ~z~Хорошая мысль.

ODR4_SWAP_C_OK_02 = ~z~Ясно.

ODR4_SWAP_C_OK_03 = ~z~Я не против.

ODR4_SWAP_DUTCH_01 = ~z~Тут порядок, Датч! Я тебя прикрою!

ODR4_SWAP_DUTCH_02 = ~z~Я с этим разберусь. Ты нужен там, сзади.

ODR4_SWAP_DUTCH_03 = ~z~Датч, я разберусь! Иди помоги остальным.

ODR4_SWAP_D_OK_01 = ~z~Спасибо, сынок.

ODR4_SWAP_D_OK_02 = ~z~Останови их!

ODR4_SWAP_D_OK_03 = ~z~Будем драться до конца.

ODR4_SWAP_JOHN_01 = ~z~Иди, Джон! Я разберусь!

ODR4_SWAP_JOHN_02 = ~z~Я разберусь, Джон. Иди.

ODR4_SWAP_JOHN_03 = ~z~Я прикрою с этой стороны, ладно?

ODR4_SWAP_J_OK_01 = ~z~Ладно.

ODR4_SWAP_J_OK_02 = ~z~Да, сэр.

ODR4_SWAP_J_OK_03 = ~z~Как скажешь.

