0x001186B1 = ~z~Оставь меня в покое!

0x002847B7 = ~z~Сьюзан.

0x00BC574D = ~z~О, Артур.

0x00CBCA1E = ~z~Хозия.

0x00CFD5D3 = ~z~Ужасно.

0x0160BA7A = ~z~О... Я в порядке.

0x01748768 = ~z~Доброе утро, Артур.

0x0189A5CE = ~z~Она такого не заслужила.

0x01988582 = ~z~Согласен.

0x01A97B0D = ~z~Здравствуйте, мистер Смит.

0x01DC6982 = ~z~Конечно, отважный грабитель.

0x01E47DB1 = ~z~Скверно. Здесь нелегко держать магазин.

0x02004790 = ~z~А... спасибо, Артур, но... ты не мог бы уйти отсюда?

0x0220580B = ~z~Ладно. Славные пятна крови.

0x02363185 = ~z~Хавьер.

0x026234F7 = ~z~Здравствуй, Эбигейл.

0x026A4504 = ~z~Надеюсь, все хорошо.

0x028793CA = ~z~Морган!

0x02C039A7 = ~z~Ну и времена, Сьюзан.

0x02CDE3EA = ~z~Эй, что ты делаешь?

0x0302DE6C = ~z~А впрочем, нет уж.

0x030BB3F1 = ~z~Что ты делаешь?

0x030E69E0 = ~z~Так и есть. Столько дел.

0x03182A6B = ~z~Босс.

0x035366B5 = ~z~Леонард.

0x0372F67A = ~z~Чарльз.

0x03850CB4 = ~z~Леопольд.

0x04405764 = ~z~Здесь что, медом намазано, мистер Морган?

0x056C785F = ~z~Привет.

0x05E81267 = ~z~Здравствуй.

0x0669CCF7 = ~z~Ты в порядке?

0x06792760 = ~z~Спасибо, Артур. Это... Уходи.

0x06C534B1 = ~z~Спасибо, Артур.

0x0738C5B9 = ~z~Джосайя.

0x07F84379 = ~z~Спасибо.

0x07FEECD2 = ~z~О, здравствуй.

0x080D0999 = ~z~Мистер Марстон.

0x083D871B = ~z~Лучше не бывает.

0x085E3D3C = ~z~Конечно.

0x087235A0 = ~z~Датч.

0x08A81E49 = ~z~Сэр.

0x08B1AF3C = ~z~Не думай, что я так скоро забуду, как мерзко ты себя вел...

0x090F97C5 = ~z~Герр Штраус.

0x090F392A = ~z~Артур, прошу тебя. Это мое место!

0x090F4076 = ~z~Аккуратней.

0x091474CE = ~z~Морган, зачем ты за мной ходишь?

0x0916518A = ~z~Мне сейчас неохота болтать.

0x0994C19C = ~z~Господи, ты все еще грязный.

0x09B41E4E = ~z~Добрый вечер, мистер Морган.

0x09B77F86 = ~z~Как всегда. Мне не бывает слишком много.

0x0A022915 = ~z~Тогда я сделаю вид, что тебя тут нет.

0x0A0C61C8 = ~z~Билл.

0x0B02B98F = ~z~Ну ладно тебе, Морган.

0x0B6A7DB3 = ~z~Ладно, ладно. Жалкий ворюга. Подожди секунду.

0x0B9E9D5A = ~z~Доброй ночи всем.

0x0BD9C3FF = ~z~Молодой человек.

0x0C08489E = ~z~Да, Артур?

0x0C0EE90E = ~z~Не до тебя сейчас.

0x0C1AA33C = ~z~Помогите. Меня грабят.

0x0CA12E50 = ~z~Здравствуй, Белл.

0x0D3A2D03 = ~z~Джосайя.

0x0D4CFFEE = ~z~Я так просто не сдамся.

0x0D59C029 = ~z~Довольно, мистер Морган.

0x0DAAD858 = ~z~Приветствую.

0x0DD9A57A = ~z~Парни.

0x0DD7223C = ~z~Иди отсюда. Уйдешь ты наконец?!

0x0E97836B = ~z~Ты винишь его за то, что он сбежал?

0x0E174075 = ~z~Ну все, хватит веселиться.

0x0EBD07E0 = ~z~Да в чем дело?

0x0EDCF38E = ~z~Здравствуй.

0x0EDE2D9F = ~z~Привет, Мэри-Бет.

0x0EE517B2 = ~z~Неприятности в городе плохо сказываются на торговле.

0x0F1A9257 = ~z~О боже, нет. Забирай что угодно.

0x0F2E3CAA = ~z~На что уставился?

0x0F8A08C8 = ~z~Ты думаешь, я в настроении для этого?

0x1A8DA891 = ~z~Здравствуй, Морган.

0x1A34C982 = ~z~У меня нет на это времени.

0x1A5333CB = ~z~Здравствуйте, мисс.

0x1A70532E = ~z~Что ты так смотришь?

0x1ADB06AA = ~z~Очень смешно.

0x1AF46DDF = ~z~Держат меня за дурака.

0x1AF60F6B = ~z~Она такого не заслужила.

0x1AFF6E25 = ~z~Здравствуйте, Джон.

0x1B61C5BA = ~z~О, привет.

0x1B79F7B6 = ~z~Мистер Морган.

0x1BA9ABC3 = ~z~Черт возьми, я же не сделал тебе ничего дурного.

0x1C1BB126 = ~z~Привет.

0x1C2ECBFF = ~z~Ладно.

0x1C4E3E8D = ~z~Здравствуй, Билл.

0x1C9C0421 = ~z~Пожалуйста, уходи.

0x1C81C5FC = ~z~Герр Штраус.

0x1C239513 = ~z~Что, Артур?

0x1CDF7CFC = ~z~С меня хватит.

0x1D4DFC9F = ~z~Очень смешно.

0x1D6BA53D = ~z~Почему ты себя так ведешь?

0x1D13303C = ~z~Не стой над душой.

0x1DE3EC55 = ~z~Ты опять валяешь дурака.

0x1DED3DCD = ~z~Приведи себя в порядок.

0x1E72175B = ~z~Мы хотя бы живы.

0x1E892042 = ~z~Да ну? А ты выглядишь как идиот.

0x1EE34888 = ~z~Приветствую, Трелони.

0x1F8AE350 = ~z~Хозия.

0x1F316D65 = ~z~Ну что ж, мы все еще живы.

0x2A5B61AF = ~z~Леопольд.

0x2A22D837 = ~z~~sl:0.8~Просто устал, мистер Морган.

0x2A26339F = ~z~Да, да, мистер Морган.

0x2ABC4956 = ~z~О боже, нет. Забирай что угодно.

0x2AC2A702 = ~z~Приветствую, Хавьер.

0x2AD9327E = ~z~Привет.

0x2B2E935F = ~z~Как ты?

0x2B7B6C0F = ~z~Слушай, ты меня в это не втянешь.

0x2B56CF8A = ~z~Радуйся, что я тебе голову за это не снес. Иди отсюда.

0x2B935DB4 = ~z~О! Дядюшка.

0x2B97362B = ~z~Чего ты хочешь, Артур?

0x2BAEEECF = ~z~Перестань мучить животное.

0x2BBBD96A = ~z~Ты как будто из болота вылез.

0x2BCA4DAA = ~z~Ты не мог бы немного отойти?

0x2BDFFC7B = ~z~Сэр.

0x2C4E4112 = ~z~Ладно. Забирай. Касса вон там.

0x2C5F64E6 = ~z~Я хотя бы не мечтаю стать шерифом.

0x2CD516EC = ~z~О, здорово, это ты.

0x2D067F9E = ~z~Что?

0x2D9A28E3 = ~z~Здравствуй.

0x2D111E9A = ~z~Уйди от меня, черт возьми!

0x2D80950C = ~z~Угу. Я думаю, все будет хорошо, мистер Морган.

0x2DAF6FCD = ~z~Выглядишь как дурак.

0x2E6C0E86 = ~z~Добрый вечер.

0x2E8E6823 = ~z~Помогите, кто-нибудь! Грабят.

0x2E2717E2 = ~z~Мне нравится твоя борода. Выглядишь мужественно.

0x2EA756CD = ~z~Здравствуйте, Джон.

0x2F0114F3 = ~z~Проклятый вор. С меня хватит.

0x2F0D2903 = ~z~Не до тебя сейчас.

0x2FC84753 = ~z~Эй, не надо.

0x3A57C846 = ~z~Мисс Джексон.

0x3A73EDD6 = ~z~Рад тебя видеть.

0x3A2827DC = ~z~Молодец, Артур.

0x3B27B391 = ~z~Мисс Адлер.

0x3BE59E11 = ~z~Буду признателен, если ты отойдешь.

0x3D05EDE9 = ~z~Не надо. У меня жена. Не убивай меня.

0x3D9A97E3 = ~z~Мэм.

0x3D92015C = ~z~Не ходи за мной.

0x3DDCC873 = ~z~Работаешь без продыху, да, Артур?

0x3DE87280 = ~z~На тебе какие-то кровавые куски.

0x3E6E7006 = ~z~Приветствую.

0x3E9B8C31 = ~z~Артур.

0x3E44A045 = ~z~Ну ладно.

0x3E184A6B = ~z~Да, становится совсем печально.

0x3E8592B7 = ~z~Что на тебя нашло?

0x3EEA18E6 = ~z~Молодчина, Артур.

0x3F9FE24F = ~z~Нет покоя грешникам. Прошу прощения.

0x3F41F549 = ~z~Как всегда. Мне не бывает слишком много.

0x3F784D6D = ~z~Да?

0x3FCBB688 = ~z~Тебя повесят, мерзкий ворюга.

0x4A59A854 = ~z~Ясно, не буду тебя задерживать.

0x4A953705 = ~z~Мисс Молли.

0x4AF7AA49 = ~z~Миссис Адлер...

0x4B0DDF33 = ~z~Привет?

0x4B24DC26 = ~z~Мистер Ван дер Линде.

0x4B34EC86 = ~z~Твой пленник уже достаточно настрадался.

0x4B609383 = ~z~Ну ты и поросенок.

0x4BE5E0E3 = ~z~Да, Артур, здравствуй.

0x4C01B68F = ~z~Ладно, Артур.

0x4C5E0135 = ~z~Черт, забирай их, они в кассе.

0x4CB4C578 = ~z~Разумеется.

0x4CD7D51B = ~z~Мистер Суонсон.

0x4CE868CA = ~z~Билл.

0x4CF40F23 = ~z~Приветствую, Хавьер.

0x4D093524 = ~z~Спасибо, Артур.

0x4D2A1722 = ~z~Ты становишься похож на моряка. С такими волосами.

0x4D478EAD = ~z~Молодой человек.

0x4D909FB9 = ~z~Боже, как голова трещит.

0x4E0FF06B = ~z~Я думал, здесь мы в безопасности.

0x4E87117D = ~z~Не надо. Я едва свожу концы с концами.

0x4E371447 = ~z~Билл.

0x4EA3075E = ~z~Приветствую, Шон.

0x4EB1C60D = ~z~Здравствуй.

0x4F6E02E9 = ~z~Привет, маршал.

0x4F526B5E = ~z~Немного труда никому не повредит, да, Артур?

0x5A31D809 = ~z~Да, я слышал.

0x5A519D14 = ~z~Ну не надо, Артур.

0x5A123743 = ~z~Ну и денек.

0x5A701005 = ~z~Эбигейл.

0x5AC8B25F = ~z~С такой прической ты похож на пирата.

0x5B8D54A6 = ~z~Что ж, так сразу и не скажешь.

0x5B8DA133 = ~z~Шон.

0x5BE61FEF = ~z~Не шибко здорово.

0x5C0900C9 = ~z~Убери этого несчастного отсюда, ненормальный.

0x5C4230D0 = ~z~Я вижу, что ты следишь за мной.

0x5C4563B5 = ~z~Эх, на суше все по-другому.

0x5C7545D7 = ~z~~sl:1.0~И вот так сталкиваются знание и опыт.

0x5CC87F6D = ~z~Датч.

0x5CC80881 = ~z~Может, хватит уже?

0x5CCF211F = ~z~Все в порядке? Штраусс ушел?

0x5CD29C8D = ~z~Пастор.

0x5D040FD3 = ~z~Приветствую, Артур.

0x5DCDD005 = ~z~Сними эту глупую штуку.

0x5E314747 = ~z~Добрый вечер.

0x5E600865 = ~z~Сейчас не время.

0x5EA30C3F = ~z~Уильям.

0x5F479A75 = ~z~Что ты здесь шныряешь?

0x5FD735E2 = ~z~Ты решил всех взбесить?

0x6AFA8124 = ~z~А что?

0x6B5B5CEE = ~z~Хватит. Оставь меня в покое.

0x6B5C7366 = ~z~Миссис Адлер.

0x6B7E113D = ~z~Кто-то накидался.

0x6B8A0DED = ~z~Здравствуй.

0x6B743F59 = ~z~Эй, ну хватит.

0x6B344421 = ~z~Перестань меня донимать.

0x6BFF7B87 = ~z~Мистер Морган, пожалуйста.

0x6C3E14F1 = ~z~Рад это слышать.

0x6C4CA719 = ~z~Черт, О“Дрисколл.

0x6C22E0E6 = ~z~Прошу прощения.

0x6C57E577 = ~z~Кто-то неплохо провел время.

0x6C810529 = ~z~Все в порядке?

0x6CAB31AB = ~z~Морган, ты испачкался.

0x6D9333AA = ~z~Джосайя.

0x6DE60730 = ~z~Здоровяк.

0x6E05A52B = ~z~Молодой человек.

0x6E065162 = ~z~Привет.

0x6E4D699F = ~z~Здравствуйте, мисс.

0x6E9D4003 = ~z~Спасибо, Артур.

0x6E446298 = ~z~Билл.

0x6EA5AC3C = ~z~Ты не умеешь вовремя останавливаться, да?

0x6EC47701 = ~z~Ну хватит.

0x6F1E43F0 = ~z~Добрый день.

0x6FCAFA02 = ~z~Ты не мог бы... заняться тем, чем занимался раньше?

0x7A3ED83C = ~z~Нет. Если пинкертоны нас не убьют, мы сами друг друга перебьем.

0x7A8E1796 = ~z~Ты многих ограбил, но ограбить себя еще раз я не дам.

0x7A75A977 = ~z~Босс.

0x7AC8AD07 = ~z~Заходи.

0x7AFEEB38 = ~z~Мистер Эскуэла.

0x7B9E442D = ~z~Добрый вечер.

0x7B13B2C0 = ~z~Киран.

0x7B39CF5D = ~z~Эй, что ты так смотришь?

0x7B62F9E4 = ~z~Ну и день.

0x7BFF522C = ~z~Эбигейл, наверное, тобой так гордится.

0x7C04129B = ~z~Дядюшка.

0x7C6C07C8 = ~z~Может, отдохнешь немного, мистер Морган?

0x7CE9FFEF = ~z~Доброй ночи всем.

0x7D0EE8AE = ~z~Здравствуй.

0x7D6EBACA = ~z~Как поживаете, дамы?

0x7E6A46E9 = ~z~Здравствуйте, Датч.

0x7E1522E9 = ~z~Мэри-Бет.

0x7E9197BD = ~z~Ты навсегда останешься паскудным вором. Так что не притворяйся.

0x7E292097 = ~z~Это не смешно.

0x7EB491C4 = ~z~Мистер Морган, надеюсь, все хорошо?

0x7EDD6D9D = ~z~Доброе утро.

0x7F0A4F05 = ~z~Ну хватит, Артур, не надо.

0x8A0EE10E = ~z~Какой прекрасный вечер, да?

0x8A9F6F6C = ~z~Ну что, чувствуешь себя молодцом?

0x8A11F70B = ~z~Молитесь за нас.

0x8A994096 = ~z~Приветствую, Артур.

0x8AA988C7 = ~z~Здравствуй, Морган.

0x8ACA9A1F = ~z~Артур.

0x8AF1F1B3 = ~z~Нам все еще нужно больше еды, Морган. Наверное, тебе придется еще раз взяться за лук.

0x8AF17E57 = ~z~Черт, забирай их, они в кассе.

0x8B2C9926 = ~z~Мистер Смит.

0x8B2D3A4D = ~z~Дядюшка.

0x8B86C428 = ~z~Привет еще раз.

0x8BA35C89 = ~z~Здравствуйте.

0x8BDC7B77 = ~z~Тут все идет к чертям, мистер Морган.

0x8BF7E204 = ~z~Приветствую, Датч.

0x8C004155 = ~z~Ну, думаю, пора и закругляться.

0x8C4D3ED1 = ~z~Мисс Робертс.

0x8C7E5792 = ~z~Доброе утро.

0x8C41D7E3 = ~z~Настроение хуже некуда.

0x8C83817B = ~z~Только не это.

0x8C582079 = ~z~Так и знал, что буду следующим.

0x8DF5F7D1 = ~z~Что ты здесь забыл?

0x8DFB3690 = ~z~Доволен? Чувствуешь себя хозяином жизни?

0x8E0014DF = ~z~Радуйся, что я тебе голову за это не снес. Иди отсюда.

0x8E35B24F = ~z~Побрился? Тебе идет.

0x8E198313 = ~z~Ладно, ладно. Жалкий ворюга. Подожди секунду.

0x8EB5080A = ~z~Зачем ты привел сюда своего друга, Артур?

0x8EEFF5B7 = ~z~Мэм.

0x8F634EE3 = ~z~Молли.

0x8FD9027C = ~z~Прости, я слегка не в духе.

0x9A8B9130 = ~z~Датч.

0x9A803934 = ~z~Меня пугает этот взгляд.

0x9AB2E18C = ~z~Ты как?

0x9AE42384 = ~z~Тут все и так плохо, и ты еще ведешь себя странно.

0x9AF8B7BE = ~z~Выглядишь чудовищно.

0x9B8C1AA9 = ~z~Отличная стрижка.

0x9B17B5A2 = ~z~Сложно.

0x9B12104D = ~z~Ты стал настоящим мерзавцем.

0x9C3FE4A2 = ~z~Славно, да?

0x9C5DC976 = ~z~Мне сейчас не до этого.

0x9C61B898 = ~z~Джон Марстон. Провалиться мне на месте.

0x9C832C7A = ~z~Приветствую, Артур.

0x9CD206E4 = ~z~Спасибо, Морган.

0x9D3CFDAB = ~z~И это еще не конец.

0x9D719FCF = ~z~Выглядишь глупо.

0x9D5971A6 = ~z~Ты отправишься в тюрьму.

0x9DC81E17 = ~z~Оставь ее. Хватит.

0x9E066B92 = ~z~Не забредай слишком далеко, Джек.

0x9E2CC2F6 = ~z~Я стараюсь как могу.

0x9E4B4FEB = ~z~Уведи отсюда лошадь. Давай.

0x9E5EF60B = ~z~И не говори.

0x9E37DEE9 = ~z~Ты многих ограбил, но ограбить себя еще раз я не дам.

0x9E44E9A4 = ~z~Привет, Джон. С возвращением.

0x9EEEE1FA = ~z~Ваша светлость.

0x9F06194E = ~z~Ты что, думаешь, мне это впервой?

0x9F33F2F3 = ~z~Сэр.

0x9F39B752 = ~z~Ты идиот. Это что такое было? Убирайся.

0x9F98E1A7 = ~z~Порядок?

0x9F9745C3 = ~z~Молодой человек.

0x9FD9CE6C = ~z~Морган.

0x9FEF26BE = ~z~Ладно. Я открою...

0x10AAC890 = ~z~Молодец, Артур.

0x12B70AFB = ~z~Доброе утро.

0x12F6D620 = ~z~Мисс Робертс.

0x14BE4D21 = ~z~Будем держаться.

0x14F82A70 = ~z~Я больше не хочу с тобой ссориться. Дам тебе второй шанс.

0x15D2CFD3 = ~z~Садись, пожалуйста.

0x15DC8BC7 = ~z~Ленни.

0x15EC26D6 = ~z~Мистер Морган.

0x16BA0EB8 = ~z~Привет, Ленни.

0x16E154CE = ~z~Не сейчас, Артур.

0x17B14A25 = ~z~Держать лавочку куда лучше, чем кормить орду матросов.

0x18A1D562 = ~z~Смотрю, ты тут освоился, да? Местным я делаю хорошие скидки.

0x18C165E4 = ~z~Тут все идет к чертям, мистер Морган.

0x18E4DEE6 = ~z~Смотрите, кто вернулся.

0x19C639A9 = ~z~Доброй ночи вам всем.

0x19CC9296 = ~z~Что ты здесь делаешь?

0x20FB1813 = ~z~Ну все, ладно, отпусти пленника.

0x21B78391 = ~z~Добрый вечер, мистер Морган.

0x22C9C03C = ~z~Иди помойся, ладно?

0x24D4A47F = ~z~Все в порядке, Молли?

0x24FF22E9 = ~z~Почему ты на меня так смотришь?

0x25CE7A6C = ~z~Сэр.

0x27A62F5A = ~z~Молодой человек.

0x27CB52B6 = ~z~Какой ужасный день.

0x27E38353 = ~z~А! Отлично, отлично. Давай это сюда.

0x28A201D1 = ~z~Артур, этот безумный взгляд сильно раздражает.

0x29C1EE46 = ~z~Покупатели у меня хорошие, жена славная – все отлично.

0x29C28E59 = ~z~Эбигейл.

0x29EAD854 = ~z~Доброе утро.

0x29EB1DEC = ~z~Датч.

0x30B0D48B = ~z~Привет.

0x30D767EA = ~z~Уйдешь ты наконец?

0x31DCCE1F = ~z~Зачем ты так себя ведешь?

0x32BEFB5F = ~z~Смотрю, ты побрился. Выглядишь очень прилично.

0x32C4A327 = ~z~Тилли.

0x32E1A85E = ~z~Сэр.

0x34AC7E69 = ~z~Слушай, я на это не поведусь.

0x34BCDB24 = ~z~Можешь снять маску, Артур. Я знаю, кто ты.

0x35DAB192 = ~z~Здравствуйте, Датч.

0x37E51E99 = ~z~Мистер Смит.

0x38C7BB4F = ~z~Мисс О'Ши.

0x39A4896D = ~z~А Джек знает, что его отец – паршивый вор?

0x39FC1F23 = ~z~Ой, это напоминает мне старые-добрые времена.

0x40E1ECCE = ~z~Датч.

0x40FE6C62 = ~z~Ты что-то имеешь против меня?

0x41C62715 = ~z~Это несправедливо, разве нет?

0x41E515AA = ~z~Парень.

0x41FB2A5E = ~z~Перестань, а?

0x42E7C0BB = ~z~Мисс Робертс.

0x45C68FE3 = ~z~Сэр.

0x45EF6A2C = ~z~Эй, не делай этого.

0x47D6533B = ~z~Артур... что ты здесь делаешь?

0x47DFA5E3 = ~z~Повеселился? Иди отсюда.

0x47F8CCF3 = ~z~О, здравствуй.

0x47FCE7CE = ~z~Мисс Гримшо.

0x48A4D5C1 = ~z~Отвали от меня.

0x48AE9740 = ~z~Жаль, что не все.

0x48BD2AF3 = ~z~Ну все, хватит.

0x49B5CEFF = ~z~Какая у тебя борода.

0x50C0372C = ~z~Что у тебя с головой, а?

0x50CE2A3D = ~z~Всего хорошего.

0x51A8F6E8 = ~z~Мисс Тилли.

0x51B62290 = ~z~Мисс.

0x51D4D0C5 = ~z~Джон Марстон.

0x53E55C04 = ~z~О, мисс Гримшо.

0x54A03E49 = ~z~Мистер Белл.

0x54CBFBE9 = ~z~Доброе утро.

0x55AC1824 = ~z~И это моя благодарность...

0x55BEB015 = ~z~Уф, я сейчас коньки отброшу.

0x55D2C82B = ~z~Приятного аппетита.

0x56E9DD5A = ~z~Привет, Джек.

0x57F472DD = ~z~Все в порядке, Чарльз?

0x58F5D3C6 = ~z~Мисс О'Ши.

0x59C0325B = ~z~Добрый вечер.

0x59D99E18 = ~z~Зачем ты это делаешь?

0x62C91E16 = ~z~Привет, Джосайя.

0x62C1075F = ~z~Ты молодец, Морган.

0x62C6634A = ~z~Признателен.

0x62CEB060 = ~z~Добрый день.

0x63F3E4A4 = ~z~Добрый вечер, мэм.

0x66CDEFC1 = ~z~Полегче с ней, Артур.

0x67A2CA42 = ~z~Сэр.

0x67C429B6 = ~z~Эбигейл, наверное, тобой так гордится.

0x68E4F055 = ~z~Хорошо, мистер Морган.

0x69E362B3 = ~z~Огонь все еще греет, мистер Морган.

0x70A8FC63 = ~z~Слава богу, что хоть кто-то умеет трудиться.

0x70B1057F = ~z~Здравствуй.

0x70C0D7B5 = ~z~Хватит так ужасно себя вести со всеми.

0x70D1CFA9 = ~z~Больше тут и сказать нечего.

0x70EC23B5 = ~z~Спасибо, Артур.

0x71BCC70B = ~z~Мне нравится твоя новая стрижка.

0x71E08939 = ~z~Хватит, мистер Морган. Не надо.

0x72FFDC96 = ~z~Да... сойдет.

0x73AED0F8 = ~z~Что? Забирай деньги и проваливай отсюда.

0x74CD25C7 = ~z~Тилли.

0x75B353DB = ~z~Все мои деньги в кассе.

0x76DD4F46 = ~z~Все хорошо?

0x76F7312A = ~z~Ты опять за свое?

0x77AA1705 = ~z~О, хорошо.

0x77E0BA2D = ~z~Хватит дурачиться. У нас и так полно проблем.

0x77F5FAF5 = ~z~Это ограбление. Помогите.

0x78BFA65F = ~z~Мика.

0x78F815E3 = ~z~Привет, Дядюшка.

0x80B662F8 = ~z~Ты в порядке?

0x80D6CACD = ~z~Леонард.

0x80E56B7D = ~z~Не сейчас.

0x81BCD934 = ~z~Для меня не бывает слишком много.

0x81EA457E = ~z~Юная леди.

0x82A1BE52 = ~z~Сэр.

0x82B04246 = ~z~Похоже, в отместку.

0x82D20482 = ~z~Вот и еще один день пережили.

0x84B6446C = ~z~Не надо, Артур.

0x84C271AB = ~z~Бывало и получше.

0x84FBBFB0 = ~z~Может, присоединишься к своему приятелю Пирсону?

0x85B174D7 = ~z~Ой, пожалуйста, я не в настроении.

0x85D8754B = ~z~Что? Забирай деньги и проваливай отсюда.

0x87A53AAE = ~z~Мистер Морган.

0x88DE112F = ~z~Всякое бывало.

0x89C06CFE = ~z~Не надо на ней срываться.

0x91ABFBAC = ~z~Выглядишь так, будто играл в свинарнике.

0x91F10D17 = ~z~Взгляните на это место, Штраус.

0x92B69D6C = ~z~Сэр.

0x93E6BC28 = ~z~Все хорошо, мистер Морган?

0x94E7187E = ~z~Пастор.

0x95D019DA = ~z~Что ты так смотришь?

0x96DC1096 = ~z~Тебя тут искали парни со звездами на груди. Надеюсь, ты будешь хорошо себя вести.

0x96DEA22F = ~z~Черт возьми, я же не сделал тебе ничего дурного.

0x97DC545A = ~z~Добрый день.

0x97E62FCA = ~z~Прекрасно.

0x97FB85BD = ~z~Да.

0x98B2D7CC = ~z~Прекрати.

0x98E9CD8A = ~z~Я открываю. Да успокойся ты, черт возьми.

0x99C52112 = ~z~Да?

0x99E03A55 = ~z~Леонард.

0x111F46D4 = ~z~Спокойной ночи.

0x125A0029 = ~z~Очень смешно.

0x128A912C = ~z~Увидишь.

0x134B100C = ~z~Слушай... Просто сядь и веди себя нормально. Я сегодня не с той ноги встал.

0x134EFAD1 = ~z~А как сам думаешь?

0x153C216F = ~z~В чем дело, Артур?

0x169F20F0 = ~z~Ты будешь удивлен! Результаты чудесные.

0x172E3C9C = ~z~Знаешь, что? Все, я на тебя не смотрю.

0x194BC5E6 = ~z~Так и есть. Похоже, мы наконец-то можем двигаться вперед.

0x197F4A70 = ~z~Оставь пса в покое, мистер Морган. Спасибо.

0x205A71DC = ~z~Надо было ехать в Калифорнию.

0x210BEE63 = ~z~Шон.

0x216FFA27 = ~z~Мистер Трелони.

0x227A2061 = ~z~Если честно, мне тревожно.

0x243C4F06 = ~z~Оставь меня в покое.

0x251C0CD3 = ~z~Джон.

0x255E1D0E = ~z~Доброе утро.

0x279D147E = ~z~Рад тебя видеть.

0x314A7489 = ~z~Мисс.

0x329D202B = ~z~Не трогай его.

0x330C8C81 = ~z~Не трогай меня.

0x336E6E9F = ~z~Ага, значит, теперь я на линии огня.

0x359FB083 = ~z~Привет, приятель, какая встреча.

0x361B0A83 = ~z~В чем дело?

0x376B09F8 = ~z~Спасибо, мистер Морган.

0x379D40B7 = ~z~Приветствую.

0x391D6B17 = ~z~Ты идиот. Это что такое было? Убирайся.

0x418E5FE8 = ~z~Да?

0x440B23CE = ~z~Боже мой. Я достаю деньги. Засранец.

0x453CA4A3 = ~z~Мисс.

0x462E0039 = ~z~Не надо. У меня жена. Не убивай меня.

0x463CD62D = ~z~Мисс О“Ши, здравствуйте.

0x483DDB64 = ~z~Не до тебя сейчас.

0x505DD885 = ~z~После всего, что я для него сделал!

0x537DDDEC = ~z~Ты отправишься в тюрьму.

0x540C2C6E = ~z~Мистер Эскуэла.

0x540D1E4E = ~z~Теперь ты решил ко мне приставать?

0x559FE230 = ~z~Проклятый вор. С меня хватит.

0x596D8D09 = ~z~Ты стал настоящим мерзавцем.

0x600BC627 = ~z~Мистер Уильямсон.

0x602F4DBD = ~z~Я говорил ему, что не надо было так сильно тебя бить.

0x604F12F7 = ~z~Так ты жив?

0x605A13B0 = ~z~У меня нет на это времени, Морган.

0x607CE91B = ~z~Артур. Ну как? Лучше?

0x613FC2BE = ~z~Восхитительно.

0x616C1712 = ~z~Чудовищно.

0x624E7C66 = ~z~Я не собираюсь с этим мириться.

0x639C40B6 = ~z~Джон.

0x642AAB64 = ~z~Ладно, мне пора за работу.

0x654EEC78 = ~z~Мисс.

0x656B178F = ~z~Рад видеть тебя за работой, Артур.

0x657E37C8 = ~z~Это бред.

0x668C0BAE = ~z~Добрый день.

0x687A26B1 = ~z~Что тебе нужно? Поцелуй?

0x690A098A = ~z~Привет.

0x697A8C43 = ~z~Да.

0x698F4518 = ~z~Добрый вечер.

0x699F4898 = ~z~Привет.

0x700ABA53 = ~z~Марстон.

0x710A5683 = ~z~Проклятье. Тебе обязательно лишить меня последней радости?

0x711E0F57 = ~z~Рад тебя видеть.

0x711FDA10 = ~z~Билл.

0x715E0532 = ~z~Ты в порядке?

0x723FE315 = ~z~Привет.

0x727B477E = ~z~Оставь ее в покое.

0x736B6715 = ~z~Потрясающе.

0x743F41FC = ~z~Оставь ее в покое.

0x761CAF2D = ~z~Чарльз.

0x773DE075 = ~z~Добрый вечер.

0x782DE479 = ~z~Привет, Джек.

0x804DF50A = ~z~Тебе что, обязательно лишить меня последней радости?

0x805A6ACC = ~z~Как дела, Шон?

0x810FECE2 = ~z~Вот и новый день.

0x821D5374 = ~z~Какой странный наряд.

0x827C8E20 = ~z~Слушай, мне и в первый раз было не смешно.

0x831A0CC9 = ~z~Не надо на мне срываться.

0x831C96F4 = ~z~Пожалуйста, не сейчас.

0x833E58FE = ~z~Артур, ты весь в крови.

0x846C8D70 = ~z~Господи, я больше никогда не буду пить по крайней мере пару часов.

0x858FC295 = ~z~Добро пожаловать.

0x863DB84C = ~z~Отойди от меня!

0x863EC5D3 = ~z~Вряд ли.

0x878F084E = ~z~Какой чудный день.

0x879C6822 = ~z~Что ты на меня уставился?

0x881F290D = ~z~Пожалуйста, хватит.

0x882E0EF1 = ~z~Здравствуйте, мадам.

0x890F0690 = ~z~Не надо. Я едва свожу концы с концами.

0x895B3041 = ~z~Я тебя раскусил.

0x899BCFAC = ~z~Да?

0x900DCFA1 = ~z~Джек.

0x909D238C = ~z~Это не поможет, Артур.

0x918E92FB = ~z~Добрый день.

0x922A6D6B = ~z~Я думал, одного «привет» достаточно, нет?

0x922E5369 = ~z~Пастор.

0x932F4D1D = ~z~Мисс Гаскилл.

0x942FF750 = ~z~Прекрати сейчас же.

0x962C4527 = ~z~Хватит этой чепухи, пожалуйста.

0x972B3471 = ~z~Спокойной ночи.

0x979C49CB = ~z~Что тебе, прохвост?

0x991F9B11 = ~z~В целом – отвратительно.

0x1059E0D6 = ~z~Добрый вечер, Артур.

0x1188AF39 = ~z~Ой, только взгляните на шерифа без мозгов.

0x1282AAAB = ~z~Сэр.

0x1304C959 = ~z~Оставь в покое этот труп. Ты больной, Морган.

0x1474FCB4 = ~z~Как скажешь. Кстати, очень милые пятна крови.

0x1566FC4B = ~z~Хавьер.

0x1627E408 = ~z~Ну... я еще жив.

0x1815F5CE = ~z~Не лезь ко мне.

0x1835BA11 = ~z~Присаживайся, Артур.

0x1973F30B = ~z~Все хорошо?

0x2033E7A2 = ~z~Нам, дуракам, покоя нет, да, Артур?

0x2418EDA7 = ~z~Ну же, мистер Морган, довольно.

0x2470AA25 = ~z~Мистер Саммерс.

0x2492F031 = ~z~~sl:1.0~Артур, прошу, не мешайся под ногами.

0x2635E81C = ~z~Я открываю. Успокойся уже.

0x2701C4FA = ~z~Мистер Морган, вам что-то нужно?

0x2914BB49 = ~z~Я думал, это я мясник. Ты весь в крови.

0x2931FB5D = ~z~Надеюсь, сегодня будет хороший день.

0x3253BC7C = ~z~Сьюзан.

0x3299EFF5 = ~z~Мистер Трелони.

0x3494CEF4 = ~z~Доброе утро, Артур.

0x3527A025 = ~z~Артур, унеси отсюда тело.

0x3629FE30 = ~z~Молодой человек.

0x3786C6B7 = ~z~Привет.

0x3794CA9E = ~z~Кто-то накидался.

0x3802D97B = ~z~Артур.

0x3814D0A9 = ~z~И что нам теперь делать?

0x4196C5C8 = ~z~Мистер Марстон.

0x4399BBBC = ~z~Хозия.

0x4948EAF3 = ~z~Знаешь что? Пошло оно к черту.

0x4952AEF7 = ~z~Мэм.

0x5000EE7E = ~z~Киран.

0x5029FF50 = ~z~Слушай, вали-ка отсюда.

0x5203F062 = ~z~Да, работы у меня полно.

0x5205C623 = ~z~Джек.

0x5653B901 = ~z~Здравствуй.

0x5679BED8 = ~z~Что на тебя нашло? Я думал, ты начал жизнь с чистого листа.

0x5882A4E2 = ~z~Не делай этого. Не здесь.

0x5923AEF6 = ~z~Замолчи, ты пьян.

0x5941C6DD = ~z~Мэм.

0x6008B7EA = ~z~Мистер Уильямсон.

0x6164D1C3 = ~z~Ты в порядке?

0x6352B10A = ~z~По-твоему, это смешно?

0x6375D345 = ~z~Привет.

0x6607D6D0 = ~z~Джосайя.

0x6759B728 = ~z~Все мои деньги в кассе.

0x7438ACE8 = ~z~Убирайся прочь.

0x7443FE33 = ~z~Почему ты ведешь себя, как идиот?

0x7793DA31 = ~z~Сэр.

0x7910DA92 = ~z~Я просто занимаюсь своими делами.

0x7956ABFB = ~z~Иногда я не понимаю, зачем мне все это.

0x8017E2F8 = ~z~Рад, что кто-то еще трудится.

0x8065A710 = ~z~Здесь стало тесновато.

0x8550F5AB = ~z~Босс.

0x8624B3FA = ~z~Ха. Ха-ха.

0x8913FEF3 = ~z~После всего, что я для него сделал.

0x9208E419 = ~z~Что, Артур?

0x9839CB0D = ~z~Надеюсь, ты сдохнешь вместе со всей семьей, паршивый вор.

0x9840CF44 = ~z~Мисс Джонс.

0x11167A93 = ~z~Знаешь что? Пошло оно к черту.

0x13056E91 = ~z~Мистер Мэттьюз.

0x18124AEB = ~z~Дела идут хорошо, и жизнь прекрасна.

0x18470BFB = ~z~Боязно как-то.

0x18606D87 = ~z~Тут все идет к чертям, мистер Морган.

0x20836CD9 = ~z~Убирайся к черту!

0x21616E03 = ~z~О, ты вернулся. Мы волновались.

0x26105DFD = ~z~Джек.

0x26446B0D = ~z~Конечно. Ага, как скажешь.

0x32821EA3 = ~z~Да. Похоже, поездка была удачной.

0x40078D14 = ~z~Мисс Тилли.

0x42101BB3 = ~z~Мы все здесь умрем.

0x42586A7B = ~z~Доброе утро.

0x42591D82 = ~z~Я уже достаточно от тебя наслушался.

0x48121C7E = ~z~Привет.

0x55419DAC = ~z~Здравствуй.

0x56660FDB = ~z~Я лучше вернусь к работе.

0x62381EAE = ~z~Джон.

0x65770F65 = ~z~Уйдешь ты или нет?

0x66021EF8 = ~z~Привет? Не понимаю, что ты от меня хочешь.

0x67105D0D = ~z~Артур, присядешь?

0x68905C2A = ~z~Это ограбление. Помогите.

0x70619D5C = ~z~Здравствуй.

0x70736BCB = ~z~Какой хороший вечер.

0x70891A21 = ~z~Мистер Мэттьюз.

0x72635D12 = ~z~Ты что, шпионишь за мной?

0x73430B28 = ~z~Привет.

0x80011D8D = ~z~Очень смешно.

0x82765D41 = ~z~Ты грязный, Морган.

0x87277CFB = ~z~Здравствуйте, пастор.

0x88987F6F = ~z~Мне не нравится этот взгляд.

0x92423F17 = ~z~Мистер.

0x93540FC6 = ~z~Ты понимаешь, что похож на мясника из трущоб?

0x94007DBB = ~z~Вряд ли.

0x95156BD4 = ~z~Мэм.

0x96867F65 = ~z~Все хорошо, мистер Марстон?

0x202613E3 = ~z~Тилли.

0x251749A3 = ~z~Да. Нелегко.

0x279178A5 = ~z~Ну ладно, у меня отбой.

0x348463B1 = ~z~Господи, какой позор, ты такой грязный.

0x381383C8 = ~z~Конечно, Артур.

0x395615FB = ~z~Ну все, хватит. Убери это отсюда.

0x462963FC = ~z~Здравствуй.

0x501888A6 = ~z~Ладно. Забирай. Касса вон там.

0x541668EE = ~z~О, привет, Артур.

0x572675FF = ~z~Да ладно тебе.

0x619326E5 = ~z~Не очень. Что мы будем делать, мистер Морган?

0x656745C4 = ~z~Доброе утро.

0x666631B2 = ~z~Что с тобой не так? Уведи его отсюда.

0x693595A7 = ~z~Что ты ко мне цепляешься?

0x777449BD = ~z~Мисс О'Ши.

0x826228E1 = ~z~Пастор.

0x848837DE = ~z~Чарльз.

0x872478AD = ~z~В чем проблема?

0x957134C2 = ~z~У огня очень тепло, мистер Морган.

0x972091F5 = ~z~Перестань меня теснить.

0x984856C7 = ~z~Приветствую, Эбигейл.

0x1019155E = ~z~Все в порядке, Хавьер?

0x1291284B = ~z~Я хочу, чтобы ты отошел.

0x1337640D = ~z~Мисс Тилли.

0x1408865F = ~z~Эй, прекрати.

0x1672150C = ~z~Ужасно.

0x2762049A = ~z~Что с тобой не так? Убери это отсюда.

0x4385862F = ~z~Мисс Карен.

0x4908779D = ~z~Доброе утро.

0x5329891C = ~z~Отлично получается, Артур. В этот раз.

0x7386414A = ~z~Да?

0x8941542C = ~z~Миссис Адлер...

0x9383605C = ~z~Для меня не бывает слишком много.

0x9402649D = ~z~Привет.

0x9520291E = ~z~Добрый вечер, мистер Морган.

0x15314923 = ~z~Карен.

0x16732386 = ~z~Просто восхитительно.

0x18559591 = ~z~Сними этот дурацкий платок.

0x21313684 = ~z~Не делай этого. Не здесь.

0x23195827 = ~z~Мэри-Бет.

0x29389333 = ~z~Артур.

0x32091539 = ~z~Ну ты и скотина.

0x37738911 = ~z~Мисс Мэри-Бет.

0x46239751 = ~z~Помогите, кто-нибудь! Грабят.

0x55394096 = ~z~А Джек знает, что его отец – паршивый вор?

0x56386804 = ~z~А знаешь, тебе идет эта борода.

0x63143951 = ~z~Здорово.

0x66782766 = ~z~Добрый вечер.

0x68855914 = ~z~Будет здорово.

0x71325111 = ~z~Как дела, Суонсон?

0x73742309 = ~z~Мне очень жаль, Тилли.

0x80464094 = ~z~В чем дело, Артур?

0x85060028 = ~z~Мистер Морган, вы подошли слишком близко.

0x86813369 = ~z~Оставь меня в покое!

0x91916616 = ~z~Здравствуйте, Чарльз.

0x94695408 = ~z~Ух, от этой всегда кровь в жилах кипит.

0x96796967 = ~z~Наверное, иногда.

0xA078710D = ~z~Мисс О'Ши.

0xA08AABB5 = ~z~Зачем тебе этот пленник, Артур?

0xA0AF814B = ~z~Дамы.

0xA0BB3154 = ~z~С добрым утром, сэр.

0xA0E6E834 = ~z~Оставь меня в покое.

0xA1AB6FAC = ~z~Мистер Эм.

0xA1B47DA9 = ~z~Прости, не сейчас.

0xA2C4341C = ~z~Морган!

0xA2C89675 = ~z~Давайте не будем ссориться.

0xA4B29C2E = ~z~Во всяком случае, я не похож на кусок говна на ножках.

0xA4CE09A3 = ~z~Чего ты от меня хочешь?

0xA4E811E3 = ~z~Зачем ты носишь эту штуку?

0xA4FC1463 = ~z~Это холод на тебя так повлиял? Ты ведешь себя странно.

0xA5A40AA7 = ~z~Я... Да пошло оно все.

0xA5D1FC72 = ~z~Привет.

0xA6BC0F21 = ~z~Мэм.

0xA6BD3061 = ~z~Хорошо выглядите.

0xA7A59432 = ~z~Ну вот, миссис Адлер.

0xA7B1F356 = ~z~Привет, Дядюшка.

0xA7FEC20C = ~z~Приветствую.

0xA8AE63FD = ~z~Сьюзан.

0xA8BB18DE = ~z~Сьюзан.

0xA9B81914 = ~z~Не приставай ко мне.

0xA9E1A214 = ~z~Ну вот.

0xA9E3D619 = ~z~Неудивительно, что у нас все идет прахом.

0xA9F8DDBA = ~z~Здравствуйте, парни.

0xA12B0F4A = ~z~Добрый вечер.

0xA18A7F35 = ~z~Как дела, мисс Джексон?

0xA23A6DC9 = ~z~Ладно, я на боковую.

0xA29A0558 = ~z~Добрый вечер, Артур.

0xA55B4777 = ~z~Ты весь в грязи.

0xA56DD0F6 = ~z~Добрый вечер.

0xA56E96BC = ~z~А, это ты.

0xA57C20BE = ~z~Вот как?

0xA83FDE73 = ~z~Шон.

0xA323D027 = ~z~Тут есть и для тебя место, Морган.

0xA609F24A = ~z~Как дела, Эбигейл?

0xA642EB46 = ~z~Мисс Карен.

0xA649BE22 = ~z~Сэр.

0xA715B6FD = ~z~Ужасно... как можно бы догадаться.

0xA3581C70 = ~z~Боже. Ты слишком близко встал.

0xA7276A05 = ~z~Боже мой. Я достаю деньги. Засранец.

0xA22896C0 = ~z~Артур, ты выглядишь глупо.

0xA310818F = ~z~Пастор.

0xA4153664 = ~z~Что ты на меня уставился?

0xAA8FFB64 = ~z~О, тут как-то тесно.

0xAA5407D8 = ~z~Не стреляй. Не надо. О боже.

0xAAA0D9E9 = ~z~Все в порядке, Морган?

0xAAB10BC9 = ~z~Что?

0xABA198EC = ~z~Карен.

0xABFA8DB1 = ~z~Может, присядешь, отдохнешь?

0xAC0D530F = ~z~Доброе утро.

0xAC5C588D = ~z~Джон. Поверить не могу.

0xACED7C54 = ~z~Ты всегда был вором. Я должен был догадаться. Теперь будешь прилично себя вести?

0xAD8DAEE7 = ~z~Конечно. Кстати, очень милые пятна крови.

0xAD35302A = ~z~Так слишком близко.

0xAE046AC1 = ~z~Артур.

0xAE9C00F4 = ~z~О чем ты?

0xAE75FA76 = ~z~Ага, очень хорошо.

0xAE976DE9 = ~z~Не начинай.

0xAEDC6FB3 = ~z~Юная леди.

0xB04CB31A = ~z~Тебе надо смыть кровь, Артур.

0xB070E56B = ~z~Мистер Морган.

0xB08231E8 = ~z~Ладно, давайте все успокоимся.

0xB0DD14EB = ~z~А! Отлично.

0xB1BF6815 = ~z~Боже мой, что я пил вчера?

0xB1FA2068 = ~z~Для меня не бывает слишком много.

0xB3A79811 = ~z~Здравствуй.

0xB3BC4B2C = ~z~Отойди, а?

0xB5D09A15 = ~z~Приведи себя в порядок, ладно?

0xB6ED8CA3 = ~z~Карен.

0xB8DE0563 = ~z~Мне пора за работу.

0xB12AA835 = ~z~Приведи себя в порядок.

0xB36EED7A = ~z~Это ни к чему.

0xB42C1878 = ~z~Здравствуйте, Молли.

0xB46DD76F = ~z~Артур.

0xB63EE94A = ~z~Мне нравится твоя прическа. Как на флоте.

0xB69DB54E = ~z~Сними ты эту повязку.

0xB76C475B = ~z~Трелони.

0xB79C6147 = ~z~Привет, Дядюшка.

0xB181B8D9 = ~z~Сэр.

0xB214BEF5 = ~z~Молли.

0xB428DA8D = ~z~Мисс.

0xB432EAB7 = ~z~Брось, мы же все здесь были друзьями.

0xB455D633 = ~z~Что?

0xB565A1A7 = ~z~Билл.

0xB684F5AD = ~z~Все, довольно.

0xB999F1C8 = ~z~О, привет.

0xB1587A24 = ~z~Отстань от собаки.

0xB14686BC = ~z~Присаживайся.

0xB26240A9 = ~z~Эй! Убирайся отсюда.

0xB73491D3 = ~z~Леопольд.

0xB75517A9 = ~z~Вот и новый день.

0xB76780B6 = ~z~Джон, в Роудсе и без тебя хватает проблем.

0xB654318F = ~z~Миссис Адлер.

0xB3252636 = ~z~Здравствуйте, дамы.

0xB3676954 = ~z~Сэр.

0xB5085345 = ~z~Мистер Штраус.

0xB5196231 = ~z~Дядюшка.

0xB9558701 = ~z~Все хорошо, мистер Морган?

0xBA0F21F1 = ~z~Оставь его в покое.

0xBA8213C6 = ~z~Приветствую, Карен.

0xBA964143 = ~z~Привет, Джек.

0xBAF703E1 = ~z~Сэр.

0xBB2A4C1A = ~z~И не говори.

0xBB7ABC99 = ~z~Никто не считает это забавным, знаешь ли.

0xBBBA93F8 = ~z~Хорошего вечера.

0xBC05DAB2 = ~z~Чего ты за мной ходишь?

0xBC5F7D66 = ~z~О, привет, Артур.

0xBC9ED419 = ~z~Мисс Робертс.

0xBD6C1840 = ~z~Прошу тебя, Морган.

0xBD550966 = ~z~Приветствую.

0xBDC95D1D = ~z~Все в порядке, мистер Морган?

0xBE5A92D7 = ~z~Повеселился? Иди отсюда.

0xBE71031F = ~z~Уходи.

0xBE92354C = ~z~Джон.

0xBEE52261 = ~z~Добрый вечер.

0xBF0B5C9B = ~z~Артур, что тебе нужно?

0xBF377532 = ~z~Увидишь.

0xBFAC10EB = ~z~Мэм.

0xBFEB241E = ~z~Я начинаю злиться.

0xBFF0529D = ~z~В такой глупой маске можешь болтать, что тебе угодно.

0xC0639B60 = ~z~Доволен? Чувствуешь себя хозяином жизни?

0xC0713BE1 = ~z~Довольно, мистер Морган.

0xC08B9571 = ~z~Приятно иногда передохнуть, да?

0xC0CD8420 = ~z~Белл.

0xC0F14DC1 = ~z~Киран.

0xC1B34D42 = ~z~Нам это было нужно. Да.

0xC1EAF611 = ~z~Здравствуй, Мэри-Бет.

0xC2C192E4 = ~z~О, ты очнулся. Ты же помнишь, что это не я тебя вырубил?

0xC2D2514C = ~z~Не надо, мистер Морган.

0xC3AD381C = ~z~Артур.

0xC4CB64D8 = ~z~По-моему, ты не ожидал такого поворота.

0xC5E68E0E = ~z~Увидишь.

0xC6CAF6CA = ~z~Герр Штраус.

0xC6DA9579 = ~z~Зачем ты всех вокруг достаешь?

0xC7A1017D = ~z~Мэри-Бет.

0xC8AA439C = ~z~О, привет, Карен.

0xC8B673F3 = ~z~Прекрати это.

0xC8EE950D = ~z~Здравствуйте, Чарльз.

0xC8F2C611 = ~z~Сьюзан.

0xC9A0B8D4 = ~z~Мика.

0xC9E6FE8B = ~z~Доброе утро.

0xC12ACA0A = ~z~Это, наверное, уже перебор.

0xC12D068D = ~z~В чем дело?

0xC17FBAF7 = ~z~Я нассу ему в миску.

0xC31BBAA6 = ~z~Нет. Если пинкертоны нас не убьют, мы сами друг друга перебьем.

0xC44E2C58 = ~z~Здравствуй. Порядок?

0xC52B6B0C = ~z~Добрый вечер.

0xC54ED9CE = ~z~Рад тебя видеть.

0xC57B9D9B = ~z~Мисс Гримшо.

0xC58AE41E = ~z~Мне надо поспать.

0xC61B07AF = ~z~Здравствуй.

0xC70F7692 = ~z~Что я тебе сделал?

0xC87B3F6A = ~z~Хватит. Иди помойся.

0xC90A357E = ~z~Мистер Штраус.

0xC90F89DA = ~z~Мистер Смит.

0xC395EC10 = ~z~Оставь в покое беднягу.

0xC482CDFF = ~z~Что происходит?

0xC514E986 = ~z~Как скажешь.

0xC594C008 = ~z~Привет.

0xC644A5CC = ~z~Артур, прошу тебя. Прекрати.

0xC653C30E = ~z~Привет.

0xC842CDC9 = ~z~Сэди.

0xC6914A26 = ~z~Здравствуй.

0xC74048D0 = ~z~Очень смешно.

0xC1365535 = ~z~Во всяком случае, я не выгляжу так, будто меня говном облили.

0xC7234522 = ~z~Уильям.

0xC8277108 = ~z~Добрый вечер.

0xC8667480 = ~z~Дай мне побыть одному. Неужели я о многом прошу?

0xCA6B9729 = ~z~Что тут скажешь?

0xCAA98E43 = ~z~Как ты?

0xCB00F992 = ~z~Здравствуй. Что-то изменилось... А! Прическа. Очень здорово.

0xCB1E7255 = ~z~Сэр.

0xCB8DE32E = ~z~Все в порядке, Джек?

0xCB308877 = ~z~А, ты решил вернуться.

0xCBAB2AAE = ~z~Уведи отсюда животное.

0xCC82BB7E = ~z~Ты всегда был вором. Я должен был догадаться. Теперь будешь прилично себя вести?

0xCC423CC0 = ~z~Мистер Мэттьюз.

0xCC7013DF = ~z~О, здравствуй.

0xCCC4A7C6 = ~z~Делай, что хочешь.

0xCCD2E5BC = ~z~Привет, Джек.

0xCCEFEFA5 = ~z~Иногда я не понимаю, зачем мне все это.

0xCCF9629C = ~z~Артур. Да что с тобой не так, черт возьми?

0xCD2B4835 = ~z~Иногда ты ведешь себя как придурок.

0xCD3E695D = ~z~Да, Артур?

0xCD4EDC6D = ~z~Здорово, что ты принес воду, Морган.

0xCD5A8CAA = ~z~Нам надо уходить.

0xCD21A080 = ~z~Пожалуйста, уходи.

0xCE5D8E6D = ~z~Mein Herr.

0xCE58DE5A = ~z~Мисс.

0xCE807FCA = ~z~У меня сейчас нет сил.

0xCEB8803E = ~z~Мне жаль. Приветствую, Артур.

0xCECADAC1 = ~z~Очень мило.

0xCED0F7CA = ~z~Ну что, чувствуешь себя молодцом?

0xCF47C14B = ~z~Не надо на ней срываться.

0xCFCC11AA = ~z~О, ты наконец-то вернулся.

0xD037FAE4 = ~z~Ну, мы хотя бы выжили. Кое-как.

0xD050FF26 = ~z~Зачем ты за мной идешь?

0xD0735DAE = ~z~Не очень хорошо. Что мы будем делать, мистер Морган?

0xD0BEA624 = ~z~Тебе что-то нужно, Морган?

0xD0E5F44C = ~z~Ты весь в крови.

0xD2AF27E3 = ~z~Мика.

0xD2CB6A90 = ~z~Что такое?

0xD2F178AB = ~z~Иди валяйся в грязи.

0xD3AD2143 = ~z~У меня едва ли не каждую поставку перехватывают бандиты.

0xD3BCB0A6 = ~z~Мистер Белл.

0xD3C39E34 = ~z~Это же кровь.

0xD3CC5F90 = ~z~Иногда я ненавижу это место.

0xD4A1E290 = ~z~Вот как?

0xD4D3B0BB = ~z~Зачем тебе маска?

0xD5B90847 = ~z~Здравствуй.

0xD6F49F95 = ~z~Зачем тебе маска, Артур?

0xD7DB661D = ~z~Да?

0xD7FBAB41 = ~z~Юная леди.

0xD8C82A80 = ~z~О, здравствуй.

0xD9B46924 = ~z~Садись, Морган.

0xD25A4C6C = ~z~Не смешно.

0xD34C0E5C = ~z~Эй, прекрати.

0xD46A1C70 = ~z~На удивление хорошо.

0xD65F8C13 = ~z~Ладно, Артур.

0xD76C512A = ~z~Молодой человек.

0xD90C7DC0 = ~z~Я не вижу в этом ничего веселого.

0xD92A9FDC = ~z~А?

0xD161C04D = ~z~Ну что ж, хорошо. Наверно.

0xD390A050 = ~z~Славный день, да?

0xD390F652 = ~z~Где ты пропадал?

0xD508A4BB = ~z~Тебе бы помыться.

0xD651CA7D = ~z~Не вздумай больше ко мне лезть. Ясно?

0xD753EA15 = ~z~Сэр.

0xD843C06B = ~z~Мэри-Бет.

0xD856AD8D = ~z~Приведи себя в порядок.

0xD1405AA8 = ~z~Мистер Марстон.

0xD2368A37 = ~z~Как скажешь, взрослый мальчик в бандане.

0xD4283AF4 = ~z~Здравствуйте, мисс Гримшо.

0xD4478B6C = ~z~Тут поговаривают, что ты в розыске. Так что веди себя прилично.

0xD4992FC1 = ~z~Дядюшка.

0xD7305F85 = ~z~Терпеть не могу это чертово место.

0xD350727F = ~z~А, привет, Киран.

0xD773600B = ~z~Надо было ехать в Калифорнию.

0xD1037475 = ~z~Мы тебя узнали, Артур.

0xD4035520 = ~z~Сэр.

0xD5231125 = ~z~Ладно. Я открою...

0xD9711837 = ~z~Ты от меня ничего не получишь.

0xDA6C4315 = ~z~Я не буду больше терпеть это дерьмо.

0xDA33E6AF = ~z~Как дела, Карен?

0xDA4917BB = ~z~Ой, проваливай, клоун.

0xDA91588C = ~z~Здравствуйте, мистер Штраус.

0xDAA74D29 = ~z~Держусь. С трудом.

0xDABAB38B = ~z~Не особо.

0xDAE17AC0 = ~z~Что, Артур?

0xDAF54257 = ~z~Доброе утро.

0xDBEE4DBF = ~z~Приветствую, Артур. О! Отлично выглядишь, так гладко выбрит.

0xDC20BCC1 = ~z~Доброе утро, мистер Морган.

0xDCA18F18 = ~z~Привет.

0xDCB16C92 = ~z~Не стреляй. Не надо. О боже.

0xDCBB2BA8 = ~z~Дядюшка.

0xDD5BB272 = ~z~Чарльз.

0xDD20B540 = ~z~Привет.

0xDE061782 = ~z~Прости, не сейчас.

0xDE7C2F0A = ~z~Где ты прятался?

0xDE9A4FC4 = ~z~Мистер Трелони.

0xDEE4C25F = ~z~Боже мой, это будет очень длинный день.

0xDEF8621F = ~z~Садись, если хочешь.

0xDF1A42A9 = ~z~Наконец-то ты получишь по заслугам.

0xDF5A0D98 = ~z~Что?

0xDF49B206 = ~z~Здравствуй, Артур.

0xDF50C7CB = ~z~Может, пойдешь кого-нибудь другого доставать?

0xDF68E464 = ~z~Здравствуй.

0xDF612417 = ~z~Я так просто не сдамся.

0xDF881777 = ~z~А впрочем, нет уж.

0xE013C61F = ~z~И после всего, что мы для него сделали, он у нас ворует.

0xE01CC03A = ~z~Ну ладно, дам тебе шанс. Давай забудем о том, что было.

0xE022852B = ~z~Здравствуй.

0xE1A69281 = ~z~Как поживаешь?

0xE1BCC7D1 = ~z~Хавьер.

0xE2A8B8ED = ~z~Пытаюсь держаться.

0xE3CD53BF = ~z~Заткнись, законник.

0xE4D21158 = ~z~Ну это уже лишнее.

0xE4D24294 = ~z~Как дела?

0xE5C99681 = ~z~Я в порядке.

0xE6A5D1D4 = ~z~Здравствуйте, мистер Морган.

0xE6B4B448 = ~z~Боже мой. Ты серьезно? Сейчас открою кассу.

0xE6FA5721 = ~z~Сэр.

0xE7ACE0EC = ~z~Мисс Гримшо.

0xE7C98685 = ~z~Тебя повесят, мерзкий ворюга.

0xE8AF4C5D = ~z~Артур.

0xE8FC500E = ~z~По-моему, от выпивки мне стало только хуже.

0xE9ADCED4 = ~z~Мисс.

0xE9DE45B1 = ~z~Идем!

0xE12CEB58 = ~z~Доброе утро.

0xE20ED873 = ~z~Все в порядке, Артур?

0xE25AC7DF = ~z~Хватит тут отираться.

0xE28EB2A4 = ~z~Да, что?

0xE36F6AFE = ~z~Мне нравится, что ты по-местному одет. Дам тебе скидку.

0xE44BFD76 = ~z~Мистер Белл.

0xE48CE6F3 = ~z~Не думай, что я так скоро забуду, как мерзко ты себя вел...

0xE57C7812 = ~z~Мистер.

0xE61D8902 = ~z~Нет. Если пинкертоны нас не убьют, мы сами друг друга перебьем.

0xE64D4355 = ~z~Сэр.

0xE190DDBA = ~z~Надеюсь, ты сдохнешь вместе со своей семьей, паршивый вор.

0xE351EB3A = ~z~Доброго вечера.

0xE1901E6D = ~z~Что происходит с нами?

0xE4016A54 = ~z~Здравствуйте, юноша.

0xE7609D15 = ~z~Ты не заболел?

0xE23102F6 = ~z~Доброе утро.

0xE29558D1 = ~z~Да, да.

0xE60833D4 = ~z~Эй, что ты делаешь?

0xE62280A7 = ~z~Не очень хорошо. Что мы будем делать, мистер Морган?

0xE482918C = ~z~Здравствуйте, Хозия.

0xE3645584 = ~z~Привет.

0xEA2F7B1C = ~z~Все в порядке?

0xEA722C93 = ~z~Приветствую.

0xEA79503C = ~z~Мисс Джексон.

0xEACC06C0 = ~z~Ну ты и скотина.

0xEBBEA7C1 = ~z~Что ты здесь делаешь?

0xEBF330F6 = ~z~Мне нужно еще поспать.

0xEC5A03F5 = ~z~Морган. Я рад тебя видеть.

0xEC6A0B1B = ~z~Бедняга Карен.

0xEC8FE712 = ~z~Молодой человек.

0xEC50C836 = ~z~Мистер Смит.

0xEC80CC74 = ~z~Все хорошо, Морган?

0xEC8370E1 = ~z~Неплохо, да... Неплохо.

0xEC88343F = ~z~Мисс.

0xECB91F51 = ~z~Давай, приведи уже себя в порядок.

0xECB634DA = ~z~Сейчас довольно паршиво.

0xECBF5DB1 = ~z~Не смотри на меня так.

0xED2FD710 = ~z~Ну и дела, ты пьян, а я нет, удивительно.

0xEDD5A312 = ~z~Мисс Гримшо.

0xEE8C1F1C = ~z~Прости, не сейчас.

0xEEEB6100 = ~z~Слушай, здесь и так тесно.

0xEF7B4033 = ~z~Ленни.

0xEF85E835 = ~z~Ну что ты ко мне прицепился?

0xEF552EF2 = ~z~Потерял что-то, Морган?

0xEFC34D92 = ~z~Ну, вот и все.

0xF00CFC9C = ~z~Спокойной ночи.

0xF038B162 = ~z~Иди приставай к кому-нибудь другому.

0xF073911A = ~z~Эбигейл.

0xF1C76FFB = ~z~Доброе утро.

0xF1E2DA72 = ~z~Кровь? Боже, дай мне сил.

0xF2A77FE7 = ~z~Ты навсегда останешься паскудным вором. Так что не притворяйся.

0xF2A729B7 = ~z~Держись от меня подальше.

0xF2B6113F = ~z~Не подходи.

0xF3E7E348 = ~z~Эбигейл.

0xF6C0923D = ~z~Босс.

0xF7A3E13C = ~z~Пошли.

0xF9EE35E0 = ~z~Кто-то накидался.

0xF39E1EF5 = ~z~Хорошо... если можно так сказать.

0xF44F7E4C = ~z~Что с тобой такое?

0xF53EA780 = ~z~Приветствую.

0xF63DE5AA = ~z~Доброго утра, мэм.

0xF82E72AE = ~z~Очень хорошо.

0xF96D90B4 = ~z~Не вздумай больше ко мне лезть. Ясно?

0xF99FDA1E = ~z~Боже мой. Да ну? Сейчас открою кассу.

0xF122B099 = ~z~У нас все будет хорошо, правда?

0xF302ED19 = ~z~А зачем тебе эта маска?

0xF433D83F = ~z~Я везде могу жизнь наладить. Просто переживаю за парня.

0xF595D080 = ~z~Ты от меня ничего не получишь.

0xF3628EEC = ~z~Привет-привет.

0xF4266A8D = ~z~Как всегда. Мне не бывает слишком много.

0xF9425C35 = ~z~Ой, отстань, олух.

0xF29811B0 = ~z~Ладно, Артур.

0xF54084EF = ~z~Пожалуйста, отойди.

0xF71000AF = ~z~Сэр.

0xF86003A7 = ~z~Да, вот бы еще миссис Адлер прекратила ныть.

0xF509215A = ~z~Трелони.

0xF4797653 = ~z~Ты в порядке, Морган? Я думаю, им не стоило вот так вышвыривать тебя из лагеря.

0xF7356191 = ~z~Приветствую.

0xF8440599 = ~z~Ладно, делай, что хочешь.

0xF8599458 = ~z~Хорошо, мистер Морган.

0xF9190211 = ~z~Я этого больше не вынесу.

0xFAADF88B = ~z~Чарльз.

0xFBDF746F = ~z~Ты пьян, Морган.

0xFC076EC9 = ~z~Мистер Эскуэла.

0xFC9A2A5C = ~z~Терпеть не могу это чертово место.

0xFC9E8920 = ~z~Мисс Гаскилл.

0xFCB4F4B3 = ~z~Тилли.

0xFCDA0ECD = ~z~Я просто не буду обращать внимания.

0xFCE7CA17 = ~z~Что ты здесь ищешь?

0xFCFBA538 = ~z~Морган. Давно мы тебя не видели.

0xFD3D37A5 = ~z~Конечно, мистер Морган.

0xFD9FF959 = ~z~Так себе.

0xFD89E91F = ~z~А, вот что.

0xFD6005C7 = ~z~Помогите. Меня грабят.

0xFDB0D471 = ~z~Прошу, дай мне поспать.

0xFDF8398F = ~z~Мисс Тилли.

0xFE0DDF44 = ~z~Я хотя бы не выгляжу как клоун.

0xFE152A82 = ~z~Смотри под ноги.

0xFE524A54 = ~z~Уильямсон.

0xFE200607 = ~z~Парни.

0xFEBCE5EC = ~z~Этого еще не хватало.

0xFECDA23F = ~z~Доброе утро.

0xFF2B71F2 = ~z~В целом сносно.

0xFF6944B1 = ~z~Ты похож на бездомного. Всему есть предел.

0xFFA37728 = ~z~Здравствуй.

0xFFB7B11A = ~z~Добрый вечер.

