0x0168659B = ~z~Смотрю, ты тут освоился, да? Местным я делаю хорошие скидки.

0x0AB7AC48 = ~z~Ты многих ограбил, но ограбить себя еще раз я не дам.

0x0B122872 = ~z~Не вздумай больше ко мне лезть. Ясно?

0x0D275F48 = ~z~Ну что, чувствуешь себя молодцом?

0x1B65FBC5 = ~z~Ты стал настоящим мерзавцем.

0x1F96EB01 = ~z~Помогите, кто-нибудь! Грабят.

0x2D0CA18D = ~z~Ладно. Забирай. Касса вон там.

0x3D43CFCC = ~z~Перестань мучить животное.

0x4AEF6B23 = ~z~Отстань от собаки.

0x4DD915D4 = ~z~Я больше не хочу с тобой ссориться. Дам тебе второй шанс.

0x4F6CF045 = ~z~Радуйся, что я тебе голову за это не снес. Иди отсюда.

0x5B83B129 = ~z~Ну ладно, дам тебе шанс. Давай забудем о том, что было.

0x6B3F8255 = ~z~Это ограбление! Помогите!

0x6BC74497 = ~z~Проклятый вор. С меня хватит.

0x6D50BD5D = ~z~Не надо. Я едва свожу концы с концами.

0x6D96B288 = ~z~Надо было ехать в Калифорнию.

0x6E7F3D91 = ~z~Привет еще раз.

0x7CF90B8D = ~z~Джон! Поверить не могу.

0x7D5151FD = ~z~Терпеть не могу это чертово место.

0x8BC16C78 = ~z~Джон, в Роудсе и без тебя хватает проблем.

0x8DFE7EC1 = ~z~Мне нравится, что ты по-местному одет. Дам тебе скидку.

0x9DCD28A6 = ~z~Тебя повесят, мерзкий ворюга!

0x41AF54CA = ~z~Ты идиот. Это что такое было? Убирайся.

0x63D59F06 = ~z~Ну ты и скотина.

0x66E4C24D = ~z~Ты навсегда останешься паскудным вором. Так что не притворяйся.

0x77C15015 = ~z~Джон Марстон.

0x94E02148 = ~z~А Джек знает, что его отец – паршивый вор?

0x551B4112 = ~z~Ты всегда был вором. Я должен был догадаться. Теперь будешь прилично себя вести?

0x598C880F = ~z~Что на тебя нашло? Я думал, ты начал жизнь с чистого листа.

0x641DB199 = ~z~Знаешь что? Пошло оно к черту.

0x7960DC1F = ~z~А впрочем, нет уж.

0x8256F931 = ~z~Надеюсь, ты сдохнешь вместе со всей семьей, паршивый вор.

0x45943C56 = ~z~Что? Забирай деньги и проваливай отсюда.

0x578291C1 = ~z~Проклятье. Тебе обязательно лишить меня последней радости?

0x1862425D = ~z~Джон Марстон! Провалиться мне на месте.

0x3089456E = ~z~Боже мой. Я достаю деньги. Засранец.

0xA4D43E5B = ~z~Доволен? Чувствуешь себя хозяином жизни?

0xA604AEC4 = ~z~Черт возьми, я же не сделал тебе ничего дурного.

0xA5692B64 = ~z~Привет, Джон. С возвращением.

0xAA2A5ECE = ~z~Не надо. У меня жена. Не убивай меня.

0xAAB24CEC = ~z~Повеселился? Иди отсюда.

0xACD02112 = ~z~Все мои деньги в кассе.

0xB97F600A = ~z~Ты отправишься в тюрьму!

0xB4647342 = ~z~Не делай этого. Не здесь.

0xBA6EA6F8 = ~z~Боже мой. Да ну? Сейчас открою кассу.

0xBF92C697 = ~z~Черт, забирай их, они в кассе.

0xC019970D = ~z~Ты многих ограбил, но ограбить себя еще раз я не дам.

0xCB983C07 = ~z~Добро пожаловать.

0xCC553936 = ~z~Ты от меня ничего не получишь.

0xD0E98264 = ~z~Рад тебя видеть.

0xD2C7CA66 = ~z~Заходи.

0xD47B3B49 = ~z~Не думай, что я так скоро забуду, как мерзко ты себя вел...

0xD15254BF = ~z~Ладно. Я открою...

0xD253174E = ~z~Не стреляй. Не надо. О боже.

0xDA7A994A = ~z~Я открываю. Да успокойся ты, черт возьми.

0xDCF14C35 = ~z~Не думай, что я так скоро забуду, как мерзко ты себя вел...

0xDF04F024 = ~z~Ладно, ладно. Жалкий ворюга. Подожди секунду.

0xE6A2923F = ~z~Эбигейл, наверное, тобой так гордится.

0xE9D96605 = ~z~Не вздумай больше ко мне лезть. Ясно?

0xE32C26E9 = ~z~Смотрите, кто вернулся.

0xE111E6FA = ~z~Привет.

0xE6912268 = ~z~Оставь пса в покое, мистер Морган. Спасибо.

0xED62D2C4 = ~z~Тут поговаривают, что ты был в розыске. Веди себя прилично.

0xF90E08F5 = ~z~Ты всегда был вором. Я должен был догадаться. Теперь будешь прилично себя вести?

0xF1490E66 = ~z~Помогите! Меня грабят!

0xF8947B9D = ~z~О боже, нет. Забирай что угодно.

0xFA1794BA = ~z~Я так просто не сдамся.

0xFF1E763B = ~z~Тебя тут искали парни со звездами на груди. Надеюсь, ты будешь хорошо себя вести.

