PRHMV_1_DEAD_1 = ~z~Вот черт! Чертов ублюдок!

PRHMV_1_HEAR_1_1 = ~z~Что это было?

PRHMV_1_HEAR_1_2 = ~z~Это не я. Надо разобраться.

PRHMV_1_HEAR_2_1 = ~z~Какого черта?

PRHMV_1_SEE_1_1 = ~z~Эй, похоже, эту кошку любопытство точно сгубит.

PRHMV_1_SEE_1_2 = ~z~Прикончи его поскорее.

PRHMV_1_STEAL_1_1 = ~z~Эй... эй, эй! Ты что творишь, черт побери?

PRHMV_2_DEAD_1 = ~z~Будь ты проклят! Будь ты проклят!

PRHMV_2_HEAR_1_1 = ~z~Черт, нас нашли!

PRHMV_2_HEAR_1_2 = ~z~Может, и нет. Будь начеку.

PRHMV_2_HEAR_2_1 = ~z~Что? Это что, белка?

PRHMV_2_SEE_1_1 = ~z~Нас обнаружили!

PRHMV_2_SEE_1_2 = ~z~И что? Это ненадолго.

PRHMV_2_STEAL_1_1 = ~z~Какого... ты что, с ума сошел?

PRHMV_AILO_WKN1_1 = ~z~Эй, что вы, два куска дерьма, здесь делаете?

PRHMV_AILO_WKP1_1 = ~z~Похоже, я пропустил славную пирушку, парни.

PRHMV_JILO_WKN1_1 = ~z~Эй, что вы, два куска дерьма, здесь делаете?

PRHMV_JILO_WKP1_1 = ~z~Похоже, я пропустил славную пирушку, парни.

