CDINPSTILODLGA_1 = ~z~Желаю удачи. Я поищу то, что вам нужно.

CDINPSTILODLGJ_1 = ~z~Желаю удачи. Я поищу то, что вам нужно.

RCDIN_RSC1_1 = ~z~Вас прислали из университета?

RCDIN_RSC1_2 = ~z~Простите?

RCDIN_RSC1_3 = ~z~Потому что тогда они могут идти к черту.

RCDIN_RSC1_4 = ~z~Меня в жизни так не оскорбляли.

RCDIN_RSC1_5 = ~z~Ну знаете ли...

RCDIN_RSC1_6 = ~z~чтобы так смеялись...

RCDIN_RSC1_7 = ~z~какая чепуха.

RCDIN_RSC1_8 = ~z~Что вы делаете?

RCDIN_RSC1_9 = ~z~Вы точно не шпионить за мной пришли?

RCDIN_RSC1_10 = ~z~Шпионить?

RCDIN_RSC1_11 = ~z~Эти негодяи пойдут на все, лишь бы не дать мне преуспеть...

RCDIN_RSC1_12 = ~z~Мои теории верны, и я могу это доказать.

RCDIN_RSC1_13 = ~z~Какие теории?

RCDIN_RSC1_14 = ~z~Я ведущий палеонтолог-любитель в стране...

RCDIN_RSC1_15 = ~z~но ни один университет не желает со мной сотрудничать...

RCDIN_RSC1_16 = ~z~потому что, в отличие от них, у меня есть кое-что в голове.

RCDIN_RSC1_17 = ~z~Вы... кто?

RCDIN_RSC1_18 = ~z~Я изучаю динозавров...

RCDIN_RSC1_19 = ~z~они такие...

RCDIN_RSC1_20 = ~z~большие ящерицы.

RCDIN_RSC1_21 = ~z~Они существуют?

RCDIN_RSC1_22 = ~z~Разумеется, дуралей вы этакий.

RCDIN_RSC1_23 = ~z~и они повсюду.

RCDIN_RSC1_24 = ~z~Повсюду?

RCDIN_RSC1_25 = ~z~Раньше здесь было широкое и мелкое море...

RCDIN_RSC1_26 = ~z~в котором жили потрясающие животные...

RCDIN_RSC1_27 = ~z~умевшие ходить, плавать и летать...

RCDIN_RSC1_28 = ~z~Уникальные создания.

RCDIN_RSC1_29 = ~z~Я называю их тотализаврами...

RCDIN_RSC1_30 = ~z~но это рабочее название.

RCDIN_RSC1_31 = ~z~Я пытаюсь отыскать доказательства их существования.

RCDIN_RSC1_32 = ~z~Мисс Дебора Макгиннесс.

RCDIN_RSC1_33 = ~z~Артур.

RCDIN_RSC1_34 = ~z~Рада знакомству.

RCDIN_RSC1_35 = ~z~Вы мне не поможете?

RCDIN_RSC1_36 = ~z~Конечно.

RCDIN_RSC1_37 = ~z~Послушайте...

RCDIN_RSC1_38 = ~z~Если найдете в этих окрестностях такие вот кости...

RCDIN_RSC1_39 = ~z~отправляйте их на мой адрес...

RCDIN_RSC1_40 = ~z~ в Фервуд-Райз...

RCDIN_RSC1_41 = ~z~в Камберлендском лесу.

RCDIN_RSC1_42 = ~z~Или...

RCDIN_RSC1_43 = ~z~напишите мне, где их отыскать.

RCDIN_RSC1_44 = ~z~Я вознагражу вас за труды.

RCDIN_RSC1_45 = ~z~Почему бы и нет?

RCDIN_RSC1_46 = ~z~Мне кажется, я кое-что нашел...

RCDIN_RSC1_47 = ~z~Вот.

RCDIN_RSC1_48 = ~z~Великолепно...

RCDIN_RSC1_49 = ~z~Я непременно изучу это место.

RCDIN_RSC1_50 = ~z~И вскоре мы докажем, что все эти чванливые клоуны...

RCDIN_RSC1_51 = ~z~очень, очень ошибаются...

RCDIN_RSC1_52 = ~z~И поверьте, такие моменты – это лучшее, что есть в науке.

RCDIN_RSC1_53 = ~z~Всего хорошего, сэр.

RCDIN_RSC1_54 = ~z~Простите?

RCDIN_RSC1_55 = ~z~А что вы делаете?

RCDIN_RSC1_56 = ~z~Шпион?

RCDIN_RSC1_57 = ~z~Какие теории?

RCDIN_RSC1_58 = ~z~Вы...

RCDIN_RSC1_59 = ~z~Вы... кто?

RCDIN_RSC1_60 = ~z~Они существуют?

RCDIN_RSC1_61 = ~z~Повсюду?

RCDIN_RSC1_62 = ~z~Джон.

RCDIN_RSC1_63 = ~z~Конечно.

RCDIN_RSC1_64 = ~z~Почему бы и нет?

RCDIN_RSC1_65 = ~z~Мне кажется...

RCDIN_RSC1_66 = ~z~я кое-что нашел.

RCDIN_RSC1_67 = ~z~Вот.

RCDIN_RSC1_LIA_1 = ~z~Вас прислали из университета?

RCDIN_RSC1_LIBA_1 = ~z~Простите?

RCDIN_RSC1_LIBJ_1 = ~z~Простите?

RCDIN_RSC1_LIC_1 = ~z~Потому что тогда они могут идти к черту...

RCDIN_RSC1_LIC_2 = ~z~Меня в жизни так не оскорбляли. Они смеялись надо мной. Нонсенс.

RCDIN_RSC1_LIDA_1 = ~z~А что вы делаете?

RCDIN_RSC1_LIDJ_1 = ~z~А что вы делаете?

RCDIN_RSC1_LIEA_1 = ~z~Вы точно не шпионить за мной пришли?

RCDIN_RSC1_LIEA_2 = ~z~Эти негодяи пойдут на все, лишь бы не дать мне преуспеть... Мои теории верны, и я могу это доказать!

RCDIN_RSC1_LIEJ_1 = ~z~Вы точно не шпионить за мной пришли?

RCDIN_RSC1_LIEJ_2 = ~z~Эти негодяи пойдут на все, лишь бы не дать мне преуспеть... Мои теории верны, и я могу это доказать!

RCDIN_RSC2_1 = ~z~Элизабетский мегазавр.

RCDIN_RSC2_2 = ~z~Вот уж чудище.

RCDIN_RSC2_3 = ~z~Это изменит все.

RCDIN_RSC2_4 = ~z~Поразительно.

RCDIN_RSC2_5 = ~z~Хвост.

RCDIN_RSC2_6 = ~z~Плавники для плавания.

RCDIN_RSC2_7 = ~z~Три пары ног...

RCDIN_RSC2_8 = ~z~чтобы можно было быстро бегать...

RCDIN_RSC2_9 = ~z~даже по грязи.

RCDIN_RSC2_10 = ~z~Большие клыки для всяких там клыкастых дел...

RCDIN_RSC2_11 = ~z~и длинные отростки, выполнявшие роль крыльев.

RCDIN_RSC2_12 = ~z~Они говорили, что я дура...

RCDIN_RSC2_13 = ~z~глупенькая старушка.

RCDIN_RSC2_14 = ~z~А я была права.

RCDIN_RSC2_15 = ~z~Ох, последний раз я была так счастлива...

RCDIN_RSC2_16 = ~z~ну, в тот день, когда моя сестра умерла...

RCDIN_RSC2_17 = ~z~Но это уже другая история.

RCDIN_RSC2_18 = ~z~Спасибо.

RCDIN_RSC2_19 = ~z~Я, разумеется, упомяну вас в своей работе.

RCDIN_RSC2_20 = ~z~Да не надо...

RCDIN_RSC2_21 = ~z~Я предпочитаю не привлекать к себе внимания.

RCDIN_RSC2_22 = ~z~Вы уверены?

RCDIN_RSC2_23 = ~z~Да.

RCDIN_RSC2_24 = ~z~Я должна чем-нибудь вас наградить...

RCDIN_RSC2_25 = ~z~чем-нибудь ценным.

RCDIN_RSC2_26 = ~z~Вот, возьмите...

RCDIN_RSC2_27 = ~z~Рукоятка вырезана из кости стегозавра.

RCDIN_RSC2_28 = ~z~Ух ты, спасибо.

RCDIN_RSC2_29 = ~z~Всего хорошего.

RCDIN_RSC2_30 = ~z~И вам того же, сэр.

RCDIN_RSC2_31 = ~z~Вот уж чудище.

RCDIN_RSC2_32 = ~z~Да не надо...

RCDIN_RSC2_33 = ~z~Я предпочитаю не привлекать к себе внимания.

RCDIN_RSC2_34 = ~z~Да.

RCDIN_RSC2_35 = ~z~Ух ты, спасибо.

RCDIN_RSC2_36 = ~z~Всего хорошего.

RCDIN_RSC2_CO_1 = ~z~~sl:0.9:2.9:1~Как я рада вас видеть!

RCDIN_RSC2_CO_2 = ~z~Входите, входите! Я так хочу показать вам плоды ваших трудов...

RCDIN_RSC2_CO_3 = ~z~Думаю, вы будете поражены...

RCDIN_RSC2_CO_4 = ~z~~sl:0.0:3.2:1~Конечно же, я оказалась права. Абсолютно права.

RCDIN_RSC2_CO_J_1 = ~z~Здравствуйте, а кто вы такой?

RCDIN_RSC2_CO_J_2 = ~z~Я приятель Артура. К несчастью, несколько лет назад он скончался.

RCDIN_RSC2_CO_J_3 = ~z~О... как прискорбно.

RCDIN_RSC2_CO_J_4 = ~z~И с тех пор это я отправлял вам кости.

RCDIN_RSC2_CO_J_5 = ~z~О! А я думала – почему такой перерыв... Ну, входите, входите!

RCDIN_RSC2_CO_J_6 = ~z~~sl:0.5:3.9~Я так хочу показать вам плоды ваших трудов...~sl:0.0:1.8:1~Думаю, вы будете поражены!

RCDIN_RSC2_CO_J_7 = ~z~~sl:0.0:3.0:1~Конечно же, я оказалась права. Абсолютно права.

RCDIN_RSC2_LI_1 = ~z~Рада вас видеть...

RCDIN_RSC2_LI_2 = ~z~Смотрите... как я и думала...

RCDIN_RSC2_LI_3 = ~z~Вест-Элизабетский тотализавр...

