RCTXD_RCS2_1 = ~z~Что... Что это?

RCTXD_RCS2_2 = ~z~Искусство.

RCTXD_RCS2_3 = ~z~

RCTXD_RCS2_4 = ~z~Это так теперь называется?

RCTXD_RSC1_1 = ~z~Здравствуйте, миссис Хоббс!

RCTXD_RSC1_2 = ~z~Здравствуйте, здравствуйте, дружок.

RCTXD_RSC1_3 = ~z~Вы говорили, что можно к вам заглянуть.

RCTXD_RSC1_4 = ~z~Меня зовут Джон Марстон...

RCTXD_RSC1_5 = ~z~Я присылал вам зверей для ваших занятий.

RCTXD_RSC1_6 = ~z~Ну, вы из них, наверно, одежду шьете или что-то такое?

RCTXD_RSC1_7 = ~z~Одежду?

RCTXD_RSC1_8 = ~z~О нет, я не шью одежду, дружок.

RCTXD_RSC1_9 = ~z~Идемте, идемте.

RCTXD_RSC1_10 = ~z~А что вы делаете?

RCTXD_RSC1_11 = ~z~Искусство, дружок.

RCTXD_RSC1_12 = ~z~Искусство?

RCTXD_RSC1_13 = ~z~Не искусство даже, а жизнь...

RCTXD_RSC1_14 = ~z~Жизнь как искусство.

RCTXD_RSC1_15 = ~z~Идемте... познакомлю вас со своими друзьями.

RCTXD_RSC1_16 = ~z~Идемте, идемте...

RCTXD_RSC1_17 = ~z~Они внизу.

RCTXD_RSC1_18 = ~z~Взгляните на мир, который я создала с вашей помощью.

RCTXD_RSC1_19 = ~z~Это...

RCTXD_RSC1_20 = ~z~Это впечатляет.

RCTXD_RSC1_21 = ~z~Это дело всей моей жизни, дружок...

RCTXD_RSC1_22 = ~z~Бесконечное и трудное.

RCTXD_RSC1_23 = ~z~Я люблю этого крошку...

RCTXD_RSC1_24 = ~z~Он меня так радует.

RCTXD_RSC1_25 = ~z~В нем столько жизни...

RCTXD_RSC1_26 = ~z~Если можно так сказать.

RCTXD_RSC1_27 = ~z~Взгляни на эту троицу, играющую в покер...

RCTXD_RSC1_28 = ~z~Они никогда не узнают, кто выиграл, потому что...

RCTXD_RSC1_29 = ~z~они все мертвы.

RCTXD_RSC1_30 = ~z~Но по ним этого не скажешь.

RCTXD_RSC1_31 = ~z~Иногда я... говорю за них тоненькими голосами...

RCTXD_RSC1_32 = ~z~И притворяюсь, будто это они говорят друг с другом.

RCTXD_RSC1_33 = ~z~Я... Я называю вот этого Персивалем...

RCTXD_RSC1_34 = ~z~Не знаю, почему.

RCTXD_RSC1_35 = ~z~А вот эти двое...

RCTXD_RSC1_36 = ~z~Они боксеры.

RCTXD_RSC1_37 = ~z~Но, само собой, ни один не победит...

RCTXD_RSC1_38 = ~z~Потому что они оба мертвы.

RCTXD_RSC1_39 = ~z~Я как-то пробовала сделать то же самое с людьми...

RCTXD_RSC1_40 = ~z~Во время вспышки холеры.

RCTXD_RSC1_41 = ~z~Нет, животные куда лучше...

RCTXD_RSC1_42 = ~z~У них такой славный мех, и...

RCTXD_RSC1_43 = ~z~Ага... наверное...

RCTXD_RSC1_44 = ~z~Я даже не знаю, что сказать.

RCTXD_RSC1_45 = ~z~О, люди часто это мне говорят.

RCTXD_RSC1_46 = ~z~Не сомневаюсь.

RCTXD_RSC1_47 = ~z~О, вот...

RCTXD_RSC1_48 = ~z~Примите это в качестве подарка.

RCTXD_RSC1_49 = ~z~В конце концов, мы создали все это вместе.

RCTXD_RSC1_50 = ~z~Мы с вами немножко похожи на Господа...

RCTXD_RSC1_51 = ~z~Если можно так сказать.

RCTXD_RSC1_52 = ~z~Спасибо... пожалуй, мне пора.

RCTXD_RSC1_53 = ~z~Что ж, может быть, когда мы умрем, кто-нибудь набьет из нас чучела...

RCTXD_RSC1_54 = ~z~Может быть, это и есть рай.

RCTXD_RSC1_55 = ~z~Вы никогда об этом не думали, дружок?

RCTXD_RSC1_56 = ~z~Нет, никогда.

RCTXD_RSC1_57 = ~z~Всего доброго.

RCTXD_RSC1_58 = ~z~До встречи.

