0x032DC6BD = ~z~

0x033772E7 = ~z~Они хотят меня убить!

0x5B1468B4 = ~z~

0x7ADEBBFF = ~z~Боже, вот и смерть пришла!

0x7B5202B2 = ~z~Господи, господи... О нет...

0x7C61C934 = ~z~~sl:4.1:0.0~На помощь!

0x25DE325A = ~z~Нет, нет, с меня хватит...

0x43A0D887 = ~z~Я... я... они... они хотели меня убить!

0x532D74C6 = ~z~

0x4487A3DA = ~z~Помогите мне! Пожалуйста!

0x75863B55 = ~z~

0x552762D8 = ~z~Сделайте что-нибудь!

0xAE690627 = ~z~Нет! Нет! Боже! Помогите!

0xB66CEC66 = ~z~

0xC630B7D3 = ~z~Не надо! Не делайте этого!

0xD2E23095 = ~z~~sl:0.0:2.0:1~Нет, нет, они...

0xD40D4311 = ~z~

0xDB85B574 = ~z~Умоляю, хватит!

0xE09FC911 = ~z~Оставьте меня в покое!

0xE6EFD6B6 = ~z~Нет, нет, пожалуйста!

0xE8E8182C = ~z~Боже!

0xEEB91E69 = ~z~

