0x2CDEF3F4 = ~z~Вы спасли мне жизнь! Вы настоящий джентльмен!

0x5D522307 = ~z~И ты туда же!

0x6E287065 = ~z~~sl:0.0:2.4:1~Я с вами рассчитался, клянусь...

0x8A9EC538 = ~z~

0x47AD5019 = ~z~Как бы мне хотелось, чтобы этих чертовых О'Дрисколлов было поменьше, а людей вроде вас – побольше.

0xBF1EE476 = ~z~В-вот в-все, что у меня есть, – забирай!

0xBFA4174F = ~z~Мне надо позаботиться о моем недуге. Спасибо вам, мистер. Большое спасибо.

0xC30E8376 = ~z~

0xCB4B732D = ~z~

0xD48397E6 = ~z~Господи! Ладно! Мне не нужны неприятности!

