0x0162291E = ~z~Дальше я сама, мистер. Можете ехать дальше.

0x026F867E = ~z~Я едва дышу!

0x04F5E051 = ~z~В любом случае благодарю вас за помощь.

0x08B432A9 = ~z~Надеюсь, вы правы, сэр.

0x0C33A3F3 = ~z~Но сэр...

0x0DD2CA1E = ~z~Почему же так долго...

0x1A631055 = ~z~Зачем веревка? Зачем?

0x1B070A4B = ~z~Боже! Пожалуйста, не надо!

0x1C54EEDB = ~z~О нет!

0x1DBE8A04 = ~z~Может, поедем дальше?

0x1EE2A7B0 = ~z~Оставьте меня в покое!

0x2BCCB328 = ~z~Пожалуйста, давайте поговорим.

0x2D33AEA4 = ~z~Хватит!

0x3B6765B8 = ~z~Не стреляйте, не стреляйте!

0x3C15A718 = ~z~Ладно, значит, я умру вот так!

0x3E196552 = ~z~Боже!

0x3ED891A2 = ~z~Не стреляйте!

0x3FB51BAD = ~z~Вам незачем меня нести...

0x4DC696F9 = ~z~Я не хочу умирать.

0x4F90ABDD = ~z~Сэр?

0x4F704363 = ~z~Боже!

0x5B079DC9 = ~z~О нет, с меня хватит! Просто оставьте меня в покое!

0x6A581568 = ~z~Ну, для меня – нет. Для меня – совсем нет.

0x6C1CEC2A = ~z~Боже!

0x6CFAEC48 = ~z~Меня душат эти веревки!

0x6D7D0578 = ~z~О, непременно. Спасибо.

0x6D393674 = ~z~~sl:2.6:2.8~Вы ведь хороший человек, да?~sl:1.1~Слава тебе господи!

0x6DF185F3 = ~z~Пожалуйста... У меня больше ничего для вас нет.

0x6FA66C2C = ~z~Вы мерзавец!

0x7C5FACF3 = ~z~~sl:1.4~Помогите!

0x7C7FDE41 = ~z~~sl:0.2~Я живу в Ван-Хорне, надеюсь, это не слишком далеко...

0x7C60742C = ~z~Ради всего святого...

0x8C0469F3 = ~z~На чем я остановилась?

0x8C3A785A = ~z~~sl:0.8:1.8~Вы вытащите меня отсюда?~sl:0.9~Вы заберете меня от этих людей?

0x9E87AFE7 = ~z~Вот как. Ну хорошо... Это ничего. Вы уже сделали больше, чем я могла рассчитывать. Дальше я сама. Спасибо.

0x10DB788E = ~z~~sl:0.0:4.6~Я не впервые натыкаюсь на этих безумных людей с холмов, если вы об этом.~sl:0.0:3.0~Чуть зазеваешься – они уже тут как тут.~sl:~Как только в холмах становится слишком голодно...

0x13D4DBEB = ~z~Помогите, кто-нибудь!

0x13EB5E14 = ~z~Помогите, помогите!

0x19A51149 = ~z~Хватит, хватит. Дальше я пойду сама. Спасибо за помощь.

0x22D079E6 = ~z~Помогите, ради всего святого!

0x36B784A3 = ~z~О, спасибо! Вы очень добры...

0x49AF83FB = ~z~Я не в настроении! Развяжите меня, если хотите, а если нет, то оставьте меня в покое.

0x54B33830 = ~z~Вы тоже похититель, да? Будьте вы прокляты!

0x64FB5495 = ~z~~sl:0.8:2.5~Как приятно так ехать.~sl:~Можно почти не думать о том, что произошло.

0x78F6EA50 = ~z~Я живу в Аннесберге, надеюсь, это не слишком далеко...

0x79A87F34 = ~z~Спасите меня от них!

0x79A956A9 = ~z~Нам нужна лошадь.

0x92AD46CF = ~z~Что? Ну ладно... Хоть что-то. Я просто слезу с лошади.

0x97CC721B = ~z~Вы не могли бы поставить меня на землю?

0x110DB937 = ~z~Ладно! Сама справлюсь!

0x144B3F18 = ~z~Что я вам сделала?

0x160C0EC4 = ~z~Все равно спасибо вам за помощь... Дальше я сама.

0x457E0228 = ~z~Значит...

0x529EA5C0 = ~z~Что скажете?

0x692CA791 = ~z~Вы едете не в ту сторону.

0x733B39C1 = ~z~Мы уже близко.

0x748F44DF = ~z~

0x3191F2FA = ~z~Нет, не связывайте меня!

0x62915ABA = ~z~~sl:0.0:2.2~Может, да, а может, и нет.~sl:0.0:2.6~Но в этих краях хороших мужчин не найдешь.~sl:0.6~Настоящие мужчины не похожи на тех, о которых я читала в книгах.

0x70431D24 = ~z~Пожалуйста, помогите мне слезть с лошади.

0x89215C39 = ~z~А, забудьте! Рано или поздно я упаду...

0x111455E1 = ~z~О боже, эти маньяки меня похитили!

0x11877470 = ~z~

0x39907721 = ~z~Стой! Нет!

0x80477770 = ~z~Вы мне поможете?

0x97119509 = ~z~Они хотят меня убить!

0xA1FA7B42 = ~z~Пожалуйста, перестаньте.

0xA9C5DD1B = ~z~Надеюсь, вам я доверять могу, мистер.

0xA9E8819C = ~z~Нам не в эту сторону.

0xA64BAB0F = ~z~Я... Я в порядке. Кажется, они приберегали меня... для чего-то другого...

0xA105B712 = ~z~Приехали. Высадите меня у салуна.

0xAD4337A3 = ~z~Отстаньте! Вы его убили! Отпустите меня!

0xB0C219A4 = ~z~~sl:0.0:2.1~Ага. Брэдли Хант?~sl:0.0:3.7~Старый друг моего кузена. Он вез меня домой.~sl:~Похоже, он надеялся от них отболтаться.

0xB4BCF041 = ~z~Нам не туда...

0xB7B051A4 = ~z~~sl:0.0:5.3~И все же... бедный Брэдли. Он был не самым умным, и не самым храбрым, но...~sl:0.8~Ох. Такого никто не заслужил.

0xB72DE0E2 = ~z~Вы, мужчины, все одинаковы!

0xB537A036 = ~z~Да ты просто вор! Оставь меня в покое, ублюдок!

0xB602716E = ~z~Вы не могли бы поторопиться?

0xBBAE51ED = ~z~Ой! Полегче!

0xCBEE39FE = ~z~Вы его убили, отстаньте от меня!

0xCFD488C6 = ~z~Нет!

0xD0FBA62F = ~z~Прекратите.

0xD990DA7D = ~z~Почему вы остановились, мистер?

0xD6502F7D = ~z~Пожалуйста, освободите меня!

0xDB43D621 = ~z~Меня связали...

0xE4C3801A = ~z~Что-то мы долго едем.

0xE9CC1D1A = ~z~Вы его убили!

0xE73DBBBE = ~z~Вот. Возьмите это – за усилия и за потраченное время.

0xE6190F4D = ~z~Вы не могли бы освободить для меня место?

0xE554262C = ~z~Что вы со мной сделаете?

0xE637777D = ~z~Я не хочу здесь задерживаться.

0xEB80DA95 = ~z~Пожалуйста, снимите меня с лошади!

0xEC0F2980 = ~z~Господи.

0xEC588532 = ~z~Что вы делаете? Отпустите меня!

0xED73DF12 = ~z~~sl:0.0:1.7~Значит, вы этим и занимаетесь?~sl:~Ездите по стране? Помогаете тем, кто попал в беду?

0xFC6D9AA9 = ~z~Наверное, я сама доберусь... Спасибо за помощь...

0xFED49156 = ~z~Что я там говорила? Ой!

