RVD1CS01_1 = ~z~~sl:0.0:1.5~Мистер Морган...~sl:0.3:1.8~Я внял вашему совету, сэр.~sl:~Я внял вашему совету.

RVD1_RSC2_1 = ~z~А, дьявол!

RVD1_RSC2_2 = ~z~Везучий ты сукин сын...

RVD1_RSC2_3 = ~z~Ты это знаешь?

RVD1_RSC2_4 = ~z~Сукин сын – это несомненно...

RVD1_RSC2_5 = ~z~но вот везучий...

RVD1_RSC2_6 = ~z~Я бы так не сказал.

RVD1_RSC2_7 = ~z~Ну все, вставайте.

RVD1_RSC2_8 = ~z~Пойдемте отсюда.

RVD_RSC1_1 = ~z~Мистер Морган!

RVD_RSC1_2 = ~z~Я внял вашему совету, сэр...

RVD_RSC1_3 = ~z~Я внял вашему совету.

RVD_RSC1_4 = ~z~Значит, ваш Господь вас все-таки покинул.

RVD_RSC1_5 = ~z~О чем вы говорите?

RVD_RSC1_6 = ~z~Я внял вашему совету, сэр!

RVD_RSC1_7 = ~z~Я вырвался из объятий Морфия.

RVD_RSC1_8 = ~z~Больше я не опущусь на дно, сэр.

RVD_RSC1_9 = ~z~Я свободен... Я свободен.

RVD_RSC1_10 = ~z~Вы не выглядите свободным, дружище, вы выглядите пьяным.

RVD_RSC1_11 = ~z~Сядьте, пастор, мы еще не закончили.

RVD_RSC1_12 = ~z~Вы еще не закончили?

RVD_RSC1_13 = ~z~Вы посмотрите на него, он в стельку.

RVD_RSC1_14 = ~z~Никто в него спиртное насильно не заливал, друг.

RVD_RSC1_15 = ~z~Я просто хочу, чтобы он доиграл.

RVD_RSC1_16 = ~z~Во-первых, мы с тобой не друзья.

RVD_RSC1_17 = ~z~Не заблуждайся на этот счет.

RVD_RSC1_18 = ~z~А во-вторых, он вряд ли сейчас что-то видит, а уж тем более соображает.

RVD_RSC1_19 = ~z~Я может и не особо сообразительный...

RVD_RSC1_20 = ~z~Но глаза у меня видят хорошо.

RVD_RSC1_21 = ~z~Хочешь, можем выйти или уладим этот вопрос прямо здесь?

RVD_RSC1_22 = ~z~Я просто хочу, чтобы он доиграл.

RVD_RSC1_23 = ~z~Почему мы все не можем жить в мире?

RVD_RSC1_24 = ~z~Они хорошие люди, Артур...

RVD_RSC1_25 = ~z~Они божьи дети...

RVD_RSC1_26 = ~z~Они божьи дети.

RVD_RSC1_27 = ~z~Ну, ладно.

RVD_RSC1_28 = ~z~Может, тогда ты за него сыграешь?

RVD_RSC1_29 = ~z~Так было бы честно.

RVD_RSC1_30 = ~z~Честно?

RVD_RSC1_31 = ~z~Ну да.

RVD_RSC1_32 = ~z~Не хочешь сыграть?

RVD_RSC1_33 = ~z~Не могу, парни.

RVD_RSC1_34 = ~z~Не хочу портить вам веселье.

RVD_RSC1_35 = ~z~У меня дела.

RVD_RSC1_36 = ~z~Точно?

RVD_RSC1_37 = ~z~Уверен.

RVD_RSC1_38 = ~z~Я должен увести его отсюда.

RVD_RSC1_39 = ~z~Ну же, пастор. Сейчас я отведу вас...

RVD_RSC1_40 = ~z~домой.

RVD_RSC1_41 = ~z~Куда он делся?

RVD_RSC1_42 = ~z~Не знаю.

RVD_RSC1_43 = ~z~Я с тобой говорил.

RVD_RSC1_44 = ~z~Джентльмены...

RVD_RSC1_45 = ~z~Пастор...

RVD_RSC1_46 = ~z~Пастор Суонсон!

RVD_RSC1_47 = ~z~Куда вы подевались?

RVD_RSC1_48 = ~z~Да, конечно, сыграю пару раздач.

RVD_RSC1_49 = ~z~Ну так садись.

RVD_RSC1_IDLE_1 = ~z~Ну что такое...

RVD_RSC1_IDLE_2 = ~z~Чего ты тянешь?

RVD_RSC1_IDLE_3 = ~z~~sl:0.0:1.6~Разыгрывай свои карты.~sl:1.4~Давай!

RVD_RSC1_IDLE_4 = ~z~Так... Постойте...

