RSAD1_ABAN1_1 = ~z~Что это было?

RSAD1_ABAN1_2 = ~z~Они хотели нас ограбить!

RSAD1_ABAN2_1 = ~z~Кто дал тебе эту пушку?

RSAD1_ABAN2_2 = ~z~Какая разница?

RSAD1_ABAN3_1 = ~z~Купила себе новые штаны – и уже считаешь себя Лэндоном Рикетсом.

RSAD1_ABAN3_2 = ~z~Заткнись.

RSAD1_ADVI_1 = ~z~Полегче, мы же никуда не спешим.

RSAD1_ADVI_2 = ~z~Теперь ты будешь меня учить, как нужно управлять повозкой?

RSAD1_AIDLE_01 = ~z~Ты будешь что-нибудь делать или нет?

RSAD1_AIDLE_02 = ~z~Стреляй в них, черт побери!

RSAD1_AIDLE_03 = ~z~Можешь уже в них стрелять!

RSAD1_BEHIND1_01 = ~z~Он за мной, у тех камней!

RSAD1_BEHIND1_02 = ~z~Еще один за мной, среди камней!

RSAD1_COME_1 = ~z~Ага, беги, трус!

RSAD1_COME_2 = ~z~Вроде все, Артур. Хорошо стреляешь.

RSAD1_COME_ALT_01 = ~z~Ага, беги, трус!

RSAD1_COME_ALT_02 = ~z~Вроде все, Артур. Значит, ты все-таки решил уступить их мне?

RSAD1_CRASH_1 = ~z~Я сейчас перееду этого мерзавца!

RSAD1_DAWD_01 = ~z~Я все сделаю, Артур, залезай.

RSAD1_DAWD_02 = ~z~Не нужно проверять, как у меня дела.

RSAD1_DAWD_03 = ~z~Залезай, я сейчас.

RSAD1_DMAGE_01 = ~z~Осторожно!

RSAD1_DMAGE_02 = ~z~Осторожно!

RSAD1_DMAGE_03 = ~z~Будь осторожен!

RSAD1_DMAGE_04 = ~z~Хочешь, чтобы повозкой управляла я?

RSAD1_FEWLEFT_1 = ~z~Вот так! Их уже немного осталось!

RSAD1_GETON_1 = ~z~Ладно, залезай, я почти закончила.

RSAD1_GOGOGO_01 = ~z~Черт! Сваливаем к чертовой матери! Поехали!

RSAD1_GOGOGO_02 = ~z~Черт подери! Шевелись! Давай!

RSAD1_IDRIVE_1 = ~z~Ладно, я поведу.

RSAD1_IG1_1 = ~z~Ты уже остыла?

RSAD1_IG1_2 = ~z~~sl:0.4:0.0~Ну да. И ~rp~я же не посудомойка,

RSAD1_IG1_3 = ~z~и ~rp~не собираюсь подчиняться этому потному недоумку.

RSAD1_IG1_4 = ~z~Ну, ~rp~каждый из нас должен вносить свой вклад в общее дело, принцесса.

RSAD1_IG1_5 = ~z~~sl:0.6:0.0~Где это письмо?

RSAD1_IG1_6 = ~z~О, ты теперь читаешь его почту?

RSAD1_IG1_7 = ~z~~sl:0.0:2.6~Значит, ~rp~грабить и убивать – это нормально,~sl:~~rp~но читать чужую почту – за гранью дозволенного?

RSAD1_IG1_8 = ~z~~sl:2.5:0.0~Держи.

RSAD1_IG1_9 = ~z~

RSAD1_IG1_10 = ~z~«Дорогая тетушка Кэти...»

RSAD1_IG1_11 = ~z~~sl:0.4:1.4~Ну ты даешь...

RSAD1_IG1_12 = ~z~~sl:0.1:0.0~«Я уже давно не получал от вас вестей и ~rp~поэтому молюсь Господу о том...

RSAD1_IG1_13 = ~z~~sl:0.0:3.5~чтобы ваше состояние не ухудшилось...»~sl:0.6~~rp~Трам-пам-пам... ~rp~скучища...

RSAD1_IG1_14 = ~z~А! ~rp~Секунду. ~rp~Вот, послушай:

RSAD1_IG1_15 = ~z~«С тех пор как я получил от вас последнее письмо, ~rp~я много путешествовал...

RSAD1_IG1_16 = ~z~и даже прославился».

RSAD1_IG1_17 = ~z~

RSAD1_IG1_18 = ~z~~sl:1.3:0.0~~rp~«Предупреждая ваш вопрос, ~rp~я все еще не женился...

RSAD1_IG1_19 = ~z~но ~rp~уверяю вас – дело не в недостатке невест...»

RSAD1_IG1_20 = ~z~

RSAD1_IG1_21 = ~z~

RSAD1_IG1_22 = ~z~Он хоть раз говорил с женщиной, которой за это не платил?

RSAD1_IG1_23 = ~z~~sl:0.8:0.0~Да брось, ~rp~каждый из нас прячется за словами...

RSAD1_IG1_24 = ~z~~sl:0.7:0.0~А это что? «Вернуть Тациту Килгору».

RSAD1_IG1_25 = ~z~А, ты об этом. ~rp~Это идея Датча.

RSAD1_IG1_26 = ~z~Все письма отправляются одному и тому же адресату.

RSAD1_IG1_27 = ~z~Когда перемещаем лагерь в другое место, ~rp~Штраус отправляется в город,

RSAD1_IG1_28 = ~z~и говорит, что скоро ожидается корреспонденция...

RSAD1_IG1_29 = ~z~от Тацита Килгора, ~rp~ну или кого-то еще выдумают...

RSAD1_IG1_30 = ~z~~sl:1.1:0.0~Давай письмо сюда. ~rp~Пора заняться делом.

RSAD1_IG2_A_1 = ~z~Ну что ж, нам сюда.

RSAD1_IG2_A_2 = ~z~Ну? Какой у нас план? Я стреляю в продавца, а ты...

RSAD1_IG2_A_3 = ~z~Нет! Ты спятила?

RSAD1_IG2_A_4 = ~z~Ну, я думала, что мы бандиты...

RSAD1_IG2_A_5 = ~z~Бандиты... но не идиоты.

RSAD1_IG2_A_6 = ~z~~sl:0.0:1.8~Мы грабим идиотов, которые обкрадывают людей. ~sl:~А эти просто пытаются заработать себе на хлеб.

RSAD1_IG2_A_7 = ~z~Значит, ты пойдешь туда и купишь для нас еду.

RSAD1_IG2_A_8 = ~z~И никакой стрельбы...

RSAD1_IG2_A_9 = ~z~Ты уверен?

RSAD1_IG2_A_10 = ~z~Да, на этот раз.

RSAD1_IG2_A_11 = ~z~Время для убийств скоро настанет.

RSAD1_IG2_B_1 = ~z~А ты что будешь делать?

RSAD1_IG2_B_2 = ~z~Пойду проверю почту, ничего особенного...

RSAD1_IG4_1 = ~z~Приветствую вас.

RSAD1_IG4_2 = ~z~Привет.

RSAD1_IG4_3 = ~z~Что вы тут замышляете?

RSAD1_IG4_4 = ~z~Просто едем домой.

RSAD1_IG4_5 = ~z~Это земля «Налетчиков из Лемойна». Если хочешь проехать, плати налог.

RSAD1_IG4_6 = ~z~Не горячись, Сэди.

RSAD1_IG4_7 = ~z~Ну, это вряд ли.

RSAD1_IG4_8 = ~z~Вы так не думаете? Может, остановитесь – прямо сейчас?

RSAD1_IG4_9 = ~z~Остановиться?

RSAD1_IG4_10 = ~z~Именно это я и сказал.

RSAD1_IG4_11 = ~z~А что скажешь на это?

RSAD1_IG4_12 = ~z~

RSAD1_IG4_13 = ~z~Уходим, быстрее!

RSAD1_IG8_1 = ~z~Кажется, это все.

RSAD1_IG8_2 = ~z~Спасибо... Вот, а это вам.

RSAD1_IG8_3 = ~z~Спасибо.

RSAD1_IG8_4 = ~z~Ну, если не хотите, давайте обратно. Господи...

RSAD1_IG8_5 = ~z~~sl:0.4~Мне не нужна была его чертова помощь.

RSAD1_IG8_P2_1 = ~z~Может, ты сядешь за вожжи?

RSAD1_IG8_P2_2 = ~z~Хорошо.

RSAD1_IG8_P2_3 = ~z~Ну же, леди... Поскорее.

RSAD1_IG8_P2_4 = ~z~Мне нравится «Сэди», а не «леди».

RSAD1_IG8_P2_5 = ~z~Я знаю.

RSAD1_LOOTER_1 = ~z~Артур!

RSAD1_LOOTER_2 = ~z~Можно хотя бы посмотреть, что у них есть.

RSAD1_LOOTER_3 = ~z~Это не очень красиво, но такая уж у нас жизнь.

RSAD1_LPOST_1 = ~z~Чем могу помочь, мистер?

RSAD1_LPOST_2 = ~z~Да, я бы хотел отправить письмо.

RSAD1_LPOST_3 = ~z~Ладно.

RSAD1_LTHANKS_1 = ~z~Ладно, без проблем.

RSAD1_LTHANKS_2 = ~z~Спасибо.

RSAD1_LTHANKS_3 = ~z~До свидания.

RSAD1_LUCKILY_1 = ~z~Ну, к счастью, ты ему сказала все, что думаешь...

RSAD1_NICEPANTS_1 = ~z~Хорошие штаны, кстати.

RSAD1_NICEPANTS_2 = ~z~Заткнись.

RSAD1_PACKTALK_1 = ~z~Что у тебя там, Харольд?

RSAD1_PACKTALK_2 = ~z~Ничего.

RSAD1_PACKTALK_3 = ~z~Что значит «ничего»? Что в посылке?

RSAD1_PACKTALK_4 = ~z~Слушай... это мазь... для личных надобностей.

RSAD1_PACKTALK_5 = ~z~А теперь мне в самом деле пора. Вере об этом не говори.

RSAD1_PATT1_1 = ~z~Показали мы этим гадам, да?

RSAD1_PATT1_2 = ~z~Напомни мне, чтобы я никогда тебя не злил.

RSAD1_PATT1_3 = ~z~Они хотели напасть на нас из засады.

RSAD1_PATT1_4 = ~z~Ты показала себя неплохо, но не стоило устраивать бойню так близко к лагерю.

RSAD1_PATT1_5 = ~z~Надеюсь, расследовать это никто не станет.

RSAD1_PATT1_6 = ~z~Ты расскажешь об этом Датчу?

RSAD1_PATT1_7 = ~z~Если он спросит – возможно. А может, и нет.

RSAD1_PATT2_1 = ~z~Как они там себя назвали? «Налетчики из Лемойна»?

RSAD1_PATT2_2 = ~z~Что-то вроде того. Кто знает...

RSAD1_PATT2_3 = ~z~В общем, не вздумай заикнуться Пирсону про это письмо.

RSAD1_PATT2_4 = ~z~Как тебе не стыдно? Мне бы и в голову не пришло.

RSAD1_PATT2_5 = ~z~Ну конечно.

RSAD1_PATT2_6 = ~z~«Я много путешествовал и даже прославился».

RSAD1_PATT2_7 = ~z~Я теперь тебе ни одного письма не доверю, вот что.

RSAD1_PATT2_8 = ~z~Я просто хочу заглянуть в этот твой дневник. До жути хочу.

RSAD1_PATT2_9 = ~z~Даже не надейся...

RSAD1_PATT3_1 = ~z~Как они там себя назвали? «Налетчики из Лемойна»?

RSAD1_PATT3_2 = ~z~Да, я с ними уже сталкивался.

RSAD1_PATT3_3 = ~z~Местные бандиты, которым нравится играть в солдатиков.

RSAD1_PATT3_4 = ~z~В общем, не вздумай заикнуться Пирсону про это письмо.

RSAD1_PATT3_5 = ~z~Как тебе не стыдно? Мне бы и в голову не пришло.

RSAD1_PATT3_6 = ~z~Ну конечно.

RSAD1_PATT3_7 = ~z~«Я много путешествовал и даже прославился».

RSAD1_PATT3_8 = ~z~Я теперь тебе ни одного письма не доверю, вот что.

RSAD1_PATT3_9 = ~z~Я просто хочу заглянуть в этот твой дневник. До жути хочу.

RSAD1_PATT3_10 = ~z~Даже не надейся...

RSAD1_PATT4_1 = ~z~Так как они себя назвали? «Налетчики из Лемойна»?

RSAD1_PATT4_2 = ~z~Да, я с ними уже сталкивался.

RSAD1_PATT4_3 = ~z~Местные бандиты, которым нравится играть в солдатиков.

RSAD1_PATT4_4 = ~z~В общем, не вздумай заикнуться Пирсону про это письмо.

RSAD1_PATT4_5 = ~z~Как тебе не стыдно? Мне бы и в голову не пришло.

RSAD1_PATT4_6 = ~z~Ну конечно.

RSAD1_PATT4_7 = ~z~«Я много путешествовал и даже прославился».

RSAD1_PATT4_8 = ~z~Я теперь тебе ни одного письма не доверю, вот что.

RSAD1_PATT4_9 = ~z~Я просто хочу заглянуть в этот твой дневник. До жути хочу.

RSAD1_PATT4_10 = ~z~Даже не надейся...

RSAD1_PATT5_1 = ~z~Как они там себя назвали? «Налетчики из Лемойна»?

RSAD1_PATT5_2 = ~z~Да, я с ними уже несколько раз сталкивался.

RSAD1_PATT5_3 = ~z~Местные бандиты, которым нравится играть в солдатиков.

RSAD1_PATT5_4 = ~z~О, я чуть не забыла... Билл, Мика и Шон просили передать, что хотят встретиться с тобой в Роудсе.

RSAD1_PATT5_5 = ~z~Мы же только что оттуда.

RSAD1_PATT5_6 = ~z~Это насчет какого-то поручения Греев.

RSAD1_PATT5_7 = ~z~Угу... Ладно, спасибо. Я выясню, что они задумали.

RSAD1_PLYRDRI_1 = ~z~Нет, давай сюда поводья.

RSAD1_PLYRDRI_2 = ~z~Почему?

RSAD1_PLYRDRI_3 = ~z~Потому что ты и так уже много нашумела.

RSAD1_PLYRDRI_4 = ~z~Все нормально.

RSAD1_RCS3_RCT_1 = ~z~

RSAD1_REM_01 = ~z~Ты же собирался зайти на почту.

RSAD1_REM_02 = ~z~Что, ты даже не доверяешь мне пойти за покупками?

RSAD1_REM_03 = ~z~Обо мне не беспокойтесь, мистер Килгор, идите за почтой.

RSAD1_RSC1_1 = ~z~Можешь говорить, что тебе вздумается, но предупреждаю...

RSAD1_RSC1_2 = ~z~если я в ближайшее время отсюда не выберусь...

RSAD1_RSC1_3 = ~z~я кого-нибудь убью.

RSAD1_RSC1_4 = ~z~Если не прекратишь на меня шикать,

RSAD1_RSC1_5 = ~z~убью именно тебя.

RSAD1_RSC1_6 = ~z~Иди сюда, морячок... я тебя порежу!

RSAD1_RSC1_7 = ~z~Уберите нож, дамочка...

RSAD1_RSC1_8 = ~z~иначе лишитесь руки.

RSAD1_RSC1_9 = ~z~Да что с вами обоими?

RSAD1_RSC1_10 = ~z~Зачем вы, кретины, притащили сюда эту тварь?

RSAD1_RSC1_11 = ~z~Лагерь не место для диких зверей...

RSAD1_RSC1_12 = ~z~Их и так вокруг полно.

RSAD1_RSC1_13 = ~z~Всю жизнь строгать овощи я не собираюсь.

RSAD1_RSC1_14 = ~z~Ой, извините, мадам...

RSAD1_RSC1_15 = ~z~В вашей подушке было слишком мало пуха?

RSAD1_RSC1_16 = ~z~Нет, мистер Морган, я не против работы.

RSAD1_RSC1_17 = ~z~Но я хочу настоящую работу!

RSAD1_RSC1_18 = ~z~А готовка – это не работа?

RSAD1_RSC1_19 = ~z~Мы с мужем...

RSAD1_RSC1_20 = ~z~работали вместе...

RSAD1_RSC1_21 = ~z~всегда.

RSAD1_RSC1_22 = ~z~Я работала в поле...

RSAD1_RSC1_23 = ~z~Я могу охотиться...

RSAD1_RSC1_24 = ~z~управляться с ножом, могу стрелять.

RSAD1_RSC1_25 = ~z~Но предупреждаю: если оставите меня здесь...

RSAD1_RSC1_26 = ~z~Я сниму шкуру с этого жирного енота и состряпаю из него ужин!

RSAD1_RSC1_27 = ~z~Захлопни пасть, сумасшедшая крикливая бабенка!

RSAD1_RSC1_28 = ~z~Прекратите.

RSAD1_RSC1_29 = ~z~Оба!

RSAD1_RSC1_30 = ~z~Ну, пошли со мной.

RSAD1_RSC1_31 = ~z~Хочешь выбраться отсюда?

RSAD1_RSC1_32 = ~z~Наравне с мужчинами?

RSAD1_RSC1_33 = ~z~Ладно...

RSAD1_RSC1_34 = ~z~Но мы не только охотимся...

RSAD1_RSC1_35 = ~z~Мы еще и скрываемся...

RSAD1_RSC1_36 = ~z~А те, кто охотится на нас...

RSAD1_RSC1_37 = ~z~Ну, у них тоже есть оружие.

RSAD1_RSC1_38 = ~z~Я смерти не боюсь.

RSAD1_RSC1_39 = ~z~Это хорошо.

RSAD1_RSC1_40 = ~z~Вам что-нибудь нужно, мистер Пирсон?

RSAD1_RSC1_41 = ~z~Мы с миссис Адлер немного прокатимся.

RSAD1_RSC1_42 = ~z~Да, конечно.

RSAD1_RSC1_43 = ~z~Вот вам список и...

RSAD1_RSC1_44 = ~z~не могли бы вы отправить это письмо...

RSAD1_RSC1_45 = ~z~Раз вы уж туда едете?

RSAD1_RSC1_46 = ~z~Конечно...

RSAD1_RSC1_47 = ~z~Пошли, принцесса.

RSAD1_RSC1_48 = ~z~Ну что, ты идешь, женщина?

RSAD1_RSC1_49 = ~z~Значит, меня повысили с резки овощей до походов за покупками?

RSAD1_RSC1_50 = ~z~Заткни свой рот...

RSAD1_RSC2_ENT_1 = ~z~Да что с вами обоими?

RSAD1_RSC2_IG0B_1 = ~z~Знаете, мисс, я достаточно наслушался вашего голоса.

RSAD1_RSC2_IG0B_2 = ~z~Да ну?

RSAD1_RSC2_IG0B_3 = ~z~Да, а теперь займитесь чем-нибудь полезным...

RSAD1_RSC2_IG0B_4 = ~z~~sl:0.0:2.8~Самым полезным будет прекратить сводить меня с ума...~sl:~постоянными жалобами.

RSAD1_RSC2_IG0B_5 = ~z~Я не жалуюсь!

RSAD1_RSC2_IG0B_6 = ~z~Неправда! Жалобы, жалобы, жалобы!

RSAD1_RSC2_IG0B_7 = ~z~~sl:0.0:2.9:1~Я не жалуюсь. Просто говорю...

RSAD1_RSC2_IG0B_8 = ~z~~sl:0.2:0.0~Вы не говорите, мисс. Вы кричите!

RSAD1_RSC2_IG0B_9 = ~z~~sl:0.0:5.3:1~Ой, ~rp~извините, «капитан». ~rp~А что, на флоте было по-другому?

RSAD1_RSC2_IG0B_10 = ~z~~sl:0.1:0.0~Да, ~rp~мы оставляли дам в порту.

RSAD1_RSC2_IG0B_11 = ~z~~sl:0.6:0.0~И это вам нравилось, ~rp~да?

RSAD1_RSC2_IG0B_12 = ~z~Иногда... ~rp~смотря какая дама.

RSAD1_RSC2_IG0B_13 = ~z~~sl:0.0:1.6:1~Или, точнее сказать, женщина.

RSAD1_RSC2_IG0_1 = ~z~Можешь говорить, что тебе вздумается,

RSAD1_RSC2_IG0_2 = ~z~~sl:0.0:2.6~Но предупреждаю: если я в ближайшем времени отсюда не выберусь,~sl:0.1~я кого-нибудь убью.

RSAD1_RSC2_IG0_3 = ~z~~sl:0.2:0.0~Если не прекратишь на меня шикать, убью именно тебя.

RSAD1_RSC2_IG0_4 = ~z~Иди сюда, морячок... я тебя порежу!

RSAD1_RSC2_IG0_5 = ~z~Уберите нож, дамочка, иначе лишитесь руки.

RSAD1_RSC3_1 = ~z~Как успехи?

RSAD1_RSC3_2 = ~z~Прекрасно.

RSAD1_RSC3_3 = ~z~Хорошо.

RSAD1_RSC3_4 = ~z~Кажется, это все.

RSAD1_RSC3_5 = ~z~Вот...

RSAD1_RSC3_6 = ~z~купи себе хребет.

RSAD1_RSC3_7 = ~z~Спасибо.

RSAD1_RSC3_8 = ~z~Эй, я же просто пошутила...

RSAD1_RSC3_9 = ~z~Трусливый слизняк.

RSAD1_RSC3_10 = ~z~Ну, к счастью, ты ему сказала все, что думаешь...

RSAD1_RSC3_11 = ~z~Может, ты сядешь за вожжи?

RSAD1_RSC3_12 = ~z~Ну же, леди...

RSAD1_RSC3_13 = ~z~Поскорее.

RSAD1_RSC3_14 = ~z~Мне нравится «Сэди»...

RSAD1_RSC3_15 = ~z~а не «леди».

RSAD1_RSC3_16 = ~z~Я знаю.

RSAD1_RSC3_DIA1_1 = ~z~~sl:0.0:1.6:1~Можно побыстрее?

RSAD1_RSC3_DIA1_2 = ~z~Я пытаюсь...

RSAD1_RSC3_DIA1_3 = ~z~~sl:0.0:2.0:1~Почему так долго?

RSAD1_RSC3_DIA1_4 = ~z~Послушайте, у меня все здесь... в телеге.

RSAD1_RSC3_DIA1_5 = ~z~~sl:0.4~Я могла бы научить козу – та и то быстрее бы управилась.

RSAD1_RSC3_DIA2_1 = ~z~~sl:0.0:2.5:1~Н-да... Мы не можем тут торчать весь день.

RSAD1_RSC3_DIA2_2 = ~z~Быстрее не получится.

RSAD1_RSC3_MOVE_1 = ~z~И вам за это деньги платят?

RSAD1_RSC3_MOVE_2 = ~z~~sl:0.5:0.0~Мэм, я не жалею сил.

RSAD1_RSC3_MOVE_3 = ~z~~sl:0.9:0.0~Я видала жеребят, в которых и то силы было больше.

RSAD1_RSC3_MOVE_4 = ~z~~sl:0.0:2.4~Черт, у моей сестры младенец и то был сильнее вас,~sl:~а он родился вообще синюшным.

RSAD1_RSC3_MOVE_5 = ~z~Я стараюсь.

RSAD1_RSC3_MOVE_6 = ~z~~sl:0.1:0.0~Старайтесь усерднее.

RSAD1_RSC3_STB1_1 = ~z~

RSAD1_RSC3_STB2_1 = ~z~

RSAD1_RSC3_STB2_2 = ~z~

RSAD1_RSC3_STB3_1 = ~z~

RSAD1_RSC3_STB3_2 = ~z~

RSAD1_RSC3_STB4_1 = ~z~

RSAD1_RSC3_STB5_1 = ~z~

RSAD1_RSC3_STB6_1 = ~z~

RSAD1_RSC3_STB6_2 = ~z~

RSAD1_RSC4_1 = ~z~Так значит, вас там не убили, миссис Адлер?

RSAD1_RSC4_2 = ~z~Не совсем.

RSAD1_RSC4_3 = ~z~Ну, я бы сказал, что мне не хватало утонченных бесед с вами, но...

RSAD1_RSC4_4 = ~z~это было бы неправдой.

RSAD1_RSC4_5 = ~z~Я... Мне там понравилось.

RSAD1_RSC4_6 = ~z~Да, мы, э-э...

RSAD1_RSC4_7 = ~z~Миссис Адлер неплохо справилась.

RSAD1_RSC4_8 = ~z~С покупкой продуктов?

RSAD1_RSC4_9 = ~z~Да, с покупкой продуктов...

RSAD1_RSC4_10 = ~z~Спасибо, мистер Морган.

RSAD1_RSC4_11 = ~z~Не стоит благодарности.

RSAD1_RSC4_12 = ~z~Я бы поехал с вами еще раз, миссис Адлер...

RSAD1_RSC4_13 = ~z~если вы этого захотите.

RSAD1_RSC4_14 = ~z~Может быть...

RSAD1_RSC4_15 = ~z~если докажете, что можете за себя постоять.

RSAD1_RSC4_16 = ~z~Ну, все говорят, что я неотесанный, но...

RSAD1_RSC4_17 = ~z~порохового дыма я не боюсь.

RSAD1_RSC4_18 = ~z~Артур, мы справимся сами...

RSAD1_RSC4_19 = ~z~Ты и так мне очень помог.

RSAD1_RSC4_20 = ~z~Ну ладно, мисс Зазнайка...

RSAD1_RSC4_LI_1 = ~z~Так значит, вас там не убили, мисс Адлер?

RSAD1_RSC4_LI_2 = ~z~Не совсем.

RSAD1_SKEDADDLE_01 = ~z~Не стоит здесь задерживаться.

RSAD1_SKEDADDLE_02 = ~z~Ты едешь?

RSAD1_SKEDADDLE_03 = ~z~Что ты делаешь? Надо убираться отсюда.

RSAD1_SKPR_1 = ~z~Чем могу помочь, мисс?

RSAD1_SKPR_2 = ~z~~sl:0.0:8.4~Миссис. Мне нужен картофель, морковь, лук, мука, овсяные хлопья, соль, яйца...~sl:0.3~яблоки, если есть.

RSAD1_SKPR_3 = ~z~Конечно, без проблем.

RSAD1_SKPR_4 = ~z~Большая семья, да?

RSAD1_SKPR_5 = ~z~~sl:0.0:1.2~Что-то вроде того.~sl:0.8~А одежда у вас есть?

RSAD1_SKPR_6 = ~z~Есть. Но боюсь, что у нас не очень большой выбор женских вещей.

RSAD1_SKPR_7 = ~z~Это ничего. Я хочу взглянуть на все, что у вас есть.

RSAD1_SKPR_8 = ~z~Конечно, миссис...

RSAD1_SKPR_9 = ~z~Килгор.

RSAD1_SO_BANT1_1 = ~z~Ты там в порядке, Сэди?

RSAD1_SO_BANT1_2 = ~z~Конечно! Думаешь, я не справлюсь с этими придурками?

RSAD1_SO_BANT2_1 = ~z~Я же говорила, что умею стрелять!

RSAD1_SO_BANT2_2 = ~z~Я не просил тебя это доказывать!

RSAD1_SO_BANT3_1 = ~z~Если тут кто-то кому-то и заплатит, то только вы, сукины дети!

RSAD1_SO_BANT3_2 = ~z~Ты слишком наслаждаешься всем этим!

RSAD1_STAYDOWN_1 = ~z~Спрячься где-нибудь и не высовывайся!

RSAD1_STAYDOWN_2 = ~z~Я справлюсь!

RSAD1_WISH_1 = ~z~Ну, ты же хотела побывать в бою? Вот и сбылось твое желание!

RSAD_BANT1_1 = ~z~Ну что, ты все купила?

RSAD_BANT1_2 = ~z~Вроде да.

RSAD_BANT1_3 = ~z~И кое-какую... одежду, да?

RSAD_BANT1_4 = ~z~Не начинай. Я буду носить все, что захочу, черт побери.

RSAD_BANT1_5 = ~z~Я же говорила – мы с мужем всю работу делили пополам.

RSAD_BANT1_6 = ~z~Я не была милой женушкой – цветов в волосах не носила и вишневые пироги не пекла.

RSAD_BANT1_7 = ~z~Не сомневаюсь. Теперь у тебя вид что надо.

RSAD_BANT1_8 = ~z~Скоро начнешь курить сигары и играть на губной гармошке.

RSAD_BANT1_9 = ~z~Знаешь, я ведь раньше играла на гармошке –

RSAD_BANT1_10 = ~z~до того как мой дом и все в нем сгорело дотла.

RSAD_BANT1_11 = ~z~Я знаю... Мне очень жаль. Ты знаешь... о чем я. Может, присмотрю для тебя другую.

RSAD_BANT1_12 = ~z~Мне жалости не надо.

RSAD_BANT1_13 = ~z~Просто обращайся со мной как с равной и знай... что у меня больше никто ничего не отнимет.

RSAD_BANT1_14 = ~z~Только не убивай нашего повара... пожалуйста.

