SAL1_ARRIVE_1 = ~z~Мы прибыли.

SAL1_BANT2SHOUTED_8 = ~z~«не беспокойся ты так», «у меня там одно дело»... Ну, ты его знаешь.

SAL1_BANT2SHOUTED_14 = ~z~Я даже не могу объяснить, как это произошло. Как будто молния ударила.

SAL1_BANT2SPOKEN_8 = ~z~«не беспокойся ты так», «у меня там одно дело»... Ну, ты его знаешь.

SAL1_BANT2SPOKEN_14 = ~z~Я даже не могу объяснить, как это произошло. Как будто молния ударила.

SAL1_BANT2_1 = ~z~Я гнал сюда во весь опор. Ни разу не останавливался.

SAL1_BANT2_2 = ~z~Похоже, тебе досталось.

SAL1_BANT2_3 = ~z~Я вымотался...

SAL1_BANT2_4 = ~z~Мы только спустились с гор, и тут такое... Артур, Мика – псих.

SAL1_BANT2_5 = ~z~А чем вы там занимались?

SAL1_BANT2_6 = ~z~Вы же должны были поехать вперед и все разведать.

SAL1_BANT2_7 = ~z~Я все спрашивал его, что мы будем делать, но он такой...

SAL1_BANT2_9 = ~z~Да, знаю.

SAL1_BANT2_10 = ~z~Он был навеселе еще до того, как мы туда приехали.

SAL1_BANT2_11 = ~z~Потом мы встретили каких-то людей, одного из них Мика знал, еще выпили...

SAL1_BANT2_12 = ~z~Причем это вроде как трезвый город.

SAL1_BANT2_13 = ~z~А потом он одного из них подстрелил... Я знаю, каково это.

SAL1_BANT2_15 = ~z~А потом на нас бросились законники...

SAL1_BANT2_16 = ~z~Они уже собирались меня связать, но я ускользнул в самый последний момент.

SAL1_BANT2_17 = ~z~Теперь все будет хорошо. Мы обо всем позаботимся.

SAL1_BANT2_18 = ~z~Значит, ты поедешь его вызволять? Я с тобой.

SAL1_BANT2_19 = ~z~Нет, оставь это мне. А пока давай выпьем и забудем про Мику.

SAL1_BANT2_20 = ~z~С выпивки все и началось.

SAL1_BANT2_21 = ~z~Мы просто выпьем по рюмочке, чтобы ты успокоился, а потом поедем обратно. Ладно?

SAL1_BANT2_22 = ~z~Ага.

SAL1_BANT2_23 = ~z~Так... Предупреждаю: мы с двумя парнями в прошлый раз попали тут в переделку.

SAL1_BANT2_24 = ~z~В какую переделку?

SAL1_BANT2_25 = ~z~Ничего серьезного. Обошлось без смертей. Все в порядке.

SAL1_BANT2_26 = ~z~Тебе виднее, Артур.

SAL1_BARTENDER_1 = ~z~Вы в порядке?

SAL1_BARTENDER_2 = ~z~Вроде бы ваш друг пошел наверх.

SAL1_BAR_LENNY_1 = ~z~Ленни? Мне кажется, вам лучше перейти на воду.

SAL1_COMEHERE_1 = ~z~Иди сюда, мальчик... иди сюда.

SAL1_DROWN_ALT_1 = ~z~

SAL1_DROWN_ALT_2 = ~z~

SAL1_EXT_1 = ~z~Артур...

SAL1_EXT_2 = ~z~Ты жив?

SAL1_EXT_3 = ~z~Артур...

SAL1_EXT_4 = ~z~Ты жив, Артур?~n~~m~Заткнись.

SAL1_EXT_5 = ~z~Я хочу умереть.

SAL1_EXT_6 = ~z~Где мы?

SAL1_EXT_7 = ~z~А что мы сделали?

SAL1_EXT_8 = ~z~Я не знаю.

SAL1_EXT_9 = ~z~Я тоже.

SAL1_EXT_10 = ~z~Черт.

SAL1_EXT_11 = ~z~Парочка дегенератов...

SAL1_EXT_12 = ~z~За насилие, учиненное в пьяном виде, в этом городе штрафуют.

SAL1_EXT_13 = ~z~Вам еще повезло, что никто не погиб.

SAL1_EXT_14 = ~z~Да мы же ничего такого не сделали...

SAL1_EXT_15 = ~z~Еще как сделали.

SAL1_EXT_16 = ~z~Ну...

SAL1_EXT_17 = ~z~Я не помню.

SAL1_EXT_18 = ~z~Деньги-то есть, остолопы?

SAL1_EXT_19 = ~z~Гоните десять долларов и катитесь к чертям.

SAL1_EXT_20 = ~z~Хорошо.

SAL1_EXT_21 = ~z~А теперь...

SAL1_EXT_22 = ~z~Убирайтесь.

SAL1_EXT_23 = ~z~И чтобы я больше вас здесь не видел.

SAL1_EXT_24 = ~z~О господи...

SAL1_EXT_25 = ~z~Значит...

SAL1_EXT_26 = ~z~это мы «тихо посидели»?

SAL1_EXT_27 = ~z~Когда пили первую, все было довольно тихо.

SAL1_EXT_28 = ~z~Ну, когда пили первую, все было довольно тихо.

SAL1_EXT_29 = ~z~По крайней мере, ты немного отвлекся от своего проклятого Мики.

SAL1_EXT_30 = ~z~Есть такое.

SAL1_EXT_31 = ~z~Пойду-ка я отсюда.

SAL1_EXT_32 = ~z~А я еще чуть-чуть...

SAL1_EXT_33 = ~z~Посижу тут тихонечко...

SAL1_EXT_34 = ~z~пожалею себя.

SAL1_EXT_IDLE1_1 = ~z~

SAL1_EXT_IDLE2_1 = ~z~

SAL1_EXT_IDLE3_1 = ~z~

SAL1_EXT_LO_1 = ~z~

SAL1_FAKELEN_F1_1 = ~z~По-вашему, я выгляжу как Ленни?

SAL1_FAKELEN_F2_1 = ~z~Ленни? Уходите, вы напились.

SAL1_FAKELEN_F3_1 = ~z~Может, Дженни? Она ушла с Джоном час назад.

SAL1_FAKELEN_M1_1 = ~z~Сколько вы уже выпили, приятель?

SAL1_FAKELEN_M2_1 = ~z~Я Клайд. Вам нужен не я!

SAL1_FAKELEN_M3_1 = ~z~Ленни? Вы о чем?

SAL1_FAKELEN_M4_1 = ~z~Идите домой!

SAL1_FAKELEN_M5_1 = ~z~Что? Я не Ленни.

SAL1_IG1_1 = ~z~~sl:0.0:1.0:1~Спасибо.

SAL1_IG1_2 = ~z~~sl:0.9:0.0~Похоже, Мика многих тут знает... В этом-то и беда.

SAL1_IG1_3 = ~z~~sl:2.1:0.0~Это ты к чему ведешь?

SAL1_IG1_4 = ~z~Ну, то есть я... я видел много разных ужасов, но Мика...

SAL1_IG1_5 = ~z~«Я видел много разных ужасов».

SAL1_IG1_6 = ~z~Может, заткнешься?

SAL1_IG1_7 = ~z~«Может, заткнешься?»

SAL1_IG1_8 = ~z~Утихни, приятель.

SAL1_IG1_9 = ~z~~sl:1.7:0.0~Вот олухи!

SAL1_IG1_10 = ~z~Боже... ну вы и скучные...

SAL1_IG1_11 = ~z~

SAL1_IG1_12 = ~z~Да не марайся ты об этого дурачка.

SAL1_IG1_DECIDE_1 = ~z~«Да не марайся ты об этого дурачка».

SAL1_IG1_DECIDE_2 = ~z~Все вокруг вот уж десять лет об меня не мараются.

SAL1_IG1_DECIDE_3 = ~z~~sl:0.0:2.0:1~А я хочу, чтоб кто-то об меня замарался.

SAL1_IG1_DECIDE_4 = ~z~

SAL1_IG1_DECIDE_5 = ~z~Да... да не марайся ты об этого дурачка.

SAL1_IG1_DECIDE_6 = ~z~«Да не марайся ты об этого дурачка».

SAL1_IG1_DECIDE_7 = ~z~~sl:0.0:2.0~Все вокруг вот уж десять лет~sl:~об меня не мараются.

SAL1_IG1_DECIDE_8 = ~z~А я хочу чтоб кто-то об меня замарался.

SAL1_IG3_2_1 = ~z~

SAL1_IG3_2_2 = ~z~

SAL1_IG3_2_3 = ~z~Что ты делаешь... куда ты...

SAL1_IG3_2_4 = ~z~

SAL1_IG3_2_5 = ~z~

SAL1_IG3_2_6 = ~z~Вот черт...

SAL1_IG4_INTRO_2 = ~z~Отвали!

SAL1_IG4_INTRO_3 = ~z~А он скользкий засранец, а?

SAL1_IG4_INTRO_4 = ~z~

SAL1_IG4_INTRO_5 = ~z~А ну-ка, слезайте.

SAL1_IG4_P1_1 = ~z~Не трогайте парнишку, животные...

SAL1_IG4_P1_2 = ~z~Ты хоть понимаешь, с кем разговариваешь?

SAL1_IG4_P1_3 = ~z~С ничтожеством. Я разговариваю с ничтожеством...

SAL1_IG4_P1_4 = ~z~Что ты сказал?

SAL1_IG4_P1_5 = ~z~Что?

SAL1_IG4_P1_6 = ~z~Я говорю, что ты сказал?

SAL1_IG4_P2_GET_1 = ~z~Катись, приятель.

SAL1_IG4_P2_GET_2 = ~z~Заткнитесь!

SAL1_IG4_P2_GET_3 = ~z~Да... придержите язык, мистер.

SAL1_IG5B_1 = ~z~

SAL1_IG5B_2 = ~z~~sl:3.0:0.0~Ну сболтнул лишнего! Ну...

SAL1_IG5C_1 = ~z~

SAL1_IG5C_2 = ~z~~sl:1.0:1.2:1~Сожалею!

SAL1_IG5_1 = ~z~

SAL1_IG5_2 = ~z~~sl:1.2:1.8:1~А я чего, я ничего!

SAL1_IG5_ESC_1 = ~z~

SAL1_IG7_1 = ~z~

SAL1_IG7_2 = ~z~

SAL1_IG7_3 = ~z~~sl:0.0:1.3~Сюда... сюда...~sl:1.5~Вон, это они! Это те самые люди!

SAL1_IG7_4 = ~z~~sl:3.7:2.5:1~Я разберусь... Разберусь с этим гадом.

SAL1_IG7_5 = ~z~Иди сюда, тупой пьяница!

SAL1_IG7_6 = ~z~Нет уж!

SAL1_IG8_B_1 = ~z~

SAL1_IG8_B_2 = ~z~~sl:0.0:1.0~Хватит!~sl:2.9~Ладно, иди сюда...

SAL1_IG12_1 = ~z~

SAL1_IG12_2 = ~z~~sl:0.0:3.2:1~Какой же ты болван, Морган...

SAL1_IG12_3 = ~z~Болван... неужели снова?

SAL1_IG12_EXIT_1 = ~z~

SAL1_IG12_PUKE_1 = ~z~

SAL1_IG12_WALK_1 = ~z~

SAL1_IG13_BEAT1_1 = ~z~Ты заткнешься, а?

SAL1_IG13_BEAT1_2 = ~z~Эй!

SAL1_IG13_BEAT1_3 = ~z~Уберите руки!

SAL1_IG13_BEAT1_4 = ~z~Пошел отсюда. И не возвращайся.

SAL1_IG13_BEAT1_5 = ~z~Эй... эта будет последняя.

SAL1_IG13_BEAT1_6 = ~z~Ага, еще по одной, и все.

SAL1_IG13_BEAT1_7 = ~z~Именно.

SAL1_IG13_CALM_1 = ~z~~sl:0.6:0.0~Послушай, дружище... ты обаятельный малый...

SAL1_IG13_CALM_2 = ~z~~sl:0.0:3.7~Но нам с другом нужно обсудить важные дела... Не мог бы ты...~sl:0.6~оставить нас в покое?

SAL1_IG13_CALM_3 = ~z~Не в обиду будь сказано.

SAL1_IG13_CALM_4 = ~z~~sl:0.0:2.8~Некоторым не угодишь.~sl:1.9~Я просто... хотел проявить радушие.

SAL1_IG13_THRET_1 = ~z~~sl:0.0:2.6~Слушай, приятель. Если ты не заткнешься,~sl:0.9~я тебе башку оторву... Понятно?

SAL1_IG13_THRET_2 = ~z~Катись отсюда!

SAL1_IG13_THRET_3 = ~z~~sl:0.0:2.6~Понятно? Понятно...~sl:0.8~Я все понял! Ухожу...

SAL1_IG15_A_1 = ~z~~sl:0.0:3.2:1~Эй... эй, дружище...

SAL1_IG15_A_2 = ~z~

SAL1_IG15_B_1 = ~z~~sl:1.1~Эй... ты ведь не в обиде?

SAL1_IG15_B_2 = ~z~

SAL1_IG15_C_1 = ~z~~sl:2.5:2.9:1~Тебе не приходило в голову, что жизнь – это бездарная трата времени?

SAL1_IG15_C_2 = ~z~

SAL1_IG15_D_1 = ~z~Да, ты прав, наверное.

SAL1_IG16_1 = ~z~Артур! Артур, что ты делаешь?

SAL1_IG16_2 = ~z~

SAL1_IG16_3 = ~z~

SAL1_IG16_ALIVE_1 = ~z~Живым не дамся!

SAL1_IG17_AMERI_1 = ~z~Я американец!

SAL1_IG17_CHASE_1 = ~z~Ты... стой сейчас же, пьяный дурак.

SAL1_IG17_CHASE_2 = ~z~Я сказал, стой!

SAL1_IG17_LIBER_1 = ~z~Жизнь, свобода и стремление к счастью!

SAL1_IG18_BITDK_1 = ~z~Ленни?

SAL1_IG18_BITDK_2 = ~z~Пошел вон!~n~~m~Какого черта?

SAL1_IG18_BITDK_3 = ~z~Простите...

SAL1_IG18_DRUNK_1 = ~z~Ленни?

SAL1_IG18_DRUNK_2 = ~z~Ленни!

SAL1_INT_1 = ~z~Артур.

SAL1_INT_2 = ~z~Датч.

SAL1_INT_3 = ~z~Мисс О'Ши.

SAL1_INT_4 = ~z~Ну что ж, наконец-то мы встаем на ноги.

SAL1_INT_5 = ~z~Так что... ты нашел покупателя на краденые облигации?

SAL1_INT_6 = ~z~Пока нет, но Хозия работает над этим.

SAL1_INT_7 = ~z~И когда мы пойдем на запад?

SAL1_INT_8 = ~z~Скоро...

SAL1_INT_9 = ~z~Я не знаю.

SAL1_INT_10 = ~z~Мне кажется...

SAL1_INT_11 = ~z~что многое изменилось...

SAL1_INT_12 = ~z~весь мир изменился...

SAL1_INT_13 = ~z~они больше не хотят видеть таких как мы.

SAL1_INT_14 = ~z~На нас теперь идет охота.

SAL1_INT_15 = ~z~Мы умнее их.

SAL1_INT_16 = ~z~Только самые жалкие люди работают на правительство.

SAL1_INT_17 = ~z~Хорошо бы так.

SAL1_INT_18 = ~z~О, мистер Морган, поверьте Датчу...

SAL1_INT_19 = ~z~Вы должны поверить.

SAL1_INT_20 = ~z~Они схватили Мику...

SAL1_INT_21 = ~z~Датч...

SAL1_INT_22 = ~z~Артур...

SAL1_INT_23 = ~z~Что происходит?

SAL1_INT_24 = ~z~Мику поймали.

SAL1_INT_25 = ~z~Его арестовали по обвинению в убийстве.

SAL1_INT_26 = ~z~Он был в Строберри и...

SAL1_INT_27 = ~z~Спокойно, сынок. Дыши...

SAL1_INT_28 = ~z~Они едва не линчевали меня.

SAL1_INT_29 = ~z~Они...

SAL1_INT_30 = ~z~они отвели его в дом шерифа Строберри...

SAL1_INT_31 = ~z~Говорят, ему грозит виселица.

SAL1_INT_32 = ~z~Да уж надеюсь.

SAL1_INT_33 = ~z~Артур.

SAL1_INT_34 = ~z~А чего?

SAL1_INT_35 = ~z~Этот кретин сам во всем виноват.

SAL1_INT_36 = ~z~Сам знаешь, что я о нем думаю, Датч...

SAL1_INT_37 = ~z~За всем этим наносным гонором скрывается доброе сердце.

SAL1_INT_38 = ~z~Он хороший человек.

SAL1_INT_39 = ~z~Нет, этого дурака я спасать не буду.

SAL1_INT_40 = ~z~Я не могу пойти.

SAL1_INT_41 = ~z~Мое лицо известно всему Вест-Элизабету.

SAL1_INT_42 = ~z~Я прошу.

SAL1_INT_43 = ~z~Он бы тебя выручил.

SAL1_INT_44 = ~z~А вот он – вряд ли, но...

SAL1_INT_45 = ~z~что ж, хорошо.

SAL1_INT_46 = ~z~Артур...

SAL1_INT_47 = ~z~Ленни, ты как?

SAL1_INT_48 = ~z~Конечно, я в порядке.

SAL1_INT_49 = ~z~А вид у тебя не очень.

SAL1_INT_50 = ~z~Возьми парня с собой в город,

SAL1_INT_51 = ~z~в Валентайн, не в Строберри,

SAL1_INT_52 = ~z~напои его...

SAL1_INT_53 = ~z~И, Артур...

SAL1_INT_54 = ~z~Без глупостей.

SAL1_INT_55 = ~z~Это уже в прошлом.

SAL1_INT_56 = ~z~И вытащи Мику из тюрьмы.

SAL1_INT_57 = ~z~Идем, сынок.

SAL1_INT_58 = ~z~Я все сделаю, Датч.

SAL1_INT_59 = ~z~Просто... я не могу все бросить.

SAL1_INT_LIA_1 = ~z~Артур.

SAL1_INT_LIB_1 = ~z~Датч... Мисс О'Ши.

SAL1_ISTHATYOU_01 = ~z~Ленни!

SAL1_ISTHATYOU_02 = ~z~Вот и ты, Ленни!

SAL1_ISTHATYOU_03 = ~z~Я искал тебя повсюду, Ленни!

SAL1_ISTHATYOU_04 = ~z~~sl:1.0:1.8:1~Вот и ты, Ленни!

SAL1_ISTHATYOU_05 = ~z~Ленни, мой мальчик!

SAL1_ISTHATYOU_06 = ~z~Черт, Ленни, хватит прятаться!

SAL1_MCS1_1 = ~z~Одну-две, не больше...

SAL1_MCS1_2 = ~z~Да, Артур?

SAL1_MCS1_3 = ~z~Конечно, просто выпьем.

SAL1_MCS1_4 = ~z~Никаких драм.

SAL1_MCS1_5 = ~z~Два пива, пожалуйста.

SAL1_MCS1_6 = ~z~Вы...

SAL1_MCS1_7 = ~z~Мне неприятности не нужны.

SAL1_MCS1_8 = ~z~Насчет меня можешь не беспокоиться.

SAL1_MCS1_9 = ~z~Я тогда просто защищался.

SAL1_MCS1_10 = ~z~Но Томми, он...

SAL1_MCS1_11 = ~z~Ничего, жить будет.

SAL1_MCS1_12 = ~z~На-ка, выпей с нами.

SAL1_MCS2_1 = ~z~Отлично, дружище.

SAL1_MCS2_2 = ~z~Ленни?

SAL1_MCS2_3 = ~z~Ленни, ты где?!

SAL1_MCS3_1 = ~z~Почему ты не женился?

SAL1_MCS3_2 = ~z~Никто не хотел за меня выходить...

SAL1_MCS3_3 = ~z~В том-то и дело, понимаешь...

SAL1_MCS3_4 = ~z~Ленни?

SAL1_MCS3_5 = ~z~Ленни!

SAL1_MCS3_LI_1 = ~z~~sl:0.0:2.3:1~Честно говоря, даже не знаю.

SAL1_MCS3_LI_2 = ~z~

SAL1_MCS3_LI_CO_1 = ~z~Чем занимаешься, парень?

SAL1_MCS3_LI_CO_2 = ~z~Здравствуй, Артур.

SAL1_MCS4_1 = ~z~Ты... ты...

SAL1_MCS4_2 = ~z~ты хороший друг, Артур.

SAL1_MCS4_3 = ~z~Тихо...

SAL1_MCS4_4 = ~z~Ваше здоровье!

SAL1_MCS4_5 = ~z~Ваше здоровье.

SAL1_MCS4_6 = ~z~Опять ты.

SAL1_MOUNTUP_01 = ~z~Поехали, Артур?

SAL1_MOUNTUP_02 = ~z~Ну так что? Я думал, что мы поедем отсюда.

SAL1_MOUNTUP_03 = ~z~Ну... давай уже поедем?

SAL1_NEVERTAKE_1 = ~z~Живым не дамся!

SAL1_SEENLENNY2_01 = ~z~Ты не знаешь, где Ленни?

SAL1_SEENLENNY2_02 = ~z~Ты не знаешь, где мой друг?

SAL1_SEENLENNY2_03 = ~z~Эй, знаешь где мой друг?

SAL1_SEENLENNY2_04 = ~z~Я ищу своего друга. Куда он пошел?

SAL1_SEENLENNY_01 = ~z~Эй, ты не знаешь, где мой друг?

SAL1_SEENLENNY_02 = ~z~Со мной был один парень, ты не знаешь, где он?

SAL1_SEENLENNY_03 = ~z~Не могу найти своего друга. Может знаешь, куда он пошел?

SAL1_SEENLENNY_04 = ~z~Ты не знаешь, куда мой друг пошел?

SAL1_SETOFF_01 = ~z~Ладно, давай за мной.

SAL1_SETOFF_02 = ~z~Ладно, парень, поехали.

SAL1_TOMMY_LENN_1 = ~z~Что?

SAL1_WAIT_01 = ~z~Ну что, заходим?

SAL1_WAIT_02 = ~z~Вот это место, да?

SAL1_WAIT_03 = ~z~~sl:0.5:0.0~Артур, что ты делаешь?

SAL1_WHERE_LEN2_01 = ~z~Ленни!

SAL1_WHERE_LEN2_02 = ~z~Ленни, ты тут?

SAL1_WHERE_LEN2_03 = ~z~Ленни!

SAL1_WHERE_LEN2_04 = ~z~Ленни, где ты?

SAL1_WHERE_LEN3_01 = ~z~Ленни!

SAL1_WHERE_LEN3_02 = ~z~Ленни... ты... скотина!

SAL1_WHERE_LEN3_03 = ~z~Ох, Ленни!

SAL1_WHERE_LEN3_04 = ~z~Ленни, где ты прячешься?

SAL1_WHERE_LENN_01 = ~z~Ленни!

SAL1_WHERE_LENN_02 = ~z~Эй, Ленни!

SAL1_WHERE_LENN_03 = ~z~Ленни?

SAL1_WHERE_LENN_04 = ~z~Ленни, где ты?!

