SCAR_1070A_1 = ~z~В городе осталось только два безопасных напитка – пиво и виски.

SCAR_1070B_1 = ~z~~sl:0.0:2.1~Предупреждаю сразу: я болен.~sl:~Правда, как и почти все здесь.

SCAR_1070B_2 = ~z~~sl:0.0:4.0~Если не считать того подонка, который заведует магазином...~sl:0.6~И это, возможно, самая горькая ирония.

SCAR_1070B_3 = ~z~Холера – жуткое дело.

SCAR_1070B_4 = ~z~~sl:0.0:3.6~На вашем месте я бы здесь не задерживался,~sl:0.6~особенно если дома вас ждут близкие люди.

SCAR_1070B_5 = ~z~В общем, извините за то, что порчу настроение.

SCAR_1070B_6 = ~z~Еще пара стаканчиков, и я снова буду улыбаться...

SCAR_1071A_1 = ~z~Удивительно, что вы еще здесь. Зачем кому-то здесь оставаться?

SCAR_1071B_1 = ~z~Я не знаю... Болезнь распространялась так быстро, и так много людей погибло...

SCAR_1071B_2 = ~z~Это какая-то очень странная история.

SCAR_1071B_3 = ~z~И главное – то, что мы все слегли, один за другим...

SCAR_1071B_4 = ~z~А этот продавец, Герберт Мун, даже не кашляет.

SCAR_1071B_5 = ~z~Как это вообще возможно?

SCAR_1071B_6 = ~z~И он так на нас смотрит... так высокомерно... Что-то здесь не то.

