CFTL2_A_1 = ~z~~sl:0.0:1.2~Как дела, парни?~sl:0.2~Можно я тут с вами побуду?

CFTL2_A_2 = ~z~~sl:0.0:1.2~Господи...~sl:0.1:1.0~Запомните мои слова,~sl:0.2~когда-нибудь Карен перережет глотку старой Гримшо.

CFTL2_A_3 = ~z~~sl:0.0:1.4~Мы все ее ненавидим.~sl:0.4~Но Мэри-Бет смирная, а у Эбигейл...

CFTL2_A_4 = ~z~просто нет времени на разборки.

CFTL2_A_5 = ~z~Лично мне на все плевать. Что касается мисс Адлер...

CFTL2_A_6 = ~z~Если подумать, эта кому угодно может глотку перерезать.

CFTL2_A_7 = ~z~~sl:0.0:1.4~Но вот Карен,~sl:0.3:2.5~Карен больше всех ненавидит Гримшо,~sl:0.2~а Гримшо ненавидит Карен.

CFTL2_A_8 = ~z~~sl:0.0:2.1~И Карен ведь из тех, кто ненавидит с умом.~sl:0.2:1.7~Я видела, как она резала мужиков.~sl:0.6~Несколько раз.

CFTL2_A_9 = ~z~~sl:0.0:1.5~Если Гримшо пропадет,~sl:0.7~ставлю двадцать против одного на то, что это Карен постаралась.

CFTL2_A_10 = ~z~Только нет, глотку она резать не станет.

CFTL2_A_11 = ~z~Скорее проделает хорошую дыру и выпьет кровь.

CFTL2_A_12 = ~z~Запомните мои слова, парни.

