SHFOS_BOO_A_01 = ~z~Не может женщина быть такой сильной!

SHFOS_BOO_A_02 = ~z~Ты монстр какой-то!

SHFOS_BOO_A_03 = ~z~Да она зверь!

SHFOS_BOO_J_01 = ~z~Тебя надо в плуг запрячь!

SHFOS_BOO_J_02 = ~z~Это не женщина!

SHFOS_BOO_J_03 = ~z~Ты не женщина. Я не верю.

SHFOS_CHEER_A_01 = ~z~Вот это силушка!

SHFOS_CHEER_A_02 = ~z~Да у нее сил как у мужика!

SHFOS_CHEER_A_03 = ~z~Держу пари она девка что надо!

SHFOS_CHEER_J_01 = ~z~Покажи мускулы!

SHFOS_CHEER_J_02 = ~z~Да она сильнее быка!

SHFOS_CHEER_J_03 = ~z~Она сильная! Ты ей не поддавайся!

SH_FOS_INTRO_1 = ~z~Да!

SH_FOS_INTRO_2 = ~z~Да.

SH_FOS_INTRO_3 = ~z~Да!

SH_FOS_INTRO_4 = ~z~Да.

SH_FOS_INTRO_5 = ~z~Раз...

SH_FOS_INTRO_6 = ~z~Два...

SH_FOS_SUCCESS_1 = ~z~Да!

