SMG2EXT_1 = ~z~Уходим отсюда...

SMG2EXT_2 = ~z~Вперед.

SMG2EXT_3 = ~z~Вот это перестрелка...

SMG2EXT_4 = ~z~Спасибо.

SMG2EXT_5 = ~z~И что теперь?

SMG2EXT_6 = ~z~О, они еще вернутся.

SMG2EXT_7 = ~z~но я нашел для вас корабль...

SMG2EXT_8 = ~z~и он должен скоро прибыть на причал.

SMG2EXT_9 = ~z~Прекрасно.

SMG2EXT_10 = ~z~Мика, иди познакомься с капитаном.

SMG2EXT_11 = ~z~Если, на твой взгляд, ему можно доверять,

SMG2EXT_12 = ~z~скажи, что скоро мы будем готовы выйти в море.

SMG2EXT_13 = ~z~Билл, поможешь мне забрать беднягу Хавьера?

SMG2EXT_14 = ~z~Эркюль...~n~~m~Ага.

SMG2EXT_15 = ~z~мне было очень приятно с вами познакомиться.

SMG2_ALT_IG4_1 = ~z~У них там полно бойцов.

SMG2_ALT_IG4_2 = ~z~Что будем делать?

SMG2_ALT_IG4_3 = ~z~Нужно идти вперед. Иначе мы погибнем прямо здесь.

SMG2_ALT_IG4_4 = ~z~Согласен.

SMG2_ALT_IG4_5 = ~z~За мной!

SMG2_ALT_IG4_6 = ~z~А это даже весело.

SMG2_EXT_1 = ~z~Получилось!

SMG2_EXT_2 = ~z~Да... Вроде... Посмотрим, надолго ли хватит.

SMG2_EXT_3 = ~z~Неплохо стреляешь, Артур.

SMG2_IG2_1 = ~z~Ладно, давайте этим займемся.

SMG2_IG2_2 = ~z~

SMG2_IG2_3 = ~z~Морган, пали в этих выродков!

SMG2_IG2_4 = ~z~Стреляй в тех, кто на берегу!

SMG2_IG2_5 = ~z~Я вижу их.

SMG2_IG4_1 = ~z~Я рад, что ты с нами.

SMG2_IG4_2 = ~z~Лучше поздно, чем никогда.

SMG2_IG4_3 = ~z~Нужно идти вперед. Иначе мы погибнем прямо здесь.

SMG2_IG4_4 = ~z~Согласен.

SMG2_IG4_5 = ~z~За мной!

SMG2_IG4_6 = ~z~А это даже весело.

SMG2_INT_1 = ~z~Ладно.

SMG2_INT_2 = ~z~Мы выполнили вашу просьбу.

SMG2_INT_3 = ~z~Я же сказал...

SMG2_INT_4 = ~z~Фуссар знает, кто вы...

SMG2_INT_5 = ~z~Знает, какая за вас назначена награда.

SMG2_INT_6 = ~z~Это очень плохо.

SMG2_INT_7 = ~z~Ясно.

SMG2_INT_8 = ~z~Но если мы заткнем его,

SMG2_INT_9 = ~z~тогда я помогу вам скрыться еще до того...

SMG2_INT_10 = ~z~как сюда прибудет кто-нибудь из Америки.

SMG2_INT_11 = ~z~Так мы все получим то, что нам нужно.

SMG2_INT_12 = ~z~Нам нужен тот корабль, который ты нам обещал.

SMG2_INT_13 = ~z~И вы его получите.

SMG2_INT_14 = ~z~Но здесь идет настоящая война, друг мой.

SMG2_INT_15 = ~z~Фуссар вызвал кубинский флот.

SMG2_INT_16 = ~z~Сейчас на корабле никак не проскочить.

SMG2_INT_17 = ~t~По-французски: Эркюль, Эркюль, будь добр...

SMG2_INT_18 = ~t~По-французски: Cкорее, скорее.

SMG2_INT_19 = ~z~Идем.

SMG2_INT_20 = ~z~За мной.

SMG2_INT_LI_1 = ~z~Ну, что думаете?

SMG2_INT_LI_2 = ~z~~sl:0.0:1.1~Я же сказал:~sl:0.5:1.5~Фуссар знает, кто вы,~sl:0.0:1.4~знает, какая за вас назначена награда.~sl:0.4~Это очень плохо.

SMG2_INT_LO_1 = ~z~Скорее.

SMG2_MCS1_IG_1 = ~z~Похоже, у великих мысли сходятся.

SMG2_MCS1_IG_2 = ~z~И что теперь?

SMG2_MCS1_IG_3 = ~z~Или бежим, или сражаемся.

SMG2_MCS1_IG_4 = ~z~Парни, бежать кто-нибудь хочет?

SMG2_MCS1_IG_5 = ~z~Что будем делать?

SMG2_MCS1_IG_6 = ~z~Я пойду и подготовлю орудие.

SMG2_MCS1_LI_1 = ~z~И что теперь?

SMG2_MCS1_LI_2 = ~z~Или бежим, или сражаемся.

SMG2_MCS2_1 = ~z~А, черт!

SMG2_MCS2_2 = ~z~Надо спуститься и зачистить берег.

SMG2_MCS2_3 = ~z~Подождите, подождите. Я с вами!

SMG2_MCS2_4 = ~z~И я.

SMG2_MCS2_5 = ~z~Мы будем защищать пушку!

SMG2_MCS3_1 = ~z~Черт. Черт.

SMG2_MCS3_2 = ~z~Он приближается.

SMG2_MCS3_3 = ~z~Что будем делать?

SMG2_MCS3_4 = ~z~Двое должны пойти стрелять из пушки.

SMG2_MCS3_5 = ~z~Иди, Артур.

SMG2_MCS3_6 = ~z~А я пока задержу их тут.

SMG2_MCS3_7 = ~z~Уверен?

SMG2_MCS3_8 = ~z~Конечно, сынок.

SMG2_MCS4_1 = ~t~По-французски: Черт.

SMG2_MCS4_2 = ~z~Вставай к орудию.

SMG2_MCS4_3 = ~z~Я принесу ядра.

SMG2_MCS4_4 = ~z~Целься в ватерлинию.

SMG2_MCS4_5 = ~z~Надо сделать пробоину побольше.

SMG2_MSC4_LIA_1 = ~z~Где Артур?

SMG2_MSC4_LIA_2 = ~z~Проклятье! У нас нет времени!

SMG2_MSC4_LIB_1 = ~z~Давай!

SMG2_MSC4_LIC_1 = ~z~~sl:0.1:1.2:1~Нужно уходить!

SMG2_MSC4_LIC_2 = ~z~~sl:1.4:0.8:1~Где он?

SMG2_MSC4_LIC_3 = ~z~Давай! Господи...

SMG2_S1_REMINDR_01 = ~z~Артур, иди сюда.

SMG2_S1_REMINDR_02 = ~z~Артур, ты должен это увидеть.

SMG2_S1_REMINDR_03 = ~z~Скорее, иди сюда, смотри!

SMG2_S1_ROOFDWD_01 = ~z~Артур, поднимайся сюда!

SMG2_S1_ROOFDWD_02 = ~z~Что ты там делаешь?

SMG2_S1_ROOFDWD_03 = ~z~Давай, Артур, быстрее!

SMG2_S1_SEESHIP_1 = ~z~Значит, теперь у нас серьезная проблема.

SMG2_S1_SEESHIP_2 = ~z~Наверное, это корабль, который он вызвал с Кубы.

SMG2_S1_SEESHIP_3 = ~z~Черт, это же настоящий военный корабль.

SMG2_S1_SEESHIP_4 = ~z~Надо отдать этому засранцу должное...

SMG2_S2_2CLOSE_01 = ~z~Они приближаются! Ну же!

SMG2_S2_2CLOSE_02 = ~z~Эти гады почти добрались до форта! Вали их!

SMG2_S2_2CLOSE_03 = ~z~Надо с ними разделаться. Они уже близко!

SMG2_S2_BBULLET_01 = ~z~Стреляй, Морган!

SMG2_S2_BBULLET_02 = ~z~Мне нужна помощь, Морган!

SMG2_S2_BBULLET_03 = ~z~Почему ты не стреляешь?

SMG2_S2_BCKLEFT_01 = ~z~Вон, видишь? Слева и сзади? Я не могу его достать!

SMG2_S2_BCKLEFT_02 = ~z~Кто-нибудь, завалите гада, который далеко слева.

SMG2_S2_BCKRGHT_01 = ~z~Один справа, вдали!

SMG2_S2_BCKRGHT_02 = ~z~Правая сторона, тот, что подальше! Бейте его!

SMG2_S2_CANHEVY_1 = ~z~Тяжелая, зараза.

SMG2_S2_CANPUSH_01 = ~z~Ну, давай.

SMG2_S2_CANPUSH_02 = ~z~Толкайте.

SMG2_S2_CANPUSH_03 = ~z~Ну же, толкайте.

SMG2_S2_CANREM_01 = ~z~Артур, ты поможешь Эркюлю?

SMG2_S2_CANREM_02 = ~z~Скорее, Артур! Нам нужно это орудие!

SMG2_S2_CANREM_03 = ~z~Артур, толкай эту пушку. Ну же!

SMG2_S2_DTCHAMO_1 = ~z~Артур, Билл, Мика, задержите их!

SMG2_S2_DTCHAMO_2 = ~z~Эркюль, выкатывай пушку. Я принесу снаряды.

SMG2_S2_MBULLET_01 = ~z~Ты там уснул, Морган?

SMG2_S2_MBULLET_02 = ~z~Прицелься во врага и спусти курок.

SMG2_S2_MBULLET_03 = ~z~Ты будешь просто смотреть, Морган?

SMG2_S2_MORLFT_01 = ~z~Осторожно, ребята! Смотрите налево!

SMG2_S2_MORLFT_02 = ~z~Парни, они заходят слева!

SMG2_S2_MORRGHT_01 = ~z~Вон еще! Идут с правой стороны пляжа!

SMG2_S2_MORRGHT_02 = ~z~Справа приближается еще один отряд!

SMG2_S2_NRLEFT_01 = ~z~Слева, рядом с фортом! Убейте этого гада!

SMG2_S2_NRLEFT_02 = ~z~Слева! Он приближается! Видишь его?

SMG2_S2_NRRGHT_01 = ~z~Справа, рядом с фортом!

SMG2_S2_NRRGHT_02 = ~z~Один крадется справа! Не подпускайте его!

SMG2_S2_RETURND_1 = ~z~О, смотрите, кто к нам вернулся! Ты нам поможешь или нет?

SMG2_S2_SEEBOAT_1 = ~z~Черт... Пришла еще целая толпа!

SMG2_S2_SEEBOAT_2 = ~z~Парни, дело дрянь.

SMG2_S2_STAY_01 = ~z~Эй, Морган, вернись!

SMG2_S2_STAY_02 = ~z~Морган, не смей от нас убегать!

SMG2_S2_STAY_03 = ~z~Черт побери, Морган, ты куда?

SMG2_S3_CLOSE_D_01 = ~z~Артур, не отставай.

SMG2_S3_CLOSE_D_02 = ~z~Будем держаться вместе.

SMG2_S3_CLOSE_D_03 = ~z~Держимся вместе, Артур.

SMG2_S3_CLOSE_H_01 = ~z~Их слишком много! Мы должны действовать заодно!

SMG2_S3_CLOSE_H_02 = ~z~Мы должны держаться вместе, Артур!

SMG2_S3_CLOSE_H_03 = ~z~Артур, сюда! Держитесь вместе, стреляйте кучней!

SMG2_S3_DWNSTR0_1 = ~z~Так, можно идти!

SMG2_S3_DWNSTR0_2 = ~z~Вперед!

SMG2_S3_DWNSTR1_1 = ~z~Ну, двигаемся дальше!

SMG2_S3_DWNSTR1_2 = ~z~Да, их нужно отбросить!

SMG2_S3_GET2BCH_1 = ~z~Спускаемся на берег, это еще не все.

SMG2_S3_GOREMND_01 = ~z~Ты ведь сказал, что пойдешь с ними?

SMG2_S3_GOREMND_02 = ~z~Помоги Датчу и Эркюлю! Этих гадов слишком много!

SMG2_S3_GOREMND_03 = ~z~Морган, иди туда и помоги им!

SMG2_S3_GRABSHT_1 = ~z~Артур, бери дробовик.

SMG2_S3_SHOTOWN_1 = ~z~Их корабль только что обстрелял своих!

SMG2_S3_SHOTOWN_2 = ~z~Вы очень добры, мистер Фуссар!

SMG2_S4_BOATLFT_1 = ~z~Еще одна лодка подходит слева!

SMG2_S4_BOATLND_01 = ~z~Еще одна лодка у берега!

SMG2_S4_BOATLND_02 = ~z~Смотрите, там еще одна лодка причалила!

SMG2_S4_BOATRGT_1 = ~z~Берегитесь! Еще одна лодка подходит справа!

SMG2_S4_D2L_1 = ~z~А ты прикрывай нас с левой стороны.

SMG2_S4_D2L_2 = ~z~Что ж... Удачи, джентльмены.

SMG2_S4_D2L_HL_1 = ~z~Ты тоже иди налево. Ударьте по ним как следует.

SMG2_S4_D2L_HL_2 = ~z~Что ж... Удачи, джентльмены.

SMG2_S4_D2R_1 = ~z~А ты прикрывай нас с правой стороны.

SMG2_S4_D2R_2 = ~z~Что ж... Удачи, джентльмены.

SMG2_S4_D2R_HR_1 = ~z~Ты тоже иди направо. Ударьте по ним как следует.

SMG2_S4_D2R_HR_2 = ~z~Что ж... Удачи, джентльмены.

SMG2_S4_DLFTDED_1 = ~z~С этой стороны, кажется, все чисто, а вот справа они еще остались!

SMG2_S4_DL_1 = ~z~Ты прикрывай нас с левой стороны.

SMG2_S4_DL_2 = ~z~Хорошо.

SMG2_S4_DRGTDED_1 = ~z~С этой стороны, кажется, все чисто, а вот слева они еще остались!

SMG2_S4_DR_1 = ~z~Ты прикрывай нас с правой стороны.

SMG2_S4_DR_2 = ~z~Хорошо.

SMG2_S4_D_NOILO_1 = ~z~Значит, мы просто пойдем за тобой? Отличный план, Артур.

SMG2_S4_D_NO_H_1 = ~z~Значит, мы просто пойдем за тобой. Отличный план, Артур.

SMG2_S4_FEWLEFT_1 = ~z~Ну же, давай. Их немного осталось.

SMG2_S4_H2L_1 = ~z~А ты – налево, Эркюль.

SMG2_S4_H2L_2 = ~z~Ну ладно... Удачи.

SMG2_S4_H2L_DL_1 = ~z~Ты тоже иди налево, Эркюль. Ударьте по ним как следует.

SMG2_S4_H2L_DL_2 = ~z~Понял.

SMG2_S4_H2R_1 = ~z~А ты – направо, Эркюль.

SMG2_S4_H2R_2 = ~z~Понял. Удачи.

SMG2_S4_H2R_DR_1 = ~z~Ты тоже иди направо, Эркюль. Ударьте по ним как следует.

SMG2_S4_H2R_DR_2 = ~z~Ну ладно... Удачи.

SMG2_S4_HLFTDED_1 = ~z~Думаю, слева мы со всеми разобрались, перейдем на другую сторону!

SMG2_S4_HL_1 = ~z~Эркюль, у тебя левая сторона.

SMG2_S4_HL_2 = ~z~Хорошо.

SMG2_S4_HRGTDED_1 = ~z~Здесь все хорошо, а теперь давайте разберемся с теми, кто слева!

SMG2_S4_HR_1 = ~z~Эркюль, у тебя правая сторона.

SMG2_S4_HR_2 = ~z~Хорошо.

SMG2_S4_H_NOILO_1 = ~z~Ну, я, наверное, пойду за тобой, Артур!

SMG2_S4_ILO_PRE_1 = ~z~Лодки идут с обеих сторон!

SMG2_S4_ILO_PRE_2 = ~z~Черт! Что нам теперь делать?

SMG2_S4_ILO_PRE_3 = ~z~У меня есть план.

SMG2_S4_ILO_REM_01 = ~z~Артур, пожалуйста, просвети нас.

SMG2_S4_ILO_REM_02 = ~z~Итак, Артур? У нас мало времени.

SMG2_S4_ILO_REM_03 = ~z~Я очень хочу услышать этот план.

SMG2_S4_NOREGP1_1 = ~z~Давай уже, нам нужно что-то делать с этой лодкой.

SMG2_S4_NOREGP2_1 = ~z~Скорее, Артур. Нужно вернуться туда.

SMG2_S4_NOREGP3_1 = ~z~Что ты делаешь? Иди сюда!

SMG2_S4_ONELEFT_1 = ~z~Остался один! Уложи его!

SMG2_S4_REGROUP_1 = ~z~Кажется, это все! Отлично, джентльмены!

SMG2_S4_REGROUP_2 = ~z~Возвращаемся в форт!

SMG2_S4_SOBANT1_1 = ~z~Зачем мы этим занимаемся? Это не наша война!

SMG2_S4_SOBANT1_2 = ~z~Ты хочешь выбраться с острова или нет?

SMG2_S4_SOBANT1_3 = ~z~Он нас использует!

SMG2_S4_SOBANT1_4 = ~z~Просто стреляй, Мика!

SMG2_S4_SOBANT2_1 = ~z~Эркюль, ты же сказал, что добудешь для нас корабль?

SMG2_S4_SOBANT2_2 = ~z~Я его добуду! Чего ты от меня хочешь? Мы же в ловушке!

SMG2_S5_BUDDYGO_1 = ~z~Эркюль, пушка готова!

SMG2_S5_BUDDYGO_2 = ~z~Хорошо. Теперь иди на берег и помоги им там.

SMG2_S5_BUDDYGO_3 = ~t~По-французски: Конечно... Желаю удачи.

SMG2_S5_DESTMID_1 = ~z~Осторожно!

SMG2_S5_DESTPST_1 = ~z~Чтоб меня! Придется лезть сбоку. Сюда!

SMG2_S5_GO_AWAY_01 = ~z~Я же сказал – иди с Эркюлем.

SMG2_S5_GO_AWAY_02 = ~z~Давай, Артур! Все под контролем.

SMG2_S5_GO_AWAY_03 = ~z~Я задержу их! Уходи!

SMG2_S5_HBANT0_1 = ~z~Думаешь, что этой пушки хватит?

SMG2_S5_HBANT0_2 = ~z~Сейчас узнаем.

SMG2_S5_HBANT1_1 = ~z~Да что ж такое, сколько же у Фуссара людей?

SMG2_S5_HBANT1_2 = ~z~~sl:0.0:2.7~В том-то и проблема. Не важно, сколько его людей мы убьем.~sl:~Он может позволить себе нанять еще столько же.

SMG2_S5_HBANT2_1 = ~z~Артур, сюда!

SMG2_S5_HERCFOL_01 = ~z~Артур, за мной!

SMG2_S5_HERCFOL_02 = ~z~Скорее! Нужно вернуться туда!

SMG2_S5_HERCFOL_03 = ~z~Артур, ты живой? Ну же!

SMG2_S5_SAVEPRE_1 = ~z~Погоди! Смотри! Он идет прямо на Датча!

SMG2_S5_SAVEPST_1 = ~t~По-французски: Вот тебе, скотина!

SMG2_S5_SAVEPST_2 = ~z~Я его уложил. Вперед!

SMG2_S6_HIT_0_01 = ~z~Вот это ты хорошо попал!

SMG2_S6_HIT_0_02 = ~z~И еще раз, Морган!

SMG2_S6_HIT_0_03 = ~z~Вот так! Продолжай стрелять!

SMG2_S6_HIT_1_01 = ~z~Это они почувствовали!

SMG2_S6_HIT_1_02 = ~z~Да, им сейчас несладко!

SMG2_S6_HIT_1_03 = ~z~Стреляй! Они долго так не выдержат!

SMG2_S6_HIT_2_01 = ~z~~sl:0.7~Ты их сейчас чуть не потопил.

SMG2_S6_HIT_2_02 = ~z~Ну, этой лодке недолго осталось.

SMG2_S6_HIT_2_03 = ~z~Ну вот. Еще пара таких попаданий, и им конец!

SMG2_S6_HIT_3_1 = ~z~~sl:0.0:1.0:1~Вот так!

SMG2_S6_HIT_3_2 = ~z~Да! Сейчас они сдохнут!

SMG2_S6_MISS_0_01 = ~z~Ты что делаешь? Морган, стреляй по кораблю!

SMG2_S6_MISS_0_02 = ~z~Промах! Какого черта мы поставили к пушке Моргана?

SMG2_S6_MISS_1_01 = ~z~Черт! Промахнулся! Но они уже получили пробоину. Попробуй еще раз.

SMG2_S6_MISS_1_02 = ~z~Так... Попробуй еще. Постарайся попасть еще несколько раз.

SMG2_S6_MISS_2_01 = ~z~~sl:0.0:3.0~Давай, Морган! Попади в них...~sl:0.2~Похоже, они долго не протянут.

SMG2_S6_MISS_2_02 = ~z~Ну что это такое? Не затягивай с этим делом. Еще немного, и они потонут!

SMG2_S6_MISS_3_01 = ~z~Морган, устрой им ад! Попади в них! Прикончи их!

SMG2_S6_MISS_3_02 = ~z~Промах! Чего ты так возишься?

SMG2_S6_MISS_3_03 = ~z~Отправь их на дно!

SMG2_S6_RLDFUL_01 = ~z~Снаряды закончились! Заряжаю.

SMG2_S6_RLDFUL_02 = ~z~Заряжаю!

SMG2_S6_RLD_0_1 = ~z~Снова заряжать?

SMG2_S6_RLD_0_2 = ~z~Давай, Морган!

SMG2_S6_RLD_0_3 = ~z~Да заткнитесь вы.

SMG2_S6_RLD_1_1 = ~z~Заряжаю!

SMG2_S6_RLD_1_2 = ~z~Опять? Слушай, может, я буду стрелять?

SMG2_S6_RLD_1_3 = ~z~Дай мне минуту.

SMG2_S6_RLD_1_4 = ~z~Нет у нас минуты.

SMG2_S6_SHOOT_0_01 = ~z~Ну же, нам надо потопить корабль.

SMG2_S6_SHOOT_0_02 = ~z~Мы должны его уничтожить. Мы долго не продержимся.

SMG2_S6_SHOOT_1_01 = ~z~Работает! Продолжай стрелять!

SMG2_S6_SHOOT_1_02 = ~z~Да, у нас все получится! Еще раз!

SMG2_S6_SHOOT_2_01 = ~z~Еще! Теперь у них неприятности!

SMG2_S6_SHOOT_2_02 = ~z~Смотри, он набирает воду! Продолжай стрелять!

SMG2_S6_SHOOT_2_03 = ~z~Он начинает тонуть. Еще раз!

SMG2_S6_SHOOT_3_01 = ~z~Давай! Еще раз, и они пойдут ко дну!

SMG2_S6_SHOOT_3_02 = ~z~Осталось чуть-чуть! Давай еще раз!

SMG2_S6_SHOOT_3_03 = ~z~Еще один точный выстрел, и все!

SMG2_WELCOMING_1 = ~z~Подготовимся к встрече.

SMG3_IG3_CALL_1 = ~z~~sl:1.0~Мне нужна твоя помощь, друг мой.

SMG3_IG3_CALL_2 = ~z~Ага.

SMG3_IG3_INT_1 = ~z~~sl:0.0:2.8:1~Ладно, воспользуемся этой штукой...

SMG3_IG3_INT_2 = ~z~~sl:0.7:3.0:1~У нас будет достаточно огневой мощи...

SMG3_IG3_P2_1 = ~z~Нужно, чтобы эта пушка стреляла как следует.

SMG3_IG3_P2_2 = ~z~На то, чтобы зарядить ее, уйдет несколько минут.

SMG3_IG3_PUSH_1 = ~z~

SMG3_IG3_PUSH_2 = ~z~

