SPCWV_IG1_COUGH_1 = ~z~

SPCWV_IG1_P1A_1 = ~z~Прошу прощения? Извините, мне очень нужны деньги.

SPCWV_IG1_P1A_2 = ~z~Я был на войне. Я сражался за вас.

SPCWV_IG1_P1B_1 = ~z~Мне нужны деньги... Может, выручите?

SPCWV_IG1_P1C_1 = ~z~Помогите человеку...

SPCWV_IG1_P1D_1 = ~z~Дайте человеку пять центов.

SPCWV_IG1_P1E_1 = ~z~Может, дадите пару центов?

SPCWV_IG1_P1F_1 = ~z~Неужели у вас нет сердца?

SPCWV_IG1_P1G_1 = ~z~~sl:0.0:1.8~Кто-нибудь выручит человека?~sl:1.7~Пожалуйста, ну хоть кто-нибудь!

SPCWV_IG1_P1H_1 = ~z~~sl:0.0:2.6~Ну, дайте человеку пять центов.~sl:0.5:1.0~Дайте десять центов.~sl:1.3~Дайте мне хоть что-нибудь.

SPCWV_IG1_P1_1 = ~z~Эй, дружище... Не подбросите деньжат? Пожалуйста!

SPCWV_IG1_P2A_1 = ~z~Я просто хочу выпить! Умираю от жажды!

SPCWV_IG1_P2B_1 = ~z~~sl:0.0:1.6~Выручите меня...~sl:0.9~Я ведь в армии служил!

SPCWV_IG1_P2C_1 = ~z~Я очень голоден.

SPCWV_IG1_P2D_1 = ~z~~sl:0.0:1.3~У меня нервы шалят.~sl:0.2~Работать я не могу, так может, подкинете деньжат?

SPCWV_IG1_P3A_R_1 = ~z~Эй, приятель!

SPCWV_IG1_P3B_R_1 = ~z~Эй, брат.

SPCWV_IG1_P4B_1 = ~z~Мистер, мне просто нужны деньги. Деньги и друг.

SPCWV_IG1_P4B_2 = ~z~Раньше у меня был друг, но он не хотел быть моим другом.

SPCWV_IG1_P4B_3 = ~z~Нет, он сказал, что я слишком много болтаю – а я совсем не много болтаю.

SPCWV_IG1_P4B_4 = ~z~В общем, какое-то время я ходил за ним. А потом он отправился в Канаду.

SPCWV_IG1_P4B_5 = ~z~Не для того, чтобы отделаться от меня, а потому, что он любит снег. В Канаде снега полно.

SPCWV_IG1_P4B_6 = ~z~В общем, с вами было очень приятно поговорить. До встречи!

SPCWV_IG2_CNVN_1 = ~z~Убирайся!

SPCWV_IG2_CNVN_2 = ~z~~sl:0.0:2.0~Мистер, вы недобрый.~sl:0.5~Мистер, вы совсем недобрый!

SPCWV_IG2_CNVP_1 = ~z~~sl:1.2~Угу.

SPCWV_IG2_CNVP_2 = ~z~Я так рад. У меня давно не было друзей.

SPCWV_IG2_CNVP_3 = ~z~Очень, очень давно...

SPCWV_IG2_CNVP_4 = ~z~~sl:0.0:3.3~Мой прошлый друг умер... но в этом я не виноват.~sl:0.9~Они говорили, что это я виноват, но это неправда.

SPCWV_IG2_CNVP_5 = ~z~С вами приятно общаться, мистер.

SPCWV_IG2_CNVP_6 = ~z~Мистер, можно вас обнять? Можно?

SPCWV_IG2_HUGN_1 = ~z~Проваливай!

SPCWV_IG2_HUGN_2 = ~z~~sl:0.0:1.1~Извините, мистер.~sl:1.3:1.1~До встречи.~sl:1.1~Наверное...

SPCWV_IG2_HUGP_1 = ~z~~sl:2.9~Ну ладно, только... быстро.

SPCWV_IG2_HUGP_2 = ~z~~sl:0.0:1.5~Это приятно... ~sl:0.6~Как хорошо, когда тебя обнимают.

SPCWV_IG2_HUGP_3 = ~z~На войне мы часто друг друга обнимали.

SPCWV_IG2_HUGP_4 = ~z~~sl:0.0:1.5~У вас печальный взгляд, мистер.~sl:0.9~Словно вы много горя видели.

SPCWV_IG2_HUGP_5 = ~z~Вспоминайте с теплом.

SPCWV_IG2_HUGP_6 = ~z~

SPCWV_IG2_HUGP_7 = ~z~

SPCWV_IG3_ARTH_1 = ~z~Артур.

SPCWV_IG3_NEG1_1 = ~z~Ну, мистер, ну ответьте на вопрос...

SPCWV_IG3_NEG1_2 = ~z~Меня зовут Микки... Давайте будем друзьями?

SPCWV_IG3_NEG2_1 = ~z~Черт, никто в этой дыре не хочет со мной дружить!

SPCWV_IG3_NEG2_2 = ~z~Мне грустно, мистер... очень грустно.

SPCWV_IG3_NEG2_3 = ~z~Пожалуй... пожалуй, я пойду...

SPCWV_IG3_POS_1 = ~z~Артур?

SPCWV_IG3_POS_2 = ~z~Моего дядю звали Артур! «Дядя Артур», так мы его звали! Потому что у него было такое имя.

SPCWV_IG3_POS_3 = ~z~Отличное имя. Сильное. Как у короля.

SPCWV_IG3_POS_4 = ~z~Артур, вы могли бы стать моим королем. Да, могли бы!

SPCWV_IG3_QUES_1 = ~z~Эй, мистер! Мистер! Я ведь так и не узнал ваше имя!

SPCWV_IG3_QUES_2 = ~z~Вы мне словно брат, а я даже не спросил ваше имя. И я сказал себе: «Микки, ты так и не узнал имя этого парня.

SPCWV_IG3_QUES_3 = ~z~А ведь ты его больше не увидишь, и тебе будет грустно, как в тот день, когда умер твой щеночек, потому что ты на нем заснул...»

SPCWV_IG3_QUES_4 = ~z~Так как вас зовут, мистер?

SPCWV_IG4_CANI_1 = ~z~Доллар не дадите, мистер?

SPCWV_IG4_DONT_1 = ~z~~sl:0.0:1.5~Мистер, больше не бейте меня...~sl:0.5~Я не желаю вам зла.

SPCWV_IG4_DONT_2 = ~z~Просто я одинок и... мне нужен друг.

SPCWV_IG4_DONT_3 = ~z~Я оставлю вас в покое...

SPCWV_IG4_DONT_4 = ~z~Доллар не дадите, мистер?

SPCWV_IG4_NEG_1 = ~z~Нет!

SPCWV_IG4_NEG_2 = ~z~Извините, что спросил.

SPCWV_IG4_POS_1 = ~z~Конечно...

SPCWV_IG4_POS_2 = ~z~Спасибо... О, спасибо, мистер!

SPCWV_IG5_END_1 = ~z~Мистер, я был на войне.

SPCWV_IG5_END_2 = ~z~Честно... Умом тронулся, когда увидел... как гибнут парни.

SPCWV_IG5_END_3 = ~z~На какой войне-то?

SPCWV_IG5_END_4 = ~z~На плохой, мистер Артур. Очень плохой.

SPCWV_IG5_END_5 = ~z~А бывают хорошие?

SPCWV_IG5_END_6 = ~z~Я... Я видел страшные вещи. С тех пор я сам не свой.

SPCWV_IG5_END_7 = ~z~Я... Я бываю странным.

SPCWV_IG5_END_8 = ~z~Пожалуй, я пойду. Не буяньте.

SPCWV_IG5_NEG_1 = ~z~Ты правда сейчас назвал меня психом?

SPCWV_IG5_POS_1 = ~z~Я говорю с тобой, значит, я псих.

SPCWV_IG5_START_1 = ~z~Эй, мистер. Мистер Артур.

SPCWV_IG5_START_2 = ~z~Почему вы всегда такой злой?

SPCWV_IG5_START_3 = ~z~~sl:0.0:0.7~Вы псих...~sl:0.7~Столько стреляете...

SPCWV_IG5_START_4 = ~z~~sl:0.0:1.4~А они говорили, что это я псих.~sl:0.3~Я не псих... Не такой, как вы.

SPCWV_IG5_START_5 = ~z~Вы избили того здоровяка.

SPCWV_IG5_START_6 = ~z~~sl:0.0:1.0~Он поколотил меня однажды...~sl:0.5~Но тогда я сам напросился.

SPCWV_IG5_START_7 = ~z~Мистер, как думаете, вы – псих?

SPCWV_IG6_NEG_1 = ~z~Нет.

SPCWV_IG6_NEG_2 = ~z~Значит, это только я...

SPCWV_IG6_NEG_3 = ~z~~sl:0.0:2.1~В армии мне говорили, что я странный.~sl:0.5~Потому и прогнали.

SPCWV_IG6_NEG_4 = ~z~~sl:0.0:3.9~Меня единственного прогнали во время...~sl:0.5~осады.

SPCWV_IG6_NEG_5 = ~z~~sl:0.0:2.1~Во время осады!~sl:1.5~Это было сурово.

SPCWV_IG6_POS_1 = ~z~Ну да.

SPCWV_IG6_POS_2 = ~z~~sl:0.0:2.5~Видите? Мы созданы друг для друга!~sl:0.3~Ну, то есть, как друзья.

SPCWV_IG6_POS_3 = ~z~~sl:0.0:0.7~Я так и знал!~sl:0.7~Вот большой псих с пушкой.

SPCWV_IG6_POS_4 = ~z~~sl:0.0:1.9~А я маленький псих...~sl:0.3~И пушки у меня уже нет...

SPCWV_IG6_POS_5 = ~z~«Держись за него, Джимми», – сказал я себе.

SPCWV_IG6_POS_6 = ~z~~sl:0.0:1.2~А потом добавил:~sl:0.2~«Только тебя зовут не Джимми, а Микки».

SPCWV_IG6_POS_7 = ~z~И тогда даже парень в моей голове, к которому я обращался,

SPCWV_IG6_POS_8 = ~z~перестал со мной разговаривать.

SPCWV_IG6_POS_9 = ~z~~sl:0.0:1.3~Еще увидимся.~sl:0.5~Что-то я совсем растерялся.

SPCWV_IG6_POS_10 = ~z~Ну ладно...

SPCWV_IG6_QUES_1 = ~z~Рад снова видеть вас, друг!

SPCWV_IG6_QUES_2 = ~z~Только вот имя я ваше забыл...

SPCWV_IG6_QUES_3 = ~z~но, хуже того, свое я забыл тоже!

SPCWV_IG6_QUES_4 = ~z~Со мной такое бывает. Вы свое имя никогда не забываете?

SPCWV_IG7_1 = ~z~~sl:0.0:1.7~Не особо...

SPCWV_IG7_2 = ~z~О, вот это плохо.

SPCWV_IG7_3 = ~z~Мне говорили, что я умираю, а только я так и не помер.

SPCWV_IG7_4 = ~z~~sl:0.0:1.1~Да вы когда-нибудь умирали, друг?~sl:0.3:0.8~Ну, нет.~sl:0.7~Конечно, нет. Разумеется, нет.

SPCWV_IG7_5 = ~z~~sl:0.0:1.8~Но...~sl:1.2~мы же все когда-нибудь умрем.

SPCWV_IG7_6 = ~z~Ну да, наверно.

SPCWV_IG7_7 = ~z~~sl:0.0:2.7~Простите, я всегда несу бред.~sl:0.5~Я дурачок.

SPCWV_IG7_8 = ~z~~sl:0.0:0.8~Вы умный,~sl:0.3:1.0~и вы умираете,~sl:0.3:1.0~а я тупой,~sl:0.3:1.0~но еще не умер.

SPCWV_IG7_9 = ~z~~sl:0.0:4.1~Знаете, тут такое дело...~sl:1.2~Я никогда не служил в армии, друг.

SPCWV_IG7_10 = ~z~~sl:0.0:1.2~Я говорил, что воевал!~sl:1.2:0.7~Но это ложь.~sl:0.9~Не знаю, зачем я врал.

SPCWV_IG7_11 = ~z~~sl:0.0:1.0~Но вот признался, и камень с души!~sl:0.7~И вот еще что...

SPCWV_IG7_HEY_1 = ~z~~sl:0.0:0.8~Привет, друг!~sl:0.4~День добрый, дружище, давно не виделись.

SPCWV_IG7_HEY_2 = ~z~~sl:0.0:1.7~Выглядите не очень.~sl:1.0~Все в порядке?

SPCWV_IG7_MISS_1 = ~z~~sl:0.0:4.5~Вы... вы всегда были...~sl:1.0~Ну, вы часто были добры ко мне.

SPCWV_IG7_MISS_2 = ~z~По крайней мере, вы со мной разговаривали.

SPCWV_IG7_MISS_3 = ~z~~sl:0.0:1.9~А теперь вы умираете,~sl:1.1:1.2~и это очень грустно.~sl:1.1~Очень грустно...

SPCWV_IG7_MISS_4 = ~z~~sl:0.0:1.0~Это несправедливо.~sl:1.4~Так несправедливо.

SPCWV_IG7_MISS_5 = ~z~~sl:0.0:1.2~Я буду скучать по вам, друг.~sl:2.1~Вы – хороший человек.

SPCWV_IG8_DMND_1 = ~z~Я не возражаю.

SPCWV_IG8_NO_1 = ~z~Убирайся к дьяволу!

SPCWV_IG8_QUES_1 = ~z~Привет, мистер... привет.

SPCWV_IG8_QUES_2 = ~z~Могу я с вами постоять рядышком... поговорить с вами?

SPCWV_IG8_QUES_3 = ~z~Иногда люди возражают, а иногда нет...

SPCWV_IG8_QUES_4 = ~z~Пока не спросишь, не узнаешь.

SPCWV_IG8_YES_1 = ~z~О, вы мне нравитесь, вы такой добрый. Мне нравится доброта.

SPCWV_IG8_YES_2 = ~z~Не такой уж я и добрый.

SPCWV_IG8_YES_3 = ~z~Ну, это не так... совсем не так.

SPCWV_IG8_YES_4 = ~z~Большинство людей и знаться со мной не хочет.

SPCWV_IG8_YES_5 = ~z~А вы со мной говорите... да, и это очень приятно... очень приятно.

SPCWV_IG8_YES_6 = ~z~Мистер, можно вас обнять?

SPCWV_IG8_YES_7 = ~z~Эй, у... у меня есть женщина.

SPCWV_IG8_YES_8 = ~z~О, простите, мистер. Я ни на что такое не намекал.

SPCWV_IG8_YES_9 = ~z~Просто мне нравятся люди... А люди меня не любят.

SPCWV_IG8_YES_10 = ~z~Ничего, без обид.

SPCWV_IG8_YES_11 = ~z~Нет ничего страшного в том, чтобы обняться, мистер,

SPCWV_IG8_YES_12 = ~z~только вот люди считают меня мерзким, а это нехорошо.

SPCWV_IG8_YES_13 = ~z~Да, наверно.

SPCWV_IG8_YES_14 = ~z~Как вас зовут?

SPCWV_IG8_YES_15 = ~z~Джон... Джим...

SPCWV_IG8_YES_16 = ~z~Вы не знаете?

SPCWV_IG8_YES_17 = ~z~Занятно... Был один парень, на вас похожий...

SPCWV_IG8_YES_18 = ~z~Чокнутый малость, но с добрым сердцем.

SPCWV_IG8_YES_19 = ~z~Как его звали?

SPCWV_IG8_YES_20 = ~z~Я забыл... У него было странное лицо... Алан, кажется...

SPCWV_IG8_YES_21 = ~z~Он меня тоже не любил... Но он был нормальным парнем.

SPCWV_IG8_YES_22 = ~z~Кажется, он умер.

SPCWV_IG8_YES_23 = ~z~Хорошие парни всегда умирают.

SPCWV_IG8_YES_24 = ~z~Ну, хорошим парнем он не был.

SPCWV_IG8_YES_25 = ~z~Он был... ну, и хорошим, и плохим...

SPCWV_IG8_YES_26 = ~z~Трудно сказать, какой он был под конец.

SPCWV_IG8_YES_27 = ~z~Вот как?

SPCWV_IG8_YES_28 = ~z~Да... именно так.

SPCWV_IG8_YES_29 = ~z~Понимаю.

SPCWV_IG8_YES_30 = ~z~Ну, приятно было пообщаться, мистер...

SPCWV_IG8_YES_31 = ~z~Меня зовут Микки!

SPCWV_IG_INTIAL_1 = ~z~~sl:0.0:4.0~Мистер, для работы я уже слишком стар. Слишком стар...~sl:0.8~Давайте будем друзьями!

SPCWV_SORRYMR_1 = ~z~О, простите, мистер.

