RSTR1_RSC_1_1 = ~z~Как вам это новое место?

RSTR1_RSC_1_2 = ~z~Здесь неплохо.

RSTR1_RSC_1_3 = ~z~А вам?

RSTR1_RSC_1_4 = ~z~Оказалось, что стремление к свободе...

RSTR1_RSC_1_5 = ~z~дорогое удовольствие.

RSTR1_RSC_1_6 = ~z~Для всех нас...

RSTR1_RSC_1_7 = ~z~и для кое-кого из местных тоже.

RSTR1_RSC_1_8 = ~z~Уже занялись ростовщичеством?

RSTR1_RSC_1_9 = ~z~Я предпочитаю называть это «банковским делом».

RSTR1_RSC_1_10 = ~z~Ну не вы же в итоге выбиваете деньги из людей.

RSTR1_RSC_1_11 = ~z~Нет, я – тот, кто кормит...

RSTR1_RSC_1_12 = ~z~женщин и детей в лагере.

RSTR1_RSC_1_13 = ~z~Есть ли у нас выбор, мистер Морган?

RSTR1_RSC_1_14 = ~z~Даже не знаю, я...

RSTR1_RSC_1_15 = ~z~Ладно...

RSTR1_RSC_1_16 = ~z~говорите имя.

RSTR1_RSC_1_17 = ~z~Вот список.

RSTR1_RSC_1_18 = ~z~Рабочий с нефтезавода, ныне охотник...

RSTR1_RSC_1_19 = ~z~По имени Уинтон Холмс.

RSTR1_RSC_1_20 = ~z~Вы найдете его в холмах к северу от Строберри.

RSTR1_RSC_1_21 = ~z~Ах да, ученик гробовщика.

RSTR1_RSC_1_22 = ~z~Тот, что работает в Роудсе...

RSTR1_RSC_1_23 = ~z~Имя – Гвин Хьюз.

RSTR1_RSC_1_24 = ~z~И сколько из них...

RSTR1_RSC_1_25 = ~z~смогут заплатить?

RSTR1_RSC_1_26 = ~z~Если их простимулировать...

RSTR1_RSC_1_27 = ~z~то оба.

RSTR1_RSC_1_LI1_1 = ~z~Герр Морган...

RSTR1_RSC_1_LI2_1 = ~z~Герр Штраус.

