STR2_RSC1_LI_1 = ~z~Все работаете, мистер Штраус? Чем занимаетесь?

STR2_RSC_1_1 = ~z~Все работаете, мистер Штраус?

STR2_RSC_1_2 = ~z~Чем занимаетесь?

STR2_RSC_1_3 = ~z~Пытаюсь привести дела в порядок...

STR2_RSC_1_4 = ~z~перед отъездом, мистер Морган.

STR2_RSC_1_5 = ~z~Так вы присоединитесь к нам на Таити?

STR2_RSC_1_6 = ~z~Меня больше привлекает Австралия.

STR2_RSC_1_7 = ~z~Тамошний народ близок нам по духу.

STR2_RSC_1_8 = ~z~Много возможностей.

STR2_RSC_1_9 = ~z~Все работаете, мистер Штраус?

STR2_RSC_1_10 = ~z~Чем занимаетесь?

STR2_RSC_1_11 = ~z~Пытаюсь привести дела в порядок...

STR2_RSC_1_12 = ~z~перед отъездом, мистер Морган.

STR2_RSC_1_13 = ~z~Так вы присоединитесь к нам на Таити?

STR2_RSC_1_14 = ~z~Меня больше привлекает Австралия.

STR2_RSC_1_15 = ~z~Тамошний народ близок нам по духу.

STR2_RSC_1_16 = ~z~Много возможностей.

STR2_RSC_1_17 = ~z~Датч говорит, у нас будет свое ранчо.

STR2_RSC_1_18 = ~z~Возможно, но...

STR2_RSC_1_19 = ~z~пока особых успехов на ниве скотоводства мы не добились.

STR2_RSC_1_20 = ~z~Нет...

STR2_RSC_1_21 = ~z~Итак, мистер Морган...

STR2_RSC_1_22 = ~z~Вы поможете мне закрыть счета?

STR2_RSC_1_23 = ~z~Это грязная работа.

STR2_RSC_1_24 = ~z~В Австралии нам понадобятся деньги.

STR2_RSC_1_25 = ~z~На скот и на провиант, я имею в виду.

STR2_RSC_1_26 = ~z~Что вас смущает?

STR2_RSC_1_27 = ~z~Прежде вы не гнушались такой работы.

STR2_RSC_1_28 = ~z~Не знаю, я...

STR2_RSC_1_29 = ~z~Итак, вот эти люди.

STR2_RSC_1_30 = ~z~Рабочий с нефтезавода, ныне охотник, по имени Уинтон Холмс.

STR2_RSC_1_31 = ~z~Вы найдете его в холмах к северу от Строберри.

STR2_RSC_1_32 = ~z~Затем...

STR2_RSC_1_33 = ~z~ученик гробовщика, тоже из Роудса.

STR2_RSC_1_34 = ~z~Имя – Гвин Хьюз.

STR2_RSC_1_35 = ~z~Хьюз, ага.

STR2_RSC_1_36 = ~z~Некий рыбак по имени Дэвисон, Элджи Дэвисон.

STR2_RSC_1_37 = ~z~Ладно.

STR2_RSC_1_38 = ~z~Живет в доме Джексона. Это рядом со Скарлетт-Медоуз.

STR2_RSC_1_39 = ~z~Рыбак...

STR2_RSC_1_40 = ~z~И...

STR2_RSC_1_41 = ~z~это все.

STR2_RSC_1_42 = ~z~Ясно.

STR2_RSC_1_43 = ~z~На скот и на провиант, я имею в виду.

STR2_RSC_1_44 = ~z~Что вас смущает?

STR2_RSC_1_45 = ~z~Прежде вы не гнушались такой работы.

STR2_RSC_1_46 = ~z~Не знаю.

STR2_RSC_1_47 = ~z~Ну... вот они.

STR2_RSC_1_48 = ~z~Некий рыбак по имени Дэвисон, Элджи Дэвисон.

STR2_RSC_1_49 = ~z~Живет в доме Джексона. Это рядом со Скарлетт-Медоуз.

STR2_RSC_1_50 = ~z~Рыбак...

STR2_RSC_1_51 = ~z~И...

STR2_RSC_1_52 = ~z~это все.

STR2_RSC_1_53 = ~z~Наш с вами союз основан на долгах, как вы понимаете.

STR2_RSC_1_54 = ~z~Ладно.

STR_LI_CALLOVER_1 = ~z~Мистер Морган...

