0x001010B7 = ~z~Не могу привыкнуть к этой вашей прическе.

0x00477C1D = ~z~Потихоньку.

0x00676A64 = ~z~Это мое место, так что идите к черту.

0x00B71EC0 = ~z~О, привет, старик.

0x00CECC91 = ~z~О, Ленни.

0x01699F1A = ~z~Эти дурацкие игры мне слишком хорошо знакомы.

0x01A1A0FB = ~z~Вы же весь в крови, к чему это?

0x020C180B = ~z~Здравствуйте, пастор.

0x02382470 = ~z~Джосайя.

0x023894D7 = ~z~Я не... глухая, придурок.

0x0291931B = ~z~Да-да, покормите лошадей.

0x02A95664 = ~z~Ну, спасибо вам за помощь, мистер Морган.

0x032C2DDC = ~z~Можно и по-другому заводить друзей, мистер Морган.

0x036CE400 = ~z~Привет.

0x03869CBF = ~z~Приветствую, Штраус.

0x03E646A4 = ~z~Да, Артур?

0x0445B427 = ~z~Боже, сколько же вы выпили?

0x047CF9D3 = ~z~Здравствуйте.

0x04F74BF1 = ~z~На него столько всего навалилось. Не забывайте, что он для вас сделал.

0x0540C0A8 = ~z~Почему бы вам не пойти и не смыть кровь?

0x05542EC1 = ~z~Когда вы уже перестанете играть в законника? Это же смешно.

0x0556256B = ~z~Это всегда тяжело.

0x0580E27E = ~z~Мистер Морган.

0x0582C97E = ~z~Мистер Морган, утихомирьтесь.

0x05D4B031 = ~z~Что ж, Артур, присаживайтесь, но предупреждаю, я на грани.

0x062E0AD0 = ~z~~sl:0.3~Отойдите. Вы совсем обнаглели?

0x06F32861 = ~z~Приветствую, парни.

0x08AA413F = ~z~Эй, прекрати!

0x08B8A6EA = ~z~Да, привет, Мика.

0x08E2DACB = ~z~Мистер Морган, я на вашей стороне.

0x08E7BA0C = ~z~Да прекратите вы наконец!

0x09B0ACE0 = ~z~А я вашей, мистер Морган.

0x09B1DF85 = ~z~Ох, надо было головой думать.

0x09D4577F = ~z~Вряд ли.

0x09EE0D10 = ~z~~sl:0.2~Сколько дел с утра.

0x0A05A6EB = ~z~Здравствуйте.

0x0A2B9A49 = ~z~Оставьте ее в покое, негодяй.

0x0AB24B57 = ~z~Артур, посидите с нами?

0x0B04FF22 = ~z~Какой удивительный у вас трофей, мистер Морган.

0x0BA2CD23 = ~z~Вам правда так необходимо носить эту маску?

0x0BAD2552 = ~z~Вы подаете всем хороший пример, мистер Морган.

0x0C000038 = ~z~Хорошо, Мэри-Бет.

0x0C0303D0 = ~z~Тилли.

0x0C1E0FAA = ~z~Да, здравствуйте, мистер Морган.

0x0C3D20A5 = ~z~Ты меня слышишь?

0x0CC62E49 = ~z~~sl:1.5~Что за вечер, Артур.

0x0D7C2051 = ~z~О... Вам со мной скучно?

0x0DC74D28 = ~z~Артур.

0x0E4BD6DD = ~z~Да, Артур.

0x0E95BA7D = ~z~~sl:0.2~Не начинай, Дядюшка.

0x0E57743B = ~z~Ну, так не казалось.

0x0EA1BD02 = ~z~Хорошо.

0x0ED8EB4A = ~z~Ну, этого на всех хватит.

0x0EE3B891 = ~z~Да, да, привет, Молли.

0x0F3DE5FE = ~z~Да чтоб вы сдохли. Оставьте нас в покое.

0x0F9A7C3A = ~z~Вы так близко, что я слышу ваше дыхание, Артур.

0x0F98A328 = ~z~Вот так вот.

0x1A55B189 = ~z~Всем плевать.

0x1AAF7E64 = ~z~Думаете, вы этим исправите ситуацию?

0x1AD1DCF7 = ~z~Нам нужно уходить, прямо сейчас.

0x1B6E1F6E = ~z~Держитесь от меня подальше. Понятно?

0x1B897E2B = ~z~Мика.

0x1B993D7B = ~z~Доброе утро.

0x1BDE5237 = ~z~Приветствую, парни.

0x1BFD5441 = ~z~Ну, я не нахожу это смешным.

0x1C15CDC4 = ~z~Здравствуйте.

0x1CAF88FD = ~z~Это же Шон Макгуайр, конечно.

0x1CF627D4 = ~z~Доброе утро, мистер.

0x1D061866 = ~z~Можно я побуду одна, пожалуйста?

0x1D4AE158 = ~z~Добрый вечер, мистер.

0x1D9AD796 = ~z~Не надо на ней срываться.

0x1D1911CE = ~z~Артур, мне сейчас совершенно не до этого.

0x1D309787 = ~z~Приветствую.

0x1E9786BF = ~z~Вы не видите, что мне сейчас не до этого?

0x1EA0143C = ~z~Господи, больше не могу выносить ваш запах. Помойтесь.

0x1EA51790 = ~z~Ну все, хватит.

0x1EB0D154 = ~z~~sl:0.2~Пастор.

0x1EBBB056 = ~z~Видно, что я пила?

0x1ECD5313 = ~z~О, Мика.

0x1F9FCA2C = ~z~Да, Дядюшка.

0x2A2BF09E = ~z~Маленькие мальчики и их маленькие игры.

0x2A5E48AA = ~z~Вы весь в грязи.

0x2A589F5C = ~z~Вам что, так необходима моя компания?

0x2ADA7306 = ~z~Дядюшка.

0x2B065C59 = ~z~Доброе утро.

0x2B0F939A = ~z~И что самое ужасное, так и есть, наверное.

0x2B65732B = ~z~Оставьте ее в покое.

0x2BAE128D = ~z~Как ваши дела?

0x2C0CFAE1 = ~z~Унесите отсюда этого покойника. Что с вами такое?

0x2C584B8F = ~z~Правила, правила, одни правила, да?

0x2D7335D8 = ~z~Мне нужно больше свободного пространства.

0x2DF85524 = ~z~~sl:0.3~Еще одно утро.

0x2E0EF698 = ~z~Приветствую, ребята.

0x2EB7BA95 = ~z~Приветствую.

0x2F41C482 = ~z~Не надо, Артур.

0x2F42FFD3 = ~z~Даже не думайте, вы не в моем вкусе.

0x2FADF2D1 = ~z~О'Дрисколлы? Пинкертоны? Есть хоть кто-то, кто еще не знает, где мы?

0x3A7BB203 = ~z~Добрый вечер.

0x3A453CC8 = ~z~Эта песня не устареет.

0x3A829B49 = ~z~Это не поможет.

0x3AB41FDD = ~z~Это для мистера Пирсона?

0x3B79AFF2 = ~z~Легко говорить такое с маской на лице.

0x3B9153ED = ~z~Артур, прошу вас. Не надо срывать на ней злобу.

0x3C6B666D = ~z~Вы не могли бы отойти от меня?

0x3D007FF2 = ~z~Черт подери, хватит доставать женщин.

0x3D56D46C = ~z~Когда уже кончится этот чертов день?

0x3E098254 = ~z~Хорошо.

0x3E39A644 = ~z~Ничему вас жизнь не учит.

0x3F0EFA1A = ~z~Прекратите на меня так смотреть.

0x3F8A3491 = ~z~В чем дело?

0x3FEF4B7B = ~z~Умолкни, Артур.

0x4A3B0AC1 = ~z~Приветствую.

0x4A96DEBD = ~z~Артур, мне сейчас не до вас.

0x4ADFF005 = ~z~Вы опять за свое?

0x4B82106B = ~z~Не приближайтесь ко мне.

0x4BA7BB9E = ~z~Хозия.

0x4C1AE851 = ~z~Артур, снимите маску.

0x4C201E31 = ~z~Может быть, вы снимете с лица платок?

0x4C395EBD = ~z~Зачем вы прячете лицо?

0x4C67610C = ~z~Какая песня...

0x4CDB4635 = ~z~Может, вы перестанете вести себя как мальчишка?

0x4E39F36D = ~z~Он выглядит так, будто не спал несколько дней.

0x4EE3CE28 = ~z~Как вы, мистер Морган?

0x4F6F9B67 = ~z~Вы ведете себя по-идиотски, Артур.

0x5A05CEC9 = ~z~Ну, пока что мы все держимся.

0x5A659E5A = ~z~Грязный человек – грязные слова.

0x5ADB9617 = ~z~Пожалуйста.

0x5AFA7E96 = ~z~Вы испытываете мое терпение.

0x5B1CE2B8 = ~z~Когда вы научитесь держать язык за зубами?

0x5B1DF7A1 = ~z~Добрый вечер, Артур.

0x5BA82B3D = ~z~Ох, вымойтесь.

0x5BDCCEC1 = ~z~Уберите это отсюда сейчас же. Что с вами случилось?

0x5BEE2DD7 = ~z~Учитывая обстоятельства, могло быть и хуже.

0x5C9F30AB = ~z~Здравствуйте, Артур.

0x5C17A9BF = ~z~Мы уже столько всего пережили.

0x5C666354 = ~z~Доброго вечера.

0x5C946989 = ~z~Как ваше самочувствие, Артур?

0x5CE69852 = ~z~Вам нужно смыть с себя эту грязь, мистер Морган.

0x5CEAF92D = ~z~О господи. Что бы он делал без вас?

0x5D091ED4 = ~z~Нет, мистер Морган. Мы много чего потеряли при переезде.

0x5D3BE6EA = ~z~Зачем вы это делаете?

0x5D3662EF = ~z~Скорее бы этот вечер кончился.

0x5E4D8CB6 = ~z~Ох, черт, да снимите вы маску.

0x5E6FB592 = ~z~Вы занимайтесь своим делом, а я – своим.

0x5E9E57C4 = ~z~Что вы делаете? Унесите отсюда этого скунса.

0x5E45B162 = ~z~Что, Киран?

0x5ED286A9 = ~z~Мисс Джонс.

0x5EFBF6C1 = ~z~Кто там?

0x5F68DCF1 = ~z~Добрый вечер.

0x5FDDFA72 = ~z~Ой, не начинай, Сэди.

0x5FF945E3 = ~z~Я ничего не слышу из-за этой вашей банданы.

0x6A012AFD = ~z~Что, вы теперь не моетесь? Отвратительно.

0x6A5CD04E = ~z~Почему вы на меня так смотрите?

0x6A24F869 = ~z~Когда вы уже прекратите играть в законника?

0x6A846504 = ~z~Дядюшка.

0x6AA08B36 = ~z~Тут есть и для вас место, мистер Морган.

0x6B032F88 = ~z~Ну здравствуйте же, Артур...

0x6B3C9940 = ~z~~sl:0.2~Какое холодное утро.

0x6B8E281B = ~z~Думаете, можете весь день меня задирать?

0x6B33AE02 = ~z~И теперь еще вы будете меня изводить? Как вы смеете?

0x6B9681D9 = ~z~Привет, Сэди.

0x6BE925B2 = ~z~Здравствуйте, Штраус.

0x6BE5405B = ~z~Отойдите от меня, Артур.

0x6C99A557 = ~z~~sl:0.5~Зачем я столько выпила?

0x6C610A27 = ~z~Мистер.

0x6DF41504 = ~z~Артур, зачем вы за мной ходите?

0x6DFB1D5B = ~z~Не верю, что наконец-то вечер.

0x6E3B617A = ~z~Все, Артур, с меня достаточно, честное слово.

0x6E93EF6B = ~z~Не забывайте: напрягать надо колени, а не спину.

0x6E889FF4 = ~z~Уверена, Пирсон сможет что-то с этим придумать.

0x6EB8A146 = ~z~Я стараюсь.

0x6ECAA078 = ~z~Кажется, это отличная шкура.

0x6EDFA345 = ~z~~sl:0.2~Герр Штраус.

0x6F7B4ABF = ~z~~sl:0.3~Я не в настроении, Тилли.

0x6F367C8C = ~z~Угу, хорошего вечера.

0x6FD13DB7 = ~z~Я не в настроении, Артур.

0x7A2CE5F8 = ~z~Рада, что вы вернулись.

0x7A7C89B8 = ~z~~sl:0.5~Какая ночь.

0x7A24FC77 = ~z~Не игнорируйте меня, Артур Морган.

0x7AAD804A = ~z~Старик.

0x7BAE1385 = ~z~Артур, черт бы его побрал, Морган.

0x7C83989C = ~z~Ну что вы так на меня пялитесь?

0x7C791101 = ~z~Да, Шон...

0x7CFB1803 = ~z~Дядюшка.

0x7D9BD8CE = ~z~Я сделаю вид, что вас тут нет.

0x7DA6344A = ~z~Будьте мужчиной, покажите лицо.

0x7DBB79B8 = ~z~Здравствуйте, Карен.

0x7DE019DF = ~z~Добрый вечер.

0x7E845D68 = ~z~О, я бы так не сказала.

0x7E654011 = ~z~~sl:0.2~Вы снова пили.

0x7E870434 = ~z~Перестаньте мучить бедную собаку.

0x7F29AA02 = ~z~Не смейте так говорить со Сьюзан Гримшо.

0x7F66ACDD = ~z~О, спасибо. Дрова нам как раз нужны.

0x7F958FB0 = ~z~Я не в настроении, Суонсон.

0x7F443177 = ~z~Послушайте, это не смешно. Уходите.

0x7FD7DC95 = ~z~Вам нравится слушать самого себя, да?

0x8AE86BCA = ~z~Доброе утро, мисс.

0x8AF2ECBB = ~z~Не надо на меня так смотреть.

0x8B242E50 = ~z~Ох черт, здесь законники.

0x8B566F5C = ~z~Вы выглядите куда лучше. Я волновалась.

0x8BC2621F = ~z~Решили, что вы со мной еще не закончили?

0x8BCB2506 = ~z~Пастор.

0x8C0616AA = ~z~В этом и проблема. Я как раз из-за него и беспокоюсь.

0x8CCA2446 = ~z~А я думала, когда же мы вновь вас увидим?

0x8CE270BF = ~z~Вы давненько не брали мыло в руки.

0x8D6A5054 = ~z~Что вы здесь делаете?

0x8D434896 = ~z~Большая у вас охапка дров получилась.

0x8DD6A48F = ~z~Привет, Сэди.

0x8DD5072E = ~z~У меня такое чувство, будто все забыли, что мы семья.

0x8DE9A2F9 = ~z~Оставьте собаку в покое!

0x8DF1380B = ~z~Боже, ну и мужчины здесь...

0x8E1A2C2F = ~z~Да, Дядюшка.

0x8E65AD35 = ~z~Почему вы так на меня смотрите?

0x8E157D81 = ~z~Что? У меня что-то на лице?

0x8EC862D6 = ~z~Это и к вам относится, мистер Морган. Нам нужна еда.

0x8EDF899A = ~z~Здравствуйте, Трелони.

0x8EE0755B = ~z~Прекратите болтать, Артур.

0x8F0A35CC = ~z~Я не желаю больше вас слушать.

0x8F0D1AFA = ~z~Ладно, неважно.

0x8F54EC89 = ~z~Как ваша бухгалтерия, Штраус?

0x8F567C43 = ~z~Представлю, что вас не существует, как Бога...

0x8FC9A0E6 = ~z~Да, здравствуй, Молли.

0x8FF22928 = ~z~Зачем вы сюда явились?

0x9A763D2D = ~z~Я пытаюсь.

0x9B5F1814 = ~z~Что вы так смотрите?

0x9B4692BE = ~z~Здравствуй.

0x9BB03674 = ~z~Сколько раз вы будете это повторять?

0x9C1EA3C1 = ~z~Сколько лет прошло, и взгляни на нас. Мы просто жалки.

0x9C3292EE = ~z~Мистер Морган.

0x9C85671A = ~z~Прекрасно. Подбросим дров в костер.

0x9CA8AB37 = ~z~Здравствуйте, Марстон.

0x9D4A881F = ~z~~sl:0.2~Все, хватит с меня этого утра.

0x9D9F8442 = ~z~Здесь и без вас сплошные склоки.

0x9D533786 = ~z~Ой, идите уже.

0x9F1F6DE6 = ~z~Хорошо провели там время?

0x9FCB9861 = ~z~Здравствуй, Мэри-Бет.

0x11B61445 = ~z~Здравствуйте.

0x11C87A70 = ~z~~sl:0.2~Долго вы будете носить его с собой?

0x12E498FE = ~z~Ох, да сядьте уже, Артур, я и так нервничаю.

0x14DBF1CA = ~z~Какое замечательное утро.

0x15A86A28 = ~z~Что вы здесь делаете?

0x15E6C9DC = ~z~Пирсон.

0x16ADBBEA = ~z~О, слишком много. Но мы хоть повеселились.

0x16F6FF63 = ~z~Отойдите подальше, пожалуйста.

0x17B86BEF = ~z~Одно из немногих удовольствий в жизни.

0x17F5DC3D = ~z~Здравствуйте, Марстон.

0x17F335D8 = ~z~Я вам за это так двину, мало не покажется.

0x18D885A6 = ~z~Здравствуйте, Артур.

0x18E9B7C5 = ~z~Вы подлый негодяй, не смейте так говорить с женщинами.

0x21DA1D73 = ~z~Лучше бы этого дня не было.

0x22BFD85F = ~z~Привет.

0x22FD2633 = ~z~Я стараюсь.

0x23B20B3A = ~z~Полагаю, одичали бы.

0x24B99AE8 = ~z~Не подходите так близко.

0x24D37143 = ~z~Ну, думаю, на один день довольно. Пора спать.

0x25FB1434 = ~z~Мне всегда нравилась эта песня.

0x26B35DCC = ~z~Ой, замолчите, у меня нет на это времени.

0x26F0AAAC = ~z~Оставьте женщин в покое!

0x27A09DAF = ~z~Добрый вечер.

0x27EF4946 = ~z~Уходите.

0x30DC4DD9 = ~z~Карен.

0x30FB75E9 = ~z~Лучше помолитесь за этих ребят.

0x31DC0505 = ~z~Ой, прекратите ходить за мной.

0x32A29A10 = ~z~Завтра все начнется заново, да?

0x34B6AAD3 = ~z~~sl:0.5~Какой короткий был день.

0x35F84245 = ~z~Что такое?

0x36A411F6 = ~z~Ребята тут времени зря не теряют.

0x37DED3ED = ~z~Артур, довольно.

0x37E4820D = ~z~Вы молодец, мистер Морган.

0x37F933C8 = ~z~Я бы так не сказала.

0x38BEA1DE = ~z~Вы в порядке?

0x39F6BF8A = ~z~Только не начинайте.

0x40CABF10 = ~z~Но ведь это не взаправду, я надеюсь?

0x40D8B34E = ~z~Здравствуйте, Артур.

0x41ACC63D = ~z~А вы стали отличным охотником, да?

0x41B2D0FD = ~z~Я только проснулась, а вокруг уже как будто ад кромешный.

0x41D3AE2F = ~z~Прекрасный вечер.

0x42C26DBC = ~z~Да, Мэри-Бет.

0x42C271A5 = ~z~~sl:0.2~Что вам, Карен?

0x42CE23AA = ~z~Здравствуйте, Пирсон.

0x42F46B3A = ~z~Вам, мужчинам, надо разобраться с этим, пока не стало слишком поздно.

0x44CBA914 = ~z~Мистер Морган.

0x45ACFC95 = ~z~Я не ожидала вас здесь увидеть.

0x45CF6BF7 = ~z~Вряд ли.

0x46D8A9F7 = ~z~Десять лет назад было не смешно и сейчас не смешно.

0x47E40103 = ~z~Что вы здесь делаете?

0x48CEB64B = ~z~Сколько трудов стоит поддерживать тут нормальную жизнь.

0x49ACDBFB = ~z~Послушайте, я теряю терпение.

0x49B57D40 = ~z~Как будто есть разница.

0x50C1DA4D = ~z~Эй, кто здесь?

0x51CD6770 = ~z~Это ничего.

0x54B2B70C = ~z~Как бы то ни было, у меня еще много дел.

0x54D3796E = ~z~Конечно, когда нам и так плохо, вы нас всех доводите.

0x54DF731B = ~z~Добрый вечер, Артур... Холодный вечер.

0x55C09968 = ~z~Доброе утро, сэр.

0x55DA06A5 = ~z~~sl:0.2~Вы не могли бы отойти?

0x56A23D0B = ~z~Доброе утро, Артур.

0x56A42DD6 = ~z~Вы думаете, это смешно?

0x58A28BC2 = ~z~Вы расстроены, Артур, а у меня сейчас нет на это сил.

0x58A99751 = ~z~А что он сделал?

0x58E2D5E5 = ~z~У вас от этого глупого значка совсем мозги набекрень.

0x59ADD809 = ~z~Сколько глупостей здесь творится.

0x59FF1195 = ~z~Вас тут нет. Нет.

0x60CC2F2A = ~z~Откуда у вас вдруг такой ко мне интерес?

0x61C83CF7 = ~z~Идите ко всем чертям.

0x62A541D2 = ~z~Вам следует подумать над своим поведением.

0x63A9D541 = ~z~Я стараюсь.

0x63DECD15 = ~z~О... Ну ладно.

0x63FD019B = ~z~Людям не нравится кровь на вашей одежде.

0x64AB1B68 = ~z~Мистер Пирсон.

0x64ABA7DC = ~z~Батюшки мои... Вам срочно нужно ополоснуться, мистер Морган.

0x64C7C524 = ~z~На что смотришь?

0x64F3104F = ~z~Что, Артур?

0x65A7513F = ~z~Может, пойдете кого-нибудь другого доставать?

0x65AD1572 = ~z~Ага, доброе утро.

0x65BEAF6B = ~z~~sl:0.4~Пришли полюбоваться на огонь?

0x67B9B602 = ~z~Артур, вы... вы в порядке?

0x67BA1F3B = ~z~Теперь я ваша жертва, да?

0x68BBF9FE = ~z~Добрый вечер.

0x69B8FF0C = ~z~Вы снова пили?

0x70A8019D = ~z~~sl:0.7~Сколько дел с утра.

0x72EC6213 = ~z~Привет.

0x76C5E987 = ~z~Ой, да хватит пялиться.

0x76F89D86 = ~z~Что вы себе позволяете?

0x77A01914 = ~z~Сколько лет одно и то же.

0x77ACB5C2 = ~z~Да, Артур?

0x77F4513F = ~z~Хватит глазеть.

0x78A681B7 = ~z~Что? Почему вы так смотрите?

0x79CE6B09 = ~z~А, здравствуйте, Артур.

0x79D844AF = ~z~Ну все. С меня довольно ваших выходок.

0x85D7A860 = ~z~Ну, как ваши дела?

0x86A51ABA = ~z~Здравствуйте, пастор.

0x86C70E33 = ~z~Спасибо. С ним что-то не так.

0x88C6A212 = ~z~Не начинайте, Суонсон.

0x88E6DD6D = ~z~Мне не нравится ваш тон, Артур.

0x89E5856D = ~z~Хорошо, что вы вернулись.

0x90A67D7E = ~z~Здравствуй.

0x90C3FEA3 = ~z~Артур, вы можете отойти?

0x92FA0F8F = ~z~Что это вы делаете? Вон отсюда.

0x93AF0868 = ~z~Вы бы лучше привезли нам что-нибудь съедобное, мистер Морган.

0x94A3FB5D = ~z~О, Пирсон.

0x95EF897E = ~z~Господи, неужели так сложно помыться. Серьезно.

0x96A9AEBE = ~z~Да, Молли?

0x96F628BD = ~z~Артур, ну в самом деле... Идите ополоснитесь.

0x97A07AE0 = ~z~С кем вы, по-вашему, разговариваете?

0x97B04DD3 = ~z~Что этот человек до сих пор здесь делает?

0x97BA61C7 = ~z~Перестаньте. Все как с ума посходили.

0x97F55789 = ~z~Что ж, я отправлюсь спать.

0x98AD93B0 = ~z~Мистер Морган!

0x98BAD423 = ~z~Я просто пытаюсь поддерживать дух в лагере, пока вы, мальчишки, бродите где ни попадя.

0x98CE01F9 = ~z~Послушайте, не надо за мной ходить.

0x101ED6D5 = ~z~Знаете, думаю, что да.

0x127EB594 = ~z~Не сказала бы, что длинные волосы вам к лицу, Артур.

0x147F797F = ~z~Все будет хорошо.

0x154F96C0 = ~z~Вернитесь к работе, Карен.

0x157FF96A = ~z~Добрый вечер, Артур.

0x181FAEB3 = ~z~Господи, да отойдите, а?

0x188CAA81 = ~z~Убирайся прочь.

0x225AA19C = ~z~Ох, закройте рот.

0x229BA252 = ~z~Доброе утро.

0x252A6002 = ~z~Здравствуйте, Штраус.

0x262F78B0 = ~z~Джон.

0x278F8569 = ~z~Да, Тилли.

0x282DCAEF = ~z~~sl:0.2~Сколько это уже продолжается... Уберите это отсюда.

0x314B708E = ~z~Спасибо тебе, Артур.

0x323AA603 = ~z~Да-да? Что-то еще, мистер Морган?

0x333B7E28 = ~z~Нет уж, я в эти игры не играю.

0x348E012C = ~z~~sl:0.3~Шон.

0x356C9DC9 = ~z~Артур? Что за шутки?

0x376F1A79 = ~z~Вы снова пили.

0x376FBB00 = ~z~~sl:0.5~Вот это ночка была.

0x395AB18C = ~z~Что вам нужно, Артур?

0x401B0627 = ~z~Вы считаете, я в настроении для этого?

0x407D85FF = ~z~~sl:0.2~Вы всерьез за меня взялись, да?

0x420B45A4 = ~z~Ну хватит, Артур. Что вам от меня нужно?

0x421B1793 = ~z~Слушайте, я уже на грани.

0x450C9FB5 = ~z~Здравствуйте.

0x453D86B6 = ~z~Приветствую.

0x454F9A66 = ~z~Всего доброго, мистер Морган.

0x472CD7B6 = ~z~Нас ждет холодная ночь.

0x498B7746 = ~z~Хватит, Артур.

0x511F351D = ~z~Артур.

0x515DD905 = ~z~Вернись к работе, Тилли.

0x534C8AD5 = ~z~О, а вот и Джек.

0x536B0AC4 = ~z~Присядете?

0x549FF2CF = ~z~Я сейчас не в лучшем настроении, ясно?

0x553FDF4A = ~z~Нам еще столько всего предстоит.

0x566D4C57 = ~z~Тяжелые времена, мистер Морган.

0x568F354C = ~z~Перестаньте.

0x581E223F = ~z~~sl:0.3~Ну вот, Джон.

0x584E068E = ~z~Доброе утро, мадам.

0x589C2470 = ~z~Садитесь. Никогда не думала, что буду жить в пещере.

0x607AFBA0 = ~z~Миссис Адлер.

0x622F0EF9 = ~z~Ну все, вы зашли слишком далеко, мистер Морган.

0x624D20CC = ~z~Привет.

0x628E2958 = ~z~~sl:0.5~Что за мир, Джек.

0x641D3D15 = ~z~Да, Киран.

0x644A02CC = ~z~~sl:0.3~Детям тут делать нечего.

0x663FA271 = ~z~Доброе утро, мадам.

0x676B25AC = ~z~Хватит пялиться на меня, Артур.

0x693DEEC1 = ~z~Ну, так не надо.

0x693F32DE = ~z~Делаю, что могу.

0x727D7BFE = ~z~Мистер Морган, что вы делаете? Уберите этого несчастного отсюда.

0x730AC3B5 = ~z~У меня и так настроение ни к черту, а тут еще вы со своей вонью.

0x734E9701 = ~z~Ты в порядке?

0x739DBD93 = ~z~Что происходит, Артур?

0x745F6E16 = ~z~Что? Ладно.

0x755BE73F = ~z~А теперь вы, значит, на меня накинулись? Это вы зря.

0x791C4C7D = ~z~С меня хватит.

0x805AA3D4 = ~z~Только не говорите мне, что мы снова взялись за похищения.

0x813D054C = ~z~Надеюсь, у вас есть чертовски важная причина влезть ко мне.

0x814DEE64 = ~z~Вернись к работе, Тилли.

0x816D042D = ~z~Молли.

0x838FE210 = ~z~Вы не могли бы... отойти?

0x868D3998 = ~z~По-вашему, это смешно?

0x872E9C4A = ~z~Это ничего.

0x875A4F1C = ~z~~sl:0.3~Не ходите за мной.

0x905DE402 = ~z~~sl:0.3~Вы снова пили?

0x923D50F8 = ~z~Почему вы так себя ведете?

0x947FD2D3 = ~z~Только этого не хватало.

0x959A3921 = ~z~Вряд ли.

0x959DEBA3 = ~z~Пожалуйста, не надо за мной ходить.

0x975C78D0 = ~z~Доброе утро.

0x981BCC9A = ~z~Отойдите от нее.

0x1180E07D = ~z~Батюшки мои...

0x1205FCD4 = ~z~Да, мисс.

0x1678DD53 = ~z~Хорошо, мистер Морган.

0x1938AF3F = ~z~Вы подстриглись?

0x2602F359 = ~z~Артур, давайте уйдем отсюда.

0x2963D1DD = ~z~Здравствуйте, Артур?

0x3179D42F = ~z~Что вы здесь вынюхиваете?

0x3233B203 = ~z~Вот уж мистер Пирсон обрадуется.

0x3477A1B9 = ~z~Кто это?

0x3518B320 = ~z~Приветствую, ребята, заходите.

0x3546EB1C = ~z~Что на вас нашло? Вы под опием или что?

0x4006CE7B = ~z~Добрый вечер.

0x4878E746 = ~z~Что, Артур?

0x5123E892 = ~z~Вы выглядите так, как будто вы собираетесь кого-то ограбить.

0x5182C12C = ~z~Вы меня знаете, Артур. Я люблю праздники.

0x5342EF74 = ~z~С возвращением, ребята.

0x5426F2F8 = ~z~Займитесь чем-нибудь полезным и оставьте меня в покое, Артур.

0x5609F395 = ~z~Вы хотите со всеми тут поссориться?

0x5639A810 = ~z~Вы знаете, что это невежливо – таращиться на людей?

0x6158D4F5 = ~z~А работают у нас все время одни и те же люди.

0x6369ACD1 = ~z~О, прошу, Артур, довольно.

0x6746EE0A = ~z~Здравствуйте. Здесь все едва держится.

0x6780A98B = ~z~Артур...

0x6810FA96 = ~z~Давайте разделаем эту тушу и сварим.

0x7031F3C0 = ~z~Рада, что вам весело.

0x7311C0AD = ~z~Все в порядке?

0x7343C8DD = ~z~Здравствуйте, мистер Морган.

0x8078EA8D = ~z~Какого черта, Артур? Могу я побыть одна, черт побери?

0x8260E5CC = ~z~Едва ли мистер Пирсон знает блюда из такого мяса. По крайней мере, я на это надеюсь.

0x8467A39B = ~z~Молли.

0x8502D7E5 = ~z~Штраус.

0x8872E1E4 = ~z~Черт возьми, вы не имеете права так со мной обращаться.

0x9011CAAA = ~z~Какая ночь.

0x9388E149 = ~z~~sl:0.2~Не вздумай реветь, Джек.

0x9906F4D4 = ~z~Кажется, резко похолодало.

0x11491E8F = ~z~Не надо так на меня смотреть.

0x12986D77 = ~z~Если будете за мной ходить, я вам врежу.

0x18147C4A = ~z~Ох, ну все. Я больше ни капли в рот не возьму.

0x21872B46 = ~z~Мэри-Бет.

0x22507DE5 = ~z~~sl:0.2~Не мешайся, Ленни.

0x30254DE1 = ~z~Что вы стоите у меня над душой?

0x31148BFA = ~z~~sl:0.3~Смотреть на вас противно.

0x35064A45 = ~z~Полагаю, одичали бы.

0x35137F9F = ~z~Да, Мика?

0x36897FF2 = ~z~Угу.

0x40059CC1 = ~z~Здравствуй.

0x41127EF2 = ~z~Я вижу, вы заглянули к цирюльнику.

0x45227D79 = ~z~Составите мне компанию?

0x47903EC5 = ~z~Наконец-то вы здесь, Артур. Что ж, вряд ли вас тут встретят радостные лица.

0x52415F2D = ~z~Сэди.

0x52641C35 = ~z~Начинаю ненавидеть это место.

0x56824BCD = ~z~Наконец-то почтили нас своим присутствием?

0x58488A13 = ~z~Это Артур Морган.

0x60854BEC = ~z~О, я просто рада, что Тилли снова с нами.

0x62802D91 = ~z~Помогите! Он меня преследует.

0x63357B35 = ~z~В лагере у всех ужасное настроение.

0x65139B6F = ~z~Да в чем ваша проблема?

0x70292FDD = ~z~Мистер Морган, уведите отсюда лошадь.

0x78729D63 = ~z~Чего вы добиваетесь?

0x82338DAB = ~z~Что вы у меня забыли?

0x83052C4D = ~z~Вы перестанете меня задевать?

0x85523A39 = ~z~Эй, не надо.

0x87299C3C = ~z~Я бы так не сказала.

0x88216EC7 = ~z~Мистер Морган, взгляните на себя. У вас вся одежда в грязи.

0x209802BE = ~z~Вам что, нечем заняться?

0x220911AE = ~z~Посмотрите, сколько мяса. Поздравляю.

0x247501B4 = ~z~Кто здесь?

0x257373E7 = ~z~Тебе незачем за мной идти. Все равно везде один сплошной снег.

0x260469C0 = ~z~Вы выглядите как маньяк-убийца.

0x361354B9 = ~z~Я знаю. Я ничего не говорю.

0x364491C6 = ~z~Хорошая работа, мистер Морган.

0x494838D4 = ~z~Хватит дурачиться.

0x508415DF = ~z~Здравствуй, Киран.

0x680241A3 = ~z~Добро пожаловать домой.

0x689060E7 = ~z~Доброе утро, Артур.

0x900979D0 = ~z~Я не могу поверить, что наконец-то вечер.

0x937829C2 = ~z~Что вы здесь делаете? Нюхаете мое белье?

0x954154FA = ~z~Мистер Пирсон будет очень доволен.

0x993930B3 = ~z~Карен.

0x1958688E = ~z~Ну, ведь это единственное место, где вы можете не прятать лицо.

0x2944267D = ~z~Как же холодно, Артур.

0x4441274B = ~z~А вот и наш исчезнувший.

0x6244969F = ~z~Здравствуйте, Пирсон.

0x7220722E = ~z~Полагаю, одичали бы.

0x7408560D = ~z~Не начинайте, Трелони.

0x7962428B = ~z~~sl:0.2~В этом лагере и так довольно проблем, а вы решили еще и голос на меня повысить?

0x8035894D = ~z~~sl:0.5~Миссис Адлер.

0x8259064A = ~z~Мистер Мика Белл.

0x8508013C = ~z~Мистер Эскуэла.

0x9505180A = ~z~Что, Трелони?

0x10013068 = ~z~Какой вы сообразительный.

0x11106423 = ~z~У меня такое чувство, будто все забыли, что мы семья.

0x13950411 = ~z~Не начинайте, Артур.

0x18719513 = ~z~Артур, прекратите.

0x23349206 = ~z~Не надо разговаривать со мной таким тоном.

0x27277904 = ~z~Привет, Сэди.

0x32748970 = ~z~~sl:0.2~Чертово место.

0x34486704 = ~z~Эй. Вы встали слишком близко.

0x34948737 = ~z~Здравствуйте, Пирсон.

0x44758979 = ~z~О, вы посмотрите, Артур изволит веселиться.

0x50915412 = ~z~Чего тебе на этот раз?

0x52158147 = ~z~~sl:0.2~Идите со своей вонью куда-нибудь в другое место.

0x55158101 = ~z~Почему вы так смотрите?

0x62246496 = ~z~Впереди длинный день.

0x62730026 = ~z~По крайней мере, пока что... мы живы, а?

0x78296985 = ~z~Доброе утро.

0x78550862 = ~z~Я не стану тратить на вас свое время.

0x81316650 = ~z~Здесь еще есть место.

0x95553893 = ~z~Делаю, что могу.

0xA0ACCA9D = ~z~Вы роетесь в моих вещах?

0xA0C75189 = ~z~Что тебе, старик?

0xA0DD44A1 = ~z~Джек.

0xA2F6461D = ~z~Мы вас предупреждали.

0xA3FC1ED5 = ~z~Может, вы уже отнесете это Пирсону?

0xA8BB8BA2 = ~z~Ой, не путайся под ногами, Джек.

0xA8E08ADC = ~z~Хватит бегать за мной, словно потерявшийся щенок.

0xA9D2962A = ~z~Кажется, вы от холода совсем соображать перестали.

0xA9DED2D1 = ~z~Я в эти игры не играю.

0xA12A91E3 = ~z~Мистер Морган, ваша лошадь тут все перетопчет.

0xA32C11BD = ~z~Привет, привет, привет...

0xA41CA0D9 = ~z~Да, Марстон.

0xA41F7DBE = ~z~Вы можете оставить меня в покое? Я в не настроении.

0xA92BC43D = ~z~Джон.

0xA184EEB8 = ~z~Послушайте, я сейчас вам язык выдерну.

0xA234F0E7 = ~z~Что на вас нашло?

0xA257DCBE = ~z~Здравствуйте, мистер Макгуайр.

0xA257EE83 = ~z~Как всегда.

0xA403B3E2 = ~z~Джосайя.

0xA9929B39 = ~z~Ну, раз я еще не ложилась спать, это не ночной чепчик.

0xA22663E3 = ~z~Сколько лет прошло, и взгляни на нас. Мы просто жалки.

0xA41667C1 = ~z~Что вы так смотрите, Артур?

0xA341663B = ~z~Конечно.

0xA973353B = ~z~А, мистер Морган.

0xA7727087 = ~z~Вам пора снова расчехлить бритву, мистер Морган.

0xAA89D354 = ~z~Здравствуйте, Карен.

0xAB5F34CA = ~z~Оставь меня в покое!

0xAB429916 = ~z~Послушайте, я не могу воспринимать вас всерьез в таком наряде.

0xAC0959AA = ~z~Да, привет, Мика.

0xAC21DF69 = ~z~Перестаньте, Артур. Бедное животное.

0xAC568B03 = ~z~Зачем все вокруг ссорятся?

0xAC658109 = ~z~Прекращайте это дело, черт вас побери.

0xACB50911 = ~z~Какая прелесть. Посмотрите, кто посетил нас.

0xAD68F782 = ~z~Здравствуйте.

0xADC7F610 = ~z~Конечно, почему нет?

0xAE1042AE = ~z~Вам что-то еще нужно?

0xAE32654E = ~z~Сэди.

0xAEA8A842 = ~z~Хорошо, Ленни.

0xAF7C85BD = ~z~Добрый вечер, сэр.

0xAFE51910 = ~z~Здравствуй, Ленни.

0xAFF8A65D = ~z~Здравствуйте, Артур.

0xB0970CBC = ~z~Здесь вам не нужна бандана.

0xB0999E82 = ~z~Да, Шон?

0xB1DABB33 = ~z~О, Артур...

0xB1E06A40 = ~z~Да, да.

0xB3ECA315 = ~z~Очень. Хорошая работа, Артур.

0xB4D44DE3 = ~z~Не вешай нос, Джек.

0xB4D7771E = ~z~Да, пастор.

0xB5AE5D90 = ~z~Ему надо отдохнуть, прошу вас, оставьте его в покое.

0xB5BCDDE9 = ~z~Здравствуй, Мэри-Бет.

0xB5C96BC3 = ~z~Вам преподали урок.

0xB6A6EB8E = ~z~Да, Тилли?

0xB6B0B80A = ~z~Я не хочу, чтобы вы тут шатались.

0xB7A9C630 = ~z~Вам давно пора отдать его Пирсону.

0xB7E35950 = ~z~И это говорит такой грязный мужчина.

0xB8E48934 = ~z~Хотя верится с трудом.

0xB10BA4A8 = ~z~Да, ну что ж, вы одеты как идиот.

0xB13E023C = ~z~Ну ладно, Артур.

0xB20D03B6 = ~z~По какой причине вы так на меня смотрите?

0xB26BBF60 = ~z~Приветствую.

0xB38AE1E6 = ~z~Артур, приведите себя в порядок. У вас вся одежда в крови.

0xB82FBB1D = ~z~Ох... Вы снова за меня взялись?

0xB84B201A = ~z~Ох, я отсюда чувствую, чем несет от этого мяса. Думаю, нам не стоит это есть.

0xB93D9A19 = ~z~Пожалуй, я пойду спать.

0xB315D978 = ~z~Оставьте меня в покое.

0xB390DB11 = ~z~~sl:0.7~Вы вывалялись в грязи, как свинья.

0xB527AD95 = ~z~~sl:0.2~Боже, сколько же вы выпили?

0xB880C99D = ~z~Джон.

0xB898FBE3 = ~z~А, скиталец вернулся.

0xB919D03F = ~z~Оставьте меня в покое.

0xB1391A8F = ~z~Я вижу, вы наконец побрились, Артур.

0xB4236B2D = ~z~Привет, малыш.

0xB4689EFC = ~z~Ха! Пирсон.

0xB6744DF2 = ~z~Мистер Пирсон, наверное, найдет этой туше какое-нибудь применение.

0xB8094C43 = ~z~Привет.

0xB9804D74 = ~z~Я не в настроении.

0xB39737C8 = ~z~Что ж, значит, нам не придется отказывать себе в пище.

0xB7301762 = ~z~~sl:0.2~Зачем вы ходите за мной? Постарайтесь вытащить нас отсюда.

0xB8093297 = ~z~Я слишком стара для этого.

0xB9381412 = ~z~Эту бороду не мешало бы укоротить.

0xBA04398D = ~z~Штраус.

0xBA623DC7 = ~z~Карен.

0xBA932E41 = ~z~Ты что, шпионишь за мной?

0xBC2ED1DE = ~z~~sl:0.8~Да это же Артур.

0xBC7B9380 = ~z~Ох, замолчите, вы пьяны.

0xBC10B268 = ~z~Да, ладно, хорошо.

0xBC21E41E = ~z~Что, Трелони?

0xBCE42B18 = ~z~Здравствуйте, сэр.

0xBCFE2FF0 = ~z~Мистер Морган, составите нам компанию?

0xBD97920A = ~z~О, бедняга Джек.

0xBDCFFD37 = ~z~Да, Мика.

0xBE1B2474 = ~z~Что вы, черт возьми, себе позволяете?

0xBE492EE8 = ~z~Оставьте его в покое, здесь и так сплошные драки.

0xBEA43FDD = ~z~И это мне говорит мужчина в такой одежде?

0xBEEA3784 = ~z~Думаете, кровь на одежде придает вам грозный вид?

0xBF568480 = ~z~~sl:0.2~Просто снимите эту маску.

0xBFD550F1 = ~z~Да что за муха вас укусила?

0xC0E7E53A = ~z~Устраивайтесь рядом погреться.

0xC0F87960 = ~z~Хорошо, Артур.

0xC1C31B3D = ~z~Я просто не буду обращать на вас внимания.

0xC1F33A11 = ~z~Мистер Пирсон.

0xC3AC5ED6 = ~z~Артур.

0xC3F8346D = ~z~Что с вами такое?

0xC6AED8C2 = ~z~Я не буду еще раз здороваться.

0xC7DE8E1D = ~z~О, привет, Тилли.

0xC7FA2FB4 = ~z~Прекрасно, мистер Морган.

0xC8EE0F6D = ~z~Она этого не заслуживает. Не устраивайте сцен.

0xC8F2454F = ~z~Хавьер.

0xC9A04CF0 = ~z~Вы что, не собираетесь смывать эту кровь?

0xC49B6D11 = ~z~Вы не видели Билла?

0xC56E0491 = ~z~Не слишком хорошо. Вы должны найти мальчика, Артур.

0xC95B5005 = ~z~Да, Шон?

0xC186DBAD = ~z~Марстон.

0xC389BF30 = ~z~А, вы побрились.

0xC717B14D = ~z~Я думаю, что не стоит приводить сюда пленников, как вы думаете?

0xC729EC5F = ~z~Бросьте, Артур.

0xC738FC71 = ~z~Мистер Трелони.

0xC1144C3F = ~z~Да, доброе утро.

0xC2826B92 = ~z~Чем вы так озабочены?

0xC4889B95 = ~z~Я бы тоже не отказалась.

0xC5447DD5 = ~z~Ой, оставьте меня.

0xC5490E8A = ~z~Ну, все это уже в прошлом.

0xC6630CD6 = ~z~Теперь будете хорошо себя вести?

0xC796347A = ~z~~sl:0.2~Не мешайся под ногами, Киран.

0xC5779595 = ~z~Приветствую, Хавьер.

0xC6116696 = ~z~Хватит, мне сейчас не до этого.

0xC8973172 = ~z~Доброе утро.

0xC9854946 = ~z~Смойте кровь, тогда и поговорим.

0xCA52FE2F = ~z~Я хотя бы не забыла, как мыться.

0xCA8596B0 = ~z~Вы совершенно не думаете о гигиене, Артур.

0xCAFBA0A5 = ~z~Да, Хавьер.

0xCC9BE23A = ~z~Здравствуйте, Карен.

0xCC37B801 = ~z~У меня такое чувство, будто все забыли, что мы семья.

0xCC94F6C8 = ~z~Артур... Прошу вас, помойтесь, уже сил нет.

0xCC245EC0 = ~z~~sl:0.2~Здравствуйте, Артур.

0xCCE7FC24 = ~z~Здравствуйте, мистер Морган.

0xCD1DAE7B = ~z~Отрадно видеть, что хоть кто-то здесь работает.

0xCD3DB6A3 = ~z~Вы все просто кучка уродов.

0xCD8CB59F = ~z~Это на всех нас сказывается. Просто по-разному.

0xCD606B5A = ~z~Славная добыча, мистер Морган. Поздравляю.

0xCD2946A9 = ~z~Марстон.

0xCDED9544 = ~z~Уйдешь ты наконец?!

0xCF044D8C = ~z~Мясо испортилось, уберите его.

0xCF45640F = ~z~Да, да, Штраус.

0xCFF7BFE8 = ~z~Здравствуйте, Трелони.

0xD0BE57A7 = ~z~Великий повар.

0xD1C1BE0C = ~z~Думаю, вам стоит убрать выпивку.

0xD2C108EC = ~z~А вот и наш герой. Садитесь.

0xD4BAF860 = ~z~Обе стороны объявили войну... Это плохо кончится.

0xD5A94309 = ~z~Когда вы так себя ведете, лучше вас игнорировать.

0xD5C7C396 = ~z~Берегитесь, это законники.

0xD5F37D2D = ~z~Эй! Я не буду с этим мириться.

0xD6B8A3B6 = ~z~Сэр.

0xD6BDCA76 = ~z~~sl:0.2~Одно из немногих удовольствий в жизни.

0xD7C765CA = ~z~Когда вы уже смоете эту кровь? Это уже никого не впечатляет.

0xD7C61967 = ~z~Пожалуй.

0xD9A30335 = ~z~Вы ужасно себя ведете.

0xD9F2AE7A = ~z~Что с вами происходит? Зачем вы его с собой носите?

0xD10FC97C = ~z~Нам надо уходить.

0xD35F4EA9 = ~z~Снимите бандану, я их не выношу.

0xD42EF5E7 = ~z~Проклятый день. Псу под хвост.

0xD55F88CA = ~z~Перестаньте.

0xD88D7C7F = ~z~У вас плохо с памятью.

0xD97F82F2 = ~z~О, оставьте его в покое, черт подери.

0xD288F56E = ~z~Не ходите за мной.

0xD493C8E7 = ~z~Ладно, увидимся.

0xD638C73C = ~z~Мисс О'Ши.

0xD747C2CF = ~z~Вот такое зрелище мне по душе, мистер Морган.

0xD3334D2A = ~z~Добрый вечер, мистер.

0xD3403DD8 = ~z~~sl:0.5~От грязи могут быть болезни, а нам тут только этого не хватало.

0xD9490FAE = ~z~Посмотрим, сможем ли мы продержаться хотя бы одно утро без ссор.

0xD32651F6 = ~z~Я не намерена терпеть это от таких, как вы.

0xDA5E604A = ~z~Так, снимите бандану, ясно? Я не шучу.

0xDABE402D = ~z~А, так вы живы. Славно.

0xDB00EC4D = ~z~У тебя полно дел.

0xDB6AFD4D = ~z~Да, да?

0xDBAD1A17 = ~z~Вы снова пили?

0xDC82C991 = ~z~О, пастор.

0xDCCEE921 = ~z~~sl:0.3~Артур, это мясо испорчено.

0xDD02515C = ~z~Вымойтесь. Это место выглядит все более жалким.

0xDF30C907 = ~z~Здравствуйте, Хавьер.

0xDFA98156 = ~z~Сколько лет прошло... И взгляни на нас. Мы просто жалки.

0xDFE888C1 = ~z~С возвращением, парни.

0xE0381182 = ~z~А, прекрасно. Вода не будет лишней.

0xE0DCE6FB = ~z~Что, Киран?

0xE1F726AB = ~z~Вы снова пили.

0xE2DA6546 = ~z~На него столько всего навалилось. Не забывайте, что он для вас сделал.

0xE2F1CC26 = ~z~Да, Артур.

0xE3EEBA4C = ~z~Здравствуй, Мэри-Бет.

0xE4F85D13 = ~z~Неужели теперь все вокруг будут так грубо разговаривать?

0xE5CDFD02 = ~z~Угу.

0xE6E236DD = ~z~Да, такие у нас бывают нечасто.

0xE8D0A222 = ~z~Лучшего ждать не приходится.

0xE8D648D7 = ~z~Да, приветствую, Хавьер.

0xE8EC2271 = ~z~Ну надо же. Вы славно поохотились.

0xE9DD4EAA = ~z~Я даже знать не хочу, почему вы перемазаны кровью.

0xE29D768A = ~z~Сэр.

0xE49D7125 = ~z~Никому не хочется, чтобы вы ходили тут в бандане.

0xE54D6FE8 = ~z~Киран.

0xE85E4701 = ~z~Здравствуйте.

0xE88E210F = ~z~Вы ведете себя по-идиотски, Артур.

0xE432AE99 = ~z~Конечно.

0xE483AC71 = ~z~~sl:0.1~Садитесь и выпейте с нами.

0xE853AF02 = ~z~Вы не могли бы оставить меня в покое?

0xE5524C49 = ~z~Мистер Морган, пожалуйста, сходите помойтесь. Мы из-за вас подхватим какую-нибудь болезнь.

0xE6549B97 = ~z~Мне не нравится это... Здесь все как будто разваливается на части.

0xE58834EB = ~z~Как скажете.

0xE63728A6 = ~z~Привет.

0xE2647833 = ~z~Приветствую, Хавьер.

0xE3921866 = ~z~За что вы на меня взъелись?

0xE6279743 = ~z~~sl:0.2~Ленни.

0xE7402749 = ~z~Мэри-Бет.

0xE9071087 = ~z~Мистер Морган, прекратите.

0xE9464071 = ~z~Доброе утро, мистер.

0xEA4B20B8 = ~z~~sl:0.4~Я чувствую себя отвратительно.

0xEA7F7D59 = ~z~О да, тут у нас везде какая-то сплошная пантомима, не так ли?

0xEA9B8160 = ~z~Здравствуй.

0xEA11D6E4 = ~z~Теперь я понимаю, куда пропадают мои вещи.

0xEA80E941 = ~z~Ну, я просила Дядюшку наколоть дров, но он, конечно же, сослался на свою спину.

0xEA976CE5 = ~z~У меня нет времени на ваши игры.

0xEB63D458 = ~z~Она тут ни при чем.

0xEB759DD1 = ~z~C пастором или Микой?

0xEBB41033 = ~z~Кто это? Назовись.

0xEC2B3A2D = ~z~По крайней мере, лучше, чем предыдущее.

0xECFF1346 = ~z~У меня такое чувство, что она получила то, что заслужила.

0xED5E0240 = ~z~За что вы так c человеком?

0xED469E64 = ~z~Делаю, что могу.

0xED477517 = ~z~~sl:0.3~Вы пьяны, мистер Морган.

0xEE8D84F6 = ~z~Я пытаюсь.

0xEEC3F4DF = ~z~Пойдите вымойтесь. Не ходите по лагерю в таком виде.

0xEFA960F7 = ~z~Если вы сейчас же не помоетесь, я сама вас водой окачу.

0xEFE11CCF = ~z~Еще один вечер в раю.

0xF07680ED = ~z~Трелони.

0xF0B7B281 = ~z~Отрадно видеть, что вы не гнушаетесь простой работой.

0xF0FD2913 = ~z~Да, Мика.

0xF3AD6C64 = ~z~Вы испытываете мое терпение. И скоро оно лопнет.

0xF6A78B07 = ~z~Что? Теперь кровь смывать не обязательно?

0xF7DE9A73 = ~z~Сэди.

0xF7E38575 = ~z~Штраус.

0xF8D35ABF = ~z~Даже не знаю, видела ли я таких раньше.

0xF8FDB97E = ~z~Я скажу за всех нас, Артур. Убирайтесь к черту.

0xF17BE8CA = ~z~Что? Здесь мы тоже не можем показывать лица?

0xF21AD715 = ~z~Нет ничего плохого в том, чтобы сделать пару глоточков виски, ясно?

0xF21DC296 = ~z~Перестаньте чудить. Ступайте.

0xF24B9631 = ~z~Да?

0xF31BEA2F = ~z~Что ж, больше и добавить нечего.

0xF64A5D6E = ~z~~sl:0.3~Артур.

0xF72BEBE8 = ~z~Эй, оставьте ее в покое. И так все плохо.

0xF80E3F0A = ~z~Помните, как дружно мы жили раньше?

0xF476C609 = ~z~~sl:0.3~Еще одно утро в Бивер-Холлоу.

0xF717D0EC = ~z~Боже, сколько же вы выпили?

0xF5549BA4 = ~z~Ну, меня ждет работа.

0xF74765B9 = ~z~Хавьер.

0xF79113AA = ~z~Вы присядете?

0xF796229A = ~z~Мистер Эскуэла.

0xF2773664 = ~z~Артур, я устала. Отойдите.

0xF5454756 = ~z~Ей вот только вас не хватало.

0xF6638786 = ~z~Надо просто думать о хорошем.

0xF7613771 = ~z~С меня хватит.

0xF8330346 = ~z~Да, здравствуйте.

0xFA0D12E4 = ~z~Нам не помешала бы ваша помощь, Артур.

0xFA3EE6EC = ~z~Да, да, Тилли.

0xFA499D1B = ~z~Добрый вечер.

0xFA2844D1 = ~z~По крайней мере, я жива.

0xFBA20C01 = ~z~Хорошего вам вечера.

0xFC0AA9AF = ~z~Ладно.

0xFC5A40FB = ~z~Какого черта вам нужно, мистер Морган? Это уже слишком.

0xFC5E9B85 = ~z~О чем вы думали, когда несли сюда тело?

0xFC30B6DA = ~z~Мистер Морган, перестаньте.

0xFC213590 = ~z~Не начинай, Шон.

0xFC717105 = ~z~Я пытаюсь.

0xFCDB25DF = ~z~Привет.

0xFD3EEDC9 = ~z~Я просто хочу, чтобы меня оставили в покое.

0xFDDAB4FA = ~z~Да, привет, Ленни.

0xFF3F4597 = ~z~Мистер Белл.

0xFF93EAAA = ~z~На него столько всего навалилось. Не забывайте, что он для вас сделал.

0xFF87616A = ~z~Здравствуйте, Артур.

0xFFA5C20D = ~z~Да. Наконец-то заканчиваю прибираться после той гулянки.

