SPTD_1_P1_A_1 = ~z~Мы собираем средства для сиротского приюта в Сен-Дени!

SPTD_1_P1_A_2 = ~z~~sl:0.0:1.8~Подайте, сколько можете.

SPTD_1_P1_B_1 = ~z~~sl:0.0:2.1~Пожертвуйте денег сиротам!~sl:0.6:0.8:1~Помните...

SPTD_1_P1_B_2 = ~z~~sl:0.0:3.8~помните: лучше давать, чем получать...

SPTD_1_P1_C_1 = ~z~~sl:0.0:5.1~Отдавая, мы получаем истинные дары жизни, вечные дары...

SPTD_1_P1_C_2 = ~z~~sl:0.0:1.4~Так что жертвуйте щедро,~sl:0.4~ведь именно в этом нуждается наша страна: во взаимопомощи!

SPTD_1_P1_D_1 = ~z~Сделаем же эту землю страной братьев!

SPTD_1_P1_D_2 = ~z~~sl:0.0:1.3~Подайте, сколько можете.~sl:1.1:1.2~Мы все в одной лодке!~sl:0.5~Мы можем стать едины!

SPTD_1_P1_E_1 = ~z~Пожертвуйте еще! Пожалуйста...

SPTD_1_P1_E_2 = ~z~Докажите, что мы не дикари! Докажите, что мы заботимся друг о друге!

SPTD_1_P1_F_1 = ~z~Проявите щедрость.

SPTD_1_P1_F_2 = ~z~Будьте щедры! Помогите людям! В меру своих сил!

SPTD_1_P1_G_1 = ~z~Давайте, помогите людям!

SPTD_1_P1_G_2 = ~z~Я делаю все, что могу. А вы? А?

SPTD_1_P1_G_3 = ~z~Воспользуйтесь своей силой! Помогите слабым!

SPTD_1_P1_H_1 = ~z~Давайте поможем друг другу. Ведь мы живем не в джунглях...

SPTD_1_P1_I_1 = ~z~Ну же, люди! Прошу вас, проявите щедрость.

SPTD_1_P1_I_2 = ~z~Покажите, что вам не все равно! Пожалуйста! Кто-нибудь!

SPTD_1_P2_1 = ~z~Это доходное занятие для вас?

SPTD_1_P2_2 = ~z~Не очень, но я пытаюсь помочь, а это главное.

SPTD_1_P2_3 = ~z~Ну, если так считаете.

SPTD_1_P2_4 = ~z~Да, считаю... А кому помогаете вы?

SPTD_1_P2_5 = ~z~Я помогу вам держать язык за зубами.

SPTD_1_P2_6 = ~z~Простите, сэр.

SPTD_1_P2_ALT_1 = ~z~Из тебя благодетель так и прет.

SPTD_1_P2_ALT_2 = ~z~Я просто хочу помочь.

SPTD_1_P2_ALT_3 = ~z~Или влезть не в свое дело.

SPTD_1_P2_ALT_4 = ~z~Вы бы убили этого человека.

SPTD_1_P2_ALT_5 = ~z~Это не твое дело, понятно?

SPTD_1_P2_ALT_6 = ~z~Да... Да, сэр.

SPTD_DEBT1_1 = ~z~Вы все еще здесь?

SPTD_DEBT1_2 = ~z~Так держать.

SPTD_DEBT2_1 = ~z~Сэр, прошу вас! Нам не нужны сейчас лишние проблемы.

SPTD_DEBT2_2 = ~z~Ну, тогда лучше не раскрывай рта.

SPTD_DMUD2_1 = ~z~А, это вы.

SPTD_DMUD2_ST_01 = ~z~Я надеялся, вы уехали из города.

SPTD_DMUD2_ST_02 = ~z~Надеюсь, вы не собираетесь снова тут буянить?

SPTD_DMUD2_ST_03 = ~z~Бедняга Томми, говорят, очень плох.

SPTD_NDMUD2_1 = ~z~Вот вы, сэр.

SPTD_NDMUD2_ST_01 = ~z~Сэр!

SPTD_NDMUD2_ST_02 = ~z~Вы поможете?

SPTD_NDMUD2_ST_03 = ~z~Всякая помощь приветствуется.

