0x008D8A1B = ~z~Вот это громадина, Артур.

0x00A703F7 = ~z~Что с вами случилось, ребята? В глотки друг другу готовы вцепиться.

0x0116C0CB = ~z~О боже, нет, я больше никогда не хочу этого видеть.

0x032A6C74 = ~z~Прекрати!

0x033BAFE3 = ~z~Да брось, Артур, прими ванну, сколько ты не мылся?

0x04134492 = ~z~Здравствуй, Артур.

0x04C8647E = ~z~Очаровательно.

0x0599386F = ~z~Об этом я не буду говорить, дорогой мальчик.

0x06FE7C49 = ~z~Эта зверюга сейчас тут все дерьмом завалит.

0x08285B5B = ~z~Надеюсь, это будет спокойный вечер.

0x08AD4E90 = ~z~Стараюсь как могу.

0x092CCB68 = ~z~Все хорошо, я надеюсь?

0x094AEF60 = ~z~Мне и так плохо, может, все-таки смоешь с себя кровь?

0x09DBB6D6 = ~z~Мясо испортилось.

0x09FC74A0 = ~z~Не знаю, как мы с этим справимся.

0x0A1BD27E = ~z~Добрый вечер, Морган.

0x0A9C1200 = ~z~Уму непостижимо.

0x0A782B08 = ~z~Почему ты вымещаешь злобу на мне?

0x0A29782F = ~z~В лагере необязательно ее носить.

0x0B87B8D1 = ~z~Она ни в чем не виновата.

0x0D14A1D1 = ~z~Я рад, что ты развлекаешься.

0x0D260E29 = ~z~Артур? Объяснись.

0x0E0BA448 = ~z~Я не буду опускаться до твоего уровня.

0x1B2E4C1A = ~z~Не надо так со мной разговаривать. Особенно в этой нелепой бандане.

0x1B8AC28F = ~z~Жизнь – это борьба.

0x1C17BE75 = ~z~Нелегко воду таскать, да, Артур?

0x1CB8591F = ~z~Здорово.

0x1CDB77FD = ~z~Добрый вечер.

0x1CFDD171 = ~z~Не особо.

0x1D4910D8 = ~z~Вы перешли черту.

0x1E1E3019 = ~z~Что ты здесь делаешь?

0x1E8AD5FC = ~z~У меня нет сил препираться.

0x1E56108A = ~z~Господи, ты пьешь.

0x1E57414F = ~z~Посмотрите-ка, кто пришел.

0x1FD26800 = ~z~Начинается...

0x2A8AB94E = ~z~Тебе нравится оскорблять меня, когда у меня и так все плохо, да?

0x2AABA55D = ~z~Здравствуй, Артур. Садись.

0x2AAC3222 = ~z~Пожалуйста, смой с себя кровь.

0x2AAD95CD = ~z~Ты ведешь себя как идиот, Артур.

0x2AB963CC = ~z~О, мальчик мой.

0x2B8E9D43 = ~z~~sl:1.6~Я, вообще-то, пытаюсь поспать.

0x2BC55DD0 = ~z~Много нам надо воды, да?

0x2C457171 = ~z~Как хочешь, Артур.

0x2C710141 = ~z~Здравствуй, Артур.

0x2D6573F6 = ~z~У тебя все хорошо, я надеюсь?

0x2DCAD82D = ~z~И это моя благодарность...

0x2DEE7352 = ~z~Отвратительно.

0x2E2D67D4 = ~z~Никогда не знаешь, что тебе жизнь подкинет.

0x2EC35FA2 = ~z~Я не хочу терять голову, мой мальчик.

0x2F176FF3 = ~z~Похоже, ты даже поведение законника перенял.

0x2F529B10 = ~z~Привет, Морган.

0x2F74657B = ~z~Кажется, тебе тяжело.

0x3A7BCB3D = ~z~Я уже на грани.

0x3A367D6C = ~z~Не знаю, как ты умудрился его дотащить.

0x3B6FEABC = ~z~Зачем ты копаешься в моих вещах?

0x3C7B074F = ~z~Привет.

0x3D7C739F = ~z~О'Дрисколлы, здесь? Это уже ни в какие ворота не лезет, мой милый мальчик.

0x3E06387B = ~z~Здравствуй, Артур.

0x3E8D3203 = ~z~Это будет интересно.

0x4B24A4A2 = ~z~Приветствую.

0x4B265A35 = ~z~Ну и утро, да?

0x4C356EB0 = ~z~Я теряю терпение.

0x4C796C19 = ~z~Магия, мой мальчик, очевидно.

0x4CAB9E89 = ~z~Здесь хватит для тебя места.

0x4E17F8F9 = ~z~Если бы люди в лагере не купались в крови, все было бы куда лучше.

0x4E731FDB = ~z~Как это мило.

0x4ECF319B = ~z~Я в не настроении. Никто не в настроении, Артур.

0x4EF08C93 = ~z~Ну, пожалуй, пора и спать.

0x4F02A337 = ~z~Присаживайся, Артур.

0x4FB82265 = ~z~Человек не должен опускаться, дорогой мальчик.

0x5A10443D = ~z~Вот это шкура.

0x5D04D330 = ~z~Добрый вечер, Артур.

0x5D6FFEC8 = ~z~Доброе утро, Артур.

0x5E61BD42 = ~z~Прелестная песня.

0x5F041958 = ~z~Отдохни, Артур. Если б только я мог.

0x5FB9EC7F = ~z~Зачем ты опять сюда заявился? Мне это надоело, Артур.

0x5FBDD592 = ~z~Думаешь, это умно?

0x6A20D973 = ~z~Хочешь присоединиться, Артур?

0x6A1942DC = ~z~Ты уже грязной коркой покрылся, Артур, я не могу на это смотреть.

0x6AC8365A = ~z~Дела в последнее время не очень, да?

0x6B54C563 = ~z~Что ж, думаю, я пойду спать.

0x6BB9E790 = ~z~Ходил на охоту, Артур?

0x6BEB0CC2 = ~z~Это как-то несправедливо, тебе не кажется?

0x6BFB3F0E = ~z~Хорошо.

0x6CA459C7 = ~z~Какая песня, а.

0x6D5562DE = ~z~Слушай, я не собираюсь играть в твои игры.

0x6D257061 = ~z~Что ты делаешь?

0x6DBB7185 = ~z~Почему ты так по-дурацки себя ведешь?

0x6ED375FF = ~z~Может, примешь ванну, Артур?

0x6F5FB78D = ~z~Довольно.

0x6F14D985 = ~z~Пожалуйста, и так настроение ни к черту, не заставляй меня смотреть на эту маску.

0x6F34778F = ~z~Добрый вечер, Артур.

0x6FEE1ACF = ~z~Вот как ты обращаешься с дамами.

0x7A4F2713 = ~z~Артур, прошу тебя. Не надо за мной таскаться.

0x7A70DBF9 = ~z~Как низко мы пали.

0x7AB9A03C = ~z~Не надо так.

0x7B90ECB9 = ~z~Все воду мутишь, Артур?

0x7B2314F5 = ~z~Что тебе нужно?

0x7CB4DDA9 = ~z~Решил наброситься на старика Трелони, да?

0x7D36533A = ~z~Убирайся.

0x7DAFAD1D = ~z~Чего это ты на меня глазеешь? Это не из-за меня у нас неприятности.

0x7E6B1632 = ~z~Жить буду.

0x7E9E629D = ~z~Ладно, береги себя.

0x7F1524BD = ~z~Привет.

0x7FB49BF1 = ~z~Отлично поохотился, Артур.

0x8B20D134 = ~z~Да брось, Артур, ты же выше этого.

0x8B85205A = ~z~Ты хоть ко мне-то не лезь.

0x8C09B6A4 = ~z~Тебе никто не говорил, что невежливо так пялиться?

0x8C2D075E = ~z~Слушай, смой уже эту кровь, а то ты от нее какой-то взвинченный.

0x8CBAB2D1 = ~z~Думаю, все могло быть еще хуже.

0x8CCAC028 = ~z~Как поживаешь?

0x8D2BF1EA = ~z~Что? Я выгляжу сердитым? Я сердит.

0x8D3A9E75 = ~z~Что с вами случилось, ребята? В глотки друг другу готовы вцепиться.

0x9B94E7F5 = ~z~Сколько раз надо здороваться?

0x9B401684 = ~z~Добрый вечер.

0x9C121E54 = ~z~Что с вами случилось, ребята? Что вы друг на друга набросились?

0x9CEDCC82 = ~z~Не знаю, зачем тебе эта бандана.

0x9D4BEF83 = ~z~Ой, замолчи.

0x9E44777B = ~z~Тоже мне, джентльмен.

0x9FB1257B = ~z~Артур. Прекрати.

0x10F2F5D5 = ~z~О, ты вернулся.

0x11A6919D = ~z~Выведи лошадь из лагеря. Так нельзя.

0x11BFBAF5 = ~z~А ты как думаешь?

0x13A0CF9D = ~z~Отлично. Ты решил напиться.

0x13DE9432 = ~z~Я не буду повторять. Перестань.

0x13E657A2 = ~z~Очаровательно.

0x14CF3A2A = ~z~Не знаю, что и думать обо всем этом.

0x16D89CF3 = ~z~Не трогай собаку.

0x17A5D0DD = ~z~Какое жуткое утро.

0x18F601F2 = ~z~Привет, старина, садись, отдохни.

0x20A95550 = ~z~Я следующий в твоем списке, да?

0x20BDDC82 = ~z~Оставь меня в покое!

0x22B4D096 = ~z~Ты напился.

0x23A533BF = ~z~Я серьезно. Перестань сейчас же.

0x23BDCFAC = ~z~Я не буду оказывать тебе такую любезность.

0x29D368E2 = ~z~Смотрю, вы очень подружились.

0x30DCE462 = ~z~Я за вас беспокоюсь.

0x34B78AF0 = ~z~Это будет длинный день.

0x35CCF818 = ~z~Охота – это почти что спорт, да?

0x36D54FC6 = ~z~Ну хотя бы поедим сегодня на славу.

0x38D54ED7 = ~z~Я знаю, что ты делаешь.

0x41E72C2D = ~z~Здравствуй, Артур.

0x41EEB4A6 = ~z~Да, привет, мой мальчик.

0x45F521E1 = ~z~Артур, ты пьян и несешь какой-то бред.

0x46FB693F = ~z~Садись, может, у тебя получится меня взбодрить.

0x47D9B698 = ~z~Добрый вечер.

0x52F59E19 = ~z~Приветствую, джентльмены.

0x54AD04A6 = ~z~Нам нужно уходить.

0x55E43294 = ~z~Ну, началось.

0x56C9CC27 = ~z~Что тебе нужно, Артур?

0x56F64D9A = ~z~Привет.

0x58E74A27 = ~z~Ты грязный, Артур.

0x63B7CC86 = ~z~От человека в такой смешной одежде это очень смелые слова.

0x66B72A92 = ~z~Маленькие умишки...

0x68C3EBB5 = ~z~Если ведешь себя как идиот, приходится за это платить.

0x69E7ABC5 = ~z~Здорово.

0x69F5D6E0 = ~z~Я делаю что могу.

0x70D8C712 = ~z~Хорошо.

0x70EDBAA1 = ~z~Отойди от меня.

0x71DF0C1C = ~z~О, здравствуй.

0x73B27DF2 = ~z~Ради всего святого, не путайся под ногами.

0x73F1EED1 = ~z~Решил обеспечить нас дровами, Артур?

0x74D05603 = ~z~Ты роешься в моих вещах, Артур?

0x74FCF852 = ~z~Привет, Артур.

0x78E39C90 = ~z~Не трогай ее.

0x79B6A859 = ~z~И это все, что ты можешь сказать?

0x79B8E2B2 = ~z~Прекрати. Бедный пес.

0x80F397D9 = ~z~Ты едва языком ворочаешь.

0x88CBEEC7 = ~z~Рад, что смог тебя развлечь.

0x89B53BC4 = ~z~Привет, Морган.

0x92C302B5 = ~z~Ты, должно быть, очень собой доволен.

0x95EB02C6 = ~z~Интересная у тебя маска, Артур.

0x98EEC500 = ~z~Ха. Это было смешно.

0x99D05231 = ~z~Куда ты смотришь?

0x204B525B = ~z~Если ты собираешься так со мной разговаривать, то не притворяйся законником.

0x261B77D7 = ~z~Отлично. Ты решил напиться.

0x287C5D77 = ~z~Хочешь оставить его как трофей?

0x302B9CC6 = ~z~Привет, Артур.

0x333E5515 = ~z~Не вымещай свою злобу на мне, Артур.

0x376F5D2E = ~z~Отойди от меня подальше.

0x385D86B2 = ~z~Протрезвей, пока не нажил себе врагов.

0x388A5E9A = ~z~Человек не должен опускаться, дорогой мальчик.

0x446BA419 = ~z~Слушай, хватит, а?

0x449FEB5B = ~z~Скажи Пирсону, чтобы нормально пожарил, а не сделал из него подметку.

0x493F5448 = ~z~Это ты такой злой оттого, что испачкался?

0x505FF0C5 = ~z~Я стараюсь не лезть в неприятности.

0x573D9D25 = ~z~Решил не мыться дольше всех в лагере?

0x578DF0E5 = ~z~Грязный Морган... Одни оскорбления.

0x626E44DF = ~z~Отличная песня.

0x639A1FFA = ~z~Убирайся прочь.

0x696D4872 = ~z~Сейчас не время для игр.

0x700EA642 = ~z~Что, Артур?

0x701FCF80 = ~z~Оставь собаку в покое.

0x705C19B9 = ~z~Еще жив?

0x719D0E48 = ~z~Помойся, ради всего святого.

0x770AC961 = ~z~Быстрее! Идем!

0x783C486E = ~z~Приветствую.

0x800F58E4 = ~z~Не подходи ко мне.

0x808F7C7A = ~z~Зачем тебе эта маска?

0x839CB94E = ~z~Что с вами случилось, ребята? Что вы друг на друга набросились?

0x879F4FAF = ~z~Никто не заслуживает такого обращения.

0x879F35B0 = ~z~Не сейчас, Артур. Оставь меня одного.

0x942D1395 = ~z~Что такое? Тебе что-то еще нужно?

0x946D53E8 = ~z~Ты гордишься тем, какой ты грязный?

0x1308E27D = ~z~Как поживаешь, Артур?

0x2442D3FB = ~z~Сколько в жизни испытаний.

0x2544AB30 = ~z~Боюсь, это уже не наладится.

0x2622F5B1 = ~z~Тебе нравится ходить грязным?

0x3046C5BE = ~z~Об этом я не буду говорить, дорогой мальчик.

0x3096B8C1 = ~z~Что ты на меня так смотришь?

0x3734ACBF = ~z~Скорее бы день закончился.

0x3992F362 = ~z~Я ужасно устал.

0x4177F188 = ~z~Думаешь, если будешь меня оскорблять, у нас все наладится?

0x4208B11D = ~z~Опять? Ну же, уходи, пожалуйста.

0x4694B40A = ~z~Приятного вечера.

0x4796BF07 = ~z~Я еще не опустился.

0x5177B906 = ~z~Да что с тобой не так?

0x6067D6DE = ~z~Я тебя чем-то обидел?

0x6405FA81 = ~z~Мне нужно побыть в одиночестве. Не ходи за мной, Артур.

0x6838D818 = ~z~Это хорошо, что ты решил поднять настроение в лагере.

0x7151BDF3 = ~z~Присядь и приободри меня, Артур.

0x7595B098 = ~z~Хорошо, хотя было бы еще лучше, если бы все это закончилось.

0x8217C847 = ~z~Еще одно утро.

0x8263E013 = ~z~Здесь нельзя оставаться.

0x8765C089 = ~z~На что уставился?

0x9579EB64 = ~z~Почему вы все в глотки друг другу готовы вцепиться?

0x22741C7C = ~z~Чего уставился?

0x25257A20 = ~z~Я еще не опустился.

0x30617BC9 = ~z~Ну хватит уже, а?

0x35479B58 = ~z~Я с тобой уже здоровался, лучше не получится.

0x46762E6D = ~z~Доброе утро.

0x54513F28 = ~z~У меня плохое настроение, а ты мне мешаешь.

0x62798B18 = ~z~Что... что происходит?

0x63492DE7 = ~z~Ты опять за свои глупости?

0x80546F52 = ~z~Как ты можешь так долго не мыться?

0x83054C53 = ~z~Мальчик мой, отойди, не стоит нам дышать одним воздухом.

0x99933CC9 = ~z~Как ты, когда их застрелил.

0x328784BD = ~z~Здравствуй, мой мальчик.

0x363203D1 = ~z~Зачем ты занимаешься этими глупостями?

0x405111D6 = ~z~Мы как будто целую роту хотим накормить.

0x476693E4 = ~z~Это твой костюм тебя так расстроил, Артур?

0x483490A5 = ~z~Мне нужно поспать.

0x512379D1 = ~z~Да, привет.

0x580725A6 = ~z~Иди срывайся на ком-то другом.

0x652268D8 = ~z~Зачем ты здесь?

0x885270E1 = ~z~Добрый вечер.

0x3755540C = ~z~Все хорошо, старина?

0x4148223E = ~z~Привет.

0x4645378D = ~z~Приведи себя в порядок, Артур.

0x5857578F = ~z~Приятного вечера.

0x6007569C = ~z~Пожалуйста, не мешай мне.

0x7555911D = ~z~Артур, оставь меня в покое!

0x7969618C = ~z~Что ж, подушка так и манит. Хотя кроватью это назвать трудно...

0x15957635 = ~z~Добрый вечер, Артур.

0x18274692 = ~z~Хорошего дня.

0x37110850 = ~z~Ну что, получил, да?

0x45722512 = ~z~Может, это научит тебя манерам.

0x51840869 = ~z~Береги себя, Артур.

0x73827850 = ~z~А ты не из ленивых, да?

0x99396766 = ~z~Что я тебе сделал?

0xA00BBAFC = ~z~Я не цирковая обезьяна, Артур.

0xA2D9E29E = ~z~Господи. Так они существуют.

0xA3BFE407 = ~z~Похоже, тебе здорово повезло.

0xA4FCA728 = ~z~Очень смешно.

0xA5F59124 = ~z~Я хочу побыть один, ты не против, мальчик мой?

0xA7A0FBEE = ~z~Боюсь, не так много.

0xA21FB291 = ~z~Мне и так не слишком весело, а тут еще ты.

0xA41FFC50 = ~z~Я просто доволен, что смог вернуть улыбки на ваши лица.

0xA48A5A75 = ~z~Знаешь, мне кажется, если ты его отсюда уберешь, запах здесь станет гораздо приятнее.

0xA73E3D80 = ~z~Помойся, не хочу слушать оскорбления от человека, который весь перепачкан в крови.

0xA88F9150 = ~z~Привет.

0xA130C2C5 = ~z~Боюсь, не так много.

0xA499EFC6 = ~z~Здравствуй.

0xA610B37D = ~z~Это начинает мне надоедать.

0xA4147E74 = ~z~Человек в обнимку с бутылкой.

0xA31767CC = ~z~Все же наладится, да?

0xA6426296 = ~z~Тебе заняться больше нечем?

0xA9869342 = ~z~Здравствуй.

0xAAB7D96F = ~z~Даже не знаю, что обо всем этом думать.

0xAAE98DEF = ~z~Если решил меня оскорблять, то сними маску.

0xAAEB687D = ~z~Пожалуйста, сними свою бандану.

0xABC23CEE = ~z~Я бы чувствовал себя куда лучше, если бы все тут не были готовы поубивать друг друга.

0xABCD24C7 = ~z~О'Дрисколлы? Здесь? Все выходит из под контроля, мой мальчик.

0xAC45EFFB = ~z~Я в не настроении состязаться в красноречии.

0xAC13382A = ~z~Добрый вечер.

0xAE721FE7 = ~z~Да, пожалуй.

0xAEA8139B = ~z~Я не обезьяна из цирка, Артур.

0xAFA4D776 = ~z~Здравствуйте, джентльмены.

0xAFEAB6B9 = ~z~Зачем тебе маска?

0xB0B77FFF = ~z~Что ты так странно смотришь, Артур?

0xB4A4E8DF = ~z~Да, ну, джентльмен свои дела не раскрывает, верно, Артур?

0xB7C956EE = ~z~Ты ведешь себя как ребенок.

0xB7CC8708 = ~z~О, пожалуйста, прекрати.

0xB7D2550A = ~z~Просто ужасно, и вообще все это ужасно.

0xB8A732E1 = ~z~Вот такие дела.

0xB8F93CFE = ~z~~sl:0.3~Будем надеяться, сегодня вечером все будут вести себя хорошо.

0xB68B323B = ~z~Может, тогда уже пойдешь?

0xB77ED465 = ~z~Да.

0xB92CE389 = ~z~Артур, прошу тебя. Не надо за мной ходить.

0xB316D2DC = ~z~Не надо, Артур.

0xB744E822 = ~z~Не знаю, что и думать обо всем этом.

0xB5793D3B = ~z~Ты разделывал мясо? На тебе столько крови.

0xB9780FDA = ~z~Кажется, я таких никогда не видел.

0xB65132FE = ~z~Буду признателен, если ты немного отойдешь, мой мальчик.

0xB1625116 = ~z~Ты мне мешаешь.

0xBAA4957E = ~z~Как-то грубо, тебе не кажется?

0xBACE35CD = ~z~Приветствую.

0xBC12B041 = ~z~Ну хватит, Артур, перестань и маску эту сними.

0xBCF17DE2 = ~z~Я волнуюсь за вас.

0xBD468DCB = ~z~Ну что за небылицы ты рассказываешь.

0xBD96678A = ~z~Что это? Что ты здесь делаешь?

0xBF9B517F = ~z~Откуда вся эта кровь, Артур?

0xBFE0FDFE = ~z~Что за шутки, Артур?

0xC075B736 = ~z~Господи, ты пьешь.

0xC077E806 = ~z~Да, да, ладно.

0xC0EDC4DE = ~z~Ну ладно, Артур.

0xC2A3BF96 = ~z~О... Как ты стараешься, мой мальчик.

0xC4BB0E18 = ~z~Давненько я тебя не видел.

0xC5F3F722 = ~z~Что-нибудь еще, Артур?

0xC6F8D35D = ~z~Я в порядке, хотя драка может в любой момент начаться.

0xC7D7D60B = ~z~Не нужно стоять так близко, я чувствую, как от тебя пахнет.

0xC27E2004 = ~z~Ну все, это ни к чему.

0xC52A3BA8 = ~z~Лошади будут счастливы.

0xC56A079D = ~z~Почему я это терплю?

0xC97D7E31 = ~z~Тебе что-то нужно?

0xC136FA9A = ~z~Приветствую, господа.

0xC2609B02 = ~z~Доброе утро.

0xC8117E4F = ~z~Приветствую, Морган.

0xC58277B3 = ~z~Отстань от него.

0xCAA82872 = ~z~У меня и без этого настроение ни к черту.

0xCAC0D714 = ~z~В странном мире мы живем.

0xCAE62B4F = ~z~Сними эту бандану – глядишь, и настроение улучшится.

0xCB06AEF5 = ~z~А без этого никак нельзя было?

0xCB60B85E = ~z~Что-то в последнее время люди как-то погрустнели, да?

0xCC550744 = ~z~Да утихни ты, Морган.

0xCD45BAC0 = ~z~Артур, это уже чересчур.

0xCD969969 = ~z~А если я со скалы прыгну, ты тоже прыгнешь?

0xCDCEB1DE = ~z~Доброе утро.

0xCE83FCEF = ~z~Не так много.

0xCF5061A3 = ~z~~sl:0.3~Конечно.

0xCFFCE609 = ~z~Ну, делаю что могу.

0xD0103624 = ~z~Доброе утро.

0xD0BCC33C = ~z~Что она тебе сделала?

0xD1BBF5C0 = ~z~Ничего себе, сколько на тебе крови.

0xD3B69FFB = ~z~Не так уж много.

0xD4CA6EB9 = ~z~Я хочу побыть один.

0xD5C9E5E2 = ~z~Нет занятия почетнее, чем заготовка дров.

0xD8DAB9E7 = ~z~Я на это не поведусь.

0xD36DD82F = ~z~Надо перетаскать сено, пока солнце не село.

0xD61E046F = ~z~Доброе утро, Артур.

0xD61E5D89 = ~z~Пожалуйста, не надо на меня глазеть.

0xD83AC9D0 = ~z~Все в порядке, просто настроение паршивое.

0xDA28D98E = ~z~Я не цирковая обезьяна, Артур.

0xDB3022D2 = ~z~Я серьезно. Прекрати.

0xDC7D9CD8 = ~z~Сними бандану... Или ты собираешься меня ограбить?

0xDC132C03 = ~z~Что, Артур? Что еще?

0xDDADE3B8 = ~z~Приветствую, Артур Морган.

0xDDC5F49B = ~z~Ты же не лезешь в неприятности?

0xDE4ED2A1 = ~z~Доброе утро.

0xDE95D069 = ~z~Вот это история.

0xDFCA3FD2 = ~z~Я уже ног под собой не чую. Мне нужно поспать.

0xE025EB17 = ~z~Она этого не заслужила.

0xE1B0D683 = ~z~У меня сейчас нет настроения для твоей болтовни.

0xE3AFA6AB = ~z~Просто хотел привнести немного радости в ваши жалкие жизни.

0xE3C94A3C = ~z~Не знаю, что и думать обо всем этом.

0xE8B73E18 = ~z~Ну хватит, Морган.

0xE9EBD70E = ~z~Я за тебя беспокоюсь.

0xE60F8DB1 = ~z~Ага. Ага, ага.

0xE80ABE45 = ~z~Да, здравствуй, Артур.

0xE84CCD62 = ~z~Идиот.

0xE26098B1 = ~z~Мы уж решили, что ты не вернешься.

0xE76542A7 = ~z~Задумался, Артур?

0xE85728E1 = ~z~Утро доброе.

0xEA5EDE0C = ~z~Кто следующий?

0xEA905D52 = ~z~Все, я тебя не слушаю.

0xEC90828D = ~z~Пожалуйста, помойся, я твой запах отсюда чую.

0xEC508877 = ~z~Делаю что могу...

0xEE7D72FE = ~z~Добрый день.

0xEE8C4E47 = ~z~Я не в том настроении, чтобы ты за мной таскался, Артур.

0xEF7E721E = ~z~Не начинай, мне не интересно.

0xEFDC02D7 = ~z~Даже Пирсон за такое не возьмется.

0xEFEC8005 = ~z~Успокойся, Артур.

0xF5D16620 = ~z~Ух, очаровательно.

0xF5E651EC = ~z~Хватит.

0xF6BD9A70 = ~z~Только не это. Что с тобой не так?

0xF7D85DE0 = ~z~Здравствуй, Артур.

0xF40F3C0E = ~z~~sl:0.3~Черт возьми, где тебя носило?

0xF67EA60C = ~z~У тебя все в порядке?

0xF81F8889 = ~z~Ты весь перепачкался с головы до ног.

0xF83A9024 = ~z~Привет, Артур.

0xF97DE6D8 = ~z~Тебя что-то тревожит. Что именно?

0xF378EB93 = ~z~Ну, ну... Где же ты пропадал?

0xF2509DB0 = ~z~Все нормально, я надеюсь?

0xF3443CA8 = ~z~Тебе нужен Олден.

0xF6498E33 = ~z~Ты не заболел, Артур?

0xF7306B29 = ~z~Этого не хватало...

0xF9127B73 = ~z~Ты всех решил оскорбить, да?

0xF982586D = ~z~Ужасно. Все это ужасно, и пещера эта – тоже. Ужасно.

0xF6143193 = ~z~Нормально, хотя напряжение уже можно ножом резать.

0xFB2C8B95 = ~z~Ты вроде уже всем его показал, разве нет?

0xFBA0CF74 = ~z~Доброе утро, Артур.

0xFC82B8B0 = ~z~Магия, мой мальчик. Очевидно.

0xFCCF8FB7 = ~z~Вот так ты, значит, развлекаешься?

0xFD5FA31B = ~z~Я не цирковая обезьяна, Артур.

0xFDBB167D = ~z~Почему ты не оставишь меня в покое?

0xFE661E8E = ~z~Не надо срываться на ней.

0xFF25067B = ~z~С тобой бесполезно разговаривать, когда ты в таком настроении.

0xFFE9BA01 = ~z~Я за тебя беспокоюсь.

0xFFFA079C = ~z~Правда? Люди здесь готовы друг друга уничтожить.

