LEVELS/RDR3/TERRAIN/RSTU_07_10/U_07_ = ~z~Джон и... и его семья...

TRN4_AJUMP_1 = ~z~

TRN4_ARTHJUMP_1 = ~z~Прыгай, Артур!

TRN4_ARTHLAND_1 = ~z~Не останавливайся, Билл.

TRN4_BANT_LOWSHOUTED_4 = ~z~~sl:1.7:3.1~Этот случай на фабрике...~sl:0.6~Клянусь, он посмотрел мне прямо в глаза и ушел.

TRN4_BANT_LOWSHOUTED_6 = ~z~~sl:0.0:5.1~Слушай... Эбигейл сказала... Деньги...~sl:0.2~спрятаны в пещерах Бивер-Холлоу.

TRN4_BANT_LOWSHOUTED_8 = ~z~~sl:0.0:3.3~Да, вот тебе и «ничего не прячь рядом с лагерем».~sl:0.5~Датч сходил с ума быстрее, чем мы думали.

TRN4_BANT_LOWSHOUTED_9 = ~z~~sl:0.0:5.9~Ладно, закончим с этой работой и придумаем план.~sl:0.3~Заберем деньги и свалим отсюда.

TRN4_BANT_LOWSHOUTED_12 = ~z~~sl:1.4:4.4~А я отправлюсь на запад, туда, где посуше...~sl:0.7~попробую избавиться от проклятого кашля.

TRN4_BANT_LOWSPOKEN_4 = ~z~~sl:0.3:2.5~Этот случай на фабрике...~sl:0.7~Клянусь, он посмотрел мне прямо в глаза и ушел.

TRN4_BANT_LOWSPOKEN_6 = ~z~~sl:0.0:5.5~Слушай... Эбигейл сказала... Деньги...~sl:0.2~спрятаны в пещерах Бивер-Холлоу.

TRN4_BANT_LOWSPOKEN_8 = ~z~~sl:0.0:3.1~Да, вот тебе и «ничего не прячь рядом с лагерем».~sl:0.5~Датч сходил с ума быстрее, чем мы думали.

TRN4_BANT_LOWSPOKEN_9 = ~z~~sl:0.0:4.4~Ладно... закончим с этой работой и придумаем план.~sl:0.4~Заберем деньги и свалим отсюда.

TRN4_BANT_LOWSPOKEN_12 = ~z~~sl:1.3:4.5~А я отправлюсь на запад, туда, где посуше...~sl:0.9~попробую избавиться от проклятого кашля.

TRN4_BANT_LOW_1 = ~z~Думаешь, это сработает?

TRN4_BANT_LOW_2 = ~z~Кто знает...

TRN4_BANT_LOW_3 = ~z~Я больше ничему не верю.

TRN4_BANT_LOW_5 = ~z~Как и мне тогда, в банке...

TRN4_BANT_LOW_7 = ~z~Что?

TRN4_BANT_LOW_10 = ~z~Вы с Эбигейл и Джеком начнете новую жизнь.

TRN4_BANT_LOW_11 = ~z~А ты?

TRN4_BANT_LOW_13 = ~z~Но сначала, Джон, один последний поезд.

TRN4_BANT_LOW_14 = ~z~Один последний поезд.

TRN4_CHASE_0_1 = ~z~Давай, Артур, мы должны попасть на поезд.

TRN4_CHASE_1_1 = ~z~Мы можем запрыгнуть сбоку.

TRN4_DJMP_01 = ~z~Прыгай!

TRN4_DJMP_02 = ~z~Прыгай, Артур!

TRN4_DJMP_03 = ~z~Давай, Артур!

TRN4_DYANMITE1_1 = ~z~Есть.

TRN4_DYANMITE1_2 = ~z~Ладно, пора закончить с этим делом.

TRN4_DYN_BANT_1 = ~z~Сколько же наших собирается ехать в Сен-Дени...

TRN4_DYN_BANT_2 = ~z~Да, и я слышал, что пинкертоны, можно сказать, захватили Ван-Хорн,

TRN4_DYN_BANT_3 = ~z~их там уже целая куча. Все это слишком быстро.

TRN4_DYN_BANT_4 = ~z~Черт.

TRN4_DYN_DAWDLE_01 = ~z~Ты точно справишься?

TRN4_DYN_DAWDLE_02 = ~z~Нам надо поторопиться, иначе пропустим поезд.

TRN4_DYN_DAWDLE_03 = ~z~Ну ты берешь его или нет?

TRN4_DYN_DAWDLE_04 = ~z~Говорю же, он сзади в повозке.

TRN4_DYN_MOUNT_01 = ~z~Артур, садись на лошадь.

TRN4_DYN_MOUNT_02 = ~z~Хватит откладывать.

TRN4_DYN_MOUNT_03 = ~z~Давай, поезд уже едет.

TRN4_EXT_0_1 = ~z~Прыгай, Морган!

TRN4_EXT_1 = ~z~Боже...

TRN4_EXT_2 = ~z~мы живы.

TRN4_EXT_3 = ~z~Более или менее.

TRN4_EXT_4 = ~z~Что ж, двигаемся.

TRN4_EXT_5 = ~z~Ага.

TRN4_EXT_6 = ~z~Где Джон?

TRN4_EXT_7 = ~z~Я пытался...

TRN4_EXT_8 = ~z~Я пытался...

TRN4_EXT_9 = ~z~Он не выжил.

TRN4_EXT_10 = ~z~Его убили патрульные.

TRN4_EXT_11 = ~z~Нам пришлось бежать.

TRN4_EXT_12 = ~z~Пошли, пока другой патруль не явился.

TRN4_FOLLOW_JHN_1 = ~z~Давай, нам сюда.

TRN4_GATGUN_01_1 = ~z~Черт, за нами хвост, Артур.

TRN4_GATGUN_01_2 = ~z~Я вижу.

TRN4_GAT_BANT_1_1 = ~z~~sl:0.0:2.0~Ты точно справишься с этим пулеметом?~sl:~А то я могу встать за него, если хочешь.

TRN4_GAT_BANT_1_2 = ~z~Просто помолчи.

TRN4_GAT_BANT_1_3 = ~z~Эй! Мы должны работать вместе!

TRN4_GAT_BANT_2_1 = ~z~Как, черт возьми, оказалось, что я теперь должен присматривать за вами, маленькая леди?

TRN4_GAT_BANT_2_2 = ~z~Следи за своим проклятым языком!

TRN4_GAT_BANT_3_1 = ~z~Может, уже пристрелишь их, черт тебя дери?

TRN4_GAT_BANT_3_2 = ~z~А я, по-твоему, чем занимаюсь?

TRN4_GAT_BANT_3_3 = ~z~Мажешь!

TRN4_GAT_BANT_3_4 = ~z~Ты мне не указ!

TRN4_GAT_ENEM_1 = ~z~Черт, за нами хвост, Артур.

TRN4_GAT_ENEM_2 = ~z~Я вижу.

TRN4_GAT_EXT_0_1 = ~z~Ладно, бросай пулемет! Надо идти за деньгами.

TRN4_GAT_EXT_1_01 = ~z~Ты слышал? Оставь пулемет!

TRN4_GAT_EXT_1_02 = ~z~Надо добраться до переднего вагона!

TRN4_GAT_L_01_01 = ~z~Берегись! Слева!

TRN4_GAT_L_01_02 = ~z~Слева!

TRN4_GAT_L_01_03 = ~z~Слева!

TRN4_GAT_L_02_01 = ~z~Берегись! Слева!

TRN4_GAT_L_02_02 = ~z~Слева!

TRN4_GAT_L_02_03 = ~z~Слева!

TRN4_GAT_MON_0_1 = ~z~Идем! Деньги должны быть в первом вагоне.

TRN4_GAT_MON_1_1 = ~z~Деньги в этом вагоне. Динамит у тебя?

TRN4_GAT_MON_1_2 = ~z~Ага.

TRN4_GAT_MON_1_3 = ~z~Ладно, давай подорвем его.

TRN4_GAT_MON_2_1 = ~z~Ладно, отойди.

TRN4_GAT_MON_3_01 = ~z~Артур, отойди.

TRN4_GAT_MON_3_02 = ~z~Что ты делаешь? Ты слишком близко.

TRN4_GAT_MON_3_03 = ~z~Назад, Артур! Ты с ума сошел?

TRN4_GAT_MON_D_01 = ~z~Идем!

TRN4_GAT_MON_D_02 = ~z~Давай!

TRN4_GAT_MON_D_03 = ~z~Шевелись.

TRN4_GAT_PLT_RE_01 = ~z~Скорее.

TRN4_GAT_PLT_RE_02 = ~z~У нас мало времени, Артур!

TRN4_GAT_PLT_RE_03 = ~z~Скорее, мост уже совсем близко.

TRN4_GAT_PLT_RE_04 = ~z~Давай же, быстрее.

TRN4_GAT_PLT_RE_05 = ~z~Скорей!

TRN4_GAT_R_01_01 = ~z~Справа!

TRN4_GAT_R_01_02 = ~z~Осторожно, справа!

TRN4_GAT_R_01_03 = ~z~Справа!

TRN4_GAT_R_02_01 = ~z~Справа!

TRN4_GAT_R_02_02 = ~z~Смотри, справа!

TRN4_GAT_R_02_03 = ~z~Они справа!

TRN4_GET_SHOOT_1 = ~z~Джон. Проклятье.

TRN4_GET_SHOOT_2 = ~z~Он выкарабкается. Все будет хорошо.

TRN4_IG4_1_1 = ~z~Эй!

TRN4_IG4_2_1 = ~z~

TRN4_IG5_CALL_1 = ~z~Поезд горит!

TRN4_IG5_COME_1 = ~z~Давай!

TRN4_IG5_HELP_1 = ~z~~sl:0.0:1.2~Билл, Датч...~sl:0.5~подвезите! Мы не пройдем через огонь!

TRN4_IG5_SMOKE_1 = ~z~Плохо... через дым нам не пройти!

TRN4_IG6_JGO_1 = ~z~Ну же, давай!

TRN4_IG6_JJUMP_1 = ~z~

TRN4_IG6_P1_1 = ~z~Джон, п-прыгай!

TRN4_IG9_ARTHUR_1 = ~z~

TRN4_IG9_BILL_1 = ~z~Проклятье! Черт!

TRN4_IG9_SADIE_1 = ~z~

TRN4_IG11_ALRGT_1 = ~z~Ладно, похоже, его лучше взорвать.

TRN4_IG11_DET_1 = ~z~

TRN4_IG11_HURRY_1 = ~z~Поторопись, приятель... Рельсы заканчиваются...

TRN4_IG11_IAM_1 = ~z~Я поторапливаюсь.

TRN4_IG11_MONEY_1 = ~z~Давай! Деньги вон в том вагоне...

TRN4_IG11_SC_EX_1 = ~z~~sl:2.1:1.1:1~Ну, начинается.

TRN4_IG11_STAND_1 = ~z~Вот... Отойди.

TRN4_IG14_1 = ~z~Джон, иди за динамитом, встретимся на окраине Сен-Дени.

TRN4_IG14_2 = ~z~Я пойду с ним.

TRN4_IG14_3 = ~z~Как хочешь.

TRN4_IG14_ARTH_1 = ~z~Ладно, я понял.

TRN4_IG14_JOHN_1 = ~z~Так, давай работать.

TRN4_IG15_1 = ~z~А, вот вы где... Все забрали?

TRN4_IG15_2 = ~z~Да.

TRN4_IG15_3 = ~z~Тогда нам пора.

TRN4_IG15_4 = ~z~Да уж, нам пора.

TRN4_INT_1 = ~z~Я рад, что хотя бы ты не убежал.

TRN4_INT_2 = ~z~Ты о чем?

TRN4_INT_3 = ~z~Пирсон ушел...

TRN4_INT_4 = ~z~Дядюшка...

TRN4_INT_5 = ~z~предатели.

TRN4_INT_6 = ~z~Они уехали на рассвете.

TRN4_INT_7 = ~z~Сказали юной Тилли, что убегают, чтобы спасти свои жизни.

TRN4_INT_8 = ~z~Кажется, Мэри-Бет тоже ушла.

TRN4_INT_9 = ~z~Вот оно как.

TRN4_INT_10 = ~z~Они чертовы трусы, Артур. Трусы.

TRN4_INT_11 = ~z~Мы столько пережили вместе, а они сбежали.

TRN4_INT_12 = ~z~Думаю, они не хотят умирать, Датч.

TRN4_INT_13 = ~z~Никто не хочет...

TRN4_INT_14 = ~z~Сейчас непростое время...

TRN4_INT_15 = ~z~Ты не в лучшей форме, но...

TRN4_INT_16 = ~z~мы...

TRN4_INT_17 = ~z~наша община...

TRN4_INT_18 = ~z~мы выживем.

TRN4_INT_19 = ~z~Им нас не раздавить.

TRN4_INT_20 = ~z~Надеюсь...

TRN4_INT_21 = ~z~но...

TRN4_INT_22 = ~z~если мы отпустим Джека и женщин прочь...

TRN4_INT_23 = ~z~Они все равно не будут свободны...~n~~m~Но, может мы...

TRN4_INT_24 = ~z~ведь в этой стране больше нет свободы, Артур.

TRN4_INT_25 = ~z~Еще одна хорошая работенка и у нас будет достаточно денег.

TRN4_INT_26 = ~z~Пока пинкертоны и армия в полном переполохе,

TRN4_INT_27 = ~z~мы сядем на корабль и уплывем отсюда.

TRN4_INT_28 = ~z~Не знаю, о чем ты говоришь, Датч...

TRN4_INT_29 = ~z~но мне кажется, что я все это уже слышал.

TRN4_INT_30 = ~z~Есть один поезд...

TRN4_INT_31 = ~z~У тебя всегда на примете какой-нибудь проклятый поезд.

TRN4_INT_32 = ~z~Артур!

TRN4_INT_33 = ~z~Тут все по-другому.

TRN4_INT_34 = ~z~Мы знаем, что он набит деньгами.

TRN4_INT_35 = ~z~Жалованье для армии.

TRN4_INT_36 = ~z~Там деньги и материалы для починки моста, что ты взорвал.

TRN4_INT_37 = ~z~Все пойдет по плану.

TRN4_INT_38 = ~z~Мы грабим Дядю Сэма и уезжаем.

TRN4_INT_39 = ~z~Это будет поэтично.

TRN4_INT_40 = ~z~Что скажешь?

TRN4_INT_41 = ~z~Звучит заманчиво...

TRN4_INT_42 = ~z~Черт, мне-то нечего терять, но...

TRN4_INT_43 = ~z~нужно поступать правильно и отрубать концы.

TRN4_INT_45 = ~z~Прости, но я настаиваю...

TRN4_INT_46 = ~z~Мы должны отпустить их.

TRN4_INT_47 = ~z~Если пинкертоны снова заявятся к нам...

TRN4_INT_48 = ~z~они всех убьют.

TRN4_INT_49 = ~z~О Джоне?

TRN4_INT_50 = ~z~Мы грабим Дядю Сэма и уезжаем.

TRN4_INT_51 = ~z~Это будет поэтично.

TRN4_INT_52 = ~z~Что скажешь?

TRN4_INT_53 = ~z~Звучит заманчиво...

TRN4_INT_54 = ~z~Черт, мне-то нечего терять, но...

TRN4_INT_55 = ~z~Я думаю о женщинах и детях...

TRN4_INT_56 = ~z~и-и... о Джоне и... и его семье...

TRN4_INT_57 = ~z~Прости, но я настаиваю...

TRN4_INT_58 = ~z~Мы должны отпустить их.

TRN4_INT_59 = ~z~Если пинкертоны снова заявятся к нам...

TRN4_INT_60 = ~z~они всех убьют.

TRN4_INT_61 = ~z~О Джоне?

TRN4_INT_62 = ~z~Настаиваешь?

TRN4_INT_63 = ~z~Да.

TRN4_INT_64 = ~z~Настаиваю.

TRN4_INT_65 = ~z~Конечно, приятель...

TRN4_INT_66 = ~z~если ты считаешь, что так лучше.

TRN4_INT_67 = ~z~Я позабочусь об этом...

TRN4_INT_68 = ~z~Так мы ограбим поезд или как?

TRN4_INT_69 = ~z~Конечно.

TRN4_INT_70 = ~z~Мы выживем...

TRN4_INT_71 = ~z~и мы будем процветать.

TRN4_INT_72 = ~z~Нам предстоит работа, друзья мои...

TRN4_INT_73 = ~z~Позаимствуем немного денег

TRN4_INT_74 = ~z~у старого Дяди Сэма...

TRN4_INT_75 = ~z~И раз и навсегда избавимся от его жарких объятий...

TRN4_INT_76 = ~z~Значит, он «настаивает» на этом...

TRN4_INT_77 = ~z~настаивает...

TRN4_INT_78 = ~z~Выезжаем, джентльмены...

TRN4_INT_79 = ~z~пошли.

TRN4_INT_LI_1 = ~z~Я рад, что хотя бы ты не убежал.

TRN4_INT_LI_GRT_1 = ~z~Ты о чем?

TRN4_INT_LI_GRT_2 = ~z~Пирсон ушел...

TRN4_INT_LI_GRT_3 = ~z~старина Дядюшка... предатели. Оба сбежали...

TRN4_JBANT_HIGHSHOUTED_1 = ~z~~sl:0.0:4.3~Слушай... ~rp~Эбигейл сказала... ~rp~что деньги~lr:0.5~спрятаны в пещерах Бивер-Холлоу.

TRN4_JBANT_HIGHSHOUTED_3 = ~z~~sl:0.0:3.6~Да, ~rp~вот тебе и «ничего не прячь рядом с лагерем».~lr:0.6~Датч сходил с ума быстрее, чем мы думали.

TRN4_JBANT_HIGHSHOUTED_6 = ~z~~sl:0.0:5.0:1~Ладно... ~rp~Тогда сегодня – будь что будет...

TRN4_JBANT_HIGHSHOUTED_7 = ~z~~sl:0.0:2.3~Пусть Датч и остальные делают что хотят,~lr:0.5~тебя и твою семью мы вытащим.

TRN4_JBANT_HIGHSHOUTED_11 = ~z~Я всегда мог на тебя рассчитывать, Артур.

TRN4_JBANT_HIGHSPOKEN_1 = ~z~~sl:0.0:3.6~Слушай... ~rp~Эбигейл сказала... ~rp~что деньги...~lr:0.5~спрятаны в пещерах Бивер-Холлоу.

TRN4_JBANT_HIGHSPOKEN_3 = ~z~~sl:0.0:3.2~Да, ~rp~вот тебе и «ничего не прячь рядом с лагерем».~lr:0.6~Датч сходил с ума быстрее, чем мы думали.

TRN4_JBANT_HIGHSPOKEN_6 = ~z~~sl:0.0:4.9:1~Ладно... ~rp~Тогда сегодня – будь что будет...

TRN4_JBANT_HIGHSPOKEN_7 = ~z~~sl:0.0:2.3~Пусть Датч и остальные делают что хотят,~lr:0.8~тебя и твою семью мы вытащим.

TRN4_JBANT_HIGHSPOKEN_11 = ~z~Я всегда мог на тебя рассчитывать, Артур.

TRN4_JBANT_HIGH_2 = ~z~Что?

TRN4_JBANT_HIGH_4 = ~z~Эбигейл и Джек готовы к отъезду?

TRN4_JBANT_HIGH_5 = ~z~Думаю, да.

TRN4_JBANT_HIGH_8 = ~z~Мы достанем деньги, которые тебе нужны.

TRN4_JBANT_HIGH_9 = ~z~А я буду знать, что вам троим удалось выбраться... Может, не все еще потеряно.

TRN4_JBANT_HIGH_10 = ~z~Еще Тилли и Сьюзан. Я сделаю все, что нужно.

TRN4_JBANT_HIGH_12 = ~z~Возможно, не всегда.

TRN4_JBANT_HIGH_13 = ~z~Ладно,~rp~ за дело...~rp~ Один последний поезд, Артур.

TRN4_JBANT_HIGH_14 = ~z~Один последний поезд...

TRN4_JGETBACK_1 = ~z~Ладно... Надо залезть обратно...

TRN4_JJUMP2_1 = ~z~

TRN4_JJUMP_1 = ~z~~sl:0.0:1.1:1~Давай, Артур!

TRN4_JLAND_1 = ~z~

TRN4_JLEAP_1 = ~z~

TRN4_JMP_BK_01 = ~z~Запрыгивай!

TRN4_JMP_BK_02 = ~z~Ну же, Артур. Давай!

TRN4_JMP_BK_03 = ~z~Ну давай же! Прыгай!

TRN4_JSHOUT1_1 = ~z~Все нормально, Артур?

TRN4_JSHOUT1_2 = ~z~Я в порядке.

TRN4_JSHOUT2_1 = ~z~Не нравится мне это.

TRN4_JSHOUT2_2 = ~z~Чувствуешь себя предателем?

TRN4_JSHOUT2_3 = ~z~Конечно, нет.

TRN4_JSHOUT3_1 = ~z~Где Датч и Мика?

TRN4_JSHOUT3_2 = ~z~Я их не вижу.

TRN4_JSHOUT3_3 = ~z~Кто знает, что они на самом деле задумали?

TRN4_JSHOUT4_1 = ~z~

TRN4_JSHOUT4_2 = ~z~Порядок?

TRN4_JSHOUT4_3 = ~z~~sl:0.3~Да.

TRN4_JSHOUT5_1 = ~z~Как в старые добрые времена, да?

TRN4_JSHOUT5_2 = ~z~Это совсем никак не похоже на старые добрые времена.

TRN4_JSHOUT6_1 = ~z~Нам никак его не остановить, пока не доберемся до патруля.

TRN4_JSHOUT6_2 = ~z~Похоже, Датч ввязался в очередную войну. Как он это любит.

TRN4_JUMP_01_01 = ~z~Артур, давай!

TRN4_JUMP_01_02 = ~z~Прыгай!

TRN4_JUMP_01_03 = ~z~Прыгай, Артур!

TRN4_LANDED_1 = ~z~Ты в порядке?

TRN4_LANDED_2 = ~z~Да.

TRN4_LANDED_3 = ~z~~sl:0.0:1.3~Деньги в первом вагоне,~sl:0.2~нам надо спешить, пока поезд не сошел с путей.

TRN4_LAND_L_1 = ~z~

TRN4_LAND_R_1 = ~z~

TRN4_MCS1_1 = ~z~Так...

TRN4_MCS1_2 = ~z~Клит, Сэди...

TRN4_MCS1_3 = ~z~Вы залезаете посередине поезда.

TRN4_MCS1_4 = ~z~Джон, вы с Артуром заходите сзади.

TRN4_MCS1_5 = ~z~А остальные...

TRN4_MCS1_6 = ~z~Идут за мной и Микой и присоединяются, как только остановят поезд.

TRN4_MCS1_7 = ~z~Вот он...

TRN4_MCS1_8 = ~z~Мне прямо сейчас

TRN4_MCS1_9 = ~z~прокрасться?

TRN4_MCS1_10 = ~z~Проклятье...

TRN4_MCS1_11 = ~z~Ну...

TRN4_MCS1_12 = ~z~все по коням!

TRN4_MCS1_13 = ~z~Наши планы не изменились?

TRN4_MCS1_14 = ~z~Нет, конечно.

TRN4_MCS2_1 = ~z~Отцепи вагон, пока мы все не взлетели на воздух.

TRN4_MCS2_2 = ~z~Сейчас.

TRN4_MCS2_3 = ~z~Поезд грабят!

TRN4_MCS2_4 = ~z~Ты на пулемете, Артур.

TRN4_MCS2_5 = ~z~Ага.

TRN4_MCS2_6 = ~z~Молодец.

TRN4_MCS2_7 = ~z~Запрыгивайте.

TRN4_MCS2_8 = ~z~Джон!

TRN4_MCS3_1 = ~z~Я позабочусь о Джоне...

TRN4_MCS3_2 = ~z~а ты позаботься о деньгах.

TRN4_MCS3_3 = ~z~Вставай за пулемет, Артур...

TRN4_MCS3_4 = ~z~а я пойду и остановлю поезд.

TRN4_MCS3_5 = ~z~Остановишь поезд?

TRN4_MCS3_6 = ~z~Что бы ты ни делал...

TRN4_MCS3_7 = ~z~не останавливай поезд...

TRN4_MCS3_8 = ~z~Смотри, чтобы спереди ничего не было...

TRN4_MCS3_9 = ~z~но делай все, чтобы мы двигались.

TRN4_MCS3_10 = ~z~Я разделаюсь с патрулем, когда он нас нагонит.

TRN4_MCS4_1 = ~z~Тут кое-что есть...

TRN4_MCS4_2 = ~z~Тут кое-что есть!

TRN4_MCS4_3 = ~z~Лови.

TRN4_MCS4_4 = ~z~Да!

TRN4_MCS4_5 = ~z~Погоди, это не все.

TRN4_MCS4_6 = ~z~Морган!

TRN4_MCS4_7 = ~z~Машинист мертв.

TRN4_MCS4_8 = ~z~Эта штука не останавливается, нам надо слезать.

TRN4_MCS4_9 = ~z~Ладно, тогда вперед.

TRN4_MCS4_LI_1 = ~z~

TRN4_MOVE_02_01 = ~z~Вперед.

TRN4_MOVE_02_02 = ~z~Давай, Артур.

TRN4_MOVE_02_03 = ~z~Надо идти вперед.

TRN4_MOVE_02_04 = ~z~Давай! Давай в следующий вагон.

TRN4_MOVE_02_05 = ~z~Не останавливайся.

TRN4_MOVE_02_06 = ~z~Идем вперед, скорее.

TRN4_NEARSD_1 = ~z~Осталось немного.

TRN4_PLANSHOUTED_6 = ~z~~sl:0.0:2.6~За Аннесбергом будет патруль...~sl:~он ждет у реки, чтобы забрать деньги.

TRN4_PLANSHOUTED_7 = ~z~~sl:0.0:4.8~Мы тихо прокрадемся сюда... и у нас будет немного времени на то, чтобы остановить поезд...~sl:~пока он не добрался до патруля.

TRN4_PLANSPOKEN_6 = ~z~~sl:0.0:2.3~За Аннесбергом будет патруль...~sl:0.1~он ждет у реки, чтобы забрать деньги.

TRN4_PLANSPOKEN_7 = ~z~~sl:0.0:4.7~Мы тихо прокрадемся сюда... и у нас будет немного времени на то, чтобы остановить поезд...~sl:~пока он не добрался до патруля.

TRN4_PLANT_RE_1_1 = ~z~Скорее, Артур.

TRN4_PLANT_RE_2_1 = ~z~Давай, ставь динамит.

TRN4_PLAN_1 = ~z~Ладно, давай поторопимся, поезд прибудет в Сен-Дени через час.

TRN4_PLAN_2 = ~z~Мы серьезно будем грабить поезд в центре города?

TRN4_PLAN_3 = ~z~Нет... Он там остановится...

TRN4_PLAN_4 = ~z~~sl:0.0:1.4~заберет почту и воду...~sl:~кто-нибудь сойдет с него и отправится домой... а потом он поедет дальше.

TRN4_PLAN_5 = ~z~Они знают, что моста больше нет, чахоточный.

TRN4_RIDEBANT1SHOUTED_2 = ~z~~sl:0.0:3.1~Мы отправимся в Нью-Йорк или Чикаго,~sl:0.1~а оттуда сядем на настоящий корабль до тропиков!

TRN4_RIDEBANT1SHOUTED_4 = ~z~Сынок, это будет рай.

TRN4_RIDEBANT1SHOUTED_5 = ~z~Наконец, Датч, все как мы планировали!

TRN4_RIDEBANT1SHOUTED_6 = ~z~~sl:0.0:3.2~Ты не против, Джон? Артур?~sl:0.4~Или будете «настаивать» на чем-то другом?

TRN4_RIDEBANT1SHOUTED_9 = ~z~Так и вижу ее в этой юбке из листьев...

TRN4_RIDEBANT1SHOUTED_11 = ~z~Парни, парни... Успокойтесь...

TRN4_RIDEBANT1SHOUTED_12 = ~z~Мы же не хотим привлекать к себе внимание.

TRN4_RIDEBANT1SPOKEN_2 = ~z~Мы отправимся в Нью-Йорк или Чикаго, а оттуда сядем на настоящий корабль до тропиков.

TRN4_RIDEBANT1SPOKEN_4 = ~z~О, сынок, это будет рай.

TRN4_RIDEBANT1SPOKEN_5 = ~z~Наконец, Датч. Все как мы планировали.

TRN4_RIDEBANT1SPOKEN_6 = ~z~~sl:0.0:2.7~Ты не против, Джон? Артур?~sl:0.5~Или будете «настаивать» на чем-то другом?

TRN4_RIDEBANT1SPOKEN_9 = ~z~Так и вижу ее в этой юбке из листьев...

TRN4_RIDEBANT1SPOKEN_11 = ~z~Парни, парни, успокойтесь.

TRN4_RIDEBANT1SPOKEN_12 = ~z~Мы же не хотим привлекать к себе внимание.

TRN4_RIDEBANT1_1 = ~z~Это последний раз, джентльмены. Я раздобыл для нас речной пароход.

TRN4_RIDEBANT1_3 = ~z~Главное, чтобы не в Гуарму.

TRN4_RIDEBANT1_7 = ~z~Это звучит так же хорошо, как и во все предыдущие разы.

TRN4_RIDEBANT1_8 = ~z~О, Эбигейл, должно быть, вся в нетерпении, ждет не дождется.

TRN4_RIDEBANT1_10 = ~z~Закрой свой рот, сукин сын.

TRN4_RIDEBANT2_1 = ~z~Просто тихо едем по городу.

TRN4_RIDEBANT2_2 = ~z~О, Сен-Дени... Я скучал. Какие приятные воспоминания, да, Джон?

TRN4_RIDEBANT2_3 = ~z~Может, заткнешься уже, Мика?

TRN4_RIDEBANT2_4 = ~z~Довольно. Всем тихо.

TRN4_ROOF_0_1 = ~z~Берегись! Там кто-то на крыше.

TRN4_SPLIT_1_1 = ~z~Джон, бери динамит, встретимся недалеко от Сен-Дени.

TRN4_SPLIT_1_2 = ~z~Я пойду с ним.

TRN4_SPLIT_1_3 = ~z~Как хочешь.

TRN4_WAGON_0_1 = ~z~Я спрятал повозку там, после того как мы взорвали мост.

TRN4_WAGON_1_1 = ~z~Она должна быть за этими деревьями.

TRN4_WAGON_2_1 = ~z~Вот она.

TRN4_WAGON_2_2 = ~z~

TRN4_WAGON_2_3 = ~z~Я возьму динамит.

TRN4_WAGON_2_4 = ~z~Нет, я справлюсь.

TRN4_WAGON_2_5 = ~z~Точно?

TRN4_WAGON_2_6 = ~z~Конечно.

TRN4_WAGON_3_1 = ~z~Ладно, он сзади.

