0x0F0650E6 = ~z~~sl:2.4:3.3:1~Мы не терпим угроз в свой адрес.

0x1F82534B = ~z~Так у нас вершится правосудие, сынок. Не нравится – поезжай на восток.

0x2F3995FA = ~z~Эй... Эй! Что за ерунда?

0x6EA40344 = ~z~~sl:0.0:1.1~И, как ты и сказал...~sl:2.5~рисковать нельзя.

0x7F4BC041 = ~z~Больше предупреждений не будет.

0x7FDBD419 = ~z~Это не каждому по нутру, но таковы законы Тамблвида.

0x8AE43211 = ~z~Будь ты проклят!

0x9ADA2AEE = ~z~~sl:0.0:2.4~Вы можете стать нам либо помощником, либо помехой.~sl:~Хотите помочь – проходите внутрь.

0x10CF98FE = ~z~Видите? Это неприятно, но это залог нашего выживания.

0x24B673B5 = ~z~О господи... Если вы опять собираетесь устраивать беспорядки, вам не поздоровится. Держите себя в руках.

0x34C3CAA0 = ~z~Я здесь вершу закон, и если у вас нет значка, вы его нарушаете.

0x40AC3266 = ~z~Бандит проклятый! Тебе конец!

0x46DFD236 = ~z~~sl:0.0:0.8~Значит, так.~sl:1.8:3.7~Начиная с этого дня приговоры будут приводиться в~sl:~исполнение незамедлительно.

0x272D86C2 = ~z~Отойдите. Нам нужно привлечь преступника к ответственности.

0x399BC49C = ~z~Все, довольно!

0x547FA3A0 = ~z~Убирайтесь отсюда, пока я вас самого в камеру не посадил.

0x656E0C86 = ~z~Ясно вам? Последнее предупреждение.

0x812F06F8 = ~z~~sl:0.0:1.5~Тогда приговор – смерть.~sl:0.7~Прощайся с жизнью...

0x937F9B9C = ~z~Мы живем в условиях войны...

0x2924C363 = ~z~Вы заодно с этими бандитами? Значит, сегодня мы похороним двух собак!

0x98090EE0 = ~z~Именем закона я приказываю вам отойти.

0x395513A7 = ~z~Отойдите. Не мешайте нам выполнять свою работу.

0x919164CC = ~z~Даю вам последний шанс. Еще один.

0xAB25D2B1 = ~z~Это точно. Чем их меньше, тем лучше для нас всех.

0xAD278499 = ~z~Вы все-таки вернулись? Ваше дело – вину искупить, иначе я вас из-под земли достану.

0xD0D9FC48 = ~z~~sl:0.0:3.5~Мы не сдадимся на милость этих бандитов!~sl:2.0:2.3~Уберите отсюда эту падаль.~sl:0.8~Где один «Дель Лобос», там целая куча...

0xDAEA601E = ~z~Так-так. Надеюсь, за время отсутствия вам удалось узнать, что такое хорошо, а что такое плохо.

0xE360C6E6 = ~z~В чем его обвиняют?

