0x0053E0C8 = ~z~Эй, мистер, не лезьте ко мне, ладно?

0x012D4BD8 = ~z~Эй, мистер, я... Вы больны, а я не хочу ничего от вас подцепить.

0x03AD9014 = ~z~Иди сюда!

0x2E0F6456 = ~z~Гуляешь себе, задрав нос.

0x2ED557CD = ~z~Вы ее нашли!

0x3B865CDD = ~z~Ох, Лили-Мэй!

0x3D0107F2 = ~z~

0x4A41FE4B = ~z~Ну... Тогда я продолжу ее искать.

0x4AD4A399 = ~z~Господи!

0x4E064CB2 = ~z~Где ты, девочка?

0x4F6666E8 = ~z~Эй, прекратите!

0x5D2BE08F = ~z~Ну ладно, буду искать дальше.

0x6A7F1D9E = ~z~Она знает, где ее дом. Она точно где-то неподалеку.

0x6FB28BAA = ~z~Ну нет, больше она никуда не убежит.

0x7D9A3A8D = ~z~Она фоксхаунд. Такая, знаете, бело-коричневая. Если найдете ее, я живу в доме на окраине города. Спасибо вам, мистер.

0x7E703299 = ~z~Нет... нет! Как вы могли?

0x8BC6D98B = ~z~Эй! Я вполне себе мужчина, благодарю покорно.

0x8E7DDFBD = ~z~Я уже несколько часов не могу ее найти. Вы мне не поможете? Пожалуйста?

0x14DB559C = ~z~Я просто... Я просто хочу найти свою собаку...

0x52BA5E51 = ~z~Вы совсем спятили!

0x70AA2AF8 = ~z~Ну и ладно. Буду дальше ее искать...

0x92CE5AF3 = ~z~О, Лили-Мэй, ты губишь меня.

0x93C52715 = ~z~Непременно, мистер. Спасибо.

0x96CDDCCF = ~z~Эй, мистер, вы не видели мою собаку? Я ее повсюду ищу.

0x225CDAE8 = ~z~Надеюсь, вы правы, мистер...

0x425FD699 = ~z~Ох, спасибо, мистер, спасибо! Учитывая, что вам нездоровится... Вы очень добры.

0x472F5EFA = ~z~Спасибо.

0x703ED82C = ~z~Ко мне, девочка!

0x718A69A1 = ~z~

0x2153F3D5 = ~z~Оставьте меня в покое! Вы неправы!

0x2242AC5C = ~z~Вот погоди, Лили-Мэй! Придет день, и я тебе покажу!

0x2734B721 = ~z~

0x8021B309 = ~z~Спасибо, мистер. Надеюсь, вы правы.

0x8396E381 = ~z~Под ручку с этим тупицей!

0x96080A27 = ~z~Правда? Спасибо, мистер!

0x3893489E = ~z~Куда ты убежала?

0x9741513E = ~z~Отойдите от меня!

0x10590031 = ~z~Лили-Мэй! Лили-Мэй, ты думаешь, ты лучше всех.

0x34888729 = ~z~Спасибо, спасибо вам, мистер. Мы с ней никогда не расстаемся. Она мне как семья.

0xA83FE002 = ~z~Люди всегда говорят, что надо друг другу помогать, но мне еще не приходилось видеть, как они это делают.

0xA9424127 = ~z~Она хорошо знает город. Она где-то тут, в Строберри, мистер.

0xACF21AE4 = ~z~Я бы вам и цента не дал – даже если бы у меня он был! Не подходите ко мне!

0xB4FF3A75 = ~z~Может, я останусь здесь навсегда...

0xB9B0D33A = ~z~Фас его! Фас, девочка!

0xB9BD69B4 = ~z~Ну вы чего, мистер. Это мой участок. Я здесь сижу.

0xB9328B06 = ~z~На другом берегу... Лили-Мэй!

0xBBFB1682 = ~z~Ладно... Выздоравливайте...

0xBFBD0CF5 = ~z~Сюда, девочка!

0xC2A5B3F2 = ~z~

0xC5BE54EE = ~z~Лили-Мэй! Лили-Мэй!

0xC74C665B = ~z~Ты будешь передо мной на коленях ползать!

0xC92DC99F = ~z~О, в чем я виноват?

0xC915B197 = ~z~Она бы меня не бросила. Она вернется, вот увидите!

0xC3939AAE = ~z~Спасибо, мистер, огромное спасибо! Она, наверно, уже проголодалась.

0xC19580A4 = ~z~

0xC93056B6 = ~z~Ладно, спасибо.

0xCA7DD241 = ~z~Иди сюда, девочка!

0xD2A5C52B = ~z~Эй, эй! Вы что делаете?

0xD5A9BED5 = ~z~Правильно, ко мне лучше не лезть.

0xD247C893 = ~z~Увяну, словно опавший лист. Скукожусь. Вот это было бы здорово, да?

0xD846792B = ~z~Она наверняка где-нибудь в городе.

0xDB91CDD3 = ~z~Ладно... Похандрил, и хватит.

0xDE041ED8 = ~z~Ясно, ясно, мистер.

0xDFA56DFC = ~z~Да, со мной лучше не связываться. Мудрое решение.

0xE06B5E4A = ~z~Сволочь! Я все о вас маме расскажу!

0xE2CE3F15 = ~z~Ну ладно! Пожалуй, я пойду. Большое спасибо.

0xE21BD3BD = ~z~Она еще не нашлась. Хотя вам-то все равно.

0xE65059E1 = ~z~Что? Шли бы вы отсюда, мистер!

0xE214071A = ~z~Ну? Пожалуйста, сэр. Я за нее очень переживаю...

0xE573338D = ~z~Да? Я давно ждал...

0xF8945F7D = ~z~Зачем ты прячешься?

0xF2775812 = ~z~Это точно. Повезло тебе, да?

0xF9113931 = ~z~Нет! Я ее ни на кого не променяю! Оставьте меня в покое!

0xFA95178E = ~z~Я разбогатею! Куплю себе большой красивый дом!

0xFC80D895 = ~z~Как хорошо, что ты нашлась, девочка!

0xFE4D1DA3 = ~z~Лучше не говорите никому, что видели меня здесь.

