0x0784EC46 = СТАТИСТИКА ОТРЯДА

0x0EA3DEB4 = Весело

0x0F1E5E27 = ПОБЕДА

0x1B6C7845 = Сбалансировано

0x1DF1C041 = ~1~/~2~

0x2EA91E3A = Не сбалансировано

0x3E6EBDC5 = Скучно

0x4C49B30F = КАРТА АКТИВНОСТИ

0x4C97107E = ПОБЕДИТЕЛИ

0x4EB3857C = Похвал

0x4F0762A1 = ОТКАЗ ОТ ЗАДАНИЯ

0x5BAB3132 = Нравится

0x8B5EB665 = Смерти

0x39F85A13 = Закрыть список лидеров

0x44EA02A6 = Опыт

0x45A34A1E = С уязвимостями

0x45CAB649 = Счет убийств у игрока ~1p~ выше среднего

0x45EDF99E = Стиль игры

0x53F6C78E = ОТРАЖЕНО

0x57BAEE4D = Банально

0x75DC7ADE = Счет

0x77EAFC4C = ВЕРНУТЬСЯ К СТАТИСТИКЕ

0x216A8441 = Оригинально

0x531CED29 = Имя

0x574B9DAC = Значение: ~1~

0x9740A7B6 = УЧАСТНИК

0x50920CF5 = ~1~ ~2p~

0x936434D5 = Порицаний

0x3947849A = ~1p~~2p~

0x8872185D = СТИЛИ ИГРЫ

0x44647103 = ОККУПАЦИЯ

0x48637417 = Убийства

0x81414733 = РАУНД ПРОИГРАН

0x97470680 = ПРОИГРАВШИЙ

0xB99F10EC = ЗАКРЫТЬ

0xBDA9BDBC = Не нравится

0xC47D31F0 = РАУНД ВЫИГРАН

0xDBF226A6 = ПОРАЖЕНИЕ

0xE31545C8 = Позиция

0xF9D8B51E = Стильно

0xFB68E393 = Деньги

JIPP_JOIN_NT = ~1~~s~ играет

JIPP_JOIN_OT = ~1~~s~ теперь играет в команде ~2~

JIPP_JOIN_YT = ~1~~s~ теперь играет в вашей команде

JIPS_JOIN = ~1~~s~ наблюдает

PCFR0A = ~1~~s~: максимум боеприпасов.

PCFR0B = ~1~~s~: максимум боеприпасов.

PCFR1 = Вы не можете взять это оружие.

PCFR2 = У вас уже максимальный уровень здоровья.

POS_DNF = Н/Ф

POS_OOT = ВРЕМЯ ВЫШЛО

REG_IF_INV = Дикая местность

UGC_END_MVP = Самый ценный игрок

UGC_UI_FTS = ~1p~: первая кровь

UGC_UI_LOST = ПОРАЖЕНИЕ

UGC_UI_MATL = ПОРАЖЕНИЕ

UGC_UI_MATO = МАТЧ ЗАВЕРШЕН

UGC_UI_MATW = ПОБЕДА

UGC_UI_MHS = ~1p~: хедшоты

UGC_UI_TDL = ~1p~: смерти

UGC_UI_TIE = Ничья

UGC_UI_TMHL = ~1p~: здоровье

UGC_UI_TMK = ~1p~: убийства

UGC_UI_TOML = ~1p~: территория

UGC_UI_WON = ПОБЕДА

UIC_EF_ACC = Точность: ~1~%

UIC_EF_BOUP = Раундов выиграно: ~1~

UIC_EF_BOUS = Раундов выиграно: ~1~

UIC_EF_CAPTP = Захвачено: ~1~

UIC_EF_CAPTS = Захвачено: ~1~

UIC_EF_DEATHP = Смертей: ~1~

UIC_EF_DEATHS = Смертей: ~1~

UIC_EF_DELIVP = Доставок: ~1~

UIC_EF_DELIVS = Доставок: ~1~

UIC_EF_KILLP = Убийств: ~1~

UIC_EF_KILLS = Убийств: ~1~

UIC_EF_KPS = Ключевые игроки

UIC_EF_LDB = Доска счета

UIC_EF_PNTP = Очков: ~1~

UIC_EF_PNTS = Очков: ~1~

UIC_EF_TIM = Время: ~1p~

UIC_EF_WIN = ПОБЕДИТЕЛЬ

UIC_EF_WINS = ПОБЕДИТЕЛИ

UIC_LB_ACC = Меткость (%)

UIC_LB_BLAP = Лучший круг

UIC_LB_BOUT = Побед в раундах

UIC_LB_CAPS = Захватов

UIC_LB_CPCO = Точек

UIC_LB_DEATHS = Смертей

UIC_LB_DEL = Доставок

UIC_LB_KILLS = Убийств

UIC_LB_SCORE = Счет

UIC_LB_TA = Времени в живых

UIC_LB_TIME = Время

UIC_LB_VAL = Ценность

UIC_LDR_RNDW = Побед в раундах

UI_BOUT_DEC = Решающий раунд

UI_BOUT_FIR = Первый раунд

UI_BOUT_LOS = РАУНД ПРОИГРАН

UI_BOUT_NUM = Раунд ~1~

UI_BOUT_TGT = Побед в раундах для общей победы необходимо: ~1~

UI_BOUT_WON = РАУНД ВЫИГРАН

UI_LIVES = Жизней игрока

UI_L_ONEPAR = ~1~

UI_L_ONESTR = ~1p~

UI_RND_LOST = Раунд проигран

UI_RND_SCRE = Первый в ~1~ раундах

UI_RND_SHRD = Раунд ~1~

UI_RND_WON = Раунд выигран

UI_T_LIVES = Жизни команды

