0x0027ABC8 = ~z~Не трогай его.

0x004F2610 = ~z~Серьезно, Джон?

0x01847290 = ~z~~sl:0.5~Почему ты ведешь себя как тупица?

0x026279C9 = ~z~В чем дело?

0x02666D78 = ~z~Ты, кажется, уже год не мылся, Джон.

0x02EAE9F2 = ~z~Здесь нельзя держать лошадей.

0x02FA23BB = ~z~Добрый вечер.

0x02FD9349 = ~z~Дохлятина не может быть домашним животным. Господи.

0x037DE7E0 = ~z~Ага, ага.

0x039A8F89 = ~z~Ладно, Джон.

0x03BE56DC = ~z~Не понимаю, зачем ты за мной ходишь.

0x059B819C = ~z~Ах ты, негодный молокосос. На тебя даже смотреть приятно – впервые.

0x06EF50F6 = ~z~Добрый вечер, мистер.

0x07D7FD76 = ~z~Ради всего святого, Джон.

0x08278B05 = ~z~Мистер.

0x0842A85F = ~z~Здорово.

0x089C0AB8 = ~z~Эй, незачем так заводиться.

0x08EC86E1 = ~z~Я слишком стар для этого, ясно?

0x0A5C8F73 = ~z~Привет, парень.

0x0C2502AA = ~z~Впервые я услышал ее от кузнеца.

0x0C44224B = ~z~Видел, сколько тут жуков?

0x0CA68D71 = ~z~Вали отсюда. Хватит уже.

0x0D4A208A = ~z~Джон, я не знаю, поймешь ли ты, но мне кажется, ты ужасный зануда.

0x0D16FCFE = ~z~Я бы тебе помог, да спина подводит.

0x0E66D744 = ~z~Тяжелая ноша, а?

0x0E601C5B = ~z~Малыш Джонни.

0x0F9D579B = ~z~Ты ничего не упускаешь, Марстон.

0x0F15F170 = ~z~Черт возьми, зачем ты с этим таскаешься?

0x0FA9FA54 = ~z~Жизнь – та еще штука, согласен?

0x0FE580B7 = ~z~Ладно, ладно.

0x1A804CDA = ~z~Здравствуй.

0x1B98AC39 = ~z~Серьезно, Джон?

0x1BB3A1C7 = ~z~Ну и песня.

0x1BE3F028 = ~z~Чтобы горло не пересыхало.

0x1CCD9E36 = ~z~Что еще, черт побери?

0x1D99E099 = ~z~В чем дело, Джон?

0x1D878A6E = ~z~Может, пойдешь со мной в уборную и подержишь мой крантик?

0x1D924AED = ~z~Из-за этой грязи ты выглядишь просто мерзко, Джон.

0x1D94529F = ~z~Я не в настроении болтать.

0x1DF58278 = ~z~Этой змеюке повезло, что я ее не укусил.

0x1E54B0CD = ~z~Джон Марстон! Я сказал, хватит.

0x1EAE8233 = ~z~Конечно, я подожду, но вообще-то давно пора.

0x1F6B6EAD = ~z~Он и так мало что понимает, с таким-то родителем.

0x1F48EC21 = ~z~Сэр Джон Марстон.

0x1FF520C2 = ~z~Не буду тратить на тебя мое время.

0x2A24C4B4 = ~z~Джон Марстон.

0x2AC3C985 = ~z~Кто это?

0x2ACF8AB9 = ~z~Господи, Джон, оставь меня, наконец.

0x2C631BDD = ~z~Добрый вечер, сэр.

0x2C653007 = ~z~Надо перетаскать сено, пока солнце не село.

0x2CFBFF69 = ~z~Думаешь, это остроумно?

0x2EC3B5BE = ~z~Джон, мой мальчик! Может, скажешь свое веское слово?

0x2F9468EA = ~z~Сегодня вечером у меня отличное настроение, мой друг.

0x2FC8776A = ~z~Здорово.

0x2FCCEF62 = ~z~Может, ванна тебя слегка успокоит, а, Джон?

0x3B7784BD = ~z~Я рад, что тебе это все весело.

0x3BEFFCE2 = ~z~Я и не думал, что они здесь водятся. Потрясающе.

0x3C8D6D18 = ~z~Кто там?

0x3C852E24 = ~z~Могу я хоть минуту побыть в одиночестве?

0x3ECA6F3F = ~z~Джон, у меня не было ни единого шанса, как у хромой клячи на скачках. Разумеется, я собираюсь об этом поговорить.

0x3F365F44 = ~z~~sl:0.3~Ты мне надоел.

0x4A491459 = ~z~Ты злишься потому, что одет как идиот?

0x4B047EB3 = ~z~Эбигейл не понравится, что ты бросил мыться.

0x4B29A4D2 = ~z~Здорово.

0x4C036F43 = ~z~Копна, похоже, тяжеленькая.

0x4C1D10C6 = ~z~Тебе стоит присесть, хоть ненадолго.

0x4C8583A3 = ~z~~sl:0.3~Ну и нажрался я вчера вечером.

0x4CBCF9E4 = ~z~Лучше, думаю, и быть не может.

0x4CCC7E33 = ~z~Господи, при чем тут я?

0x4D1C45FD = ~z~Джон! Джон, мне нужна помощь.

0x4D18A7C4 = ~z~Это ты, черт тебя побери!

0x4DADA8A8 = ~z~Ты к нему, похоже, привязался.

0x4DD5A899 = ~z~Я тащу на себе все это чертово хозяйство. Ты знаешь, ранчо без меня не выживет.

0x4ED59A8A = ~z~Что ж, на ошибках учатся, так я полагаю.

0x4FF597F5 = ~z~Думаешь, лошади обидятся, если я отопью?

0x5A762329 = ~z~Думаешь, это остроумно? Ха.

0x5A813465 = ~z~Да ты точно на меня пялишься.

0x5AB83F27 = ~z~Нам нужно уходить.

0x5BB3E2E3 = ~z~Прекрати, Джон.

0x5C0CA016 = ~z~Спасибо, Джон. Похоже, в здешних краях действуют немного другие правила.

0x5C722952 = ~z~Привет.

0x5CB17F7C = ~z~Я смотрю, ты с охоты, Джон?

0x5D2BB736 = ~z~Жизнь бывает так несправедлива...

0x5D684D9D = ~z~Доброе утро.

0x5E50C239 = ~z~Я отправлюсь обратно в Бичерс. Там хотя бы можно спокойно выпить.

0x5E87CAA2 = ~z~Э-ге-гей! Здравствуй.

0x5F4BDC5D = ~z~Buenos noches.

0x5F1696D7 = ~z~Ничего себе, какой здоровый.

0x5F53502A = ~z~Отличная история, а?

0x5FBA4D42 = ~z~Боже ты мой, зачем все это?

0x6A038F67 = ~z~Привет, привет, привет.

0x6A9F4226 = ~z~Дом, милый дом, да?

0x6B03C3CC = ~z~Не трогай меня.

0x6C4930F2 = ~z~Надеюсь, дерево не слишком сырое.

0x6C38663E = ~z~Я слишком стар, чтобы ты так со мной обращался.

0x6CB1A1A1 = ~z~Я просто очарован, Джон, вот что ты хотел сказать.

0x6D71CFEA = ~z~Бога ради!

0x6D825C79 = ~z~Лучше бы никто не видел тебя с этим трупом, Джон.

0x6DC6691F = ~z~Здорово!

0x6E763648 = ~z~Ты решил на меня взъесться, а, Джон?

0x7BAEF8D2 = ~z~Какого черта ты притащил сюда труп?

0x7BBB1B12 = ~z~Ах ты негодный молокосос. На тебя даже смотреть приятно – впервые.

0x7BDEDD3D = ~z~Да, привет-привет.

0x7CA60ACF = ~z~Ха! Хорошая история.

0x7CB1D2BF = ~z~Тебе становится легче, когда ты так со мной обращаешься, да, Джон?

0x7CC2BDEF = ~z~Эй... давай начнем с чистого листа?

0x7D37FB07 = ~z~Артур, Артур! Мне бы не помешала помощь...

0x7E366704 = ~z~Меня словно кузнец по голове молотом отходил.

0x8A6EA7CD = ~z~Джон, да ты пьянее меня.

0x8A26497E = ~z~Добрый вечер.

0x8C367DD0 = ~z~Что с тобой, Марстон?

0x8DF2FA29 = ~z~Грязнуля Марстон.

0x8DFC2EC8 = ~z~Вот и еще одно утро настало.

0x8E09BB1E = ~z~Ты в порядке, Джон?

0x8FBDA480 = ~z~Ничего себе, это ты здесь подстрелил?

0x8FF9A28A = ~z~Мы все тебя раздражаем, да?

0x9A9B11FC = ~z~Может, не спать всю ночь...

0x9AC5C1AD = ~z~Ты весь в крови, это просто отвратительно.

0x9B4BA45F = ~z~Оставь старика в покое.

0x9BE0D6CC = ~z~Джон! Ты жив?

0x9CF56958 = ~z~Черт возьми. Мы думали, что Джон Марстон уже не вернется.

0x9D562793 = ~z~Добрался все ж таки.

0x9E2193F1 = ~z~Зачем ты копаешься в моих вещах, а?

0x9E9276EE = ~z~Оставь меня в покое.

0x9F0C0211 = ~z~Это для меня уже слишком...

0x9F796C88 = ~z~Здравствуйте, мистер Марстон.

0x9FADD66F = ~z~Пытаешься втянуть меня в драку или что?

0x9FB631E7 = ~z~Не надо вести себя с ней так.

0x10BC5E57 = ~z~Эй! Не делай этого.

0x13B011F5 = ~z~Все-таки я вчера здорово напился.

0x13B8A1BF = ~z~Ранчо? Нет, конечно, нет, это просто помойка. По крайней мере, сейчас.

0x15B2D0D7 = ~z~Ты на что намекаешь, Джон?

0x17DE1DCC = ~z~Все просто отвратительно.

0x17DE9F44 = ~z~Черт, как же с тобой сложно.

0x18C684D5 = ~z~Что ты собираешься с ним сделать?

0x19C63354 = ~z~В этой одежде ты ведешь себя как скотина.

0x25FE5450 = ~z~Уверен, что где-то нужна моя помощь.

0x26BD02B9 = ~z~Добрый вечер.

0x27BEED44 = ~z~Ну что, еще один день прошел.

0x27E5AD8B = ~z~Это что, скунс? Что ж, если бы у Джона Марстона было тотемное животное, то это был бы скунс.

0x28DF373B = ~z~Ну здравствуй.

0x29FCEBAB = ~z~Джон, если ты собираешься так со мной говорить, сними повязку.

0x31E6893E = ~z~~sl:0.3~Ни минуты покоя!

0x39D06E56 = ~z~Здравствуйте, сэр.

0x47D98A1B = ~z~~sl:0.0:3.1:1~Полегче, у меня люмбаго!

0x48E8023E = ~z~Здравствуй.

0x49A92120 = ~z~Это тебя забавляет, Джон?

0x49B7C5FF = ~z~Который час, Джон?

0x49EE9D94 = ~z~Пора уходить.

0x51B91F52 = ~z~Если веревки ослабнут, от этого места ничего не останется.

0x54FAF45F = ~z~Отдохнуть никогда не помешает, Марстон.

0x55F7B5B5 = ~z~Как дела?

0x60E7BDAF = ~z~Теперь ты решил таскать сюда заложников?

0x62FEE127 = ~z~Тебе нравится обращаться с людьми, как с собаками, а?

0x63E20B12 = ~z~В чем дело, Джон?

0x64CF6110 = ~z~Тебе здесь еще что-то нужно?

0x67BC5228 = ~z~Я устал.

0x68A84403 = ~z~К нам пожаловали законники.

0x71E2F549 = ~z~Это что-то, точно вам говорю.

0x75B6D481 = ~z~Пожалуйста, дай мне вздохнуть.

0x75D55B1B = ~z~Голова-то как, не треснула, а, Марстон?

0x77EF6F45 = ~z~Я чем-то привлек твое внимание?

0x79A9592E = ~z~Ну что ж. Увидимся в Бичерс. На сегодня с меня хватит развлечений.

0x79ADCC05 = ~z~Правильно, покажи всем, как надо!

0x80BEE6FD = ~z~Еще раз здравствуй, Джон.

0x81AA16D5 = ~z~Выдал мне ведро... твоя щедрость не знает границ, Джон Марстон.

0x81DDF343 = ~z~Ты зашел слишком далеко, Джон.

0x83DFFBE2 = ~z~Оставьте меня в покое.

0x89BED76B = ~z~Тебя это забавляет?

0x90DF0E2B = ~z~А вот и наш ужин.

0x94E41808 = ~z~Такой молодой и такой злой.

0x95D02E03 = ~z~Джон, ты пьян в хлам. Хватит.

0x96B641EE = ~z~Чуть-чуть. Чтобы горло не пересыхало.

0x96EAD5A8 = ~z~Здравствуй.

0x117D16F8 = ~z~Назовись.

0x134A976E = ~z~У меня от этого одни страдания. Мне повезло, что я насквозь не прокоптился.

0x164B959A = ~z~Я просто предаюсь воспоминаниям. Я стар. Это все, что у меня есть.

0x177E2561 = ~z~Да ты ведь пьянее меня!

0x193BBFC5 = ~z~Если ты с ней ничего не сделаешь, она испортится.

0x214FCC61 = ~z~Отличный вечер, а, Джон?

0x219C8728 = ~z~Я слишком стар для таких шуточек.

0x287A3B89 = ~z~Господи, это дрянное пойло меня здорово долбануло.

0x326CDA2D = ~z~Отойди от меня, черт тебя побери!

0x348AC0C5 = ~z~Что ты тут делаешь, черт возьми, Джон?

0x356DF32F = ~z~Давай, не буду задерживать.

0x372F6366 = ~z~Хватит глупостей.

0x393D3591 = ~z~Доброго вечера.

0x409C1104 = ~z~Ты омерзительно грязен, Джон.

0x428E17E9 = ~z~Доброе утро.

0x436F49CD = ~z~Мне так не показалось...

0x437D6FE7 = ~z~Отодвинься, а?

0x484CEF15 = ~z~Еще одно утро.

0x590A4925 = ~z~Какие дерзкие ты слова говоришь.

0x602F8493 = ~z~Ты выглядишь нелепо.

0x616B1C18 = ~z~Мне не нужно везение. Мне достаточно хитрости.

0x637D50C0 = ~z~Все в порядке?

0x683D363C = ~z~Эй, что пес тебе сделал?

0x702AD478 = ~z~Я слишком стар для этого, ясно?

0x703D24AE = ~z~Джон, хватит изображать законника.

0x713EB164 = ~z~Мы как раз о тебе говорили. Садись.

0x723C5400 = ~z~Джон Марстон, тебе нравится оскорблять меня, да?

0x732F0BC6 = ~z~Что тебе нужно, а?

0x759FE1A7 = ~z~Джон, я не знаю, поймешь ли ты, но мне кажется, ты ужасный зануда.

0x771DE0EE = ~z~Джон. Законники.

0x808A02F1 = ~z~Ладно, увидимся в лагере. На сегодня с меня хватит развлечений.

0x840A42C1 = ~z~Уж лучше засунуть нос лошади в задницу, чем слушать тебя, Марстон.

0x930AFE75 = ~z~Чем больше дров, тем лучше.

0x976E2767 = ~z~Садись, ты совсем заработался.

0x1293D7B4 = ~z~Боже правый... Дай старику поспать.

0x2406E2B4 = ~z~Эй, эй, давай все обсудим.

0x2553A923 = ~z~Еще один день, а?

0x3225A83A = ~z~Джон? Джон. Это не смешно.

0x3299B87B = ~z~К тебе сейчас сарычи соберутся.

0x4533DDD5 = ~z~Ты не слишком хорошо относился к нему. И бог дал тебе второй шанс.

0x4828C251 = ~z~Помощи от тебя...

0x5111CD9F = ~z~Он этого не заслужил, Джон.

0x6150E01F = ~z~Ты не слишком хорошо вел себя, но бог дал тебе второй шанс.

0x6638CBD8 = ~z~Что? На что пялишься?

0x6748B2B0 = ~z~Убери отсюда лошадь, Джон.

0x6918ACD9 = ~z~Я понимаю, что такое важная работа. А что я, по-твоему, делаю, Джон?

0x7314B996 = ~z~Ты везучий человек, Джон. Ты избран судьбой.

0x7558ADFF = ~z~Почему ты никак не оставишь меня в покое?

0x7608FA90 = ~z~Приветствую.

0x8152B7B7 = ~z~Что ты на меня так злобно смотришь?

0x8572E38F = ~z~Здоровый какой, а!

0x9521E976 = ~z~Я как выжатый лимон.

0x9713A9B1 = ~z~Доброе утро, сэр.

0x13833E7D = ~z~Оставь меня в покое.

0x18824ECB = ~z~Доброго вечера!

0x21139A80 = ~z~Принес еще растопки?

0x23033A04 = ~z~Это ты, Джон?

0x34265D54 = ~z~Ты хочешь мне что-то сказать?

0x36964BA8 = ~z~Доброе утро.

0x42239F71 = ~z~Похоже, теперь старому Дядюшке быть целью твоих грубых выходок.

0x55721F07 = ~z~Иди ты к черту.

0x65007F3F = ~z~Славный вечер.

0x87507CDD = ~z~Что ты хочешь сказать, Джон?

0x90435A50 = ~z~~sl:0.2~Оставь меня в покое, черт побери.

0x92310EBC = ~z~Красивая мелодия.

0x92748C8A = ~z~Мне надо поспать.

0x129232EF = ~z~Ты думаешь, меня это веселит?

0x272725FE = ~z~Эй, что ты задумал?

0x387370AE = ~z~Может, в более приличной одежде ты не будешь вести себя как псих.

0x420383A1 = ~z~Джон.

0x554145AC = ~z~А теперь, похоже, настала очередь Дядюшки.

0x561342D0 = ~z~Ну раз уж ты об этом заговорил, я собираюсь сделать перерыв.

0x657654A3 = ~z~Нам надо убираться отсюда.

0x673119E8 = ~z~Это мясо тухлое.

0x696525E3 = ~z~Ранчо? Конечно нет, это просто помойка. По крайней мере, в данный момент.

0x772158DA = ~z~Черт, опять окосел так, что голова не работает.

0x780597DE = ~z~Привет, Марстон.

0x893055AE = ~z~Что ты за мной ходишь?

0x970645AF = ~z~Мы живем здесь тихо и спокойно, а ты хочешь все испортить.

0x983555E2 = ~z~Конечно.

0x3068456B = ~z~У меня нет на это времени.

0x3977016D = ~z~Привет.

0x5143716E = ~z~Расскажи нам эту историю, Марстон...

0x6192120B = ~z~Привет, Джон. Садись давай.

0x7585506E = ~z~Похоже, ты становишься забывчивым, Джон.

0x18849982 = ~z~Ох, вот только ты не начинай.

0x42590398 = ~z~Да как обычно. Ну ладно, мне, пожалуй, пора.

0x57006090 = ~z~Какого черта?

0x67265253 = ~z~Уж лучше засунуть нос лошади в задницу, чем слушать тебя, Марстон.

0x69149693 = ~z~Ты так близко подошел, что сейчас можешь дотянуться до моего крантика!

0x80348324 = ~z~Не переживай, Джон, никуда я не уеду. Ты меня здесь похоронишь.

0x82400717 = ~z~Бога ради, ты что, опять?

0x85579473 = ~z~Как дела, старина Джонни?

0x88481805 = ~z~Тебе нравится связывать людей и таскать их всюду?

0xA02C9E9C = ~z~Смой с себя грязь, Джон.

0xA2C804C2 = ~z~У меня уже глаза слипаются.

0xA4A435B5 = ~z~Давно нам пора было поесть свежего мясца.

0xA5E7BFCF = ~z~Кто там?

0xA7A6E6F0 = ~z~Что ты натворил? Ты нас всех подставишь, Джон.

0xA9B255C7 = ~z~Думаю, это в тебе выпивка говорит, Марстон.

0xA32DA15D = ~z~Что ж, меня вы, кажется, слушали достаточно.

0xA58BB957 = ~z~Джон, веди себя как мужчина.

0xA70C832A = ~z~Я знаю, что я красив, Джон. Но не обязательно так на меня пялиться.

0xA859C8BC = ~z~Надеюсь, вода достаточно мокрая.

0xAABB6142 = ~z~Это еще кто? Это Джон Марстон с носовым платком на лице?

0xAB8B8C27 = ~z~Я слишком стар и устал для всего этого.

0xABBA3F4C = ~z~Вкус будет не тот.

0xAC776510 = ~z~Джон, если хочешь ругаться, для начала смой с себя кровь.

0xAD1BDCCE = ~z~Я не стану все это терпеть.

0xADB1C3E6 = ~z~Спасибо за помощь, Артур. У местных очень плохо с чувством юмора.

0xADE8971C = ~z~Спасибо, Артур. Похоже, в здешних краях действуют немного другие правила.

0xAE761AE9 = ~z~Ты убил его ради развлечения?

0xAE6673E0 = ~z~Уверен, что ты не всерьез.

0xAF0CC6BC = ~z~Лучше перестань, Джон.

0xAF310DCF = ~z~Значит, в конце концов, решил не бросать нас, а?

0xB1E9519A = ~z~Дьявол в тебя, что ли, вселился?

0xB1EB9E4F = ~z~Работать на ранчо нелегко.

0xB5D8CE47 = ~z~Конечно, конечно, помогу, чем могу. Ты меня знаешь, Джон.

0xB7E351E0 = ~z~Ты кого-то убил, Джон?

0xB8CF847E = ~z~Джон! Я сказал, прекрати.

0xB9A7ECB4 = ~z~Ничего, и тебя настигнет старость...

0xB38B6979 = ~z~От этой огненной воды ты становишься злым, Джон.

0xB61FBE71 = ~z~Джон, в этой маске ты выглядишь идиотом.

0xB359D4F3 = ~z~Я не буду отвечать тем же. Во мне достаточно достоинства.

0xB876E40B = ~z~Ты везучий человек, Джон, тебя судьба любит.

0xB5246F69 = ~z~Мог бы и вмешаться.

0xB7725C4F = ~z~Здравствуйте, джентльмены.

0xB8710B2A = ~z~В любви и покере все средства хороши. Сам знаешь.

0xB67452A9 = ~z~Незачем так обращаться с собакой. Оставь животное в покое.

0xB81957D3 = ~z~Я для этого слишком вымотался, Марстон.

0xB99171DE = ~z~Я и минуты не могу передохнуть, чтобы кто-нибудь ко мне не полез. Неудивительно, что я так устал.

0xB339553A = ~z~Ведешь себя как идиот.

0xB8732053 = ~z~А мы уж начали думать, что ты здесь больше не появишься.

0xBA1D6C43 = ~z~Воды принес, да?

0xBAEE7873 = ~z~Черт подери, Джон.

0xBB3A62E1 = ~z~Жалко, Пирсона нет, чтобы его приготовить.

0xBCACB3D1 = ~z~Помогать по хозяйству надо.

0xBCD56251 = ~z~Перестань, Джон.

0xBCDC57FB = ~z~Сколько же на тебе грязищи, Джон!

0xBD71C668 = ~z~Это годится в пищу только стервятникам.

0xBDF0D8A7 = ~z~Боже, какой приятный вечер.

0xBEF48A04 = ~z~Какого черта ты связал этого человека? О боже, Джон!

0xBF5B166D = ~z~Открой лицо, если вздумал оскорблять старого человека.

0xC0302832 = ~z~Здравствуй, Джон.

0xC1D79B8E = ~z~Привет.

0xC1E3FC52 = ~z~Дай отдохнуть ногам, Марстон.

0xC2D4C9DC = ~z~Я не собираюсь терпеть подобное от тебя, шериф Марстон.

0xC3B88FC2 = ~z~Ладно, хватит уже отдыхать.

0xC4AB0459 = ~z~Ха, очень подходяще, ведь ты у нас простак, а, Джон?

0xC4DF7886 = ~z~Что за глупость.

0xC8BF4E5E = ~z~Не надо.

0xC9F51DAE = ~z~Дела идут своим чередом?

0xC48B69F0 = ~z~Я сделаю вид, что тебя тут нет.

0xC54CE91F = ~z~Доброе утро, Джон.

0xC70E1A3D = ~z~Джон, лучше смой с себя грязь и оставь меня в покое.

0xC71B86EF = ~z~Спасибо за помощь, Джон. У местных очень плохо с чувством юмора.

0xC84EF940 = ~z~Не лезь, Джон.

0xC586C66C = ~z~Ты что, еще пьянее меня? Похоже, ты очень любишь здороваться.

0xC594F894 = ~z~Привет, ребята.

0xC636CA34 = ~z~Устроили переполох и вернулись, а, парни?

0xCBB062E5 = ~z~Что ты хочешь сделать с этой тухлятиной, Джон?

0xCC32F52B = ~z~Вот это вечер!

0xCDDF9A7A = ~z~Отдохнуть никогда не помешает, Марстон.

0xCE9C6B59 = ~z~Да ты меня здесь больше и не увидишь, потому что я от такой работы подохну.

0xCF3E0E02 = ~z~Ты снова за меня взялся?

0xCF54DDDB = ~z~Пора мне завалиться спать.

0xD04828E1 = ~z~Ладно, береги себя.

0xD04B8368 = ~z~Нам нужна большая куча дров.

0xD3D20C40 = ~z~Не собираюсь обращать на тебя внимания.

0xD3D66175 = ~z~Отвали, Морган.

0xD6D71C75 = ~z~Я этого не потерплю.

0xD9A3601A = ~z~От меня тут толку мало. Эти тюки с сеном – настоящий кошмар для моего люмбаго.

0xD9C358F9 = ~z~Ладно, Джон.

0xD13A0B62 = ~z~Зачем ты ко мне прижался, Джон?

0xD43C9D7E = ~z~Зачем ты так себя ведешь?

0xD56CB830 = ~z~От меня тут толку мало. Эти тюки с сеном – настоящий кошмар для моего люмбаго.

0xD67F36C2 = ~z~Ты, наверное, совсем умотался. Лично я – да.

0xD85FA620 = ~z~Я не в настроении. Уходи.

0xD272CCB7 = ~z~А вот и он.

0xD470E6A8 = ~z~Рад, что вы все вернулись, парни.

0xD58518D1 = ~z~Черт возьми, Джон!

0xD935170A = ~z~Я даже думать о тебе больше не хочу.

0xDA9223EB = ~z~Черт возьми...

0xDAB05830 = ~z~Доброе утро, Марстон.

0xDB6918EB = ~z~Ого! Джон, ты весь в крови.

0xDB7024ED = ~z~И без твоих вопросов паршиво.

0xDC040F46 = ~z~Скотина порадуется.

0xDD06A995 = ~z~Почему у тебя истерика?

0xDD74AB55 = ~z~Само собой.

0xDDF896F2 = ~z~Ага. Ага, ага, вот и все, что я могу сказать.

0xDE782C63 = ~z~Ну что, не понравилось?

0xDEB121FE = ~z~От тебя и так достаточно проблем.

0xDF3C17BE = ~z~Тебе нравится ко мне цепляться, а, Джон?

0xDFC9FAF2 = ~z~Нет, я не собираюсь все время здороваться.

0xE027FE4C = ~z~Тьфу, гадость.

0xE0297ACA = ~z~У меня от одного взгляда поясница ноет.

0xE068CC9C = ~z~Зачем, черт возьми, ты это напялил?

0xE1A28141 = ~z~Ты бы лучше добыл что-нибудь годное для еды.

0xE1D0B2AF = ~z~Если я понадоблюсь, я буду в лагере.

0xE3E5FCDC = ~z~Мне не нравится, как ты на меня смотришь, Джон.

0xE4B3BEB8 = ~z~Лучше прицепись к кому-нибудь другому.

0xE4DE5C9B = ~z~Черт возьми! Я сказал, хватит.

0xE5B523D4 = ~z~Да брось. Без меня вы все со скуки помрете.

0xE5CCF36B = ~z~Здорово, Джон.

0xE6D1363A = ~z~Да у меня радости полные штаны.

0xE7F73207 = ~z~Тебя не видно под этой кровью.

0xE9B01748 = ~z~Чертов дурак, считает себя лучше остальных.

0xE9DF4331 = ~z~Может, теперь будешь вести себя как подобает, а, Джон?

0xE9E4DE6A = ~z~Я и минуты не могу передохнуть, чтобы ты не влез. Неудивительно, что я так устал.

0xE27B27C7 = ~z~Колоть дрова – дело тяжелое. Спасибо.

0xE83A3DDA = ~z~Здорово, парни.

0xE84ABD7B = ~z~С возвращением.

0xE92DC068 = ~z~А ты думаешь, я просто так тут напиваюсь?

0xE94E24CD = ~z~Зачем ты надел эту маску, Джон?

0xE224D6BA = ~z~Ты ничего не упускаешь, Марстон.

0xE25539AF = ~z~Не вымещай на мне свою злобу.

0xE70660EB = ~z~Я не шучу! Остановись.

0xE9561704 = ~z~~sl:0.2~Решил со мной полюбезничать?

0xEA038197 = ~z~Хорошо, мистер Марстон.

0xEADF1BD9 = ~z~Собираешься продать эти шкуры?

0xEB8C359D = ~z~Buenos dios.

0xEB7693CC = ~z~Эй! Хватит.

0xEBC1DE44 = ~z~Джон, ты долго еще собираешься таскаться здесь с этим трупом?

0xEC42C74C = ~z~~sl:0.2~Я слишком стар для этого.

0xECB3E582 = ~z~Джон, хватит, этот человек не сделал ничего дурного. Отпусти его.

0xED3FFD4F = ~z~Добрый день, Марстон.

0xED7CE1BA = ~z~Ты что, никак не можешь расстаться с этим телом?

0xED8A181C = ~z~Мы теперь мирные жители, так что сними эту бандану.

0xED485619 = ~z~Доброе утро, мистер.

0xEED9A755 = ~z~Ну, у одного из вас они точно есть. И явно не у тебя.

0xF00FE793 = ~z~Ты еще долго собираешься тут так разгуливать?

0xF02FC90B = ~z~Давненько мыла в руки не брал, а?

0xF0C3F97E = ~z~Привет.

0xF2DBD623 = ~z~Здорово.

0xF2EDD563 = ~z~Что на тебя нашло, черт побери?

0xF3D38D0D = ~z~Не приставай к старику.

0xF4B48730 = ~z~Добрый вечер.

0xF5C2272F = ~z~Я тут давал мальчику важный урок по части экономики.

0xF34BE298 = ~z~Я тащу на себе все это чертово хозяйство. Ты знаешь, ранчо без меня не выживет.

0xF54BCB7C = ~z~Ну ладно, ладно.

0xF79CACFF = ~z~Рад вас видеть, ребята.

0xF82E3677 = ~z~Освежевал, да?

0xF217D6AD = ~z~Не следует так с ней обращаться, Джон.

0xF680D599 = ~z~Дядюшка многое повидал на своем веку.

0xF37779E2 = ~z~Ну хватит, что я такого сделал?

0xF293042F = ~z~Рад меня видеть, Джон?

0xFA6638B4 = ~z~К черту все это, я не позволю так с собой обращаться.

0xFB0B1B88 = ~z~Ну хорошо.

0xFB947336 = ~z~~sl:0.0:3.1:1~Эй, Артур! Может, скажешь свое веское слово?

0xFBD2EA23 = ~z~Оставь ее в покое, Джон.

0xFC0DF3A4 = ~z~Доброго утречка, сэр.

0xFDBA631C = ~z~Дай поспать, Джон.

0xFF298356 = ~z~Ну ничего себе!

0xFFD4BCB1 = ~z~Джон, теперь мы живем мирно, так что сними повязку и прекрати меня оскорблять.

0xFFF9FCD4 = ~z~Да, настроение ты испортить горазд.

