0926_AMD = Выбрать чапсы.

0x0522448B = Выбрать бандану.

0x0655B70A = Гетры

0x08FBBD8D = Вторые кобуры

0x0A4C5A4D = Имеющиеся шляпы

0x0A5D9C89 = Пол

0x0B1A4F87 = Изготовленные чапсы

0x0B2023AF = Выбрать жилет.

0x0BEC46B6 = Голова

0x0C7F4278 = Имеющиеся перчатки

0x0C60ABB0 = Изготовленные перчатки

0x0C6157F9 = Костюмы на лошади

0x0D1FFFF1 = ~1p~ – используются.

0x0D4B6A79 = Всегда останется на лошади

0x0DB333EB = Фартук

0x0F57DAED = Штаны

0x0FB80479 = Ночные рубашки

0x1B1A83AE = Вы добыли вторую кобуру. Теперь вы можете стрелять из двух единиц личного оружия одновременно.

0x1B5C7C58 = Банданы

0x1BB05680 = Выбрать сумку.

0x1BCBF0FC = Имеющиеся маски

0x1BDBDCAD = Надеть

0x1C8ACF98 = Снаряжение для оружия

0x1CCBA512 = Полные костюмы

0x1F38B0CE = Имеющиеся шпоры

0x1F4020EE = Подтяжки

0x1FF4C13A = Аксессуары на шею

0x1FFD1CB5 = Изменить способ ношения рубашки.

0x2B231619 = Комплекты одежды

0x2C87EF01 = Имеющиеся амулеты на оружейный пояс

0x2FF08C76 = Штаны

0x3B1EE436 = Недоступно: ~1p~

0x3DFE4658 = Имеющиеся пончо

0x3E090492 = Аксессуар для глаз

0x4A26B30C = Оружейные пояса

0x4A78D7F5 = Недоступно: ~1p~

0x4AA054B8 = Чапсы

0x4ADF5826 = Гардероб

0x4B903773 = Выбрать аксессуар для глаз.

0x4CC179EA = Выбрать вторую кобуру.

0x4D3E7865 = Аксессуары для глаз

0x4E5C7D63 = Шляпа

0x4EF7CD09 = Имеющиеся комбинезоны

0x4F175C97 = Выбрать патронташ.

0x5B630188 = Перчатки

0x5C4EE6A9 = У вас нет предметов из данной категории.

0x5D6E2B69 = Выбрать вторую кобуру.

0x5E56F3E2 = Костюмы ролей

0x5F716C04 = Платок

0x6BCB143B = Имеющиеся комплекты одежды

0x6D8DEA57 = Кольца на левую руку

0x6FF9C55C = Выбрать перчатки.

0x7CE5AC89 = Выбрать кольцо на правую руку.

0x7CE68A5E = Талисманы

0x7D4A5210 = Наручи

0x7D8CA974 = Жилеты

0x7D2039E4 = Чапсы

0x7E909AF7 = Юбка

0x7FB63939 = Выбрать юбку.

0x7FDE0040 = Головной убор

0x8A15E623 = Выбрать аксессуар на шею.

0x8AE6839D = Пояс

0x8AFC2AEE = Имеющиеся жилеты

0x8B075F12 = Шарф

0x8B1D0092 = Выбрать талисманы.

0x8C021BF7 = Пряжки

0x8C26A295 = Обувь

0x8C37AB3C = Аксессуар для шляпы

0x8C3374F2 = Корсеты

0x8CB1A12B = Стиль

0x8F31FF63 = Выбрать верхнюю часть костюма.

0x8F61E226 = ~1p~ – применить.

0x8F20514B = Бандана

0x9C7F0D2C = Пряжка

0x9E22B555 = Недоступно: ~1p~

0x9E57B6DF = Изготовленные жилеты

0x9E992F5C = Портные

0x9F4D3611 = Браслет

0x13CE1DA7 = Очки

0x16DA3185 = Имеющиеся рубашки

0x18BED393 = Шпоры

0x19A2AA52 = Имеющиеся аксессуары для глаз

0x23D488E9 = Выбрать комбинезон.

0x24A6F574 = Амулет на оружейный пояс

0x31AB7A36 = Выбрать оружейный пояс.

0x31B96D08 = Нижнее белье

0x31D92FC2 = Нельзя изменить способ ношения этого элемента костюма.

0x34F1A191 = ~1p~ – используются.

0x35BE97C4 = Выбрать штаны.

0x35EC306F = Удалить костюм

0x36E32204 = Положить на лошадь

0x43A80D07 = Комбинезон

0x44F97770 = Снаряжение для оружия

0x49F59722 = Имеющаяся верхняя одежда

0x51E2B36B = Кольцо

0x58C00D67 = Жилет

0x60FF07E0 = Чапсы

0x63F38CD7 = Имеющиеся кольца на левую руку

0x68CF26D1 = Платье

0x71E644D9 = Кольцо на правую руку

0x73EE66F7 = Сохранить костюм

0x76A1AF9F = Оружейный пояс

0x76ED9062 = Ножны

0x78DFD11C = Ночные рубашки

0x88DF8FA7 = Маски на лошади

0x91AC863E = Пряжки

0x95EA1E5F = ~1p~ – убрать.

0x97FB3046 = Костюмы

0x117B0F4E = Имеющиеся штаны

0x177EB3A9 = Верхняя одежда

0x254DC7CD = Верхняя часть костюма

0x306EB5D2 = Выбрать аксессуар для волос.

0x350FD2B2 = Нижняя часть костюма

0x409E5D8E = Выбрать подтяжки.

0x462EC6BF = Верхняя одежда

0x487DA6CE = Выбрать корсет.

0x559DAFE8 = Верхняя одежда

0x566D35A9 = Борода

0x654F22E1 = Имеющиеся юбки

0x664E60D1 = Подтяжки

0x666C145D = Имеющиеся вторые кобуры

0x678F9329 = Нижняя одежда

0x695D711D = Маска

0x703E2086 = Имеющаяся обувь

0x770CA6EF = Изготовленные шляпы

0x823CB01A = Вторые кобуры усилены. Износ оружия замедлен.

0x826C344C = Изменить костюм.

0x830FFFD5 = Маска

0x939F80C2 = Украденные шляпы

0x953DF4DA = Вторые кобуры

0x969B2600 = Обувь

0x1124C4E1 = ~1p~ – используется.

0x2055A235 = Лямка сумки

0x2314B57F = Значок

0x3359B293 = Амулеты на оружейный пояс

0x3906E5D6 = Аксессуар

0x4884C22C = Патронташи

0x7223F966 = Наградные наручи

0x7270FEAE = Магазин

0x8420EF72 = Пояса

0x8816DC96 = Юбки

0x9039C125 = Ночная рубашка

0x9401EA22 = Кольцо на левую руку

0x9647AFF4 = Выбрать повязку.

0x18902EF7 = Имеющиеся подтяжки

0x21932F1E = Снятая комната

0x27580CB5 = Наручи

0x40415AF1 = Кольца на правую руку

0x47765F3A = Обувь

0x65983E9E = Костюм

0x67455E2E = Выбрать шпоры для обуви.

0x69857D66 = Банданы

0x94707DF4 = Стиль

0x98702B36 = Сумки

0x423689EB = Выбрать обувь.

0x430833B0 = Патронташи

0x677302D2 = Патронташ

0x736387D6 = Оружейные пояса улучшены. Максимальное количество патронов для личного оружия увеличено.

0x765261AD = Костюм не сохранен. Если хранить его на лошади, он может пропасть.

0x770846B0 = Пончо

0x6461742E = Изготовленная верхняя одежда

0x6555257E = Оружейные пояса

0x6964252C = Выбрать основную кобуру.

0x9472259A = Кобура

0x18334890 = Чулки

0x47774862 = Основные кобуры усилены. Износ оружия замедлен.

0x64879394 = Выбрать платье.

0x77578471 = Платья

0x88576141 = Костюмов сохранено: ~COLOR_RED~~1~ из ~2~~s~.

0xA0B1330A = Бандана

0xA0D1EBDB = Талисман

0xA1EE0C13 = Изготовленные маски

0xA1F49D99 = Аксессуары на шею

0xA4C3FA7B = Аксессуары для волос

0xA9C5192F = Цвет

0xA45CB09D = Аксессуары для обуви

0xA333C4A2 = Сумки

0xA6198FB5 = Талисманы

0xAC27F743 = Выбрать шляпу.

0xAE4E38B1 = Аксессуары на шею

0xAE521C32 = Основные кобуры

0xB4DA81A4 = Костюмов сохранено: ~1~ из ~2~.

0xB7F7466B = Снять с лошади

0xB8AFB49C = Головная повязка

0xB271EB33 = Имеющиеся банданы

0xB3368A0F = Основные кобуры

0xB4035680 = Имеющиеся кольца на правую руку

0xBA64DDD2 = Имеющиеся шляпы

0xBA883851 = Сумка

0xBB1CB69A = Наручи

0xBB6401A9 = Лагерь

0xBC00941E = Юбки

0xBC5B323B = Аксессуар на запястье

0xBD523619 = Штаны

0xBF5A502B = Наручи

0xBFB587CA = Нельзя изменить способ ношения рубашки.

0xC0D58706 = Имеющиеся чапсы

0xC1D3EE45 = Изменить стиль ношения костюма.

0xC1D9CE2D = Выбрать ночную рубашку.

0xC1E58B4D = Рубашки

0xC1F75821 = Свои костюмы

0xC3B3E948 = Аксессуары для волос

0xC9FD5EA9 = Костюмы

0xC18B3413 = Найденные шляпы

0xC57C57D3 = Выбрать нижнюю часть костюма.

0xC75B3185 = Блуза

0xC84BFC6F = Изменить способ ношения сапог.

0xC726FB0A = Вторые кобуры

0xC895F8D2 = Нельзя изменить способ ношения сапог.

0xC907DB72 = Выбрать патронташ.

0xC1533FF4 = Головные уборы

0xC46785ED = Рубашка

0xC272449A = Выбрать пару наручей.

0xCB8E42D4 = Оружейные пояса усилены. Максимальное количество патронов для личного оружия увеличено.

0xCBF4BA18 = Банданы

0xCC0AF08D = Имеющиеся патронташи

0xCC6F06FE = Перчатки

0xCC49D048 = Выбрать пряжку.

0xCD0957CC = Выбрать комплект одежды.

0xCFB06312 = Стиль

0xD0575E94 = Шпоры

0xD1BBA6AF = Штаны

0xD4D5965C = Пояса

0xD5D19248 = Комбинезоны

0xD9E5D578 = Выбрать маску.

0xD22D11E2 = Пончо

0xD503E447 = Аксессуар для жилета

0xD753A934 = ~1p~ – применить.

0xD968CFD6 = Шпоры

0xD30180E6 = Платье

0xD1534406 = Снять

0xDC235DC8 = Выбрать пояс.

0xDDBDF213 = Патронташи усилены. Максимальное количество патронов для крупноразмерного оружия увеличено.

0xDDE74B77 = Аксессуар на шею

0xDEBF42BB = Аксессуар для волос

0xDF23C76F = Сумка

0xDF64884E = Пончо

0xE0A147AC = Рубашки

0xE4F59E64 = Выбрать полный костюм.

0xE9FEA83E = Выбрать бандану.

0xE42B5565 = Выбрать юбку.

0xE88CBADE = Выбрать амулет на оружейный пояс.

0xE2863C58 = Галстук

0xE3956F52 = В лагере маски будут сняты.

0xE4463C1E = Верхняя одежда

0xE5656A07 = Платья

0xE3937791 = Банданы

0xEAB5D227 = Шляпы на лошади

0xEB0CC782 = Перчатки

0xEB1545C4 = Подтяжки

0xECD5FC6A = ~1p~ – используется.

0xECE8E8EA = Головные повязки

0xECFCA1F5 = Имеющиеся жилеты

0xEE50DBE6 = Имеющиеся корсеты

0xEF780CA0 = Выбрать кольцо на левую руку.

0xF009B1B5 = Патронташи

0xF04ACE0C = Вторые кобуры

0xF0B70568 = Патронташи улучшены. Максимальное количество патронов для крупноразмерного оружия увеличено.

0xF1B50C3B = Головные повязки

0xF1DB408E = Выбрать верхнюю одежду.

0xF4EE8587 = Выбрать рубашку.

0xF7D2B992 = Найденные маски

0xF8C69B4F = Пряжки

0xF8E1EE9F = Основные кобуры улучшены. Износ оружия замедлен.

0xF12B9C75 = Выбрать костюм для роли.

0xF12ECF46 = Изготовленная обувь

0xF33E6210 = Аксессуары на шею

0xF74CE4A2 = Корсет

0xF87D2DB2 = Изготовленные костюмы

0xF78540D7 = Выбрать снаряжение для оружия.

0xF683816A = Ночные рубашки

0xFBAA7E1F = Рубашки

0xFC51948F = Комбинезоны

0xFDD4641D = Жилеты

WARDROBE_HATS_ON_HORSE_FULL_TOOLTIP = Шляп на лошади: ~COLOR_RED~~1~ из ~2~~s~.

WARDROBE_HATS_ON_HORSE_TOOLTIP = Шляп на лошади: ~1~ из ~2~.

WARDROBE_MASKS_ON_HORSE_FULL_TOOLTIP = Масок на лошади: ~COLOR_RED~~1~ из ~2~~s~.

WARDROBE_MASKS_ON_HORSE_TOOLTIP = Масок на лошади: ~1~ из ~2~.

WARDROBE_OUTFITS_ON_HORSE_FULL_TOOLTIP = Костюмов на вашей лошади: ~COLOR_RED~~1~ из ~2~~s~.

WARDROBE_OUTFITS_ON_HORSE_TOOLTIP = Костюмов на вашей лошади: ~1~ из ~2~.

WARDROBE_WARNING_INTRO_EXIT = Покинув гардероб, вы подтвердите выбор начальной одежды. Вы действительно хотите выйти?

