0x400D41D0 = ~z~Тож, де вони?

0x56FAEE3F = ~z~Ага, німець.

0xDD5AE8D6 = ~z~Я…

0xCA8C035E = ~z~Я просто подивлюся, добре?

0x1C576281 = ~t~Польською: Припини. Я вже втомився від тебе.

0xE52431C1 = ~t~Польською: Будь ти проклят, Леопольд Штраус, гидкий покидьок!

0x2D06B763 = ~t~Польською: Дайте мені ще трохи часу і я дістану гроші.

0xD74C5AFA = ~t~Польською: Ти залишиш мене ні з чим!

0x760E8559 = ~z~Тепер згадав, де ти зберігаєш срібло?

0xAE354AB5 = ~z~Що ж, думаю ми тут закінчили. Що небуть з двору може піти в рахунок боргу?

0x989EDF5F = ~z~Тук-тук, містере Врубель.

0xDF2CB2B1 = ~z~Англійська?

0xCFFBD62E = ~t~Польською: Мені кінець, кінець.

0x7375C2D5 = ~z~

0x532C480A = ~z~Так, так, так, так.

0x19B773B9 = ~z~Які ти позичив в Леопольда Штрауса.

0x416CDF6E = ~t~Польською: Будь ти проклят, Леопольд Штраус, гидкий покидьок!

0xA5D46019 = ~z~Ти ж не з пустими руками сюди приїхав?

0x6FC02F2F = ~t~Польською: Не робіть цього. Нічого не мати.

0x4E14F814 = ~z~

0xC0DCC36D = ~z~Настав час платити.

0xE76CF8AD = ~z~Чорт тебе забери, ти в боргу перед герром Штраусом. Так що плати!

0xDE456EA6 = ~z~Ні, ні, ні, ні…будь ласка не треба…

0x21BE1F67 = ~z~

0x251EFC58 = ~z~Так…

0x2CBD0B98 = ~z~Це хороше…хороше…цінне. Це…це Варшава, так.

0x420843FE = ~z~А що тут в нас…

0x123EB961 = ~z~Чорт…

0x748B1740 = ~z~Сілезія.

0xB85BCCA0 = ~t~Польською: Я банкрот.

0x89E3557B = ~z~У всіх нас була погана зима, друже.

0x3C56D498 = ~z~ Ні. Ні. Nie!

0x589A70CA = ~z~Замовкни вже.

0x68DA17EC = ~z~Мені потрібно. Повинен їсти. Proszę.

0x9B05CF47 = ~z~Все ще не розумію тебе.

0x7DEDCB8A = ~z~Де гроші? Золото? Долари?

0x51E4E57F = ~z~Ні, ні…

0xAE6A1D2C = ~z~Верхня Сілезія.~n~~m~Ага, радий за тебе.

0xDF6D9E64 = ~z~Окей, цього повинно вистачити.

0x25845E62 = ~z~Тук-тук, містере Врубель.

0x75ACB191 = ~t~Польською: Не робіть цього…

0xE5F10C2D = ~z~Так…так…

0x9ACF5072 = ~t~Польською: Не стріляйте, ось візьміть.

0x434F1B10 = ~z~Навіть англійською не говориш…

0xAB828921 = ~z~Не мати грошей… але…але мати це…

0x49E69B30 = ~t~Польською: Будь ласка. Не стріляйте. Візьміть.

0xB611ADD7 = ~z~Ага…

0xD337E5F7 = ~t~Польською: Тварина.

0x2FC81F7E = ~t~Польською: Моя обручка, ні, ні!

0x01446121 = ~t~Польською: Мій кінь, мій кінь!

0xA4610A76 = ~z~Ні, нічого не має.

0x6582ECB7 = ~z~Ні, ні, ні, ні.

0x3A16264A = ~z~Я заберу твої речі? Так? Вони тут чи в іншому місці?

0x975EE457 = ~t~Польською: Хто ви?

0x9812C496 = ~z~Краще тут було б хоч щось.

0xC2D533CB = ~t~Польською: Ох ні, ні, ні.

0x0DE90032 = ~t~Польською: Перепрошую. Що? Я не розумію.

0xE9F10206 = ~z~Дідько.

0x355F5F15 = ~z~

0x062EC287 = ~t~Польською: Ти вже і так достатньо забрав, дикуне. Йди вже, йди.

0x850C6602 = ~z~

0xA5FF7A20 = ~t~ Польською: Перепрошую. Що ви робите в моєму домі?

0xF9DCA1DD = ~z~Англійська?

0xCFA44D69 = ~z~Говориш англійською?

0x4818BF48 = ~t~Польською: Перепрошую. Що ви робите в моєму домі?

0x9A96F6E2 = ~z~Тож де вони?

0x74742931 = ~z~Я тут за грошима…

0x54E685B7 = ~t~Польською: Ні! Ні!

0xB024003F = ~t~ Польською: Перепрошую. Що ви робите в моєму домі?

0x5F6E7477 = ~z~ Ах…Леопольд Штраус. Nie mam pieniędzy.

0x7590FF93 = ~z~Чим довше я шукаю, тим більше злюся.

0x70FD6197 = ~t~Польською: Хто там?

0x7811B1D8 = ~z~Дуже погана зима.

0x4D7CD094 = ~z~Що б ти здох. Ти не говориш англійською?

0xC9E55D85 = ~z~Що ти там ховаєш?

0xD74C0DFA = ~z~Дуже цінне. Добре?

0xC59B6A99 = ~z~Поки що ні.

0xF38AC5AE = ~t~Польською: Ти залишиш мене ні з чим.

0x7D68EF95 = ~t~ Польською: Ти вже і так достатньо забрав, дикуне. Йди вже, йди.

0x2EDC9E03 = ~z~Ні, німецької я не знаю.

0x4D769A8A = ~t~Польською: Досить! Припини! Хто тут?

0x43A1FB9A = ~z~Говориш англійською?

0xB755B866 = ~t~Польською: Перепрошую. Що? Я не розумію.

0x85AF40F8 = ~z~Я тут від імені Леопольда Штрауса. Де наші гроші?

0x66A5A935 = ~t~Польською: Припини!

0x65388ABA = ~t~Німецькою: Добродію, ми будемо говорити мовою Імперії.

0x8ABF55C7 = ~z~які ти позичив у німця.

0xB4E397E8 = ~t~Польською: П'ятнадцять, плюс мінус.

0xEDB249AE = ~t~Польською: Тварина.

0xFCDCBB6C = ~z~Леопольд Штраус.

0x3D3A3ABE = ~z~Я прийшов за грошима.

0x60668A89 = ~z~Посунься.

0x0B74D734 = ~z~Гроші.

0xDCC5A7D1 = ~z~Ні. Чесно та справедливо. Справедливо та чесно.

0x6956462B = ~t~Польською: Ніколи не варто довіряти пруссакам чи американцям. 

0x8844A9C5 = ~t~Польською: Дайте мені час і я дістану гроші.

0x3F38FE0F = ~t~Польською: Досить! Припини!

