0xCF6D6E27 = ~z~Вибачте.

0xE7404723 = ~z~~sl:0.0:6.2~Так. ~rp~Кохаю! Але, ~rp~моєї зарплатні ледве вистачає на одну людину, не кажучи вже про двох.~lr:0.1~Відтепер, ти забезпечуєш себе сам.

0x9C88B6EE = ~z~Нічого я не крав… це борг…ох, дідько.

0xB8C79005 = ~z~Позичка, яку ви взяли, настав час платити.

0xFB0571DE = ~z~Облиш його! Невже тобі недостатньо?

0xD5C349FC = ~z~Де наші гроші?

0xA2E6951A = ~z~Позика яку ти взяла…

0x3847E931 = ~z~Ти хоч ~rp~уявляєш ~rp~в якій дірі я опинилася?

0xFE6749E2 = ~z~Годі, припиніть.

0x6250A176 = ~z~Покоївка, міс Мілтер, знаєте де можна її знайти?

0xAF157CA1 = ~z~Що?

0x2B090A8D = ~z~Не-а.

0x899E23D8 = ~z~Сер, я не знав, що ви від Адама. А в мене є інші більш важливі турботи.

0x8C34EBD3 = ~z~Я…п-перепрошую, я її не знаю! Чому ви взагалі питаєте мене?

0x9B1012EC = ~z~Лілі Мілтер… знаєте де вона?

0xC0B8002F = ~z~Не зовсім, але, здається, я бачив її з Купером трохи раніше.

0xC2EB557A = ~z~Ти глухий чи тупий? Катися звідси.

0x727D9FA0 = ~z~Не-а.

0xB4282F62 = ~z~Лілі? Вона ось там за крамницею з Купером.

0x136A01B0 = ~z~хороших манер!

0xF380F541 = ~z~Лілі Мілтер? Давай не будемо обговорювати Лілі Мілтер, домовилися?

0xD94BFFA8 = ~z~Ні… благаю.

0xF07BAAE5 = ~z~Перепрошую, хто? Не думаю, що взагалі чув таке ім’я.

0x367B0464 = ~z~Тепер, тримайся від мене подалі!

0xC3961E9C = ~z~Я не позичала, якби не він.

0x33204697 = ~z~В тебе вже є гроші, облиш мене!

0xD401E389 = ~z~В нього є гроші при собі. Мають бути.

0xE73E4A50 = ~z~Не вбивайте його. Будь ласка!

0xD3CBA03A = ~z~Я вже сказав, що дістану гроші на наступному тижні~rp~Значить так і буде.

0xD4F686C4 = ~z~Міс Мілтер, покоївка. Знаєте де вона?

0xFC3DC7CB = ~z~Але зараз в мене їх немає…

0x0CA9E8B3 = ~z~Я…

0x25BCF99D = ~z~Що ж тоді…

0xDFA8AA78 = ~z~Можливо, вам варто подумати про те з якими чоловіками ви товаришуєте, міс.

0xE13711CE = ~z~Де наші гроші?

0x6B7E2426 = ~z~Не робіть цього.

0x5D77EF6A = ~z~Ні

0xB81D2816 = ~z~Так і знала, що все цим і закінчиться.

0x00DE7A5F = ~z~Не смій розмовляти зі мною таким тоном.~rp~Я думав ти кохаєш мене.

0x9F38D4E2 = ~z~Гаразд, тоді час йти.

0x4DE4F89F = ~z~Ви знаєте де Лілі Мілтер?

0xD9A08291 = ~z~ настав час розплачуватися.

0x6B5884DF = ~z~Хіба тільки урок…

0x41085EE6 = ~z~Мені потрібна покоївка на ім’я Лілі Мілтер…ви знаєте де вона?

0x09D6CB33 = ~z~Купере! Ні! Що ти накоїв?

0x5405638E = ~z~Будь ласка. Лиш гляньте. Він не міг витратити усі гроші.

0x5EC46BAB = ~z~Нічого я йому не дам.

0x27C02A5C = ~z~Сучий син.

0xF3E9B733 = ~z~Що?

0x13B02333 = ~z~Ви вже вирубили його!

0xB7B62AF2 = ~z~Перевірте його кишені.

0x1D601B17 = ~z~Залиште мене в спокою, гаразд? Ви отримали гроші.

0x89693B85 = ~z~Лілі Мілтер? Я не збираюся з’ясовувати стосунки з тим містером.

0x1BE95C42 = ~z~Вона з Купером, біля крамниці.

0xEB15DDFF = ~z~Гаразд! Добре.

0xD87A2FB3 = ~z~Без поняття, скоріше за всього вештається десь з Купером.

0xD66BFC34 = ~z~Лілі.

0xA94B8E1D = ~z~В нього повинно бути хоч щось, присягаюся.

0x804C3B3D = ~z~Не знаю.

0xAA51B16F = ~z~Лілі Мілтер, знаєте де вона?

0xE29C124C = ~z~Припиніть, ви обидва.

0x6E671E69 = ~z~Що ви хочете? В мене для вас нічого немає.

0x1F9BF6BD = ~z~Всі гроші які мала, я віддала йому, можеш взяти їх з його холодного трупу, паскуда.

0x83007121 = ~z~Так довго.

0xCBEA364A = ~z~Лілі!

0x1E07B4B1 = ~z~~sl:0.0:1.0~Та годі тобі!~lr:0.1~Чому ти завжди ~rp~влаштовуєш істерику?

0xB877BADE = ~z~Хто? Я навіть не знаю хто це. Вибачте.

0xC98A8BB8 = ~z~Якщо в тебе їх не має на цьому тижні,~rp~Хто гарантує, що будуть на наступному?

0x7A092240 = ~z~Купере…

0xD89B390A = ~z~В нього всі мої гроші, які я йому віддала. Просто візьміть все що знайдете і покінчимо з цим.

0x1BA19419 = ~z~Лілі Мілтер, вона працює тут покоївкою, знаєте де вона?

0xF4E7B6E3 = ~z~Не бий його!

0xCDD03310 = ~z~Вам пощастило, що він заплатив за вас, міс.

0xBD88CA5E = ~z~Аргх…

0x31F31209 = ~z~Виходить у нас виникла проблема.

0x9C583154 = ~z~~sl:0.0:3.5~Єдина моя проблема зараз кричить мені у вухо.~lr:0.2~Так що відчепися від мене Лілі!

0x2C1AA548 = ~z~Просто віддай йому гроші…Купере!

0xAB868EED = ~z~Я хочу поїхати і ніколи сюди не вертатися.

0xA8CA7FC2 = ~z~віддай йому, скільки в тебе є.

0x9F21498D = ~z~Якщо хочете більшого, поговоріть з іншими.

0x55FF3ADC = ~z~Не знаю я де вона, окей? В мене є інші турботи окрім цього.

0x60C02CA1 = ~z~Ти вже отримав свої гроші, я не повинна вислуховувати твої настанови, гаразд?

0x6402D351 = ~z~Все що я знаю, це те що вона з Купером.

