0x5409B259 = ~z~~sl:0.9:2.8~Вже тут... тут вже ніяк не допомогти, друже.

0x27FA7A93 = ~z~~sl:2.7:1.6~Ага, ага...

0x043CDA2C = ~z~Хей, ну хіба так можна говорити.

0x166F7E91 = ~z~Ей, так не можна поводитись.

0x8ECD066C = ~z~Не підходь.

0x4ACEE242 = ~z~Окей, чому б і ні?

0x450B552A = ~z~~sl:1.9:0.6~Оу...~sl:0.5:2.6:1~Тут так багато крові...

0xEC4AA416 = ~z~Воу, воу, полегше.

0xF1F2A7A7 = ~z~Ей, ей, ей, не підходь до мене з своїми болячками.

0xFED9D722 = ~z~Посоромились би.

0xBD8DC43D = ~z~Що я вам зробив?

0x5B6AA467 = ~z~~sl:1.8:4.4:1~СКАЖИ МЕНІ, ДЕ ТИ ВЗЯЛА ЦІ БІСОВІ ГРОШІ! КАЖИ!

0xA9DC9233 = ~z~В мене нічого не має.

0x567195BA = ~z~Відвали від мкене.

0x6B76C7C3 = ~z~~sl:2.0:2.5~Господи. Ні!~sl:2.0:1.4~Як же болить...

0xF3C09190 = ~z~От-от, йди геть, ганебний покидьок!

0x61E41E09 = ~z~Це ви зробили?

0xD127AB24 = ~z~~sl:1.0:4.3~Де ти їх взяла? Кажи, негайно!~sl:2.0:0.8:1~Кажи!

0xCB0FB9A0 = ~z~Поверни!

0x6428AE08 = ~z~~sl:1.2:2.3~Моя нога! Він вчепився за мою ногу!

0x7A94DE1C = ~z~Тримайтесь подалі від мене.

0x8E808B49 = ~z~~sl:0.8:1.2~Чого ти дивишся на мене?~sl:0.6:2.4:1~Господи, та добий мене вже!

0xD4DC38E6 = ~z~~sl:4.2:1.0~Мені тільки гірше...~sl:1.0:0.8~Занадто боляче...~sl:0.3:1.8~Я не можу... Я не можу це більше терпіти...~sl:0.1:2.0~Вбий... Просто вбий мене!

0x3830A08F = ~z~Брудна сучка!

0x5DE3FA47 = ~z~Я надто бідний.

0x5EB0D5AC = ~z~Я не збираюсь це залишити так.

0x1764C715 = ~z~Залиште мене в спокої.

0xD922C81D = ~z~Я не хочу, але зроблю.

0x0123B9E8 = ~z~Я тобі сказав: вали звідси!

0xC162E09B = ~z~Добре, добре.

0x729E925D = ~z~Дурна!

0x0546C7A2 = ~z~Не твоїх вух справа, йди собі.

0xD879D474 = ~z~Стій! Крадій!

0x3C54EFC5 = ~z~~sl:1.7:1.4~Тільки не цим, благаю...~sl:1.0:1.0:1~На мені живого місця не буде!

0x5EA04D62 = ~z~Досить.

0xAE9DBE53 = ~z~Так і будете стояти поряд?

0x0790BA87 = ~z~Я буду вдавати, що вас не існує.

0xC06727F2 = ~z~Ей, приберіть це.

0xB12368CE = ~z~Обережно!

0xC1022FBF = ~z~Чого вилупився, як баран на нові ворота?

0x0F0D8D6F = ~z~М... ага. Добридень.

0x27B9CC61 = ~z~Я викличу законників.

0x26A17D6D = ~z~

0xDE29AF0D = ~z~~sl:0.0:4.1~Курва! Я вмру...~sl:0.5:1.3~Я вмираю...

0xE755AE21 = ~z~~sl:1.5:1.6~Хто-небудь, допоможіть!

0x521B1F31 = ~z~

0x83628E5E = ~z~Хей, вам тут не можна бути.

0x7DC642F8 = ~z~Так! Зроби це... давай!

0xB3DCC505 = ~z~Неймовірно.

0xCE30C385 = ~z~Не варто цього робити.

0xEE441344 = ~z~Навіщо ви мене переслідуєте?

0xEE108787 = ~z~Окей, я не звертатиму на вас свою увагу.

0xAB54C533 = ~z~Йдіть негайно.

0x6BF37031 = ~z~Залишите мене в спокої?

0xC354EDA5 = ~z~Допоможіть!

0x1F2C1747 = ~z~

0x82E6B38E = ~z~От лайно!

0x91A5FD8C = ~z~Вбивця - ви?

0xBD48F2FB = ~z~~sl:3.5:0.8~Чортівня, це не допоможе!~sl:0.2:2.4:1~Подивись на мене... Я спливаю кров'ю...

0xEFA3CF96 = ~z~

0xDACB3285 = ~z~Ну все, я повідомлю законникам.

0x2B1C9F69 = ~z~Ні, не варто.

0x8B176E30 = ~z~~sl:0.0:0.5~Відчепись!~sl:1.7:2.8~Боже, допоможіть!

0x0166EB9E = ~z~Не підходьте!

0x3B921226 = ~z~Не роби з мене дурня.

0x2CF87C9F = ~z~Не роби цього.

0x2A3FBA9F = ~z~~sl:2.2:4.0~Нестерпно болить, болить, болить, бо...

0xF3194F03 = ~z~Не наближайтесь до мене.

0x4F920DB3 = ~z~Тобі варто йти подалі.

0x159788FF = ~z~Добре, добре. Це все, що є...

0xA5BAA8C1 = ~z~Я не збираюсь терпіти це!

0xB11F493A = ~z~Дідько! Рятуйте!

0xDD6EBB59 = ~z~Ну і нащо ви це, блять, зробили?

0x37299E7A = ~z~~sl:0.7:2.1~Господи, дякую, ви вчасно!~sl:1.0:3.0~Щире дякую, якби не ви... Страшно, навіть, подумати, щоб зі мною було...~sl:0.3:1.0~Дякую.

0x1FA2CD31 = ~z~Рятуйте! Боже, Боже! Приберіть від мене це!

0x96481490 = ~z~~sl:1.7:1.6~Ти робиш тільки гірше, чорт би тебе побрав!

0xE7BFE557 = ~z~Ще не дуже пізно.

0xFAE5987A = ~z~Будь ласка, йдіть.

0x9D1C1B50 = ~z~Можете відійти?

0x52DAAAAF = ~z~О Боже. Ні, ні!

0x875B87C3 = ~z~Ей. Зупиніться.

0x4D6093CE = ~z~Досить.

0x188784E9 = ~z~Хей, з дороги.

0x8E22BC79 = ~z~~sl:1.8:0.3~Я не можу...~sl:1.5:1.0~Мені здається я бачу...~sl:1.3:1.0:1~Я бачу зорі...

0x8AD81D45 = ~z~Оу, оу, вам тут не місце.

0xE2277F51 = ~z~~sl:0.6:1.4~Пусти мені пулю в лоб, раз ніяк інакше!

0x9CFFA2D1 = ~z~Шоб вас всіх перекосило.

0x4CABAFF2 = ~z~~sl:3.2:1.8~О Боже! Благаю!~sl:1.0:1.3~Мені дуже боляче!~sl:1.2:1.0~Тут скрізь лише кров...~sl:1.1:3.0~Я горю, о боже...

0xE05AF7E9 = ~z~~sl:2.6:1.0~Ну і нащо це?~sl:1.2:1.0:~Ти що, не маєш револьверу?

0x5EFBB6FE = ~z~Давай про це забудемо. Ніхто не бажає отримати пулю.

0xCDEF1C5A = ~z~Це просто неправильно.

0x716672EE = ~z~Досить.

0x20F1489C = ~z~Ей, обрежніше.

0xC6B9942E = ~z~Досить.

0xB0AABF2B = ~z~Добре, добре. Забирайте.

0x170D3824 = ~z~Не робіть більше нікому клопоту, добре?

0x5079D70D = ~z~

0x216E98DF = ~z~Сучий ти син.

0x2F549D41 = ~z~Все, закінчили?

0x9413B0D5 = ~z~~sl:1.5:2.5:1~Це не зупинить кров, бовдур!

0x43B0916A = ~z~Тепер би вам краще себе добре поводити.

0x5977D26A = ~z~~sl:0.0:3.1:1~Я... Я не... Я більше не можу...

0x5AD9C68D = ~z~Ну, я не хотів опускатись до такого рівня, але...

0x01E18D8C = ~z~

0x68946202 = ~z~Це вже переходить усі кордони.

0xD43BFA77 = ~z~Ти зламала мені ніс... Боже...

0xBA153FAC = ~z~Ей, ей, полегше, друже.

0x6BC29AD1 = ~z~

