0xA7B33DCF = ~z~Sure, why not?

0x5F85C0A8 = ~z~You break the peace here again, gonna end bad for you.

0x3826B1EC = ~z~Oh, to hell with this!

0x5955001A = ~z~Come on. Come on, boy, get up.

0x4474CA88 = ~z~Oh, no. Shit.

0xFA1FECF5 = ~z~You got any sense, you'll make tracks.

0x34BEB09F = ~z~You worthless son of a bitch!

0xB4C90AF5 = ~z~You wanna get your bones broke? Huh?

0x50D8A05B = ~z~This is my space! Get your own.

0x78CC512D = ~z~Screw you! Get this rope offa me!

0x82AEDA52 = ~z~Hey, bastard!

0x6B2523F0 = ~z~So everyone's saying.

0x2E839363 = ~z~Keep your disease far from me!

0x90F3FD24 = ~z~

0x4FFB0901 = ~z~That thing even loaded?

0x32CA7937 = ~z~This is a real bad move.

0xE95B5451 = ~z~You best not start no more trouble 'round here.

0x3B2DCF17 = ~z~Trailing your damn fever all over.

0x44340930 = ~z~You were one second away from being filled with lead, my friend.

0xD89EECAD = ~z~~sl:0.8:1.1:1~Down like a sack of potatoes.

0x83BF89CE = ~z~And I thought we was all set to dance.

0xD0FBB1A5 = ~z~Dolt.

0x060B8924 = ~z~What the hell did you say?

0x298C2BD4 = ~z~This is how an epidemic gets started, you know?

0xC0F4D9C2 = ~z~You going in for that dirt nap?

0xB4B44DF6 = ~z~I know! When did they get so old?

0x2530DE04 = ~z~Stop, you're gonna regret this.

0xB83A5CFD = ~z~Oh, I'm done with this.

0xE6A539D6 = ~z~Hell, I ain't making this my problem.

0x22CD7186 = ~z~What'd I say?

0xE7C94848 = ~z~Get moving! This ain't no place for you.

