0x01FE7DC9 = Вибийте пістолет з рук Джеймі

0xFFCF2E35 = Челоніанський Табір

0x54036041 = Поверніться до ~o~Мері~s~ з Джеймі

0x5BCB84D3 = Лідер Челоніанців

0x4F6E0585 = Ви напали на челоніанця.

0x3C9FB0B0 = Ціль

0xA515A8DA = Мері загинула.

0xD18BA3A6 = Нерішуче

0x2A629CF4 = Поверніться до ~o~Джеймі

0xCBEB06B0 = Джеймі

0x76472D18 = Зустріньтеся з ~o~Мері~s~ на вокзалі

0x02922711 = Джеймі втік.

0xC4C82637 = Вибачитися

0x06AB47BE = Обеззбройте ~o~Джеймі

0xACEDCDC8 = Ви зчинили переполох на вокзалі.

0x7128F8F9 = Задушити

0x996E83A3 = Поверніться до ~o~ лідеру челоніанців.

0x3C5DB831 = Ви покинули челоніанський табір.

0x44DEA65E = Дражнити

0x94BD1533 = Наблизьтеся до ~o~Джеймі

0x34E6A333 = Утихомирьте~o~ лідера челоніанців ~s~

0x5CA12788 = Натисніть~INPUT_MELEE_GRAPPLE~ щоб пригальмувати, коли наближаєтесь до цілі.

0xFBE32F38 = Дурість

0x99F551B2 = Бовдури

0xBB978C91 = Задушити

0xAA5CF281 = Черепах

0x792035D7 = Переконайте ~o~лідера челоніанців~s~ відпустити Джеймі

0x3FD40B6E = Ваша честь підвищилася, після того, як ви повернули Джеймі до Мері.

0x28B03DAC = Джеймі загинув.

0xAEAD0C59 = Мері Лінтон

0xEC26F337 = Джеймі втік

0xE5E5B297 = Натисніть~INPUT_MELEE_GRAPPLE_CHOKE~щоб задушити.

0x4FD54944 = Натисніть~INPUT_INTERACT_OPTION1~ або ~INPUT_INTERACT_OPTION2~ щоб обрати відповідь.

0x4120398C = Поверніться до ~o~Джеймі~s~

0xB2DE808C = Лідер Челоніанців

0x55ADD982 = Догоніть ~o~Джеймі

0xE7EA5B01 = Підійдіть до~o~челоніанців

0x93571869 = Затисніть~INPUT_INTERACT_LOCKON~ щоб відповісти та взаємодіяти з лідером челоніанців.

0x0A2594D9 = Нетерпляче

