0xCB247223 = ~z~

0xF085FFC3 = ~z~Прошу вибачення? Вибачте мені дуже потрібні гроші.

0xEF8BABEF = ~z~О, це погано.

0xB0ED4540 = ~z~Загалом з вами було дуже приємно поговорити. До зустрічі!

0xDD4B1017 = ~z~Мене звати Міккі... Давайте дружити?

0xB7ABBC34 = ~z~Не такий я й добрий.

0xFD347629 = ~z~Ну, добрим хлопцем він не був.

0xE78C33ED = ~z~Раніше в мене був друг, але він не хотів бути моїм другом.

0x917C74AB = ~z~Допоможіть людині...

0xF8167319 = ~z~Гей, пане. Пане Артуре.

0x9D4E9678 = ~z~

0x9376F44C = ~z~Я дуже голодний.

0xDB8ABA02 = ~z~~sl:0.0:0.7~ви псих...~sl:0.7~Стільки стріляєте...

0xEA70D0A2 = ~z~Розумію.

0x89D48F6B = ~z~Ось як?

0x2A0AD0ED = ~z~Джон... Джим...

0x4BE71463 = ~z~Чудове ім'я. Міцне. Як в короля.

0x757BB9F4 = ~z~Я просто хочу випити! Вмираю від спраги!

0x3FFCFCC5 = ~z~Нічого, без образ.

0x5A26CE03 = ~z~Я... Я бачив страшні речі. З того часу я сам не свій.

0x4CDEEF41 = ~z~Ну, пане, ну дайте відповідь на питання...

0xDFC50C62 = ~z~Мені казали, що я вмираю, а тільки так і не помер.

0x6C69A1C1 = ~z~Мені сумно, пане... дуже сумно.

0x678D2AF6 = ~z~Згадуйте із теплом.

0x39931A18 = ~z~

0xBD0AC6F2 = ~z~Це не так... зовсім не так.

0x7A0DF0B0 = ~z~Мого дядька звали Артур! «Дядько Артур», так ми його кликали! Бо він мав таке ім'я.

0xA58F7ABA = ~z~Пане, долара не дасьте?

0x93A491F0 = ~z~~sl:0.0:1.1~Вибачте, пане.~sl:1.3:1.1~До зустрічі.~sl:1.1~Напевне...

0xE1099DED = ~z~~sl:0.0:1.5~Це приємно... ~sl:0.6~Як це добре, коли тебе обіймають.

0x05720DD0 = ~z~Містер, як гадаєте, ви псих?

0xCA4F978C = ~z~Чому ви завжди такий злий?

0x175CC874 = ~z~Пане, я був на війні.

0xB42EE41F = ~z~Так, саме так.

0x43BAEC51 = ~z~Ні, він сказав, що я дуже багато говорю – а я зовсім не багато говорю.

0x4B5C66ED = ~z~Може, дасте кілька центів?

0x3335E957 = ~z~~sl:0.0:1.0~Він побив мене одного разу...~sl:0.5~Але тоді я сам напросився.

0xF4DCCD4D = ~z~Радий знову бачити вас, друже!

0xAA333041 = ~z~~sl:2.9~Ну гаразд, тільки... швидко.

0x000EAA87 = ~z~Я такий радий. Я давно не мав друзів.

0x3E33DFFA = ~z~Зі мною таке буває. Ви свого імені ніколи не забуваєте?

0xEF7D2BDA = ~z~Пане, можна вас обійняти?

0xDA4BD34F = ~z~Я був на війні. Я боровся за вас.

0x01F3D0C7 = ~z~О, вибачте, пане. Я ні на що таке не натякав.

0x8444555E = ~z~~sl:0.0:1.8~Але...~sl:1.2~ми ж усі колись помремо.

0xD849AD60 = ~z~Так, напевне.

0xC72D38C9 = ~z~Пане, можна вас обійняти? Можна?

0x37E3897D = ~z~Мабуть, я піду. Не буяньте.

0x0A7D6D98 = ~z~~sl:0.0:1.7~Виглядайте не дуже.~sl:1.0~Все гаразд?

0x12F386C9 = ~z~Невже ви не маєте серця?

0x2B8FCBF6 = ~z~~sl:0.0:1.3~Ще побачимось.~sl:0.5~Щось я зовсім розгубився.

0x629FB475 = ~z~Іноді люди заперечують, а іноді ні...

0xF54F6777 = ~z~Як його звали?

0xD85D9590 = ~z~Пане, мені просто потрібні гроші. Гроші та друг.

0xA7D01C75 = ~z~~sl:0.0:2.7~Вибачте, я завжди говорю якісь нісенітниці.~sl:0.5~Я дурачок.

0x6A3A5033 = ~z~Здається, він помер.

0x49ED77AD = ~z~~sl:0.0:4.0~Пане, для роботи я вже надто старий. Занадто старий...~sl:0.8~Будьмо друзями!

0xCA02B3B7 = ~z~Гей, друже... Не підкинете грошенят? Будь ласка!

0x9A4C74CE = ~z~Дайте людині п'ять центів.

0xE02521C4 = ~z~Значить, це тільки я...

0x9E85B99F = ~z~Артуре, ви могли б стати моїм королем. Так, могли б!

0x9D0BD3CC = ~z~Чесно... Мене взяв жах, коли побачив... як гинуть хлопці.

0xA773CBB5 = ~z~тільки от люди вважають мене мерзенним, а це недобре.

0x53E91708 = ~z~Можу я з вами постояти поряд... поговорити з вами?

0xE18C8FF9 = ~z~А ви говорите зі мною... так, і це дуже приємно... дуже приємно.

0xF7C6C82B = ~z~~sl:0.0:0.8~Привіт, друже!~sl:0.4~Добрий день, друже, давно не бачилися.

0x18FC5C62 = ~z~А з вами приємно спілкуватися, пане.

0xF981A2A5 = ~z~Гей, брате!

0xC0BC82E6 = ~z~~sl:0.0:1.3~Я вже з розуму сходжу.~sl:0.2~Працювати я не можу, то може, підкинете грошенят?

0x17412A92 = ~z~Дякую... Вельми вдячний, пане!

0xD696C6E9 = ~z~А бувають хороші?

0x9A8781EC = ~z~О, ви мені подобаєтесь, ви такий добрий. Мені подобається доброта.

0xB68B40FA = ~z~Гей, друже!

0x7BEFF39E = ~z~Він мене теж не любив... Але ж він був нормальним хлопцем.

0xD1A95535 = ~z~Мені потрібні гроші... Може, виручите?

0xD5055597 = ~z~О, вибачте, пане.

0xB3670839 = ~z~Гей, пане! Пане! Я так і не дізнався ваше ім'я!

0x23B762BA = ~z~Ну гаразд...

0x4E638C7D = ~z~Привіт, пане... привіт.

0x5CA1E3AC = ~z~~sl:0.0:3.3~Мій колишній друг помер... та в цьому я не винен.~sl:0.9~Вони казали, що це я винний, але це неправда.

0xC6DB5786 = ~z~Ні!

0x4F299B2A = ~z~Цікаво... Був один хлопець, на вас схожий...

0xBD4A4769 = ~z~~sl:0.0:1.7~Не дуже...

0x742FD6A6 = ~z~~sl:0.0:2.0~Пане ви якийсь злий~sl:0.5~Пане, вас точно муха вкусила!

0x61B4B847 = ~z~~sl:0.0:1.9~А я маленький псих...~sl:0.3~Й пушки в мене вже немає...

0x630BAA6A = ~z~Йди до біса!

0xFAE1F290 = ~z~Як вас звати?

0x9D5AAF92 = ~z~Ну так.

0xC84A084D = ~z~~sl:0.0:1.8~Хто-небудь виручить людину?~sl:1.7~Будь ласка, ну хоч хтось!

0xD1429F14 = ~z~Артур?

0xBD69C86D = ~z~Принаймні ви зі мною розмовляли.

0x61E63213 = ~z~Забирайся звдіси!

0xD4FF1787 = ~z~Ну, приємно було поспілкуватися, пане...

0xD425F21B = ~z~Вибачте, що спитав.

0x1CAA86FD = ~z~~sl:0.0:4.5~Ви... ви завжди були...~sl:1.0~Ну, ви часто були ласкаві до мене.

0xBDB7E8F1 = ~z~Мене звfnb Міккі!

0xB5F9B8C8 = ~z~Ну так, напевне.

0x806B1A8B = ~z~На жахливій, пане Артуре. Дуже жахливій.

0xE9F32DB0 = ~z~Артур.

0x2E61072B = ~z~Дуже, дуже давно...

0x70CE50D2 = ~z~Поки не спитаєш, не дізнаєшся.

0xBE99F210 = ~z~~sl:0.0:2.5~Бачите? Ми створені один для одного!~sl:0.3~Ну, як друзі.

0x52B5CFD4 = ~z~~sl:1.2~Звісно.

0x0EAA792E = ~z~На війні ми часто один одного обіймали.

0x96E3CF33 = ~z~Адже ти його більше не побачиш, і тобі буде сумно, як того дня, коли померло твоє цуценя, бо ти на ньому заснув...»

0xB4D0E66F = ~z~Немає нічого страшного в тому, щоб обійнятися, пане,

0xE1C8BF52 = ~z~Важко сказати, який він був наприкінці.

0x9139BC28 = ~z~На якій війні?

0x1E6A2067 = ~z~Тільки ось ім'я я ваше забув.

0x18BAA650 = ~z~перестав зі мною розмовляти.

0xB8C34D61 = ~z~~sl:0.0:1.5~У вас сумний погляд, пане.~sl:0.9~Наче ви багато горя бачили.

0xADFCDEE7 = ~z~~sl:0.0:1.4~А вони казали, що то я псих.~sl:0.3~Я не псих... Не такий, як ви.

0x5DE704BC = ~z~Мабуть... мабудь, я піду...

0x0447D567 = ~z~~sl:0.0:1.1~Ви колись помирали, друже?~sl:0.3:0.8~Ну, ні.~sl:0.7~Звичайно, ні. Зрозуміло, що ні.

0x53A98AE2 = ~z~~sl:0.0:1.0~Ось признався, і камінь з душі!~sl:0.7~І ось ще що...

0x66DBC295 = ~z~І тоді навіть хлопець у моїй голові, до якого я звертався,

0xD6130F8B = ~z~Загалом якийсь час я ходив за ним. А потім він вирушив до Канади.

0x33C8B470 = ~z~Гей, в... в мене є жінка.

0xC2B9E6EE = ~z~~sl:0.0:3.9~Мене єдиного прогнали під час...~sl:0.5~облоги.

0x4B7CE3CC = ~z~~sl:0.0:4.1~Знаєте, тут така справа...~sl:1.2~Я ніколи не служив в армії, друже.

0xCC18650D = ~z~Більшість людей і знатися зі мною не хоче.

0x20A12C54 = ~z~~sl:0.0:1.5~Пане, більше не бийте мене...~sl:0.5~Я не бажаю вам зла.

0xCEEE199D = ~z~Добрі хлопці завжди вмирають.

0xDA0F5589 = ~z~Ви мені як брат, а я навіть не запитав ваше ім'я. І я сказав собі: «Міккі, ти так і не дізнався ім'я цього хлопця.

0xA5226BB0 = ~z~То, як вас звати, пане?

0xE1A32CC2 = ~z~Я не заперечую.

0xC5507547 = ~z~Іди геть!

0xF9E1F5EB = ~z~~sl:0.0:1.6~Виручіть мене...~sl:0.9~Адже я в армії служив!

0x5BE6B4A4 = ~z~Дивакуватий трохи, але з добрим серцем.

0x91069E1F = ~z~Звісно...

0x56A98B42 = ~z~Я говорю з тобою, значить, я псих.

0xCB7063B5 = ~z~~sl:0.0:0.8~Ви розумний,~sl:0.3:1.0~і ви помираєте,~sl:0.3:1.0~а я дурний,~sl:0.3:1.0~але ще не вмер.
0x2273B005 = ~z~Я залишу вас у спокої...

0x10C3851A = ~z~але, гірше за те, своє я забув теж!

0xD09A82AF = ~z~Ні.

0x979F10B9 = ~z~~sl:0.0:2.1~Під час облоги!~sl:1.5~Це було суворо.

0x4C54E588 = ~z~Просто мені подобаються люди... А люди мене не люблять.

0x7422D362 = ~z~Просто я самотній і... мені потрібний друг.

0xCA8E5DF1 = ~z~Чорт, ніхто в цій дірі не хоче зі мною дружити!

0x17A59A69 = ~z~Пане, долара не дасьте?

0xBD03DB82 = ~z~~sl:0.0:2.1~В армії мені казали, що я дивний.~sl:0.5~Тому й прогнали.

0x08848DE1 = ~z~Ви не знаєте?

0xE2D59344 = ~z~~sl:0.0:1.0~Це несправидливо.~sl:1.4~Так несправедливо.

0x54851DE8 = ~z~«Тримайся за нього, Джиммі», - сказав я собі.

0x7650617E = ~z~~sl:0.0:1.2~А потім додав:~sl:0.2~«Тільки тебе звати - не Джиммі, а Міккі».

0xE04823F5 = ~z~Не для того, щоб позбутися мене, а тому, що він любить сніг. У Канаді снігу повно.

0x1926FFE6 = ~z~~sl:0.0:1.2~Я сумуватиму за вами, друже.~sl:2.1~Ви хороша людина.

0xE160770B = ~z~Ти правда зараз назвав мене психом?

0xB1235723 = ~z~~sl:0.0:0.7~Я так і знав!~sl:0.7~Ось великий псих із пушкою.

0xF3C03519 = ~z~~sl:0.0:1.9~А тепер ви вмираєте,~sl:1.1:1.2~і це дуже сумно.~sl:1.1~Джуе сумно...

0x23EF4ACA = ~z~Ви побили того здорованя.

0x6841B412 = ~z~~sl:0.0:1.2~Я казав, що воював!~sl:1.2:0.7~Але це брехня.~sl:0.9~Не знаю, навіщо я брехав.

0x1E5F6993 = ~z~~sl:0.0:2.6~Ну, дайте людині п'ять центів.~sl:0.5:1.0~Дайте десять центів.~sl:1.3~Дайте мені хоч щось.

0x34B86530 = ~z~Він був... ну, і добрим, і поганим...

0x4A002DB6 = ~z~Я... Я буваю дивним.

0x06CD095A = ~z~Я забув... У нього було дивне обличчя... Алан, здається...

